
; -- DO NOT ALTER THIS LINE -----
[1322010]
KatEntryName=CP 440
InfoText = Communications processor with connection: RS422/485 ( ASCII, 3964R )
SHORTNAME=CP 440
[1314897]
KatEntryName=CP 441-1
InfoText=Point-to-point communication processor for an IF963 module (3964R)
SHORTNAME=CP 441-1
[1315507]
KatEntryName=CP 441-1
InfoText=Point-to-point communication processor for an IF963 module (3964R, ASCII, printer)
[1315531]
KatEntryName=CP 441-1
InfoText=Point-to-point communication processor for an IF963 module (3964R, ASCII, printer); multicomputing capability
[1322008]
KatEntryName=CP 441-1
InfoText=Point-to-point communication processor for an IF963 module (3964R, ASCII, printer); multicomputing capability
SHORTNAME=CP 441-1
[1314898]
KatEntryName=CP 441-2
InfoText=Point-to-point communication processor for two IF963 modules (RK512, 3964R)
SHORTNAME=CP 441-2
[1315508]
KatEntryName=CP 441-2
InfoText=Point-to-point communication processor for two IF963 modules (RK512, 3964R, ASCII, printer)
[1315532]
KatEntryName=CP 441-2
InfoText=Point-to-point communication for two IF963 modules (RK512, 3964R, ASCII, printer, special driver); multicomputing capability
[1322009]
KatEntryName=CP 441-2
InfoText=Point-to-point communication for two IF963 modules (RK512, 3964R, ASCII, printer, special driver); multicomputing capability
SHORTNAME=CP 441-2
[1314899]
KatEntryName=FM 450-1 COUNTER MODULE
InfoText=Counter module, 2 channels
SHORTNAME=FM450-1 COUNTER
[1314900]
KatEntryName=FM 451 FIXED SPEED POS.
InfoText=Positioning module for drives with rapid/creep feed, 3 axes
SHORTNAME=FM 451 FIX. SPEED
[1314901]
KatEntryName=FM 452 CAM MODULE
InfoText=Module with electronic cam control unit, 128 cams
SHORTNAME=FM 452 CAM
[1314903]
KatEntryName=FM 453
InfoText=Positioning module for servo/step switching drives, 3 axes
SHORTNAME=FM 453
[1315098]
KatEntryName=FM 455 S PID Control
InfoText=Closed-loop control module 16 channels (step and pulse) 16AI+16DI+32DO
SHORTNAME=FM 455 S PID Control
[1315097]
KatEntryName=FM 455 C PID Control
InfoText=Closed-loop control module 16 channels (continuous) 16AI+16DI+16AO
SHORTNAME=FM 455 C PID Control
[1314930]
KatEntryName=IF 961-CT1
InfoText=M7 interface module counter up to 500 kHz/5 V or 200 kHz/24 V
SHORTNAME=IF961-CT1
[1315000]
KatEntryName=CP 340 RS232C 
InfoText=Communication processor with connection: RS232C (ASCII, 3964R)
SHORTNAME=CP 340-RS232C
[1315506]
KatEntryName=CP 340 RS232C 
InfoText=Communication processor with connection: RS232C (ASCII, 3964R, printer); also available as SIPLUS module with order number 6AG1 340-1AH01-2AE0
[1315001]
KatEntryName=CP 340 20mA TTY 
InfoText=Communication processor with connection: 20 mA TTY (ASCII, 3964R, printer)
SHORTNAME=CP 340-20mA TTY
[1315002]
KatEntryName=CP 340 RS422/485 
InfoText=Communication processor with connection: RS422/485 (ASCII, 3964R, printer); also available as SIPLUS module with order number 6AG1 340-1CH00-2AE0
SHORTNAME=CP 340-RS422/485
[1322002]
KatEntryName = CP 341 RS232C
InfoText = Communication processor with connection: RS232C (RK512, ASCII, 3964(R), loadable driver) 
SHORTNAME=CP 341-RS232C
[1322003]
KatEntryName = CP 341 20mA TTY 
InfoText = Communication processor with connection: 20 mA TTY (RK512, ASCII, 3964(R), loadable driver) 
SHORTNAME=CP 341-20mA TTY
[1322004]
KatEntryName = CP 341 RS422/485
InfoText = Communication processor with connection: RS422/485 (RK512, ASCII, 3964(R), loadable driver) 
SHORTNAME=CP 341-RS422/485
[1322005]
KatEntryName = CP 341 RS232C
InfoText = Communication processor with connection: RS232C (RK512, ASCII, 3964(R), loadable driver) 
SHORTNAME=CP 341-RS232C
[1322006]
KatEntryName = CP 341 20mA TTY
InfoText = Communication processor with connection: 20 mA TTY (RK512, ASCII, 3964(R), loadable driver) 
SHORTNAME=CP 341-20mA TTY
[1322007]
KatEntryName = CP 341 RS422/485
InfoText = Communication processor with connection: RS422/485 (RK512, ASCII, 3964(R), loadable driver) 
SHORTNAME=CP 341-RS422/485
[1315004]
KatEntryName=FM 350-1 COUNTER MODULE
InfoText=Counter module, 1 channel
SHORTNAME=FM350 COUNTER
[1315164]
KatEntryName=FM 350-1 COUNTER MODULE
InfoText=Counter module, 1 channel, also for configuration with active bus modules
[1322011]
KatEntryName=FM 350-1 COUNTER MODULE
InfoText=Counter module, 1 channel, also for configuration with active bus modules
[1322038]
KatEntryName=FM 350-1 COUNTER MODULE
InfoText=Counter module, 1 channel, also for configuration with active bus modules, supports clock cycle
[1322001]
KatEntryName = FM 350-2 COUNTER MODULE
InfoText = Counter Module, 8 channels
SHORTNAME=FM350-2 COUNTER
[1315005]
KatEntryName=FM 351 FIXED SPEED POS.
InfoText=Positioning module, rapid/creep feed
SHORTNAME=FM 351 FIX. SPEED
[1315165]
KatEntryName=FM 351 FIXED SPEED POS.
InfoText=Positioning module, rapid/creep feed, also for configuration with active bus modules
[1315006]
KatEntryName=FM 352 CAM MODULE
InfoText=Electronic cam control, 1 channel
SHORTNAME=FM 352 CAM
[1315166]
KatEntryName=FM 352 CAM MODULE
InfoText=Electronic cam control, 1 channel, also for configuration with active bus modules
[1315007]
KatEntryName=FM 353 F.STEPPER MOTOR
InfoText=Positioning module for stepper motor, 1 channel, 4DI+4DO
SHORTNAME=FM 353 STEPPER
[1315510]
KatEntryName=FM 353 F.STEPPER MOTOR
InfoText=Positioning module for stepper motor, 1 channel, 4DI+4DO, also for configuration with active bus modules
[1315008]
KatEntryName=FM 354 F.SERVO MOTOR
InfoText=Positioning module for servo motor, 1 channel, 4DI+4DO
SHORTNAME=FM 354 SERVO
[1315511]
KatEntryName=FM 354 F.SERVO MOTOR
InfoText=Positioning module for servo motor, 1 channel, 4DI+4DO, also for configuration with active bus modules
[1315096]
KatEntryName=6ES7 355-1VH00-0AE0
InfoText=Closed-loop control module 4 channels (step and pulse) 4AI+8DI+8DO, no operator control and monitoring in the backup mode
SHORTNAME=FM 355 S PID Control
[1315095]
KatEntryName=6ES7 355-0VH00-0AE0
InfoText=Closed-loop control module 4 channels (continuous) 4AI+8DI+4AO, no operator control and monitoring in the backup mode
SHORTNAME=FM 355 C PID Control
[1315517]
KatEntryName=6ES7 355-1VH10-0AE0
InfoText=Closed-loop control module 4 channels (step and pulse) 4AI+8DI+8DO
SHORTNAME=FM 355 S PID Control
[1315516]
KatEntryName=6ES7 355-0VH10-0AE0
InfoText=Closed-loop control module 4 channels (continuous) 4AI+8DI+4AO
SHORTNAME=FM 355 C PID Control
[1322027]
KatEntryName=6ES7 355-2CH00-0AE0
InfoText=Temperature control 4 channels (continuous) 4AI+8DI+4AO
SHORTNAME=FM 355-2 C Temp. Control
[1322028]
KatEntryName=6ES7 355-2SH00-0AE0
InfoText=Temperature control 4 channels (step and pulse) 4AI+8DI+8DO
SHORTNAME=FM 355-2 S Temp. Control
[1315009]
KatEntryName=NCU 570 FM-NC
InfoText=SINUMERIK  4-axis-NC
SHORTNAME=NCU 570
[1315010]
KatEntryName=NCU 570 FM-NC
InfoText=SINUMERIK  4-axis-NC
SHORTNAME=NCU 570
[1315019]
KatEntryName=FM-300
InfoText=Function modules of the S7-300 and M7-300
SHORTNAME=S7 FM-300
[1315020]
KatEntryName=FM-400
InfoText=Function modules of the S7-400 and M7-400
SHORTNAME=S7 FM-400
[1315021]
KatEntryName=CP-300
InfoText=Communication processors of the S7-300
SHORTNAME=CP-300
[1315022]
KatEntryName=CP-400
InfoText=Communication processors of the S7-400
SHORTNAME=CP-400
[1315085]
SHORTNAME=S7 FM-CNT
KatEntryName =
InfoText =
[1315086]
SHORTNAME=S7 FM-POS
KatEntryName =
InfoText =
[1315087]
SHORTNAME=S7 FM-REG
KatEntryName =
InfoText =
[1315088]
SHORTNAME=S7 FM-NCU
KatEntryName =
InfoText =
[1315089]
SHORTNAME=S7 FM-CNT
KatEntryName =
InfoText =
[1315090]
SHORTNAME=S7 FM-POS
KatEntryName =
InfoText =
[1315091]
SHORTNAME=S7 FM-REG
KatEntryName =
InfoText =
[1315092]
KatEntryName =
InfoText =

; -- DO NOT ALTER THIS LINE -----
