[2363579]
KatEntryName=IM151-7 F-CPU
SHORTNAME=IM151-7 F-CPU
InfoText=Memoria di lavoro 64/96KB; 0,3ms/1000 istr; interfaccia MPI+ DP (standalone o slave DP); capacità di ricezione e trasmissione per la comunicazione diretta; firmware V2.1; ampliamento dello spettro dell'ET200S con max. 63 unità; impiegabile per applicazioni di sicurezza
Comment=Memoria di lavoro 64/96KB; 0,3ms/1000 istr; interfaccia MPI+ DP (standalone o slave DP); capacità di ricezione e trasmissione per la comunicazione diretta; firmware V2.1; ampliamento dello spettro dell'ET200S con max. 63 unità; impiegabile per applicazioni di sicurezza

[2363580]
KatEntryName=IM151-7 F-CPU
SHORTNAME=IM151-7 F-CPU
InfoText=Memoria di lavoro 64/96KB; 0,3ms/1000 istr; interfaccia MPI+ DP (standalone o slave DP); capacità di ricezione e trasmissione per la comunicazione diretta; firmware V2.1; ampliamento dello spettro dell'ET200S con max. 63 unità; impiegabile per applicazioni di sicurezza

[2363581]
SHORTNAME=MPI/DP


