[2364038]
KatEntryName = SM 331 AI8x16Bit HART
InfoText = Module d'entrée analogique AI8x16Bit, 0/4...20mA, +/-20mA, avec communication HART, variables HART, mise à jour de firmware, redondance
SHORTNAME=AI8x16Bit HART
Comment=Module d'entrée et sortie analogique avec communication HART, variables HART, mise à jour de firmware, redondance
[2364039]
KatEntryName = SM 332 AO8x16Bit HART
InfoText = Module de sortie analogique AO8x16Bit, 0/4..20mA, avec communication HART, variables HART, mise à jour firmware, redondance
SHORTNAME=AO8x16Bit HART

[2364040]
KatEntryName=Appareil de terrain HART
InfoText=Appareil de terrain HART
SHORTNAME=Appareil de terrain HART