; Katalogeintrag Gateway
[2363996]
KatEntryName=Gateway
SHORTNAME=Gateway
Infotext=Gateway

; Katalogeintrag Koppler
; der KatEntryName muss in allen Sprachen unbedingt Englisch sein
[2363936]
KatEntryName=PN/PN Coupler
SHORTNAME=Acoplador PN/PN
InfoText=Acoplador PN/PN
Comment=Acoplador PN/PN

; PN/PN-Koppler
; der KatEntryName muss in allen Sprachen unbedingt Englisch sein
[2363937]
KatEntryName=PN/PN Coupler V1.0
SHORTNAME=Acoplador PN/PN
InfoText=Acoplador para dos redes PROFINET, IP20; interfaz PROFINET y 2 puertos

; Universalmodul
[2363940]
KatEntryName=Módulo universal
SHORTNAME=Módulo universal
InfoText=Módulo universal enchufable en el acoplador PN/PN
