[2364908]
KatEntryName = V3.3
InfoText = Memoria de trabajo 64KB; 0,1ms/1000 instr.; DI10/DO6 integradas; 2 salidas de impulsos (2,5kHz); contaje y medición a 2 canales con encoders incrementales 24V (10kHz); conexión MPI; configuración en una fila de hasta 8 módulos; firmware V3.3
SHORTNAME=CPU 312C
Comment=6ES7 312-5BF04-0AB0 V3.3, 6ES7 313-5BG04-0AB0 V3.3, 6ES7 313-6CG04-0AB0 V3.3, 6ES7 314-6CH04-0AB0 V3.3

[2364910]
KatEntryName = V3.3
InfoText = Memoria de trabajo 128KB; 0,07ms/1000 instr.; DI24/DO16; AI5/AO2 integradas; 3 salidas de impulsos (2,5kHz); contaje y medición a 3 canales con encoders incrementales 24V (30kHz); conexión MPI; configuración en varias filas de hasta 31 módulos; firmware V3.3
SHORTNAME=CPU 313C

[2364912]
KatEntryName = V3.3
InfoText = Memoria de trabajo 128KB; 0,07ms/1000 instr.; DI16/DO16 integradas; 3 salidas de impulsos (2,5kHz); contaje y medición a 3 canales con encoders incrementales 24V (30kHz); conexión MPI+ DP (maestr DP o esclavo DP); configuración en varias filas de hasta 31 módulos; emisor y receptor para comunicación directa; equidistancia; routing; comunicación S7 (FBs/FCs cargables); firmware V3.3
SHORTNAME=CPU 313C-2 DP

[2364915]
KatEntryName = V3.3
InfoText = Memoria de trabajo 192KB; 0,06ms/1000 instr.; DI24/DO16; AI5/AO2 integradas; 4 salidas de impulsos (2,5kHz); contaje y medida 4 canales con encoders incrementales 24V (60kHz); función de posicionamiento integrada; conexiones MPI + DP (maestro DP o esclavo DP); configuración en varias filas de hasta 31 módulos; emisor y receptor para comunicación directa; equidistancia; routing; comunicación S7 (FBs/FCs cargables); firmware V3.3
SHORTNAME=CPU 314C-2 DP

[2364909]
KatEntryName = 6ES7 312-5BF04-0AB0
InfoText = 
SHORTNAME=CPU 312C

[2364911]
KatEntryName = 6ES7 313-5BG04-0AB0
InfoText = 
SHORTNAME=CPU 313C

[2364914]
KatEntryName = 6ES7 313-6CG04-0AB0
InfoText = 
SHORTNAME=CPU 313C-2 DP

[2364917]
KatEntryName = 6ES7 314-6CH04-0AB0
InfoText = 
SHORTNAME=CPU 314C-2 DP

[2364913]		
SHORTNAME=DP
InfoText=

[2364916]		
SHORTNAME=DP
InfoText=
