[2364084]
KatEntryName=V2.6
InfoText = Arbeitsspeicher 128KB; 0,1ms/kAW; MPI+ DP-Anschluß (DP-Master oder DP-Slave); mehrzeiliger Aufbau bis 32 Baugruppen; Sende- und Empfangsfähigkeit für direkten Datenaustausch, Äquidistanz, Routing, S7-Kommunikation (ladbare FBs/FCs), Firmware V2.6
SHORTNAME=CPU 315-2 DP
Comment=Arbeitsspeicher 128KB; 0,1ms/kAW; MPI+ DP-Anschluß (DP-Master oder DP-Slave); mehrzeiliger Aufbau bis 32 Baugruppen; Sende- und Empfangsfähigkeit für direkten Datenaustausch, Äquidistanz, Routing, S7-Kommunikation (ladbare FBs/FCs), Firmware V2.6

[2364085]		
SHORTNAME=DP
InfoText=

[2364086]
KatEntryName = 6ES7 315-2AG10-0AB0
InfoText = 
SHORTNAME=CPU 315-2 DP
