[2363671]
KatEntryName = SM 331 AI8xRTD
InfoText = Módulo de entradas analógicas AI8xRTD,  16Bit (internamente 24bits según el procedimiento Sigma-Delta); RTD: Pt100, Pt200, Pt500, Pt1000, Ni100, Ni120, Ni1000, Cu10; parametrizable en modo online; disponible también como módulo SIPLUS con referencia 6AG1 331-7PF01-4AB0
SHORTNAME=AI8xRTD
Comment=Módulo de entradas analógicas AI8xRTD/AI8xTC, 16Bit (internamente 24bits según el procedimiento Sigma-Delta); RTD; parametrizable en modo online; también disponible como módulo SIPLUS con referencia 6AG1 331-7PF01-4AB0

[2363672]
KatEntryName = SM 331 AI8xTC
InfoText = Módulo de entrada analógica AI8xTC, 16Bit (internam. 24Bits según el procedimiento Sigma-Delta); termopares: B, E, J, K, L, N, R, S, T, U, C; reparametrizable online
SHORTNAME=AI8xTC
