[2364725]
KatEntryName=V5.3
SHORTNAME=CPU 412-1
InfoText=Work memory 144KB code and 144KB of data; 0.075 ms/1000 instructions; 4KB DI/O; 32 connections 1*DP/MPI; send and receive capability for direct data exchange; DP constant bus cycle time and clocking editing; routing; data record routing; multi-computing capable; firmware V5.3
Comment=6ES7 412-1XJ05-0AB0 V5.3, 6ES7 412-2XJ05-0AB0 V5.3, 6ES7 414-2XK05-0AB0 V5.3, 6ES7 414-3XM05-0AB0 V5.3, 6ES7 416-2XN05-0AB0 V5.3, 6ES7 416-2FN05-0AB0 V5.3, 6ES7 416-3XR05-0AB0 V5.3, 6ES7 417-4XT05-0AB0 V5.3

[2364726]
SHORTNAME=MPI/DP


[2364727]
KatEntryName=V5.3
SHORTNAME=CPU 412-2 DP
InfoText=Work memory 256KB code and 256KB of data; 0.075 ms/1000 instructions; 4KB DI/O; 32 connections 1*DP/MPI and 1*DP; send and receive capability for direct data exchange; constant bus cycle time and clocking editing; routing; data record routing; multi-computing capable; firmware V5.3

[2364728]
SHORTNAME=DP

[2364729]
SHORTNAME=MPI/DP


[2364730]
KatEntryName=V5.3
SHORTNAME=CPU 414-2 DP
InfoText=Work memory 512KB code and 512KB data 0.045 ms/1000 instructions; 8KB DI/O; 32 connections 1*DP/MPI and 1*DP; send receive capability for direct data exchange; constant bus cycle time and clocking editing; routing; data record routing; multi-computing capable; firmware V5.3

[2364731]
SHORTNAME=DP

[2364732]
SHORTNAME=MPI/DP


[2364733]
KatEntryName=V5.3
SHORTNAME=CPU 414-3 DP
InfoText=Work memory 1.4MB code and 1.4MB of data 0.045 ms/1000 instructions 8KB DI/O; 32 connections 1*DP/MPI, 1*DP and 1 receptacle for IF modules; send and receive capability for direct data exchange; constant bus cycle time and clocking editing, routing, data record routing; mulitcomputing capable; firmware V5.3

[2364734]
SHORTNAME=DP

[2364735]
SHORTNAME=MPI/DP


[2364736]
KatEntryName=V5.3
SHORTNAME=CPU 416-2 DP
InfoText=Work memory 2.8MB code and 2.8MB data 0.030 ms/1000 instructions; 16KB DI/O; 64 connections 1*DP/MPI and 1*DP; send and receive capability for direct data exchange; constant bus cycle time and clocking editing; routing; data record routing; multicomputing capability; firmware V5.3

[2364737]
SHORTNAME=DP

[2364738]
SHORTNAME=MPI/DP


[2364739]
KatEntryName=V5.3
SHORTNAME=CPU 416F-2
InfoText=Work memory 2.8MB code and 2.8MB data 0.030 ms/1000 instructions; 16KB DI/O; 64 connections; 1*DP/MPI and 1*DP; send and receive capability for direct data exchange; constant bus cycle time and clocking editing; routing; data record routing; multicomputing; firmware V5.3; can be used for safety applications; supports PROFIsafe V2

[2364740]
SHORTNAME=DP

[2364741]
SHORTNAME=MPI/DP


[2364742]
KatEntryName=V5.3
SHORTNAME=CPU 416-3 DP
InfoText=Work memory 5.6MB code and 5.6MB of data 0.030 ms/1000 instructions; 16KB DI/O; 64 connections; 1*DP/MPI, 1*DP and 1 receptacle for IF modules; send and receive capability for direct data exchange; constant bus cycle time and clocking editing; routing; data record routing; multicomputing capable; firmware V5.3

[2364743]
SHORTNAME=DP

[2364744]
SHORTNAME=MPI/DP


[2364745]
KatEntryName=V5.3
SHORTNAME=CPU 417-4
InfoText=Work memory 15MB code and 15MB of data; 0.018 ms/1000 instructions; 16KB DI/O; 64 connections; 1*DP/MPI, 1*DP and 2 receptacles for IF modules; multi-computing computable, send and receive capable for direct data exchange, constant bus cycle time and clocking editing, routing, data record routing; firmware V5.3

[2364746]
SHORTNAME=DP

[2364747]
SHORTNAME=MPI/DP


[2363956]
KatEntryName=6ES7 412-1XJ05-0AB0
SHORTNAME=CPU 412-1
InfoText=

[2363960]
KatEntryName=6ES7 412-2XJ05-0AB0
SHORTNAME=CPU 412-2 DP
InfoText=

[2363964]
KatEntryName=6ES7 414-2XK05-0AB0
SHORTNAME=CPU 414-2 DP
InfoText=

[2363968]
KatEntryName=6ES7 414-3XM05-0AB0
SHORTNAME=CPU 414-3 DP
InfoText=

[2363972]
KatEntryName=6ES7 416-2XN05-0AB0
SHORTNAME=CPU 416-2 DP
InfoText=

[2363976]
KatEntryName=6ES7 416-2FN05-0AB0
SHORTNAME=CPU 416F-2
InfoText=

[2363980]
KatEntryName=6ES7 416-3XR05-0AB0
SHORTNAME=CPU 416-3 DP
InfoText=

[2363984]
KatEntryName=6ES7 417-4XT05-0AB0
SHORTNAME=CPU 417-4
InfoText=
