;; ============ HSP 0083 ====================================================

[2363921]
KatEntryName=CP 441-1
InfoText=PtP-Kommunikationsprozessor für ein IF963-Modul (3964R, ASCII, Drucker); Multicomputingfähig
SHORTNAME=CP 441-1
Comment=PtP-Kommunikationsprozessor für ein IF963-Modul (3964R, ASCII, Drucker); Multicomputingfähig



[2363922]
KatEntryName=CP 441-2
InfoText=PtP-Kommunikation für zwei IF963-Module (RK512, 3964R, ASCII, Drucker, Sondertreiber); Multicomputingfähig
SHORTNAME=CP 441-2
Comment=PtP-Kommunikation für zwei IF963-Module (RK512, 3964R, ASCII, Drucker, Sondertreiber); Multicomputingfähig
