[2364082]
KatEntryName=V2.6
InfoText=Mémoire de travail 32 Ko; 0,2ms/kinst; port MPI; configuration à une rangée jusqu'à 8 modules; communication S7 (FB/FC chargeables); firmware V2.6
SHORTNAME=CPU 312
Comment=6ES7 312-1AE13-0AB0 V2.6, 6ES7 314-1AG13-0AB0 V2.6

[2364083]
KatEntryName=V2.6
InfoText=Mémoire de travail 96 Ko; 0,1ms/kinst; port MPI; configuration multirangée jusqu'à 32 modules; communication S7 (FB/FC chargeables); firmware V2.6
SHORTNAME=CPU 314

[2363878]
KatEntryName = 6ES7 312-1AE13-0AB0
InfoText = 
SHORTNAME=CPU 312

[2363880]
KatEntryName = 6ES7 314-1AG13-0AB0
InfoText = 
SHORTNAME=CPU 314
