[2365012]
KatEntryName=CP 441-1
InfoText=Processore di comunicazione punto a punto per un modulo IF963 (3964R, ASCII, stampante); con proprietà di multicomputing; supporta i moduli IF963 6ES7 963-xAA10-0AA0
SHORTNAME=CP 441-1
Comment=Processore di comunicazione punto a punto per un modulo IF963 (3964R, ASCII, stampante); con proprietà di multicomputing; supporta i moduli IF963 6ES7 963-xAA10-0AA0


[2365013]
KatEntryName=CP 441-2
InfoText=Comunicazione punto a punto per due moduli IF963 (RK512, 3964R, ASCII, stampante, driver speciale); con proprietà di multicomputing; supporta i moduli IF963 6ES7 963-xAA10-0AA0
SHORTNAME=CP 441-2
Comment=Comunicazione punto a punto per due moduli IF963 (RK512, 3964R, ASCII, stampante, driver speciale); con proprietà di multicomputing; supporta i moduli IF963 6ES7 963-xAA10-0AA0
