[2364908]
KatEntryName = V3.3
InfoText = Work memory 64KB; 0.1ms/1000 instructions; DI10/DO6 integrated; 2 pulse outputs (2.5kHz); 2 channel counting and measuring with incremental encoders 24V (10kHz); MPI connector; single-tier configuration up to 8 modules; firmware V3.3
SHORTNAME=CPU 312C
Comment=6ES7 312-5BF04-0AB0 V3.3, 6ES7 313-5BG04-0AB0 V3.3, 6ES7 313-6CG04-0AB0 V3.3, 6ES7 314-6CH04-0AB0 V3.3

[2364910]
KatEntryName = V3.3
InfoText = Work memory 128KB; 0.07ms/1000 instructions; DI24/DO16; AI5/AO2 integrated; 3 pulse outputs (2.5kHz); 3 channel counting and measuring with incremental encoders 24V (30kHz); MPI connector; multi-tier configuration up to 31 modules; firmware V3.3
SHORTNAME=CPU 313C

[2364912]
KatEntryName = V3.3
InfoText = Work memory 128KB; 0.07ms/1000 instructions; DI16/DO16 integrated; 3 pulse outputs (2.5kHz); 3 channel counting and measuring with incremental encoders 24V (30kHz); MPI+ DP connector (DP master or DP slave); multi-tier configuration up to 31 modules; Send and receive capability for direct data exchange; constant bus cycle time; routing; S7 Communication (loadable FBs/FCs); firmware V3.3
SHORTNAME=CPU 313C-2 DP

[2364915]
KatEntryName = V3.3
InfoText = Work memory 192KB; 0.06ms/1000 instructions; DI24/DO16; AI5/AO2 integrated; 4 pulse outputs (2.5kHz); 4 channel counting and measuring with incremental encoders 24V (60kHz); integrated positioning function; MPI+ DP connector (DP master or DP slave); multi-tier configuration up to 31 modules; send and receive capability for direct data exchange; constant bus cycle time; routing; S7 Communication (loadable FBs/FCs); firmware V3.3
SHORTNAME=CPU 314C-2 DP

[2364909]
KatEntryName = 6ES7 312-5BF04-0AB0
InfoText = 
SHORTNAME=CPU 312C

[2364911]
KatEntryName = 6ES7 313-5BG04-0AB0
InfoText = 
SHORTNAME=CPU 313C

[2364914]
KatEntryName = 6ES7 313-6CG04-0AB0
InfoText = 
SHORTNAME=CPU 313C-2 DP

[2364917]
KatEntryName = 6ES7 314-6CH04-0AB0
InfoText = 
SHORTNAME=CPU 314C-2 DP

[2364913]		
SHORTNAME=DP
InfoText=

[2364916]		
SHORTNAME=DP
InfoText=
