[2363479]
KatEntryName=V2.0
SHORTNAME=C7 613
InfoText=Système intégré compact; unité d'affichage et de commande 4 lignes, 21 touches + CPU 313C avec mémoire de travail 32 Ko; 0,1ms/kinst; DI24/DO16; AI5/AO2 intégrées; 3 sorties impulsion (2,5kHz); 3 voies pour comptage et mesure avec codeurs incrémentaux 24V (30kHz); port MPI; configuration à une rangée jusqu'à 4 modules; firmware V2.0

[2363480]
KatEntryName=C7-CPU 613
SHORTNAME=C7 CPU 613
InfoText=CPU 313C avec mémoire de travail 32 Ko; 0,1ms/kinst; DI24/DO16; AI5/AO2 intégrées; 3 sorties impulsion (2,5kHz); 3 voies pour comptage et mesure avec codeurs incrémentaux 24V (30kHz); port MPI; configuration à une rangée jusqu'à 4 modules; firmware V2.0

[2363481]
KatEntryName=6ES7 613-1CA01-0AE3
SHORTNAME=C7 613
InfoText=

