[2363667]
KatEntryName=1 SSI
InfoText=Module SSI pour connexion directe de codeurs absolus avec fonctions de verrouillage et de comparaison, supporte le synchronisme d'horloge
SHORTNAME=1 SSI
Comment=Module SSI pour connexion directe de codeurs absolus avec fonctions de verrouillage et de comparaison ou avec optimisation du temps de transmission valeur de codeur, supporte le synchronisme d'horloge

[2363668]
KatEntryName=1 SSI Fast-Mode
InfoText=Module SSI pour connexion directe de codeurs absolus avec optimisation du temps de transmission valeur de codeur, supporte le synchronisme d'horloge
SHORTNAME=1 SSI Fast-Mode
