[2364084]
KatEntryName=V2.6
InfoText = Memoria de trabajo 128KB; 0,1ms/1000 instr.; conexión MPI+ DP (maestro DP o esclavo DP); configuración en varias filas de hasta 32 módulos; emisor y receptor para comunicación directa, equidistancia, routing, comunicación S7 (FBs/FCs cargables), firmware V2.6
SHORTNAME=CPU 315-2 DP
Comment=Memoria de trabajo 128KB; 0,1ms/1000 instr.; conexión MPI+ DP (maestro DP o esclavo DP); configuración en varias filas de hasta 32 módulos; emisor y receptor para comunicación directa, equidistancia, routing, comunicación S7 (FBs/FCs cargables), firmware V2.6

[2364085]		
SHORTNAME=DP
InfoText=

[2364086]
KatEntryName = 6ES7 315-2AG10-0AB0
InfoText = 
SHORTNAME=CPU 315-2 DP
