[2363399]
KatEntryName=IM151-7 CPU
SHORTNAME=IM151-7 CPU
InfoText=Memoria di lavoro 48KB; 0,3ms/1000istr.; connettore MPI+ DP (standalone o slave DP); mittente e ricevente nella comunicazione diretta; firmware V2.1; espandibile con max. 63 moduli della gamma ET200S
Comment=Memoria di lavoro 48KB; 0,3ms/1000istr.; connettore MPI+ DP (standalone o slave DP); mittente e ricevente nella comunicazione diretta; firmware V2.1; espandibile con max. 63 moduli della gamma ET200S

[2363400]
KatEntryName=IM151-7 CPU
SHORTNAME=IM151-7 CPU
InfoText=Memoria di lavoro 48KB; 0,3ms/1000istr.; connettore MPI+ DP (standalone o slave DP); mittente e ricevente nella comunicazione diretta; firmware V2.1; espandibile con max. 63 moduli della gamma ET200S

[2363401]
SHORTNAME=MPI/DP

[2363402]
KatEntryName=6ES7 138-4HA00-0AB0
SHORTNAME=DP
InfoText=Master DP inseribile

[2363416]
KatEntryName=Collegamento
InfoText=Collegamento per ET 200S

