[2363990]
KatEntryName=IM154-8 CPU
SHORTNAME=IM154-8 CPU
InfoText=Mémoire de travail 256Ko ; 0,10 ms/kinst; connexion PROFINET ; communication S7 (FB/FC chargeables) ;  PROFINET IO-Controller ; prend en charge RT ; interface PROFINET et 3 ports ; PROFINET CBA ; PROFINET CBA-Proxy ; protocole de transport TCP/IP, UDP et ISO on TCP ; connexion MPI/DP combinée (MPI ou maître DP ou esclave DP) ; cycle de bus DP équidistant ; routage ; firmware V2.5 ; extension avec 16 modules max. de la gamme ET200pro
Comment=Mémoire de travail 256Ko ; 0,10 ms/kinst; connexion PROFINET ; communication S7 (FB/FC chargeables) ;  PROFINET IO-Controller ; prend en charge RT ; interface PROFINET et 3 ports ; PROFINET CBA ; PROFINET CBA-Proxy ; protocole de transport TCP/IP, UDP et ISO on TCP ; connexion MPI/DP combinée (MPI ou maître DP ou esclave DP) ; cycle de bus DP équidistant ; routage ; firmware V2.5 ; extension avec 16 modules max. de la gamme ET200pro

[2363991]
KatEntryName=IM154-8 CPU
SHORTNAME=IM154-8 CPU
InfoText=Mémoire de travail 256Ko ; 0,10 ms/kinst; connexion PROFINET ; communication S7 (FB/FC chargeables) ;  PROFINET IO-Controller ; prend en charge RT ; interface PROFINET et 3 ports ; PROFINET CBA ; PROFINET CBA-Proxy ; protocole de transport TCP/IP, UDP et ISO on TCP ; connexion MPI/DP combinée (MPI ou maître DP ou esclave DP) ; cycle de bus DP équidistant ; routage ; firmware V2.5 ; extension avec 16 modules max. de la gamme ET200pro

[2363992]
SHORTNAME=MPI/DP

[2363993]
InfoText=PROFINET IO-Controller de la CPU IM154-8
SHORTNAME=PN-IO

[2364235]
KatEntryName=ET200pro / CPU
InfoText=Module de base ET200pro avec prétraitement programmable comme esclave DP 
SHORTNAME=ET200pro / CPU
