;; ============ HSP 0075====================================================

;; ============ ET200S  IM 151-1AA04========================================
;------------------------------ Slave ET200S 6ES7 151-AA04-0AB0
[2363669]
KatEntryName = IM151-1 Standard 
InfoText =Modulo di interfaccia IM151-1 per moduli di elettronica ET 200S, mittente nella comunicazione diretta 
SHORTNAME = IM151-1 Standard 
Comment=Modulo di interfaccia IM151-1 per moduli di elettronica ET 200S, mittente nella comunicazione diretta 

;; ============ ET200S  IM 151-1AB03========================================
;------------------------------ Slave ET200S 6ES7 151-1AB03-0AB0
[2363676]
KatEntryName = IM151-1 FO Standard 
InfoText =Modulo di interfaccia IM151-1 con conduttore LWL per moduli di elettronica ET 200S, mittente nella comunicazione diretta  
SHORTNAME = IM151-1 FO Standard 

