[2364090]
KatEntryName=IM151-7 CPU
SHORTNAME=IM151-7 CPU
InfoText=Memoria di lavoro 96KB; 0,3ms/1000 istr.; connettore MPI+ DP (standalone o slave DP); mittente e ricevente nella comunicazione diretta; firmware V2.6; espandibile con max. 63 moduli della gamma ET200S
Comment=Memoria di lavoro 96KB; 0,3ms/1000 istr.; connettore MPI+ DP (standalone o slave DP); mittente e ricevente nella comunicazione diretta; firmware V2.6; espandibile con max. 63 moduli della gamma ET200S

[2364091]
KatEntryName=IM151-7 CPU
SHORTNAME=IM151-7 CPU
InfoText=Memoria di lavoro 96KB; 0,3ms/1000 istr.; connettore MPI+ DP (standalone o slave DP); mittente e ricevente nella comunicazione diretta; firmware V2.6; espandibile con max. 63 moduli della gamma ET200S

[2364092]
SHORTNAME=MPI/DP
