[2363889]
KatEntryName=V2.3
InfoText=Work memory 256KB; 0.1ms/1000 instructions; PROFINET connection; S7 Communication (loadable FBs/FCs); PROFINET IO-Controller; PROFINET CBA; PROFINET CBA-Proxy; Transport protocol TCP/IP; combined MPI/DP connection (MPI or DP master or DP slave); multi-tier installation up to 32 modules; equidistant DP bus cycle; Routing; firmware V2.3, can be used for safety applications
SHORTNAME=CPU 315F-2 PN/DP
Comment=6ES7 315-2FH13-0AB0, 6ES7 317-2FK13-0AB0

[2363891]
SHORTNAME=MPI/DP

[2363892]
InfoText=PROFINET IO-Controller of 315F-2 PN/DP
SHORTNAME=PN-IO

[2363890]
KatEntryName=6ES7 315-2FH13-0AB0
SHORTNAME=CPU 315F-2 PN/DP
InfoText=

[2363893]
KatEntryName=V2.3
InfoText=Work memory 1024KB; 0.05ms/1000 instructions; PROFINET connection; S7 Communication (loadable FBs/FCs); PROFINET IO-Controller; PROFINET CBA; PROFINET CBA-Proxy; Transport protocol TCP/IP; combined MPI/DP connection (MPI or DP master or DP slave); multi-tier installation up to 32 modules; equidistant DP bus cycle; Routing; firmware V2.3, can be used for safety applications
SHORTNAME=CPU 317F-2 PN/DP

[2363895]
SHORTNAME=MPI/DP

[2363896]
InfoText=PROFINET IO-Controller of CPU 317F-2 PN/DP
SHORTNAME=PN-IO

[2363894]
KatEntryName=6ES7 317-2FK13-0AB0
SHORTNAME=CPU 317F-2 PN/DP
InfoText=

[2363778]
KatEntryName=CPU 315F-2 PN/DP
InfoText=Central modules of type CPU 315F-2 PN/DP

[2363782]
KatEntryName=CPU 317F-2 PN/DP
InfoText=Central modules of type CPU 317F-2 PN/DP
