[2364240]
KatEntryName=IM 153-2
SHORTNAME=IM 153-2 redundante
InfoText=IM 153-2 Interfaz de bus para hasta 12 SMs ,FMs (sin FM356-4) S7-300, sustitución de módulos en marcha.  Se puede utilizar con el bus de fondo activo en el sistema H en modo redundante, soporta modo isócrono.
Comment=IM 153-2 R5

[2364241]
KatEntryName=IM 153-2 OD
SHORTNAME=IM 153-2 OD redundante
InfoText=IM 153-2 (OUTDOOR) Interfaz de bus para hasta 12 SMs ,FMs (sin FM356-4) S7-300, sustitución de módulos en marcha.  Se puede utilizar con el bus de fondo activo en el sistema H en modo redundante, soporta modo isócrono.


[2364244]
KatEntryName=IM 153-2
SHORTNAME=IM 153-2 redundante
InfoText=IM 153, Módulo interfaz apto para redundancia para PROFIBUS-PA. Reconfiguración en marcha. Módulo interfaz apto para configuración redundante para la conexión de un PROFIBUS-DP no redundante ("Y-Link").

[2364245]
KatEntryName=IM 153-2 OD
SHORTNAME=IM 153-2 OD redundante
InfoText=IM 153 (OUTDOOR), Módulo interfaz apto para redundancia para PROFIBUS-PA. Reconfiguración en marcha. Módulo interfaz apto para configuración redundante para la conexión de un PROFIBUS-DP no redundante ("Y-Link").

[2364248]
KatEntryName=IM 153 PA-Master
SHORTNAME=IM 153 PA-Master
InfoText=IM 153 PA-Master

[2364249]
KatEntryName=IM 153 PA-Master
SHORTNAME=IM 153 PA-Master
InfoText=IM 153 PA-Master