[2363533]
KatEntryName=V2.0
SHORTNAME=C7 636 Touch
InfoText=Complete device; TP 270 10" + CPU with work memory 128KB; 0.1ms/1000 instructions; DI24/DO16; AI5/AO2 integrated; 4 pulse outputs; (2.5kHz); 4-channel counting and measuring with incremental encoders 24V (60kHz); integrated positioning function; MPI+ DP connector (DP master or DP slave); send and receive capability for direct data exchange; constant bus cycle time; routing; S7 Communication (loadable FBs/FCs); firmware V2.0

[2363534]
KatEntryName=C7-CPU 636 Touch
SHORTNAME=C7 CPU 636 Touch
InfoText=CPU with work memory 128KB; 0.1ms/1000 instructions; DI24/DO16; AI5/AO2 integrated; 4 pulse outputs (2.5kHz); 4-channel counting and measuring with incremental encoders 24V (60kHz); integrated positioning function; MPI+ DP connector (DP master or DP slave); send and receive capability or direct data exchange; constant bus cycle time; routing; S7 Communication (loadable FBs/FCs); firmware V2.0

[2363535]
KatEntryName=6ES7 636-2EB00-0AE3
SHORTNAME=C7 636 Touch
InfoText=

[2363536]
KatEntryName=C7-636 Touch
SHORTNAME=C7 636 Touch
InfoText=Complete system SIMATIC C7 of type C7-636 Touch with PROFIBUS DP interface for distributed structures

