[2364055]
KatEntryName=V2.5
InfoText=Work memory 1400KB; 0.01ms/1000 instructions; PROFINET connection; S7 communication (loadable FBs/FCs);  PROFINET IO-Controller; supports RT; PROFINET interface and 1 port; PROFINET CBA; PROFINET CBA-Proxy; TCP/IP transport protocol; combined MPI/DP connection (MPI or DP master or DP slave); multiline structure up to 32 modules; constant DP bus cycle time; routing; firmware V2.5, can be used for safety applications; supports PROFIsafe V2
SHORTNAME=CPU 319F-3 PN/DP
Comment=Central module of type CPU319F-3 PN/DP; Work memory 1400KB; PROFINET connection; firmware V2.5, can be used for safety applications; supports PROFIsafe V2

[2364056]
SHORTNAME=MPI/DP

[2364057]
SHORTNAME=DP

[2364058]
InfoText=PROFINET IO Controller of CPU 319F-3 PN/DP
SHORTNAME=PN-IO

[2364060]
KatEntryName=CPU 319F-3 PN/DP
InfoText=Central modules of type CPU319F-3 PN/DP

[2364061]
KatEntryName=6ES7 318-3FL00-0AB0
SHORTNAME=CPU 319F-3 PN/DP
InfoText=
