[2363479]
KatEntryName=V2.0
SHORTNAME=C7 613
InfoText=Sistema integrato compatto; display e pannello operatore a 4 righe, 21 tasti + CPU 313C con memoria di lavoro di 32KB; 0,1ms/1000istr.; DI24/DO16; AI5/AO2 integrati; 3 uscite di impulsi (2,5kHz); a 3 canali per conteggio e misura con encoder incrementali 24V (30kHz); connettore MPI; configurazione ad una fila fino a 4 unità; firmware V2.0

[2363480]
KatEntryName=C7-CPU 613
SHORTNAME=C7 CPU 613
InfoText=CPU 313C con memoria di lavoro di 32KB; 0,1ms/1000istr.; DI24/DO16; AI5/AO2 integrati; 3 uscite di impulsi (2,5kHz); a 3 canali per conteggio e misura con encoder incrementali 24V (30kHz); connettore MPI; configurazione ad una fila fino a 4 unità; firmware V2.0

[2363481]
KatEntryName=6ES7 613-1CA01-0AE3
SHORTNAME=C7 613
InfoText=

