[2364027]
KatEntryName=V2.5
InfoText=256 KB work memory; 0.1 ms/1000 instructions; PROFINET connection; S7 Communication (loadable FBs/FCs); PROFINET IO-Controller; supports RT; PROFINET interface and 1 port; PROFINET CBA; PROFINET CBA-Proxy; TCP/IP transport protocol; combined MPI/DP connection (MPI or DP master or DP slave); multi-tier configuration up to 32 modules; constant DP bus cycle time; routing; firmware V2.5, can be used for safety applications; supports PROFIsafe V2
SHORTNAME=CPU 315F-2 PN/DP
Comment=6ES7 315-2FH13-0AB0 V2.5, 6ES7 317-2FK13-0AB0 V2.5

[2364028]
SHORTNAME=MPI/DP

[2364029]
SHORTNAME=PN-IO

[2364031]
KatEntryName=V2.5
InfoText=1024 KB work memory; 0.05ms/1000 instructions; PROFINET connection; S7 Communication (loadable FBs/FCs); PROFINET IO-Controller; supports RT; PROFINET interface and 1 port; PROFINET CBA; PROFINET CBA-Proxy; TCP/IP transport protocol; combined MPI/DP connection (MPI or DP master or DP slave); multi-tier configuration up to 32 modules; constant DP bus cycle time; routing; firmware V2.5, can be used for safety applications; supports PROFIsafe V2
SHORTNAME=CPU 317F-2 PN/DP

[2364032]
SHORTNAME=MPI/DP

[2364033]
SHORTNAME=PN-IO
