[2364035]
KatEntryName=V2.5
SHORTNAME=CPU317F-2
InfoText=Work memory 1024Kbytes; 0.05ms/1000 instructions; MPI+ DP connector (DP master or DP slave); multi-tier configuration of up to 32 modules; send and receive capability for direct data exchange; constant bus cycle, routing; S7 Communication (loadable FBs/FCs); firmware V2.5, can be used for safety applications; supports PROFIsafe V2
Comment=Work memory 1024Kbytes; 0.05ms/1000 instructions; MPI+ DP connector (DP master or DP slave); multi-tier configuration of up to 32 modules; send and receive capability for direct data exchange; constant bus cycle, routing; S7 Communication (loadable FBs/FCs); firmware V2.5, can be used for safety applications; supports PROFIsafe V2

[2364036]
SHORTNAME=MPI/DP

[2364037]
SHORTNAME=DP
