[2363941]
KatEntryName=V2.0
SHORTNAME=C7 613
InfoText=Equipo completo; panel de operador de 4 líneas, 21 teclas + CPU 313C con 64KB de memoria de trabajo; 0,1ms/1000 instr.; DI24/DO16; AI5/AO2 integradas; 3 salidas de impulsos (2,5kHz); contaje y medición a 3 canales con encoders incrementales 24V (30+E90kHz); conexión MPI; configuración en un fila con hasta 4 módulos; firmware V2.0
Comment=6ES7 613-1CA02-0AE3, 6ES7 635-2EB02-0AE3, 6ES7 635-2EC02-0AE3

[2363942]
KatEntryName=C7-CPU 613
SHORTNAME=C7 CPU 613
InfoText=CPU 313C con 64KB de memoria de trabajo; 0,1ms/1000 instr.; DI24/DO16; AI5/AO2 integradas; 3 salidas de impulsos (2,5kHz); contaje y medición a 3 canales con encoders incrementales 24V (30kHz); conexión MPI; configuración en un fila con hasta 4 módulos; firmware V2.0

[2363943]
KatEntryName=6ES7 613-1CA02-0AE3
SHORTNAME=C7 613
InfoText=

[2363944]
KatEntryName=V2.0
SHORTNAME=C7 635 Touch
InfoText=Equipo completo; TP 170 B + CPU con memoria de trabajo 96KB; 0,1ms/1000 instr.; DI24/DO16; AI5/AO2 integradas; 4 salidas de impulsos (2,5kHz); contaje y medición a 4 canales con encoders incrementales 24V (60kHz); función de posicionamiento integrada; conexión MPI+ DP (maestro DP o esclavo DP); emisor y receptor para comunicación directa; equidistancia; routing; comunicación S7 (FBs/FCs cargables); firmware V2.0

[2363945]
KatEntryName=C7-CPU 635 Touch
SHORTNAME=C7 CPU 635 Touch
InfoText=CPU con memoria de trabajo 96KB; 0,1ms/1000 instr.; DI24/DO16; AI5/AO2 integrada; 4 salidas de impulsos (2,5kHz); contaje y medición a 4 canales con encoders incrementales 24V (60kHz); función de posicionamiento integrada; conexiones MPI+ DP (maestro DP o esclavo DP); emisor y receptor para comunicación directa; equidistancia; routing; comunicación S7 (FBs/FCs cargables); firmware V2.0

[2363946]
KatEntryName=6ES7 635-2EB02-0AE3
SHORTNAME=C7 635 Touch
InfoText=

[2363947]
KatEntryName=V2.0
SHORTNAME=C7 635 Key
InfoText=Equipo completo; OP 170 B + CPU con memoria de trabajo de 96KB; 0,1ms/1000 instr.; DI24/DO16; AI5/AO2 integradas; 4 salidas de impulsos (2,5kHz); contaje y medición a 4 canales con encoders incrementales 24V (60kHz); función de posicionamiento integrada; conexión MPI+ DP (maestro DP o esclavo DP); emisor y receptor para comunicación directa; equidistancia; routing; comunicación S7 (FBs/FCs cargables); firmware V2.0

[2363948]
KatEntryName=C7-CPU 635 Key
SHORTNAME=C7 CPU 635 Key
InfoText=CPU con memoria de trabajo de 96KB; 0,1ms/1000 instr.; DI24/DO16; AI5/AO2 integradas; 4 salidas de impulsos (2,5kHz); contaje y medición a 4 canales con encoders incrementales 24V (60kHz); función de posicionamiento integrada; conexión MPI+ DP (maestro DP o esclavo DP); emisor y receptor para comunicación directa; equidistancia; routing; comunicación S7 (FBs/FCs cargables); firmware V2.0

[2363949]
KatEntryName=6ES7 635-2EC02-0AE3
SHORTNAME=C7 635 Key
InfoText=

