[2363900]
KatEntryName=IM151-7 F-CPU
SHORTNAME=IM151-7 F-CPU
InfoText=Work memory 128kilobytes; 0.3ms/1000 instructions; MPI+ DP I/O (stand alone or DP slave); send and receive capability for direct data exchange; firmware V2.6; expansion with a maximum of 63 modules of the ET200S range; can be used for safety applications; supports PROFIsafe V2
Comment=Work memory 128kilobytes; 0.3ms/1000 instructions; MPI+ DP I/O (stand alone or DP slave); send and receive capability for direct data exchange; firmware V2.6; expansion with a maximum of 63 modules of the ET200S range; can be used for safety applications; supports PROFIsafe V2

[2363901]
KatEntryName=IM151-7 F-CPU
SHORTNAME=IM151-7 F-CPU
InfoText=Work memory 128kilobytes; 0.3ms/1000 instructions MPI+ DP I/O  (stand alone or DP slave); send and receive capability for direct data exchange;  firmware V2.6; expansion with a maximum of 63 modules of the ET200S range; can be used for safety applications; supports PROFIsafe V2

[2363902]
SHORTNAME=MPI/DP


