[2363900]
KatEntryName=IM151-7 F-CPU
SHORTNAME=IM151-7 F-CPU
InfoText=Memoria di lavoro 128KB; 0,3ms/1000 istr.; interfaccia MPI+ DP (standalone o slave DP); capacità di ricezione e trasmissione per la comunicazione diretta; firmware V2.6; ampliamento dello spettro dell'ET200S con max. 63 unità; impiegabile per applicazioni di sicurezza; supporta PROFIsafe V2
Comment=Memoria di lavoro 128KB; 0,3ms/1000 istr.; interfaccia MPI+ DP (standalone o slave DP); capacità di ricezione e trasmissione per la comunicazione diretta; firmware V2.6; ampliamento dello spettro dell'ET200S con max. 63 unità; impiegabile per applicazioni di sicurezza; supporta PROFIsafe V2

[2363901]
KatEntryName=IM151-7 F-CPU
SHORTNAME=IM151-7 F-CPU
InfoText=Memoria di lavoro 128KB; 0,3ms/1000 istr.; interfaccia MPI+ DP (standalone o slave DP); capacità di ricezione e trasmissione per la comunicazione diretta; firmware V2.6; ampliamento dello spettro dell'ET200S con max. 63 unità; impiegabile per applicazioni di sicurezza; supporta PROFIsafe V2

[2363902]
SHORTNAME=MPI/DP


