[2363403]
KatEntryName=X-BM 147 / CPU
SHORTNAME=BM 147-1
InfoText=Módulo básico BM147 con preprocesamiento programable, memoria de trabajo 48KB; 0,1 ms/1000 instr.; interfaces: esclavo MPI/DP; emisor para comunicación directa; firmware V2.1; configuración en una fila de hasta 7 módulos de ampliación de la gama ET200X

[2363404]
KatEntryName=BM 147 / CPU
SHORTNAME=BM 147-1
InfoText=Memoria de trabajo 48KB; 0,1ms/1000 instr.; interfaces: esclavo MPI/DP; emisor para comunicación directa; firmware V2.1

[2363405]
SHORTNAME=MPI/DP

