[2363594]
KatEntryName=1 COUNT 24V/100 kHz modo di conteggio
InfoText=Modulo contatore, 24 V/100 kHz per conteggio singolo, senza fine e periodico, sincronismo di clock
SHORTNAME=1 COUNT 24V/100 kHz C
Comment=Modulo contatore, 24 V/100 kHz per misurazione della durata di periodo, della frequenza e del numero di giri oppure per il conteggio singolo, senza fine e periodico nonché per il rilevamento corsa, supporta il sincronismo di clock

[2363595]
KatEntryName=1 COUNT 24V/100 kHz modo di misurazione
InfoText=Modulo contatore, 24 V/100 kHz per misura di frequenza, velocità e durata di periodo, sincronismo di clock
SHORTNAME=1 COUNT 24V/100 kHz M

[2363650]
KatEntryName=1 COUNT 24V/100 kHz modo di rilevamento corsa
InfoText=Modulo contatore, 24V/100 kHz per rilevamento corsa, supporta il sincronismo di clock.
SHORTNAME=1 COUNT 24V/100 kHz W
