[2364250]
KatEntryName=V2.6
InfoText=Memoria di lavoro 1400KB; 0,01ms/1000 istr.; interfaccia PROFINET; comunicazione S7 (FB/FC caricabile);  PROFINET IO-Controller; supporta RT; interfaccia PROFINET e 1 porta; PROFINET CBA; PROFINET CBA-Proxy; protocolo di trasporte TCP/IP; interfaccia MPI/DP combinata (master MPI o DP oppure slave DP); configurazione a più file con 32 unità; ciclo di bus DP equidistante; routing; firmware V2.6, utilizzabile con applicazioni di sicurezza; supporta PROFIsafe V2
SHORTNAME=CPU 319F-3 PN/DP
Comment=Unità centrali del tipo CPU319F-3 PN/DP; Memoria di lavoro 1400KB; interfaccia PROFINET; firmware V2.6, utilizzabile con applicazioni di sicurezza; supporta PROFIsafe V2

[2364251]
SHORTNAME=MPI/DP

[2364252]
SHORTNAME=DP

[2364253]
SHORTNAME=PN-IO
