[2364220]
KatEntryName=V2.6
InfoText=Arbeitsspeicher 256KB; 0,1ms/kAW; PROFINET Anschluss; S7-Kommunikation (ladbare FBs/FCs); PROFINET IO-Controller; unterstützt RT; PROFINET Schnittstelle und 1 Port; PROFINET CBA; PROFINET CBA-Proxy; Transportprotokoll TCP/IP; kombinierter MPI/DP-Anschluss (MPI oder DP-Master oder DP-Slave); mehrzeiliger Aufbau bis 32 Baugruppen; äquidistanter DP-Buszyklus; Routing; Firmware V2.6; einsetzbar für Sicherheitsanwendungen; unterstützt PROFIsafe V2
SHORTNAME=CPU 315F-2 PN/DP
Comment=6ES7 315-2FH13-0AB0 V2.6, 6ES7 317-2FK13-0AB0 V2.6

[2364221]
SHORTNAME=MPI/DP

[2364222]
SHORTNAME=PN-IO

[2364224]
KatEntryName=V2.6
InfoText=Arbeitsspeicher 1024KB; 0,05ms/kAW; PROFINET Anschluss; S7-Kommunikation (ladbare FBs/FCs); PROFINET IO-Controller; unterstützt RT; PROFINET Schnittstelle und 1 Port; PROFINET CBA; PROFINET CBA-Proxy; Transportprotokoll TCP/IP; kombinierter MPI/DP-Anschluss (MPI oder DP-Master oder DP-Slave); mehrzeiliger Aufbau bis 32 Baugruppen; äquidistanter DP-Buszyklus; Routing; Firmware V2.6; einsetzbar für Sicherheitsanwendungen; unterstützt PROFIsafe V2
SHORTNAME=CPU 317F-2 PN/DP

[2364225]
SHORTNAME=MPI/DP

[2364226]
SHORTNAME=PN-IO
