[2364228]
KatEntryName=V2.6
SHORTNAME=CPU 317F-2 DP
InfoText=Memoria di lavoro 1024KB; 0,05ms/1000 istr.; connettore MPI+ DP (master DP oppure slave DP); configurazione a più file fino a 32 unità; mittente e ricevente nella comunicazione diretta; equidistanza; routing; comunicazione S7 (FB/FC caricabili); firmware V2.6, utilizzabile con applicazioni di sicurezza; supporta PROFIsafe V2
Comment=Memoria di lavoro 1024KB; 0,05ms/1000 istr.; connettore MPI+ DP (master DP oppure slave DP); configurazione a più file fino a 32 unità; mittente e ricevente nella comunicazione diretta; equidistanza; routing; comunicazione S7 (FB/FC caricabili); firmware V2.6, utilizzabile con applicazioni di sicurezza; supporta PROFIsafe V2

[2364229]
SHORTNAME=MPI/DP

[2364230]
SHORTNAME=DP
