[2363990]
KatEntryName=IM154-8 CPU
SHORTNAME=IM154-8 CPU
InfoText=Arbeitsspeicher 256KB; 0,10 ms/kAW; PROFINET Anschluss; S7-Kommunikation (ladbare FBs/FCs);  PROFINET IO-Controller; unterstützt RT; PROFINET Schnittstelle und 3 Ports; PROFINET CBA; PROFINET CBA-Proxy; Transportprotokoll TCP/IP, UDP und ISO on TCP ; kombinierter MPI/DP-Anschluss (MPI oder DP-Master oder DP-Slave); äquidistanter DP-Buszyklus; Routing; Firmware V2.5; Erweiterung mit maximal 16 Modulen des ET200pro-Spektrums
Comment=Arbeitsspeicher 256KB; 0,10 ms/kAW; PROFINET Anschluss; S7-Kommunikation (ladbare FBs/FCs);  PROFINET IO-Controller; unterstützt RT; PROFINET Schnittstelle und 3 Ports; PROFINET CBA; PROFINET CBA-Proxy; Transportprotokoll TCP/IP, UDP und ISO on TCP ; kombinierter MPI/DP-Anschluss (MPI oder DP-Master oder DP-Slave); äquidistanter DP-Buszyklus; Routing; Firmware V2.5; Erweiterung mit maximal 16 Modulen des ET200pro-Spektrums

[2363991]
KatEntryName=IM154-8 CPU
SHORTNAME=IM154-8 CPU
InfoText=Arbeitsspeicher 256KB; 0,10 ms/kAW; PROFINET Anschluss; S7-Kommunikation (ladbare FBs/FCs);  PROFINET IO-Controller; unterstützt RT; PROFINET Schnittstelle und 3 Ports; PROFINET CBA; PROFINET CBA-Proxy; Transportprotokoll TCP/IP, UDP und ISO on TCP ; kombinierter MPI/DP-Anschluss (MPI oder DP-Master oder DP-Slave); äquidistanter DP-Buszyklus; Routing; Firmware V2.5; Erweiterung mit maximal 16 Modulen des ET200pro-Spektrums

[2363992]
SHORTNAME=MPI/DP

[2363993]
InfoText=PROFINET IO-Controller der IM154-8 CPU
SHORTNAME=PN-IO

[2364235]
KatEntryName=ET200pro / CPU
InfoText=Basismodul ET200pro mit programmierbarer Vorverarbeitung als DP-Slave
SHORTNAME=ET200pro / CPU
