[2364240]
KatEntryName=IM 153-2
SHORTNAME=IM 153-2, Redundant
InfoText=IM 153-2 Busanschaltung für bis zu 12 S7-300 SMs ,FMs (ohne FM356-4), Baugruppentausch im Betrieb.  Mit aktiven Rückwandbus im H-System redundant einsetzbar, unterstützt Taktsynchronität.
Comment=IM 153-2 R5

[2364241]
KatEntryName=IM 153-2 OD
SHORTNAME=IM 153-2 OD, Redundant
InfoText=IM 153-2 (OUTDOOR) Busanschaltung für bis zu 12 S7-300 SMs ,FMs (ohne FM356-4), Baugruppentausch im Betrieb.  Mit aktiven Rückwandbus im H-System redundant einsetzbar, unterstützt Taktsynchronität.


[2364244]
KatEntryName=IM 153-2
SHORTNAME=IM 153-2, Redundant
InfoText=IM 153, redundanzfähige Anschaltungsbaugruppe für PROFIBUS-PA. Umkonfigurieren im Betrieb. Redundant aufbaubare Anschaltungsbaugruppe zur Anbindung eines nicht redundanten PROFIBUS-DP ("Y-Link").

[2364245]
KatEntryName=IM 153-2 OD
SHORTNAME=IM 153-2 OD, Redundant
InfoText=IM 153 (OUTDOOR), redundanzfähige Anschaltungsbaugruppe für PROFIBUS-PA. Umkonfigurieren im Betrieb. Redundant aufbaubare Anschaltungsbaugruppe zur Anbindung eines nicht redundanten PROFIBUS-DP ("Y-Link").

[2364248]
KatEntryName=IM 153 PA-Master
SHORTNAME=IM 153 PA-Master
InfoText=IM 153 PA-Master

[2364249]
KatEntryName=IM 153 PA-Master
SHORTNAME=IM 153 PA-Master
InfoText=IM 153 PA-Master