[2364073]
KatEntryName=V4.5
SHORTNAME=CPU 412-3 H
InfoText=Redundant and fail-safe capable, work memory 512KB code and 256KB of data; 0.075 ms/1000 instructions; 8KB DI/O; 16 connections; 1*DP/MPI and 2 receptacles for H Sync modules; supports PROFIsafe V2; firmware V4.5
Comment=6ES7 412-3HJ14-0AB0 V4.5, 6ES7 414-4HM14-0AB0 V4.5, 6ES7 417-4HT14-0AB0 V4.5

[2364074]
SHORTNAME=MPI/DP

[2364075]
KatEntryName=6ES7 412-3HJ14-0AB0
SHORTNAME=CPU 412-3 H
InfoText=

[2364076]
KatEntryName=CPU 412-3H
InfoText=CPUs of the type CPU 412-3H

[2364121]
KatEntryName=V4.5
SHORTNAME=CPU 414-4 H
InfoText=Redundant and fail-safe capable, work memory 1.4MB code and 1.4MB of data; 0.045 ms/1000 instructions; 8KB DI/O; 32 connections; 1*DP/MPI, 1*DP and 2 receptacles for H Sync modules; supports PROFIsafe V2; firmware V4.5

[2364122]
SHORTNAME=DP

[2364123]
SHORTNAME=MPI/DP

[2364124]
KatEntryName=6ES7 414-4HM14-0AB0
SHORTNAME=CPU 414-4 H
InfoText=

[2364125]
KatEntryName=V4.5
SHORTNAME=CPU 417-4 H
InfoText=Redundant and fail-safe capable, work memory 15MB code and 15MB of data; 0.018 ms/1000 instructions; 16KB DI/O; 64 connections; 1*DP/MPI, 1*DP and 2 receptacles for H Sync modules; supports PROFIsafe V2; firmware V4.5

[2364126]
SHORTNAME=DP

[2364127]
SHORTNAME=MPI/DP

[2364128]
KatEntryName=6ES7 417-4HT14-0AB0
SHORTNAME=CPU 417-4 H
InfoText=

[2364255]
KatEntryName=H Sync Submodule, long
SHORTNAME=H Sync Submodule
InfoText=H Sync submodule for S7-400H, max. Sync cable length up to 10km
