[2363584]
KatEntryName=V4.2
SHORTNAME=WinLC RTX
InfoText=WinLC RTX V4.2; Software Logic Controller para Windows 2000/XP con Ardence RTX entorno en tiempo real; conexión DP (maestro DP); DPV1; routing; equidistancia y modo isócrono; comunicación S7; firmware V4.2
Comment=WinLC RTX V4.2; Software Logic Controller para Windows 2000/XP con Ardence RTX entorno en tiempo real; conexión DP (maestro DP); DPV1; routing; equidistancia y modo isócrono; comunicación S7; firmware V4.2

[2363585]
InfoText=Conexión Ind. Ethernet de la WinLC RTX V4.2
SHORTNAME=Ind. Ethernet
KatEntryName=Ind. Ethernet

[2363674]
KatEntryName=CP 5611
InfoText=Conexión DP (maestro DP) para WinLC; routing; firmware V4.2
SHORTNAME=CP 5611

[2363675]
KatEntryName=CP 5613
InfoText=Conexión DP (maestro DP) para WinLC; routing; firmware V4.2
SHORTNAME=CP 5613
