;; ============ HSP 0042 =====================================================
;; ============ ET200iSP =====================================================

[2363545]
KatEntryName=ET 200iSP
InfoText=Feinmodulares Dezentrales Peripheriesystem als eigensicherer DP-Slave mit Schutzart IP30
Comment=Feinmodulares Dezentrales Peripheriesystem als eigensicherer DP-Slave mit Schutzart IP30

[2363546]
KatEntryName=IM 152-1
InfoText=ET 200iSP-Inferface-Modul für eigensichere DP; Firmware V1.0
SHORTNAME=IM 152-1

[2363553]
KatEntryName=IM 152-1
InfoText=ET 200iSP-Inferface-Modul für eigensichere DP, im H-System redundant einsetzbar; Firmware V2.0
SHORTNAME=IM 152-1

[2363566]
SHORTNAME=IM 152-1

[2363568]
KatEntryName=AI
InfoText=Analogeingabemodule für ET 200iSP

[2363569]
KatEntryName=AO
InfoText=Analogausgabemodule für ET 200iSP

[2363570]
KatEntryName=DI
InfoText=Digitaleingabemodule für ET 200iSP

[2363571]
KatEntryName=DO
InfoText=Digitalausgabemodule für ET 200iSP

[2363578]
KatEntryName=Reservemodul
InfoText=Reservemodul für ET 200iSP
SHORTNAME=Reservemodul

[2363598]
KatEntryName=CiR-Baugruppe
InfoText=Platzhalter zum Hinzufügen neuer Baugruppen im Run.
SHORTNAME=CiR-Baugruppe