[2364062]
KatEntryName=V2.6
InfoText=Mémoire de travail 1400Ko; 0,01ms/kinst; port PROFINET; communication S7 (FB/FC chargeables);  PROFINET IO-Controller; accèpte RT; interface PROFINET et 1 port; PROFINET CBA; PROFINET CBA-Proxy; protocole de transport TCP/IP; port combiné MPI/DP (MPI ou maître DP ou esclave DP); configuration à plusieurs rangées jusqu'à 32 modules; cycle de bus DP équidistant; routage; firmware V2.6
SHORTNAME=CPU 319-3 PN/DP
Comment=Mémoire de travail 1400Ko; 0,01ms/kinst; port PROFINET; communication S7 (FB/FC chargeables);  PROFINET IO-Controller; accèpte RT; interface PROFINET et 1 port; PROFINET CBA; PROFINET CBA-Proxy; protocole de transport TCP/IP; port combiné MPI/DP (MPI ou maître DP ou esclave DP); configuration à plusieurs rangées jusqu'à 32 modules; cycle de bus DP équidistant; routage; firmware V2.6

[2364063]
SHORTNAME=MPI/DP

[2364064]
SHORTNAME=DP

[2364065]
SHORTNAME=PN-IO
