[2363550]
KatEntryName=ICU24
InfoText=Módulo de regulación ET 200S FC. Conexión con etapa de potencia IPM25 o bien PM2xx externo; la etapa de potencia no se configura con HW Config; Opción: Módulo Brake Control (sólo con IPM25)
SHORTNAME=ICU24
Comment=Convertidor de frecuencia 6SL3 244-0SA00-1AA0 y 6SL3 244-0SA01-1AA0

[2363551]
KatEntryName=ICU24F
InfoText=Módulo de regulación ET 200S FC con funciones de seguridad integradas. Conexión con etapa de potencia IPM25 o bien PM2xx externo; la etapa de potencia no se configura con HW Config. Opción: Módulo Brake Control (sólo con IPM25)
SHORTNAME=ICU24F

[2363548]
KatEntryName=Convertidor de frecuencia
InfoText=Convertidor de frecuencia para el ET 200S
