[2364084]
KatEntryName=V2.6
InfoText = Mémoire de travail 128 Ko; 0,1ms/kinst; port MPI+ DP (maître ou esclave DP); configuration multirangée jusqu'à 32 modules; échange de données direct (émetteur et récepteur, équidistance, routage, communication S7 (FB/FC chargeables); firmware V2.6
SHORTNAME=CPU 315-2 DP
Comment=Mémoire de travail 128 Ko; 0,1ms/kinst; port MPI+ DP (maître ou esclave DP); configuration multirangée jusqu'à 32 modules; échange de données direct (émetteur et récepteur, équidistance, routage, communication S7 (FB/FC chargeables); firmware V2.6

[2364085]		
SHORTNAME=DP
InfoText=

[2364086]
KatEntryName = 6ES7 315-2AG10-0AB0
InfoText = 
SHORTNAME=CPU 315-2 DP
