[2363744]
KatEntryName=IM 153-2
InfoText=IM 153-2, bus interface for S7-300 SMs, FMs (without FM356-4), module replacement in runtime. Can be used redundantly with active backplane bus in the H system, supports clock synchronicity.
SHORTNAME=IM 153-2, Redundant
Comment=IM 153-2 R4

[2363745]
KatEntryName=IM 153-2 FO
InfoText=IM 153-2 with FO physics, bus interface for S7-300 SMs, FMs (without FM356-4), module replacement in runtime. Can be used redundantly with active backplane bus in the H system
SHORTNAME=IM 153-2 FO, Redundant

[2363746]
KatEntryName=IM 153-2 OD
InfoText=IM 153-2 (OUTDOOR), bus interface for S7-300 SMs, FMs (without FM356-4), module replacement in runtime. Can be used redundantly with active backplane bus in the H system, supports clock synchronicity.
SHORTNAME=IM 153-2 OD, Redundant

[2363752]
KatEntryName=IM 153-2
SHORTNAME=IM 153-2, Redundant
InfoText=IM 153, redundancy-capable interface module for PROFIBUS-PA. Reconfiguration in runtime. Redundantly configurable interface module for connecting a non-redundant PROFIBUS-DP ("Y-Link").

[2363753]
KatEntryName=IM 153-2 FO
SHORTNAME=IM 153-2 FO, Redundant
InfoText=IM 153 (with FO physics), redundancy-capable interface module for PROFIBUS-PA. Reconfiguration in runtime. Redundantly configurable interface module for connecting a non-redundant PROFIBUS-DP ("Y-Link").

[2363754]
KatEntryName=IM 153-2 OD
SHORTNAME=IM 153-2 OD, Redundant
InfoText=IM 153 (OUTDOOR), redundancy-capable interface module for PROFIBUS-PA. Reconfiguration in runtime. Redundantly configurable interface module for connecting a non-redundant PROFIBUS-DP ("Y-Link").

[2363760]
KatEntryName=IM153 PA Master
SHORTNAME=IM153 PA Master
InfoText=IM153 PA Master

[2363761]
KatEntryName=IM153 PA Master
SHORTNAME=IM153 PA Master
InfoText=IM153 PA Master

[2363762]
KatEntryName=IM153 PA Master
SHORTNAME=IM153 PA Master
InfoText=IM153 PA Master