[2364082]
KatEntryName=V2.6
InfoText=Arbeitsspeicher 32KB; 0,2ms/kAW; MPI-Anschluﬂ; einzeiliger Aufbau bis 8 Baugruppen; S7-Kommunikation (ladbare FBs/FCs); Firmware V2.6
SHORTNAME=CPU 312
Comment=6ES7 312-1AE13-0AB0 V2.6, 6ES7 314-1AG13-0AB0 V2.6

[2364083]
KatEntryName=V2.6
InfoText=Arbeitsspeicher 96KB; 0,1ms/kAW; MPI-Anschluﬂ; mehrzeiliger Aufbau bis 32 Baugruppen; S7-Kommunikation (ladbare FBs/FCs); Firmware V2.6
SHORTNAME=CPU 314

[2363878]
KatEntryName = 6ES7 312-1AE13-0AB0
InfoText = 
SHORTNAME=CPU 312

[2363880]
KatEntryName = 6ES7 314-1AG13-0AB0
InfoText = 
SHORTNAME=CPU 314
