[2363591]
KatEntryName=1 Pos Universal 5V Inc / Digital
InfoText=Positioniermodul zum gesteuerten Positionieren, Inkrementalgeber  mit 5V-Differenzsignalen,  Antrieb angesteuert über Digitalausgänge Fahren Minus, Fahren Plus, Eil-/Schleichgang, Firmware V1.0
SHORTNAME=1 Pos Universal 5V
Comment=Positioniermodul zum gesteuerten Positionieren, Antrieb angesteuert über Digitalausgänge Fahren Minus, Fahren Plus, Eil-/Schleichgang, Firmware V1.0

[2363592]
KatEntryName=1 Pos Universal 24V Inc / Digital
InfoText=Positioniermodul zum gesteuerten Positionieren, Inkrementalgeber  mit 24V-Signalen,  Antrieb angesteuert über Digitalausgänge Fahren Minus, Fahren Plus, Eil-/Schleichgang, Firmware V1.0
SHORTNAME=1 Pos Universal 24V

[2363593]
KatEntryName=1 Pos Universal SSI / Digital
InfoText=Positioniermodul zum gesteuerten Positionieren, SSI-Geber,  Antrieb angesteuert über Digitalausgänge Fahren Minus, Fahren Plus, Eil-/Schleichgang, Firmware V1.0
SHORTNAME=1 Pos Universal SSI
