[2363900]
KatEntryName=IM151-7 F-CPU
SHORTNAME=IM151-7 F-CPU
InfoText=Mémoire de travail 128 Ko ; 0,3ms/kinst ; port MPI+ DP (autonome ou esclave DP) ; échange de données direct (côté émetteur et récepteur) ; firmware V2.6 ; extension avec 63 modules max. de la gamme ET200S ; mise en oeuvre dans des applications de sécurité possible; accèpte PROFIsafe V2
Comment=Mémoire de travail 128 Ko ; 0,3ms/kinst ; port MPI+ DP (autonome ou esclave DP) ; échange de données direct (côté émetteur et récepteur) ; firmware V2.6 ; extension avec 63 modules max. de la gamme ET200S ; mise en oeuvre dans des applications de sécurité possible; accèpte PROFIsafe V2

[2363901]
KatEntryName=IM151-7 F-CPU
SHORTNAME=IM151-7 F-CPU
InfoText=Mémoire de travail 128 Ko ; 0,3ms/kinst ; port MPI+ DP (autonome ou esclave DP) ; échange de données direct (côté émetteur et récepteur) ; firmware V2.6 ; extension avec 63 modules max. de la gamme ET200S ; mise en oeuvre dans des applications de sécurité possible; accèpte PROFIsafe V2

[2363902]
SHORTNAME=MPI/DP


