[2363775]
KatEntryName=V2.3
InfoText=Mémoire de travail 192 Ko; 0,1ms/Kinst; port PROFINET; communication S7 (FB/FC chargeables); PROFINET IO-Controller; PROFINET CBA; PROFINET CBA-Proxy; protocole de transport TCP/IP; port MPI/DP combiné (MPI ou maître DP ou esclave DP); configuration à plusieurs rangées jusqu'à 32 modules; cycle de bus DP équidistant; routage; firmware V2.3, mise en oeuvre dans applications de sécurité possible
SHORTNAME=CPU 315F-2 PN/DP
Comment=Mémoire de travail 192 Ko; 0,1ms/Kinst; port PROFINET; communication S7 (FB/FC chargeables); PROFINET IO-Controller; PROFINET CBA; PROFINET CBA-Proxy; protocole de transport TCP/IP; port MPI/DP combiné (MPI ou maître DP ou esclave DP); configuration à plusieurs rangées jusqu'à 32 modules; cycle de bus DP équidistant; routage; firmware V2.3, mise en oeuvre dans applications de sécurité possible

[2363776]
SHORTNAME=MPI/DP

[2363777]
InfoText=PROFINET IO Controller de la CPU 315F-2 PN/DP
SHORTNAME=PN-IO

[2363778]
KatEntryName=CPU 315F-2 PN/DP
InfoText=Modules d'unité centrale de type CPU 315F-2 PN/DP

[2363779]
KatEntryName=6ES7 315-2FH10-0AB0
SHORTNAME=CPU 315F-2 PN/DP
InfoText=



