[2363789]
KatEntryName=4DI DC24V ST
InfoText=Módulo de entradas digitales DI 4xDC24V, estándar
SHORTNAME=4DI DC24V ST
Comment=Módulos de entradas analógicas AO/AI 2xI/2XU  y módulos de salidas digitales DO

[2363790]
KatEntryName=4DI DC24V HF
InfoText=Módulo de entradas digitales 4 DI DC24V, High Feature; diagnóstico, soporta modo isócrono
SHORTNAME=4DI DC24V HF

[2363791]
KatEntryName=4DI DC24V/SRC ST
InfoText=Módulo de entrada digital 4 DI DC24V, SOURCE INPUT; de tipo M
SHORTNAME=4DI DC24V/SRC ST

[2363792]
KatEntryName=2DO DC24V/0,5A ST
InfoText=Módulos de salidas digitales DO 2xDC24V/0.5A, estándar
SHORTNAME=2DO DC24V/0,5A ST

[2363793]
KatEntryName=2DO DC24V/0,5A HF
InfoText=Módulos de salidas digitales DO 2xDC24V/0.5A, High Feature, diagnóstico, soporta modo isócrono
SHORTNAME=2DO DC24V/0,5A HF

[2363794]
KatEntryName=2DO DC24V/2A ST
InfoText=Módulos de salidas digitales DO 2xDC24V/2A, estándar
SHORTNAME=2DO DC24V/2A ST

[2363795]
KatEntryName=2DO DC24V/2A HF
InfoText=Módulos de salidas digitales DO 2xDC24V/2A, High Feature, diagnóstico, soporta modo isócrono
SHORTNAME=2DO DC24V/2A HF

[2363796]
KatEntryName=4DO DC24V/0,5A ST
InfoText=Módulo de salidas digitales DO 4xDC24V/0.5A, estándar, soporta modo isócrono
SHORTNAME=4DO DC24V/0,5A ST

[2363797]
KatEntryName=4DO DC24V/2A ST
InfoText=Módulo de salidas digitales DO 4xDC24V/2A, estándar, soporta modo isócrono
SHORTNAME=4DO DC24V/2A ST

[2363798]
KatEntryName=2RO NO DC24..120V/5A AC24..230V/5A
InfoText=Módulos de salidas digitales 2xrelés UC 24..230V/5A
SHORTNAME=2RO NO 24..230V/5A

[2363799]
KatEntryName=2AI U ST
InfoText=Módulos de entradas analógicas AI 2xU (+/-5V /13 Bit+S, 1..5V/13 Bit, +/-10V /13 Bit+S), estándar
SHORTNAME=2AI U ST

[2363800]
KatEntryName=2AI I 2WIRE ST
InfoText=Módulos de entradas analógicas AI 2xI, transductores de medida a 2 hilos (4..20mA) / 13 Bit, estándar
SHORTNAME=2AI I 2WIRE ST

[2363801]
KatEntryName=2AI I 4WIRE ST
InfoText=Módulos de entradas analógicas AI 2xI, transductores de medida a 4 hilos (+/-20mA /13 Bit+signo, 4..20mA/13 Bit), estándar
SHORTNAME=2AI I 4WIRE ST

[2363802]
KatEntryName=2AO U ST
InfoText=Módulos de salidas analógicas AO 2xU (1..5V /13 Bit, +/-10V /13 Bit+S), estándar, a partir de la versión 3
SHORTNAME=2AO U ST

[2363803]
KatEntryName=2AO I ST
InfoText=Módulos de salidas analógicas AO 2xI (+/-20mA /13 Bit+S, 4..20mA /13 Bit), estándar, a partir de la versión 3
SHORTNAME=2AO I ST

[2363834]
KatEntryName=2DI DC24V ST
InfoText=Módulos de entradas digitales DI 2xDC24V, estándar
SHORTNAME=2DI DC24V ST

[2363835]
KatEntryName=2DI DC24V HF
InfoText=Módulos de entradas digitales DI 2xDC24V, High Feature; diagnóstico, soporta modo isócrono
SHORTNAME=2DI DC24V HF

[2363864]
KatEntryName=PM-E DC24V 
InfoText=Módulos de potencia PM-E para módulos electrónicos, DC24V, con diagnóstico
SHORTNAME=PM-E DC24V