[2364019]
KatEntryName=V2.5
InfoText=Memoria di lavoro 256KB; 0,1ms/1000 istr.; collegamento PROFINET; comunicazione S7 (FB/FC caricabili); PROFINET IO-Controller; supporta RT; interfaccia PROFINET e 1 porta; PROFINET CBA; PROFINET CBA-Proxy; protocollo di trasporto; TCP/IP; connettore MPI/DP combinato (MPI o master DP oppure slave DP); configurazione a più file fino a 32 unità; ciclo di bus DP equidistante; routing; firmware V2.5
SHORTNAME=CPU 315-2 PN/DP
Comment=6ES7 315-2EH13-0AB0 V2.5, 6ES7 317-2EK13-0AB0 V2.5

[2364020]
SHORTNAME=MPI/DP

[2364021]
SHORTNAME=PN-IO

[2364022]
KatEntryName=V2.5
InfoText=Memoria di lavoro 1024KB; 0,05ms/1000 istr.; connettore PROFINET; comunicazione S7 (FB/FC caricabili); PROFINET IO-Controller; supporta RT;  interfaccia PROFINET e 1 porta; PROFINET CBA; PROFINET CBA-Proxy; protocollo di trasmissione TCP/IP; connettore MPI/DP combinato (MPI o master DP o slave DP); configurazione a più file fino a 32 unità; ciclo di bus DP equidistante; routing; firmware V2.5
SHORTNAME=CPU 317-2 PN/DP

[2364023]
SHORTNAME=MPI/DP

[2364024]
SHORTNAME=PN-IO
