[2363537]
KatEntryName=V2.3
InfoText=Mémoire de travail 512 Ko; 0,05ms/kinst; port PROFINET; communication S7 (FB/FC chargeables);  PROFINET IO-Controller; PROFINET CBA; PROFINET CBA-Proxy; protocole de transport TCP/IP; port MPI/DP combiné (MPI ou maître ou esclave DP); configuration multirangée jusquà 32 modules; cycle de bus DP équidistant; routage; firmware V2.3; également vendu comme module SIPLUS sous le numéro de référence 6AG1 317-2EJ10-2AB0
SHORTNAME=CPU 317-2 PN/DP
Comment=Mémoire de travail 512 Ko; 0,05ms/kinst; port PROFINET; communication S7 (FB/FC chargeables);  PROFINET IO-Controller; PROFINET CBA; PROFINET CBA-Proxy; protocole de transport TCP/IP; port MPI/DP combiné (MPI ou maître ou esclave DP); configuration multirangée jusquà 32 modules; cycle de bus DP équidistant; routage; firmware V2.3; également vendu comme module SIPLUS sous le numéro de référence 6AG1 317-2EJ10-2AB0

[2363538]
SHORTNAME=MPI/DP

[2363539]
SHORTNAME=PN-IO
InfoText=PROFINET IO-Controller de la CPU 317-2 PN/DP
