[2363990]
KatEntryName=IM154-8 CPU
SHORTNAME=IM154-8 CPU
InfoText=Memoria de trabajo 256KB; 0,10 ms/1000 instr.; conexión PROFINET; comunicación S7 (FBs/FCs cargables);  controlador PROFINET IO; soporta RT; interfaz PROFINET y 3 puertos; PROFINET CBA; PROFINET CBA-Proxy; protocolo de transporte TCP/IP, UDP e ISO on TCP ; conexión MPI/DP combinada (MPI o maestro DP o esclavo DP); ciclo de bus DP equidistante; routing; firmware V2.5; ampliación con un máximo de 16 módulos de la gama ET200pro
Comment=Memoria de trabajo 256KB; 0,10 ms/1000 instr.; conexión PROFINET; comunicación S7 (FBs/FCs cargables);  controlador PROFINET IO; soporta RT; interfaz PROFINET y 3 puertos; PROFINET CBA; PROFINET CBA-Proxy; protocolo de transporte TCP/IP, UDP e ISO on TCP ; conexión MPI/DP combinada (MPI o maestro DP o esclavo DP); ciclo de bus DP equidistante; routing; firmware V2.5; ampliación con un máximo de 16 módulos de la gama ET200pro

[2363991]
KatEntryName=IM154-8 CPU
SHORTNAME=IM154-8 CPU
InfoText=Memoria de trabajo 256KB; 0,10 ms/1000 instr.; conexión PROFINET; comunicación S7 (FBs/FCs cargables);  controlador PROFINET IO; soporta RT; interfaz PROFINET y 3 puertos; PROFINET CBA; PROFINET CBA-Proxy; protocolo de transporte TCP/IP, UDP e ISO on TCP ; conexión MPI/DP combinada (MPI o maestro DP o esclavo DP); ciclo de bus DP equidistante; routing; firmware V2.5; ampliación con un máximo de 16 módulos de la gama ET200pro

[2363992]
SHORTNAME=MPI/DP

[2363993]
InfoText=Controlador PROFINET IO de la IM154-8 CPU
SHORTNAME=PN-IO

[2364235]
KatEntryName=ET200pro / CPU
InfoText=Módulo base ET200pro con preprocesamiento programable como esclavo DP
SHORTNAME=ET200pro / CPU
