[2363565]
KatEntryName=4 AI 2WIRE HART
InfoText=Analogeingabemodul 4xHART, 4-20mA, 2DMU
SHORTNAME=4 AI 2WIRE HART
Comment=Analogeingabemodule 4xHART für ET200iSP

[2363582]
KatEntryName=4 AI 4WIRE HART
InfoText=Analogeingabemodul 4xHART, 0/4-20mA, 4DMU
SHORTNAME=4 AI 4WIRE HART

[2363583]
KatEntryName=HART-Feldgerät
InfoText=HART-Feldgerät
SHORTNAME=HART-Feldgerät

[2364717]
KatEntryName=4 AI 2WIRE HART
InfoText=Analogeingabemodul 4xHART, 4-20mA, 2DMU, ab E-Stand 9, HART-Fast-Mode
SHORTNAME=4 AI 2WIRE HART

[2364718]
KatEntryName=4 AI 4WIRE HART
InfoText=Analogeingabemodul 4xHART, 0/4-20mA, 4DMU, ab E-Stand 8, HART-Fast-Mode
SHORTNAME=4 AI 4WIRE HART
