[2363417]
KatEntryName=IM151-1 Standard
SHORTNAME=IM151-1 Standard
InfoText=Module interface IM151-1 pour modules électroniques ET 200S, échange de données direct possible (émetteur); également vendu comme module SIPLUS sous le numéro de référence 6AG1 151-1AA03-2AB0
Comment=Module interface IM151-1 pour modules électroniques ET 200S, également vendu comme module SIPLUS sous le numéro de référence 6AG1 151-1AA03-2AB0

[2363542]
KatEntryName = IM151-1 FO Standard
InfoText = Module interface IM151-1 avec connexion câbles fibres optiques pour modules électroniques ET 200S, échange de données direct possible (émetteur)
SHORTNAME=IM151-1 FO Standard
