[2364508]
KatEntryName=V3.0
InfoText = Work memory 256KB; 0.05ms/1000 instructions; MPI+ DP connection (DP master or DP slave); multi-tier configuration up to 32 modules; Send and receive capability for direct data exchange, constant bus cycle time, routing, S7 Communikation (loadable FBs/FCs), firmware V3.0
SHORTNAME=CPU 315-2 DP
Comment=6ES7 315-2AH14-0AB0 V3.0, 6ES7 315-6FF04-0AB0 V3.0

[2364509]		
SHORTNAME=DP
InfoText=

[2364510]
KatEntryName = 6ES7 315-2AH14-0AB0
InfoText = 
SHORTNAME=CPU 315-2 DP

[2364511]
KatEntryName=V3.0
InfoText = Work memory 384KB; 0.05ms/1000 instructions; MPI+ DP connection (DP master or DP slave); multi-tier configuration up to 32 modules, send and receive capability for direct data exchange, constant bus cycle time, routing, S7 Communication (loadable FBs/FCs), firmware V3.0, can be used for security applications; supports PROFIsafe V2
SHORTNAME=CPU 315F-2 DP

[2364512]		
SHORTNAME=DP
InfoText=

[2364513]
KatEntryName = 6ES7 315-6FF04-0AB0
InfoText = 
SHORTNAME=CPU 315F-2 DP
