[2363419]
KatEntryName=V2.1
SHORTNAME=CPU317F-2
InfoText=Arbeitsspeicher 512KB; 0,05ms/kAW; MPI+ DP-Anschluß (DP-Master oder DP-Slave); mehrzeiliger Aufbau bis 32 Baugruppen; Sende- und Empfangsfähigkeit für direkten Datenaustausch; Äquidistanz; Routing; S7-Kommunikation (ladbare FBs/FCs); Firmware V2.1, einsetzbar für Sicherheitsanwendungen; Auch als SIPLUS-Baugruppe mit Bestellnummer 6AG1 317-6FF00-2AB0 erhältlich
Comment=Arbeitsspeicher 512KB; 0,05ms/kAW; MPI+ DP-Anschluß; mehrzeiliger Aufbau bis 32 Baugruppen; Äquidistanz; Routing; Firmware V2.1, einsetzbar für Sicherheitsanwendungen; Auch als SIPLUS-Baugruppe mit Bestellnummer 6AG1 317-6FF00-2AB0 erhältlich

[2363420]
SHORTNAME=DP

[2363421]
SHORTNAME=MPI/DP

[2363422]
KatEntryName=CPU 317F-2
InfoText=Zentralbaugruppen des Typs CPU317F-2

[2363472]
KatEntryName=6ES7 317-6FF00-0AB0
SHORTNAME=CPU317F-2
InfoText=
