[2363399]
KatEntryName=IM151-7 CPU
SHORTNAME=IM151-7 CPU
InfoText=Arbeitsspeicher 48KB; 0,3ms/kAW; MPI+ DP-Anschluß (Stand-Alone oder DP-Slave); Sende- und Empfangsfähigkeit für direkten Datenaustausch; Firmware V2.1; Erweiterung mit maximal 63 Modulen des ET200S-Spektrums
Comment=Arbeitsspeicher 48KB; 0,3ms/kAW; MPI+ DP-Anschluß (Stand-Alone oder DP-Slave); Sende- und Empfangsfähigkeit für direkten Datenaustausch; Firmware V2.1; Erweiterung mit maximal 63 Modulen des ET200S-Spektrums

[2363400]
KatEntryName=IM151-7 CPU
SHORTNAME=IM151-7 CPU
InfoText=Arbeitsspeicher 48KB; 0,3ms/kAW; MPI+ DP-Anschluß (Stand-Alone oder DP-Slave); Sende- und Empfangsfähigkeit für direkten Datenaustausch; Firmware V2.1; Erweiterung mit maximal 63 Modulen des ET200S-Spektrums

[2363401]
SHORTNAME=MPI/DP

[2363402]
KatEntryName=6ES7 138-4HA00-0AB0
SHORTNAME=DP
InfoText=Steckbarer DP-Master

[2363416]
KatEntryName=Masteranschaltung
InfoText=Masteranschaltung für ET 200S

