;----------------------------------------------------------------
; Namfile für ET200Pro 4 AI U/I
;----------------------------------------------------------------



; ----------------------------- 4 AI U
[2363640]
KatEntryName = 4 AI U
InfoText =Analog input module 4 AI U  +/-10V, +/-5V, 1...5V, 0...10V
SHORTNAME=4 AI U
Comment=Analog input modules for ET 200pro

; ----------------------------- 4 AI I
[2363641]
KatEntryName = 4 AI I
InfoText =Analog input module 4 AI I  +/-20mA, 0...20mA, 4...20mA
SHORTNAME=4 AI I

; ----------------------------- 4 AI RTD
[2363642]
KatEntryName = 4 AI RTD
InfoText = Analog input module 4 AI RTD
SHORTNAME= 4 AI RTD

; ----------------------------- 4 AI U
[2365117]
KatEntryName = 4 AI U
InfoText = Analog input module 4 AI U  +/-10V, +/-5V, 1...5V, 0...10V; extended interference frequency suppression: "Fast Mode" and  "16.67 Hz"
SHORTNAME=4 AI U
Comment=Analog input modules for ET 200pro

; ----------------------------- 4 AI I
[2365118]
KatEntryName = 4 AI I
InfoText = Analog input module 4AI-I +/-20mA, 0...20mA, 4...20mA; extended interference frequency suppression: "Fast Mode" and "16.67 Hz"
SHORTNAME=4 AI I
Comment=Analog input modules for ET 200pro