[2363941]
KatEntryName=V2.0
SHORTNAME=C7 613
InfoText=Sistema integrato compatto; display e pannello operatore a 4 righe, 21 tasti + CPU 313C con memoria di lavoro di 64KB; 0,1ms/1000istr.; DI24/DO16; AI5/AO2 integrati; 3 uscite di impulsi (2,5kHz); a 3 canali per conteggio e misura con encoder incrementali 24V (30kHz); connettore MPI; configurazione ad una fila fino a 4 unità; firmware V2.0
Comment=6ES7 613-1CA02-0AE3, 6ES7 635-2EB02-0AE3, 6ES7 635-2EC02-0AE3

[2363942]
KatEntryName=C7-CPU 613
SHORTNAME=C7 CPU 613
InfoText=CPU 313C con memoria di lavoro di 64KB; 0,1ms/1000istr.; DI24/DO16; AI5/AO2 integrati; 3 uscite di impulsi (2,5kHz); a 3 canali per conteggio e misura con encoder incrementali 24V (30kHz); connettore MPI; configurazione ad una fila fino a 4 unità; firmware V2.0

[2363943]
KatEntryName=6ES7 613-1CA02-0AE3
SHORTNAME=C7 613
InfoText=

[2363944]
KatEntryName=V2.0
SHORTNAME=C7 635 Touch
InfoText=Sistema integrato compatto; TP 170 B + CPU con memoria di lavoro di 96KB; 0,1ms/1000istr.; DI24/DO16; AI5/AO2 integrati; 4 uscite di impulsi (2,5kHz); a 4 canali per conteggio e misura con encoder incrementali a 24V (60kHz); funzione di posizionamento integrata; connettore MPI+DP (master DP o slave DP); mittente e ricevente nella comunicazione diretta; equidistanza; routing; comunicazione S7 (FB/FC caricabili); firmware V2.0

[2363945]
KatEntryName=C7-CPU 635 Touch
SHORTNAME=C7 CPU 635 Touch
InfoText=CPU con memoria di lavoro 96KB; 0,1ms/1000istr.; DI24/DO16; AI5/AO2 integrati; a 4 uscite di impulsi (2,5kHz); a 4 canali con conteggio e misura con encoder incrementali a 24V (60kHz); funzione di posizionamento integrata; connettore MPI+DP (master DP o slave DP); mittente e ricevente nella comunicazione diretta; equidistanza; routing; comunicazione S7 (FB/FC caricabili); firmware V2.0

[2363946]
KatEntryName=6ES7 635-2EB02-0AE3
SHORTNAME=C7 635 Touch
InfoText=

[2363947]
KatEntryName=V2.0
SHORTNAME=C7 635 Key
InfoText=Sistema integrato compatto; OP 170 B + CPU con memoria di lavoro di 96KB; 0,1ms/1000istr.; DI24/DO16; AI5/AO2 integrati; 4 uscite di impulsi (2,5kHz); a 4 canali per conteggio e misura con encoder incrementali 24V (60kHz); funzione di posizionamento integrata; connettore MPI+DP (master DP o slave DP); mittente e ricevente nella comunicazione diretta; equidistanza; routing; comunicazione S7 (FB/FC caricabili); firmware V2.0

[2363948]
KatEntryName=C7-CPU 635 Key
SHORTNAME=C7 CPU 635 Key
InfoText=CPU con memoria di lavoro di 96KB; 0,1ms/1000istr.; DI24/DO16; AI5/AO2 integrati; 4 uscite di impulsi (2,5kHz); a 4 canali per conteggio e misura con encoder incrementali 24V (60kHz); funzione di posizionamento integrata; connettore MPI+DP (master DP o slave DP); mittente e ricevente nella comunicazione diretta; equidistanza; routing; comunicazione S7 (FB/FC caricabili); firmware V2.0

[2363949]
KatEntryName=6ES7 635-2EC02-0AE3
SHORTNAME=C7 635 Key
InfoText=

