[2363479]
KatEntryName=V2.0
SHORTNAME=C7 613
InfoText=Komplettger‰t; Anzeige und Bedieneinheit 4zeilig, 21 Tasten + CPU 313C mit Arbeitsspeicher 32KB; 0,1ms/kAW; DI24/DO16; AI5/AO2 integriert; 3 Impulsausg‰nge (2,5kHz); 3-kanalig z‰hlen und messen mit Inkrementalgebern 24V (30kHz); MPI-Anschluﬂ; einzeiliger Aufbau bis 4 Baugruppen; Firmware V2.0

[2363480]
KatEntryName=C7-CPU 613
SHORTNAME=C7 CPU 613
InfoText=CPU 313C mit Arbeitsspeicher 32KB; 0,1ms/kAW; DI24/DO16; AI5/AO2 integriert; 3 Impulsausg‰nge (2,5kHz); 3-kanalig z‰hlen und messen mit Inkrementalgebern 24V (30kHz); MPI-Anschluﬂ; einzeiliger Aufbau bis 4 Baugruppen; Firmware V2.0

[2363481]
KatEntryName=6ES7 613-1CA01-0AE3
SHORTNAME=C7 613
InfoText=

