[2363954]
KatEntryName=V5.0
SHORTNAME=CPU 412-1
InfoText=Memoria di lavoro 144KB di codice e 144KB di dati; 0,075 ms/1000istr., 4KB DI/O; 32 collegamenti; 1*DP/MPI; mittente e ricevente nella comunicazione diretta; equidistanza DP e sincronismo di clock; routing; con proprietà di multicomputing; firmware V5.0
Comment=6ES7 412-1XJ05-0AB0, 6ES7 412-2XJ05-0AB0, 6ES7 414-2XK05-0AB0, 6ES7 414-3XM05-0AB0, 6ES7 416-2XN05-0AB0, 6ES7 416-2FN05-0AB0, 6ES7 416-3XR05-0AB0, 6ES7 417-4XT05-0AB0

[2363955]
SHORTNAME=MPI/DP


[2363957]
KatEntryName=V5.0
SHORTNAME=CPU 412-2 DP
InfoText=Memoria di lavoro con 256KB di codice e 256KB di dati; 0,075 ms/1000istr.; 4KB DI/O; 32 collegamenti; 1*DP/MPI e 1*DP; mittente e ricevente nella comunicazione diretta; equidistanza e sincronismo di clock; routing; con proprietà di multicomputing; firmware V5.0

[2363958]
SHORTNAME=DP

[2363959]
SHORTNAME=MPI/DP


[2363961]
KatEntryName=V5.0
SHORTNAME=CPU 414-2 DP
InfoText=Memoria di lavoro con 512KB di codice e 512KB di dati; 0,045 ms/1000istr.; 8KB DI/O; 32 collegamenti; 1*DP/MPI e 1*DP; mittente e ricevente nella comunicazione diretta; equidistanza e sincronismo di clock; routing; con proprietà di multicomputing; firmware V5.0

[2363962]
SHORTNAME=DP

[2363963]
SHORTNAME=MPI/DP


[2363965]
KatEntryName=V5.0
SHORTNAME=CPU 414-3 DP
InfoText=Memoria di lavoro con 1,4MB di codice e 1,4MB di dati; 0,045 ms/1000istr.; 8KB DI/O; 32 collegamentin; 1*DP/MPI, 1*DP e 1 vano per moduli IF; mittente e ricevente nella comunicazione diretta; equidistanza e sincronismo di clock; routing; con proprietà di multicomputing; firmware V5.0

[2363966]
SHORTNAME=DP

[2363967]
SHORTNAME=MPI/DP


[2363969]
KatEntryName=V5.0
SHORTNAME=CPU 416-2 DP
InfoText=Memoria di lavoro con 2,8MB di codice e 2,8MB di dati; 0,030 ms/1000istr.; 16KB DI/O; 64 collegamenti; 1*DP/MPI e 1*DP; mittente e ricevente nella comunicazione diretta; equidistanza e sincronismo di clock; routing; con proprietà di multicomputing; firmware V5.0

[2363970]
SHORTNAME=DP

[2363971]
SHORTNAME=MPI/DP


[2363973]
KatEntryName=V5.0
SHORTNAME=CPU 416F-2
InfoText=Memoria di lavoro con 2,8MB di codice e 2,8MB di dati; 0,030 ms/1000istr.; 16KB DI/O; 64 collegamenti; 1*DP/MPI e 1*DP; mittente e ricevente nella comunicazione diretta; equidistanza e sincronismo di clock; routing; con proprietà di multicomputing; firmware V5.0; utilizzabile con applicazioni di sicurezza; supporta PROFIsafe V2

[2363974]
SHORTNAME=DP

[2363975]
SHORTNAME=MPI/DP


[2363977]
KatEntryName=V5.0
SHORTNAME=CPU 416-3 DP
InfoText=Memoria di lavoro con 5,6MB di codice e 5,6MB di dati; 0,030 ms/1000istr.; 16KB DI/O; 64 collegamenti; 1*DP/MPI, 1*DP e 1 vano per moduli IF; mittente e ricevente nella comunicazione diretta; equidistanza; routing; con proprietà di multicomputing; firmware V5.0

[2363978]
SHORTNAME=DP

[2363979]
SHORTNAME=MPI/DP


[2363981]
KatEntryName=V5.0
SHORTNAME=CPU 417-4
InfoText=Memoria di lavoro con 15MB di codice e 15MB di dati; 0,018 ms/1000istr.; 16KB DI/O; 64 collegamenti; 1*DP/MPI, 1*DP e 2 vani per moduli IF; con proprietà multicomputing, mittente e ricevente nella comunicazione diretta; equidistanza e sincronismo di clock, routing, firmware V5.0

[2363982]
SHORTNAME=DP

[2363983]
SHORTNAME=MPI/DP


[2363956]
KatEntryName=6ES7 412-1XJ05-0AB0
SHORTNAME=CPU 412-1
InfoText=

[2363960]
KatEntryName=6ES7 412-2XJ05-0AB0
SHORTNAME=CPU 412-2 DP
InfoText=

[2363964]
KatEntryName=6ES7 414-2XK05-0AB0
SHORTNAME=CPU 414-2 DP
InfoText=

[2363968]
KatEntryName=6ES7 414-3XM05-0AB0
SHORTNAME=CPU 414-3 DP
InfoText=

[2363972]
KatEntryName=6ES7 416-2XN05-0AB0
SHORTNAME=CPU 416-2 DP
InfoText=

[2363976]
KatEntryName=6ES7 416-2FN05-0AB0
SHORTNAME=CPU 416F-2
InfoText=

[2363980]
KatEntryName=6ES7 416-3XR05-0AB0
SHORTNAME=CPU 416-3 DP
InfoText=

[2363984]
KatEntryName=6ES7 417-4XT05-0AB0
SHORTNAME=CPU 417-4
InfoText=
