[2363395]
KatEntryName=V2.1
SHORTNAME=CPU317-2
InfoText=Work memory 512Kbytes; 0.05ms/1000 instructions; MPI+ DP connector (DP master or DP slave); multi-tier configuration of up to 32 modules; send and receive capability for direct data exchange; constant bus cycle, routing; S7 Communication (loadable FBs/FCs); firmware V2.1
Comment=Work memory 512Kbytes; 0.05ms/1000 instructions; MPI+ DP connector (DP master or DP slave); multi-tier configuration of up to 32 modules; send and receive capability for direct data exchange; constant bus cycle, routing; S7 Communication (loadable FBs/FCs); firmware V2.1

[2363396]
SHORTNAME=DP

[2363397]
SHORTNAME=MPI/DP

[2363398]
KatEntryName=CPU 317-2
InfoText=Central modules of type CPU317-2

[2363471]
KatEntryName=6ES7 317-2AJ10-0AB0
SHORTNAME=CPU317-2
InfoText=

