[2363897]
KatEntryName=IM151-7 CPU
SHORTNAME=IM151-7 CPU
InfoText=Memoria de trabajo 96KB; 0,3 ms/1000 instr.; conexión MPI+ DP (stand-alone o esclavo DP); emisor y receptor para comunicación directa; firmware V2.1; ampliación con un máximo de 63 módulos de la gama ET200S
Comment=Memoria de trabajo 96KB; 0,3 ms/1000 instr.; conexión MPI+ DP (stand-alone o esclavo DP); emisor y receptor para comunicación directa; firmware V2.1; ampliación con un máximo de 63 módulos de la gama ET200S

[2363898]
KatEntryName=IM151-7 CPU
SHORTNAME=IM151-7 CPU
InfoText=Memoria de trabajo 96KB; 0,3 ms/1000 instr.; conexión MPI+ DP (stand-alone o esclavo DP); emisor y receptor para comunicación directa; firmware V2.1; ampliación con un máximo de 63 módulos de la gama ET200S

[2363899]
SHORTNAME=MPI/DP
