[2364087]
KatEntryName=V2.6
InfoText = Memoria di lavoro 192KB; 0,3ms/1000 istr.; connettore MPI+ DP (master DP o slave DP); configurazione a più file fino a 32 unità, mittente e ricevente nella comunicazione diretta, equidistanza, routing, comunicazione S7 (FB/FC caricabili), firmware V2.6, utilizzabile con applicazioni di sicurezza; supporta PROFIsafe V2
SHORTNAME=CPU 315F-2 DP
Comment=Memoria di lavoro 192KB; 0,3ms/1000 istr.; connettore MPI+ DP (master DP o slave DP); configurazione a più file fino a 32 unità, mittente e ricevente nella comunicazione diretta, equidistanza, routing, comunicazione S7 (FB/FC caricabili), firmware V2.6, utilizzabile con applicazioni di sicurezza; supporta PROFIsafe V2

[2364088]		
SHORTNAME=DP
InfoText=

[2364089]
KatEntryName = 6ES7 315-6FF01-0AB0
InfoText = 
SHORTNAME=CPU 315F-2 DP
