[2363633]
KatEntryName=IM151-7 CPU
SHORTNAME=IM151-7 CPU
InfoText=Arbeitsspeicher 64KB; 0,3ms/kAW; MPI+ DP-Anschluß (Stand-Alone oder DP-Slave); Sende- und Empfangsfähigkeit für direkten Datenaustausch; Firmware V2.1; Erweiterung mit maximal 63 Modulen des ET200S-Spektrums

[2363634]
KatEntryName=IM151-7 CPU
SHORTNAME=IM151-7 CPU
InfoText=Arbeitsspeicher 64KB; 0,3ms/kAW; MPI+ DP-Anschluß (Stand-Alone oder DP-Slave); Sende- und Empfangsfähigkeit für direkten Datenaustausch; Firmware V2.1; Erweiterung mit maximal 63 Modulen des ET200S-Spektrums

[2363635]
SHORTNAME=MPI/DP
