[2363584]
KatEntryName=V4.2
SHORTNAME=WinLC RTX
InfoText=WinLC RTX V4.2; Software Logic Controller pour Windows 2000/XP avec Ardence RTX environnement temps réel; port DP (maître DP); DPV1; routage; équidistance et synchronisme d'horloge; communication S7; firmware V4.2
Comment=WinLC RTX V4.2; Software Logic Controller pour Windows 2000/XP avec Ardence RTX environnement temps réel; port DP (maître DP); DPV1; routage; équidistance et synchronisme d'horloge; communication S7; firmware V4.2

[2363585]
InfoText=Port Industrial Ethernet de la WinLC RTX V4.2
SHORTNAME=Ind. Ethernet
KatEntryName=Ind. Ethernet

[2363674]
KatEntryName=CP 5611
InfoText=Port DP (maître DP) pour WinLC; Routage; firmware V4.2
SHORTNAME=CP 5611

[2363675]
KatEntryName=CP 5613
InfoText=Port DP (maître DP) pour WinLC; Routage; firmware V4.2
SHORTNAME=CP 5613
