[2364093]
KatEntryName=V2.6
SHORTNAME=C7 613
InfoText=Sistema integrato compatto; display e pannello operatore a 4 righe, 21 tasti + CPU 313C con memoria di lavoro di 64KB; 0,1ms/1000 istr.; DI24/DO16; AI5/AO2 integrati; 3 uscite di impulsi (2,5kHz); a 3 canali per conteggio e misura con encoder incrementali 24V (30kHz); connettore MPI; configurazione ad una fila fino a 4 unità; firmware V2.6
Comment=6ES7 613-1CA02-0AE3 V2.6, 6ES7 635-2EB02-0AE3 V2.6, 6ES7 635-2EC02-0AE3 V2.6, 6ES7 636-2EB00-0AE3 V2.6, 6ES7 636-2EC00-0AE3 V2.6

[2364094]
KatEntryName=C7-CPU 613
SHORTNAME=C7 CPU 613
InfoText=CPU 313C con memoria di lavoro di 64KB; 0,1ms/1000 istr.; DI24/DO16; AI5/AO2 integrati; 3 uscite di impulsi (2,5kHz); a 3 canali per conteggio e misura con encoder incrementali 24V (30kHz); connettore MPI; configurazione ad una fila fino a 4 unità; firmware V2.6

[2363943]
KatEntryName=6ES7 613-1CA02-0AE3
SHORTNAME=C7 613
InfoText=

[2364095]
KatEntryName=V2.6
SHORTNAME=C7 635 Touch
InfoText=Sistema integrato compatto; TP 170 B + CPU con memoria di lavoro di 96KB; 0,1ms/1000 istr.; DI24/DO16; AI5/AO2 integrati; 4 uscite di impulsi (2,5kHz); a 4 canali per conteggio e misura con encoder incrementali a 24V (60kHz); funzione di posizionamento integrata; connettore MPI+DP (master DP o slave DP); mittente e ricevente nella comunicazione diretta; equidistanza; routing; comunicazione S7 (FB/FC caricabili); firmware V2.6

[2364096]
KatEntryName=C7-CPU 635 Touch
SHORTNAME=C7 CPU 635 Touch
InfoText=CPU con memoria di lavoro 96KB; 0,1ms/1000 istr.; DI24/DO16; AI5/AO2 integrati; a 4 uscite di impulsi (2,5kHz); a 4 canali con conteggio e misura con encoder incrementali a 24V (60kHz); funzione di posizionamento integrata; connettore MPI+DP (master DP o slave DP); mittente e ricevente nella comunicazione diretta; equidistanza; routing; comunicazione S7 (FB/FC caricabili); firmware V2.6

[2363946]
KatEntryName=6ES7 635-2EB02-0AE3
SHORTNAME=C7 635 Touch
InfoText=

[2364097]
KatEntryName=V2.6
SHORTNAME=C7 635 Key
InfoText=Sistema integrato compatto; OP 170 B + CPU con memoria di lavoro di 96KB; 0,1ms/1000 istr.; DI24/DO16; AI5/AO2 integrati; 4 uscite di impulsi (2,5kHz); a 4 canali per conteggio e misura con encoder incrementali 24V (60kHz); funzione di posizionamento integrata; connettore MPI+DP (master DP o slave DP); mittente e ricevente nella comunicazione diretta; equidistanza; routing; comunicazione S7 (FB/FC caricabili); firmware V2.6

[2364098]
KatEntryName=C7-CPU 635 Key
SHORTNAME=C7 CPU 635 Key
InfoText=CPU con memoria di lavoro di 96KB; 0,1ms/1000 istr.; DI24/DO16; AI5/AO2 integrati; 4 uscite di impulsi (2,5kHz); a 4 canali per conteggio e misura con encoder incrementali 24V (60kHz); funzione di posizionamento integrata; connettore MPI+DP (master DP o slave DP); mittente e ricevente nella comunicazione diretta; equidistanza; routing; comunicazione S7 (FB/FC caricabili); firmware V2.6

[2363949]
KatEntryName=6ES7 635-2EC02-0AE3
SHORTNAME=C7 635 Key
InfoText=

[2364099]
KatEntryName=V2.6
SHORTNAME=C7 636 Touch
InfoText=Sistema integrato compatto; TP 270 10" + CPU con memoria di lavoro di 128KB; 0,1ms/1000 istr.; DI24/DO16; AI5/AO2 integrati; 4 uscite di impulsi (2,5kHz); a 4 canali di conteggio e misura con encoder incrementali a  24V (60kHz); funzione di posizionamento integrata; connettore MPI+ DP (master DP o slave DP); mittente e ricevente nella comunicazione diretta; equidistanza; routing; comunicazione S7 (FB/FC caricabili); firmware V2.6

[2364100]
KatEntryName=C7-CPU 636 Touch
SHORTNAME=C7 CPU 636 Touch
InfoText=CPU con memoria di lavoro di 128KB; 0,1ms/1000 istr.; DI24/DO16; AI5/AO2 integrati; 4 uscite di impulsi (2,5kHz); a 4 canali di conteggio e misura con encoder incrementali a 24V (60kHz); funzione di posizionamento integrata; connettore MPI+ DP (master DP o slave DP); mittente e ricevente nella comunicazione diretta; equidistanza; routing; comunicazione S7 (FB/FC caricabili); firmware V2.6

[2363535]
KatEntryName=6ES7 636-2EB00-0AE3
SHORTNAME=C7 636 Touch
InfoText=

[2363536]
KatEntryName=C7-636 Touch
SHORTNAME=C7 636 Touch
InfoText=Sistema integrato compatto SIMATIC C7 del tipo C7-636 Touch con interfaccia PROFIBUS DP per configurazioni decentrate

[2364101]
KatEntryName=V2.6
SHORTNAME=C7 636 Key
InfoText=Sistema integrato compatto; OP 270 6" + CPU con memoria di lavoro di 128KB; 0,1ms/1000 istr.; DI24/DO16; AI5/AO2 integrati; 4 uscite di impulsi (2,5kHz); a 4 canali per conteggio e misura con encoder incrementali a 24V (60kHz); funzione di posizionamento integrata; connettore MPI+ DP (master DP o slave DP); mittente e ricevente nella comunicazione diretta; equidistanza; routing; comunicazione S7 (FB/FC caricabili); firmware V2.6

[2364102]
KatEntryName=C7-CPU 636 Key
SHORTNAME=C7 CPU 636 Key
InfoText=CPU con memoria di lavoro di 128KB; 0,1ms/1000 istr.; DI24/DO16; AI5/AO2 integrati; 4 uscite di impulsi (2,5kHz); a 4 canali di conteggio e misura a 24V (60kHz); funzione di posizionamento integrata; connettore MPI+ DP (master DP o slave DP); mittente e ricevente nella comunicazione diretta; equidistanza; routing; comunicazione S7 (FB/FC caricabili); firmware V2.6

[2363531]
KatEntryName=6ES7 636-2EC00-0AE3
SHORTNAME=C7 636 Key
InfoText=

[2363532]
KatEntryName=C7-636 Key
SHORTNAME=C7 636 Key
InfoText=Sistema integrato compatto SIMATIC C7 del tipo C7-636 Key con interfaccia PROFIBUS DP per configurazioni decentrate

[2364103]		
SHORTNAME=DP
InfoText=

[2364104]		
SHORTNAME=DP
InfoText=
