[2364087]
KatEntryName=V2.6
InfoText = Mémoire de travail 192 Ko; 0,3ms/kinst; ports MPI+ DP (Maître ou esclave DP); configuration multirangée jusqu'à 32 modules, échange de données direct possible (récepteur et émetteur), équidistance, Routage, Communication S7 (FB/FC chargeables), firmware V2.6, mise en oeuvre possible dans des applications de sécurité; accèpte PROFIsafe V2
SHORTNAME=CPU 315F-2 DP
Comment=Mémoire de travail 192 Ko; 0,3ms/kinst; ports MPI+ DP (Maître ou esclave DP); configuration multirangée jusqu'à 32 modules, échange de données direct possible (récepteur et émetteur), équidistance, Routage, Communication S7 (FB/FC chargeables), firmware V2.6, mise en oeuvre possible dans des applications de sécurité; accèpte PROFIsafe V2

[2364088]		
SHORTNAME=DP
InfoText=

[2364089]
KatEntryName = 6ES7 315-6FF01-0AB0
InfoText = 
SHORTNAME=CPU 315F-2 DP
