[2364725]
KatEntryName=V5.3
SHORTNAME=CPU 412-1
InfoText=Mémoire de travail 144 Ko code et 144 Ko données; 0,075 ms/kinst; 4Ko DI/O; 32 liaisons; 1*DP/MPI; échange direct côté émetteur et récepteur possible; équidistance DP et synchronisme d'horloge; routage; routage d'enregistrements; multicomputing; firmware V5.3
Comment=6ES7 412-1XJ05-0AB0 V5.3, 6ES7 412-2XJ05-0AB0 V5.3, 6ES7 414-2XK05-0AB0 V5.3, 6ES7 414-3XM05-0AB0 V5.3, 6ES7 416-2XN05-0AB0 V5.3, 6ES7 416-2FN05-0AB0 V5.3, 6ES7 416-3XR05-0AB0 V5.3, 6ES7 417-4XT05-0AB0 V5.3

[2364726]
SHORTNAME=MPI/DP


[2364727]
KatEntryName=V5.3
SHORTNAME=CPU 412-2 DP
InfoText=Mémoire de travail 256 Ko code et 256 Ko données; 0,075 ms/kinst; 4Ko DI/O; 32 liaisons; 1*DP/MPI et 1*DP; échange direct côté émetteur et récepteur possible; équidistance et synchronisme d'horloge; routage; routage d'enregistrements; multicomputing; firmware V5.3

[2364728]
SHORTNAME=DP

[2364729]
SHORTNAME=MPI/DP


[2364730]
KatEntryName=V5.3
SHORTNAME=CPU 414-2 DP
InfoText=Mémoire de travail 512 Ko code et 512 Ko données; 0,045 ms/kinst; 8 Ko DI/O; 32 liaisons; 1*DP/MPI et 1*DP; échange direct côté émetteur et récepteur possible; équidistance et synchronisme d'horloge; routage; routage d'enregistrements; multicomputing; firmware V5.3

[2364731]
SHORTNAME=DP

[2364732]
SHORTNAME=MPI/DP


[2364733]
KatEntryName=V5.3
SHORTNAME=CPU 414-3 DP
InfoText=Mémoire de travail 1,4 Mo code et 1,4 Mo données; 0,045 ms/kinst; 8Ko DI/O; 32 liaisons; 1*DP/MPI, 1*DP et 1 logement pour cartouches interface; échange direct côté émetteur et récepteur possible; équidistance et synchronisme d'horloge; routage; routage d'enregistrements; multicomputing; firmware V5.3

[2364734]
SHORTNAME=DP

[2364735]
SHORTNAME=MPI/DP


[2364736]
KatEntryName=V5.3
SHORTNAME=CPU 416-2 DP
InfoText=Mémoire de travail 2,8 Mo code et 2,8 Mo données; 0,030 ms/kinst; 16 Ko DI/O; 64 liaisons; 1*DP/MPI et 1*DP; échange direct côté émetteur et récepteur possible; équidistance et synchronisme d'horloge; routage; routage d'enregistrements; multicomputing; firmware V5.3

[2364737]
SHORTNAME=DP

[2364738]
SHORTNAME=MPI/DP


[2364739]
KatEntryName=V5.3
SHORTNAME=CPU 416F-2
InfoText=Mémoire de travail 2,8 Mo code et 2,8 Mo données; 0,030 ms/kinst; 16Ko DI/O; 64 liaisons; 1*DP/MPI et 1*DP; échange direct côté émetteur et récepteur possible; équidistance et synchronisme d'horloge; routage; routage d'enregistrements; multicomputing; firmware V5.3; applications de sécurité; accèpte PROFIsafe V2

[2364740]
SHORTNAME=DP

[2364741]
SHORTNAME=MPI/DP


[2364742]
KatEntryName=V5.3
SHORTNAME=CPU 416-3 DP
InfoText=Mémoire de travail 5,6 Mo code et 5,6 Mo données; 0,030 ms/kinst; 16Ko DI/O; 64 liaisons; 1*DP/MPI, 1*DP et 1 logement pour cartouches interface; échange direct côté émetteur et récepteur possible; équidistance et synchronisme d'horloge; routage; routage d'enregistrements; multicomputing; firmware V5.3

[2364743]
SHORTNAME=DP

[2364744]
SHORTNAME=MPI/DP


[2364745]
KatEntryName=V5.3
SHORTNAME=CPU 417-4
InfoText=Mémoire de travail 15 Mo code et 15 Mo données; 0,018 ms/kinst; 16Ko DI/O; 64 liaisons; 1*DP/MPI, 1*DP et 2 logements pour cartouches interface; multicomputing, échange direct côté émetteur et récepteur possible, équidistance et synchronisme d'horloge, routage, routage d'enregistrements; firmware V5.3

[2364746]
SHORTNAME=DP

[2364747]
SHORTNAME=MPI/DP


[2363956]
KatEntryName=6ES7 412-1XJ05-0AB0
SHORTNAME=CPU 412-1
InfoText=

[2363960]
KatEntryName=6ES7 412-2XJ05-0AB0
SHORTNAME=CPU 412-2 DP
InfoText=

[2363964]
KatEntryName=6ES7 414-2XK05-0AB0
SHORTNAME=CPU 414-2 DP
InfoText=

[2363968]
KatEntryName=6ES7 414-3XM05-0AB0
SHORTNAME=CPU 414-3 DP
InfoText=

[2363972]
KatEntryName=6ES7 416-2XN05-0AB0
SHORTNAME=CPU 416-2 DP
InfoText=

[2363976]
KatEntryName=6ES7 416-2FN05-0AB0
SHORTNAME=CPU 416F-2
InfoText=

[2363980]
KatEntryName=6ES7 416-3XR05-0AB0
SHORTNAME=CPU 416-3 DP
InfoText=

[2363984]
KatEntryName=6ES7 417-4XT05-0AB0
SHORTNAME=CPU 417-4
InfoText=
