[2363579]
KatEntryName=IM151-7 F-CPU
SHORTNAME=IM151-7 F-CPU
InfoText=Arbeitsspeicher 64/96KB; 0,3ms/kAW; MPI+ DP-Anschluß (Stand-Alone oder DP-Slave); Sende- und Empfangsfähigkeit für direkten Datenaustausch; Firmware V2.1; Erweiterung mit maximal 63 Modulen des ET200S-Spektrums; einsetzbar für Sicherheitsanwendungen
Comment=Arbeitsspeicher 64/96KB; 0,3ms/kAW; MPI+ DP-Anschluß (Stand-Alone oder DP-Slave); Sende- und Empfangsfähigkeit für direkten Datenaustausch; Firmware V2.1; Erweiterung mit maximal 63 Modulen des ET200S-Spektrums; einsetzbar für Sicherheitsanwendungen

[2363580]
KatEntryName=IM151-7 F-CPU
SHORTNAME=IM151-7 F-CPU
InfoText=Arbeitsspeicher 64/96KB; 0,3ms/kAW; MPI+ DP-Anschluß (Stand-Alone oder DP-Slave); Sende- und Empfangsfähigkeit für direkten Datenaustausch; Firmware V2.1; Erweiterung mit maximal 63 Modulen des ET200S-Spektrums; einsetzbar für Sicherheitsanwendungen

[2363581]
SHORTNAME=MPI/DP


