[2364041]
KatEntryName = V2.6
InfoText = Memoria de trabajo 32KB; 0,2ms/1000 instr.; DI10/DO6 integradas; 2 salidas de impulsos (2,5kHz); contaje y medición a 2 canales con encoders incrementales 24V (10kHz); conexión MPI; configuración en una fila de hasta 8 módulos; firmware V2.6
SHORTNAME=CPU 312C
Comment=6ES7 312-5BE03-0AB0 V2.6, 6ES7 313-5BF03-0AB0 V2.6, 6ES7 313-6BF03-0AB0 V2.6, 6ES7 313-6CF03-0AB0 V2.6, 6ES7 314-6BG03-0AB0 V2.6, 6ES7 314-6CG03-0AB0 V2.6

[2364043]
KatEntryName = V2.6
InfoText = Memoria de trabajo 64KB; 0,1ms/1000 instr.; DI24/DO16; AI5/AO2 integradas; 3 salidas de impulsos (2,5kHz); contaje y medición a 3 canales con encoders incrementales 24V (30kHz); conexión MPI; configuración en varias filas de hasta 31 módulos; firmware V2.6
SHORTNAME=CPU 313C

[2364045]
KatEntryName = V2.6
InfoText = Memoria de trabajo 64KB; 0,1ms/1000 instr.; DI16/DO16 integradas; 3 salidas de impulsos (2,5kHz); contaje y medición 3 canales con encoders incrementales 24V (30kHz); conexiones MPI + PtP (RS422/485 (ASCII, 3964(R))); configuración en varias filas de hasta 31 módulos; firmware V2.6
SHORTNAME=CPU 313C-2 PtP

[2364047]
KatEntryName = V2.6
InfoText = Memoria de trabajo 64KB; 0,1ms/1000 instr.; DI16/DO16 integradas; 3 salidas de impulsos (2,5kHz); contaje y medición a 3 canales con encoders incrementales 24V (30kHz); conexión MPI+ DP (maestr DP o esclavo DP); configuración en varias filas de hasta 31 módulos; emisor y receptor para comunicación directa; equidistancia; routing; comunicación S7 (FBs/FCs cargables); firmware V2.6
SHORTNAME=CPU 313C-2 DP

[2364049]
KatEntryName = V2.6
InfoText = Memoria de trabajo 96KB; 0,1ms/1000 instr.; DI24/DO16; AI5/AO2 integradas; 4 salidas de impulsos (2,5kHz); contaje y medida 4 canales con encoders incrementales 24V (60kHz); función de posicionamiento integrada; conexiones MPI+ PtP (RS422/485 (ASCII, 3964(R), RK512)); configuración en varias filas de hasta 31 módulos; firmware V2.6
SHORTNAME=CPU 314C-2 PtP

[2364051]
KatEntryName = V2.6
InfoText = Memoria de trabajo 96KB; 0,1ms/1000 instr.; DI24/DO16; AI5/AO2 integradas; 4 salidas de impulsos (2,5kHz); contaje y medida 4 canales con encoders incrementales 24V (60kHz); función de posicionamiento integrada; conexiones MPI + DP (maestro DP o esclavo DP); configuración en varias filas de hasta 31 módulos; emisor y receptor para comunicación directa; equidistancia; routing; comunicación S7 (FBs/FCs cargables); firmware V2.6
SHORTNAME=CPU 314C-2 DP

[2363866]
KatEntryName = 6ES7 312-5BE03-0AB0
InfoText = 
SHORTNAME=CPU 312C

[2363868]
KatEntryName = 6ES7 313-5BF03-0AB0
InfoText = 
SHORTNAME=CPU 313C

[2363870]
KatEntryName = 6ES7 313-6BF03-0AB0
InfoText = 
SHORTNAME=CPU 313C-2 PtP

[2363872]
KatEntryName = 6ES7 313-6CF03-0AB0
InfoText = 
SHORTNAME=CPU 313C-2 DP

[2363874]
KatEntryName = 6ES7 314-6BG03-0AB0
InfoText = 
SHORTNAME=CPU 314C-2 PtP

[2363876]
KatEntryName = 6ES7 314-6CG03-0AB0
InfoText = 
SHORTNAME=CPU 314C-2 DP

[2364053]		
SHORTNAME=DP
InfoText=

[2364054]		
SHORTNAME=DP
InfoText=
