[2363537]
KatEntryName=V2.3
InfoText=512 KB work memory; 0.05ms/1000 instructions; PROFINET connection; S7 Communication (loadable FBs/FCs); PROFINET IO-Controller; PROFINET CBA; PROFINET CBA-Proxy; TCP/IP transport protocol; combined MPI/DP connection (MPI or DP master or DP slave); multi-tier configuration up to 32 modules; constant DP bus cycle time; routing; firmware V2.3; also available as SIPLUS module with order number 6AG1 317-6FF00-2AB0
SHORTNAME=CPU 317-2 PN/DP
Comment=512 KB work memory; 0.05ms/1000 instructions; PROFINET connection; S7 Communication (loadable FBs/FCs); PROFINET IO-Controller; PROFINET CBA; PROFINET CBA-Proxy; TCP/IP transport protocol; combined MPI/DP connection (MPI or DP master or DP slave); multi-tier configuration up to 32 modules; constant DP bus cycle time; routing; firmware V2.3; also available as SIPLUS module with order number 6AG1 317-6FF00-2AB0

[2363538]
SHORTNAME=MPI/DP

[2363539]
InfoText=PROFINET IO-Controller of CPU 317-2 PN/DP
SHORTNAME=PN-IO
