[2364908]
KatEntryName = V3.3
InfoText = Mémoire de travail 64 Ko; 0,1ms/kinst; DI10/DO6 intégrées; 2 sorties d'impulsion (2,5kHz); comptage et mesure sur 2 voies avec codeurs incrémentaux 24V (10kHz); port MPI; configuration à une rangée jusqu'à 8 modules; firmware V3.3
SHORTNAME=CPU 312C
Comment=6ES7 312-5BF04-0AB0 V3.3, 6ES7 313-5BG04-0AB0 V3.3, 6ES7 313-6CG04-0AB0 V3.3, 6ES7 314-6CH04-0AB0 V3.3

[2364910]
KatEntryName = V3.3
InfoText = Mémoire de travail 128 Ko; 0,07ms/kinst; DI24/DO16; AI5/AO2 intégrées; 3 sorties impulstion (2,5kHz); comptage et mesure sur 3 voies avec codeurs incrémentaux 24V (30kHz); port MPI; configuration multi-rangées jusqu'à 31 modules; firmware V3.3
SHORTNAME=CPU 313C

[2364912]
KatEntryName = V3.3
InfoText = Mémoire de travail 128 Ko; 0,07ms/kinst; DI16/DO16 intégrées; 3 sorties d'impulsion (2,5kHz); comptage et mesure sur 3 voies avec codeurs incrémentaux 24V (30kHz); ports MPI+ DP (maître DP ou esclave DP); configuration multi-rangées jusqu'à 31 modules; échange direct de données possible (émetteur et récepteur); équidistance; routage; communication S7 (FB/FC chargeables); firmware V3.3
SHORTNAME=CPU 313C-2 DP

[2364915]
KatEntryName = V3.3
InfoText = Mémoire de travail 192 Ko; 0,06ms/kinst; DI24/DO16; AI5/AO2 intégrées; 4 sorties d'impulsion (2,5kHz); 4 voies pour comptage et mesure avec codeurs incrémentaux 24V (60kHz); fonction de positionnement intégrée; ports MPI+ DP (Maître ou esclave DP); configuration multi-rangées jusqu'à 31 modules; échange de données direct possible (émetteur et récepteur); équidistance; routage; communication S7 (FB/FC chargeables); Firmware V3.3
SHORTNAME=CPU 314C-2 DP

[2364909]
KatEntryName = 6ES7 312-5BF04-0AB0
InfoText = 
SHORTNAME=CPU 312C

[2364911]
KatEntryName = 6ES7 313-5BG04-0AB0
InfoText = 
SHORTNAME=CPU 313C

[2364914]
KatEntryName = 6ES7 313-6CG04-0AB0
InfoText = 
SHORTNAME=CPU 313C-2 DP

[2364917]
KatEntryName = 6ES7 314-6CH04-0AB0
InfoText = 
SHORTNAME=CPU 314C-2 DP

[2364913]		
SHORTNAME=DP
InfoText=

[2364916]		
SHORTNAME=DP
InfoText=
