[2363671]
KatEntryName = SM 331 AI8xRTD
InfoText = Analogeingabebaugr. AI8xRTD, 16Bit (intern 24Bit nach dem Sigma-Delta-Verfahren); RTD: Pt100, Pt200, Pt500, Pt1000, Ni100, Ni120, Ni1000, Cu10; online umparametrierbar; auch als SIPLUS-Baugruppe mit Bestellnummer 6AG1 331-7PF01-4AB0 erhältlich
SHORTNAME=AI8xRTD
Comment=Analogeingabebaugr. AI8xRTD/AI8xTC, 16Bit (intern 24Bit nach dem Sigma-Delta-Verfahren); RTD; online umparametrierbar; auch als SIPLUS-Baugruppe mit Bestellnummer 6AG1 331-7PF01-4AB0 erhältlich

[2363672]
KatEntryName = SM 331 AI8xTC
InfoText = Analogeingabebaugr. AI8xTC, 16Bit (intern 24Bit nach dem Sigma-Delta-Verfahren); Thermoelemente: B, E, J, K, L, N, R, S, T, U, C; online umparametrierbar
SHORTNAME=AI8xTC
