[2363941]
KatEntryName=V2.0
SHORTNAME=C7 613
InfoText=Complete device; display and operator unit 4 rows, 21 buttons + CPU 313C with 64KB work memory; 0.1ms/1000 instructions; DI24/DO16; AI5/AO2 integrated; 3 pulse outputs (2.5kHz); 3 channel counting and measuring with incremental encoders 24V (30kHz); MPI connector; single-tier configuration up to 4 modules; firmware V2.0
Comment=6ES7 613-1CA02-0AE3, 6ES7 635-2EB02-0AE3, 6ES7 635-2EC02-0AE3

[2363942]
KatEntryName=C7-CPU 613
SHORTNAME=C7 CPU 613
InfoText=CPU 313C with 64KB work memory; 0.1ms/1000 instructions; DI24/DO16; AI5/AO2 integrated; 3 pulse outputs (2,5kHz); 3 channel counting and measuring with incremental encoders 24V (30kHz); MPI connector; single-tier configuration up to 4 modules; firmware V2.0

[2363943]
KatEntryName=6ES7 613-1CA02-0AE3
SHORTNAME=C7 613
InfoText=

[2363944]
KatEntryName=V2.0
SHORTNAME=C7 635 Touch
InfoText=Control system; TP 170 B + CPU with 96KB work memory; 0,1ms/1000 instructions; DI24/DO16; AI5/AO2 integrated; 4 pulse outputs (2.5kHz); 4 channels counting and measuring incremental encoders 24V (60kHz); integrated positioning function; MPI+ DP connector (DP master or DP slave); send and receive capability for direct data exchange; constant bus cycle time; routing; S7 Communication (loadable FBs/FCs); firmware V2.0

[2363945]
KatEntryName=C7-CPU 635 Touch
SHORTNAME=C7 CPU 635 Touch
InfoText=CPU with 96KB work memory; 0.1ms/1000 instructions; DI24/DO16; AI5/AO2 integrated; 4 pulse outputs (2.5kHz); 4 channels counting and measuring incremental encoders 24V (60kHz); integrated positioning function; MPI+ DP connector (DP master or DP slave); send and receive capability for direct data exchange; constant bus cycle time; routing; S7 Communication (loadable FBs/FCs); firmware V2.0

[2363946]
KatEntryName=6ES7 635-2EB02-0AE3
SHORTNAME=C7 635 Touch
InfoText=

[2363947]
KatEntryName=V2.0
SHORTNAME=C7 635 Key
InfoText=Complete device; OP 170 B + CPU with 96KB work memory; 0.1ms/1000 instructions; DI24/DO16; AI5/AO2 integrated; 4 pulse outputs (2.5kHz); 4 channel counting and measurement with incremental encoders 24V (60kHz); integrated positioning function; MPI+ DP connector (DP master or DP slave); send and receive capability for direct data exchange; constant bus cycle time; routing; S7 Communication (loadable FBs/FCs); firmware V2.0

[2363948]
KatEntryName=C7-CPU 635 Key
SHORTNAME=C7 CPU 635 Key
InfoText=CPU with 96KB work memory; 0,1ms/1000 instructions; DI24/DO16; AI5/AO2 integrated; 4 pulse outputs (2.5kHz); 4 channel counting and measuring with incremental encoders 24V (60kHz); integrated positioning function; MPI+ DP connector (DP master or DP slave); send and receive capability for direct data exchange; constant bus cycle time; routing; S7 Communication (loadable FBs/FCs); firmware V2.0

[2363949]
KatEntryName=6ES7 635-2EC02-0AE3
SHORTNAME=C7 635 Key
InfoText=

