[2363479]
KatEntryName=V2.0
SHORTNAME=C7 613
InfoText=Equipo completo; panel de operador de 4 líneas, 21 teclas + CPU 313C con 32KB de memoria de trabajo; 0,1ms/1000 instr.; DI24/DO16; AI5/AO2 integradas; 3 salidas de impulsos (2,5kHz); contaje y medición a 3 canales con encoders incrementales 24V (30+E90kHz); conexión MPI; configuración en un fila con hasta 4 módulos; firmware V2.0

[2363480]
KatEntryName=C7-CPU 613
SHORTNAME=C7 CPU 613
InfoText=CPU 313C con 32KB de memoria de trabajo; 0,1ms/1000 instr.; DI24/DO16; AI5/AO2 integradas; 3 salidas de impulsos (2,5kHz); contaje y medición a 3 canales con encoders incrementales 24V (30kHz); conexión MPI; configuración en un fila con hasta 4 módulos; firmware V2.0

[2363481]
KatEntryName=6ES7 613-1CA01-0AE3
SHORTNAME=C7 613
InfoText=

