[2363403]
KatEntryName=X-BM 147 / CPU
SHORTNAME=BM 147-1
InfoText=Basic module BM147 with programmable preprocessing, work memory 48KB; 0.1ms/1000 instructions; slots: MPI/DP slave; send capability for direct data exchange; firmware V2.1; single-row configuration of up to 7 expansion modules of the ET200X range

[2363404]
KatEntryName=BM 147 / CPU
SHORTNAME=BM 147-1
InfoText=Work memory 48KB; 0.1ms/1000 instructions; slots: MPI/DP slave; send capability for direct data exchange; firmware V2.1

[2363405]
SHORTNAME=MPI/DP

