[2363473]
KatEntryName=V2.0
SHORTNAME=C7 635 Touch
InfoText=Equipo completo; TP 170 B + CPU con memoria de trabajo 64KB; 0,1ms/1000 instr.; DI24/DO16; AI5/AO2 integradas; 4 salidas de impulsos (2,5kHz); contaje y medición a 4 canales con encoders incrementales 24V (60kHz); función de posicionamiento integrada; conexión MPI+ DP (maestro DP o esclavo DP); emisor y receptor para comunicación directa; equidistancia; routing; comunicación S7 (FBs/FCs cargables); firmware V2.0

[2363474]
KatEntryName=C7-CPU 635 Touch
SHORTNAME=C7 CPU 635 Touch
InfoText=CPU con memoria de trabajo 64KB; 0,1ms/1000 instr.; DI24/DO16; AI5/AO2 integrada; 4 salidas de impulsos (2,5kHz); contaje y medición a 4 canales con encoders incrementales 24V (60kHz); función de posicionamiento integrada; conexiones MPI+ DP (maestro DP o esclavo DP); emisor y receptor para comunicación directa; equidistancia; routing; comunicación S7 (FBs/FCs cargables); firmware V2.0

[2363475]
KatEntryName=6ES7 635-2EB01-0AE3
SHORTNAME=C7 635 Touch
InfoText=

