;; ============ HSP 0042 =====================================================
;; ============ ET200iSP =====================================================

[2363545]
KatEntryName=ET 200iSP
InfoText=Système de périphérie décentralisée à modularité fine comme esclave DP à sécurité intrinsèque avec type de sécurité IP30
Comment=Système de périphérie décentralisée à modularité fine comme esclave DP à sécurité intrinsèque avec type de sécurité IP30

[2363546]
KatEntryName=IM 152-1
InfoText=Module interface ET 200iSP pour DP à sécurité intrinsèque; Firmware V1.0
SHORTNAME=IM 152-1

[2363553]
KatEntryName=IM 152-1
InfoText=Module interface ET 200iSP pour DP à sécurité intrinsèque, utilisable de manière redondante dans le système H; Firmware V2.0
SHORTNAME=IM 152-1

[2363566]
SHORTNAME=IM 152-1

[2363568]
KatEntryName=AI
InfoText=Modules d'entrées analogiques ET 200iSP

[2363569]
KatEntryName=AO
InfoText=Modules de sorties analogiques ET 200iSP

[2363570]
KatEntryName=DI
InfoText=Modules d'entrées TOR ET 200iSP

[2363571]
KatEntryName=DO
InfoText=Modules de sorties TOR ET 200iSP

[2363578]
KatEntryName=Module de réserve
InfoText=Module de réserve pour ET 200iSP
SHORTNAME=Module de réserve

[2363598]
KatEntryName=Module CiR
InfoText=Modules de réservation pour l'enfichage de nouveaux modules en RUN
SHORTNAME=Module CiR