[2364918]
KatEntryName = V3.3
InfoText = Mémoire de travail 128 Ko; 0,07ms/kinst; DI16/DO16 intégrées; 3 sorties d'impulsion (2,5kHz); 3 voies pour comptage et mesure avec codeurs incrémentaux 24V (30kHz); ports MPI+ PtP (RS422/485 (ASCII, 3964(R))); configuration multi-rangées jusqu'à 31 modules; Firmware V3.3
SHORTNAME=CPU 313C-2 PtP
Comment=6ES7 313-6BG04-0AB0 V3.3, 6ES7 314-6BH04-0AB0 V3.3

[2364920]
KatEntryName = V3.3
InfoText = Mémoire de travail 192 Ko; 0,06ms/kinst; DI24/DO16; AI5/AO2 intégrées; 4 sorties d'impulsion (2,5kHz); 4 voies pour comptage et mesure avec codeurs incrémentaux 24V (60kHz); fonction de positionnement intégrée; ports MPI+ PtP (RS422/485 (ASCII, 3964(R), RK512)); configuration multi-rangées jusqu'à 31 modules; Firmware V3.3
SHORTNAME=CPU 314C-2 PtP

[2364919]
KatEntryName = 6ES7 313-6BG04-0AB0
InfoText = 
SHORTNAME=CPU 313C-2 PtP

[2364921]
KatEntryName = 6ES7 314-6BH04-0AB0
InfoText = 
SHORTNAME=CPU 314C-2 PtP
