; Katalogeintrag Gateway
[2363996]
KatEntryName=Gateway
SHORTNAME=Gateway
Infotext=Gateway

; Katalogeintrag Koppler
; der KatEntryName muss in allen Sprachen unbedingt Englisch sein
[2363936]
KatEntryName=PN/PN Coupler
SHORTNAME=PN/PN Coupler
InfoText=PN/PN Koppler
Comment=PN/PN Koppler

; PN/PN-Koppler
; der KatEntryName muss in allen Sprachen unbedingt Englisch sein
[2363937]
KatEntryName=PN/PN Coupler V1.0
SHORTNAME=PN-PN-Coupler
InfoText=Koppler zweier PROFINET Netze, IP20; PROFINET Schnittstelle und 2 Ports

; Universalmodul
[2363940]
KatEntryName=Universalmodul
SHORTNAME=Universalmodul
InfoText=steckbares Universalmodul in den PN/PN Koppler
