[2363482]
KatEntryName=V4.0
SHORTNAME=CPU 412-1
InfoText=Mémoire de travail 72 Ko code et 72 Ko données; 0,1 ms/Kinst; 4 Ko DI/O; 16 liaisons; 1*DP/MPI; échange direct côté émetteur et récepteur possible; équidistance DP et synchronisme d'horloge; routage; multicomputing; firmware V4.0
Comment=6ES7 412-1XF04-0AB0, 6ES7 412-2XG04-0AB0, 6ES7 414-2XG04-0AB0, 6ES7 414-3XJ04-0AB0, 6ES7 416-2XK04-0AB0, 6ES7 416-2FK04-0AB0, 6ES7 416-3XL04-0AB0, 6ES7 417-4XL04-0AB0, 6ES7 964-2AA04-0AB0, 6ES7 414-4HJ04-0AB0, 6ES7 417-4HL04-0AB0, 6ES7 960-1AA04-0XA0

[2363483]
SHORTNAME=MPI/DP

[2363804]
KatEntryName=V4.1
SHORTNAME=CPU 412-1
InfoText=Mémoire de travail 72 Ko code et 72 Ko données; 0,1 ms/Kinst; 4 Ko DI/O; 16 liaisons; 1*DP/MPI; échange direct côté émetteur et récepteur possible; équidistance DP et synchronisme d'horloge; routage; multicomputing; firmware V4.1

[2363805]
SHORTNAME=MPI/DP



[2363484]
KatEntryName=V4.0
SHORTNAME=CPU 412-2 DP
InfoText=Mémoire de travail 128 Ko code et 128 Ko données; 0,1 ms/Kinst; 4 Ko DI/O; 16 liaisons; 1*DP/MPI et 1*DP; échange direct côté émetteur et récepteur possible; équidistance et synchronisme d'horloge; routage; multicomputing; firmware V4.0

[2363485]
SHORTNAME=DP

[2363486]
SHORTNAME=MPI/DP


[2363806]
KatEntryName=V4.1
SHORTNAME=CPU 412-2 DP
InfoText=Mémoire de travail 128 Ko code et 128 Ko données; 0,1 ms/Kinst; 4 Ko DI/O; 16 liaisons; 1*DP/MPI et 1*DP; échange direct côté émetteur et récepteur possible; équidistance et synchronisme d'horloge; routage; multicomputing; firmware V4.1

[2363807]
SHORTNAME=DP

[2363808]
SHORTNAME=MPI/DP



[2363487]
KatEntryName=V4.0
SHORTNAME=CPU 414-2 DP
InfoText=Mémoire de travail 256 Ko code et 256 Ko données; 0,06 ms/Kinst; 8 Ko DI/O; 32 liaisons; 1*DP/MPI et 1*DP; échange direct côté émetteur et récepteur possible; équidistance et synchronisme d'horloge; routage; multicomputing; firmware V4.0

[2363488]
SHORTNAME=DP

[2363489]
SHORTNAME=MPI/DP


[2363809]
KatEntryName=V4.1
SHORTNAME=CPU 414-2 DP
InfoText=Mémoire de travail 256 Ko code et 256 Ko données; 0,06 ms/Kinst; 8 Ko DI/O; 32 liaisons; 1*DP/MPI et 1*DP; échange direct côté émetteur et récepteur possible; équidistance et synchronisme d'horloge; routage; multicomputing; firmware V4.1

[2363810]
SHORTNAME=DP

[2363811]
SHORTNAME=MPI/DP



[2363490]
KatEntryName=V4.0
SHORTNAME=CPU 414-3 DP
InfoText=Mémoire de travail 0,7 Mo code et 0,7 Mo données; 0,06 ms/Kinst; 8 Ko DI/O; 32 liaisons; 1*DP/MPI, 1*DP et 1 logement pour cartouches interface; échange direct côté émetteur et récepteur possible; équidistance et synchronisme d'horloge; routage; multicomputing; firmware V4.0

[2363491]
SHORTNAME=DP

[2363492]
SHORTNAME=MPI/DP


[2363812]
KatEntryName=V4.1
SHORTNAME=CPU 414-3 DP
InfoText=Mémoire de travail 0,7 Mo code et 0,7 Mo données; 0,06 ms/Kinst; 8 Ko DI/O; 32 liaisons; 1*DP/MPI, 1*DP et 1 logement pour cartouches interface; échange direct côté émetteur et récepteur possible; équidistance et synchronisme d'horloge; routage; multicomputing; firmware V4.1

[2363813]
SHORTNAME=DP

[2363814]
SHORTNAME=MPI/DP



[2363493]
KatEntryName=V4.0
SHORTNAME=CPU 416-2 DP
InfoText=Mémoire de travail 1,4 Mo code et 1,4 Mo données; 0,04 ms/Kinst; 16 Ko DI/O; 64 liaisons; 1*DP/MPI et 1*DP; échange direct côté émetteur et récepteur possible; équidistance; routage; multicomputing; firmware V4.0

[2363494]
SHORTNAME=DP

[2363495]
SHORTNAME=MPI/DP


[2363815]
KatEntryName=V4.1
SHORTNAME=CPU 416-2 DP
InfoText=Mémoire de travail 1,4 Mo code et 1,4 Mo données; 0,04 ms/Kinst; 16 Ko DI/O; 64 liaisons; 1*DP/MPI et 1*DP; échange direct côté émetteur et récepteur possible; équidistance; routage; multicomputing; firmware V4.1

[2363816]
SHORTNAME=DP

[2363817]
SHORTNAME=MPI/DP



[2363496]
KatEntryName=V4.0
SHORTNAME=CPU 416F-2
InfoText=Mémoire de travail 1,4 Mo code et 1,4  Mo données; 0,04 ms/Kinst; 16 Ko DI/O; 64 liaisons; 1*DP/MPI et 1*DP; échange direct côté émetteur et récepteur possible; équidistance et synchronisme d'horloge; routage; multicomputing; firmware V4.0; applications de sécurité

[2363497]
SHORTNAME=DP

[2363498]
SHORTNAME=MPI/DP


[2363818]
KatEntryName=V4.1
SHORTNAME=CPU 416F-2
InfoText=Mémoire de travail 1,4 Mo code et 1,4  Mo données; 0,04 ms/Kinst; 16 Ko DI/O; 64 liaisons; 1*DP/MPI et 1*DP; échange direct côté émetteur et récepteur possible; équidistance et synchronisme d'horloge; routage; multicomputing; firmware V4.1; applications de sécurité

[2363819]
SHORTNAME=DP

[2363820]
SHORTNAME=MPI/DP



[2363499]
KatEntryName=V4.0
SHORTNAME=CPU 416-3 DP
InfoText=Mémoire de travail 2,8 Mo code et 2,8 Mo données; 0,04 ms/Kinst; 16 Ko DI/O; 64 liaisons; 1*DP/MPI, 1*DP et 1 logement pour cartouches interface; échange direct côté émetteur et récepteur possible; équidistance; routage; multicomputing; firmware V4.0

[2363500]
SHORTNAME=DP

[2363501]
SHORTNAME=MPI/DP


[2363821]
KatEntryName=V4.1
SHORTNAME=CPU 416-3 DP
InfoText=Mémoire de travail 2,8 Mo code et 2,8 Mo données; 0,04 ms/Kinst; 16 Ko DI/O; 64 liaisons; 1*DP/MPI, 1*DP et 1 logement pour cartouches interface; échange direct côté émetteur et récepteur possible; équidistance; routage; multicomputing; firmware V4.1

[2363822]
SHORTNAME=DP

[2363823]
SHORTNAME=MPI/DP



[2363502]
KatEntryName=V4.0
SHORTNAME=CPU 417-4
InfoText=Mémoire de travail 10 Mo code et 10 Mo données; 0,03 ms/Kinst; 16 Ko DI/O; 64 liaisons; 1*DP/MPI, 1*DP  et 2 logements pour cartouches interface; multicomputing, échange direct côté émetteur et récepteur possible, équidistance et synchronisme d'horloge, routage, firmware V4.0

[2363503]
SHORTNAME=DP

[2363504]
SHORTNAME=MPI/DP


[2363824]
KatEntryName=V4.1
SHORTNAME=CPU 417-4
InfoText=Mémoire de travail 10 Mo code et 10 Mo données; 0,03 ms/Kinst; 16 Ko DI/O; 64 liaisons; 1*DP/MPI, 1*DP  et 2 logements pour cartouches interface; multicomputing, échange direct côté émetteur et récepteur possible, équidistance et synchronisme d'horloge, routage, firmware V4.1

[2363825]
SHORTNAME=DP

[2363826]
SHORTNAME=MPI/DP



[2363505]
KatEntryName=V4.0
SHORTNAME=CPU 414-4 H
InfoText=A haute disponibilité et de sécurité, mémoire de travail 0,7 Mo code et 0,7 Mo données; 0,08 ms/Kinst; 8 Ko DI/O; 32 liaisons; 1*DP/MPI, 1*DP  et 2 logements pour modules H-Sync; firmware V4.0

[2363506]
SHORTNAME=DP

[2363507]
SHORTNAME=MPI/DP

[2363508]
KatEntryName=V4.0
SHORTNAME=CPU 417-4 H
InfoText=A haute disponibilité et de sécurité, mémoire de travail 10 Mo code et 10 Mo données; 0,03 ms/Kinst; 16 Ko DI/O; 64 liaisons; 1*DP/MPI, 1*DP  et 2 logements pour  modules H-Sync; firmware V4.0

[2363509]
SHORTNAME=DP

[2363510]
SHORTNAME=MPI/DP

[2363512]
KatEntryName=6ES7 412-1XF04-0AB0
SHORTNAME=CPU 412-1
InfoText=

[2363513]
KatEntryName=6ES7 412-2XG04-0AB0
SHORTNAME=CPU 412-2 DP
InfoText=

[2363514]
KatEntryName=6ES7 414-2XG04-0AB0
SHORTNAME=CPU 414-2 DP
InfoText=

[2363515]
KatEntryName=6ES7 414-3XJ04-0AB0
SHORTNAME=CPU 414-3 DP
InfoText=

[2363516]
KatEntryName=6ES7 416-2XK04-0AB0
SHORTNAME=CPU 416-2 DP
InfoText=

[2363517]
KatEntryName=6ES7 416-2FK04-0AB0
SHORTNAME=CPU 416F-2
InfoText=

[2363518]
KatEntryName=6ES7 416-3XL04-0AB0
SHORTNAME=CPU 416-3 DP
InfoText=

[2363519]
KatEntryName=6ES7 417-4XL04-0AB0
SHORTNAME=CPU 417-4
InfoText=

[2363520]
KatEntryName=6ES7 414-4HJ04-0AB0
SHORTNAME=CPU 414-4 H
InfoText=

[2363521]
KatEntryName=6ES7 417-4HL04-0AB0
SHORTNAME=CPU 417-4 H
InfoText=

[2363540]
KatEntryName=IF 964-DP
SHORTNAME=IF 964-DP
InfoText=Cartouche interface PROFIBUS-DP, 12 Mbauds

[2363541]
KatEntryName=H-Sync-Modul, court
SHORTNAME=H-Sync-Modul
InfoText=Module de synchronisation pour S7-400H, longueur de câble sync maximale à 10m
