[2364939]
KatEntryName=IM151-7 CPU
SHORTNAME=IM151-7 CPU
InfoText=Mémoire de travail 128 Ko; 0,06ms/kinst; ports MPI + DP (autonome ou esclave DP); échange de données direct possible côté émetteur et récepteur; firmware V3.3; extension possible jusqu'à 63 modules de la gamme ET200S
Comment=6ES7 151-7AA21-0AB0 V3.3, 6ES7 151-7FA21-0AB0 V3.3

[2364940]
KatEntryName=IM151-7 CPU
SHORTNAME=IM151-7 CPU
InfoText=Mémoire de travail 128 Ko; 0,06ms/kinst; ports MPI + DP (autonome ou esclave DP); échange de données direct possible côté émetteur et récepteur; firmware V3.3; extension possible jusqu'à 63 modules de la gamme ET200S

[2364941]
SHORTNAME=MPI/DP

[2364942]
KatEntryName=IM151-7 F-CPU
SHORTNAME=IM151-7 F-CPU
InfoText=Mémoire de travail 192 Ko ; 0,06ms/kinst ; port MPI+ DP (autonome ou esclave DP) ; échange de données direct (côté émetteur et récepteur) ; firmware V3.3 ; extension avec 63 modules max. de la gamme ET200S ; mise en oeuvre dans des applications de sécurité possible; accèpte PROFIsafe V2

[2364943]
KatEntryName=IM151-7 F-CPU
SHORTNAME=IM151-7 F-CPU
InfoText=Mémoire de travail 192 Ko ; 0,06ms/kinst ; port MPI+ DP (autonome ou esclave DP) ; échange de données direct (côté émetteur et récepteur) ; firmware V3.3 ; extension avec 63 modules max. de la gamme ET200S ; mise en oeuvre dans des applications de sécurité possible; accèpte PROFIsafe V2

[2364944]
SHORTNAME=MPI/DP
