[2363417]
KatEntryName=IM151-1 Standard
SHORTNAME=IM151-1 Standard
InfoText=Interfacemodul IM151-1 für ET 200S Elektronikmodule, Sendefähigkeit für direkten Datenaustausch; auch als SIPLUS-Baugruppe mit Bestellnummer 6AG1 151-1AA03-2AB0 erhältlich
Comment=Interfacemodule IM151-1 für ET 200S Elektronikmodule, auch als SIPLUS-Baugruppe mit Bestellnummer 6AG1 151-1AA03-2AB0 erhältlich

[2363542]
KatEntryName=IM151-1 FO Standard
SHORTNAME=IM151-1 FO Standard
InfoText=Interfacemodul IM151-1 mit LWL-Anschluß für ET 200S Elektronikmodule, Sendefähigkeit für direkten Datenaustausch
