[2364073]
KatEntryName=V4.5
SHORTNAME=CPU 412-3 H
InfoText=Hochverfügbar und Failsafe fähig, Arbeitsspeicher 512KB Code und 256KB Daten; 0,075 ms/kAW; 8KB DI/O; 16 Verbindungen; 1*DP/MPI und 2 Schächte für H-Sync-Module; unterstützt PROFIsafe V2; Firmware V4.5
Comment=6ES7 412-3HJ14-0AB0 V4.5, 6ES7 414-4HM14-0AB0 V4.5, 6ES7 417-4HT14-0AB0 V4.5

[2364074]
SHORTNAME=MPI/DP

[2364075]
KatEntryName=6ES7 412-3HJ14-0AB0
SHORTNAME=CPU 412-3 H
InfoText=

[2364076]
KatEntryName=CPU 412-3H
InfoText=Zentralbaugruppen des Typs CPU 412-3H

[2364121]
KatEntryName=V4.5
SHORTNAME=CPU 414-4 H
InfoText=Hochverfügbar und Failsafe fähig, Arbeitsspeicher 1,4MB Code und 1,4MB Daten; 0,045 ms/kAW; 8KB DI/O; 32 Verbindungen; 1*DP/MPI, 1*DP  und 2 Schächte für H-Sync-Module; unterstützt PROFIsafe V2; Firmware V4.5

[2364122]
SHORTNAME=DP

[2364123]
SHORTNAME=MPI/DP

[2364124]
KatEntryName=6ES7 414-4HM14-0AB0
SHORTNAME=CPU 414-4 H
InfoText=

[2364125]
KatEntryName=V4.5
SHORTNAME=CPU 417-4 H
InfoText=Hochverfügbar und Failsafe fähig, Arbeitsspeicher 15MB Code und 15MB Daten; 0,018 ms/kAW; 16KB DI/O; 64 Verbindungen; 1*DP/MPI, 1*DP  und 2 Schächte für H-Sync-Module; unterstützt PROFIsafe V2; Firmware V4.5

[2364126]
SHORTNAME=DP

[2364127]
SHORTNAME=MPI/DP

[2364128]
KatEntryName=6ES7 417-4HT14-0AB0
SHORTNAME=CPU 417-4 H
InfoText=

[2364255]
KatEntryName=H-Sync-Modul, lang
SHORTNAME=H-Sync-Modul
InfoText=H-Sync-Modul für S7-400H, maximale Syncleitungslänge bis 10km
