[2364933]
KatEntryName=V3.3
InfoText=Arbeitsspeicher 32KB; 0,1ms/kAW; MPI-Anschluß; einzeiliger Aufbau bis 8 Baugruppen; S7-Kommunikation (ladbare FBs/FCs); Firmware V3.3
SHORTNAME=CPU 312
Comment=6ES7 312-1AE14-0AB0 V3.3, 6ES7 314-1AG14-0AB0 V3.3, 6ES7 315-2AH14-0AB0 V3.3, 6ES7 315-6FF04-0AB0 V3.3

[2364507]
KatEntryName = 6ES7 312-1AE14-0AB0
InfoText = 
SHORTNAME=CPU 312

[2364934]
KatEntryName=V3.3
InfoText=Arbeitsspeicher 128KB; 0,06ms/kAW; MPI-Anschluß; mehrzeiliger Aufbau bis 32 Baugruppen; S7-Kommunikation (ladbare FBs/FCs); Firmware V3.3
SHORTNAME=CPU 314

[2364505]
KatEntryName = 6ES7 314-1AG14-0AB0
InfoText = 
SHORTNAME=CPU 314

[2364935]
KatEntryName=V3.3
InfoText = Arbeitsspeicher 256KB; 0,05ms/kAW; MPI+ DP-Anschluß (DP-Master oder DP-Slave); mehrzeiliger Aufbau bis 32 Baugruppen; Sende- und Empfangsfähigkeit für direkten Datenaustausch, Äquidistanz, Routing, S7-Kommunikation (ladbare FBs/FCs), Firmware V3.3
SHORTNAME=CPU 315-2 DP

[2364936]		
SHORTNAME=DP
InfoText=

[2364510]
KatEntryName = 6ES7 315-2AH14-0AB0
InfoText = 
SHORTNAME=CPU 315-2 DP

[2364937]
KatEntryName=V3.3
InfoText = Arbeitsspeicher 384KB; 0,05ms/kAW; MPI+ DP-Anschluß (DP-Master oder DP-Slave); mehrzeiliger Aufbau bis 32 Baugruppen, Sende- und Empfangsfähigkeit für direkten Datenaustausch, Äquidistanz, Routing, S7-Kommunikation (ladbare FBs/FCs), Firmware V3.3, einsetzbar für Sicherheitsanwendungen; unterstützt PROFIsafe V2
SHORTNAME=CPU 315F-2 DP

[2364938]		
SHORTNAME=DP
InfoText=

[2364513]
KatEntryName = 6ES7 315-6FF04-0AB0
InfoText = 
SHORTNAME=CPU 315F-2 DP
