[2363565]
KatEntryName=4 AI 2WIRE HART
InfoText=Módulo de entrada analógica 4xHART, 4-20mA, 2DMU
SHORTNAME=4 AI 2WIRE HART
Comment=Módulos de entrada analógica 4xHART para ET200iSP

[2363582]
KatEntryName=4 AI 4WIRE HART
InfoText=Módulo de entrada analógica 4xHART, 0/4-20mA, 4DMU
SHORTNAME=4 AI 4WIRE HART

[2363583]
KatEntryName=Aparato de campo HART
InfoText=Aparato de campo HART
SHORTNAME=Aparato de campo HART

[2364717]
KatEntryName=4 AI 2WIRE HART
InfoText=Módulo de entrada analógica 4xHART, 4-20mA, 2DMU, a partir de la versión 9, HART Fast Mode
SHORTNAME=4 AI 2WIRE HART

[2364718]
KatEntryName=4 AI 4WIRE HART
InfoText=Módulo de entrada analógica 4xHART, 0/4-20mA, 4DMU, a partir de la versión 8, HART Fast Mode
SHORTNAME=4 AI 4WIRE HART
