[2363897]
KatEntryName=IM151-7 CPU
SHORTNAME=IM151-7 CPU
InfoText=Mémoire de travail 96 Ko; 0,3ms/Kinst; ports MPI + DP (autonome ou esclave DP); échange de données direct possible côté émetteur et récepteur; firmware V2.1; extension possible jusqu'à 63 modules de la gamme ET200S
Comment=Mémoire de travail 96 Ko; 0,3ms/Kinst; ports MPI + DP (autonome ou esclave DP); échange de données direct possible côté émetteur et récepteur; firmware V2.1; extension possible jusqu'à 63 modules de la gamme ET200S

[2363898]
KatEntryName=IM151-7 CPU
SHORTNAME=IM151-7 CPU
InfoText=Mémoire de travail 96 Ko; 0,3ms/Kinst; ports MPI + DP (autonome ou esclave DP); échange de données direct possible côté émetteur et récepteur; firmware V2.1; extension possible jusqu'à 63 modules de la gamme ET200S

[2363899]
SHORTNAME=MPI/DP

