[2364217]
KatEntryName=V2.6
SHORTNAME=CPU 317-2 DP
InfoText=Arbeitsspeicher 512KB; 0,05ms/kAW; MPI+ DP-Anschluß (DP-Master oder DP-Slave); mehrzeiliger Aufbau bis 32 Baugruppen; Sende- und Empfangsfähigkeit für direkten Datenaustausch; Äquidistanz; Routing; S7-Kommunikation (ladbare FBs/FCs); Firmware V2.6
Comment=Arbeitsspeicher 512KB; 0,05ms/kAW; MPI+ DP-Anschluß (DP-Master oder DP-Slave); mehrzeiliger Aufbau bis 32 Baugruppen; Sende- und Empfangsfähigkeit für direkten Datenaustausch; Äquidistanz; Routing; S7-Kommunikation (ladbare FBs/FCs); Firmware V2.6

[2364218]
SHORTNAME=MPI/DP

[2364219]
SHORTNAME=DP
