[2363594]
KatEntryName=1 COUNT 24V/100 kHz Modo de contaje
InfoText=Módulo contador, 24 V/100 kHz para contaje único, sin fin y periódico, soporta modo isócrono
SHORTNAME=1 COUNT 24V/100 kHz C
Comment=Módulo contador, 24 V/100 kHz para medición de velocidad, frecuencia y duración de periodo o bien para contaje único, sin fin y periódico, o bien para lectura de recorrido, soporta el modo isócrono

[2363595]
KatEntryName=1 COUNT 24V/100 kHz Modo de medición
InfoText=Módulo contador, 24 V/100 kHz para medición de velocidad, frecuencia y periodo, soporta modo isócrono
SHORTNAME=1 COUNT 24V/100 kHz M

[2363650]
KatEntryName=1 COUNT 24V/100 kHz Lectura de recorrido
InfoText=Módulo contador, 24V/100 kHz para lectura de recorrido, soporta el modo isócrono
SHORTNAME=1 COUNT 24V/100 kHz W
