[2364194]
KatEntryName=V2.6
InfoText=Memoria de trabajo 256KB; 0,1ms/1000 instr.; conexión PROFINET; comunicación S7 (FBs/FCs cargables); PROFINET IO-Controller; soporta RT; interfaz PROFINET y 1 puerto; PROFINET CBA; PROFINET CBA-Proxy; protocolo de transporte TCP/IP; conexión MPI/DP combinada (MPI o maestro DP o esclavo DP); configuración en varias filas de hasta 32 módulos; ciclo de bus DP equidistante; routing; firmware V2.6
SHORTNAME=CPU 315-2 PN/DP
Comment=6ES7 315-2EH13-0AB0 V2.6, 6ES7 317-2EK13-0AB0 V2.6

[2364195]
SHORTNAME=MPI/DP

[2364196]
SHORTNAME=PN-IO

[2364197]
KatEntryName=V2.6
InfoText=Memoria de trabajo 1024KB; 0,05ms/1000 instr.; conexión PROFINET; comunicación S7 (FBs/FCs cargables); PROFINET IO-Controller; soporta RT; interfaz PROFINET y 1 puerto; PROFINET CBA; PROFINET CBA-Proxy; protocolo de transporte TCP/IP; conexión MPI/DP combinada (MPI o maestro DP o esclavo DP); configuración en varias filas de hasta 32 módulos; ciclo de bus DP equidistante; routing; firmware V2.6
SHORTNAME=CPU 317-2 PN/DP

[2364198]
SHORTNAME=MPI/DP

[2364199]
SHORTNAME=PN-IO
