[2363744]
KatEntryName=IM 153-2
InfoText=IM 153-2, interfaccia bus per SM S7-300, FM (eccetto FM356-4), sostituzione unità in esercizio. Funzionante nel sistema H ridondato con bus backplane attivo. Sincronismo di clock.
SHORTNAME=IM 153-2, ridondata
Comment=IM 153-2 R4

[2363745]
KatEntryName=IM 153-2 FO
InfoText=IM 153-2 con cavo a fibre ottiche, interfaccia bus per SM S7-300, FM (eccetto FM356-4), Funzionante nel sistema H ridondato con bus backplane attivo.
SHORTNAME=IM 153-2 FO, ridondata

[2363746]
KatEntryName=IM 153-2 OD
InfoText=IM 153-2 (OUTDOOR), interfaccia bus per SM S7-300, FM (eccetto FM356-4), sostituzione unità in esercizio. Funzionante nel sistema H ridondato con bus backplane attivo. Sincronismo di clock.
SHORTNAME=IM 153-2 OD, ridondata

[2363752]
KatEntryName=IM 153-2
SHORTNAME=IM 153-2, ridondata
InfoText=IM 153, unità di interfaccia con proprietà di ridondanza per PROFIBUS-PA. Riconfigurazione in funzionamento. Funzionante in modo ridondato con bus backplane attivo e IM 157. A partire dalla versione 2: unità di interfaccia configurabile in modo ridondato per integrare un'unità PROFIBUS-DP non ridondata ("Y-Link").

[2363753]
KatEntryName=IM 153-2 FO
SHORTNAME=IM 153-2 FO, ridondata
InfoText=IM 153 (con cavo a fibre ottiche), unità di interfaccia con proprietà di ridondanza per PROFIBUS-PA. Riconfigurazione in funzionamento. Unità di interfaccia configurabile in modo ridondato per integrare un'unità PROFIBUS-DP non ridondata ("Y-Link").

[2363754]
KatEntryName=IM 153-2 OD
SHORTNAME=IM 153-2 OD, ridondata
InfoText=IM 153 (OUTDOOR), unità di interfaccia con proprietà di ridondanza per PROFIBUS-PA. Riconfigurazione in funzionamento. Unità di interfaccia configurabile in modo ridondato per integrare un'unità PROFIBUS-DP non ridondata ("Y-Link").

[2363760]
KatEntryName=Master PA IM153 PA
SHORTNAME=Master PA IM153 PA
InfoText=Master PA IM153 PA

[2363761]
KatEntryName=Master PA IM153 PA
SHORTNAME=Master PA IM153 PA
InfoText=Master PA IM153 PA

[2363762]
KatEntryName=Master PA IM153 PA
SHORTNAME=Master PA IM153 PA
InfoText=Master PA IM153 PA
