[2363900]
KatEntryName=IM151-7 F-CPU
SHORTNAME=IM151-7 F-CPU
InfoText=Memoria de trabajo 128KB; 0,3ms/1000 instr.; conexión MPI+ DP (stand-alone o esclavo DP); emisor y receptor para comunicación directa; firmware V2.6; ampliación con un máximo de 63 módulos de la gama ET200S; apto para aplicaciones de seguridad; soporta PROFIsafe V2
Comment=Memoria de trabajo 128KB; 0,3ms/1000 instr.; conexión MPI+ DP (stand-alone o esclavo DP); emisor y receptor para comunicación directa; firmware V2.6; ampliación con un máximo de 63 módulos de la gama ET200S; apto para aplicaciones de seguridad; soporta PROFIsafe V2

[2363901]
KatEntryName=IM151-7 F-CPU
SHORTNAME=IM151-7 F-CPU
InfoText=Memoria de trabajo 128KB; 0,3ms/1000 instr.; conexión MPI+ DP (stand-alone o esclavo DP); emisor y receptor para comunicación directa; firmware V2.6; ampliación con un máximo de 63 módulos de la gama ET200S; apto para aplicaciones de seguridad; soporta PROFIsafe V2

[2363902]
SHORTNAME=MPI/DP


