[2364073]
KatEntryName=V4.5
SHORTNAME=CPU 412-3 H
InfoText=A haute disponibilité et de sécurité, mémoire de travail 512 Ko code et 256 Ko données; 0,075 ms/kinst; 8 Ko DI/O; 16 liaisons; 1*DP/MPI et 2 logements pour modules H-Sync; accèpte PROFIsafe V2; firmware V4.5
Comment=6ES7 412-3HJ14-0AB0 V4.5, 6ES7 414-4HM14-0AB0 V4.5, 6ES7 417-4HT14-0AB0 V4.5

[2364074]
SHORTNAME=MPI/DP

[2364075]
KatEntryName=6ES7 412-3HJ14-0AB0
SHORTNAME=CPU 412-3 H
InfoText=

[2364076]
KatEntryName=CPU 412-3H
InfoText=Unités centrales de type CPU 412-3H

[2364121]
KatEntryName=V4.5
SHORTNAME=CPU 414-4 H
InfoText=A haute disponibilité et de sécurité, mémoire de travail 1,4 Mo code et 1,4 Mo données; 0,045 ms/kinst; 8 Ko DI/O; 32 liaisons; 1*DP/MPI, 1*DP et 2 logements pour modules H-Sync; accèpte PROFIsafe V2; firmware V4.5

[2364122]
SHORTNAME=DP

[2364123]
SHORTNAME=MPI/DP

[2364124]
KatEntryName=6ES7 414-4HM14-0AB0
SHORTNAME=CPU 414-4 H
InfoText=

[2364125]
KatEntryName=V4.5
SHORTNAME=CPU 417-4 H
InfoText=A haute disponibilité et de sécurité, mémoire de travail 15 Mo code et 15 Mo données; 0,018 ms/kinst; 16 Ko DI/O; 64 liaisons; 1*DP/MPI, 1*DP et 2 logements pour modules H-Sync; accèpte PROFIsafe V2; firmware V4.5

[2364126]
SHORTNAME=DP

[2364127]
SHORTNAME=MPI/DP

[2364128]
KatEntryName=6ES7 417-4HT14-0AB0
SHORTNAME=CPU 417-4 H
InfoText=

[2364255]
KatEntryName=H-Sync-Modul, long
SHORTNAME=H-Sync-Modul
InfoText=Module de synchronisation pour S7-400H, longueur de câble sync maximale à 10km
