[2363789]
KatEntryName=4DI DC24V ST
InfoText=Modulo ingressi digitali DI 4xDC24V, standard
SHORTNAME=4DI DC24V ST
Comment=Moduli uscite analogiche AO/AI 2xI/2XU e moduli uscite digitali DO

[2363790]
KatEntryName=4DI DC24V HF
InfoText=Modulo ingressi digitali 4 DI DC24V, High Feature; diagnostica, sincronismo di clock
SHORTNAME=4DI DC24V HF

[2363791]
KatEntryName=4DI DC24V/SRC ST
InfoText=Unità ingressi digitali 4 DI DC24V, SOURCE INPUT; di tipo M
SHORTNAME=4DI DC24V/SRC ST

[2363792]
KatEntryName=2DO DC24V/0,5A ST
InfoText=Modulo uscite digitali DO 2xDC24V/0.5A, standard
SHORTNAME=2DO DC24V/0,5A ST

[2363793]
KatEntryName=2DO DC24V/0,5A HF
InfoText=Modulo uscite digitali DO 2xDC24V/0.5A, High Feature, diagnostica, sincronismo di clock
SHORTNAME=2DO DC24V/0,5A HF

[2363794]
KatEntryName=2DO DC24V/2A ST
InfoText=Modulo uscite digitali DO 2xDC24V/2A, standard
SHORTNAME=2DO DC24V/2A ST

[2363795]
KatEntryName=2DO DC24V/2A HF
InfoText=Modulo uscite digitali DO 2xDC24V/2A, High Feature, diagnostica, sincronismo di clock
SHORTNAME=2DO DC24V/2A HF

[2363796]
KatEntryName=4DO DC24V/0,5A ST
InfoText=Modulo uscite digitali DO 4xDC24V/0.5A, standard, sincronismo di clock
SHORTNAME=4DO DC24V/0,5A ST

[2363797]
KatEntryName=4DO DC24V/2A ST
InfoText=Modulo uscite digitali DO 4xDC24V/2A, standard, sincronismo di clock
SHORTNAME=4DO DC24V/2A ST

[2363798]
KatEntryName=2RO NO DC24..120V/5A AC24..230V/5A
InfoText=Modulo uscite digitali a 2 relè UC 24..230V/5A
SHORTNAME=2RO NO 24..230V/5A

[2363799]
KatEntryName=2AI U ST
InfoText=Modulo ingressi analogici AI 2xU (+/-5V /13 bit+segno, 1..5V/13 bit, +/-10V /13 bit+segno), standard
SHORTNAME=2AI U ST

[2363800]
KatEntryName=2AI I 2WIRE ST
InfoText=Modulo ingressi analogici AI 2xI, trasduttore di misura a 2 fili (4..20mA) / 13 bit, standard
SHORTNAME=2AI I 2WIRE ST

[2363801]
KatEntryName=2AI I 4WIRE ST
InfoText=Modulo ingressi analogici AI 2xI, trasduttore di misura a 4 fili (+/-20mA /13 bit+segno, 4..20mA/13 bit), standard
SHORTNAME=2AI I 4WIRE ST

[2363802]
KatEntryName=2AO U ST
InfoText=Modulo uscite analogiche AO 2xU (1..5V /13 Bit, +/-10V /13 bit+segno), standard, a partire dalla versione 3
SHORTNAME=2AO U ST

[2363803]
KatEntryName=2AO I ST
InfoText=Modulo uscite analogiche AO 2xI (+/-20mA /13 bit+segno, 4..20mA /13 bit), standard, a partire dalla versione 3
SHORTNAME=2AO I ST

[2363834]
KatEntryName=2DI DC24V ST
InfoText=Modulo ingressi digitali DI 2xDC24V, standard
SHORTNAME=2DI DC24V ST

[2363835]
KatEntryName=2DI DC24V HF
InfoText=Modulo ingressi digitali DI 2xDC24V, High Feature; diagnostica, sincronismo di clock
SHORTNAME=2DI DC24V HF

[2363864]
KatEntryName=PM-E DC24V 
InfoText=Modulo power PM-E per moduli di elettronica, DC24V, con diagnostica
SHORTNAME=PM-E DC24V