[2364062]
KatEntryName=V2.6
InfoText=Arbeitsspeicher 1400KB; 0,01ms/kAW; PROFINET Anschluss; S7-Kommunikation (ladbare FBs/FCs);  PROFINET IO-Controller; unterstützt RT; PROFINET Schnittstelle und 1 Port; PROFINET CBA; PROFINET CBA-Proxy; Transportprotokoll TCP/IP; kombinierter MPI/DP-Anschluss (MPI oder DP-Master oder DP-Slave); mehrzeiliger Aufbau bis 32 Baugruppen; äquidistanter DP-Buszyklus; Routing; Firmware V2.6
SHORTNAME=CPU 319-3 PN/DP
Comment=Arbeitsspeicher 1400KB; 0,01ms/kAW; PROFINET Anschluss; S7-Kommunikation (ladbare FBs/FCs);  PROFINET IO-Controller; unterstützt RT; PROFINET Schnittstelle und 1 Port; PROFINET CBA; PROFINET CBA-Proxy; Transportprotokoll TCP/IP; kombinierter MPI/DP-Anschluss (MPI oder DP-Master oder DP-Slave); mehrzeiliger Aufbau bis 32 Baugruppen; äquidistanter DP-Buszyklus; Routing; Firmware V2.6

[2364063]
SHORTNAME=MPI/DP

[2364064]
SHORTNAME=DP

[2364065]
SHORTNAME=PN-IO
