[2364194]
KatEntryName=V2.6
InfoText=Arbeitsspeicher 256KB; 0,1ms/kAW; PROFINET Anschluss; S7-Kommunikation (ladbare FBs/FCs); PROFINET IO-Controller; unterstützt RT; PROFINET Schnittstelle und 1 Port; PROFINET CBA; PROFINET CBA-Proxy; Transportprotokoll TCP/IP; kombinierter MPI/DP-Anschluss (MPI oder DP-Master oder DP-Slave); mehrzeiliger Aufbau bis 32 Baugruppen; äquidistanter DP-Buszyklus; Routing; Firmware V2.6
SHORTNAME=CPU 315-2 PN/DP
Comment=6ES7 315-2EH13-0AB0 V2.6, 6ES7 317-2EK13-0AB0 V2.6

[2364195]
SHORTNAME=MPI/DP

[2364196]
SHORTNAME=PN-IO

[2364197]
KatEntryName=V2.6
InfoText=Arbeitsspeicher 1024KB; 0,05ms/kAW; PROFINET Anschluss; S7-Kommunikation (ladbare FBs/FCs); PROFINET IO-Controller; unterstützt RT; PROFINET Schnittstelle und 1 Port; PROFINET CBA; PROFINET CBA-Proxy; Transportprotokoll TCP/IP; kombinierter MPI/DP-Anschluss (MPI oder DP-Master oder DP-Slave); mehrzeiliger Aufbau bis 32 Baugruppen; äquidistanter DP-Buszyklus; Routing; Firmware V2.6
SHORTNAME=CPU 317-2 PN/DP

[2364198]
SHORTNAME=MPI/DP

[2364199]
SHORTNAME=PN-IO
