[2363591]
KatEntryName=1 Pos Universal 5V Inc / Digital
InfoText=Module de positionnement pour positionnement commandé, codeur incrémental avec signaux différentiels 5V, entraînement commandé via sorties TOR, déplacement bas, déplacement haut, petite vitesse / grande vitesse, firmware V1.0
SHORTNAME=1 Pos Universal 5V
Comment=Module de positionnement pour positionnement commandé, capteur SSI,  entraînement commandé via sorties TOR, déplacement bas, déplacement haut, petite vitesse / grande vitesse, firmware V1.0

[2363592]
KatEntryName=1 Pos Universal 24V Inc / Digital
InfoText=Module de positionnement pour positionnement commandé, codeur incrémental avec signaux 24V, entraînement commandé via sorties TOR, déplacement bas, déplacement haut, petite vitesse / grande vitesse, firmware V1.0
SHORTNAME=1 Pos Universal 24V

[2363593]
KatEntryName=1 Pos Universal SSI / Digital
InfoText=Module de positionnement pour positionnement commandé, capteur SSI,  entraînement commandé via sorties TOR, déplacement bas, déplacement haut, petite vitesse / grande vitesse, firmware V1.0
SHORTNAME=1 Pos Universal SSI
