[2364038]
KatEntryName = SM 331 AI8x16Bit HART
InfoText = Módulo de entradas analógicas AI8x16Bit, 0/4...20mA, +/-20mA, con comunicación HART, variables HART, actualización FW, redundancia
SHORTNAME=AI8x16Bit HART
Comment=Módulo de entradas y salidas analógicas con comunicación HART, variables HART, actualización FW, redundancia

[2364039]
KatEntryName = SM 332 AO8x16Bit HART
InfoText = Módulo de salidas analógicas AO8x16Bit, 0/4..20mA, con comunicación HART, variables HART, actualización FW, redundancia
SHORTNAME=AO8x16Bit HART

[2364040]
KatEntryName=Aparato de campo HART
InfoText=Aparato de campo HART
SHORTNAME=Aparato de campo HART