[2363584]
KatEntryName=V4.2
SHORTNAME=WinLC RTX
InfoText=WinLC RTX V4.2; Software Logic Controller per Windows 2000/XP con ambiente in tempo reale Ardence RTX; connettore DP (master DP); DPV1; routing; equidistanza e sincronismo di clock; comunicazione S7; firmware V4.2
Comment=WinLC RTX V4.2; Software Logic Controller per Windows 2000/XP con ambiente in tempo reale Ardence RTX; connettore DP (master DP); DPV1; routing; equidistanza e sincronismo di clock; comunicazione S7; firmware V4.2

[2363585]
InfoText=Connettore Ind. Ethernet della WinLC RTX V4.2
SHORTNAME=Ind. Ethernet
KatEntryName=Ind. Ethernet

[2363674]
KatEntryName=CP 5611
InfoText=Connettore DP (master DP) per WinLC; routing; firmware V4.2
SHORTNAME=CP 5611

[2363675]
KatEntryName=CP 5613
InfoText=Connettore DP (master DP) per WinLC; routing; firmware V4.2
SHORTNAME=CP 5613
