[2363692]
KatEntryName=V2.4
InfoText=Memoria di lavoro 1400KB; 0,01ms/1000 istr.; interfaccia PROFINET; comunicazione S7 (FB/FC caricabile);  PROFINET IO-Controller; PROFINET CBA; PROFINET CBA-Proxy; protocolo di trasporte TCP/IP; interfaccia MPI/DP combinata (master MPI o DP oppure slave DP); configurazione a più file con 32 unità; ciclo di bus DP equidistante; routing; firmware V2.4
SHORTNAME=CPU 319-3 PN/DP
Comment=Unità centrali del tipo CPU319-3 PN/DP; Memoria di lavoro 1400KB; interfaccia PROFINET; firmware V2.4

[2363836]
KatEntryName=V2.4-WEB
InfoText=Memoria di lavoro 1400KB; 0,01ms/1000 istr.; interfaccia PROFINET; comunicazione S7 (FB/FC caricabile);  PROFINET IO-Controller; PROFINET CBA; PROFINET CBA-Proxy; protocolo di trasporte TCP/IP; interfaccia MPI/DP combinata (master MPI o DP oppure slave DP); configurazione a più file con 32 unità; ciclo di bus DP equidistante; routing; firmware V2.4-WEB
SHORTNAME=CPU 319-3 PN/DP

[2363693]
SHORTNAME=MPI/DP

[2363694]
SHORTNAME=DP

[2363695]
InfoText=Controller PROFINET IO della CPU 319-3 PN/DP
SHORTNAME=PN-IO

[2363696]
KatEntryName=CPU 319-3 PN/DP
InfoText=Unità centrali del tipo CPU319-3 PN/DP

[2363697]
KatEntryName=6ES7 318-3EL00-0AB0
SHORTNAME=CPU 319-3 PN/DP
InfoText=
