[2364508]
KatEntryName=V3.0
InfoText = Memoria di lavoro di 256KB; 0,05ms/1000 istr.; connettore MPI+ DP (master DP o slave DP); configurazione a più file fino a 32 unità; mittente e ricevente nella comunicazione diretta, equidistanza, routing, comunicazione S7 (FB/FC caricabili), firmware V3.0
SHORTNAME=CPU 315-2 DP
Comment=6ES7 315-2AH14-0AB0 V3.0, 6ES7 315-6FF04-0AB0 V3.0

[2364509]		
SHORTNAME=DP
InfoText=

[2364510]
KatEntryName = 6ES7 315-2AH14-0AB0
InfoText = 
SHORTNAME=CPU 315-2 DP

[2364511]
KatEntryName=V3.0
InfoText = Memoria di lavoro 384KB; 0,05ms/1000 istr.; connettore MPI+ DP (master DP o slave DP); configurazione a più file fino a 32 unità, mittente e ricevente nella comunicazione diretta, equidistanza, routing, comunicazione S7 (FB/FC caricabili), firmware V3.0, utilizzabile con applicazioni di sicurezza; supporta PROFIsafe V2
SHORTNAME=CPU 315F-2 DP

[2364512]		
SHORTNAME=DP
InfoText=

[2364513]
KatEntryName = 6ES7 315-6FF04-0AB0
InfoText = 
SHORTNAME=CPU 315F-2 DP
