[2363406]
KatEntryName=X-BM 147 / CPU
SHORTNAME=BM 147-2
InfoText=Basic module BM147 with programmable preprocessing, work memory 48KB; 0.1ms/1000 instructions; slots: MPI/DP slave and DP master; send capability for direct data exchange; firmware V2.1; single-row configuration of up to 7 expansion modules of the ET200X range

[2363407]
KatEntryName=BM 147 / CPU
SHORTNAME=BM 147-2
InfoText=Work memory 48KB; 0.1ms/1000 instructions; slot: MPI/DP slave and DP master; send capablility for direct data exchange; firmware V2.1

[2363408]
SHORTNAME=MPI/DP

[2363409]
SHORTNAME=DP

