[2364900]
KatEntryName=V3.3
SHORTNAME=CPU 317-2 DP
InfoText=Arbeitsspeicher 1024KB; 0,025ms/kAW; MPI+ DP-Anschluß (DP-Master oder DP-Slave); mehrzeiliger Aufbau bis 32 Baugruppen; Sende- und Empfangsfähigkeit für direkten Datenaustausch; Äquidistanz; Routing; S7-Kommunikation (ladbare FBs/FCs); Firmware V3.3
Comment=6ES7 317-2AK14-0AB0 V3.3, 6ES7 317-6FF04-0AB0 V3.3

[2364901]
SHORTNAME=MPI/DP

[2364902]
SHORTNAME=DP

[2364903]
KatEntryName=6ES7 317-2AK14-0AB0
SHORTNAME=CPU 317-2 DP
InfoText=

[2364904]
KatEntryName=V3.3
SHORTNAME=CPU 317F-2 DP
InfoText=Arbeitsspeicher 1536KB; 0,025ms/kAW; MPI+ DP-Anschluß (DP-Master oder DP-Slave); mehrzeiliger Aufbau bis 32 Baugruppen; Sende- und Empfangsfähigkeit für direkten Datenaustausch; Äquidistanz; Routing; S7-Kommunikation (ladbare FBs/FCs); Firmware V3.3, einsetzbar für Sicherheitsanwendungen; unterstützt PROFIsafe V2

[2364905]
SHORTNAME=MPI/DP

[2364906]
SHORTNAME=DP

[2364907]
KatEntryName=6ES7 317-6FF04-0AB0
SHORTNAME=CPU 317F-2 DP
InfoText=
