;------------------------------ SI-Module Modbus Master/Slave und USS Master
[2363658]
KatEntryName = 1 SI Modbus Master (4 Byte)
InfoText = Kommunikationsmodul mit einer seriellen Schnittstelle (RS232, RS422 oder RS485) und Modbus Master Protokoll mit 4 Byte I/O Schnittstelle
SHORTNAME = 1 SI Modbus Master (4 B)
Comment=Kommunikationsmodul mit einer seriellen Schnittstelle (RS485, RS232) und USS Master Protokoll oder Modbus Slave Protokoll oder Modbus Master Protokoll

[2363659]
KatEntryName = 1 SI Modbus Master (8 Byte)
InfoText = Kommunikationsmodul mit einer seriellen Schnittstelle (RS232, RS422 oder RS485) und Modbus Master Protokoll mit 8 Byte I/O Schnittstelle
SHORTNAME = 1 SI Modbus Master (8 B)
[2363660]
KatEntryName = 1 SI Modbus Master (32 Byte)
InfoText = Kommunikationsmodul mit einer seriellen Schnittstelle (RS232, RS422 oder RS485) und Modbus Master Protokoll mit 32 Byte I/O Schnittstelle
SHORTNAME = 1 SI Modbus Master(32 B)
[2363661]
KatEntryName = 1 SI Modbus Slave (4 Byte)
InfoText = Kommunikationsmodul mit einer seriellen Schnittstelle (RS232, RS422 oder RS485) und Modbus Slave Protokoll mit 4 Byte I/O Schnittstelle
SHORTNAME = 1 SI Modbus Slave (4 B)
[2363662]
KatEntryName = 1 SI Modbus Slave (8 Byte)
InfoText = Kommunikationsmodul mit einer seriellen Schnittstelle (RS232, RS422 oder RS485) und Modbus Slave Protokoll mit 8 Byte I/O Schnittstelle
SHORTNAME = 1 SI Modbus Slave (8 B)
[2363663]
KatEntryName = 1 SI Modbus Slave (32 Byte)
InfoText = Kommunikationsmodul mit einer seriellen Schnittstelle (RS232, RS422 oder RS485) und Modbus Slave Protokoll mit 32 Byte I/O Schnittstelle
SHORTNAME = 1 SI Modbus Slave (32 B)
[2363664]
KatEntryName = 1 SI USS Master (4 Byte)
InfoText = Kommunikationsmodul mit einer seriellen Schnittstelle (RS485, RS232) und USS Master Protokoll mit 4 Byte I/O Schnittstelle
SHORTNAME = 1 SI USS Master (4 B)
[2363665]
KatEntryName = 1 SI USS Master (8 Byte)
InfoText = Kommunikationsmodul mit einer seriellen Schnittstelle (RS485, RS232) und USS Master Protokoll mit 8 Byte I/O Schnittstelle
SHORTNAME = 1 SI USS Master (8 B)
[2363666]
KatEntryName = 1 SI USS Master (32 Byte)
InfoText = Kommunikationsmodul mit einer seriellen Schnittstelle (RS485, RS232) und USS Master Protokoll mit 32 Byte I/O Schnittstelle
SHORTNAME = 1 SI USS Master (32 B)
