[2364129]
KatEntryName=V5.1
SHORTNAME=CPU 414-3 PN/DP
InfoText=Mémoire de travail 1,4 Mo pour le code et 1,4 Mo pour les données; 0,045 ms/kinst; 8 Ko DI/O; 32 liaisons; 1*DP/MPI, 1*PN et 1 logement pour cartouche interface IF; échange de données direct possible (émetteur et récepteur); équidistance et traitement en mode synchronisme d'horloge; routage; routage d'enregistrements; multicomputing; PROFINET IO-Controller; accèpte RT; interface PROFINET et 2 ports; PROFINET CBA; PROFINET CBA-Proxy; Firmware V5.1
Comment=6ES7 414-3EM05-0AB0 V5.1, 6ES7 416-3FR05-0AB0 V5.1, 6ES7 416-3ER05-0AB0 V5.1

[2364130]
SHORTNAME=MPI/DP

[2364131]
InfoText=PROFINET IO Controller de la CPU 414-3 PN/DP
SHORTNAME=PN-IO

[2364133]
KatEntryName=V5.1
SHORTNAME=CPU 416-3 PN/DP
InfoText=Mémoire de travail 5,6 Mo pour le code et 5,6 Mo pour les données; 0,030 ms/kinst; 16 Ko DI/O; 64 liaisons; 1*DP/MPI, 1*PN et 1 logement pour cartouche interface IF; échange de données direct possible (émetteur et récepteur); équidistance et traitement en mode synchronisme d'horloge; routage; routage d'enregistrements; multicomputing; PROFINET IO-Controller; accèpte RT; interface PROFINET et 2 ports; PROFINET CBA; PROFINET CBA-Proxy; firmware V5.1

[2364134]
SHORTNAME=MPI/DP

[2364135]
InfoText=PROFINET IO Controller de la CPU 416-3 PN/DP
SHORTNAME=PN-IO

[2364137]
KatEntryName=V5.1
SHORTNAME=CPU 416F-3 PN/DP
InfoText=Mémoire de travail 5,6 Mo pour le code et 5,6 Mo pour les données; 0,030 ms/kinst; 16 Ko DI/O; 64 liaisons; 1*DP/MPI, 1*PN et 1 logement pour cartouche interface IF; échange de données direct possible (émetteur et récepteur); équidistance et traitement en mode synchronisme d'horloge; routage; routage d'enregistrements; multicomputing; PROFINET IO-Controller; accèpte RT; interface PROFINET et 2 ports; PROFINET CBA; PROFINET CBA-Proxy; Firmware V5.1. mise en oeuvre possible dans des applications de sécurité; accèpte PROFIsafe V2

[2364138]
SHORTNAME=MPI/DP

[2364139]
InfoText=PROFINET IO Controller de la CPU 416F-3 PN/DP
SHORTNAME=PN-IO

