[2363671]
KatEntryName = SM 331 AI8xRTD
InfoText = Unità di ingresso analogica AI8xRTD, 16bit (24bit interni secondo la procedura Delta Sigma); RTD: Pt100, Pt200, Pt500, Pt1000, Ni100, Ni120, Ni1000, Cu10; riparametrizzabili online; disponibile anche come unità SIPLUS con numero di ordinazione 6AG1 331-7PF01-4AB0 
SHORTNAME=AI8xRTD
Comment=Unità di ingresso analogica AI8xRTD/AI8xTC, 16bit (24bit interni secondo la procedura Delta Sigma); RTD; riparametrizzabili online; disponibile anche come unità SIPLUS con numero di ordinazione 6AG1 331-7PF01-4AB0 

[2363672]
KatEntryName = SM 331 AI8xTC
InfoText =Unità di ingresso analogica AI8xTC, 16bit (24bit interni secondo la procedura Delta Sigma); termocoppie: B, E, J, K, L, N, R, S, T, U, C; riparametrizzabili online
SHORTNAME=AI8xTC
