[2363772]
KatEntryName=V2.3
InfoText=Mémoire de travail 512 Ko; 0,05ms/Kinst; port PROFINET; communication S7 (FB/FC chargeables); PROFINET IO-Controller; PROFINET CBA; PROFINET CBA-Proxy; protocole de transport TCP/IP; port MPI/DP combiné (MPI ou maître DP ou esclave); configuration à plusieurs rangées jusqu'à 32 modules; cycle de bus DP équidistant; routage; firmware V2.3, mise en oeuvre dans applications de sécurité possible
SHORTNAME=CPU 317F-2 PN/DP
Comment=Mémoire de travail 512 Ko; 0,05ms/Kinst; port PROFINET; communication S7 (FB/FC chargeables); PROFINET IO-Controller; PROFINET CBA; PROFINET CBA-Proxy; protocole de transport TCP/IP; port MPI/DP combiné (MPI ou maître DP ou esclave); configuration à plusieurs rangées jusqu'à 32 modules; cycle de bus DP équidistant; routage; firmware V2.3, mise en oeuvre dans applications de sécurité possible

[2363773]
SHORTNAME=MPI/DP

[2363774]
InfoText=PROFINET IO-Controller de la CPU 317F-2 PN/DP
SHORTNAME=PN-IO

[2363782]
KatEntryName=CPU 317F-2 PN/DP
InfoText=Modules d'unité centrale de type CPU 317F-2 PN/DP

[2363783]
KatEntryName=6ES7 317-2FJ10-0AB0
SHORTNAME=CPU 317F-2 PN/DP
InfoText=

