; ----------------------------- PS 405 10A ATEX

[2363673]
KatEntryName = PS 405 10A
InfoText = Stromversorgung DC 24V/10A, ATEX Zulassung
SHORTNAME=PS 405 10A
Comment=Stromversorgung AC 120/230V/4A,10A,20A und DC 24V/4A,10A,20A,ATEX Zulassung

; ----------------------------- PS 405 4A ATEX

[2363914]
KatEntryName = PS 405 4A
InfoText = Stromversorgung DC 24V/4A, ATEX Zulassung
SHORTNAME=PS 405 4A

; ----------------------------- PS 407 4A

[2363915]
KatEntryName = PS 407 4A
InfoText = Stromversorgung AC 120/230V/4A
SHORTNAME=PS 407 4A

; ----------------------------- PS 407 10A

[2363916]
KatEntryName = PS 407 10A
InfoText = Stromversorgung AC 120/230V/10A Standard-SV
SHORTNAME=PS 407 10A

; ----------------------------- PS 405 10A ATEX

[2363917]
KatEntryName = PS 405 10A
InfoText = Stromversorgung DC 24V/10A redundierbar, ATEX Zulassung
SHORTNAME=PS 405 10A

; ----------------------------- PS 407 10A

[2363918]
KatEntryName = PS 407 10A
InfoText = Stromversorgung AC 120/230V/10A redundierbare SV
SHORTNAME=PS 407 10A

; ----------------------------- PS 405 20A ATEX

[2363919]
KatEntryName = PS 405 20A
InfoText = Stromversorgung DC 24V/20A, ATEX Zulassung
SHORTNAME=PS 405 20A

; ----------------------------- PS 407 20A

[2363920]
KatEntryName = PS 407 20A
InfoText = Stromversorgung AC 120/230V/20A
SHORTNAME=PS 407 20A
