[2363678]
KatEntryName = SM 331 AI8x16Bit HART
InfoText = Module d'entrées analogiques AI8x16Bit, 0/4...20mA, +/-20mA, avec communication HART
SHORTNAME=AI8x16Bit HART
Comment=Module d'entrées et de sortie analogiques avec communication HART


[2363679]
KatEntryName = SM 332 AO8x16Bit HART
InfoText = Module de sortie analogiques AO8x16Bit, 0/4..20mA, avec communication HART
SHORTNAME=AO8x16Bit HART

[2363680]
KatEntryName=Appareil de terrain HART
InfoText=Appareil de terrain HART
SHORTNAME=Appareil de terrain HART