[2364220]
KatEntryName=V2.6
InfoText=256 KB work memory; 0.1 ms/1000 instructions; PROFINET connection; S7 Communication (loadable FBs/FCs); PROFINET IO-Controller; supports RT; PROFINET interface and 1 port; PROFINET CBA; PROFINET CBA-Proxy; TCP/IP transport protocol; combined MPI/DP connection (MPI or DP master or DP slave); multi-tier configuration up to 32 modules; constant DP bus cycle time; routing; firmware V2.6, can be used for safety applications; supports PROFIsafe V2
SHORTNAME=CPU 315F-2 PN/DP
Comment=6ES7 315-2FH13-0AB0 V2.6, 6ES7 317-2FK13-0AB0 V2.6

[2364221]
SHORTNAME=MPI/DP

[2364222]
SHORTNAME=PN-IO

[2364224]
KatEntryName=V2.6
InfoText=1024 KB work memory; 0.05ms/1000 instructions; PROFINET connection; S7 Communication (loadable FBs/FCs); PROFINET IO-Controller; supports RT; PROFINET interface and 1 port; PROFINET CBA; PROFINET CBA-Proxy; TCP/IP transport protocol; combined MPI/DP connection (MPI or DP master or DP slave); multi-tier configuration up to 32 modules; constant DP bus cycle time; routing; firmware V2.6, can be used for safety applications; supports PROFIsafe V2
SHORTNAME=CPU 317F-2 PN/DP

[2364225]
SHORTNAME=MPI/DP

[2364226]
SHORTNAME=PN-IO
