[2363692]
KatEntryName=V2.4
InfoText=Mémoire de travail 1400Ko; 0,01ms/kinst; port PROFINET; communication S7 (FB/FC chargeables);  PROFINET IO-Controller; PROFINET CBA; PROFINET CBA-Proxy; protocole de transport TCP/IP; port combiné MPI/DP (MPI ou maître DP ou esclave DP); configuration à plusieurs rangées jusqu'à 32 modules; cycle de bus DP équidistant; routage; firmware V2.4
SHORTNAME=CPU 319-3 PN/DP
Comment=Unités centrales du type CPU319-3 PN/DP; Mémoire de travail 1400Ko; port PROFINET; firmware V2.4

[2363836]
KatEntryName=V2.4-WEB
InfoText=Mémoire de travail 1400Ko; 0,01ms/kinst; port PROFINET; communication S7 (FB/FC chargeables);  PROFINET IO-Controller; PROFINET CBA; PROFINET CBA-Proxy; protocole de transport TCP/IP; port combiné MPI/DP (MPI ou maître DP ou esclave DP); configuration à plusieurs rangées jusqu'à 32 modules; cycle de bus DP équidistant; routage; firmware V2.4-WEB
SHORTNAME=CPU 319-3 PN/DP

[2363693]
SHORTNAME=MPI/DP

[2363694]
SHORTNAME=DP

[2363695]
InfoText=PROFINET IO-Controller de la CPU 319-3 PN/DP
SHORTNAME=PN-IO

[2363696]
KatEntryName=CPU 319-3 PN/DP
InfoText=Unités centrales du type CPU319-3 PN/DP

[2363697]
KatEntryName=6ES7 318-3EL00-0AB0
SHORTNAME=CPU 319-3 PN/DP
InfoText=
