[2364090]
KatEntryName=IM151-7 CPU
SHORTNAME=IM151-7 CPU
InfoText=Memoria de trabajo 96KB; 0,3 ms/1000 instr.; conexión MPI+ DP (stand-alone o esclavo DP); emisor y receptor para comunicación directa; firmware V2.6; ampliación con un máximo de 63 módulos de la gama ET200S
Comment=Memoria de trabajo 96KB; 0,3 ms/1000 instr.; conexión MPI+ DP (stand-alone o esclavo DP); emisor y receptor para comunicación directa; firmware V2.6; ampliación con un máximo de 63 módulos de la gama ET200S

[2364091]
KatEntryName=IM151-7 CPU
SHORTNAME=IM151-7 CPU
InfoText=Memoria de trabajo 96KB; 0,3 ms/1000 instr.; conexión MPI+ DP (stand-alone o esclavo DP); emisor y receptor para comunicación directa; firmware V2.6; ampliación con un máximo de 63 módulos de la gama ET200S

[2364092]
SHORTNAME=MPI/DP
