[2363594]
KatEntryName=1 COUNT 24V/100 kHz Zählbetrieb
InfoText=Zählermodul, 24 V/100 kHz für einmalig-, endlos- und periodisch Zählen, unterstützt Taktsynchronität
SHORTNAME=1 COUNT 24V/100 kHz C
Comment=Zählermodul, 24 V/100 kHz für Drehzahl-, Frequenz- und Periodendauer-Messung oder für einmalig-, endlos- und periodisch Zählen oder für Wegerfassung, unterstützt Taktsynchronität

[2363595]
KatEntryName=1 COUNT 24V/100 kHz Messbetrieb
InfoText=Zählermodul, 24 V/100 kHz für Drehzahl-, Frequenz- und Periodendauer-Messung, unterstützt Taktsynchronität
SHORTNAME=1 COUNT 24V/100 kHz M

[2363650]
KatEntryName=1 COUNT 24V/100 kHz Wegerfassung
InfoText=Zählermodul, 24V/100 kHz für Wegerfassung, unterstützt Taktsynchronität
SHORTNAME=1 COUNT 24V/100 kHz W
