;; ============ HSP 0075====================================================

;; ============ ET200S  IM 151-1AA04========================================
;------------------------------ Slave ET200S 6ES7 151-AA04-0AB0
[2363669]
KatEntryName = IM151-1 Standard 
InfoText = Interfacemodul IM151-1 für ET 200S Elektronikmodule, Sendefähigkeit für direkten Datenaustausch 
SHORTNAME = IM151-1 Standard 
Comment=Interfacemodul IM151-1 für ET 200S Elektronikmodule, Sendefähigkeit für direkten Datenaustausch 

;; ============ ET200S  IM 151-1AB03========================================
;------------------------------ Slave ET200S 6ES7 151-1AB03-0AB0
[2363676]
KatEntryName = IM151-1 FO Standard 
InfoText = Interfacemodul IM151-1  mit LWL-Anschluß für ET 200S Elektronikmodule, Sendefähigkeit für direkten Datenaustausch 
SHORTNAME = IM151-1 FO Standard 

