[2363584]
KatEntryName=V4.2
SHORTNAME=WinLC RTX
InfoText=WinLC RTX V4.2; Software Logic Controller for Windows 2000/XP with Ardence RTX real-time environment; DP connector (DP master); DPV1; routing; constant bus cycle time and clocking; S7 Communication; firmware V4.2
Comment=WinLC RTX V4.2; Software Logic Controller for Windows 2000/XP with Ardence RTX real-time environment; DP connector (DP master); DPV1; routing; constant bus cycle time and clocking; S7 Communication; firmware V4.2

[2363585]
InfoText=ind. Ethernet connection of WinLC RTX V4.2
SHORTNAME=ind. Ethernet
KatEntryName=ind. Ethernet

[2363674]
KatEntryName=CP 5611
InfoText=DP connection (DP master) for WinLC; routing; firmware V4.2
SHORTNAME=CP 5611

[2363675]
KatEntryName=CP 5613
InfoText=DP connection (DP master) for WinLC; routing; firmware V4.2
SHORTNAME=CP 5613
