[2363395]
KatEntryName=V2.1
SHORTNAME=CPU317-2
InfoText=Arbeitsspeicher 512KB; 0,05ms/kAW; MPI+ DP-Anschluß (DP-Master oder DP-Slave); mehrzeiliger Aufbau bis 32 Baugruppen; Sende- und Empfangsfähigkeit für direkten Datenaustausch; Äquidistanz; Routing; S7-Kommunikation (ladbare FBs/FCs); Firmware V2.1
Comment=Arbeitsspeicher 512KB; 0,05ms/kAW; MPI+ DP-Anschluß (DP-Master oder DP-Slave); mehrzeiliger Aufbau bis 32 Baugruppen; Sende- und Empfangsfähigkeit für direkten Datenaustausch; Äquidistanz; Routing; S7-Kommunikation (ladbare FBs/FCs); Firmware V2.1

[2363396]
SHORTNAME=DP

[2363397]
SHORTNAME=MPI/DP

[2363398]
KatEntryName=CPU 317-2
InfoText=Zentralbaugruppen des Typs CPU317-2

[2363471]
KatEntryName=6ES7 317-2AJ10-0AB0
SHORTNAME=CPU317-2
InfoText=

