[2364073]
KatEntryName=V4.5
SHORTNAME=CPU 412-3 H
InfoText=Con proprietà di elevata disponibilità e sicurezza, memoria di lavoro di 512KB di codice e 256KB di dati; 0,075 ms/1000 istr.; 8KB DI/O; 16 collegamenti; 1*DP/MPI e 2 vani per moduli H-Sync; supporta PROFIsafe V2; firmware V4.5
Comment=6ES7 412-3HJ14-0AB0 V4.5, 6ES7 414-4HM14-0AB0 V4.5, 6ES7 417-4HT14-0AB0 V4.5

[2364074]
SHORTNAME=MPI/DP

[2364075]
KatEntryName=6ES7 412-3HJ14-0AB0
SHORTNAME=CPU 412-3 H
InfoText=

[2364076]
KatEntryName=CPU 412-3H
InfoText=Unità centrali della serie CPU 412-3H

[2364121]
KatEntryName=V4.5
SHORTNAME=CPU 414-4 H
InfoText=Con proprietà di elevata disponibilità e sicurezza, memoria di lavoro di 1,4MB di codice e 1,4MB di dati; 0,045 ms/1000 istr.; 8KB DI/O; 32 collegamenti; 1*DP/MPI, 1*DP e 2 vani per moduli H-Sync; supporta PROFIsafe V2; firmware V4.5

[2364122]
SHORTNAME=DP

[2364123]
SHORTNAME=MPI/DP

[2364124]
KatEntryName=6ES7 414-4HM14-0AB0
SHORTNAME=CPU 414-4 H
InfoText=

[2364125]
KatEntryName=V4.5
SHORTNAME=CPU 417-4 H
InfoText=Con proprietà di elevata disponibilità e sicurezza, memoria di lavoro di 15MB di codice e 15MB di dati; 0,018 ms/1000 istr.; 16KB DI/O; 64 collegamenti; 1*DP/MPI, 1*DP e 2 vani per moduli H-Sync; supporta PROFIsafe V2; firmware V4.5

[2364126]
SHORTNAME=DP

[2364127]
SHORTNAME=MPI/DP

[2364128]
KatEntryName=6ES7 417-4HT14-0AB0
SHORTNAME=CPU 417-4 H
InfoText=

[2364255]
KatEntryName=Modulo H sinc., lungo
SHORTNAME=Modulo H sinc.
InfoText=Modulo H sinc. per S7-400H, lunghezza cavo Sync massima a 10km
