[2363685]
KatEntryName=V4.0
InfoText=CPU 412-2 PCI como tarjeta enchufable para PCs; memoria de trabajo 192KB de código y 192KB de datos; equidistancia y modo isócrono; routing; firmware V4.0
SHORTNAME=CPU 412-2 PCI
Comment=6ES7 612-2QH10-0AB4, 6ES7 616-2QL10-0AB4

[2363686]
InfoText=
SHORTNAME=DP

[2363687]
SHORTNAME=MPI/DP

[2363682]
KatEntryName=V4.0
InfoText=CPU 416-2 PCI como tarjeta enchufable para PCs; memoria de trabajo 1,6MB de código y 1,6MB de datos; equidistancia y modo isócrono; routing; firmware V4.0
SHORTNAME=CPU 416-2 PCI

[2363683]
InfoText=
SHORTNAME=DP

[2363684]
SHORTNAME=MPI/DP

[2363688]
KatEntryName=6ES7 612-2QH10-0AB4
InfoText= 
SHORTNAME=CPU 412-2 PCI

[2363689]
KatEntryName=6ES7 616-2QL10-0AB4
InfoText= 
SHORTNAME=CPU 416-2 PCI
