[2363419]
KatEntryName=V2.1
SHORTNAME=CPU317F-2
InfoText=Memoria de trabajo 512KB; 0,05ms/1000 instr.; conexión MPI+ DP (maestro DP o esclavo DP); configuración en varias filas de hasta 32 módulos; emisor y receptor para comunicación directa; equidistancia; routing; comunicación S7 (FBs/FCs cargables); firmware V2.1, para aplicaciones de seguridad; también disponible como módulo SIPLUS con referencia 6AG1 317-6FF00-2AB0
Comment=Memoria de trabajo 512KB; 0,05ms/1000 instr.; conexión MPI+ DP; configuración en varias filas de hasta 32 módulos; equidistancia; routing; firmware V2.1, para aplicaciones de seguridad; también disponible como módulo SIPLUS con referencia 6AG1 317-6FF00-2AB0

[2363420]
SHORTNAME=DP

[2363421]
SHORTNAME=MPI/DP

[2363422]
KatEntryName=CPU 317F-2
InfoText=Módulos centrales del tipo CPU317F-2

[2363472]
KatEntryName=6ES7 317-6FF00-0AB0
SHORTNAME=CPU317F-2
InfoText=


