[2364194]
KatEntryName=V2.6
InfoText=Mémoire de tavail 256 Ko; 0,1ms/kinst; port PROFINET; communication S7 (FB/FC chargeables); PROFINET IO-Controller; accèpte RT; interface PROFINET et 1 port; PROFINET CBA; PROFINET CBA-Proxy; protocole de transport TCP/IP; port MPI/DP combiné (MPI ou maître ou esclave DP); configuration multirangée jusqu'à 32 modules; cycle de bus DP équidistant; routage; firmware V2.6
SHORTNAME=CPU 315-2 PN/DP
Comment=6ES7 315-2EH13-0AB0 V2.6, 6ES7 317-2EK13-0AB0 V2.6

[2364195]
SHORTNAME=MPI/DP

[2364196]
SHORTNAME=PN-IO

[2364197]
KatEntryName=V2.6
InfoText=Mémoire de travail 1024 Ko; 0,05ms/kinst; port PROFINET; communication S7 (FB/FC chargeables); PROFINET IO-Controller; accèpte RT; interface PROFINET et 1 port; PROFINET CBA; PROFINET CBA-Proxy; protocole de transport TCP/IP; port MPI/DP combiné (MPI ou maître ou esclave DP); configuration multirangée jusquà 32 modules; cycle de bus DP équidistant; routage; firmware V2.6
SHORTNAME=CPU 317-2 PN/DP

[2364198]
SHORTNAME=MPI/DP

[2364199]
SHORTNAME=PN-IO
