;; ============ HSP 0075====================================================

;; ============ ET200S  IM 151-1AA04========================================
;------------------------------ Slave ET200S 6ES7 151-AA04-0AB0
[2363669]
KatEntryName = IM151-1 Standard 
InfoText = Module interface IM151-1 pour ET 200S modules électroniques, échange de données direct (côté émetteur) 
SHORTNAME = IM151-1 Standard
Comment=Module interface IM151-1 pour ET 200S modules électroniques, échange de données direct (côté émetteur) 

;; ============ ET200S  IM 151-1AB03========================================
;------------------------------ Slave ET200S 6ES7 151-1AB03-0AB0
[2363676]
KatEntryName = IM151-1 FO Standard 
InfoText = Module interface IM151-1  avec prise à fibre optique pour modules électroniques ET 200S, échange de données direct (côté émetteur)
SHORTNAME = IM151-1 FO Standard 

