[2363537]
KatEntryName=V2.3
InfoText=Memoria de trabajo 512KB; 0,05ms/1000 instr.; conexión PROFINET; comunicación S7 (FBs/FCs cargables);  PROFINET IO-Controller; PROFINET CBA; PROFINET CBA-Proxy; protocolo de transporte TCP/IP; conexión MPI/DP combinada (MPI o maestro DP o esclavo DP); configuración en varias filas de hasta  32 módulos; ciclo de bus DP equidistante; routing; firmware V2.3; disponible también como módulo SIPLUS con referencia 6AG1 317-2EJ10-2AB0
SHORTNAME=CPU 317-2 PN/DP
Comment=Memoria de trabajo 512KB; 0,05ms/1000 instr.; conexión PROFINET; comunicación S7 (FBs/FCs cargables);  PROFINET IO-Controller; PROFINET CBA; PROFINET CBA-Proxy; protocolo de transporte TCP/IP; conexión MPI/DP combinada (MPI o maestro DP o esclavo DP); configuración en varias filas de hasta  32 módulos; ciclo de bus DP equidistante; routing; firmware V2.3; disponible también como módulo SIPLUS con referencia 6AG1 317-2EJ10-2AB0

[2363538]
SHORTNAME=MPI/DP

[2363539]
SHORTNAME=PN-IO
InfoText=Controlador PROFINET IO de la CPU 317-2 PN/DP
