; ----------------------------- PS 405 10A ATEX

[2363673]
KatEntryName = PS 405 10A
InfoText = Alimentation DC 24V/10A, approbation ATEX
SHORTNAME=PS 405 10A
Comment=Alimentation AC 120/230V/4A,10A,20A et DC 24V/4A,10A,20A, approbation ATEX

; ----------------------------- PS 405 4A ATEX

[2363914]
KatEntryName = PS 405 4A
InfoText = Alimentation DC 24V/4A, approbation ATEX
SHORTNAME=PS 405 4A

; ----------------------------- PS 407 4A

[2363915]
KatEntryName = PS 407 4A
InfoText = Alimentation AC 120/230V/4A
SHORTNAME=PS 407 4A

; ----------------------------- PS 407 10A

[2363916]
KatEntryName = PS 407 10A
InfoText = Alimentation AC 120/230V/10A Module d'alimentation standard
SHORTNAME=PS 407 10A

; ----------------------------- PS 405 10A ATEX

[2363917]
KatEntryName = PS 405 10A
InfoText = Alimentation DC 24V/10A redondant, approbation ATEX
SHORTNAME=PS 405 10A

; ----------------------------- PS 407 10A

[2363918]
KatEntryName = PS 407 10A
InfoText = Alimentation AC 120/230V/10A Module d'alimentation redondant
SHORTNAME=PS 407 10A

; ----------------------------- PS 405 20A ATEX

[2363919]
KatEntryName = PS 405 20A
InfoText = Alimentation DC 24V/20A, approbation ATEX
SHORTNAME=PS 405 20A

; ----------------------------- PS 407 20A

[2363920]
KatEntryName = PS 407 20A
InfoText = Alimentation AC 120/230V/20A
SHORTNAME=PS 407 20A
