[2364073]
KatEntryName=V4.5
SHORTNAME=CPU 412-3 H
InfoText=Alta disponibilidad y seguridad positiva, memoria central 512KB código y 256KB datos; 0,075 ms/1000 instr.; 8KB DI/O; 16 enlaces; 1*DP/MPI y 2 compartimentos para módulos H-Sync; soporta PROFIsafe V2; firmware V4.5
Comment=6ES7 412-3HJ14-0AB0 V4.5, 6ES7 414-4HM14-0AB0 V4.5, 6ES7 417-4HT14-0AB0 V4.5

[2364074]
SHORTNAME=MPI/DP

[2364075]
KatEntryName=6ES7 412-3HJ14-0AB0
SHORTNAME=CPU 412-3 H
InfoText=

[2364076]
KatEntryName=CPU 412-3H
InfoText=Módulos centrales del tipo CPU 412-3H

[2364121]
KatEntryName=V4.5
SHORTNAME=CPU 414-4 H
InfoText=Alta disponibilidad y seguridad positiva, memoria central 1,4MB código y 1,4MB datos; 0,045 ms/1000 instr.; 8KB DI/O; 32 enlaces; 1*DP/MPI, 1*DP y 2 compartimentos para módulos H-Sync; soporta PROFIsafe V2; firmware V4.5

[2364122]
SHORTNAME=DP

[2364123]
SHORTNAME=MPI/DP

[2364124]
KatEntryName=6ES7 414-4HM14-0AB0
SHORTNAME=CPU 414-4 H
InfoText=

[2364125]
KatEntryName=V4.5
SHORTNAME=CPU 417-4 H
InfoText=Alta disponibilidad y seguridad positiva, memoria central 15MB código y 15MB datos; 0,018 ms/1000 instr.; 16KB DI/O; 64 enlaces; 1*DP/MPI, 1*DP y 2 compartimentos para módulos H-Sync; soporta PROFIsafe V2; firmware V4.5

[2364126]
SHORTNAME=DP

[2364127]
SHORTNAME=MPI/DP

[2364128]
KatEntryName=6ES7 417-4HT14-0AB0
SHORTNAME=CPU 417-4 H
InfoText=

[2364255]
KatEntryName=Módulo H-Sync, largo
SHORTNAME=Módulo H-Sync
InfoText=Módulo H-Sync para S7-400H, longitud de cable Sync máxima hasta 10km
