; Katalogeintrag Gateway
[2363996]
KatEntryName=Gateway
SHORTNAME=Gateway
Infotext=Gateway

; Katalogeintrag Koppler
; der KatEntryName muss in allen Sprachen unbedingt Englisch sein
[2363936]
KatEntryName=PN/PN Coupler
SHORTNAME=Accoppiatore PN/PN
InfoText=Accoppiatore PN/PN
Comment=Accoppiatore PN/PN

; PN/PN-Koppler
; der KatEntryName muss in allen Sprachen unbedingt Englisch sein
[2363937]
KatEntryName=PN/PN Coupler V1.0
SHORTNAME=Accoppiatore PN/PN
InfoText=Accoppiatore per due reti PROFINET, IP20; interfaccia PROFINET e 2 porte

; Universalmodul
[2363940]
KatEntryName=Modulo universale
SHORTNAME=Modulo universale
InfoText=Modulo universale inseribile nell'accoppiatore PN/PN
