;; ============ HSP 0083 ====================================================

[2363921]
KatEntryName=CP 441-1
InfoText=Point-to-point communication processor for an IF963 module (3964R, ASCII, printer); multicomputing capability
SHORTNAME=CP 441-1
Comment=Point-to-point communication processor for an IF963 module (3964R, ASCII, printer); multicomputing capability



[2363922]
KatEntryName=CP 441-2
InfoText=PtP communication for two IF963 modules (RK512, 3964R, ASCII, printer, special driver); multicomputing capable
SHORTNAME=CP 441-2
Comment=PtP communication for two IF963 modules (RK512, 3964R, ASCII, printer, special driver); multicomputing capable
