[2363537]
KatEntryName=V2.3
SHORTNAME=CPU 317-2 PN/DP
InfoText=Memoria di lavoro 512KB; 0,05ms/1000 istr.; connettore PROFINET; comunicazione S7 (FB/FC caricabili);  PROFINET IO-Controller; PROFINET CBA; PROFINET CBA-Proxy; protocollo di trasmissione TCP/IP; connettore MPI/DP combinato (MPI o master DP o slave DP); configurazione a più file fino a 32 unità; ciclo di bus DP equidistante; routing; firmware V2.3; disponibile anche come unità SIPLUS con numero di ordinazione 6AG1 317-2EJ10-2AB0 
SHORTNAME=CPU 317-2 PN/DP
Comment=Memoria di lavoro 512KB; 0,05ms/1000 istr.; connettore PROFINET; comunicazione S7 (FB/FC caricabili);  PROFINET IO-Controller; PROFINET CBA; PROFINET CBA-Proxy; protocollo di trasmissione TCP/IP; connettore MPI/DP combinato (MPI o master DP o slave DP); configurazione a più file fino a 32 unità; ciclo di bus DP equidistante; routing; firmware V2.3; disponibile anche come unità SIPLUS con numero di ordinazione 6AG1 317-2EJ10-2AB0 

[2363538]
SHORTNAME=MPI/DP

[2363539]
SHORTNAME=PN-IO
InfoText=PROFINET IO-Controller della CPU 317-2 PN/DP
