[2363633]
KatEntryName=IM151-7 CPU
SHORTNAME=IM151-7 CPU
InfoText=Memoria di lavoro 64KB; 0,3ms/1000istr.; connettore MPI+ DP (standalone o slave DP); mittente e ricevente nella comunicazione diretta; firmware V2.1; espandibile con max. 63 moduli della gamma ET200S

[2363634]
KatEntryName=IM151-7 CPU
SHORTNAME=IM151-7 CPU
InfoText=Memoria di lavoro 64KB; 0,3ms/1000istr.; connettore MPI+ DP (standalone o slave DP); mittente e ricevente nella comunicazione diretta; firmware V2.1; espandibile con max. 63 moduli della gamma ET200S

[2363635]
SHORTNAME=MPI/DP
