[2363482]
KatEntryName=V4.0
SHORTNAME=CPU 412-1
InfoText=Memoria central 72KB código y 72KB datos; 0,1 ms/1000 instr.; 4KB DI/O; 16 enlaces; 1*DP/MPI; emisor y receptor en comunicación directa; equidistancia DP y modo isócrono; routing; apto para multiprocesam.; firmware V4.0
Comment=6ES7 412-1XF04-0AB0, 6ES7 412-2XG04-0AB0, 6ES7 414-2XG04-0AB0, 6ES7 414-3XJ04-0AB0, 6ES7 416-2XK04-0AB0, 6ES7 416-2FK04-0AB0, 6ES7 416-3XL04-0AB0, 6ES7 417-4XL04-0AB0, 6ES7 964-2AA04-0AB0, 6ES7 414-4HJ04-0AB0, 6ES7 417-4HL04-0AB0, 6ES7 960-1AA04-0XA0

[2363483]
SHORTNAME=MPI/DP


[2363804]
KatEntryName=V4.1
SHORTNAME=CPU 412-1
InfoText=Memoria central 72KB código y 72KB datos; 0,1 ms/1000 instr.; 4KB DI/O; 16 enlaces; 1*DP/MPI; emisor y receptor en comunicación directa; equidistancia DP y modo isócrono; routing; apto para multiprocesam.; firmware V4.1

[2363805]
SHORTNAME=MPI/DP



[2363484]
KatEntryName=V4.0
SHORTNAME=CPU 412-2 DP
InfoText=Memoria central 128KB código y 128KB datos; 0,1 ms/1000 instr.; 4KB DI/O; 16 enlaces; 1*DP/MPI y 1*DP; emisor y receptor en comunicación directa; equidistancia DP y modo isócrono; routing; apto para multiprocesam.; firmware V4.0

[2363485]
SHORTNAME=DP

[2363486]
SHORTNAME=MPI/DP


[2363806]
KatEntryName=V4.1
SHORTNAME=CPU 412-2 DP
InfoText=Memoria central 128KB código y 128KB datos; 0,1 ms/1000 instr.; 4KB DI/O; 16 enlaces; 1*DP/MPI y 1*DP; emisor y receptor en comunicación directa; equidistancia DP y modo isócrono; routing; apto para multiprocesam.; firmware V4.1

[2363807]
SHORTNAME=DP

[2363808]
SHORTNAME=MPI/DP



[2363487]
KatEntryName=V4.0
SHORTNAME=CPU 414-2 DP
InfoText=Memoria central 256KB código y 256KB datos; 0,06 ms/1000 instr.; 8KB DI/O; 32 enlaces; 1*DP/MPI y 1*DP; emisor y receptor en comunicación directa; equidistancia DP y modo isócrono; routing; apto para multiprocesam.; firmware V4.0

[2363488]
SHORTNAME=DP

[2363489]
SHORTNAME=MPI/DP


[2363809]
KatEntryName=V4.1
SHORTNAME=CPU 414-2 DP
InfoText=Memoria central 256KB código y 256KB datos; 0,06 ms/1000 instr.; 8KB DI/O; 32 enlaces; 1*DP/MPI y 1*DP; emisor y receptor en comunicación directa; equidistancia DP y modo isócrono; routing; apto para multiprocesam.; firmware V4.1

[2363810]
SHORTNAME=DP

[2363811]
SHORTNAME=MPI/DP



[2363490]
KatEntryName=V4.0
SHORTNAME=CPU 414-3 DP
InfoText=Memoria central 0,7 MB código y 0,7MB datos; 0,06 ms/1000 instr.; 8KB DI/O; 32 enlaces; 1*DP/MPI, 1*DP y 1 compartimiento para submódulos IF; emisor y receptor en comunicación directa; equidistancia DP y modo isócrono; routing; apto para multiprocesam.; firmware V4.0

[2363491]
SHORTNAME=DP

[2363492]
SHORTNAME=MPI/DP


[2363812]
KatEntryName=V4.1
SHORTNAME=CPU 414-3 DP
InfoText=Memoria central 0,7 MB código y 0,7MB datos; 0,06 ms/1000 instr.; 8KB DI/O; 32 enlaces; 1*DP/MPI, 1*DP y 1 compartimiento para submódulos IF; emisor y receptor en comunicación directa; equidistancia DP y modo isócrono; routing; apto para multiprocesam.; firmware V4.1

[2363813]
SHORTNAME=DP

[2363814]
SHORTNAME=MPI/DP



[2363493]
KatEntryName=V4.0
SHORTNAME=CPU 416-2 DP
InfoText=Memoria central 1,4MB código y 1,4MB datos; 0,04 ms/1000 instr.; 16KB DI/O; 64 enlaces; 1*DP/MPI y 1*DP; emisor y receptor en comunicación directa; equidistancia; routing; apto para multiprocesam.; firmware V4.0

[2363494]
SHORTNAME=DP

[2363495]
SHORTNAME=MPI/DP


[2363815]
KatEntryName=V4.1
SHORTNAME=CPU 416-2 DP
InfoText=Memoria central 1,4MB código y 1,4MB datos; 0,04 ms/1000 instr.; 16KB DI/O; 64 enlaces; 1*DP/MPI y 1*DP; emisor y receptor en comunicación directa; equidistancia; routing; apto para multiprocesam.; firmware V4.1

[2363816]
SHORTNAME=DP

[2363817]
SHORTNAME=MPI/DP



[2363496]
KatEntryName=V4.0
SHORTNAME=CPU 416F-2
InfoText=Memoria central 1,4MB código y 1,4 MB datos; 0,04 ms/1000 instr.; 16KB DI/O; 64 enlaces; 1*DP/MPI y 1*DP; emisor y receptor en comunicación directa; equidistancia y modo isócrono; routing; apto para multiprocesam.; firmware V4.0; apto para aplicaciones de seguridad

[2363497]
SHORTNAME=DP

[2363498]
SHORTNAME=MPI/DP


[2363818]
KatEntryName=V4.1
SHORTNAME=CPU 416F-2
InfoText=Memoria central 1,4MB código y 1,4 MB datos; 0,04 ms/1000 instr.; 16KB DI/O; 64 enlaces; 1*DP/MPI y 1*DP; emisor y receptor en comunicación directa; equidistancia y modo isócrono; routing; apto para multiprocesam.; firmware V4.1; apto para aplicaciones de seguridad

[2363819]
SHORTNAME=DP

[2363820]
SHORTNAME=MPI/DP



[2363499]
KatEntryName=V4.0
SHORTNAME=CPU 416-3 DP
InfoText=Memoria central 2,8MB código y 2,8 MB datos; 0,04 ms/1000 instr.; 16KB DI/O; 64 enlaces; 1*DP/MPI, 1*DP y 1 compartimiento para submódulos IF; emisor y receptor en comunicación directa; equidistancia; routing; apto para multiprocesam.; firmware V4.0

[2363500]
SHORTNAME=DP

[2363501]
SHORTNAME=MPI/DP


[2363821]
KatEntryName=V4.1
SHORTNAME=CPU 416-3 DP
InfoText=Memoria central 2,8MB código y 2,8 MB datos; 0,04 ms/1000 instr.; 16KB DI/O; 64 enlaces; 1*DP/MPI, 1*DP y 1 compartimiento para submódulos IF; emisor y receptor en comunicación directa; equidistancia; routing; apto para multiprocesam.; firmware V4.1

[2363822]
SHORTNAME=DP

[2363823]
SHORTNAME=MPI/DP



[2363502]
KatEntryName=V4.0
SHORTNAME=CPU 417-4
InfoText=Memoria central 10MB código y 10MB datos; 0,03 ms/1000 instr.; 16KB DI/O; 64 enlaces; 1*DP/MPI, 1*DP  y 2 compartimientos para submódulos IF; apto para multiprocesam., emisor y receptor en comunicación directa, equidistancia y modo isócrono, routing, firmware V4.0

[2363503]
SHORTNAME=DP

[2363504]
SHORTNAME=MPI/DP


[2363824]
KatEntryName=V4.1
SHORTNAME=CPU 417-4
InfoText=Memoria central 10MB código y 10MB datos; 0,03 ms/1000 instr.; 16KB DI/O; 64 enlaces; 1*DP/MPI, 1*DP  y 2 compartimientos para submódulos IF; apto para multiprocesam., emisor y receptor en comunicación directa, equidistancia y modo isócrono, routing, firmware V4.1

[2363825]
SHORTNAME=DP

[2363826]
SHORTNAME=MPI/DP



[2363505]
KatEntryName=V4.0
SHORTNAME=CPU 414-4 H
InfoText=Alta disponibilidad y seguridad positiva, memoria central 0,7MB código y 0,7MB datos; 0,08 ms/1000 instr.; 8KB DI/O; 32 enlaces; 1*DP/MPI, 1*DP  y 2 compartimentos para módulos H-Sync; firmware V4.0

[2363506]
SHORTNAME=DP

[2363507]
SHORTNAME=MPI/DP

[2363508]
KatEntryName=V4.0
SHORTNAME=CPU 417-4 H
InfoText=Alta disponibilidad y seguridad positiva, memoria central 10MB código y 10MB datos; 0,03 ms/1000 instr.; 16KB DI/O; 64 enlaces; 1*DP/MPI, 1*DP  y 2 compartimentos para módulos H-Sync; firmware V4.0

[2363509]
SHORTNAME=DP

[2363510]
SHORTNAME=MPI/DP

[2363512]
KatEntryName=6ES7 412-1XF04-0AB0
SHORTNAME=CPU 412-1
InfoText=

[2363513]
KatEntryName=6ES7 412-2XG04-0AB0
SHORTNAME=CPU 412-2 DP
InfoText=

[2363514]
KatEntryName=6ES7 414-2XG04-0AB0
SHORTNAME=CPU 414-2 DP
InfoText=

[2363515]
KatEntryName=6ES7 414-3XJ04-0AB0
SHORTNAME=CPU 414-3 DP
InfoText=

[2363516]
KatEntryName=6ES7 416-2XK04-0AB0
SHORTNAME=CPU 416-2 DP
InfoText=

[2363517]
KatEntryName=6ES7 416-2FK04-0AB0
SHORTNAME=CPU 416F-2
InfoText=

[2363518]
KatEntryName=6ES7 416-3XL04-0AB0
SHORTNAME=CPU 416-3 DP
InfoText=

[2363519]
KatEntryName=6ES7 417-4XL04-0AB0
SHORTNAME=CPU 417-4
InfoText=

[2363520]
KatEntryName=6ES7 414-4HJ04-0AB0
SHORTNAME=CPU 414-4 H
InfoText=

[2363521]
KatEntryName=6ES7 417-4HL04-0AB0
SHORTNAME=CPU 417-4 H
InfoText=

[2363540]
KatEntryName=IF 964-DP
SHORTNAME=IF 964-DP
InfoText=Submódulo interface PROFIBUS-DP, 12Mbit/s

[2363541]
KatEntryName=Módulo H-Sync, corto
SHORTNAME=Módulo H-Sync
InfoText=Módulo H-Sync para S7-400H, longitud de cable Sync máxima hasta 10m

