;; ============ HSP 0097 ====================================================

;--------------------------- Slave ET200S Compact 32DI
[2363908]
KatEntryName = ET 200S Compact 32DI
InfoText =Module interface ET 200S avec mit 32 DI on Board, pour modules électroniques ET 200S, échange direct de données possible
SHORTNAME = ET 200S Compact 32DI
Comment=Module interface ET 200S avec 16DI/16DO, 32DI on Board, pour modules électroniques ET 200S, échange direct de données possible


;--------------------------- Slave ET200S Compact 16DI/16DO
[2363911]
KatEntryName = ET 200S Compact 16DI/16DO
InfoText =Module interface ET 200S avec 16DI/16DO on Board, pour modules électroniques ET 200S, échange direct de données possible
SHORTNAME = ET 200S Compact 16DI/16DO