[2363596]
KatEntryName=1 COUNT 5V/500 kHz Mode comptage
InfoText=Module de comptage, 5 V/500 kHz, comptage monocoup, continu et périodique, supporte le synchronisme d'horloge
SHORTNAME=1 COUNT 5V/500 kHz C
Comment=Module de comptage, 5 V/500 kHz pour mesure de vitesse, de fréquence et de durée de période ou pour comptage monocoup, continu et périodique ou pour détection de position, supporte le synchronisme d'horloge

[2363597]
KatEntryName=1 COUNT 5V/500 kHz Mode mesure
InfoText=Module de comptage, 5 V/500 kHz, mesure de vitesse, de fréquence et de durée de période, supporte le synchronisme d'horloge
SHORTNAME=1 COUNT 5V/500 kHz M

[2363651]
KatEntryName=1 COUNT 5V/500 kHz Mode détection
InfoText=Module de comptage, 5 V/500 kHz pour détection de position, supporte le synchronisme d'horloge
SHORTNAME=1 COUNT 5V/500 kHz W
