;; ============ HSP 0083 ====================================================

[2363921]
KatEntryName=CP 441-1
InfoText=Processeur de communication PtP pour une cartouche IF963 (3964R, ASCII, imprimante); multicomputing
SHORTNAME=CP 441-1
Comment=Processeur de communication PtP pour une cartouche IF963 (3964R, ASCII, imprimante); multicomputing



[2363922]
KatEntryName=CP 441-2
InfoText=Communication PtP pour deux cartouches IF963 (RK512, 3964R, ASCII, imprimante, pilote spécial); multicomputing
SHORTNAME=CP 441-2
Comment=Communication PtP pour deux cartouches IF963 (RK512, 3964R, ASCII, imprimante, pilote spécial); multicomputing
