[2364027]
KatEntryName=V2.5
InfoText=Mémoire de tavail 256 Ko; 0,1ms/kinst; port PROFINET; communication S7 (FB/FC chargeables); PROFINET IO-Controller; accèpte RT; interface PROFINET et 1 port; PROFINET CBA; PROFINET CBA-Proxy; protocole de transport TCP/IP; port MPI/DP combiné (MPI ou maître ou esclave DP); configuration multirangée jusqu'à 32 modules; cycle de bus DP équidistant; routage; firmware V2.5, mise en oeuvre dans applications de sécurité possible; accèpte PROFIsafe V2
SHORTNAME=CPU 315F-2 PN/DP
Comment=6ES7 315-2FH13-0AB0 V2.5, 6ES7 317-2FK13-0AB0 V2.5

[2364028]
SHORTNAME=MPI/DP

[2364029]
SHORTNAME=PN-IO

[2364031]
KatEntryName=V2.5
InfoText=Mémoire de travail 1024 Ko; 0,05ms/kinst; port PROFINET; communication S7 (FB/FC chargeables); PROFINET IO-Controller; accèpte RT; interface PROFINET et 1 port; PROFINET CBA; PROFINET CBA-Proxy; protocole de transport TCP/IP; port MPI/DP combiné (MPI ou maître ou esclave DP); configuration multirangée jusquà 32 modules; cycle de bus DP équidistant; routage; firmware V2.5, mise en oeuvre dans applications de sécurité possible; accèpte PROFIsafe V2
SHORTNAME=CPU 317F-2 PN/DP

[2364032]
SHORTNAME=MPI/DP

[2364033]
SHORTNAME=PN-IO
