[2363900]
KatEntryName=IM151-7 F-CPU
SHORTNAME=IM151-7 F-CPU
InfoText=Arbeitsspeicher 128KB; 0,3ms/kAW; MPI+ DP-Anschluß (Stand-Alone oder DP-Slave); Sende- und Empfangsfähigkeit für direkten Datenaustausch; Firmware V2.6; Erweiterung mit maximal 63 Modulen des ET200S-Spektrums; einsetzbar für Sicherheitsanwendungen; unterstützt PROFIsafe V2
Comment=Arbeitsspeicher 128KB; 0,3ms/kAW; MPI+ DP-Anschluß (Stand-Alone oder DP-Slave); Sende- und Empfangsfähigkeit für direkten Datenaustausch; Firmware V2.6; Erweiterung mit maximal 63 Modulen des ET200S-Spektrums; einsetzbar für Sicherheitsanwendungen; unterstützt PROFIsafe V2

[2363901]
KatEntryName=IM151-7 F-CPU
SHORTNAME=IM151-7 F-CPU
InfoText=Arbeitsspeicher 128KB; 0,3ms/kAW; MPI+ DP-Anschluß (Stand-Alone oder DP-Slave); Sende- und Empfangsfähigkeit für direkten Datenaustausch; Firmware V2.6; Erweiterung mit maximal 63 Modulen des ET200S-Spektrums; einsetzbar für Sicherheitsanwendungen; unterstützt PROFIsafe V2

[2363902]
SHORTNAME=MPI/DP


