[2363596]
KatEntryName=1 COUNT 5V/500 kHz counter operation
InfoText=Counter module, 5 V/500 kHz for once-only, endless and periodic counting, supports clocking
SHORTNAME=1 COUNT 5V/500 kHz C
Comment=Counter module, 5 V/500 kHz for measurement of rotational speed, frequency and period measuring, or for once-only, endless or periodic counting or for position feedback, supports clocking

[2363597]
KatEntryName=1 COUNT 5V/500 kHz measurement operation
InfoText=Counter module, 5 V/500 kHz for measurement of rotational speed, frequency and period measuring, supports clocking
SHORTNAME=1 COUNT 5V/500 kHz M

[2363651]
KatEntryName=1 COUNT 5V/500 kHz position feedback
InfoText=Counter module, 5 V/500 kHz for position feedback, supported isochrone mode
SHORTNAME=1 COUNT 5V/500 kHz W
