[2363579]
KatEntryName=IM151-7 F-CPU
SHORTNAME=IM151-7 F-CPU
InfoText=Mémoire de travail 64/96 Ko ; 0,3ms/Kinst ; port MPI+ DP (autonome ou esclave DP) ; échange de données direct (côté émetteur et récepteur) ; firmware V2.1 ; extension avec 63 modules max. de la gamme ET200S ; mise en oeuvre dans des applications de sécurité possible
Comment=Mémoire de travail 64/96 Ko ; 0,3ms/Kinst ; port MPI+ DP (autonome ou esclave DP) ; échange de données direct (côté émetteur et récepteur) ; firmware V2.1 ; extension avec 63 modules max. de la gamme ET200S ; mise en oeuvre dans des applications de sécurité possible

[2363580]
KatEntryName=IM151-7 F-CPU
SHORTNAME=IM151-7 F-CPU
InfoText=Mémoire de travail 64/96 Ko ; 0,3ms/Kinst ; port MPI+ DP (autonome ou esclave DP) ; échange de données direct (côté émetteur et récepteur) ; firmware V2.1 ; extension avec 63 modules max. de la gamme ET200S ; mise en oeuvre dans des applications de sécurité possible

[2363581]
SHORTNAME=MPI/DP


