;; ============ HSP 0042 =====================================================
;; ============ ET200iSP =====================================================

[2363545]
KatEntryName=ET 200iSP
InfoText=Sistema de periferia descentralizada altamente escalable como esclavo DP de seguridad intrínseca y grado de protección IP30
Comment=Sistema de periferia descentralizada altamente escalable como esclavo DP de seguridad intrínseca y grado de protección IP30

[2363546]
KatEntryName=IM 152-1
InfoText=Módulo interface ET 200iSP para DP de seguridad intrínseca; Firmware V1.0
SHORTNAME=IM 152-1

[2363553]
KatEntryName=IM 152-1
InfoText=Módulo interface ET 200iSP para DP de seguridad intrínseca, se puede utilizar en un sistema H redundante; Firmware V2.0
SHORTNAME=IM 152-1

[2363566]
SHORTNAME=IM 152-1

[2363568]
KatEntryName=AI
InfoText=Módulos de entrada analógica para ET 200iSP

[2363569]
KatEntryName=AO
InfoText=Módulos de salida analógica para ET 200iSP

[2363570]
KatEntryName=DI
InfoText=Módulos de entrada digital para ET 200iSP

[2363571]
KatEntryName=DO
InfoText=Módulos de salida digital para ET 200iSP

[2363578]
KatEntryName=Módulo de reserva
InfoText=Módulo de reserva para ET 200iSP
SHORTNAME=Módulo de reserva

[2363598]
KatEntryName=Módulo CiR
InfoText=Comodín para añadir módulos nuevos en Run.
SHORTNAME=Módulo CiR