[2363419]
KatEntryName=V2.1
SHORTNAME=CPU317F-2
InfoText=512 KB work memory; 0.05ms/1000 instructions; MPI+ DP connection (DP master or DP slave); multi-tier configuration up to 32 modules; send and receive capability for direct data exchange; constant bus cycle time, routing, S7 Communication (loadable FBs/FCs); firmware V2.1, can be used for safety applications; also available as SIPLUS module with order number 6AG1 317-6FF00-2AB0
Comment=A512 KB work memory; 0.05ms/1000 instructions; MPI+ DP connection (DP master or DP slave); multi-tier configuration up to 32 modules; constant bus cycle time; routing; firmware V2.1, can be used for safety applications; also available as SIPLUS module with order number 6AG1 317-6FF00-2AB0

[2363420]
SHORTNAME=DP

[2363421]
SHORTNAME=MPI/DP

[2363422]
KatEntryName=CPU 317F-2
InfoText=Central module of type CPU317F-2

[2363472]
KatEntryName=6ES7 317-6FF00-0AB0
SHORTNAME=CPU317F-2
InfoText=


