[2364038]
KatEntryName = SM 331 AI8x16Bit HART
InfoText = Analog input module AI8x16Bit, 0/4...20mA, +/-20mA, with HART communication, HART variables, Firmware update, Redundancy
SHORTNAME=AI8x16Bit HART
Comment=Analog input and output module with HART communication, HART variables, Firmware update, Redundancy

[2364039]
KatEntryName = SM 332 AO8x16Bit HART
InfoText = Analog output module AO8x16Bit, 0/4..20mA, with HART communication, HART variables, Firmware update, Redundancy
SHORTNAME=AO8x16Bit HART

[2364040]
KatEntryName=HART field device
InfoText=HART field device
SHORTNAME=HART field device