[2364918]
KatEntryName = V3.3
InfoText = Work memory 128KB; 0.07ms/1000 instructions; DI16/DO16 integrated; 3 pulse outputs (2.5kHz); 3 channel counting and measuring with incremental encoders 24V (30kHz); MPI+ PtP connector (RS422/485 (ASCII, 3964(R))); multi-tier configuration up to 31 modules; firmware V3.3
SHORTNAME=CPU 313C-2 PtP
Comment=6ES7 313-6BG04-0AB0 V3.3, 6ES7 314-6BH04-0AB0 V3.3

[2364920]
KatEntryName = V3.3
InfoText = Work memory 192KB; 0.06ms/1000 instructions; DI24/DO16; AI5/AO2 integrated; 4 pulse outputs (2.5kHz); 4 channel counting and measuring with incremental encoders 24V (60kHz); integrated positioning function; MPI+ PtP connector (RS422/485 (ASCII, 3964(R), RK512)); multi-tier configuration up to 31 modules; firmware V3.3
SHORTNAME=CPU 314C-2 PtP

[2364919]
KatEntryName = 6ES7 313-6BG04-0AB0
InfoText = 
SHORTNAME=CPU 313C-2 PtP

[2364921]
KatEntryName = 6ES7 314-6BH04-0AB0
InfoText = 
SHORTNAME=CPU 314C-2 PtP
