;[2363766]
;KatEntryName=6ES7 340-1AH02-0AE0
;InfoText=
;SHORTNAME=CP 340-RS232C

[2363767]
;KatEntryName=V1.0
KatEntryName=CP 340 RS232C
;InfoText=Procesador de comunicación con conexión: RS232C (ASCII, 3964R, impresora)
InfoText=Procesador de comunicación con conexión: RS232C (ASCII, 3964R, impresora); V1.0
SHORTNAME=CP 340-RS232C
Comment=CP 340-RS232C / -20mA TTY / -RS422/485

;[2363768]
;KatEntryName=6ES7 340-1BH02-0AE0
;InfoText=
;SHORTNAME=CP 340-20mA TTY

[2363769]
;KatEntryName=V1.0
KatEntryName=CP 340 20mA TTY
;InfoText=Procesador de comunicación con conexión: 20mA TTY (ASCII, 3964R, impresora)
InfoText=Procesador de comunicación con conexión: 20mA TTY (ASCII, 3964R, impresora); V1.0
SHORTNAME=CP 340-20mA TTY

;[2363770]
;KatEntryName=6ES7 340-1CH02-0AE0
;InfoText=
;SHORTNAME=CP 340-RS422/485

[2363771]
;KatEntryName=V1.0
KatEntryName=CP 340 RS422/485
;InfoText=Procesador de comunicación con conexión: RS422/485 (ASCII, 3964R, impresora)
InfoText=Procesador de comunicación con conexión: RS422/485 (ASCII, 3964R, impresora); V1.0
SHORTNAME=CP 340-RS422/485
