[2363903]
KatEntryName=V2.5
SHORTNAME=CPU317-2
InfoText=Arbeitsspeicher 512KB; 0,05ms/kAW; MPI+ DP-Anschluß (DP-Master oder DP-Slave); mehrzeiliger Aufbau bis 32 Baugruppen; Sende- und Empfangsfähigkeit für direkten Datenaustausch; Äquidistanz; Routing; S7-Kommunikation (ladbare FBs/FCs); Firmware V2.5
Comment=Arbeitsspeicher 512KB; 0,05ms/kAW; MPI+ DP-Anschluß (DP-Master oder DP-Slave); mehrzeiliger Aufbau bis 32 Baugruppen; Sende- und Empfangsfähigkeit für direkten Datenaustausch; Äquidistanz; Routing; S7-Kommunikation (ladbare FBs/FCs); Firmware V2.5

[2363904]
SHORTNAME=MPI/DP

[2363905]
SHORTNAME=DP
