;; ============ HSP 0083 ====================================================

[2363921]
KatEntryName=CP 441-1
InfoText=Procesador de comunicaciones PtP para módulo IF963 (3964R, ASCII, impresora); apto para multiprocesamiento
SHORTNAME=CP 441-1
Comment=Procesador de comunicaciones PtP para módulo IF963 (3964R, ASCII, impresora); apto para multiprocesamiento



[2363922]
KatEntryName=CP 441-2
InfoText=Comunicación PtP para dos módulos IF963 (RK512, 3964R, ASCII, impresora, drivers especiales); multicomputing
SHORTNAME=CP 441-2
Comment=Comunicación PtP para dos módulos IF963 (RK512, 3964R, ASCII, impresora, drivers especiales); multicomputing
