[2364090]
KatEntryName=IM151-7 CPU
SHORTNAME=IM151-7 CPU
InfoText=Arbeitsspeicher 96KB; 0,3ms/kAW; MPI+ DP-Anschluß (Stand-Alone oder DP-Slave); Sende- und Empfangsfähigkeit für direkten Datenaustausch; Firmware V2.6; Erweiterung mit maximal 63 Modulen des ET200S-Spektrums
Comment=Arbeitsspeicher 96KB; 0,3ms/kAW; MPI+ DP-Anschluß (Stand-Alone oder DP-Slave); Sende- und Empfangsfähigkeit für direkten Datenaustausch; Firmware V2.6; Erweiterung mit maximal 63 Modulen des ET200S-Spektrums

[2364091]
KatEntryName=IM151-7 CPU
SHORTNAME=IM151-7 CPU
InfoText=Arbeitsspeicher 96KB; 0,3ms/kAW; MPI+ DP-Anschluß (Stand-Alone oder DP-Slave); Sende- und Empfangsfähigkeit für direkten Datenaustausch; Firmware V2.6; Erweiterung mit maximal 63 Modulen des ET200S-Spektrums

[2364092]
SHORTNAME=MPI/DP
