[2363667]
KatEntryName=1 SSI
InfoText=Modulo SSI per il collegamento diretto di encoder assoluti con funzioni di ritenzione e confronto, sincronismo di clock
SHORTNAME=1 SSI
Comment=Modulo SSI per il collegamento diretto di encoder assoluti con funzioni di Latch e di confronto oppure con ottimizzazione del tempo di trasmissione dei valori dell'encoder, supporta il sincronismo di clock

[2363668]
KatEntryName=1 SSI Fast-Mode
InfoText=Modulo SSI per il collegamento diretto di encoder assoluti con ottimizzazione del tempo di trasmissione dei valori dell'encoder, sincronismo di clock
SHORTNAME=1 SSI Fast-Mode
