[2364240]
KatEntryName=IM 153-2
SHORTNAME=IM 153-2, redondant
InfoText=IM 153-2 Coupleur de bus pour jusqu'à 12 SM S7-300, FM S7-300 (sauf FM356-4), remplacement de module pendant le fonctionnement. Utilisable avec redondance avec bus de fond de panier actif dans le système H, prend en charge le synchronisme d'horloge.
Comment=IM 153-2 R5

[2364241]
KatEntryName=IM 153-2 OD
SHORTNAME=IM 153-2 OD, redondant
InfoText=IM 153-2 (OUTDOOR) Coupleur de bus pour jusqu'à 12 SM S7-300, FM S7-300 (sauf FM356-4), remplacement de module pendant le fonctionnement. Utilisable avec redondance avec bus de fond de panier actif dans le système H, prend en charge le synchronisme d'horloge.


[2364244]
KatEntryName=IM 153-2
SHORTNAME=IM 153-2, redondant
InfoText=IM 153, coupleur pour PROFIBUS-PA supportant la redondance. Modification de la configuration pendant le fonctionnement. Coupleur utilisable en redondance pour la liaison d'un PROFIBUS-DP non redondant ("Y-Link").

[2364245]
KatEntryName=IM 153-2 OD
SHORTNAME=IM 153-2 OD, redondant
InfoText=IM 153 (OUTDOOR), coupleur pour PROFIBUS-PA supportant la redondance. Modification de la configuration pendant le fonctionnement. Coupleur utilisable en redondance pour la liaison d'un PROFIBUS-DP non redondant ("Y-Link").

[2364248]
KatEntryName=IM 153 Maître PA
SHORTNAME=IM 153 Maître PA
InfoText=IM 153 Maître PA

[2364249]
KatEntryName=IM 153 Maître PA
SHORTNAME=IM 153 Maître PA
InfoText=IM 153 Maître PA