[2363529]
KatEntryName=V2.0
SHORTNAME=C7 636 Key
InfoText=Complete device; OP 270 6" + CPU with work memory 128KB; 0.1ms/1000 instructions; DI24/DO16; AI5/AO2 integrated; 4 pulse outputs (2.5kHz); 4-channel counting and measuring with incremental encoders 24V (60kHz); integrated positioning function; MPI+ DP connector (DP master or DP slave); send and receive capability for direct data exchange; constant bus cycle time; routing; S7 Communication (loadable FBs/FCs); firmware V2.0

[2363530]
KatEntryName=C7-CPU 636 Key
SHORTNAME=C7 CPU 636 Key
InfoText=CPU with work memory 128KB; 0,1ms/1000 instructions; DI24/DO16; AI5/AO2 integrated; 4 pulse outputs (2.5kHz); 4-channel counting and measuring with incremental encoders 24V (60kHz); integrated positioning function; MPI+ DP connector (DP master or DP slave); send and receive capability for direct data exchange; constant bus cycle time; routing; S7 Communication (loadable FBs/FCs); firmware V2.0

[2363531]
KatEntryName=6ES7 636-2EC00-0AE3
SHORTNAME=C7 636 Key
InfoText=

[2363532]
KatEntryName=C7-636 Key
SHORTNAME=C7 636 Key
InfoText=Complete system SIMATIC C7 of type C7-636 key with PROFIBUS DP interface for distributed structures

