[2364217]
KatEntryName=V2.6
SHORTNAME=CPU 317-2 DP
InfoText=Work memory 512Kbytes; 0.05ms/1000 instructions; MPI+ DP connector (DP master or DP slave); multi-tier configuration of up to 32 modules; send and receive capability for direct data exchange; constant bus cycle, routing; S7 Communication (loadable FBs/FCs); firmware V2.6
Comment=Work memory 512Kbytes; 0.05ms/1000 instructions; MPI+ DP connector (DP master or DP slave); multi-tier configuration of up to 32 modules; send and receive capability for direct data exchange; constant bus cycle, routing; S7 Communication (loadable FBs/FCs); firmware V2.6

[2364218]
SHORTNAME=MPI/DP

[2364219]
SHORTNAME=DP
