[2363473]
KatEntryName=V2.0
SHORTNAME=C7 635 Touch
InfoText=Système intégré compact; TP 170 B + CPU avec mémoire de travail 64 Ko; 0,1ms/kinst; DI24/DO16; AI5/AO2 intégrées; 4 sorties d'impulsion (2,5kHz); comptage et mesure 4 voies avec codeurs incrémentaux 24V (60kHz); fonction de positionnement intégrée; port MPI + DP (maître ou esclave DP); échange de données direct (émetteur et récepteur); équidistance; routage; communication S7 (FB/FC chargeables); firmware V2.0

[2363474]
KatEntryName=C7-CPU 635 Touch
SHORTNAME=C7 CPU 635 Touch
InfoText=CPU avec mémoire de travail 64 Ko; 0,1ms/kinst; DI24/DO16; AI5/AO2 intégrées; 4 sorties d'impulsion (2,5kHz); comptage et mesure 4 voies avec codeurs incrémentaux 24V (60kHz); fonction de positionnement intégrée; port MPI + DP (maître ou esclave DP); échange de données direct (émetteur et récepteur); équidistance; routage; communication S7 (FB/FC chargeables); firmware V2.0

[2363475]
KatEntryName=6ES7 635-2EB01-0AE3
SHORTNAME=C7 635 Touch
InfoText=

