[2363843]
KatEntryName=V5.0
SHORTNAME=CPU 414-3 PN/DP
InfoText= Memoria di lavoro: 1,4 MB di codice e 1,4 MB di dati; 0,045 ms/kAW; 8KB DI/O; 32 collegamenti; 1*DP/MPI, 1*PN e 1 vano per moduli IF; mittente e ricevente nella comunicazione diretta; equidistanza e elaborazione con funzionamento in sincronismo di clock; routing; funzione di multicomputing; PROFINET IO Controller; supporta RT; interfaccia PROFINET e 2 porte; PROFINET CBA; PROFINET CBA-Proxy; Firmware V5.0
Comment=6ES7 414-3EM05-0AB0, 6ES7 416-3FR05-0AB0, 6ES7 416-3ER05-0AB0

[2363845]
SHORTNAME=MPI/DP

[2363846]
InfoText=Controller PROFINET IO della CPU 414-3 PN/DP
SHORTNAME=PN-IO



[2363848]
KatEntryName=V5.0
SHORTNAME=CPU 416F-3 PN/DP
InfoText=Memoria di lavoro 5,6 MB di codice e 5,6 MB di dati; 0,030 ms/kAW; 16KB DI/O; 64 collegamenti; 1*DP/MPI, 1*PN e 1 vano per moduli IF; mittente e ricevente nella comunicazione diretta; equidistanza e elaborazione con funzionamento in sincronismo di clock; routing; funzione di multicomputing; PROFINET PROFINET IO Controller; supporta RT; interfaccia PROFINET e 2 porte; PROFINET CBA; PROFINET CBA-Proxy; Firmware V5.0. Per applicazioni di sicurezza; supporta PROFIsafe V2

[2363850]
SHORTNAME=MPI/DP

[2363851]
InfoText=Controller PROFINET IO della CPU 416F-3 PN/DP
SHORTNAME=PN-IO



[2363853]
KatEntryName=V5.0
SHORTNAME=CPU 416-3 PN/DP
InfoText=Memoria di lavoro 5,6 MB di codice e 5,6 MB di dati; 0,030 ms/kAW; 16KB DI/O; 64 collegamenti; 1*DP/MPI, 1*PN e 1 vano per moduli IF; mittente e ricevente nella comunicazione diretta; equidistanza; routing; funzione di multicomputing; PROFINET IO Controller; supporta RT; interfaccia PROFINET e 2 porte; PROFINET CBA; PROFINET CBA-Proxy; Firmware V5.0.

[2363855]
SHORTNAME=MPI/DP

[2363856]
InfoText=Controller PROFINET IO della CPU 416-3 PN/DP
SHORTNAME=PN-IO



[2363847]
KatEntryName=CPU 414-3 PN/DP
InfoText=Unità centrale della serie CPU 414-3 PN/DP

[2363852]
KatEntryName=CPU 416F-3 PN/DP
InfoText=Unità centrale della serie CPU 416F-3 PN/DP

[2363857]
KatEntryName=CPU 416-3 PN/DP
InfoText=Unità centrale della serie CPU 416-3 PN/DP



[2363858]
KatEntryName=6ES7 414-3EM05-0AB0
SHORTNAME=CPU 414-3 PN/DP
InfoText=

[2363859]
KatEntryName=6ES7 416-3FR05-0AB0
SHORTNAME=CPU 416F-3 PN/DP
InfoText=

[2363860]
KatEntryName=6ES7 416-3ER05-0AB0
SHORTNAME=CPU 416-3 PN/DP
InfoText=

