[2363584]
KatEntryName=V4.2
SHORTNAME=WinLC RTX
InfoText=WinLC RTX V4.2; Software Logic Controller für Windows 2000/XP mit Ardence RTX Echtzeitumgebung; DP-Anschluß (DP-Master); DPV1; Routing; Äquidistanz und Taktsynchronität; S7-Kommunikation; Firmware V4.2
Comment=WinLC RTX V4.2; Software Logic Controller für Windows 2000/XP mit Ardence RTX Echtzeitumgebung; DP-Anschluß (DP-Master); DPV1; Routing; Äquidistanz und Taktsynchronität; S7-Kommunikation; Firmware V4.2

[2363585]
InfoText=Ind. Ethernet Anschluß der WinLC RTX V4.2
SHORTNAME=Ind. Ethernet
KatEntryName=Ind. Ethernet

[2363674]
KatEntryName=CP 5611
InfoText=DP-Anschluß (DP-Master) für WinLC; Routing; Firmware V4.2
SHORTNAME=CP 5611

[2363675]
KatEntryName=CP 5613
InfoText=DP-Anschluß (DP-Master) für WinLC; Routing; Firmware V4.2
SHORTNAME=CP 5613
