[2363596]
KatEntryName=1 COUNT 5V/500 kHz modo di conteggio
InfoText=Modulo contatore, 5 V/500 kHz per conteggio singolo, senza fine e periodico, sincronismo di clock
SHORTNAME=1 COUNT 5V/500 kHz C
Comment=Modulo contatore, 5 V/500 kHz per misurazione della durata di periodo, della frequenza e del numero di giri oppure per il conteggio singolo, senza fine e periodico nonché per il rilevamento corsa, supporta il sincronismo di clock

[2363597]
KatEntryName=1 COUNT 5V/500 kHz modo di misurazione
InfoText=Modulo contatore, 5 V/500 kHz per misurazione di frequenza, velocità e durata di periodo, sincronismo di clock
SHORTNAME=1 COUNT 5V/500 kHz M

[2363651]
KatEntryName=1 COUNT 5V/500 kHz modo di rilevamento corsa
InfoText=Modulo contatore, 5 V/500 kHz per il rilevamento corsa, supporta il sincronismo di clock.
SHORTNAME=1 COUNT 5V/500 kHz W
