[2363840]
KatEntryName = I/O
InfoText = Famiglia IO Device, Firmware V2.0
SHORTNAME = I/O
Comment=Modulo di interfaccia PROFINET IO Device IM 151-3 PN per moduli elettronici ET 200S

[2363841]
KatEntryName = ET 200S
InfoText = Apparecchiatura di periferia decentrata modulare con grado di protezione IP20, Firmware V2.0

SHORTNAME = ET 200S

[2363780]
KatEntryName = IM151-3 PN
InfoText = Modulo di interfaccia PROFINET IO Device IM 151-3 PN per moduli elettronici ET 200S, Firmware V2.0
SHORTNAME = IM151-3PN