[2363550]
KatEntryName=ICU24
InfoText=Unità di regolazione ET 200S FC. In combinazione con la parte di potenza  IPM25 o con l'PM2xx esterno; la parte di potenza non viene progettata in Configurazione HW. Opzione: Brake Control Module (soltanto con IPM25)
SHORTNAME=ICU24
Comment=Convertitori di frequenza ET 200S 6SL3 244-0SA00-1AA0 e 6SL3 244-0SA01-1AA0

[2363551]
KatEntryName=ICU24F
InfoText=Unità di regolazione ET 200S FC con funzioni di sicurezza integrate. In combinazione con la parte di potenza IPM25 o con l'PM2xx esterno;  la parte di potenza non viene progettata in Configurazione HW. Opzione: Brake Control Module (soltanto con IPM25)
SHORTNAME=ICU24F

[2363548]
KatEntryName=Convertitore di frequenza
InfoText=Convertitore di frequenza per ET 200S
