[2363550]
KatEntryName=ICU24
InfoText=Control unit ET 200S FC. In connection with the IPM25 power supply unit or external PM2xx; power supply unit is not configured in HW Config; Option: Brake Control Module (only with IPM25)
SHORTNAME=ICU24
Comment=Frequency converter for ET 200S 6SL3 244-0SA00-1AA0 and 6SL3 244-0SA01-1AA0

[2363551]
KatEntryName=ICU24F
InfoText=Control unit ET 200S FC with integrated safety functions. In connection with the IPM25 power supply unit or external PM2xx; power supply unit is not configured in HW Config. Option: Brake Control Module (only with IPM25)
SHORTNAME=ICU24F

[2363548]
KatEntryName=Frequency converter
InfoText=Frequency converter for ET 200S
