[2363403]
KatEntryName=X-BM 147 / CPU
SHORTNAME=BM 147-1
InfoText=Module de base BM147 avec prétraitement programmable, mémoire de travail 48 Ko; 0,1ms/Kinst; interfaces : esclave MPI/DP; échange de données possible côté émetteur; firmware V2.1; configuration à une rangée jusqu'à 7 modules d'extension de la gamme ET200X

[2363404]
KatEntryName=BM 147 / CPU
SHORTNAME=BM 147-1
InfoText=Mémoire de travail 48 Ko; 0,1ms/Kinst; interfaces : esclave MPI/DP; échange de données direct possible côté émetteur; firmware V2.1

[2363405]
SHORTNAME=MPI/DP

