[2364129]
KatEntryName=V5.1
SHORTNAME=CPU 414-3 PN/DP
InfoText=work memory 1.4 MB code and 1.4 MB data; 0.045 ms/1000 instructions; 8 KB DI/O; 32 connections; 1*DP/MPI, 1*PN and 1 slot for IF modules; send and receive capability for direct data exchange; constant bus cycle time and isochronous real-time processing; routing; data record routing; with multicomputing capability; PROFINET IO-Controller; supports RT; PROFINET interface and 2 ports; PROFINET CBA; PROFINET CBA Proxy; firmware V5.1
Comment=6ES7 414-3EM05-0AB0 V5.1, 6ES7 416-3FR05-0AB0 V5.1, 6ES7 416-3ER05-0AB0 V5.1

[2364130]
SHORTNAME=MPI/DP

[2364131]
InfoText=PROFINET IO controller of CPU 414-3 PN/DP
SHORTNAME=PN-IO

[2364133]
KatEntryName=V5.1
SHORTNAME=CPU 416-3 PN/DP
InfoText=work memory 5.6 MB code and 5.6 MB data; 0.030 ms/1000 instructions; 16 KB DI/O; 64 connections; 1*DP/MPI, 1*PN and 1 slot for IF modules; send and receive capability for direct data exchange; constant bus cycle time and isochronous real-time processing; routing; data record routing; with multicomputing capability; PROFINET IO-Controller; supports RT; PROFINET interface and 2 ports; PROFINET CBA; PROFINET CBA Proxy; firmware V5.1

[2364134]
SHORTNAME=MPI/DP

[2364135]
InfoText=PROFINET IO controller of CPU 416-3 PN/DP
SHORTNAME=PN-IO

[2364137]
KatEntryName=V5.1
SHORTNAME=CPU 416F-3 PN/DP
InfoText=work memory 5.6 MB code and 5.6 MB data; 0.030 ms/100 instructions; 16 KB DI/O; 64 connections; 1*DP/MPI, 1*PN and 1 slot for IF modules; send and receive capability for direct data exchange; constant bus cycle time and isochronous real-time processing; routing; data record routing; with multicomputing capability; PROFINET IO-Controller; supports RT; PROFINET interface and 2 ports; PROFINET CBA; PROFINET CBA Proxy; firmware V5.1. Can be used for security applications; supports PROFIsafe V2

[2364138]
SHORTNAME=MPI/DP

[2364139]
InfoText=PROFINET IO controller of CPU 416F-3 PN/DP
SHORTNAME=PN-IO
