;------------------------------ SI-Module Modbus Master/Slave und USS Master
[2363658]
KatEntryName = 1 SI Modbus Master (4 Byte)
InfoText =Modulo di comunicazione con un'interfaccia seriale (RS232, RS422 o RS485) e protocollo Modbus Master con interfaccia I/O a 4 byte
SHORTNAME = 1 SI Modbus Master (4 B)
Comment=Modulo di comunicazione con un'interfaccia seriale (RS485, RS232) e protocollo master USS o protocollo Modbus Slave oppure protocollo Modbus Master

[2363659]
KatEntryName = 1 SI Modbus Master (8 Byte)
InfoText =Modulo di comunicazione con un'interfaccia seriale (RS232, RS422 o RS485) e protocollo Modbus Master con interfaccia I/O a 8 byte
SHORTNAME = 1 SI Modbus Master (8 B)
[2363660]
KatEntryName = 1 SI Modbus Master (32 Byte)
InfoText =Modulo di comunicazione con un'interfaccia seriale (RS232, RS422 o RS485) e protocollo Modbus Master con interfaccia I/O a 32 byte
SHORTNAME = 1 SI Modbus Master(32 B)
[2363661]
KatEntryName = 1 SI Modbus Slave (4 Byte)
InfoText =Modulo di comunicazione con un'interfaccia seriale (RS232, RS422 o RS485) e protocollo Modbus Slave con interfaccia I/O a 4 byte
SHORTNAME = 1 SI Modbus Slave (4 B)
[2363662]
KatEntryName = 1 SI Modbus Slave (8 Byte)
InfoText =Modulo di comunicazione con un'interfaccia seriale (RS232, RS422 o RS485) e protocollo Modbus Slave con interfaccia I/O a 8 byte
SHORTNAME = 1 SI Modbus Slave (8 B)
[2363663]
KatEntryName = 1 SI Modbus Slave (32 Byte)
InfoText =Modulo di comunicazione con un'interfaccia seriale (RS232, RS422 o RS485) e protocollo Modbus Slave con interfaccia I/O a 32 byte
SHORTNAME = 1 SI Modbus Slave (32 B)
[2363664]
KatEntryName = 1 SI USS Master (4 Byte)
InfoText =Modulo di comunicazione con un'interfaccia seriale (RS485, RS232) e protocollo master USS con interfaccia I/O a 4 byte
SHORTNAME = 1 SI USS Master (4 B)
[2363665]
KatEntryName = 1 SI USS Master (8 Byte)
InfoText =Modulo di comunicazione con un'interfaccia seriale (RS485, RS232) e protocollo master USS con interfaccia I/O a 8 byte
SHORTNAME = 1 SI USS Master (8 B)
[2363666]
KatEntryName = 1 SI USS Master (32 Byte)
InfoText =Modulo di comunicazione con un'interfaccia seriale (RS485, RS232) e protocollo master USS con interfaccia I/O a 32 byte
SHORTNAME = 1 SI USS Master (32 B)
