;; ============ HSP 0097 ====================================================

;--------------------------- Slave ET200S Compact 32DI
[2363908]
KatEntryName = ET 200S Compact 32DI
InfoText =ET 200S Interfacemodul mit 32 DI on Board, für ET 200S Elektronikmodule, Sendefähig für direkten Datenaustausch
SHORTNAME = ET 200S Compact 32DI
Comment=ET 200S Interfacemodul mit 16DI/16DO, 32DI on Board, für ET 200S Elektronikmodule, Sendefähig für direkten Datenaustausch


;--------------------------- Slave ET200S Compact 16DI/16DO
[2363911]
KatEntryName = ET 200S Compact 16DI/16DO
InfoText =ET 200S Interfacemodul mit 16DI/16DO on Board, für ET 200S Elektronikmodule, Sendefähig für direkten Datenaustausch
SHORTNAME = ET 200S Compact 16DI/16DO