[2363622]
KatEntryName=X-BM 147 / CPU
SHORTNAME=BM 147-1
InfoText=Basismodul BM147 mit programmierbarer Vorverarbeitung, Arbeitsspeicher 64KB; 0,1ms/kAW; Schnittstellen: MPI/DP-Slave; Sendefähigkeit für direkten Datenaustausch; Firmware V2.1; einzeiliger Aufbau bis 7 Erweiterungsmodulen des ET200X-Spektrums

[2363623]
KatEntryName=BM 147 / CPU
SHORTNAME=BM 147-1
InfoText=Arbeitsspeicher 64KB; 0,1ms/kAW; Schnittstellen: MPI/DP-Slave; Sendefähigkeit für direkten Datenaustausch; Firmware V2.1

[2363624]
SHORTNAME=MPI/DP

[2363625]
KatEntryName=X-BM 147 / CPU
SHORTNAME=BM 147-2
InfoText=Basismodul BM147 mit programmierbarer Vorverarbeitung, Arbeitsspeicher 64KB; 0,1ms/kAW; Schnittstellen: MPI/DP-Slave und DP-Master; Sendefähigkeit für direkten Datenaustausch; Firmware V2.1; einzeiliger Aufbau bis 7 Erweiterungsmodulen des ET200X-Spektrums

[2363626]
KatEntryName=BM 147 / CPU
SHORTNAME=BM 147-2
InfoText=Arbeitsspeicher 64KB; 0,1ms/kAW; Schnittstellen: MPI/DP-Slave und DP-Master; Sendefähigkeit für direkten Datenaustausch; Firmware V2.1

[2363627]
SHORTNAME=MPI/DP

[2363628]
SHORTNAME=DP

[2363629]
KatEntryName=X-BM 147 / CPU
SHORTNAME=BM 147-2 enhanced
InfoText=Basismodul BM147 mit programmierbarer Vorverarbeitung, Arbeitsspeicher 128KB; 0,1ms/kAW; Schnittstellen: MPI/DP-Slave und DP-Master; Sendefähigkeit für direkten Datenaustausch; Firmware V2.1; einzeiliger Aufbau bis 7 Erweiterungsmodulen des ET200X-Spektrums

[2363630]
KatEntryName=BM 147 / CPU
SHORTNAME=BM 147-2 enhanced
InfoText=Arbeitsspeicher 128KB; 0,1ms/kAW; Schnittstellen: MPI/DP-Slave und DP-Master; Sendefähigkeit für direkten Datenaustausch; Firmware V2.1

[2363631]
SHORTNAME=MPI/DP

[2363632]
SHORTNAME=DP

