[2363772]
KatEntryName=V2.3
InfoText=Memoria di lavoro 512KB; 0,05ms/1000 istr.; collegamento PROFINET;comunicazione S7 (FB/FC caricabili); PROFINET IO-Controller; PROFINET CBA; PROFINET CBA-Proxy; protocollo di trasporto; TCP/IP; connettore MPI/DP combinato (MPI o master DP oppure slave DP); configurazione a più file fino a 32 unità; ciclo di bus DP equidistante; routing; firmware V2.3, utilizzabile con applicazioni di sicurezza
SHORTNAME=CPU 317F-2 PN/DP
Comment=Memoria di lavoro 512KB; 0,05ms/1000 istr.; collegamento PROFINET;comunicazione S7 (FB/FC caricabili); PROFINET IO-Controller; PROFINET CBA; PROFINET CBA-Proxy; protocollo di trasporto; TCP/IP; connettore MPI/DP combinato (MPI o master DP oppure slave DP); configurazione a più file fino a 32 unità; ciclo di bus DP equidistante; routing; firmware V2.3, utilizzabile con applicazioni di sicurezza

[2363773]
SHORTNAME=MPI/DP

[2363774]
InfoText=PROFINET IO-Controller della CPU 317F-2 PN/DP
SHORTNAME=PN-IO

[2363782]
KatEntryName=CPU 317F-2 PN/DP
InfoText=Unità centrali di tipo CPU 317F-2 PN/DP

[2363783]
KatEntryName=6ES7 317-2FJ10-0AB0
SHORTNAME=CPU 317F-2 PN/DP
InfoText=

