[2364082]
KatEntryName=V2.6
InfoText=Memoria di lavoro di 32KB; 0,2ms/1000 istr.; connettore MPI; configurazione ad una fila fino a 8 unità; comunicazione S7 (FB/FC caricabili); firmware V2.6
SHORTNAME=CPU 312
Comment=6ES7 312-1AE13-0AB0 V2.6, 6ES7 314-1AG13-0AB0 V2.6

[2364083]
KatEntryName=V2.6
InfoText=Memoria di lavoro 96KB; 0,1ms/1000 istr.; connettore MPI; configurazione a più file fino a 32 unità; comunicazione S7 (FB/FC caricabili); firmware V2.6
SHORTNAME=CPU 314

[2363878]
KatEntryName = 6ES7 312-1AE13-0AB0
InfoText = 
SHORTNAME=CPU 312

[2363880]
KatEntryName = 6ES7 314-1AG13-0AB0
InfoText = 
SHORTNAME=CPU 314
