[2363594]
KatEntryName=1 COUNT 24V/100 kHz counter operation
InfoText=Counter module, 24 V/100 kHz for once-only, endless and periodic counting, supports clocking
SHORTNAME=1 COUNT 24V/100 kHz C
Comment=Counter module, 24 V/100 kHz for measurement of rotational speed, frequency and period measuring, or for once-only, endless or periodic counting or for position feedback, supports clocking

[2363595]
KatEntryName=1 COUNT 24V/100 kHz measurement operation
InfoText=Counter module, 24 V/100 kHz for measurement of rotational speed, frequency and period measuring, supports clocking
SHORTNAME=1 COUNT 24V/100 kHz M

[2363650]
KatEntryName=1 COUNT 24V/100 kHz position feedback
InfoText=Counter module, 24V/100 kHz for position feedback, supported isochrone mode
SHORTNAME=1 COUNT 24V/100 kHz W
