[2363482]
KatEntryName=V4.0
SHORTNAME=CPU 412-1
InfoText=Arbeitsspeicher 72KB Code und 72KB Daten; 0,1 ms/kAW; 4KB DI/O; 16 Verbindungen; 1*DP/MPI; Sende- und Empfangsfähigkeit für direkten Datenaustausch; DP-Äquidistanz und taktsynchrone Bearbeitung; Routing; Multicomputingfähig; Firmware V4.0
Comment=6ES7 412-1XF04-0AB0, 6ES7 412-2XG04-0AB0, 6ES7 414-2XG04-0AB0, 6ES7 414-3XJ04-0AB0, 6ES7 416-2XK04-0AB0, 6ES7 416-2FK04-0AB0, 6ES7 416-3XL04-0AB0, 6ES7 417-4XL04-0AB0, 6ES7 964-2AA04-0AB0, 6ES7 414-4HJ04-0AB0, 6ES7 417-4HL04-0AB0, 6ES7 960-1AA04-0XA0

[2363483]
SHORTNAME=MPI/DP


[2363804]
KatEntryName=V4.1
SHORTNAME=CPU 412-1
InfoText=Arbeitsspeicher 72KB Code und 72KB Daten; 0,1 ms/kAW; 4KB DI/O; 16 Verbindungen; 1*DP/MPI; Sende- und Empfangsfähigkeit für direkten Datenaustausch; DP-Äquidistanz und taktsynchrone Bearbeitung; Routing; Multicomputingfähig; Firmware V4.1

[2363805]
SHORTNAME=MPI/DP




[2363484]
KatEntryName=V4.0
SHORTNAME=CPU 412-2 DP
InfoText=Arbeitsspeicher 128KB Code und 128KB Daten; 0,1 ms/kAW; 4KB DI/O; 16 Verbindungen; 1*DP/MPI und 1*DP; Sende- und Empfangsfähigkeit für direkten Datenaustausch; Äquidistanz und taktsynchrone Bearbeitung; Routing; Multicomputingfähig; Firmware V4.0

[2363485]
SHORTNAME=DP

[2363486]
SHORTNAME=MPI/DP


[2363806]
KatEntryName=V4.1
SHORTNAME=CPU 412-2 DP
InfoText=Arbeitsspeicher 128KB Code und 128KB Daten; 0,1 ms/kAW; 4KB DI/O; 16 Verbindungen; 1*DP/MPI und 1*DP; Sende- und Empfangsfähigkeit für direkten Datenaustausch; Äquidistanz und taktsynchrone Bearbeitung; Routing; Multicomputingfähig; Firmware V4.1

[2363807]
SHORTNAME=DP

[2363808]
SHORTNAME=MPI/DP



[2363487]
KatEntryName=V4.0
SHORTNAME=CPU 414-2 DP
InfoText=Arbeitsspeicher 256KB Code und 256KB Daten; 0,06 ms/kAW; 8KB DI/O; 32 Verbindungen; 1*DP/MPI und 1*DP; Sende- und Empfangsfähigkeit für direkten Datenaustausch; Äquidistanz und taktsynchrone Bearbeitung; Routing; Multicomputingfähig; Firmware V4.0

[2363488]
SHORTNAME=DP

[2363489]
SHORTNAME=MPI/DP


[2363809]
KatEntryName=V4.1
SHORTNAME=CPU 414-2 DP
InfoText=Arbeitsspeicher 256KB Code und 256KB Daten; 0,06 ms/kAW; 8KB DI/O; 32 Verbindungen; 1*DP/MPI und 1*DP; Sende- und Empfangsfähigkeit für direkten Datenaustausch; Äquidistanz und taktsynchrone Bearbeitung; Routing; Multicomputingfähig; Firmware V4.1

[2363810]
SHORTNAME=DP

[2363811]
SHORTNAME=MPI/DP



[2363490]
KatEntryName=V4.0
SHORTNAME=CPU 414-3 DP
InfoText=Arbeitsspeicher 0,7 MB Code und 0,7MB Daten; 0,06 ms/kAW; 8KB DI/O; 32 Verbindungen; 1*DP/MPI, 1*DP und 1 Schacht für IF-Module; Sende- und Empfangsfähigkeit für direkten Datenaustausch; Äquidistanz und taktsynchrone Bearbeitung; Routing; Multicomputingfähig; Firmware V4.0

[2363491]
SHORTNAME=DP

[2363492]
SHORTNAME=MPI/DP

[2363812]
KatEntryName=V4.1
SHORTNAME=CPU 414-3 DP
InfoText=Arbeitsspeicher 0,7 MB Code und 0,7MB Daten; 0,06 ms/kAW; 8KB DI/O; 32 Verbindungen; 1*DP/MPI, 1*DP und 1 Schacht für IF-Module; Sende- und Empfangsfähigkeit für direkten Datenaustausch; Äquidistanz und taktsynchrone Bearbeitung; Routing; Multicomputingfähig; Firmware V4.1

[2363813]
SHORTNAME=DP

[2363814]
SHORTNAME=MPI/DP



[2363493]
KatEntryName=V4.0
SHORTNAME=CPU 416-2 DP
InfoText=Arbeitsspeicher 1,4MB Code und 1,4MB Daten; 0,04 ms/kAW; 16KB DI/O; 64 Verbindungen; 1*DP/MPI und 1*DP; Sende- und Empfangsfähigkeit für direkten Datenaustausch; Äquidistanz; Routing; Multicomputingfähig; Firmware V4.0

[2363494]
SHORTNAME=DP

[2363495]
SHORTNAME=MPI/DP

[2363815]
KatEntryName=V4.1
SHORTNAME=CPU 416-2 DP
InfoText=Arbeitsspeicher 1,4MB Code und 1,4MB Daten; 0,04 ms/kAW; 16KB DI/O; 64 Verbindungen; 1*DP/MPI und 1*DP; Sende- und Empfangsfähigkeit für direkten Datenaustausch; Äquidistanz; Routing; Multicomputingfähig; Firmware V4.1

[2363816]
SHORTNAME=DP

[2363817]
SHORTNAME=MPI/DP



[2363496]
KatEntryName=V4.0
SHORTNAME=CPU 416F-2
InfoText=Arbeitsspeicher 1,4MB Code und 1,4 MB Daten; 0,04 ms/kAW; 16KB DI/O; 64 Verbindungen; 1*DP/MPI und 1*DP; Sende- und Empfangsfähigkeit für direkten Datenaustausch; Äquidistanz und taktsynchrone Bearbeitung; Routing; Multicomputingfähig; Firmware V4.0; einsetzbar für Sicherheitsanwendungen

[2363497]
SHORTNAME=DP

[2363498]
SHORTNAME=MPI/DP

[2363818]
KatEntryName=V4.1
SHORTNAME=CPU 416F-2
InfoText=Arbeitsspeicher 1,4MB Code und 1,4 MB Daten; 0,04 ms/kAW; 16KB DI/O; 64 Verbindungen; 1*DP/MPI und 1*DP; Sende- und Empfangsfähigkeit für direkten Datenaustausch; Äquidistanz und taktsynchrone Bearbeitung; Routing; Multicomputingfähig; Firmware V4.1; einsetzbar für Sicherheitsanwendungen

[2363819]
SHORTNAME=DP

[2363820]
SHORTNAME=MPI/DP



[2363499]
KatEntryName=V4.0
SHORTNAME=CPU 416-3 DP
InfoText=Arbeitsspeicher 2,8MB Code und 2,8 MB Daten; 0,04 ms/kAW; 16KB DI/O; 64 Verbindungen; 1*DP/MPI, 1*DP und 1 Schacht für IF-Module; Sende- und Empfangsfähigkeit für direkten Datenaustausch; Äquidistanz; Routing; Multicomputingfähig; Firmware V4.0

[2363500]
SHORTNAME=DP

[2363501]
SHORTNAME=MPI/DP


[2363821]
KatEntryName=V4.1
SHORTNAME=CPU 416-3 DP
InfoText=Arbeitsspeicher 2,8MB Code und 2,8 MB Daten; 0,04 ms/kAW; 16KB DI/O; 64 Verbindungen; 1*DP/MPI, 1*DP und 1 Schacht für IF-Module; Sende- und Empfangsfähigkeit für direkten Datenaustausch; Äquidistanz; Routing; Multicomputingfähig; Firmware V4.1

[2363822]
SHORTNAME=DP

[2363823]
SHORTNAME=MPI/DP



[2363502]
KatEntryName=V4.0
SHORTNAME=CPU 417-4
InfoText=Arbeitsspeicher 10MB Code und 10MB Daten; 0,03 ms/kAW; 16KB DI/O; 64 Verbindungen; 1*DP/MPI, 1*DP  und 2 Schächte für IF-Module; Multicomputingfähig, Sende- und Empfangsfähigkeit für direkten Datenaustausch, Äquidistanz und taktsynchrone Bearbeitung, Routing, Firmware V4.0

[2363503]
SHORTNAME=DP

[2363504]
SHORTNAME=MPI/DP

[2363824]
KatEntryName=V4.1
SHORTNAME=CPU 417-4
InfoText=Arbeitsspeicher 10MB Code und 10MB Daten; 0,03 ms/kAW; 16KB DI/O; 64 Verbindungen; 1*DP/MPI, 1*DP  und 2 Schächte für IF-Module; Multicomputingfähig, Sende- und Empfangsfähigkeit für direkten Datenaustausch, Äquidistanz und taktsynchrone Bearbeitung, Routing, Firmware V4.1

[2363825]
SHORTNAME=DP

[2363826]
SHORTNAME=MPI/DP

[2363505]
KatEntryName=V4.0
SHORTNAME=CPU 414-4 H
InfoText=Hochverfügbar und Failsafe fähig, Arbeitsspeicher 0,7MB Code und 0,7MB Daten; 0,08 ms/kAW; 8KB DI/O; 32 Verbindungen; 1*DP/MPI, 1*DP  und 2 Schächte für H-Sync-Module; Firmware V4.0

[2363506]
SHORTNAME=DP

[2363507]
SHORTNAME=MPI/DP

[2363508]
KatEntryName=V4.0
SHORTNAME=CPU 417-4 H
InfoText=Hochverfügbar und Failsafe fähig, Arbeitsspeicher 10MB Code und 10MB Daten; 0,03 ms/kAW; 16KB DI/O; 64 Verbindungen; 1*DP/MPI, 1*DP  und 2 Schächte für H-Sync-Module; Firmware V4.0

[2363509]
SHORTNAME=DP

[2363510]
SHORTNAME=MPI/DP

[2363512]
KatEntryName=6ES7 412-1XF04-0AB0
SHORTNAME=CPU 412-1
InfoText=

[2363513]
KatEntryName=6ES7 412-2XG04-0AB0
SHORTNAME=CPU 412-2 DP
InfoText=

[2363514]
KatEntryName=6ES7 414-2XG04-0AB0
SHORTNAME=CPU 414-2 DP
InfoText=

[2363515]
KatEntryName=6ES7 414-3XJ04-0AB0
SHORTNAME=CPU 414-3 DP
InfoText=

[2363516]
KatEntryName=6ES7 416-2XK04-0AB0
SHORTNAME=CPU 416-2 DP
InfoText=

[2363517]
KatEntryName=6ES7 416-2FK04-0AB0
SHORTNAME=CPU 416F-2
InfoText=

[2363518]
KatEntryName=6ES7 416-3XL04-0AB0
SHORTNAME=CPU 416-3 DP
InfoText=

[2363519]
KatEntryName=6ES7 417-4XL04-0AB0
SHORTNAME=CPU 417-4
InfoText=

[2363520]
KatEntryName=6ES7 414-4HJ04-0AB0
SHORTNAME=CPU 414-4 H
InfoText=

[2363521]
KatEntryName=6ES7 417-4HL04-0AB0
SHORTNAME=CPU 417-4 H
InfoText=

[2363540]
KatEntryName=IF 964-DP
SHORTNAME=IF 964-DP
InfoText=Schnittstellenmodul PROFIBUS-DP, 12MBaud

[2363541]
KatEntryName=H-Sync-Modul, kurz
SHORTNAME=H-Sync-Modul
InfoText=H-Sync-Modul für S7-400H, maximale Syncleitungslänge bis 10m
