[2363537]
KatEntryName=V2.3
InfoText=Arbeitsspeicher 512KB; 0,05ms/kAW; PROFINET Anschluss; S7-Kommunikation (ladbare FBs/FCs); PROFINET IO-Controller; PROFINET CBA; PROFINET CBA-Proxy; Transportprotokoll TCP/IP; kombinierter MPI/DP-Anschluss (MPI oder DP-Master oder DP-Slave); mehrzeiliger Aufbau bis 32 Baugruppen; äquidistanter DP-Buszyklus; Routing; Firmware V2.3; auch als SIPLUS-Baugruppe mit Bestellnummer 6AG1 317-2EJ10-2AB0 erhältlich
SHORTNAME=CPU 317-2 PN/DP
Comment=Arbeitsspeicher 512KB; 0,05ms/kAW; PROFINET Anschluss; S7-Kommunikation (ladbare FBs/FCs); PROFINET IO-Controller; PROFINET CBA; PROFINET CBA-Proxy; Transportprotokoll TCP/IP; kombinierter MPI/DP-Anschluss (MPI oder DP-Master oder DP-Slave); mehrzeiliger Aufbau bis 32 Baugruppen; äquidistanter DP-Buszyklus; Routing; Firmware V2.3; auch als SIPLUS-Baugruppe mit Bestellnummer 6AG1 317-2EJ10-2AB0 erhältlich

[2363538]
SHORTNAME=MPI/DP

[2363539]
InfoText=PROFINET IO-Controller der CPU 317-2 PN/DP
SHORTNAME=PN-IO
