[2365012]
KatEntryName=CP 441-1
InfoText=Processeur de communication PtP pour une cartouche IF963 (3964R, ASCII, imprimante); multicomputing; utilisable avec les cartouches IF963 6ES7 963-xAA10-0AA0
SHORTNAME=CP 441-1
Comment=Processeur de communication PtP pour une cartouche IF963 (3964R, ASCII, imprimante); multicomputing; utilisable avec les cartouches IF963 6ES7 963-xAA10-0AA0


[2365013]
KatEntryName=CP 441-2
InfoText=Communication PtP pour deux cartouches IF963 (RK512, 3964R, ASCII, imprimante, pilote spécial); multicomputing; utilisable avec les cartouches IF963 6ES7 963-xAA10-0AA0
SHORTNAME=CP 441-2
Comment=Communication PtP pour deux cartouches IF963 (RK512, 3964R, ASCII, imprimante, pilote spécial); multicomputing; utilisable avec les cartouches IF963 6ES7 963-xAA10-0AA0
