[2363565]
KatEntryName=4 AI 2WIRE HART
InfoText=Unità di ingresso analogica 4xHART, 4-20mA, 2DMU
SHORTNAME=4 AI 2WIRE HART
Comment=Unità di ingresso analogica 4xHART per ET200iSP

[2363582]
KatEntryName=4 AI 4WIRE HART
InfoText=Unità di ingresso analogica 4xHART, 0/4-20mA, 4DMU
SHORTNAME=4 AI 4WIRE HART

[2363583]
KatEntryName=Apparecchiatura da campo HART
InfoText=Apparecchiatura da campo HART
SHORTNAME=Apparecchiatura da campo HART

[2364717]
KatEntryName=4 AI 2WIRE HART
InfoText=Unità di ingresso analogica 4xHART, 4-20mA, 2DMU, a partire dalla versione 9, HART Fast Mode
SHORTNAME=4 AI 2WIRE HART

[2364718]
KatEntryName=4 AI 4WIRE HART
InfoText=Unità di ingresso analogica 4xHART, 0/4-20mA, 4DMU, a partire dalla versione 8, HART Fast Mode
SHORTNAME=4 AI 4WIRE HART
