[2363406]
KatEntryName=X-BM 147 / CPU
SHORTNAME=BM 147-2
InfoText=Module de base BM147 avec prétraitement programmé, mémoire de travail 48Ko; 0,1ms/Kinst; interfaces : esclave MPI/DP et maître DP; échange de données direct possible côté émetteur; firmware V2.1; configuration à une rangée jusqu'à 7 modules d'extension de la gamme ET200X

[2363407]
KatEntryName=BM 147 / CPU
SHORTNAME=BM 147-2
InfoText=Mémoire de travail 48 Ko; 0,1ms/Kinst; interfaces :esclave MPI/DP et maître DP; échange de données direct possible côté émetteur; firmware V2.1

[2363408]
SHORTNAME=MPI/DP

[2363409]
SHORTNAME=DP

