;------------------------------ SI-Module ASCII- und 3964(R)-Protokoll-Treiber
[2363652]
KatEntryName = 1 SI  ASCII  (4 Byte)
InfoText =Modulo di comunicazione con un'interfaccia seriale (RS232, RS422 o RS485) e protocollo ASCII con interfaccia I/O a 4 byte
SHORTNAME=1 SI  ASCII  (4 Byte)
Comment=Modulo di comunicazione con un'interfaccia seriale (RS232, RS422 o RS485) e protocollo 3964(R) o protocollo ASCII

[2363653]
KatEntryName = 1 SI  ASCII  (8 Byte)
InfoText =Modulo di comunicazione con un'interfaccia seriale (RS232, RS422 o RS485) e protocollo ASCII con interfaccia I/O a 8 byte
SHORTNAME=1 SI  ASCII  (8 Byte)
[2363654]
KatEntryName = 1 SI  ASCII  (32 Byte)
InfoText =Modulo di comunicazione con un'interfaccia seriale (RS232, RS422 o RS485) e protocollo ASCII con interfaccia I/O a 32 byte
SHORTNAME=1 SI  ASCII  (32 Byte)
[2363655]
KatEntryName = 1 SI  3964(R)  (4 Byte)
InfoText =Modulo di comunicazione con un'interfaccia seriale (RS232, RS422 o RS485) e protocollo 3964(R) con interfaccia I/O a 4 byte
SHORTNAME=1 SI  3964(R)  (4 Byte)
[2363656]
KatEntryName = 1 SI  3964(R)  (8 Byte)
InfoText =Modulo di comunicazione con un'interfaccia seriale (RS232, RS422 o RS485) e protocollo 3964(R) con interfaccia I/O a 8 byte
SHORTNAME=1 SI  3964(R)  (8 Byte)
[2363657]
KatEntryName = 1 SI  3964(R)  (32 Byte)
InfoText =Modulo di comunicazione con un'interfaccia seriale (RS232, RS422 o RS485) e protocollo 3964(R) con interfaccia I/O a 32 byte
SHORTNAME=1 SI  3964(R)  (32 Byte)

;---------- V1.3
[2364748]
KatEntryName = 1 SI  ASCII  V1.3 (4 Byte)
InfoText =Modulo di comunicazione con un'interfaccia seriale (RS232, RS422 o RS485) e protocollo ASCII con interfaccia I/O a 4 byte, V1.3
SHORTNAME=1 SI  ASCII  V1.3 (4 B)
[2364749]
KatEntryName = 1 SI  ASCII  V1.3 (8 Byte)
InfoText =Modulo di comunicazione con un'interfaccia seriale (RS232, RS422 o RS485) e protocollo ASCII con interfaccia I/O a 8 byte, V1.3
SHORTNAME=1 SI  ASCII  V1.3 (8 B)
[2364750]
KatEntryName = 1 SI  ASCII  V1.3 (32 Byte)
InfoText =Modulo di comunicazione con un'interfaccia seriale (RS232, RS422 o RS485) e protocollo ASCII con interfaccia I/O a 32 byte, V1.3
SHORTNAME=1 SI  ASCII  V1.3 (32 B)
