[2364918]
KatEntryName = V3.3
InfoText = Memoria di lavoro 128KB; 0,07ms/1000 istr.; DI16/DO16 integrati; 3 uscite di impulsi (2,5kHz); a 3 canali per conteggio e misura con encoder incrementali 24V (30kHz); connettore MPI+ PtP (RS422/485 (ASCII, 3964(R))); configurazione a più file fino a 31 unità; firmware V3.3
SHORTNAME=CPU 313C-2 PtP
Comment=6ES7 313-6BG04-0AB0 V3.3, 6ES7 314-6BH04-0AB0 V3.3

[2364920]
KatEntryName = V3.3
InfoText = Memoria di lavoro 192KB; 0,06ms/1000 istr.; DI24/DO16; AI5/AO2 integrati; 4 uscite di impulsi (2,5kHz); a 4 canali per conteggio e misura con encoder incrementali 24V (60kHz); funzione di posizionamento integrata; connettore MPI+ PtP (RS422/485 (ASCII, 3964(R), RK512)); configurazione a più file fino a 31 unità; firmware V3.3
SHORTNAME=CPU 314C-2 PtP

[2364919]
KatEntryName = 6ES7 313-6BG04-0AB0
InfoText = 
SHORTNAME=CPU 313C-2 PtP

[2364921]
KatEntryName = 6ES7 314-6BH04-0AB0
InfoText = 
SHORTNAME=CPU 314C-2 PtP
