[2363406]
KatEntryName=X-BM 147 / CPU
SHORTNAME=BM 147-2
InfoText=Modulo di base BM147 con preelaborazione programmabile, memoria di lavoro 48KB; 0,1ms/1000istr.; interfacce: slave MPI/DP e master DP; mittente nella comunicazione diretta; firmware V2.1; configurazione ad una fila fino a 7 moduli di ampliamento dello spettro ET200X

[2363407]
KatEntryName=BM 147 / CPU
SHORTNAME=BM 147-2
InfoText=Memoria di lavoro 48KB; 0,1ms/1000istr.; interfacce:slave MPI/DP e master DP; mittente nella comunicazione diretta; firmware V2.1

[2363408]
SHORTNAME=MPI/DP

[2363409]
SHORTNAME=DP

