[2363633]
KatEntryName=IM151-7 CPU
SHORTNAME=IM151-7 CPU
InfoText=Memoria de trabajo 64KB; 0,3 ms/1000 instr.; conexión MPI+ DP (stand-alone o esclavo DP); emisor y receptor para comunicación directa; firmware V2.1; ampliación con un máximo de 63 módulos de la gama ET200S

[2363634]
KatEntryName=IM151-7 CPU
SHORTNAME=IM151-7 CPU
InfoText=Memoria de trabajo 64KB; 0,3 ms/1000 instr.; conexión MPI+ DP (stand-alone o esclavo DP); emisor y receptor para comunicación directa; firmware V2.1; ampliación con un máximo de 63 módulos de la gama ET200S

[2363635]
SHORTNAME=MPI/DP
