[2363596]
KatEntryName=1 COUNT 5V/500 kHz Zählbetrieb
InfoText=Zählermodul, 5 V/500 kHz für einmalig-, endlos- und periodisch Zählen, unterstützt Taktsynchronität
SHORTNAME=1 COUNT 5V/500 kHz C
Comment=Zählermodul, 5 V/500 kHz für Drehzahl-, Frequenz- und Periodendauer-Messung oder für einmalig-, endlos- und periodisch Zählen oder für Wegerfassung, unterstützt Taktsynchronität

[2363597]
KatEntryName=1 COUNT 5V/500 kHz Messbetrieb
InfoText=Zählermodul, 5 V/500 kHz für Drehzahl-, Frequenz- und Periodendauer-Messung, unterstützt Taktsynchronität
SHORTNAME=1 COUNT 5V/500 kHz M

[2363651]
KatEntryName=1 COUNT 5V/500 kHz Wegerfassung
InfoText=Zählermodul, 5 V/500 kHz für Wegerfassung, unterstützt Taktsynchronität
SHORTNAME=1 COUNT 5V/500 kHz W
