;; ============ HSP 0097 ====================================================

;--------------------------- Slave ET200S Compact 32DI
[2363908]
KatEntryName = ET 200S Compact 32DI
InfoText =Módulo interfaz ET 200S con 32 DI on Board, para módulos electrónicos ET 200S, emisor para comunicación directa
SHORTNAME = ET 200S Compact 32DI
Comment=Módulo interfaz ET 200S con 16DI/16DO, 32DI on Board, para módulos electrónicos ET 200S, emisor para comunicación directa


;--------------------------- Slave ET200S Compact 16DI/16DO
[2363911]
KatEntryName = ET 200S Compact 16DI/16DO
InfoText =Módulo interfaz ET 200S con 16DI/16DO on Board, para módulos electrónicos ET 200S, emisor para comunicación directa
SHORTNAME = ET 200S Compact 16DI/16DO
