[2363881]
KatEntryName=V2.3
InfoText=256 KB work memory; 0.1 ms/1000 instructions; PROFINET connection; S7 Communication (loadable FBs/FCs); PROFINET IO-Controller; PROFINET CBA; PROFINET CBA-Proxy; transport protocol; combined MPI/DP connection (MPI or DP master or DP slave); multi-tier configuration up to 32 modules; constant DP bus cycle time; routing; firmware V2.3
SHORTNAME=CPU 315-2 PN/DP
Comment=6ES7 315-2EH13-0AB0, 6ES7 317-2EK13-0AB0

[2363883]
SHORTNAME=MPI/DP

[2363884]
InfoText=PROFINET IO-Controller of CPU 315-2 PN/DP
SHORTNAME=PN-IO

[2363882]
KatEntryName=6ES7 315-2EH13-0AB0
SHORTNAME=CPU 315-2 PN/DP
InfoText=

[2363563]
KatEntryName=CPU 315-2 PN/DP
InfoText=Central modules of type CPU 315-2 PN/DP

[2363885]
KatEntryName=V2.3
InfoText=1024 KB work memory; 0.05ms/1000 instructions; PROFINET connection; S7 Communication (loadable FBs/FCs); PROFINET IO-Controller; PROFINET CBA; PROFINET CBA-Proxy; TCP/IP transport protocol; combined MPI/DP connection (MPI or DP master or DP slave); multi-tier configuration up to 32 modules; constant DP bus cycle time; routing; firmware V2.3
SHORTNAME=CPU 317-2 PN/DP

[2363887]
SHORTNAME=MPI/DP

[2363888]
InfoText=PROFINET IO-Controller of CPU 317-2 PN/DP
SHORTNAME=PN-IO

[2363886]
KatEntryName=6ES7 317-2EK13-0AB0
SHORTNAME=CPU 317-2 PN/DP
InfoText=
