[2363395]
KatEntryName=V2.1
SHORTNAME=CPU317-2
InfoText=Mémoire de travail 512 Ko; 0,05ms/Kinst; ports MPI + DP (maître ou esclave DP); configuration à plusieurs rangées jusqu'à 32 modules; échange de données direct côté émetteur et récepteur; équidistance; routage; communication S7 (FB/FC chargeables); firmware V2.1
Comment=Mémoire de travail 512 Ko; 0,05ms/Kinst; ports MPI + DP (maître ou esclave DP); configuration à plusieurs rangées jusqu'à 32 modules; échange de données direct côté émetteur et récepteur; équidistance; routage; communication S7 (FB/FC chargeables); firmware V2.1

[2363396]
SHORTNAME=DP

[2363397]
SHORTNAME=MPI/DP

[2363398]
KatEntryName=CPU 317-2
InfoText=Unités centrales de type CPU317-2

[2363471]
KatEntryName=6ES7 317-2AJ10-0AB0
SHORTNAME=CPU317-2
InfoText=

