[2365012]
KatEntryName=CP 441-1
InfoText=Procesador de comunicaciones PtP para módulo IF963 (3964R, ASCII, impresora); apto para multiprocesamiento; utilizable con los módulos IF963 6ES7 963-xAA10-0AA0
SHORTNAME=CP 441-1
Comment=Procesador de comunicaciones PtP para módulo IF963 (3964R, ASCII, impresora); apto para multiprocesamiento; utilizable con los módulos IF963 6ES7 963-xAA10-0AA0


[2365013]
KatEntryName=CP 441-2
InfoText=Comunicación PtP para dos módulos IF963 (RK512, 3964R, ASCII, impresora, drivers especiales); apto para multiprocesamiento; utilizable con los módulos IF963 6ES7 963-xAA10-0AA0
SHORTNAME=CP 441-2
Comment=Comunicación PtP para dos módulos IF963 (RK512, 3964R, ASCII, impresora, drivers especiales); apto para multiprocesamiento; utilizable con los módulos IF963 6ES7 963-xAA10-0AA0

