[2364015]
KatEntryName=V2.1
SHORTNAME=CPU317F-2
InfoText=Memoria de trabajo 1024KB; 0,05ms/1000 instr.; conexión MPI+ DP (maestro DP o esclavo DP); configuración en varias filas de hasta 32 módulos; emisor y receptor para comunicación directa; equidistancia; routing; comunicación S7 (FBs/FCs cargables); firmware V2.1, para aplicaciones de seguridad
Comment=Memoria de trabajo 1024KB; 0,05ms/1000 instr.; conexión MPI+ DP (maestro DP o esclavo DP); configuración en varias filas de hasta 32 módulos; emisor y receptor para comunicación directa; equidistancia; routing; comunicación S7 (FBs/FCs cargables); firmware V2.1, para aplicaciones de seguridad

[2364017]
SHORTNAME=MPI/DP

[2364018]
SHORTNAME=DP

[2364016]
KatEntryName=6ES7 317-6FF03-0AB0
SHORTNAME=CPU317F-2
InfoText=
