[2364015]
KatEntryName=V2.1
SHORTNAME=CPU317F-2
InfoText=Arbeitsspeicher 1024KB; 0,05ms/kAW; MPI+ DP-Anschluß (DP-Master oder DP-Slave); mehrzeiliger Aufbau bis 32 Baugruppen; Sende- und Empfangsfähigkeit für direkten Datenaustausch; Äquidistanz; Routing; S7-Kommunikation (ladbare FBs/FCs); Firmware V2.1, einsetzbar für Sicherheitsanwendungen
Comment=Arbeitsspeicher 1024KB; 0,05ms/kAW; MPI+ DP-Anschluß (DP-Master oder DP-Slave); mehrzeiliger Aufbau bis 32 Baugruppen; Sende- und Empfangsfähigkeit für direkten Datenaustausch; Äquidistanz; Routing; S7-Kommunikation (ladbare FBs/FCs); Firmware V2.1, einsetzbar für Sicherheitsanwendungen

[2364017]
SHORTNAME=MPI/DP

[2364018]
SHORTNAME=DP

[2364016]
KatEntryName=6ES7 317-6FF03-0AB0
SHORTNAME=CPU317F-2
InfoText=
