[2364055]
KatEntryName=V2.5
InfoText=Memoria di lavoro 1400KB; 0,01ms/1000 istr.; interfaccia PROFINET; comunicazione S7 (FB/FC caricabile);  PROFINET IO-Controller; supporta RT; interfaccia PROFINET e 1 porta; PROFINET CBA; PROFINET CBA-Proxy; protocolo di trasporte TCP/IP; interfaccia MPI/DP combinata (master MPI o DP oppure slave DP); configurazione a più file con 32 unità; ciclo di bus DP equidistante; routing; firmware V2.5, utilizzabile con applicazioni di sicurezza; supporta PROFIsafe V2
SHORTNAME=CPU 319F-3 PN/DP
Comment=Unità centrali del tipo CPU319F-3 PN/DP; Memoria di lavoro 1400KB; interfaccia PROFINET; firmware V2.5, utilizzabile con applicazioni di sicurezza; supporta PROFIsafe V2

[2364056]
SHORTNAME=MPI/DP

[2364057]
SHORTNAME=DP

[2364058]
InfoText=PROFINET IO Controller der CPU 319F-3 PN/DP
SHORTNAME=PN-IO

[2364060]
KatEntryName=CPU 319F-3 PN/DP
InfoText=Unità centrali del tipo CPU319F-3 PN/DP

[2364061]
KatEntryName=6ES7 318-3FL00-0AB0
SHORTNAME=CPU 319F-3 PN/DP
InfoText=
