[2363667]
KatEntryName=1 SSI
InfoText=SSI module for direct connection of absolute value sensors with functions for latch and comparison value, supports clocking
SHORTNAME=1 SSI
Comment=SSI module for direct connection of absolute value sensors with latch and comparison functions or with time-optimized transmission of sensor value, supports clocking

[2363668]
KatEntryName=1 SSI Fast-Mode
InfoText=SSI module for direct connection of absolute value sensors with time-optimized transmission of sensor value, supports clocking
SHORTNAME=1 SSI Fast-Mode
