[2363529]
KatEntryName=V2.0
SHORTNAME=C7 636 Key
InfoText=Système intégré compact; OP 270 6" + CPU avec mémoire de travail 128 Ko; 0,1ms/Kinst; DI24/DO16; AI5/AO2 intégrées; 4 sorties impulsion (2,5kHz); comptage et mesure 4 voies avec codeurs incrémentaux 24V (60kHz); fonction de positionnement intégrée; port MPI + DP (maître ou esclave DP); échange direct côté émetteur et récepteur possible; équidistance; routage; communication S7 (FB/FC chargeables); firmware V2.0

[2363530]
KatEntryName=C7-CPU 636 Key
SHORTNAME=C7 CPU 636 Key
InfoText=CPU avec mémoire de travail 128 Ko; 0,1ms/Kinst; DI24/DO16; AI5/AO2 intégrées; 4 sorties impulsion (2,5kHz); comptage et mesure 4 voies avec codeurs incrémentaux 24V (60kHz); fonction de positionnement intégrée; port MPI + DP (maître ou esclave DP); échange direct côté émetteur et récepteur possible; équidistance; routage; communication S7 (FB/FC chargeables); firmware V2.0

[2363531]
KatEntryName=6ES7 636-2EC00-0AE3
SHORTNAME=C7 636 Key
InfoText=

[2363532]
KatEntryName=C7-636 Key
SHORTNAME=C7 636 Key
InfoText=Système intégré compact SIMATIC C7 de type C7-636 Key avec interface PROFIBUS DP pour structures décentralisées

