[2363403]
KatEntryName=X-BM 147 / CPU
SHORTNAME=BM 147-1
InfoText=Modulo di base BM147 con preelaborazione programmabile, memoria di lavoro 48KB; 0,1ms/1000istr.; interfacce: slave MPI/DP; mittente nella comunicazione diretta; firmware V2.1; configurazione ad una fila fino a 7 moduli di ampliamento dello spettro ET200X

[2363404]
KatEntryName=BM 147 / CPU
SHORTNAME=BM 147-1
InfoText=Memoria di lavoro 48KB; 0,1ms/1000istr.; interfacce:slave MPI/DP; mittente nella comunicazione diretta; firmware V2.1

[2363405]
SHORTNAME=MPI/DP

