;; ============ HSP 0083 ====================================================

[2363921]
KatEntryName=CP 441-1
InfoText=Processore di comunicazione punto a punto per un modulo IF963 (3964R, ASCII, stampante); con proprietà di multicomputing
SHORTNAME=CP 441-1
Comment=Processore di comunicazione punto a punto per un modulo IF963 (3964R, ASCII, stampante); con proprietà di multicomputing



[2363922]
KatEntryName=CP 441-2
InfoText=Comunicazione punto a punto per due moduli IF963 (RK512, 3964R, ASCII, stampante, driver speciale); con funzione di multicomputing
SHORTNAME=CP 441-2
Comment=Comunicazione punto a punto per due moduli IF963 (RK512, 3964R, ASCII, stampante, driver speciale); con funzione di multicomputing
