[2363622]
KatEntryName=X-BM 147 / CPU
SHORTNAME=BM 147-1
InfoText=Basic module BM147 with programmable preprocessing, work memory 64KB; 0.1ms/1000 instructions; slots: MPI/DP slave; send capability for direct data exchange; firmware V2.1; single-row configuration of up to 7 expansion modules of the ET200X range

[2363623]
KatEntryName=BM 147 / CPU
SHORTNAME=BM 147-1
InfoText=Work memory 64KB; 0.1ms/1000 instructions; slots: MPI/DP slave; send capability for direct data exchange; firmware V2.1

[2363624]
SHORTNAME=MPI/DP

[2363625]
KatEntryName=X-BM 147 / CPU
SHORTNAME=BM 147-2
InfoText=Basic module BM147 with programmable preprocessing, work memory 64KB; 0.1ms/1000 instructions; slots: MPI/DP slave and DP master; send capability for direct data exchange; firmware V2.1; single-row configuration of up to 7 expansion modules of the ET200X range

[2363626]
KatEntryName=BM 147 / CPU
SHORTNAME=BM 147-2
InfoText=Work memory 64KB; 0.1ms/1000 instructions; slot: MPI/DP slave and DP master; send capability for direct data exchange; firmware V2.1

[2363627]
SHORTNAME=MPI/DP

[2363628]
SHORTNAME=DP

[2363629]
KatEntryName=X-BM 147 / CPU
SHORTNAME=BM 147-2 enhanced
InfoText=Basic module BM147 with programmable preprocessing, work memory 128KB; 0.1ms/1000 instructions; slots: MPI/DP slave and DP master; send capability for direct data exchange; firmware V2.1; single-row configuration of up to 7 expansion modules of the ET200X range

[2363630]
KatEntryName=BM 147 / CPU
SHORTNAME=BM 147-2 enhanced
InfoText=Work memory 128KB; 0.1ms/1000 instructions; slot: MPI/DP slave and DP master; send capability for direct data exchange; firmware V2.1

[2363631]
SHORTNAME=MPI/DP

[2363632]
SHORTNAME=DP
