;; ============ HSP 0097 ====================================================

;--------------------------- Slave ET200S Compact 32DI
[2363908]
KatEntryName = ET 200S Compact 32DI
InfoText =ET 200S interface module with 32 DI on board, for ET 200S electronic modules, transmission capable for direct data communication
SHORTNAME = ET 200S Compact 32DI
Comment=ET 200S interface module with 16DI/16DO, 32DI on board, for ET 200S electronic modules, transmission capable for direct data communication


;--------------------------- Slave ET200S Compact 16DI/16DO
[2363911]
KatEntryName = ET 200S Compact 16DI/16DO
InfoText =ET 200S interface module with 16DI/16DO on board, for ET 200S electronic modules, transmission capable for direct data communication
SHORTNAME = ET 200S Compact 16DI/16DO
