; Katalogeintrag Gateway
[2363996]
KatEntryName=Gateway
SHORTNAME=Gateway
Infotext=Gateway

; Katalogeintrag Koppler
; der KatEntryName muss in allen Sprachen unbedingt Englisch sein
[2363936]
KatEntryName=PN/PN Coupler
SHORTNAME=Coupleur PN/PN
InfoText=Coupleur PN/PN
Comment=Coupleur PN/PN

; PN/PN-Koppler
; der KatEntryName muss in allen Sprachen unbedingt Englisch sein
[2363937]
KatEntryName=PN/PN Coupler V1.0
SHORTNAME=Coupleur PN/PN
InfoText=Coupleur pour deux réseaux PROFINET, IP20; interface PROFINET et 2 ports

; Universalmodul
[2363940]
KatEntryName=Module universel
SHORTNAME=Module universel
InfoText=Module universel enfichable dans le coupleur PN/PN
