[2364240]
KatEntryName=IM 153-2
SHORTNAME=IM 153-2, Redundancy
InfoText=IM 153-2 Bus interface for up to 12 S7-300 SMs ,FMs (without FM356-4), Module replacement during operation.  Used redundantly with active backplane bus in the H system, supports isochrone mode.
Comment=IM 153-2 R5

[2364241]
KatEntryName=IM 153-2 OD
SHORTNAME=IM 153-2 OD, Redundancy
InfoText=IM 153-2 (OUTDOOR) Bus interface for up to 12 S7-300 SMs ,FMs (without FM356-4), Module replacement during operation.  Used redundantly with active backplane bus in the H system, supports isochrone mode.


[2364244]
KatEntryName=IM 153-2
SHORTNAME=IM 153-2, Redundancy
InfoText=IM 153, redundant interface module for PROFIBUS-PA. Reconfiguration during operation. Redundantly configurable interface module for attaching a non redundant PROFIBUS-DP ("Y link").

[2364245]
KatEntryName=IM 153-2 OD
SHORTNAME=IM 153-2 OD, Redundancy
InfoText=IM 153 (OUTDOOR), redundant interface module for PROFIBUS-PA. Reconfiguration during operation. Redundantly configurable interface module for attaching a non redundant PROFIBUS-DP ("Y link").

[2364248]
KatEntryName=IM 153 PA-Master
SHORTNAME=IM 153 PA-Master
InfoText=IM 153 PA-Master

[2364249]
KatEntryName=IM 153 PA-Master
SHORTNAME=IM 153 PA-Master
InfoText=IM 153 PA-Master