[2363399]
KatEntryName=IM151-7 CPU
SHORTNAME=IM151-7 CPU
InfoText=Mémoire de travail 48 Ko; 0,3ms/Kinst; ports MPI + DP (autonome ou esclave DP); échange de données direct possible côté émetteur et récepteur; firmware V2.1; extension possible jusqu'à 63 modules de la gamme ET200S
Comment=Mémoire de travail 48 Ko; 0,3ms/Kinst; ports MPI + DP (autonome ou esclave DP); échange de données direct possible côté émetteur et récepteur; firmware V2.1; extension possible jusqu'à 63 modules de la gamme ET200S

[2363400]
KatEntryName=IM151-7 CPU
SHORTNAME=IM151-7 CPU
InfoText=Mémoire de travail 48 Ko; 0,3ms/Kinst; ports MPI + DP (autonome ou esclave DP); échange de données direct possible côté émetteur et récepteur; firmware V2.1; extension possible jusqu'à 63 modules de la gamme ET200S

[2363401]
SHORTNAME=MPI/DP

[2363402]
KatEntryName=6ES7 138-4HA00-0AB0
SHORTNAME=DP
InfoText=Maître DP enfichable

[2363416]
KatEntryName=Coupleur maître
InfoText=Coupleur maître pour ET 200S

