[2363865]
KatEntryName = V2.0
InfoText = Work memory 32KB; 0.2ms/1000 instructions; DI10/DO6 integrated; 2 pulse outputs (2.5kHz); 2 channel counting and measuring with incremental encoders 24V (10kHz); MPI connector; single-tier configuration up to 8 modules; firmware V2.0
SHORTNAME=CPU 312C
Comment=6ES7 312-5BE03-0AB0, 6ES7 313-5BF03-0AB0, 6ES7 313-6BF03-0AB0, 6ES7 313-6CF03-0AB0, 6ES7 314-6BG03-0AB0, 6ES7 314-6CG03-0AB0

[2363867]
KatEntryName = V2.0
InfoText = Work memory 64KB; 0.1ms/1000 instructions; DI24/DO16; AI5/AO2 integrated; 3 pulse outputs (2.5kHz); 3 channel counting and measuring with incremental encoders 24V (30kHz); MPI connector; multi-tier configuration up to 31 modules; firmware V2.0
SHORTNAME=CPU 313C

[2363869]
KatEntryName = V2.0
InfoText = Work memory 64KB; 0.1ms/1000 instructions; DI16/DO16 integrated; 3 pulse outputs (2.5kHz); 3 channel counting and measuring with incremental encoders 24V (30kHz); MPI+ PtP connector (RS422/485 (ASCII, 3964(R))); multi-tier configuration up to 31 modules; firmware V2.0
SHORTNAME=CPU 313C-2 PtP

[2363871]
KatEntryName = V2.0
InfoText = Work memory 64KB; 0.1ms/1000 instructions; DI16/DO16 integrated; 3 pulse outputs (2.5kHz); 3 channel counting and measuring with incremental encoders 24V (30kHz); MPI+ DP connector (DP master or DP slave); multi-tier configuration up to 31 modules; Send and receive capability for direct data exchange; constant bus cycle time; routing; S7 Communication (loadable FBs/FCs); firmware V2.0
SHORTNAME=CPU 313C-2 DP

[2363873]
KatEntryName = V2.0
InfoText = Work memory 96KB; 0.1ms/1000 instructions; DI24/DO16; AI5/AO2 integrated; 4 pulse outputs (2.5kHz); 4 channel counting and measuring with incremental encoders 24V (60kHz); integrated positioning function; MPI+ PtP connector (RS422/485 (ASCII, 3964(R), RK512)); multi-tier configuration up to 31 modules; firmware V2.0
SHORTNAME=CPU 314C-2 PtP

[2363875]
KatEntryName = V2.0
InfoText = Work memory 96KB; 0.1ms/1000 instructions; DI24/DO16; AI5/AO2 integrated; 4 pulse outputs (2.5kHz); 4 channel counting and measuring with incremental encoders 24V (60kHz); integrated positioning function; MPI+ DP connector (DP master or DP slave); multi-tier configuration up to 31 modules; send and receive capability for direct data exchange; constant bus cycle time; routing; S7 Communication (loadable FBs/FCs); firmware V2.0
SHORTNAME=CPU 314C-2 DP

[2363866]
KatEntryName = 6ES7 312-5BE03-0AB0
InfoText = 
SHORTNAME=CPU 312C

[2363868]
KatEntryName = 6ES7 313-5BF03-0AB0
InfoText = 
SHORTNAME=CPU 313C

[2363870]
KatEntryName = 6ES7 313-6BF03-0AB0
InfoText = 
SHORTNAME=CPU 313C-2 PtP

[2363872]
KatEntryName = 6ES7 313-6CF03-0AB0
InfoText = 
SHORTNAME=CPU 313C-2 DP

[2363874]
KatEntryName = 6ES7 314-6BG03-0AB0
InfoText = 
SHORTNAME=CPU 314C-2 PtP

[2363876]
KatEntryName = 6ES7 314-6CG03-0AB0
InfoText = 
SHORTNAME=CPU 314C-2 DP
