[2363417]
KatEntryName=IM151-1 Standard
SHORTNAME=IM151-1 Standard
InfoText=Módulo interfaz IM151-1 para módulos electrónicos ET 200S, emisor para comunicación directa; también disponible como módulo SIPLUS con referencia 6AG1 151-1AA03-2AB0
Comment=Módulo interfaz IM151-1 para módulos electrónicos ET 200S, también dipsonible como módulo SIPLUS con referencia 6AG1 151-1AA03-2AB0

[2363542]
KatEntryName = IM151-1 FO Standard
InfoText = Módulo interface IM151-1 con conexión de fibra óptica para módulos electrónicos ET 200S, emisor para comunicación directa
SHORTNAME=IM151-1 FO Standard
