[2363985]
KatEntryName=V2.5
InfoText=Mémoire de travail 1400Ko; 0,01ms/kinst; port PROFINET; communication S7 (FB/FC chargeables);  PROFINET IO-Controller; accèpte RT; interface PROFINET et 1 port; PROFINET CBA; PROFINET CBA-Proxy; protocole de transport TCP/IP; port combiné MPI/DP (MPI ou maître DP ou esclave DP); configuration à plusieurs rangées jusqu'à 32 modules; cycle de bus DP équidistant; routage; firmware V2.5
SHORTNAME=CPU 319-3 PN/DP
Comment=Unités centrales du type CPU319-3 PN/DP; Mémoire de travail 1400Ko; port PROFINET; firmware V2.5

[2363986]
SHORTNAME=MPI/DP

[2363987]
SHORTNAME=DP

[2363988]
InfoText=PROFINET IO-Controller de la CPU 319-3 PN/DP
SHORTNAME=PN-IO
