[2364217]
KatEntryName=V2.6
SHORTNAME=CPU 317-2 DP
InfoText=Mémoire de travail 512 Ko; 0,05ms/kinst; ports MPI + DP (maître ou esclave DP); configuration à plusieurs rangées jusqu'à 32 modules; échange de données direct côté émetteur et récepteur; équidistance; routage; communication S7 (FB/FC chargeables); firmware V2.6
Comment=Mémoire de travail 512 Ko; 0,05ms/kinst; ports MPI + DP (maître ou esclave DP); configuration à plusieurs rangées jusqu'à 32 modules; échange de données direct côté émetteur et récepteur; équidistance; routage; communication S7 (FB/FC chargeables); firmware V2.6

[2364218]
SHORTNAME=MPI/DP

[2364219]
SHORTNAME=DP
