[2363744]
KatEntryName=IM 153-2
InfoText=IM 153-2, interfaz de bus para SMs ,FMs (sin FM356-4) del S7-300, sustitución de módulos en marcha.  Con el bus posterior activo se puede utilizar en el sistema H redundante, soporta el modo isócrono.
SHORTNAME=IM 153-2, redundante
Comment=IM 153-2 R4

[2363745]
KatEntryName=IM 153-2 FO
InfoText=IM 153-2 con física FO, interfaz de bus para SMs ,FMs (sin FM356-4) S7-300, sustitución de módulos en marcha. Con el bus posterior activo se puede utilizar en el sistema H redundante
SHORTNAME=IM 153-2 FO, redundante

[2363746]
KatEntryName=IM 153-2 OD
InfoText=IM 153-2 (OUTDOOR), interfaz de bus para S7-300 SMs ,FMs (sin FM356-4), sustitución de módulos en marcha. Con el bus posterior activo se puede utilizar en el sistema H redundante, soporta el modo isócrono.
SHORTNAME=IM 153-2 OD, redundante

[2363752]
KatEntryName=IM 153-2
SHORTNAME=IM 153-2, redundante
InfoText=IM 153, módulo interfaz apto para redundancia para PROFIBUS-PA. Reconfiguración con la instalación en marcha. Módulo interfaz configurable de forma redundante para integrar un PROFIBUS-DP no redundante ("Y-Link").

[2363753]
KatEntryName=IM 153-2 FO
SHORTNAME=IM 153-2 FO, redundante
InfoText=IM 153 (con física FO), módulo interfaz apto para redundancia para PROFIBUS-PA. Reconfiguración con la instalación en marcha. Módulo interfaz configurable de forma redundante para integrar un PROFIBUS-DP no redundante ("Y-Link").

[2363754]
KatEntryName=IM 153-2 OD
SHORTNAME=IM 153-2 OD, redundante
InfoText=IM 153 (OUTDOOR), módulo interfaz apto para redundancia para PROFIBUS-PA. Reconfiguración con la instalación en marcha. Módulo interfaz configurable de forma redundante para integrar un PROFIBUS-DP no redundante ("Y-Link").

[2363760]
KatEntryName=Maestro PA IM153
SHORTNAME=Maestro PA IM153
InfoText=Maestro PA IM153

[2363761]
KatEntryName=Maestro PA IM153
SHORTNAME=Maestro PA IM153
InfoText=Maestro PA IM153

[2363762]
KatEntryName=Maestro PA IM153
SHORTNAME=Maestro PA IM153
InfoText=Maestro PA IM153
