[2363565]
KatEntryName=4 AI 2WIRE HART
InfoText=Module d'entrées analogique 4xHART, 4-20mA, 2DMU
SHORTNAME=4 AI 2WIRE HART
Comment=Module d'entrées analogique 4xHART pour ET200iSP

[2363582]
KatEntryName=4 AI 4WIRE HART
InfoText=Module d'entrées analogique 4xHART, 0/4-20mA, 4DMU
SHORTNAME=4 AI 4WIRE HART

[2363583]
KatEntryName=Appareil de terrain HART
InfoText=Appareil de terrain HART
SHORTNAME=Appareil de terrain HART

[2364717]
KatEntryName=4 AI 2WIRE HART
InfoText=Module d'entrées analogique 4xHART, 4-20mA, 2DMU, à partir de la version 9, HART Fast Mode
SHORTNAME=4 AI 2WIRE HART

[2364718]
KatEntryName=4 AI 4WIRE HART
InfoText=Module d'entrées analogique 4xHART, 0/4-20mA, 4DMU, à partir de la version 8, HART Fast Mode
SHORTNAME=4 AI 4WIRE HART
