[2364918]
KatEntryName = V3.3
InfoText = Memoria de trabajo 128KB; 0,07ms/1000 instr.; DI16/DO16 integradas; 3 salidas de impulsos (2,5kHz); contaje y medición 3 canales con encoders incrementales 24V (30kHz); conexiones MPI + PtP (RS422/485 (ASCII, 3964(R))); configuración en varias filas de hasta 31 módulos; firmware V3.3
SHORTNAME=CPU 313C-2 PtP
Comment=6ES7 313-6BG04-0AB0 V3.3, 6ES7 314-6BH04-0AB0 V3.3

[2364920]
KatEntryName = V3.3
InfoText = Memoria de trabajo 192KB; 0,06ms/1000 instr.; DI24/DO16; AI5/AO2 integradas; 4 salidas de impulsos (2,5kHz); contaje y medida 4 canales con encoders incrementales 24V (60kHz); función de posicionamiento integrada; conexiones MPI+ PtP (RS422/485 (ASCII, 3964(R), RK512)); configuración en varias filas de hasta 31 módulos; firmware V3.3
SHORTNAME=CPU 314C-2 PtP

[2364919]
KatEntryName = 6ES7 313-6BG04-0AB0
InfoText = 
SHORTNAME=CPU 313C-2 PtP

[2364921]
KatEntryName = 6ES7 314-6BH04-0AB0
InfoText = 
SHORTNAME=CPU 314C-2 PtP
