[2363579]
KatEntryName=IM151-7 F-CPU
SHORTNAME=IM151-7 F-CPU
InfoText=Work memory 64/96kilobytes; 0.3ms/1000 instructions; MPI+ DP I/O (stand alone or DP slave); send and receive capability for direct data exchange; firmware V2.1; expansion with a maximum of 63 modules of the ET200S range; can be used for safety applications
Comment=Work memory 64/96kilobytes; 0.3ms/1000 instructions; MPI+ DP I/O (stand alone or DP slave); send and receive capability for direct data exchange; firmware V2.1; expansion with a maximum of 63 modules of the ET200S range; can be used for safety applications

[2363580]
KatEntryName=IM151-7 F-CPU
SHORTNAME=IM151-7 F-CPU
InfoText=Work memory 64/96KB; 0.3ms/1000 instructions MPI+ DP I/O  (stand alone or DP slave); send and receive capability for direct data exchange;  firmware V2.1; expansion with a maximum of 63 modules of the ET200S range; can be used for safety applications

[2363581]
SHORTNAME=MPI/DP


