[2364027]
KatEntryName=V2.5
InfoText=Memoria de trabajo 256KB; 0,1ms/1000 instr.; conexión PROFINET; comunicación S7 (FBs/FCs cargables); PROFINET IO-Controller; soporta RT; interfaz PROFINET y 1 puerto; PROFINET CBA; PROFINET CBA-Proxy; protocolo de transporte TCP/IP; conexión MPI/DP combinada (MPI o maestro DP o esclavo DP); configuración en varias filas de hasta 32 módulos; ciclo de bus DP equidistante; routing; firmware V2.5, apto para aplicaciones de seguridad; soporta PROFIsafe V2
SHORTNAME=CPU 315F-2 PN/DP
Comment=6ES7 315-2FH13-0AB0 V2.5, 6ES7 317-2FK13-0AB0 V2.5

[2364028]
SHORTNAME=MPI/DP

[2364029]
SHORTNAME=PN-IO

[2364031]
KatEntryName=V2.5
InfoText=Memoria de trabajo 1024KB; 0,05ms/1000 instr.; conexión PROFINET; comunicación S7 (FBs/FCs cargables); PROFINET IO-Controller; soporta RT; interfaz PROFINET y 1 puerto; PROFINET CBA; PROFINET CBA-Proxy; protocolo de transporte TCP/IP; conexión MPI/DP combinada (MPI o maestro DP o esclavo DP); configuración en varias filas de hasta 32 módulos; ciclo de bus DP equidistante; routing; firmware V2.5, apto para aplicaciones de seguridad; soporta PROFIsafe V2
SHORTNAME=CPU 317F-2 PN/DP

[2364032]
SHORTNAME=MPI/DP

[2364033]
SHORTNAME=PN-IO
