[2364087]
KatEntryName=V2.6
InfoText = Arbeitsspeicher 192KB; 0,3ms/kAW; MPI+ DP-Anschluß (DP-Master oder DP-Slave); mehrzeiliger Aufbau bis 32 Baugruppen, Sende- und Empfangsfähigkeit für direkten Datenaustausch, Äquidistanz, Routing, S7-Kommunikation (ladbare FBs/FCs), Firmware V2.6, einsetzbar für Sicherheitsanwendungen; unterstützt PROFIsafe V2
SHORTNAME=CPU 315F-2 DP
Comment=Arbeitsspeicher 192KB; 0,3ms/kAW; MPI+ DP-Anschluß (DP-Master oder DP-Slave); mehrzeiliger Aufbau bis 32 Baugruppen, Sende- und Empfangsfähigkeit für direkten Datenaustausch, Äquidistanz, Routing, S7-Kommunikation (ladbare FBs/FCs), Firmware V2.6, einsetzbar für Sicherheitsanwendungen; unterstützt PROFIsafe V2

[2364088]		
SHORTNAME=DP
InfoText=

[2364089]
KatEntryName = 6ES7 315-6FF01-0AB0
InfoText = 
SHORTNAME=CPU 315F-2 DP
