[2364250]
KatEntryName=V2.6
InfoText=Arbeitsspeicher 1400KB; 0,01ms/kAW; PROFINET Anschluss; S7-Kommunikation (ladbare FBs/FCs);  PROFINET IO-Controller; unterstützt RT; PROFINET Schnittstelle und 1 Port; PROFINET CBA; PROFINET CBA-Proxy; Transportprotokoll TCP/IP; kombinierter MPI/DP-Anschluss (MPI oder DP-Master oder DP-Slave); mehrzeiliger Aufbau bis 32 Baugruppen; äquidistanter DP-Buszyklus; Routing; Firmware V2.6, einsetzbar für Sicherheitsanwendungen; unterstützt PROFIsafe V2
SHORTNAME=CPU 319F-3 PN/DP
Comment=Zentralbaugruppen des Typs CPU319F-3 PN/DP; Arbeitsspeicher 1400KB; PROFINET Anschluss; Firmware V2.6, einsetzbar für Sicherheitsanwendungen; unterstützt PROFIsafe V2

[2364251]
SHORTNAME=MPI/DP

[2364252]
SHORTNAME=DP

[2364253]
SHORTNAME=PN-IO
