[2364055]
KatEntryName=V2.5
InfoText=Memoria de trabajo 1400KB; 0,01ms/1000 instr.; conexión PROFINET; comunicación S7 (FBs/FCs cargables);  PROFINET IO-Controller; soporta RT; interfaz PROFINET y 1 puerto; PROFINET CBA; PROFINET CBA-Proxy; protocolo de transporte TCP/IP; conexión MPI/DP combinada (MPI o maestro DP o esclavo DP); configuración en varias filas de hasta 32 módulos; ciclo de bus DP equidistante; routing; firmware V2.5, para aplicaciones de seguridad; soporta PROFIsafe V2
SHORTNAME=CPU 319F-3 PN/DP
Comment=Módulos centrales del tipo CPU319F-3 PN/DP; Memoria de trabajo 1400KB; conexión PROFINET; firmware V2.5, para aplicaciones de seguridad; soporta PROFIsafe V2

[2364056]
SHORTNAME=MPI/DP

[2364057]
SHORTNAME=DP

[2364058]
InfoText=Controlador PROFINET IO de la CPU 319F-3 PN/DP
SHORTNAME=PN-IO

[2364060]
KatEntryName=CPU 319F-3 PN/DP
InfoText=Módulos centrales del tipo CPU319F-3 PN/DP

[2364061]
KatEntryName=6ES7 318-3FL00-0AB0
SHORTNAME=CPU 319F-3 PN/DP
InfoText=
