[2363622]
KatEntryName=X-BM 147 / CPU
SHORTNAME=BM 147-1
InfoText=Módulo básico BM147 con preprocesamiento programable, memoria de trabajo 64KB; 0,1 ms/1000 instr.; interfaces: esclavo MPI/DP; emisor para comunicación directa; firmware V2.1; configuración en una fila de hasta 7 módulos de ampliación de la gama ET200X

[2363623]
KatEntryName=BM 147 / CPU
SHORTNAME=BM 147-1
InfoText=Memoria de trabajo 64KB; 0,1ms/1000 instr.; interfaces: esclavo MPI/DP; emisor para comunicación directa; firmware V2.1

[2363624]
SHORTNAME=MPI/DP

[2363625]
KatEntryName=X-BM 147 / CPU
SHORTNAME=BM 147-2
InfoText=Módulo básico BM147 con preprocesamiento programable, memoria de trabajo 64KB; 0,1 ms/1000 instr.; interfaces: esclavo MPI/DP y maestro DP; emisor para comunicación directa; firmware V2.1; configuración en una fila de hasta 7 módulos de ampliación de la gama ET200X

[2363626]
KatEntryName=BM 147 / CPU
SHORTNAME=BM 147-2
InfoText=Memoria de trabajo 64KB; 0,1 ms/1000 instr.; interfaces: esclavo MPI/DP y maestro DP; emisor para comunicación directa; firmware V2.1

[2363627]
SHORTNAME=MPI/DP

[2363628]
SHORTNAME=DP

[2363629]
KatEntryName=X-BM 147 / CPU
SHORTNAME=BM 147-2 enhanced
InfoText=Módulo básico BM147 con preprocesamiento programable, memoria de trabajo 128KB; 0,1 ms/1000 instr.; interfaces: esclavo MPI/DP y maestro DP; emisor para comunicación directa; firmware V2.1; configuración en una fila de hasta 7 módulos de ampliación de la gama ET200X

[2363630]
KatEntryName=BM 147 / CPU
SHORTNAME=BM 147-2 enhanced
InfoText=Memoria de trabajo 128KB; 0,1 ms/1000 instr.; interfaces: esclavo MPI/DP y maestro DP; emisor para comunicación directa; firmware V2.1

[2363631]
SHORTNAME=MPI/DP

[2363632]
SHORTNAME=DP
