; Katalogeintrag Gateway
[2363996]
KatEntryName=Gateway
SHORTNAME=Gateway
Infotext=Gateway

; Katalogeintrag Koppler
; der KatEntryName muss in allen Sprachen unbedingt Englisch sein
[2363936]
KatEntryName=PN/PN Coupler
SHORTNAME=PN/PN Coupler
InfoText=PN/PN Coupler
Comment=PN/PN Coupler

; PN/PN-Koppler
; der KatEntryName muss in allen Sprachen unbedingt Englisch sein
[2363937]
KatEntryName=PN/PN Coupler V1.0
SHORTNAME=PN-PN-Coupler
InfoText=Coupler of two PROFINET networks, IP20; PROFINET interface and 2 ports

; Universalmodul
[2363940]
KatEntryName=Universal module
SHORTNAME=Universal module
InfoText=plug-in universal module in the PN/PN coupler
