[2363671]
KatEntryName = SM 331 AI8xRTD
InfoText = Module d'entrées analogiques AI8xRTD,  16Bit (interne 24 bits selon le procédé Sigma-Delta); RTD: Pt100, Pt200, Pt500, Pt1000, Ni100, Ni120, Ni1000, Cu10; reparamétrable en ligne; également vendu comme module SIPLUS sous le numéro de référence 6AG1 331-7PF01-4AB0
SHORTNAME=AI8xRTD
Comment=Module d'entrées analogiques, AI8xRTD/AI8xTC, 16Bit (interne 24 bits selon le procédé Sigma-Delta); RTD; reparamétrable en ligne; également vendu comme module SIPLUS sous le numéro de référence 6AG1 331-7PF01-4AB0

[2363672]
KatEntryName = SM 331 AI8xTC
InfoText = Module d'entrées analogiques. AI8xTC, 16Bit (24 bits interne selon le procédé Sigma-Delta); thermocouples : B, E, J, K, L, N, R, S, T, U, C; reparamétrables en ligne
SHORTNAME=AI8xTC
