[2364217]
KatEntryName=V2.6
SHORTNAME=CPU 317-2 DP
InfoText=Memoria di lavoro 512KB; 0,05ms/1000 istr.; connettore MPI+ DP (master DP oppure slave DP); configurazione a più file fino a 32 unità; mittente e ricevente nella comunicazione diretta; equidistanza; routing; comunicazione S7 (FB/FC caricabili); firmware V2.6
Comment=Memoria di lavoro 512KB; 0,05ms/1000 istr.; connettore MPI+ DP (master DP oppure slave DP); configurazione a più file fino a 32 unità; mittente e ricevente nella comunicazione diretta; equidistanza; routing; comunicazione S7 (FB/FC caricabili); firmware V2.6

[2364218]
SHORTNAME=MPI/DP

[2364219]
SHORTNAME=DP
