[2364129]
KatEntryName=V5.1
SHORTNAME=CPU 414-3 PN/DP
InfoText=Arbeitsspeicher 1,4 MB Code und 1,4 MB Daten; 0,045 ms/kAW; 8KB DI/O; 32 Verbindungen; 1*DP/MPI, 1*PN und 1 Schacht für IF-Module; Sende- und Empfangsfähigkeit für direkten Datenaustausch; Äquidistanz und taktsynchrone Bearbeitung; Routing; Datensatzrouting; Multicomputingfähig; PROFINET IO-Controller; unterstützt RT; PROFINET Schnittstelle und 2 Ports; PROFINET CBA; PROFINET CBA-Proxy; Firmware V5.1
Comment=6ES7 414-3EM05-0AB0 V5.1, 6ES7 416-3FR05-0AB0 V5.1, 6ES7 416-3ER05-0AB0 V5.1

[2364130]
SHORTNAME=MPI/DP

[2364131]
InfoText=PROFINET IO Controller der CPU 414-3 PN/DP
SHORTNAME=PN-IO

[2364133]
KatEntryName=V5.1
SHORTNAME=CPU 416-3 PN/DP
InfoText=Arbeitsspeicher 5,6 MB Code und 5,6 MB Daten; 0,030 ms/kAW; 16KB DI/O; 64 Verbindungen; 1*DP/MPI, 1*PN und 1 Schacht für IF-Module; Sende- und Empfangsfähigkeit für direkten Datenaustausch; Äquidistanz und taktsynchrone Bearbeitung; Routing; Datensatzrouting; Multicomputingfähig; PROFINET IO-Controller; unterstützt RT; PROFINET Schnittstelle und 2 Ports; PROFINET CBA; PROFINET CBA-Proxy; Firmware V5.1

[2364134]
SHORTNAME=MPI/DP

[2364135]
InfoText=PROFINET IO Controller der CPU 416-3 PN/DP
SHORTNAME=PN-IO

[2364137]
KatEntryName=V5.1
SHORTNAME=CPU 416F-3 PN/DP
InfoText=Arbeitsspeicher 5,6 MB Code und 5,6 MB Daten; 0,030 ms/kAW; 16KB DI/O; 64 Verbindungen; 1*DP/MPI, 1*PN und 1 Schacht für IF-Module; Sende- und Empfangsfähigkeit für direkten Datenaustausch; Äquidistanz und taktsynchrone Bearbeitung; Routing; Datensatzrouting; Multicomputingfähig; PROFINET IO-Controller; unterstützt RT; PROFINET Schnittstelle und 2 Ports; PROFINET CBA; PROFINET CBA-Proxy; Firmware V5.1. Einsetzbar für Sicherheitsanwendungen; unterstützt PROFIsafe V2

[2364138]
SHORTNAME=MPI/DP

[2364139]
InfoText=PROFINET IO Controller der CPU 416F-3 PN/DP
SHORTNAME=PN-IO
