[2363667]
KatEntryName=1 SSI
InfoText=Módulo SSI para conexión directa de encoders absolutos con funciones de congelación y comparación, soporta modo isócrono
SHORTNAME=1 SSI
Comment=Módulo SSI para conexión directa de encoders absolutos con funciones de latch y valor de referencia, o bien con transferencia del valor del encoder en tiempo optimizado, soporta el modo isócrono

[2363668]
KatEntryName=1 SSI Fast-Mode
InfoText=Módulo SSI para conexión directa de encoders absolutos con transferencia rápida de valores, soporta modo isócrono
SHORTNAME=1 SSI Fast-Mode
