[2364939]
KatEntryName=IM151-7 CPU
SHORTNAME=IM151-7 CPU
InfoText=Work memory 128KB; 0.06ms/1000 instructions; MPI+ DP connector (stand alone or DP slave); send and receive capability for direct data exchange; firmware V3.3; expansion with a maximum of 63 modules of the ET200S range
Comment=6ES7 151-7AA21-0AB0 V3.3, 6ES7 151-7FA21-0AB0 V3.3

[2364940]
KatEntryName=IM151-7 CPU
SHORTNAME=IM151-7 CPU
InfoText=Work memory 128KB; 0.06ms/1000 instructions; MPI+ DP connector (stand alone or DP slave); send and receive capability for direct data exchange; firmware V3.3; expansion with a maximum of 63 modules of the ET200S range

[2364941]
SHORTNAME=MPI/DP

[2364942]
KatEntryName=IM151-7 F-CPU
SHORTNAME=IM151-7 F-CPU
InfoText=Work memory 192kilobytes; 0.06ms/1000 instructions; MPI+ DP I/O (stand alone or DP slave); send and receive capability for direct data exchange; firmware V3.3; expansion with a maximum of 63 modules of the ET200S range; can be used for safety applications; supports PROFIsafe V2

[2364943]
KatEntryName=IM151-7 F-CPU
SHORTNAME=IM151-7 F-CPU
InfoText=Work memory 192kilobytes; 0.06ms/1000 instructions MPI+ DP I/O  (stand alone or DP slave); send and receive capability for direct data exchange;  firmware V3.3; expansion with a maximum of 63 modules of the ET200S range; can be used for safety applications; supports PROFIsafe V2

[2364944]
SHORTNAME=MPI/DP
