[2364090]
KatEntryName=IM151-7 CPU
SHORTNAME=IM151-7 CPU
InfoText=Mémoire de travail 96 Ko; 0,3ms/kinst; ports MPI + DP (autonome ou esclave DP); échange de données direct possible côté émetteur et récepteur; firmware V2.6; extension possible jusqu'à 63 modules de la gamme ET200S
Comment=Mémoire de travail 96 Ko; 0,3ms/kinst; ports MPI + DP (autonome ou esclave DP); échange de données direct possible côté émetteur et récepteur; firmware V2.6; extension possible jusqu'à 63 modules de la gamme ET200S

[2364091]
KatEntryName=IM151-7 CPU
SHORTNAME=IM151-7 CPU
InfoText=Mémoire de travail 96 Ko; 0,3ms/kinst; ports MPI + DP (autonome ou esclave DP); échange de données direct possible côté émetteur et récepteur; firmware V2.6; extension possible jusqu'à 63 modules de la gamme ET200S

[2364092]
SHORTNAME=MPI/DP

