[2364084]
KatEntryName=V2.6
InfoText = Work memory 128KB; 0.1ms/1000 instructions; MPI+ DP connection (DP master or DP slave); multi-tier configuration up to 32 modules; Send and receive capability for direct data exchange, constant bus cycle time, routing, S7 Communikation (loadable FBs/FCs), firmware V2.6
SHORTNAME=CPU 315-2 DP
Comment=Work memory 128KB; 0.1ms/1000 instructions; MPI+ DP connection (DP master or DP slave); multi-tier configuration up to 32 modules; Send and receive capability for direct data exchange, constant bus cycle time, routing, S7 Communikation (loadable FBs/FCs), firmware V2.6

[2364085]		
SHORTNAME=DP
InfoText=

[2364086]
KatEntryName = 6ES7 315-2AG10-0AB0
InfoText = 
SHORTNAME=CPU 315-2 DP
