[2363550]
KatEntryName=ICU24
InfoText=Module de régulation ET 200S FC. En jonction avec l'étage de puissance IPM25 ou PM2xx externe ; l'étage de puissance n'est pas configuré dans HW Config ; en option : Module Brake Control (uniquement avec IPM25)
SHORTNAME=ICU24
Comment=Inverseur de fréquence ET 200S 6SL3 244-0SA00-1AA0 et 6SL3 244-0SA01-1AA0

[2363551]
KatEntryName=ICU24F
InfoText=Module de régulation ET 200S FC avec fonction de surveillance intégrée. En jonction avec l'étage de puissance IPM25 ou PM2xx externe ; en option : Module Brake Control (uniquement avec IPM25)
SHORTNAME=ICU24F

[2363548]
KatEntryName=Inverseur de fréquence
InfoText=Inverseur de fréquence pour ET 200S
