[2364217]
KatEntryName=V2.6
SHORTNAME=CPU 317-2 DP
InfoText=Memoria de trabajo 512KB; 0,05 ms/1000 instr., conexión MPI+ DP (maestro DP o esclavo DP); configuración en varias filas de hasta 32 módulos; emisor y receptor para comunicación directa; equidistancia; routing; comunicación S7 (FBs/FCs cargables); firmware V2.6
Comment=Memoria de trabajo 512KB; 0,05 ms/1000 instr., conexión MPI+ DP (maestro DP o esclavo DP); configuración en varias filas de hasta 32 módulos; emisor y receptor para comunicación directa; equidistancia; routing; comunicación S7 (FBs/FCs cargables); firmware V2.6

[2364218]
SHORTNAME=MPI/DP

[2364219]
SHORTNAME=DP
