[2364900]
KatEntryName=V3.3
SHORTNAME=CPU 317-2 DP
InfoText=Mémoire de travail 1024 Ko; 0,025ms/kinst; ports MPI + DP (maître ou esclave DP); configuration à plusieurs rangées jusqu'à 32 modules; échange de données direct côté émetteur et récepteur; équidistance; routage; communication S7 (FB/FC chargeables); firmware V3.3
Comment=6ES7 317-2AK14-0AB0 V3.3, 6ES7 317-6FF04-0AB0 V3.3

[2364901]
SHORTNAME=MPI/DP

[2364902]
SHORTNAME=DP

[2364903]
KatEntryName=6ES7 317-2AK14-0AB0
SHORTNAME=CPU 317-2 DP
InfoText=

[2364904]
KatEntryName=V3.3
SHORTNAME=CPU 317F-2 DP
InfoText=Mémoire de travail 1536 Ko; 0,025ms/kinst; ports MPI + DP (maître ou esclave DP); configuration à plusieurs rangées jusqu'à 32 modules; échange de données direct côté émetteur et récepteur; équidistance; routage; communication S7 (FB/FC chargeables); firmware V3.3, mise en oeuvre possible dans des applications de sécurité; accèpte PROFIsafe V2

[2364905]
SHORTNAME=MPI/DP

[2364906]
SHORTNAME=DP

[2364907]
KatEntryName=6ES7 317-6FF04-0AB0
SHORTNAME=CPU 317F-2 DP
InfoText=
