[2364038]
KatEntryName = SM 331 AI8x16Bit HART
InfoText = Analogeingabebaugr. AI8x16Bit, 0/4...20mA, +/-20mA, mit HART-Kommunikation, HART-Variablen, FW-Update, Redundanz
SHORTNAME=AI8x16Bit HART
Comment=Analogein- und ausgabebaugruppe mit HART-Kommunikation, HART-Variablen, FW-Update, Redundanz

[2364039]
KatEntryName = SM 332 AO8x16Bit HART
InfoText = Analogausgabebaugr. AO8x16Bit, 0/4..20mA, mit HART-Kommunikation, HART-Variablen, FW-Update, Redundanz
SHORTNAME=AO8x16Bit HART

[2364040]
KatEntryName=HART-Feldgerät
InfoText=HART-Feldgerät
SHORTNAME=HART-Feldgerät