[2364228]
KatEntryName=V2.6
SHORTNAME=CPU 317F-2 DP
InfoText=Mémoire de travail 1024 Ko; 0,05ms/kinst; ports MPI + DP (maître ou esclave DP); configuration à plusieurs rangées jusqu'à 32 modules; échange de données direct côté émetteur et récepteur; équidistance; routage; communication S7 (FB/FC chargeables); firmware V2.6, mise en oeuvre possible dans des applications de sécurité; accèpte PROFIsafe V2
Comment=Mémoire de travail 1024 Ko; 0,05ms/kinst; ports MPI + DP (maître ou esclave DP); configuration à plusieurs rangées jusqu'à 32 modules; échange de données direct côté émetteur et récepteur; équidistance; routage; communication S7 (FB/FC chargeables); firmware V2.6, mise en oeuvre possible dans des applications de sécurité; accèpte PROFIsafe V2

[2364229]
SHORTNAME=MPI/DP

[2364230]
SHORTNAME=DP
