[2363990]
KatEntryName=IM154-8 CPU
SHORTNAME=IM154-8 CPU
InfoText=Memoria di lavoro 256KB; 0,10 ms/1000 istr.; connessione PROFINET; comunicazione S7 (FB/FC caricabili);  PROFINET IO Controller; supporta RT; interfaccia PROFINET e 3 porte; PROFINET CBA; PROFINET CBA-Proxy; protocollo di trasporto TCP/IP, UDP e ISO on TCP ; connessione MPI/DP combinata (MPI o master DP o slave DP); ciclo di bus DP equidistante ; routing; firmware V2.5; ampliamento di max. 16 moduli della gamma ET200pro
Comment=Memoria di lavoro 256KB; 0,10 ms/1000 istr.; connessione PROFINET; comunicazione S7 (FB/FC caricabili);  PROFINET IO Controller; supporta RT; interfaccia PROFINET e 3 porte; PROFINET CBA; PROFINET CBA-Proxy; protocollo di trasporto TCP/IP, UDP e ISO on TCP ; connessione MPI/DP combinata (MPI o master DP o slave DP); ciclo di bus DP equidistante; routing; firmware V2.5; ampliamento di max. 16 moduli della gamma ET200pro

[2363991]
KatEntryName=IM154-8 CPU
SHORTNAME=IM154-8 CPU
InfoText=Memoria di lavoro 256KB; 0,10 ms/1000 istr.; connessione PROFINET; comunicazione S7 (FB/FC caricabili);  PROFINET IO Controller; supporta RT; interfaccia PROFINET e 3 porte; PROFINET CBA; PROFINET CBA-Proxy; protocollo di trasporto TCP/IP, UDP e ISO on TCP ; connessione MPI/DP combinata (MPI o master DP o slave DP); ciclo di bus DP equidistante; routing; firmware V2.5; ampliamento di max. 16 moduli della gamma ET200pro
[2363992]
SHORTNAME=MPI/DP

[2363993]
InfoText=PROFINET IO Controller della CPU IM154-8
SHORTNAME=PN-IO

[2364235]
KatEntryName=ET200pro / CPU
InfoText=Modulo di base ET200pro con preelaborazione programmabile come slave DP 
SHORTNAME=ET200pro / CPU
