[2363744]
KatEntryName=IM 153-2
InfoText=IM 153-2 Busanschaltung für S7-300 SMs ,FMs (ohne FM356-4), Baugruppentausch im Betrieb.  Mit aktiven Rückwandbus im H-System redundant einsetzbar, unterstützt Taktsynchronität.
SHORTNAME=IM 153-2, Redundant
Comment=IM 153-2 R4

[2363745]
KatEntryName=IM 153-2 FO
InfoText=IM 153-2 mit LWL-Physik, Busanschaltung für S7-300 SMs ,FMs (ohne FM356-4), Baugruppentausch im Betrieb. Mit aktiven Rückwandbus im H-System redundant einsetzbar
SHORTNAME=IM 153-2 FO, Redundant

[2363746]
KatEntryName=IM 153-2 OD
InfoText=IM 153-2 (OUTDOOR) Busanschaltung für S7-300 SMs, FMs (ohne FM356-4), Baugruppentausch im Betrieb.  Mit aktiven Rückwandbus im H-System redundant einsetzbar, unterstützt Taktsynchronität.
SHORTNAME=IM 153-2 OD, Redundant

[2363752]
KatEntryName=IM 153-2
SHORTNAME=IM 153-2, Redundant
InfoText=IM 153, redundanzfähige Anschaltungsbaugruppe für PROFIBUS-PA. Umkonfigurieren im Betrieb. Redundant aufbaubare Anschaltungsbaugruppe zur Anbindung eines nicht redundanten PROFIBUS-DP ("Y-Link").

[2363753]
KatEntryName=IM 153-2 FO
SHORTNAME=IM 153-2 FO, Redundant
InfoText=IM 153 (mit LWL-Physik), redundanzfähige Anschaltungsbaugruppe für PROFIBUS-PA. Umkonfigurieren im Betrieb. Redundant aufbaubare Anschaltungsbaugruppe zur Anbindung eines nicht redundanten PROFIBUS-DP ("Y-Link").

[2363754]
KatEntryName=IM 153-2 OD
SHORTNAME=IM 153-2 OD, Redundant
InfoText=IM 153 (OUTDOOR), redundanzfähige Anschaltungsbaugruppe für PROFIBUS-PA. Umkonfigurieren im Betrieb. Redundant aufbaubare Anschaltungsbaugruppe zur Anbindung eines nicht redundanten PROFIBUS-DP ("Y-Link").

[2363760]
KatEntryName=IM 153 PA-Master
SHORTNAME=IM 153 PA-Master
InfoText=IM 153 PA-Master

[2363761]
KatEntryName=IM 153 PA-Master
SHORTNAME=IM 153 PA-Master
InfoText=IM 153 PA-Master

[2363762]
KatEntryName=IM 153 PA-Master
SHORTNAME=IM 153 PA-Master
InfoText=IM 153 PA-Master