[2363417]
KatEntryName=IM151-1 Standard
SHORTNAME=IM151-1 Standard
InfoText= Modulo di interfaccia IM151-1 per moduli di elettronica ET 200S, mittente nella comunicazione diretta; disponibile anche come unità SIPLUS con numero di ordinazione 6AG1 151-1AA03-2AB0 
Comment=Modulo di interfaccia IM151-1 per moduli di elettronica ET 200S, disponibile anche come unità SIPLUS con numero di ordinazione 6AG1 151-1AA03-2AB0 

[2363542]
KatEntryName = IM151-1 FO Standard
InfoText = Modulo di interfaccia IM151-1 con collegamento a fibre ottiche per moduli di elettronica ET 200S, mittente nella comunicazione diretta; 
SHORTNAME=IM151-1 FO Standard
