[2364508]
KatEntryName=V3.0
InfoText = Arbeitsspeicher 256KB; 0,05ms/kAW; MPI+ DP-Anschluß (DP-Master oder DP-Slave); mehrzeiliger Aufbau bis 32 Baugruppen; Sende- und Empfangsfähigkeit für direkten Datenaustausch, Äquidistanz, Routing, S7-Kommunikation (ladbare FBs/FCs), Firmware V3.0
SHORTNAME=CPU 315-2 DP
Comment=6ES7 315-2AH14-0AB0 V3.0, 6ES7 315-6FF04-0AB0 V3.0

[2364509]		
SHORTNAME=DP
InfoText=

[2364510]
KatEntryName = 6ES7 315-2AH14-0AB0
InfoText = 
SHORTNAME=CPU 315-2 DP

[2364511]
KatEntryName=V3.0
InfoText = Arbeitsspeicher 384KB; 0,05ms/kAW; MPI+ DP-Anschluß (DP-Master oder DP-Slave); mehrzeiliger Aufbau bis 32 Baugruppen, Sende- und Empfangsfähigkeit für direkten Datenaustausch, Äquidistanz, Routing, S7-Kommunikation (ladbare FBs/FCs), Firmware V3.0, einsetzbar für Sicherheitsanwendungen; unterstützt PROFIsafe V2
SHORTNAME=CPU 315F-2 DP

[2364512]		
SHORTNAME=DP
InfoText=

[2364513]
KatEntryName = 6ES7 315-6FF04-0AB0
InfoText = 
SHORTNAME=CPU 315F-2 DP
