;------------------------------ SI-Module ASCII- und 3964(R)-Protokoll-Treiber
[2363652]
KatEntryName = 1 SI  ASCII  (4 Byte)
InfoText =Module de communication avec interface série (RS232, RS422 ou RS485) et protocole ASCII avec interface I/O 4 octets
SHORTNAME=1 SI  ASCII  (4 Byte)
Comment=Module de communication avec interface série (RS232, RS422 ou RS485) et protocole 3964(R) ou protocole ASCII

[2363653]
KatEntryName = 1 SI  ASCII  (8 Byte)
InfoText =Module de communication avec interface série (RS232, RS422 ou RS485) et protocole ASCII avec interface I/O 8 octets
SHORTNAME=1 SI  ASCII  (8 Byte)
[2363654]
KatEntryName = 1 SI  ASCII  (32 Byte)
InfoText =Module de communication avec interface série (RS232, RS422 ou RS485) et protocole ASCII avec interface I/O 32 octets
SHORTNAME=1 SI  ASCII  (32 Byte)
[2363655]
KatEntryName = 1 SI  3964(R)  (4 Byte)
InfoText =Module de communication avec interface série (RS232, RS422 ou RS485) et protocole 3964(R) avec interface I/O 4 octets
SHORTNAME=1 SI  3964(R)  (4 Byte)
[2363656]
KatEntryName = 1 SI  3964(R)  (8 Byte)
InfoText =Module de communication avec interface série (RS232, RS422 ou RS485) et protocole 3964(R) avec interface I/O 8 octets
SHORTNAME=1 SI  3964(R)  (8 Byte)
[2363657]
KatEntryName = 1 SI  3964(R)  (32 Byte)
InfoText =Module de communication avec interface série (RS232, RS422 ou RS485) et protocole 3964(R) avec interface  I/O 32 octets
SHORTNAME=1 SI  3964(R)  (32 Byte)

;---------- V1.3
[2364748]
KatEntryName = 1 SI  ASCII  V1.3 (4 Byte)
InfoText =Module de communication avec interface série (RS232, RS422 ou RS485) et protocole ASCII avec interface I/O 4 octets, V1.3
SHORTNAME=1 SI  ASCII  V1.3 (4 B)
[2364749]
KatEntryName = 1 SI  ASCII  V1.3 (8 Byte)
InfoText =Module de communication avec interface série (RS232, RS422 ou RS485) et protocole ASCII avec interface I/O 8 octets, V1.3
SHORTNAME=1 SI  ASCII  V1.3 (8 B)
[2364750]
KatEntryName = 1 SI  ASCII  V1.3 (32 Byte)
InfoText =Module de communication avec interface série (RS232, RS422 ou RS485) et protocole ASCII avec interface I/O 32 octets, V1.3
SHORTNAME=1 SI  ASCII  V1.3 (32 B)
