[2363985]
KatEntryName=V2.5
InfoText=Work memory 1400KB; 0.01ms/1000 instructions; PROFINET connection; S7 communication (loadable FBs/FCs);  PROFINET IO-Controller; supports RT; PROFINET interface and 1 port; PROFINET CBA; PROFINET CBA-Proxy; TCP/IP transport protocol; combined MPI/DP connection (MPI or DP master or DP slave); multiline structure up to 32 modules; constant DP bus cycle time; routing; firmware V2.5
SHORTNAME=CPU 319-3 PN/DP
Comment=Central module of type CPU319-3 PN/DP; Work memory 1400KB; PROFINET connection; firmware V2.5

[2363986]
SHORTNAME=MPI/DP

[2363987]
SHORTNAME=DP

[2363988]
InfoText=PROFINET IO-Controller of CPU 319-3 PN/DP
SHORTNAME=PN-IO
