[2363889]
KatEntryName=V2.3
InfoText=Arbeitsspeicher 256KB; 0,1ms/kAW; PROFINET Anschluss; S7-Kommunikation (ladbare FBs/FCs); PROFINET IO-Controller; PROFINET CBA; PROFINET CBA-Proxy; Transportprotokoll TCP/IP; kombinierter MPI/DP-Anschluss (MPI oder DP-Master oder DP-Slave); mehrzeiliger Aufbau bis 32 Baugruppen; äquidistanter DP-Buszyklus; Routing; Firmware V2.3, einsetzbar für Sicherheitsanwendungen
SHORTNAME=CPU 315F-2 PN/DP
Comment=6ES7 315-2FH13-0AB0, 6ES7 317-2FK13-0AB0

[2363891]
SHORTNAME=MPI/DP

[2363892]
InfoText=PROFINET IO-Controller der CPU 315F-2 PN/DP
SHORTNAME=PN-IO

[2363890]
KatEntryName=6ES7 315-2FH13-0AB0
SHORTNAME=CPU 315F-2 PN/DP
InfoText=

[2363893]
KatEntryName=V2.3
InfoText=Arbeitsspeicher 1024KB; 0,05ms/kAW; PROFINET Anschluss; S7-Kommunikation (ladbare FBs/FCs); PROFINET IO-Controller; PROFINET CBA; PROFINET CBA-Proxy; Transportprotokoll TCP/IP; kombinierter MPI/DP-Anschluss (MPI oder DP-Master oder DP-Slave); mehrzeiliger Aufbau bis 32 Baugruppen; äquidistanter DP-Buszyklus; Routing; Firmware V2.3, einsetzbar für Sicherheitsanwendungen
SHORTNAME=CPU 317F-2 PN/DP

[2363895]
SHORTNAME=MPI/DP

[2363896]
InfoText=PROFINET IO-Controller der CPU 317F-2 PN/DP
SHORTNAME=PN-IO

[2363894]
KatEntryName=6ES7 317-2FK13-0AB0
SHORTNAME=CPU 317F-2 PN/DP
InfoText=

[2363778]
KatEntryName=CPU 315F-2 PN/DP
InfoText=Zentralbaugruppen des Typs CPU 315F-2 PN/DP

[2363782]
KatEntryName=CPU 317F-2 PN/DP
InfoText=Zentralbaugruppen des Typs CPU 317F-2 PN/DP
