[2365012]
KatEntryName=CP 441-1
InfoText=PtP-Kommunikationsprozessor für ein IF963-Modul (3964R, ASCII, Drucker); Multicomputingfähig; einsetzbar mit IF963-Modulen 6ES7 963-xAA10-0AA0
SHORTNAME=CP 441-1
Comment=PtP-Kommunikationsprozessor für ein IF963-Modul (3964R, ASCII, Drucker); Multicomputingfähig; einsetzbar mit IF963-Modulen 6ES7 963-xAA10-0AA0


[2365013]
KatEntryName=CP 441-2
InfoText=PtP-Kommunikation für zwei IF963-Module (RK512, 3964R, ASCII, Drucker, Sondertreiber); Multicomputingfähig; einsetzbar mit IF963-Modulen 6ES7 963-xAA10-0AA0
SHORTNAME=CP 441-2
Comment=PtP-Kommunikation für zwei IF963-Module (RK512, 3964R, ASCII, Drucker, Sondertreiber); Multicomputingfähig; einsetzbar mit IF963-Modulen 6ES7 963-xAA10-0AA0
