;; ============ HSP 0042 =====================================================
;; ============ ET200iSP =====================================================

[2363545]
KatEntryName=ET 200iSP
InfoText=Finely graduated distributed I/O system as intrinsically safe DP slave with IP30 degree of protection.
Comment=Finely graduated distributed I/O system as intrinsically safe DP slave with IP30 degree of protection.

[2363546]
KatEntryName=IM 152-1
InfoText=ET 200iSP interface module for intrinsically safe DP; firmware V1.0
SHORTNAME=IM 152-1

[2363553]
KatEntryName=IM 152-1
InfoText=ET 200iSP interface module for intrinsically safe DP, can be used redundantly in a fault tolerant system (H-System); firmware V2.0
SHORTNAME=IM 152-1

[2363566]
SHORTNAME=IM 152-1

[2363568]
KatEntryName=AI
InfoText=Analog input module for ET 200iSP

[2363569]
KatEntryName=AO
InfoText=Analog output module for ET 200iSP

[2363570]
KatEntryName=DI
InfoText=Digital input module for ET 200iSP

[2363571]
KatEntryName=DO
InfoText=Digital output module for ET 200iSP

[2363578]
KatEntryName=Standby module
InfoText=Standby module for ET 200iSP
SHORTNAME=Standby module

[2363598]
KatEntryName=CiR module
InfoText=Placeholder for inserting a new module during operation.
SHORTNAME=CiR module