[2363395]
KatEntryName=V2.1
SHORTNAME=CPU317-2
InfoText=Memoria de trabajo 512KB; 0,05 ms/1000 instr., conexión MPI+ DP (maestro DP o esclavo DP); configuración en varias filas de hasta 32 módulos; emisor y receptor para comunicación directa; equidistancia; routing; comunicación S7 (FBs/FCs cargables); firmware V2.1
Comment=Memoria de trabajo 512KB; 0,05 ms/1000 instr., conexión MPI+ DP (maestro DP o esclavo DP); configuración en varias filas de hasta 32 módulos; emisor y receptor para comunicación directa; equidistancia; routing; comunicación S7 (FBs/FCs cargables); firmware V2.1

[2363396]
SHORTNAME=DP

[2363397]
SHORTNAME=MPI/DP

[2363398]
KatEntryName=CPU 317-2
InfoText=Módulos centrales del tipo CPU317-2

[2363471]
KatEntryName=6ES7 317-2AJ10-0AB0
SHORTNAME=CPU317-2
InfoText=

