[2363594]
KatEntryName=1 COUNT 24V/100 kHz Mode comptage
InfoText=Module de comptage, 24 V/100 kHz comptage monocoup, continu et périodique, supporte le synchronisme d'horloge
SHORTNAME=1 COUNT 24V/100 kHz C
Comment=Module de comptage, 24 V/100 kHz pour mesure de vitesse, de fréquence et de durée de période ou pour comptage monocoup, continu et périodique ou pour détection de position, supporte le synchronisme d'horloge

[2363595]
KatEntryName=1 COUNT 24V/100 kHz Mode mesure
InfoText=Module de comptage, 24 V/100 kHz, mesure de vitesse, de fréquence et de durée de période, supporte le synchronisme d'horloge
SHORTNAME=1 COUNT 24V/100 kHz M

[2363650]
KatEntryName=1 COUNT 24V/100 kHz Mode détection
InfoText=Module de comptage, 24V/100 kHz pour détection de position, supporte le synchronisme d'horloge
SHORTNAME=1 COUNT 24V/100 kHz W
