[2363990]
KatEntryName=IM154-8 CPU
SHORTNAME=IM154-8 CPU
InfoText=Working memory 256KB; 0.10 ms/1000 instructions; PROFINET connection; S7 communication (loadable FBs/FCs);  PROFINET IO controller; supports RT; PROFINET interface and 3 ports; PROFINET CBA; PROFINET CBA proxy; transport protocol TCP/IP, UDP and ISO on TCP ; combined MPI/DP connection (MPI or DP master or DP slave); DP constant bus cycle time; routing; firmware V2.5; expansion with maximum 16 ET200pro spectrum modules
Comment=Working memory 256KB; 0.10 ms/1000 instructions; PROFINET connection; S7 communication (loadable FBs/FCs);  PROFINET IO controller; supports RT; PROFINET interface and 3 ports; PROFINET CBA; PROFINET CBA proxy; transport protocol TCP/IP, UDP and ISO on TCP ; combined MPI/DP connection (MPI or DP master or DP slave); DP constant bus cycle time; routing; firmware V2.5; expansion with maximum 16 ET200pro spectrum modules

[2363991]
KatEntryName=IM154-8 CPU
SHORTNAME=IM154-8 CPU
InfoText=Working memory 256KB; 0.10 ms/1000 instructions; PROFINET connection; S7 communication (loadable FBs/FCs);  PROFINET IO controller; supports RT; PROFINET interface and 3 ports; PROFINET CBA; PROFINET CBA proxy; transport protocol TCP/IP, UDP and ISO on TCP ; combined MPI/DP connection (MPI or DP master or DP slave); DP constant bus cycle time; routing; firmware V2.5; expansion with maximum 16 ET200pro spectrum modules

[2363992]
SHORTNAME=MPI/DP

[2363993]
InfoText=PROFINET IO controller of the IM154-8 CPU
SHORTNAME=PN-IO

[2364235]
KatEntryName=ET200pro / CPU
InfoText=ET200pro basic module with programmable preprocessing as DP slave 
SHORTNAME=ET200pro / CPU
