;----------------------------------------------------------------
; Namfile für ET200Pro DI
;----------------------------------------------------------------



; --------------------------- 8 DI DC24V	  6ES7 141-4BF00-0AA0	
[2363618]
KatEntryName = 8 DI DC24V
InfoText = Module d'entrées TOR 8 DI DC24V
SHORTNAME=8 DI DC24V
Comment=Modules d'entrées TOR pour ET 200pro

; ----------------------------- 8 DI DC24V HF	6ES7 141-4BF00-0AB0
[2363619]
KatEntryName = 8 DI DC24V HF
InfoText = Module d'entrées TOR 8 DI DC24V High Feature
SHORTNAME=8 DI DC24V HF

