[2363903]
KatEntryName=V2.5
SHORTNAME=CPU317-2
InfoText=Memoria de trabajo 512KB; 0,05 ms/1000 instr., conexión MPI+ DP (maestro DP o esclavo DP); configuración en varias filas de hasta 32 módulos; emisor y receptor para comunicación directa; equidistancia; routing; comunicación S7 (FBs/FCs cargables); firmware V2.5
Comment=Memoria de trabajo 512KB; 0,05 ms/1000 instr., conexión MPI+ DP (maestro DP o esclavo DP); configuración en varias filas de hasta 32 módulos; emisor y receptor para comunicación directa; equidistancia; routing; comunicación S7 (FBs/FCs cargables); firmware V2.5

[2363904]
SHORTNAME=MPI/DP

[2363905]
SHORTNAME=DP
