[2363591]
KatEntryName=1 Pos Universal 5V Inc / Digital
InfoText=Positioning module for controlled positioning, incremental encoder with 5V signal difference,  operation controlled via digital outputs travel minus, travel plus, rapid traverse/creep speed, firmware V1.0
SHORTNAME=1 Pos Universal 5V
Comment=Positioning module for controlled positioning, operation controlled via digital outputs travel minus, travel plus, rapid traverse/creep speed, firmware V1.0

[2363592]
KatEntryName=1 Pos Universal 24V Inc / Digital
InfoText=Positioning module for controlled positioning, incremental encoder with 24V signals,  operation controlled via digital outputs travel minus, travel plus, rapid traverse/creep speed, firmware V1.0
SHORTNAME=1 Pos Universal 24V

[2363593]
KatEntryName=1 Pos Universal SSI / Digital
InfoText=Positioning module for controlled positioning, SSI sensor, operation controlled via digital outputs travel minus, travel plus, rapid traverse/creep speed, firmware V1.0
SHORTNAME=1 Pos Universal SSI
