[2363533]
KatEntryName=V2.0
SHORTNAME=C7 636 Touch
InfoText=Equipo completo; TP 270 10" + CPU con memoria central 128KB; 0,1ms/1000 instr.; DI24/DO16; AI5/AO2 integradas; 4 salidas de impulsos (2,5kHz); contaje y medición a 4 canales con encoders incrementales 24V (60kHz); función de posicionamiento integrada; conexiones MPI+ DP (maestro DP o esclavo DP); emisor y receptor para comunicación directa; equidistancia; routing; comunicación S7 (FBs/FCs cargables); firmware V2.0

[2363534]
KatEntryName=C7-CPU 636 Touch
SHORTNAME=C7 CPU 636 Touch
InfoText=CPU con memoria central 128KB; 0,1ms/1000 instr.; DI24/DO16; AI5/AO2 integradas; 4 salidas de impulsos (2,5kHz); contaje y medición a 4 canales con encoders incrementales 24V (60kHz); función de posicionamiento integrada; conexiones MPI+ DP (maestro DP o esclavo DP); emisor y receptor para comunicación directa; equidistancia; routing; comunicación S7 (FBs/FCs cargables); firmware V2.0

[2363535]
KatEntryName=6ES7 636-2EB00-0AE3
SHORTNAME=C7 636 Touch
InfoText=

[2363536]
KatEntryName=C7-636 Touch
SHORTNAME=C7 636 Touch
InfoText=Equipo completo SIMATIC C7 del tipo C7-636 Touch con interface PROFIBUS DP para configuración descentralizada

