;; ============ HSP 0097 ====================================================

;--------------------------- Slave ET200S Compact 32DI
[2363908]
KatEntryName = ET 200S Compact 32DI
InfoText =Modulo d'interfaccia ET 200S con 32 DI on board, per moduli di elettronica ET 200S, mittente nella comunicazione diretta 
SHORTNAME = ET 200S Compact 32DI
Comment=Modulo d'interfaccia ET 200S con 16DI/16DO, 32DI on board, per moduli di elettronica ET 200S, mittente nella comunicazione diretta 


;--------------------------- Slave ET200S Compact 16DI/16DO
[2363911]
KatEntryName = ET 200S Compact 16DI/16DO
InfoText =Modulo d'interfaccia ET 200S con 16DI/16DO on board, per moduli di elettronica ET 200S, mittente nella comunicazione diretta 
SHORTNAME = ET 200S Compact 16DI/16DO

