[2364084]
KatEntryName=V2.6
InfoText = Memoria di lavoro di 128KB; 0,1ms/1000 istr.; connettore MPI+ DP (master DP o slave DP); configurazione a più file fino a 32 unità; mittente e ricevente nella comunicazione diretta, equidistanza, routing, comunicazione S7 (FB/FC caricabili), firmware V2.6
SHORTNAME=CPU 315-2 DP
Comment=Memoria di lavoro di 128KB; 0,1ms/1000 istr.; connettore MPI+ DP (master DP o slave DP); configurazione a più file fino a 32 unità; mittente e ricevente nella comunicazione diretta, equidistanza, routing, comunicazione S7 (FB/FC caricabili), firmware V2.6

[2364085]		
SHORTNAME=DP
InfoText=

[2364086]
KatEntryName = 6ES7 315-2AG10-0AB0
InfoText = 
SHORTNAME=CPU 315-2 DP
