[2363533]
KatEntryName=V2.0
SHORTNAME=C7 636 Touch
InfoText=Komplettgerät; TP 270 10" + CPU mit Arbeitsspeicher 128KB; 0,1ms/kAW; DI24/DO16; AI5/AO2 integriert; 4 Impulsausgänge (2,5kHz); 4-kanalig zählen und messen mit Inkrementalgebern 24V (60kHz); integrierte Positionierfunktion; MPI+ DP-Anschluß (DP-Master oder DP-Slave); Sende- und Empfangsfähigkeit für direkten Datenaustausch; Äquidistanz; Routing; S7-Kommunikation (ladbare FBs/FCs); Firmware V2.0

[2363534]
KatEntryName=C7-CPU 636 Touch
SHORTNAME=C7 CPU 636 Touch
InfoText=CPU mit Arbeitsspeicher 128KB; 0,1ms/kAW; DI24/DO16; AI5/AO2 integriert; 4 Impulsausgänge (2,5kHz); 4-kanalig zählen und messen mit Inkrementalgebern 24V (60kHz); integrierte Positionierfunktion; MPI+ DP-Anschluß (DP-Master oder DP-Slave); Sende- und Empfangsfähigkeit für direkten Datenaustausch; Äquidistanz; Routing; S7-Kommunikation (ladbare FBs/FCs); Firmware V2.0

[2363535]
KatEntryName=6ES7 636-2EB00-0AE3
SHORTNAME=C7 636 Touch
InfoText=

[2363536]
KatEntryName=C7-636 Touch
SHORTNAME=C7 636 Touch
InfoText=Komplettsystem SIMATIC C7 des Typs C7-636 Touch mit PROFIBUS DP-Schnittstelle für dezentrale Strukturen

