[2363399]
KatEntryName=IM151-7 CPU
SHORTNAME=IM151-7 CPU
InfoText=Work memory 48KB; 0.3ms/1000 instructions; MPI+ DP connector (stand alone or DP slave); send and receive capability for direct data exchange; firmware V2.1; expansion with a maximum of 63 modules of the ET200S range
Comment=Work memory 48KB; 0.3ms/1000 instructions; MPI+ DP connector (stand alone or DP slave); send and receive capability for direct data exchange; firmware V2.1; expansion with a maximum of 63 modules of the ET200S range

[2363400]
KatEntryName=IM151-7 CPU
SHORTNAME=IM151-7 CPU
InfoText=Work memory 48KB; 0.3ms/1000 instructions; MPI+ DP connector (stand alone or DP slave); send and receive capability for direct data exchange; firmware V2.1; expansion with a maximum of 63 modules of the ET200S range

[2363401]
SHORTNAME=MPI/DP

[2363402]
KatEntryName=6ES7 138-4HA00-0AB0
SHORTNAME=DP
InfoText=Insertable DP master

[2363416]
KatEntryName=Master interface
InfoText=Master interface for ET 200S

