[2363479]
KatEntryName=V2.0
SHORTNAME=C7 613
InfoText=Complete device; display and operator unit 4 rows, 21 buttons + CPU 313C with 32KB work memory; 0.1ms/1000 instructions; DI24/DO16; AI5/AO2 integrated; 3 pulse outputs (2.5kHz); 3 channel counting and measuring with incremental encoders 24V (30kHz); MPI connector; single-tier configuration up to 4 modules; firmware V2.0

[2363480]
KatEntryName=C7-CPU 613
SHORTNAME=C7 CPU 613
InfoText=CPU 313C with 32KB work memory; 0.1ms/1000 instructions; DI24/DO16; AI5/AO2 integrated; 3 pulse outputs (2,5kHz); 3 channel counting and measuring with incremental encoders 24V (30kHz); MPI connector; single-tier configuration up to 4 modules; firmware V2.0

[2363481]
KatEntryName=6ES7 613-1CA01-0AE3
SHORTNAME=C7 613
InfoText=

