[2363985]
KatEntryName=V2.5
InfoText=Arbeitsspeicher 1400KB; 0,01ms/kAW; PROFINET Anschluss; S7-Kommunikation (ladbare FBs/FCs);  PROFINET IO-Controller; unterstützt RT; PROFINET Schnittstelle und 1 Port; PROFINET CBA; PROFINET CBA-Proxy; Transportprotokoll TCP/IP; kombinierter MPI/DP-Anschluss (MPI oder DP-Master oder DP-Slave); mehrzeiliger Aufbau bis 32 Baugruppen; äquidistanter DP-Buszyklus; Routing; Firmware V2.5
SHORTNAME=CPU 319-3 PN/DP
Comment=Zentralbaugruppen des Typs CPU319-3 PN/DP; Arbeitsspeicher 1400KB; PROFINET Anschluss; Firmware V2.5

[2363986]
SHORTNAME=MPI/DP

[2363987]
SHORTNAME=DP

[2363988]
InfoText=PROFINET IO-Controller der CPU 319-3 PN/DP
SHORTNAME=PN-IO
