[2363941]
KatEntryName=V2.0
SHORTNAME=C7 613
InfoText=Système intégré compact; unité d'affichage et de commande 4 lignes, 21 touches + CPU 313C avec mémoire de travail 64 Ko; 0,1ms/kinst; DI24/DO16; AI5/AO2 intégrées; 3 sorties d'impulsion (2,5kHz); 3 voies pour comptage et mesure avec codeurs incrémentaux 24V (30kHz); port MPI; configuration à une rangée jusqu'à 4 modules; firmware V2.0
Comment=6ES7 613-1CA02-0AE3, 6ES7 635-2EB02-0AE3, 6ES7 635-2EC02-0AE3

[2363942]
KatEntryName=C7-CPU 613
SHORTNAME=C7 CPU 613
InfoText=CPU 313C avec mémoire de travail 64 Ko; 0,1ms/kinst; DI24/DO16; AI5/AO2 intégrées; 3 sorties d'impulsion (2,5kHz); 3 voies pour comptage et mesure avec codeurs incrémentaux 24V (30kHz); port MPI; configuration à une rangée jusqu'à 4 modules; firmware V2.0

[2363943]
KatEntryName=6ES7 613-1CA02-0AE3
SHORTNAME=C7 613
InfoText=

[2363944]
KatEntryName=V2.0
SHORTNAME=C7 635 Touch
InfoText=Système intégré compact; TP 170 B + CPU avec mémoire de travail 96 Ko; 0,1ms/kinst; DI24/DO16; AI5/AO2 intégrées; 4 sorties d'impulsion (2,5kHz); comptage et mesure 4 voies avec codeurs incrémentaux 24V (60kHz); fonction de positionnement intégrée; port MPI + DP (maître ou esclave DP); échange de données direct (émetteur et récepteur); équidistance; routage; communication S7 (FB/FC chargeables); firmware V2.0

[2363945]
KatEntryName=C7-CPU 635 Touch
SHORTNAME=C7 CPU 635 Touch
InfoText=CPU avec mémoire de travail 96 Ko; 0,1ms/kinst; DI24/DO16; AI5/AO2 intégrées; 4 sorties d'impulsion (2,5kHz); comptage et mesure 4 voies avec codeurs incrémentaux 24V (60kHz); fonction de positionnement intégrée; port MPI + DP (maître ou esclave DP); échange de données direct (émetteur et récepteur); équidistance; routage; communication S7 (FB/FC chargeables); firmware V2.0

[2363946]
KatEntryName=6ES7 635-2EB02-0AE3
SHORTNAME=C7 635 Touch
InfoText=

[2363947]
KatEntryName=V2.0
SHORTNAME=C7 635 Key
InfoText=Système intégré compact; OP 170 B + CPU avec mémoire de travail 96 Ko; 0,1ms/kinst; DI24/DO16; AI5/AO2 intégrées; 4 sorties d'impulsion (2,5kHz); 4 voies pour comptage et mesure avec codeurs incrémentaux 24V (60kHz); fonction de positionnement intégrée; ports MPI + DP (maître DP ou esclave DP); échange de données direct (émetteur et récepteur); équidistance; routage; communication S7 (FB/FC chargeables); firmware V2.0

[2363948]
KatEntryName=C7-CPU 635 Key
SHORTNAME=C7 CPU 635 Key
InfoText=CPU avec mémoire de travail 96 Ko; 0,1ms/kinst; DI24/DO16; AI5/AO2 intégrées; 4 sorties d'impulsion (2,5kHz); 4 voies pour comptage et mesure avec codeurs incrémentaux 24V (60kHz); fonction de positionnement intégrée; ports MPI + DP (maître ou esclave DP); échange de données direct (émetteur et récepteur); équidistance; routage; communication S7 (FB/FC chargeables); firmware V2.0

[2363949]
KatEntryName=6ES7 635-2EC02-0AE3
SHORTNAME=C7 635 Key
InfoText=

