[2364240]
KatEntryName=IM 153-2
SHORTNAME=IM 153-2, ridondata
InfoText=IM 153-2 Collegamento al bus per fino a 12 S7-300 SM ,FM (senza FM356-4), sostituzione unità in funzionamento.  Utilizzabile con bus backplane nel sistema H in modo ridondato, supporta sincronismo di clock.
Comment=IM 153-2 R5

[2364241]
KatEntryName=IM 153-2 OD
SHORTNAME=IM 153-2 OD, ridondata
InfoText=IM 153-2 (OUTDOOR) Collegamento al bus per fino a 12 S7-300 SM ,FM (senza FM356-4), sostituzione unità in funzionamento.  Utilizzabile con bus backplane nel sistema H in modo ridondato, supporta sincronismo di clock.


[2364244]
KatEntryName=IM 153-2
SHORTNAME=IM 153-2, ridondata
InfoText=IM 153, Unità di interfaccia che supporta la ridondanza per PROFIBUS-PA. Riconfigurazione in funzionamento. Unità di interfaccia che supporta la ridondanza per il collegamento di un PROFIBUS-DP non ridondato ("Y-Link").

[2364245]
KatEntryName=IM 153-2 OD
SHORTNAME=IM 153-2 OD, ridondata
InfoText=IM 153 (OUTDOOR), Unità di interfaccia che supporta la ridondanza per PROFIBUS-PA. Riconfigurazione in funzionamento. Unità di interfaccia che supporta la ridondanza per il collegamento di un PROFIBUS-DP non ridondato ("Y-Link").

[2364248]
KatEntryName=IM 153 PA-Master
SHORTNAME=IM 153 PA-Master
InfoText=IM 153 PA-Master

[2364249]
KatEntryName=IM 153 PA-Master
SHORTNAME=IM 153 PA-Master
InfoText=IM 153 PA-Master