[2363406]
KatEntryName=X-BM 147 / CPU
SHORTNAME=BM 147-2
InfoText=Módulo básico BM147 con preprocesamiento programable, memoria de trabajo 48KB; 0,1 ms/1000 instr.; interfaces: esclavo MPI/DP y maestro DP; emisor para comunicación directa; firmware V2.1; configuración en una fila de hasta 7 módulos de ampliación de la gama ET200X

[2363407]
KatEntryName=BM 147 / CPU
SHORTNAME=BM 147-2
InfoText=Memoria de trabajo 48KB; 0,1 ms/1000 instr.; interfaces: esclavo MPI/DP y maestro DP; emisor para comunicación directa; firmware V2.1

[2363408]
SHORTNAME=MPI/DP

[2363409]
SHORTNAME=DP

