[2365012]
KatEntryName=CP 441-1
InfoText=Point-to-point communication processor for an IF963 module (3964R, ASCII, printer); multicomputing capability; can be used with IF963 modules 6ES7 963-xAA10-0AA0
SHORTNAME=CP 441-1
Comment=Point-to-point communication processor for an IF963 module (3964R, ASCII, printer); multicomputing capability; can be used with IF963 modules 6ES7 963-xAA10-0AA0


[2365013]
KatEntryName=CP 441-2
InfoText=PtP communication for two IF963 modules (RK512, 3964R, ASCII, printer, special driver); multicomputing capability; can be used with IF963 modules 6ES7 963-xAA10-0AA0
SHORTNAME=CP 441-2
Comment=PtP communication for two IF963 modules (RK512, 3964R, ASCII, printer, special driver); multicomputing capability; can be used with IF963 modules 6ES7 963-xAA10-0AA0
