[2363667]
KatEntryName=1 SSI
InfoText=SSI-Modul für direkten Anschluß von Absolutwertgebern mit Latch- und Vergleichswertfunktionen, unterstützt Taktsynchronität
SHORTNAME=1 SSI
Comment=SSI-Modul für direkten Anschluß von Absolutwertgebern mit Latch- und Vergleichswertfunktionen oder mit zeitoptimierter Geberwertübertragung, unterstützt Taktsynchronität

[2363668]
KatEntryName=1 SSI Fast-Mode
InfoText=SSI-Modul für direkten Anschluß von Absolutwertgebern mit zeitoptimierter Geberwertübertragung, unterstützt Taktsynchronität
SHORTNAME=1 SSI Fast-Mode
