;------------------------------ SI-Module ASCII- und 3964(R)-Protokoll-Treiber
[2363652]
KatEntryName = 1 SI  ASCII  (4 Byte)
InfoText =Kommunikationsmodul mit einer seriellen Schnittstelle (RS232, RS422 oder RS485) und ASCII-Protokoll mit 4 Byte I/O Schnittstelle
SHORTNAME=1 SI  ASCII  (4 Byte)
Comment=Kommunikationsmodul mit einer seriellen Schnittstelle (RS232, RS422 oder RS485) und 3964(R) Protokoll oder ASCII-Protokoll

[2363653]
KatEntryName = 1 SI  ASCII  (8 Byte)
InfoText =Kommunikationsmodul mit einer seriellen Schnittstelle (RS232, RS422 oder RS485) und ASCII-Protokoll mit 8 Byte I/O Schnittstelle
SHORTNAME=1 SI  ASCII  (8 Byte)
[2363654]
KatEntryName = 1 SI  ASCII  (32 Byte)
InfoText =Kommunikationsmodul mit einer seriellen Schnittstelle (RS232, RS422 oder RS485) und ASCII-Protokoll mit 32 Byte I/O Schnittstelle
SHORTNAME=1 SI  ASCII  (32 Byte)
[2363655]
KatEntryName = 1 SI  3964(R)  (4 Byte)
InfoText =Kommunikationsmodul mit einer seriellen Schnittstelle (RS232, RS422 oder RS485) und 3964(R) Protokoll mit 4 Byte I/O Schnittstelle
SHORTNAME=1 SI  3964(R)  (4 Byte)
[2363656]
KatEntryName = 1 SI  3964(R)  (8 Byte)
InfoText =Kommunikationsmodul mit einer seriellen Schnittstelle (RS232, RS422 oder RS485) und 3964(R) Protokoll mit 8 Byte I/O Schnittstelle
SHORTNAME=1 SI  3964(R)  (8 Byte)
[2363657]
KatEntryName = 1 SI  3964(R)  (32 Byte)
InfoText =Kommunikationsmodul mit einer seriellen Schnittstelle (RS232, RS422 oder RS485) und 3964(R) Protokoll mit 32 Byte I/O Schnittstelle
SHORTNAME=1 SI  3964(R)  (32 Byte)

;---------- V1.3
[2364748]
KatEntryName = 1 SI  ASCII  V1.3 (4 Byte)
InfoText =Kommunikationsmodul mit einer seriellen Schnittstelle (RS232, RS422 oder RS485) und ASCII-Protokoll mit 4 Byte I/O Schnittstelle, V1.3
SHORTNAME=1 SI  ASCII  V1.3 (4 B)
[2364749]
KatEntryName = 1 SI  ASCII  V1.3 (8 Byte)
InfoText =Kommunikationsmodul mit einer seriellen Schnittstelle (RS232, RS422 oder RS485) und ASCII-Protokoll mit 8 Byte I/O Schnittstelle, V1.3
SHORTNAME=1 SI  ASCII  V1.3 (8 B)
[2364750]
KatEntryName = 1 SI  ASCII  V1.3 (32 Byte)
InfoText =Kommunikationsmodul mit einer seriellen Schnittstelle (RS232, RS422 oder RS485) und ASCII-Protokoll mit 32 Byte I/O Schnittstelle, V1.3
SHORTNAME=1 SI  ASCII  V1.3 (32 B)
