[2363403]
KatEntryName=X-BM 147 / CPU
SHORTNAME=BM 147-1
InfoText=Basismodul BM147 mit programmierbarer Vorverarbeitung, Arbeitsspeicher 48KB; 0,1ms/kAW; Schnittstellen: MPI/DP-Slave; Sendefähigkeit für direkten Datenaustausch; Firmware V2.1; einzeiliger Aufbau bis 7 Erweiterungsmodulen des ET200X-Spektrums

[2363404]
KatEntryName=BM 147 / CPU
SHORTNAME=BM 147-1
InfoText=Arbeitsspeicher 48KB; 0,1ms/kAW; Schnittstellen: MPI/DP-Slave; Sendefähigkeit für direkten Datenaustausch; Firmware V2.1

[2363405]
SHORTNAME=MPI/DP

