[2364015]
KatEntryName=V2.1
SHORTNAME=CPU317F-2
InfoText=1024 KB work memory; 0.05ms/1000 instructions; MPI+ DP connection (DP master or DP slave); multi-tier configuration up to 32 modules; send and receive capability for direct data exchange; constant bus cycle time, routing, S7 Communication (loadable FBs/FCs); firmware V2.1, can be used for safety applications
Comment=1024 KB work memory; 0.05ms/1000 instructions; MPI+ DP connection (DP master or DP slave); multi-tier configuration up to 32 modules; send and receive capability for direct data exchange; constant bus cycle time, routing, S7 Communication (loadable FBs/FCs); firmware V2.1, can be used for safety applications

[2364017]
SHORTNAME=MPI/DP

[2364018]
SHORTNAME=DP

[2364016]
KatEntryName=6ES7 317-6FF03-0AB0
SHORTNAME=CPU317F-2
InfoText=
