[2364918]
KatEntryName = V3.3
InfoText = Arbeitsspeicher 128KB; 0,07ms/kAW; DI16/DO16 integriert; 3 Impulsausg‰nge (2,5kHz); 3-kanalig z‰hlen und messen mit Inkrementalgebern 24V (30kHz); MPI+ PtP-Anschluﬂ (RS422/485 (ASCII, 3964(R))); mehrzeiliger Aufbau bis 31 Baugruppen; Firmware V3.3
SHORTNAME=CPU 313C-2 PtP
Comment=6ES7 313-6BG04-0AB0 V3.3, 6ES7 314-6BH04-0AB0 V3.3

[2364920]
KatEntryName = V3.3
InfoText = Arbeitsspeicher 192KB; 0,06ms/kAW; DI24/DO16; AI5/AO2 integriert; 4 Impulsausg‰nge (2,5kHz); 4-kanalig z‰hlen und messen mit Inkrementalgebern 24V (60kHz); integrierte Positionierfunktion; MPI+ PtP-Anschluﬂ (RS422/485 (ASCII, 3964(R), RK512)); mehrzeiliger Aufbau bis 31 Baugruppen; Firmware V3.3
SHORTNAME=CPU 314C-2 PtP

[2364919]
KatEntryName = 6ES7 313-6BG04-0AB0
InfoText = 
SHORTNAME=CPU 313C-2 PtP

[2364921]
KatEntryName = 6ES7 314-6BH04-0AB0
InfoText = 
SHORTNAME=CPU 314C-2 PtP
