[2363692]
KatEntryName=V2.4
InfoText=Memoria de trabajo 1400KB; 0,01ms/1000 instr.; conexión PROFINET; comunicación S7 (FBs/FCs cargables);  PROFINET IO-Controller; PROFINET CBA; PROFINET CBA-Proxy; protocolo de transporte TCP/IP; conexión MPI/DP combinada (MPI o maestro DP o esclavo DP); configuración en varias filas de hasta 32 módulos; ciclo de bus DP equidistante; routing; firmware V2.4
SHORTNAME=CPU 319-3 PN/DP
Comment=Módulos centrales del tipo CPU319-3 PN/DP; Memoria de trabajo 1400KB; conexión PROFINET; firmware V2.4

[2363836]
KatEntryName=V2.4-WEB
InfoText=Memoria de trabajo 1400KB; 0,01ms/1000 instr.; conexión PROFINET; comunicación S7 (FBs/FCs cargables);  PROFINET IO-Controller; PROFINET CBA; PROFINET CBA-Proxy; protocolo de transporte TCP/IP; conexión MPI/DP combinada (MPI o maestro DP o esclavo DP); configuración en varias filas de hasta 32 módulos; ciclo de bus DP equidistante; routing; firmware V2.4-WEB
SHORTNAME=CPU 319-3 PN/DP

[2363693]
SHORTNAME=MPI/DP

[2363694]
SHORTNAME=DP

[2363695]
InfoText=Controlador PROFINET IO de la CPU 319-3 PN/DP
SHORTNAME=PN-IO

[2363696]
KatEntryName=CPU 319-3 PN/DP
InfoText=Módulos centrales del tipo CPU319-3 PN/DP

[2363697]
KatEntryName=6ES7 318-3EL00-0AB0
SHORTNAME=CPU 319-3 PN/DP
InfoText=
