[2363633]
KatEntryName=IM151-7 CPU
SHORTNAME=IM151-7 CPU
InfoText=Work memory 64KB; 0.3ms/1000 instructions; MPI+ DP connector (stand alone or DP slave); send and receive capability for direct data exchange; firmware V2.1; expansion with a maximum of 63 modules of the ET200S range

[2363634]
KatEntryName=IM151-7 CPU
SHORTNAME=IM151-7 CPU
InfoText=Work memory 64KB; 0.3ms/1000 instructions; MPI+ DP connector (stand alone or DP slave); send and receive capability for direct data exchange; firmware V2.1; expansion with a maximum of 63 modules of the ET200S range

[2363635]
SHORTNAME=MPI/DP
