[2363473]
KatEntryName=V2.0
SHORTNAME=C7 635 Touch
InfoText=Sistema integrato compatto; TP 170 B + CPU con memoria di lavoro di 64KB; 0,1ms/1000istr.; DI24/DO16; AI5/AO2 integrati; 4 uscite di impulsi (2,5kHz); a 4 canali per conteggio e misura con encoder incrementali a 24V (60kHz); funzione di posizionamento integrata; connettore MPI+DP (master DP o slave DP); mittente e ricevente nella comunicazione diretta; equidistanza; routing; comunicazione S7 (FB/FC caricabili); firmware V2.0

[2363474]
KatEntryName=C7-CPU 635 Touch
SHORTNAME=C7 CPU 635 Touch
InfoText=CPU con memoria di lavoro 64KB; 0,1ms/1000istr.; DI24/DO16; AI5/AO2 integrati; a 4 uscite di impulsi (2,5kHz); a 4 canali con conteggio e misura con encoder incrementali a 24V (60kHz); funzione di posizionamento integrata; connettore MPI+DP (master DP o slave DP); mittente e ricevente nella comunicazione diretta; equidistanza; routing; comunicazione S7 (FB/FC caricabili); firmware V2.0

[2363475]
KatEntryName=6ES7 635-2EB01-0AE3
SHORTNAME=C7 635 Touch
InfoText=

