[2363550]
KatEntryName=ICU24
InfoText=Regelungsbaugruppe ET 200S FC. In Verbindung mit Leistungsteil IPM25 oder externem PM2xx; Leistungsteil wird nicht in HW Konfig projektiert; Option: Brake Control Modul (nur mit IPM25)
SHORTNAME=ICU24
Comment=ET200S-Frequenzumrichter 6SL3 244-0SA00-1AA0 und 6SL3 244-0SA01-1AA0

[2363551]
KatEntryName=ICU24F
InfoText=Regelungsbaugruppe ET 200S FC mit integrierten Sicherheitsfunktionen. In Verbindung mit Leistungsteil IPM25 oder externem PM2xx; Leistungsteil wird nicht in HW Konfig projektiert. Option: Brake Control Modul (nur mit IPM25)
SHORTNAME=ICU24F

[2363548]
KatEntryName=Frequenzumrichter
InfoText=Frequenzumrichter für ET 200S
