[2364900]
KatEntryName=V3.3
SHORTNAME=CPU 317-2 DP
InfoText=Work memory 1024Kbytes; 0.025ms/1000 instructions; MPI+ DP connector (DP master or DP slave); multi-tier configuration of up to 32 modules; send and receive capability for direct data exchange; constant bus cycle, routing; S7 Communication (loadable FBs/FCs); firmware V3.3
Comment=6ES7 317-2AK14-0AB0 V3.3, 6ES7 317-6FF04-0AB0 V3.3

[2364901]
SHORTNAME=MPI/DP

[2364902]
SHORTNAME=DP

[2364903]
KatEntryName=6ES7 317-2AK14-0AB0
SHORTNAME=CPU 317-2 DP
InfoText=

[2364904]
KatEntryName=V3.3
SHORTNAME=CPU 317F-2 DP
InfoText=Work memory 1536Kbytes; 0.025ms/1000 instructions; MPI+ DP connector (DP master or DP slave); multi-tier configuration of up to 32 modules; send and receive capability for direct data exchange; constant bus cycle, routing; S7 Communication (loadable FBs/FCs); firmware V3.3, can be used for safety applications; supports PROFIsafe V2

[2364905]
SHORTNAME=MPI/DP

[2364906]
SHORTNAME=DP

[2364907]
KatEntryName=6ES7 317-6FF04-0AB0
SHORTNAME=CPU 317F-2 DP
InfoText=
