[2363419]
KatEntryName=V2.1
SHORTNAME=CPU317F-2
InfoText=Mémoire de travail 512 Ko; 0,05ms/kinst; port MPI+ DP (maître ou esclave DP); configuration multirangée jusqu'à 32 modules; échange de données direct possible ; équidistance; routage; communication S7 (FB/FC chargeables); firmware V2.1, mise en oeuvre possible dans des applications de sécurité; également vendu comme module SIPLUS sous le numéro de référence 6AG1 317-6FF00-2AB0
Comment=Mémoire de travail 512 Ko; 0,05ms/kinst; port MPI+ DP; configuration multirangée jusqu'à 32 modules; équidistance; routage; firmware V2.1, mise en oeuvre possible dans des applications de sécurité; également vendu comme module SIPLUS sous le numéro de référence 6AG1 317-6FF00-2AB0

[2363420]
SHORTNAME=DP

[2363421]
SHORTNAME=MPI/DP

[2363422]
KatEntryName=CPU 317F-2
InfoText=Unités centrales de type CPU317F-2

[2363472]
KatEntryName=6ES7 317-6FF00-0AB0
SHORTNAME=CPU317F-2
InfoText=


