[2363579]
KatEntryName=IM151-7 F-CPU
SHORTNAME=IM151-7 F-CPU
InfoText=Memoria de trabajo 64/96KB; 0,3ms/1000 instr.; conexión MPI+ DP (stand-alone o esclavo DP); emisor y receptor para comunicación directa; firmware V2.1; ampliación con un máximo de 63 módulos de la gama ET200S; apto para aplicaciones de seguridad
Comment=Memoria de trabajo 64/96KB; 0,3ms/1000 instr.; conexión MPI+ DP (stand-alone o esclavo DP); emisor y receptor para comunicación directa; firmware V2.1; ampliación con un máximo de 63 módulos de la gama ET200S; apto para aplicaciones de seguridad

[2363580]
KatEntryName=IM151-7 F-CPU
SHORTNAME=IM151-7 F-CPU
InfoText=Memoria de trabajo 64/96KB; 0,3ms/1000 instr.; conexión MPI+ DP (stand-alone o esclavo DP); emisor y receptor para comunicación directa; firmware V2.1; ampliación con un máximo de 63 módulos de la gama ET200S; apto para aplicaciones de seguridad

[2363581]
SHORTNAME=MPI/DP


