[2363529]
KatEntryName=V2.0
SHORTNAME=C7 636 Key
InfoText=Sistema integrato compatto; OP 270 6" + CPU con memoria di lavoro di 128KB; 0,1ms/1000istr.; DI24/DO16; AI5/AO2 integrati; 4 uscite di impulsi (2,5kHz); a 4 canali per conteggio e misura con encoder incrementali a 24V (60kHz); funzione di posizionamento integrata; connettore MPI+ DP (master DP o slave DP); mittente e ricevente nella comunicazione diretta; equidistanza; routing; comunicazione S7 (FB/FC caricabili); firmware V2.0

[2363530]
KatEntryName=C7-CPU 636 Key
SHORTNAME=C7 CPU 636 Key
InfoText=CPU con memoria di lavoro di 128KB; 0,1ms/1000istr.; DI24/DO16; AI5/AO2 integrati; 4 uscite di impulsi (2,5kHz); a 4 canali di conteggio e misura a 24V (60kHz); funzione di posizionamento integrata; connettore MPI+ DP (master DP o slave DP); mittente e ricevente nella comunicazione diretta; equidistanza; routing; comunicazione S7 (FB/FC caricabili); firmware V2.0

[2363531]
KatEntryName=6ES7 636-2EC00-0AE3
SHORTNAME=C7 636 Key
InfoText=

[2363532]
KatEntryName=C7-636 Key
SHORTNAME=C7 636 Key
InfoText=Sistema integrato compatto SIMATIC C7 del tipo C7-636 Key con interfaccia PROFIBUS DP per configurazioni decentrate

