[2363560]
KatEntryName=V2.3
InfoText=Memoria di lavoro 128KB; 0,1ms/1000 istr.; collegamento PROFINET; comunicazione S7 (FB/FC caricabili); PROFINET IO-Controller; PROFINET CBA; PROFINET CBA-Proxy;  protocollo di trasporto; TCP/IP; connettore MPI/DP combinato (MPI o master DP oppure slave DP); configurazione a più file fino a 32 unità; ciclo di bus DP equidistante; routing; firmware V2.3;disponibile anche come unità SIPLUS con numero di ordinazione 6AG1 315-2EG10-2AB0 
SHORTNAME=CPU 315-2 PN/DP
Comment=Memoria di lavoro 128KB; 0,1ms/1000 istr.; collegamento PROFINET; comunicazione S7 (FB/FC caricabili); PROFINET IO-Controller; PROFINET CBA; PROFINET CBA-Proxy;  protocollo di trasporto; TCP/IP; connettore MPI/DP combinato (MPI o master DP oppure slave DP); configurazione a più file fino a 32 unità; ciclo di bus DP equidistante; routing; firmware V2.3;disponibile anche come unità SIPLUS con numero di ordinazione 6AG1 315-2EG10-2AB0 

[2363561]
SHORTNAME=MPI/DP

[2363562]
InfoText=Controller PROFINET IO della CPU 315-2 PN/DP
SHORTNAME=PN-IO

[2363563]
KatEntryName=CPU 315-2 PN/DP
InfoText=Unità centrali di tipo CPU 315-2 PN/DP

[2363564]
KatEntryName=6ES7 315-2EG10-0AB0
SHORTNAME=CPU 315-2 PN/DP
InfoText=

