[2363565]
KatEntryName=4 AI 2WIRE HART
InfoText=Analog input module 4xHART, 4-20mA, 2DMU
SHORTNAME=4 AI 2WIRE HART
Comment=Analog input module 4xHART for ET 200iSP

[2363582]
KatEntryName=4 AI 4WIRE HART
InfoText=Analog input module 4xHART, 0/4-20mA, 4DMU
SHORTNAME=4 AI 4WIRE HART

[2363583]
KatEntryName=HART Field Device
InfoText=HART field device
SHORTNAME=HART Field Device

[2364717]
KatEntryName=4 AI 2WIRE HART
InfoText=Analog input module 4xHART, 4-20mA, 2DMU, as of release 9, HART Fast Mode
SHORTNAME=4 AI 2WIRE HART

[2364718]
KatEntryName=4 AI 4WIRE HART
InfoText=Analog input module 4xHART, 0/4-20mA, 4DMU, as of release 8, HART Fast Mode
SHORTNAME=4 AI 4WIRE HART
