[2364082]
KatEntryName=V2.6
InfoText=Work memory 32 KB; 0.2 ms/1000 instructions; MPI connection; single-tier configuration up to 8 modules; S7 communication (loadable FBs/FCs); firmware V2.6
SHORTNAME=CPU 312
Comment=6ES7 312-1AE13-0AB0 V2.6, 6ES7 314-1AG13-0AB0 V2.6

[2364083]
KatEntryName=V2.6
InfoText=Work memory 96 KB; 0.1ms/1000 instructions; MPI connection; multi-tier configuration up to 32 modules; S7 Communication (loadable FBs/FCs); firmware V2.6
SHORTNAME=CPU 314

[2363878]
KatEntryName = 6ES7 312-1AE13-0AB0
InfoText = 
SHORTNAME=CPU 312

[2363880]
KatEntryName = 6ES7 314-1AG13-0AB0
InfoText = 
SHORTNAME=CPU 314
