[2363622]
KatEntryName=X-BM 147 / CPU
SHORTNAME=BM 147-1
InfoText=Module de base BM147 avec prétraitement programmable, mémoire de travail 64 Ko; 0,1ms/Kinst; interfaces : esclave MPI/DP; échange de données possible côté émetteur; firmware V2.1; configuration à une rangée jusqu'à 7 modules d'extension de la gamme ET200X

[2363623]
KatEntryName=BM 147 / CPU
SHORTNAME=BM 147-1
InfoText=Mémoire de travail 64 Ko; 0,1ms/Kinst; interfaces : esclave MPI/DP; échange de données direct possible côté émetteur; firmware V2.1

[2363624]
SHORTNAME=MPI/DP

[2363625]
KatEntryName=X-BM 147 / CPU
SHORTNAME=BM 147-2
InfoText=Module de base BM147 avec prétraitement programmé, mémoire de travail 64 Ko; 0,1ms/Kinst; interfaces : esclave MPI/DP et maître DP; échange de données direct possible côté émetteur; firmware V2.1; configuration à une rangée jusqu'à 7 modules d'extension de la gamme ET200X

[2363626]
KatEntryName=BM 147 / CPU
SHORTNAME=BM 147-2
InfoText=Mémoire de travail 64 Ko; 0,1ms/Kinst; interfaces :esclave MPI/DP et maître DP; échange de données direct possible côté émetteur; firmware V2.1

[2363627]
SHORTNAME=MPI/DP

[2363628]
SHORTNAME=DP

[2363629]
KatEntryName=X-BM 147 / CPU
SHORTNAME=BM 147-2 enhanced
InfoText=Module de base BM147 avec prétraitement programmé, mémoire de travail 128 Ko; 0,1ms/Kinst; interfaces : esclave MPI/DP et maître DP; échange de données direct possible côté émetteur; firmware V2.1; configuration à une rangée jusqu'à 7 modules d'extension de la gamme ET200X

[2363630]
KatEntryName=BM 147 / CPU
SHORTNAME=BM 147-2 enhanced
InfoText=Mémoire de travail 128 Ko; 0,1ms/Kinst; interfaces :esclave MPI/DP et maître DP; échange de données direct possible côté émetteur; firmware V2.1

[2363631]
SHORTNAME=MPI/DP

[2363632]
SHORTNAME=DP
