[2363678]
KatEntryName = SM 331 AI8x16Bit HART
InfoText =Unità di ingresso analogica AI8x16Bit, 0/4...20mA, +/-20mA, con comunicazione HART
SHORTNAME=AI8x16Bit HART
Comment=Unità di ingresso/uscita analogica con comunicazione HART

[2363679]
KatEntryName = SM 332 AO8x16Bit HART
InfoText =Unità di uscita analogica AO8x16Bit, 0/4..20mA, con comunicazione HART
SHORTNAME=AO8x16Bit HART

[2363680]
KatEntryName=Apparecchiatura da campo HART
InfoText=Apparecchiatura da campo HART
SHORTNAME=Apparecchiatura da campo HART