[2363789]
KatEntryName=4DI DC24V ST
InfoText=Digital input module DI 4x24 VDC, standard
SHORTNAME=4DI DC24V ST
Comment=Analog output module AO/AI 2xI/2XU and digital output module DO

[2363790]
KatEntryName=4DI DC24V HF
InfoText=Digital input module 4 DI 24VDC, High Feature; diagnostics, supports clocking
SHORTNAME=4DI DC24V HF

[2363791]
KatEntryName=4DI DC24V/SRC ST
InfoText=Digital input module 4 DI DC24V, SOURCE INPUT; M-type 
SHORTNAME=4DI DC24V/SRC ST

[2363792]
KatEntryName=2DO DC24V/0,5A ST
InfoText=Digital output module DO 2x24 VDC/0.5 A, standard
SHORTNAME=2DO DC24V/0.5A ST

[2363793]
KatEntryName=2DO DC24V/0,5A HF
InfoText=Digital output module DO 2x24 VDC/0.5 A, High Feature, diagnostics, supports clocking
SHORTNAME=2DO DC24V/0.5A HF

[2363794]
KatEntryName=2DO DC24V/2A ST
InfoText=Digital output module DO 2x24 VDC/2 A, standard
SHORTNAME=2DO DC24V/2A ST

[2363795]
KatEntryName=2DO DC24V/2A HF
InfoText=Digital output module DO 2x24 VDC/2 A, High Feature, diagnostics, supports clocking
SHORTNAME=2DO DC24V/2A HF

[2363796]
KatEntryName=4DO DC24V/0,5A ST
InfoText=Digital output module DO 4x24 VDC/0.5A, standard, supports clocking
SHORTNAME=4DO DC24V/0.5A ST

[2363797]
KatEntryName=4DO DC24V/2A ST
InfoText=Digital output module DO 4x24 VDC/2A, standard, supports clocking
SHORTNAME=4DO DC24V/2A ST

[2363798]
KatEntryName=2RO NO DC24..120V/5A AC24..230V/5A
InfoText=Digital output module 2x relay 24 VUC to 230 VUC/5 A
SHORTNAME=2RO NO 24..230V/5A

[2363799]
KatEntryName=2AI U ST
InfoText=Analog input module AI 2xU (+/-5 V /13 bits+sign, 1 to 5 V/13 Bit, +/-10 V /13 bits+sign), standard
SHORTNAME=2AI U ST

[2363800]
KatEntryName=2AI I 2WIRE ST
InfoText=Analog input module AI 2xI, 2-wire transmitter (4mA to 20 mA) / 13 bits, standard
SHORTNAME=2AI I 2WIRE ST

[2363801]
KatEntryName=2AI I 4WIRE ST
InfoText=Analog input module AI 2xI, 4-wire transmitter (+/-20 mA /13 bits+sign, 4 mA to 20 mA/13 bits), standard
SHORTNAME=2AI I 4WIRE ST

[2363802]
KatEntryName=2AO U ST
InfoText=Analog output module AO 2xU (1 V to 5V /13 bits, +/-10 V /13 bits+sign), standard, as of release 3
SHORTNAME=2AO U ST

[2363803]
KatEntryName=2AO I ST
InfoText=Analog output module AO 2xI (+/-20 mA /13 bits+sign, 4 mA to 20 mA /13 bits), standard, as of release 3
SHORTNAME=2AO I ST

[2363834]
KatEntryName=2DI DC24V ST
InfoText=Digital input module DI 2x24 VDC, standard
SHORTNAME=2DI DC24V ST

[2363835]
KatEntryName=2DI DC24V HF
InfoText=Digital input module DI 2x24 VDC, High Feature; diagnostics, supports clocking
SHORTNAME=2DI DC24V HF

[2363864]
KatEntryName=PM-E DC24V 
InfoText=Power module PM-E for electronic modules, 24 VDC, with diagnostics
SHORTNAME=PM-E DC24V