[2363903]
KatEntryName=V2.5
SHORTNAME=CPU317-2
InfoText=Work memory 512Kbytes; 0.05ms/1000 instructions; MPI+ DP connector (DP master or DP slave); multi-tier configuration of up to 32 modules; send and receive capability for direct data exchange; constant bus cycle, routing; S7 Communication (loadable FBs/FCs); firmware V2.5
Comment=Work memory 512Kbytes; 0.05ms/1000 instructions; MPI+ DP connector (DP master or DP slave); multi-tier configuration of up to 32 modules; send and receive capability for direct data exchange; constant bus cycle, routing; S7 Communication (loadable FBs/FCs); firmware V2.5

[2363904]
SHORTNAME=MPI/DP

[2363905]
SHORTNAME=DP
