[2363840]
KatEntryName = I/O
InfoText = Famille Device I/O, Firmware V2.0
SHORTNAME = I/O
Comment=Module d'interface PROFINET IO-Device IM 151-3 PN pour modules électroniques ET 200S

[2363841]
KatEntryName = ET 200S
InfoText = Station de périphérie décentralisée à modularité fine avec degré de protection IP 20, Firmware V2.0
SHORTNAME = ET 200S

[2363780]
KatEntryName = IM151-3 PN
InfoText = Module d'interface PROFINET IO-Device IM 151-3 PN pour modules électroniques ET 200S, Firmware V2.0
SHORTNAME = IM151-3PN