[2364015]
KatEntryName=V2.1
SHORTNAME=CPU317F-2
InfoText=Memoria di lavoro 1024KB; 0,05ms/1000 istr.; connettore MPI+DP (master DP o slave DP); con configurazione a più file fino a 32 unità; mittente e ricevente nella comunicazione diretta; equidistanza; routing; comunicazione S7 (FB/FC caricabili); firmware V2.1, utilizzabile con applicazioni di sicurezza
Comment=Memoria di lavoro 1024KB; 0,05ms/1000 istr.; connettore MPI+DP (master DP o slave DP); con configurazione a più file fino a 32 unità; mittente e ricevente nella comunicazione diretta; equidistanza; routing; comunicazione S7 (FB/FC caricabili); firmware V2.1, utilizzabile con applicazioni di sicurezza

[2364017]
SHORTNAME=MPI/DP

[2364018]
SHORTNAME=DP

[2364016]
KatEntryName=6ES7 317-6FF03-0AB0
SHORTNAME=CPU317F-2
InfoText=
