[2364939]
KatEntryName=IM151-7 CPU
SHORTNAME=IM151-7 CPU
InfoText=Memoria di lavoro 128KB; 0,06ms/1000 istr.; connettore MPI+ DP (standalone o slave DP); mittente e ricevente nella comunicazione diretta; firmware V3.3; espandibile con max. 63 moduli della gamma ET200S
Comment=6ES7 151-7AA21-0AB0 V3.3, 6ES7 151-7FA21-0AB0 V3.3

[2364940]
KatEntryName=IM151-7 CPU
SHORTNAME=IM151-7 CPU
InfoText=Memoria di lavoro 128KB; 0,06ms/1000 istr.; connettore MPI+ DP (standalone o slave DP); mittente e ricevente nella comunicazione diretta; firmware V3.3; espandibile con max. 63 moduli della gamma ET200S

[2364941]
SHORTNAME=MPI/DP

[2364942]
KatEntryName=IM151-7 F-CPU
SHORTNAME=IM151-7 F-CPU
InfoText=Memoria di lavoro 192KB; 0,06ms/1000 istr.; interfaccia MPI+ DP (standalone o slave DP); capacità di ricezione e trasmissione per la comunicazione diretta; firmware V3.3; ampliamento dello spettro dell'ET200S con max. 63 unità; impiegabile per applicazioni di sicurezza; supporta PROFIsafe V2

[2364943]
KatEntryName=IM151-7 F-CPU
SHORTNAME=IM151-7 F-CPU
InfoText=Memoria di lavoro 192KB; 0,06ms/1000 istr.; interfaccia MPI+ DP (standalone o slave DP); capacità di ricezione e trasmissione per la comunicazione diretta; firmware V3.3; ampliamento dello spettro dell'ET200S con max. 63 unità; impiegabile per applicazioni di sicurezza; supporta PROFIsafe V2

[2364944]
SHORTNAME=MPI/DP
