[2364015]
KatEntryName=V2.1
SHORTNAME=CPU317F-2
InfoText=Mémoire de travail 1024 Ko; 0,05ms/kinst; port MPI+ DP (maître ou esclave DP); configuration multirangée jusqu'à 32 modules; échange de données direct possible ; équidistance; routage; communication S7 (FB/FC chargeables); firmware V2.1, mise en oeuvre possible dans des applications de sécurité
Comment=Mémoire de travail 1024 Ko; 0,05ms/kinst; port MPI+ DP (maître ou esclave DP); configuration multirangée jusqu'à 32 modules; échange de données direct possible ; équidistance; routage; communication S7 (FB/FC chargeables); firmware V2.1, mise en oeuvre possible dans des applications de sécurité

[2364017]
SHORTNAME=MPI/DP

[2364018]
SHORTNAME=DP

[2364016]
KatEntryName=6ES7 317-6FF03-0AB0
SHORTNAME=CPU317F-2
InfoText=
