[2363772]
KatEntryName=V2.3
InfoText=Arbeitsspeicher 512KB; 0,05ms/kAW; PROFINET Anschluss; S7-Kommunikation (ladbare FBs/FCs); PROFINET IO-Controller; PROFINET CBA; PROFINET CBA-Proxy; Transportprotokoll TCP/IP; kombinierter MPI/DP-Anschluss (MPI oder DP-Master oder DP-Slave); mehrzeiliger Aufbau bis 32 Baugruppen; äquidistanter DP-Buszyklus; Routing; Firmware V2.3, einsetzbar für Sicherheitsanwendungen
SHORTNAME=CPU 317F-2 PN/DP
Comment=Arbeitsspeicher 512KB; 0,05ms/kAW; PROFINET Anschluss; S7-Kommunikation (ladbare FBs/FCs); PROFINET IO-Controller; PROFINET CBA; PROFINET CBA-Proxy; Transportprotokoll TCP/IP; kombinierter MPI/DP-Anschluss (MPI oder DP-Master oder DP-Slave); mehrzeiliger Aufbau bis 32 Baugruppen; äquidistanter DP-Buszyklus; Routing; Firmware V2.3, einsetzbar für Sicherheitsanwendungen

[2363773]
SHORTNAME=MPI/DP

[2363774]
InfoText=PROFINET IO-Controller der CPU 317F-2 PN/DP
SHORTNAME=PN-IO

[2363782]
KatEntryName=CPU 317F-2 PN/DP
InfoText=Zentralbaugruppen des Typs CPU 317F-2 PN/DP

[2363783]
KatEntryName=6ES7 317-2FJ10-0AB0
SHORTNAME=CPU 317F-2 PN/DP
InfoText=


