[2363591]
KatEntryName=1 Pos Universal 5V Inc / Digital
InfoText=Módulo de posicionamiento para posicionamiento controlado, encoder incremental con señales diferenciales de 5V,  accionamiento controlado mediante salidas digitales, avance y retroceso, marcha lenta y marcha rápida, firmware V1.0
SHORTNAME=1 Pos Universal 5V
Comment=Módulo de posicionamiento para posicionamiento controlado, accionamiento controlado mediante salidas digitales, avance y retroceso, marcha rápida y marcha lenta, firmware V1.0

[2363592]
KatEntryName=1 Pos Universal 24V Inc / Digital
InfoText=Módulo de posicionamiento para posicionamiento controlado, encoder incremental con señales de 24V,  accionamiento controlado mediante salidas digitales, avance y retroceso, marcha lenta y marcha rápida, firmware V1.0
SHORTNAME=1 Pos Universal 24V

[2363593]
KatEntryName=1 Pos Universal SSI / Digital
InfoText=Módulo de posicionamiento para posicionamiento controlado, encoder SSI,  accionamiento controlado por salidas digitales, avance y retroceso, marcha lenta y marcha rápida, firmware V1.0
SHORTNAME=1 Pos Universal SSI
