[2363622]
KatEntryName=X-BM 147 / CPU
SHORTNAME=BM 147-1
InfoText=Modulo di base BM147 con preelaborazione programmabile, memoria di lavoro 64KB; 0,1ms/1000istr.; interfacce: slave MPI/DP; mittente nella comunicazione diretta; firmware V2.1; configurazione ad una fila fino a 7 moduli di ampliamento dello spettro ET200X

[2363623]
KatEntryName=BM 147 / CPU
SHORTNAME=BM 147-1
InfoText=Memoria di lavoro 64KB; 0,1ms/1000istr.; interfacce:slave MPI/DP; mittente nella comunicazione diretta; firmware V2.1

[2363624]
SHORTNAME=MPI/DP

[2363625]
KatEntryName=X-BM 147 / CPU
SHORTNAME=BM 147-2
InfoText=Modulo di base BM147 con preelaborazione programmabile, memoria di lavoro 64KB; 0,1ms/1000istr.; interfacce: slave MPI/DP e master DP; mittente nella comunicazione diretta; firmware V2.1; configurazione ad una fila fino a 7 moduli di ampliamento dello spettro ET200X

[2363626]
KatEntryName=BM 147 / CPU
SHORTNAME=BM 147-2
InfoText=Memoria di lavoro 64KB; 0,1ms/1000istr.; interfacce:slave MPI/DP e master DP; mittente nella comunicazione diretta; firmware V2.1

[2363627]
SHORTNAME=MPI/DP

[2363628]
SHORTNAME=DP

[2363629]
KatEntryName=X-BM 147 / CPU
SHORTNAME=BM 147-2 enhanced
InfoText=Modulo di base BM147 con preelaborazione programmabile, memoria di lavoro 128KB; 0,1ms/1000istr.; interfacce: slave MPI/DP e master DP; mittente nella comunicazione diretta; firmware V2.1; configurazione ad una fila fino a 7 moduli di ampliamento dello spettro ET200X

[2363630]
KatEntryName=BM 147 / CPU
SHORTNAME=BM 147-2 enhanced
InfoText=Memoria di lavoro 128KB; 0,1ms/1000istr.; interfacce:slave MPI/DP e master DP; mittente nella comunicazione diretta; firmware V2.1

[2363631]
SHORTNAME=MPI/DP

[2363632]
SHORTNAME=DP
