[2363591]
KatEntryName=1 Pos Universal 5V Inc / Digital
InfoText=Modulo di posizionamento per il posizionamento comandato, encoder incrementale con segnali differenziali a 5V, azionamento comandato mediante uscite digitali, corsa direzione -, corsa direzione +, marcia veloce/lenta, firmware V1.0
SHORTNAME=1 Pos Universal 5V
Comment=Modulo di posizionamento per il posizionamento comandato, azionamento comandato mediante uscite digitali, corsa direzione -, corsa direzione +, marcia veloce/lenta, firmware V1.0

[2363592]
KatEntryName=1 Pos Universal 24V Inc / Digital
InfoText=Modulo di posizionamento per il posizionamento comandato, encoder incrementale con segnali 24V, azionamento comandato mediante uscite digitali, corsa direzione -, corsa direzione +, marcia veloce/lenta, firmware V1.0
SHORTNAME=1 Pos Universal 24V

[2363593]
KatEntryName=1 Pos Universal SSI / Digital
InfoText=Modulo di posizionamento per il posizionamento comandato, trasduttore SSI, azionamento comandato mediante uscite digitali, corsa direzione -, corsa direzione +, marcia veloce/lenta, firmware V1.0
SHORTNAME=1 Pos Universal SSI
