[2364250]
KatEntryName=V2.6
InfoText=Mémoire de travail 1400Ko; 0,01ms/kinst; port PROFINET; communication S7 (FB/FC chargeables);  PROFINET IO-Controller; accèpte RT; interface PROFINET et 1 port; PROFINET CBA; PROFINET CBA-Proxy; protocole de transport TCP/IP; port combiné MPI/DP (MPI ou maître DP ou esclave DP); configuration à plusieurs rangées jusqu'à 32 modules; cycle de bus DP équidistant; routage; firmware V2.6, mise en oeuvre possible dans des applications de sécurité; accèpte PROFIsafe V2
SHORTNAME=CPU 319F-3 PN/DP
Comment=Unités centrales du type CPU319F-3 PN/DP; Mémoire de travail 1400Ko; port PROFINET; firmware V2.6, mise en oeuvre possible dans des applications de sécurité; accèpte PROFIsafe V2

[2364251]
SHORTNAME=MPI/DP

[2364252]
SHORTNAME=DP

[2364253]
SHORTNAME=PN-IO
