[2364939]
KatEntryName=IM151-7 CPU
SHORTNAME=IM151-7 CPU
InfoText=Memoria de trabajo 128KB; 0,06ms/1000 instr.; conexión MPI+ DP (stand-alone o esclavo DP); emisor y receptor para comunicación directa; firmware V3.3; ampliación con un máximo de 63 módulos de la gama ET200S
Comment=6ES7 151-7AA21-0AB0 V3.3, 6ES7 151-7FA21-0AB0 V3.3

[2364940]
KatEntryName=IM151-7 CPU
SHORTNAME=IM151-7 CPU
InfoText=Memoria de trabajo 128KB; 0,06ms/1000 instr.; conexión MPI+ DP (stand-alone o esclavo DP); emisor y receptor para comunicación directa; firmware V3.3; ampliación con un máximo de 63 módulos de la gama ET200S

[2364941]
SHORTNAME=MPI/DP

[2364942]
KatEntryName=IM151-7 F-CPU
SHORTNAME=IM151-7 F-CPU
InfoText=Memoria de trabajo 192KB; 0,06ms/1000 instr.; conexión MPI+ DP (stand-alone o esclavo DP); emisor y receptor para comunicación directa; firmware V3.3; ampliación con un máximo de 63 módulos de la gama ET200S; apto para aplicaciones de seguridad; soporta PROFIsafe V2

[2364943]
KatEntryName=IM151-7 F-CPU
SHORTNAME=IM151-7 F-CPU
InfoText=Memoria de trabajo 192KB; 0,06ms/1000 instr.; conexión MPI+ DP (stand-alone o esclavo DP); emisor y receptor para comunicación directa; firmware V3.3; ampliación con un máximo de 63 módulos de la gama ET200S; apto para aplicaciones de seguridad; soporta PROFIsafe V2

[2364944]
SHORTNAME=MPI/DP
