[2364087]
KatEntryName=V2.6
InfoText = Memoria de trabajo 192KB; 0,3ms/1000 instr.; conexiones MPI + DP (maestro DP o esclavo DP); configuración en varias filas de hasta 32, emisor y receptor para comunicación directa, equidistancia, routing, comunicación S7 (FBs/FCs cargables), firmware V2.6, para aplicaciones de seguridad; soporta PROFIsafe V2
SHORTNAME=CPU 315F-2 DP
Comment=Memoria de trabajo 192KB; 0,3ms/1000 instr.; conexiones MPI + DP (maestro DP o esclavo DP); configuración en varias filas de hasta 32, emisor y receptor para comunicación directa, equidistancia, routing, comunicación S7 (FBs/FCs cargables), firmware V2.6, para aplicaciones de seguridad; soporta PROFIsafe V2

[2364088]		
SHORTNAME=DP
InfoText=

[2364089]
KatEntryName = 6ES7 315-6FF01-0AB0
InfoText = 
SHORTNAME=CPU 315F-2 DP
