[2364250]
KatEntryName=V2.6
InfoText=Work memory 1400KB; 0.01ms/1000 instructions; PROFINET connection; S7 communication (loadable FBs/FCs);  PROFINET IO-Controller; supports RT; PROFINET interface and 1 port; PROFINET CBA; PROFINET CBA-Proxy; TCP/IP transport protocol; combined MPI/DP connection (MPI or DP master or DP slave); multiline structure up to 32 modules; constant DP bus cycle time; routing; firmware V2.6, can be used for safety applications; supports PROFIsafe V2
SHORTNAME=CPU 319F-3 PN/DP
Comment=Central module of type CPU319F-3 PN/DP; Work memory 1400KB; PROFINET connection; firmware V2.6, can be used for safety applications; supports PROFIsafe V2

[2364251]
SHORTNAME=MPI/DP

[2364252]
SHORTNAME=DP

[2364253]
SHORTNAME=PN-IO
