[2364055]
KatEntryName=V2.5
InfoText=Arbeitsspeicher 1400KB; 0,01ms/kAW; PROFINET Anschluss; S7-Kommunikation (ladbare FBs/FCs);  PROFINET IO-Controller; unterstützt RT; PROFINET Schnittstelle und 1 Port; PROFINET CBA; PROFINET CBA-Proxy; Transportprotokoll TCP/IP; kombinierter MPI/DP-Anschluss (MPI oder DP-Master oder DP-Slave); mehrzeiliger Aufbau bis 32 Baugruppen; äquidistanter DP-Buszyklus; Routing; Firmware V2.5, einsetzbar für Sicherheitsanwendungen; unterstützt PROFIsafe V2
SHORTNAME=CPU 319F-3 PN/DP
Comment=Zentralbaugruppen des Typs CPU319F-3 PN/DP; Arbeitsspeicher 1400KB; PROFINET Anschluss; Firmware V2.5, einsetzbar für Sicherheitsanwendungen; unterstützt PROFIsafe V2

[2364056]
SHORTNAME=MPI/DP

[2364057]
SHORTNAME=DP

[2364058]
InfoText=PROFINET IO Controller der CPU 319F-3 PN/DP
SHORTNAME=PN-IO

[2364060]
KatEntryName=CPU 319F-3 PN/DP
InfoText=Zentralbaugruppen des Typs CPU319F-3 PN/DP

[2364061]
KatEntryName=6ES7 318-3FL00-0AB0
SHORTNAME=CPU 319F-3 PN/DP
InfoText=
