[2363482]
KatEntryName=V4.0
SHORTNAME=CPU 412-1
InfoText=Work memory 72KB code and 72KB of data; 0.1ms/1000 instructions; 4KB DI/O; 16 connections 1*DP/MPI; send and receive capability for direct data exchange; DP constant bus cycle time and clocking editing; routing; multi-computing capable; firmware V4.0
Comment=6ES7 412-1XF04-0AB0, 6ES7 412-2XG04-0AB0, 6ES7 414-2XG04-0AB0, 6ES7 414-3XJ04-0AB0, 6ES7 416-2XK04-0AB0, 6ES7 416-2FK04-0AB0, 6ES7 416-3XL04-0AB0, 6ES7 417-4XL04-0AB0, 6ES7 964-2AA04-0AB0, 6ES7 414-4HJ04-0AB0, 6ES7 417-4HL04-0AB0, 6ES7 960-1AA04-0XA0

[2363483]
SHORTNAME=MPI/DP


[2363804]
KatEntryName=V4.1
SHORTNAME=CPU 412-1
InfoText=Work memory 72KB code and 72KB of data; 0.1ms/1000 instructions; 4KB DI/O; 16 connections 1*DP/MPI; send and receive capability for direct data exchange; DP constant bus cycle time and clocking editing; routing; multi-computing capable; firmware V4.1

[2363805]
SHORTNAME=MPI/DP



[2363484]
KatEntryName=V4.0
SHORTNAME=CPU 412-2 DP
InfoText=Work memory 128KB code and 128KB of data; 0.1ms/1000 instructions; 4KB DI/O; 16 connections 1*DP/MPI and 1*DP; send and receive capability for direct data exchange; constant bus cycle time and clocking editing; routing; multi-computing capable; firmware V4.0

[2363485]
SHORTNAME=DP

[2363486]
SHORTNAME=MPI/DP

[2363806]
KatEntryName=V4.1
SHORTNAME=CPU 412-2 DP
InfoText=Work memory 128KB code and 128KB of data; 0.1ms/1000 instructions; 4KB DI/O; 16 connections 1*DP/MPI and 1*DP; send and receive capability for direct data exchange; constant bus cycle time and clocking editing; routing; multi-computing capable; firmware V4.1

[2363807]
SHORTNAME=DP

[2363808]
SHORTNAME=MPI/DP



[2363487]
KatEntryName=V4.0
SHORTNAME=CPU 414-2 DP
InfoText=Work memory 256KB code and 256KB data 0.06 ms/1000 instructions; 8KB DI/O; 32 connections 1*DP/MPI and 1*DP; send receive capability for direct data exchange; constant bus cycle and clocking editing; routing; multi-computing capable; firmware V4.0

[2363488]
SHORTNAME=DP

[2363489]
SHORTNAME=MPI/DP


[2363809]
KatEntryName=V4.1
SHORTNAME=CPU 414-2 DP
InfoText=Work memory 256KB code and 256KB data 0.06 ms/1000 instructions; 8KB DI/O; 32 connections 1*DP/MPI and 1*DP; send receive capability for direct data exchange; constant bus cycle and clocking editing; routing; multi-computing capable; firmware V4.1

[2363810]
SHORTNAME=DP

[2363811]
SHORTNAME=MPI/DP



[2363490]
KatEntryName=V4.0
SHORTNAME=CPU 414-3 DP
InfoText=Work memory 0.7 MB code and 0.7MB of data 0.06 ms/1000 instructions 8KB DI/O; 32 connections 1*DP/MPI, 1*DP and 1 receptacle for IF modules; send and receive capability for direct data exchange; constant bus cycle time and the clocking editing, routing, mulitcomputing capable; firmware V4.0

[2363491]
SHORTNAME=DP

[2363492]
SHORTNAME=MPI/DP


[2363812]
KatEntryName=V4.1
SHORTNAME=CPU 414-3 DP
InfoText=Work memory 0.7 MB code and 0.7MB of data 0.06 ms/1000 instructions 8KB DI/O; 32 connections 1*DP/MPI, 1*DP and 1 receptacle for IF modules; send and receive capability for direct data exchange; constant bus cycle time and the clocking editing, routing, mulitcomputing capable; firmware V4.1

[2363813]
SHORTNAME=DP

[2363814]
SHORTNAME=MPI/DP



[2363493]
KatEntryName=V4.0
SHORTNAME=CPU 416-2 DP
InfoText=Work memory 1.4MB code and 1.4MB data 0.04 ms/1000 instructions; 16KB DI/O; 64 connections 1*DP/MPI and 1*DP; send and receive capability for direct data exchange; constant bus cycle time; routing; multicomputing capability; firmware V4.0

[2363494]
SHORTNAME=DP

[2363495]
SHORTNAME=MPI/DP


[2363815]
KatEntryName=V4.1
SHORTNAME=CPU 416-2 DP
InfoText=Work memory 1.4MB code and 1.4MB data 0.04 ms/1000 instructions; 16KB DI/O; 64 connections 1*DP/MPI and 1*DP; send and receive capability for direct data exchange; constant bus cycle time; routing; multicomputing capability; firmware V4.1

[2363816]
SHORTNAME=DP

[2363817]
SHORTNAME=MPI/DP



[2363496]
KatEntryName=V4.0
SHORTNAME=CPU 416F-2
InfoText=Work memory 1.4MB code and 1.4 MB data 0.04 ms/1000 instructions; 16KB DI/O; 64 connections; 1*DP/MPI and 1*DP; send and receive capability for direct data exchange; constant bus cycle time and clocking editing; routing; multicomputing; firmware V4.0; can be used for safety applications

[2363497]
SHORTNAME=DP

[2363498]
SHORTNAME=MPI/DP


[2363818]
KatEntryName=V4.1
SHORTNAME=CPU 416F-2
InfoText=Work memory 1.4MB code and 1.4 MB data 0.04 ms/1000 instructions; 16KB DI/O; 64 connections; 1*DP/MPI and 1*DP; send and receive capability for direct data exchange; constant bus cycle time and clocking editing; routing; multicomputing; firmware V4.1; can be used for safety applications

[2363819]
SHORTNAME=DP

[2363820]
SHORTNAME=MPI/DP



[2363499]
KatEntryName=V4.0
SHORTNAME=CPU 416-3 DP
InfoText=Work memory 2.8MB code and 2.8 MB of data 0.04 ms/1000 instructions; 16KB DI/O; 64 connections; 1*DP/MPI, 1*DP and 1 receptacle for IF modules; send and receive capability for direct data exchange; constant bus cycle time; routing; multicomputing capable; firmware V4.0

[2363500]
SHORTNAME=DP

[2363501]
SHORTNAME=MPI/DP


[2363821]
KatEntryName=V4.1
SHORTNAME=CPU 416-3 DP
InfoText=Work memory 2.8MB code and 2.8 MB of data 0.04 ms/1000 instructions; 16KB DI/O; 64 connections; 1*DP/MPI, 1*DP and 1 receptacle for IF modules; send and receive capability for direct data exchange; constant bus cycle time; routing; multicomputing capable; firmware V4.1

[2363822]
SHORTNAME=DP

[2363823]
SHORTNAME=MPI/DP



[2363502]
KatEntryName=V4.0
SHORTNAME=CPU 417-4
InfoText=Work memory 10MB code and 10MB of data; 0.03 ms/1000 instructions; 16KB DI/O; 64 connections; 1*DP/MPI, 1*DP  and 2 receptacles for IF modules; multi-computing computable, send and receive capable for direct data exchange, constant bus cycle and clocking editing, routing, firmware V4.0

[2363503]
SHORTNAME=DP

[2363504]
SHORTNAME=MPI/DP


[2363824]
KatEntryName=V4.1
SHORTNAME=CPU 417-4
InfoText=Work memory 10MB code and 10MB of data; 0.03 ms/1000 instructions; 16KB DI/O; 64 connections; 1*DP/MPI, 1*DP  and 2 receptacles for IF modules; multi-computing computable, send and receive capable for direct data exchange, constant bus cycle and clocking editing, routing, firmware V4.1

[2363825]
SHORTNAME=DP

[2363826]
SHORTNAME=MPI/DP



[2363505]
KatEntryName=V4.0
SHORTNAME=CPU 414-4 H
InfoText=Redundant and fail-safe capable, work memory 0.7MB code and 0.7MB of data; 0.08 ms/1000 instructions; 8KB DI/O; 32 connections; 1*DP/MPI, 1*DP  and 2 receptacles for H Sync modules; firmware V4.0

[2363506]
SHORTNAME=DP

[2363507]
SHORTNAME=MPI/DP

[2363508]
KatEntryName=V4.0
SHORTNAME=CPU 417-4 H
InfoText=Redundant and fail-safe capable, work memory 10MB code and 10MB of data; 0.03 ms/1000 instructions; 16KB DI/O; 64 connections; 1*DP/MPI, 1*DP  and 2 receptacles for H Sync modules; firmware V4.0

[2363509]
SHORTNAME=DP

[2363510]
SHORTNAME=MPI/DP

[2363512]
KatEntryName=6ES7 412-1XF04-0AB0
SHORTNAME=CPU 412-1
InfoText=

[2363513]
KatEntryName=6ES7 412-2XG04-0AB0
SHORTNAME=CPU 412-2 DP
InfoText=

[2363514]
KatEntryName=6ES7 414-2XG04-0AB0
SHORTNAME=CPU 414-2 DP
InfoText=

[2363515]
KatEntryName=6ES7 414-3XJ04-0AB0
SHORTNAME=CPU 414-3 DP
InfoText=

[2363516]
KatEntryName=6ES7 416-2XK04-0AB0
SHORTNAME=CPU 416-2 DP
InfoText=

[2363517]
KatEntryName=6ES7 416-2FK04-0AB0
SHORTNAME=CPU 416F-2
InfoText=

[2363518]
KatEntryName=6ES7 416-3XL04-0AB0
SHORTNAME=CPU 416-3 DP
InfoText=

[2363519]
KatEntryName=6ES7 417-4XL04-0AB0
SHORTNAME=CPU 417-4
InfoText=

[2363520]
KatEntryName=6ES7 414-4HJ04-0AB0
SHORTNAME=CPU 414-4 H
InfoText=

[2363521]
KatEntryName=6ES7 417-4HL04-0AB0
SHORTNAME=CPU 417-4 H
InfoText=

[2363540]
KatEntryName=IF 964-DP
SHORTNAME=IF 964-DP
InfoText=IF964 interface module, PROFIBUS DP, 12 Mbps

[2363541]
KatEntryName=H Sync Submodule, short
SHORTNAME=H Sync Submodule
InfoText=H Sync submodule for S7-400H, max. Sync cable length up to 10m
