; ----------------------------- PS 405 10A ATEX

[2363673]
KatEntryName = PS 405 10A
InfoText = Power supply DC 24V/10A, ATEX approval
SHORTNAME=PS 405 10A
Comment=Power supply AC 120/230V/4A,10A,20A and DC 24V/4A,10A,20A, ATEX approval

; ----------------------------- PS 405 4A ATEX

[2363914]
KatEntryName = PS 405 4A
InfoText = Power supply DC 24V/4A, ATEX approval
SHORTNAME=PS 405 4A

; ----------------------------- PS 407 4A

[2363915]
KatEntryName = PS 407 4A
InfoText = Power supply AC 120/230V/4A
SHORTNAME=PS 407 4A

; ----------------------------- PS 407 10A

[2363916]
KatEntryName = PS 407 10A
InfoText = Power supply AC 120/230V/10A standard PS
SHORTNAME=PS 407 10A

; ----------------------------- PS 405 10A ATEX

[2363917]
KatEntryName = PS 405 10A
InfoText = Power supply DC 24V/10A with redundant capability, ATEX approval
SHORTNAME=PS 405 10A

; ----------------------------- PS 407 10A

[2363918]
KatEntryName = PS 407 10A
InfoText = Power supply AC 120/230V/10A PS with redundant capability
SHORTNAME=PS 407 10A

; ----------------------------- PS 405 20A ATEX

[2363919]
KatEntryName = PS 405 20A
InfoText = Power supply DC 24V/20A, ATEX approval
SHORTNAME=PS 405 20A

; ----------------------------- PS 407 20A

[2363920]
KatEntryName = PS 407 20A
InfoText = Power supply AC 120/230V/20A
SHORTNAME=PS 407 20A
