[2364055]
KatEntryName=V2.5
InfoText=Mémoire de travail 1400Ko; 0,01ms/kinst; port PROFINET; communication S7 (FB/FC chargeables);  PROFINET IO-Controller; accèpte RT; interface PROFINET et 1 port; PROFINET CBA; PROFINET CBA-Proxy; protocole de transport TCP/IP; port combiné MPI/DP (MPI ou maître DP ou esclave DP); configuration à plusieurs rangées jusqu'à 32 modules; cycle de bus DP équidistant; routage; firmware V2.5, mise en oeuvre possible dans des applications de sécurité; accèpte PROFIsafe V2
SHORTNAME=CPU 319F-3 PN/DP
Comment=Unités centrales du type CPU319F-3 PN/DP; Mémoire de travail 1400Ko; port PROFINET; firmware V2.5, mise en oeuvre possible dans des applications de sécurité; accèpte PROFIsafe V2

[2364056]
SHORTNAME=MPI/DP

[2364057]
SHORTNAME=DP

[2364058]
InfoText=PROFINET IO Controller de la CPU 319F-3 PN/DP
SHORTNAME=PN-IO

[2364060]
KatEntryName=CPU 319F-3 PN/DP
InfoText=Unités centrales du type CPU319F-3 PN/DP

[2364061]
KatEntryName=6ES7 318-3FL00-0AB0
SHORTNAME=CPU 319F-3 PN/DP
InfoText=
