[2363903]
KatEntryName=V2.5
SHORTNAME=CPU317-2
InfoText=Memoria di lavoro 512KB; 0,05ms/1000 istr.; connettore MPI+ DP (master DP oppure slave DP); configurazione a più file fino a 32 unità; mittente e ricevente nella comunicazione diretta; equidistanza; routing; comunicazione S7 (FB/FC caricabili); firmware V2.5
Comment=Memoria di lavoro 512KB; 0,05ms/1000 istr.; connettore MPI+ DP (master DP oppure slave DP); configurazione a più file fino a 32 unità; mittente e ricevente nella comunicazione diretta; equidistanza; routing; comunicazione S7 (FB/FC caricabili); firmware V2.5

[2363904]
SHORTNAME=MPI/DP

[2363905]
SHORTNAME=DP
