[2363840]
KatEntryName = I/O
InfoText = Familia de dispositivos I/O, Firmware V2.0
SHORTNAME = I/O
Comment=Módulo de interfaz Dispositivo PROFINET IO IM 151-3 PN para módulos electrónicos ET 200S

[2363841]
KatEntryName = ET 200S
InfoText = Dispositivo de periferia descentralizada de módulo simple con grado de protección IP 20, Firmware V2.0
SHORTNAME = ET 200S

[2363780]
KatEntryName = IM151-3 PN
InfoText = Módulo de interfaz Dispositivo PROFINET IO IM 151-3 PN para módulos electrónicos ET 200S, Firmware V2.0
SHORTNAME = IM151-3PN