[2364908]
KatEntryName = V3.3
InfoText = Arbeitsspeicher 64KB; 0,1ms/kAW; DI10/DO6 integriert; 2 Impulsausgänge (2,5kHz); 2-kanalig zählen und messen mit Inkrementalgebern 24V (10kHz); MPI-Anschluß; einzeiliger Aufbau bis 8 Baugruppen; Firmware V3.3
SHORTNAME=CPU 312C
Comment=6ES7 312-5BF04-0AB0 V3.3, 6ES7 313-5BG04-0AB0 V3.3, 6ES7 313-6CG04-0AB0 V3.3, 6ES7 314-6CH04-0AB0 V3.3

[2364910]
KatEntryName = V3.3
InfoText = Arbeitsspeicher 128KB; 0,07ms/kAW; DI24/DO16; AI5/AO2 integriert; 3 Impulsausgänge (2,5kHz); 3-kanalig zählen und messen mit Inkrementalgebern 24V (30kHz); MPI-Anschluß; mehrzeiliger Aufbau bis 31 Baugruppen; Firmware V3.3
SHORTNAME=CPU 313C

[2364912]
KatEntryName = V3.3
InfoText = Arbeitsspeicher 128KB; 0,07ms/kAW; DI16/DO16 integriert; 3 Impulsausgänge (2,5kHz); 3-kanalig zählen und messen mit Inkrementalgebern 24V (30kHz); MPI+ DP-Anschluß (DP-Master oder DP-Slave); mehrzeiliger Aufbau bis 31 Baugruppen; Sende- und Empfangsfähigkeit für direkten Datenaustausch; Äquidistanz; Routing; S7-Kommunikation (ladbare FBs/FCs); Firmware V3.3
SHORTNAME=CPU 313C-2 DP

[2364915]
KatEntryName = V3.3
InfoText = Arbeitsspeicher 192KB; 0,06ms/kAW; DI24/DO16; AI5/AO2 integriert; 4 Impulsausgänge (2,5kHz); 4-kanalig zählen und messen mit Inkrementalgebern 24V (60kHz); integrierte Positionierfunktion; MPI+ DP-Anschluß (DP-Master oder DP-Slave); mehrzeiliger Aufbau bis 31 Baugruppen; Sende- und Empfangsfähigkeit für direkten Datenaustausch; Äquidistanz; Routing; S7-Kommunikation (ladbare FBs/FCs); Firmware V3.3
SHORTNAME=CPU 314C-2 DP

[2364909]
KatEntryName = 6ES7 312-5BF04-0AB0
InfoText = 
SHORTNAME=CPU 312C

[2364911]
KatEntryName = 6ES7 313-5BG04-0AB0
InfoText = 
SHORTNAME=CPU 313C

[2364914]
KatEntryName = 6ES7 313-6CG04-0AB0
InfoText = 
SHORTNAME=CPU 313C-2 DP

[2364917]
KatEntryName = 6ES7 314-6CH04-0AB0
InfoText = 
SHORTNAME=CPU 314C-2 DP

[2364913]		
SHORTNAME=DP
InfoText=

[2364916]		
SHORTNAME=DP
InfoText=
