[2364228]
KatEntryName=V2.6
SHORTNAME=CPU 317F-2 DP
InfoText=Arbeitsspeicher 1024KB; 0,05ms/kAW; MPI+ DP-Anschluß (DP-Master oder DP-Slave); mehrzeiliger Aufbau bis 32 Baugruppen; Sende- und Empfangsfähigkeit für direkten Datenaustausch; Äquidistanz; Routing; S7-Kommunikation (ladbare FBs/FCs); Firmware V2.6, einsetzbar für Sicherheitsanwendungen; unterstützt PROFIsafe V2
Comment=Arbeitsspeicher 1024KB; 0,05ms/kAW; MPI+ DP-Anschluß (DP-Master oder DP-Slave); mehrzeiliger Aufbau bis 32 Baugruppen; Sende- und Empfangsfähigkeit für direkten Datenaustausch; Äquidistanz; Routing; S7-Kommunikation (ladbare FBs/FCs); Firmware V2.6, einsetzbar für Sicherheitsanwendungen; unterstützt PROFIsafe V2

[2364229]
SHORTNAME=MPI/DP

[2364230]
SHORTNAME=DP
