[2363685]
KatEntryName=V4.0
InfoText=CPU 412-2 PCI as plug-in card for PCs; RAM 192KB code and 192KB data; equidistant und clocked processing; routing; firmware V4.0
SHORTNAME=CPU 412-2 PCI
Comment=6ES7 612-2QH10-0AB4, 6ES7 616-2QL10-0AB4

[2363686]
InfoText=
SHORTNAME=DP

[2363687]
SHORTNAME=MPI/DP

[2363682]
KatEntryName=V4.0
InfoText=CPU 416-2 PCI as plug-in card for PCs; RAM 1,6MB code and 1,6MB data; equidistant und clocked processing; routing; firmware V4.0
SHORTNAME=CPU 416-2 PCI

[2363683]
InfoText=
SHORTNAME=DP

[2363684]
SHORTNAME=MPI/DP

[2363688]
KatEntryName=6ES7 612-2QH10-0AB4
InfoText= 
SHORTNAME=CPU 412-2 PCI

[2363689]
KatEntryName=6ES7 616-2QL10-0AB4
InfoText= 
SHORTNAME=CPU 416-2 PCI
