[2363903]
KatEntryName=V2.5
SHORTNAME=CPU317-2
InfoText=Mémoire de travail 512 Ko; 0,05ms/kinst; ports MPI + DP (maître ou esclave DP); configuration à plusieurs rangées jusqu'à 32 modules; échange de données direct côté émetteur et récepteur; équidistance; routage; communication S7 (FB/FC chargeables); firmware V2.5
Comment=Mémoire de travail 512 Ko; 0,05ms/kinst; ports MPI + DP (maître ou esclave DP); configuration à plusieurs rangées jusqu'à 32 modules; échange de données direct côté émetteur et récepteur; équidistance; routage; communication S7 (FB/FC chargeables); firmware V2.5

[2363904]
SHORTNAME=MPI/DP

[2363905]
SHORTNAME=DP
