[2363789]
KatEntryName=4DI DC24V ST
InfoText=Digitaleingabemodul DI 4xDC24V, Standard
SHORTNAME=4DI DC24V ST
Comment=Analogausgabemodule AO/AI 2xI/2XU  und Digitalausgabemodule DO

[2363790]
KatEntryName=4DI DC24V HF
InfoText=Digitaleingabemodul 4 DI DC24V, High Feature; Diagnose, unterstützt Taktsynchronität
SHORTNAME=4DI DC24V HF

[2363791]
KatEntryName=4DI DC24V/SRC ST
InfoText=Digitaleingabemodul 4 DI DC24V, SOURCE INPUT; M-lesend
SHORTNAME=4DI DC24V/SRC ST

[2363792]
KatEntryName=2DO DC24V/0,5A ST
InfoText=Digitalausgabemodul DO 2xDC24V/0.5A, Standard
SHORTNAME=2DO DC24V/0,5A ST

[2363793]
KatEntryName=2DO DC24V/0,5A HF
InfoText=Digitalausgabemodul DO 2xDC24V/0.5A, High Feature, Diagnose, unterstützt Taktsynchronität 
SHORTNAME=2DO DC24V/0,5A HF

[2363794]
KatEntryName=2DO DC24V/2A ST
InfoText=Digitalausgabemodul DO 2xDC24V/2A, Standard
SHORTNAME=2DO DC24V/2A ST

[2363795]
KatEntryName=2DO DC24V/2A HF
InfoText=Digitalausgabemodul DO 2xDC24V/2A, High Feature, Diagnose, unterstützt Taktsynchronität
SHORTNAME=2DO DC24V/2A HF

[2363796]
KatEntryName=4DO DC24V/0,5A ST
InfoText=Digitalausgabemodul DO 4xDC24V/0.5A, Standard, unterstützt Taktsynchronität
SHORTNAME=4DO DC24V/0,5A ST

[2363797]
KatEntryName=4DO DC24V/2A ST
InfoText=Digitalausgabemodul DO 4xDC24V/2A, Standard, unterstützt Taktsynchronität
SHORTNAME=4DO DC24V/2A ST

[2363798]
KatEntryName=2RO NO DC24..120V/5A AC24..230V/5A
InfoText=Digitalausgabemodul 2xRelais UC 24..230V/5A
SHORTNAME=2RO NO 24..230V/5A

[2363799]
KatEntryName=2AI U ST
InfoText=Analogeingabemodul AI 2xU (+/-5V /13 Bit+VZ, 1..5V/13 Bit, +/-10V /13 Bit+VZ), Standard
SHORTNAME=2AI U ST

[2363800]
KatEntryName=2AI I 2WIRE ST
InfoText=Analogeingabemodul AI 2xI, 2Draht-MU (4..20mA) / 13 Bit, Standard
SHORTNAME=2AI I 2WIRE ST

[2363801]
KatEntryName=2AI I 4WIRE ST
InfoText=Analogeingabemodul AI 2xI, 4Draht-MU (+/-20mA /13 Bit+VZ, 4..20mA/13 Bit), Standard
SHORTNAME=2AI I 4WIRE ST

[2363802]
KatEntryName=2AO U ST
InfoText=Analogausgabemodul AO 2xU (1..5V /13 Bit, +/-10V /13 Bit+VZ), Standard, ab Erzeugnisstand 3
SHORTNAME=2AO U ST

[2363803]
KatEntryName=2AO I ST
InfoText=Analogausgabemodul AO 2xI (+/-20mA /13 Bit+VZ, 4..20mA /13 Bit), Standard, ab Erzeugnisstand 3
SHORTNAME=2AO I ST

[2363834]
KatEntryName=2DI DC24V ST
InfoText=Digitaleingabemodul DI 2xDC24V, Standard
SHORTNAME=2DI DC24V ST

[2363835]
KatEntryName=2DI DC24V HF
InfoText=Digitaleingabemodul DI 2xDC24V, High Feature; Diagnose, unterstützt Taktsynchronität
SHORTNAME=2DI DC24V HF

[2363864]
KatEntryName=PM-E DC24V 
InfoText=Powermodul PM-E für Elektronikmodule, DC24V, mit Diagnose
SHORTNAME=PM-E DC24V 