[2363395]
KatEntryName=V2.1
SHORTNAME=CPU317-2
InfoText=Memoria di lavoro 512KB; 0,05ms/1000istr; connettore MPI+ DP (master DP oppure slave DP); configurazione a più file fino a 32 unità; mittente e ricevente nella comunicazione diretta; equidistanza; routing; comunicazione S7 (FB/FC caricabili); firmware V2.1
Comment=Memoria di lavoro 512KB; 0,05ms/1000istr; connettore MPI+ DP (master DP oppure slave DP); configurazione a più file fino a 32 unità; mittente e ricevente nella comunicazione diretta; equidistanza; routing; comunicazione S7 (FB/FC caricabili); firmware V2.1

[2363396]
SHORTNAME=DP

[2363397]
SHORTNAME=MPI/DP

[2363398]
KatEntryName=CPU 317-2
InfoText=Unità centrali del tipo CPU317-2

[2363471]
KatEntryName=6ES7 317-2AJ10-0AB0
SHORTNAME=CPU317-2
InfoText=

