[2364090]
KatEntryName=IM151-7 CPU
SHORTNAME=IM151-7 CPU
InfoText=Work memory 96KB; 0.3ms/1000 instructions; MPI+ DP connector (stand alone or DP slave); send and receive capability for direct data exchange; firmware V2.6; expansion with a maximum of 63 modules of the ET200S range
Comment=Work memory 96KB; 0.3ms/1000 instructions; MPI+ DP connector (stand alone or DP slave); send and receive capability for direct data exchange; firmware V2.6; expansion with a maximum of 63 modules of the ET200S range

[2364091]
KatEntryName=IM151-7 CPU
SHORTNAME=IM151-7 CPU
InfoText=Work memory 96KB; 0.3ms/1000 instructions; MPI+ DP connector (stand alone or DP slave); send and receive capability for direct data exchange; firmware V2.6; expansion with a maximum of 63 modules of the ET200S range

[2364092]
SHORTNAME=MPI/DP
