;; ============ HSP 0075====================================================

;; ============ ET200S  IM 151-1AA04========================================
;------------------------------ Slave ET200S 6ES7 151-AA04-0AB0
[2363669]
KatEntryName = IM151-1 Standard 
InfoText =Interface module IM151-1 for ET 200S Electronic modules, send-capable for direct data exchange
SHORTNAME = IM151-1 Standard 
Comment=Interface module IM151-1 for ET 200S Electronic modules, send-capable for direct data exchange

;; ============ ET200S  IM 151-1AB03========================================
;------------------------------ Slave ET200S 6ES7 151-1AB03-0AB0
[2363676]
KatEntryName = IM151-1 FO Standard 
InfoText =Interface module IM151-1  with FO connection for ET 200S Electronics module,  send-capable for direct data exchange
SHORTNAME = IM151-1 FO Standard 

