[2363560]
KatEntryName=V2.3
InfoText=Arbeitsspeicher 128KB; 0,1ms/kAW; PROFINET Anschluss; S7-Kommunikation (ladbare FBs/FCs); PROFINET IO-Controller; PROFINET CBA; PROFINET CBA-Proxy; Transportprotokoll TCP/IP; kombinierter MPI/DP-Anschluss (MPI oder DP-Master oder DP-Slave); mehrzeiliger Aufbau bis 32 Baugruppen; äquidistanter DP-Buszyklus; Routing; Firmware V2.3;auch als SIPLUS-Baugruppe mit Bestellnummer 6AG1 315-2EG10-2AB0 erhältlich
SHORTNAME=CPU 315-2 PN/DP
Comment=Arbeitsspeicher 128KB; 0,1ms/kAW; PROFINET Anschluss; S7-Kommunikation (ladbare FBs/FCs); PROFINET IO-Controller; PROFINET CBA; PROFINET CBA-Proxy; Transportprotokoll TCP/IP; kombinierter MPI/DP-Anschluss (MPI oder DP-Master oder DP-Slave); mehrzeiliger Aufbau bis 32 Baugruppen; äquidistanter DP-Buszyklus; Routing; Firmware V2.3;auch als SIPLUS-Baugruppe mit Bestellnummer 6AG1 315-2EG10-2AB0 erhältlich

[2363561]
SHORTNAME=MPI/DP

[2363562]
InfoText=PROFINET IO-Controller der CPU 315-2 PN/DP
SHORTNAME=PN-IO

[2363563]
KatEntryName=CPU 315-2 PN/DP
InfoText=Zentralbaugruppen des Typs CPU 315-2 PN/DP

[2363564]
KatEntryName=6ES7 315-2EG10-0AB0
SHORTNAME=CPU 315-2 PN/DP
InfoText=

