[2364228]
KatEntryName=V2.6
SHORTNAME=CPU 317F-2 DP
InfoText=Work memory 1024Kbytes; 0.05ms/1000 instructions; MPI+ DP connector (DP master or DP slave); multi-tier configuration of up to 32 modules; send and receive capability for direct data exchange; constant bus cycle, routing; S7 Communication (loadable FBs/FCs); firmware V2.6, can be used for safety applications; supports PROFIsafe V2
Comment=Work memory 1024Kbytes; 0.05ms/1000 instructions; MPI+ DP connector (DP master or DP slave); multi-tier configuration of up to 32 modules; send and receive capability for direct data exchange; constant bus cycle, routing; S7 Communication (loadable FBs/FCs); firmware V2.6, can be used for safety applications; supports PROFIsafe V2

[2364229]
SHORTNAME=MPI/DP

[2364230]
SHORTNAME=DP
