[2363560]
KatEntryName=V2.3
InfoText=Mémoire de tavail 128 Ko; 0,1ms/kinst; port PROFINET; communication S7 (FB/FC chargeables); PROFINET IO-Controller; PROFINET CBA; PROFINET CBA-Proxy; protocole de transport TCP/IP; port MPI/DP combiné (MPI ou maître ou esclave DP); configuration multirangée jusqu'à 32 modules; cycle de bus DP équidistant; routage; firmware V2.3;également vendu comme module SIPLUS sous le nom de référence 6AG1 315-2EG10-2AB0
SHORTNAME=CPU 315-2 PN/DP
Comment=Mémoire de tavail 128 Ko; 0,1ms/kinst; port PROFINET; communication S7 (FB/FC chargeables); PROFINET IO-Controller; PROFINET CBA; PROFINET CBA-Proxy; protocole de transport TCP/IP; port MPI/DP combiné (MPI ou maître ou esclave DP); configuration multirangée jusqu'à 32 modules; cycle de bus DP équidistant; routage; firmware V2.3;également vendu comme module SIPLUS sous le nom de référence 6AG1 315-2EG10-2AB0

[2363561]
SHORTNAME=MPI/DP

[2363562]
InfoText=PROFINET IO-Controller de la CPU 315-2 PN/DP
SHORTNAME=PN-IO

[2363563]
KatEntryName=CPU 315-2 PN/DP
InfoText=Modules d'unité centrale de type CPU 315-2 PN/DP

[2363564]
KatEntryName=6ES7 315-2EG10-0AB0
SHORTNAME=CPU 315-2 PN/DP
InfoText=

