[2364087]
KatEntryName=V2.6
InfoText = Work memory 192KB; 0.3ms/1000 instructions; MPI+ DP connection (DP master or DP slave); multi-tier configuration up to 32 modules, send and receive capability for direct data exchange, constant bus cycle time, routing, S7 Communication (loadable FBs/FCs), firmware V2.6, can be used for security applications; supports PROFIsafe V2
SHORTNAME=CPU 315F-2 DP
Comment=Work memory 192KB; 0.3ms/1000 instructions; MPI+ DP connection (DP master or DP slave); multi-tier configuration up to 32 modules, send and receive capability for direct data exchange, constant bus cycle time, routing, S7 Communication (loadable FBs/FCs), firmware V2.6, can be used for security applications; supports PROFIsafe V2

[2364088]		
SHORTNAME=DP
InfoText=

[2364089]
KatEntryName = 6ES7 315-6FF01-0AB0
InfoText = 
SHORTNAME=CPU 315F-2 DP
