[2363775]
KatEntryName=V2.3
InfoText=Memoria di lavoro 192KB; 0,1ms/1000 istr.; collegamento PROFINET; comunicazione S7 (FB/FC caricabili); PROFINET IO-Controller; PROFINET CBA; PROFINET CBA-Proxy; protocollo di trasporto; TCP/IP; connettore MPI/DP combinato (MPI o master DP oppure slave DP); configurazione a più file fino a 32 unità; ciclo di bus DP equidistante; routing; firmware V2.3, utilizzabile con applicazioni di sicurezza
SHORTNAME=CPU 315F-2 PN/DP
Comment=Memoria di lavoro 192KB; 0,1ms/1000 istr.; collegamento PROFINET; comunicazione S7 (FB/FC caricabili); PROFINET IO-Controller; PROFINET CBA; PROFINET CBA-Proxy; protocollo di trasporto; TCP/IP; connettore MPI/DP combinato (MPI o master DP oppure slave DP); configurazione a più file fino a 32 unità; ciclo di bus DP equidistante; routing; firmware V2.3, utilizzabile con applicazioni di sicurezza

[2363776]
SHORTNAME=MPI/DP

[2363777]
InfoText=Controller PROFINET IO della CPU 315F-2 PN/DP
SHORTNAME=PN-IO

[2363778]
KatEntryName=CPU 315F-2 PN/DP
InfoText=Unità centrali di tipo CPU 315F-2 PN/DP

[2363779]
KatEntryName=6ES7 315-2FH10-0AB0
SHORTNAME=CPU 315F-2 PN/DP
InfoText=

