;; ============ HSP 0075====================================================

;; ============ ET200S  IM 151-1AA04========================================
;------------------------------ Slave ET200S 6ES7 151-AA04-0AB0
[2363669]
KatEntryName = IM151-1 Standard 
InfoText = Módulo interface IM151-1 para módulos electrónicos ET 200S, emisor para comunicación directa
SHORTNAME = IM151-1 Standard 
Comment=Módulo interface IM151-1 para módulos electrónicos ET 200S, emisor para comunicación directa

;; ============ ET200S  IM 151-1AB03========================================
;------------------------------ Slave ET200S 6ES7 151-1AB03-0AB0
[2363676]
KatEntryName = IM151-1 FO Standard 
InfoText = Módulo interface IM151-1 con conexión FO para módulos electrónicos ET 200S, emisor para comunicación directa
SHORTNAME = IM151-1 FO Standard 

