[2364093]
KatEntryName=V2.6
SHORTNAME=C7 613
InfoText=Komplettgerät; Anzeige und Bedieneinheit 4zeilig, 21 Tasten + CPU 313C mit Arbeitsspeicher 64KB; 0,1ms/kAW; DI24/DO16; AI5/AO2 integriert; 3 Impulsausgänge (2,5kHz); 3-kanalig zählen und messen mit Inkrementalgebern 24V (30kHz); MPI-Anschluß; einzeiliger Aufbau bis 4 Baugruppen; Firmware V2.6
Comment=6ES7 613-1CA02-0AE3 V2.6, 6ES7 635-2EB02-0AE3 V2.6, 6ES7 635-2EC02-0AE3 V2.6, 6ES7 636-2EB00-0AE3 V2.6, 6ES7 636-2EC00-0AE3 V2.6

[2364094]
KatEntryName=C7-CPU 613
SHORTNAME=C7 CPU 613
InfoText=CPU 313C mit Arbeitsspeicher 64KB; 0,1ms/kAW; DI24/DO16; AI5/AO2 integriert; 3 Impulsausgänge (2,5kHz); 3-kanalig zählen und messen mit Inkrementalgebern 24V (30kHz); MPI-Anschluß; einzeiliger Aufbau bis 4 Baugruppen; Firmware V2.6

[2363943]
KatEntryName=6ES7 613-1CA02-0AE3
SHORTNAME=C7 613
InfoText=

[2364095]
KatEntryName=V2.6
SHORTNAME=C7 635 Touch
InfoText=Komplettgerät; TP 170 B + CPU mit Arbeitsspeicher 96KB; 0,1ms/kAW; DI24/DO16; AI5/AO2 integriert; 4 Impulsausgänge (2,5kHz); 4-kanalig zählen und messen mit Inkrementalgebern 24V (60kHz); integrierte Positionierfunktion; MPI+ DP-Anschluß (DP-Master oder DP-Slave); Sende- und Empfangsfähigkeit für direkten Datenaustausch; Äquidistanz; Routing; S7-Kommunikation (ladbare FBs/FCs); Firmware V2.6

[2364096]
KatEntryName=C7-CPU 635 Touch
SHORTNAME=C7 CPU 635 Touch
InfoText=CPU mit Arbeitsspeicher 96KB; 0,1ms/kAW; DI24/DO16; AI5/AO2 integriert; 4 Impulsausgänge (2,5kHz); 4-kanalig zählen und messen mit Inkrementalgebern 24V (60kHz); integrierte Positionierfunktion; MPI+ DP-Anschluß (DP-Master oder DP-Slave); Sende- und Empfangsfähigkeit für direkten Datenaustausch; Äquidistanz; Routing; S7-Kommunikation (ladbare FBs/FCs); Firmware V2.6

[2363946]
KatEntryName=6ES7 635-2EB02-0AE3
SHORTNAME=C7 635 Touch
InfoText=

[2364097]
KatEntryName=V2.6
SHORTNAME=C7 635 Key
InfoText=Komplettgerät; OP 170 B + CPU mit Arbeitsspeicher 96KB; 0,1ms/kAW; DI24/DO16; AI5/AO2 integriert; 4 Impulsausgänge (2,5kHz); 4-kanalig zählen und messen mit Inkrementalgebern 24V (60kHz); integrierte Positionierfunktion; MPI+ DP-Anschluß (DP-Master oder DP-Slave); Sende- und Empfangsfähigkeit für direkten Datenaustausch; Äquidistanz; Routing; S7-Kommunikation (ladbare FBs/FCs); Firmware V2.6

[2364098]
KatEntryName=C7-CPU 635 Key
SHORTNAME=C7 CPU 635 Key
InfoText=CPU mit Arbeitsspeicher 96KB; 0,1ms/kAW; DI24/DO16; AI5/AO2 integriert; 4 Impulsausgänge (2,5kHz); 4-kanalig zählen und messen mit Inkrementalgebern 24V (60kHz); integrierte Positionierfunktion; MPI+ DP-Anschluß (DP-Master oder DP-Slave); Sende- und Empfangsfähigkeit für direkten Datenaustausch; Äquidistanz; Routing; S7-Kommunikation (ladbare FBs/FCs); Firmware V2.6

[2363949]
KatEntryName=6ES7 635-2EC02-0AE3
SHORTNAME=C7 635 Key
InfoText=

[2364099]
KatEntryName=V2.6
SHORTNAME=C7 636 Touch
InfoText=Komplettgerät; TP 270 10" + CPU mit Arbeitsspeicher 128KB; 0,1ms/kAW; DI24/DO16; AI5/AO2 integriert; 4 Impulsausgänge (2,5kHz); 4-kanalig zählen und messen mit Inkrementalgebern 24V (60kHz); integrierte Positionierfunktion; MPI+ DP-Anschluß (DP-Master oder DP-Slave); Sende- und Empfangsfähigkeit für direkten Datenaustausch; Äquidistanz; Routing; S7-Kommunikation (ladbare FBs/FCs); Firmware V2.6

[2364100]
KatEntryName=C7-CPU 636 Touch
SHORTNAME=C7 CPU 636 Touch
InfoText=CPU mit Arbeitsspeicher 128KB; 0,1ms/kAW; DI24/DO16; AI5/AO2 integriert; 4 Impulsausgänge (2,5kHz); 4-kanalig zählen und messen mit Inkrementalgebern 24V (60kHz); integrierte Positionierfunktion; MPI+ DP-Anschluß (DP-Master oder DP-Slave); Sende- und Empfangsfähigkeit für direkten Datenaustausch; Äquidistanz; Routing; S7-Kommunikation (ladbare FBs/FCs); Firmware V2.6

[2363535]
KatEntryName=6ES7 636-2EB00-0AE3
SHORTNAME=C7 636 Touch
InfoText=

[2363536]
KatEntryName=C7-636 Touch
SHORTNAME=C7 636 Touch
InfoText=Komplettsystem SIMATIC C7 des Typs C7-636 Touch mit PROFIBUS DP-Schnittstelle für dezentrale Strukturen

[2364101]
KatEntryName=V2.6
SHORTNAME=C7 636 Key
InfoText=Komplettgerät; OP 270 6" + CPU mit Arbeitsspeicher 128KB; 0,1ms/kAW; DI24/DO16; AI5/AO2 integriert; 4 Impulsausgänge (2,5kHz); 4-kanalig zählen und messen mit Inkrementalgebern 24V (60kHz); integrierte Positionierfunktion; MPI+ DP-Anschluß (DP-Master oder DP-Slave); Sende- und Empfangsfähigkeit für direkten Datenaustausch; Äquidistanz; Routing; S7-Kommunikation (ladbare FBs/FCs); Firmware V2.6

[2364102]
KatEntryName=C7-CPU 636 Key
SHORTNAME=C7 CPU 636 Key
InfoText=CPU mit Arbeitsspeicher 128KB; 0,1ms/kAW; DI24/DO16; AI5/AO2 integriert; 4 Impulsausgänge (2,5kHz); 4-kanalig zählen und messen mit Inkrementalgebern 24V (60kHz); integrierte Positionierfunktion; MPI+ DP-Anschluß (DP-Master oder DP-Slave); Sende- und Empfangsfähigkeit für direkten Datenaustausch; Äquidistanz; Routing; S7-Kommunikation (ladbare FBs/FCs); Firmware V2.6

[2363531]
KatEntryName=6ES7 636-2EC00-0AE3
SHORTNAME=C7 636 Key
InfoText=

[2363532]
KatEntryName=C7-636 Key
SHORTNAME=C7 636 Key
InfoText=Komplettsystem SIMATIC C7 des Typs C7-636 Key mit PROFIBUS DP-Schnittstelle für dezentrale Strukturen

[2364103]		
SHORTNAME=DP
InfoText=

[2364104]		
SHORTNAME=DP
InfoText=
