[2364038]
KatEntryName = SM 331 AI8x16Bit HART
InfoText = Unità di ingressi analogici AI8x16Bit, 0/4...20mA, +/-20mA, con comunicazione HART, variabili HART, aggiornamento FW, ridondanza
SHORTNAME=AI8x16Bit HART
Comment=Unità di ingressi e uscite analogiche con comunicazione HART, variabili HART, aggiornamento FW, ridondanza


[2364039]
KatEntryName = SM 332 AO8x16Bit HART
InfoText = Unità di ingressi analogici AO8x16Bit, 0/4..20mA, con comunicazione HART, variabili HART, aggiornamento FW, ridondanza

SHORTNAME=AO8x16Bit HART

[2364040]
KatEntryName=Apparecchiatura di campo HART
InfoText=Apparecchiatura di campo HART
SHORTNAME=Apparecchiatura di campo HART