[2363473]
KatEntryName=V2.0
SHORTNAME=C7 635 Touch
InfoText=Control system; TP 170 B + CPU with 64KB work memory; 0,1ms/1000 instructions; DI24/DO16; AI5/AO2 integrated; 4 pulse outputs (2.5kHz); 4 channels counting and measuring incremental encoders 24V (60kHz); integrated positioning function; MPI+ DP connector (DP master or DP slave); send and receive capability for direct data exchange; constant bus cycle time; routing; S7 Communication (loadable FBs/FCs); firmware V2.0

[2363474]
KatEntryName=C7-CPU 635 Touch
SHORTNAME=C7 CPU 635 Touch
InfoText=CPU with 64KB work memory; 0.1ms/1000 instructions; DI24/DO16; AI5/AO2 integrated; 4 pulse outputs (2.5kHz); 4 channels counting and measuring incremental encoders 24V (60kHz); integrated positioning function; MPI+ DP connector (DP master or DP slave); send and receive capability for direct data exchange; constant bus cycle time; routing; S7 Communication (loadable FBs/FCs); firmware V2.0

[2363475]
KatEntryName=6ES7 635-2EB01-0AE3
SHORTNAME=C7 635 Touch
InfoText=

