[2363789]
KatEntryName=4DI DC24V ST
InfoText=Module d'entrées TOR DI 4xDC24V, standard
SHORTNAME=4DI DC24V ST
Comment=Modules de sorties analogiques AO/AI 2xI/2XU  et modules de sortie TOR DO

[2363790]
KatEntryName=4DI DC24V HF
InfoText=Module d'entrées TOR 4 DI DC24V, High Feature; diagnostic, supporte le synchronisme d'horloge
SHORTNAME=4DI DC24V HF

[2363791]
KatEntryName=4DI DC24V/SRC ST
InfoText=Module d'entrées TOR 4 DI DC24V, SOURCE INPUT; de type M
SHORTNAME=4DI DC24V/SRC ST

[2363792]
KatEntryName=2DO DC24V/0,5A ST
InfoText=Module de sorties TOR DO 2xDC24V/0.5A, standard
SHORTNAME=2DO DC24V/0,5A ST

[2363793]
KatEntryName=2DO DC24V/0,5A HF
InfoText=Module de sorties TOR DO 2xDC24V/0.5A, High Feature, diagnostic, supporte le synchronisme d'horloge
SHORTNAME=2DO DC24V/0,5A HF

[2363794]
KatEntryName=2DO DC24V/2A ST
InfoText=Module de sorties TOR DO 2xDC24V/2A, standard
SHORTNAME=2DO DC24V/2A ST

[2363795]
KatEntryName=2DO DC24V/2A HF
InfoText=Module de sorties TOR DO 2xDC24V/2A, High Feature, diagnostic, supporte le synchronisme d'horloge
SHORTNAME=2DO DC24V/2A HF

[2363796]
KatEntryName=4DO DC24V/0,5A ST
InfoText=Module de sorties TOR DO 4xDC24V/0.5A, standard, supporte le synchronisme d'horloge
SHORTNAME=4DO DC24V/0,5A ST

[2363797]
KatEntryName=4DO DC24V/2A ST
InfoText=Module de sorties TOR DO 4xDC24V/2A, standard, supporte le synchronisme d'horloge
SHORTNAME=4DO DC24V/2A ST

[2363798]
KatEntryName=2RO NO DC24..120V/5A AC24..230V/5A
InfoText=Module de sorties TOR 2xrelais UC 24..230V/5A
SHORTNAME=2RO NO 24..230V/5A

[2363799]
KatEntryName=2AI U ST
InfoText=Module d'entrées analogiques AI 2xU (+/-5V /13 bits+S, 1..5V/13 bits, +/-10V /13 bit+S), standard
SHORTNAME=2AI U ST

[2363800]
KatEntryName=2AI I 2WIRE ST
InfoText=Module d'entrées analogiques AI 2xI, standard pour transducteur de mesure 2 fils (4..20mA) / 13 bits, standard
SHORTNAME=2AI I 2WIRE ST

[2363801]
KatEntryName=2AI I 4WIRE ST
InfoText=Module d'entrées analogiques AI 2xI, standard pour transducteur de mesure 4 fils (+/-20mA /13 bits+S, 4..20mA/13 bits), standard
SHORTNAME=2AI I 4WIRE ST

[2363802]
KatEntryName=2AO U ST
InfoText=Module de sorties analogiques AO 2xU (1..5V /13 bits, +/-10V /13 bits+S), standard, à partir de la version 3
SHORTNAME=2AO U ST

[2363803]
KatEntryName=2AO I ST
InfoText=Module de sorties analogiques AO 2xI (+/-20mA /13 bits+S, 4..20mA /13 bits), standard, à partir de la version 3
SHORTNAME=2AO I ST

[2363834]
KatEntryName=2DI DC24V ST
InfoText=Module d'entrées TOR DI 2xDC24V, standard
SHORTNAME=2DI DC24V ST

[2363835]
KatEntryName=2DI DC24V HF
InfoText=Module d'entrées TOR DI 2xDC24V, High Feature; diagnostic, supporte le synchronisme d'horloge
SHORTNAME=2DI DC24V HF

[2363864]
KatEntryName=PM-E DC24V 
InfoText=Module de puissance PM-E pour module électronique, DC24V, avec diagnostic
SHORTNAME=PM-E DC24V