[2364900]
KatEntryName=V3.3
SHORTNAME=CPU 317-2 DP
InfoText=Memoria di lavoro 1024KB; 0,025ms/1000 istr.; connettore MPI+ DP (master DP oppure slave DP); configurazione a più file fino a 32 unità; mittente e ricevente nella comunicazione diretta; equidistanza; routing; comunicazione S7 (FB/FC caricabili); firmware V3.3
Comment=6ES7 317-2AK14-0AB0 V3.3, 6ES7 317-6FF04-0AB0 V3.3

[2364901]
SHORTNAME=MPI/DP

[2364902]
SHORTNAME=DP

[2364903]
KatEntryName=6ES7 317-2AK14-0AB0
SHORTNAME=CPU 317-2 DP
InfoText=

[2364904]
KatEntryName=V3.3
SHORTNAME=CPU 317F-2 DP
InfoText=Memoria di lavoro 1536KB; 0,025ms/1000 istr.; connettore MPI+ DP (master DP oppure slave DP); configurazione a più file fino a 32 unità; mittente e ricevente nella comunicazione diretta; equidistanza; routing; comunicazione S7 (FB/FC caricabili); firmware V3.3, utilizzabile con applicazioni di sicurezza; supporta PROFIsafe V2

[2364905]
SHORTNAME=MPI/DP

[2364906]
SHORTNAME=DP

[2364907]
KatEntryName=6ES7 317-6FF04-0AB0
SHORTNAME=CPU 317F-2 DP
InfoText=
