[2363419]
KatEntryName=V2.1
SHORTNAME=CPU317F-2
InfoText=Memoria di lavoro 512KB; 0,05ms/1000 istr.; connettore MPI+DP (master DP o slave DP); con configurazione a più file fino a 32 unità; mittente e ricevente nella comunicazione diretta; equidistanza; routing; comunicazione S7 (FB/FC caricabili); firmware V2.1, utilizzabile con applicazioni di sicurezza; disponibile anche come unità SIPLUS con numero di ordinazione 6AG1 317-6FF00-2AB0 
Comment=Memoria di lavoro 512KB; 0,05ms/1000 istr.;connettore MPI+DP; con configurazione a più file fino a 32 unità; equidistanza; routing; firmware V2.1, utilizzabile con applicazioni di sicurezza; disponibile anche come unità SIPLUS con numero di ordinazione 6AG1 317-6FF00-2AB0 

[2363420]
SHORTNAME=DP

[2363421]
SHORTNAME=MPI/DP

[2363422]
KatEntryName=CPU 317F-2
InfoText=Unità centrali del tipo CPU317F-2

[2363472]
KatEntryName=6ES7 317-6FF00-0AB0
SHORTNAME=CPU317F-2
InfoText=


