[2363897]
KatEntryName=IM151-7 CPU
SHORTNAME=IM151-7 CPU
InfoText=Memoria di lavoro 96KB; 0,3ms/1000istr.; connettore MPI+ DP (standalone o slave DP); mittente e ricevente nella comunicazione diretta; firmware V2.1; espandibile con max. 63 moduli della gamma ET200S
Comment=Memoria di lavoro 96KB; 0,3ms/1000istr.; connettore MPI+ DP (standalone o slave DP); mittente e ricevente nella comunicazione diretta; firmware V2.1; espandibile con max. 63 moduli della gamma ET200S

[2363898]
KatEntryName=IM151-7 CPU
SHORTNAME=IM151-7 CPU
InfoText=Memoria di lavoro 96KB; 0,3ms/1000istr.; connettore MPI+ DP (standalone o slave DP); mittente e ricevente nella comunicazione diretta; firmware V2.1; espandibile con max. 63 moduli della gamma ET200S

[2363899]
SHORTNAME=MPI/DP
