[2363775]
KatEntryName=V2.3
InfoText=Memoria central 192KB; 0,1ms/1000 instr.; conexión PROFINET; comunicación S7 (FBs/FCs cargables); PROFINET IO-Controller; PROFINET CBA; PROFINET CBA-Proxy; protocolo de transporte TCP/IP; conexión MPI/DP combinada (maestro MPI o DP o esclavo DP); para configuración de hasta 32 módulos; ciclo de bus DP equidistante; Routing; Firmware V2.3, apto para aplicaciones de seguridad
SHORTNAME=CPU 315F-2 PN/DP
Comment=Memoria central 192KB; 0,1ms/1000 instr.; conexión PROFINET; comunicación S7 (FBs/FCs cargables); PROFINET IO-Controller; PROFINET CBA; PROFINET CBA-Proxy; protocolo de transporte TCP/IP; conexión MPI/DP combinada (maestro MPI o DP o esclavo DP); para configuración de hasta 32 módulos; ciclo de bus DP equidistante; Routing; Firmware V2.3, apto para aplicaciones de seguridad

[2363776]
SHORTNAME=MPI/DP

[2363777]
InfoText=Controlador PROFINET IO de la CPU 315F-2 PN/DP
SHORTNAME=PN-IO

[2363778]
KatEntryName=CPU 315F-2 PN/DP
InfoText=Módulos centrales del tipo CPU 315F-2 PN/DP

[2363779]
KatEntryName=6ES7 315-2FH10-0AB0
SHORTNAME=CPU 315F-2 PN/DP
InfoText=

