;; ============ HSP 0042 =====================================================
;; ============ ET200iSP =====================================================

[2363545]
KatEntryName=ET 200iSP
InfoText=Sistema di periferia decentrata modulare come slave DP a sicurezza intrinseca con tipo di protezione IP30
Comment=Sistema di periferia decentrata modulare come slave DP a sicurezza intrinseca con tipo di protezione IP30

[2363546]
KatEntryName=IM 152-1
InfoText=Modulo di interfaccia ET 200iSP per DP a sicurezza intrinseca; Firmware V1.0
SHORTNAME=IM 152-1

[2363553]
KatEntryName=IM 152-1
InfoText=Modulo di interfaccia ET 200iSP per DP a sicurezza intrinseca. Nei sistemi H impiegabili in modo ridondato; Firmware V2.0
SHORTNAME=IM 152-1

[2363566]
SHORTNAME=IM 152-1

[2363568]
KatEntryName=AI
InfoText=Unità di ingresso analogiche per ET 200iSP

[2363569]
KatEntryName=AO
InfoText=Unità di uscita analogiche per ET 200iSP

[2363570]
KatEntryName=DI
InfoText=Unità di ingresso digitali per ET 200iSP

[2363571]
KatEntryName=DO
InfoText=Unità di uscita digitali per ET 200iSP

[2363578]
KatEntryName=Modulo di riserva
InfoText=Modulo di riserva per ET 200iSP
SHORTNAME=Modulo di riserva

[2363598]
KatEntryName=Unità CiR
InfoText=Unità segnaposto per l'inserimento di nuove unità in run.
SHORTNAME=Unità CiR