; ==================================================================================================
; ET200pro
;  |_ Motor starter
;		|_ Direct soft starter
;			|_ <4Starter>
;		|_ Direct starter
;			|_ <8Starter>
;		|_ Reversing soft starter
;			|_ <4Starter>
;		|_ Reversing starter
;			|_ <8Starter>
;		|_ Special module
;			|_ <3Module>
; ==================================================================================================

; ==================================================================================================
; --------------------------- Catalog folder Motor Starter
[2363722]
KatEntryName=Motor starter
InfoText=Motor starter module for ET 200pro
SHORTNAME=Motor starter
Comment=ET 200pro motor starter module

; --------------------------- Catalog folder Direct Starter
[2363723]
KatEntryName=Direct starter
InfoText=Motor starter for one direction of rotation for ET 200pro
SHORTNAME=Direct starter
; --------------------------- Catalog folder Reversing Starter
[2363724]
KatEntryName=Reversing starter
InfoText=Motor starter for two directions of rotation for ET 200pro
SHORTNAME=Reversing starter
; --------------------------- Catalog folder Special module
[2363734]
KatEntryName=Special module
InfoText=Special module for ET 200pro
SHORTNAME=Special module
; --------------------------- Catalog folder Direct Soft Starter
[2363725]
KatEntryName=Direct soft starter
InfoText=Motor starter for soft start/run down for one direction of rotation for ET 200pro
SHORTNAME=Direct soft starter
; --------------------------- Catalog folder Reversing soft starter
[2363726]
KatEntryName=Reversing soft starter
InfoText=Motor starter for soft start/run down for two directions of rotation for ET 200pro
SHORTNAME=Reversing soft starter
; ==================================================================================================

; --------------------------- 3RK1-304-5KS40-2AA0
[2363698]
KatEntryName=DSe HF 4DI 0,15-2A
InfoText=Motor starter ET200pro DSe HF; mechanical switching; electronic overload protection; 3 AC 400V/0.9kW; 0.15A...2.00A; without break contact; 4DI 24V DC; Han Q4/2 - Han Q8/0
SHORTNAME=DSe HF 4DI 0,15-2A


; --------------------------- 3RK1-304-5KS40-3AA0
[2363699]
KatEntryName=RSe HF 4DI 0,15-2A
InfoText=Motor starter ET200pro RSe HF; mechanical switching; electronic overload protection; 3 AC 400V/0.9kW; 0.15A...2.00A; without break contact; 4DI 24V DC; Han Q4/2 - Han Q8/0
SHORTNAME=RSe HF 4DI 0,15-2A


; --------------------------- 3RK1-304-5KS40-4AA0
[2363700]
KatEntryName=DSe ST 0,15-2A
InfoText=Motor starter ET200pro DSe ST; mechanical switching; electronic overload protection; 3 AC 400V/0.9kW; 0.15A...2.00A; without break contact; Han Q4/2 - Han Q8/0
SHORTNAME=DSe ST 0,15-2A


; --------------------------- 3RK1-304-5KS40-5AA0
[2363701]
KatEntryName=RSe ST 0,15-2A
InfoText=Motor starter ET200pro RSe ST; mechanical switching; electronic overload protection; 3 AC 400V/0.9kW; 0.15A...2.00A; without break contact; Han Q4/2 - Han Q8/0
SHORTNAME=RSe ST 0,15-2A


; --------------------------- 3RK1-304-5KS40-2AA3
[2363702]
KatEntryName=DSe HF 4DI/1BO 0,15-2A
InfoText=Motor starter ET200pro DSe HF; mechanical switching; electronic overload protection; 3 AC 400V/0.9kW; 0.15A...2.00A; break contact AC 400V; 4DI 24V DC; Han Q4/2 - Han Q8/0
SHORTNAME=DSe HF 4DI/1BO 0,15-2A


; --------------------------- 3RK1-304-5KS40-3AA3
[2363703]
KatEntryName=RSe HF 4DI/1BO 0,15-2A
InfoText=Motor starter ET200pro RSe HF; mechanical switching; electronic overload protection; 3 AC 400V/0.9kW; 0.15A...2.00A; break contact AC 400V; 4DI 24V DC; Han Q4/2 - Han Q8/0
SHORTNAME=RSe HF 4DI/1BO 0,15-2A


; --------------------------- 3RK1-304-5KS40-4AA3
[2363704]
KatEntryName=DSe ST 1BO 0,15-2A
InfoText=Motor starter ET200pro DSe ST; mechanical switching; electronic overload protection; 3 AC 400V/0.9kW; 0.15A...2.00A; break contact AC 400V; Han Q4/2 - Han Q8/0
SHORTNAME=DSe ST 1BO 0,15-2A


; --------------------------- 3RK1-304-5KS40-5AA3
[2363705]
KatEntryName=RSe ST 1BO 0,15-2A
InfoText=Motor starter ET200pro RSe ST; mechanical switching; electronic overload protection; 3 AC 400V/0.9kW; 0.15A...2.00A; break contact AC 400V; Han Q4/2 - Han Q8/0
SHORTNAME=RSe ST 1BO 0,15-2A


; --------------------------- 3RK1-304-5LS40-2AA0
[2363706]
KatEntryName=DSe HF 4DI 1,5-12A
InfoText=Motor starter ET200pro DSe HF; mechanical switching; electronic overload protection; 3 AC 400V/5.5kW; 1.50A...12.00A; without break contact; 4DI 24V DC; Han Q4/2 - Han Q8/0
SHORTNAME=DSe HF 4DI 1,5-12A


; --------------------------- 3RK1-304-5LS40-3AA0
[2363707]
KatEntryName=RSe HF 4DI 1,5-12A
InfoText=Motor starter ET200pro RSe HF; mechanical switching; electronic overload protection; 3 AC 400V/5.5kW; 1.50A...12.00A; without break contact; 4DI 24V DC; Han Q4/2 - Han Q8/0
SHORTNAME=RSe HF 4DI 1,5-12A


; --------------------------- 3RK1-304-5LS40-4AA0
[2363708]
KatEntryName=DSe ST 1,5-12A
InfoText=Motor starter ET200pro DSe ST; mechanical switching; electronic overload protection; 3 AC 400V/5.5kW; 1.50A...12.00A; without break contact; Han Q4/2 - Han Q8/0
SHORTNAME=DSe ST 1,5-12A


; --------------------------- 3RK1-304-5LS40-5AA0
[2363709]
KatEntryName=RSe ST 1,5-12A
InfoText=Motor starter ET200pro RSe ST; mechanical switching; electronic overload protection; 3 AC 400V/5.5kW; 1.50A...12.00A; without break contact; Han Q4/2 - Han Q8/0
SHORTNAME=RSe ST 1,5-12A


; --------------------------- 3RK1-304-5LS40-2AA3
[2363710]
KatEntryName=DSe HF 4DI/1BO 1,5-12A
InfoText=Motor starter ET200pro DSe HF; mechanical switching; electronic overload protection; 3 AC 400V/5.5kW; 1.50A...12.00A; break contact AC 400V; 4DI 24V DC; Han Q4/2 - Han Q8/0
SHORTNAME=DSe HF 4DI/1BO 1,5-12A


; --------------------------- 3RK1-304-5LS40-3AA3
[2363711]
KatEntryName=RSe HF 4DI/1BO 1,5-12A
InfoText=Motor starter ET200pro RSe HF; mechanical switching; electronic overload protection; 3 AC 400V/5.5kW; 1.50A...12.00A; break contact AC 400V; 4DI 24V DC; Han Q4/2 - Han Q8/0
SHORTNAME=RSe HF 4DI/1BO 1,5-12A


; --------------------------- 3RK1-304-5LS40-4AA3
[2363712]
KatEntryName=DSe ST 1BO 1,5-12A
InfoText=Motor starter ET200pro DSe ST; mechanical switching; electronic overload protection; 3 AC 400V/5.5kW; 1.50A...12.00A, break contact AC 400V; Han Q4/2 - Han Q8/0
SHORTNAME=DSe ST 1BO 1,5-12A


; --------------------------- 3RK1-304-5LS40-5AA3
[2363713]
KatEntryName=RSe ST 1BO 1,5-12A
InfoText=Motor starter ET200pro RSe ST; mechanical switching; electronic overload protection; 3 AC 400V/5.5kW; 1.50A...12.00A; break contact AC 400V; Han Q4/2 - Han Q8/0
SHORTNAME=RSe ST 1BO 1,5-12A


; --------------------------- 3RK1-304-5KS70-2AA0
[2363735]
KatEntryName=sDSSte HF 4DI 0,15-2A
InfoText=Motor starter ET200pro sDSSte HF; electrical switching; electro-thermal overload protection; 3 AC 400V/0.9kW; 0.15A...2.00A; without break contact; 4DI 24V DC; Han Q4/2 - Han Q8/0
SHORTNAME=sDSSte HF 4DI 0,15-2A


; --------------------------- 3RK1-304-5KS70-2AA3
[2363736]
KatEntryName=sDSSte HF 4DI/1B 0,15-2A
InfoText=Motor starter ET200pro sDSSte HF; electrical switching; electro-thermal overload protection; 3 AC 400V/0.9kW; 0.15A...2.00A; break contact AC 400V; 4DI 24V DC; Han Q4/2 - Han Q8/0
SHORTNAME=sDSSte HF 4DI/1B 0,15-2A


; --------------------------- 3RK1-304-5KS70-3AA0
[2363737]
KatEntryName=sRSSte HF 4DI 0,15-2A
InfoText=Motor starter ET200pro sRSSte HF; electrical switching; electro-thermal overload protection; 3 AC 400V/0.9kW; 0.15A...2.00A; without break contact; 4DI 24V DC; Han Q4/2 - Han Q8/0
SHORTNAME=sRSSte HF 4DI 0,15-2A


; --------------------------- 3RK1-304-5KS70-3AA3
[2363738]
KatEntryName=sRSSte HF 4DI/1B 0,15-2A
InfoText=Motor starter ET200pro sRSSte HF; electrical switching; electro-thermal overload protection; 3 AC 400V/0.9kW; 0.15A...2.00A; break contact AC 400V; 4DI 24V DC; Han Q4/2 - Han Q8/0
SHORTNAME=sRSSte HF 4DI/1B 0,15-2A


; --------------------------- 3RK1-304-5LS70-2AA0
[2363739]
KatEntryName=sDSSte HF 4DI 1,5-12A
InfoText=Motor starter ET200pro sDSSte HF; electrical switching; electro-thermal overload protection; 3 AC 400V/5.5kW; 1.50A...12.00A; without break contact; 4DI 24V DC; Han Q4/2 - Han Q8/0
SHORTNAME=sDSSte HF 4DI 1,5-12A


; --------------------------- 3RK1-304-5LS70-2AA3
[2363740]
KatEntryName=sDSSte HF 4DI/1B 1,5-12A
InfoText=Motor starter ET200pro sDSSte HF; electrical switching; electro-thermal overload protection; 3 AC 400V/5.5kW; 1.50A...12.00A; break contact AC 400V; 4DI 24V DC; Han Q4/2 - Han Q8/0
SHORTNAME=sDSSte HF 4DI/1B 1,5-12A


; --------------------------- 3RK1-304-5LS70-3AA0
[2363741]
KatEntryName=sRSSte HF 4DI 1,5-12A
InfoText=Motor starter ET200pro sRSSte HF; electrical switching; electro-thermal overload protection; 3 AC 400V/5.5kW; 1.50A...12.00A; without break contact; 4DI 24V DC; Han Q4/2 - Han Q8/0
SHORTNAME=sRSSte HF 4DI 1,5-12A


; --------------------------- 3RK1-304-5LS70-3AA3
[2363742]
KatEntryName=sRSSte HF 4DI/1B 1,5-12A
InfoText=Motor starter ET200pro sRSSte HF; electrical switching; electro-thermal overload protection; 3 AC 400V/5.5kW; 1.50A...12.00A; break contact AC 400V; 4DI 24V DC; Han Q4/2 - Han Q8/0
SHORTNAME=sRSSte HF 4DI/1B 1,5-12A



; ==================================================================================================
; --------------------------- Special Module
[2363731]
KatEntryName=RSM 25A
InfoText=Motor starter special module ET200pro RSM; mechanical isolation; 3 AC 400V; 25A; Han Q4/2; repair switching module; disconnector function for main circuit
SHORTNAME=RSM 25A


[2363732]
KatEntryName=F-RSM 16A
InfoText=Motor starter special module ET200pro F-RSM; mechanical isolation; 3 AC 400V; 16A; Han Q4/2; safety local repair switching module
SHORTNAME=F-RSM 16A


[2363733]
KatEntryName=ASM 400V 25A
InfoText=Motor starter special module ET200pro ASM; mechanical isolation; 3 AC 400V; 25A; Han Q4/2; shutdown module 400V; 2-section interface of the main circuit supply
SHORTNAME=ASM 400V 25A
