; ==================================================================================================
; ET200pro
;  |_ Motorstarter
;		|_ Direktsanftstarter
;			|_ <4Starter>
;		|_ Direktstarter
;			|_ <8Starter>
;		|_ Reversiersanftstarter
;			|_ <4Starter>
;		|_ Reversierstarter
;			|_ <8Starter>
;		|_ Sondermodule
;			|_ <3Module>
; ==================================================================================================

; ==================================================================================================
; --------------------------- Katalogfolder Motorstarter
[2363722]
KatEntryName=Arrancadores de motor
InfoText=Módulos arrancadores de motor para ET 200pro
SHORTNAME=Arrancadores de motor
Comment=Módulos arrancadores de motor ET 200pro

; --------------------------- Katalogfolder Direktstarter
[2363723]
KatEntryName=Arrancadores directos
InfoText=Arrancadores de motor de un sentido de giro para ET 200pro
SHORTNAME=Arrancadores directos
; --------------------------- Katalogfolder Reversierstarter
[2363724]
KatEntryName=Arrancador inversor
InfoText=Arrancadores de motor de dos sentidos de giro para ET 200pro
SHORTNAME=Arrancador inversor
; --------------------------- Katalogfolder Sondermodule
[2363734]
KatEntryName=Módulos especiales
InfoText=Módulos especiales para ET 200pro
SHORTNAME=Módulos especiales
; --------------------------- Katalogfolder Direktsanftstarter
[2363725]
KatEntryName=Arrancadores suaves directos
InfoText=Arrancadores de motor para arranque y paro suaves de un sentido de giro para ET 200pro
SHORTNAME=Arrancadores suaves directos
; --------------------------- Katalogfolder Reversiersanftstarter
[2363726]
KatEntryName=Arrancador suave inverso
InfoText=Arrancadores de motor para arranque y paro suaves de dos sentidos de giro para ET 200pro
SHORTNAME=Arrancador suave inverso
; ==================================================================================================

; --------------------------- 3RK1-304-5KS40-2AA0
[2363698]
KatEntryName=DSe HF 4DI 0,15-2A
InfoText=Arrancador de motor ET200pro DSe HF; conmutación mecánica; protección electr. contra sobretensiones; 3 AC 400V/0,9kW; 0,15A...2,00A; sin contacto de freno 4DI DC24V; Han Q4/2 - Han Q8/0
SHORTNAME=DSe HF 4DI 0,15-2A


; --------------------------- 3RK1-304-5KS40-3AA0
[2363699]
KatEntryName=RSe HF 4DI 0,15-2A
InfoText=Arrancador de motor ET200pro RSe HF; conmutación mecánica; protección electr. contra sobretensiones; 3 AC 400V/0,9kW; 0,15A...2,00A; sin contacto de freno; 4DI DC24V; Han Q4/2 - Han Q8/0
SHORTNAME=RSe HF 4DI 0,15-2A


; --------------------------- 3RK1-304-5KS40-4AA0
[2363700]
KatEntryName=DSe ST 0,15-2A
InfoText=Arrancador de motor ET200pro DSe ST; conmutación mecánica; protección electr. contra sobretensiones; 3 AC 400V/0,9kW; 0,15A...2,00A; sin contacto de freno; Han Q4/2 - Han Q8/0
SHORTNAME=DSe ST 0,15-2A


; --------------------------- 3RK1-304-5KS40-5AA0
[2363701]
KatEntryName=RSe ST 0,15-2A
InfoText=Arrancador de motor ET200pro RSe ST; conmutación mecánica; protección electr. contra sobretensiones; 3 AC 400V/0,9kW; 0,15A...2,00A; sin contacto de freno; Han Q4/2 - Han Q8/0
SHORTNAME=RSe ST 0,15-2A


; --------------------------- 3RK1-304-5KS40-2AA3
[2363702]
KatEntryName=DSe HF 4DI/1BO 0,15-2A
InfoText=Arrancador de motor ET200pro DSe HF; conmutación mecánica; protección electr. contra sobretensiones; 3 AC 400V/0,9kW; 0,15A...2,00A; contacto de freno AC 400V; 4DI DC24V; Han Q4/2 - Han Q8/0
SHORTNAME=DSe HF 4DI/1BO 0,15-2A


; --------------------------- 3RK1-304-5KS40-3AA3
[2363703]
KatEntryName=RSe HF 4DI/1BO 0,15-2A
InfoText=Arrancador de motor ET200pro RSe HF; conmutación mecánica; protección electr. contra sobretensiones; 3 AC 400V/0,9kW; 0,15A...2,00A; contacto de freno AC 400V; 4DI DC24V; Han Q4/2 - Han Q8/0
SHORTNAME=RSe HF 4DI/1BO 0,15-2A


; --------------------------- 3RK1-304-5KS40-4AA3
[2363704]
KatEntryName=DSe ST 1BO 0,15-2A
InfoText=Arrancador de motor ET200pro DSe ST; conmutación mecánica; protección electr. contra sobretensiones; 3 AC 400V/0,9kW; 0,15A...2,00A; contacto de freno AC 400V; Han Q4/2 - Han Q8/0
SHORTNAME=DSe ST 1BO 0,15-2A


; --------------------------- 3RK1-304-5KS40-5AA3
[2363705]
KatEntryName=RSe ST 1BO 0,15-2A
InfoText=Arrancador de motor ET200pro RSe ST; conmutación mecánica; protección electr. contra sobretensiones; 3 AC 400V/0,9kW; 0,15A...2,00A; contacto de freno AC 400V; Han Q4/2 - Han Q8/0
SHORTNAME=RSe ST 1BO 0,15-2A


; --------------------------- 3RK1-304-5LS40-2AA0
[2363706]
KatEntryName=DSe HF 4DI 1,5-12A
InfoText=Arrancador de motor ET200pro DSe HF; conmutación mecánica; protección electr. contra sobretensiones; 3 AC 400V/5,5kW; 1,50A...12,00A; sin contacto de freno; 4DI DC24V; Han Q4/2 - Han Q8/0
SHORTNAME=DSe HF 4DI 1,5-12A


; --------------------------- 3RK1-304-5LS40-3AA0
[2363707]
KatEntryName=RSe HF 4DI 1,5-12A
InfoText=Arrancador de motor ET200pro RSe HF; conmutación mecánica; protección electr. contra sobretensiones; 3 AC 400V/5,5kW; 1,50A...12,00A; sin contacto de freno; 4DI DC24V; Han Q4/2 - Han Q8/0
SHORTNAME=RSe HF 4DI 1,5-12A


; --------------------------- 3RK1-304-5LS40-4AA0
[2363708]
KatEntryName=DSe ST 1,5-12A
InfoText=Arrancador de motor ET200pro DSe ST; conmutación mecánica; protección electr. contra sobretensiones; 3 AC 400V/5,5kW; 1,50A...12,00A; sin contacto de freno; Han Q4/2 - Han Q8/0
SHORTNAME=DSe ST 1,5-12A


; --------------------------- 3RK1-304-5LS40-5AA0
[2363709]
KatEntryName=RSe ST 1,5-12A
InfoText=Arrancador de motor ET200pro RSe ST; conmutación mecánica; protección electr. contra sobretensiones; 3 AC 400V/5,5kW; 1,50A...12,00A; sin contacto de freno; Han Q4/2 - Han Q8/0
SHORTNAME=RSe ST 1,5-12A


; --------------------------- 3RK1-304-5LS40-2AA3
[2363710]
KatEntryName=DSe HF 4DI/1BO 1,5-12A
InfoText=Arrancador de motor ET200pro DSe HF; conmutación mecánica; protección electr. contra sobretensiones; 3 AC 400V/5,5kW; 1,50A...12,00A; contacto de freno AC 400V; 4DI DC24V; Han Q4/2 - Han Q8/0
SHORTNAME=DSe HF 4DI/1BO 1,5-12A


; --------------------------- 3RK1-304-5LS40-3AA3
[2363711]
KatEntryName=RSe HF 4DI/1BO 1,5-12A
InfoText=Arrancador de motor ET200pro RSe HF; conmutación mecánica; protección electr. contra sobretensiones; 3 AC 400V/5,5kW; 1,50A...12,00A; contacto de freno AC 400V; 4DI DC24V; Han Q4/2 - Han Q8/0
SHORTNAME=RSe HF 4DI/1BO 1,5-12A


; --------------------------- 3RK1-304-5LS40-4AA3
[2363712]
KatEntryName=DSe ST 1BO 1,5-12A
InfoText=Arrancador de motor ET200pro DSe ST; conmutación mecánica; protección electr. contra sobretensiones; 3 AC 400V/5,5kW; 1,50A...12,00A, contacto de freno AC 400V; Han Q4/2 - Han Q8/0
SHORTNAME=DSe ST 1BO 1,5-12A


; --------------------------- 3RK1-304-5LS40-5AA3
[2363713]
KatEntryName=RSe ST 1BO 1,5-12A
InfoText=Arrancador de motor ET200pro RSe ST; conmutación mecánica; protección electr. contra sobretensiones; 3 AC 400V/5,5kW; 1,50A...12,00A; contacto de freno AC 400V; Han Q4/2 - Han Q8/0
SHORTNAME=RSe ST 1BO 1,5-12A


; --------------------------- 3RK1-304-5KS70-2AA0
[2363735]
KatEntryName=sDSSte HF 4DI 0,15-2A
InfoText=Arrancador de motor ET200pro sDSSte HF; conmutación electr.; protección electr./térm. contra sobretensiones; 3 AC 400V/0,9kW; 0,15A...2,00A; sin contacto de freno; 4DI DC24V; Han Q4/2 - Han Q8/0
SHORTNAME=sDSSte HF 4DI 0,15-2A


; --------------------------- 3RK1-304-5KS70-2AA3
[2363736]
KatEntryName=sDSSte HF 4DI/1B 0,15-2A
InfoText=Arrancador de motor ET200pro sDSSte HF; conmutación electr.; protección electr./térm. contra sobretensiones; 3 AC 400V/0,9kW; 0,15A...2,00A; contacto de freno AC 400V; 4DI DC24V; Han Q4/2 - Han Q8/0
SHORTNAME=sDSSte HF 4DI/1B 0,15-2A


; --------------------------- 3RK1-304-5KS70-3AA0
[2363737]
KatEntryName=sRSSte HF 4DI 0,15-2A
InfoText=Arrancador de motor ET200pro sRSSte HF; conmutación electr.; protección electr./térm. contra sobretensiones; 3 AC 400V/0,9kW; 0,15A...2,00A; sin contacto de freno; 4DI DC24V; Han Q4/2 - Han Q8/0
SHORTNAME=sRSSte HF 4DI 0,15-2A


; --------------------------- 3RK1-304-5KS70-3AA3
[2363738]
KatEntryName=sRSSte HF 4DI/1B 0,15-2A
InfoText=Arrancador de motor ET200pro sRSSte HF; conmutación electr.; protección electr./térm. contra sobretensiones; 3 AC 400V/0,9kW; 0,15A...2,00A; contacto de freno AC 400V; 4DI DC24V; Han Q4/2 - Han Q8/0
SHORTNAME=sRSSte HF 4DI/1B 0,15-2A


; --------------------------- 3RK1-304-5LS70-2AA0
[2363739]
KatEntryName=sDSSte HF 4DI 1,5-12A
InfoText=Arrancador de motor ET200pro sDSSte HF; conmutación electr.; protección electr./térm. contra sobretensiones; 3 AC 400V/5,5kW; 1,50A...12,00A; sin contacto de freno; 4DI DC24V; Han Q4/2 - Han Q8/0
SHORTNAME=sDSSte HF 4DI 1,5-12A


; --------------------------- 3RK1-304-5LS70-2AA3
[2363740]
KatEntryName=sDSSte HF 4DI/1B 1,5-12A
InfoText=Arrancador de motor ET200pro sDSSte HF; conmutación electr.; protección electr./térm. contra sobretensiones; 3 AC 400V/5,5kW; 1,50A...12,00A; contacto de freno AC 400V; 4DI DC24V; Han Q4/2 - Han Q8/0
SHORTNAME=sDSSte HF 4DI/1B 1,5-12A


; --------------------------- 3RK1-304-5LS70-3AA0
[2363741]
KatEntryName=sRSSte HF 4DI 1,5-12A
InfoText=Arrancador de motor ET200pro sRSSte HF; conmutación electr.; protección electr./térm. contra sobretensiones; 3 AC 400V/5,5kW; 1,50A...12,00A; sin contacto de freno; 4DI DC24V; Han Q4/2 - Han Q8/0
SHORTNAME=sRSSte HF 4DI 1,5-12A


; --------------------------- 3RK1-304-5LS70-3AA3
[2363742]
KatEntryName=sRSSte HF 4DI/1B 1,5-12A
InfoText=Arrancador de motor ET200pro sRSSte HF; conmutación electr.; protección electr./térm. contra sobretensiones; 3 AC 400V/5,5kW; 1,50A...12,00A; contacto de freno AC 400V; 4DI DC24V; Han Q4/2 - Han Q8/0
SHORTNAME=sRSSte HF 4DI/1B 1,5-12A



; ==================================================================================================
; --------------------------- Sondermodule
[2363731]
KatEntryName=RSM 25A
InfoText=Arrancador de motor módulo especial ET200pro RSM; separación mecánica; 3 AC 400V; 25A; Han Q4/2; módulo interruptor de reparación; función de separador del circuito principal
SHORTNAME=RSM 25A


[2363732]
KatEntryName=F-RSM 16A
InfoText=Arrancador de motor módulo especial ET200pro F-RSM; separación mecánica; 3 AC 400V; 16A; Han Q4/2; Safety Local módulo interruptor de reparación
SHORTNAME=F-RSM 16A


[2363733]
KatEntryName=ASM 400V 25A
InfoText=Arrancador de motor módulo especial ET200pro ASM; separación mecánica; 3 AC 400V; 25A; Han Q4/2; módulo de desconexión 400V; conexión doble de la alimentación del circuito principal
SHORTNAME=ASM 400V 25A
