[2363399]
KatEntryName=IM151-7 CPU
SHORTNAME=IM151-7 CPU
InfoText=Memoria de trabajo 48KB; 0,3 ms/1000 instr.; conexión MPI+ DP (stand-alone o esclavo DP); emisor y receptor para comunicación directa; firmware V2.1; ampliación con un máximo de 63 módulos de la gama ET200S
Comment=Memoria de trabajo 48KB; 0,3 ms/1000 instr.; conexión MPI+ DP (stand-alone o esclavo DP); emisor y receptor para comunicación directa; firmware V2.1; ampliación con un máximo de 63 módulos de la gama ET200S

[2363400]
KatEntryName=IM151-7 CPU
SHORTNAME=IM151-7 CPU
InfoText=Memoria de trabajo 48KB; 0,3 ms/1000 instr.; conexión MPI+ DP (stand-alone o esclavo DP); emisor y receptor para comunicación directa; firmware V2.1; ampliación con un máximo de 63 módulos de la gama ET200S

[2363401]
SHORTNAME=MPI/DP

[2363402]
KatEntryName=6ES7 138-4HA00-0AB0
SHORTNAME=DP
InfoText=Maestro DP enchufable

[2363416]
KatEntryName=Interfase maestra
InfoText=Interfase maestra para ET 200S

