[2364939]
KatEntryName=IM151-7 CPU
SHORTNAME=IM151-7 CPU
InfoText=Arbeitsspeicher 128KB; 0,06ms/kAW; MPI+ DP-Anschluß (Stand-Alone oder DP-Slave); Sende- und Empfangsfähigkeit für direkten Datenaustausch; Firmware V3.3; Erweiterung mit maximal 63 Modulen des ET200S-Spektrums
Comment=6ES7 151-7AA21-0AB0 V3.3, 6ES7 151-7FA21-0AB0 V3.3

[2364940]
KatEntryName=IM151-7 CPU
SHORTNAME=IM151-7 CPU
InfoText=Arbeitsspeicher 128KB; 0,06ms/kAW; MPI+ DP-Anschluß (Stand-Alone oder DP-Slave); Sende- und Empfangsfähigkeit für direkten Datenaustausch; Firmware V3.3; Erweiterung mit maximal 63 Modulen des ET200S-Spektrums

[2364941]
SHORTNAME=MPI/DP

[2364942]
KatEntryName=IM151-7 F-CPU
SHORTNAME=IM151-7 F-CPU
InfoText=Arbeitsspeicher 192KB; 0,06ms/kAW; MPI+ DP-Anschluß (Stand-Alone oder DP-Slave); Sende- und Empfangsfähigkeit für direkten Datenaustausch; Firmware V3.3; Erweiterung mit maximal 63 Modulen des ET200S-Spektrums; einsetzbar für Sicherheitsanwendungen; unterstützt PROFIsafe V2

[2364943]
KatEntryName=IM151-7 F-CPU
SHORTNAME=IM151-7 F-CPU
InfoText=Arbeitsspeicher 192KB; 0,06ms/kAW; MPI+ DP-Anschluß (Stand-Alone oder DP-Slave); Sende- und Empfangsfähigkeit für direkten Datenaustausch; Firmware V3.3; Erweiterung mit maximal 63 Modulen des ET200S-Spektrums; einsetzbar für Sicherheitsanwendungen; unterstützt PROFIsafe V2

[2364944]
SHORTNAME=MPI/DP
