[2364129]
KatEntryName=V5.1
SHORTNAME=CPU 414-3 PN/DP
InfoText=Memoria central 1,4 MB de código y 1,4 MB de datos; 0,045 ms/1000 instr.; 8KB DI/O; 32 enlaces; 1*DP/MPI, 1*PN y 1 receptáculo para submódulos IF; emisor y receptor para comunicación directa; equidistancia y procesamiento isócrono; routing; routing de registros de datos; apta para multiprocesamiento; PROFINET IO-Controller; soporta RT; interfaz PROFINET y 2 puertos; PROFINET CBA; PROFINET CBA-Proxy; Firmware V5.1
Comment=6ES7 414-3EM05-0AB0 V5.1, 6ES7 416-3FR05-0AB0 V5.1, 6ES7 416-3ER05-0AB0 V5.1

[2364130]
SHORTNAME=MPI/DP

[2364131]
InfoText=Controlador PROFINET IO de la CPU 414-3 PN/DP
SHORTNAME=PN-IO

[2364133]
KatEntryName=V5.1
SHORTNAME=CPU 416-3 PN/DP
InfoText=Memoria central 5,6 MB de código y 5,6 MB de datos; 0,030 ms/1000 instr.; 16KB DI/O; 64 enlaces; 1*DP/MPI, 1*PN y 1 receptáculo para submódulos IF; emisor y receptor para comunicación directa; equidistancia y procesamiento isócrono; routing; routing de registros de datos; apta para multiprocesamiento; PROFINET IO-Controller; soporta RT; interfaz PROFINET y 2 puertos; PROFINET CBA; PROFINET CBA-Proxy; Firmware V5.1

[2364134]
SHORTNAME=MPI/DP

[2364135]
InfoText=Controlador PROFINET IO de la CPU 416-3 PN/DP
SHORTNAME=PN-IO

[2364137]
KatEntryName=V5.1
SHORTNAME=CPU 416F-3 PN/DP
InfoText=Memoria central 5,6 MB de código y 5,6 MB de datos; 0,030 ms/1000 instr.; 16KB DI/O; 64 enlaces; 1*DP/MPI, 1*PN y 1 receptáculo para submódulos IF; emisor y receptor para comunicación directa; equidistancia y procesamiento isócrono; routing; routing de registros de datos; apta para multiprocesamiento; PROFINET IO-Controller; soporta RT; interfaz PROFINET y 2 puertos; PROFINET CBA; PROFINET CBA-Proxy; Firmware V5.1. Utilizable en aplicaciones de seguridad; soporta PROFIsafe V2

[2364138]
SHORTNAME=MPI/DP

[2364139]
InfoText=Controlador PROFINET IO de la CPU 416F-3 PN/DP
SHORTNAME=PN-IO
