[2363692]
KatEntryName=V2.4
InfoText=Arbeitsspeicher 1400KB; 0,01ms/kAW; PROFINET Anschluss; S7-Kommunikation (ladbare FBs/FCs);  PROFINET IO-Controller; PROFINET CBA; PROFINET CBA-Proxy; Transportprotokoll TCP/IP; kombinierter MPI/DP-Anschluss (MPI oder DP-Master oder DP-Slave); mehrzeiliger Aufbau bis 32 Baugruppen; äquidistanter DP-Buszyklus; Routing; Firmware V2.4
SHORTNAME=CPU 319-3 PN/DP
Comment=Zentralbaugruppen des Typs CPU319-3 PN/DP; Arbeitsspeicher 1400KB; PROFINET Anschluss; Firmware V2.4

[2363836]
KatEntryName=V2.4-WEB
InfoText=Arbeitsspeicher 1400KB; 0,01ms/kAW; PROFINET Anschluss; S7-Kommunikation (ladbare FBs/FCs);  PROFINET IO-Controller; PROFINET CBA; PROFINET CBA-Proxy; Transportprotokoll TCP/IP; kombinierter MPI/DP-Anschluss (MPI oder DP-Master oder DP-Slave); mehrzeiliger Aufbau bis 32 Baugruppen; äquidistanter DP-Buszyklus; Routing; Firmware V2.4-WEB
SHORTNAME=CPU 319-3 PN/DP

[2363693]
SHORTNAME=MPI/DP

[2363694]
SHORTNAME=DP

[2363695]
InfoText=PROFINET IO-Controller der CPU 319-3 PN/DP
SHORTNAME=PN-IO

[2363696]
KatEntryName=CPU 319-3 PN/DP
InfoText=Zentralbaugruppen des Typs CPU319-3 PN/DP

[2363697]
KatEntryName=6ES7 318-3EL00-0AB0
SHORTNAME=CPU 319-3 PN/DP
InfoText=
