[2364228]
KatEntryName=V2.6
SHORTNAME=CPU 317F-2 DP
InfoText=Memoria de trabajo 1024KB; 0,05 ms/1000 instr., conexión MPI+ DP (maestro DP o esclavo DP); configuración en varias filas de hasta 32 módulos; emisor y receptor para comunicación directa; equidistancia; routing; comunicación S7 (FBs/FCs cargables); firmware V2.6, para aplicaciones de seguridad; soporta PROFIsafe V2
Comment=Memoria de trabajo 1024KB; 0,05 ms/1000 instr., conexión MPI+ DP (maestro DP o esclavo DP); configuración en varias filas de hasta 32 módulos; emisor y receptor para comunicación directa; equidistancia; routing; comunicación S7 (FBs/FCs cargables); firmware V2.6, para aplicaciones de seguridad; soporta PROFIsafe V2

[2364229]
SHORTNAME=MPI/DP

[2364230]
SHORTNAME=DP
