[2363671]
KatEntryName = SM 331 AI8xRTD
InfoText = Analog input module AI8xRTD,  16bits (24 bits internal according to Sigma-Delta procedure); RTD: Pt100, Pt200, Pt500, Pt1000, Ni100, Ni120, Ni1000, Cu10; reconfigurable online; also available as SIPLUS module with order number 6AG1 331-7PF01-4AB0
SHORTNAME=AI8xRTD
Comment=Analog input module AI8xRTD/AI8xTC, 16bits (24 bits internal according to Sigma-Delta procedure); RTD; reconfigurable online; also available as SIPLUS module with order number 6AG1 331-7PF01-4AB0

[2363672]
KatEntryName = SM 331 AI8xTC
InfoText =Analog input module AI8xTC, 16bit (24 bit internal to the sigma-delta mode); Thermocouples: B, E, J, K, L, N, R, S, T, U, C; reconfigurable online
SHORTNAME=AI8xTC
