[2363417]
KatEntryName=IM151-1 Standard
SHORTNAME=IM151-1 Standard
InfoText=Interface module IM151-1 for ET 200S electronic modules, send capability for direct data exchange; also available as SIPLUS module with order number 6AG1 151-1AA03-2AB0
Comment=Interface module IM151-1 for ET 200S electronic modules, also available as SIPLUS module with order number 6AG1 151-1AA03-2AB0

[2363542]
KatEntryName=IM151-1 FO Standard
SHORTNAME=IM151-1 FO Standard
InfoText = Interface module IM151-1 with fiber-optic connection for ET 200S electronic modules, send capability for direct communication
