[2363775]
KatEntryName=V2.3
InfoText=Arbeitsspeicher 192KB; 0,1ms/kAW; PROFINET Anschluss; S7-Kommunikation (ladbare FBs/FCs); PROFINET IO-Controller; PROFINET CBA; PROFINET CBA-Proxy; Transportprotokoll TCP/IP; kombinierter MPI/DP-Anschluss (MPI oder DP-Master oder DP-Slave); mehrzeiliger Aufbau bis 32 Baugruppen; äquidistanter DP-Buszyklus; Routing; Firmware V2.3, einsetzbar für Sicherheitsanwendungen
SHORTNAME=CPU 315F-2 PN/DP
Comment=Arbeitsspeicher 192KB; 0,1ms/kAW; PROFINET Anschluss; S7-Kommunikation (ladbare FBs/FCs); PROFINET IO-Controller; PROFINET CBA; PROFINET CBA-Proxy; Transportprotokoll TCP/IP; kombinierter MPI/DP-Anschluss (MPI oder DP-Master oder DP-Slave); mehrzeiliger Aufbau bis 32 Baugruppen; äquidistanter DP-Buszyklus; Routing; Firmware V2.3, einsetzbar für Sicherheitsanwendungen

[2363776]
SHORTNAME=MPI/DP

[2363777]
InfoText=PROFINET IO Controller der CPU 315F-2 PN/DP
SHORTNAME=PN-IO

[2363778]
KatEntryName=CPU 315F-2 PN/DP
InfoText=Zentralbaugruppen des Typs CPU 315F-2 PN/DP

[2363779]
KatEntryName=6ES7 315-2FH10-0AB0
SHORTNAME=CPU 315F-2 PN/DP
InfoText=

