Comment=WinLC RTX V4.3 (WinAC RTX 2005 as of SP2); Windows Logic Controller for Windows 2000/XP with Ardence RTX real-time environment; DP connector (DP master); DPV1; routing; constant bus cycle time and clocking; S7 Communication; firmware V4.3

[2366931]
KatEntryName=V4.3
SHORTNAME=WinLC RTX
InfoText=WinLC RTX V4.3 (WinAC RTX 2005 as of SP2); Windows Logic Controller for Windows 2000/XP with Ardence RTX real-time environment; DP connector (DP master); DPV1; routing; constant bus cycle time and clocking; S7 Communication; firmware V4.3

[2366932]
KatEntryName=CP 5611
InfoText=DP connection (DP master) for WinLC; routing; firmware V4.3
SHORTNAME=CP 5611

[2366939]
KatEntryName=CP 5613
InfoText=DP connection (DP master) for WinLC; routing; firmware V4.3
SHORTNAME=CP 5613
