;------------------------------------------------------------------------
; Nam-Datei für HSP 2035
;------------------------------------------------------------------------
;------------------- Created with assistance of HDC ---------------------

Comment=Interface module IM151-1 for ET 200S electronic modules, option handling with/without standby modules, 240 bytes of parameters per slot

;---------- Interfacemodul IM151-1 für ET200S,   6ES7 151-1AA05-0AB0
[2367054]
KatEntryName=IM151-1 Standard
InfoText=Interface module IM151-1 for ET 200S electronic modules, option handling with/without standby modules, 240 bytes of parameters per slot
SHORTNAME=IM151-1 Standard


;---------- Kopf
;[2367055]


;---------- Interfacemodul IM151-1 FO für ET200S,   6ES7 151-1AB05-0AB0
[2367363]
KatEntryName=IM151-1 FO Standard
InfoText=Interface module IM151-1 for ET 200S electronic modules, option handling with/without standby modules, 240 bytes of parameters per slot
SHORTNAME=IM151-1 FO Standard


;---------- ,  Kopf
;[2367364]


