Comment=Processori di comunicazione con connessione: RS232 / 20mA TTY / RS422/485

[2366919]
KatEntryName = CP 341 RS232C
InfoText = Processore di comunicazione con connessione: RS232C (RK512, ASCII, 3964(R), stampante, driver caricabile) 
SHORTNAME=CP 341-RS232C

[2366920]
KatEntryName = CP 341 20mA TTY
InfoText = Processore di comunicazione con connessione: 20mA TTY (RK512, ASCII, 3964(R), stampante, driver caricabile) 
SHORTNAME=CP 341-20mA TTY

[2366921]
KatEntryName = CP 341 RS422/485
InfoText = Processore di comunicazione con connessione: RS422/485 (RK512, ASCII, 3964(R), stampante, driver caricabile) 
SHORTNAME=CP 341-RS422/485
