;------------------------------------------------------------------------
; Nam-Datei für HSP 2040
;------------------------------------------------------------------------
;------------------- Created with assistance of HDC ---------------------

Comment=Moduli contatori 24V V2.0 per ET 200S; modo di conteggio, modo di misurazione, modo di rilevamento corsa, Fast Mode

;---------- 1 COUNT 24V C,   6ES7 138-4DA04-0AB0 C
[2367053]
KatEntryName=1 COUNT 24V modo di conteggio V2.0
InfoText=Modulo contatore, 24V per conteggio singolo, senza fine e periodico, supporta il sincronismo di clock, V2.0
SHORTNAME=1 COUNT 24V C V2.0


;---------- 1 COUNT 24V M,   6ES7 138-4DA04-0AB0 M
[2367056]
KatEntryName=1 COUNT 24V modo di misurazione V2.0
InfoText=Modulo contatore, 24V per misura di frequenza, velocità e durata di periodo, supporta il sincronismo di clock, V2.0
SHORTNAME=1 COUNT 24V M V2.0


;---------- 1 COUNT 24V W,   6ES7 138-4DA04-0AB0 W
[2367057]
KatEntryName=1 COUNT 24V modo di rilevamento corsa V2.0
InfoText=Modulo contatore, 24V per rilevamento corsa, supporta il sincronismo di clock, V2.0
SHORTNAME=1 COUNT 24V W V2.0


;---------- 1 COUNT 24V F,   6ES7 138-4DA04-0AB0 F
[2367069]
KatEntryName=1 COUNT 24V Fast Mode V2.0
InfoText=Modulo contatore, 24V per conteggio veloce, supporta il sincronismo di clock, V2.0
SHORTNAME=1 COUNT 24V F V2.0

