;------------------------------------------------------------------------
; Nam-Datei für HSP 2035
;------------------------------------------------------------------------
;------------------- Created with assistance of HDC ---------------------

Comment=Módulo interfaz IM151-1 para módulos electrónicos ET 200S, configuración futura con/sin módulos de reserva, 240 bytes de parámetros por slot

;---------- Interfacemodul IM151-1 für ET200S,   6ES7 151-1AA05-0AB0
[2367054]
KatEntryName=IM151-1 Standard
InfoText=Módulo interfaz IM151-1 para módulos electrónicos ET 200S, configuración futura con/sin módulos de reserva, 240 bytes de parámetros por slot
SHORTNAME=IM151-1 Standard


;---------- Kopf
;[2367055]

;---------- Interfacemodul IM151-1 FO für ET200S,   6ES7 151-1AB05-0AB0
[2367363]
KatEntryName=IM151-1 FO Standard
InfoText=Módulo interfaz IM151-1 para módulos electrónicos ET 200S, configuración futura con/sin módulos de reserva, 240 bytes de parámetros por slot
SHORTNAME=IM151-1 FO Standard


;---------- Kopf
;[2367364]

