;------------------------------------------------------------------------
; Nam-Datei für HSP 2039
;------------------------------------------------------------------------
;------------------- Created with assistance of HDC ---------------------

Comment=Modules de comptage 5V V2.0 pour ET 200S; mode comptage, mode mesure, mode détection, Fast Mode

;---------- 1 COUNT 5V C,   6ES7 138-4DE02-0AB0 C
[2367033]
KatEntryName=1 COUNT 5V Mode comptage V2.0
InfoText=Module de comptage, 5V comptage monocoup, continu et périodique, supporte le synchronisme d'horloge, V2.0
SHORTNAME=1 COUNT 5V C V2.0


;---------- 1 COUNT 5V M,   6ES7 138-4DE02-0AB0 M
[2367050]
KatEntryName=1 COUNT 5V Mode mesure V2.0
InfoText=Module de comptage, 5V mesure de vitesse, de fréquence et de durée de période, supporte le synchronisme d'horloge, V2.0
SHORTNAME=1 COUNT 5V M V2.0


;---------- 1 COUNT 5V W,   6ES7 138-4DE02-0AB0 W
[2367051]
KatEntryName=1 COUNT 5V Mode détection V2.0
InfoText=Module de comptage, 5V pour détection de position, supporte le synchronisme d'horloge, V2.0
SHORTNAME=1 COUNT 5V W V2.0


;---------- 1 COUNT 5V F,   6ES7 138-4DE02-0AB0 F
[2367052]
KatEntryName=1 COUNT 5V Fast Mode V2.0
InfoText=Module de comptage, 5V pour comptage rapide, supporte le synchronisme d'horloge, V2.0
SHORTNAME=1 COUNT 5V F V2.0

