Comment=Frequency Converter ET 200pro, Standard and Failsafe

; Catalog object for ET200pro FC modules
[2366893]
KatEntryName=Frequency converter
InfoText=Frequency converter modules for ET 200pro
SHORTNAME=Frequency converter


[2366891]
KatEntryName=FC 1.1/1.5kW; Standard telegram 1
InfoText=Frequency converter ET 200pro FC; 1.1kW / 1.5kW (derated); 3AC380V..3AC480V, +10% -15%, HAN Q4/2; integrated brake controller DC 400V, HAN Q8
SHORTNAME=FC 1.1/1.5kW; Standard telegram 1

[2366892]
KatEntryName=F-FC 1.1/1.5kW; Standard telegram 1
InfoText=Frequency converter ET 200pro FC with integrated safety functions; 1.1kW / 1.5kW (derated); 3AC380V..3AC480V, +10% -15%, HAN Q4/2; integrated brake controller DC 400V, HAN Q8
SHORTNAME=F-FC 1.1/1.5kW; Standard telegram 1

[2366544]
KatEntryName=FC-2 1.1/1.5kW
InfoText=Frequency converter ET 200pro FC-2 with integrated safety functions; 1.1kW / 1.5kW (derated); 3AC380V..3AC500V; integrated brake controller
SHORTNAME=FC-2 1.1/1.5kW
