;------------------------------------------------------------------------
; Nam-Datei für HSP 2023
;------------------------------------------------------------------------
;------------------- Created with assistance of HDC ---------------------

Comment=Frequenzumrichter ET 200S ICU24, Standard und Failsafe

;---------- ET 200S ICU24, Standard-Telegramm 1,   6SL3 244-0SA00-1AA1 ST
[2366954]
KatEntryName=ICU24; Standardtelegramm 1
InfoText=Regelungsbaugruppe ET 200S FC, Ansteuerung über PROFIdrive, IBN-Tool Starter über Feldbus. In Verbindung mit Leistungsteil IPM25 oder externem PM2xx; Leistungsteil wird nicht in HW Konfig projektiert; Option: Brake Control Modul (nur mit IPM25)
SHORTNAME=ICU24; Standardtelegramm 1


;---------- ET 200S ICU24F, Standard-Telegramm 1,   6SL3 244-0SA01-1AA1 ST
[2366956]
KatEntryName=ICU24F; Standardtelegramm 1
InfoText=Regelungsbaugruppe ET 200S FC mit integrierten Sicherheitsfunktionen, Ansteuerung über PROFIdrive, IBN-Tool Starter über Feldbus. In Verbindung mit Leistungsteil IPM25 oder externem PM2xx; Leistungsteil wird nicht in HW Konfig projektiert; Option: Brake Control Modul (nur mit IPM25)
SHORTNAME=ICU24F; Standardtelegramm 1
