;------------------------------------------------------------------------
; Nam-Datei für HSP 2020
;------------------------------------------------------------------------
;------------------- Created with assistance of HDC ---------------------

Comment=ET 200S Ein-/Ausgabemodule 2AI HS, 2AO HS, 4DO

;---------- 2AI I 2WIRE HS,   6ES7 134-4GB52-0AB0
[2366944]
KatEntryName=2AI I 2WIRE HS
InfoText=Analogeingabemodul AI 2xI, 2Draht-MU (0..20mA, 4..20mA / 15 Bit), High Speed, unterstützt Taktsynchronität
SHORTNAME=2AI I 2WIRE HS


;---------- 2AO U HS,   6ES7 135-4FB52-0AB0
[2366945]
KatEntryName=2AO U HS
InfoText=Analogausgabemodul AO 2xU (1..5V / 15 Bit, +/-5V, +/-10V / 15 Bit+VZ), High Speed, unterstützt Taktsynchronität
SHORTNAME=2AO U HS


;---------- 4DO DC24V/2A ST,   6ES7 132-4BD32-0AA0
[2366960]
KatEntryName=4DO DC24V/2A ST
InfoText=Digitalausgabemodul DO 4xDC24V/2A, Standard, unterstützt Taktsynchronität
SHORTNAME=4DO DC24V/2A ST


;---------- 4DO DC24V/0,5A ST,   6ES7 132-4BD02-0AA0
[2367037]
KatEntryName=4DO DC24V/0,5A ST
InfoText=Digitalausgabemodul DO 4xDC24V/0.5A, Standard, unterstützt Taktsynchronität
SHORTNAME=4DO DC24V/0,5A ST


;---------- 2AI U HS,   6ES7 134-4FB52-0AB0
[2367034]
KatEntryName=2AI U HS
InfoText=Analogeingabemodul AI 2xU (+/-2,5V / 14 Bit+VZ, 1..5V / 14 Bit, +/-5V, +/-10V / 15 Bit+VZ), High Speed, unterstützt Taktsynchronität
SHORTNAME=2AI U HS


;---------- 2AI I 4WIRE HS,   6ES7 134-4GB62-0AB0
[2367035]
KatEntryName=2AI I 4WIRE HS
InfoText=Analogeingabemodul AI 2xI, 4Draht-MU (+/-20mA / 15 Bit+VZ, 0..20mA, 4..20mA / 15 Bit), High Speed, unterstützt Taktsynchronität
SHORTNAME=2AI I 4WIRE HS


;---------- 2AO I HS,   6ES7 135-4GB52-0AB0
[2367036]
KatEntryName=2AO I HS
InfoText=Analogausgabemodul AO 2xI (+/-20mA / 15 Bit+VZ, 4..20mA / 15 Bit), High Speed, unterstützt Taktsynchronität
SHORTNAME=2AO I HS
