;------------------------------------------------------------------------
; Nam-Datei für HSP 2019
;------------------------------------------------------------------------
;------------------- Created with assistance of HDC ---------------------

Comment=SM321 DI64, SM322 DO64

;---------- SM 321 DI64xDC24V,   6ES7 321-1BP00-0AA0
[2366981]
KatEntryName=SM 321 DI64xDC24V
InfoText=Digital input module DI64 24V, grouping 16, reading P or M
SHORTNAME=DI64xDC24V


;---------- SM 322 DO64xDC24V/0.3A; P-schaltend,   6ES7 322-1BP00-0AA0
[2366982]
KatEntryName=SM 322 DO64xDC24V/0.3A; switching P
InfoText=Digital output module DO64 24V/0.3A, grouping 16, switching P
SHORTNAME=DO64xDC24V/0.3A, P


;---------- SM 322 DO64xDC24V/0.3A; M-schaltend,   6ES7 322-1BP50-0AA0
[2366983]
KatEntryName=SM 322 DO64xDC24V/0.3A; switching M
InfoText=Digital output module DO64 24V/0.3A, grouping 16, switching M
SHORTNAME=DO64xDC24V/0.3A, M

