Comment=ET 200S Modulo di partenza motore HF DS1e-x, RS1e-x, DSS1e-x, F-DS1e-x, F-RS1e-x

; --- ET 200S HF-Motorstarter
[2366904]
KatEntryName = DS1e-x 0,3-3A HF
InfoText = Avviatore diretto; attivazione meccanica; protez. elettr. da sovrac.; senza fusibile di sicurezza; fino a 1,1 KW/400 V; da 0,30 A a 3,00 A; opzione: Brake Control Module, Control Module; Switch ES; High Feature
SHORTNAME=DS1e-x 0,3-3A HF
[2366905]
KatEntryName = DS1e-x 2,4-8A HF
InfoText = Avviatore diretto; attivazione meccanica; protez. elettr. da sovrac.; senza fusibile di sicurezza; fino a 3,0 KW/400 V; da 2,40 A a 8,00 A; opzione: Brake Control Module, Control Module; Switch ES; High Feature
SHORTNAME=DS1e-x 2,4-8A HF
[2366906]
KatEntryName = DS1e-x 2,4-16A HF
InfoText = Avviatore diretto; attivazione meccanica; protez. elettr. da sovrac.; senza fusibile di sicurezza; fino a 7,5 KW/400 V; da 2,40 A a 16 A; opzione: Brake Control Module, Control Module; Switch ES; High Feature
SHORTNAME=DS1e-x 2,4-16A HF
[2366907]
KatEntryName = RS1e-x 0,3-3A HF
InfoText = Avviatore reversibile; attivazione meccanica; protez. elettr. da sovrac.; senza fusibile di sicurezza; fino a 1,1 KW/400 V; da 0,30 A a 3,00 A; opzione: Brake Control Module, Control Module; Switch ES; High Feature
SHORTNAME=RS1e-x 0,3-3A HF
[2366908]
KatEntryName = RS1e-x 2,4-8A HF
InfoText = Avviatore reversibile; attivazione meccanica; protez. elettr. da sovrac.; senza fusibile di sicurezza; fino a 3,0 KW/400 V; da 2,40 A a 8,00 A; opzione: Brake Control Module, Control Module; Switch ES; High Feature
SHORTNAME=RS1e-x 2,4-8A HF
[2366909]
KatEntryName = RS1e-x 2,4-16A HF
InfoText = Avviatore reversibile; attivazione meccanica; protez. elettr. da sovrac.; senza fusibile di sicurezza; fino a 7,5 KW/400 V; da 2,40 A a 16 A; opzione: Brake Control Module, Control Module; Switch ES; High Feature
SHORTNAME=RS1e-x 2,4-16A HF
[2366910]
KatEntryName = DSS1e-x 0,3-3A HF
InfoText = Avviatore graduale diretto; attivazione elettronica; protez. elettr. da sovrac.; senza fusibile di sicurezza; fino a 1,1 KW/400 V; d 0,30 A a 3,00 A; opzione: Brake Control Module, Control Module; Switch ES; High Feature
SHORTNAME=DSS1e-x 0,3-3A HF
[2366911]
KatEntryName = DSS1e-x 2,4-8A HF
InfoText = Avviatore graduale diretto; attivazione elettronica; protez. elettr. da sovrac.; senza fusibile di sicurezza; fino a 3,0 KW/400 V; da 2,40 A a 8,00 A; opzione: Brake Control Module, Control Module; Switch ES; High Feature
SHORTNAME=DSS1e-x 2,4-8A HF
[2366912]
KatEntryName = DSS1e-x 2,4-16A HF
InfoText = Avviatore graduale diretto; attivazione elettronica; protez. elettr. da sovrac.; senza fusibile di sicurezza; fino a 7,5 KW/400 V; da 2,40 A a 16 A; opzione: Brake Control Module, Control Module; Switch ES; High Feature
SHORTNAME=DSS1e-x 2,4-16A HF

; --- ET 200S F-Motorstarter
[2366913]
KatEntryName = F-DS1e-x 0,3-3A HF
SHORTNAME    = F-DS1e-x 0,3-3A HF
InfoText     = Avviatore diretto sicuro; avviamento meccanico; protez. elettr. da sovrac.; senza fusibile di sicurezza; fino a 1,1 KW/400 V; da 0,30 A a 3,00 A; opzione: Brake Control Module, Control Module; High Feature; per PM-D F PROFIsafe
[2366914]
KatEntryName = F-DS1e-x 2,4-8A HF
SHORTNAME    = F-DS1e-x 2,4-8A HF
InfoText     = Avviatore diretto sicuro; avviamento meccanico; protez. elettr. da sovrac.; senza fusibile di sicurezza; fino a 3,0 KW/400 V; da 2,40 A a 8,00 A; opzione: Brake Control Module, Control Module; High Feature; per PM-D F PROFIsafe
[2366915]
KatEntryName = F-DS1e-x 2,4-16A HF
SHORTNAME    = F-DS1e-x 2,4-16A HF
InfoText     = Avviatore diretto sicuro; avviamento meccanico; protez. elettr. da sovrac.; senza fusibile di sicurezza; fino a 7,5 KW/400 V; da 2,40 A a 16 A; opzione: Brake Control Module, Control Module; High Feature; per PM-D F PROFIsafe
[2366916]
KatEntryName = F-RS1e-x 0,3-3A HF
SHORTNAME    = F-RS1e-x 0,3-3A HF
InfoText     = Avviatore reversibile sicuro; avviamento meccanico; protez. elettr. da sovrac.; senza fusibile di sicurezza; fino a 1,1 KW/400 V; da 0,30 A a 3,00 A; opzione: Brake Control Module, Control Module; High Feature; per PM-D F PROFIsafe
[2366917]
KatEntryName = F-RS1e-x 2,4-8A HF
SHORTNAME    = F-RS1e-x 2,4-8A HF
InfoText     = Avviatore reversibile sicuro; avviamento meccanico; protez. elettr. da sovrac.; senza fusibile di sicurezza; fino a 3,0 KW/400 V; da 2,40 A a 8,00 A; opzione: Brake Control Module, Control Module; High Feature; per PM-D F PROFIsafe
[2366918]
KatEntryName = F-RS1e-x 2,4-16A HF
SHORTNAME    = F-RS1e-x 2,4-16A HF
InfoText     = Avviatore reversibile sicuro; avviamento meccanico; protez. elettr. da sovrac.; senza fusibile di sicurezza; fino a 7,5 KW/400 V; da 2,40 A a 16 A; opzione: Brake Control Module, Control Module; High Feature; per PM-D F PROFIsafe
