Comment=Frequenzumrichter ET 200pro, Standard und Failsafe

; Katalog-Objekt für ET200pro FC-Baugruppen
[2366893]
KatEntryName=Convertidores de frecuencia
InfoText=Módulos convertidores de frecuencia para ET 200pro
SHORTNAME=Convertidores de frecuencia


[2366891]
KatEntryName=FC 1,1/1,5kW; telegrama estándar 1
InfoText=Convertidores de frecuencia ET 200pro FC; 1,1kW / 1,5kW (derated); 3AC380V..3AC480V, +10% -15%, HAN Q4/2; control integrado de freno DC 400V, HAN Q8
SHORTNAME=FC 1,1/1,5kW; telegrama estándar 1

[2366892]
KatEntryName=F-FC 1,1/1,5kW; telegrama estándar 1
InfoText=Convertidor de frecuencia ET 200pro FC con funciones de seguridad integradas; 1,1kW / 1,5kW (derated); 3AC380V..3AC480V, +10% -15%, HAN Q4/2; control integrado de freno DC 400V, HAN Q8
SHORTNAME=F-FC 1,1/1,5kW; telegrama estándar 1

[2366544]
KatEntryName=FC-2 1,1/1,5kW
InfoText=Convertidor de frecuencia ET 200pro FC-2 con funciones de seguridad integradas; 1,1kW / 1,5kW (derated); 3AC380V..3AC500V; control integrado de freno
SHORTNAME=FC-2 1,1/1,5kW
