Comment=Analogein-/ausgabemodule 2 AI I 2/4 wire HF, 2 AI U HF, 2 AO I HF, 2 AO U HF

[2366887]
KatEntryName=2AI I 2/4WIRE HF
InfoText=Analogeingabemodul AI 2xI, 2/4Draht-MU (+/-20mA /15 Bit+VZ, 4..20mA /15 Bit), High Feature, unterstützt Taktsynchronität
SHORTNAME=2AI I 2/4WIRE HF

[2366888]
KatEntryName=2AI U HF
InfoText=Analogeingabemodul AI 2xU (1..5V /15 Bit, +/-5V /15 Bit+VZ, +/-10V /15 Bit+VZ), High Feature, unterstützt Taktsynchronität
SHORTNAME=2AI U HF

[2366889]
KatEntryName=2AO I HF
InfoText=Analogausgabemodul AO 2xI (+/-20mA /15 Bit+VZ, 4..20mA /15 Bit), High Feature, unterstützt Taktsynchronität
SHORTNAME=2AO I HF

[2366890]
KatEntryName=2AO U HF
InfoText=Analogausgabemodul AO 2xU (1..5V /15 Bit, +/-5V /15 Bit+VZ, +/-10V /15 Bit+VZ), High Feature, unterstützt Taktsynchronität
SHORTNAME=2AO U HF
