;------------------------------------------------------------------------
; Nam-Datei für HSP 2043
;------------------------------------------------------------------------
;------------------- Created with assistance of HDC ---------------------

Comment=Module d'entrées et de sorties analogiques, AI4/14Bit+AO4/12Bit

;---------- SM 335 AI4/AO4x14/12Bit,   6ES7 335-7HG02-0AB0
[2367091]
KatEntryName=SM 335 AI4/AO4x14/12Bit
InfoText=Module d'entrées et de sorties analogiques, AI4/14Bit+AO4/12Bit
SHORTNAME=AI4/AO4x14/12Bit

