;------------------------------------------------------------------------
; Nam-Datei für HSP 2018
;------------------------------------------------------------------------
;------------------- Created with assistance of HDC ---------------------

Comment=ET 200S 8DI / 8DO / 2DO AC

;---------- DI 8xDC24V,   6ES7 131-4BF00-0AA0
[2366979]
KatEntryName=8DI DC24V
InfoText=Digital-Eingabemodul DI 8xDC24V, unterstützt Taktsynchronität
SHORTNAME=8DI DC24V


;---------- DO 8xDC24V/0,5A,   6ES7 132-4BF00-0AA0
[2366980]
KatEntryName=8DO DC24V/0,5A
InfoText=Digital-Ausgabemodul DO 8xDC24V/0,5A, unterstützt Taktsynchronität
SHORTNAME=8DO DC24V/0,5A

