;---------------------------------------------------------
;    Copyright (c) Siemens AG 2006 All Rights Reserved 
;    s7h2037x   21.06.07
;---------------------------------------------------------

Comment=SIWAREX U

;[18878518]
[2367058]
KatEntryName = Wägebaugruppen
InfoText = Funktionsbaugruppen für Wiegen und Dosieren

[2367040]
KatEntryName = Wägebaugruppen
InfoText = Funktionsbaugruppen für Wiegen und Dosieren

;[18878524]
;[2367059]
;KatEntryName = SIWAREX U-1
;InfoText = Wägebaugruppe, SIWAREX U 1-kanalig

;[18878467]
;[2367064]
;KatEntryName = 7MH4601-1AA01
;InfoText = Wägebaugruppe, SIWAREX U 1-kanalig

;[18878522]
[2367060]
;KatEntryName = SIWAREX U-1 7MH4950-1AA01
KatEntryName = SIWAREX U-1
InfoText = Wägebaugruppe, SIWAREX U 1-kanalig

;[18878525]
;[2367063]
;KatEntryName = SIWAREX U-2
;InfoText = Wägebaugruppe, SIWAREX U 2-kanalig

;[18878468]
;[2367065]
;KatEntryName = 7MH4601-1BA01
;InfoText = Wägebaugruppe, SIWAREX U 2-kanalig

;[18878523]
[2367062]
;KatEntryName = SIWAREX U-2 7MH4950-2AA01
KatEntryName = SIWAREX U-2
InfoText = Wägebaugruppe, SIWAREX U 2-kanalig

