;------------------------------------------------------------------------
; Nam-Datei für HSP 2035
;------------------------------------------------------------------------
;------------------- Created with assistance of HDC ---------------------

Comment=Modulo di interfaccia IM151-1 per moduli di elettronica ET 200S, ampliamenti futuri con/senza moduli di riserva, 240 byte di parametri per slot

;---------- Interfacemodul IM151-1 für ET200S,   6ES7 151-1AA05-0AB0
[2367054]
KatEntryName=IM151-1 Standard
InfoText=Modulo di interfaccia IM151-1 per moduli di elettronica ET 200S, ampliamenti futuri con/senza moduli di riserva, 240 byte di parametri per slot
SHORTNAME=IM151-1 Standard


;---------- Kopf
;[2367055]

;---------- Interfacemodul IM151-1 FO für ET200S,   6ES7 151-1AB05-0AB0
[2367363]
KatEntryName=IM151-1 FO Standard
InfoText=Modulo di interfaccia IM151-1 per moduli di elettronica ET 200S, ampliamenti futuri con/senza moduli di riserva, 240 byte di parametri per slot
SHORTNAME=IM151-1 FO Standard


;---------- ,  Kopf
;[2367364]
