;------------------------------------------------------------------------
; Nam-Datei für HSP 2096
;------------------------------------------------------------------------
;------------------- Created with assistance of HDC ---------------------

Comment=Baugr. mit elektronischem Nockensteuerwerk, 128 Nocken; FW-Update

;---------- FM 452 CAM MODULE,   6ES7 452-1AH01-0AE0
[2366543]
KatEntryName=FM 452 CAM MODULE
InfoText=Baugr. mit elektronischem Nockensteuerwerk, 128 Nocken; FW-Update
SHORTNAME=FM 452 CAM

