Comment=WinLC RTX V4.3 (WinAC RTX 2005 à partir de SP2); Windows Logic Controller pour Windows 2000/XP avec Ardence RTX environnement temps réel; port DP (maître DP); DPV1; routage; équidistance et synchronisme d'horloge; communication S7; firmware V4.3

[2366931]
KatEntryName=V4.3
SHORTNAME=WinLC RTX
InfoText=WinLC RTX V4.3 (WinAC RTX 2005 à partir de SP2); Windows Logic Controller pour Windows 2000/XP avec Ardence RTX environnement temps réel; port DP (maître DP); DPV1; routage; équidistance et synchronisme d'horloge; communication S7; firmware V4.3

[2366932]
KatEntryName=CP 5611
InfoText=Port DP (maître DP) pour WinLC; Routage; firmware V4.3
SHORTNAME=CP 5611

[2366939]
KatEntryName=CP 5613
InfoText=Port DP (maître DP) pour WinLC; Routage; firmware V4.3
SHORTNAME=CP 5613
