Comment=Convertitore di frequenza ET 200pro, Standard e Failsafe

; Oggetto Catalogo per ET200pro Unità FC
[2366893]
KatEntryName=Convertitore di frequenza
InfoText=Moduli per il convertitore di frequenza per ET 200pro
SHORTNAME=Convertitore di frequenza


[2366891]
KatEntryName=FC 1,1/1,5kW; Telegramma standard 1
InfoText=Convertitore di frequenza ET 200pro FC; 1,1kW / 1,5kW (derated); 3AC380V..3AC480V, +10% -15%, HAN Q4/2; Comando freni integrato DC 400V, HAN Q8
SHORTNAME=FC 1,1/1,5kW; Telegramma standard 1

[2366892]
KatEntryName=F-FC 1,1/1,5kW; Telegramma standard 1
InfoText=Convertitore di frequenza ET 200pro FC con funzioni di sicurezza integrate; 1,1kW / 1,5kW (derated); 3AC380V..3AC480V, +10% -15%, HAN Q4/2; Comando freni integrato DC 400V, HAN Q8
SHORTNAME=F-FC 1,1/1,5kW; Telegramma standard 1

[2366544]
KatEntryName=FC-2 1,1/1,5kW
InfoText=Convertitore di frequenza ET 200pro FC-2 con funzioni di sicurezza integrate; 1,1kW / 1,5kW (derated); 3AC380V..3AC500V; Comando freni integrato
SHORTNAME=FC-2 1,1/1,5kW
