;------------------------------------------------------------------------
; Nam-Datei für HSP 2020
;------------------------------------------------------------------------
;------------------- Created with assistance of HDC ---------------------

Comment=ET 200S Módulos de entradas/salidas 2AI HS, 2AO HS, 4DO

;---------- 2AI I 2WIRE HS,   6ES7 134-4GB52-0AB0
[2366944]
KatEntryName=2AI I 2WIRE HS
InfoText=Módulo de entradas analógicas AI 2xI, TM2hilos (0..20mA, 4..20mA / 15 bits), High Speed, soporta modo isócrono
SHORTNAME=2AI I 2WIRE HS


;---------- 2AO U HS,   6ES7 135-4FB52-0AB0
[2366945]
KatEntryName=2AO U HS
InfoText=Módulo de salida analógica AO 2xU (1..5V / 15 bits, +/-5V, +/-10V / 15 bits+signo), High Speed, soporta modo isócrono
SHORTNAME=2AO U HS


;---------- 4DO DC24V/2A ST,   6ES7 132-4BD32-0AA0
[2366960]
KatEntryName=4DO DC24V/2A ST
InfoText=Módulo de salidas digitales DO 4xDC24V/2A, estándar, soporta modo isócrono
SHORTNAME=4DO DC24V/2A ST


;---------- 4DO DC24V/0,5A ST,   6ES7 132-4BD02-0AA0
[2367037]
KatEntryName=4DO DC24V/0,5A ST
InfoText=Módulo de salidas digitales DO 4xDC24V/0.5A, estándar, soporta modo isócrono
SHORTNAME=4DO DC24V/0,5A ST


;---------- 2AI U HS,   6ES7 134-4FB52-0AB0
[2367034]
KatEntryName=2AI U HS
InfoText=Módulo de entradas analógicas AI 2xU (+/-2,5V / 14 bits+signo, 1..5V / 14 bits, +/-5V, +/-10V / 15 bits+signo), High Speed, soporta modo isócrono
SHORTNAME=2AI U HS


;---------- 2AI I 4WIRE HS,   6ES7 134-4GB62-0AB0
[2367035]
KatEntryName=2AI I 4WIRE HS
InfoText=Módulo de entradas analógicas AI 2xI, TM4hilos (+/-20mA / 15 bits+signo, 0..20mA, 4..20mA / 15 bits), High Speed, soporta modo isócrono
SHORTNAME=2AI I 4WIRE HS


;---------- 2AO I HS,   6ES7 135-4GB52-0AB0
[2367036]
KatEntryName=2AO I HS
InfoText=Módulos de salidas analógicas AO 2xI (+/-20mA / 15 bits+signo, 4..20mA / 15 bits), High Speed, soporta modo isócrono
SHORTNAME=2AO I HS
