;------------------------------------------------------------------------
; Nam-Datei für HSP 2035
;------------------------------------------------------------------------
;------------------- Created with assistance of HDC ---------------------

Comment=Interfacemodul IM151-1 für ET 200S Elektronikmodule, Optionenhandling mit/ohne Reservemodule, 240 Byte Parameter pro Slot

;---------- Interfacemodul IM151-1 für ET200S,   6ES7 151-1AA05-0AB0
[2367054]
KatEntryName=IM151-1 Standard
InfoText=Interfacemodul IM151-1 für ET 200S Elektronikmodule, Optionenhandling mit/ohne Reservemodule, 240 Byte Parameter pro Slot
SHORTNAME=IM151-1 Standard


;---------- Kopf
;[2367055]

;---------- Interfacemodul IM151-1 FO für ET200S,   6ES7 151-1AB05-0AB0
[2367363]
KatEntryName=IM151-1 FO Standard
InfoText=Interfacemodul IM151-1 FO für ET 200S Elektronikmodule, Optionenhandling mit/ohne Reservemodule, 240 Byte Parameter pro Slot
SHORTNAME=IM151-1 FO Standard


;---------- Kopf
;[2367364]

