;------------------------------------------------------------------------
; Nam-Datei für HSP 2016
;------------------------------------------------------------------------
;------------------- Created with assistance of HDC ---------------------

Comment=FM 352 CAM, electronic cam control, 1 channel

;---------- FM 352 CAM,   6ES7 352-1AH02-0AE0
[2366988]
KatEntryName=FM 352 CAM MODULE
InfoText=Electronic cam control, 1 channel, also for configuration with active bus modules
SHORTNAME=FM 352 CAM
