Comment=Frequenzumrichter ET 200pro, Standard und Failsafe

; Katalog-Objekt für ET200pro FC-Baugruppen
[2366893]
KatEntryName=Frequenzumrichter
InfoText=Frequenzumrichtermodule für ET 200pro
SHORTNAME=Frequenzumrichter


[2366891]
KatEntryName=FC 1,1/1,5kW; Standardtelegramm 1
InfoText=Frequenzumrichter ET 200pro FC; 1,1kW / 1,5kW (derated); 3AC380V..3AC480V, +10% -15%, HAN Q4/2; integrierte Bremsenansteuerung DC 400V, HAN Q8
SHORTNAME=FC 1,1/1,5kW; Standardtelegramm 1

[2366892]
KatEntryName=F-FC 1,1/1,5kW; Standardtelegramm 1
InfoText=Frequenzumrichter ET 200pro FC mit integrierten Sicherheitsfunktionen; 1,1kW / 1,5kW (derated); 3AC380V..3AC480V, +10% -15%, HAN Q4/2; integrierte Bremsenansteuerung DC 400V, HAN Q8
SHORTNAME=F-FC 1,1/1,5kW; Standardtelegramm 1

[2366544]
KatEntryName=FC-2 1,1/1,5kW
InfoText=Frequenzumrichter ET 200pro FC-2 mit integrierten Sicherheitsfunktionen; 1,1kW / 1,5kW (derated); 3AC380V..3AC500V; integrierte Bremsansteuerung
SHORTNAME=FC-2 1,1/1,5kW
