;------------------------------------------------------------------------
; Nam-Datei für HSP 2040
;------------------------------------------------------------------------
;------------------- Created with assistance of HDC ---------------------

Comment=Modules de comptage 24V V2.0 pour ET 200S; mode comptage, mode mesure, mode détection, Fast Mode

;---------- 1 COUNT 24V C,   6ES7 138-4DA04-0AB0 C
[2367053]
KatEntryName=1 COUNT 24V Mode comptage V2.0
InfoText=Module de comptage, 24V comptage monocoup, continu et périodique, supporte le synchronisme d'horloge, V2.0
SHORTNAME=1 COUNT 24V C V2.0


;---------- 1 COUNT 24V M,   6ES7 138-4DA04-0AB0 M
[2367056]
KatEntryName=1 COUNT 24V Mode mesure V2.0
InfoText=Module de comptage, 24V mesure de vitesse, de fréquence et de durée de période, supporte le synchronisme d'horloge, V2.0
SHORTNAME=1 COUNT 24V M V2.0


;---------- 1 COUNT 24V W,   6ES7 138-4DA04-0AB0 W
[2367057]
KatEntryName=1 COUNT 24V Mode détection V2.0
InfoText=Module de comptage, 24V pour détection de position, supporte le synchronisme d'horloge, V2.0
SHORTNAME=1 COUNT 24V W V2.0


;---------- 1 COUNT 24V F,   6ES7 138-4DA04-0AB0 F
[2367069]
KatEntryName=1 COUNT 24V Fast Mode V2.0
InfoText=Module de comptage, 24V pour comptage rapide, supporte le synchronisme d'horloge, V2.0
SHORTNAME=1 COUNT 24V F V2.0

