Comment=Convertisseurs de fréquence ET 200pro, standard et de sécurité

; Katalog-Objekt für ET200pro FC-Baugruppen
[2366893]
KatEntryName=Convertisseurs de fréquence
InfoText=Modules convertisseurs de fréquence pour ET 200pro
SHORTNAME=Convertisseurs de fréquence


[2366891]
KatEntryName=FC 1,1/1,5kW; télégramme standard 1
InfoText=Convertisseur de fréquence ET 200pro FC; 1,1kW / 1,5kW (derated); 3AC380V..3AC480V, +10% -15%, HAN Q4/2; commande de frein intégrée DC 400V, HAN Q8
SHORTNAME=FC 1,1/1,5kW; télégramme standard 1

[2366892]
KatEntryName=F-FC 1,1/1,5kW; télégramme standard 1
InfoText=Convertisseur de fréquence ET 200pro FC avec fonctions de sécurité intégrées; 1,1kW / 1,5kW (derated); 3AC380V..3AC480V, +10% -15%, HAN Q4/2; commande de frein intégrée DC 400V, HAN Q8
SHORTNAME=F-FC 1,1/1,5kW; télégramme standard 1

[2366544]
KatEntryName=FC-2 1,1/1,5kW
InfoText=Convertisseur de fréquence ET 200pro FC-2 avec fonctions de sécurité intégrées; 1,1kW / 1,5kW (derated); 3AC380V..3AC500V; commande de frein intégrée
SHORTNAME=FC-2 1,1/1,5kW
