Comment=Processeurs de communication avec connexion: RS232 / 20mA TTY / RS422/485

[2366919]
KatEntryName = CP 341 RS232C
InfoText = Processeur de communication avec connexion: RS232C (RK512, ASCII, 3964(R), imprimante, drivers chargeables)
SHORTNAME=CP 341-RS232C

[2366920]
KatEntryName = CP 341 20mA TTY
InfoText = Processeur de communication avec connexion: 20mA TTY (RK512, ASCII, 3964(R), imprimante, drivers chargeables)
SHORTNAME=CP 341-20mA TTY

[2366921]
KatEntryName = CP 341 RS422/485
InfoText = Processeur de communication avec connexion: RS422/485 (RK512, ASCII, 3964(R), imprimante, drivers chargeables)
SHORTNAME=CP 341-RS422/485
