;------------------------------------------------------------------------
; Nam-Datei für HSP 2019
;------------------------------------------------------------------------
;------------------- Created with assistance of HDC ---------------------

Comment=SM321 DI64, SM322 DO64

;---------- SM 321 DI64xDC24V,   6ES7 321-1BP00-0AA0
[2366981]
KatEntryName=SM 321 DI64xDC24V
InfoText=Unità ingressi digitali DI64 24V, a gruppi di 16, lettura verso P o M
SHORTNAME=DI64xDC24V


;---------- SM 322 DO64xDC24V/0.3A; P-schaltend,   6ES7 322-1BP00-0AA0
[2366982]
KatEntryName=SM 322 DO64xDC24V/0.3A; commutazione verso P
InfoText=Unità uscite digitali DO64 24V/0.3A, a gruppi di 16, commutazione verso P
SHORTNAME=DO64xDC24V/0.3A, P


;---------- SM 322 DO64xDC24V/0.3A; M-schaltend,   6ES7 322-1BP50-0AA0
[2366983]
KatEntryName=SM 322 DO64xDC24V/0.3A; commutazione verso M
InfoText=Unità uscite digitali DO64 24V/0.3A, a gruppi di 16, commutazione verso M
SHORTNAME=DO64xDC24V/0.3A, M

