;------------------------------------------------------------------------
; Nam-Datei für HSP 2096
;------------------------------------------------------------------------
;------------------- Created with assistance of HDC ---------------------

Comment=Unità di programmazione a camme elettroniche, con 128 camme

;---------- FM 452 CAM MODULE,   6ES7 452-1AH01-0AE0
[2366543]
KatEntryName=FM 452 CAM MODULE
InfoText=Unità di programmazione a camme elettroniche, con 128 camme; aggiornamento FW
SHORTNAME=FM 452 CAM

