;------------------------------------------------------------------------
; Nam-Datei für HSP 2022
;------------------------------------------------------------------------
;------------------- Created with assistance of HDC ---------------------

Comment=ET 200S 1 SSI, 1 SSI Fast

;---------- 1 SSI,   6ES7 138-4DB03-0AB0
[2366958]
KatEntryName=1 SSI 
InfoText=Module SSI pour connexion directe de codeurs absolus avec fonctions de verrouillage et de comparaison, supporte le synchronisme d'horloge
SHORTNAME=1 SSI 


;---------- 1 SSI Fast-Mode,   6ES7 138-4DB03-0AB0 Fast
[2366959]
KatEntryName=1 SSI Fast-Mode
InfoText=Module SSI pour connexion directe de codeurs absolus avec optimisation du temps de transmission valeur de codeur, supporte le synchronisme d'horloge
SHORTNAME=1 SSI Fast-Mode

