;------------------------------------------------------------------------
; Nam-Datei für HSP 2022
;------------------------------------------------------------------------
;------------------- Created with assistance of HDC ---------------------

Comment=ET 200S 1 SSI, 1 SSI Fast

;---------- 1 SSI,   6ES7 138-4DB03-0AB0
[2366958]
KatEntryName=1 SSI 
InfoText=SSI module for direct connection of absolute value sensors with functions for latch and comparison value, supports clocking
SHORTNAME=1 SSI 


;---------- 1 SSI Fast-Mode,   6ES7 138-4DB03-0AB0 Fast
[2366959]
KatEntryName=1 SSI Fast-Mode
InfoText=SSI module for direct connection of absolute value sensors with time-optimized transmission of sensor value, supports clocking
SHORTNAME=1 SSI Fast-Mode

