;---------------------------------------------------------
;    Copyright (c) Siemens AG 2006 All Rights Reserved 
;    s7h2037x   21.06.07
;---------------------------------------------------------

Comment=SIWAREX U

[2367058]
KatEntryName = Weighing modules
InfoText = Function modules SIWAREX for weighing and dosing

[2367040]
KatEntryName = Weighing modules
InfoText = Function modules SIWAREX for weighing and dosing

[2367059]
KatEntryName = SIWAREX U-1
InfoText = Weighing Module, SIWAREX U with 1 channel

;[2367064]
;KatEntryName = 7MH4601-1AA01
;InfoText = Weighing Module, SIWAREX U with 1 channel

[2367060]
;KatEntryName = SIWAREX U-1 7MH4950-1AA01
KatEntryName = SIWAREX U-1
InfoText = Weighing Module, SIWAREX U with 1 channel

[2367063]
KatEntryName = SIWAREX U-2
InfoText = Weighing Module, SIWAREX U with 2 channels

;[2367065]
;KatEntryName = 7MH4601-1BA01
;InfoText = Weighing Module, SIWAREX U with 2 channels

[2367062]
;KatEntryName = SIWAREX U-2 7MH4950-2AA01
KatEntryName = SIWAREX U-2
InfoText = Weighing Module, SIWAREX U with 2 channels

