Comment=Módulos de entradas/salidas analógicas 2 AI I 2/4 wire HF, 2 AI U HF, 2 AO I HF, 2 AO U HF

[2366887]
KatEntryName=2AI I 2/4WIRE HF
InfoText=Módulo de entradas analógicas AI 2xI, 2/TM4hilos (+/-20mA /15 Bit+signo, 4..20mA /15 Bit), High Feature, soporta modo isócrono
SHORTNAME=2AI I 2/4WIRE HF

[2366888]
KatEntryName=2AI U HF
InfoText=Módulo de entradas analógicas AI 2xU (1..5V /15 Bit, +/-5V /15 Bit+S, +/-10V /15 Bit+S), High Feature, soporta modo isócrono
SHORTNAME=2AI U HF

[2366889]
KatEntryName=2AO I HF
InfoText=Módulo de salida analógica AO 2xI (+/-20mA /15 bits+signo, 4..20mA /15 bits), High Feature, soporta modo isócrono
SHORTNAME=2AO I HF

[2366890]
KatEntryName=2AO U HF
InfoText=Módulo de salida analógica AO 2xU  (1..5V /15 bits, +/-10V /15 bits+signo), High Feature, soporta modo isócrono
SHORTNAME=2AO U HF
