;------------------------------------------------------------------------
; Nam-Datei für HSP 2043
;------------------------------------------------------------------------
;------------------- Created with assistance of HDC ---------------------

Comment=Módulo de entradas/salidas analógicas AI4/14bits+AO4/12bits

;---------- SM 335 AI4/AO4x14/12Bit,   6ES7 335-7HG02-0AB0
[2367091]
KatEntryName=SM 335 AI4/AO4x14/12Bit
InfoText=Módulo de entradas/salidas analógicas AI4/14bits+AO4/12bits
SHORTNAME=AI4/AO4x14/12Bit

