;----------------------------------------------------------------
; Namfile für ET200Pro DO Pneumatik
;----------------------------------------------------------------

Comment=Módulos de salidas digitales neumáticos para ET 200pro

; Katalog-Objekt für ET200pro Pneumatik-Baugruppen
[2366936]
KatEntryName=Neumático
InfoText=Módulos neumáticos para ET 200pro
SHORTNAME=Neumático

; ----------------------------- 16 DO DC24V CPV10        6ES7 148-4EA00-0AA0
[2366937]
KatEntryName=16 DO DC24V CPV10
InfoText=Módulo de salidas digitales 16 DO DC24V CPV10
SHORTNAME=16 DO DC24V CPV10

; ----------------------------- 16 DO DC24V CPV14        6ES7 148-4EB00-0AA0
[2366938]
KatEntryName=16 DO DC24V CPV14
InfoText=Módulo de salidas digitales 16 DO DC24V CPV14
SHORTNAME=16 DO DC24V CPV14

