;------------------------------------------------------------------------
; Nam-Datei für HSP 2041
;------------------------------------------------------------------------
;------------------- Created with assistance of HDC ---------------------

Comment=FM 350-2, Zählerbaugruppe, 8 Kanäle, mit oder ohne erweiterte Nutzdaten

;---------- FM 350-2 COUNTER MODULE,   6ES7 350-2AH01-0AE0
[2367070]
KatEntryName=FM 350-2 COUNTER MODULE
InfoText=Zählerbaugruppe, 8 Kanäle
SHORTNAME=FM350-2 COUNTER


;---------- FM 350-2 COUNTER MODULE E,   6ES7 350-2AH01-0AE0
[2367071]
KatEntryName=FM 350-2 COUNTER MODULE E
InfoText=Zählerbaugruppe, 8 Kanäle, erweiterte Nutzdaten
SHORTNAME=FM350-2 COUNTER E

