;------------------------------------------------------------------------
; Nam-Datei für HSP 2041
;------------------------------------------------------------------------
;------------------- Created with assistance of HDC ---------------------

Comment=FM 350-2, Unità contatore, a 8 canali, con o senza dati utili estesi

;---------- FM 350-2 COUNTER MODULE,   6ES7 350-2AH01-0AE0
[2367070]
KatEntryName=FM 350-2 COUNTER MODULE
InfoText=Unità contatore, a 8 canali
SHORTNAME=FM350-2 COUNTER


;---------- FM 350-2 COUNTER MODULE E,   6ES7 350-2AH01-0AE0
[2367071]
KatEntryName=FM 350-2 COUNTER MODULE E
InfoText=Unità contatore, a 8 canali, dati utili estesi
SHORTNAME=FM350-2 COUNTER E

