;------------------------------------------------------------------------
; Nam-Datei für HSP 2016
;------------------------------------------------------------------------
;------------------- Created with assistance of HDC ---------------------

Comment=FM 352 CAM, unità di programmazione a camme elettroniche, a 1 canale

;---------- FM 352 CAM,   6ES7 352-1AH02-0AE0
[2366988]
KatEntryName=FM 352 CAM MODULE
InfoText=Unità di programmazione a camme elettroniche, a 1 canale, anche per configurazione con moduli bus attivi
SHORTNAME=FM 352 CAM

