Comment=WinLC RTX V4.3 (WinAC RTX 2005 a partire da SP2); Windows Logic Controller per Windows 2000/XP con ambiente in tempo reale Ardence RTX; connettore DP (master DP); DPV1; routing; equidistanza e sincronismo di clock; comunicazione S7; firmware V4.3

[2366931]
KatEntryName=V4.3
SHORTNAME=WinLC RTX
InfoText=WinLC RTX V4.3 (WinAC RTX 2005 a partire da SP2); Windows Logic Controller per Windows 2000/XP con ambiente in tempo reale Ardence RTX; connettore DP (master DP); DPV1; routing; equidistanza e sincronismo di clock; comunicazione S7; firmware V4.3

[2366932]
KatEntryName=CP 5611
InfoText=Connettore DP (master DP) per WinLC; routing; firmware V4.3
SHORTNAME=CP 5611

[2366939]
KatEntryName=CP 5613
InfoText=Connettore DP (master DP) per WinLC; routing; firmware V4.3
SHORTNAME=CP 5613
