;------------------------------------------------------------------------
; Nam-Datei für HSP 2016
;------------------------------------------------------------------------
;------------------- Created with assistance of HDC ---------------------

Comment=FM 352 CAM, elektronische Nockensteuerung, 1 Kanal

;---------- FM 352 CAM,   6ES7 352-1AH02-0AE0
[2366988]
KatEntryName=FM 352 CAM MODULE
InfoText=Elektronische Nockensteuerung, 1 Kanal, auch für Aufbau mit aktiven Busmodulen
SHORTNAME=FM 352 CAM

