Comment=WinLC RTX V4.3 (WinAC RTX 2005 a partir de SP2); Windows Logic Controller para Windows 2000/XP con Ardence RTX entorno en tiempo real; conexión DP (maestro DP); DPV1; routing; equidistancia y modo isócrono; comunicación S7; firmware V4.3

[2366931]
KatEntryName=V4.3
SHORTNAME=WinLC RTX
InfoText=WinLC RTX V4.3 (WinAC RTX 2005 a partir de SP2); Windows Logic Controller para Windows 2000/XP con Ardence RTX entorno en tiempo real; conexión DP (maestro DP); DPV1; routing; equidistancia y modo isócrono; comunicación S7; firmware V4.3

[2366932]
KatEntryName=CP 5611
InfoText=Conexión DP (maestro DP) para WinLC; routing; firmware V4.3
SHORTNAME=CP 5611

[2366939]
KatEntryName=CP 5613
InfoText=Conexión DP (maestro DP) para WinLC; routing; firmware V4.3
SHORTNAME=CP 5613
