;------------------------------------------------------------------------
; Nam-Datei für HSP 2041
;------------------------------------------------------------------------
;------------------- Created with assistance of HDC ---------------------

Comment=FM 350-2, Módulo contador, 8 canales, con o sin datos útiles ampliados

;---------- FM 350-2 COUNTER MODULE,   6ES7 350-2AH01-0AE0
[2367070]
KatEntryName=FM 350-2 COUNTER MODULE
InfoText=Módulo contador, 8 canales
SHORTNAME=FM350-2 COUNTER


;---------- FM 350-2 COUNTER MODULE E,   6ES7 350-2AH01-0AE0
[2367071]
KatEntryName=FM 350-2 COUNTER MODULE E
InfoText=Módulo contador, 8 canales, datos útiles ampliados
SHORTNAME=FM350-2 COUNTER E

