Comment=Moduli ingressi/uscite analogici 2 AI I 2/4 wire HF, 2 AI U HF, 2 AO I HF, 2 AO U HF

[2366887]
KatEntryName=2AI I 2/4WIRE HF
InfoText=Modulo ingressi analogici AI 2xI, trasduttore di misura a 2/4 fili (+/-20mA /15 bit+segno, 4..20mA /15 Bit), High Feature, sincronismo di clock
SHORTNAME=2AI I 2/4WIRE HF

[2366888]
KatEntryName=2AI U HF
InfoText=Modulo ingressi analogici AI 2xU (1..5V /15 bit, +/-5V /15 bit+segno, +/-10V /15 bit+segno), High Feature, sincronismo di clock
SHORTNAME=2AI U HF

[2366889]
KatEntryName=2AO I HF
InfoText=Modulo uscite analogiche AO 2xI (+/-20mA /15 bit+segno, 4..20mA /15 bit), High Feature, sincronismo di clock
SHORTNAME=2AO I HF

[2366890]
KatEntryName=2AO U HF
InfoText=Modulo uscite analogiche AO 2xU  (1..5V /15 bit, +/-10V /15 bit+segno), High Feature, sincronismo di clock
SHORTNAME=2AO U HF
