;------------------------------------------------------------------------
; Nam-Datei für HSP 2039
;------------------------------------------------------------------------
;------------------- Created with assistance of HDC ---------------------

Comment=Zählermodule 5V V2.0 für ET 200S; Zählbetrieb, Messbetrieb, Wegerfassung, Fast Mode

;---------- 1 COUNT 5V C,   6ES7 138-4DE02-0AB0 C
[2367033]
KatEntryName=1 COUNT 5V Zählbetrieb V2.0
InfoText=Zählermodul, 5V für einmalig-, endlos- und periodisch Zählen, unterstützt Taktsynchronität, V2.0
SHORTNAME=1 COUNT 5V C V2.0


;---------- 1 COUNT 5V M,   6ES7 138-4DE02-0AB0 M
[2367050]
KatEntryName=1 COUNT 5V Messbetrieb V2.0
InfoText=Zählermodul, 5V für Drehzahl-, Frequenz- und Periodendauer-Messung, unterstützt Taktsynchronität, V2.0
SHORTNAME=1 COUNT 5V M V2.0


;---------- 1 COUNT 5V W,   6ES7 138-4DE02-0AB0 W
[2367051]
KatEntryName=1 COUNT 5V Wegerfassung V2.0
InfoText=Zählermodul, 5V für Wegerfassung, unterstützt Taktsynchronität, V2.0
SHORTNAME=1 COUNT 5V W V2.0


;---------- 1 COUNT 5V F,   6ES7 138-4DE02-0AB0 F
[2367052]
KatEntryName=1 COUNT 5V Fast Mode V2.0
InfoText=Zählermodul, 5V für schnelles Zählen, unterstützt Taktsynchronität, V2.0
SHORTNAME=1 COUNT 5V F V2.0

