;------------------------------------------------------------------------
; Nam-Datei für HSP 2035
;------------------------------------------------------------------------
;------------------- Created with assistance of HDC ---------------------

Comment=Module interface IM151-1 pour modules électroniques ET 200S, traitement des options avec/sans modules de réserve, 240 octets de paramètres par emplacement

;---------- Interfacemodul IM151-1 für ET200S,   6ES7 151-1AA05-0AB0
[2367054]
KatEntryName=IM151-1 Standard
InfoText=Module interface IM151-1 pour modules électroniques ET 200S, traitement des options avec/sans modules de réserve, 240 octets de paramètres par emplacement
SHORTNAME=IM151-1 Standard


;---------- Kopf
;[2367055]

;---------- Interfacemodul IM151-1 FO für ET200S,   6ES7 151-1AB05-0AB0
[2367363]
KatEntryName=IM151-1 FO Standard
InfoText=Module interface IM151-1 pour modules électroniques ET 200S, traitement des options avec/sans modules de réserve, 240 octets de paramètres par emplacement
SHORTNAME=IM151-1 FO Standard


;---------- Kopf
;[2367364]