Comment=WinLC RTX V4.3 (WinAC RTX 2005 ab SP2); Windows Logic Controller für Windows 2000/XP mit Ardence RTX Echtzeitumgebung; DP-Anschluß (DP-Master); DPV1; Routing; Äquidistanz und Taktsynchronität; S7-Kommunikation; Firmware V4.3

[2366931]
KatEntryName=V4.3
SHORTNAME=WinLC RTX
InfoText=WinLC RTX V4.3 (WinAC RTX 2005 ab SP2); Windows Logic Controller für Windows 2000/XP mit Ardence RTX Echtzeitumgebung; DP-Anschluß (DP-Master); DPV1; Routing; Äquidistanz und Taktsynchronität; S7-Kommunikation; Firmware V4.3

[2366932]
KatEntryName=CP 5611
InfoText=DP-Anschluß (DP-Master) für WinLC; Routing; Firmware V4.3
SHORTNAME=CP 5611

[2366939]
KatEntryName=CP 5613
InfoText=DP-Anschluß (DP-Master) für WinLC; Routing; Firmware V4.3
SHORTNAME=CP 5613
