Comment=Procesadores de comunicación con conexión: RS232 / 20mA TTY / RS422/485

[2366919]
KatEntryName = CP 341 RS232C
InfoText = Procesador de comunicación con conexión: RS232C (RK512, ASCII, 3964(R), impresora, drivers cargables) 
SHORTNAME=CP 341-RS232C

[2366920]
KatEntryName = CP 341 20mA TTY
InfoText = Procesador de comunicación con conexión: 20mA TTY (RK512, ASCII, 3964(R), impresora, drivers cargables) 
SHORTNAME=CP 341-20mA TTY

[2366921]
KatEntryName = CP 341 RS422/485
InfoText = Procesador de comunicación con conexión: RS422/485 (RK512, ASCII, 3964(R), impresora, drivers cargables) 
SHORTNAME=CP 341-RS422/485
