Comment=Communication processors with connection: RS232 / 20mA TTY / RS422/485

[2366919]
KatEntryName = CP 341 RS232C
InfoText = Communication processor with connection: RS232C (RK512, ASCII, 3964(R), printer, loadable driver) 
SHORTNAME=CP 341-RS232C

[2366920]
KatEntryName = CP 341 20mA TTY
InfoText = Communication processor with connection: 20 mA TTY (RK512, ASCII, 3964(R), printer, loadable driver) 
SHORTNAME=CP 341-20mA TTY

[2366921]
KatEntryName = CP 341 RS422/485
InfoText = Communication processor with connection: RS422/485 (RK512, ASCII, 3964(R), printer, loadable driver) 
SHORTNAME=CP 341-RS422/485
