;---------------------------------------------------------
;    Copyright (c) Siemens AG 2006 All Rights Reserved 
;    s7h2037x   21.06.07
;---------------------------------------------------------

Comment=SIWAREX U

[2367058]
KatEntryName = Tarjetas de pesaje
InfoText = Tarjetas de función SIWAREX para pesar y dosificar

[2367040]
KatEntryName = Tarjetas de pesaje
InfoText = Tarjetas de función SIWAREX para pesar y dosificar

[2367059]
KatEntryName = SIWAREX U-1
InfoText = Módulo de pesaje, SIWAREX U, 1 canal

;[2367064]
;KatEntryName = 7MH4601-1AA01
;InfoText = Módulo de pesaje, SIWAREX U, 1 canal

[2367060]
;KatEntryName = SIWAREX U-1 7MH4950-1AA01
KatEntryName = SIWAREX U-1
InfoText = Módulo de pesaje, SIWAREX U, 1 canal

[2367063]
KatEntryName = SIWAREX U-2
InfoText = Módulo de pesaje, SIWAREX U, 2 canales

;[2367065]
;KatEntryName = 7MH4601-1BA01
;InfoText = Módulo de pesaje, SIWAREX U, 2 canales

[2367062]
;KatEntryName = SIWAREX U-2 7MH4950-2AA01
KatEntryName = SIWAREX U-2
InfoText = Módulo de pesaje, SIWAREX U, 2 canales

