;------------------------------------------------------------------------
; Nam-Datei für HSP 2040
;------------------------------------------------------------------------
;------------------- Created with assistance of HDC ---------------------

Comment=Zählermodule 24V V2.0 für ET 200S; Zählbetrieb, Messbetrieb, Wegerfassung, Fast Mode

;---------- 1 COUNT 24V C,   6ES7 138-4DA04-0AB0 C
[2367053]
KatEntryName=1 COUNT 24V Zählbetrieb V2.0
InfoText=Zählermodul, 24V für einmalig-, endlos- und periodisch Zählen, unterstützt Taktsynchronität, V2.0
SHORTNAME=1 COUNT 24V C V2.0


;---------- 1 COUNT 24V M,   6ES7 138-4DA04-0AB0 M
[2367056]
KatEntryName=1 COUNT 24V Messbetrieb V2.0
InfoText=Zählermodul, 24V für Drehzahl-, Frequenz- und Periodendauer-Messung, unterstützt Taktsynchronität, V2.0
SHORTNAME=1 COUNT 24V M V2.0


;---------- 1 COUNT 24V W,   6ES7 138-4DA04-0AB0 W
[2367057]
KatEntryName=1 COUNT 24V Wegerfassung V2.0
InfoText=Zählermodul, 24V für Wegerfassung, unterstützt Taktsynchronität, V2.0
SHORTNAME=1 COUNT 24V W V2.0


;---------- 1 COUNT 24V F,   6ES7 138-4DA04-0AB0 F
[2367069]
KatEntryName=1 COUNT 24V Fast Mode V2.0
InfoText=Zählermodul, 24V für schnelles Zählen, unterstützt Taktsynchronität, V2.0
SHORTNAME=1 COUNT 24V F V2.0

