;------------------------------------------------------------------------
; Nam-Datei für HSP 2043
;------------------------------------------------------------------------
;------------------- Created with assistance of HDC ---------------------

Comment=Unità di ingresso/uscita analogici AI4/14bit+AO4/12bit

;---------- SM 335 AI4/AO4x14/12Bit,   6ES7 335-7HG02-0AB0
[2367091]
KatEntryName=SM 335 AI4/AO4x14/12Bit
InfoText=Unità di ingresso/uscita analogici AI4/14bit+AO4/12bit
SHORTNAME=AI4/AO4x14/12Bit

