Comment=Analog input/output modules 2 AI I 2/4 wire HF, 2 AI U HF, 2 AO I HF, 2 AO U HF

[2366887]
KatEntryName=2AI I 2/4WIRE HF
InfoText=Analog input module AI 2xI, 2/4-wire transmitter (+/-20 mA /15 bits+sign, 4..20 mA /15 bits), High Feature, supports isochrone mode
SHORTNAME=2AI I 2/4WIRE HF

[2366888]
KatEntryName=2AI U HF
InfoText=Analog input module AI 2xU (1 V to 5 V /15 bits, +/-5 V /15 bits+sign, +/-10 V /15 bits+sign), High Feature, supports isochrone mode
SHORTNAME=2AI U HF

[2366889]
KatEntryName=2AO I HF
InfoText=Analog output module AO 2xI (+/-20mA /15 Bit+sign, 4..20mA /15 Bit), High Feature, supports isochrone mode
SHORTNAME=2AO I HF

[2366890]
KatEntryName=2AO U HF
InfoText=Analog output module AO 2xU  (1..5V /15 Bit, +/-10V /15 Bit+sign), High Feature, supports isochrone mode
SHORTNAME=2AO U HF
