Comment=Kommunikationsprozessoren mit Anschluss: RS232 / 20mA TTY / RS422/485

[2366919]
KatEntryName = CP 341 RS232C
InfoText = Kommunikationsprozessor mit Anschluss: RS232C (RK512, ASCII, 3964(R), Drucker, ladbare Treiber) 
SHORTNAME=CP 341-RS232C

[2366920]
KatEntryName = CP 341 20mA TTY
InfoText = Kommunikationsprozessor mit Anschluss: 20mA TTY (RK512, ASCII, 3964(R), Drucker, ladbare Treiber) 
SHORTNAME=CP 341-20mA TTY

[2366921]
KatEntryName = CP 341 RS422/485
InfoText = Kommunikationsprozessor mit Anschluss: RS422/485 (RK512, ASCII, 3964(R), Drucker, ladbare Treiber) 
SHORTNAME=CP 341-RS422/485
