;------------------------------------------------------------------------
; Nam-Datei für HSP 2039
;------------------------------------------------------------------------
;------------------- Created with assistance of HDC ---------------------

Comment=Moduli contatori 5V V2.0 per ET 200S; modo di conteggio, modo di misurazione, modo di rilevamento corsa, Fast Mode

;---------- 1 COUNT 5V C,   6ES7 138-4DE02-0AB0 C
[2367033]
KatEntryName=1 COUNT 5V modo di conteggio V2.0
InfoText=Modulo contatore, 5V per conteggio singolo, senza fine e periodico, supporta il sincronismo di clock, V2.0
SHORTNAME=1 COUNT 5V C V2.0


;---------- 1 COUNT 5V M,   6ES7 138-4DE02-0AB0 M
[2367050]
KatEntryName=1 COUNT 5V modo di misurazione V2.0
InfoText=Modulo contatore, 5V per misurazione di frequenza, velocità e durata di periodo, supporta il sincronismo di clock, V2.0
SHORTNAME=1 COUNT 5V M V2.0


;---------- 1 COUNT 5V W,   6ES7 138-4DE02-0AB0 W
[2367051]
KatEntryName=1 COUNT 5V modo di rilevamento corsa V2.0
InfoText=Modulo contatore, 5V per il rilevamento corsa, supporta il sincronismo di clock, V2.0
SHORTNAME=1 COUNT 5V W V2.0


;---------- 1 COUNT 5V F,   6ES7 138-4DE02-0AB0 F
[2367052]
KatEntryName=1 COUNT 5V Fast Mode V2.0
InfoText=Modulo contatore, 5V per conteggio veloce, supporta il sincronismo di clock, V2.0
SHORTNAME=1 COUNT 5V F V2.0

