;------------------------------------------------------------------------
; Nam-Datei für HSP 2022
;------------------------------------------------------------------------
;------------------- Created with assistance of HDC ---------------------

Comment=ET 200S 1 SSI, 1 SSI Fast

;---------- 1 SSI,   6ES7 138-4DB03-0AB0
[2366958]
KatEntryName=1 SSI 
InfoText=Módulo SSI para conexión directa de encoders absolutos con funciones de congelación y comparación, soporta modo isócrono
SHORTNAME=1 SSI 


;---------- 1 SSI Fast-Mode,   6ES7 138-4DB03-0AB0 Fast
[2366959]
KatEntryName=1 SSI Fast-Mode
InfoText=Módulo SSI para conexión directa de encoders absolutos con transferencia rápida de valores, soporta modo isócrono
SHORTNAME=1 SSI Fast-Mode

