
; -- DO NOT ALTER THIS LINE -----
[1316612]		
KatEntryName=CPU 312
InfoText=Central modules of type CPU 312
SHORTNAME=CPU 312
[1316613]		
KatEntryName=CPU 314
InfoText=Central modules of type CPU 314
SHORTNAME=CPU 314
[1316614]		
KatEntryName=CPU 315-2 DP
InfoText=Central modules of type CPU 315-2 DP
SHORTNAME=CPU 315-2 DP
[1316615]
KatEntryName = 6ES7 312-1AD10-0AB0
InfoText = Work memory 16 KB; 0.2 ms/1000 instructions; MPI connection; single-tier configuration up to 8 modules; S7 communication (loadable FBs/FCs); Firmware V2.0
SHORTNAME=CPU 312
[1316616]
KatEntryName = 6ES7 314-1AF10-0AB0
InfoText = Work memory 48 KB; 0.1 ms/1000 instructions; MPI connection; multi-tier configuration up to 32 modules; S7 communication (loadable FBs/FCs); Firmware V2.0
SHORTNAME=CPU 314
[1316617]
KatEntryName = V2.0
InfoText = Work memory 128KB; 0.1ms/1000 instructions; MPI+ DP connection (DP master or DP slave); multi-tier configuration up to 32 modules; Send and receive capability for direct data exchange, constant bus cycle time, routing, S7 Communikation (loadable FBs/FCs), Firmware V2.0; also available as SIPLUS module with order number 6AG1 315-2AG10-2AB0
SHORTNAME=CPU 315-2 DP
[1316619]		
SHORTNAME=DP
InfoText=
[2364086]
KatEntryName = 6ES7 315-2AG10-0AB0
InfoText = 
SHORTNAME=CPU 315-2 DP
