
; -- DO NOT ALTER THIS LINE -----
[1316612]		
KatEntryName=CPU 312
InfoText=Unità centrali del tipo CPU 312
SHORTNAME=CPU 312
[1316613]		
KatEntryName=CPU 314
InfoText=Unità centrali del tipo CPU 314
SHORTNAME=CPU 314
[1316614]		
KatEntryName=CPU 315-2 DP
InfoText=Unità centrali del tipo CPU 315-2 DP
SHORTNAME=CPU 315-2 DP
[1316615]
KatEntryName = 6ES7 312-1AD10-0AB0
InfoText = Memoria di lavoro di 16KB; 0,2ms/1000 istr.; connettore MPI; configurazione ad una fila fino a 8 unità; comunicazione S7 (FB/FC caricabili); firmware V2.0
SHORTNAME=CPU 312
[1316616]
KatEntryName = 6ES7 314-1AF10-0AB0
InfoText = Memoria di lavoro di 48KB; 0,1ms/1000 istr.; connettore MPI; configurazione a più file fino a 32 unità; comunicazione S7 (FB/FC caricabili); firmware V2.0
SHORTNAME=CPU 314
[1316617]
KatEntryName = V2.0
InfoText = Memoria di lavoro di 128KB; 0,1ms/1000 istr.; connettore MPI+ DP (master DP o slave DP); configurazione a più file fino a 32 unità; mittente e ricevente nella comunicazione diretta, equidistanza, routing, comunicazione S7 (FB/FC caricabili), firmware V2.0; disponibile anche come unità SIPLUS con numero di ordinazione 6AG1 315-2AG10-2AB0 
SHORTNAME=CPU 315-2 DP
[1316619]		
SHORTNAME=DP
InfoText=
[2364086]
KatEntryName = 6ES7 315-2AG10-0AB0
InfoText = 
SHORTNAME=CPU 315-2 DP
