
; -- DO NOT ALTER THIS LINE -----
[1316285]		
KatEntryName=CPU 312C
InfoText=CPU type CPU 312C
[1316286]		
KatEntryName=CPU 313C
InfoText=CPU type CPU 313C
[1316287]		
KatEntryName=CPU 313C-2 DP
InfoText=CPU type CPU 313C-2 DP
[1316229]		
KatEntryName=CPU 314C-2 DP
InfoText=CPU type CPU 314C-2 DP
[1316288]		
KatEntryName=CPU 313C-2 PtP
InfoText=CPU type CPU 313C-2 PtP
[1316230]		
KatEntryName=CPU 314C-2 PtP
InfoText=CPU type CPU 314C-2 PtP
[1316289]		
KatEntryName = 6ES7 312-5BD00-0AB0
InfoText = 16 KB work memory; 0.2ms/1000 instructions; DI10/DO6 integrated; 2 pulse outputs (2.5 kHz); 2 channels counting and measuring incremental encoders 24 V (10 kHz); MPI connector; single-tier configuration up to 8 modules; firmware V1.0
SHORTNAME=CPU 312C
[1316290]		
KatEntryName = 6ES7 313-5BE00-0AB0
InfoText = 32 KB work memory; 0.1ms/1000 instructions; DI24/DO16; AI5/AO2 integrated; 3 pulse outputs (2.5 kHz); 3 channels counting and measuring incremental encoders 24 V (30 kHz); MPI connector; multi-tier configuration up to 31 modules; firmware V1.0
SHORTNAME=CPU 313C
[1316291]		
KatEntryName = 6ES7 313-6CE00-0AB0
InfoText = 32 KB work memory; 0.1ms/1000 instructions; DI16/DO16 integrated; 3 pulse outputs (2.5 kHz); 3 channels counting and measuring incremental encoders 24 V (30 kHz); MPI+ DP connector (DP master or DP slave); multi-tier configuration up to 31 modules; send and receive capability for direct data exchange; constant bus cycle time; routing; S7 Communication (loadable FBs/FCs); firmware V1.0
SHORTNAME=CPU 313C-2 DP
[1316231]		
KatEntryName = 6ES7 314-6CF00-0AB0
InfoText = 48 KB work memory; 0.1ms/1000 instructions; DI24/DO16; AI5/AO2 integrated; 4 pulse outputs (2.5 kHz); 4 channels counting and measuring incremental encoders 24 V (60 kHz); integrated positioning function; MPI+ DP connector (DP master or DP slave); multi-tier configuration up to 31 modules; send and receive capability for direct data exchange; constant bus cycle time; routing; S7 Communication (loadable FBs/FCs); firmware V1.0
SHORTNAME=CPU 314C-2 DP
[1316292]		
KatEntryName = 6ES7 313-6BE00-0AB0
InfoText = 32 KB work memory; 0.1ms/1000 instructions; DI16/DO16 integrated; 3 pulse outputs (2.5 kHz); 3 channels counting and measuring incremental encoders 24 V (30 kHz); MPI+ PtP connector (RS-422/485 (ASCII, 3964(R))); multi-tier configuration up to 31 modules; firmware V1.0
SHORTNAME=CPU 313C-2 PtP
[1316232]		
KatEntryName = 6ES7 314-6BF00-0AB0
InfoText = 48 KB work memory; 0.1ms/1000 instructions; DI24/DO16; AI5/AO2 integrated; 4 pulse outputs (2.5 kHz); 4 channels counting and measuring incremental encoders 24 V (60 kHz); integrated positioning function; MPI+ PtP connector (RS-422/485 (ASCII, 3964(R), RK512)); multi-tier configuration up to 31 modules; firmware V1.0
SHORTNAME=CPU 314C-2 PtP
[1316295]		
SHORTNAME=AI5/AO2
InfoText=Analog I/O AI5 + AO2
[1316236]		
SHORTNAME=AI5/AO2
InfoText=Analog I/O AI5 + AO2
[1316237]		
SHORTNAME=AI5/AO2
InfoText=Analog I/O AI5 + AO2
[1316293]		
SHORTNAME=DI10/DO6
InfoText=Digital I/O DI10 + DO6
[1316294]		
SHORTNAME=DI24/DO16
InfoText=Digital I/O DI24 + DO16
[1316296]		
SHORTNAME=DI16/DO16
InfoText=Digital I/O DI16 + DO16
[1316297]		
SHORTNAME=DI16/DO16
InfoText=Digital I/O DI16 + DO16
[1316238]		
SHORTNAME=DI24/DO16
InfoText=Digital I/O DI24 + DO16
[1316239]		
SHORTNAME=DI24/DO16
InfoText=Digital I/O DI24 + DO16
[1316298]		
SHORTNAME=DP
InfoText=
[1316241]		
SHORTNAME=DP
InfoText=
[1322013]		
SHORTNAME=PtP
InfoText=PtP communication with RS422/485 interface ( ASCII, 3964(R) )
[1322014]		
SHORTNAME=PtP
InfoText=PtP communication with RS422/485 interface ( ASCII, 3964(R), RK512 )
[1322016]		
SHORTNAME=Count
InfoText=2 channels; counting and frequency measuring at 10kHz, pulse width modulation at 2.5 kHz operating frequency
[1322017]		
SHORTNAME=Count
InfoText=3 channels; counting and frequency measuring at 30kHz, pulse width modulation at 2.5 kHz operating frequency
[1322018]		
SHORTNAME=Count
InfoText=3 channels; counting and frequency measuring at 30kHz, pulse width modulation at 2.5 kHz operating frequency
[1322019]		
SHORTNAME=Count
InfoText=3 channels; counting and frequency measuring at 30kHz, pulse width modulation at 2.5 kHz operating frequency
[1322020]		
SHORTNAME=Count
InfoText=4 channels; counting and frequency measuring at 60kHz, pulse width modulation at 2.5 kHz operating frequency
[1322021]		
SHORTNAME=Count
InfoText=4 channels; counting and frequency measuring at 60kHz, pulse width modulation at 2.5 kHz operating frequency
[1322023]		
SHORTNAME=Position
InfoText=
[1322024]		
SHORTNAME=Position
InfoText=
[1322025]		
SHORTNAME=Position
InfoText=1 channel; positioning with analog output or digital outputs
[1322026]		
SHORTNAME=Position
InfoText=1 channel; positioning with analog output or digital outputs
;
;
;
[1316583]
KatEntryName = C7-635 TB
InfoText = Control system SIMATIC C7 of type C7-635 TB with PROFIBUS DP interface for distributed structures
SHORTNAME=C7-635 TB
[1316584]
KatEntryName=6ES7 635-2EB00-0AE3
InfoText=Control system; TP 170 B + CPU with 48KB work memory; 0.1ms/1000 instructions; DI24/DO16; AI5/AO2 integrated; 4 pulse outputs (2.5kHz); 4 channels counting and measuring incremental encoders 24V (60kHz); integrated positioning function; MPI+ DP connector (DP master or DP slave); send and receive capability for direct data exchange; constant bus cycle time; routing; S7 Communication (loadable FBs/FCs); firmware V1.0
SHORTNAME=C7 635 TB
[1316585]
KatEntryName=C7-CPU 635TB
InfoText=CPU with 48KB work memory; 0.1ms/1000 instructions; DI24/DO16; AI5/AO2 integrated; 4 pulse outputs (2.5kHz); 4 channels counting and measuring incremental encoders 24V (60kHz); integrated positioning function; MPI+ DP connector (DP master or DP slave); send and receive capability for direct data exchange; constant bus cycle time; routing; S7 Communication (loadable FBs/FCs); firmware V1.0
SHORTNAME=C7 CPU 635 TB
;
;
;
[1316620]
KatEntryName = C7-635 OP
InfoText = Complete system SIMATIC C7 of type C7-635 OP with PROFIBUS DP interface for I/O structures
SHORTNAME=C7-635 OP
[1316621]
KatEntryName=6ES7 635-2EC00-0AE3
InfoText=Complete device; OP 170 + CPU with 64KB work memory; 0.1ms/1000 instructions; DI24/DO16; AI5/AO2 integrated; 4 pulse outputs (2.5kHz); 4 channel counting and measurement with incremental encoders 24V (60kHz); integrated positioning function; MPI+ DP connector (DP master or DP slave); send and receive capability for direct data exchange; constant bus cycle time; routing; S7 Communication (loadable FBs/FCs); firmware V1.0
SHORTNAME=C7 635 OP
[1316622]
KatEntryName=C7-CPU 635OP
InfoText=CPU with 64KB work memory; 0.1ms/1000 instructions; DI24/DO16; AI5/AO2 integrated; 4 pulse outputs (2.5kHz); 4 channel counting and measuring with incremental encoders 24V (60kHz); integrated positioning function; MPI+ DP connector (DP master or DP slave); send and receive capability for direct data exchange; constant bus cycle time; routing; S7 Communication (loadable FBs/FCs); firmware V1.0
SHORTNAME=C7 CPU 635 OP
[1316623]
KatEntryName = C7-613
InfoText = Complete system SIMATIC C7 of type C7-613
SHORTNAME=C7-613
[1316624]
KatEntryName=6ES7 613-1CA00-0AE3
InfoText=Complete device; TD 4 tier + CPU with 32KB work memory; 0.1ms/1000 instructions; DI24/DO16; AI5/AO2 integrated; 3 pulse outputs (2,5kHz); 3 channel counting and measuring with incremental encoders 24V (30kHz); MPI connector; single-tier configuration up to 4 modules; firmware V1.0
SHORTNAME=C7 613
[1316625]
KatEntryName=C7-CPU 613
InfoText=CPU with 32KB work memory; 0.1ms/1000 instructions; DI24/DO16; AI5/AO2 integrated; 3 pulse outputs (2.5kHz); 3 channel counting and measuring with incremental encoders 24V (30kHz); MPI connector; single-tier configuration up to 4 modules; firmware V1.0
SHORTNAME=C7 CPU 613
;
;
;
[1322029]
KatEntryName=C7-613 Panel
InfoText=Integrated HMI module for displaying and operating C7 613 applications
SHORTNAME=C7-613 Panel
;
;
;
[1316596]
KatEntryName = 6ES7 312-5BD01-0AB0
InfoText = Work memory 16KB; 0.2ms/1000 instructions; DI10/DO6 integrated; 2 pulse outputs (2.5kHz); 2 channel counting and measuring with incremental encoders 24V (10kHz); MPI connector; single-tier configuration up to 8 modules; Firmware V2.0; also available as SIPLUS module with order number 6AG1 312-5BD01-2AB0
SHORTNAME=CPU 312C
[1316598]
KatEntryName = 6ES7 313-5BE01-0AB0
InfoText = Work memory 32KB; 0.1ms/1000 instructions; DI24/DO16; AI5/AO2 integrated; 3 pulse outputs (2.5kHz); 3 channel counting and measuring with incremental encoders 24V (30kHz); MPI connector; multi-tier configuration up to 31 modules; Firmware V2.0; also available as SIPLUS module with order number 6AG1 313-5BE01-2AB0
SHORTNAME=CPU 313C
[1316600]
KatEntryName = 6ES7 313-6CE01-0AB0
InfoText = Work memory 32KB; 0.1ms/1000 instructions; DI16/DO16 integrated; 3 pulse outputs (2.5kHz); 3 channel counting and measuring with incremental encoders 24V (30kHz); MPI+ DP connector (DP master or DP slave); multi-tier configuration up to 31 modules; Send and receive capability for direct data exchange; constant bus cycle time; routing; S7 Communication (loadable FBs/FCs); Firmware V2.0; also available as SIPLUS module with order number 6AG1 313-6CE01-2AB0
SHORTNAME=CPU 313C-2 DP
[1316602]
KatEntryName = 6ES7 313-6BE01-0AB0
InfoText = work memory 32KB; 0.1ms/1000 instructions; DI16/DO16 integrated; 3 pulse outputs (2.5kHz); 3 channel counting and measuring with incremental encoders 24V (30kHz); MPI+ PtP connector (RS422/485 (ASCII, 3964(R))); multi-tier configuration up to 31 modules; firmware V2.0
SHORTNAME=CPU 313C-2 PtP
[1316604]
KatEntryName = 6ES7 314-6CF01-0AB0
InfoText = work memory 48KB; 0.1ms/1000 instructions; DI24/DO16; AI5/AO2 integrated; 4 pulse outputs (2.5kHz); 4 channel counting and measuring with incremental encoders 24V (60kHz); integrated positioning function; MPI+ DP connector (DP master or DP slave); multi-tier configuration up to 31 modules; send and receive capability for direct data exchange; constant bus cycle time; routing; S7 Communication (loadable FBs/FCs); firmware V2.0
SHORTNAME=CPU 314C-2 DP
[1316606]
KatEntryName = 6ES7 314-6BF01-0AB0
InfoText = work memory 48KB; 0.1ms/1000 instructions; DI24/DO16; AI5/AO2 integrated; 4 pulse outputs (2.5kHz); 4 channel counting and measuring with incremental encoders 24V (60kHz); integrated positioning function; MPI+ PtP connector (RS422/485 (ASCII, 3964(R), RK512)); multi-tier configuration up to 31 modules; firmware V2.0
SHORTNAME=CPU 314C-2 PtP
[1316607]		
SHORTNAME=DP
InfoText=
[1316608]		
SHORTNAME=DP
InfoText=
[1322030]		
SHORTNAME=Count
InfoText=2 channels; counting and frequency measurement with 10kHz, pulse width modulation with 2.5 kHz switching frequency, counting frequency
[1322031]		
SHORTNAME=Count
InfoText=3 channels; counting and frequency measurement with 30kHz, pulse width modulation with 2.5 kHz switching frequency, counting frequency
[1322032]		
SHORTNAME=Count
InfoText=3 channels; counting and frequency measurement with 30kHz, pulse width modulation with 2.5 kHz switching frequency, counting frequency
[1322033]		
SHORTNAME=Count
InfoText=3 channels; counting and frequency measurement with 30kHz, pulse width modulation with 2.5 kHz switching frequency, counting frequency
[1322034]		
SHORTNAME=Count
InfoText=4 channels; counting and frequency measurement with 60kHz, pulse width modulation with 2.5 kHz switching frequency, counting frequency
[1322035]		
SHORTNAME=Count
InfoText=4 channels; counting and frequency measurement with 60kHz, pulse width modulation with 2.5 kHz switching frequency, counting frequency
[1322036]		
SHORTNAME=Position
InfoText=1 channel; positioning with analog output or digital ouputs, counting frequency
[1322037]		
SHORTNAME=Position
InfoText=1 channel positioning with analog output or digital ouputs, counting frequency
