
; -- DO NOT ALTER THIS LINE -----
[1316612]		
KatEntryName=CPU 312
InfoText=Zentralbaugruppen des Typs CPU 312
SHORTNAME=CPU 312
[1316613]		
KatEntryName=CPU 314
InfoText=Zentralbaugruppen des Typs CPU 314
SHORTNAME=CPU 314
[1316614]		
KatEntryName=CPU 315-2 DP
InfoText=Zentralbaugruppen des Typs CPU 315-2 DP
SHORTNAME=CPU 315-2 DP
[1316615]
KatEntryName = 6ES7 312-1AD10-0AB0
InfoText = Arbeitsspeicher 16KB; 0,2ms/kAW; MPI-Anschluß; einzeiliger Aufbau bis 8 Baugruppen; S7-Kommunikation (ladbare FBs/FCs); Firmware V2.0
SHORTNAME=CPU 312
[1316616]
KatEntryName = 6ES7 314-1AF10-0AB0
InfoText = Arbeitsspeicher 48KB; 0,1ms/kAW; MPI-Anschluß; mehrzeiliger Aufbau bis 32 Baugruppen; S7-Kommunikation (ladbare FBs/FCs); Firmware V2.0
SHORTNAME=CPU 314
[1316617]
KatEntryName = V2.0
InfoText = Arbeitsspeicher 128KB; 0,1ms/kAW; MPI+ DP-Anschluß (DP-Master oder DP-Slave); mehrzeiliger Aufbau bis 32 Baugruppen; Sende- und Empfangsfähigkeit für direkten Datenaustausch, Äquidistanz, Routing, S7-Kommunikation (ladbare FBs/FCs), Firmware V2.0; Auch als SIPLUS-Baugruppe 6AG1 315-2AG10-2AB0 erhältlich
SHORTNAME=CPU 315-2 DP
[1316619]		
SHORTNAME=DP
InfoText=
[2364086]
KatEntryName = 6ES7 315-2AG10-0AB0
InfoText = 
SHORTNAME=CPU 315-2 DP
