
; -- DO NOT ALTER THIS LINE -----
[1316612]		
KatEntryName=CPU 312
InfoText=Módulos centrales del tipo CPU 312
SHORTNAME=CPU 312
[1316613]		
KatEntryName=CPU 314
InfoText=Módulos centrales del tipo CPU 314
SHORTNAME=CPU 314
[1316614]		
KatEntryName=CPU 315-2 DP
InfoText=Módulos centrales del tipo CPU 315-2 DP
SHORTNAME=CPU 315-2 DP
[1316615]
KatEntryName = 6ES7 312-1AD10-0AB0
InfoText = Memoria de trabajo 16KB; 0,2ms/1000 instr.; conexión MPI; configuración en una fila de hasta 8 módulos; comunicación S7 (FBs/FCs cargables); firmware V2.0
SHORTNAME=CPU 312
[1316616]
KatEntryName = 6ES7 314-1AF10-0AB0
InfoText = Memoria de trabajo 48KB; 0,1ms/1000 instr.; conexión MPI; configuración en varias filas de hasta 32 módulos; comunicación S7 (FBs/FCs cargables); firmware V2.0
SHORTNAME=CPU 314
[1316617]
KatEntryName = V2.0
InfoText = Memoria de trabajo 128KB; 0,1ms/1000 instr.; conexión MPI+ DP (maestro DP o esclavo DP); configuración en varias filas de hasta 32 módulos; emisor y receptor para comunicación directa, equidistancia, routing, comunicación S7 (FBs/FCs cargables), firmware V2.0; Disponible también como módulo SIPLUS 6AG1 315-2AG10-2AB0
SHORTNAME=CPU 315-2 DP
[1316619]		
SHORTNAME=DP
InfoText=
[2364086]
KatEntryName = 6ES7 315-2AG10-0AB0
InfoText = 
SHORTNAME=CPU 315-2 DP
