
; -- DO NOT ALTER THIS LINE -----
[1316612]		
KatEntryName=CPU 312
InfoText=Unités centrales de type CPU 312
SHORTNAME=CPU 312
[1316613]		
KatEntryName=CPU 314
InfoText=Unités centrales de type CPU 314
SHORTNAME=CPU 314
[1316614]		
KatEntryName=CPU 315-2 DP
InfoText=Unités centrales de type CPU 315-2 DP
SHORTNAME=CPU 315-2 DP
[1316615]
KatEntryName = 6ES7 312-1AD10-0AB0
InfoText = Mémoire de travail 16 Ko; 0,2ms/kinst; port MPI; configuration à une rangée jusqu'à 8 modules; communication S7 (FB/FC chargeables); firmware V2.0
SHORTNAME=CPU 312
[1316616]
KatEntryName = 6ES7 314-1AF10-0AB0
InfoText = Mémoire de travail 48 Ko; 0,1ms/kinst; port MPI; configuration multirangée jusqu'à 32 modules; communication S7 (FB/FC chargeables); firmware V2.0
SHORTNAME=CPU 314
[1316617]
KatEntryName = V2.0
InfoText = Mémoire de travail 128 Ko; 0,1ms/kinst; port MPI+ DP (maître ou esclave DP); configuration multirangée jusqu'à 32 modules; échange de données direct (émetteur et récepteur), équidistance, routage, communication S7 (FB/FC chargeables); firmware V2.0; également vendu comme module SIPLUS sous le numéro de référence 6AG1 315-2AG10-2AB0
SHORTNAME=CPU 315-2 DP
[1316619]		
SHORTNAME=DP
InfoText=
[2364086]
KatEntryName = 6ES7 315-2AG10-0AB0
InfoText = 
SHORTNAME=CPU 315-2 DP
