
; -- DO NOT ALTER THIS LINE -----
[1316326]		
KatEntryName = ET 200iS
InfoText = Station périphérique décentralisée à modularité granulaire avec degré de protection IP 30 comme esclave DP sécurité intrinsèque
SHORTNAME=ET 200iS
[1316393]
KatEntryName = IM 151-2
InfoText = ET 200iS-Inferface-Module (Module interface pour DP en sécurité intrinsèque)
SHORTNAME=IM 151-2
[1316316]
KatEntryName = DI
InfoText = Module d'entrées TOR pour ET 200iS
[1316317]
KatEntryName = DO
InfoText = Module d'entrées TOR pour ET 200iS
[1316318]
KatEntryName = DI/DO
InfoText = Module d'entrées/sorties TOR pour ET 200iS
[1316319]
KatEntryName = AI
InfoText = Module d'entrées analogiques pour ET 200iS
[1316320]
KatEntryName = AO
InfoText = Module de sorties analogiques pour ET 200iS
[1316321]
KatEntryName = PS
InfoText = Alimentation en courant du ET 200iS
[1316338]
KatEntryName = 4 DI NAMUR
InfoText = Module d'entrées TOR 4xNAMUR
SHORTNAME=4 DI NAMUR
[1316345]
KatEntryName = 2 DO
InfoText = Module de sorties TOR DO 2xDC25V/25mA
SHORTNAME=2 DO
[1316352]
KatEntryName = 2 vannes
InfoText = Module vannes 4xNAMUR, 2xDO DC
SHORTNAME=2 vannes
[1316359]
KatEntryName = 2 AI I 2WIRE
InfoText = Module d'entrées analogiques 2x4-20mA, TM2F
SHORTNAME=2 AI I 2WIRE
[1316360]
KatEntryName = 2 AI I 4WIRE
InfoText = Module d'entrées analogiques 2x0/4-20mA, TM4F
SHORTNAME=2 AI I 4WIRE
[1316361]
KatEntryName = 2 AI I 2WIRE HART
InfoText = Module d'entrées analogiques 2xHART, TM2F
SHORTNAME=2 AI I 2WIRE HART
[1316362]
KatEntryName = 2 AI I 4WIRE HART
InfoText = Module d'entrées analogiques 2xHART, TM4F
SHORTNAME=2 AI I 4WIRE HART
[1316363]
KatEntryName = 2 AI TC
InfoText = Module d'entrées analogiques 2xTC
SHORTNAME=2 AI TC
[1316364]
KatEntryName = 2 AI RTD
InfoText = Module d'entrées analogiques 2xRTD
SHORTNAME=2 AI RTD
[1316371]
KatEntryName = 2 AO I
InfoText = Module de sorties analogiques 2x0/4-20mA
SHORTNAME=2 AO I
[1316372]
KatEntryName = 2 AO I HART
InfoText = Module de sorties analogiques 2xHART
SHORTNAME=2 AO I HART
[1316379]
KatEntryName = PS
InfoText = Alimentation en courant Ex
SHORTNAME=PS

; -- DO NOT ALTER THIS LINE -----
