
; -- DO NOT ALTER THIS LINE -----
[1316326]		
KatEntryName = ET 200iS
InfoText = Feinmodulares Dezentrales Peripheriesystem als eigensicherer DP-Slave mit Schutzart IP30
SHORTNAME=ET 200iS
[1316393]
KatEntryName = IM 151-2
InfoText = ET 200iS-Inferface-Modul für eigensicheren DP
SHORTNAME=IM 151-2
[1316316]
KatEntryName = DI
InfoText = Digitaleingabemodule für ET 200iS
[1316317]
KatEntryName = DO
InfoText = Digitalausgabemodule für ET 200iS
[1316318]
KatEntryName = DI/DO
InfoText = Digitalein-/ausgabemodule für ET 200iS
[1316319]
KatEntryName = AI
InfoText = Analogeingabemodule für ET 200iS
[1316320]
KatEntryName = AO
InfoText = Analogausgabemodule für ET 200iS
[1316321]
KatEntryName = PS
InfoText = Stromversorgung der ET 200iS
[1316338]
KatEntryName = 4 DI NAMUR
InfoText = Digitaleingabemodul 4xNAMUR
SHORTNAME=4 DI NAMUR
[1316345]
KatEntryName = 2 DO
InfoText = Digitalausgabemodul DO 2xDC25V/25mA
SHORTNAME=2 DO
[1316352]
KatEntryName = 2 Ventil
InfoText = Ventilmodul 4xNAMUR, 2xDO DC
SHORTNAME=2 Ventil
[1316359]
KatEntryName = 2 AI I 2WIRE
InfoText = Analogeingabemodul 2x4-20mA, 2DMU
SHORTNAME=2 AI I 2WIRE
[1316360]
KatEntryName = 2 AI I 4WIRE
InfoText = Analogeingabemodul 2x0/4-20mA, 4DMU
SHORTNAME=2 AI I 4WIRE
[1316361]
KatEntryName = 2 AI I 2WIRE HART
InfoText = Analogeingabemodul 2xHART, 2DMU
SHORTNAME=2 AI I 2WIRE HART
[1316362]
KatEntryName = 2 AI I 4WIRE HART
InfoText = Analogeingabemodul 2xHART, 4DMU
SHORTNAME=2 AI I 4WIRE HART
[1316363]
KatEntryName = 2 AI TC
InfoText = Analogeingabemodul 2xTC
SHORTNAME=2 AI TC
[1316364]
KatEntryName = 2 AI RTD
InfoText = Analogeingabemodul 2xRTD
SHORTNAME=2 AI RTD
[1316371]
KatEntryName = 2 AO I
InfoText = Analogausgabemodul 2x0/4-20mA
SHORTNAME=2 AO I
[1316372]
KatEntryName = 2 AO I HART
InfoText = Analogausgabemodul 2xHART
SHORTNAME=2 AO I HART
[1316379]
KatEntryName = PS
InfoText = EX-Stromversorgung
SHORTNAME=PS

; -- DO NOT ALTER THIS LINE -----
