
; -- DO NOT ALTER THIS LINE -----
[1316326]		
KatEntryName = ET 200iS
InfoText =Finely graduated modular distributed I/O system as intrinsically safe DP slave with degree of protection IP30
SHORTNAME=ET 200iS
[1316393]
KatEntryName = IM 151-2
InfoText = ET 200iS interface module for intrinsically safe DP
SHORTNAME=IM 151-2
[1316316]
KatEntryName = DI
InfoText = Digital input modules for ET 200iS
[1316317]
KatEntryName = DO
InfoText = Digital output modules for ET 200iS
[1316318]
KatEntryName = DI/DO
InfoText = Digital input/output modules for ET 200iS
[1316319]
KatEntryName = AI
InfoText = Analog input modules for ET 200iS
[1316320]
KatEntryName = AO
InfoText = Analog output modules for ET 200iS
[1316321]
KatEntryName = PS
InfoText = Power supply module for ET 200iS
[1316338]
KatEntryName = 4 DI NAMUR
InfoText = Digital input module 4xNAMUR
SHORTNAME=4 DI NAMUR
[1316345]
KatEntryName = 2 DO
InfoText = Digital output module DO 2xDC25V/25mA
SHORTNAME=2 DO
[1316352]
KatEntryName = 2 Valve
InfoText = Valve module 4xNAMUR, 2xDO DC
SHORTNAME=2 Valve
[1316359]
KatEntryName = 2 AI I 2WIRE
InfoText = Analog input module 2x4-20 mA, 2-wire transmitter
SHORTNAME=2 AI I 2WIRE
[1316360]
KatEntryName = 2 AI I 4WIRE
InfoText = Analog input module 2x0/4-20 mA, 4-wire transmitter
SHORTNAME=2 AI I 4WIRE
[1316361]
KatEntryName = 2 AI I 2WIRE HART
InfoText = Analog input module 2xHART, 2-wire transmitter
SHORTNAME=2 AI I 2WIRE HART
[1316362]
KatEntryName = 2 AI I 4WIRE HART
InfoText = Analog input module 2xHART, 4-wire transmitter
SHORTNAME=2 AI I 4WIRE HART
[1316363]
KatEntryName = 2 AI TC
InfoText = Analog input module 2xTC
SHORTNAME=2 AI TC
[1316364]
KatEntryName = 2 AI RTD
InfoText = Analog input module 2xRTD
SHORTNAME=2 AI RTD
[1316371]
KatEntryName = 2 AO I
InfoText = Analog output module 2x0/4-20 mA
SHORTNAME=2 AO I
[1316372]
KatEntryName = 2 AO I HART
InfoText = Analog output module 2xHART
SHORTNAME=2 AO I HART
[1316379]
KatEntryName = PS
InfoText = EX power supply module
SHORTNAME=PS

; -- DO NOT ALTER THIS LINE -----
