
; -- DO NOT ALTER THIS LINE -----
[1316326]		
KatEntryName = ET 200iS
InfoText = Sistema di periferia decentrata a modularità granulare come slave DP di sicurità intrinseca con grado di protezione IP30
SHORTNAME=ET 200iS
[1316393]
KatEntryName = IM 151-2
InfoText = Modulo di interfaccia ET 200iS per DP di sicurità intrinseca
SHORTNAME=IM 151-2
[1316316]
KatEntryName = DI
InfoText = Moduli ingressi digitali per ET 200iS
[1316317]
KatEntryName = DO
InfoText = Moduli uscite digitali per ET 200iS
[1316318]
KatEntryName = DI/DO
InfoText = Moduli ingressi/uscite digitali per ET 200iS
[1316319]
KatEntryName = AI
InfoText = Moduli ingressi analogici per ET 200iS
[1316320]
KatEntryName = AO
InfoText = Moduli uscite analogiche per ET 200iS
[1316321]
KatEntryName = PS
InfoText = Alimentatore per ET 200iS
[1316338]
KatEntryName = 4 DI NAMUR
InfoText = Moduli ingressi digitali 4xNAMUR
SHORTNAME=4 DI NAMUR
[1316345]
KatEntryName = 2 DO
InfoText = Moduli uscite digitali DO 2xDC25V/25mA
SHORTNAME=2 DO
[1316352]
KatEntryName = 2 Ventil
InfoText = Modulo valvole 4xNAMUR, 2xDO DC
SHORTNAME=2 Ventil
[1316359]
KatEntryName = 2 AI I 2WIRE
InfoText = Moduli ingressi analogici 2x4-20mA, 2DMU
SHORTNAME=2 AI I 2WIRE
[1316360]
KatEntryName = 2 AI I 4WIRE
InfoText = Moduli ingressi analogici 2x0/4-20mA, 4DMU
SHORTNAME=2 AI I 4WIRE
[1316361]
KatEntryName = 2 AI I 2WIRE HART
InfoText = Moduli ingressi analogici 2xHART, 2DMU
SHORTNAME=2 AI I 2WIRE HART
[1316362]
KatEntryName = 2 AI I 4WIRE HART
InfoText = Moduli ingressi analogici 2xHART, 4DMU
SHORTNAME=2 AI I 4WIRE HART
[1316363]
KatEntryName = 2 AI TC
InfoText = Moduli ingressi analogici 2xTC
SHORTNAME=2 AI TC
[1316364]
KatEntryName = 2 AI RTD
InfoText = Moduli ingressi analogici 2xRTD
SHORTNAME=2 AI RTD
[1316371]
KatEntryName = 2 AO I
InfoText = Modulo uscite analogiche 2x0/4-20mA
SHORTNAME=2 AO I
[1316372]
KatEntryName = 2 AO I HART
InfoText = Modulo uscite analogiche 2xHART
SHORTNAME=2 AO I HART
[1316379]
KatEntryName = PS
InfoText = Alimentatore EX
SHORTNAME=PS

; -- DO NOT ALTER THIS LINE -----
