
; -- DO NOT ALTER THIS LINE -----
[1316326]		
KatEntryName = ET 200iS
InfoText = Sistema de periferia descentralizada con modularidad granular como esclavo DP de seguridad intrínseca y grado de protección IP30
SHORTNAME=ET 200iS
[1316393]
KatEntryName = IM 151-2
InfoText = Módulo interfase ET 200iS para DP de seguridad intrínseca
SHORTNAME=IM 151-2
[1316316]
KatEntryName = DI
InfoText = Módulos de entradas digitales para ET 200iS
[1316317]
KatEntryName = DO
InfoText = Módulos de salidas digitales para ET 200iS
[1316318]
KatEntryName = DI/DO
InfoText = Módulos de entradas/salidas para ET 200iS
[1316319]
KatEntryName = AI
InfoText = Módulos de entradas analógicas para ET 200iS
[1316320]
KatEntryName = AO
InfoText = Módulos de salidas analógicas para ET 200iS
[1316321]
KatEntryName = PS
InfoText = Fuente de alimentación del ET 200iS
[1316338]
KatEntryName = 4 DI NAMUR
InfoText = Módulo de entradas digitales 4xNAMUR
SHORTNAME=4 DI NAMUR
[1316345]
KatEntryName = 2 DO
InfoText = Módulo de salidas digitales DO 2xDC25V/25mA
SHORTNAME=2 DO
[1316352]
KatEntryName = 2 válvulas
InfoText = Módulo de válvulas 4xNAMUR, 2xDO DC
SHORTNAME=2 válvulas
[1316359]
KatEntryName = 2 AI I 2WIRE
InfoText = Módulo de entradas analógicas 2x4-20mA, TM2H
SHORTNAME=2 AI I 2WIRE
[1316360]
KatEntryName = 2 AI I 4WIRE
InfoText = Módulo de entradas analógicas 2x0/4-20mA, TM4H
SHORTNAME=2 AI I 4WIRE
[1316361]
KatEntryName = 2 AI I 2WIRE HART
InfoText = Módulo de entradas analógicas 2xHART, TM2H
SHORTNAME=2 AI I 2WIRE HART
[1316362]
KatEntryName = 2 AI I 4WIRE HART
InfoText = Módulo de entradas analógicas 2xHART, TM4H
SHORTNAME=2 AI I 4WIRE HART
[1316363]
KatEntryName = 2 AI TC
InfoText = Módulo de entradas analógicas 2xTC
SHORTNAME=2 AI TC
[1316364]
KatEntryName = 2 AI RTD
InfoText = Módulo de entradas analógicas 2xRTD
SHORTNAME=2 AI RTD
[1316371]
KatEntryName = 2 AO I
InfoText = Módulo de salidas analógicas 2x0/4-20mA
SHORTNAME=2 AO I
[1316372]
KatEntryName = 2 AO I HART
InfoText = Módulo de salidas analógicas 2xHART
SHORTNAME=2 AO I HART
[1316379]
KatEntryName = PS
InfoText = Fuente de alimentación EX
SHORTNAME=PS

; -- DO NOT ALTER THIS LINE -----
