[9]	// Katalogname: Stations
KatEntryName=Stations
InfoText = SIMATIC stations and devices from other manufacturers

[1332481] //Katalogname: Other Station
KatEntryName=Other Station
InfoText = Devices from other manufacturers / SIMATIC station configured in a different project 

[1332482] //Katalogname: SIMATIC S5
KatEntryName=SIMATIC S5
InfoText = SIMATIC S5 Programmable Logic Controller

[1332483] //Katalogname: PG/PC
KatEntryName=PG/PC
InfoText = Programming Device or PC 

[10]	//Katalogname: Subnets
KatEntryName=Subnets
InfoText = Subnets (networks without gateways)

[1879048201]	//Katalogname: Stationen
KatEntryName=Stations
InfoText = SIMATIC stations and devices from other manufacturers

[1879048202]	//Katalogname: Subnetze
KatEntryName=Subnets
InfoText =  Subnets (networks without gateways)

[1331459]	//Katalogname: Industrial Ethernet
KatEntryName= Industrial Ethernet
InfoText = Industrial Ethernet

[1331457]	//Katalogname: MPI
KatEntryName=MPI
InfoText = MPI subnet

[1331458]	//Katalogname: PROFIBUS
KatEntryName=PROFIBUS
InfoText = PROFIBUS subnet

[1331460]	//Katalogname: PTP
KatEntryName=PTP
InfoText = Point-to-point connection

[1315650] //Katalogname: SIMATIC-H-Station
KatEntryName=SIMATIC S7-400-H
InfoText = Fault-tolerant Programmable Logic Controllers SIMATIC S7-400-H

