[9]	// Katalogname: Stationen
KatEntryName=Stationen
InfoText = SIMATIC-Stationen und Geräte von Fremdherstellern

[1332481] //Katalogname: Andere Station
KatEntryName= Andere Stationen
InfoText = Gerät von Fremdherstellern / SIMATIC-Station, die in einem anderen Projekt konfiguriert wurde 

[1332482] //Katalogname: SIMATIC S5
KatEntryName= SIMATIC S5
InfoText = SIMATIC S5-Automatisierungsgerät 

[1332483] //Katalogname: PG/PC
KatEntryName=PG/PC
InfoText = Programmiergerät oder PC 

[10]	//Katalogname: Subnetze
KatEntryName=Subnetze
InfoText = Subnetze (Netze ohne Netzübergänge)

[1879048201]	//Katalogname: Stationen
KatEntryName=Stationen
InfoText = SIMATIC-Stationen und Geräte von Fremdherstellern

[1879048202]	//Katalogname: Subnetze
KatEntryName=Subnetze
InfoText = Subnetze (Netze ohne Netzübergänge)

[1331459]	//Katalogname: Industrial Ethernet
KatEntryName=Industrial Ethernet
InfoText = Industrial Ethernet

[1331457]	//Katalogname: MPI
KatEntryName=MPI
InfoText = MPI-Subnetz

[1331458]	//Katalogname: PROFIBUS
KatEntryName=PROFIBUS
InfoText = PROFIBUS-Subnetz

[1331460]	//Katalogname: PTP
KatEntryName=PTP
InfoText = Punkt-zu-Punkt-Kopplung

[1315650] //Katalogname: SIMATIC H-Station
KatEntryName=SIMATIC H-Station
InfoText = Hochverfügbares Automatisierungssystem SIMATIC S7-400-H

