[9]	// Katalogname: Stazioni
KatEntryName=Stazioni
InfoText = Stazioni SIMATIC e apparecchiature di altre case produttrici

[1332481] //Katalogname: Altra stazione
KatEntryName=Altra stazione
InfoText = Apparecchiatura di altre case produttrici / Stazione SIMATIC configurata in un altro progetto

[1332482] //Katalogname: SIMATIC S5
KatEntryName= SIMATIC S5
InfoText = Controllore programmabile SIMATIC S5

[1332483] //Katalogname: PG/PC
KatEntryName=PG/PC
InfoText = Dispositivo di programmazione o PC 

[10]	//Katalogname: Sotto-reti
KatEntryName=Sotto-reti
InfoText = Sotto-reti (reti senza accoppiamento ad altra rete)

[1879048201]	//Katalogname: Stazioni
KatEntryName=Stazioni
InfoText = Stazioni SIMATIC e apparecchiature di altre case produttrici

[1879048202]	//Katalogname: Sotto-reti
KatEntryName=Sotto-reti
InfoText = Sotto-reti (reti senza routing)

[1331459]	//Katalogname: Industrial Ethernet
KatEntryName=Industrial Ethernet
InfoText = Industrial Ethernet

[1331457]	//Katalogname: MPI
KatEntryName=MPI
InfoText = Sotto-rete MPI

[1331458]	//Katalogname: PROFIBUS
KatEntryName=PROFIBUS
InfoText = Sotto-rete PROFIBUS

[1331460]	//Katalogname: PTP
KatEntryName=PTP
InfoText = Collegamento punto a punto

[1315650] //Katalogname: Stazione H SIMATIC
KatEntryName=Stazione H SIMATIC
InfoText = Sistema di automazione ad elevata disponibilità SIMATIC S7-400 H
