[9]	// Katalogname: Equipos
KatEntryName=Equipos
InfoText = Equipos SIMATIC y equipos de terceros

[1332481] //Katalogname: Otro equipo
KatEntryName=Otro equipo
InfoText = Equipo de terceros o equipo SIMATIC configurado en otro proyecto

[1332482] //Katalogname: SIMATIC S5
KatEntryName=SIMATIC S5
InfoText = Autómata programable SIMATIC S5

[1332483] //Katalogname: PG/PC
KatEntryName=PG/PC
InfoText = Unidad de programación o PC 

[10]	//Katalogname: Subredes
KatEntryName=Subredes
InfoText = Subredes (redes sin routers)

[1879048201]	//Katalogname: Equipos
KatEntryName=Equipos
InfoText = Equipos SIMATIC y aparatos de terceros

[1879048202]	//Katalogname: Subredes
KatEntryName=Subredes
InfoText = Subnedes (redes sin routers)

[1331459]	//Katalogname: Industrial Ethernet
KatEntryName=Industrial Ethernet
InfoText = Industrial Ethernet

[1331457]	//Katalogname: MPI
KatEntryName=MPI
InfoText = Subred MPI

[1331458]	//Katalogname: PROFIBUS
KatEntryName=PROFIBUS
InfoText = Subred PROFIBUS

[1331460]	//Katalogname: PTP
KatEntryName=PTP
InfoText = Acoplamiento punto a punto

[1315650] //Katalogname: Equipo H SIMATIC
KatEntryName=Equipo H SIMATIC
InfoText = Sistema de automatización de alta disponibilidad SIMATIC S7-400 H


