[9]	// Katalogname: Stations
KatEntryName=Stations
InfoText = Stations SIMATIC/Appareils d'autres constructeurs

[1332481] //Katalogname: Autre station
KatEntryName=Autre station
InfoText = Station SIMATIC configurée dans un autre projet/Appareil d'un autre constructeur

[1332482] //Katalogname: SIMATIC S5
KatEntryName=SIMATIC S5
InfoText = Automate programmable SIMATIC S5

[1332483] //Katalogname: PG/PC
KatEntryName=PG/PC
InfoText = Console de programmation ou PC 

[10]	//Katalogname: Sous-réseaux
KatEntryName=Sous-réseaux
InfoText = Sous-réseaux (réseaux sans passerelle)

[1879048201]	//Katalogname: Stationen
KatEntryName=Stations
InfoText =Stations SIMATIC/Appareils d'autres constructeurs

[1879048202]	//Katalogname: Subnetze
KatEntryName=Sous-réseaux
InfoText = Sous-réseaux (réseaux sans passerelle)

[1331459]	//Katalogname: Industrial Ethernet
KatEntryName=Industrial Ethernet
InfoText = Industrial Ethernet

[1331457]	//Katalogname: MPI
KatEntryName=MPI
InfoText = Sous-réseau MPI

[1331458]	//Katalogname: PROFIBUS
KatEntryName=PROFIBUS
InfoText = Sous-réseau PROFIBUS

[1331460]	//Katalogname: PTP
KatEntryName=PTP
InfoText = Couplage point-à-point

[1315650] //Katalogname: SIMATIC H Station
KatEntryName=SIMATIC S7-400H
InfoText = Système d'automatisation de haute disponibilité SIMATIC S7-400H
