[2367389]
KatEntryName = CP 343-1 Lean
SHORTNAME=CP 343-1 Lean
InfoText = S7 CP per Industrial Ethernet TCP/IP

[2367388]
KatEntryName = 6GK7 343-1CX00-0XE0
SHORTNAME=CP 343-1 Lean
InfoText = S7 CP per Industrial Ethernet TCP/IP 

[2367387]
KatEntryName = V1.0
SHORTNAME=CP 343-1 Lean
InfoText = S7 CP per Industrial Ethernet TCP/IP con interfaccia SEND-RECEIVE e FETCH-WRITE, dati lunghi, UDP, TCP, comunicazione S7 (server), routing, sostituzione unità senza PG, 10/100 Mbit, Inizializzazione tramite LAN, IP-Multicast, Configurazione IP tramite DHCP/ FB, firmware V1.0
