[2367421]
KatEntryName=6GK1 417-5AB01
InfoText=IWLAN/PB Link, PROFINET IO proxy incl. real time, connects Industrial Wireless LAN with PROFIBUS, routing, data record gateway
SHORTNAME=IWLAN/PB Link

[2367422]
KatEntryName=V1.1
InfoText=IWLAN/PB Link, PROFINET IO proxy incl. real time, connects Industrial Wireless LAN with PROFIBUS, S7 slaves, DPV1 slaves, routing, data record gateway, US model, firmware V1.1
SHORTNAME=IWLAN/PB Link

[2367424]
KatEntryName=6GK1 417-5AB01
InfoText=IWLAN/PB Link, connects Industrial Wireless LAN with PROFIBUS, routing, data record gateway
SHORTNAME=IWLAN/PB Link

[2367425]
KatEntryName=V1.1
InfoText = IWLAN/PB Link (configuration as gateway), connects Industrial Wireless LAN with PROFIBUS, routing, S7 slaves, DPV1 slaves, data record gateway, firmware V1.1
SHORTNAME=IWLAN/PB Link

[2367426]
KatEntryName=
InfoText = IWLAN/PB Link (configuration as gateway), connects Industrial Wireless LAN with PROFIBUS, routing, S7 slaves, DPV1 slaves, data record gateway, firmware V1.1
SHORTNAME=IWLAN/PB Link

[2367427]
KatEntryName=
InfoText=PROFIBUS DP interface in IWLAN/PB Link
SHORTNAME=PROFIBUS DP
