[2367432]
KatEntryName=V2.1 (PN V1.0)
InfoText=SIMATIC NET CP 1616 Industrial Ethernet, PROFINET IO Controller, routage d'PROFINET IO, Ethernet Realtime, firmware V2.1
SHORTNAME=CP 1616 V2.1 PN V1.0

[2367440]
KatEntryName=V2.1 (PN V1.0)
InfoText=SIMATIC NET CP 1604 Industrial Ethernet, PROFINET IO Controller, routage d'PROFINET IO, Ethernet Realtime, Firmware V2.1
SHORTNAME=CP 1604 V2.1 PN V1.0

[2367442]
KatEntryName=V2.1 (PN V2.0)
InfoText=SIMATIC NET CP 1616 IRT Industrial Ethernet, PROFINET IO Controller V2.0, routage d'PROFINET IO, firmware V2.1
SHORTNAME=CP 1616 V2.1 PN V2.0

[2367443]
KatEntryName=V2.1 (PN V2.0)
InfoText=SIMATIC NET CP 1604 IRT Industrial Ethernet, PROFINET IO Controller V2.0, routage d'PROFINET IO, firmware V2.1
SHORTNAME=CP 1604 V2.1 PN V2.0