[2367391]
KatEntryName = 6GK7 343-1GX21-0XE0
SHORTNAME=CP 343-1 Advanced
InfoText = 用于工业以太网的 S7 CP，PROFINET IO 控制器，ISO 和 TCP/IP (带 "发送/接收" 和 "读取/写入" 接口)，长整型数据，UDP，TCP，ISO，S7 通讯，路由，无 PG 式模块更换，带 Web 服务器和电子邮件，10/100 Mbps，通过局域网进行初始化，IP 多点传送，使用 SIMATIC 模式或 NTP 进行时间同步，使用 IP 访问列表的访问保护，FTP，SNMP，DHCP，HTML 诊断，C-PLUG 卡上的数据存储，PROFINET CBA

[2367390]
KatEntryName = V1.0
SHORTNAME=CP 343-1 Advanced
InfoText = 用于工业以太网的 S7 CP，PROFINET IO 控制器，ISO 和 TCP/IP (带 "发送/接收" 和 "读取/写入" 接口)，长整型数据，UDP，TCP，ISO，S7 通讯，路由，无 PG 式模块更换，带 Web 服务器和电子邮件，10/100 Mbps，通过局域网进行初始化，IP 多点传送，使用 SIMATIC 模式或 NTP 进行时间同步，使用 IP 访问列表的保护，FTP，SNMP，DHCP，HTML 诊断，C-PLUG 卡上的数据存储，PROFINET CBA，固化程序 V1.0

