[1338079]
KatEntryName = 6GK7 443-1EX20-0XE0
SHORTNAME=CP 443-1
InfoText = S7 CP für Industrial Ethernet ISO und TCP/IP mit SEND-RECEIVE- und FETCH-WRITE-Schnittstelle, PROFINET IO-Controller, lange Daten, UDP, TCP, ISO, S7-Kommunikation, Routing, BG-Tausch ohne PG, 2-Port Switch, 10/100 Mbit, Initialisierung über LAN, IP-Multicast, IP Access Control List, DHCP, IP-Konfiguration über DHCP/FB, SNMP, Uhrzeitsync. über SIMATIC-Verfahren oder NTP, Web-Diagnose


[1338080]
KatEntryName = V1.0
SHORTNAME=CP 443-1
InfoText = S7 CP für Industrial Ethernet ISO und TCP/IP mit SEND-RECEIVE- und FETCH-WRITE-Schnittstelle, PROFINET IO-Controller, lange Daten, UDP, TCP, ISO, S7-Kommunikation, Routing, BG-Tausch ohne PG, 2-Port Switch, 10/100 Mbit, Initialisierung über LAN, IP-Multicast, IP Access Control List, DHCP, IP-Konfiguration über DHCP/FB, SNMP, Uhrzeitsync. über SIMATIC-Verfahren oder NTP, Web-Diagnose, Firmware V1.0
