[2367405]
KatEntryName=V2.0
InfoText=IE/PB Link, PROFINET IO proxy incl. real time, connects Industrial Ethernet with PROFIBUS, routing, data record gateway, S7 slaves, DPV1 slaves, firmware V2.0
SHORTNAME=IE/PB Link

[2367406]
KatEntryName=V2.0
InfoText=IE/PB Link (configuration as gateway), connects Industrial Ethernet with PROFIBUS, routing, data record gateway, S7 slaves, DPV1 slaves, firmware V2.0
SHORTNAME=IE/PB Link


[2367407]
KatEntryName=V2.0
InfoText=IE/PB Link (configuration as gateway), connects Industrial Ethernet with PROFIBUS, routing, data record gateway, S7 slaves, DPV1 slaves, firmware V2.0
SHORTNAME=IE/PB Link

