; Katalogeintrag Gateway
[2363996]
KatEntryName=Gateway
SHORTNAME=Gateway
InfoText=Gateway

[2367397]
KatEntryName=IWLAN/PB Link PN IO
InfoText=verbindet Industrial Wireless LAN mit PROFIBUS DP
SHORTNAME=IWLAN/PB Link

[2367398]
KatEntryName=6GK1 417-5AB00
InfoText=IWLAN/PB Link, PROFINET IO-Proxy inkl. Realtime, verbindet Industrial Wireless LAN mit PROFIBUS, Routing, Datensatz-Gateway
SHORTNAME=IWLAN/PB Link

[2367413]
KatEntryName=V1.1
InfoText=IWLAN/PB Link, PROFINET IO-Proxy inkl. Realtime, verbindet Industrial Wireless LAN mit PROFIBUS, Routing, S7 Slaves, DPV1 Slaves, Datensatz-Gateway, Firmware V1.1
SHORTNAME=IWLAN/PB Link

[2367400]
KatEntryName=IWLAN/PB Link PN IO
InfoText=verbindet Industrial Wireless LAN mit PROFIBUS DP
SHORTNAME=IWLAN/PB Link

[2367401]
KatEntryName=6GK1 417-5AB00
InfoText=IWLAN/PB Link, PROFINET IO-Proxy inkl. Realtime, verbindet Industrial Wireless LAN mit PROFIBUS, Routing, S7 Slaves, DPV1 Slaves, Datensatz-Gateway, Firmware V1.1
SHORTNAME=IWLAN/PB Link

[2367416]
KatEntryName=V1.1
InfoText=IWLAN/PB Link (Projektierung als Netzübergang), verbindet Industrial Wireless LAN mit PROFIBUS, Routing, S7 Slaves, DPV1 Slaves, Datensatz-Gateway, Firmware V1.1
SHORTNAME=IWLAN/PB Link

[2367417]
KatEntryName=
InfoText=IWLAN/PB Link (Projektierung als Netzübergang), verbindet Industrial Wireless LAN mit PROFIBUS, Routing, S7 Slaves, DPV1 Slaves, Datensatz-Gateway, Firmware V1.1
SHORTNAME=IWLAN/PB Link

[2367414]
KatEntryName= 
InfoText=Ind. Wireless LAN Anschluss im IWLAN/PB Link
SHORTNAME=IWLAN-PB-Link

[2367415]
KatEntryName=
InfoText=PROFIBUS DP Anschluss im IWLAN/PB Link
SHORTNAME=PROFIBUS DP

[2367418]
KatEntryName=
InfoText=PROFIBUS DP Anschluss im IWLAN/PB Link
SHORTNAME=PROFIBUS DP
