; Katalogeintrag Gateway
[2363996]
KatEntryName=Gateway
SHORTNAME=网关
InfoText=网关

[2367397]
KatEntryName=IWLAN/PB Link PN IO
InfoText=用 PROFIBUS DP 连接工业无线局域网
SHORTNAME=IWLAN/PB Link

[2367398]
KatEntryName=6GK1 417-5AB00
InfoText=IWLAN/PB Link，包括实时的 PROFINET IO Proxy，用 PROFIBUS 连接工业无线局域网，路由，数据记录网关

SHORTNAME=IWLAN/PB Link

[2367413]
KatEntryName=V1.1
InfoText=IWLAN/PB Link，包括实时的 PROFINET IO Proxy，用 PROFIBUS 连接工业无线局域网，S7 从站，DPV1 从站，路由，数据记录网关，固化程序 V1.1
SHORTNAME=IWLAN/PB Link

[2367400]
KatEntryName=IWLAN/PB Link PN IO
InfoText=用 PROFIBUS 连接工业无线局域网
SHORTNAME=IWLAN/PB Link

[2367401]
KatEntryName=6GK1 417-5AB00
InfoText=IWLAN/PB Link，用 PROFIBUS 连接工业无线局域网，路由，数据记录网关
SHORTNAME=IWLAN/PB Link

[2367416]
KatEntryName=V1.1
InfoText = IWLAN/PB Link (作为网关组态)，用 PROFIBUS 连接工业无线局域网，路由，S7 从站，DPV1 从站，数据记录网关，固化程序 V1.1
SHORTNAME=IWLAN/PB Link

[2367417]
KatEntryName=
InfoText = IWLAN/PB Link (作为网关组态)，用 PROFIBUS 连接工业无线局域网，路由，S7 从站，DPV1 从站，数据记录网关，固化程序 V1.1
SHORTNAME=IWLAN/PB Link

[2367414]
KatEntryName= 
InfoText=IWLAN/PB Link 中的工业无线局域网接口
SHORTNAME=IWLAN-PB-Link

[2367415]
KatEntryName=
InfoText=IWLAN/PB Link 中的 PROFIBUS DP 接口
SHORTNAME=PROFIBUS DP

[2367418]
KatEntryName=
InfoText=IWLAN/PB Link 中的 PROFIBUS DP 接口
SHORTNAME=PROFIBUS DP