[2367421]
KatEntryName=6GK1 417-5AB01
InfoText=IWLAN/PB Link, PROFINET IO-Proxy incl. realtime, enlaza Industrial Wireless LAN con PROFIBUS, Routing, pasarela de registro de datos
SHORTNAME=IWLAN/PB Link

[2367422]
KatEntryName=V1.1
InfoText=IWLAN/PB Link, PROFINET IO-Proxy incl. realtime, enlaza Industrial Wireless LAN con PROFIBUS, Routing, esclavos S7, esclavos DPV1, pasarela de registro de datos, US variante, firmware V1.1
SHORTNAME=IWLAN/PB Link

[2367424]
KatEntryName=6GK1 417-5AB01
InfoText=IWLAN/PB Link, enlaza Industrial Wireless LAN con PROFIBUS, Routing, pasarela de registro de datos
SHORTNAME=IWLAN/PB Link

[2367425]
KatEntryName=V1.1
InfoText=IWLAN/PB Link (configuración como paso de red), enlaza Industrial Wireless LAN con PROFIBUS, Routing, esclavos S7, esclavos DPV1, pasarela de registro de datos, firmware V1.1
SHORTNAME=IWLAN/PB Link

[2367426]
KatEntryName=V1.1
InfoText=IWLAN/PB Link (configuración como paso de red), enlaza Industrial Wireless LAN con PROFIBUS, Routing, esclavos S7, esclavos DPV1, pasarela de registro de datos, firmware V1.1
SHORTNAME=IWLAN/PB Link

[2367427]
KatEntryName=
InfoText=PROFIBUS DP conexión en IWLAN/PB Link
SHORTNAME=PROFIBUS DP
