[2367389]
KatEntryName = CP 343-1 Lean
SHORTNAME=CP 343-1 Lean
InfoText = S7 CP para Industrial Ethernet TCP/IP

[2367388]
KatEntryName = 6GK7 343-1CX00-0XE0
SHORTNAME=CP 343-1 Lean
InfoText = S7 CP para Industrial Ethernet TCP/IP 

[2367387]
KatEntryName = V1.0
SHORTNAME=CP 343-1 Lean
InfoText = S7 CP para Industrial Ethernet TCP/IP con interface SEND-RECEIVE y FETCH-WRITE, datos largos, UDP, TCP, comunicación S7 (servidor), routing y cambio de componentes sin PG, 10/100 Mbit, Inicialización vía LAN, IP-Multicast, Configuración de IP a través de DHCP/ FB, firmware V1.0
