[2367421]
KatEntryName=6GK1 417-5AB01
InfoText=IWLAN/PB Link, PROFINET IO-Proxy inkl. Realtime, verbindet Industrial Wireless LAN mit PROFIBUS, Routing, Datensatz-Gateway
SHORTNAME=IWLAN/PB Link

[2367422]
KatEntryName=V1.1
InfoText=IWLAN/PB Link, PROFINET IO-Proxy inkl. Realtime, verbindet Industrial Wireless LAN mit PROFIBUS, Routing, S7 Slaves, DPV1 Slaves, Datensatz-Gateway, US-Variante, Firmware V1.1
SHORTNAME=IWLAN/PB Link

[2367424]
KatEntryName=6GK1 417-5AB01
InfoText=IWLAN/PB Link, PROFINET IO-Proxy inkl. Realtime, verbindet Industrial Wireless LAN mit PROFIBUS, Routing, S7 Slaves, DPV1 Slaves, Datensatz-Gateway, Firmware V1.1
SHORTNAME=IWLAN/PB Link

[2367425]
KatEntryName=V1.1
InfoText=IWLAN/PB Link (Projektierung als Netzübergang), verbindet Industrial Wireless LAN mit PROFIBUS, Routing, S7 Slaves, DPV1 Slaves, Datensatz-Gateway, Firmware V1.1
SHORTNAME=IWLAN/PB Link

[2367426]
KatEntryName=
InfoText=IWLAN/PB Link (Projektierung als Netzübergang), verbindet Industrial Wireless LAN mit PROFIBUS, Routing, S7 Slaves, DPV1 Slaves, Datensatz-Gateway, Firmware V1.1
SHORTNAME=IWLAN/PB Link

[2367427]
KatEntryName=
InfoText=PROFIBUS DP Anschluss im IWLAN/PB Link
SHORTNAME=PROFIBUS DP