[2367432]
KatEntryName=V2.1 (PN V1.0)
InfoText=SIMATIC NET CP 1616 Industrial Ethernet, PROFINET IOコントローラV1.0, PROFINET IOルータ, リアルタイムEthernet, ファームウェアV2.1
SHORTNAME=CP 1616 V2.1 PN V1.0

[2367440]
KatEntryName=V2.1 (PN V1.0)
InfoText=SIMATIC NET CP 1604 Industrial Ethernet, PROFINET IOコントローラV1.0, PROFINET IOルータ, リアルタイムEthernet, ファームウェアV2.1
SHORTNAME=CP 1604 V2.1 PN V1.0

[2367442]
KatEntryName=V2.1 (PN V2.0)
InfoText=SIMATIC NET CP 1616 IRT Industrial Ethernet, PROFINET IOコントローラV2.0, PROFINET IOルータ, ファームウェアV2.1
SHORTNAME=CP 1616 V2.1 PN V2.0

[2367443]
KatEntryName=V2.1 (PN V2.0)
InfoText=SIMATIC NET CP 1604 IRT Industrial Ethernet, PROFINET IOコントローラV2.0, PROFINET IOルータ, ファームウェアV2.1
SHORTNAME=CP 1604 V2.1 PN V2.0