[2367405]
KatEntryName=V2.0
InfoText=IE/PB Link, PROFINET IO-Proxy inkl. Realtime, verbindet Industrial Ethernet mit PROFIBUS, Routing, Datensatz-Gateway, S7 Slaves, DPV1 Slaves, Firmware V2.0
SHORTNAME=IE/PB Link

[2367406]
KatEntryName=V2.0
InfoText=IE/PB Link (Projektierung als Netzübergang), verbindet Industrial Ethernet mit PROFIBUS, Routing, Datensatz-Gateway, S7 Slaves, DPV1 Slaves, Firmware V2.0
SHORTNAME=IE/PB Link

[2367407]
KatEntryName=
InfoText=IE/PB Link (Projektierung als Netzübergang), verbindet Industrial Ethernet mit PROFIBUS, Routing, Datensatz-Gateway, S7 Slaves, DPV1 Slaves, Firmware V2.0
SHORTNAME=IE/PB Link
