[2367434]
KatEntryName = 6GK7 343-1EX30-0XE0
SHORTNAME=6GK7 343-1EX30-0XE0
InfoText = S7 CP für Industrial Ethernet TCP/IP, PROFINET IO 

[2367433]
KatEntryName = V2.0
SHORTNAME=CP 343-1
InfoText = S7 CP für Industrial Ethernet TCP/IP mit SEND-RECEIVE- und FETCH-WRITE-Schnittstelle, PROFINET IO-Controller oder PROFINET IO-Device, lange Daten, UDP, TCP, ISO,  S7-Kommunikation, Routing, BG-Tausch ohne PG, 2-Port Switch, 10/100 Mbit, Initialisierung über LAN, IP-Multicast, DHCP, IP-Konfiguration über DHCP/FB, SNMP, NTP, Web-Diagnose, Firmware V2.0

