[2367405]
KatEntryName=V2.0
InfoText=IE/PB Link, PROFINET IO-Proxy incl. realtime, enlaza Industrial Ethernet con PROFIBUS, Routing, pasarela de registro de datos, esclavos S7, esclavos DPV1, firmware V2.0
SHORTNAME=IE/PB Link

[2367406]
KatEntryName=V2.0
InfoText=IE/PB Link (configuración como paso de red), enlaza Industrial Ethernet con PROFIBUS, Routing, pasarela de registro de datos, esclavos S7, esclavos DPV1, firmware V2.0
SHORTNAME=IE/PB Link


[2367407]
KatEntryName=
InfoText=IE/PB Link (configuración como paso de red), enlaza Industrial Ethernet con PROFIBUS, Routing, pasarela de registro de datos, esclavos S7, esclavos DPV1, firmware V2.0
SHORTNAME=IE/PB Link


