[1338051]
KatEntryName=IE/AS-i Link PN IO
InfoText=SIMATIC NET, IE/AS-Interface Link; Netzübergang Industrial Ethernet/ AS-Interface, Masterprofil M3,M4, PROFINET IO-Device, Display, Web-Interface, Schutzart IP 20
SHORTNAME=IE-ASi-Link-PN-IO

[1338060]
KatEntryName=6GK1 411-2AB10
InfoText=SIMATIC NET, IE/AS-Interface Link; Netzübergang Industrial Ethernet/ AS-Interface, Masterprofil M3,M4, PROFINET IO-Device, Einfach-Master, Display, Web-Interface, Schutzart IP 20
SHORTNAME=IE-ASi-Link-PN-IO

[1338061]
KatEntryName=6GK1 411-2AB20
InfoText=SIMATIC NET, IE/AS-Interface Link; Netzübergang Industrial Ethernet/ AS-Interface, Masterprofil M3,M4, PROFINET IO-Device, Doppel-Master, Display, Web-Interface, Schutzart IP 20
SHORTNAME=IE-ASi-Link-PN-IO

[2367451]
KatEntryName=V1.0
InfoText=SIMATIC NET, IE/AS-Interface Link; Netzübergang Industrial Ethernet/ AS-Interface, Masterprofil M3,M4, PROFINET IO-Device, Einfach-Master, Display, Web-Interface, Schutzart IP 20, Firmware V1.0
SHORTNAME=IE-ASi-Link-1M

[2367452]
KatEntryName=V1.0
InfoText=SIMATIC NET, IE/AS-Interface Link; Netzübergang Industrial Ethernet/ AS-Interface, Masterprofil M3,M4, PROFINET IO-Device, Doppel-Master, Display, Web-Interface, Schutzart IP 20, Firmware V1.0
SHORTNAME=IE-ASi-Link-2M

[2367453]
KatEntryName=V2.0
InfoText=SIMATIC NET, IE/AS-Interface Link; Netzübergang Industrial Ethernet/ AS-Interface, Masterprofil M3,M4, PROFINET IO-Device, Einfach-Master, Display, Web-Interface, Schutzart IP 20, Firmware V2.0
SHORTNAME=IE-ASi-Link-1M

[2367454]
KatEntryName=V2.0
InfoText=SIMATIC NET, IE/AS-Interface Link; Netzübergang Industrial Ethernet/ AS-Interface, Masterprofil M3,M4, PROFINET IO-Device, Doppel-Master, Display, Web-Interface, Schutzart IP 20, Firmware V2.0
SHORTNAME=IE-ASi-Link-2M

[2367455]
KatEntryName=AS-i Slave
InfoText= AS-i Slave
SHORTNAME=AS-i Slave
