[2367389]
KatEntryName = CP 343-1 Lean
SHORTNAME=CP 343-1 Lean
InfoText = CP S7 pour Industrial Ethernet TCP/IP 

[2367388]
KatEntryName = 6GK7 343-1CX00-0XE0
SHORTNAME=CP 343-1 Lean
InfoText = CP S7 pour Industrial Ethernet TCP/IP 

[2367387]
KatEntryName = V1.0
SHORTNAME=CP 343-1 Lean
InfoText = CP S7 pour Industrial Ethernet TCP/IP avec interface SEND-RECEIVE et FETCH-WRITE, données longues, UDP, TCP, communication S7 (serveur), routage et échange de modules sans PG, 10/100 Mbits, Initialisation via réseau local, Multicast IP, Configuration IP via DHCP/ FB, firmware V1.0
