[2367421]
KatEntryName=6GK1 417-5AB01
InfoText=IWLAN/PB Link, PROFINET IO-Proxy y compris Realtime, relie Industrial Wireless LAN à PROFIBUS, routage, passerelle d'enregistrement
SHORTNAME=IWLAN/PB Link

[2367422]
KatEntryName=V1.1
InfoText=IWLAN/PB Link, PROFINET IO-Proxy y compris Realtime, relie Industrial Wireless LAN à PROFIBUS, routage, esclaves S7, esclaves DPV1, passerelle d'enregistrement, variante US, firmware V1.1
SHORTNAME=IWLAN/PB Link

[2367424]
KatEntryName=6GK1 417-5AB01
InfoText=IWLAN/PB Link, relie Industrial Wireless LAN à PROFIBUS, routage, passerelle d'enregistrement
SHORTNAME=IWLAN/PB Link

[2367425]
KatEntryName=V1.1
InfoText=IWLAN/PB Link (configuration comme passerelle de réseau), relie Industrial Wireless LAN à PROFIBUS, rougage, esclaves S7, esclaves DPV1, passerelle d'enregistrement, firmware V1.1
SHORTNAME=IWLAN/PB Link

[2367426]
KatEntryName=
InfoText=IWLAN/PB Link (configuration comme passerelle de réseau), relie Industrial Wireless LAN à PROFIBUS, rougage, esclaves S7, esclaves DPV1, passerelle d'enregistrement, firmware V1.1
SHORTNAME=IWLAN/PB Link

[2367427]
KatEntryName=
InfoText=PROFIBUS DP dans IWLAN/PB Link PN
SHORTNAME=PROFIBUS DP
