[2367393]
KatEntryName=CP 1616
InfoText=SIMATIC NET CP 1616 Industrial Ethernet, PROFINET IO, Realtime Ethernet
SHORTNAME=CP 1616

[2367394]
KatEntryName=V1.0
InfoText=SIMATIC NET CP 1616 Industrial Ethernet, PROFINET IO-Controller, Realtime Ethernet, Firmware V1.0
SHORTNAME=CP 1616

[2367410]
KatEntryName=CP 1604
InfoText=SIMATIC NET CP 1604 Industrial Ethernet, PROFINET IO, Realtime Ethernet, PC/104+ Format
SHORTNAME=CP 1604

[2367411]
KatEntryName=V1.0
InfoText=SIMATIC NET CP 1604 Industrial Ethernet, PROFINET IO-Controller, Realtime Ethernet, Firmware V1.0
SHORTNAME=CP 1604


