[2367405]
KatEntryName=V2.0
InfoText=IE/PB Link, PROFINET IO-Proxy incl. Realtime, collega Industrial Ethernet con PROFIBUS, Routing, gateway record dati, slave S7, slave DPV1, firmware V2.0
SHORTNAME=IE/PB Link

[2367406]
KatEntryName=V2.0
InfoText=IE/PB Link (progettazione come accoppiamento ad altra rete), collega Industrial Ethernet a  PROFIBUS, Routing, gateway record dati, slave S7, slave DPV1, firmware V2.0
SHORTNAME=IE/PB Link

[2367407]
KatEntryName=
InfoText=IE/PB Link (progettazione come accoppiamento ad altra rete), collega Industrial Ethernet a PROFIBUS, Routing, gateway record dati, slave S7, slave DPV1, firmware V2.0
SHORTNAME=IE/PB Link

