; Katalogeintrag Gateway
[2363996]
KatEntryName=Gateway
SHORTNAME=GATEWAY
InfoText=GATEWAY

[2367397]
KatEntryName=IWLAN/PB Link PN IO
InfoText=工業用ワイヤレスLANをPROFIBUS DPに接続する
SHORTNAME=IWLAN/PB LINK

[2367398]
KatEntryName=6GK1 417-5AB00
InfoText=IWLAN/PB LINK, PROFINET IOプロキシ(リアルタイムを含む), 工業用ワイヤレスLANをPROFIBUSに接続する, ルーティング, データレコードゲートウェイ
SHORTNAME=IWLAN/PB LINK

[2367413]
KatEntryName=V1.1
InfoText=IWLAN/PB LINK, PROFINET IOプロキシ(リアルタイムを含む), 工業用ワイヤレスLANをPROFIBUSに接続する, S7スレーブ, DPV1スレーブ, ルーティング, データレコードゲートウェイ, ファームウェアV1.1
SHORTNAME=IWLAN/PB LINK

[2367400]
KatEntryName=IWLAN/PB Link PN IO
InfoText=工業用ワイヤレスLANをPROFIBUSに接続する
SHORTNAME=IWLAN/PB LINK

[2367401]
KatEntryName=6GK1 417-5AB00
InfoText=IWLAN/PB LINK, 工業用ワイヤレスLANをPROFIBUSに接続する, ルーティング, データレコードゲートウェイ
SHORTNAME=IWLAN/PB LINK

[2367416]
KatEntryName=V1.1
InfoText = IWLAN/PBリンク(ゲートウェイとして設定), 工業用ワイヤレスLANをPROFIBUSに接続する, ルーティング, S7スレーブ, DPV1スレーブ, データレコードゲートウェイ, ファームウェアV1.1
SHORTNAME=IWLAN/PB LINK

[2367417]
KatEntryName=
InfoText = IWLAN/PBリンク(ゲートウェイとして設定), 工業用ワイヤレスLANをPROFIBUSに接続する, ルーティング, S7スレーブ, DPV1スレーブ, データレコードゲートウェイ, ファームウェアV1.1
SHORTNAME=IWLAN/PB LINK

[2367414]
KatEntryName= 
InfoText=IWLAN/PBリンク内のIndustrial Wireless LANインターフェース
SHORTNAME= IWLAN-PB-LINK

[2367415]
KatEntryName=
InfoText=IWLAN/PBリンク内のPROFIBUS DPインターフェース
SHORTNAME=PROFIBUS DP

[2367418]
KatEntryName=
InfoText=IWLAN/PBリンク内のPROFIBUS DPインターフェース
SHORTNAME=PROFIBUS DP
