[1338051]
KatEntryName=IE/AS-i Link PN IO
InfoText=SIMATIC NET, IE/AS インターフェースリンク; ゲートウェイIndustrial Ethernet/ AS-インターフェース, マスタプロファイルM3、M4, PROFINET IOデバイス, 表示, Webインターフェース, 保護等級IP 20
SHORTNAME=IE/AS-i Link PN IO

[1338060]
KatEntryName=6GK1 411-2AB10
InfoText=SIMATIC NET, IE/AS インターフェース リンク; ゲートウェイIndustrial Ethernet/ AS-インターフェース, マスタプロファイルM3、M4, PROFINET IOデバイス, シングルマスタ, 表示, Webインターフェース, 保護等級IP 20
SHORTNAME=IE/AS-i Link PN IO

[1338061]
KatEntryName=6GK1 411-2AB20
InfoText=SIMATIC NET, IE/AS インターフェース リンク; ゲートウェイIndustrial Ethernet/ AS-インターフェース, マスタプロファイルM3、M4, PROFINET IOデバイス, ダブルマスタ, 表示, Webインターフェース, 保護等級IP 20
SHORTNAME=IE/AS-i Link PN IO

[1338052]
KatEntryName=V1.0
InfoText=SIMATIC NET, IE/AS インターフェース リンク; ゲートウェイIndustrial Ethernet/ AS-インターフェース, マスタプロファイルM3、M4, PROFINET IOデバイス, シングルマスタ, 表示, Webインターフェース, 保護等級IP 20, ファームウェアV1.0
SHORTNAME=IE/AS-i Link 1M

[1338053]
KatEntryName=V1.0
InfoText=SIMATIC NET, IE/AS インターフェース リンク; ゲートウェイIndustrial Ethernet/ AS-インターフェース, マスタプロファイルM3、M4, PROFINET IOデバイス, ダブルマスタ, 表示, Webインターフェース, 保護等級IP 20, ファームウェアV1.0
SHORTNAME=IE/AS-i Link 2M

[1338074]
KatEntryName=V2.0
InfoText=SIMATIC NET, IE/AS インターフェース リンク; ゲートウェイIndustrial Ethernet/ AS-インターフェース, マスタプロファイルM3、M4, PROFINET IOデバイス, シングルマスタ, 表示, Webインターフェース, 保護等級IP 20, ファームウェアV2.0
SHORTNAME=IE-ASi-Link-1M

[1338075]
KatEntryName=V2.0
InfoText=SIMATIC NET, IE/AS インターフェース リンク; ゲートウェイIndustrial Ethernet/ AS-インターフェース, マスタプロファイルM3、M4, PROFINET IOデバイス, ダブルマスタ, 表示, Webインターフェース, 保護等級IP 20, ファームウェアV2.0
SHORTNAME=IE-ASi-Link-2M

[1338078]
KatEntryName=AS-i Slave
InfoText= AS-iスレーブ
SHORTNAME=AS-iスレーブ

