[1338079]
KatEntryName = 6GK7 443-1EX20-0XE0
SHORTNAME=CP 443-1
InfoText = S7 CP for Industrial Ethernet ISO and TCP/IP with SEND-RECEIVE and FETCH-WRITE interface, PROFINET IO controller, long data, UDP, TCP, ISO, S7 communication, routing, module replacement without PG, 2-port switch, 10/100 Mbps, initialization via LAN, IP multicast, IP access control list, DHCP, IP configuration using DHCP/FB, SNMP, time-of-day sync. in SIMATIC mode or NTP, Web diagnostics


[1338080]
KatEntryName = V1.0
SHORTNAME=CP 443-1
InfoText = S7 CP for Industrial Ethernet ISO and TCP/IP with SEND-RECEIVE and FETCH-WRITE interface, PROFINET IO controller, long data, UDP, TCP, ISO, S7 communication, routing, module replacement without PG, 2-port switch, 10/100 Mbps, initialization via LAN, IP multicast, IP Access Control List, DHCP, IP configuration using DHCP/FB, SNMP, time-of-day sync. in SIMATIC mode or NTP, Web diagnostics, firmware V1.0
