[2367389]
KatEntryName = CP 343-1 Lean
SHORTNAME=CP 343-1 Lean
InfoText = S7 CP für Industrial Ethernet TCP/IP 

[2367388]
KatEntryName = 6GK7 343-1CX00-0XE0
SHORTNAME=CP 343-1 Lean
InfoText = S7 CP für Industrial Ethernet TCP/IP 

[2367387]
KatEntryName = V1.0
SHORTNAME=CP 343-1 Lean
InfoText = S7 CP für Industrial Ethernet TCP/IP mit SEND-RECEIVE- und FETCH-WRITE-Schnittstelle, lange Daten, UDP, TCP, S7-Kommunikation (Server), Routing, BG-Tausch ohne PG, 10/100 Mbit, Initialisierung über LAN, IP-Multicast, IP-Konfiguration über DHCP/FB, Firmware V1.0
