; Katalogeintrag Gateway
[2363996]
KatEntryName=Gateway
SHORTNAME=Gateway
InfoText=Gateway

[2367397]
KatEntryName=IWLAN/PB Link PN IO
InfoText=Ind. Wireless LAN, conexión en IWLAN/PB Link PN IO
SHORTNAME=IWLAN/PB Link

[2367398]
KatEntryName=6GK1 417-5AB00
InfoText=IWLAN/PB Link, PROFINET IO-Proxy incl. realtime, enlaza Industrial Wireless LAN con PROFIBUS, Routing, pasarela de registro de datos
SHORTNAME=IWLAN/PB Link

[2367413]
KatEntryName=V1.1
InfoText=IWLAN/PB Link, PROFINET IO-Proxy incl. realtime, enlaza Industrial Wireless LAN con PROFIBUS, Routing, esclavos S7, esclavos DPV1, pasarela de registro de datos, firmware V1.1
SHORTNAME=IWLAN/PB Link

[2367400]
KatEntryName=IWLAN/PB Link PN IO
InfoText=enlaza Industrial Wireless LAN con PROFIBUS
SHORTNAME=IWLAN/PB Link

[2367401]
KatEntryName=6GK1 417-5AB00
InfoText=IWLAN/PB Link, enlaza Industrial Wireless LAN con PROFIBUS, Routing, pasarela de registro de datos
SHORTNAME=IWLAN/PB Link

[2367416]
KatEntryName=V1.1
InfoText=IWLAN/PB Link (configuración como paso de red), enlaza Industrial Wireless LAN con PROFIBUS, Routing, esclavos S7, esclavos DPV1, pasarela de registro de datos, firmware V1.1
SHORTNAME=IWLAN/PB Link

[2367417]
KatEntryName=V1.1
InfoText=IWLAN/PB Link (configuración como paso de red), enlaza Industrial Wireless LAN con PROFIBUS, Routing, esclavos S7, esclavos DPV1, pasarela de registro de datos, firmware V1.1
SHORTNAME=IWLAN/PB Link

[2367414]
KatEntryName= 
InfoText=Ind. Wireless LAN, conexión en IWLAN/PB Link
SHORTNAME=IWLAN-PB-Link

[2367415]
KatEntryName=
InfoText=PROFIBUS DP conexión en IWLAN/PB Link
SHORTNAME=PROFIBUS DP

[2367418]
KatEntryName=
InfoText=PROFIBUS DP conexión en IWLAN/PB Link
SHORTNAME=PROFIBUS DP