[2367432]
KatEntryName=V2.1 (PN V1.0)
InfoText=SIMATIC NET CP 1616 Industrial Ethernet, PROFINET IO-Controller, IO-Router, Realtime Ethernet, Firmware V2.1
SHORTNAME=CP 1616 V2.1 PN V1.0

[2367440]
KatEntryName=V2.1 (PN V1.0)
InfoText=SIMATIC NET CP 1604 Industrial Ethernet, PROFINET IO-Controller, IO-Router, Realtime Ethernet, Firmware V2.1
SHORTNAME=CP 1604 V2.1 PN V1.0

[2367442]
KatEntryName=V2.1 (PN V2.0)
InfoText=SIMATIC NET CP 1616 Industrial Ethernet, PROFINET IO-Controller V2.0, IO-Router, Firmware V2.1
SHORTNAME=CP 1616 V2.1 PN V2.0

[2367443]
KatEntryName=V2.1 (PN V2.0)
InfoText=SIMATIC NET CP 1604 Industrial Ethernet, PROFINET IO-Controller V2.0, IO-Router, Firmware V2.1
SHORTNAME=CP 1604 V2.1 PN V2.0