[2367405]
KatEntryName=V2.0
InfoText=IE/PB Link、リアルタイムを含むPROFINET IOプロキシは、Industrial EthernetとPROFIBUS、経路、データレコードゲートウェイ、S7スレーブ、DPV1スレーブ、ファームウェアV2.0を接続します。
SHORTNAME=IE/PBリンク

[2367406]
KatEntryName=V2.0
InfoText=IE/PB Link (ゲートウェイとして設定)、リアルタイムを含むPROFINET IOプロキシは、Industrial EthernetとPROFIBUS、経路、データレコードゲートウェイ、S7スレーブ、DPV1スレーブ、ファームウェアV2.0を接続します。
SHORTNAME=IE/PBリンク


[2367407]
KatEntryName=V2.0
InfoText=IE/PB Link (ゲートウェイとして設定)、リアルタイムを含むPROFINET IOプロキシは、Industrial EthernetとPROFIBUS、経路、データレコードゲートウェイ、S7スレーブ、DPV1スレーブ、ファームウェアV2.0を接続します。
SHORTNAME=IE/PBリンク

