[2367421]
KatEntryName=6GK1 417-5AB01
InfoText=IWLAN/PB LINK, PROFINET IOプロキシ(リアルタイムを含む), 工業用ワイヤレスLANをPROFIBUSに接続する, ルーティング, データレコードゲートウェイ
SHORTNAME=IWLAN/PB LINK

[2367422]
KatEntryName=V1.1
InfoText=IWLAN/PB LINK, PROFINET IOプロキシ(リアルタイムを含む), 工業用ワイヤレスLANをPROFIBUSに接続する, S7スレーブ, DPV1スレーブ, ルーティング, データレコードゲートウェイ, US model, ファームウェアV1.1
SHORTNAME=IWLAN/PB LINK

[2367424]
KatEntryName=6GK1 417-5AB01
InfoText=IWLAN/PB LINK, 工業用ワイヤレスLANをPROFIBUSに接続する, ルーティング, データレコードゲートウェイ
SHORTNAME=IWLAN/PB LINK

[2367425]
KatEntryName=V1.1
InfoText = IWLAN/PBリンク(ゲートウェイとして設定), 工業用ワイヤレスLANをPROFIBUSに接続する, ルーティング, S7スレーブ, DPV1スレーブ, データレコードゲートウェイ, ファームウェアV1.1
SHORTNAME=IWLAN/PB LINK

[2367426]
KatEntryName=
InfoText = IWLAN/PBリンク(ゲートウェイとして設定), 工業用ワイヤレスLANをPROFIBUSに接続する, ルーティング, S7スレーブ, DPV1スレーブ, データレコードゲートウェイ, ファームウェアV1.1
SHORTNAME=IWLAN/PB LINK

[2367427]
KatEntryName=
InfoText=IWLAN/PBリンク内のPROFIBUS DPインターフェース
SHORTNAME=PROFIBUS DP
