[2367389]
KatEntryName = CP 343-1 Lean
SHORTNAME=CP 343-1 Lean
InfoText = S7 CP for Industrial Ethernet TCP/IP 

[2367388]
KatEntryName = 6GK7 343-1CX00-0XE0
SHORTNAME=CP 343-1 Lean
InfoText = S7 CP for Industrial Ethernet TCP/IP 

[2367387]
KatEntryName = V1.0
SHORTNAME=CP 343-1 Lean
InfoText = S7 CP for Industrial Ethernet TCP/IP with SEND/RECEIVE and FETCH/WRITE interface, long data, UDP, TCP, S7 communication (server), routing, module replacement without PG, 10/100 Mbps, initialization over LAN, IP multicast, IP configuration using DHCP/ FB, firmware V1.0
