[2367421]
KatEntryName=6GK1 417-5AB01
InfoText=IWLAN/PB Link，包括实时的 PROFINET IO Proxy，用 PROFIBUS 连接工业无线局域网，路由，数据记录网关

SHORTNAME=IWLAN/PB Link

[2367422]
KatEntryName=V1.1
InfoText=IWLAN/PB Link，包括实时的 PROFINET IO Proxy，用 PROFIBUS 连接工业无线局域网，S7 从站，DPV1 从站，路由，数据记录网关，固化程序 V1.1
SHORTNAME=IWLAN/PB Link

[2367424]
KatEntryName=6GK1 417-5AB01
InfoText=IWLAN/PB Link，用 PROFIBUS 连接工业无线局域网，路由，数据记录网关
SHORTNAME=IWLAN/PB Link

[2367425]
KatEntryName=V1.1
InfoText = IWLAN/PB Link (作为网关组态)，用 PROFIBUS 连接工业无线局域网，路由，S7 从站，DPV1 从站，数据记录网关，固化程序 V1.1
SHORTNAME=IWLAN/PB Link

[2367426]
KatEntryName=
InfoText = IWLAN/PB Link (作为网关组态)，用 PROFIBUS 连接工业无线局域网，路由，S7 从站，DPV1 从站，数据记录网关，固化程序 V1.1
SHORTNAME=IWLAN/PB Link

[2367427]
KatEntryName=
InfoText=IWLAN/PB Link 中的 PROFIBUS DP 接口
SHORTNAME=PROFIBUS DP
