[2367405]
KatEntryName=V2.0
InfoText=IE/PB Link, PROFINET IO-Proxy y compris Realtime, relie Industrial Ethernet à PROFIBUS, rougage, passerelle d'enregistrement, esclaves S7, esclaves DPV1, firmware V2.0
SHORTNAME=IE/PB Link


[2367406]
KatEntryName=V2.0
InfoText=IE/PB Link (configuration comme passerelle de réseau), relie Industrial Ethernet à PROFIBUS, rougage, passerelle d'enregistrement, esclaves S7, esclaves DPV1, firmware V2.0
SHORTNAME=IE/PB Link

[2367407]
KatEntryName=
InfoText=IE/PB Link (configuration comme passerelle de réseau), relie Industrial Ethernet à PROFIBUS, rougage, passerelle d'enregistrement, esclaves S7, esclaves DPV1, firmware V2.0
SHORTNAME=IE/PB Link