[2367421]
KatEntryName=6GK1 417-5AB01
InfoText=IWLAN/PB Link, PROFINET IO-Proxy incl. Realtime, collega Industrial Wireless LAN a PROFIBUS, Routing, gateway record dati
SHORTNAME=IWLAN/PB Link

[2367422]
KatEntryName=V1.1
InfoText=IWLAN/PB Link, PROFINET IO-Proxy incl. Realtime, collega Industrial Wireless LAN a PROFIBUS, routing, slave S7, slave DPV1, gateway record dati, US variante, firmware V1.1
SHORTNAME=IWLAN/PB Link

[2367424]
KatEntryName=6GK1 417-5AB01
InfoText=IWLAN/PB Link, collega Industrial Wireless LAN a PROFIBUS, Routing, gateway record dati
SHORTNAME=IWLAN/PB Link

[2367425]
KatEntryName=V1.1
InfoText=IWLAN/PB Link (progettazione come accoppiamento ad altra rete), collega Industrial Wireless LAN a PROFIBUS, Routing, slave S7, slave DPV1, gateway record dati, firmware V1.1
SHORTNAME=IWLAN/PB Link

[2367426]
KatEntryName=
InfoText=IWLAN/PB Link (progettazione come accoppiamento ad altra rete), collega Industrial Wireless LAN a PROFIBUS, Routing, slave S7, slave DPV1, gateway record dati, firmware V1.1
SHORTNAME=IWLAN/PB Link

[2367427]
KatEntryName=
InfoText=PROFIBUS DP nell'IWLAN/PB Link
SHORTNAME=PROFIBUS DP
