; Katalogeintrag Gateway
[2363996]
KatEntryName=Gateway
SHORTNAME=Gateway
InfoText=Gateway


[2367397]
KatEntryName=IWLAN/PB Link PN IO
InfoText=collega Industrial Wireless LAN a PROFIBUS DP
SHORTNAME=IWLAN/PB Link

[2367398]
KatEntryName=6GK1 417-5AB00
InfoText=IWLAN/PB Link, PROFINET IO-Proxy incl. Realtime, collega Industrial Wireless LAN a PROFIBUS, Routing, gateway record dati
SHORTNAME=IWLAN/PB Link

[2367413]
KatEntryName=V1.1
InfoText=IWLAN/PB Link, PROFINET IO-Proxy incl. Realtime, collega Industrial Wireless LAN a PROFIBUS, routing, slave S7, slave DPV1, gateway record dati, firmware V1.1
SHORTNAME=IWLAN/PB Link

[2367400]
KatEntryName=IWLAN/PB Link PN IO
InfoText=collega Industrial Wireless LAN a PROFIBUS
SHORTNAME=IWLAN/PB Link

[2367401]
KatEntryName=6GK1 417-5AB00
InfoText=IWLAN/PB Link, collega Industrial Wireless LAN a PROFIBUS, Routing, gateway record dati
SHORTNAME=IWLAN/PB Link

[2367416]
KatEntryName=V1.1
InfoText=IWLAN/PB Link (progettazione come accoppiamento ad altra rete), collega Industrial Wireless LAN a PROFIBUS, Routing, slave S7, slave DPV1, gateway record dati, firmware V1.1
SHORTNAME=IWLAN/PB Link

[2367417]
KatEntryName=
InfoText=IWLAN/PB Link (progettazione come accoppiamento ad altra rete), collega Industrial Wireless LAN a PROFIBUS, Routing, slave S7, slave DPV1, gateway record dati, firmware V1.1
SHORTNAME=IWLAN/PB Link

[2367414]
KatEntryName= 
InfoText=Collegamento Ind. Wireless LAN nell'IWLAN/PB Link
SHORTNAME=IWLAN-PB-Link

[2367415]
KatEntryName=
InfoText=PROFIBUS DP nell'IWLAN/PB Link
SHORTNAME=PROFIBUS DP

[2367418]
KatEntryName=
InfoText=PROFIBUS DP nell'IWLAN/PB Link
SHORTNAME=PROFIBUS DP
