; Katalogeintrag Gateway
[2363996]
KatEntryName=Gateway
SHORTNAME=Gateway
InfoText=Gateway

[2367397]
KatEntryName=IWLAN/PB Link PN IO
InfoText=Connects Industrial Wireless LAN with PROFIBUS DP
SHORTNAME=IWLAN/PB Link

[2367398]
KatEntryName=6GK1 417-5AB00
InfoText=IWLAN/PB Link, PROFINET IO proxy incl. real time, connects Industrial Wireless LAN with PROFIBUS, routing, data record gateway
SHORTNAME=IWLAN/PB Link

[2367413]
KatEntryName=V1.1
InfoText=IWLAN/PB Link, PROFINET IO proxy incl. real time, connects Industrial Wireless LAN with PROFIBUS, S7 slaves, DPV1 slaves, routing, data record gateway, firmware V1.1
SHORTNAME=IWLAN/PB Link

[2367400]
KatEntryName=IWLAN/PB Link PN IO
InfoText=connects Industrial Wireless LAN with PROFIBUS
SHORTNAME=IWLAN/PB Link

[2367401]
KatEntryName=6GK1 417-5AB00
InfoText=IWLAN/PB Link, connects Industrial Wireless LAN with PROFIBUS, routing, data record gateway
SHORTNAME=IWLAN/PB Link

[2367416]
KatEntryName=V1.1
InfoText = IWLAN/PB Link (configuration as gateway), connects Industrial Wireless LAN with PROFIBUS, routing, S7 slaves, DPV1 slaves, data record gateway, firmware V1.1
SHORTNAME=IWLAN/PB Link

[2367417]
KatEntryName=
InfoText = IWLAN/PB Link (configuration as gateway), connects Industrial Wireless LAN with PROFIBUS, routing, S7 slaves, DPV1 slaves, data record gateway, firmware V1.1
SHORTNAME=IWLAN/PB Link

[2367414]
KatEntryName= 
InfoText=Ind. Wireless LAN interface in IWLAN/PB Link
SHORTNAME=IWLAN-PB-Link

[2367415]
KatEntryName=
InfoText=PROFIBUS DP interface in IWLAN/PB Link
SHORTNAME=PROFIBUS DP

[2367418]
KatEntryName=
InfoText=PROFIBUS DP interface in IWLAN/PB Link
SHORTNAME=PROFIBUS DP
