; Katalogeintrag Gateway
[2363996]
KatEntryName=Gateway
SHORTNAME=Gateway
InfoText=Gateway


[2367397]
KatEntryName=IWLAN/PB Link PN IO
InfoText=relie Industrial Wireless LAN à PROFIBUS DP
SHORTNAME=IWLAN/PB Link

[2367398]
KatEntryName=6GK1 417-5AB00
InfoText=IWLAN/PB Link, PROFINET IO-Proxy y compris Realtime, relie Industrial Wireless LAN à PROFIBUS, routage, passerelle d'enregistrement
SHORTNAME=IWLAN/PB Link

[2367413]
KatEntryName=V1.1
InfoText=IWLAN/PB Link, PROFINET IO-Proxy y compris Realtime, relie Industrial Wireless LAN à PROFIBUS, routage, esclaves S7, esclaves DPV1, passerelle d'enregistrement, firmware V1.1
SHORTNAME=IWLAN/PB Link

[2367400]
KatEntryName=IWLAN/PB Link PN IO
InfoText=relie Industrial Wireless LAN à PROFIBUS DP
SHORTNAME=IWLAN/PB Link

[2367401]
KatEntryName=6GK1 417-5AB00
InfoText=IWLAN/PB Link, relie Industrial Wireless LAN à PROFIBUS, routage, passerelle d'enregistrement
SHORTNAME=IWLAN/PB Link

[2367416]
KatEntryName=V1.1
InfoText=IWLAN/PB Link (configuration comme passerelle de réseau), relie Industrial Wireless LAN à PROFIBUS, rougage, esclaves S7, esclaves DPV1, passerelle d'enregistrement, firmware V1.1
SHORTNAME=IWLAN/PB Link

[2367417]
KatEntryName=
InfoText=IWLAN/PB Link (configuration comme passerelle de réseau), relie Industrial Wireless LAN à PROFIBUS, rougage, esclaves S7, esclaves DPV1, passerelle d'enregistrement, firmware V1.1
SHORTNAME=IWLAN/PB Link

[2367414]
KatEntryName= 
InfoText = Connexion Ind. Wireless LAN dans IWLAN/PB Link
SHORTNAME=IWLAN-PB-Link

[2367415]
KatEntryName=
InfoText=PROFIBUS DP dans IWLAN/PB Link PN
SHORTNAME=PROFIBUS DP

[2367409]
KatEntryName=
InfoText=PROFIBUS DP dans IWLAN/PB Link PN
SHORTNAME=PROFIBUS DP
