[1338051]
KatEntryName=IE/AS-i Link PN IO
InfoText=SIMATIC NET, IE/AS-Interface Link; Paso de red Industrial Ethernet/ AS-Interface, perfil maestro M3,M4, PROFINET IO-Device, visualizador, Web-Interface, tipo de protección IP 20
SHORTNAME=IE/AS-i Link PN IO

[1338060]
KatEntryName=6GK1 411-2AB10
InfoText=SIMATIC NET, IE/AS-Interface Link; Paso de red Industrial Ethernet/ AS-Interface, perfil maestro M3,M4, PROFINET IO-Device, maestro simple, visualizador, Web-Interface, tipo de protección IP 20
SHORTNAME=IE/AS-i Link PN IO

[1338061]
KatEntryName=6GK1 411-2AB20
InfoText=SIMATIC NET, IE/AS-Interface Link; Paso de red Industrial Ethernet/ AS-Interface, perfil maestro M3,M4, PROFINET IO-Device, maestro doble, visualizador, Web-Interface, tipo de protección IP 20
SHORTNAME=IE/AS-i Link PN IO

[2367451]
KatEntryName=V1.0
InfoText=SIMATIC NET, IE/AS-Interface Link; Paso de red Industrial Ethernet/ AS-Interface, perfil maestro M3,M4, PROFINET IO-Device, maestro simple, visualizador, Web-Interface, tipo de protección IP 20, firmware V1.0
SHORTNAME=IE/AS-i Link 1M

[2367452]
KatEntryName=V1.0
InfoText=SIMATIC NET, IE/AS-Interface Link; Paso de red Industrial Ethernet/ AS-Interface, perfil maestro M3,M4, PROFINET IO-Device, maestro doble, visualizador, Web-Interface, tipo de protección IP 20, firmware V1.0
SHORTNAME=IE/AS-i Link 2M

[2367453]
KatEntryName=V2.0
InfoText=SIMATIC NET, IE/AS-Interface Link; Paso de red Industrial Ethernet/ AS-Interface, perfil maestro M3,M4, PROFINET IO-Device, maestro simple, visualizador, Web-Interface, tipo de protección IP 20, firmware V2.0
SHORTNAME=IE-ASi-Link-1M

[2367454]
KatEntryName=V2.0
InfoText=SIMATIC NET, IE/AS-Interface Link; Paso de red Industrial Ethernet/ AS-Interface, perfil maestro M3,M4, PROFINET IO-Device, maestro doble, visualizador, Web-Interface, tipo de protección IP 20, firmware V2.0
SHORTNAME=IE-ASi-Link-2M

[2367455]
KatEntryName=AS-i Slave
InfoText= AS-i Slave
SHORTNAME=AS-i Slave


