[2367432]
KatEntryName=V2.1 (PN V1.0)
InfoText=SIMATIC NET CP 1616 工业以太网，PROFINET IO 控制器 V1.0，PROFINET IO 路由器，实时以太网，固化程序 V2.1
SHORTNAME=CP 1616 V2.1 PN V1.0

[2367440]
KatEntryName=V2.1 (PN V1.0)
InfoText=SIMATIC NET CP 1604 工业以太网，PROFINET IO 控制器 V1.0，PROFINET IO 路由器，实时以太网，固化程序 V2.1
SHORTNAME=CP 1604 V2.1 PN V1.0

[2367442]
KatEntryName=V2.1 (PN V2.0)
InfoText=SIMATIC NET CP 1616 IRT 工业以太网，PROFINET IO 控制器 V2.0，PROFINET IO 路由器，固化程序 V2.1
SHORTNAME=CP 1616 V2.1 PN V2.0

[2367443]
KatEntryName=V2.1 (PN V2.0)
InfoText=SIMATIC NET CP 1604 IRT 工业以太网，PROFINET IO 控制器 V2.0，PROFINET IO 路由器，固化程序 V2.1
SHORTNAME=CP 1604 V2.1 PN V2.0