[1338051]
KatEntryName=IE/AS-i Link PN IO
InfoText=SIMATIC NET，IE/AS-Interface Link; 工业以太网/AS-Interface 网关，主站配置文件 M3，M4，PROFINET IO 设备，显示，Web 界面，保护等级 IP 20
SHORTNAME=IE/AS-i Link PN IO

[1338060]
KatEntryName=6GK1 411-2AB10
InfoText=SIMATIC NET，IE/AS-Interface Link; 工业以太网/AS-i 网关，主站配置文件 M3，M4，PROFINET IO 设备，唯一主站，Web 界面，保护等级 IP 20
SHORTNAME=IE/AS-i Link PN IO

[1338061]
KatEntryName=6GK1 411-2AB20
InfoText=SIMATIC NET，IE/AS-Interface Link; 网关工业以太网/AS-i，主站配置文件 M3，M4，PROFINET IO 设备，双主站，显示，Web 界面，保护等级 IP 20
SHORTNAME=IE/AS-i Link PN IO

[1338052]
KatEntryName=V1.0
InfoText=SIMATIC NET，IE/AS-Interface Link; 工业以太网/AS-i 网关，主站配置文件 M3，M4，PROFINET IO 设备，唯一主站，显示，Web 界面，保护等级 IP 20，固化程序 V1.0
SHORTNAME=IE/AS-i Link 1M

[1338053]
KatEntryName=V1.0
InfoText=SIMATIC NET，IE/AS-Interface Link; 工业以太网/AS-i 网关，主站配置文件 M3，M4，PROFINET IO 设备，双主站，显示，Web 界面，保护等级 IP 20，固化程序 V1.0
SHORTNAME=IE/AS-i Link 2M

[1338074]
KatEntryName=V2.0
InfoText=SIMATIC NET，IE/AS-Interface Link; 工业以太网/AS-i 网关，主站配置文件 M3，M4，PROFINET IO 设备，唯一主站，显示，Web 界面，保护等级 IP 20，固化程序 V2.0
SHORTNAME=IE-ASi-Link-1M

[1338075]
KatEntryName=V2.0
InfoText=SIMATIC NET，IE/AS-Interface Link; 工业以太网/AS-i 网关，主站配置文件 M3，M4，PROFINET IO 设备，双主站，显示，Web 界面，保护等级 IP 20，固化程序 V2.0
SHORTNAME=IE-ASi-Link-2M

[1338078]
KatEntryName=AS-i Slave
InfoText= AS-i 从站
SHORTNAME=AS-i 从站

