[1335297]
SHORTNAME=CP 300

[1335399]
KatEntryName = PROFIBUS
SHORTNAME=PROFIBUS
InfoText = Procesadores de comunicación para PROFIBUS de S7-300

[1335398]
KatEntryName = PROFIBUS
SHORTNAME=PROFIBUS
InfoText = Procesadores de comunicación para PROFIBUS de S7-400


[1335319]
KatEntryName = CP 342-5
SHORTNAME=CP 342-5
InfoText = S7 CP para PROFIBUS con protocolo DP


[1315003]
KatEntryName = 6GK7 342-5DA00-0XE0
SHORTNAME=CP 342-5
InfoText = PROFIBUS CP: protocolo DP, interface SEND/RECEIVE y comunicación S7 (servidor)


[1335329]
KatEntryName = 6GK7 342-5DA01-0XE0
SHORTNAME=CP 342-5
InfoText = S7 CP para PROFIBUS con protocolo DP

[1335314]
KatEntryName = versión de producto 2
SHORTNAME=CP 342-5
InfoText = PROFIBUS CP: protocolo DP con Sync/Freeze, interface SEND/RECEIVE, comunicación S7 (servidor), routing, cambio de componentes sin PG, versión de producto 2

[1335296]
KatEntryName = versión de producto 1
SHORTNAME=CP 342-5
InfoText = PROFIBUS CP: protocolo DP con Sync/Freeze, interface SEND/RECEIVE y comunicación S7 (servidor), versión de producto 1



[1335301]
SHORTNAME=CP 400


[1335322]
KatEntryName = CP 443-5 Extended
SHORTNAME=CP 443-5 Ext
InfoText = S7 CP para PROFIBUS con protocolo DP


[1315045]
KatEntryName = 6GK7 443-5DX00-0XE0
SHORTNAME=CP 443-5 Ext
InfoText = PROFIBUS CP: maestro DP, interface SEND/RECEIVE y comunicación S7

[1335302]
KatEntryName = 6GK7 443-5DX01-0XE0
SHORTNAME=CP 443-5 Ext
InfoText = PROFIBUS CP: maestro DP con Sync/Freeze, interface SEND/RECEIVE y comunicación S7

[1335335]
KatEntryName = 6GK7 443-5DX02-0XE0
SHORTNAME=CP 443-5 Ext
InfoText = PROFIBUS CP: maestro DP con Sync/Freeze, comunicación directa, equidistancia, interface SEND/RECEIVE, comunicación S7, sincronización horaria, routing

[1335306]
KatEntryName = V2.0
SHORTNAME=CP 443-5 Ext
InfoText = PROFIBUS CP: maestro DP con Sync/Freeze, comunicación directa, equidistancia, interface SEND/RECEIVE, comunicación S7, sincronización horaria, routing, firmware V2.0

[1335338]
KatEntryName = V3.0
SHORTNAME=CP 443-5 Ext
InfoText = PROFIBUS CP: maestro DP con Sync/Freeze y redundancia, comunicación directa, equidistancia, interface SEND/RECEIVE, comunicación S7, sincronización horaria, routing, routing de conjuntos de datos, firmware V3.0



[1335303]
SHORTNAME=IM 400


[1335326]
KatEntryName = IM 467
SHORTNAME=IM 467
InfoText = conexión de maestro DP


[1314916]
KatEntryName = 6ES7 467-5GJ00-0AB0
SHORTNAME=IM 467
InfoText = conexión de maestro DP

[1335304]
KatEntryName = 6ES7 467-5GJ01-0AB0
SHORTNAME=IM 467
InfoText = conexión de maestro DP con Sync/Freeze

[1335336]
KatEntryName = 6ES7 467-5GJ02-0AB0
SHORTNAME=IM 467
InfoText = conexión de maestro DP con Sync/Freeze, comunicación directa, equidistancia, routing

[1335307]
KatEntryName = V2.0
SHORTNAME=IM 467
InfoText = conexión de maestro DP con Sync/Freeze, comunicación directa, equidistancia, routing, firmware V2.0

[1335339]
KatEntryName = V3.0
SHORTNAME=IM 467
InfoText = conexión de maestro DP con Sync/Freeze, comunicación directa, equidistancia, routing, routing de conjuntos de datos, firmware V3.0


[1335341]
KatEntryName = IM 467 FO
SHORTNAME=IM 467 FO
InfoText = conexión de maestro DP, conexión de fibra óptica

[1335337]
KatEntryName =  6ES7 467-5FJ00-0AB0
SHORTNAME=IM 467 FO
InfoText = conexión de maestro DP con Sync/Freeze, comunicación directa, equidistancia, routing, conexión de fibra óptica

[1335318]
KatEntryName = V2.0
SHORTNAME=IM 467 FO
InfoText = conexión de maestro DP con Sync/Freeze, comunicación directa, equidistancia, routing, conexión de fibra óptica, firmware V2.0

[1335340]
KatEntryName = V3.0
SHORTNAME=IM 467 FO
InfoText = conexión de maestro DP con Sync/Freeze, comunicación directa, equidistancia, routing, routing de conjuntos de datos, conexión de fibra óptica, firmware V3.0

[1335381]
KatEntryName = 6GK7 342-5DF00-0XE0
SHORTNAME=CP 342-5 FO
InfoText = S7 CP para PROFIBUS con protocolo DP, conexión de fibra óptica

[1335391]
KatEntryName = 6GK7 342-5DA02-0XE0
SHORTNAME=CP 342-5
InfoText = S7 CP para PROFIBUS con protocolo DP

[1335383]
KatEntryName = V4.0
SHORTNAME=CP 342-5
InfoText = PROFIBUS CP: protocolo DP con Sync/Freeze, interface SEND/RECEIVE, comunicación S7 (servidor), routing, cambio de componentes sin PG, 12MBaud, firmware V4.0

[1335410]
KatEntryName = V5.0
SHORTNAME=CP 342-5
InfoText = PROFIBUS CP: protocolo DP con Sync/Freeze, interface SEND/RECEIVE, comunicación S7, routing, cambio de componentes sin PG, 12MBaud, firmware V5.0

[1335382]
KatEntryName = V4.0
SHORTNAME=CP 342-5 FO
InfoText = PROFIBUS CP: conexión de fibra óptica, protocolo DP con Sync/Freeze, interface SEND/RECEIVE, comunicación S7 (servidor), routing, cambio de componentes sin PG, 12MBaud, firmware V4.0

[1335413]
KatEntryName = V5.0
SHORTNAME=CP 342-5 FO
InfoText = PROFIBUS CP: conexión de fibra óptica, protocolo DP con Sync/Freeze, interface SEND/RECEIVE, comunicación S7, routing, cambio de componentes sin PG, 12MBaud, firmware V5.0

[1335386]
KatEntryName = V3.1
SHORTNAME=CP 443-5 Ext
InfoText = PROFIBUS CP: maestro DP con Sync/Freeze y redundancia, comunicación directa, equidistancia, interface SEND/RECEIVE, comunicación S7, sincronización horaria, routing, routing de conjuntos de datos, firmware V3.1

[1335403]
KatEntryName = V3.2
SHORTNAME=CP 443-5 Ext
InfoText = PROFIBUS CP: maestro DP con Sync/Freeze y redundancia, comunicación directa, equidistancia, interface SEND/RECEIVE, comunicación S7, sincronización horaria, routing, routing de conjuntos de datos, firmware V3.2

[1335458]
KatEntryName = V3.3
SHORTNAME=CP 443-5 Ext
InfoText = PROFIBUS CP: maestro DP con Sync/Freeze y redundancia, comunicación directa, equidistancia, interface SEND/RECEIVE, comunicación S7, sincronización horaria, routing, routing de conjuntos de datos, firmware V3.3

[1335457]
KatEntryName = 6GK7 443-5DX03-0XE0
SHORTNAME=CP 443-5 Ext
InfoText = PROFIBUS CP: maestro DP con Sync/Freeze y redundancia, comunicación directa, equidistancia, interface SEND/RECEIVE, comunicación S7, sincronización horaria, routing, routing de conjuntos de datos, DPV1

[1336002]
KatEntryName = V4.0
SHORTNAME=CP 443-5 Ext
InfoText = PROFIBUS CP: maestro DP con Sync/Freeze y redundancia, comunicación directa, equidistancia, interface SEND/RECEIVE, comunicación S7, sincronización horaria, routing, routing de conjuntos de datos, DPV1, firmware V4.0

[1335456]
KatEntryName = V5.0
SHORTNAME=CP 443-5 Ext
InfoText = PROFIBUS CP: maestro DP con Sync/Freeze y redundancia, intercambio directo de datos, equidistancia, interfaz SEND/RECEIVE, comunicación S7, sincronización horaria, routing, routing de registros de datos, DPV1, firmware V5.0

[1335516]
KatEntryName = 6GK7 443-5DX04-0XE0
SHORTNAME=CP 443-5 Ext
InfoText = PROFIBUS CP: maestro DP con Sync/Freeze y redundancia, intercambio directo de datos, equidistancia, interfaz SEND/RECEIVE, comunicación S7, sincronización horaria, routing, routing de registros de datos, DPV1

[1335459]
KatEntryName = V6.0
SHORTNAME=CP 443-5 Ext
InfoText = PROFIBUS CP: maestro DP con Sync/Freeze y redundancia, comunicación directa, equidistancia, interface SEND/RECEIVE, comunicación S7, sincronización horaria, routing, routing de conjuntos de datos, DPV1, firmware V6.0

[1335517]
KatEntryName = V6.1
SHORTNAME=CP 443-5 Ext
InfoText = PROFIBUS CP: maestro DP con Sync/Freeze y redundancia, comunicación directa, equidistancia, interface SEND/RECEIVE, comunicación S7, sincronización horaria, routing, routing de conjuntos de datos, DPV1, firmware V6.1

[1335392]
KatEntryName = V3.1
SHORTNAME=IM 467
InfoText = Conexión de maestro DP con Sync/Freeze, comunicación directa, equidistancia, routing, routing de conjuntos de datos, firmware V3.1

[1335393]
KatEntryName = V3.1
SHORTNAME=IM 467 FO
InfoText = Conexión de maestro DP con Sync/Freeze, comunicación directa, equidistancia, routing, routing de conjuntos de datos, conexión de fibra óptica, firmware 3.1

[1335394]
KatEntryName = CP 342-5 FO
SHORTNAME=CP 342-5 FO
InfoText = S7 CP para PROFIBUS con protocolo DP, conexión de fibra óptica


[1335395]
KatEntryName=S7-300 CP 342-5 DP
InfoText=CP 342-5 como esclavo DP PROFIBUS
SHORTNAME=SIMATIC CP 342-5

[1335417]
KatEntryName=6GK7 342-5DA02-0XE0
InfoText=CP 342-5 como esclavo DP PROFIBUS
SHORTNAME=SIMATIC CP 342-5

[1335418]
KatEntryName=6GK7 342-5DF00-0XE0
InfoText=CP 342-5 FO como esclavo DP PROFIBUS
SHORTNAME=SIMATIC CP 342-5

[1315037]
KatEntryName=6GK7 342-5DA0x-0XE0
InfoText=CP 342-5 como esclavo DP PROFIBUS
SHORTNAME=SIMATIC CP 342-5

[1335396]
KatEntryName=V4.0
InfoText=CP 342-5 como esclavo DP PROFIBUS
SHORTNAME=SIMATIC CP 342-5

[1335397]
KatEntryName=V4.0
InfoText=CP 342-5 FO como esclavo DP PROFIBUS
SHORTNAME=SIMATIC CP 342-5 FO

[1335419]
KatEntryName=V5.0
InfoText=CP 342-5 como esclavo DP PROFIBUS
SHORTNAME=SIMATIC CP 342-5

[1335420]
KatEntryName=V5.0
InfoText=CP 342-5 FO como esclavo DP PROFIBUS
SHORTNAME=SIMATIC CP 342-5 FO
