[1335461]
KatEntryName=V1.0
InfoText=IE/PB Link, PROFINET IO Proxy incl. Realtime, enlaza Industrial Ethernet con PROFIBUS, Routing, pasarela de registro de datos, Firmware V1.0
SHORTNAME=IE/PB Link

[1335462]
KatEntryName= 
InfoText=Ind. Ethernet, conexión en IE/PB Link
SHORTNAME=IE/PB Link

[1335463]
KatEntryName= 
InfoText=PROFIBUS DP, conexión en IE/PB Link
SHORTNAME=PROFIBUS DP

[1335470]
KatEntryName=IE/PB Link PN IO
InfoText=enlaza Industrial Ethernet con PROFIBUS DP
SHORTNAME=IE/PB Link

[1335477]
KatEntryName=6GK1 411-5AB00
InfoText=IE/PB Link, PROFINET IO Proxy incl. realtime, enlaza Industrial Ethernet con PROFIBUS, Routing, pasarela de registro de datos
SHORTNAME=IE/PB Link


[1335494]
KatEntryName=IWLAN/PB Link PN IO
InfoText=enlaza Industrial Wireless LAN con PROFIBUS DP
SHORTNAME=IWLAN/PB Link

[1335495]
KatEntryName=6GK1 417-5AB00
InfoText=IWLAN/PB Link, PROFINET IO-Proxy incl. realtime, enlaza Industrial Wireless LAN con PROFIBUS, Routing, pasarela de registro de datos
SHORTNAME=IWLAN/PB Link

[1335496]
KatEntryName=V1.0
InfoText=IWLAN/PB Link, PROFINET IO-Proxy incl. realtime, enlaza Industrial Wireless LAN con PROFIBUS, Routing, pasarela de registro de datos, firmware V1.0
SHORTNAME=IWLAN/PB Link

[1335497]
KatEntryName= 
InfoText=Ind. Wireless LAN, conexión en IWLAN/PB Link PN IO
SHORTNAME=IWLAN/PB Link

[1335498]
KatEntryName=V2.0
InfoText=IE/PB Link, PROFINET IO-Proxy incl. realtime, enlaza Industrial Ethernet con PROFIBUS, Routing, pasarela de registro de datos, esclavos S7, esclavos DPV1, firmware V2.0
SHORTNAME=IE/PB Link

[1335499]
KatEntryName= 
InfoText=PROFIBUS DP, conexión
SHORTNAME=PROFIBUS DP
