[1338044]
KatEntryName=DP/AS-i LINK Advanced
InfoText=SIMATIC NET, DP/AS-i LINK Advanced; Passerelle PROFIBUS DP/ AS-Interface, profil maître M3,M4, afficheur, interface Web, degré de protection IP 20
SHORTNAME=DP/AS-i LINK Advanced

[1338058]
KatEntryName=6GK1 415-2BA10
InfoText=SIMATIC NET, DP/AS-i LINK Advanced; Passerelle PROFIBUS DP/ AS-Interface, profil maître M3,M4, maître simple, afficheur, interface Web, degré de protection IP 20
SHORTNAME=DP/AS-i LINK Advanced maître simple

[1338059]
KatEntryName=6GK1 415-2BA20
InfoText=SIMATIC NET, DP/AS-i LINK Advanced; Passerelle PROFIBUS DP/ AS-Interface, profil maître M3,M4, maître double, afficheur, interface Web, degré de protection IP 20
SHORTNAME=DP/AS-i LINK Advanced maître double

[1338045]
KatEntryName=V1.0
InfoText=SIMATIC NET, DP/AS-i LINK Advanced; Passerelle PROFIBUS DP/ AS-Interface, profil maître M3,M4, maître simple, afficheur, interface Web, degré de protection IP 20
SHORTNAME=DP/AS-i LINK Advanced maître simple

[1338046]
KatEntryName=V1.0
InfoText=SIMATIC NET, DP/AS-i LINK Advanced; Passerelle PROFIBUS DP/ AS-Interface, profil maître M3,M4, maître double, afficheur, interface Web, degré de protection IP 20
SHORTNAME=DP/AS-i LINK Advanced maître double

[1338047]
KatEntryName=V1.0
InfoText=Module de base DP/AS-i LINK Advanced
SHORTNAME=DP/AS-i 1M

[1338048]
KatEntryName=V1.0
InfoText=Module de base DP/AS-i LINK Advanced maître double
SHORTNAME=DP/AS-i 2M




