[1335461]
KatEntryName=V1.0
InfoText=IE/PB Link, PROFINET IOプロキシ(リアルタイムを含む), PROFIBUSを使用したIndustrial Ethernetの接続, ルーティング, データレコードゲートウェイ, ファームウェアV1.0
SHORTNAME=IE/PB Link

[1335462]
KatEntryName= 
InfoText=IE/PB LinkでのIndustrial Ethernetアタッチメント
SHORTNAME= IE/PB Link

[1335463]
KatEntryName= 
InfoText=IE/PB LinkでのPROFIBUS DPアタッチメント
SHORTNAME=PROFIBUS DP

[1335470]
KatEntryName=IE/PB Link PN IO
InfoText=PROFIBUS DPを使用したIndustrial Ethernetの接続
SHORTNAME=IE/PB Link

[1335477]
KatEntryName=6GK1 411-5AB00
InfoText=IE/PB Link, PROFINET IOプロキシ(ソフトリアルタイムを含む), PROFIBUSを使用したIndustrial Ethernetの接続, ルーティング, データレコードゲートウェイ
SHORTNAME=IE/PB Link




[1335494]
KatEntryName=IWLAN/PB Link PN IO
InfoText=工業用ワイヤレスLANをPROFIBUS DPに接続する
SHORTNAME=IWLAN/PB Link

[1335495]
KatEntryName=6GK1 417-5AB00
InfoText=IWLAN/PB Link, PROFINET IOプロキシ(リアルタイムを含む), 工業用ワイヤレスLANをPROFIBUSに接続する, ルーティング, データレコードゲートウェイ
SHORTNAME=IWLAN/PB Link

[1335496]
KatEntryName=V1.0
InfoText=IWLAN/PB Link, PROFINET IOプロキシ(リアルタイムを含む), 工業用ワイヤレスLANをPROFIBUSに接続する, ルーティング, データレコードゲートウェイ, ファームウェアV1.0
SHORTNAME=IWLAN/PB Link

[1335497]
KatEntryName= 
InfoText=IWLAN/PB Link PN IO内のIndustrial Wireless LANインターフェース
SHORTNAME=IWLAN/PB Link

[1335498]
KatEntryName=V2.0
InfoText=IE/PB Link, PROFINET IOプロキシ(リアルタイムを含む), PROFIBUSを使用したIndustrial Ethernetの接続, ルーティング, データレコードゲートウェイ, S7スレーブ, DPV1スレーブ, ファームウェアV2.0
SHORTNAME=IE/PB Link

[1335499]
KatEntryName= 
InfoText=PROFIBUS DPポート
SHORTNAME=PROFIBUS DP
