[1335428]
KatEntryName=DP/AS-i Link 20E
InfoText=用于将 AS-i 从站链接到 DP 链的模块
SHORTNAME=DP/AS-i Link 20E


[1335372]
KatEntryName=Product Version 1-2
InfoText=用于将 AS-i 从站链接到 DP 链的模块。保护级别 IP 20. 支持 AS-i-A/B 从站和 AS-i-7.3/7.4 模拟从站。
SHORTNAME=DP/AS-i Link 20E

[1335426]
KatEntryName=Product Version 3
InfoText=用于将 AS-i 从站链接到 DP 链的模块。保护级别 IP 20. 支持 AS-i-A/B 从站和 AS-i-7.3/7.4 模拟从站。将 AS-i 组态上传到 PG。
SHORTNAME=DP/AS-i Link 20E


[1335373]
KatEntryName=
InfoText=基本模块 DP/AS-i Link 20E，产品版本 1-2
SHORTNAME=DP/AS-i

[1335427]
KatEntryName=
InfoText=基本模块 DP/AS-i Link 20E，产品版本 3
SHORTNAME=DP/AS-i


[1335376]
KatEntryName=AS-i Standard Slave
InfoText=AS-i 标准从站或 AS-i 模拟从站符合从站配置文件 7.3 / 7.4
SHORTNAME=AS-i 标准从站

[1335377]
KatEntryName=AS-i A/B Slave
InfoText= AS-i A/B 从站(扩展的寻址模式)
SHORTNAME=AS-i A/B 从站

[1338062]
KatEntryName=AS-i Slave
InfoText= AS-i 从站
SHORTNAME=AS-i 从站

[1336000]
KatEntryName=CP 342-2 AS-i
InfoText=用于 AS-i 连接的基本模块
SHORTNAME=CP 342-2


[1336001]
KatEntryName=CP 343-2 AS-i
InfoText=用于 AS-i 连接的基本模块。支持 AS-i-A/B 从站和 AS-i-7.3/7.4 模拟从站。
SHORTNAME=CP 343-2


[1335449]
KatEntryName=CP 343-2 P AS-i
InfoText=用于 AS-i 连接的基本模块。支持 AS-i-A/B 从站和 AS-i-7.3/7.4 模拟从站。将 AS-i 组态上传到 PG。
SHORTNAME=CP 343-2 P
