[1335428]
KatEntryName=DP/AS-i Link 20E
InfoText=Module de connexion d'esclaves AS-i à un segment DP
SHORTNAME=DP/AS-i Link 20E


[1335372]
KatEntryName=Version 1-2
InfoText=Module de connexion d'esclaves AS-i à un segment DP. Degré de protection IP 20. Prise en charge d'esclaves AS-i A/B et d'esclaves analogique AS-i selon profil 7.3/7.4.
SHORTNAME=DP/AS-i Link 20E

[1335426]
KatEntryName=Version 3
InfoText=Module de connexion d'esclaves AS-i à un segment DP. Degré de protection IP 20. Prise en charge d'esclaves AS-i A/B et d'esclaves analogique AS-i selon profil 7.3/7.4. Chargement d'une configuration AS-i sur la PG.
SHORTNAME=DP/AS-i Link 20E


[1335373]
KatEntryName=
InfoText=Module de base DP/AS-i Link 20E, Version 1-2
SHORTNAME=DP/AS-i

[1335427]
KatEntryName=
InfoText=Module de base DP/AS-i Link 20E, Version 3
SHORTNAME=DP/AS-i


[1335376]
KatEntryName=Esclave AS-i standard
InfoText=Esclave AS-i standard ou esclave AS-i analogique selon profil d'esclave 7.3 / 7.4
SHORTNAME=Esclave AS-i standard

[1335377]
KatEntryName=Esclave AS-i A/B
InfoText= Esclave AS-i A/B (mode d'adressage étendu)
SHORTNAME=Esclave AS-i A/B

[1338062]
KatEntryName=AS-i Slave
InfoText= Esclave AS-i
SHORTNAME=Esclave AS-i

[1336000]
KatEntryName=CP 342-2 AS-i
InfoText=Module de base pour connexion AS-i
SHORTNAME=CP 342-2

[1336001]
KatEntryName=CP 343-2 AS-i
InfoText=Module de base pour connexion AS-i. Prise en charge d'esclaves AS-i A/B et d'esclaves analogique AS-i selon profil 7.3/7.4.
SHORTNAME=CP 343-2

[1335449]
KatEntryName=CP 343-2 P AS-i
InfoText=Module de base pour connexion AS-i. Prise en charge d'esclaves AS-i A/B et d'esclaves analogique AS-i selon profil 7.3/7.4. Chargement d'une configuration AS-i sur la PG.
SHORTNAME=CP 343-2 P
