[1315651]
KatEntryName=SIMATIC PC Station
InfoText=SIMATICを使用したPCベースオートメーションソリューション用のコンポーネントおよびモジュール
SHORTNAME= SIMATIC PC Station

[1335349]
KatEntryName=CP PROFIBUS
InfoText=PROFIBUS用PCベース通信モジュール
SHORTNAME=CP PROFIBUS

[1335387]
KatEntryName=CP Industrial Ethernet
InfoText=Industrial Ethernet用PCベース通信モジュール
SHORTNAME=CP Industrial Ethernet

[1335388]
KatEntryName=User Application
InfoText=接続コンフィグレーション用PCベースユーザープログラム
SHORTNAME=User Application

[1335444]
KatEntryName=OPC Server
InfoText=全プロトコルのコンフィグレーション用OPC Serverー
SHORTNAME=OPC Server

[1335412]
KatEntryName=... SW V6.0 SP4
InfoText=DP用OPC Server, FDL, FMS, S7, ISO/TCPプロトコル, ... SIMATIC NET CD 7/2001 SP4
SHORTNAME=OPC Server

[1335451]
KatEntryName=SW V6.0 SP5 ...
InfoText=DP用OPC Server, FDL, FMS, S7 (異なるサブネット間), ISO/TCP, SNMP, DPマスタクラス2プロトコル, SIMATIC NET CD 7/2001 SP5 ...
SHORTNAME=OPC Server

[1335445]
KatEntryName=SW V6.1 ...
InfoText=DP用OPC Server, FDL, FMS, S7 (異なるサブネット間), ISO/TCP, SNMP, DPマスタクラス2, PROFINET CBA, SIMATIC NET CD 11/2002 ...
SHORTNAME=OPC Server

[1335450]
KatEntryName=SW V6.2 SP1 ...
InfoText=DP用OPC Server, FDL, FMS, S7 (異なるサブネット間), ISO/TCP, SNMP, DPマスタクラス2, PROFINET IO Controller, PROFINET CBA, SIMATIC NET CD 11/2003 SP1 ...
SHORTNAME=OPC Server

[1335509]
KatEntryName=SW V6.3 ...
InfoText=DP用OPC Server, FDL, FMS, S7 (異なるサブネット間), ISO/TCP, SNMP, DPマスタクラス2, PROFINET IO Controller, PROFINET CBA, SIMATIC NET CD 2005 ...
SHORTNAME=OPC Server

[1335518]
KatEntryName=SW V6.4 ...
InfoText=DP用OPC Server, FDL, FMS, S7 (異なるサブネット間), ISO/TCP, SNMP, DPマスタクラス2, PROFINET IO Controller, PROFINET CBA, SIMATIC NET CD 2006 ...
SHORTNAME=OPC Server

[1335378]
KatEntryName=Stationmanager
InfoText=Stationmanager
SHORTNAME=Stationmanager

[1335389]
KatEntryName=HMI
InfoText=PCベースSIMATIC HMIプログラム
SHORTNAME=HMI

[1335507]
KatEntryName=Application
InfoText=接続コンフィグレーション用ユーザープログラム
SHORTNAME= Application
[1335366]
KatEntryName=... SW V6.2 SP1
InfoText=接続コンフィグレーション用ユーザープログラム, SIMATIC NET CD 11/2003 SP1以前...
SHORTNAME=Application

[1335508]
KatEntryName=SW V6.3
InfoText=接続コンフィグレーション用ユーザープログラム, SIMATIC NET CD 2005 ...
SHORTNAME=Application

[1335404]
KatEntryName=CP 1413
InfoText=SIMATIC NET CP 1413 Industrial Ethernet、SIMATIC NET CD 7/2001より以前の版
SHORTNAME=CP 1413

[1335356]
KatEntryName=CP 1413
InfoText=SIMATIC NET CP 1413 Industrial Ethernet, ISO, TCP/IP, S7接続, PGファンクション, ISAバス, SIMATIC NET CD 7/2001以前
SHORTNAME=CP 1413

[1335405]
KatEntryName=CP 1413 256K
InfoText=SIMATIC NET CP 1413 256 K variant Industrial Ethernet, ISO, TCP/IP, S7接続, PGファンクション, ISAバス, SIMATIC NET CD 7/2001以前
SHORTNAME=CP 1413 256K

[1335380]
KatEntryName=CP 1413 H
InfoText=SIMATIC NET CP 1413 H 64 K variant Industrial Ethernet, ISO, H通信, S7接続, ISAバス, SIMATIC NET CD 7/2001以前
SHORTNAME=CP 1413 H

[1335371]
KatEntryName=CP 1413 H 256K
InfoText=SIMATIC NET CP 1413 H 256 K variant Industrial Ethernet, ISO, H通信, S7接続, ISAバス, SIMATIC NET CD 7/2001以前
SHORTNAME=CP 1413 H 256K

[1336008]
KatEntryName=CP 1612
InfoText=SIMATIC NET CP 1612 Industrial Ethernet, ISO, TCP/IP, S7接続, PGファンクション, PCIバス, ルーティング
SHORTNAME=CP 1612

[1336003]
KatEntryName=... SW V6.2
InfoText=SIMATIC NET CP 1612 Industrial Ethernet, ISO, TCP/IP, S7接続, PGファンクション, PCIバス, ルーティング, ... SIMATIC NET CD 11/2003
SHORTNAME=CP 1612

[1336006]
KatEntryName=SW V6.2 SP1 ...
InfoText=SIMATIC NET CP 1612 Industrial Ethernet, PROFINET IO Controller, ISO, TCP/IP, S7接続, PGファンクション, PCIバス, ルーティング, SIMATIC NET CD 11/2003 SP1 ...
SHORTNAME=CP 1612

[1335479]
KatEntryName=CP 1411
InfoText=SIMATIC NET CP 1411 Industrial Ethernet, ISO, TCP/IP, S7接続, PGファンクション, ISAバス, SIMATIC NET CD 7/2001以前
SHORTNAME=CP 1411

[1335357]
KatEntryName=CP 1411
InfoText=SIMATIC NET CP 1411 Industrial Ethernet, ISO, TCP/IP, S7接続, PGファンクション, ISAバス, SIMATIC NET CD 7/2001以前
SHORTNAME=CP 1411

[1335480]
KatEntryName=CP 1511
InfoText=SIMATIC NET CP 1511 Industrial Ethernet, ISO, TCP/IP, S7接続, PGファンクション, PCMCIA, ルーティング
SHORTNAME=CP 1511

[1335359]
KatEntryName=CP 1511
InfoText=SIMATIC NET CP 1511 Industrial Ethernet, ISO, TCP/IP, S7接続, PGファンクション, PCMCIA, ルーティング
SHORTNAME=CP 1511

[1335481]
KatEntryName=CP 1512
InfoText=SIMATIC NET CP 1512 Industrial Ethernet, ISO, TCP/IP, S7接続, PGファンクション, PCMCIA, ルーティング
SHORTNAME=CP 1512

[1336004]
KatEntryName=... SW V6.2 
InfoText=SIMATIC NET CP 1512 Industrial Ethernet, ISO, TCP/IP, S7接続, PGファンクション, PCMCIA, ルーティング, ... SIMATIC NET CD 11/2003
SHORTNAME=CP 1512

[1336005]
KatEntryName=SW V6.2 SP1 ...
InfoText=SIMATIC NET CP 1512 Industrial Ethernet, PROFINET IO Controller, ISO, TCP/IP, S7接続, PGファンクション, PCMCIA, ルーティング, SIMATIC NET CD 11/2003 SP1 ...
SHORTNAME=CP 1512

[1335421]
KatEntryName=CP 1515
InfoText=SIMATIC NET CP 1515無線Industrial Ethernet, ISO, TCP/IP, S7接続, PGファンクション, PCMCIA, ルーティング
SHORTNAME=CP 1515

[1335345]
KatEntryName=CP 1613
InfoText=SIMATIC NET CP 1613 Industrial Ethernet, ISO, TCP/IP, S7接続, H通信, PGファンクション, PCIバス, ルーティング
SHORTNAME=CP 1613

[1335402]
KatEntryName=... SW V6.0 SP4
InfoText=SIMATIC NET CP 1613 Industrial Ethernet, ISO, TCP/IP, S7接続, H通信, PGファンクション, PCIバス, ルーティング, ... SIMATIC NET CD 7/2001 SP4
SHORTNAME=CP 1613

[1335446]
KatEntryName=SW V6.0 SP5 ...
InfoText=SIMATIC NET CP 1613 Industrial Ethernet, ISO, TCP/IP, S7接続, H通信, TCP接続, PGファンクション, PCIバス, ルーティング, SIMATIC NET CD 7/2001 SP5 ...
SHORTNAME=CP 1613

[1335492]
KatEntryName=CP 1613 A2
InfoText=SIMATIC NET CP 1613 A2 Industrial Ethernet, ISO, TCP/IP, S7接続, H通信, TCP接続, PGファンクション, PCIバス, ルーティング、
SHORTNAME=CP 1613 A2

[1335493]
KatEntryName=SW V6.3 ...
InfoText=SIMATIC NET CP 1613 A2 Industrial Ethernet, ISO, TCP/IP, S7接続, H通信, TCP接続, PGファンクション, PCIバス, ルーティング, SIMATIC NET CD 2005 ...
SHORTNAME=CP 1613 A2

[1335483]
KatEntryName=CP 1616 RT
InfoText=SIMATIC NET CP 1616 Industrial Ethernet, PROFINET IO Controller, PROFINET IOデバイス, 等時リアルタイムEthernet, ISO, TCP/IP, S7接続, H通信, TCP接続, PGファンクション, PCIバス, ルーティング、
SHORTNAME=CP 1616 RT

[1335487]
KatEntryName=SW V6.3 ...
InfoText=SIMATIC NET CP 1616 Industrial Ethernet, PROFINET IO Controller, PROFINET IOデバイス, 等時リアルタイムEthernet, ISO, TCP/IP, S7接続, H通信, TCP接続, PGファンクション, PCIバス, ルーティング, SIMATIC NET CD 2005 ...
SHORTNAME=CP 1616 RT

[1336007]
KatEntryName=IE General
InfoText=Industrial Ethernetモジュールの代替品, PROFINET IO Controller, ISO, TCP/IP, S7接続, PGファンクション, ルーティング
SHORTNAME=IE全般

[1335367]
KatEntryName=... SW V6.2 
InfoText=Industrial Ethernetモジュールの代替品, ISO, TCP/IP, S7接続, PGファンクション, ルーティング, ... SIMATIC NET CD 11/2003
SHORTNAME=IE全般

[1335471]
KatEntryName=SW V6.2 SP1 ...
InfoText=Industrial Ethernetモジュールの代替品, PROFINET IO Controller, ISO, TCP/IP, S7接続, PGファンクション, ルーティング, SIMATIC NET CD 11/2003 SP1 ...
SHORTNAME=IE全般


[1335442]
KatEntryName=PB General
InfoText=PROFIBUSモジュールの代替品, S7接続, DP Master, DP Slave, PGファンクション, ルーティング
SHORTNAME=PB全般

[1335368]
KatEntryName=... SW V6.0 SP4
InfoText=PROFIBUSモジュールの代替品, S7接続, DP Master, DP Slave, PGファンクション, ルーティング, ... SIMATIC NET CD 7/2001 SP4
SHORTNAME=PB全般

[1335513]
KatEntryName=CP 5412 A2
InfoText=SIMATIC NET CP 5412 A2 PROFIBUS, S7接続, DP標準, PGファンクション, ISAバス, SIMATIC NET CD 7/2001以前
SHORTNAME=CP 5412 A2

[1335355]
KatEntryName=CP 5412 A2
InfoText=SIMATIC NET CP 5412 A2 PROFIBUS, S7接続, DP標準, PGファンクション, ISAバス, SIMATIC NET CD 7/2001以前
SHORTNAME=CP 5412 A2

[1335370]
KatEntryName=CP 5412 A2 H
InfoText=SIMATIC NET CP 5412 A2 H PROFIBUS, H通信, S7接続, ISAバス, SIMATIC NET CD 7/2001以前
SHORTNAME=CP 5412 A2 H

[1335512]
KatEntryName=CP 5411
InfoText=SIMATIC NET CP 5411 PROFIBUS, S7接続, DP Master, DP Slave, PGファンクション, ISAバス, SIMATIC NET CD 7/2001以前
SHORTNAME=CP 5411

[1335360]
KatEntryName=CP 5411
InfoText=SIMATIC NET CP 5411 PROFIBUS, S7接続, DP Master, DP Slave, PGファンクション, ISAバス, SIMATIC NET CD 7/2001以前
SHORTNAME=CP 5411

[1335441]
KatEntryName=CP 5511
InfoText=SIMATIC NET CP 5511 PROFIBUS, S7接続, DP Master, DP Slave, PGファンクション, PCMCIA, ルーティング
SHORTNAME=CP 5511

[1335361]
KatEntryName=... SW V6.0 SP4
InfoText=SIMATIC NET CP 5511 PROFIBUS, S7接続, DP Master, DP Slave, PGファンクション, PCMCIA, ルーティング, ... SIMATIC NET CD 7/2001 SP4
SHORTNAME=CP 5511

[1335433]
KatEntryName=SW V6.0 SP5 ...
InfoText=SIMATIC NET CP 5511 PROFIBUS, S7接続, DP Master, DPV1, DP Slave, PGファンクション, DPマスタクラス2, PCMCIA, ルーティング, SIMATIC NET CD 7/2001 SP5 ...
SHORTNAME=CP 5511

[1335511]
KatEntryName=CP 5512
InfoText=SIMATIC NET CP 5512 PROFIBUS, S7接続, DP Master, DPV1, DP Slave, PGファンクション, PCMCIA, ルーティング, SIMATIC NET CD 11/2002 ...
SHORTNAME=CP 5512

[1335436]
KatEntryName=CP 5512
InfoText=SIMATIC NET CP 5512 PROFIBUS, S7接続, DP Master, DPV1, DP Slave, PGファンクション, PCMCIA, ルーティング, SIMATIC NET CD 11/2002 ...
SHORTNAME=CP 5512

[1335443]
KatEntryName=CP 5611
InfoText=SIMATIC NET CP 5611 PROFIBUS, S7接続, DP Master, DP Slave, PGファンクション, PCIバス, ルーティング
SHORTNAME=CP 5611

[1335362]
KatEntryName=... SW V6.0 SP4
InfoText=SIMATIC NET CP 5611 PROFIBUS, S7接続, DP Master, DP Slave, PGファンクション, PCIバス, ルーティング, ... SIMATIC NET CD 7/2001 SP4
SHORTNAME=CP 5611

[1335514]
KatEntryName=CP 5511 A2
InfoText=SIMATIC NET CP 5611 A2 PROFIBUS, S7接続, DP Master, DP Slave, PGファンクション, PCIバス, ルーティング
SHORTNAME=CP 5511 A2

[1335515]
KatEntryName=... SW CD 2006
InfoText=SIMATIC NET CP 5611 A2 PROFIBUS, S7接続, DP Master, DP Slave, PGファンクション, PCIバス, ルーティング, ... SIMATIC NET CD 2006
SHORTNAME=CP 5611 A2

[1335435]
KatEntryName=SW V6.0 SP5 ...
InfoText=SIMATIC NET CP 5611 PROFIBUS, S7接続, DP Master, DPV1, DP Slave, PGファンクション, DPマスタクラス2, PCIバス, ルーティング, SIMATIC NET CD 7/2001 SP5 ...
SHORTNAME=CP 5611

[1335437]
KatEntryName=CP 5613
InfoText=SIMATIC NET CP 5613 PROFIBUS, S7接続, DP Master, 直接データ交換, 一定バスサイクル時間, PGファンクション, PCIバス, ルーティング
SHORTNAME=CP5613

[1335363]
KatEntryName=... SW V6.0 SP4
InfoText=SIMATIC NET CP 5613 PROFIBUS, S7接続, FMS接続, DP Master, DPV1, 直接データ交換, 一定バスサイクル時間, PGファンクション, PCIバス, ルーティング, ... SIMATIC NET CD 7/2001 SP4
SHORTNAME=CP5613

[1335452]
KatEntryName=SW V6.0 SP5 ...
InfoText=SIMATIC NET CP 5613 PROFIBUS, S7接続, FMS接続, DP Master, DPV1, 直接データ交換, 一定バスサイクル時間, PGファンクション, DPマスタクラス2, PCIバス, ルーティング, SIMATIC NET CD 7/2001 SP5 ...
SHORTNAME=CP5613

[1335438]
KatEntryName=CP 5613 FO
InfoText=SIMATIC NET CP 5613 FO PROFIBUS, S7接続, DP Master, 直接データ交換, 一定バスサイクル時間, PGファンクション, PCIバス, ルーティング, FOポート
SHORTNAME=CP 5613 FO

[1335400]
KatEntryName=... SW V6.0 SP4
InfoText=SIMATIC NET CP 5613 FO PROFIBUS, S7接続, FMS接続, DP Master, 直接データ交換, 一定バスサイクル時間, PGファンクション, PCIバス, ルーティング, FOポート, ... SIMATIC NET CD 7/2001 SP4
SHORTNAME=CP 5613 FO

[1335453]
KatEntryName=SW V6.0 SP5 ...
InfoText=SIMATIC NET CP 5613 FO PROFIBUS, S7接続, FMS接続, DP Master, DPV1, 直接データ交換, 一定バスサイクル時間, PGファンクション, DPマスタクラス2, PCIバス, ルーティング, FOポート, SIMATIC NET CD 7/2001 SP5 ...
SHORTNAME=CP 5613 FO

[1335439]
KatEntryName=CP 5614
InfoText=SIMATIC NET CP 5614 PROFIBUS, S7接続, DP Master, 直接データ交換, 一定バスサイクル時間, PGファンクション, PCIバス, ルーティング
SHORTNAME=CP 5614

[1335379]
KatEntryName=... SW V6.0 SP4
InfoText=SIMATIC NET CP 5614 PROFIBUS, S7接続, FMS接続, DP Master, 直接データ交換, 一定バスサイクル時間, PGファンクション, PCIバス, ルーティング, ... SIMATIC NET CD 7/2001 SP4
SHORTNAME=CP 5614

[1335454]
KatEntryName=SW V6.0 SP5 ...
InfoText=SIMATIC NET CP 5614 PROFIBUS, S7接続, FMS接続, DP Master, DPV1, 直接データ交換, 一定バスサイクル時間, PGファンクション, DPマスタクラス2, PCIバス, ルーティング, SIMATIC NET CD 7/2001 SP5 ...
SHORTNAME=CP 5614

[1335440]
KatEntryName=CP 5614 FO
InfoText=SIMATIC NET CP 5614 FO PROFIBUS, S7接続, DP Master, 直接データ交換, 一定バスサイクル時間, PGファンクション, PCIバス, ルーティング, FOポート
SHORTNAME=CP 5614 FO

[1335401]
KatEntryName=... SW V6.0 SP4
InfoText=SIMATIC NET CP 5614 FO PROFIBUS, S7接続, FMS接続, DP Master, 直接データ交換, 一定バスサイクル時間, PGファンクション, PCIバス, ルーティング, FOポート, ... SIMATIC NET CD 7/2001 SP4
SHORTNAME=CP 5614 FO

[1335455]
KatEntryName=SW V6.0 SP5 ...
InfoText=SIMATIC NET CP 5614 FO PROFIBUS, S7接続, FMS接続, DP Master, DPV1, 直接データ交換, 一定バスサイクル時間, PGファンクション, DPマスタクラス2, PCIバス, ルーティング, FOポート, SIMATIC NET CD 7/2001 SP5 ...
SHORTNAME=CP 5614 FO

[1335390]
KatEntryName=PC station as DP Slave
InfoText=SIMATIC NET CPを介してDPスレーブとしてPCステーションをリンクする
SHORTNAME=PCステーションDPスレーブ

[1335464]
KatEntryName=CP 5613 A2
InfoText=SIMATIC NET CP 5613 A2 PROFIBUS
SHORTNAME=CP 5613 A2

[1335466]
KatEntryName=SW V6.2 ...                   
InfoText=SIMATIC NET CP 5613 A2 PROFIBUS, S7接続, FMS接続, DP Master, DPV1, 直接データ交換, 一定バスサイクル時間, PGファンクション, ルーティング, DPマスタクラス2, PCIバス, SIMATIC NET CD V6.2 ...
SHORTNAME=CP 5613 A2

[1335465]
KatEntryName=CP 5614 A2
InfoText=SIMATIC NET CP 5614 A2 PROFIBUS, 同時マスタ&スレーブモード
SHORTNAME=CP 5614 A2

[1335467]
KatEntryName=SW V6.2 ...                   
InfoText=SIMATIC NET CP 5614 A2 PROFIBUS, S7接続, FMS接続, DP Master, DPV1, 直接データ交換, 一定バスサイクル時間, PGファンクション, ルーティング, DPマスタクラス2, PCIバス, SIMATIC NET CD V6.2 ...
SHORTNAME=CP 5614 A2

[1335468]
KatEntryName=CP 7515
InfoText=SIMATIC NET CP 7515 Ethernet, PROFINET IO Controller, WLAN, ISO, TCP/IP, S7接続, PGファンクション, ルーティング
SHORTNAME=CP 7515

[1335469]
KatEntryName=CP 7515
InfoText=SIMATIC NET CP 7515 Ethernet, PROFINET IO Controller, WLAN, ISO, TCP/IP, S7接続, PGファンクション, ルーティング
SHORTNAME=CP 7515


