[1338044]
KatEntryName=DP/AS-i LINK Advanced
InfoText=SIMATIC NET, DP/AS-i LINK Advanced; accoppiamento ad altra rete PROFIBUS DP/ AS-Interface, priflo master M3,M4, display, Web-Interface, classe di protezione IP 20
SHORTNAME=DP/AS-i LINK Advanced

[1338058]
KatEntryName=6GK1 415-2BA10
InfoText=SIMATIC NET, DP/AS-i LINK Advanced; accoppiamento ad altra rete PROFIBUS DP/ AS-Interface, profilo master M3,M4, master singolo, display, Web-Interface, classe di protezione IP 20
SHORTNAME=DP/AS-i LINK Advanced master singolo

[1338059]
KatEntryName=6GK1 415-2BA20
InfoText=SIMATIC NET, DP/AS-i LINK Advanced; accoppiamento ad altra rete PROFIBUS DP/ AS-Interface, profilo master M3,M4, master doppio, display, Web-Interface, classe d protezione IP 20
SHORTNAME=DP/AS-i LINK Advanced master doppio

[1338045]
KatEntryName=V1.0
InfoText=SIMATIC NET, DP/AS-i LINK Advanced; accoppiamento ad altra rete PROFIBUS DP/ AS-Interface, profilo master M3,M4, master singolo, display, Web-Interface, classe di protezione IP 20
SHORTNAME=DP/AS-i LINK Advanced master singolo

[1338046]
KatEntryName=V1.0
InfoText=SIMATIC NET, DP/AS-i LINK Advanced; accoppiamento ad altra rete PROFIBUS DP/ AS-Interface, profilo master M3,M4, master doppio, Display, Web-Interface, classe di protezione IP 20
SHORTNAME=DP/AS-i LINK Advanced master doppio

[1338047]
KatEntryName=V1.0
InfoText=Unità di base DP/AS-i LINK Advanced
SHORTNAME=DP/AS-i 1M

[1338048]
KatEntryName=V1.0
InfoText=Unità di base DP/AS-i LINK Advanced master doppio
SHORTNAME=DP/AS-i 2M
