[1335309]
SHORTNAME=CP 300

[1335308]
SHORTNAME=CP 400

[1337999]
KatEntryName =  Industrial Ethernet
SHORTNAME= 工业以太网
InfoText = 用于 S7-300 工业以太网的通讯处理器

[1337998]
KatEntryName =  Industrial Ethernet
SHORTNAME= 工业以太网
InfoText = 用于 S7-400 工业以太网的通讯处理器


[1335327]
KatEntryName = CP 343-1 ISO
SHORTNAME=CP 343-1 ISO
InfoText = 用于工业以太网的 S7 CP


[1335316]
KatEntryName = 6GK7 343-1BA00-0XE0
SHORTNAME=CP 343-1 ISO
InfoText = 用于工业以太网的 S7 CP

[1335346]
KatEntryName = V5.0
SHORTNAME=CP 343-1 ISO
InfoText = 用于工业以太网 (带 "发送/接收" 和 "读取/写入" 接口) 的 S7 CP，长整型数据，S7 通讯 (服务器)，路由，无 PG 式模块更换，固化程序 V5.0

[1335312]
KatEntryName = Product Version 6
SHORTNAME=CP 343-1 ISO
InfoText = 用于工业以太网 (带 "发送/接收" 接口) 的 S7 CP，长整型数据，S7 通讯 (服务器)，路由，无 PG 式模块更换，产品版本 6

[1315040]
KatEntryName = Product Version 1-5
SHORTNAME=CP 343-1 ISO
InfoText = 用于工业以太网 (带 "发送/接收" 接口) 的 S7 CP，长整型数据，S7 通讯 (服务器)，产品版本 1-5

[1335323]
KatEntryName = CP 443-1 ISO
SHORTNAME=CP 443-1 ISO
InfoText = 用于工业以太网的 S7 CP

[1338030]
KatEntryName = 6GK7 443-1BX00-0XE0
SHORTNAME=CP 443-1 ISO
InfoText = 用于工业以太网 (带 "发送/接收" 接口) 的 S7 CP，长整型数据，ISO，S7 通讯

[1315012]
KatEntryName = V1.0
SHORTNAME=CP 443-1 ISO
InfoText = 用于工业以太网 (带 "发送/接收" 接口) 的 S7 CP，长整型数据，ISO，S7 通讯

[1338031]
KatEntryName = 6GK7 443-1BX01-0XE0
SHORTNAME=CP 443-1 ISO
InfoText = 用于工业以太网 (带 "发送/接收" 接口) 的 S7 CP，长整型数据，ISO，S7 通讯，路由，无 PG 式模块更换

[1335298]
KatEntryName = V1.0
SHORTNAME=CP 443-1 ISO
InfoText = 用于工业以太网 (带 "发送/接收" 接口) 的 S7 CP，长整型数据，ISO，S7 通讯，路由，无 PG 式模块更换

[1335328]
KatEntryName = CP 343-1 TCP
SHORTNAME=CP 343-1 TCP
InfoText = 用于工业以太网 TCP/IP 的 S7 CP

[1335317]
KatEntryName = 6GK7 343-1EX00-0XE0
SHORTNAME=CP 343-1 TCP
InfoText = 用于工业以太网 TCP/IP 的 S7 CP

[1335347]
KatEntryName = V5.0
SHORTNAME=CP 343-1 TCP
InfoText = 用于工业以太网 TCP/IP (带 "发送/接收" 和 "读取/写入" 接口) 的 S7 CP，长整型数据，UDP，TCP，S7 通讯 (服务器)，路由，无 PG 式模块更换，固化程序 V5.0

[1335313]
KatEntryName = Product Version 6
SHORTNAME=CP 343-1 TCP
InfoText = 用于工业以太网 TCP/IP (带 "发送/接收" 接口) 的 S7 CP，长整型数据，UDP，S7 通讯 (服务器)，路由，无 PG 式模块更换，产品版本 6

[1315041]
KatEntryName = Product Version 1-5
SHORTNAME=CP 343-1 TCP
InfoText = 用于工业以太网 TCP/IP (带 "发送/接收" 接口) 的 S7 CP，长整型数据，UDP 和 S7 通讯 (服务器)，产品版本 1-5

[1335343]
KatEntryName = CP 343-1
SHORTNAME=CP 343-1
InfoText = 用于工业以太网 ISO 和 TCP/IP 的 S7 CP

[1338008]
KatEntryName = 6GK7 343-1EX10-0XE0
SHORTNAME=CP 343-1
InfoText = 用于工业以太网 ISO 和 TCP/IP 的 S7 CP

[1335333]
KatEntryName = V1.0
SHORTNAME=CP 343-1
InfoText = 用于工业以太网 ISO 和 TCP/IP (带 "发送/接收" 和 "读取/写入" 接口) 的 S7 CP，长整型数据，UDP，TCP，ISO，S7 通讯 (服务器)，路由，无 PG 式模块更换，10/100 Mbps，固化程序 V1.0

[1338009]
KatEntryName = V2.0
SHORTNAME=CP 343-1
InfoText = 用于工业以太网 ISO 和 TCP/IP (带 "发送/接收" 和 "读取/写入" 接口) 的 S7 CP，长整型数据，UDP，TCP，ISO，S7 通讯 (服务器)，路由，无 PG 式模块更换，10/100 Mbps，IP 多点传送，固化程序 V2.0

[1338029]
KatEntryName = 6GK7 343-1EX11-0XE0
SHORTNAME=CP 343-1
InfoText = 用于工业以太网 ISO 和 TCP/IP (带 "发送/接收" 和 "读取/写入" 接口) 的 S7 CP，长整型数据，UDP，TCP，ISO，S7 通讯，路由，无 PG 式模块更换，10/100 Mbps，通过局域网进行初始化，IP 多点传送，固化程序 V2.0

[1338010]
KatEntryName = V2.0
SHORTNAME=CP 343-1
InfoText = 用于工业以太网 ISO 和 TCP/IP (带 "发送/接收" 和 "读取/写入" 接口) 的 S7 CP，长整型数据，UDP，TCP，ISO，S7 通讯，路由，无 PG 式模块更换，10/100 Mbps，通过局域网进行初始化，IP 多点传送，固化程序 V2.0

[1338019]
KatEntryName = 6GK7 343-1EX20-0XE0
SHORTNAME=CP 343-1
InfoText = 用于工业以太网 TCP/IP 的 S7 CP

[1338014]
KatEntryName = V1.0
SHORTNAME=CP 343-1
InfoText = 用于工业以太网 TCP/IP (带 "发送/接收" 和 "读取/写入" 接口) 的 S7 CP，长整型数据，UDP，TCP，S7 通讯，路由，无 PG 式模块更换，10/100 Mbps，通过局域网进行初始化，IP 多点传送，NTP，固化程序 V1.0

[1338017]
KatEntryName = V1.1
SHORTNAME=CP 343-1
InfoText = 用于工业以太网 TCP/IP (带 "发送/接收" 和 "读取/写入" 接口) 的 S7 CP，长整型数据，UDP，TCP，S7 通讯，路由，无 PG 式模块更换，10/100 Mbps，通过局域网进行初始化，IP 多点传送，NTP，固化程序 V1.1

[1338038]
KatEntryName = 6GK7 343-1EX21-0XE0
SHORTNAME=CP 343-1
InfoText = 用于工业以太网 TCP/IP (带 "发送/接收" 和 "读取/写入" 接口) 的 S7 CP，PROFINET IO 控制器，长整型数据，UDP，TCP，ISO，S7 通讯，路由，无 PG 式模块更换，10/100 Mbps，通过局域网进行初始化，IP 多点传送，NTP，DHCP，使用 DHCP/ FB 进行 IP 组态

[1338037]
KatEntryName = V1.0
SHORTNAME=CP 343-1
InfoText = 用于工业以太网 TCP/IP (带 "发送/接收" 和 "读取/写入" 接口) 的 S7 CP，PROFINET IO 控制器，长整型数据，UDP，TCP，ISO，S7 通讯，路由，无 PG 式模块更换，10/100 Mbps，通过局域网进行初始化，IP 多点传送，NTP，DHCP，使用 DHCP/ FB 进行 IP 组态，固化程序 V1.0

[1338057]
KatEntryName = V1.1
SHORTNAME=CP 343-1
InfoText = 用于工业以太网 TCP/IP (带 "发送/接收" 和 "读取/写入" 接口) 的 S7 CP，PROFINET IO 控制器，PROFINET CBA，长整型数据，UDP，TCP，ISO，S7 通讯，路由，无 PG 式模块更换，10/100 Mbps，通过局域网进行初始化，IP 多点传送，NTP，DHCP，使用 DHCP/FB 进行 IP 组态，固化程序 V1.1

[1335348]
KatEntryName = CP 343-1 Advanced-IT
SHORTNAME=CP 343-1 Advanced-IT
InfoText = 用于工业以太网 ISO 和 TCP/IP (带 WWW 和电子邮件) 的 S7 CP

[1338026]
KatEntryName = 6GK7 343-1GX00-0XE0
SHORTNAME=CP 343-1 IT
InfoText = 用于工业以太网 ISO 和 TCP/IP (带 "发送/接收" 和 "读取/写入" 接口) 的 S7 CP，长整型数据，UDP，TCP，ISO，S7 通讯 (服务器)，路由，无 PG 式模块更换，带 Web 服务器和电子邮件，10/100 Mbps

[1335334]
KatEntryName = V1.0
SHORTNAME=CP 343-1 IT
InfoText = 用于工业以太网 ISO 和 TCP/IP (带 "发送/接收" 和 "读取/写入" 接口) 的 S7 CP，长整型数据，UDP，TCP，ISO，S7 通讯 (服务器)，路由，无 PG 式模块更换，带 Web 服务器和电子邮件，10/100 Mbps

[1338027]
KatEntryName = 6GK7 343-1GX11-0XE0
SHORTNAME=CP 343-1 IT
InfoText = 用于工业以太网 ISO 和 TCP/IP (带 "发送/接收" 和 "读取/写入" 接口) 的 S7 CP，长整型数据，UDP，TCP，ISO，S7 通讯，路由，无 PG 式模块更换，带 Web 服务器和电子邮件，10/100 Mbps，通过局域网进行初始化，IP 多点传送，NTP，FTP，固化程序 V2.0

[1338012]
KatEntryName = V2.0
SHORTNAME=CP 343-1 IT
InfoText = 用于工业以太网 ISO 和 TCP/IP (带 "发送/接收" 和 "读取/写入" 接口) 的 S7 CP，长整型数据，UDP，TCP，ISO，S7 通讯，路由，无 PG 式模块更换，带 Web 服务器和电子邮件，10/100 Mbps，通过局域网进行初始化，IP 多点传送，NTP，FTP，固化程序 V2.0

[1338028]
KatEntryName = 6GK7 343-1GX20-0XE0
SHORTNAME=CP 343-1 IT
InfoText = 用于工业以太网 TCP/IP (带 "发送/接收" 和 "读取/写入" 接口) 的 S7 CP，长整型数据，UDP，TCP，S7 通讯，路由，无 PG 式模块更换，带 Web 服务器和电子邮件，10/100 Mbps，通过局域网进行初始化，IP 多点传送，NTP，FTP，使用 IP-ACL 的访问保护，使用 DHCP/FB 进行 IP 组态，固化程序 V1.0

[1338016]
KatEntryName = V1.0
SHORTNAME=CP 343-1 IT
InfoText = 用于工业以太网 TCP/IP (带 "发送/接收" 和 "读取/写入" 接口) 的 S7 CP，长整型数据，UDP，TCP，S7 通讯，路由，无 PG 式模块更换，带 Web 服务器和电子邮件，10/100 Mbps，通过局域网进行初始化，IP 多点传送，NTP，FTP，使用 IP-ACL 的访问保护，使用 DHCP/FB 进行 IP 组态，固化程序 V1.0

[1335324]
KatEntryName = CP 443-1 TCP
SHORTNAME=CP 443-1 TCP
InfoText = 用于工业以太网 TCP/IP 的 S7 CP

[1335342]
KatEntryName = CP 443-1
SHORTNAME=CP 443-1
InfoText = 用于工业以太网 ISO 和 TCP/IP 的 S7 CP

[1338034]
KatEntryName = 6GK7 443-1EX00-0XE0
SHORTNAME=CP 443-1 TCP
InfoText = 用于工业以太网 TCP/IP (带 "发送/接收" 接口) 的 S7 CP，长整型数据，UDP 和 S7 通讯

[1315042]
KatEntryName = V1.0
SHORTNAME=CP 443-1 TCP
InfoText = 用于工业以太网 TCP/IP (带 "发送/接收" 接口) 的 S7 CP，长整型数据，UDP 和 S7 通讯

[1338035]
KatEntryName = 6GK7 443-1EX01-0XE0
SHORTNAME=CP 443-1 TCP
InfoText = 用于工业以太网 TCP/IP (带 "发送/接收" 接口) 的 S7 CP，长整型数据，UDP，S7 通讯，路由，无 PG 式模块更换

[1335299]
KatEntryName = V1.0
SHORTNAME=CP 443-1 TCP
InfoText = 用于工业以太网 TCP/IP (带 "发送/接收" 接口) 的 S7 CP，长整型数据，UDP，S7 通讯，路由，无 PG 式模块更换

[1338036]
KatEntryName = 6GK7 443-1EX02-0XE0
SHORTNAME=CP 443-1
InfoText = 用于工业以太网 ISO 和 TCP/IP (带 "发送/接收" 接口) 的 S7 CP，长整型数据，UDP，TCP，ISO，S7 通讯，路由，无 PG 式模块更换

[1335344]
KatEntryName = V1.0
SHORTNAME=CP 443-1
InfoText = 用于工业以太网 ISO 和 TCP/IP (带 "发送/接收" 和 "读取/写入" 接口) 的 S7 CP，长整型数据，UDP，TCP，ISO，S7 通讯，路由，无 PG 式模块更换

[1338007]
KatEntryName = 6GK7 443-1EX10-0XE0
SHORTNAME=CP 443-1
InfoText = 用于工业以太网 ISO 和 TCP/IP 的 S7 CP

[1335331]
KatEntryName = V1.0
SHORTNAME=CP 443-1
InfoText = 用于工业以太网 ISO 和 TCP/IP (带 "发送/接收" 和 "读取/写入" 接口) 的 S7 CP，长整型数据，UDP，TCP，ISO，S7 通讯，路由，无 PG 式模块更换，10/100 Mbps，固化程序 V1.0

[1338006]
KatEntryName = V2.0
SHORTNAME=CP 443-1
InfoText = 用于工业以太网 ISO 和 TCP/IP (带 "发送/接收" 和 "读取/写入" 接口) 的 S7 CP，长整型数据，UDP，TCP，ISO，S7 通讯，路由，无 PG 式模块更换，10/100 Mbps，IP 多点传送，固化程序 V2.0

[1338018]
KatEntryName = V2.3
SHORTNAME=CP 443-1
InfoText = 用于工业以太网 ISO 和 TCP/IP (带 "发送/接收" 和 "读取/写入" 接口) 的 S7 CP，长整型数据，UDP，TCP，ISO，S7 通讯，路由，无 PG 式模块更换，10/100 Mbps，IP 多点传送，使用 IP-ACL 的访问保护，固化程序 V2.3

[1338073]
KatEntryName = V2.6
SHORTNAME=CP 443-1
InfoText = 用于工业以太网 ISO 和 TCP/IP (带 "发送/接收" 和 "读取/写入" 接口) 的 S7 CP，长整型数据，UDP，TCP，ISO，S7 通讯，路由，无 PG 式模块更换，10/100 Mbps，IP 多点传送，使用 IP-ACL 的访问保护，固化程序 V2.6

[1338002]
KatEntryName = 6GK7 443-1EX11-0XE0
SHORTNAME=CP 443-1
InfoText = 用于工业以太网 ISO 和 TCP/IP 的 S7 CP

[1338000]
KatEntryName = V1.1
SHORTNAME=CP 443-1
InfoText = 用于工业以太网 ISO 和 TCP/IP (带 "发送/接收" 和 "读取/写入" 接口) 的 S7 CP，长整型数据，UDP，TCP，ISO，S7 通讯，路由，无 PG 式模块更换，10/100 Mbps，固化程序 V1.1

[1338003]
KatEntryName = V2.0
SHORTNAME=CP 443-1
InfoText = 用于工业以太网 ISO 和 TCP/IP (带 "发送/接收" 和 "读取/写入" 接口) 的 S7 CP，长整型数据，UDP，TCP，ISO，S7 通讯，路由，无 PG 式模块更换，10/100 Mbps，通过局域网进行初始化，IP 多点传送，NTP，固化程序 V2.0，V2.0 与 V2.x 兼容

[1338015]
KatEntryName = V2.3
SHORTNAME=CP 443-1
InfoText = 用于工业以太网 ISO 和 TCP/IP (带 "发送/接收" 和 "读取/写入" 接口) 的 S7 CP，长整型数据，UDP，TCP，ISO，S7 通讯，路由，无 PG 式模块更换，10/100 Mbps，通过局域网进行初始化，IP 多点传送，NTP，通过 IP-ACL 的访问保护，固化程序 V2.3

[1338042]
KatEntryName = 6GK7 443-1EX21-0XE0
SHORTNAME=CP 443-1
InfoText = 用于工业以太网 ISO 和 TCP/IP (带 "发送/接收" 和 "读取/写入" 接口) 的 S7 CP，PROFINET IO 控制器，长整型数据，UDP，TCP，ISO，S7 通讯，路由，无 PG 式模块更换，10/100 Mbps，通过局域网进行初始化，IP 多点传送，NTP，DHCP，通过 DHCP/FB 进行 IP 组态，PROFINET

[1338041]
KatEntryName = V1.0
SHORTNAME=CP 443-1
InfoText = 用于工业以太网 ISO 和 TCP/IP (带 "发送/接收" 和 "读取/写入" 接口) 的 S7 CP，PROFINET IO 控制器，长整型数据，UDP，TCP，ISO，S7 通讯，路由，无 PG 式模块更换，10/100 Mbps，通过局域网进行初始化，IP 多点传送，NTP，DHCP，通过 DHCP/FB 进行 IP 组态，PROFINET，固化程序 V1.0

[1335325]
KatEntryName = CP 443-1 IT
SHORTNAME=CP 443-1 IT
InfoText = 用于工业以太网 TCP/IP (带 WWW 和电子邮件) 的 S7 CP

[1338032]
KatEntryName = 6GK7 443-1GX00-0XE0
SHORTNAME=CP 443-1 IT
InfoText = 用于工业以太网 TCP/IP (带 "发送/接收" 接口) 的 S7 CP，长整型数据，UDP，S7 通讯，带 Web 服务器和电子邮件

[1335300]
KatEntryName = V1.0
SHORTNAME=CP 443-1 IT
InfoText = 用于工业以太网 TCP/IP (带 "发送/接收" 接口) 的 S7 CP，长整型数据，UDP，S7 通讯，带 Web 服务器和电子邮件

[1338033]
KatEntryName = 6GK7 443-1GX10-0XE0
SHORTNAME=CP 443-1 IT
InfoText = 用于工业以太网 ISO 和 TCP/IP (带 "发送/接收" 和 "读取/写入" 接口) 的 S7 CP，长整型数据，UDP，TCP，ISO，S7 通讯，路由，无 PG 式模块更换，带 Web 服务器和电子邮件，10/100 Mbps

[1335332]
KatEntryName = V1.0
SHORTNAME=CP 443-1 IT
InfoText = 用于工业以太网 ISO 和 TCP/IP (带 "发送/接收" 和 "读取/写入" 接口) 的 S7 CP，长整型数据，UDP，TCP，ISO，S7 通讯，路由，无 PG 式模块更换，带 Web 服务器和电子邮件，10/100 Mbps

[1338013]
KatEntryName = 6GK7 443-1GX11-0XE0
SHORTNAME=CP 443-1 IT
InfoText = 用于工业以太网 ISO 和 TCP/IP (带 WWW 和电子邮件) 的 S7 CP

[1338001]
KatEntryName = V1.0
SHORTNAME=CP 443-1 IT
InfoText = 用于工业以太网 ISO 和 TCP/IP (带 "发送/接收" 和 "读取/写入" 接口) 的 S7 CP，长整型数据，UDP，TCP，ISO，S7 通讯，路由，无 PG 式模块更换，带 Web 服务器和电子邮件，10/100 Mbps，FTP

[1338011]
KatEntryName = V2.0
SHORTNAME=CP 443-1 IT
InfoText = 用于工业以太网 ISO 和 TCP/IP (带 "发送/接收" 和 "读取/写入" 接口) 的 S7 CP，长整型数据，UDP，TCP，ISO，S7 通讯，路由，无 PG 式模块更换，带 Web 服务器和电子邮件，10/100 Mbps，通过局域网进行初始化，IP 多点传送，NTP，固化程序 V2.0

; CP443-1 Advanced Catalog + Variants

; Main Katalog Entry "CP 443-1 Advanced"
[1338024]
KatEntryName = CP 443-1 Advanced-IT
SHORTNAME=CP 443-1 Advanced-IT
InfoText = 用于工业以太网 ISO 和 TCP/IP 的具有 "发送/接收" 和 "读取/写入" 接口的 S7 CP，长整型数据，UDP，TCP，ISO，S7 通讯，10/100 Mbps，FTP，SNMP，DHCP，4 端口交换机

; Sub Katalog Entry
[1338023]
KatEntryName = 6GK7 443-1EX40-0XE0
SHORTNAME=CP 443-1 Advanced
InfoText = 用于工业以太网 ISO 和 TCP/IP 的具有 "发送/接收" 和 "读取/写入" 接口的 S7 CP，长整型数据，UDP，TCP，ISO，S7 通讯，10/100 Mbps，FTP，SNMP，DHCP，4 端口交换机

; First Variant of CP 443-1 Advanced (V1.0)
[1338022]
KatEntryName = V1.0
SHORTNAME=CP 443-1 Advanced
InfoText = 用于工业以太网 ISO 和 TCP/IP (带 "发送/接收" 和 "读取/写入" 接口) 的 S7 CP，长整型数据，UDP，TCP，ISO，S7 通讯，路由，无 PG 式模块更换，带 Web 服务器和电子邮件，10/100 Mbps，通过局域网进行初始化，IP 多点传送，使用 SIMATIC 模式或 NTP 进行时间同步，使用 IP 访问列表的访问保护，FTP，SNMP，DHCP，HTML 诊断，C-PLUG 卡上的数据存储，4 端口交换机

; Further Variant of CP 443-1 Advanced (P1.1)
[1338021]
KatEntryName = P1.1 (-> V2.0)
SHORTNAME=CP 443-1 Adv. (-> V2.0)
InfoText = 用于工业以太网的 S7 CP，PROFINET IO 控制器，ISO 和 TCP/IP (带 "发送/接收" 和 "读取/写入" 接口)，长整型数据，UDP，TCP，ISO，S7 通讯，路由，无 PG 式模块更换，带 Web 服务器和电子邮件，10/100 Mbps，通过局域网进行初始化，IP 多点传送，使用 SIMATIC 模式或 NTP 进行时间同步，使用 IP 访问列表的访问保护，FTP，SNMP，DHCP，HTML 诊断，C-PLUG 卡上数据存储，使用 DHCP/FB 进行 IP 组态，4 端口交换机

; Further Variant of CP 443-1 Advanced (V2.0)
[1338025]
KatEntryName = V2.0
SHORTNAME=CP 443-1 Advanced
InfoText = 用于工业以太网的 S7 CP，PROFINET IO 控制器，PROFINET CBA，ISO 和 TCP/IP (带 "发送/接收" 和 "读取/写入" 接口)，长整型数据，UDP，TCP，ISO，S7 通讯，路由，无 PG 式模块更换，带 Web 服务器和电子邮件，10/100 Mbps，通过局域网进行初始化，IP 多点传送，使用 SIMATIC 模式或 NTP 进行时间同步，使用 IP 访问列表的访问保护，FTP，SNMP，DHCP，HTML 诊断，C-PLUG 卡上的数据存储，使用 DHCP/FB 进行 IP 组态，4 端口交换机，固化程序 V2.0

; Further Variant of CP 443-1 Advanced (V2.1)
[1338039]
KatEntryName = V2.1
SHORTNAME=CP 443-1 Advanced
InfoText = 用于工业以太网的 S7 CP，PROFINET IO 控制器，PROFINET CBA，ISO 和 TCP/IP (带 "发送/接收" 和 "读取/写入" 接口)，长整型数据，UDP，TCP，ISO，S7 通讯，路由，无 PG 式模块更换，带 Web 服务器和电子邮件，10/100 Mbps，通过局域网进行初始化，IP 多点传送，使用 SIMATIC 模式或 NTP 进行时间同步，使用 IP 访问列表的访问保护，FTP，SNMP，DHCP，HTML 诊断，C-PLUG 卡上的数据存储，使用 DHCP/FB 进行 IP 组态，4 端口交换机，固化程序 V2.1

; Further Variant of CP 443-1 Advanced (V2.2)
[1338043]
KatEntryName = V2.2
SHORTNAME=CP 443-1 Advanced
InfoText = 用于工业以太网的 S7 CP，PROFINET IO 控制器，PROFINET CBA，ISO 和 TCP/IP (带 "发送/接收" 和 "读取/写入" 接口)，长整型数据，UDP，TCP，ISO，S7 通讯，路由，无 PG 式模块更换，带 Web 服务器和电子邮件，10/100 Mbps，通过局域网进行初始化，IP 多点传送，使用 SIMATIC 模式或 NTP 进行时间同步，使用 IP 访问列表的访问保护，FTP，SNMP，DHCP，HTML 诊断，C-PLUG 卡上的数据存储，使用 DHCP/FB 进行 IP 组态，4 端口交换机，固化程序 V2.2

; Further Variant of CP 443-1 Advanced (V2.4)
[1338070]
KatEntryName = V2.4
SHORTNAME=CP 443-1 Advanced
InfoText = 用于工业以太网的 S7 CP，PROFINET IO 控制器，PROFINET CBA，ISO 和 TCP/IP (带 "发送/接收" 和 "读取/写入" 接口)，长整型数据，UDP，TCP，ISO，S7 通讯，路由，无 PG 式模块更换，带 Web 服务器和电子邮件，10/100 Mbps，通过局域网进行初始化，IP 多点传送，使用 SIMATIC 模式或 NTP 进行时间同步，使用 IP 访问列表的访问保护，FTP，SNMP，DHCP，HTML 诊断，C-PLUG 卡上的数据存储，使用 DHCP/FB 进行 IP 组态，4 端口交换机，固化程序 V2.4


; Sub Katalog Entry
[1338068]
KatEntryName = 6GK7 443-1EX41-0XE0
SHORTNAME=CP 443-1 Advanced
InfoText = 用于工业以太网 ISO 和 TCP/IP 的具有 "发送/接收" 和 "读取/写入" 接口的 S7 CP，长整型数据，UDP，TCP，ISO，S7 通讯，10/100 Mbps，FTP，SNMP，DHCP，4 端口交换机

; CP 443-1 Advanced EX41
[1338069]
KatEntryName = V1.0
SHORTNAME=CP 443-1 Advanced
InfoText = 用于工业以太网的 S7 CP，PROFINET IO 控制器，PROFINET CBA，ISO 和 TCP/IP (带 "发送/接收" 和 "读取/写入" 接口)，长整型数据，UDP，TCP，ISO，S7 通讯，路由，无 PG 式模块更换，带 Web 服务器和电子邮件，10/100 Mbps，通过局域网进行初始化，IP 多点传送，使用 SIMATIC 模式或 NTP 进行时间同步，使用 IP 访问列表的访问保护，FTP，SNMP，DHCP，HTML 诊断，C-PLUG 卡上的数据存储，使用 DHCP/FB 进行 IP 组态，4 端口交换机，固化程序 V1.0
