[1335309]
SHORTNAME=CP 300

[1335308]
SHORTNAME=CP 400

[1337999]
KatEntryName =  Industrial Ethernet
SHORTNAME= Industrial Ethernet
InfoText = S7-300のIndustrial Ethernet用通信プロセッサ

[1337998]
KatEntryName =  Industrial Ethernet
SHORTNAME= Industrial Ethernet
InfoText = S7-400のIndustrial Ethernet用通信プロセッサ


[1335327]
KatEntryName = CP 343-1 ISO
SHORTNAME=CP 343-1 ISO
InfoText = Industrial Ethernet用S7 CP


[1335316]
KatEntryName = 6GK7 343-1BA00-0XE0
SHORTNAME=CP 343-1 ISO
InfoText = Industrial Ethernet用S7 CP

[1335346]
KatEntryName = V5.0
SHORTNAME=CP 343-1 ISO
InfoText = Industrial Ethernet用S7 CP、送信/受信および取り込み/書き込みインターフェース付き, long data, S7通信(サーバ), ルーティング, PGなしのモジュール交換, ファームウェアV5.0

[1335312]
KatEntryName = Product Version 6
SHORTNAME=CP 343-1 ISO
InfoText = Industrial Ethernet用S7 CP(送信/受信インターフェース装備), long data, S7通信(サーバ), ルーティング, PGなしのモジュール交換, 製品バージョン6

[1315040]
KatEntryName = Product Version 1-5
SHORTNAME=CP 343-1 ISO
InfoText = Industrial Ethernet用S7 CP(送信/受信インターフェース装備), long data, S7通信(サーバ), 製品バージョン1-5

[1335323]
KatEntryName = CP 443-1 ISO
SHORTNAME=CP 443-1 ISO
InfoText = Industrial Ethernet用S7 CP

[1338030]
KatEntryName = 6GK7 443-1BX00-0XE0
SHORTNAME=CP 443-1 ISO
InfoText = Industrial Ethernet用S7 CP(送信/受信インターフェース装備), long data, ISO, S7通信

[1315012]
KatEntryName = V1.0
SHORTNAME=CP 443-1 ISO
InfoText = Industrial Ethernet用S7 CP(送信/受信インターフェース装備), long data, ISO, S7通信

[1338031]
KatEntryName = 6GK7 443-1BX01-0XE0
SHORTNAME=CP 443-1 ISO
InfoText = Industrial Ethernet用S7 CP(送信/受信インターフェース装備), long data, ISO, S7通信, ルーティング, PGなしのモジュール交換

[1335298]
KatEntryName = V1.0
SHORTNAME=CP 443-1 ISO
InfoText = Industrial Ethernet用S7 CP(送信/受信インターフェース装備), long data, ISO, S7通信, ルーティング, PGなしのモジュール交換

[1335328]
KatEntryName = CP 343-1 TCP
SHORTNAME=CP 343-1 TCP
InfoText = Industrial Ethernet TCP/IP用S7 CP

[1335317]
KatEntryName = 6GK7 343-1EX00-0XE0
SHORTNAME=CP 343-1 TCP
InfoText = Industrial Ethernet TCP/IP用S7 CP

[1335347]
KatEntryName = V5.0
SHORTNAME=CP 343-1 TCP
InfoText = Industrial Ethernet TCP/IP用S7 CP、送信/受信および取り込み/書き込みインターフェース付き, long data, UDP, TCP, S7通信(サーバ), ルーティング, PGなしのモジュール交換, ファームウェアV5.0

[1335313]
KatEntryName = Product Version 6
SHORTNAME=CP 343-1 TCP
InfoText = Industrial Ethernet TCP/IP用S7 CP(送信/受信インターフェース装備), long data, UDP, S7通信(サーバ), ルーティング, PGなしのモジュール交換, 製品バージョン6

[1315041]
KatEntryName = Product Version 1-5
SHORTNAME=CP 343-1 TCP
InfoText = Industrial Ethernet TCP/IP用S7 CP(送信/受信インターフェース装備), long data, UDPおよびS7通信(サーバ), 製品バージョン1-5

[1335343]
KatEntryName = CP 343-1
SHORTNAME=CP 343-1
InfoText = Industrial Ethernet ISOおよびTCP/IP用S7 CP

[1338008]
KatEntryName = 6GK7 343-1EX10-0XE0
SHORTNAME=CP 343-1
InfoText = Industrial Ethernet ISOおよびTCP/IP用S7 CP

[1335333]
KatEntryName = V1.0
SHORTNAME=CP 343-1
InfoText = Industrial Ethernet ISOおよびTCP/IP用S7 CP、送信/受信および取り込み/書き込みインターフェース付き, long data, UDP, TCP, ISO, S7通信(サーバ), ルーティング, PGなしのモジュール交換, 10/100 Mbps, ファームウェアV1.0

[1338009]
KatEntryName = V2.0
SHORTNAME=CP 343-1
InfoText = Industrial Ethernet ISOおよびTCP/IP用S7 CP、送信/受信および取り込み/書き込みインターフェース付き, long data, UDP, TCP, ISO, S7通信(サーバ), ルーティング, PGなしのモジュール交換, 10/100 Mbps, IP マルチキャスト, ファームウェアV2.0

[1338029]
KatEntryName = 6GK7 343-1EX11-0XE0
SHORTNAME=CP 343-1
InfoText = Industrial Ethernet ISOおよびTCP/IP用S7 CP、送信/受信および取り込み/書き込みインターフェース付き, long data, UDP, TCP, ISO, S7通信, ルーティング, PGなしのモジュール交換, 10/100 Mbps, LAN 経由の初期化, IP マルチキャスト, ファームウェアV2.0

[1338010]
KatEntryName = V2.0
SHORTNAME=CP 343-1
InfoText = Industrial Ethernet ISOおよびTCP/IP用S7 CP、送信/受信および取り込み/書き込みインターフェース付き, long data, UDP, TCP, ISO, S7通信, ルーティング, PGなしのモジュール交換, 10/100 Mbps, LAN 経由の初期化, IP マルチキャスト, ファームウェアV2.0

[1338019]
KatEntryName = 6GK7 343-1EX20-0XE0
SHORTNAME=CP 343-1
InfoText = Industrial Ethernet TCP/IP用S7 CP

[1338014]
KatEntryName = V1.0
SHORTNAME=CP 343-1
InfoText = Industrial Ethernet TCP/IP用S7 CP、送信/受信および取り込み/書き込みインターフェース付き, long data, UDP, TCP, S7通信, ルーティング, PGなしのモジュール交換, 10/100 Mbps, LAN 経由の初期化, IP マルチキャスト, NTP, ファームウェアV1.0

[1338017]
KatEntryName = V1.1
SHORTNAME=CP 343-1
InfoText = Industrial Ethernet TCP/IP用S7 CP、送信/受信および取り込み/書き込みインターフェース付き, long data, UDP, TCP, S7通信, ルーティング, PGなしのモジュール交換, 10/100 Mbps, LAN 経由の初期化, IP マルチキャスト, NTP, ファームウェアV1.1

[1338038]
KatEntryName = 6GK7 343-1EX21-0XE0
SHORTNAME=CP 343-1
InfoText = Industrial Ethernet TCP/IP用S7 CP、送信/受信および取り込み/書き込みインターフェース付き, PROFINET IO Controller, long data, UDP, TCP, ISO, S7通信, ルーティング, PGなしのモジュール交換, 10/100 Mbps, LAN 経由の初期化, IP マルチキャスト, NTP, DHCP, DHCP/ FBを使用したIPコンフィグレーション

[1338037]
KatEntryName = V1.0
SHORTNAME=CP 343-1
InfoText = Industrial Ethernet TCP/IP用S7 CP、送信/受信および取り込み/書き込みインターフェース付き, PROFINET IO Controller, long data, UDP, TCP, ISO, S7通信, ルーティング, PGなしのモジュール交換, 10/100 Mbps, LAN 経由の初期化, IP マルチキャスト, NTP, DHCP, DHCP/ FBを使用したIPコンフィグレーション, ファームウェアV1.0

[1338057]
KatEntryName = V1.1
SHORTNAME=CP 343-1
InfoText = Industrial Ethernet TCP/IP用S7 CP、送信/受信および取り込み/書き込みインターフェース付き, PROFINET IO Controller, PROFINET CBA, long data, UDP, TCP, ISO, S7通信, ルーティング, PGなしのモジュール交換, 10/100 Mbps, LAN 経由の初期化, IP マルチキャスト, NTP, DHCP, DHCP/ FBを使用したIPコンフィグレーション, ファームウェアV1.1

[1335348]
KatEntryName = CP 343-1 Advanced-IT
SHORTNAME=CP 343-1 Advanced IT
InfoText = Industrial Ethernet ISOおよびTCP/IP用S7 CP、WWWおよび電子メール付き

[1338026]
KatEntryName = 6GK7 343-1GX00-0XE0
SHORTNAME=CP 343-1 IT
InfoText = Industrial Ethernet ISOおよびTCP/IP用S7 CP、送信/受信および取り込み/書き込みインターフェース付き, long data, UDP, TCP, ISO, S7通信(サーバ), ルーティング, PGなしのモジュール交換, Webサーバおよび電子メール付属, 10/100 Mbps

[1335334]
KatEntryName = V1.0
SHORTNAME=CP 343-1 IT
InfoText = Industrial Ethernet ISOおよびTCP/IP用S7 CP、送信/受信および取り込み/書き込みインターフェース付き, long data, UDP, TCP, ISO, S7通信(サーバ), ルーティング, PGなしのモジュール交換, Webサーバおよび電子メール付属, 10/100 Mbps

[1338027]
KatEntryName = 6GK7 343-1GX11-0XE0
SHORTNAME=CP 343-1 IT
InfoText = Industrial Ethernet ISOおよびTCP/IP用S7 CP、送信/受信および取り込み/書き込みインターフェース付き, long data, UDP, TCP, ISO, S7通信, ルーティング, PGなしのモジュール交換, Webサーバおよび電子メール付属, 10/100 Mbps, LAN 経由の初期化, IP マルチキャスト, NTP, FTP, ファームウェアV2.0

[1338012]
KatEntryName = V2.0
SHORTNAME=CP 343-1 IT
InfoText = Industrial Ethernet ISOおよびTCP/IP用S7 CP、送信/受信および取り込み/書き込みインターフェース付き, long data, UDP, TCP, ISO, S7通信, ルーティング, PGなしのモジュール交換, Webサーバおよび電子メール付属, 10/100 Mbps, LAN 経由の初期化, IP マルチキャスト, NTP, FTP, ファームウェアV2.0

[1338028]
KatEntryName = 6GK7 343-1GX20-0XE0
SHORTNAME=CP 343-1 IT
InfoText = Industrial Ethernet TCP/IP用S7 CP、送信/受信および取り込み/書き込みインターフェース付き, long data, UDP, TCP, S7通信, ルーティング, PGなしのモジュール交換, Webサーバおよび電子メール付属, 10/100 Mbps, LAN 経由の初期化, IP マルチキャスト, NTP, FTP, IP-ACLによるアクセス保護, DHCP/ FBを使用したIPコンフィグレーション, ファームウェアV1.0

[1338016]
KatEntryName = V1.0
SHORTNAME=CP 343-1 IT
InfoText = Industrial Ethernet TCP/IP用S7 CP、送信/受信および取り込み/書き込みインターフェース付き, long data, UDP, TCP, S7通信, ルーティング, PGなしのモジュール交換, Webサーバおよび電子メール付属, 10/100 Mbps, LAN 経由の初期化, IP マルチキャスト, NTP, FTP, IP-ACLによるアクセス保護, DHCP/ FBを使用したIPコンフィグレーション, ファームウェアV1.0

[1335324]
KatEntryName = CP 443-1 TCP
SHORTNAME=CP 443-1 TCP
InfoText = Industrial Ethernet TCP/IP用S7 CP

[1335342]
KatEntryName = CP 443-1
SHORTNAME=CP 443-1
InfoText = Industrial Ethernet ISOおよびTCP/IP用S7 CP

[1338034]
KatEntryName = 6GK7 443-1EX00-0XE0
SHORTNAME=CP 443-1 TCP
InfoText = Industrial Ethernet TCP/IP用S7 CP(送信/受信インターフェース装備), long data, UDPおよびS7通信

[1315042]
KatEntryName = V1.0
SHORTNAME=CP 443-1 TCP
InfoText = Industrial Ethernet TCP/IP用S7 CP(送信/受信インターフェース装備), long data, UDPおよびS7通信

[1338035]
KatEntryName = 6GK7 443-1EX01-0XE0
SHORTNAME=CP 443-1 TCP
InfoText = Industrial Ethernet TCP/IP用S7 CP(送信/受信インターフェース装備), long data, UDP, S7通信, ルーティング, PGなしのモジュール交換

[1335299]
KatEntryName = V1.0
SHORTNAME=CP 443-1 TCP
InfoText = Industrial Ethernet TCP/IP用S7 CP(送信/受信インターフェース装備), long data, UDP, S7通信, ルーティング, PGなしのモジュール交換

[1338036]
KatEntryName = 6GK7 443-1EX02-0XE0
SHORTNAME=CP 443-1
InfoText = Industrial Ethernet ISOおよびTCP/IP用S7 CP、送信/受信および取り込み/書き込みインターフェース付き, long data, UDP, TCP, ISO, S7通信, ルーティング, PGなしのモジュール交換

[1335344]
KatEntryName = V1.0
SHORTNAME=CP 443-1
InfoText = Industrial Ethernet ISOおよびTCP/IP用S7 CP、送信/受信および取り込み/書き込みインターフェース付き, long data, UDP, TCP, ISO, S7通信, ルーティング, PGなしのモジュール交換

[1338007]
KatEntryName = 6GK7 443-1EX10-0XE0
SHORTNAME=CP 443-1
InfoText = Industrial Ethernet ISOおよびTCP/IP用S7 CP

[1335331]
KatEntryName = V1.0
SHORTNAME=CP 443-1
InfoText = Industrial Ethernet ISOおよびTCP/IP用S7 CP、送信/受信および取り込み/書き込みインターフェース付き, long data, UDP, TCP, ISO, S7通信, ルーティング, PGなしのモジュール交換, 10/100 Mbps, ファームウェアV1.0

[1338006]
KatEntryName = V2.0
SHORTNAME=CP 443-1
InfoText = Industrial Ethernet ISOおよびTCP/IP用S7 CP、送信/受信および取り込み/書き込みインターフェース付き, long data, UDP, TCP, ISO, S7通信, ルーティング, PGなしのモジュール交換, 10/100 Mbps, IP マルチキャスト, ファームウェアV2.0

[1338018]
KatEntryName = V2.3
SHORTNAME=CP 443-1
InfoText = Industrial Ethernet ISOおよびTCP/IP用S7 CP、送信/受信および取り込み/書き込みインターフェース付き, long data, UDP, TCP, ISO, S7通信, ルーティング, PGなしのモジュール交換, 10/100 Mbps, IP マルチキャスト, IP-ACLによるアクセス保護, ファームウェアV2.3

[1338073]
KatEntryName = V2.6
SHORTNAME=CP 443-1
InfoText = Industrial Ethernet ISOおよびTCP/IP用S7 CP、送信/受信および取り込み/書き込みインターフェース付き, long data, UDP, TCP, ISO, S7通信, ルーティング, PGなしのモジュール交換, 10/100 Mbps, IP マルチキャスト, IP-ACLによるアクセス保護, ファームウェアV2.6

[1338002]
KatEntryName = 6GK7 443-1EX11-0XE0
SHORTNAME=CP 443-1
InfoText = Industrial Ethernet ISOおよびTCP/IP用S7 CP

[1338000]
KatEntryName = V1.1
SHORTNAME=CP 443-1
InfoText = Industrial Ethernet ISOおよびTCP/IP用S7 CP、送信/受信および取り込み/書き込みインターフェース付き, long data, UDP, TCP, ISO, S7通信, ルーティング, PGなしのモジュール交換, 10/100 Mbps, ファームウェアV1.1

[1338003]
KatEntryName = V2.0
SHORTNAME=CP 443-1
InfoText = Industrial Ethernet ISOおよびTCP/IP用S7 CP、送信/受信および取り込み/書き込みインターフェース付き, long data, UDP, TCP, ISO, S7通信, ルーティング, PGなしのモジュール交換, 10/100 Mbps, LAN 経由の初期化, IP マルチキャスト, NTP, ファームウェアV2.0, V2.0はV2.xと互換です。

[1338015]
KatEntryName = V2.3
SHORTNAME=CP 443-1
InfoText = Industrial Ethernet ISOおよびTCP/IP用S7 CP、送信/受信および取り込み/書き込みインターフェース付き, long data, UDP, TCP, ISO, S7通信, ルーティング, PGなしのモジュール交換, 10/100 Mbps, LAN 経由の初期化, IP マルチキャスト, NTP, IP-ACLによるアクセス保護, ファームウェアV2.3

[1338042]
KatEntryName = 6GK7 443-1EX21-0XE0
SHORTNAME=CP 443-1
InfoText = Industrial Ethernet ISOおよびTCP/IP用S7 CP、送信/受信および取り込み/書き込みインターフェース付き, PROFINET IO Controller, long data, UDP, TCP, ISO, S7通信, ルーティング, PGなしのモジュール交換, 10/100 Mbps, LAN 経由の初期化, IP マルチキャスト, NTP, DHCP, DHCP/FB経由のIP構成, PROFINET

[1338041]
KatEntryName = V1.0
SHORTNAME=CP 443-1
InfoText = Industrial Ethernet ISOおよびTCP/IP用S7 CP、送信/受信および取り込み/書き込みインターフェース付き, PROFINET IO Controller, long data, UDP, TCP, ISO, S7通信, ルーティング, PGなしのモジュール交換, 10/100 Mbps, LAN 経由の初期化, IP マルチキャスト, NTP, DHCP, DHCP/FB経由のIP構成, PROFINET, ファームウェアV1.0

[1335325]
KatEntryName = CP 443-1 IT
SHORTNAME=CP 443-1 IT
InfoText = Industrial Ethernet TCP/IP用S7 CP、WWWおよび電子メール付き

[1338032]
KatEntryName = 6GK7 443-1GX00-0XE0
SHORTNAME=CP 443-1 IT
InfoText = Industrial Ethernet TCP/IP用S7 CP(送信/受信インターフェース装備), long data, UDP, S7通信, Webサーバおよび電子メール付属

[1335300]
KatEntryName = V1.0
SHORTNAME=CP 443-1 IT
InfoText = Industrial Ethernet TCP/IP用S7 CP(送信/受信インターフェース装備), long data, UDP, S7通信, Webサーバおよび電子メール付属

[1338033]
KatEntryName = 6GK7 443-1GX10-0XE0
SHORTNAME=CP 443-1 IT
InfoText = Industrial Ethernet ISOおよびTCP/IP用S7 CP、送信/受信および取り込み/書き込みインターフェース付き, long data, UDP, TCP, ISO, S7通信, ルーティング, PGなしのモジュール交換, Webサーバおよび電子メール付属, 10/100 Mbps

[1335332]
KatEntryName = V1.0
SHORTNAME=CP 443-1 IT
InfoText = Industrial Ethernet ISOおよびTCP/IP用S7 CP、送信/受信および取り込み/書き込みインターフェース付き, long data, UDP, TCP, ISO, S7通信, ルーティング, PGなしのモジュール交換, Webサーバおよび電子メール付属, 10/100 Mbps

[1338013]
KatEntryName = 6GK7 443-1GX11-0XE0
SHORTNAME=CP 443-1 IT
InfoText = Industrial Ethernet ISOおよびTCP/IP用S7 CP、WWWおよび電子メール付き

[1338001]
KatEntryName = V1.0
SHORTNAME=CP 443-1 IT
InfoText = Industrial Ethernet ISOおよびTCP/IP用S7 CP、送信/受信および取り込み/書き込みインターフェース付き, long data, UDP, TCP, ISO, S7通信, ルーティング, PGなしのモジュール交換, Webサーバおよび電子メール付属, 10/100 Mbps, FTP

[1338011]
KatEntryName = V2.0
SHORTNAME=CP 443-1 IT
InfoText = Industrial Ethernet ISOおよびTCP/IP用S7 CP、送信/受信および取り込み/書き込みインターフェース付き, long data, UDP, TCP, ISO, S7通信, ルーティング, PGなしのモジュール交換, Webサーバおよび電子メール付属, 10/100 Mbps, FTP, LAN 経由の初期化, IP マルチキャスト, NTP, ファームウェアV2.0

; CP443-1 Advanced Catalog + Variants

; Main Katalog Entry "CP 443-1 Advanced"
[1338024]
KatEntryName = CP 443-1 Advanced-IT
SHORTNAME=CP 443-1 Advanced
InfoText = Industrial Ethernet ISOおよびTCP/IP用S7 CP、送信/受信および取り込み/書き込みインターフェース付き, long data, UDP, TCP, ISO, S7通信, 10/100 Mbps, FTP, SNMP, DHCP, 4ポートスイッチ

; Sub Katalog Entry
[1338023]
KatEntryName = 6GK7 443-1EX40-0XE0
SHORTNAME=CP 443-1 Advanced
InfoText = Industrial Ethernet ISOおよびTCP/IP用S7 CP、送信/受信および取り込み/書き込みインターフェース付き, long data, UDP, TCP, ISO, S7通信, 10/100 Mbps, FTP, SNMP, DHCP, 4ポートスイッチ

; First Variant of CP 443-1 Advanced (V1.0)
[1338022]
KatEntryName = V1.0
SHORTNAME=CP 443-1 Advanced
InfoText = Industrial Ethernet ISOおよびTCP/IP用S7 CP、送信/受信および取り込み/書き込みインターフェース付き, long data, UDP, TCP, ISO, S7通信, ルーティング, PGなしのモジュール交換, Webサーバおよび電子メール付属, 10/100 Mbps, LAN 経由の初期化, IP マルチキャスト, SIMATICモードまたはNTPを使用する時刻の同期, IPアクセスリストによるアクセス保護, FTP, SNMP, DHCP, HTML診断, C-PLUG上のデータストレージ, 4ポートスイッチ

; Further Variant of CP 443-1 Advanced (P1.1)
[1338021]
KatEntryName = P1.1
SHORTNAME=CP 443-1 Advanced
InfoText = Industrial Ethernet用S7 CP, PROFINET IO Controller, ISOおよびTCP/IP(SEND-RECEIVEおよびFETCH-WRITEインターフェース装備), long data, UDP, TCP, ISO, S7通信, ルーティング, PGなしのモジュール交換, Webサーバおよび電子メール付属, 10/100 Mbps, LAN 経由の初期化, IP マルチキャスト, SIMATICモードまたはNTPを使用する時刻の同期, IPアクセスリストによるアクセス保護, FTP, SNMP, DHCP, HTML診断, C-PLUG上のデータストレージ, DHCP/ FBを使用したIPコンフィグレーション, 4ポートスイッチ

; Further Variant of CP 443-1 Advanced (V2.0)
[1338025]
KatEntryName = V2.0
SHORTNAME=CP 443-1 Advanced
InfoText = Industrial Ethernet用S7 CP, PROFINET IO Controller, PROFINET CBA, ISOおよびTCP/IP(SEND-RECEIVEおよびFETCH-WRITEインターフェース装備), long data, UDP, TCP, ISO, S7通信, ルーティング, PGなしのモジュール交換, Webサーバおよび電子メール付属, 10/100 Mbps, LAN 経由の初期化, IP マルチキャスト, SIMATICモードまたはNTPを使用する時刻の同期, IPアクセスリストによるアクセス保護, FTP, SNMP, DHCP, HTML診断, C-PLUG上のデータストレージ, DHCP/ FBを使用したIPコンフィグレーション, 4ポートスイッチ, ファームウェアV2.0

; Further Variant of CP 443-1 Advanced (V2.1)
[1338039]
KatEntryName = V2.1
SHORTNAME=CP 443-1 Advanced
InfoText = Industrial Ethernet用S7 CP, PROFINET IO Controller, PROFINET CBA, ISOおよびTCP/IP(SEND-RECEIVEおよびFETCH-WRITEインターフェース装備), long data, UDP, TCP, ISO, S7通信, ルーティング, PGなしのモジュール交換, Webサーバおよび電子メール付属, 10/100 Mbps, LAN 経由の初期化, IP マルチキャスト, SIMATICモードまたはNTPを使用する時刻の同期, IPアクセスリストによるアクセス保護, FTP, SNMP, DHCP, HTML診断, C-PLUG上のデータストレージ, DHCP/ FBを使用したIPコンフィグレーション, 4ポートスイッチ, ファームウェアV2.1

; Further Variant of CP 443-1 Advanced (V2.2)
[1338043]
KatEntryName = V2.2
SHORTNAME=CP 443-1 Advanced
InfoText = Industrial Ethernet用S7 CP, PROFINET IO Controller, PROFINET CBA, ISOおよびTCP/IP(SEND-RECEIVEおよびFETCH-WRITEインターフェース装備), long data, UDP, TCP, ISO, S7通信, ルーティング, PGなしのモジュール交換, Webサーバおよび電子メール付属, 10/100 Mbps, LAN 経由の初期化, IP マルチキャスト, SIMATICモードまたはNTPを使用する時刻の同期, IPアクセスリストによるアクセス保護, FTP, SNMP, DHCP, HTML診断, C-PLUG上のデータストレージ, DHCP/ FBを使用したIPコンフィグレーション, 4ポートスイッチ, ファームウェアV2.2

; Further Variant of CP 443-1 Advanced (V2.4)
[1338070]
KatEntryName = V2.4
SHORTNAME=CP 443-1 Advanced
InfoText = Industrial Ethernet用S7 CP, PROFINET IO Controller, PROFINET CBA, ISOおよびTCP/IP(SEND-RECEIVEおよびFETCH-WRITEインターフェース装備), long data, UDP, TCP, ISO, S7通信, ルーティング, PGなしのモジュール交換, Webサーバおよび電子メール付属, 10/100 Mbps, LAN 経由の初期化, IP マルチキャスト, SIMATICモードまたはNTPを使用する時刻の同期, IPアクセスリストによるアクセス保護, FTP, SNMP, DHCP, HTML診断, C-PLUG上のデータストレージ, DHCP/ FBを使用したIPコンフィグレーション, 4ポートスイッチ, ファームウェアV2.4


; Sub Katalog Entry
[1338068]
KatEntryName = 6GK7 443-1EX41-0XE0
SHORTNAME=CP 443-1 Advanced
InfoText = Industrial Ethernet ISOおよびTCP/IP用S7 CP、送信/受信および取り込み/書き込みインターフェース付き, long data, UDP, TCP, ISO, S7通信, 10/100 Mbps, FTP, SNMP, DHCP, 4ポートスイッチ

; CP 443-1 Advanced EX41
[1338069]
KatEntryName = V1.0
SHORTNAME=CP 443-1 Advanced
InfoText = Industrial Ethernet用S7 CP, PROFINET IO Controller, PROFINET CBA, ISOおよびTCP/IP(SEND-RECEIVEおよびFETCH-WRITEインターフェース装備), long data, UDP, TCP, ISO, S7通信, ルーティング, PGなしのモジュール交換, Webサーバおよび電子メール付属, 10/100 Mbps, LAN 経由の初期化, IP マルチキャスト, SIMATICモードまたはNTPを使用する時刻の同期, IPアクセスリストによるアクセス保護, FTP, SNMP, DHCP, HTML診断, C-PLUG上のデータストレージ, DHCP/ FBを使用したIPコンフィグレーション, 4ポートスイッチ, ファームウェアV1.0
