[1335428]
KatEntryName=DP/AS-i Link 20E
InfoText=Module for linking AS-i slaves to a DP chain
SHORTNAME=DP/AS-i Link 20E


[1335372]
KatEntryName=Product Version 1-2
InfoText=Module for linking AS-i slaves to a DP chain. Protection IP 20. Support of AS-i-A/B slaves and AS-i-7.3/7.4 analog slaves.
SHORTNAME=DP/AS-i Link 20E

[1335426]
KatEntryName=Product Version 3
InfoText=Module for linking AS-i slaves to a DP chain. Protection IP 20. Support of AS-i-A/B slaves and AS-i-7.3/7.4 analog slaves. Upload an AS-i configuration to the PG.
SHORTNAME=DP/AS-i Link 20E


[1335373]
KatEntryName=
InfoText=Basic module DP/AS-i Link 20E, Product Version 1-2
SHORTNAME=DP/AS-i

[1335427]
KatEntryName=
InfoText=Basic module DP/AS-i Link 20E, Product Version 3
SHORTNAME=DP/AS-i


[1335376]
KatEntryName=AS-i Standard Slave
InfoText=AS-i standard slave or AS-i analog slave complying with slave profile 7.3 / 7.4
SHORTNAME=AS-i Standard Slave

[1335377]
KatEntryName=AS-i A/B Slave
InfoText= AS-i A/B slave (extended addressing mode)
SHORTNAME=AS-i A/B Slave

[1338062]
KatEntryName=AS-i Slave
InfoText= AS-i Slave
SHORTNAME=AS-i Slave

[1336000]
KatEntryName=CP 342-2 AS-i
InfoText=Basic module for AS-i attachment
SHORTNAME=CP 342-2


[1336001]
KatEntryName=CP 343-2 AS-i
InfoText=Basic module for AS-i attachment. Support of AS-i-A/B slaves and AS-i-7.3/7.4 analog slaves.
SHORTNAME=CP 343-2


[1335449]
KatEntryName=CP 343-2 P AS-i
InfoText=Basic module for AS-i attachment. Support of AS-i-A/B slaves and AS-i-7.3/7.4 analog slaves. Upload an AS-i configuration to the PG.
SHORTNAME=CP 343-2 P
