[1335310]
SHORTNAME=CP 300


[1335320]
KatEntryName = CP 343-5
SHORTNAME=CP 343-5
InfoText = CP S7 pour PROFIBUS avec protocole FMS


[1335330]
KatEntryName = 6GK7 343-5FA00-0XE0
SHORTNAME=CP 343-5
InfoText = CP S7 pour PROFIBUS avec protocole FMS

[1315039]
KatEntryName = version 1-5
SHORTNAME=CP 343-5
InfoText = CP S7 pour PROFIBUS avec protocole FMS, interface SEND-RECEIVE, communication S7 (serveur), version 1-5

[1335315]
KatEntryName = version 6
SHORTNAME=CP 343-5
InfoText = CP S7 pour PROFIBUS avec protocole FMS, interface SEND-RECEIVE, communication S7 (serveur), routage, échange de module sans PG, version 6

[1336699]
KatEntryName = 6GK7 343-5FA01-0XE0
SHORTNAME=CP 343-5
InfoText = CP S7 pour PROFIBUS avec protocole FMS, interface SEND-RECEIVE, communication S7 (serveur), routage, échange de module sans PG, 12Mbaud, firmware V4.0



[1335311]
SHORTNAME=CP 400


[1335321]
KatEntryName = CP 443-5 Basic
SHORTNAME=CP 443-5 Basic
InfoText = CP S7 pour PROFIBUS avec protocole FMS


[1315044]
KatEntryName = 6GK7 443-5FX00-0XE0
SHORTNAME=CP 443-5 Basic
InfoText = CP S7 pour PROFIBUS avec protocole FMS, interface SEND-RECEIVE et communication S7


[1335384]
KatEntryName = 6GK7 443-5FX01-0XE0
SHORTNAME=CP 443-5 Basic
InfoText = CP S7 pour PROFIBUS avec protocole FMS, interface SEND-RECEIVE, communication S7, synchronisation d'horloge, routage, échange de module sans PG

[1335305]
KatEntryName = V3.0
SHORTNAME=CP 443-5 Basic
InfoText = CP S7 pour PROFIBUS avec protocole FMS, interface SEND-RECEIVE, communication S7, synchronisation d'horloge, routage, échange de module sans PG, firmware V3.0

[1335385]
KatEntryName = V3.1
SHORTNAME=CP 443-5 Basic
InfoText = CP S7 pour PROFIBUS avec protocole FMS, interface SEND-RECEIVE, communication S7, synchronisation d'horloge, routage, échange de module sans PG, firmware V3.1

[1336698]
KatEntryName = V3.2
SHORTNAME=CP 443-5 Basic
InfoText = CP S7 pour PROFIBUS avec protocole FMS, interface SEND-RECEIVE, communication S7, synchronisation d'horloge, routage, échange de module sans PG, firmware V3.2

[1336700]
KatEntryName = 6GK7 443-5FX02-0XE0
SHORTNAME=CP 443-5 Basic
InfoText = CP S7 pour PROFIBUS avec protocole FMS, interface SEND-RECEIVE, communication S7, synchronisation d'horloge, routage, échange de module sans PG, firmware V4.0
