[1335414]
KatEntryName = Accoppiamento ad altra rete
InfoText = Accoppiamenti ad altra rete nella S7-300
SHORTNAME = Accoppiamento ad altra rete

[1335425]
KatEntryName = IE/PB Link
InfoText = IE/PB Link, collega Industrial Ethernet a PROFIBUS, routing, gateway set di dati
SHORTNAME=IE/PB Link

[1335482]
KatEntryName = IE/PB Link PN IO
InfoText = IE/PB Link, PROFINET IO Proxy, collega Industrial Ethernet con PROFIBUS, Routing, gateway record dati
SHORTNAME=IE/PB Link

[1335432]
KatEntryName = 6GK1 411-5AA00
InfoText = IE/PB Link, collega Industrial Ethernet a PROFIBUS, routing, gateway set di dati
SHORTNAME=IE/PB Link

[1335408]
KatEntryName = V1.2
InfoText = IE/PB Link (progettazione come accoppiamento ad altra rete), collega Industrial Ethernet a PROFIBUS, routing, gateway set di dati, firmware V1.0/1.2
SHORTNAME=IE/PB Link

[1335423]
KatEntryName = V1.3
InfoText = IE/PB Link (progettazione come accoppiamento ad altra rete), collega Industrial Ethernet a PROFIBUS, routing, gateway set di dati, firmware V1.3
SHORTNAME=IE/PB Link

[1335473]
KatEntryName = 6GK1 411-5AA20
InfoText = IE/PB Link, collega Industrial Ethernet a PROFIBUS, routing, gateway set di dati, realtime Ethernet
SHORTNAME=IE/PB Link

[1335476]
KatEntryName = 6GK1 411-5AB00
InfoText = IE/PB Link, PROFINET IO Proxy incl. Realtime, collega Industrial Ethernet con PROFIBUS, Routing, gateway record dati
SHORTNAME=IE/PB Link

[1335431]
KatEntryName = V2.0
InfoText = IE/PB Link (progettazione come accoppiamento ad altra rete), collega Industrial Ethernet a PROFIBUS, routing, gateway set di dati, realtime Ethernet, firmware V2.0
SHORTNAME=IE/PB Link

[1335434]
KatEntryName = V1.0
InfoText = IE/PB Link (progettazione come accoppiamento ad altra rete), PROFINET IO Proxy incl. Realtime, collega Industrial Ethernet con PROFIBUS, Routing, gateway record dati, firmware V1.0
SHORTNAME=IE/PB Link

[1335406]
KatEntryName =
InfoText = IE/PB Link, collega Industrial Ethernet a PROFIBUS, routing, gateway set di dati, firmware V1.0/1.2
SHORTNAME=IE/PB Link

[1335422]
KatEntryName =
InfoText = IE/PB Link, collega Industrial Ethernet a PROFIBUS, routing, gateway set di dati, firmware V1.3
SHORTNAME=IE/PB Link

[1335429]
KatEntryName =
InfoText = IE/PB Link, collega Industrial Ethernet a PROFIBUS, routing, gateway set di dati, realtime Ethernet, firmware V2.0
SHORTNAME=IE/PB Link

[1335460]
KatEntryName =
InfoText = IE/PB Link, PROFINET IO Proxy incl. Realtime, collega Industrial Ethernet con PROFIBUS, Routing, gateway record dati, firmware V1.0
SHORTNAME=IE/PB Link

[1335407]
KatEntryName =
InfoText = Allacciamento Ind. Ethernet in IE/PB Link
SHORTNAME=Ind. Ethernet

[1335474]
KatEntryName =
InfoText = Allacciamento Ind. Ethernet in IE/PB Link
SHORTNAME=Ind. Ethernet

[1335409]
KatEntryName =
InfoText = Allacciamento PROFIBUS DP in IE/PB Link
SHORTNAME=PROFIBUS DP

[1335424]
KatEntryName =
InfoText = Allacciamento PROFIBUS DP in IE/PB Link
SHORTNAME=PROFIBUS DP

[1335430]
KatEntryName =
InfoText = Allacciamento PROFIBUS DP in IE/PB Link
SHORTNAME=PROFIBUS DP

[1335500]
KatEntryName = V2.0
InfoText = IE/PB Link (progettazione come accoppiamento ad altra rete), PROFINET IO-Proxy incl. Realtime, collega Industrial Ethernet a PROFIBUS, Routing, gateway record dati, slave S7, slave DPV1, firmware V2.0
SHORTNAME=IE/PB Link

[1335510]
KatEntryName =
InfoText = Collegamento Ind. Wireless LAN nell'IWLAN/PB Link PN IO
SHORTNAME=Collegamento IWLAN

[1335501]
KatEntryName =
InfoText = Collegamento PROFIBUS DP
SHORTNAME=PROFIBUS DP

[1335502]
KatEntryName = V2.0
InfoText = IE/PB Link (progettazione come accoppiamento ad altra rete), PROFINET IO-Proxy incl. Realtime, collega Industrial Ethernet a  PROFIBUS, Routing, gateway record dati, slave S7, slave DPV1, firmware V2.0
SHORTNAME=IE/PB Link

[1335503]
KatEntryName = IWLAN/PB Link PN IO
InfoText = IWLAN/PB Link, PROFINET IO-Proxy, collega Industrial Wireless LAN a PROFIBUS, Routing, gateway record dati
SHORTNAME=IWLAN/PB Link

[1335504]
KatEntryName = 6GK1 417-5AB00
InfoText = IWLAN/PB Link, PROFINET IO-Proxy incl. Realtime, collega Industrial Wireless LAN a PROFIBUS, Routing, gateway record dati
SHORTNAME=IWLAN/PB Link

[1335505]
KatEntryName = V1.0
InfoText = IWLAN/PB Link (progettazione come accoppiamento ad altra rete), PROFINET IO-Proxy incl. Realtime, collega Industrial Wireless LAN a PROFIBUS, Routing, gateway record dati, firmware V1.0
SHORTNAME=IWLAN/PB Link

[1335506]
KatEntryName = V1.0
InfoText = IWLAN/PB Link (progettazione come accoppiamento ad altra rete), PROFINET IO-Proxy incl. Realtime, collega Industrial Wireless LAN a PROFIBUS, Routing, gateway record dati, slave S7, slave DPV1, firmware V1.0
SHORTNAME=IWLAN/PB Link

