[1335461]
KatEntryName=V1.0
InfoText=IE/PB Link, PROFINET IO Proxy incl. real time, connects Industrial Ethernet with PROFIBUS, Routing, data record gateway, Firmware V1.0
SHORTNAME=IE/PB Link

[1335462]
KatEntryName= 
InfoText=Ind. Ethernet attachment in IE/PB Link
SHORTNAME=IE/PB Link

[1335463]
KatEntryName= 
InfoText=PROFIBUS DP attachment in IE/PB Link
SHORTNAME=PROFIBUS DP

[1335470]
KatEntryName=IE/PB Link PN IO
InfoText=Connects Industrial Ethernet with PROFIBUS DP
SHORTNAME=IE/PB Link

[1335477]
KatEntryName=6GK1 411-5AB00
InfoText=IE/PB Link, PROFINET IO Proxy incl. soft real time, connects Industrial Ethernet with PROFIBUS, routing, data record gateway
SHORTNAME=IE/PB Link




[1335494]
KatEntryName=IWLAN/PB Link PN IO
InfoText=Connects Industrial Wireless LAN with PROFIBUS DP
SHORTNAME=IWLAN/PB Link

[1335495]
KatEntryName=6GK1 417-5AB00
InfoText=IWLAN/PB Link, PROFINET IO proxy incl. real time, connects Industrial Wireless LAN with PROFIBUS, routing, data record gateway
SHORTNAME=IWLAN/PB Link

[1335496]
KatEntryName=V1.0
InfoText=IWLAN/PB Link, PROFINET IO proxy incl. real time, connects Industrial Wireless LAN with PROFIBUS, routing, data record gateway, firmware V1.0
SHORTNAME=IWLAN/PB Link

[1335497]
KatEntryName= 
InfoText=Ind. Wireless LAN interface in IWLAN/PB Link PN IO
SHORTNAME=IWLAN/PB Link

[1335498]
KatEntryName=V2.0
InfoText=IE/PB Link, PROFINET IO proxy incl. real time, connects Industrial Ethernet with PROFIBUS, routing, data record gateway, S7 slaves, DPV1 slaves, firmware V2.0
SHORTNAME=IE/PB Link

[1335499]
KatEntryName= 
InfoText=PROFIBUS DP port
SHORTNAME=PROFIBUS DP
