[1335309]
SHORTNAME=CP 300

[1335308]
SHORTNAME=CP 400

[1337999]
KatEntryName =  Industrial Ethernet
SHORTNAME= Industrial Ethernet
InfoText = Communications processors for Industrial Ethernet of the S7-300

[1337998]
KatEntryName =  Industrial Ethernet
SHORTNAME= Industrial Ethernet
InfoText = Communications processors for Industrial Ethernet of the S7-400


[1335327]
KatEntryName = CP 343-1 ISO
SHORTNAME=CP 343-1 ISO
InfoText = S7 CP for Industrial Ethernet


[1335316]
KatEntryName = 6GK7 343-1BA00-0XE0
SHORTNAME=CP 343-1 ISO
InfoText = S7 CP for Industrial Ethernet

[1335346]
KatEntryName = V5.0
SHORTNAME=CP 343-1 ISO
InfoText = S7 CP for Industrial Ethernet with SEND/RECEIVE and FETCH/WRITE interface, long data, S7 communication (server), routing, module replacement without PG, firmware V5.0

[1335312]
KatEntryName = Product Version 6
SHORTNAME=CP 343-1 ISO
InfoText = S7 CP for Industrial Ethernet with SEND/RECEIVE interface, long data, S7 communication (server), routing, module replacement without PG, product version 6

[1315040]
KatEntryName = Product Version 1-5
SHORTNAME=CP 343-1 ISO
InfoText = S7 CP for Industrial Ethernet with SEND/RECEIVE interface, long data, S7 communication (server), product version 1-5

[1335323]
KatEntryName = CP 443-1 ISO
SHORTNAME=CP 443-1 ISO
InfoText = S7 CP for Industrial Ethernet

[1338030]
KatEntryName = 6GK7 443-1BX00-0XE0
SHORTNAME=CP 443-1 ISO
InfoText = S7 CP for Industrial Ethernet with SEND/RECEIVE interface, long data, ISO, S7 communication

[1315012]
KatEntryName = V1.0
SHORTNAME=CP 443-1 ISO
InfoText = S7 CP for Industrial Ethernet with SEND/RECEIVE interface, long data, ISO, S7 communication

[1338031]
KatEntryName = 6GK7 443-1BX01-0XE0
SHORTNAME=CP 443-1 ISO
InfoText = S7 CP for Industrial Ethernet with SEND/RECEIVE interface, long data, ISO, S7 communication, routing, module replacement without PG

[1335298]
KatEntryName = V1.0
SHORTNAME=CP 443-1 ISO
InfoText = S7 CP for Industrial Ethernet with SEND/RECEIVE interface, long data, ISO, S7 communication, routing, module replacement without PG

[1335328]
KatEntryName = CP 343-1 TCP
SHORTNAME=CP 343-1 TCP
InfoText = S7 CP for Industrial Ethernet TCP/IP

[1335317]
KatEntryName = 6GK7 343-1EX00-0XE0
SHORTNAME=CP 343-1 TCP
InfoText = S7 CP for Industrial Ethernet TCP/IP

[1335347]
KatEntryName = V5.0
SHORTNAME=CP 343-1 TCP
InfoText = S7 CP for Industrial Ethernet TCP/IP with SEND/RECEIVE and FETCH/WRITE interface, long data, UDP, TCP, S7 communication (server), routing, module replacement without PG, firmware V5.0

[1335313]
KatEntryName = Product Version 6
SHORTNAME=CP 343-1 TCP
InfoText = S7 CP for Industrial Ethernet TCP/IP with SEND/RECEIVE interface, long data, UDP, S7 communication (server), routing, module replacement without PG, product version 6

[1315041]
KatEntryName = Product Version 1-5
SHORTNAME=CP 343-1 TCP
InfoText = S7 CP for Industrial Ethernet TCP/IP with SEND/RECEIVE interface, long data, UDP and S7 communication (server), product version 1-5

[1335343]
KatEntryName = CP 343-1
SHORTNAME=CP 343-1
InfoText = S7 CP for Industrial Ethernet ISO and TCP/IP

[1338008]
KatEntryName = 6GK7 343-1EX10-0XE0
SHORTNAME=CP 343-1
InfoText = S7 CP for Industrial Ethernet ISO and TCP/IP

[1335333]
KatEntryName = V1.0
SHORTNAME=CP 343-1
InfoText = S7 CP for Industrial Ethernet ISO and TCP/IP with SEND/RECEIVE and FETCH/WRITE interface, long data, UDP, TCP, ISO, S7 communication (server), routing, module replacement without PG, 10/100 Mbps, firmware V1.0

[1338009]
KatEntryName = V2.0
SHORTNAME=CP 343-1
InfoText = S7 CP for Industrial Ethernet ISO and TCP/IP with SEND/RECEIVE and FETCH/WRITE interface, long data, UDP, TCP, ISO, S7 communication (server), routing, module replacement without PG, 10/100 Mbps, IP multicast, firmware V2.0

[1338029]
KatEntryName = 6GK7 343-1EX11-0XE0
SHORTNAME=CP 343-1
InfoText = S7 CP for Industrial Ethernet ISO and TCP/IP with SEND/RECEIVE and FETCH/WRITE interface, long data, UDP, TCP, ISO, S7 communication, routing, module replacement without PG, 10/100 Mbps, initialization over LAN, IP multicast, firmware V2.0

[1338010]
KatEntryName = V2.0
SHORTNAME=CP 343-1
InfoText = S7 CP for Industrial Ethernet ISO and TCP/IP with SEND/RECEIVE and FETCH/WRITE interface, long data, UDP, TCP, ISO, S7 communication, routing, module replacement without PG, 10/100 Mbps, initialization over LAN, IP multicast, firmware V2.0

[1338019]
KatEntryName = 6GK7 343-1EX20-0XE0
SHORTNAME=CP 343-1
InfoText = S7 CP for Industrial Ethernet TCP/IP

[1338014]
KatEntryName = V1.0
SHORTNAME=CP 343-1
InfoText = S7 CP for Industrial Ethernet TCP/IP with SEND/RECEIVE and FETCH/WRITE interface, long data, UDP, TCP, S7 communication, routing, module replacement without PG, 10/100 Mbps, initialization over LAN, IP multicast, NTP, firmware V1.0

[1338017]
KatEntryName = V1.1
SHORTNAME=CP 343-1
InfoText = S7 CP for Industrial Ethernet TCP/IP with SEND/RECEIVE and FETCH/WRITE interface, long data, UDP, TCP, S7 communication, routing, module replacement without PG, 10/100 Mbps, initialization over LAN, IP multicast, NTP, firmware V1.1

[1338038]
KatEntryName = 6GK7 343-1EX21-0XE0
SHORTNAME=CP 343-1 
InfoText = S7 CP for Industrial Ethernet TCP/IP with SEND/RECEIVE and FETCH/WRITE interface, PROFINET IO Controller, long data, UDP, TCP, ISO, S7 communication, routing, module replacement without PG, 10/100 Mbps, initialization over LAN, IP multicast, NTP, DHCP, IP configuration using DHCP/ FB

[1338037]
KatEntryName = V1.0
SHORTNAME=CP 343-1 
InfoText = S7 CP for Industrial Ethernet TCP/IP with SEND/RECEIVE and FETCH/WRITE interface, PROFINET IO Controller, long data, UDP, TCP, ISO, S7 communication, routing, module replacement without PG, 10/100 Mbps, initialization over LAN, IP multicast, NTP, DHCP, IP configuration using DHCP/ FB, firmware V1.0

[1338057]
KatEntryName = V1.1
SHORTNAME=CP 343-1 
InfoText = S7 CP for Industrial Ethernet TCP/IP with SEND-RECEIVE and FETCH-WRITE interface, PROFINET IO Controller, PROFINET CBA, long data, UDP, TCP, ISO, S7 communication, routing, module replacement without PG, 10/100 Mbps, initialization over LAN, IP multicast, NTP, DHCP, IP configuration using DHCP/ FB, firmware V1.1

[1335348]
KatEntryName = CP 343-1 Advanced-IT
SHORTNAME=CP 343-1 Advanced IT
InfoText = S7 CP for Industrial Ethernet ISO and TCP/IP with WWW and E-mail

[1338026]
KatEntryName = 6GK7 343-1GX00-0XE0
SHORTNAME=CP 343-1 IT
InfoText = S7 CP for Industrial Ethernet ISO and TCP/IP with SEND/RECEIVE and FETCH/WRITE interface, long data, UDP, TCP, ISO, S7 communication (server), routing, module replacement without PG, with web server and E-mail, 10/100 Mbps

[1335334]
KatEntryName = V1.0
SHORTNAME=CP 343-1 IT
InfoText = S7 CP for Industrial Ethernet ISO and TCP/IP with SEND/RECEIVE and FETCH/WRITE interface, long data, UDP, TCP, ISO, S7 communication (server), routing, module replacement without PG, with web server and E-mail, 10/100 Mbps

[1338027]
KatEntryName = 6GK7 343-1GX11-0XE0
SHORTNAME=CP 343-1 IT
InfoText = S7 CP for Industrial Ethernet ISO and TCP/IP with SEND/RECEIVE and FETCH/WRITE interface, long data, UDP, TCP, ISO, S7 communication, routing, module replacement without PG, with web server and E-mail, 10/100 Mbps, initialization over LAN, IP multicast, NTP, FTP, firmware V2.0

[1338012]
KatEntryName = V2.0
SHORTNAME=CP 343-1 IT
InfoText = S7 CP for Industrial Ethernet ISO and TCP/IP with SEND/RECEIVE and FETCH/WRITE interface, long data, UDP, TCP, ISO, S7 communication, routing, module replacement without PG, with web server and E-mail, 10/100 Mbps, initialization over LAN, IP multicast, NTP, FTP, firmware V2.0

[1338028]
KatEntryName = 6GK7 343-1GX20-0XE0
SHORTNAME=CP 343-1 IT
InfoText = S7 CP for Industrial Ethernet TCP/IP with SEND/RECEIVE and FETCH/WRITE interface, long data, UDP, TCP, S7 communication, routing, module replacement without PG, with web server and E-mail, 10/100 Mbps, initialization over LAN, IP multicast, NTP, FTP, Access protection with IP-ACL, IP configuration using DHCP/ FB, firmware V1.0

[1338016]
KatEntryName = V1.0
SHORTNAME=CP 343-1 IT
InfoText = S7 CP for Industrial Ethernet TCP/IP with SEND/RECEIVE and FETCH/WRITE interface, long data, UDP, TCP, S7 communication, routing, module replacement without PG, with web server and E-mail, 10/100 Mbps, initialization over LAN, IP multicast, NTP, FTP, Access protection with IP-ACL, IP configuration using DHCP/ FB, firmware V1.0

[1335324]
KatEntryName = CP 443-1 TCP
SHORTNAME=CP 443-1 TCP
InfoText = S7 CP for Industrial Ethernet TCP/IP

[1335342]
KatEntryName = CP 443-1
SHORTNAME=CP 443-1
InfoText = S7 CP for Industrial Ethernet ISO and TCP/IP

[1338034]
KatEntryName = 6GK7 443-1EX00-0XE0
SHORTNAME=CP 443-1 TCP
InfoText = S7 CP for Industrial Ethernet TCP/IP with SEND/RECEIVE interface, long data, UDP and S7 communication

[1315042]
KatEntryName = V1.0
SHORTNAME=CP 443-1 TCP
InfoText = S7 CP for Industrial Ethernet TCP/IP with SEND/RECEIVE interface, long data, UDP and S7 communication

[1338035]
KatEntryName = 6GK7 443-1EX01-0XE0
SHORTNAME=CP 443-1 TCP
InfoText = S7 CP for Industrial Ethernet TCP/IP  with SEND/RECEIVE interface, long data, UDP, S7 communication, routing, module replacement without PG

[1335299]
KatEntryName = V1.0
SHORTNAME=CP 443-1 TCP
InfoText = S7 CP for Industrial Ethernet TCP/IP  with SEND/RECEIVE interface, long data, UDP, S7 communication, routing, module replacement without PG

[1338036]
KatEntryName = 6GK7 443-1EX02-0XE0
SHORTNAME=CP 443-1
InfoText = S7 CP for Industrial Ethernet ISO and TCP/IP  with SEND/RECEIVE and FETCH/WRITE interface, long data, UDP, TCP, ISO, S7 communication, routing, module replacement without PG

[1335344]
KatEntryName = V1.0
SHORTNAME=CP 443-1
InfoText = S7 CP for Industrial Ethernet ISO and TCP/IP  with SEND/RECEIVE and FETCH/WRITE interface, long data, UDP, TCP, ISO, S7 communication, routing, module replacement without PG

[1338007]
KatEntryName = 6GK7 443-1EX10-0XE0
SHORTNAME=CP 443-1
InfoText = S7 CP for Industrial Ethernet ISO and TCP/IP

[1335331]
KatEntryName = V1.0
SHORTNAME=CP 443-1
InfoText = S7 CP for Industrial Ethernet ISO and TCP/IP  with SEND/RECEIVE and FETCH/WRITE interface, long data, UDP, TCP, ISO, S7 communication, routing, module replacement without PG, 10/100 Mbps, firmware V1.0

[1338006]
KatEntryName = V2.0
SHORTNAME=CP 443-1
InfoText = S7 CP for Industrial Ethernet ISO and TCP/IP  with SEND/RECEIVE and FETCH/WRITE interface, long data, UDP, TCP, ISO, S7 communication, routing, module replacement without PG, 10/100 Mbps, IP multicast, firmware V2.0

[1338018]
KatEntryName = V2.3
SHORTNAME=CP 443-1
InfoText = S7 CP for Industrial Ethernet ISO and TCP/IP  with SEND/RECEIVE and FETCH/WRITE interface, long data, UDP, TCP, ISO, S7 communication, routing, module replacement without PG, 10/100 Mbps, IP multicast, Access protection with IP-ACL, firmware V2.3

[1338073]
KatEntryName = V2.6
SHORTNAME=CP 443-1
InfoText = S7 CP for Industrial Ethernet ISO and TCP/IP  with SEND/RECEIVE and FETCH/WRITE interface, long data, UDP, TCP, ISO, S7 communication, routing, module replacement without PG, 10/100 Mbps, IP multicast, Access protection with IP-ACL, firmware V2.6

[1338002]
KatEntryName = 6GK7 443-1EX11-0XE0
SHORTNAME=CP 443-1
InfoText = S7 CP for Industrial Ethernet ISO and TCP/IP

[1338000]
KatEntryName = V1.1
SHORTNAME=CP 443-1
InfoText = S7 CP for Industrial Ethernet ISO and TCP/IP  with SEND/RECEIVE and FETCH/WRITE interface, long data, UDP, TCP, ISO, S7 communication, routing, module replacement without PG, 10/100 Mbps, firmware V1.1

[1338003]
KatEntryName = V2.0
SHORTNAME=CP 443-1
InfoText = S7 CP for Industrial Ethernet ISO and TCP/IP  with SEND/RECEIVE and FETCH/WRITE interface, long data, UDP, TCP, ISO, S7 communication, routing, module replacement without PG, 10/100 Mbps, initialization over LAN, IP multicast, NTP, firmware V2.0, V2.0 is compatible with V2.x

[1338015]
KatEntryName = V2.3
SHORTNAME=CP 443-1
InfoText = S7 CP for Industrial Ethernet ISO and TCP/IP  with SEND/RECEIVE and FETCH/WRITE interface, long data, UDP, TCP, ISO, S7 communication, routing, module replacement without PG, 10/100 Mbps, initialization over LAN, IP multicast, NTP, Access protection with IP-ACL, firmware V2.3

[1338042]
KatEntryName = 6GK7 443-1EX21-0XE0
SHORTNAME=CP 443-1 
InfoText = S7 CP for Industrial Ethernet ISO and TCP/IP  with SEND/RECEIVE and FETCH/WRITE interface, PROFINET IO Controller, long data, UDP, TCP, ISO, S7 communication, routing, module replacement without PG, 10/100 Mbps, initialization over LAN, IP multicast, NTP, DHCP, IP-Konfiguration über DHCP/FB, PROFINET

[1338041]
KatEntryName = V1.0
SHORTNAME=CP 443-1 
InfoText = S7 CP for Industrial Ethernet ISO and TCP/IP  with SEND/RECEIVE and FETCH/WRITE interface, PROFINET IO Controller, long data, UDP, TCP, ISO, S7 communication, routing, module replacement without PG, 10/100 Mbps, initialization over LAN, IP multicast, NTP, DHCP, IP-configuration via DHCP/FB, PROFINET, firmware V1.0

[1335325]
KatEntryName = CP 443-1 IT
SHORTNAME=CP 443-1 IT
InfoText = S7 CP for Industrial Ethernet TCP/IP with WWW and E-mail

[1338032]
KatEntryName = 6GK7 443-1GX00-0XE0
SHORTNAME=CP 443-1 IT
InfoText = S7 CP for Industrial Ethernet TCP/IP with SEND/RECEIVE interface, long data, UDP, S7 communication, with web server and E-mail

[1335300]
KatEntryName = V1.0
SHORTNAME=CP 443-1 IT
InfoText = S7 CP for Industrial Ethernet TCP/IP with SEND/RECEIVE interface, long data, UDP, S7 communication, with web server and E-mail

[1338033]
KatEntryName = 6GK7 443-1GX10-0XE0
SHORTNAME=CP 443-1 IT
InfoText = S7 CP for Industrial Ethernet ISO and TCP/IP with SEND/RECEIVE and FETCH/WRITE interface, long data, UDP, TCP, ISO, S7 communication, routing, module replacement without PG, with web server and E-mail, 10/100 Mbps

[1335332]
KatEntryName = V1.0
SHORTNAME=CP 443-1 IT
InfoText = S7 CP for Industrial Ethernet ISO and TCP/IP with SEND/RECEIVE and FETCH/WRITE interface, long data, UDP, TCP, ISO, S7 communication, routing, module replacement without PG, with web server and E-mail, 10/100 Mbps

[1338013]
KatEntryName = 6GK7 443-1GX11-0XE0
SHORTNAME=CP 443-1 IT
InfoText = S7 CP for Industrial Ethernet ISO and TCP/IP with WWW and E-mail

[1338001]
KatEntryName = V1.0
SHORTNAME=CP 443-1 IT
InfoText = S7 CP for Industrial Ethernet ISO and TCP/IP with SEND/RECEIVE and FETCH/WRITE interface, long data, UDP, TCP, ISO, S7 communication, routing, module replacement without PG, with web server and E-mail, 10/100 Mbps, FTP

[1338011]
KatEntryName = V2.0
SHORTNAME=CP 443-1 IT
InfoText = S7 CP for Industrial Ethernet ISO and TCP/IP with SEND/RECEIVE and FETCH/WRITE interface, long data, UDP, TCP, ISO, S7 communication, routing, module replacement without PG, with web server and E-mail, 10/100 Mbps, FTP, initialization over LAN, IP multicast, NTP, firmware V2.0

; CP443-1 Advanced Catalog + Variants

; Main Katalog Entry "CP 443-1 Advanced"
[1338024]
KatEntryName = CP 443-1 Advanced-IT
SHORTNAME=CP 443-1 Advanced
InfoText = S7 CP for Industrial Ethernet ISO and TCP/IP with SEND-RECEIVE and FETCH-WRITE interface, long data, UDP, TCP, ISO, S7 communication, 10/100 Mbps, FTP, SNMP, DHCP, 4-port switch

; Sub Katalog Entry
[1338023]
KatEntryName = 6GK7 443-1EX40-0XE0
SHORTNAME=CP 443-1 Advanced
InfoText = S7 CP for Industrial Ethernet ISO and TCP/IP with SEND-RECEIVE and FETCH-WRITE interface, long data, UDP, TCP, ISO, S7 communication, 10/100 Mbps, FTP, SNMP, DHCP, 4-port switch

; First Variant of CP 443-1 Advanced (V1.0)
[1338022]
KatEntryName = V1.0
SHORTNAME=CP 443-1 Advanced
InfoText = S7 CP for Industrial Ethernet ISO and TCP/IP with SEND-RECEIVE and FETCH-WRITE interface, long data, UDP, TCP, ISO, S7 communication, routing, module replacement without PG, with Web server and E-mail, 10/100 Mbps, initialization over LAN, IP multicast, time-of-day sync. using SIMATIC mode or NTP, access protection with IP access list, FTP, SNMP, DHCP, HTML diagnostics, data storage on C-PLUG, 4-port switch

; Further Variant of CP 443-1 Advanced (P1.1)
[1338021]
KatEntryName = P1.1
SHORTNAME=CP 443-1 Advanced
InfoText = S7 CP for Industrial Ethernet, PROFINET IO Controller, ISO and TCP/IP with SEND-RECEIVE and FETCH-WRITE interface, long data, UDP, TCP, ISO, S7 communication, routing, module replacement without PG, with Web server and E-mail, 10/100 Mbps, initialization over LAN, IP multicast, time-of-day sync. using SIMATIC mode or NTP, access protection with IP access list, FTP, SNMP, DHCP, HTML diagnostics, data storage on C-PLUG, IP configuration using DHCP/ FB, 4-port switch

; Further Variant of CP 443-1 Advanced (V2.0)
[1338025]
KatEntryName = V2.0
SHORTNAME=CP 443-1 Advanced
InfoText = S7 CP for Industrial Ethernet, PROFINET IO Controller, PROFINET CBA, ISO and TCP/IP with SEND-RECEIVE and FETCH-WRITE interface, long data, UDP, TCP, ISO, S7 communication, routing, module replacement without PG, with Web server and E-mail, 10/100 Mbps, initialization over LAN, IP multicast, time-of-day sync. using SIMATIC mode or NTP, access protection with IP access list, FTP, SNMP, DHCP, HTML diagnostics, data storage on C-PLUG, IP configuration using DHCP/ FB, 4-port switch, firmware V2.0

; Further Variant of CP 443-1 Advanced (V2.1)
[1338039]
KatEntryName = V2.1
SHORTNAME=CP 443-1 Advanced
InfoText = S7 CP for Industrial Ethernet, PROFINET IO Controller, PROFINET CBA, ISO and TCP/IP with SEND-RECEIVE and FETCH-WRITE interface, long data, UDP, TCP, ISO, S7 communication, routing, module replacement without PG, with Web server and E-mail, 10/100 Mbps, initialization over LAN, IP multicast, time-of-day sync. using SIMATIC mode or NTP, access protection with IP access list, FTP, SNMP, DHCP, HTML diagnostics, data storage on C-PLUG, IP configuration using DHCP/ FB, 4-port switch, firmware V2.1

; Further Variant of CP 443-1 Advanced (V2.2)
[1338043]
KatEntryName = V2.2
SHORTNAME=CP 443-1 Advanced
InfoText = S7 CP for Industrial Ethernet, PROFINET IO Controller, PROFINET CBA, ISO and TCP/IP with SEND-RECEIVE and FETCH-WRITE interface, long data, UDP, TCP, ISO, S7 communication, routing, module replacement without PG, with Web server and E-mail, 10/100 Mbps, initialization over LAN, IP multicast, time-of-day sync. using SIMATIC mode or NTP, access protection with IP access list, FTP, SNMP, DHCP, HTML diagnostics, data storage on C-PLUG, IP configuration using DHCP/ FB, 4-port switch, firmware V2.2

; Further Variant of CP 443-1 Advanced (V2.4)
[1338070]
KatEntryName = V2.4
SHORTNAME=CP 443-1 Advanced
InfoText = S7 CP for Industrial Ethernet, PROFINET IO Controller, PROFINET CBA, ISO and TCP/IP with SEND-RECEIVE and FETCH-WRITE interface, long data, UDP, TCP, ISO, S7 communication, routing, module replacement without PG, with Web server and E-mail, 10/100 Mbps, initialization over LAN, IP multicast, time-of-day sync. using SIMATIC mode or NTP, access protection with IP access list, FTP, SNMP, DHCP, HTML diagnostics, data storage on C-PLUG, IP configuration using DHCP/ FB, 4-port switch, firmware V2.4


; Sub Katalog Entry
[1338068]
KatEntryName = 6GK7 443-1EX41-0XE0
SHORTNAME=CP 443-1 Advanced
InfoText = S7 CP for Industrial Ethernet ISO and TCP/IP with SEND-RECEIVE and FETCH-WRITE interface, long data, UDP, TCP, ISO, S7 communication, 10/100 Mbps, FTP, SNMP, DHCP, 4-port switch

; CP 443-1 Advanced EX41
[1338069]
KatEntryName = V1.0
SHORTNAME=CP 443-1 Advanced
InfoText = S7 CP for Industrial Ethernet, PROFINET IO Controller, PROFINET CBA, ISO and TCP/IP with SEND-RECEIVE and FETCH-WRITE interface, long data, UDP, TCP, ISO, S7 communication, routing, module replacement without PG, with Web server and E-mail, 10/100 Mbps, initialization over LAN, IP multicast, time-of-day sync. using SIMATIC mode or NTP, access protection with IP access list, FTP, SNMP, DHCP, HTML diagnostics, data storage on C-PLUG, IP configuration using DHCP/ FB, 4-port switch, firmware V1.0
