[1335310]
SHORTNAME=CP 300


[1335320]
KatEntryName = CP 343-5
SHORTNAME=CP 343-5
InfoText = 用于 PROFIBUS 与 FMS 协议的 S7 CP


[1335330]
KatEntryName = 6GK7 343-5FA00-0XE0
SHORTNAME=CP 343-5
InfoText = 用于 PROFIBUS 与 FMS 协议的 S7 CP

[1315039]
KatEntryName = Product Version 1-5
SHORTNAME=CP 343-5
InfoText = 用于 PROFIBUS 与 FMS 协议的 S7 CP，"发送/接收" 接口，S7 通讯 (服务器)，产品版本 1-5

[1335315]
KatEntryName = Product Version 6
SHORTNAME=CP 343-5
InfoText = 用于 PROFIBUS 与 FMS 协议的 S7 CP，"发送/接收" 接口，S7 通讯 (服务器)，路由，无 PG 式模块更换，产品版本 6

[1336699]
KatEntryName = 6GK7 343-5FA01-0XE0
SHORTNAME=CP 343-5
InfoText = 用于 PROFIBUS 与 FMS 协议的 S7 CP，"发送/接收" 接口，S7 通讯 (服务器)，路由，无 PG 式模块更换，12 Mbps，固化程序 V4.0



[1335311]
SHORTNAME=CP 400


[1335321]
KatEntryName = CP 443-5 Basic
SHORTNAME=CP 443-5 Basic
InfoText = 用于 PROFIBUS 与 FMS 协议的 S7 CP


[1315044]
KatEntryName = 6GK7 443-5FX00-0XE0
SHORTNAME=CP 443-5 Basic
InfoText = 用于 PROFIBUS 与 FMS 协议的 S7 CP，"发送/接收" 接口，S7 通讯


[1335384]
KatEntryName = 6GK7 443-5FX01-0XE0
SHORTNAME=CP 443-5 Basic
InfoText = 用于 PROFIBUS 与 FMS 协议的 S7 CP，"发送/接收" 接口，S7 通讯，时间同步，路由，无 PG 模块更换

[1335305]
KatEntryName = V3.0
SHORTNAME=CP 443-5 Basic
InfoText = 用于 PROFIBUS 与 FMS 协议的 S7 CP，"发送/接收" 接口，S7 通讯，时间同步，路由，无 PG 模块更换，固化程序 V3.0

[1335385]
KatEntryName = V3.1
SHORTNAME=CP 443-5 Basic
InfoText = 用于 PROFIBUS 与 FMS 协议的 S7 CP，"发送/接收" 接口，S7 通讯，时间同步，路由，无 PG 模块更换，固化程序 V3.1

[1336698]
KatEntryName = V3.2
SHORTNAME=CP 443-5 Basic
InfoText = 用于 PROFIBUS 与 FMS 协议的 S7 CP，"发送/接收" 接口，S7 通讯，时间同步，路由，无 PG 模块更换，固化程序 V3.2

[1336700]
KatEntryName = 6GK7 443-5FX02-0XE0
SHORTNAME=CP 443-5 Basic
InfoText = 用于 PROFIBUS 与 FMS 协议的 S7 CP，"发送/接收" 接口，S7 通讯，时间同步，路由，无 PG 模块更换，固化程序 V4.0
