[1335461]
KatEntryName=V1.0
InfoText=IE/PB Link, PROFINET IO Proxy incl. Realtime, collega Industrial Ethernet con PROFIBUS, Routing, gateway record dati, firmware V1.0
SHORTNAME=IE/PB Link

[1335462]
KatEntryName= 
InfoText=Collegamento Ind. Ethernet nell'IE/PB Link
SHORTNAME=IE/PB Link

[1335463]
KatEntryName= 
InfoText=Collegamento PROFIBUS DP nell'IE/PB Link
SHORTNAME=PROFIBUS DP

[1335470]
KatEntryName=IE/PB Link PN IO
InfoText=collega Industrial Ethernet con PROFIBUS DP
SHORTNAME=IE/PB Link

[1335477]
KatEntryName=6GK1 411-5AB00
InfoText=IE/PB Link, PROFINET IO Proxy incl. Realtime, collega Industrial Ethernet con PROFIBUS, Routing, gateway record dati
SHORTNAME=IE/PB Link





[1335494]
KatEntryName=IWLAN/PB Link PN IO
InfoText=collega Industrial Wireless LAN a PROFIBUS DP
SHORTNAME=IWLAN/PB Link

[1335495]
KatEntryName=6GK1 417-5AB00
InfoText=IWLAN/PB Link, PROFINET IO-Proxy incl. Realtime, collega Industrial Wireless LAN a PROFIBUS, Routing, gateway record dati
SHORTNAME=IWLAN/PB Link

[1335496]
KatEntryName=V1.0
InfoText=IWLAN/PB Link, PROFINET IO-Proxy incl. Realtime, collega Industrial Wireless LAN a PROFIBUS, routing, gateway record dati, firmware V1.0
SHORTNAME=IWLAN/PB Link

[1335497]
KatEntryName= 
InfoText=Collegamento Ind. Wireless LAN nell'IWLAN/PB Link PN IO
SHORTNAME=IWLAN/PB Link

[1335498]
KatEntryName=V2.0
InfoText=IE/PB Link, PROFINET IO-Proxy incl. Realtime, collega Industrial Ethernet con PROFIBUS, Routing, gateway record dati, slave S7, slave DPV1, firmware V2.0
SHORTNAME=IE/PB Link

[1335499]
KatEntryName= 
InfoText=Collegamento PROFIBUS DP
SHORTNAME=PROFIBUS DP
