[1338044]
KatEntryName=DP/AS-i LINK Advanced
InfoText=SIMATIC NET, DP/AS-i LINK Advanced; Netzübergang PROFIBUS DP/ AS-Interface, Masterprofil M3,M4, Display, Web-Interface, Schutzart IP 20
SHORTNAME=DP/AS-i LINK Advanced

[1338058]
KatEntryName=6GK1 415-2BA10
InfoText=SIMATIC NET, DP/AS-i LINK Advanced; Netzübergang PROFIBUS DP/ AS-Interface, Masterprofil M3,M4, Einfach-Master, Display, Web-Interface, Schutzart IP 20
SHORTNAME=DP/AS-i LINK Advanced Einfach-Master

[1338059]
KatEntryName=6GK1 415-2BA20
InfoText=SIMATIC NET, DP/AS-i LINK Advanced; Netzübergang PROFIBUS DP/ AS-Interface, Masterprofil M3,M4, Doppel-Master, Display, Web-Interface, Schutzart IP 20
SHORTNAME=DP/AS-i LINK Advanced Doppel-Master

[1338045]
KatEntryName=V1.0
InfoText=SIMATIC NET, DP/AS-i LINK Advanced; Netzübergang PROFIBUS DP/ AS-Interface, Masterprofil M3,M4, Einfach-Master, Display, Web-Interface, Schutzart IP 20
SHORTNAME=DP/AS-i LINK Advanced Einfach-Master

[1338046]
KatEntryName=V1.0
InfoText=SIMATIC NET, DP/AS-i LINK Advanced; Netzübergang PROFIBUS DP/ AS-Interface, Masterprofil M3,M4, Doppel-Master, Display, Web-Interface, Schutzart IP 20
SHORTNAME=DP/AS-i LINK Advanced Doppel-Master

[1338047]
KatEntryName=V1.0
InfoText=Grundbaugruppe DP/AS-i LINK Advanced
SHORTNAME=DP/AS-i 1M

[1338048]
KatEntryName=V1.0
InfoText=Grundbaugruppe DP/AS-i LINK Advanced Doppel-Master
SHORTNAME=DP/AS-i 2M


