[1335309]
SHORTNAME=CP 300

[1335308]
SHORTNAME=CP 400

[1337999]
KatEntryName =  Industrial Ethernet
SHORTNAME= Industrial Ethernet
InfoText = Kommunikationsprozessoren für Industrial Ethernet der S7-300

[1337998]
KatEntryName =  Industrial Ethernet
SHORTNAME= Industrial Ethernet
InfoText = Kommunikationsprozessoren für Industrial Ethernet der S7-400


[1335327]
KatEntryName = CP 343-1 ISO
SHORTNAME=CP 343-1 ISO
InfoText = S7 CP für Industrial Ethernet


[1335316]
KatEntryName = 6GK7 343-1BA00-0XE0
SHORTNAME=CP 343-1 ISO
InfoText = S7 CP für Industrial Ethernet

[1335346]
KatEntryName = V5.0
SHORTNAME=CP 343-1 ISO
InfoText = S7 CP für Industrial Ethernet mit SEND-RECEIVE- und FETCH-WRITE-Schnittstelle, lange Daten, S7-Kommunikation (Server), Routing und BG-Tausch ohne PG, Firmware V5.0

[1335312]
KatEntryName = Erzeugnisstand 6
SHORTNAME=CP 343-1 ISO
InfoText = S7 CP für Industrial Ethernet mit SEND-RECEIVE-Schnittstelle, lange Daten, S7-Kommunikation (Server), Routing und BG-Tausch ohne PG, Erzeugnisstand 6

[1315040]
KatEntryName = Erzeugnisstand 1-5
SHORTNAME=CP 343-1 ISO
InfoText = S7 CP für Industrial Ethernet mit SEND-RECEIVE-Schnittstelle, lange Daten, S7-Kommunikation (Server), Erzeugnisstand 1-5

[1335323]
KatEntryName = CP 443-1 ISO
SHORTNAME=CP 443-1 ISO
InfoText = S7 CP für Industrial Ethernet

[1338030]
KatEntryName = 6GK7 443-1BX00-0XE0
SHORTNAME=CP 443-1 ISO
InfoText = S7 CP für Industrial Ethernet mit SEND-RECEIVE-Schnittstelle, lange Daten, ISO, S7-Kommunikation

[1315012]
KatEntryName = V1.0
SHORTNAME=CP 443-1 ISO
InfoText = S7 CP für Industrial Ethernet mit SEND-RECEIVE-Schnittstelle, lange Daten, ISO, S7-Kommunikation

[1338031]
KatEntryName = 6GK7 443-1BX01-0XE0
SHORTNAME=CP 443-1 ISO
InfoText = S7 CP für Industrial Ethernet mit SEND-RECEIVE-Schnittstelle, lange Daten, ISO, S7-Kommunikation, Routing und BG-Tausch ohne PG

[1335298]
KatEntryName = V1.0
SHORTNAME=CP 443-1 ISO
InfoText = S7 CP für Industrial Ethernet mit SEND-RECEIVE-Schnittstelle, lange Daten, ISO, S7-Kommunikation, Routing und BG-Tausch ohne PG

[1335328]
KatEntryName = CP 343-1 TCP
SHORTNAME=CP 343-1 TCP
InfoText = S7 CP für Industrial Ethernet TCP/IP

[1335317]
KatEntryName = 6GK7 343-1EX00-0XE0
SHORTNAME=CP 343-1 TCP
InfoText = S7 CP für Industrial Ethernet TCP/IP

[1335347]
KatEntryName = V5.0
SHORTNAME=CP 343-1 TCP
InfoText = S7 CP für Industrial Ethernet TCP/IP mit SEND-RECEIVE- und FETCH-WRITE-Schnittstelle, lange Daten, UDP, TCP, S7-Kommunikation (Server), Routing und BG-Tausch ohne PG, Firmware V5.0

[1335313]
KatEntryName = Erzeugnisstand 6
SHORTNAME=CP 343-1 TCP
InfoText = S7 CP für Industrial Ethernet TCP/IP mit SEND-RECEIVE-Schnittstelle, lange Daten, UDP, S7-Kommunikation (Server), Routing und BG-Tausch ohne PG, Erzeugnisstand 6

[1315041]
KatEntryName = Erzeugnisstand 1-5
SHORTNAME=CP 343-1 TCP
InfoText = S7 CP für Industrial Ethernet TCP/IP mit SEND-RECEIVE-Schnittstelle, lange Daten, UDP und S7-Kommunikation (Server), Erzeugnisstand 1-5

[1335343]
KatEntryName = CP 343-1
SHORTNAME=CP 343-1
InfoText = S7 CP für Industrial Ethernet ISO und TCP/IP

[1338008]
KatEntryName = 6GK7 343-1EX10-0XE0
SHORTNAME=CP 343-1
InfoText = S7 CP für Industrial Ethernet ISO und TCP/IP

[1335333]
KatEntryName = V1.0
SHORTNAME=CP 343-1
InfoText = S7 CP für Industrial Ethernet ISO und TCP/IP mit SEND-RECEIVE- und FETCH-WRITE-Schnittstelle, lange Daten, UDP, TCP, ISO, S7-Kommunikation (Server), Routing und BG-Tausch ohne PG, 10/100 Mbit, Firmware V1.0

[1338009]
KatEntryName = V2.0
SHORTNAME=CP 343-1
InfoText = S7 CP für Industrial Ethernet ISO und TCP/IP mit SEND-RECEIVE- und FETCH-WRITE-Schnittstelle, lange Daten, UDP, TCP, ISO, S7-Kommunikation (Server), Routing und BG-Tausch ohne PG, 10/100 Mbit, IP-Multicast, Firmware V2.0

[1338029]
KatEntryName = 6GK7 343-1EX11-0XE0
SHORTNAME=CP 343-1
InfoText = S7 CP für Industrial Ethernet ISO und TCP/IP mit SEND-RECEIVE- und FETCH-WRITE-Schnittstelle, lange Daten, UDP, TCP, ISO, S7-Kommunikation, Routing und BG-Tausch ohne PG, 10/100 Mbit, Initialisierung über LAN, IP-Multicast, Firmware V2.0

[1338010]
KatEntryName = V2.0
SHORTNAME=CP 343-1
InfoText = S7 CP für Industrial Ethernet ISO und TCP/IP mit SEND-RECEIVE- und FETCH-WRITE-Schnittstelle, lange Daten, UDP, TCP, ISO, S7-Kommunikation, Routing und BG-Tausch ohne PG, 10/100 Mbit, Initialisierung über LAN, IP-Multicast, Firmware V2.0

[1338019]
KatEntryName = 6GK7 343-1EX20-0XE0
SHORTNAME=CP 343-1
InfoText = S7 CP für Industrial Ethernet TCP/IP

[1338014]
KatEntryName = V1.0
SHORTNAME=CP 343-1
InfoText = S7 CP für Industrial Ethernet TCP/IP mit SEND-RECEIVE- und FETCH-WRITE-Schnittstelle, lange Daten, UDP, TCP, S7-Kommunikation, Routing, BG-Tausch ohne PG, 10/100 Mbit, Initialisierung über LAN, IP-Multicast, NTP, Firmware V1.0

[1338017]
KatEntryName = V1.1
SHORTNAME=CP 343-1
InfoText = S7 CP für Industrial Ethernet TCP/IP mit SEND-RECEIVE- und FETCH-WRITE-Schnittstelle, lange Daten, UDP, TCP, S7-Kommunikation, Routing, BG-Tausch ohne PG, 10/100 Mbit, Initialisierung über LAN, IP-Multicast, NTP, Firmware V1.1

[1335348]
KatEntryName = CP 343-1 Advanced-IT
SHORTNAME=CP 343-1 Advanced-IT
InfoText = S7 CP für Industrial Ethernet ISO und TCP/IP mit WWW und E-Mail

[1338026]
KatEntryName = 6GK7 343-1GX00-0XE0
SHORTNAME=CP 343-1 IT
InfoText = S7 CP für Industrial Ethernet ISO und TCP/IP mit SEND-RECEIVE- und FETCH-WRITE-Schnittstelle, lange Daten, UDP, TCP, ISO, S7-Kommunikation (Server), Routing, BG-Tausch ohne PG, mit Web-Server und E-Mail, 10/100 Mbit

[1335334]
KatEntryName = V1.0
SHORTNAME=CP 343-1 IT
InfoText = S7 CP für Industrial Ethernet ISO und TCP/IP mit SEND-RECEIVE- und FETCH-WRITE-Schnittstelle, lange Daten, UDP, TCP, ISO, S7-Kommunikation (Server), Routing, BG-Tausch ohne PG, mit Web-Server und E-Mail, 10/100 Mbit

[1338027]
KatEntryName = 6GK7 343-1GX11-0XE0
SHORTNAME=CP 343-1 IT
InfoText = S7 CP für Industrial Ethernet ISO und TCP/IP mit SEND-RECEIVE- und FETCH-WRITE-Schnittstelle, lange Daten, UDP, TCP, ISO, S7-Kommunikation (Server), Routing, BG-Tausch ohne PG, mit Web-Server und E-Mail, 10/100 Mbit

[1338012]
KatEntryName = V2.0
SHORTNAME=CP 343-1 IT
InfoText = S7 CP für Industrial Ethernet ISO und TCP/IP mit SEND-RECEIVE- und FETCH-WRITE-Schnittstelle, lange Daten, UDP, TCP, ISO, S7-Kommunikation, Routing, BG-Tausch ohne PG, mit Web-Server und E-Mail, 10/100 Mbit, Initialisierung über LAN, IP-Multicast, NTP, FTP, Firmware V2.0

[1338028]
KatEntryName = 6GK7 343-1GX20-0XE0
SHORTNAME=CP 343-1 IT
InfoText = S7 CP für Industrial Ethernet ISO und TCP/IP mit SEND-RECEIVE- und FETCH-WRITE-Schnittstelle, lange Daten, UDP, TCP, ISO, S7-Kommunikation (Server), Routing, BG-Tausch ohne PG, mit Web-Server und E-Mail, 10/100 Mbit

[1338016]
KatEntryName = V1.0
SHORTNAME=CP 343-1 IT
InfoText = S7 CP für Industrial Ethernet TCP/IP mit SEND-RECEIVE- und FETCH-WRITE-Schnittstelle, lange Daten, UDP, TCP, S7-Kommunikation, Routing, BG-Tausch ohne PG, mit Web-Server und E-Mail, 10/100 Mbit, Initialisierung über LAN, IP-Multicast, NTP, FTP, Zugriffsschutz über IP-ACL, IP-Konfiguration über DHCP/FB, Firmware V1.0

[1338038]
KatEntryName = 6GK7 343-1EX21-0XE0
SHORTNAME=CP 343-1 
InfoText = S7 CP für Industrial Ethernet TCP/IP mit SEND-RECEIVE- und FETCH-WRITE-Schnittstelle, PROFINET IO-Controller, lange Daten, UDP, TCP, ISO, S7-Kommunikation, Routing, BG-Tausch ohne PG, 10/100 Mbit, Initialisierung über LAN, IP-Multicast, NTP, DHCP, IP-Konfiguration über DHCP/FB

[1338037]
KatEntryName = V1.0
SHORTNAME=CP 343-1 
InfoText = S7 CP für Industrial Ethernet TCP/IP mit SEND-RECEIVE- und FETCH-WRITE-Schnittstelle, PROFINET IO-Controller, lange Daten, UDP, TCP, ISO, S7-Kommunikation, Routing, BG-Tausch ohne PG, 10/100 Mbit, Initialisierung über LAN, IP-Multicast, NTP, DHCP, IP-Konfiguration über DHCP/FB, Firmware V1.0

[1338057]
KatEntryName = V1.1
SHORTNAME=CP 343-1 
InfoText = S7 CP für Industrial Ethernet TCP/IP mit SEND-RECEIVE- und FETCH-WRITE-Schnittstelle, PROFINET IO-Controller, PROFINET CBA, lange Daten, UDP, TCP, ISO, S7-Kommunikation, Routing, BG-Tausch ohne PG, 10/100 Mbit, Initialisierung über LAN, IP-Multicast, NTP, DHCP, IP-Konfiguration über DHCP/FB, Firmware V1.1

[1335324]
KatEntryName = CP 443-1 TCP
SHORTNAME=CP 443-1 TCP
InfoText = S7 CP für Industrial Ethernet TCP/IP

[1335342]
KatEntryName = CP 443-1
SHORTNAME=CP 443-1
InfoText = S7 CP für Industrial Ethernet ISO und TCP/IP

[1338034]
KatEntryName = 6GK7 443-1EX00-0XE0
SHORTNAME=CP 443-1 TCP
InfoText = S7 CP für Industrial Ethernet TCP/IP mit SEND-RECEIVE-Schnittstelle, lange Daten, UDP und S7-Kommunikation

[1315042]
KatEntryName = V1.0
SHORTNAME=CP 443-1 TCP
InfoText = S7 CP für Industrial Ethernet TCP/IP mit SEND-RECEIVE-Schnittstelle, lange Daten, UDP und S7-Kommunikation

[1338035]
KatEntryName = 6GK7 443-1EX01-0XE0
SHORTNAME=CP 443-1 TCP
InfoText = S7 CP für Industrial Ethernet TCP/IP mit SEND-RECEIVE-Schnittstelle, lange Daten, UDP, S7-Kommunikation, Routing, BG-Tausch ohne PG

[1335299]
KatEntryName = V1.0
SHORTNAME=CP 443-1 TCP
InfoText = S7 CP für Industrial Ethernet TCP/IP mit SEND-RECEIVE-Schnittstelle, lange Daten, UDP, S7-Kommunikation, Routing, BG-Tausch ohne PG

[1338036]
KatEntryName = 6GK7 443-1EX02-0XE0
SHORTNAME=CP 443-1
InfoText = S7 CP für Industrial Ethernet ISO und TCP/IP mit SEND-RECEIVE- und FETCH-WRITE-Schnittstelle, lange Daten, UDP, TCP, ISO, S7-Kommunikation, Routing, BG-Tausch ohne PG

[1335344]
KatEntryName = V1.0
SHORTNAME=CP 443-1
InfoText = S7 CP für Industrial Ethernet ISO und TCP/IP mit SEND-RECEIVE- und FETCH-WRITE-Schnittstelle, lange Daten, UDP, TCP, ISO, S7-Kommunikation, Routing, BG-Tausch ohne PG

[1338007]
KatEntryName = 6GK7 443-1EX10-0XE0
SHORTNAME=CP 443-1
InfoText = S7 CP für Industrial Ethernet ISO und TCP/IP

[1335331]
KatEntryName = V1.0
SHORTNAME=CP 443-1
InfoText = S7 CP für Industrial Ethernet ISO und TCP/IP mit SEND-RECEIVE- und FETCH-WRITE-Schnittstelle, lange Daten, UDP, TCP, ISO, S7-Kommunikation, Routing, BG-Tausch ohne PG, 10/100 Mbit, Firmware V1.0

[1338006]
KatEntryName = V2.0
SHORTNAME=CP 443-1
InfoText = S7 CP für Industrial Ethernet ISO und TCP/IP mit SEND-RECEIVE- und FETCH-WRITE-Schnittstelle, lange Daten, UDP, TCP, ISO, S7-Kommunikation, Routing, BG-Tausch ohne PG, 10/100 Mbit, IP-Multicast, Firmware V2.0

[1338018]
KatEntryName = V2.3
SHORTNAME=CP 443-1
InfoText = S7 CP für Industrial Ethernet ISO und TCP/IP mit SEND-RECEIVE- und FETCH-WRITE-Schnittstelle, lange Daten, UDP, TCP, ISO, S7-Kommunikation, Routing, BG-Tausch ohne PG, 10/100 Mbit, IP-Multicast, Zugriffsschutz über IP-ACL, Firmware V2.3

[1338073]
KatEntryName = V2.6
SHORTNAME=CP 443-1
InfoText = S7 CP für Industrial Ethernet ISO und TCP/IP mit SEND-RECEIVE- und FETCH-WRITE-Schnittstelle, lange Daten, UDP, TCP, ISO, S7-Kommunikation, Routing, BG-Tausch ohne PG, 10/100 Mbit, IP-Multicast, Zugriffsschutz über IP-ACL, Firmware V2.6

[1338002]
KatEntryName = 6GK7 443-1EX11-0XE0
SHORTNAME=CP 443-1
InfoText = S7 CP für Industrial Ethernet ISO und TCP/IP

[1338000]
KatEntryName = V1.1
SHORTNAME=CP 443-1
InfoText = S7 CP für Industrial Ethernet ISO und TCP/IP mit SEND-RECEIVE- und FETCH-WRITE-Schnittstelle, lange Daten, UDP, TCP, ISO, S7-Kommunikation, Routing, BG-Tausch ohne PG, 10/100 Mbit, Firmware V1.1

[1338003]
KatEntryName = V2.0
SHORTNAME=CP 443-1
InfoText = S7 CP für Industrial Ethernet ISO und TCP/IP mit SEND-RECEIVE- und FETCH-WRITE-Schnittstelle, lange Daten, UDP, TCP, ISO, S7-Kommunikation, Routing, BG-Tausch ohne PG, 10/100 Mbit, Initialisierung über LAN, IP-Multicast, NTP, Firmware V2.0, V2.0 ist kompatibel zu V2.x

[1338015]
KatEntryName = V2.3
SHORTNAME=CP 443-1
InfoText = S7 CP für Industrial Ethernet ISO und TCP/IP mit SEND-RECEIVE- und FETCH-WRITE-Schnittstelle, lange Daten, UDP, TCP, ISO, S7-Kommunikation, Routing, BG-Tausch ohne PG, 10/100 Mbit, Initialisierung über LAN, IP-Multicast, NTP, Zugriffsschutz über IP-ACL, Firmware V2.3

[1338042]
KatEntryName = 6GK7 443-1EX21-0XE0
SHORTNAME=CP 443-1 
InfoText = S7 CP für Industrial Ethernet TCP/IP mit SEND-RECEIVE- und FETCH-WRITE-Schnittstelle, PROFINET IO-Controller, lange Daten, UDP, TCP, ISO, S7-Kommunikation, Routing, BG-Tausch ohne PG, 10/100 Mbit, Initialisierung über LAN, IP-Multicast, NTP, DHCP, IP-Konfiguration über DHCP/FB, PROFINET

[1338041]
KatEntryName = V1.0
SHORTNAME=CP 443-1 
InfoText = S7 CP für Industrial Ethernet TCP/IP mit SEND-RECEIVE- und FETCH-WRITE-Schnittstelle, PROFINET IO-Controller, lange Daten, UDP, TCP, ISO, S7-Kommunikation, Routing, BG-Tausch ohne PG, 10/100 Mbit, Initialisierung über LAN, IP-Multicast, NTP, DHCP, IP-Konfiguration über DHCP/FB, PROFINET, Firmware V1.0

[1335325]
KatEntryName = CP 443-1 IT
SHORTNAME=CP 443-1 IT
InfoText = S7 CP für Industrial Ethernet TCP/IP mit WWW und E-Mail

[1338032]
KatEntryName = 6GK7 443-1GX00-0XE0
SHORTNAME=CP 443-1 IT
InfoText = S7 CP für Industrial Ethernet TCP/IP mit SEND-RECEIVE-Schnittstelle, lange Daten, UDP, S7-Kommunikation, mit Web-Server und E-Mail

[1335300]
KatEntryName = V1.0
SHORTNAME=CP 443-1 IT
InfoText = S7 CP für Industrial Ethernet TCP/IP mit SEND-RECEIVE-Schnittstelle, lange Daten, UDP, S7-Kommunikation, mit Web-Server und E-Mail

[1338033]
KatEntryName = 6GK7 443-1GX10-0XE0
SHORTNAME=CP 443-1 IT
InfoText = S7 CP für Industrial Ethernet ISO und TCP/IP mit SEND-RECEIVE- und FETCH-WRITE-Schnittstelle, lange Daten, UDP, TCP, ISO, S7-Kommunikation, Routing, BG-Tausch ohne PG, mit Web-Server und E-Mail, 10/100 Mbit

[1335332]
KatEntryName = V1.0
SHORTNAME=CP 443-1 IT
InfoText = S7 CP für Industrial Ethernet ISO und TCP/IP mit SEND-RECEIVE- und FETCH-WRITE-Schnittstelle, lange Daten, UDP, TCP, ISO, S7-Kommunikation, Routing, BG-Tausch ohne PG, mit Web-Server und E-Mail, 10/100 Mbit

[1338013]
KatEntryName = 6GK7 443-1GX11-0XE0
SHORTNAME=CP 443-1 IT
InfoText = S7 CP für Industrial Ethernet ISO und TCP/IP mit WWW und E-Mail

[1338001]
KatEntryName = V1.0
SHORTNAME=CP 443-1 IT
InfoText = S7 CP für Industrial Ethernet ISO und TCP/IP mit SEND-RECEIVE- und FETCH-WRITE-Schnittstelle, lange Daten, UDP, TCP, ISO, S7-Kommunikation, Routing, BG-Tausch ohne PG, mit Web-Server und E-Mail, 10/100 Mbit, FTP

[1338011]
KatEntryName = V2.0
SHORTNAME=CP 443-1 IT
InfoText = S7 CP für Industrial Ethernet ISO und TCP/IP mit SEND-RECEIVE- und FETCH-WRITE-Schnittstelle, lange Daten, UDP, TCP, ISO, S7-Kommunikation, Routing, BG-Tausch ohne PG, mit Web-Server und E-Mail, 10/100 Mbit, FTP, Initialisierung über LAN, IP-Multicast, NTP, Firmware V2.0

; CP443-1 Advanced Katalog + Variants

; Main Katalog Entry "CP 443-1 Advanced"
[1338024]
KatEntryName = CP 443-1 Advanced-IT
SHORTNAME=CP 443-1 Advanced
InfoText = S7 CP für Industrial Ethernet ISO und TCP/IP mit SEND-RECEIVE- und FETCH-WRITE-Schnittstelle, lange Daten, UDP, TCP, ISO, S7-Kommunikation, 10/100 Mbit, FTP, SNMP, DHCP, 4-Port Switch

; Sub Katalog Entry
[1338023]
KatEntryName = 6GK7 443-1EX40-0XE0
SHORTNAME=CP 443-1 Advanced
InfoText = S7 CP für Industrial Ethernet ISO und TCP/IP mit SEND-RECEIVE- und FETCH-WRITE-Schnittstelle, lange Daten, UDP, TCP, ISO, S7-Kommunikation, 10/100 Mbit, FTP, SNMP, DHCP, 4-Port Switch

; First Variant of CP 443-1 Advanced (V1.0)
[1338022]
KatEntryName = V1.0
SHORTNAME=CP 443-1 Advanced
InfoText = S7 CP für Industrial Ethernet ISO und TCP/IP mit SEND-RECEIVE- und FETCH-WRITE-Schnittstelle, lange Daten, UDP, TCP, ISO, S7-Kommunikation, Routing, BG-Tausch ohne PG, mit Web-Server und E-Mail, 10/100 Mbit, Initialisierung über LAN, IP-Multicast, Uhrzeitsync. über SIMATIC-Verfahren oder NTP, Zugriffsschutz über IP-Accessliste, FTP, SNMP, DHCP, HTML Diagnose, Datenablage auf C-PLUG, 4-Port Switch, Firmware V1.0

; Further Variant of CP 443-1 Advanced (P1.1)
[1338021]
KatEntryName = P1.1 (-> V2.0)
SHORTNAME=CP 443-1 Adv. (-> V2.0)
InfoText = S7 CP für Industrial Ethernet, PROFINET IO-Controller, PROFINET CBA, ISO und TCP/IP mit SEND-RECEIVE- und FETCH-WRITE-Schnittstelle, lange Daten, UDP, TCP, ISO, S7-Kommunikation, Routing, BG-Tausch ohne PG, mit Web-Server und E-Mail, 10/100 Mbit, Initialisierung über LAN, IP-Multicast, Uhrzeitsync. über SIMATIC-Verfahren oder NTP, Zugriffsschutz über IP-Accessliste, FTP, SNMP, DHCP, HTML Diagnose, Datenablage auf C-PLUG, 4-Port Switch, Pilotversion

; Further Variant of CP 443-1 Advanced (V2.0)
[1338025]
KatEntryName = V2.0
SHORTNAME=CP 443-1 Advanced
InfoText = S7 CP für Industrial Ethernet, PROFINET IO-Controller, PROFINET CBA, ISO und TCP/IP mit SEND-RECEIVE- und FETCH-WRITE-Schnittstelle, lange Daten, UDP, TCP, ISO, S7-Kommunikation, Routing, BG-Tausch ohne PG, mit Web-Server und E-Mail, 10/100 Mbit, Initialisierung über LAN, IP-Multicast, Uhrzeitsync. über SIMATIC-Verfahren oder NTP, Zugriffsschutz über IP-Accessliste, FTP, SNMP, DHCP, HTML Diagnose, Datenablage auf C-PLUG, 4-Port Switch, Firmware V2.0

; Further Variant of CP 443-1 Advanced (V2.1)
[1338039]
KatEntryName = V2.1
SHORTNAME=CP 443-1 Advanced
InfoText = S7 CP für Industrial Ethernet, PROFINET IO-Controller, PROFINET CBA, ISO und TCP/IP mit SEND-RECEIVE- und FETCH-WRITE-Schnittstelle, lange Daten, UDP, TCP, ISO, S7-Kommunikation, Routing, BG-Tausch ohne PG, mit Web-Server und E-Mail, 10/100 Mbit, Initialisierung über LAN, IP-Multicast, Uhrzeitsync. über SIMATIC-Verfahren oder NTP, Zugriffsschutz über IP-Accessliste, FTP, SNMP, DHCP, HTML Diagnose, Datenablage auf C-PLUG, 4-Port Switch, Firmware V2.1

; Further Variant of CP 443-1 Advanced (V2.2)
[1338043]
KatEntryName = V2.2
SHORTNAME=CP 443-1 Advanced
InfoText = S7 CP für Industrial Ethernet, PROFINET IO-Controller, PROFINET CBA, ISO und TCP/IP mit SEND-RECEIVE- und FETCH-WRITE-Schnittstelle, lange Daten, UDP, TCP, ISO, S7-Kommunikation, Routing, BG-Tausch ohne PG, mit Web-Server und E-Mail, 10/100 Mbit, Initialisierung über LAN, IP-Multicast, Uhrzeitsync. über SIMATIC-Verfahren oder NTP, Zugriffsschutz über IP-Accessliste, FTP, SNMP, DHCP, HTML Diagnose, Datenablage auf C-PLUG, 4-Port Switch, Firmware V2.2

; Further Variant of CP 443-1 Advanced (V2.4)
[1338070]
KatEntryName = V2.4
SHORTNAME=CP 443-1 Advanced
InfoText = S7 CP für Industrial Ethernet, PROFINET IO-Controller, PROFINET CBA, ISO und TCP/IP mit SEND-RECEIVE- und FETCH-WRITE-Schnittstelle, lange Daten, UDP, TCP, ISO, S7-Kommunikation, Routing, BG-Tausch ohne PG, mit Web-Server und E-Mail, 10/100 Mbit, Initialisierung über LAN, IP-Multicast, Uhrzeitsync. über SIMATIC-Verfahren oder NTP, Zugriffsschutz über IP-Accessliste, FTP, SNMP, DHCP, HTML Diagnose, Datenablage auf C-PLUG, 4-Port Switch, Firmware V2.4


; Sub Katalog Entry
[1338068]
KatEntryName = 6GK7 443-1EX41-0XE0
SHORTNAME=CP 443-1 Advanced
InfoText = S7 CP für Industrial Ethernet ISO und TCP/IP mit SEND-RECEIVE- und FETCH-WRITE-Schnittstelle, lange Daten, UDP, TCP, ISO, S7-Kommunikation, 10/100 Mbit, FTP, SNMP, DHCP, 4-Port Switch

; CP 443-1 Advanced EX41
[1338069]
KatEntryName = V1.0
SHORTNAME=CP 443-1 Advanced
InfoText = S7 CP für Industrial Ethernet, PROFINET IO-Controller, PROFINET CBA, ISO und TCP/IP mit SEND-RECEIVE- und FETCH-WRITE-Schnittstelle, lange Daten, UDP, TCP, ISO, S7-Kommunikation, Routing, BG-Tausch ohne PG, mit Web-Server und E-Mail, 10/100 Mbit, Initialisierung über LAN, IP-Multicast, Uhrzeitsync. über SIMATIC-Verfahren oder NTP, Zugriffsschutz über IP-Accessliste, FTP, SNMP, DHCP, HTML Diagnose, Datenablage auf C-PLUG, 4-Port Switch, Firmware V1.0

