[1335461]
KatEntryName=V1.0
InfoText=IE/PB Link, PROFINET IO-Proxy inkl. Realtime, verbindet Industrial Ethernet mit PROFIBUS, Routing, Datensatz-Gateway, Firmware V1.0
SHORTNAME=IE/PB Link

[1335462]
KatEntryName= 
InfoText=Ind. Ethernet Anschluss im IE/PB Link
SHORTNAME=IE/PB Link

[1335463]
KatEntryName= 
InfoText=PROFIBUS DP Anschluss im IE/PB Link
SHORTNAME=PROFIBUS DP

[1335470]
KatEntryName=IE/PB Link PN IO
InfoText=verbindet Industrial Ethernet mit PROFIBUS DP
SHORTNAME=IE/PB Link

[1335477]
KatEntryName=6GK1 411-5AB00
InfoText=IE/PB Link, PROFINET IO-Proxy inkl. Realtime, verbindet Industrial Ethernet mit PROFIBUS, Routing, Datensatz-Gateway
SHORTNAME=IE/PB Link

[1335494]
KatEntryName=IWLAN/PB Link PN IO
InfoText=verbindet Industrial Wireless LAN mit PROFIBUS DP
SHORTNAME=IWLAN/PB Link

[1335495]
KatEntryName=6GK1 417-5AB00
InfoText=IWLAN/PB Link, PROFINET IO-Proxy inkl. Realtime, verbindet Industrial Wireless LAN mit PROFIBUS, Routing, Datensatz-Gateway
SHORTNAME=IWLAN/PB Link

[1335496]
KatEntryName=V1.0
InfoText=IWLAN/PB Link, PROFINET IO-Proxy inkl. Realtime, verbindet Industrial Wireless LAN mit PROFIBUS, Routing, Datensatz-Gateway, Firmware V1.0
SHORTNAME=IWLAN/PB Link

[1335497]
KatEntryName= 
InfoText=Ind. Wireless LAN Anschluss im IWLAN/PB Link PN IO
SHORTNAME=IWLAN/PB Link

[1335498]
KatEntryName=V2.0
InfoText=IE/PB Link, PROFINET IO-Proxy inkl. Realtime, verbindet Industrial Ethernet mit PROFIBUS, Routing, Datensatz-Gateway, S7 Slaves, DPV1 Slaves, Firmware V2.0
SHORTNAME=IE/PB Link

[1335499]
KatEntryName= 
InfoText=PROFIBUS DP Anschluss
SHORTNAME=PROFIBUS DP
