[1335428]
KatEntryName=DP/AS-i Link 20E
InfoText=DPチェーンにAS-i Slaveをリンクするためのモジュール
SHORTNAME=DP/AS-i Link 20E


[1335372]
KatEntryName=Product Version 1-2
InfoText=DPチェーンにAS-i Slaveをリンクするためのモジュール保護IP 20. AS-i-A/B SlaveおよびAS-i-7.3/7.4アナログスレーブのサポート。
SHORTNAME=DP/AS-i Link 20E

[1335426]
KatEntryName=Product Version 3
InfoText=DPチェーンにAS-i Slaveをリンクするためのモジュール。保護IP 20. AS-i-A/B SlaveおよびAS-i-7.3/7.4アナログスレーブのサポート。PGへのAS-iコンフィグレーションのアップロード。
SHORTNAME=DP/AS-i Link 20E


[1335373]
KatEntryName=
InfoText=基本モジュールDP/AS-i Link 20E, 製品バージョン1-2
SHORTNAME=DP/ASi

[1335427]
KatEntryName=
InfoText=基本モジュールDP/AS-i Link 20E, 製品バージョン3
SHORTNAME=DP/ASi


[1335376]
KatEntryName=AS-i Standard Slave
InfoText=スレーブのプロファイル7.3 / 7.4に適合しているAS-i Standard SlaveまたはAS-iアナログスレーブ
SHORTNAME=AS-i Standard Slave

[1335377]
KatEntryName=AS-i A/B Slave
InfoText= AS-i A/B Slave(拡張アドレス指定モード)
SHORTNAME=AS-i A/B Slave

[1338062]
KatEntryName=AS-i Slave
InfoText= AS-i Slave
SHORTNAME=AS-i Slave

[1336000]
KatEntryName=CP 342-2 AS-i
InfoText=AS-iアタッチメント用基本モジュール
SHORTNAME=CP 342-2


[1336001]
KatEntryName=CP 343-2 AS-i
InfoText=AS-iアタッチメント用基本モジュール。AS-i-A/B SlaveおよびAS-i-7.3/7.4アナログスレーブのサポート。
SHORTNAME=CP 343-2


[1335449]
KatEntryName=CP 343-2 P AS-i
InfoText=AS-iアタッチメント用基本モジュール。AS-i-A/B SlaveおよびAS-i-7.3/7.4アナログスレーブのサポート。PGへのAS-iコンフィグレーションのアップロード。
SHORTNAME=CP 343-2 P
