[1338044]
KatEntryName=DP/AS-i LINK Advanced
InfoText=SIMATIC NET, DP/AS-i LINK Advanced; ゲートウェイPROFIBUS DP/AS-インターフェース, マスタプロファイルM3、M4, 表示, Webインターフェース, 保護等級IP 20
SHORTNAME=DP/AS-i LINK Advanced

[1338058]
KatEntryName=6GK1 415-2BA10
InfoText=SIMATIC NET, DP/AS-i LINK Advanced; ゲートウェイPROFIBUS DP/AS-インターフェース, マスタプロファイルM3、M4, シングルマスタ, 表示, Webインターフェース, 保護等級IP 20
SHORTNAME=DP/AS-i LINK Advanced Single Master

[1338059]
KatEntryName=6GK1 415-2BA20
InfoText=SIMATIC NET, DP/AS-i LINK Advanced; ゲートウェイPROFIBUS DP/AS-インターフェース, マスタプロファイルM3、M4, ダブルマスタ, 表示, Webインターフェース, 保護等級IP 20
SHORTNAME=DP/AS-i LINK Advanced Double Master

[1338045]
KatEntryName=V1.0
InfoText=SIMATIC NET, DP/AS-i LINK Advanced; ゲートウェイPROFIBUS DP/AS-インターフェース, マスタプロファイルM3、M4, シングルマスタ, 表示, Webインターフェース, 保護等級IP 20
SHORTNAME=DP/AS-i LINK Advanced Single Master

[1338046]
KatEntryName=V1.0
InfoText=SIMATIC NET, DP/AS-i LINK Advanced; ゲートウェイPROFIBUS DP/AS-インターフェース, マスタプロファイルM3、M4, ダブルマスタ, 表示, Webインターフェース, 保護等級IP 20
SHORTNAME=DP/AS-i LINK Advanced Double Master

[1338047]
KatEntryName=V1.0
InfoText=基本モジュールDP/AS-i LINK Advanced
SHORTNAME=DP/AS-i 1M

[1338048]
KatEntryName=V1.0
InfoText=基本モジュールDP/AS-i LINK Advanced Double Master
SHORTNAME=DP/AS-i 2M




