[1335414]
KatEntryName = Netzübergang
InfoText = Netzübergänge in der S7-300
SHORTNAME = Netzübergang

[1335425]
KatEntryName = IE/PB Link
InfoText = IE/PB Link, PROFINET Proxy, verbindet Industrial Ethernet mit PROFIBUS, Routing, Datensatz-Gateway
SHORTNAME=IE/PB Link

[1335482]
KatEntryName = IE/PB Link PN IO
InfoText = IE/PB Link, PROFINET IO-Proxy, verbindet Industrial Ethernet mit PROFIBUS, Routing, Datensatz-Gateway
SHORTNAME=IE/PB Link

[1335432]
KatEntryName = 6GK1 411-5AA00
InfoText = IE/PB Link, PROFINET Proxy, verbindet Industrial Ethernet mit PROFIBUS, Routing, Datensatz-Gateway
SHORTNAME=IE/PB Link

[1335408]
KatEntryName = V1.2
InfoText = IE/PB Link CBA (Projektierung als Netzübergang), PROFINET CBA-Proxy, verbindet Industrial Ethernet mit PROFIBUS, Routing, Datensatz-Gateway, Firmware V1.0/1.2
SHORTNAME=IE/PB Link

[1335423]
KatEntryName = V1.3
InfoText = IE/PB Link CBA (Projektierung als Netzübergang), PROFINET CBA-Proxy, verbindet Industrial Ethernet mit PROFIBUS, Routing, Datensatz-Gateway, Firmware V1.3
SHORTNAME=IE/PB Link

[1335473]
KatEntryName = 6GK1 411-5AA20
InfoText = IE/PB Link, PROFINET Proxy inkl. Realtime, verbindet Industrial Ethernet mit PROFIBUS, Routing, Datensatz-Gateway
SHORTNAME=IE/PB Link

[1335476]
KatEntryName = 6GK1 411-5AB00
InfoText = IE/PB Link, PROFINET IO-Proxy inkl. Realtime, verbindet Industrial Ethernet mit PROFIBUS, Routing, Datensatz-Gateway
SHORTNAME=IE/PB Link

[1335431]
KatEntryName = V2.0
InfoText = IE/PB Link CBA (Projektierung als Netzübergang), PROFINET CBA Proxy inkl. Realtime, verbindet Industrial Ethernet mit PROFIBUS, Routing, Datensatz-Gateway, Firmware V2.0
SHORTNAME=IE/PB Link

[1335434]
KatEntryName = V1.0
InfoText = IE/PB Link (Projektierung als Netzübergang), PROFINET IO-Proxy inkl. Realtime, verbindet Industrial Ethernet mit PROFIBUS, Routing, Datensatz-Gateway, Firmware V1.0
SHORTNAME=IE/PB Link

[1335500]
KatEntryName = V2.0
InfoText = IE/PB Link (Projektierung als Netzübergang), PROFINET IO-Proxy inkl. Realtime, verbindet Industrial Ethernet mit PROFIBUS, Routing, Datensatz-Gateway, S7 Slaves, DPV1 Slaves, Firmware V2.0
SHORTNAME=IE/PB Link

[1335406]
KatEntryName =
InfoText = IE/PB Link, PROFINET Proxy, verbindet Industrial Ethernet mit PROFIBUS, Routing, Datensatz-Gateway, Firmware V1.0/1.2
SHORTNAME=IE/PB Link

[1335422]
KatEntryName =
InfoText = IE/PB Link, PROFINET Proxy, verbindet Industrial Ethernet mit PROFIBUS, Routing, Datensatz-Gateway, Firmware V1.3
SHORTNAME=IE/PB Link

[1335429]
KatEntryName =
InfoText = IE/PB Link, PROFINET Proxy inkl. Realtime, verbindet Industrial Ethernet mit PROFIBUS, Routing, Datensatz-Gateway, Firmware V2.0
SHORTNAME=IE/PB Link

[1335460]
KatEntryName =
InfoText = IE/PB Link, PROFINET IO-Proxy inkl. Realtime, verbindet Industrial Ethernet mit PROFIBUS, Routing, Datensatz-Gateway, Firmware V1.0
SHORTNAME=IE/PB Link

[1335407]
KatEntryName =
InfoText = Ind. Ethernet Anschluss im IE/PB Link
SHORTNAME=Ind. Ethernet

[1335474]
KatEntryName =
InfoText = Ind. Ethernet Anschluss im IE/PB Link
SHORTNAME=Ind. Ethernet

[1335510]
KatEntryName =
InfoText = Ind. Wireless LAN Anschluss im IWLAN/PB Link PN IO
SHORTNAME=IWLAN Anschluss

[1335409]
KatEntryName =
InfoText = PROFIBUS DP Anschluss im IE/PB Link
SHORTNAME=PROFIBUS DP

[1335424]
KatEntryName =
InfoText = PROFIBUS DP Anschluss im IE/PB Link
SHORTNAME=PROFIBUS DP

[1335430]
KatEntryName =
InfoText = PROFIBUS DP Anschluss im IE/PB Link
SHORTNAME=PROFIBUS DP

[1335501]
KatEntryName =
InfoText = PROFIBUS DP Anschluss
SHORTNAME=PROFIBUS DP

[1335502]
KatEntryName = V2.0
InfoText = IE/PB Link (Projektierung als Netzübergang), PROFINET IO-Proxy inkl. Realtime, verbindet Industrial Ethernet mit PROFIBUS, Routing, Datensatz-Gateway, S7 Slaves, DPV1 Slaves, Firmware V2.0
SHORTNAME=IE/PB Link

[1335503]
KatEntryName = IWLAN/PB Link PN IO
InfoText = IWLAN/PB Link, PROFINET IO-Proxy, verbindet Industrial Wireless LAN mit PROFIBUS, Routing, Datensatz-Gateway
SHORTNAME=IWLAN/PB Link

[1335504]
KatEntryName = 6GK1 417-5AB00
InfoText = IWLAN/PB Link, PROFINET IO-Proxy inkl. Realtime, verbindet Industrial Wireless LAN mit PROFIBUS, Routing, Datensatz-Gateway
SHORTNAME=IWLAN/PB Link

[1335505]
KatEntryName = V1.0
InfoText = IWLAN/PB Link (Projektierung als Netzübergang), PROFINET IO-Proxy inkl. Realtime, verbindet Industrial Wireless LAN mit PROFIBUS, Routing, Datensatz-Gateway, Firmware V1.0
SHORTNAME=IWLAN/PB Link

[1335506]
KatEntryName = V1.0
InfoText = IWLAN/PB Link (Projektierung als Netzübergang), PROFINET IO-Proxy inkl. Realtime, verbindet Industrial Wireless LAN mit PROFIBUS, Routing, Datensatz-Gateway, S7 Slaves, DPV1 Slaves, Firmware V1.0
SHORTNAME=IWLAN/PB Link


