[1335297]
SHORTNAME=CP 300

[1335399]
KatEntryName = PROFIBUS
SHORTNAME=PROFIBUS
InfoText = Communications processors for PROFIBUS of the S7-300

[1335398]
KatEntryName = PROFIBUS
SHORTNAME=PROFIBUS
InfoText = Communications processors for PROFIBUS of the S7-400


[1335319]
KatEntryName = CP 342-5
SHORTNAME=CP 342-5
InfoText = S7 CP for PROFIBUS with DP protocol


[1315003]
KatEntryName = 6GK7 342-5DA00-0XE0
SHORTNAME=CP 342-5
InfoText = PROFIBUS CP: DP protocol, SEND/RECEIVE interface, S7 communication (server)


[1335329]
KatEntryName = 6GK7 342-5DA01-0XE0
SHORTNAME=CP 342-5
InfoText = S7 CP for PROFIBUS with DP protocol

[1335314]
KatEntryName = Product Version 2
SHORTNAME=CP 342-5
InfoText = PROFIBUS CP: DP protocol with Sync/Freeze, SEND/RECEIVE interface, S7 communication (server), routing, module replacement without PG, product version 2

[1335296]
KatEntryName = Product Version 1
SHORTNAME=CP 342-5
InfoText = PROFIBUS CP: DP protocol with Sync/Freeze, SEND/RECEIVE interface, S7 communication (server), product version 1



[1335301]
SHORTNAME=CP 400


[1335322]
KatEntryName = CP 443-5 Extended
SHORTNAME=CP 443-5 Ext
InfoText = S7 CP for PROFIBUS with DP protocol


[1315045]
KatEntryName = 6GK7 443-5DX00-0XE0
SHORTNAME=CP 443-5 Ext
InfoText = PROFIBUS CP: DP master, SEND/RECEIVE interface, S7 communication

[1335302]
KatEntryName = 6GK7 443-5DX01-0XE0
SHORTNAME=CP 443-5 Ext
InfoText = PROFIBUS CP: DP master with Sync/Freeze, SEND/RECEIVE interface, S7 communication

[1335335]
KatEntryName = 6GK7 443-5DX02-0XE0
SHORTNAME=CP 443-5 Ext
InfoText = PROFIBUS CP: DP master with Sync/Freeze, direct data exchange, constant bus cycle time, SEND/RECEIVE interface, S7 communication, time-of-day synchronization, routing

[1335306]
KatEntryName = V2.0
SHORTNAME=CP 443-5 Ext
InfoText = PROFIBUS CP: DP master with Sync/Freeze, direct data exchange, constant bus cycle time, SEND/RECEIVE interface, S7 communication, time-of-day synchronization, routing, firmware V2.0

[1335338]
KatEntryName = V3.0
SHORTNAME=CP 443-5 Ext
InfoText = PROFIBUS CP: DP master with Sync/Freeze and redundancy, direct data exchange, constant bus cycle time, SEND/RECEIVE interface, S7 communication, time-of-day synchronization, routing, data record routing, firmware V3.0



[1335303]
SHORTNAME=IM 400


[1335326]
KatEntryName = IM 467
SHORTNAME=IM 467
InfoText = DP master interface module


[1314916]
KatEntryName = 6ES7 467-5GJ00-0AB0
SHORTNAME=IM 467
InfoText = DP master interface module

[1335304]
KatEntryName = 6ES7 467-5GJ01-0AB0
SHORTNAME=IM 467
InfoText = DP master interface module with Sync/Freeze

[1335336]
KatEntryName = 6ES7 467-5GJ02-0AB0
SHORTNAME=IM 467
InfoText = DP master interface module with Sync/Freeze, direct data exchange, constant bus cycle time, routing

[1335307]
KatEntryName = V2.0
SHORTNAME=IM 467
InfoText = DP master interface module with Sync/Freeze, direct data exchange, constant bus cycle time, routing, firmware V2.0

[1335339]
KatEntryName = V3.0
SHORTNAME=IM 467
InfoText = DP master interface module with Sync/Freeze, direct data exchange, constant bus cycle time, routing, data record routing, firmware V3.0



[1335341]
KatEntryName = IM 467 FO
SHORTNAME=IM 467 FO
InfoText = DP master interface module, FO port

[1335337]
KatEntryName =  6ES7 467-5FJ00-0AB0
SHORTNAME=IM 467 FO
InfoText = DP master interface module with Sync/Freeze, direct data exchange, constant bus cycle time, routing, FO port

[1335318]
KatEntryName = V2.0
SHORTNAME=IM 467 FO
InfoText = DP master interface module with Sync/Freeze, direct data exchange, constant bus cycle time, routing, FO port, firmware V2.0

[1335340]
KatEntryName = V3.0
SHORTNAME=IM 467 FO
InfoText = DP master interface module with Sync/Freeze, direct data exchange, constant bus cycle time, routing, data record routing, FO port, firmware V3.0

[1335381]
KatEntryName = 6GK7 342-5DF00-0XE0
SHORTNAME=CP 342-5 FO
InfoText = S7 CP for PROFIBUS with DP protocol, FO port

[1335391]
KatEntryName = 6GK7 342-5DA02-0XE0
SHORTNAME=CP 342-5
InfoText = S7 CP for PROFIBUS with DP protocol

[1335383]
KatEntryName = V4.0
SHORTNAME=CP 342-5
InfoText = PROFIBUS CP: DP protocol with Sync/Freeze, SEND/RECEIVE interface, S7 communication (server), routing, module replacement without PG, 12 Mbps, firmware V4.0

[1335410]
KatEntryName = V5.0
SHORTNAME=CP 342-5
InfoText = PROFIBUS CP: DP protocol with Sync/Freeze, SEND/RECEIVE interface, S7 communication, routing, module replacement without PG, 12 Mbps, firmware V5.0

[1335382]
KatEntryName = V4.0
SHORTNAME=CP 342-5 FO
InfoText = PROFIBUS CP: FO port, DP protocol with Sync/Freeze, SEND/RECEIVE interface, S7 communication (server), routing, module replacement without PG, 12 Mbps, firmware V4.0

[1335413]
KatEntryName = V5.0
SHORTNAME=CP 342-5 FO
InfoText = PROFIBUS CP: FO port, DP protocol with Sync/Freeze, SEND/RECEIVE interface, S7 communication, routing, module replacement without PG, 12 Mbps, firmware V5.0

[1335386]
KatEntryName = V3.1
SHORTNAME=CP 443-5 Ext
InfoText = PROFIBUS CP: DP master with Sync/Freeze and redundancy, direct data exchange, constant bus cycle time, SEND/RECEIVE interface, S7 communication, time-of-day synchronization, routing, data record routing, firmware V3.1

[1335403]
KatEntryName = V3.2
SHORTNAME=CP 443-5 Ext
InfoText = PROFIBUS CP: DP master with Sync/Freeze and redundancy, direct data exchange, constant bus cycle time, SEND/RECEIVE interface, S7 communication, time-of-day synchronization, routing, data record routing, firmware V3.2

[1335458]
KatEntryName = V3.3
SHORTNAME=CP 443-5 Ext
InfoText = PROFIBUS CP: DP master with Sync/Freeze and redundancy, direct data exchange, constant bus cycle time, SEND/RECEIVE interface, S7 communication, time-of-day synchronization, routing, data record routing, firmware V3.3

[1335457]
KatEntryName = 6GK7 443-5DX03-0XE0
SHORTNAME=CP 443-5 Ext
InfoText = PROFIBUS CP: DP master with Sync/Freeze and redundancy, direct data exchange, constant bus cycle time, SEND/RECEIVE interface, S7 communication, time-of-day synchronization, routing, data record routing, DPV1

[1336002]
KatEntryName = V4.0
SHORTNAME=CP 443-5 Ext
InfoText = PROFIBUS CP: DP master with Sync/Freeze and redundancy, direct data exchange, constant bus cycle time, SEND/RECEIVE interface, S7 communication, time-of-day synchronization, routing, data record routing, DPV1, firmware V4.0

[1335456]
KatEntryName = V5.0
SHORTNAME=CP 443-5 Ext
InfoText = PROFIBUS CP: DP master with Sync/Freeze and redundancy, direct data exchange, constant bus cycle, SEND/RECEIVE interface, S7 communication, time-of-day synchronization, routing, data record routing, DPV1, firmware V5.0

[1335516]
KatEntryName = 6GK7 443-5DX04-0XE0
SHORTNAME=CP 443-5 Ext
InfoText = PROFIBUS CP: DP master with Sync/Freeze and redundancy, direct data exchange, constant bus cycle, SEND/RECEIVE interface, S7 communication, time-of-day synchronization, routing, data record routing, DPV1

[1335459]
KatEntryName = V6.0
SHORTNAME=CP 443-5 Ext
InfoText = PROFIBUS CP: DP master with Sync/Freeze and redundancy, direct data exchange, constant bus cycle time, SEND/RECEIVE interface, S7 communication, time-of-day synchronization, routing, data record routing, DPV1, firmware V6.0

[1335517]
KatEntryName = V6.1
SHORTNAME=CP 443-5 Ext
InfoText = PROFIBUS CP: DP master with Sync/Freeze and redundancy, direct data exchange, constant bus cycle time, SEND/RECEIVE interface, S7 communication, time-of-day synchronization, routing, data record routing, DPV1, firmware V6.1


[1335392]
KatEntryName = V3.1
SHORTNAME=IM 467
InfoText = DP master interface module with Sync/Freeze, direct data exchange, constant bus cycle time, routing, data record routing, firmware V3.1

[1335393]
KatEntryName = V3.1
SHORTNAME=IM 467 FO
InfoText = DP master interface module with Sync/Freeze, direct data exchange, constant bus cycle time, routing, data record routing, FO port, firmware 3.1

[1335394]
KatEntryName = CP 342-5 FO
SHORTNAME=CP 342-5 FO
InfoText = S7 CP for PROFIBUS with DP protocol, FO port


[1335395]
KatEntryName=S7-300 CP 342-5 DP
InfoText=CP 342-5 as PROFIBUS DP Slave
SHORTNAME=SIMATIC CP 342-5


[1335417]
KatEntryName=6GK7 342-5DA02-0XE0
InfoText=CP 342-5 as PROFIBUS DP Slave
SHORTNAME=SIMATIC CP 342-5

[1335418]
KatEntryName=6GK7 342-5DF00-0XE0
InfoText=CP 342-5 FO as PROFIBUS DP Slave
SHORTNAME=SIMATIC CP 342-5


[1315037]
KatEntryName=6GK7 342-5DA0x-0XE0
InfoText=CP 342-5 as PROFIBUS DP Slave
SHORTNAME=SIMATIC CP 342-5

[1335396]
KatEntryName=V4.0
InfoText=CP 342-5 as PROFIBUS DP Slave
SHORTNAME=SIMATIC CP 342-5

[1335397]
KatEntryName=V4.0
InfoText=CP 342-5 FO as PROFIBUS DP Slave
SHORTNAME=SIMATIC CP 342-5 FO


[1335419]
KatEntryName=V5.0
InfoText=CP 342-5 as PROFIBUS DP Slave
SHORTNAME=SIMATIC CP 342-5

[1335420]
KatEntryName=V5.0
InfoText=CP 342-5 FO as PROFIBUS DP Slave
SHORTNAME=SIMATIC CP 342-5 FO
