[1335461]
KatEntryName=V1.0
InfoText=IE/PB Link，包括实时的 PROFINET IO Proxy，用 PROFIBUS 连接工业以太网，路由，数据记录网关，固化程序 V1.0
SHORTNAME=IE/PB Link

[1335462]
KatEntryName= 
InfoText=IE/PB Link 中的工业以太网连接
SHORTNAME= IE/PB Link

[1335463]
KatEntryName= 
InfoText=IE/PB Link 中的 PROFIBUS DP 附件
SHORTNAME=PROFIBUS DP

[1335470]
KatEntryName=IE/PB Link PN IO
InfoText=用 PROFIBUS DP 连接工业以太网
SHORTNAME=IE/PB Link

[1335477]
KatEntryName=6GK1 411-5AB00
InfoText=IE/PB Link，包括软实时的 PROFINET IO Proxy，用 PROFIBUS 连接工业以太网，路由，数据记录网关
SHORTNAME=IE/PB Link




[1335494]
KatEntryName=IWLAN/PB Link PN IO
InfoText=用 PROFIBUS 连接工业无线局域网 DP
SHORTNAME=IWLAN/PB Link

[1335495]
KatEntryName=6GK1 417-5AB00
InfoText=IWLAN/PB Link，包括实时的 PROFINET IO Proxy，用 PROFIBUS 连接工业无线局域网，路由，数据记录网关

SHORTNAME=IWLAN/PB Link

[1335496]
KatEntryName=V1.0
InfoText=IWLAN/PB Link，包括实时的 PROFINET IO Proxy，用 PROFIBUS 连接工业无线局域网，路由，数据记录网关，固化程序 V1.0
SHORTNAME=IWLAN/PB Link

[1335497]
KatEntryName= 
InfoText=IWLAN/PB Link PN IO 中的工业无线局域网接口
SHORTNAME=IWLAN/PB Link

[1335498]
KatEntryName=V2.0
InfoText=IE/PB Link，包括实时的 PROFINET IO Proxy，用 PROFIBUS 连接工业以太网，路由，数据记录网关，S7 从站，DPV1 从站，固化程序 V2.0
SHORTNAME=IE/PB Link

[1335499]
KatEntryName= 
InfoText=PROFIBUS DP 端口
SHORTNAME=PROFIBUS DP
