[1335461]
KatEntryName=V1.0
InfoText=IE/PB Link, PROFINET IO Proxy y compris Realtime, relie Industrial Ethernet à PROFIBUS, routage, passerelle d'enregistrement, firmware V1.0
SHORTNAME=IE/PB Link

[1335462]
KatEntryName= 
InfoText=Connexion Ind. Ethernet sur IE/PB Link
SHORTNAME=IE/PB Link

[1335463]
KatEntryName= 
InfoText=Connexion PROFIBUS DP sur IE/PB Link
SHORTNAME=PROFIBUS DP

[1335470]
KatEntryName=IE/PB Link PN IO
InfoText=relie Industrial Ethernet à PROFIBUS DP
SHORTNAME=IE/PB Link

[1335477]
KatEntryName=6GK1 411-5AB00
InfoText=IE/PB Link, PROFINET IO Proxy y compris Realtime, relie Industrial Ethernet à PROFIBUS, routage, passerelle d'enregistrement
SHORTNAME=IE/PB Link




[1335494]
KatEntryName=IWLAN/PB Link PN IO
InfoText=relie Industrial Wireless LAN à PROFIBUS DP
SHORTNAME=IWLAN/PB Link

[1335495]
KatEntryName=6GK1 417-5AB00
InfoText = IWLAN/PB Link, PROFINET IO-Proxy y compris Realtime, relie Industrial Wireless LAN à PROFIBUS, routage, passerelle d'enregistrement
SHORTNAME=IWLAN/PB Link

[1335496]
KatEntryName=V1.0
InfoText = IWLAN/PB Link, PROFINET IO-Proxy y compris Realtime, relie Industrial Wireless LAN à PROFIBUS, routage, passerelle d'enregistrement, firmware V1.0
SHORTNAME=IWLAN/PB Link

[1335497]
KatEntryName= 
InfoText = Connexion Ind. Wireless LAN dans IWLAN/PB Link PN IO
SHORTNAME=IWLAN/PB Link

[1335498]
KatEntryName=V2.0
InfoText = IE/PB Link, PROFINET IO-Proxy y compris Realtime, relie Industrial Ethernet à PROFIBUS, rougage, passerelle d'enregistrement, esclaves S7, esclaves DPV1, firmware V2.0
SHORTNAME=IE/PB Link

[1335499]
KatEntryName= 
InfoText = Connexion PROFIBUS DP
SHORTNAME=PROFIBUS DP
