[1335297]
SHORTNAME=CP 300

[1335399]
KatEntryName = PROFIBUS
SHORTNAME=PROFIBUS
InfoText = S7-300のPROFIBUS用通信プロセッサ

[1335398]
KatEntryName = PROFIBUS
SHORTNAME=PROFIBUS
InfoText = S7-400のPROFIBUS用通信プロセッサ


[1335319]
KatEntryName = CP 342-5
SHORTNAME=CP 342-5
InfoText = DPプロトコルを使用したPROFIBUS用S7 CP


[1315003]
KatEntryName = 6GK7 342-5DA00-0XE0
SHORTNAME=CP 342-5
InfoText = PROFIBUS CP: DPプロトコル, 送信/受信インターフェース, S7通信(サーバ)


[1335329]
KatEntryName = 6GK7 342-5DA01-0XE0
SHORTNAME=CP 342-5
InfoText = DPプロトコルを使用したPROFIBUS用S7 CP

[1335314]
KatEntryName = Product Version 2
SHORTNAME=CP 342-5
InfoText = PROFIBUS CP: 同期/フリーズを使用したDPプロトコル, 送信/受信インターフェース, S7通信(サーバ), ルーティング, PGなしのモジュール交換, 製品バージョン2

[1335296]
KatEntryName = Product Version 1
SHORTNAME=CP 342-5
InfoText = PROFIBUS CP: 同期/フリーズを使用したDPプロトコル, 送信/受信インターフェース, S7通信(サーバ), 製品バージョン1



[1335301]
SHORTNAME=CP 400


[1335322]
KatEntryName = CP 443-5 Extended
SHORTNAME=CP 443-5 Ext
InfoText = DPプロトコルを使用したPROFIBUS用S7 CP


[1315045]
KatEntryName = 6GK7 443-5DX00-0XE0
SHORTNAME=CP 443-5 Ext
InfoText = PROFIBUS CP: DP Master, 送信/受信インターフェース, S7通信

[1335302]
KatEntryName = 6GK7 443-5DX01-0XE0
SHORTNAME=CP 443-5 Ext
InfoText = PROFIBUS CP: 同期/フリーズを使用したDPマスタ, 送信/受信インターフェース, S7通信

[1335335]
KatEntryName = 6GK7 443-5DX02-0XE0
SHORTNAME=CP 443-5 Ext
InfoText = PROFIBUS CP: 同期/フリーズを使用したDPマスタ, 直接データ交換, 一定バスサイクル時間, 送信/受信インターフェース, S7通信, 時刻同期, ルーティング

[1335306]
KatEntryName = V2.0
SHORTNAME=CP 443-5 Ext
InfoText = PROFIBUS CP: 同期/フリーズを使用したDPマスタ, 直接データ交換, 一定バスサイクル時間, 送信/受信インターフェース, S7通信, 時刻同期, ルーティング, ファームウェアV2.0

[1335338]
KatEntryName = V3.0
SHORTNAME=CP 443-5 Ext
InfoText = PROFIBUS CP: 同期/フリーズおよび冗長性を使用したDPマスタインターフェースモジュール, 直接データ交換, 一定バスサイクル時間, 送信/受信インターフェース, S7通信, 時刻同期, ルーティング, データレコードルーティング, ファームウェアV3.0



[1335303]
SHORTNAME=IM 400


[1335326]
KatEntryName = IM 467
SHORTNAME=IM 467
InfoText = DPマスタインターフェースモジュール


[1314916]
KatEntryName = 6ES7 467-5GJ00-0AB0
SHORTNAME=IM 467
InfoText = DPマスタインターフェースモジュール

[1335304]
KatEntryName = 6ES7 467-5GJ01-0AB0
SHORTNAME=IM 467
InfoText = 同期/フリーズを使用したDPマスタインターフェースモジュール

[1335336]
KatEntryName = 6ES7 467-5GJ02-0AB0
SHORTNAME=IM 467
InfoText = 同期/フリーズを使用したDPマスタインターフェースモジュール, 直接データ交換, 一定バスサイクル時間, ルーティング

[1335307]
KatEntryName = V2.0
SHORTNAME=IM 467
InfoText = 同期/フリーズを使用したDPマスタインターフェースモジュール, 直接データ交換, 一定バスサイクル時間, ルーティング, ファームウェアV2.0

[1335339]
KatEntryName = V3.0
SHORTNAME=IM 467
InfoText = 同期/フリーズを使用したDPマスタインターフェースモジュール, 直接データ交換, 一定バスサイクル時間, ルーティング, データレコードルーティング, ファームウェアV3.0



[1335341]
KatEntryName = IM 467 FO
SHORTNAME=IM 467 FO
InfoText = DPマスタインターフェースモジュール, FOポート

[1335337]
KatEntryName =  6ES7 467-5FJ00-0AB0
SHORTNAME=IM 467 FO
InfoText = 同期/フリーズを使用したDPマスタインターフェースモジュール, 直接データ交換, 一定バスサイクル時間, ルーティング, FOポート

[1335318]
KatEntryName = V2.0
SHORTNAME=IM 467 FO
InfoText = 同期/フリーズを使用したDPマスタインターフェースモジュール, 直接データ交換, 一定バスサイクル時間, ルーティング, FOポート, ファームウェアV2.0

[1335340]
KatEntryName = V3.0
SHORTNAME=IM 467 FO
InfoText = 同期/フリーズを使用したDPマスタインターフェースモジュール, 直接データ交換, 一定バスサイクル時間, ルーティング, データレコードルーティング, FOポート, ファームウェアV3.0

[1335381]
KatEntryName = 6GK7 342-5DF00-0XE0
SHORTNAME=CP 342-5 FO
InfoText = DPプロトコルを使用したPROFIBUS用S7 CP, FOポート

[1335391]
KatEntryName = 6GK7 342-5DA02-0XE0
SHORTNAME=CP 342-5
InfoText = DPプロトコルを使用したPROFIBUS用S7 CP

[1335383]
KatEntryName = V4.0
SHORTNAME=CP 342-5
InfoText = PROFIBUS CP: 同期/フリーズを使用したDPプロトコル, 送信/受信インターフェース, S7通信(サーバ), ルーティング, PGなしのモジュール交換, 12 Mbps, ファームウェアV4.0

[1335410]
KatEntryName = V5.0
SHORTNAME=CP 342-5
InfoText = PROFIBUS CP: 同期/フリーズを使用したDPプロトコル, 送信/受信インターフェース, S7通信, ルーティング, PGなしのモジュール交換, 12 Mbps, ファームウェアV5.0

[1335382]
KatEntryName = V4.0
SHORTNAME=CP 342-5 FO
InfoText = PROFIBUS CP: FOポート, 同期/フリーズを使用したDPプロトコル, 送信/受信インターフェース, S7通信(サーバ), ルーティング, PGなしのモジュール交換, 12 Mbps, ファームウェアV4.0

[1335413]
KatEntryName = V5.0
SHORTNAME=CP 342-5 FO
InfoText = PROFIBUS CP: FOポート, 同期/フリーズを使用したDPプロトコル, 送信/受信インターフェース, S7通信, ルーティング, PGなしのモジュール交換, 12 Mbps, ファームウェアV5.0

[1335386]
KatEntryName = V3.1
SHORTNAME=CP 443-5 Ext
InfoText = PROFIBUS CP: 同期/フリーズおよび冗長性を使用したDPマスタインターフェースモジュール, 直接データ交換, 一定バスサイクル時間, 送信/受信インターフェース, S7通信, 時刻同期, ルーティング, データレコードルーティング, ファームウェアV3.1

[1335403]
KatEntryName = V3.2
SHORTNAME=CP 443-5 Ext
InfoText = PROFIBUS CP: 同期/フリーズおよび冗長性を使用したDPマスタインターフェースモジュール, 直接データ交換, 一定バスサイクル時間, 送信/受信インターフェース, S7通信, 時刻同期, ルーティング, データレコードルーティング, ファームウェアV3.2

[1335458]
KatEntryName = V3.3
SHORTNAME=CP 443-5 Ext
InfoText = PROFIBUS CP: 同期/フリーズおよび冗長性を使用したDPマスタインターフェースモジュール, 直接データ交換, 一定バスサイクル時間, 送信/受信インターフェース, S7通信, 時刻同期, ルーティング, データレコードルーティング, ファームウェアV3.3

[1335457]
KatEntryName = 6GK7 443-5DX03-0XE0
SHORTNAME=CP 443-5 Ext
InfoText = PROFIBUS CP: 同期/フリーズおよび冗長性を使用したDPマスタインターフェースモジュール, 直接データ交換, 一定バスサイクル時間, 送信/受信インターフェース, S7通信, 時刻同期, ルーティング, データレコードルーティング, DPV1

[1336002]
KatEntryName = V4.0
SHORTNAME=CP 443-5 Ext
InfoText = PROFIBUS CP: 同期/フリーズおよび冗長性を使用したDPマスタインターフェースモジュール, 直接データ交換, 一定バスサイクル時間, 送信/受信インターフェース, S7通信, 時刻同期, ルーティング, データレコードルーティング, DPV1, ファームウェアV4.0

[1335456]
KatEntryName = V5.0
SHORTNAME=CP 443-5 Ext
InfoText = PROFIBUS CP: 同期/フリーズおよび冗長性を使用したDPマスタインターフェースモジュール, 直接データ交換, 一定バスサイクル, 送信/受信インターフェース, S7通信, 時刻同期, ルーティング, データレコードルーティング, DPV1, ファームウェアV5.0

[1335516]
KatEntryName = 6GK7 443-5DX04-0XE0
SHORTNAME=CP 443-5 Ext
InfoText = PROFIBUS CP: 同期/フリーズおよび冗長性を使用したDPマスタインターフェースモジュール, 直接データ交換, 一定バスサイクル, 送信/受信インターフェース, S7通信, 時刻同期, ルーティング, データレコードルーティング, DPV1

[1335459]
KatEntryName = V6.0
SHORTNAME=CP 443-5 Ext
InfoText = PROFIBUS CP: 同期/フリーズおよび冗長性を使用したDPマスタインターフェースモジュール, 直接データ交換, 一定バスサイクル時間, 送信/受信インターフェース, S7通信, 時刻同期, ルーティング, データレコードルーティング, DPV1, ファームウェアV6.0

[1335517]
KatEntryName = V6.1
SHORTNAME=CP 443-5 Ext
InfoText = PROFIBUS CP: 同期/フリーズおよび冗長性を使用したDPマスタインターフェースモジュール, 直接データ交換, 一定バスサイクル時間, 送信/受信インターフェース, S7通信, 時刻同期, ルーティング, データレコードルーティング, DPV1, ファームウェアV6.1


[1335392]
KatEntryName = V3.1
SHORTNAME=IM 467
InfoText = 同期/フリーズを使用したDPマスタインターフェースモジュール, 直接データ交換, 一定バスサイクル時間, ルーティング, データレコードルーティング, ファームウェアV3.1

[1335393]
KatEntryName = V3.1
SHORTNAME=IM 467 FO
InfoText = 同期/フリーズを使用したDPマスタインターフェースモジュール, 直接データ交換, 一定バスサイクル時間, ルーティング, データレコードルーティング, FOポート, ファームウェア3.1

[1335394]
KatEntryName = CP 342-5 FO
SHORTNAME=CP 342-5 FO
InfoText = DPプロトコルを使用したPROFIBUS用S7 CP, FOポート


[1335395]
KatEntryName=S7-300 CP 342-5 DP
InfoText=PROFIBUS DPスレーブとしてのCP 342-5
SHORTNAME=SIMATIC CP 342-5


[1335417]
KatEntryName=6GK7 342-5DA02-0XE0
InfoText=PROFIBUS DPスレーブとしてのCP 342-5
SHORTNAME=SIMATIC CP 342-5

[1335418]
KatEntryName=6GK7 342-5DF00-0XE0
InfoText=PROFIBUS DPスレーブとしてのCP 342-5 FO
SHORTNAME=SIMATIC CP 342-5


[1315037]
KatEntryName=6GK7 342-5DA0x-0XE0
InfoText=PROFIBUS DPスレーブとしてのCP 342-5
SHORTNAME=SIMATIC CP 342-5

[1335396]
KatEntryName=V4.0
InfoText=PROFIBUS DPスレーブとしてのCP 342-5
SHORTNAME=SIMATIC CP 342-5

[1335397]
KatEntryName=V4.0
InfoText=PROFIBUS DPスレーブとしてのCP 342-5 FO
SHORTNAME=SIMATIC CP 342-5 FO


[1335419]
KatEntryName=V5.0
InfoText=PROFIBUS DPスレーブとしてのCP 342-5
SHORTNAME=SIMATIC CP 342-5

[1335420]
KatEntryName=V5.0
InfoText=PROFIBUS DPスレーブとしてのCP 342-5 FO
SHORTNAME=SIMATIC CP 342-5 FO
