[1335309]
SHORTNAME=CP 300

[1335308]
SHORTNAME=CP 400

[1337999]
KatEntryName =  Industrial Ethernet
SHORTNAME= Industrial Ethernet
InfoText = Processeurs de communication pour Industrial Ethernet du S7-300

[1337998]
KatEntryName =  Industrial Ethernet
SHORTNAME= Industrial Ethernet
InfoText = Processeurs de communication pour Industrial Ethernet du S7-400


[1335327]
KatEntryName = CP 343-1 ISO
SHORTNAME=CP 343-1 ISO
InfoText = CP S7 pour Industrial Ethernet


[1335316]
KatEntryName = 6GK7 343-1BA00-0XE0
SHORTNAME=CP 343-1 ISO
InfoText = CP S7 pour Industrial Ethernet

[1335346]
KatEntryName = V5.0
SHORTNAME=CP 343-1 ISO
InfoText = CP S7 pour Industrial Ethernet avec interface SEND-RECEIVE et FETCH-WRITE, données longues, communication S7 (serveur), routage et échange de modules sans PG, firmware V5.0

[1335312]
KatEntryName = version 6
SHORTNAME=CP 343-1 ISO
InfoText = CP S7 pour Industrial Ethernet avec interface SEND-RECEIVE, données longues, communication S7 (serveur), routage et échange de modules sans PG, version 6

[1315040]
KatEntryName = version 1-5
SHORTNAME=CP 343-1 ISO
InfoText = CP S7 pour Industrial Ethernet avec interface SEND-RECEIVE, données longues, communication S7 (serveur), version 1-5

[1335323]
KatEntryName = CP 443-1 ISO
SHORTNAME=CP 443-1 ISO
InfoText = CP S7 pour Industrial Ethernet

[1338030]
KatEntryName = 6GK7 443-1BX00-0XE0
SHORTNAME=CP 443-1 ISO
InfoText = CP S7 pour Industrial Ethernet avec interface SEND-RECEIVE, données longues, ISO, communication S7

[1315012]
KatEntryName = V1.0
SHORTNAME=CP 443-1 ISO
InfoText = CP S7 pour Industrial Ethernet avec interface SEND-RECEIVE, données longues, ISO, communication S7

[1338031]
KatEntryName = 6GK7 443-1BX01-0XE0
SHORTNAME=CP 443-1 ISO
InfoText = CP S7 pour Industrial Ethernet avec interface SEND-RECEIVE, données longues, ISO, communication S7, routage et échange de modules sans PG

[1335298]
KatEntryName = V1.0
SHORTNAME=CP 443-1 ISO
InfoText = CP S7 pour Industrial Ethernet avec interface SEND-RECEIVE, données longues, ISO, communication S7, routage et échange de modules sans PG


[1335328]
KatEntryName = CP 343-1 TCP
SHORTNAME=CP 343-1 TCP
InfoText = CP S7 pour Industrial Ethernet TCP/IP

[1335317]
KatEntryName = 6GK7 343-1EX00-0XE0
SHORTNAME=CP 343-1 TCP
InfoText = CP S7 pour Industrial Ethernet TCP/IP

[1335347]
KatEntryName = V5.0
SHORTNAME=CP 343-1 TCP
InfoText = CP S7 pour Industrial Ethernet TCP/IP avec interface SEND-RECEIVE et FETCH-WRITE, données longues, UDP, TCP, communication S7 (serveur), routage et échange de modules sans PG, firmware V5.0

[1335313]
KatEntryName = version 6
SHORTNAME=CP 343-1 TCP
InfoText = CP S7 pour Industrial Ethernet TCP/IP avec interface SEND-RECEIVE, données longues, UDP, communication S7 (serveur), routage et échange de modules sans PG, version 6

[1315041]
KatEntryName = version 1-5
SHORTNAME=CP 343-1 TCP
InfoText = CP S7 pour Industrial Ethernet TCP/IP avec interface SEND-RECEIVE, données longues, UDP et communication S7 (serveur), version 1-5

[1335343]
KatEntryName = CP 343-1
SHORTNAME=CP 343-1
InfoText = CP S7 pour Industrial Ethernet ISO et TCP/IP

[1338008]
KatEntryName = 6GK7 343-1EX10-0XE0
SHORTNAME=CP 343-1
InfoText = CP S7 pour Industrial Ethernet ISO et TCP/IP

[1335333]
KatEntryName = V1.0
SHORTNAME=CP 343-1
InfoText = CP S7 pour Industrial Ethernet ISO et TCP/IP avec interface SEND-RECEIVE et FETCH-WRITE, données longues, UDP, TCP, communication S7 (serveur), routage et échange de modules sans PG, 10/100 Mbits, firmware V1.0

[1338009]
KatEntryName = V2.0
SHORTNAME=CP 343-1
InfoText = CP S7 pour Industrial Ethernet ISO et TCP/IP avec interface SEND-RECEIVE et FETCH-WRITE, données longues, UDP, TCP, communication S7 (serveur), routage et échange de modules sans PG, 10/100 Mbits, Multicast IP, firmware V2.0

[1338029]
KatEntryName = 6GK7 343-1EX11-0XE0
SHORTNAME=CP 343-1
InfoText = CP S7 pour Industrial Ethernet ISO et TCP/IP avec interface SEND-RECEIVE et FETCH-WRITE, données longues, UDP, TCP, communication S7, routage et échange de modules sans PG, 10/100 Mbits, Initialisation via réseau local, Multicast IP, firmware V2.0

[1338010]
KatEntryName = V2.0
SHORTNAME=CP 343-1
InfoText = CP S7 pour Industrial Ethernet ISO et TCP/IP avec interface SEND-RECEIVE et FETCH-WRITE, données longues, UDP, TCP, communication S7, routage et échange de modules sans PG, 10/100 Mbits, Initialisation via réseau local, Multicast IP, firmware V2.0

[1338019]
KatEntryName = 6GK7 343-1EX20-0XE0
SHORTNAME=CP 343-1
InfoText = CP S7 pour Industrial Ethernet TCP/IP

[1338014]
KatEntryName = V1.0
SHORTNAME=CP 343-1
InfoText = CP S7 pour Industrial Ethernet TCP/IP avec interface SEND-RECEIVE et FETCH-WRITE, données longues, UDP, TCP, communication S7, routage et échange de modules sans PG, 10/100 Mbits, Initialisation via réseau local, Multicast IP, NTP, firmware V1.0

[1338017]
KatEntryName = V1.1
SHORTNAME=CP 343-1
InfoText = CP S7 pour Industrial Ethernet TCP/IP avec interface SEND-RECEIVE et FETCH-WRITE, données longues, UDP, TCP, communication S7, routage et échange de modules sans PG, 10/100 Mbits, Initialisation via réseau local, Multicast IP, NTP, firmware V1.1

[1338038]
KatEntryName = 6GK7 343-1EX21-0XE0
SHORTNAME=CP 343-1 
InfoText = S7 CP pour Industrial Ethernet TCP/IP avec interface SEND-RECEIVE et FETCH-WRITE, PROFINET IO Controller, données longues, UDP, TCP, ISO, communication S7, rougage, échange de module sans PG, 10/100 Mbit, initialisation via le réseau local, multicast IP, NTP, DHCP, configuration IP via DHCP/FB

[1338037]
KatEntryName = V1.0
SHORTNAME=CP 343-1 
InfoText = S7 CP pour Industrial Ethernet TCP/IP avec interface SEND-RECEIVE et FETCH-WRITE, PROFINET IO Controller, données longues, UDP, TCP, ISO, communication S7, rougage, échange de module sans PG, 10/100 Mbit, initialisation via le réseau local, multicast IP, NTP, DHCP, configuration IP via DHCP/FB, firmware V1.0

[1338057]
KatEntryName = V1.1
SHORTNAME=CP 343-1 
InfoText = S7 CP pour Industrial Ethernet TCP/IP avec interface SEND-RECEIVE et FETCH-WRITE, PROFINET IO Controller, PROFINET CBA, données longues, UDP, TCP, ISO, communication S7, routage, échange de module sans PG, 10/100 Mbit, initialisation via le réseau local, multicast IP, NTP, DHCP, configuration IP via DHCP/FB, firmware V1.1

[1335348]
KatEntryName = CP 343-1 Advanced-IT
SHORTNAME=CP 343-1 Advanced-IT
InfoText = CP S7 pour Industrial Ethernet ISO et TCP/IP avec WWW et E-Mail

[1338026]
KatEntryName = 6GK7 343-1GX00-0XE0
SHORTNAME=CP 343-1 IT
InfoText = CP S7 pour Industrial Ethernet ISO et TCP/IP avec interface SEND-RECEIVE et FETCH-WRITE, données longues, UDP, TCP, communication S7 (serveur), routage et échange de modules sans PG, avec serveur Web et E-Mail, 10/100 Mbits

[1335334]
KatEntryName = V1.0
SHORTNAME=CP 343-1 IT
InfoText = CP S7 pour Industrial Ethernet ISO et TCP/IP avec interface SEND-RECEIVE et FETCH-WRITE, données longues, UDP, TCP, communication S7 (serveur), routage et échange de modules sans PG, avec serveur Web et E-Mail, 10/100 Mbits

[1338027]
KatEntryName = 6GK7 343-1GX11-0XE0
SHORTNAME=CP 343-1 IT
InfoText = CP S7 pour Industrial Ethernet ISO et TCP/IP avec interface SEND-RECEIVE et FETCH-WRITE, données longues, UDP, TCP, communication S7, routage et échange de modules sans PG, avec serveur Web et E-Mail, 10/100 Mbits, Initialisation via réseau local, Multicast IP, NTP, FTP, firmware V2.0

[1338012]
KatEntryName = V2.0
SHORTNAME=CP 343-1 IT
InfoText = CP S7 pour Industrial Ethernet ISO et TCP/IP avec interface SEND-RECEIVE et FETCH-WRITE, données longues, UDP, TCP, communication S7, routage et échange de modules sans PG, avec serveur Web et E-Mail, 10/100 Mbits, Initialisation via réseau local, Multicast IP, NTP, FTP, firmware V2.0

[1338028]
KatEntryName = 6GK7 343-1GX20-0XE0
SHORTNAME=CP 343-1 IT
InfoText = CP S7 pour Industrial Ethernet TCP/IP avec interface SEND-RECEIVE et FETCH-WRITE, données longues, UDP, TCP, communication S7, routage et échange de modules sans PG, avec serveur Web et E-Mail, 10/100 Mbits, Initialisation via réseau local, Multicast IP, NTP, FTP, Protection d'accès via IP-ACL, Configuration IP via DHCP/ FB, firmware V1.0

[1338016]
KatEntryName = V1.0
SHORTNAME=CP 343-1 IT
InfoText = CP S7 pour Industrial Ethernet TCP/IP avec interface SEND-RECEIVE et FETCH-WRITE, données longues, UDP, TCP, communication S7, routage et échange de modules sans PG, avec serveur Web et E-Mail, 10/100 Mbits, Initialisation via réseau local, Multicast IP, NTP, FTP, Protection d'accès via IP-ACL, Configuration IP via DHCP/ FB, firmware V1.0

[1335324]
KatEntryName = CP 443-1 TCP
SHORTNAME=CP 443-1 TCP
InfoText = CP S7 pour Industrial Ethernet TCP/IP

[1335342]
KatEntryName = CP 443-1
SHORTNAME=CP 443-1
InfoText = CP S7 pour Industrial Ethernet ISO et TCP/IP

[1338034]
KatEntryName = 6GK7 443-1EX00-0XE0
SHORTNAME=CP 443-1 TCP
InfoText = CP S7 pour Industrial Ethernet TCP/IP avec interface SEND-RECEIVE, données longues, UDP et communication S7

[1315042]
KatEntryName = V1.0
SHORTNAME=CP 443-1 TCP
InfoText = CP S7 pour Industrial Ethernet TCP/IP avec interface SEND-RECEIVE, données longues, UDP et communication S7

[1338035]
KatEntryName = 6GK7 443-1EX01-0XE0
SHORTNAME=CP 443-1 TCP
InfoText = CP S7 pour Industrial Ethernet TCP/IP avec interface SEND-RECEIVE, données longues, UDP, communication S7, routage et échange de modules sans PG

[1335299]
KatEntryName = V1.0
SHORTNAME=CP 443-1 TCP
InfoText = CP S7 pour Industrial Ethernet TCP/IP avec interface SEND-RECEIVE, données longues, UDP, communication S7, routage et échange de modules sans PG

[1338036]
KatEntryName = 6GK7 443-1EX02-0XE0
SHORTNAME=CP 443-1
InfoText = CP S7 pour Industrial Ethernet ISO et TCP/IP avec interface SEND-RECEIVE et FETCH-WRITE, données longues, UDP, TCP, ISO, communication S7, routage et échange de modules sans PG

[1335344]
KatEntryName = V1.0
SHORTNAME=CP 443-1
InfoText = CP S7 pour Industrial Ethernet ISO et TCP/IP avec interface SEND-RECEIVE et FETCH-WRITE, données longues, UDP, TCP, ISO, communication S7, routage et échange de modules sans PG

[1338007]
KatEntryName = 6GK7 443-1EX10-0XE0
SHORTNAME=CP 443-1
InfoText = CP S7 pour Industrial Ethernet ISO et TCP/IP

[1335331]
KatEntryName = V1.0
SHORTNAME=CP 443-1
InfoText = CP S7 pour Industrial Ethernet ISO et TCP/IP avec interface SEND-RECEIVE et FETCH-WRITE, données longues, UDP, TCP, ISO, communication S7, routage et échange de modules sans PG, 10/100 Mbits, firmware V1.0

[1338006]
KatEntryName = V2.0
SHORTNAME=CP 443-1
InfoText = CP S7 pour Industrial Ethernet ISO et TCP/IP avec interface SEND-RECEIVE et FETCH-WRITE, données longues, UDP, TCP, ISO, communication S7, routage et échange de modules sans PG, 10/100 Mbits, Multicast IP, firmware V2.0

[1338018]
KatEntryName = V2.3
SHORTNAME=CP 443-1
InfoText = CP S7 pour Industrial Ethernet ISO et TCP/IP avec interface SEND-RECEIVE et FETCH-WRITE, données longues, UDP, TCP, ISO, communication S7, routage et échange de modules sans PG, 10/100 Mbits, Multicast IP, Protection d'accès via IP-ACL, firmware V2.3

[1338073]
KatEntryName = V2.6
SHORTNAME=CP 443-1
InfoText = CP S7 pour Industrial Ethernet ISO et TCP/IP avec interface SEND-RECEIVE et FETCH-WRITE, données longues, UDP, TCP, ISO, communication S7, routage et échange de modules sans PG, 10/100 Mbits, Multicast IP, Protection d'accès via IP-ACL, firmware V2.6

[1338002]
KatEntryName = 6GK7 443-1EX11-0XE0
SHORTNAME=CP 443-1
InfoText = CP S7 pour Industrial Ethernet ISO et TCP/IP

[1338000]
KatEntryName = V1.1
SHORTNAME=CP 443-1
InfoText = CP S7 pour Industrial Ethernet ISO et TCP/IP avec interface SEND-RECEIVE et FETCH-WRITE, données longues, UDP, TCP, ISO, communication S7, routage et échange de modules sans PG, 10/100 Mbits, firmware V1.1

[1338003]
KatEntryName = V2.0
SHORTNAME=CP 443-1
InfoText = CP S7 pour Industrial Ethernet ISO et TCP/IP avec interface SEND-RECEIVE et FETCH-WRITE, données longues, UDP, TCP, ISO, communication S7, routage et échange de modules sans PG, 10/100 Mbits, Initialisation via réseau local, Multicast IP, NTP, firmware V2.0, V2.0 est compatible avec V2.x

[1338015]
KatEntryName = V2.3
SHORTNAME=CP 443-1
InfoText = CP S7 pour Industrial Ethernet ISO et TCP/IP avec interface SEND-RECEIVE et FETCH-WRITE, données longues, UDP, TCP, ISO, communication S7, routage et échange de modules sans PG, 10/100 Mbits, Initialisation via réseau local, Multicast IP, NTP, Protection d'accès via IP-ACL, firmware V2.3

[1338042]
KatEntryName = 6GK7 443-1EX21-0XE0
SHORTNAME=CP 443-1 
InfoText = S7 CP pour Industrial Ethernet TCP/IP avec interface SEND-RECEIVE et FETCH-WRITE, PROFINET IO Controller, données longues, UDP, TCP, ISO, communication S7, rougage, échange de module sans PG, 10/100 Mbit, initialisation via le réseau local, multicast IP, NTP, DHCP, configuration IP via DHCP/FB, PROFINET

[1338041]
KatEntryName = V1.0
SHORTNAME=CP 443-1 
InfoText = S7 CP pour Industrial Ethernet TCP/IP avec interface SEND-RECEIVE et FETCH-WRITE, PROFINET IO Controller, données longues, UDP, TCP, ISO, communication S7, rougage, échange de module sans PG, 10/100 Mbit, initialisation via le réseau local, multicast IP, NTP, DHCP, configuration IP via DHCP/FB, PROFINET, firmware V1.0

[1335325]
KatEntryName = CP 443-1 IT
SHORTNAME=CP 443-1 IT
InfoText = CP S7 pour Industrial Ethernet TCP/IP avec WWW et E-Mail

[1338032]
KatEntryName = 6GK7 443-1GX00-0XE0
SHORTNAME=CP 443-1 IT
InfoText = CP S7 pour Industrial Ethernet TCP/IP avec interface SEND-RECEIVE, données longues, UDP, communication S7, avec serveur Web et E-Mail

[1335300]
KatEntryName = V1.0
SHORTNAME=CP 443-1 IT
InfoText = CP S7 pour Industrial Ethernet TCP/IP avec interface SEND-RECEIVE, données longues, UDP, communication S7, avec serveur Web et E-Mail

[1338033]
KatEntryName = 6GK7 443-1GX10-0XE0
SHORTNAME=CP 443-1 IT
InfoText = CP S7 pour Industrial Ethernet ISO et TCP/IP avec interface SEND-RECEIVE et FETCH-WRITE, données longues, UDP, TCP, ISO, communication S7, routage et échange de modules sans PG, avec serveur Web et E-Mail, 10/100 Mbits

[1335332]
KatEntryName = V1.0
SHORTNAME=CP 443-1 IT
InfoText = CP S7 pour Industrial Ethernet ISO et TCP/IP avec interface SEND-RECEIVE et FETCH-WRITE, données longues, UDP, TCP, ISO, communication S7, routage et échange de modules sans PG, avec serveur Web et E-Mail, 10/100 Mbits

[1338013]
KatEntryName = 6GK7 443-1GX11-0XE0
SHORTNAME=CP 443-1 IT
InfoText = CP S7 pour Industrial Ethernet ISO et TCP/IP avec WWW et E-Mail

[1338001]
KatEntryName = V1.0
SHORTNAME=CP 443-1 IT
InfoText = CP S7 pour Industrial Ethernet ISO et TCP/IP avec interface SEND-RECEIVE et FETCH-WRITE, données longues, UDP, TCP, ISO, communication S7, routage et échange de modules sans PG, avec serveur Web et E-Mail, 10/100 Mbits, FTP

[1338011]
KatEntryName = V2.0
SHORTNAME=CP 443-1 IT
InfoText = CP S7 pour Industrial Ethernet ISO et TCP/IP avec interface SEND-RECEIVE et FETCH-WRITE, données longues, UDP, TCP, ISO, communication S7, routage et échange de modules sans PG, avec serveur Web et E-Mail, 10/100 Mbits, FTP, Initialisation via réseau local, Multicast IP, NTP, firmware V2.0

; CP443-1 Advanced Katalog + Variants

; Main Katalog Entry "CP 443-1 Advanced"
[1338024]
KatEntryName = CP 443-1 Advanced-IT
SHORTNAME=CP 443-1 Advanced
InfoText = CP S7 pour Industrial Ethernet ISO et TCP/IP avec interface SEND-RECEIVE et FETCH-WRITE, données longues, UDP, TCP, ISO, communication S7, 10/100 Mbit, FTP, SNMP, DHCP, switch à 4 ports

; Sub Katalog Entry
[1338023]
KatEntryName = 6GK7 443-1EX40-0XE0
SHORTNAME=CP 443-1 Advanced
InfoText = CP S7 pour Industrial Ethernet ISO et TCP/IP avec interface SEND-RECEIVE et FETCH-WRITE, données longues, UDP, TCP, ISO, communication S7, 10/100 Mbit, FTP, SNMP, DHCP, switch à 4 ports

; First Variant of CP 443-1 Advanced (V1.0)
[1338022]
KatEntryName = V1.0
SHORTNAME=CP 443-1 Advanced
InfoText = CP S7 pour Industrial Ethernet ISO et TCP/IP avec interface SEND-RECEIVE et FETCH-WRITE, données longues, UDP, TCP, ISO, communication S7, routage, échange de module sans PG, avec serveur Web et courrier électronique, 10/100 Mbit, initialisation via le réseau local, multicast IP, synchronisation d'horloge par méthode SIMATIC ou NTP, protection d'accès via liste d'accès IP, FTP, SNMP, DHCP, diagnostic HTML, enregistrement de données sur C-PLUG, switch à 4 ports, firmware V1.0

; Further Variant of CP 443-1 Advanced (P1.1)
[1338021]
KatEntryName = P1.1
SHORTNAME=CP 443-1 Advanced
InfoText = CP S7 pour Industrial Ethernet, PROFINET IO Controller, ISO et TCP/IP avec interface SEND-RECEIVE et FETCH-WRITE, données longues, UDP, TCP, ISO, communication S7, routage, échange de module sans PG, avec serveur Web et courrier électronique, 10/100 Mbit, initialisation via le réseau local, multicast IP, synchronisation d'horloge par méthode SIMATIC ou NTP, protection d'accès via liste d'accès IP, FTP, SNMP, DHCP, diagnostic HTML, enregistrement de données sur C-PLUG, switch à 4 ports

; Further Variant of CP 443-1 Advanced (V2.0)
[1338025]
KatEntryName = V2.0
SHORTNAME=CP 443-1 Advanced
InfoText = CP S7 pour Industrial Ethernet, PROFINET IO Controller, PROFINET CBA, ISO et TCP/IP avec interface SEND-RECEIVE et FETCH-WRITE, données longues, UDP, TCP, ISO, communication S7, routage, échange de module sans PG, avec serveur Web et courrier électronique, 10/100 Mbit, initialisation via le réseau local, multicast IP, synchronisation d'horloge par méthode SIMATIC ou NTP, protection d'accès via liste d'accès IP, FTP, SNMP, DHCP, diagnostic HTML, enregistrement de données sur C-PLUG, switch à 4 ports, firmware V2.0

; Further Variant of CP 443-1 Advanced (V2.1)
[1338039]
KatEntryName = V2.1
SHORTNAME=CP 443-1 Advanced
InfoText = CP S7 pour Industrial Ethernet, PROFINET IO Controller, PROFINET CBA, ISO et TCP/IP avec interface SEND-RECEIVE et FETCH-WRITE, données longues, UDP, TCP, ISO, communication S7, routage, échange de module sans PG, avec serveur Web et courrier électronique, 10/100 Mbit, initialisation via le réseau local, multicast IP, synchronisation d'horloge par méthode SIMATIC ou NTP, protection d'accès via liste d'accès IP, FTP, SNMP, DHCP, diagnostic HTML, enregistrement de données sur C-PLUG, switch à 4 ports, firmware V2.1

; Further Variant of CP 443-1 Advanced (V2.2)
[1338043]
KatEntryName = V2.2
SHORTNAME=CP 443-1 Advanced
InfoText = CP S7 pour Industrial Ethernet, PROFINET IO Controller, PROFINET CBA, ISO et TCP/IP avec interface SEND-RECEIVE et FETCH-WRITE, données longues, UDP, TCP, ISO, communication S7, routage, échange de module sans PG, avec serveur Web et courrier électronique, 10/100 Mbit, initialisation via le réseau local, multicast IP, synchronisation d'horloge par méthode SIMATIC ou NTP, protection d'accès via liste d'accès IP, FTP, SNMP, DHCP, diagnostic HTML, enregistrement de données sur C-PLUG, switch à 4 ports, firmware V2.2

; Further Variant of CP 443-1 Advanced (V2.4)
[1338070]
KatEntryName = V2.4
SHORTNAME=CP 443-1 Advanced
InfoText = CP S7 pour Industrial Ethernet, PROFINET IO Controller, PROFINET CBA, ISO et TCP/IP avec interface SEND-RECEIVE et FETCH-WRITE, données longues, UDP, TCP, ISO, communication S7, routage, échange de module sans PG, avec serveur Web et courrier électronique, 10/100 Mbit, initialisation via le réseau local, multicast IP, synchronisation d'horloge par méthode SIMATIC ou NTP, protection d'accès via liste d'accès IP, FTP, SNMP, DHCP, diagnostic HTML, enregistrement de données sur C-PLUG, switch à 4 ports, firmware V2.4

; Sub Katalog Entry
[1338068]
KatEntryName = 6GK7 443-1EX41-0XE0
SHORTNAME=CP 443-1 Advanced
InfoText = CP S7 pour Industrial Ethernet ISO et TCP/IP avec interface SEND-RECEIVE et FETCH-WRITE, données longues, UDP, TCP, ISO, communication S7, 10/100 Mbit, FTP, SNMP, DHCP, switch à 4 ports

; CP 443-1 Advanced EX41
[1338069]
KatEntryName = V1.0
SHORTNAME=CP 443-1 Advanced
InfoText = CP S7 pour Industrial Ethernet, PROFINET IO Controller, PROFINET CBA, ISO et TCP/IP avec interface SEND-RECEIVE et FETCH-WRITE, données longues, UDP, TCP, ISO, communication S7, routage, échange de module sans PG, avec serveur Web et courrier électronique, 10/100 Mbit, initialisation via le réseau local, multicast IP, synchronisation d'horloge par méthode SIMATIC ou NTP, protection d'accès via liste d'accès IP, FTP, SNMP, DHCP, diagnostic HTML, enregistrement de données sur C-PLUG, switch à 4 ports, firmware V1.0
