[1335309]
SHORTNAME=CP 300

[1335308]
SHORTNAME=CP 400

[1337999]
KatEntryName =  Industrial Ethernet
SHORTNAME= Industrial Ethernet
InfoText = Procesadores de comunicación para Industrial Ethernet de S7-300

[1337998]
KatEntryName =  Industrial Ethernet
SHORTNAME= Industrial Ethernet
InfoText = Procesadores de comunicación para Industrial Ethernet de S7-400


[1335327]
KatEntryName = CP 343-1 ISO
SHORTNAME=CP 343-1 ISO
InfoText = S7 CP para Industrial Ethernet


[1335316]
KatEntryName = 6GK7 343-1BA00-0XE0
SHORTNAME=CP 343-1 ISO
InfoText = S7 CP para Industrial Ethernet

[1335346]
KatEntryName = V5.0
SHORTNAME=CP 343-1 ISO
InfoText = S7 CP para Industrial Ethernet con interface SEND-RECEIVE y FETCH-WRITE, datos largos, comunicación S7 (servidor), routing y cambio de componentes sin PG, firmware V5.0

[1335312]
KatEntryName = versión de producto 6
SHORTNAME=CP 343-1 ISO
InfoText = S7 CP para Industrial Ethernet con interface SEND-RECEIVE, datos largos, comunicación S7 (servidor), routing y cambio de componentes sin PG, versión de producto 6

[1315040]
KatEntryName = versión de producto 1-5
SHORTNAME=CP 343-1 ISO
InfoText = S7 CP para Industrial Ethernet con interface SEND-RECEIVE, datos largos, comunicación S7 (servidor), versión de producto 1-5



[1335323]
KatEntryName = CP 443-1 ISO
SHORTNAME=CP 443-1 ISO
InfoText = S7 CP para Industrial Ethernet

[1338030]
KatEntryName = 6GK7 443-1BX00-0XE0
SHORTNAME=CP 443-1 ISO
InfoText = S7 CP para Industrial Ethernet con interface SEND-RECEIVE, datos largos, ISO, comunicación S7

[1315012]
KatEntryName = V1.0
SHORTNAME=CP 443-1 ISO
InfoText = S7 CP para Industrial Ethernet con interface SEND-RECEIVE, datos largos, ISO, comunicación S7

[1338031]
KatEntryName = 6GK7 443-1BX01-0XE0
SHORTNAME=CP 443-1 ISO
InfoText = S7 CP para Industrial Ethernet con interface SEND-RECEIVE, datos largos, ISO, comunicación S7, routing y cambio de componentes sin PG

[1335298]
KatEntryName = V1.0
SHORTNAME=CP 443-1 ISO
InfoText = S7 CP para Industrial Ethernet con interface SEND-RECEIVE, datos largos, ISO, comunicación S7, routing y cambio de componentes sin PG



[1335328]
KatEntryName = CP 343-1 TCP
SHORTNAME=CP 343-1 TCP
InfoText = S7 CP para Industrial Ethernet TCP/IP

[1335317]
KatEntryName = 6GK7 343-1EX00-0XE0
SHORTNAME=CP 343-1 TCP
InfoText = S7 CP para Industrial Ethernet TCP/IP

[1335347]
KatEntryName = V5.0
SHORTNAME=CP 343-1 TCP
InfoText = S7 CP para Industrial Ethernet TCP/IP con interface SEND-RECEIVE y FETCH-WRITE, datos largos, UDP, TCP, comunicación S7 (servidor), routing y cambio de componentes sin PG, firmware V5.0

[1335313]
KatEntryName = versión de producto 6
SHORTNAME=CP 343-1 TCP
InfoText = S7 CP para Industrial Ethernet TCP/IP con interface SEND-RECEIVE, datos largos, UDP, comunicación S7 (servidor), routing y cambio de componentes sin PG, versión de producto 6

[1315041]
KatEntryName = versión de producto 1-5
SHORTNAME=CP 343-1 TCP
InfoText = S7 CP para Industrial Ethernet TCP/IP con interface SEND-RECEIVE, datos largos, UDP y comunicación S7 (servidor), versión de producto 1-5

[1335343]
KatEntryName = CP 343-1
SHORTNAME=CP 343-1
InfoText = S7 CP para Industrial Ethernet ISO y TCP/IP

[1338008]
KatEntryName = 6GK7 343-1EX10-0XE0
SHORTNAME=CP 343-1
InfoText = S7 CP para Industrial Ethernet ISO y TCP/IP

[1335333]
KatEntryName = V1.0
SHORTNAME=CP 343-1
InfoText = S7 CP para Industrial Ethernet ISO y TCP/IP con interface SEND-RECEIVE y FETCH-WRITE, datos largos, UDP, TCP, ISO, comunicación S7 (servidor), routing y cambio de componentes sin PG, 10/100 Mbit, firmware V1.0

[1338009]
KatEntryName = V2.0
SHORTNAME=CP 343-1
InfoText = S7 CP para Industrial Ethernet ISO y TCP/IP con interface SEND-RECEIVE y FETCH-WRITE, datos largos, UDP, TCP, ISO, comunicación S7 (servidor), routing y cambio de componentes sin PG, 10/100 Mbit, IP-Multicast, firmware V2.0

[1338029]
KatEntryName = 6GK7 343-1EX11-0XE0
SHORTNAME=CP 343-1
InfoText = S7 CP para Industrial Ethernet ISO y TCP/IP con interface SEND-RECEIVE y FETCH-WRITE, datos largos, UDP, TCP, ISO, comunicación S7, routing y cambio de componentes sin PG, 10/100 Mbit, Inicialización vía LAN, IP-Multicast, firmware V2.0

[1338010]
KatEntryName = V2.0
SHORTNAME=CP 343-1
InfoText = S7 CP para Industrial Ethernet ISO y TCP/IP con interface SEND-RECEIVE y FETCH-WRITE, datos largos, UDP, TCP, ISO, comunicación S7, routing y cambio de componentes sin PG, 10/100 Mbit, Inicialización vía LAN, IP-Multicast, firmware V2.0

[1338019]
KatEntryName = 6GK7 343-1EX20-0XE0
SHORTNAME=CP 343-1
InfoText = S7 CP para Industrial Ethernet TCP/IP

[1338014]
KatEntryName = V1.0
SHORTNAME=CP 343-1
InfoText = S7 CP para Industrial Ethernet TCP/IP con interface SEND-RECEIVE y FETCH-WRITE, datos largos, UDP, TCP, comunicación S7, routing y cambio de componentes sin PG, 10/100 Mbit, Inicialización vía LAN, IP-Multicast, NTP, firmware V1.0

[1338017]
KatEntryName = V1.1
SHORTNAME=CP 343-1
InfoText = S7 CP para Industrial Ethernet TCP/IP con interface SEND-RECEIVE y FETCH-WRITE, datos largos, UDP, TCP, comunicación S7, routing y cambio de componentes sin PG, 10/100 Mbit, Inicialización vía LAN, IP-Multicast, NTP, firmware V1.1

[1338038]
KatEntryName = 6GK7 343-1EX21-0XE0
SHORTNAME=CP 343-1 
InfoText = CP S7 para Industrial Ethernet TCP/IP con interfaz SEND-RECEIVE y FETCH-WRITE, PROFINET IO Controller, datos largos, UDP, TCP, ISO, Comunicación S7, Routing, cambio de módulo sin PG, 10/100 Mbit, inicialización vía LAN, IP-Multicast, NTP, DHCP, configuración IP vía DHCP/FB

[1338037]
KatEntryName = V1.0
SHORTNAME=CP 343-1 
InfoText = CP S7 para Industrial Ethernet TCP/IP con interfaz SEND-RECEIVE y FETCH-WRITE, PROFINET IO Controller, datos largos, UDP, TCP, ISO, Comunicación S7, Routing, cambio de módulo sin PG, 10/100 Mbit, inicialización vía LAN, IP-Multicast, NTP, DHCP, configuración IP vía DHCP/FB, firmware V1.0

[1338057]
KatEntryName = V1.1
SHORTNAME=CP 343-1 
InfoText = S7 CP para Industrial Ethernet TCP/IP con interfaz SEND-RECEIVE y FETCH-WRITE, PROFINET IO Controller, PROFINET CBA, datos largos, UDP, TCP, ISO, comunicación S7, routing, sustitución de módulo sin PG, 10/100 Mbit, inicialización vía LAN, IP-Multicast, NTP, DHCP, configuración IP vía DHCP/FB, firmware V1.1

[1335348]
KatEntryName = CP 343-1 Advanced-IT
SHORTNAME=CP 343-1 Advanced-IT
InfoText = S7 CP para Industrial Ethernet ISO y TCP/IP con WWW y E-Mail

[1338026]
KatEntryName = 6GK7 343-1GX00-0XE0
SHORTNAME=CP 343-1 IT
InfoText = S7 CP para Industrial Ethernet ISO y TCP/IP con interface SEND-RECEIVE y FETCH-WRITE, datos largos, UDP, TCP, comunicación S7 (servidor), routing, cambio de componentes sin PG, con servidor de Web y E-Mail, 10/100 Mbit

[1335334]
KatEntryName = V1.0
SHORTNAME=CP 343-1 IT
InfoText = S7 CP para Industrial Ethernet ISO y TCP/IP con interface SEND-RECEIVE y FETCH-WRITE, datos largos, UDP, TCP, comunicación S7 (servidor), routing, cambio de componentes sin PG, con servidor de Web y E-Mail, 10/100 Mbit

[1338027]
KatEntryName = 6GK7 343-1GX11-0XE0
SHORTNAME=CP 343-1 IT
InfoText = S7 CP para Industrial Ethernet ISO y TCP/IP con interface SEND-RECEIVE y FETCH-WRITE, datos largos, UDP, TCP, comunicación S7, routing, cambio de componentes sin PG, con servidor de Web y E-Mail, 10/100 Mbit, Inicialización vía LAN, IP-Multicast, NTP, FTP, firmware V2.0

[1338012]
KatEntryName = V2.0
SHORTNAME=CP 343-1 IT
InfoText = S7 CP para Industrial Ethernet ISO y TCP/IP con interface SEND-RECEIVE y FETCH-WRITE, datos largos, UDP, TCP, comunicación S7, routing, cambio de componentes sin PG, con servidor de Web y E-Mail, 10/100 Mbit, Inicialización vía LAN, IP-Multicast, NTP, FTP, firmware V2.0

[1338028]
KatEntryName = 6GK7 343-1GX20-0XE0
SHORTNAME=CP 343-1 IT
InfoText = S7 CP para Industrial Ethernet TCP/IP con interface SEND-RECEIVE y FETCH-WRITE, datos largos, UDP, TCP, comunicación S7, routing, cambio de componentes sin PG, con servidor de Web y E-Mail, 10/100 Mbit, Inicialización vía LAN, IP-Multicast, NTP, FTP, Protección contra acceso a través de IP-ACL, Configuración de IP a través de DHCP/ FB, firmware V1.0

[1338016]
KatEntryName = V1.0
SHORTNAME=CP 343-1 IT
InfoText = S7 CP para Industrial Ethernet TCP/IP con interface SEND-RECEIVE y FETCH-WRITE, datos largos, UDP, TCP, comunicación S7, routing, cambio de componentes sin PG, con servidor de Web y E-Mail, 10/100 Mbit, Inicialización vía LAN, IP-Multicast, NTP, FTP, Protección contra acceso a través de IP-ACL, Configuración de IP a través de DHCP/ FB, firmware V1.0

[1335324]
KatEntryName = CP 443-1 TCP
SHORTNAME=CP 443-1 TCP
InfoText = S7 CP para Industrial Ethernet TCP/IP

[1335342]
KatEntryName = CP 443-1
SHORTNAME=CP 443-1
InfoText = S7 CP para Industrial Ethernet ISO y TCP/IP

[1338034]
KatEntryName = 6GK7 443-1EX00-0XE0
SHORTNAME=CP 443-1 TCP
InfoText = S7 CP para Industrial Ethernet TCP/IP con interface SEND-RECEIVE, datos largos, UDP y comunicación S7

[1315042]
KatEntryName = V1.0
SHORTNAME=CP 443-1 TCP
InfoText = S7 CP para Industrial Ethernet TCP/IP con interface SEND-RECEIVE, datos largos, UDP y comunicación S7

[1338035]
KatEntryName = 6GK7 443-1EX01-0XE0
SHORTNAME=CP 443-1 TCP
InfoText = S7 CP para Industrial Ethernet TCP/IP con interface SEND-RECEIVE, datos largos, UDP, comunicación S7, routing y cambio de componentes sin PG

[1335299]
KatEntryName = V1.0
SHORTNAME=CP 443-1 TCP
InfoText = S7 CP para Industrial Ethernet TCP/IP con interface SEND-RECEIVE, datos largos, UDP, comunicación S7, routing y cambio de componentes sin PG

[1338036]
KatEntryName = 6GK7 443-1EX02-0XE0
SHORTNAME=CP 443-1
InfoText = S7 CP para Industrial Ethernet ISO y TCP/IP con interface SEND-RECEIVE y FETCH-WRITE, datos largos, UDP, TCP, ISO, comunicación S7, routing y cambio de componentes sin PG

[1335344]
KatEntryName = V1.0
SHORTNAME=CP 443-1
InfoText = S7 CP para Industrial Ethernet ISO y TCP/IP con interface SEND-RECEIVE y FETCH-WRITE, datos largos, UDP, TCP, ISO, comunicación S7, routing y cambio de componentes sin PG

[1338007]
KatEntryName = 6GK7 443-1EX10-0XE0
SHORTNAME=CP 443-1
InfoText = S7 CP para Industrial Ethernet ISO y TCP/IP

[1335331]
KatEntryName = V1.0
SHORTNAME=CP 443-1
InfoText = S7 CP para Industrial Ethernet ISO y TCP/IP con interface SEND-RECEIVE y FETCH-WRITE, datos largos, UDP, TCP, ISO, comunicación S7, routing y cambio de componentes sin PG, 10/100 Mbit, firmware V1.0

[1338006]
KatEntryName = V2.0
SHORTNAME=CP 443-1
InfoText = S7 CP para Industrial Ethernet ISO y TCP/IP con interface SEND-RECEIVE y FETCH-WRITE, datos largos, UDP, TCP, ISO, comunicación S7, routing y cambio de componentes sin PG, 10/100 Mbit, IP-Multicast, firmware V2.0

[1338018]
KatEntryName = V2.3
SHORTNAME=CP 443-1
InfoText = S7 CP para Industrial Ethernet ISO y TCP/IP con interface SEND-RECEIVE y FETCH-WRITE, datos largos, UDP, TCP, ISO, comunicación S7, routing y cambio de componentes sin PG, 10/100 Mbit, IP-Multicast, Protección contra acceso a través de IP-ACL, firmware V2.3

[1338073]
KatEntryName = V2.6
SHORTNAME=CP 443-1
InfoText = S7 CP para Industrial Ethernet ISO y TCP/IP con interface SEND-RECEIVE y FETCH-WRITE, datos largos, UDP, TCP, ISO, comunicación S7, routing y cambio de componentes sin PG, 10/100 Mbit, IP-Multicast, Protección contra acceso a través de IP-ACL, firmware V2.6

[1338002]
KatEntryName = 6GK7 443-1EX11-0XE0
SHORTNAME=CP 443-1
InfoText = S7 CP para Industrial Ethernet ISO y TCP/IP

[1338000]
KatEntryName = V1.1
SHORTNAME=CP 443-1
InfoText = S7 CP para Industrial Ethernet ISO y TCP/IP con interface SEND-RECEIVE y FETCH-WRITE, datos largos, UDP, TCP, ISO, comunicación S7, routing y cambio de componentes sin PG, 10/100 Mbit, firmware V1.1

[1338003]
KatEntryName = V2.0
SHORTNAME=CP 443-1
InfoText = S7 CP para Industrial Ethernet ISO y TCP/IP con interface SEND-RECEIVE y FETCH-WRITE, datos largos, UDP, TCP, ISO, comunicación S7, routing y cambio de componentes sin PG, 10/100 Mbit, Inicialización vía LAN, IP-Multicast, NTP, firmware V2.0, V2.0 es compatible con V2.x

[1338015]
KatEntryName = V2.3
SHORTNAME=CP 443-1
InfoText = S7 CP para Industrial Ethernet ISO y TCP/IP con interface SEND-RECEIVE y FETCH-WRITE, datos largos, UDP, TCP, ISO, comunicación S7, routing y cambio de componentes sin PG, 10/100 Mbit, Inicialización vía LAN, IP-Multicast, NTP, Protección contra acceso a través de IP-ACL, firmware V2.3

[1338042]
KatEntryName = 6GK7 443-1EX21-0XE0
SHORTNAME=CP 443-1 
InfoText = CP S7 para Industrial Ethernet TCP/IP con interfaz SEND-RECEIVE y FETCH-WRITE, PROFINET IO Controller, datos largos, UDP, TCP, ISO, Comunicación S7, Routing, cambio de módulo sin PG, 10/100 Mbit, inicialización vía LAN, IP-Multicast, NTP, DHCP, configuración IP vía DHCP/FB, PROFINET

[1338041]
KatEntryName = V1.0
SHORTNAME=CP 443-1 
InfoText = CP S7 para Industrial Ethernet TCP/IP con interfaz SEND-RECEIVE y FETCH-WRITE, PROFINET IO Controller, datos largos, UDP, TCP, ISO, Comunicación S7, Routing, cambio de módulo sin PG, 10/100 Mbit, inicialización vía LAN, IP-Multicast, NTP, DHCP, configuración IP vía DHCP/FB, PROFINET, Firmware V1.0

[1335325]
KatEntryName = CP 443-1 IT
SHORTNAME=CP 443-1 IT
InfoText = S7 CP para Industrial Ethernet TCP/IP con WWW y E-Mail

[1338032]
KatEntryName = 6GK7 443-1GX00-0XE0
SHORTNAME=CP 443-1 IT
InfoText = S7 CP para Industrial Ethernet TCP/IP con interface SEND-RECEIVE, datos largos, UDP, comunicación S7, con servidor de Web y E-Mail

[1335300]
KatEntryName = V1.0
SHORTNAME=CP 443-1 IT
InfoText = S7 CP para Industrial Ethernet TCP/IP con interface SEND-RECEIVE, datos largos, UDP, comunicación S7, con servidor de Web y E-Mail

[1338033]
KatEntryName = 6GK7 443-1GX10-0XE0
SHORTNAME=CP 443-1 IT
InfoText = S7 CP para Industrial Ethernet ISO y TCP/IP con interface SEND-RECEIVE y FETCH-WRITE, datos largos, UDP, TCP, ISO, comunicación S7, routing, cambio de componentes sin PG, con servidor de Web y E-Mail, 10/100 Mbit

[1335332]
KatEntryName = V1.0
SHORTNAME=CP 443-1 IT
InfoText = S7 CP para Industrial Ethernet ISO y TCP/IP con interface SEND-RECEIVE y FETCH-WRITE, datos largos, UDP, TCP, ISO, comunicación S7, routing, cambio de componentes sin PG, con servidor de Web y E-Mail, 10/100 Mbit

[1338013]
KatEntryName = 6GK7 443-1GX11-0XE0
SHORTNAME=CP 443-1 IT
InfoText = S7 CP para Industrial Ethernet ISO y TCP/IP con WWW y E-Mail

[1338001]
KatEntryName = V1.0
SHORTNAME=CP 443-1 IT
InfoText = S7 CP para Industrial Ethernet ISO y TCP/IP con interface SEND-RECEIVE y FETCH-WRITE, datos largos, UDP, TCP, ISO, comunicación S7, routing, cambio de componentes sin PG, con servidor de Web y E-Mail, 10/100 Mbit, FTP

[1338011]
KatEntryName = V2.0
SHORTNAME=CP 443-1 IT
InfoText = S7 CP para Industrial Ethernet ISO y TCP/IP con interface SEND-RECEIVE y FETCH-WRITE, datos largos, UDP, TCP, ISO, comunicación S7, routing, cambio de componentes sin PG, con servidor de Web y E-Mail, 10/100 Mbit, FTP, Inicialización vía LAN, IP-Multicast, NTP, firmware V2.0

; CP443-1 Advanced Katalog + Variants

; Main Katalog Entry "CP 443-1 Advanced"
[1338024]
KatEntryName = CP 443-1 Advanced-IT
SHORTNAME=CP 443-1 Advanced
InfoText = CP S7 para Industrial Ethernet ISO y TCP/IP con interfaz SEND-RECEIVE y FETCH-WRITE, datos largos, UDP, TCP, ISO, Comunicación S7, 10/100 Mbit, FTP, SNMP, DHCP, 4-Port Switch

; Sub Katalog Entry
[1338023]
KatEntryName = 6GK7 443-1EX40-0XE0
SHORTNAME=CP 443-1 Advanced
InfoText = CP S7 para Industrial Ethernet ISO y TCP/IP con interfaz SEND-RECEIVE y FETCH-WRITE, datos largos, UDP, TCP, ISO, comunicación S7, 10/100 Mbit, FTP, SNMP, DHCP, 4-Port Switch

; First Variant of CP 443-1 Advanced (V1.0)
[1338022]
KatEntryName = V1.0
SHORTNAME=CP 443-1 Advanced
InfoText = CP S7 para Industrial Ethernet ISO y TCP/IP con interfaz SEND-RECEIVE y FETCH-WRITE, datos largos, UDP, TCP, ISO, comunicación S7, Routing, Cambio de módulo sin PG, con servidor de Web y E-Mail, 10/100 Mbit, con inicialización a través de LAN, IP-Multicast, sincronización horaria a través de procedimiento SIMATIC o NTP, protección de acceso a través de lista de accesos IP, FTP, SNMP, DHCP, diagnóstico HTML, archivo de datos en C-PLUG, 4-Port Switch, firmware V1.0

; Further Variant of CP 443-1 Advanced (P1.1)
[1338021]
KatEntryName = P1.1
SHORTNAME=CP 443-1 Advanced
InfoText = CP S7 para Industrial Ethernet, PROFINET IO Controller, ISO y TCP/IP con interfaz SEND-RECEIVE y FETCH-WRITE, datos largos, UDP, TCP, ISO, comunicación S7, Routing, Cambio de módulo sin PG, con servidor de Web y E-Mail, 10/100 Mbit, con inicialización a través de LAN, IP-Multicast, sincronización horaria a través de procedimiento SIMATIC o NTP, protección de acceso a través de lista de accesos IP, FTP, SNMP, DHCP, diagnóstico HTML, archivo de datos en C-PLUG, 4-Port Switch

; Further Variant of CP 443-1 Advanced (V2.0)
[1338025]
KatEntryName = V2.0
SHORTNAME=CP 443-1 Advanced
InfoText = CP S7 para Industrial Ethernet, PROFINET IO Controller, PROFINET CBA, ISO y TCP/IP con interfaz SEND-RECEIVE y FETCH-WRITE, datos largos, UDP, TCP, ISO, comunicación S7, Routing, cambio de módulo sin PG, con servidor de Web y E-Mail, 10/100 Mbit, con inicialización a través de LAN, IP-Multicast, sincronización horaria a través de procedimiento SIMATIC o NTP, protección de acceso a través de lista de accesos IP, FTP, SNMP, DHCP, diagnóstico HTML, archivo de datos en C-PLUG, 4-Port Switch, firmware V2.0

; Further Variant of CP 443-1 Advanced (V2.1)
[1338039]
KatEntryName = V2.1
SHORTNAME=CP 443-1 Advanced
InfoText = CP S7 para Industrial Ethernet, PROFINET IO Controller, PROFINET CBA, ISO y TCP/IP con interfaz SEND-RECEIVE y FETCH-WRITE, datos largos, UDP, TCP, ISO, comunicación S7, Routing, cambio de módulo sin PG, con servidor de Web y E-Mail, 10/100 Mbit, con inicialización a través de LAN, IP-Multicast, sincronización horaria a través de procedimiento SIMATIC o NTP, protección de acceso a través de lista de accesos IP, FTP, SNMP, DHCP, diagnóstico HTML, archivo de datos en C-PLUG, 4-Port Switch, firmware V2.1

; Further Variant of CP 443-1 Advanced (V2.2)
[1338043]
KatEntryName = V2.2
SHORTNAME=CP 443-1 Advanced
InfoText = CP S7 para Industrial Ethernet, PROFINET IO Controller, PROFINET CBA, ISO y TCP/IP con interfaz SEND-RECEIVE y FETCH-WRITE, datos largos, UDP, TCP, ISO, comunicación S7, Routing, cambio de módulo sin PG, con servidor de Web y E-Mail, 10/100 Mbit, inicialización a través de LAN, IP-Multicast, sincronización horaria a través de procedimiento SIMATIC o NTP, protección de acceso a través de lista de accesos IP, FTP, SNMP, DHCP, diagnóstico HTML, archivo de datos en C-PLUG, 4-Port Switch, firmware V2.2

; Further Variant of CP 443-1 Advanced (V2.4)
[1338070]
KatEntryName = V2.4
SHORTNAME=CP 443-1 Advanced
InfoText = CP S7 para Industrial Ethernet, PROFINET IO Controller, PROFINET CBA, ISO y TCP/IP con interfaz SEND-RECEIVE y FETCH-WRITE, datos largos, UDP, TCP, ISO, comunicación S7, Routing, cambio de módulo sin PG, con servidor de Web y E-Mail, 10/100 Mbit, inicialización a través de LAN, IP-Multicast, sincronización horaria a través de procedimiento SIMATIC o NTP, protección de acceso a través de lista de accesos IP, FTP, SNMP, DHCP, diagnóstico HTML, archivo de datos en C-PLUG, 4-Port Switch, firmware V2.4


; Sub Katalog Entry
[1338068]
KatEntryName = 6GK7 443-1EX41-0XE0
SHORTNAME=CP 443-1 Advanced
InfoText = CP S7 para Industrial Ethernet ISO y TCP/IP con interfaz SEND-RECEIVE y FETCH-WRITE, datos largos, UDP, TCP, ISO, comunicación S7, 10/100 Mbit, FTP, SNMP, DHCP, 4-Port Switch

; CP 443-1 Advanced EX41
[1338069]
KatEntryName = V1.0
SHORTNAME=CP 443-1 Advanced
InfoText = CP S7 para Industrial Ethernet, PROFINET IO Controller, PROFINET CBA, ISO y TCP/IP con interfaz SEND-RECEIVE y FETCH-WRITE, datos largos, UDP, TCP, ISO, comunicación S7, Routing, cambio de módulo sin PG, con servidor de Web y E-Mail, 10/100 Mbit, inicialización a través de LAN, IP-Multicast, sincronización horaria a través de procedimiento SIMATIC o NTP, protección de acceso a través de lista de accesos IP, FTP, SNMP, DHCP, diagnóstico HTML, archivo de datos en C-PLUG, 4-Port Switch, firmware V1.0
