[1335414]
KatEntryName = Routeur
InfoText = Routeurs sur S7-300
SHORTNAME = Routeur

[1335425]
KatEntryName = IE/PB Link
InfoText = IE/PB Link, relie Industrial Ethernet à PROFIBUS, routage, routeur d'enregistrements
SHORTNAME=IE/PB Link

[1335482]
KatEntryName = IE/PB Link PN IO
InfoText = IE/PB Link, PROFINET IO Proxy, relie Industrial Ethernet à PROFIBUS, routage, passerelle d'enregistrement
SHORTNAME=IE/PB Link

[1335432]
KatEntryName = 6GK1 411-5AA00
InfoText = IE/PB Link, relie Industrial Ethernet à PROFIBUS, routage, routeur d'enregistrements
SHORTNAME=IE/PB Link

[1335408]
KatEntryName = V1.2
InfoText = IE/PB Link (configurer comme passerelle de réseau), relie Industrial Ethernet à PROFIBUS, routage, routeur d'enregistrements, firmware V1.0/1.2
SHORTNAME=IE/PB Link

[1335423]
KatEntryName = V1.3
InfoText = IE/PB Link (configurer comme passerelle de réseau), relie Industrial Ethernet à PROFIBUS, routage, routeur d'enregistrements, firmware V1.3
SHORTNAME=IE/PB Link

[1335473]
KatEntryName = 6GK1 411-5AA20
InfoText = IE/PB Link, relie Industrial Ethernet à PROFIBUS, routage, routeur d'enregistrements, realtime Ethernet
SHORTNAME=IE/PB Link

[1335476]
KatEntryName = 6GK1 411-5AB00
InfoText = IE/PB Link, PROFINET IO Proxy y compris Realtime, relie Industrial Ethernet à PROFIBUS, routage, passerelle d'enregistrement
SHORTNAME=IE/PB Link

[1335431]
KatEntryName = V2.0
InfoText = IE/PB Link (configurer comme passerelle de réseau), relie Industrial Ethernet à PROFIBUS, routage, routeur d'enregistrements, realtime Ethernet, firmware V2.0
SHORTNAME=IE/PB Link

[1335434]
KatEntryName = V1.0
InfoText = IE/PB Link (configurer comme passerelle de réseau), PROFINET IO Proxy y compris Realtime, relie Industrial Ethernet à PROFIBUS, routage, passerelle d'enregistrement, firmware V1.0
SHORTNAME=IE/PB Link

[1335406]
KatEntryName =
InfoText = IE/PB Link, relie Industrial Ethernet à PROFIBUS, routage, routeur d'enregistrements, firmware V1.0/1.2
SHORTNAME=IE/PB Link

[1335422]
KatEntryName =
InfoText = IE/PB Link, relie Industrial Ethernet à PROFIBUS, routage, routeur d'enregistrements, firmware V1.3
SHORTNAME=IE/PB Link

[1335429]
KatEntryName =
InfoText = IE/PB Link, relie Industrial Ethernet à PROFIBUS, routage, routeur d'enregistrements, realtime Ethernet, firmware V2.0
SHORTNAME=IE/PB Link

[1335460]
KatEntryName =
InfoText = IE/PB Link, PROFINET IO Proxy y compris Realtime, relie Industrial Ethernet à PROFIBUS, routage, passerelle d'enregistrement, firmware V1.0
SHORTNAME=IE/PB Link

[1335407]
KatEntryName =
InfoText = Connexion Ind. Ethernet sur IE/PB Link
SHORTNAME=Ind. Ethernet

[1335474]
KatEntryName =
InfoText = Connexion Ind. Ethernet sur IE/PB Link
SHORTNAME=Ind. Ethernet

[1335409]
KatEntryName =
InfoText = Connexion PROFIBUS DP sur IE/PB Link
SHORTNAME=PROFIBUS DP

[1335424]
KatEntryName =
InfoText = Connexion PROFIBUS DP sur IE/PB Link
SHORTNAME=PROFIBUS DP

[1335430]
KatEntryName =
InfoText = Connexion PROFIBUS DP sur IE/PB Link
SHORTNAME=PROFIBUS DP

[1335500]
KatEntryName = V2.0
InfoText = IE/PB Link (configuration comme passerelle de réseau), PROFINET IO-Proxy y compris Realtime, relie Industrial Ethernet à PROFIBUS, rougage, passerelle d'enregistrement, esclaves S7, esclaves DPV1, firmware V2.0
SHORTNAME=IE/PB Link

[1335510]
KatEntryName =
InfoText = Connexion Ind. Wireless LAN dans IWLAN/PB Link PN IO
SHORTNAME=Connexion IWLAN

[1335501]
KatEntryName =
InfoText = Connexion PROFIBUS DP
SHORTNAME=PROFIBUS DP

[1335502]
KatEntryName = V2.0
InfoText = IE/PB Link (configuration comme passerelle de réseau), PROFINET IO-Proxy y compris Realtime, relie Industrial Ethernet à PROFIBUS, rougage, passerelle d'enregistrement, esclaves S7, esclaves DPV1, firmware V2.0
SHORTNAME=IE/PB Link

[1335503]
KatEntryName = IWLAN/PB Link PN IO
InfoText = IWLAN/PB Link, PROFINET IO-Proxy, relie Industrial Wireless LAN à PROFIBUS, routage, passerelle d'enregistrement
SHORTNAME=IWLAN/PB Link

[1335504]
KatEntryName = 6GK1 417-5AB00
InfoText = IWLAN/PB Link, PROFINET IO-Proxy y compris Realtime, relie Industrial Wireless LAN à PROFIBUS, routage, passerelle d'enregistrement
SHORTNAME=IWLAN/PB Link

[1335505]
KatEntryName = V1.0
InfoText = IWLAN/PB Link (configuration comme passerelle de réseau), PROFINET IO-Proxy y compris Realtime, relie Industrial Wireless LAN à PROFIBUS, rougage, passerelle d'enregistrement, firmware V1.0
SHORTNAME=IWLAN/PB Link

[1335506]
KatEntryName = V1.0
InfoText = IWLAN/PB Link (configuration comme passerelle de réseau), PROFINET IO-Proxy y compris Realtime, relie Industrial Wireless LAN à PROFIBUS, rougage, passerelle d'enregistrement, esclaves S7, esclaves DPV1, firmware V1.0
SHORTNAME=IWLAN/PB Link

