[1335414]
KatEntryName = Paso de red
InfoText = Pasos de red en S7-300
SHORTNAME = Paso de red

[1335425]
KatEntryName = IE/PB Link
InfoText = IE/PB Link, enlaza Industrial Ethernet con PROFIBUS, Routing, pasarela de registro de datos
SHORTNAME=IE/PB Link

[1335482]
KatEntryName = IE/PB Link PN IO
InfoText = IE/PB Link, PROFINET IO Proxy, enlaza Industrial Ethernet con PROFIBUS, Routing, pasarela de registro de datos
SHORTNAME=IE/PB Link

[1335432]
KatEntryName = 6GK1 411-5AA00
InfoText = IE/PB Link, enlaza Industrial Ethernet con PROFIBUS, Routing, pasarela de registro de datos
SHORTNAME=IE/PB Link

[1335408]
KatEntryName = V1.2
InfoText = IE/PB Link (configuración como paso de red), enlaza Industrial Ethernet con PROFIBUS, Routing, pasarela de registro de datos, firmware V1.0/1.2
SHORTNAME=IE/PB Link

[1335423]
KatEntryName = V1.3
InfoText = IE/PB Link (configuración como paso de red), enlaza Industrial Ethernet con PROFIBUS, Routing, pasarela de registro de datos, firmware V1.3
SHORTNAME=IE/PB Link

[1335473]
KatEntryName = 6GK1 411-5AA20
InfoText = IE/PB Link, enlaza Industrial Ethernet con PROFIBUS, Routing, pasarela de registro de datos, realtime Ethernet
SHORTNAME=IE/PB Link

[1335476]
KatEntryName = 6GK1 411-5AB00
InfoText = IE/PB Link, PROFINET IO Proxy incl. Realtime, enlaza Industrial Ethernet con PROFIBUS, Routing, pasarela de registro de datos
SHORTNAME=IE/PB Link

[1335431]
KatEntryName = V2.0
InfoText = IE/PB Link (configuración como paso de red), enlaza Industrial Ethernet con PROFIBUS, Routing, pasarela de registro de datos, realtime Ethernet, firmware V2.0
SHORTNAME=IE/PB Link

[1335434]
KatEntryName = V1.0
InfoText = IE/PB Link (configuración como paso de red), PROFINET IO Proxy incl. Realtime, enlaza Industrial Ethernet con PROFIBUS, Routing, pasarela de registro de datos, Firmware V1.0
SHORTNAME=IE/PB Link

[1335406]
KatEntryName =
InfoText = IE/PB Link, enlaza Industrial Ethernet con PROFIBUS, Routing, pasarela de registro de datos, firmware V1.0/1.2
SHORTNAME=IE/PB Link

[1335422]
KatEntryName =
InfoText = IE/PB Link, enlaza Industrial Ethernet con PROFIBUS, Routing, pasarela de registro de datos, firmware V1.3
SHORTNAME=IE/PB Link

[1335429]
KatEntryName =
InfoText = IE/PB Link, enlaza Industrial Ethernet con PROFIBUS, Routing, pasarela de registro de datos, realtime Ethernet, firmware V2.0
SHORTNAME=IE/PB Link

[1335460]
KatEntryName =
InfoText = IE/PB Link, PROFINET IO Proxy incl. Realtime, enlaza Industrial Ethernet con PROFIBUS, Routing, pasarela de registro de datos, Firmware V1.0
SHORTNAME=IE/PB Link

[1335407]
KatEntryName =
InfoText = Ind. Ethernet, conexión en IE/PB Link
SHORTNAME=Ind. Ethernet

[1335474]
KatEntryName =
InfoText = Ind. Ethernet, conexión en IE/PB Link
SHORTNAME=Ind. Ethernet

[1335409]
KatEntryName =
InfoText = PROFIBUS DP, conexión en IE/PB Link
SHORTNAME=PROFIBUS DP

[1335424]
KatEntryName =
InfoText = PROFIBUS DP, conexión en IE/PB Link
SHORTNAME=PROFIBUS DP

[1335430]
KatEntryName =
InfoText = PROFIBUS DP, conexión en IE/PB Link
SHORTNAME=PROFIBUS DP




[1335500]
KatEntryName = V2.0
InfoText = IE/PB Link (configuración como paso de red), PROFINET IO-Proxy incl. realtime, enlaza Industrial Ethernet con PROFIBUS, Routing, pasarela de registro de datos, esclavos S7, esclavos DPV1, firmware V2.0
SHORTNAME=IE/PB Link

[1335510]
KatEntryName =
InfoText = Ind. Wireless LAN, conexión en IWLAN/PB Link PN IO
SHORTNAME=IWLAN Conexión

[1335501]
KatEntryName =
InfoText = PROFIBUS DP, conexión
SHORTNAME=PROFIBUS DP

[1335502]
KatEntryName = V2.0
InfoText = IE/PB Link (configuración como paso de red), PROFINET IO-Proxy incl. realtime, enlaza Industrial Ethernet con PROFIBUS, Routing, pasarela de registro de datos, esclavos S7, esclavos DPV1, firmware V2.0
SHORTNAME=IE/PB Link

[1335503]
KatEntryName = IWLAN/PB Link PN IO
InfoText = IWLAN/PB Link, PROFINET IO-Proxy, enlaza Industrial Wireless LAN con PROFIBUS, Routing, pasarela de registro de datos
SHORTNAME=IWLAN/PB Link

[1335504]
KatEntryName = 6GK1 417-5AB00
InfoText = IWLAN/PB Link, PROFINET IO-Proxy incl. realtime, enlaza Industrial Wireless LAN con PROFIBUS, Routing, pasarela de registro de datos
SHORTNAME=IWLAN/PB Link

[1335505]
KatEntryName = V1.0
InfoText = IWLAN/PB Link (configuración como paso de red), PROFINET IO-Proxy incl. realtime, enlaza Industrial Wireless LAN con PROFIBUS, Routing, pasarela de registro de datos, firmware V1.0
SHORTNAME=IWLAN/PB Link

[1335506]
KatEntryName = V1.0
InfoText = IWLAN/PB Link (configuración como paso de red), PROFINET IO-Proxy incl. realtime, enlaza Industrial Wireless LAN con PROFIBUS, Routing, pasarela de registro de datos, esclavos S7, esclavos DPV1, firmware V1.0
SHORTNAME=IWLAN/PB Link

