[1338044]
KatEntryName=DP/AS-i LINK Advanced
InfoText=SIMATIC NET，DP/AS-i LINK Advanced; 网关 PROFIBUS DP / AS-Interface，主站配置文件 M3，M4，显示，Web 界面，保护级别 IP 20
SHORTNAME=DP/AS-i LINK Advanced

[1338058]
KatEntryName=6GK1 415-2BA10
InfoText=SIMATIC NET，DP/AS-i LINK Advanced; 网关 PROFIBUS DP / AS-Interface，主站配置文件 M3，M4，唯一主站，显示，Web 界面，保护级别 IP 20
SHORTNAME=DP/AS-i LINK Advanced 唯一主站

[1338059]
KatEntryName=6GK1 415-2BA20
InfoText=SIMATIC NET，DP/AS-i LINK Advanced; 网关 PROFIBUS DP / AS-Interface，主站配置文件 M3，M4，双主站，显示，Web 界面，保护级别 IP 20
SHORTNAME=DP/AS-i LINK Advanced 双主站

[1338045]
KatEntryName=V1.0
InfoText=SIMATIC NET，DP/AS-i LINK Advanced; 网关 PROFIBUS DP / AS-Interface，主站配置文件 M3，M4，唯一主站，显示，Web 界面，保护级别 IP 20
SHORTNAME=DP/AS-i LINK Advanced 唯一主站

[1338046]
KatEntryName=V1.0
InfoText=SIMATIC NET，DP/AS-i LINK Advanced; 网关 PROFIBUS DP / AS-Interface，主站配置文件 M3，M4，双主站，显示，Web 界面，保护级别 IP 20
SHORTNAME=DP/AS-i LINK Advanced 双主站

[1338047]
KatEntryName=V1.0
InfoText=基本模块 DP/AS-i LINK Advanced
SHORTNAME=DP/AS-i 1M

[1338048]
KatEntryName=V1.0
InfoText=基本模块 DP/AS-i LINK Advanced双主站
SHORTNAME=DP/AS-i 2M




