[1315651]
KatEntryName=Estación PC SIMATIC
InfoText=Componentes y módulos para soluciones de automatización basadas en PC con SIMATIC
SHORTNAME=Estación PC SIMATIC

[1335349]
KatEntryName=CP-PROFIBUS
InfoText=Módulos de comunicación basados en PC para PROFIBUS
SHORTNAME=CP-PROFIBUS

[1335387]
KatEntryName=CP-Industrial Ethernet
InfoText=Módulos de comunicación basados en PC para Industrial Ethernet
SHORTNAME=CP-Industrial Ethernet

[1335388]
KatEntryName=Aplicación de usuario
InfoText=Programas de usuario basados en PC para configuración de enlaces
SHORTNAME=Aplicación de usuario

[1335444]
KatEntryName=OPC Server
InfoText=Servidor OPC para configuración de todos los protocolos
SHORTNAME=OPC Server

[1335412]
KatEntryName=... SW V6.0 SP4
InfoText=Servidor OPC para los protocolos DP, FDL, FMS, S7, ISO/TCP, ... SIMATIC NET CD 7/2001 SP4
SHORTNAME=OPC Server

[1335451]
KatEntryName=SW V6.0 SP5 ...
InfoText=Servidor OPC para los protocolos DP, FDL, FMS, S7 (en todas las subredes), ISO/TCP, SNMP, maestro DP clase 2, SIMATIC NET CD 7/2001 SP5 ...
SHORTNAME=OPC Server

[1335445]
KatEntryName=SW V6.1 ...
InfoText=Servidor OPC para los protocolos DP, FDL, FMS, S7 (en todas las subredes), ISO/TCP, SNMP,  maestro DP clase 2, PROFINET CBA, SIMATIC NET CD 11/2002 ...
SHORTNAME=OPC Server

[1335450]
KatEntryName=SW V6.2 SP1 ...
InfoText=Servidor OPC para los protocolos DP, FDL, FMS, S7 (en todas las subredes), ISO/TCP, SNMP,  maestro DP clase 2, PROFINET IO Controller, PROFINET CBA, SIMATIC NET CD 11/2003 SP1 ...
SHORTNAME=OPC Server

[1335509]
KatEntryName=SW V6.3 ...
InfoText=Servidor OPC para los protocolos DP, FDL, FMS, S7 (en todas las subredes), ISO/TCP, SNMP,  maestro DP clase 2, PROFINET IO Controller, PROFINET CBA, SIMATIC NET CD 2005 ...
SHORTNAME=OPC Server

[1335518]
KatEntryName=SW V6.4 ...
InfoText=Servidor OPC para los protocolos DP, FDL, FMS, S7 (en todas las subredes), ISO/TCP, SNMP,  maestro DP clase 2, PROFINET IO Controller, PROFINET CBA, SIMATIC NET CD 2006 ...
SHORTNAME=OPC Server

[1335378]
KatEntryName=Administrador de estaciones
InfoText=Administrador de estaciones
SHORTNAME=Administrador de estaciones

[1335389]
KatEntryName=HMI
InfoText=Programas SIMATIC HMI basados en PC
SHORTNAME=HMI

[1335507]
KatEntryName=Aplicación
InfoText=Programas de usuario para configuración de enlaces
SHORTNAME=Aplicación

[1335366]
KatEntryName=... SW V6.2 SP1
InfoText=Programas de usuario para configuración de enlaces, antes de SIMATIC NET CD 11/2003 SP1 ...
SHORTNAME=Aplicación

[1335508]
KatEntryName=SW V6.3
InfoText=Programas de usuario para configuración de enlaces, SIMATIC NET CD 2005 ...
SHORTNAME=Aplicación

[1335404]
KatEntryName=CP 1413
InfoText=SIMATIC NET CP 1413 Industrial Ethernet, antes de SIMATIC NET CD 7/2001
SHORTNAME=CP 1413

[1335356]
KatEntryName=CP 1413
InfoText=SIMATIC NET CP 1413 Industrial Ethernet, enlaces ISO, TCP/IP, S7, funciones de PG, ISA Bus, antes de SIMATIC NET CD 7/2001
SHORTNAME=CP 1413

[1335405]
KatEntryName=CP 1413 256K
InfoText=SIMATIC NET CP 1413 256 K Variante Industrial Ethernet, enlaces ISO, TCP/IP, S7, funciones de PG, ISA Bus, antes de SIMATIC NET CD 7/2001
SHORTNAME=CP 1413 256K

[1335380]
KatEntryName=CP 1413 H
InfoText=SIMATIC NET CP 1413 H 64 K Variante Industrial Ethernet, ISO, comunicación H, Enlaces S7, ISA Bus, antes de SIMATIC NET CD 7/2001
SHORTNAME=CP 1413 H

[1335371]
KatEntryName=CP 1413 H 256K
InfoText=SIMATIC NET CP 1413 H 256 K Variante Industrial Ethernet, ISO, comunicación H, enlaces S7, ISA Bus, antes de SIMATIC NET CD 7/2001
SHORTNAME=CP 1413 H 256K

[1336008]
KatEntryName=CP 1612
InfoText=SIMATIC NET CP 1612 Industrial Ethernet, ISO, TCP/IP, enlaces S7, funciones de PG, PCI Bus, routing
SHORTNAME=CP 1612

[1336003]
KatEntryName=... SW V6.2
InfoText=SIMATIC NET CP 1612 Industrial Ethernet, ISO, TCP/IP, enlaces S7, funciones de PG, PCI Bus, routing, ... SIMATIC NET CD 11/2003
SHORTNAME=CP 1612

[1336006]
KatEntryName=SW V6.2 SP1 ...
InfoText=SIMATIC NET CP 1612 Industrial Ethernet, PROFINET IO Controller, ISO, TCP/IP, enlaces S7, funciones de PG, PCI Bus, routing, SIMATIC NET CD 11/2003 SP1 ...
SHORTNAME=CP 1612

[1335479]
KatEntryName=CP 1411
InfoText=SIMATIC NET CP 1411 Industrial Ethernet, ISO, TCP/IP, enlaces S7, funciones de PG, ISA Bus, antes de SIMATIC NET CD 7/2001
SHORTNAME=CP 1411

[1335357]
KatEntryName=CP 1411
InfoText=SIMATIC NET CP 1411 Industrial Ethernet, ISO, TCP/IP, enlaces S7, funciones de PG, ISA Bus, antes de SIMATIC NET CD 7/2001
SHORTNAME=CP 1411

[1335480]
KatEntryName=CP 1511
InfoText=SIMATIC NET CP 1511 Industrial Ethernet, ISO, TCP/IP, enlaces S7, funciones de PG, PCMCIA, routing
SHORTNAME=CP 1511

[1335359]
KatEntryName=CP 1511
InfoText=SIMATIC NET CP 1511 Industrial Ethernet, ISO, TCP/IP, enlaces S7, funciones de PG, PCMCIA, routing
SHORTNAME=CP 1511

[1335481]
KatEntryName=CP 1512
InfoText=SIMATIC NET CP 1512 Industrial Ethernet, ISO, TCP/IP, enlaces S7, funciones de PG, PCMCIA, routing
SHORTNAME=CP 1512

[1336004]
KatEntryName=... SW V6.2 
InfoText=SIMATIC NET CP 1512 Industrial Ethernet, ISO, TCP/IP, enlaces S7, funciones de PG, PCMCIA, routing, ... SIMATIC NET CD 11/2003
SHORTNAME=CP 1512

[1336005]
KatEntryName=SW V6.2 SP1 ...
InfoText=SIMATIC NET CP 1512 Industrial Ethernet, PROFINET IO Controller, ISO, TCP/IP, enlaces S7, funciones de PG, PCMCIA, routing, SIMATIC NET CD 11/2003 SP1 ...
SHORTNAME=CP 1512

[1335421]
KatEntryName=CP 1515
InfoText=SIMATIC NET CP 1515 wireless Industrial Ethernet, ISO, TCP/IP, enlaces S7, funciones de PG, PCMCIA, routing
SHORTNAME=CP 1515

[1335345]
KatEntryName=CP 1613
InfoText=SIMATIC NET CP 1613 Industrial Ethernet, ISO, TCP/IP, enlaces S7, comunicación H, funciones de PG, PCI Bus, routing
SHORTNAME=CP 1613

[1335402]
KatEntryName=... SW V6.0 SP4
InfoText=SIMATIC NET CP 1613 Industrial Ethernet, ISO, TCP/IP, enlaces S7, comunicación H, funciones de PG, PCI Bus, routing, ... SIMATIC NET CD 7/2001 SP4
SHORTNAME=CP 1613

[1335446]
KatEntryName=SW V6.0 SP5 ...
InfoText=SIMATIC NET CP 1613 Industrial Ethernet, ISO, TCP/IP, enlaces S7, comunicación H, enlaces TCP, funciones de PG, PCI Bus, routing, SIMATIC NET CD 7/2001 SP5 ...
SHORTNAME=CP 1613

[1335492]
KatEntryName=CP 1613 A2
InfoText=SIMATIC NET CP 1613 A2 Industrial Ethernet, ISO, TCP/IP, enlaces S7, comunicación H, enlaces TCP, funciones de PG, PCI Bus, routing
SHORTNAME=CP 1613 A2

[1335493]
KatEntryName=SW V6.3 ...
InfoText=SIMATIC NET CP 1613 A2 Industrial Ethernet, ISO, TCP/IP, enlaces S7, comunicación H, enlaces TCP, funciones de PG, PCI Bus, routing, SIMATIC NET CD 2005 ...
SHORTNAME=CP 1613 A2

[1335483]
KatEntryName=CP 1616 RT
InfoText=SIMATIC NET CP 1616 Industrial Ethernet, PROFINET IO Controller, PROFINET IO Device, iso-chrones Realtime Ethernet, ISO, TCP/IP, enlaces S7, comunicación H, enlaces TCP, funciones de PG, PCI Bus, routing
SHORTNAME=CP 1616 RT

[1335487]
KatEntryName=SW V6.3 ...
InfoText=SIMATIC NET CP 1616 Industrial Ethernet, PROFINET IO Controller, PROFINET IO Device, iso-chrones Realtime Ethernet, ISO, TCP/IP, enlaces S7, comunicación H, enlaces TCP, funciones de PG, PCI Bus, routing, SIMATIC NET CD 2005 ...
SHORTNAME=CP 1616 RT

[1336007]
KatEntryName=IE General
InfoText=Representante de un módulo Industrial Ethernet cualquiera, ISO, TCP/IP, enlaces S7, funciones de PG, routing
SHORTNAME=IE General

[1335367]
KatEntryName=... SW V6.2 
InfoText=Representante de un módulo Industrial Ethernet cualquiera, ISO, TCP/IP, enlaces S7, funciones de PG, routing, ... SIMATIC NET CD 11/2003
SHORTNAME=IE General

[1335471]
KatEntryName=SW V6.2 SP1 ...
InfoText=Representante de un módulo Industrial Ethernet cualquiera, PROFINET IO Controller, ISO, TCP/IP, enlaces S7, funciones de PG, routing, SIMATIC NET CD 11/2003 SP1 ...
SHORTNAME=IE General


[1335442]
KatEntryName=PB General
InfoText=Representante de un módulo PROFIBUS cualquiera, enlaces S7, maestro DP, esclavo DP, funciones de PG, routing
SHORTNAME=PB General

[1335368]
KatEntryName=... SW V6.0 SP4
InfoText=Representante de un módulo PROFIBUS cualquiera, enlaces S7, maestro DP, esclavo DP, funciones de PG, routing, ... SIMATIC NET CD 7/2001 SP4
SHORTNAME=PB General

[1335513]
KatEntryName=CP 5412 A2
InfoText=SIMATIC NET CP 5412 A2 PROFIBUS, enlaces S7, norma DP, funciones de PG, ISA Bus, antes de SIMATIC NET CD 7/2001
SHORTNAME=CP 5412 A2

[1335355]
KatEntryName=CP 5412 A2
InfoText=SIMATIC NET CP 5412 A2 PROFIBUS, enlaces S7, norma DP, funciones de PG, ISA Bus, antes de SIMATIC NET CD 7/2001
SHORTNAME=CP 5412 A2

[1335370]
KatEntryName=CP 5412 A2 H
InfoText=SIMATIC NET CP 5412 A2 H PROFIBUS, comunicación H, enlaces S7, ISA Bus, antes de SIMATIC NET CD 7/2001
SHORTNAME=CP 5412 A2 H

[1335512]
KatEntryName=CP 5411
InfoText=SIMATIC NET CP 5411 PROFIBUS, enlaces S7, maestro DP, esclavo DP, funciones de PG, ISA Bus, antes de SIMATIC NET CD 7/2001
SHORTNAME=CP 5411

[1335360]
KatEntryName=CP 5411
InfoText=SIMATIC NET CP 5411 PROFIBUS, enlaces S7, maestro DP, esclavo DP, funciones de PG, ISA Bus, antes de SIMATIC NET CD 7/2001
SHORTNAME=CP 5411

[1335441]
KatEntryName=CP 5511
InfoText=SIMATIC NET CP 5511 PROFIBUS, enlaces S7, maestro DP, esclavo DP, funciones de PG, PCMCIA, routing
SHORTNAME=CP 5511

[1335361]
KatEntryName=... SW V6.0 SP4
InfoText=SIMATIC NET CP 5511 PROFIBUS, enlaces S7, maestro DP, esclavo DP, funciones de PG, PCMCIA, routing, ... SIMATIC NET CD 7/2001 SP4
SHORTNAME=CP 5511

[1335433]
KatEntryName=SW V6.0 SP5 ...
InfoText=SIMATIC NET CP 5511 PROFIBUS, enlaces S7, maestro DP, DPV1, esclavo DP, funciones de PG, maestro DP clase 2, PCMCIA, routing, SIMATIC NET CD 7/2001 SP5 ...
SHORTNAME=CP 5511

[1335511]
KatEntryName=CP 5512
InfoText=SIMATIC NET CP 5512 PROFIBUS, enlaces S7, maestro DP, DPV1, esclavo DP, funciones de PG, PCMCIA, routing, SIMATIC NET CD 11/2002 ...
SHORTNAME=CP 5512

[1335436]
KatEntryName=CP 5512
InfoText=SIMATIC NET CP 5512 PROFIBUS, enlaces S7, maestro DP, DPV1, esclavo DP, funciones de PG, PCMCIA, routing, SIMATIC NET CD 11/2002 ...
SHORTNAME=CP 5512

[1335443]
KatEntryName=CP 5611
InfoText=SIMATIC NET CP 5611 PROFIBUS, enlaces S7, maestro DP, esclavo DP, funciones de PG, PCI Bus, routing
SHORTNAME=CP 5611

[1335362]
KatEntryName=... SW V6.0 SP4
InfoText=SIMATIC NET CP 5611 PROFIBUS, enlaces S7, maestro DP, esclavo DP, funciones de PG, PCI Bus, routing, ... SIMATIC NET CD 7/2001 SP4
SHORTNAME=CP 5611

[1335514]
KatEntryName=CP 5611 A2
InfoText=SIMATIC NET CP 5611 A2 PROFIBUS, enlaces S7, maestro DP, esclavo DP, funciones de PG, PCI Bus, routing
SHORTNAME=CP 5611 A2

[1335515]
KatEntryName=... SW CD 2006
InfoText=SIMATIC NET CP 5611 A2 PROFIBUS, enlaces S7, maestro DP, esclavo DP, funciones de PG, PCI Bus, routing, ... SIMATIC NET CD 2006
SHORTNAME=CP 5611 A2

[1335435]
KatEntryName=SW V6.0 SP5 ...
InfoText=SIMATIC NET CP 5611 PROFIBUS, enlaces S7, maestro DP, DPV1, esclavo DP, funciones de PG, maestro DP clase 2, PCI Bus, routing, SIMATIC NET CD 7/2001 SP5 ...
SHORTNAME=CP 5611

[1335437]
KatEntryName=CP 5613
InfoText=SIMATIC NET CP 5613 PROFIBUS, enlaces S7, maestro DP, intercambio directo de datos, equidistancia, funciones de PG, PCI Bus, routing
SHORTNAME=CP 5613

[1335363]
KatEntryName=... SW V6.0 SP4
InfoText=SIMATIC NET CP 5613 PROFIBUS, enlaces S7, enlaces FMS, maestro DP, DPV1, intercambio directo de datos, equidistancia, funciones de PG, PCI Bus, routing, ... SIMATIC NET CD 7/2001 SP4
SHORTNAME=CP 5613

[1335452]
KatEntryName=SW V6.0 SP5 ...
InfoText=SIMATIC NET CP 5613 PROFIBUS, enlaces S7, enlaces FMS, maestro DP, DPV1, intercambio directo de datos, equidistancia, funciones de PG, maestro DP clase 2, PCI Bus, routing, SIMATIC NET CD 7/2001 SP5 ...
SHORTNAME=CP 5613

[1335438]
KatEntryName=CP 5613 FO
InfoText=SIMATIC NET CP 5613 FO PROFIBUS, enlaces S7, maestro DP, intercambio directo de datos, equidistancia, funciones de PG, PCI Bus, routing, conexión FO
SHORTNAME=CP 5613 FO

[1335400]
KatEntryName=... SW V6.0 SP4
InfoText=SIMATIC NET CP 5613 FO PROFIBUS, enlaces S7, enlaces FMS, maestro DP, intercambio directo de datos, equidistancia, funciones de PG, PCI Bus, routing, conexión FO, ... SIMATIC NET CD 7/2001 SP4
SHORTNAME=CP 5613 FO

[1335453]
KatEntryName=SW V6.0 SP5 ...
InfoText=SIMATIC NET CP 5613 FO PROFIBUS, enlaces S7, enlaces FMS, maestro DP, DPV1, intercambio directo de datos, equidistancia, funciones de PG, maestro DP clase 2, PCI Bus, routing, conexión FO, SIMATIC NET CD 7/2001 SP5 ...
SHORTNAME=CP 5613 FO

[1335439]
KatEntryName=CP 5614
InfoText=SIMATIC NET CP 5614 PROFIBUS, enlaces S7, maestro DP, intercambio directo de datos, equidistancia, funciones de PG, PCI Bus, routing
SHORTNAME=CP 5614

[1335379]
KatEntryName=... SW V6.0 SP4
InfoText=SIMATIC NET CP 5614 PROFIBUS, enlaces S7, enlaces FMS, maestro DP, intercambio directo de datos, equidistancia, funciones de PG, PCI Bus, routing, ... SIMATIC NET CD 7/2001 SP4
SHORTNAME=CP 5614

[1335454]
KatEntryName=SW V6.0 SP5 ...
InfoText=SIMATIC NET CP 5614 PROFIBUS, enlaces S7, enlaces FMS, maestro DP, DPV1, intercambio directo de datos, equidistancia, funciones de PG, maestro DP clase 2, PCI Bus, routing, SIMATIC NET CD 7/2001 SP5 ...
SHORTNAME=CP 5614

[1335440]
KatEntryName=CP 5614 FO
InfoText=SIMATIC NET CP 5614 FO PROFIBUS, enlaces S7, maestro DP, intercambio directo de datos, equidistancia, funciones de PG, PCI Bus, routing, conexión FO
SHORTNAME=CP 5614 FO

[1335401]
KatEntryName=... SW V6.0 SP4
InfoText=SIMATIC NET CP 5614 FO PROFIBUS, enlaces S7, enlaces FMS, maestro DP, intercambio directo de datos, equidistancia, funciones de PG, PCI Bus, routing, conexión FO, ... SIMATIC NET CD 7/2001 SP4
SHORTNAME=CP 5614 FO

[1335455]
KatEntryName=SW V6.0 SP5 ...
InfoText=SIMATIC NET CP 5614 FO PROFIBUS, enlaces S7, enlaces FMS, maestro DP, DPV1, intercambio directo de datos, equidistancia, funciones de PG, maestro DP clase 2, PCI Bus, routing, conexión FO, SIMATIC NET CD 7/2001 SP5 ...
SHORTNAME=CP 5614 FO

[1335390]
KatEntryName=Equipo PC como esclavo DP
InfoText=Conectar estación PC a través de CP SIMATIC NET como esclavo DP
SHORTNAME=Equipo PC como esclavo DP

[1335464]
KatEntryName=CP 5613 A2
InfoText=SIMATIC NET CP 5613 A2 PROFIBUS
SHORTNAME=CP 5613 A2

[1335466]
KatEntryName=SW V6.2 ...
InfoText=SIMATIC NET CP 5613 A2 PROFIBUS, enlaces S7, enlaces FMS, maestro DP, DPV1, intercambio directo de datos, equidistancia, funciones de PG, routing, maestro DP clase 2, PCI Bus, SIMATIC NET CD V6.2 ...
SHORTNAME=CP 5613 A2

[1335465]
KatEntryName=CP 5614 A2
InfoText=SIMATIC NET CP 5614 A2 PROFIBUS, funcionamiento simultáneo como maestro y esclavo
SHORTNAME=CP 5614 A2

[1335467]
KatEntryName=SW V6.2 ...
InfoText=SIMATIC NET CP 5614 A2 PROFIBUS, enlaces S7, enlaces FMS, maestro DP, DPV1, intercambio directo de datos, equidistancia, funciones de PG, routing, maestro DP clase 2, PCI Bus, SIMATIC NET CD V6.2 ...
SHORTNAME=CP 5614 A2

[1335468]
KatEntryName=CP 7515
InfoText=SIMATIC NET CP 7515 Ethernet, PROFINET IO Controller, WLAN, ISO, TCP/IP, enlaces S7, funciones de PG, routing
SHORTNAME=CP 7515

[1335469]
KatEntryName=CP 7515
InfoText=SIMATIC NET CP 7515 Ethernet, PROFINET IO Controller, WLAN, ISO, TCP/IP, enlaces S7, funciones de PG, routing
SHORTNAME=CP 7515

