[1335428]
KatEntryName=DP/AS-i Link 20E
InfoText=Koppelmodul zwischen PROFIBUS DP und AS-Interface
SHORTNAME=DP/AS-i Link 20E


[1335372]
KatEntryName=Erzeugnisstand 1-2
InfoText=Koppelmodul zwischen PROFIBUS DP und AS-Interface. Schutzart IP 20. Unterstützung von AS-i-A/B-Slaves und AS-i-7.3/7.4 - Analogslaves.
SHORTNAME=DP/AS-i Link 20E

[1335426]
KatEntryName=Erzeugnisstand 3
InfoText=Koppelmodul zwischen PROFIBUS DP und AS-Interface. Schutzart IP 20. Unterstützung von AS-i-A/B-Slaves und AS-i-7.3/7.4 - Analogslaves. Laden einer AS-i Konfiguration ins PG.
SHORTNAME=DP/AS-i Link 20E


[1335373]
KatEntryName=
InfoText=Grundbaugruppe DP/AS-i Link 20E, Erzeugnisstand 1-2
SHORTNAME=DP/AS-i

[1335427]
KatEntryName=
InfoText=Grundbaugruppe DP/AS-i Link 20E, Erzeugnisstand 3
SHORTNAME=DP/AS-i


[1335376]
KatEntryName=AS-i Standard Slave
InfoText=AS-i Standard Slave oder AS-i Analogslave nach Slaveprofil 7.3 / 7.4
SHORTNAME=AS-i Standard Slave

[1335377]
KatEntryName=AS-i A/B Slave
InfoText= AS-i A/B Slave (erweiterter Adressiermodus)
SHORTNAME=AS-i A/B Slave

[1338062]
KatEntryName=AS-i Slave
InfoText= AS-i Slave
SHORTNAME=AS-i Slave

[1336000]
KatEntryName=CP 342-2 AS-i
InfoText=Grundbaugruppe zum Anschluß von AS-i
SHORTNAME=CP 342-2

[1336001]
KatEntryName=CP 343-2 AS-i
InfoText=Grundbaugruppe zum Anschluß von AS-i. Unterstützung von AS-i A/B-Slaves und AS-i 7.3/7.4-Analogslaves.
SHORTNAME=CP 343-2

[1335449]
KatEntryName=CP 343-2 P AS-i
InfoText=Grundbaugruppe zum Anschluß von AS-i. Unterstützung von AS-i A/B-Slaves und AS-i 7.3/7.4-Analogslaves. Laden einer AS-i Konfiguration ins PG
SHORTNAME=CP 343-2 P
