[1335428]
KatEntryName=DP/AS-i Link 20E
InfoText=Módulo para acoplamiento de esclavos AS-i a esclavos PROFIBUS DP
SHORTNAME=DP/AS-i Link 20E


[1335372]
KatEntryName=versión de producto 1-2
InfoText=Módulo para acoplamiento de esclavos AS-i a esclavos PROFIBUS DP. Del tipo IP 20. Conexión de los esclavos AS-i-A y AS-i-B es posible, así como esclavos analógicos AS-i 7.3 y 7.4
SHORTNAME=DP/AS-i Link 20E

[1335426]
KatEntryName=versión de producto 3
InfoText=Módulo para acoplamiento de esclavos AS-i a esclavos PROFIBUS DP. Del tipo IP 20. Conexión de los esclavos AS-i-A y AS-i-B es posible, así como esclavos analógicos AS-i 7.3 y 7.4. Cargue una configuración AS-i en el PG.
SHORTNAME=DP/AS-i Link 20E


[1335373]
KatEntryName=
InfoText=componente base DP/AS-i Link 20E, versión de producto 1-2
SHORTNAME=DP/AS-i

[1335427]
KatEntryName=
InfoText=componente base DP/AS-i Link 20E, versión de producto 3
SHORTNAME=DP/AS-i


[1335376]
KatEntryName=Esclavo standard AS-i
InfoText=Esclavo standard AS-i o esclavo analógico AS-i según perfil de esclavo 7.3 / 7.4
SHORTNAME=Esclavo standard AS-i

[1335377]
KatEntryName=Esclavo AS-i A/B
InfoText= Esclavo AS-i A/B (modo de direccionamiento extendido)
SHORTNAME=Esclavo AS-i A/B

[1338062]
KatEntryName=AS-i Slave
InfoText= Esclavo AS-i
SHORTNAME=AS-i Slave

[1336000]
KatEntryName=CP 342-2 AS-i
InfoText=componente base para conexión de AS-i
SHORTNAME=CP 342-2

[1336001]
KatEntryName=CP 343-2 AS-i
InfoText=componente base para conexión de AS-i. Conexión de los esclavos AS-i-A y AS-i-B es posible, así como esclavos analógicos AS-i 7.3 y 7.4.
SHORTNAME=CP 343-2

[1335449]
KatEntryName=CP 343-2 P AS-i
InfoText=componente base para conexión de AS-i. Conexión de los esclavos AS-i-A y AS-i-B es posible, así como esclavos analógicos AS-i 7.3 y 7.4. Cargue una configuración AS-i en el PG.
SHORTNAME=CP 343-2 P
