[1335414]
KatEntryName = Gateway
InfoText = S7-300 中的网关
SHORTNAME = 网关

[1335425]
KatEntryName = IE/PB Link
InfoText = IE/PB Link，PROFINET Proxy，用 PROFIBUS 连接工业以太网，路由，数据记录网关
SHORTNAME=IE/PB Link

[1335482]
KatEntryName = IE/PB Link PN IO
InfoText = IE/PB Link，PROFINET IO Proxy，用 PROFIBUS 连接工业以太网，路由，数据记录网关
SHORTNAME=IE/PB Link

[1335432]
KatEntryName = 6GK1 411-5AA00
InfoText = IE/PB Link，PROFINET Proxy，用 PROFIBUS 连接工业以太网，路由，数据记录网关
SHORTNAME=IE/PB Link

[1335408]
KatEntryName = V1.2
InfoText = IE/PB Link (作为网关组态)，PROFINET Proxy，用 PROFIBUS 连接工业以太网，路由，数据记录网关，固化程序 V1.0/1.2
SHORTNAME=IE/PB Link

[1335423]
KatEntryName = V1.3
InfoText = IE/PB Link (作为网关组态)，PROFINET Proxy，用 PROFIBUS 连接工业以太网，路由，数据记录网关，固化程序 V1.3
SHORTNAME=IE/PB Link

[1335473]
KatEntryName = 6GK1 411-5AA20
InfoText = IE/PB Link，PROFINET Proxy，用 PROFIBUS 连接工业以太网，路由，数据记录网关，实时以太网
SHORTNAME=IE/PB Link

[1335476]
KatEntryName = 6GK1 411-5AB00
InfoText = IE/PB Link，包括实时的 PROFINET IO Proxy，用 PROFIBUS 连接工业以太网，路由，数据记录网关
SHORTNAME=IE/PB Link

[1335431]
KatEntryName = V2.0
InfoText = IE/PB Link (作为网关组态)，PROFINET Proxy，用 PROFIBUS 连接工业以太网，路由，数据记录网关，实时以太网，固化程序 V2.0
SHORTNAME=IE/PB Link

[1335434]
KatEntryName = V1.0
InfoText = IE/PB Link (作为网关组态)，包括实时的 PROFINET IO Proxy，用 PROFIBUS 连接工业以太网，路由，数据记录网关，固化程序 V1.0
SHORTNAME=IE/PB Link

[1335406]
KatEntryName =
InfoText = IE/PB Link，PROFINET Proxy，用 PROFIBUS 连接工业以太网，路由，数据记录网关，固化程序 V1.0/1.2
SHORTNAME=IE/PB Link

[1335422]
KatEntryName =
InfoText = IE/PB Link，PROFINET Proxy，用 PROFIBUS 连接工业以太网，路由，数据记录网关，固化程序 V1.3
SHORTNAME=IE/PB Link

[1335429]
KatEntryName =
InfoText = IE/PB Link，PROFINET Proxy，用 PROFIBUS 连接工业以太网，路由，数据记录网关，实时以太网，固化程序 V2.0
SHORTNAME=IE/PB Link

[1335460]
KatEntryName =
InfoText = IE/PB Link，包括实时的 PROFINET IO Proxy，用 PROFIBUS 连接工业以太网，路由，数据记录网关，固化程序 V1.0
SHORTNAME=IE/PB Link

[1335407]
KatEntryName =
InfoText = IE/PB Link 中的工业以太网端口
SHORTNAME=工业以太网

[1335474]
KatEntryName =
InfoText = IE/PB Link 中的工业以太网端口
SHORTNAME=工业以太网

[1335409]
KatEntryName =
InfoText = IE/PB Link 中的 PROFIBUS DP 端口
SHORTNAME=PROFIBUS DP

[1335424]
KatEntryName =
InfoText = IE/PB Link 中的 PROFIBUS DP 端口
SHORTNAME=PROFIBUS DP

[1335430]
KatEntryName =
InfoText = IE/PB Link 中的 PROFIBUS DP 端口
SHORTNAME=PROFIBUS DP





[1335500]
KatEntryName = V2.0
InfoText = IE/PB Link (作为网关组态)，包括实时的 PROFINET IO Proxy，用 PROFIBUS 连接工业以太网，路由，数据记录网关，S7 从站，DPV1 从站，固化程序 V2.0
SHORTNAME=IE/PB Link

[1335510]
KatEntryName =
InfoText = IWLAN/PB Link PN IO 中的工业无线局域网接口
SHORTNAME=IWLAN接口

[1335501]
KatEntryName =
InfoText = PROFIBUS DP 端口
SHORTNAME=PROFIBUS DP

[1335502]
KatEntryName = V2.0
InfoText = IE/PB Link (作为网关组态)，包括实时的 PROFINET IO Proxy，用 PROFIBUS 连接工业以太网，路由，数据记录网关，S7 从站，DPV1 从站，固化程序 V2.0
SHORTNAME=IE/PB Link

[1335503]
KatEntryName = IWLAN/PB Link PN IO
InfoText = IE/PB Link，PROFINET IO Proxy，用 PROFIBUS 连接工业无线局域网，路由，数据记录网关
SHORTNAME=IWLAN/PB Link

[1335504]
KatEntryName = 6GK1 417-5AB00
InfoText = IWLAN/PB Link，包括实时的 PROFINET IO Proxy，用 PROFIBUS 连接工业无线局域网，路由，数据记录网关

SHORTNAME=IWLAN/PB Link

[1335505]
KatEntryName = V1.0
InfoText = IWLAN/PB Link (作为网关组态)，包括实时的 PROFINET IO Proxy，用 PROFIBUS 连接工业无线局域网，路由，数据记录网关，固化程序 V1.0
SHORTNAME=IWLAN/PB Link

[1335506]
KatEntryName = V1.0
InfoText = IWLAN/PB (作为网关组态)，包括实时的 PROFINET IO Proxy，用 PROFIBUS 连接工业无线局域网，路由，数据记录网关，S7 从站，DPV1 从站，固化程序 V1.0
SHORTNAME=IWLAN/PB Link
