[1335414]
KatEntryName = Gateway
InfoText = S7-300でのゲートウェイ
SHORTNAME = GATEWAY

[1335425]
KatEntryName = IE/PB Link
InfoText = IE/PB Link, PROFINET Proxy, PROFIBUSを使用したIndustrial Ethernetの接続, ルーティング, データレコードゲートウェイ
SHORTNAME=IE/PB Link

[1335482]
KatEntryName = IE/PB Link PN IO
InfoText = IE/PB Link, PROFINET IO Proxy, PROFIBUSを使用したIndustrial Ethernetの接続, ルーティング, データレコードゲートウェイ
SHORTNAME=IE/PB Link

[1335432]
KatEntryName = 6GK1 411-5AA00
InfoText = IE/PB Link, PROFINET Proxy, PROFIBUSを使用したIndustrial Ethernetの接続, ルーティング, データレコードゲートウェイ
SHORTNAME=IE/PB Link

[1335408]
KatEntryName = V1.2
InfoText = IE/PB Link(ゲートウェイとして設定), PROFINET Proxy, PROFIBUSを使用したIndustrial Ethernetの接続, ルーティング, データレコードゲートウェイ, ファームウェアV1.0/1.2
SHORTNAME=IE/PB Link

[1335423]
KatEntryName = V1.3
InfoText = IE/PB Link(ゲートウェイとして設定), PROFINET Proxy, PROFIBUSを使用したIndustrial Ethernetの接続, ルーティング, データレコードゲートウェイ, ファームウェアV1.3
SHORTNAME=IE/PB Link

[1335473]
KatEntryName = 6GK1 411-5AA20
InfoText = IE/PB Link, PROFINET Proxy, PROFIBUSを使用したIndustrial Ethernetの接続, ルーティング, データレコードゲートウェイ, リアルタイムEthernet
SHORTNAME=IE/PB Link

[1335476]
KatEntryName = 6GK1 411-5AB00
InfoText = IE/PB Link, PROFINET IOプロキシ(リアルタイムを含む), PROFIBUSを使用したIndustrial Ethernetの接続, ルーティング, データレコードゲートウェイ
SHORTNAME=IE/PB Link

[1335431]
KatEntryName = V2.0
InfoText = IE/PB Link(ゲートウェイとして設定), PROFINET Proxy, PROFIBUSを使用したIndustrial Ethernetの接続, ルーティング, データレコードゲートウェイ, リアルタイムEthernet, ファームウェアV2.0
SHORTNAME=IE/PB Link

[1335434]
KatEntryName = V1.0
InfoText = IE/PB Link(ゲートウェイとして設定), PROFINET IOプロキシ(リアルタイムを含む), PROFIBUSを使用したIndustrial Ethernetの接続, ルーティング, データレコードゲートウェイ, ファームウェアV1.0
SHORTNAME=IE/PB Link

[1335406]
KatEntryName =
InfoText = IE/PB Link, PROFINET Proxy, PROFIBUSを使用したIndustrial Ethernetの接続, ルーティング, データレコードゲートウェイ, ファームウェアV1.0/1.2
SHORTNAME=IE/PB Link

[1335422]
KatEntryName =
InfoText = IE/PB Link, PROFINET Proxy, PROFIBUSを使用したIndustrial Ethernetの接続, ルーティング, データレコードゲートウェイ, ファームウェアV1.3
SHORTNAME=IE/PB Link

[1335429]
KatEntryName =
InfoText = IE/PB Link, PROFINET Proxy, PROFIBUSを使用したIndustrial Ethernetの接続, ルーティング, データレコードゲートウェイ, リアルタイムEthernet, ファームウェアV2.0
SHORTNAME=IE/PB Link

[1335460]
KatEntryName =
InfoText = IE/PB Link, PROFINET IOプロキシ(リアルタイムを含む), PROFIBUSを使用したIndustrial Ethernetの接続, ルーティング, データレコードゲートウェイ, ファームウェアV1.0
SHORTNAME=IE/PB Link

[1335407]
KatEntryName =
InfoText = IE/PB LinkでのIndustrial Ethernetポート
SHORTNAME=ind. Ethernet

[1335474]
KatEntryName =
InfoText = IE/PB LinkでのIndustrial Ethernetポート
SHORTNAME=ind. Ethernet

[1335409]
KatEntryName =
InfoText = IE/PB LinkでのPROFIBUS DPポート
SHORTNAME=PROFIBUS DP

[1335424]
KatEntryName =
InfoText = IE/PB LinkでのPROFIBUS DPポート
SHORTNAME=PROFIBUS DP

[1335430]
KatEntryName =
InfoText = IE/PB LinkでのPROFIBUS DPポート
SHORTNAME=PROFIBUS DP





[1335500]
KatEntryName = V2.0
InfoText = IE/PB Link(ゲートウェイとして設定), PROFINET IOプロキシ(リアルタイムを含む), PROFIBUSを使用したIndustrial Ethernetの接続, ルーティング, データレコードゲートウェイ, S7スレーブ, DPV1スレーブ, ファームウェアV2.0
SHORTNAME=IE/PB Link

[1335510]
KatEntryName =
InfoText = IWLAN/PB Link PN IO内のIndustrial Wireless LANインターフェース
SHORTNAME=IWLANインターフェース

[1335501]
KatEntryName =
InfoText = PROFIBUS DPポート
SHORTNAME=PROFIBUS DP

[1335502]
KatEntryName = V2.0
InfoText = IE/PB Link(ゲートウェイとして設定), PROFINET IOプロキシ(リアルタイムを含む), PROFIBUSを使用したIndustrial Ethernetの接続, ルーティング, データレコードゲートウェイ, S7スレーブ, DPV1スレーブ, ファームウェアV2.0
SHORTNAME=IE/PB Link

[1335503]
KatEntryName = IWLAN/PB Link PN IO
InfoText = IWLAN/PB Link, PROFINET IO Proxy, 工業用ワイヤレスLANをPROFIBUSに接続する, ルーティング, データレコードゲートウェイ
SHORTNAME=IWLAN/PB Link

[1335504]
KatEntryName = 6GK1 417-5AB00
InfoText = IWLAN/PB Link, PROFINET IOプロキシ(リアルタイムを含む), 工業用ワイヤレスLANをPROFIBUSに接続する, ルーティング, データレコードゲートウェイ
SHORTNAME=IWLAN/PB Link

[1335505]
KatEntryName = V1.0
InfoText = IWLAN/PBリンク(ゲートウェイとして設定), PROFINET IOプロキシ(リアルタイムを含む), 工業用ワイヤレスLANをPROFIBUSに接続する, ルーティング, データレコードゲートウェイ, ファームウェアV1.0
SHORTNAME=IWLAN/PB Link

[1335506]
KatEntryName = V1.0
InfoText = IWLAN/PBリンク(ゲートウェイとして設定), PROFINET IOプロキシ(リアルタイムを含む), 工業用ワイヤレスLANをPROFIBUSに接続する, ルーティング, データレコードゲートウェイ, S7スレーブ, DPV1スレーブ, ファームウェアV1.0
SHORTNAME=IWLAN/PB Link

