[1315651]
KatEntryName=Stazione SIMATIC PC
InfoText=Componenti e moduli per soluzioni per l'automazione basate su PC con SIMATIC
SHORTNAME=Stazione SIMATIC PC

[1335349]
KatEntryName=CP PROFIBUS
InfoText=Unità di comunicazione basate su PC per PROFIBUS
SHORTNAME=CP PROFIBUS

[1335387]
KatEntryName=CP Industrial Ethernet
InfoText=Unità di comunicazione basate su PC per Industrial Ethernet
SHORTNAME=CP Industrial Ethernet

[1335388]
KatEntryName=Applicazione utente
InfoText=Programmi utente basati su PC per la progettazione del collegamento
SHORTNAME=Applicazione utente

[1335444]
KatEntryName=OPC Server
InfoText=Server OPC per la progettazione di tutti i protocolli 
SHORTNAME=Server OPC 

[1335412]
KatEntryName=... SW V6.0 SP4
InfoText=Server OPC per i protocolli DP, FDL, FMS, S7, ISO/TCP, ... SIMATIC NET CD 7/2001 SP4
SHORTNAME=OPC Server

[1335451]
KatEntryName=SW V6.0 SP5 ...
InfoText=Server OPC per i protocoli DP, FDL, FMS, S7 (estesi sulla sotto-rete), ISO/TCP, SNMP, master DP classe 2, SIMATIC NET CD 7/2001 SP5 ...
SHORTNAME=OPC Server

[1335445]
KatEntryName=SW V6.1 ...
InfoText=Server OPC per i protocolli DP, FDL, FMS, S7 (estesi sulla sotto-rete), ISO/TCP, SNMP, master DP classe 2, PROFINET CBA, SIMATIC NET CD 11/2002 ...
SHORTNAME=OPC Server

[1335450]
KatEntryName=SW V6.2 SP1 ...
InfoText=OPC per i protocolli DP, FDL, FMS, S7 (estesi sulla sotto-rete), ISO/TCP, SNMP, master DP classe 2, PROFINET IO Controller, PROFINET CBA, SIMATIC NET CD 11/2003 SP1 ...
SHORTNAME=OPC Server

[1335509]
KatEntryName=SW V6.3 ...
InfoText=OPC per i protocolli DP, FDL, FMS, S7 (estesi sulla sotto-rete), ISO/TCP, SNMP, master DP classe 2, PROFINET IO Controller, PROFINET CBA, SIMATIC NET CD 2005 ...
SHORTNAME=OPC Server

[1335518]
KatEntryName=SW V6.4 ...
InfoText=OPC per i protocolli DP, FDL, FMS, S7 (estesi sulla sotto-rete), ISO/TCP, SNMP, master DP classe 2, PROFINET IO Controller, PROFINET CBA, SIMATIC NET CD 2006 ...
SHORTNAME=OPC Server

[1335378]
KatEntryName=Manager delle stazioni
InfoText=Manager delle stazioni
SHORTNAME=Manager delle stazioni

[1335389]
KatEntryName=HMI
InfoText=Programmi HMI SIMATIC basati su PC 
SHORTNAME=HMI

[1335507]
KatEntryName=Applicazione
InfoText=Programmi utente per la progettazione di collegamenti 
SHORTNAME=Applicazione

[1335366]
KatEntryName=... SW V6.2 SP1
InfoText=Programmi utente per la progettazione di collegamenti, prima di SIMATIC NET CD 11/2003 SP1 ...
SHORTNAME=Applicazione

[1335508]
KatEntryName=SW V6.3
InfoText=Programmi utente per la progettazione di collegamenti, SIMATIC NET CD 2005 ...
SHORTNAME=Applicazione

[1335404]
KatEntryName=CP 1413
InfoText=SIMATIC NET CP 1413 Industrial Ethernet, prima di SIMATIC NET CD 7/2001
SHORTNAME=CP 1413

[1335356]
KatEntryName=CP 1413
InfoText=SIMATIC NET CP 1413 Industrial Ethernet, ISO, TCP/IP, collegamenti S7, funzioni PG, ISA bus, prima di SIMATIC NET CD 7/2001
SHORTNAME=CP 1413

[1335405]
KatEntryName=CP 1413 256K
InfoText=SIMATIC NET CP 1413 256 K variante Industrial Ethernet, ISO, TCP/IP, collegamenti S7, funzioni PG, ISA Bus, prima di SIMATIC NET CD 7/2001
SHORTNAME=CP 1413 256K

[1335380]
KatEntryName=CP 1413 H
InfoText=SIMATIC NET CP 1413 H 64 K variante Industrial Ethernet, ISO, comunicazione H, collegamenti S7, ISA Bus, prima di SIMATIC NET CD 7/2001
SHORTNAME=CP 1413 H

[1335371]
KatEntryName=CP 1413 H 256K
InfoText=SIMATIC NET CP 1413 H 256 K variante Industrial Ethernet, ISO, comunicazione H, collegamenti S7, ISA Bus, prima di SIMATIC NET CD 7/2001
SHORTNAME=CP 1413 H 256K

[1336008]
KatEntryName=CP 1612
InfoText=SIMATIC NET CP 1612 Industrial Ethernet, ISO, TCP/IP, collegamenti S7, funzioni PG, PCI Bus, routing
SHORTNAME=CP 1612

[1336003]
KatEntryName=... SW V6.2
InfoText=SIMATIC NET CP 1612 Industrial Ethernet, ISO, TCP/IP, collegamenti S7, funzioni PG, PCI Bus, routing, ... SIMATIC NET CD 11/2003
SHORTNAME=CP 1612

[1336006]
KatEntryName=SW V6.2 SP1 ...
InfoText=SIMATIC NET CP 1612 Industrial Ethernet, PROFINET IO Controller, ISO, TCP/IP, collegamenti S7, funzioni PG, PCI Bus, routing, SIMATIC NET CD 11/2003 SP1 ...
SHORTNAME=CP 1612

[1335479]
KatEntryName=CP 1411
InfoText=SIMATIC NET CP 1411 Industrial Ethernet, ISO, TCP/IP, collegamenti S7, funzioni PG, ISA Bus, prima di SIMATIC NET CD 7/2001
SHORTNAME=CP 1411

[1335357]
KatEntryName=CP 1411
InfoText=SIMATIC NET CP 1411 Industrial Ethernet, ISO, TCP/IP, collegamenti S7, funzioni PG, ISA Bus, prima di SIMATIC NET CD 7/2001
SHORTNAME=CP 1411

[1335480]
KatEntryName=CP 1511
InfoText=SIMATIC NET CP 1511 Industrial Ethernet, ISO, TCP/IP, collegamenti S7, funzioni PG, PCMCIA, routing
SHORTNAME=CP 1511

[1335359]
KatEntryName=CP 1511
InfoText=SIMATIC NET CP 1511 Industrial Ethernet, ISO, TCP/IP, collegamenti S7, funzioni PG, PCMCIA, routing
SHORTNAME=CP 1511

[1335481]
KatEntryName=CP 1512
InfoText=SIMATIC NET CP 1512 Industrial Ethernet, ISO, TCP/IP, collegamenti S7, funzioni PG, PCMCIA, routing
SHORTNAME=CP 1512

[1336004]
KatEntryName=... SW V6.2 
InfoText=SIMATIC NET CP 1512 Industrial Ethernet, ISO, TCP/IP, collegamenti S7, funzioni PG, PCMCIA, routing, ... SIMATIC NET CD 11/2003
SHORTNAME=CP 1512

[1336005]
KatEntryName=SW V6.2 SP1 ...
InfoText=SIMATIC NET CP 1512 Industrial Ethernet, PROFINET IO Controller, ISO, TCP/IP, collegamenti S7, funzioni PG, PCMCIA, routing, SIMATIC NET CD 11/2003 SP1 ...
SHORTNAME=CP 1512


[1335421]
KatEntryName=CP 1515
InfoText=SIMATIC NET CP 1515 wireless Industrial Ethernet, ISO, TCP/IP, collegamenti S7, funzioni PG, PCMCIA, routing
SHORTNAME=CP 1515

[1335345]
KatEntryName=CP 1613
InfoText=SIMATIC NET CP 1613 Industrial Ethernet, ISO, TCP/IP, collegamenti S7, comunicazione H, funzioni PG, PCI Bus, routing
SHORTNAME=CP 1613

[1335402]
KatEntryName=... SW V6.0 SP4
InfoText=SIMATIC NET CP 1613 Industrial Ethernet, ISO, TCP/IP, collegamenti S7, comunicazione H, funzioni PG, PCI Bus, routing, ... SIMATIC NET CD 7/2001 SP4
SHORTNAME=CP 1613

[1335446]
KatEntryName=SW V6.0 SP5 ...
InfoText=SIMATIC NET CP 1613 Industrial Ethernet, ISO, TCP/IP, collegamenti S7, comunicazione H, collegamenti TCP, funzioni PG, PCI Bus, routing, SIMATIC NET CD 7/2001 SP5 ...
SHORTNAME=CP 1613

[1335492]
KatEntryName=CP 1613 A2
InfoText=SIMATIC NET CP 1613 A2 Industrial Ethernet, ISO, TCP/IP, collegamenti S7, comunicazione H, funzioni PG, PCI Bus, routing
SHORTNAME=CP 1613 A2

[1335493]
KatEntryName=SW V6.3 ...
InfoText=SIMATIC NET CP 1613 A2 Industrial Ethernet, ISO, TCP/IP, collegamenti S7, comunicazione H, funzioni PG, PCI Bus, routing, SIMATIC NET CD 2005 ...
SHORTNAME=CP 1613 A2

[1335483]
KatEntryName=CP 1616 RT
InfoText=SIMATIC NET CP 1616 Industrial Ethernet, PROFINET IO Controller, PROFINET IO Device, iso-chrones Realtime Ethernet, ISO, TCP/IP, collegamenti S7, comunicazione H, funzioni PG, PCI Bus, routing
SHORTNAME=CP 1616 RT

[1335487]
KatEntryName=SW V6.3 ...
InfoText=SIMATIC NET CP 1616 Industrial Ethernet, PROFINET IO Controller, PROFINET IO Device, iso-chrones Realtime Ethernet, ISO, TCP/IP, collegamenti S7, comunicazione H, funzioni PG, PCI Bus, routing, SIMATIC NET CD 2005 ...
SHORTNAME=CP 1616 RT

[1336007]
KatEntryName=IE Generale
InfoText=In sostituzione di una qualsiasi unità Industrial Ethernet, ISO, TCP/IP, collegamenti S7, funzioni PG, routing
SHORTNAME=IE Generale

[1335367]
KatEntryName=... SW V6.2 
InfoText=In sostituzione di una qualsiasi unità Industrial Ethernet, ISO, TCP/IP, collegamenti S7, funzioni PG, routing, ... SIMATIC NET CD 11/2003
SHORTNAME=IE Generale

[1335471]
KatEntryName=SW V6.2 SP1 ...
InfoText=In sostituzione di una qualsiasi unità Industrial Ethernet, PROFINET IO Controller, ISO, TCP/IP, collegamenti S7, funzioni PG, routing, SIMATIC NET CD 11/2003 SP1 ...
SHORTNAME=IE Generale


[1335442]
KatEntryName=PB Generale
InfoText=In sostituzione di una qualsiasi unità PROFIBUS, collegamenti S7, master DP, slave DP, funzioni PG, routing
SHORTNAME=PB Generale

[1335368]
KatEntryName=... SW V6.0 SP4
InfoText=In sostituzione di una qualsiasi unità PROFIBUS, collegamenti S7, master DP, slave DP, funzioni PG, routing, ... SIMATIC NET CD 7/2001 SP4
SHORTNAME=PB Allgemein

[1335513]
KatEntryName=CP 5412 A2
InfoText=SIMATIC NET CP 5412 A2 PROFIBUS, collegamenti S7, norma DP, funzioni PG, ISA Bus, prima di SIMATIC NET CD 7/2001
SHORTNAME=CP 5412 A2

[1335355]
KatEntryName=CP 5412 A2
InfoText=SIMATIC NET CP 5412 A2 PROFIBUS, collegamenti S7, norma DP, funzioni PG, ISA Bus, prima di SIMATIC NET CD 7/2001
SHORTNAME=CP 5412 A2

[1335370]
KatEntryName=CP 5412 A2 H
InfoText=SIMATIC NET CP 5412 A2 H PROFIBUS, comunicazione H, collegamenti S7, ISA Bus, prima di SIMATIC NET CD 7/2001
SHORTNAME=CP 5412 A2 H

[1335512]
KatEntryName=CP 5411
InfoText=SIMATIC NET CP 5411 PROFIBUS, collegamenti S7, master DP, slave DP, funzioni PG, ISA Bus, prima di SIMATIC NET CD 7/2001
SHORTNAME=CP 5411

[1335360]
KatEntryName=CP 5411
InfoText=SIMATIC NET CP 5411 PROFIBUS, collegamenti S7, master DP, slave DP, funzioni PG, ISA Bus, prima di SIMATIC NET CD 7/2001
SHORTNAME=CP 5411

[1335441]
KatEntryName=CP 5511
InfoText=SIMATIC NET CP 5511 PROFIBUS, collegamenti S7, master DP, slave DP, funzioni PG, PCMCIA, routing
SHORTNAME=CP 5511

[1335361]
KatEntryName=... SW V6.0 SP4
InfoText=SIMATIC NET CP 5511 PROFIBUS, collegamenti S7, master DP, slave DP, funzioni PG, PCMCIA, routing, ... SIMATIC NET CD 7/2001 SP4
SHORTNAME=CP 5511

[1335433]
KatEntryName=SW V6.0 SP5 ...
InfoText=SIMATIC NET CP 5511 PROFIBUS, collegamenti S7, master DP, DPV1, slave DP, funzioni PG, master DP classe 2, PCMCIA, routing, SIMATIC NET CD 7/2001 SP5 ...
SHORTNAME=CP 5511

[1335511]
KatEntryName=CP 5512
InfoText=SIMATIC NET CP 5512 PROFIBUS, collegamenti S7, master DP, DPV1, slave DP, funzioni PG, PCMCIA, routing, SIMATIC NET CD 11/2002 ...
SHORTNAME=CP 5512

[1335436]
KatEntryName=CP 5512
InfoText=SIMATIC NET CP 5512 PROFIBUS, collegamenti S7, master DP, DPV1, slave DP, funzioni PG, PCMCIA, routing, SIMATIC NET CD 11/2002 ...
SHORTNAME=CP 5512

[1335443]
KatEntryName=CP 5611
InfoText=SIMATIC NET CP 5611 PROFIBUS, collegamenti S7, master DP, slave DP, funzioni PG, PCI Bus, routing
SHORTNAME=CP 5611

[1335362]
KatEntryName=... SW V6.0 SP4
InfoText=SIMATIC NET CP 5611 PROFIBUS, collegamenti S7, master DP, slave DP, funzioni PG, PCI Bus, routing, ... SIMATIC NET CD 7/2001 SP4
SHORTNAME=CP 5611

[1335514]
KatEntryName=CP 5611 A2
InfoText=SIMATIC NET CP 5611 A2 PROFIBUS, collegamenti S7, master DP, slave DP, funzioni PG, PCI Bus, routing
SHORTNAME=CP 5611 A2

[1335515]
KatEntryName=... SW CD 2006
InfoText=SIMATIC NET CP 5611 A2 PROFIBUS, collegamenti S7, master DP, slave DP, funzioni PG, PCI Bus, routing, ... SIMATIC NET CD 2006
SHORTNAME=CP 5611 A2

[1335435]
KatEntryName=SW V6.0 SP5 ...
InfoText=SIMATIC NET CP 5611 PROFIBUS, collegamenti S7, master DP, DPV1, slave DP, funzioni PG, master DP classe 2, PCI Bus, routing, SIMATIC NET CD 7/2001 SP5 ...
SHORTNAME=CP 5611

[1335437]
KatEntryName=CP 5613
InfoText=SIMATIC NET CP 5613 PROFIBUS, collegamenti S7, master DP, scambio diretto dei dati, equidistanza, funzioni PG, PCI Bus, routing
SHORTNAME=CP 5613

[1335363]
KatEntryName=... SW V6.0 SP4
InfoText=SIMATIC NET CP 5613 PROFIBUS, collegamenti S7, collegamenti FMS, master DP, DPV1, scambio diretto dei dati, equidistanza, funzioni PG, PCI Bus, routing, ... SIMATIC NET CD 7/2001 SP4
SHORTNAME=CP 5613

[1335452]
KatEntryName=SW V6.0 SP5 ...
InfoText=SIMATIC NET CP 5613 PROFIBUS, collegamenti S7, collegamenti FMS, master DP, DPV1, scambio diretto dei dati, equidistanza, funzioni PG, master DP classe 2, PCI Bus, routing, SIMATIC NET CD 7/2001 SP5 ...
SHORTNAME=CP 5613

[1335438]
KatEntryName=CP 5613 FO
InfoText=SIMATIC NET CP 5613 FO PROFIBUS, collegamenti S7, master DP, scambio diretto dei dati, equidistanza, funzioni PG, PCI Bus, routing, collegamento FO
SHORTNAME=CP 5613 FO

[1335400]
KatEntryName=... SW V6.0 SP4
InfoText=SIMATIC NET CP 5613 FO PROFIBUS, collegamenti S7, collegamenti FMS, master DP, scambio diretto dei dati, equidistganza, funzioni PG, PCI Bus, routing, collegamenti FO, ... SIMATIC NET CD 7/2001 SP4
SHORTNAME=CP 5613 FO

[1335453]
KatEntryName=SW V6.0 SP5 ...
InfoText=SIMATIC NET CP 5613 FO PROFIBUS, collegamenti S7, collegamenti FMS, master DP, DPV1, scambio diretto dei dati, equidistanza, funzioni PG, master DP classe 2, PCI Bus, routing, collegamento FO, SIMATIC NET CD 7/2001 SP5 ...
SHORTNAME=CP 5613 FO

[1335439]
KatEntryName=CP 5614
InfoText=SIMATIC NET CP 5614 PROFIBUS, collegamenti S7, master DP, scambio diretto dei dati, equidistganza, funzioni PG, PCI Bus, routing
SHORTNAME=CP 5614

[1335379]
KatEntryName=... SW V6.0 SP4
InfoText=SIMATIC NET CP 5614 PROFIBUS, collegamenti S7, collegamenti FMS, master DP, scambio diretto dei dati, equidistanza, funzioni PG, PCI Bus, routing, ... SIMATIC NET CD 7/2001 SP4
SHORTNAME=CP 5614

[1335454]
KatEntryName=SW V6.0 SP5 ...
InfoText=SIMATIC NET CP 5614 PROFIBUS, collegamenti S7, collegamenti FMS, master DP, DPV1, scambio diretto dei dati, equidistanza, funzioni PG, master DP classe 2, PCI Bus, routing, SIMATIC NET CD 7/2001 SP5 ...
SHORTNAME=CP 5614

[1335440]
KatEntryName=CP 5614 FO
InfoText=SIMATIC NET CP 5614 FO PROFIBUS, collegamenti S7, master DP, scambvio diretto dei dati, equidistanza, funzioni PG, PCI Bus, routing, collegamento FO 
SHORTNAME=CP 5614 FO

[1335401]
KatEntryName=... SW V6.0 SP4
InfoText=SIMATIC NET CP 5614 FO PROFIBUS, collegamenti S7, collegamenti FMS, master DP, scambio diretto dei dati, equidistanza, funzioni PG, PCI Bus, routing, collegamento FO, ... SIMATIC NET CD 7/2001 SP4
SHORTNAME=CP 5614 FO

[1335455]
KatEntryName=SW V6.0 SP5 ...
InfoText=SIMATIC NET CP 5614 FO PROFIBUS, collegamenti S7, collegamenti FMS, master DP, DPV1, scambio diretto dei dati, equidistanza, funzioni PG, master DP classe 2, PCI Bus, routing, collegamento FO, SIMATIC NET CD 7/2001 SP5 ...
SHORTNAME=CP 5614 FO

[1335390]
KatEntryName=Stazione PC come slave DP
InfoText=Collegare la stazione PC tramite CP SIMATIC NET come slave DP
SHORTNAME=Stazione PC come slave DP

[1335464]
KatEntryName=CP 5613 A2
InfoText=SIMATIC NET CP 5613 A2 PROFIBUS
SHORTNAME=CP 5613 A2

[1335466]
KatEntryName=SW V6.2 ...
InfoText=SIMATIC NET CP 5613 A2 PROFIBUS, collegamenti S7, collegamenti FMS, master DP, DPV1, scambio diretto dei dati, equidistanza, funzioni PG, routing, master DP classe 2, PCI bus, SIMATIC NET CD V6.2 ...
SHORTNAME=CP 5613 A2

[1335465]
KatEntryName=CP 5614 A2
InfoText=SIMATIC NET CP 5614 A2 PROFIBUS, funzionamento simultaneo Master & Slave 
SHORTNAME=CP 5614 A2

[1335467]
KatEntryName=SW V6.2 ...
InfoText=SIMATIC NET CP 5614 A2 PROFIBUS, collegamenti S7, collegamenti FMS, master DP, DPV1, scambio diretto dei dati, equidistanza, funzioni PG, routing, master DP classe 2, PCI bus, SIMATIC NET CD V6.2 ...
SHORTNAME=CP 5614 A2

[1335468]
KatEntryName=CP 7515
InfoText=SIMATIC NET CP 7515 Ethernet, PROFINET IO Controller, WLAN, ISO, TCP/IP, collegamenti S7, funzioni PG, routing
SHORTNAME=CP 7515

[1335469]
KatEntryName=CP 7515
InfoText=SIMATIC NET CP 7515 Ethernet, PROFINET IO Controller, WLAN, ISO, TCP/IP, collegamenti S7, funzioni PG, routing
SHORTNAME=CP 7515
