[1335428]
KatEntryName=DP/AS-i Link 20E
InfoText=Unità per l'accoppiamento di slave AS-i ad un ramo DP
SHORTNAME=DP/AS-i Link 20E


[1335372]
KatEntryName=versione del prodotto 1-2
InfoText=Unità per l'accoppiamento di slave AS-i ad un ramo DP. Tipo di protezione IP 20. Supporto di slave AS-i-A/B- e slave analogico AS-i-7.3/7.4.
SHORTNAME=DP/AS-i Link 20E

[1335426]
KatEntryName=versione del prodotto 3
InfoText=Unità per l'accoppiamento di slave AS-i ad un ramo DP. Tipo di protezione IP 20. Supporto di slave AS-i-A/B- e slave analogico AS-i-7.3/7.4. Caricare una configurazione AS-i nel PG.
SHORTNAME=DP/AS-i Link 20E


[1335373]
KatEntryName=
InfoText=Unità di base DP/AS-i Link 20E, versione del prodotto 1-2
SHORTNAME=DP/AS-i

[1335427]
KatEntryName=
InfoText=Unità di base DP/AS-i Link 20E, versione del prodotto 3
SHORTNAME=DP/AS-i


[1335376]
KatEntryName=Slave standard AS-i
InfoText=Slave standard AS-i o slave analogico AS-i secondo il profilo slave 7.3 / 7.4
SHORTNAME=Slave standard AS-i

[1335377]
KatEntryName=AS-i slave A/B 
InfoText= AS-i slave A/B (modo di indirizzamento ampliato)
SHORTNAME=AS-i slave A/B 

[1338062]
KatEntryName=AS-i Slave
InfoText= slave AS-i
SHORTNAME=AS-i Slave

[1336000]
KatEntryName=CP 342-2 AS-i
InfoText=Unità di base come allacciamento di AS-i
SHORTNAME=CP 342-2

[1336001]
KatEntryName=CP 343-2 AS-i
InfoText=Unità di base come allacciamento di AS-i. Supporto di slave AS-i-A/B- e slave analogico AS-i-7.3/7.4.
SHORTNAME=CP 343-2

[1335449]
KatEntryName=CP 343-2 P AS-i
InfoText=Unità di base come allacciamento di AS-i. Supporto di slave AS-i-A/B- e slave analogico AS-i-7.3/7.4. Caricare una configurazione AS-i nel PG.
SHORTNAME=CP 343-2 P
