[1335310]
SHORTNAME=CP 300


[1335320]
KatEntryName = CP 343-5
SHORTNAME=CP 343-5
InfoText = S7 CP für PROFIBUS mit FMS-Protokoll


[1335330]
KatEntryName = 6GK7 343-5FA00-0XE0
SHORTNAME=CP 343-5
InfoText = S7 CP für PROFIBUS mit FMS-Protokoll

[1315039]
KatEntryName = Erzeugnisstand 1-5
SHORTNAME=CP 343-5
InfoText = S7 CP für PROFIBUS mit FMS-Protokoll, SEND-RECEIVE-Schnittstelle, S7-Kommunikation (Server), Erzeugnisstand 1-5

[1335315]
KatEntryName = Erzeugnisstand 6
SHORTNAME=CP 343-5
InfoText = S7 CP für PROFIBUS mit FMS-Protokoll, SEND-RECEIVE-Schnittstelle, S7-Kommunikation (Server), Routing, BG-Tausch ohne PG, Erzeugnisstand 6

[1336699]
KatEntryName = 6GK7 343-5FA01-0XE0
SHORTNAME=CP 343-5
InfoText = S7 CP für PROFIBUS mit FMS-Protokoll, SEND-RECEIVE-Schnittstelle, S7-Kommunikation (Server), Routing, BG-Tausch ohne PG, 12MBaud, Firmware V4.0



[1335311]
SHORTNAME=CP 400


[1335321]
KatEntryName = CP 443-5 Basic
SHORTNAME=CP 443-5 Basic
InfoText = S7 CP für PROFIBUS mit FMS-Protokoll


[1315044]
KatEntryName = 6GK7 443-5FX00-0XE0
SHORTNAME=CP 443-5 Basic
InfoText = S7 CP für PROFIBUS mit FMS-Protokoll, SEND-RECEIVE-Schnittstelle und S7-Kommunikation


[1335384]
KatEntryName = 6GK7 443-5FX01-0XE0
SHORTNAME=CP 443-5 Basic
InfoText = S7 CP für PROFIBUS mit FMS-Protokoll, SEND-RECEIVE-Schnittstelle, S7-Kommunikation, Uhrzeitsynchronisation, Routing, BG-Tausch ohne PG

[1335305]
KatEntryName = V3.0
SHORTNAME=CP 443-5 Basic
InfoText = S7 CP für PROFIBUS mit FMS-Protokoll, SEND-RECEIVE-Schnittstelle, S7-Kommunikation, Uhrzeitsynchronisation, Routing, BG-Tausch ohne PG, Firmware V3.0

[1335385]
KatEntryName = V3.1
SHORTNAME=CP 443-5 Basic
InfoText = S7 CP für PROFIBUS mit FMS-Protokoll, SEND-RECEIVE-Schnittstelle, S7-Kommunikation, Uhrzeitsynchronisation, Routing, BG-Tausch ohne PG, Firmware V3.1

[1336698]
KatEntryName = V3.2
SHORTNAME=CP 443-5 Basic
InfoText = S7 CP für PROFIBUS mit FMS-Protokoll, SEND-RECEIVE-Schnittstelle, S7-Kommunikation, Uhrzeitsynchronisation, Routing, BG-Tausch ohne PG, Firmware V3.2

[1336700]
KatEntryName = 6GK7 443-5FX02-0XE0
SHORTNAME=CP 443-5 Basic
InfoText = S7 CP für PROFIBUS mit FMS-Protokoll, SEND-RECEIVE-Schnittstelle, S7-Kommunikation, Uhrzeitsynchronisation, Routing, BG-Tausch ohne PG, Firmware V4.0
