[1315651]
KatEntryName=SIMATIC PC Station
InfoText=SIMATIC 基于 PC 的自动化解决方案的组件和模块
SHORTNAME=SIMATIC PC站

[1335349]
KatEntryName=CP PROFIBUS
InfoText=用于 PROFIBUS 的基于 PC 的通讯模块
SHORTNAME=CP PROFIBUS

[1335387]
KatEntryName=CP Industrial Ethernet
InfoText=用于工业以太网的基于 PC 的通讯模块
SHORTNAME=CP工业以太网

[1335388]
KatEntryName=User Application
InfoText=用于组态连接的基于 PC 的用户程序
SHORTNAME=用户应用程序

[1335444]
KatEntryName=OPC Server
InfoText=用于组态所有协议的 OPC 服务器
SHORTNAME=OPC 服务器

[1335412]
KatEntryName=... SW V6.0 SP4
InfoText=OPC 服务器用于 DP、FDL、FMS、S7、ISO/TCP 协议、... SIMATIC NET CD 7/2001 SP4
SHORTNAME=OPC 服务器

[1335451]
KatEntryName=SW V6.0 SP5 ...
InfoText=OPC 服务器用于 DP、FDL、FMS、S7 (不同子网之间)、ISO/TCP、SNMP、DP 主站级别 2 协议、SIMATIC NET CD 7/2001 SP5 ...
SHORTNAME=OPC 服务器

[1335445]
KatEntryName=SW V6.1 ...
InfoText=OPC 服务器用于 DP、FDL、FMS、S7 (不同子网之间)、ISO/TCP、SNMP、DP 主站级别 2、PROFINET CBA、SIMATIC NET CD 11/2002 ...
SHORTNAME=OPC 服务器

[1335450]
KatEntryName=SW V6.2 SP1 ...
InfoText=OPC 服务器用于 DP、FDL、FMS、S7 (不同子网之间)、ISO/TCP、SNMP、DP 主站级别 2、PROFINET IO 控制器、PROFINET CBA、SIMATIC NET CD 11/2003 SP1 ...
SHORTNAME=OPC 服务器

[1335509]
KatEntryName=SW V6.3 ...
InfoText=OPC 服务器用于 DP、FDL、FMS、S7 (不同子网之间)、ISO/TCP、SNMP、DP 主站级别 2、PROFINET IO 控制器、PROFINET CBA、SIMATIC NET CD 2005 ...
SHORTNAME=OPC 服务器

[1335518]
KatEntryName=SW V6.4 ...
InfoText=OPC 服务器用于 DP、FDL、FMS、S7 (不同子网之间)、ISO/TCP、SNMP、DP 主站级别 2、PROFINET IO 控制器、PROFINET CBA、SIMATIC NET CD 2006 ...
SHORTNAME=OPC 服务器

[1335378]
KatEntryName=Stationmanager
InfoText=站管理器
SHORTNAME=站管理器

[1335389]
KatEntryName=HMI
InfoText=基于 PC 的 SIMATIC HMI 程序
SHORTNAME=HMI

[1335507]
KatEntryName=Application
InfoText=用于组态连接的用户程序
SHORTNAME=应用程序

[1335366]
KatEntryName=... SW V6.2 SP1
InfoText=用于组态连接的用户程序，在 SIMATIC NET CD 11/2003 SP1 ... 之前
SHORTNAME=应用程序

[1335508]
KatEntryName=SW V6.3
InfoText=用于组态连接的用户程序，SIMATIC NET CD 2005 ... 
SHORTNAME=应用程序

[1335404]
KatEntryName=CP 1413
InfoText=SIMATIC NET CP 1413 工业以太网在 SIMATIC NET CD 7/2001 之前
SHORTNAME=CP 1413

[1335356]
KatEntryName=CP 1413
InfoText=SIMATIC NET CP 1413 工业以太网，ISO，TCP/IP，S7 连接，PG 函数，ISA 总线，在 SIMATIC NET CD 7/2001 之前
SHORTNAME=CP 1413

[1335405]
KatEntryName=CP 1413 256K
InfoText=SIMATIC NET CP 1413 256 K 变式工业以太网，ISO，TCP/IP，S7 连接，PG 函数，ISA 总线，在 SIMATIC NET CD 7/2001 之前
SHORTNAME=CP 1413 256K

[1335380]
KatEntryName=CP 1413 H
InfoText=SIMATIC NET CP 1413 H 64 K 变式工业以太网，ISO，H 通讯，S7 连接，ISA 总线，在 SIMATIC NET CD 7/2001 之前
SHORTNAME=CP 1413 H

[1335371]
KatEntryName=CP 1413 H 256K
InfoText=SIMATIC NET CP 1413 H 256 K 变式工业以太网，ISO，H 通讯，S7 连接，ISA 总线，在 SIMATIC NET CD 7/2001 之前
SHORTNAME=CP 1413 H 256K

[1336008]
KatEntryName=CP 1612
InfoText=SIMATIC NET CP 1612 工业以太网，ISO，TCP/IP，S7 连接，PG 函数，PCI 总线，路由
SHORTNAME=CP 1612

[1336003]
KatEntryName=... SW V6.2
InfoText=SIMATIC NET CP 1612 工业以太网，ISO，TCP/IP，S7 连接，PG 函数，PCI 总线，路由，... SIMATIC NET CD 11/2003
SHORTNAME=CP 1612

[1336006]
KatEntryName=SW V6.2 SP1 ...
InfoText=SIMATIC NET CP 1612 工业以太网，PROFINET IO 控制器，ISO，TCP/IP，S7 连接，PG 函数，PCI 总线，路由，SIMATIC NET CD 11/2003 SP1 ...
SHORTNAME=CP 1612

[1335479]
KatEntryName=CP 1411
InfoText=SIMATIC NET CP 1411 工业以太网，ISO，TCP/IP，S7 连接，PG 函数，ISA 总线，在 SIMATIC NET CD 7/2001 之前
SHORTNAME=CP 1411

[1335357]
KatEntryName=CP 1411
InfoText=SIMATIC NET CP 1411 工业以太网，ISO，TCP/IP，S7 连接，PG 函数，ISA 总线，在 SIMATIC NET CD 7/2001 之前
SHORTNAME=CP 1411

[1335480]
KatEntryName=CP 1511
InfoText=SIMATIC NET CP 1511 工业以太网，ISO，TCP/IP，S7 连接，PG 函数，PCMCIA，路由
SHORTNAME=CP 1511

[1335359]
KatEntryName=CP 1511
InfoText=SIMATIC NET CP 1511 工业以太网，ISO，TCP/IP，S7 连接，PG 函数，PCMCIA，路由
SHORTNAME=CP 1511

[1335481]
KatEntryName=CP 1512
InfoText=SIMATIC NET CP 1512 工业以太网，ISO，TCP/IP，S7 连接，PG 函数，PCMCIA，路由
SHORTNAME=CP 1512

[1336004]
KatEntryName=... SW V6.2 
InfoText=SIMATIC NET CP 1512 工业以太网，ISO，TCP/IP，S7 连接，PG 函数，PCMCIA，路由，... SIMATIC NET CD 11/2003
SHORTNAME=CP 1512

[1336005]
KatEntryName=SW V6.2 SP1 ...
InfoText=SIMATIC NET CP 1512 工业以太网，PROFINET IO 控制器，ISO，TCP/IP，S7 连接，PG 函数，PCMCIA，路由，SIMATIC NET CD 11/2003 SP1 ...
SHORTNAME=CP 1512

[1335421]
KatEntryName=CP 1515
InfoText=SIMATIC NET CP 1515 无线工业以太网，ISO，TCP/IP，S7 连接，PG 函数，PCMCIA，路由
SHORTNAME=CP 1515

[1335345]
KatEntryName=CP 1613
InfoText=SIMATIC NET CP 1613 工业以太网，ISO，TCP/IP，S7 连接，H 通讯，PG 函数，PCI 总线，路由
SHORTNAME=CP 1613

[1335402]
KatEntryName=... SW V6.0 SP4
InfoText=SIMATIC NET CP 1613 工业以太网，ISO，TCP/IP，S7 连接，H 通讯，PG 函数，PCI 总线，路由，... SIMATIC NET CD 7/2001 SP4
SHORTNAME=CP 1613

[1335446]
KatEntryName=SW V6.0 SP5 ...
InfoText=SIMATIC NET CP 1613 工业以太网，ISO，TCP/IP，S7 连接，H 通讯，TCP 连接，PG 函数，PCI 总线，路由，SIMATIC NET CD 7/2001 SP5 ...
SHORTNAME=CP 1613

[1335492]
KatEntryName=CP 1613 A2
InfoText=SIMATIC NET CP 1613 A2 工业以太网，ISO，TCP/IP，S7 连接，H 通讯，TCP 连接，PG 函数，PCI 总线，路由
SHORTNAME=CP 1613 A2

[1335493]
KatEntryName=SW V6.3 ...
InfoText=SIMATIC NET CP 1613 A2 工业以太网，ISO，TCP/IP，S7 连接，H 通讯，TCP 连接，PG 函数，PCI 总线，路由...SIMATIC NET CD 2005 ...
SHORTNAME=CP 1613 A2

[1335483]
KatEntryName=CP 1616 RT
InfoText=SIMATIC NET CP 1616 工业以太网，PROFINET IO 控制器，PROFINET IO 设备，等时线实时以太网，ISO，TCP/IP，S7 连接，H 通讯，TCP 连接，PG 函数，PCI 总线，路由，
SHORTNAME=CP 1616 RT

[1335487]
KatEntryName=SW V6.3 ...
InfoText=SIMATIC NET CP 1616 工业以太网，PROFINET IO 控制器，PROFINET IO 设备，等时线实时以太网，ISO，TCP/IP，S7 连接，H 通讯，TCP 连接，PG 函数，PCI 总线，路由，SIMATIC NET CD 2005 ...
SHORTNAME=CP 1616 RT

[1336007]
KatEntryName=IE General
InfoText=工业以太网模块的替代装置，PROFINET IO 控制器，ISO，TCP/IP，S7 连接，PG 函数，路由
SHORTNAME=IE 通用

[1335367]
KatEntryName=... SW V6.2 
InfoText=工业以太网模块的替代装置，ISO，TCP/IP，S7 连接，PG 函数，路由，... SIMATIC NET CD 11/2003
SHORTNAME=IE 通用

[1335471]
KatEntryName=SW V6.2 SP1 ...
InfoText=工业以太网模块的替代装置，PROFINET IO 控制器，ISO，TCP/IP，S7 连接，PG 函数，路由，SIMATIC NET CD 11/2003 SP1 ...
SHORTNAME=IE 通用


[1335442]
KatEntryName=PB General
InfoText=PROFIBUS 模块的替代装置，S7 连接，DP 主站，DP 从站，PG 函数，路由
SHORTNAME=PB 通用

[1335368]
KatEntryName=... SW V6.0 SP4
InfoText=PROFIBUS 模块的替代装置，S7 连接，DP 主站，DP 从站，PG 函数，路由，... SIMATIC NET CD 7/2001 SP4
SHORTNAME=PB 通用

[1335513]
KatEntryName=CP 5412 A2
InfoText=SIMATIC NET CP 5412 A2 PROFIBUS，S7 连接，DP 标准，PG 函数，ISA 总线，在 SIMATIC NET CD 7/2001 之前
SHORTNAME=CP 5412 A2

[1335355]
KatEntryName=CP 5412 A2
InfoText=SIMATIC NET CP 5412 A2 PROFIBUS，S7 连接，DP 标准，PG 函数，ISA 总线，在 SIMATIC NET CD 7/2001 之前
SHORTNAME=CP 5412 A2

[1335370]
KatEntryName=CP 5412 A2 H
InfoText=SIMATIC NET CP 5412 A2 H PROFIBUS，H 通讯，S7 连接，ISA 总线，在 SIMATIC NET CD 7/2001 之前
SHORTNAME=CP 5412 A2 H

[1335512]
KatEntryName=CP 5411
InfoText=SIMATIC NET CP 5411 PROFIBUS，S7 连接，DP 主站，DP 从站，PG 函数，ISA 总线，在 SIMATIC NET CD 7/2001 之前
SHORTNAME=CP 5411

[1335360]
KatEntryName=CP 5411
InfoText=SIMATIC NET CP 5411 PROFIBUS，S7 连接，DP 主站，DP 从站，PG 函数，ISA 总线，在 SIMATIC NET CD 7/2001 之前
SHORTNAME=CP 5411

[1335441]
KatEntryName=CP 5511
InfoText=SIMATIC NET CP 5511 PROFIBUS，S7 连接，DP 主站，DP 从站，PG 函数，PCMCIA，路由
SHORTNAME=CP 5511

[1335361]
KatEntryName=... SW V6.0 SP4
InfoText=SIMATIC NET CP 5511 PROFIBUS，S7 连接，DP 主站，DP 从站，PG 函数，PCMCIA，路由，... SIMATIC NET CD 7/2001 SP4
SHORTNAME=CP 5511

[1335433]
KatEntryName=SW V6.0 SP5 ...
InfoText=SIMATIC NET CP 5511 PROFIBUS，S7 连接，DP 主站，DPV1，DP 从站，PG 函数，DP 主站级别 2，PCMCIA，路由，SIMATIC NET CD 7/2001 SP5 ...
SHORTNAME=CP 5511

[1335511]
KatEntryName=CP 5512
InfoText=SIMATIC NET CP 5512 PROFIBUS，S7 连接，DP 主站，DPV1，DP 从站，PG 函数，PCMCIA，路由，SIMATIC NET CD 11/2002 ...
SHORTNAME=CP 5512

[1335436]
KatEntryName=CP 5512
InfoText=SIMATIC NET CP 5512 PROFIBUS，S7 连接，DP 主站，DPV1，DP 从站，PG 函数，PCMCIA，路由，SIMATIC NET CD 11/2002 ...
SHORTNAME=CP 5512

[1335443]
KatEntryName=CP 5611
InfoText=SIMATIC NET CP 5611 PROFIBUS，S7 连接，DP 主站，DP 从站，PG 函数，PCI 总线，路由
SHORTNAME=CP 5611

[1335362]
KatEntryName=... SW V6.0 SP4
InfoText=SIMATIC NET CP 5611 PROFIBUS，S7 连接，DP 主站，DP 从站，PG 函数，PCI 总线，路由，... SIMATIC NET CD 7/2001 SP4
SHORTNAME=CP 5611

[1335514]
KatEntryName=CP 5511 A2
InfoText=SIMATIC NET CP 5611 A2 PROFIBUS，S7 连接，DP 主站，DP 从站，PG 函数，PCI 总线，路由
SHORTNAME=CP 5511 A2

[1335515]
KatEntryName=... SW CD 2006
InfoText=SIMATIC NET CP 5611 A2 PROFIBUS，S7 连接，DP 主站，DP 从站，PG 函数，PCI 总线，路由，... SIMATIC NET CD 2006
SHORTNAME=CP 5611 A2

[1335435]
KatEntryName=SW V6.0 SP5 ...
InfoText=SIMATIC NET CP 5611 PROFIBUS，S7 连接，DP 主站，DPV1，DP 从站，PG 函数，DP 主站级别 2，PCI 总线，路由，SIMATIC NET CD 7/2001 SP5 ...
SHORTNAME=CP 5611

[1335437]
KatEntryName=CP 5613
InfoText=SIMATIC NET CP 5613 PROFIBUS，S7 连接，DP 主站，直接数据交换，恒定总线循环时间，PG 函数，PCI 总线，路由
SHORTNAME=CP 5613

[1335363]
KatEntryName=... SW V6.0 SP4
InfoText=SIMATIC NET CP 5613 PROFIBUS，S7 连接，FMS 连接，DP 主站，DPV1，直接数据交换，恒定总线循环时间，PG 函数，PCI 总线，路由，... SIMATIC NET CD 7/2001 SP4
SHORTNAME=CP 5613

[1335452]
KatEntryName=SW V6.0 SP5 ...
InfoText=SIMATIC NET CP 5613 PROFIBUS，S7 连接，FMS 连接，DP 主站，DPV1，直接数据交换，恒定总线循环时间，PG 函数，DP 主站级别 2，PCI 总线，路由，SIMATIC NET CD 7/2001 SP5 ...
SHORTNAME=CP 5613

[1335438]
KatEntryName=CP 5613 FO
InfoText=SIMATIC NET CP 5613 FO PROFIBUS，S7 连接，DP 主站，直接数据交换，恒定总线循环时间，PG 函数，PCI 总线，路由，FO 端口
SHORTNAME=CP 5613 FO

[1335400]
KatEntryName=... SW V6.0 SP4
InfoText=SIMATIC NET CP 5613 FO PROFIBUS，S7 连接，FMS 连接，DP 主站，直接数据交换，恒定总线循环时间，PG 函数，PCI 总线，路由，FO 端口，... SIMATIC NET CD 7/2001 SP4
SHORTNAME=CP 5613 FO

[1335453]
KatEntryName=SW V6.0 SP5 ...
InfoText=SIMATIC NET CP 5613 FO PROFIBUS，S7 连接，FMS 连接，DP 主站，DPV1，直接数据交换，恒定总线循环时间，PG 函数，DP 主站级别 2，PCI 总线，路由，FO 端口，SIMATIC NET CD 7/2001 SP5 ...
SHORTNAME=CP 5613 FO

[1335439]
KatEntryName=CP 5614
InfoText=SIMATIC NET CP 5614 PROFIBUS，S7 连接，DP 主站，直接数据交换，恒定总线循环时间，PG 函数，PCI 总线，路由
SHORTNAME=CP 5614

[1335379]
KatEntryName=... SW V6.0 SP4
InfoText=SIMATIC NET CP 5614 PROFIBUS，S7 连接，FMS 连接，DP 主站，直接数据交换，恒定总线循环时间，PG 函数，PCI 总线，路由，... SIMATIC NET CD 7/2001 SP4
SHORTNAME=CP 5614

[1335454]
KatEntryName=SW V6.0 SP5 ...
InfoText=SIMATIC NET CP 5614 PROFIBUS，S7 连接，FMS 连接，DP 主站，DPV1，直接数据交换，恒定总线循环时间，PG 函数，DP 主站级别 2，PCI 总线，路由，SIMATIC NET CD 7/2001 SP5 ...
SHORTNAME=CP 5614

[1335440]
KatEntryName=CP 5614 FO
InfoText=SIMATIC NET CP 5614 FO PROFIBUS，S7 连接，DP 主站，直接数据交换，恒定总线循环时间，PG 函数，PCI 总线，路由，FO 端口
SHORTNAME=CP 5614 FO

[1335401]
KatEntryName=... SW V6.0 SP4
InfoText=SIMATIC NET CP 5614 FO PROFIBUS，S7 连接，FMS 连接，DP 主站，直接数据交换，恒定总线循环时间，PG 函数，PCI 总线，路由，FO 端口，... SIMATIC NET CD 7/2001 SP4
SHORTNAME=CP 5614 FO

[1335455]
KatEntryName=SW V6.0 SP5 ...
InfoText=SIMATIC NET CP 5614 FO PROFIBUS，S7 连接，FMS 连接，DP 主站，DPV1，直接数据交换，恒定总线循环时间，PG 函数，DP 主站级别 2，PCI 总线，路由，FO 端口，SIMATIC NET CD 7/2001 SP5 ...
SHORTNAME=CP 5614 FO

[1335390]
KatEntryName=PC station as DP Slave
InfoText=通过 SIMATIC NET CP 链接 PC 站作为 DP 从站
SHORTNAME=PC站DP 从站

[1335464]
KatEntryName=CP 5613 A2
InfoText=SIMATIC NET CP 5613 A2 PROFIBUS
SHORTNAME=CP 5613 A2

[1335466]
KatEntryName=SW V6.2 ...                   
InfoText=SIMATIC NET CP 5613 A2 PROFIBUS，S7 连接，FMS 连接，DP 主站，DPV1，直接数据交换，恒定总线循环时间，PG 函数，路由，DP 主站级别 2，PCI 总线，SIMATIC NET CD V6.2 ...
SHORTNAME=CP 5613 A2

[1335465]
KatEntryName=CP 5614 A2
InfoText=SIMATIC NET CP 5614 A2 PROFIBUS，同时为主站和从站模式
SHORTNAME=CP 5614 A2

[1335467]
KatEntryName=SW V6.2 ...                   
InfoText=SIMATIC NET CP 5614 A2 PROFIBUS，S7 连接，FMS 连接，DP 主站，DPV1，直接数据交换，恒定总线循环时间，PG 函数，路由，DP 主站级别 2，PCI 总线，SIMATIC NET CD V6.2 ...
SHORTNAME=CP 5614 A2

[1335468]
KatEntryName=CP 7515
InfoText=SIMATIC NET CP 7515 以太网，PROFINET IO 控制器，WLAN，ISO，TCP/IP，S7 连接，PG 函数，路由
SHORTNAME=CP 7515

[1335469]
KatEntryName=CP 7515
InfoText=SIMATIC NET CP 7515 以太网，PROFINET IO 控制器，WLAN，ISO，TCP/IP，S7 连接，PG 函数，路由
SHORTNAME=CP 7515
