[1338044]
KatEntryName=DP/AS-i LINK Advanced
InfoText=SIMATIC NET, DP/AS-i LINK Advanced; Paso de red PROFIBUS DP/ AS-Interface, perfil maestro M3,M4, visualizador, Web-Interface, tipo de protección IP 20
SHORTNAME=DP/AS-i LINK Advanced

[1338058]
KatEntryName=6GK1 415-2BA10
InfoText=SIMATIC NET, DP/AS-i LINK Advanced; Paso de red PROFIBUS DP/ AS-Interface, perfil maestro M3,M4, maestro simple, visualizador, Web-Interface, tipo de protección IP 20
SHORTNAME=DP/AS-i LINK Advanced maestro simple

[1338059]
KatEntryName=6GK1 415-2BA20
InfoText=SIMATIC NET, DP/AS-i LINK Advanced; Paso de red PROFIBUS DP/ AS-Interface, perfil maestro M3,M4, maestro doble, visualizador, Web-Interface, tipo de protección IP 20
SHORTNAME=DP/AS-i LINK Advanced maestro doble

[1338045]
KatEntryName=V1.0
InfoText=SIMATIC NET, DP/AS-i LINK Advanced; Paso de red PROFIBUS DP/ AS-Interface, perfil maestro M3,M4, maestro simple, visualizador, Web-Interface, tipo de protección IP 20
SHORTNAME=DP/AS-i LINK Advanced maestro simple

[1338046]
KatEntryName=V1.0
InfoText=SIMATIC NET, DP/AS-i LINK Advanced; Paso de red PROFIBUS DP/ AS-Interface, perfil maestro M3,M4, maestro doble, visualizador, Web-Interface, tipo de protección IP 20
SHORTNAME=DP/AS-i LINK Advanced maestro doble

[1338047]
KatEntryName=V1.0
InfoText=Módulo básico DP/AS-i LINK Advanced
SHORTNAME=DP/AS-i 1M

[1338048]
KatEntryName=V1.0
InfoText=Módulo básico DP/AS-i LINK Advanced maestro doble
SHORTNAME=DP/AS-i 2M




