[1315651]
KatEntryName=Station PC SIMATIC
InfoText=Composants et modules pour projets d'automatisation réalisés à base de PC avec SIMATIC
SHORTNAME=Station PC SIMATIC

[1335349]
KatEntryName=CP PROFIBUS
InfoText=Modules de communication à base de PC pour PROFIBUS
SHORTNAME=CP PROFIBUS

[1335387]
KatEntryName=CP Industrial Ethernet
InfoText=Modules de communication à base de PC pour Industrial Ethernet
SHORTNAME=CP Industrial Ethernet

[1335388]
KatEntryName=Application utilisateur
InfoText=Programmes utilisateur tournant sur PC pour la configuration de liaisons
SHORTNAME=Application utilisateur

[1335444]
KatEntryName=OPC Server
InfoText=OPC Server pour la configuration de tous les protocoles
SHORTNAME=OPC Server

[1335412]
KatEntryName=... SW V6.0 SP4
InfoText=OPC Server pour les protocoles DP, FDL, FMS, S7, ISO/TCP, ... CD-ROM SIMATIC NET 7/2001 SP4
SHORTNAME=OPC Server

[1335451]
KatEntryName=SW V6.0 SP5 ...
InfoText=OPC Server pour les protocoles DP, FDL, FMS, S7 (inter-sous-réseau), ISO/TCP, SNMP, maître DP classe 2, CD-ROM SIMATIC NET 7/2001 SP5 ...
SHORTNAME=OPC Server

[1335445]
KatEntryName=SW V6.1 ...
InfoText=OPC Server pour les protocoles DP, FDL, FMS, S7 (inter-sous-réseau), ISO/TCP, SNMP, maître DP classe 2, PROFINET CBA, CD-ROM SIMATIC NET 11/2002 ...
SHORTNAME=OPC Server

[1335450]
KatEntryName=SW V6.2 SP1 ...
InfoText=OPC Server pour les protocoles DP, FDL, FMS, S7 (inter-sous-réseau), ISO/TCP, SNMP, maître DP classe 2, PROFINET IO Controller, PROFINET CBA, CD-ROM SIMATIC NET 11/2003 SP1 ...
SHORTNAME=OPC Server

[1335509]
KatEntryName=SW V6.3 ...
InfoText=OPC Server pour les protocoles DP, FDL, FMS, S7 (inter-sous-réseau), ISO/TCP, SNMP, maître DP classe 2, PROFINET IO Controller, PROFINET CBA, CD-ROM SIMATIC NET 2005 ...
SHORTNAME=OPC Server

[1335518]
KatEntryName=SW V6.4 ...
InfoText=OPC Server pour les protocoles DP, FDL, FMS, S7 (inter-sous-réseau), ISO/TCP, SNMP, maître DP classe 2, PROFINET IO Controller, PROFINET CBA, CD-ROM SIMATIC NET 2006 ...
SHORTNAME=OPC Server

[1335378]
KatEntryName=Gestionnaire de station
InfoText=Gestionnaire de station
SHORTNAME=Gestionnaire de station

[1335389]
KatEntryName=IHM
InfoText=Programmes IHM SIMATIC tournant sur PC
SHORTNAME=IHM

[1335507]
KatEntryName=Application
InfoText=Programmes utilisateur pour la configuration de liaisons
SHORTNAME=Application

[1335366]
KatEntryName=... SW V6.2 SP1
InfoText=Programmes utilisateur pour la configuration de liaisons, antérieur au SIMATIC NET CD 11/2003 SP1 ...
SHORTNAME=Application

[1335508]
KatEntryName=SW V6.3
InfoText=Programmes utilisateur pour la configuration de liaisons, SIMATIC NET CD 2005 ...
SHORTNAME=Application

[1335404]
KatEntryName=CP 1413
InfoText=CP 1413 SIMATIC NET Industrial Ethernet, antérieur au CD-ROM SIMATIC NET 7/2001
SHORTNAME=CP 1413

[1335356]
KatEntryName=CP 1413
InfoText=CP 1413 SIMATIC NET Industrial Ethernet, ISO, TCP/IP, liaisons S7, fonctions de PG, bus ISA, antérieur au CD-ROM SIMATIC NET 7/2001
SHORTNAME=CP 1413

[1335405]
KatEntryName=CP 1413 256K
InfoText=CP 1413 SIMATIC NET variante 256 K Industrial Ethernet, ISO, TCP/IP, liaisons S7, fonctions de PG, bus ISA, antérieur au CD-ROM SIMATIC NET 7/2001
SHORTNAME=CP 1413 256K

[1335380]
KatEntryName=CP 1413 H
InfoText=CP 1413 H SIMATIC NET variante 64 K Industrial Ethernet, ISO, communication H, liaisons S7, bus ISA, antérieur au CD-ROM SIMATIC NET 7/2001
SHORTNAME=CP 1413 H

[1335371]
KatEntryName=CP 1413 H 256K
InfoText=CP 1413 H SIMATIC NET variante 256 K Industrial Ethernet, ISO, communication H, liaisons S7, bus ISA, antérieur au CD-ROM SIMATIC NET 7/2001
SHORTNAME=CP 1413 H 256K

[1336008]
KatEntryName=CP 1612
InfoText=SIMATIC NET CP 1612 Industrial Ethernet, ISO, TCP/IP, liaisons S7, fonctions de PG, bus PCI, routage
SHORTNAME=CP 1612

[1336003]
KatEntryName=... SW V6.2
InfoText=CP 1612 SIMATIC NET Industrial Ethernet, ISO, TCP/IP, liaisons S7, fonctions de PG, bus PCI, routage, ... SIMATIC NET CD 11/2003
SHORTNAME=CP 1612

[1336006]
KatEntryName=SW V6.2 SP1 ...
InfoText=SIMATIC NET CP 1612 Industrial Ethernet, PROFINET IO Controller, ISO, TCP/IP, liaisons S7, fonctions de PG, bus PCI, routage, SIMATIC NET CD 11/2003 SP1 ...
SHORTNAME=CP 1612

[1335479]
KatEntryName=CP 1411
InfoText=SIMATIC NET CP 1411 Industrial Ethernet, ISO, TCP/IP, liaisons S7, fonctions de PG, bus ISA, antérieur au CD-ROM SIMATIC NET 7/2001
SHORTNAME=CP 1411

[1335357]
KatEntryName=CP 1411
InfoText=CP 1411 SIMATIC NET Industrial Ethernet, ISO, TCP/IP, liaisons S7, fonctions de PG, bus ISA, antérieur au CD-ROM SIMATIC NET 7/2001
SHORTNAME=CP 1411

[1335480]
KatEntryName=CP 1511
InfoText=SIMATIC NET CP 1511 Industrial Ethernet, ISO, TCP/IP, liaisons S7, fonctions de PG, PCMCIA, routage
SHORTNAME=CP 1511

[1335359]
KatEntryName=CP 1511
InfoText=CP 1511 SIMATIC NET Industrial Ethernet, ISO, TCP/IP, liaisons S7, fonctions de PG, PCMCIA, routage
SHORTNAME=CP 1511

[1335481]
KatEntryName=CP 1512
InfoText=SIMATIC NET CP 1512 Industrial Ethernet, ISO, TCP/IP, liaisons S7, fonctions de PG, PCMCIA, routage
SHORTNAME=CP 1512

[1336004]
KatEntryName=... SW V6.2 
InfoText=CP 1512 SIMATIC NET Industrial Ethernet, ISO, TCP/IP, liaisons S7, fonctions de PG, PCMCIA, routage, ... SIMATIC NET CD 11/2003
SHORTNAME=CP 1512

[1336005]
KatEntryName=SW V6.2 SP1 ...
InfoText=SIMATIC NET CP 1512 Industrial Ethernet, PROFINET IO Controller, ISO, TCP/IP, liaisons S7, fonctions de PG, PCMCIA, routage, SIMATIC NET CD 11/2003 SP1 ...
SHORTNAME=CP 1512


[1335421]
KatEntryName=CP 1515
InfoText=SIMATIC NET CP 1515 wireless Industrial Ethernet, ISO, TCP/IP, liaisons S7, fonctions de PG, PCMCIA, routage
SHORTNAME=CP 1515

[1335345]
KatEntryName=CP 1613
InfoText=SIMATIC NET CP 1613 Industrial Ethernet, ISO, TCP/IP, liaisons S7, communication H, fonctions de PG, bus PCI, routage
SHORTNAME=CP 1613

[1335402]
KatEntryName=... SW V6.0 SP4
InfoText=CP 1613 SIMATIC NET Industrial Ethernet, ISO, TCP/IP, liaisons S7, communication H, fonctions de PG, bus PCI, routage, ... CD-ROM SIMATIC NET 7/2001 SP4
SHORTNAME=CP 1613

[1335446]
KatEntryName=SW V6.0 SP5 ...
InfoText=CP 1613 SIMATIC NET Industrial Ethernet, ISO, TCP/IP, liaisons S7, communication H, fonctions de PG, bus PCI, routage, CD-ROM SIMATIC NET 7/2001 SP5 ...
SHORTNAME=CP 1613

[1335492]
KatEntryName=CP 1613 A2
InfoText=SIMATIC NET CP 1613 A2 Industrial Ethernet, ISO, TCP/IP, liaisons S7, communication H, fonctions de PG, bus PCI, routage
SHORTNAME=CP 1613 A2

[1335493]
KatEntryName=SW V6.3 ...
InfoText=SIMATIC NET CP 1613 A2 Industrial Ethernet, ISO, TCP/IP, liaisons S7, communication H, fonctions de PG, bus PCI, routage, SIMATIC NET CD 2005 ...
SHORTNAME=CP 1613 A2

[1335483]
KatEntryName=CP 1616 RT
InfoText=SIMATIC NET CP 1616 Industrial Ethernet, PROFINET IO Controller, PROFINET IO Device, iso-chrones Realtime Ethernet, ISO, TCP/IP, liaisons S7, communication H, fonctions de PG, bus PCI, routage
SHORTNAME=CP 1616 RT

[1335487]
KatEntryName=SW V6.3 ...
InfoText=SIMATIC NET CP 1616 Industrial Ethernet, PROFINET IO Controller, PROFINET IO Device, iso-chrones Realtime Ethernet, ISO, TCP/IP, liaisons S7, communication H, fonctions de PG, bus PCI, routage, SIMATIC NET CD 2005 ...
SHORTNAME=CP 1616 RT

[1336007]
KatEntryName=Général IE
InfoText=Substitut d'un module Industrial Ethernet quelconque, ISO, TCP/IP, liaisons S7, fonctions de PG, routage
SHORTNAME=Général IE

[1335367]
KatEntryName=... SW V6.2 
InfoText=Substitut d'un module Industrial Ethernet quelconque, ISO, TCP/IP, liaisons S7, fonctions de PG, routage, ... SIMATIC NET CD 11/2003
SHORTNAME=Général IE

[1335471]
KatEntryName=SW V6.2 SP1 ...
InfoText=Substitut d'un module Industrial Ethernet quelconque, PROFINET IO Controller, ISO, TCP/IP, liaisons S7, fonctions de PG, routage, SIMATIC NET CD 11/2003 SP1 ...
SHORTNAME=Général IE


[1335442]
KatEntryName=Général PB
InfoText=Substitut d'un module PROFIBUS quelconque, liaisons S7, maître DP, esclave DP, fonctions de PG, routage
SHORTNAME=Général PB

[1335368]
KatEntryName=... SW V6.0 SP4
InfoText=Substitut d'un module PROFIBUS quelconque, liaisons S7, maître DP, esclave DP, fonctions de PG, routage, ... CD-ROM SIMATIC NET 7/2001 SP4
SHORTNAME=Général PB

[1335513]
KatEntryName=CP 5412 A2
InfoText=CP 5412 A2 SIMATIC NET PROFIBUS, liaisons S7, norme DP, fonctions de PG, bus ISA, antérieur au CD-ROM SIMATIC NET 7/2001
SHORTNAME=CP 5412 A2

[1335355]
KatEntryName=CP 5412 A2
InfoText=CP 5412 A2 SIMATIC NET PROFIBUS, liaisons S7, norme DP, fonctions de PG, bus ISA, antérieur au CD-ROM SIMATIC NET 7/2001
SHORTNAME=CP 5412 A2

[1335370]
KatEntryName=CP 5412 A2 H
InfoText=CP 5412 A2 H SIMATIC NET PROFIBUS, communication H, liaisons S7, bus ISA, antérieur au CD-ROM SIMATIC NET 7/2001
SHORTNAME=CP 5412 A2 H

[1335512]
KatEntryName=CP 5411
InfoText=CP 5411 SIMATIC NET PROFIBUS, liaisons S7, maître DP, esclave DP, fonctions de PG, bus ISA, antérieur au CD-ROM SIMATIC NET 7/2001
SHORTNAME=CP 5411

[1335360]
KatEntryName=CP 5411
InfoText=CP 5411 SIMATIC NET PROFIBUS, liaisons S7, maître DP, esclave DP, fonctions de PG, bus ISA, antérieur au CD-ROM SIMATIC NET 7/2001
SHORTNAME=CP 5411

[1335441]
KatEntryName=CP 5511
InfoText=CP 5511 SIMATIC NET PROFIBUS, liaisons S7, maître DP, esclave DP, fonctions de PG, PCMCIA, routage
SHORTNAME=CP 5511

[1335361]
KatEntryName=... SW V6.0 SP4
InfoText=CP 5511 SIMATIC NET PROFIBUS, liaisons S7, maître DP, esclave DP, fonctions de PG, PCMCIA, routage, ... CD-ROM SIMATIC NET 7/2001 SP4
SHORTNAME=CP 5511

[1335433]
KatEntryName=SW V6.0 SP5 ...
InfoText=CP 5511 SIMATIC NET PROFIBUS, liaisons S7, maître DP, DPV1, esclave DP, fonctions de PG, maître DP classe 2, PCMCIA, routage, CD-ROM SIMATIC NET 7/2001 SP5 ...
SHORTNAME=CP 5511

[1335511]
KatEntryName=CP 5512
InfoText=CP 5512 SIMATIC NET PROFIBUS, liaisons S7, maître DP, DPV1, esclave DP, fonctions de PG, PCMCIA, routage, CD-ROM SIMATIC NET 11/2002 ...
SHORTNAME=CP 5512

[1335436]
KatEntryName=CP 5512
InfoText=CP 5512 SIMATIC NET PROFIBUS, liaisons S7, maître DP, DPV1, esclave DP, fonctions de PG, PCMCIA, routage, CD-ROM SIMATIC NET 11/2002 ...
SHORTNAME=CP 5512

[1335443]
KatEntryName=CP 5611
InfoText=CP 5611 SIMATIC NET PROFIBUS, liaisons S7, maître DP, esclave DP, fonctions de PG, bus PCI, routage
SHORTNAME=CP 5611

[1335362]
KatEntryName=... SW V6.0 SP4
InfoText=CP 5611 SIMATIC NET PROFIBUS, liaisons S7, maître DP, esclave DP, fonctions de PG, bus PCI, routage, ... CD-ROM SIMATIC NET 7/2001 SP4
SHORTNAME=CP 5611

[1335514]
KatEntryName=CP 5611 A2
InfoText=CP 5611 A2 SIMATIC NET PROFIBUS, liaisons S7, maître DP, esclave DP, fonctions de PG, bus PCI, routage
SHORTNAME=CP 5611 A2

[1335515]
KatEntryName=... SW CD 2006
InfoText=CP 5611 A2 SIMATIC NET PROFIBUS, liaisons S7, maître DP, esclave DP, fonctions de PG, bus PCI, routage, ... CD-ROM SIMATIC NET CD 2006
SHORTNAME=CP 5611 A2

[1335435]
KatEntryName=SW V6.0 SP5 ...
InfoText=CP 5611 SIMATIC NET PROFIBUS, liaisons S7, maître DP, DPV1, esclave DP, fonctions de PG, maître DP classe 2, bus PCI, routage, CD-ROM SIMATIC NET 7/2001 SP5 ...
SHORTNAME=CP 5611

[1335437]
KatEntryName=CP 5613
InfoText=CP 5613 SIMATIC NET PROFIBUS, liaisons S7, maître DP, communication inter-esclave, équidistance, fonctions de PG, bus PCI, routage
SHORTNAME=CP 5613

[1335363]
KatEntryName=... SW V6.0 SP4
InfoText=CP 5613 SIMATIC NET PROFIBUS, liaisons S7, liaisons FMS, maître DP, DPV1, communication inter-esclave, équidistance, fonctions de PG, bus PCI, routage, ... CD-ROM SIMATIC NET 7/2001 SP4
SHORTNAME=CP 5613

[1335452]
KatEntryName=SW V6.0 SP5 ...
InfoText=CP 5613 SIMATIC NET PROFIBUS, liaisons S7, liaisons FMS, maître DP, DPV1, communication inter-esclave, équidistance, fonctions de PG, maître DP classe 2, bus PCI, routage, CD-ROM SIMATIC NET 7/2001 SP5 ...
SHORTNAME=CP 5613

[1335438]
KatEntryName=CP 5613 FO
InfoText=CP 5613 FO SIMATIC NET PROFIBUS, liaisons S7, maître DP, communication inter-esclave, équidistance, fonctions de PG, bus PCI, routage, connexion FO
SHORTNAME=CP 5613 FO

[1335400]
KatEntryName=... SW V6.0 SP4
InfoText=CP 5613 FO SIMATIC NET PROFIBUS, liaisons S7, liaisons FMS, maître DP, communication inter-esclave, équidistance, fonctions de PG, bus PCI, routage, connexion FO, ... CD-ROM SIMATIC NET 7/2001 SP4
SHORTNAME=CP 5613 FO

[1335453]
KatEntryName=SW V6.0 SP5 ...
InfoText=CP 5613 FO SIMATIC NET PROFIBUS, liaisons S7, liaisons FMS, maître DP, DPV1, communication inter-esclave, équidistance, fonctions de PG, maître DP classe 2, bus PCI, routage, connexion FO, CD-ROM SIMATIC NET 7/2001 SP5 ...
SHORTNAME=CP 5613 FO

[1335439]
KatEntryName=CP 5614
InfoText=CP 5614 SIMATIC NET PROFIBUS, liaisons S7, maître DP, communication inter-esclave, équidistance, fonctions de PG, bus PCI, routage
SHORTNAME=CP 5614

[1335379]
KatEntryName=... SW V6.0 SP4
InfoText=CP 5614 SIMATIC NET PROFIBUS, liaisons S7, liaisons FMS, maître DP, communication inter-esclave, équidistance, fonctions de PG, bus PCI, routage, ... CD-ROM SIMATIC NET 7/2001 SP4
SHORTNAME=CP 5614

[1335454]
KatEntryName=SW V6.0 SP5 ...
InfoText=CP 5614 SIMATIC NET PROFIBUS, liaisons S7, liaisons FMS, maître DP, DPV1, communication inter-esclave, équidistance, fonctions de PG, maître DP classe 2, bus PCI, routage, CD-ROM SIMATIC NET 7/2001 SP5 ...
SHORTNAME=CP 5614

[1335440]
KatEntryName=CP 5614 FO
InfoText=CP 5614 FO SIMATIC NET PROFIBUS, liaisons S7, maître DP, communication inter-esclave, équidistance, fonctions de PG, bus PCI, routage, connexion FO
SHORTNAME=CP 5614 FO

[1335401]
KatEntryName=... SW V6.0 SP4
InfoText=CP 5614 FO SIMATIC NET PROFIBUS, liaisons S7, liaisons FMS, maître DP, communication inter-esclave, équidistance, fonctions de PG, bus PCI, routage, connexion FO, ... CD-ROM SIMATIC NET 7/2001 SP4
SHORTNAME=CP 5614 FO

[1335455]
KatEntryName=SW V6.0 SP5 ...
InfoText=CP 5614 FO SIMATIC NET PROFIBUS, liaisons S7, liaisons FMS, maître DP, DPV1, communication inter-esclave, équidistance, fonctions de PG, maître DP classe 2, bus PCI, routage, connexion FO, CD-ROM SIMATIC NET 7/2001 SP5 ...
SHORTNAME=CP 5614 FO

[1335390]
KatEntryName=Station PC comme esclave DP
InfoText=Connexion d'une station PC comme esclave DP via CP SIMATIC NET
SHORTNAME=Station PC comme esclave DP

[1335464]
KatEntryName=CP 5613 A2
InfoText=SIMATIC NET CP 5613 A2 PROFIBUS
SHORTNAME=CP 5613 A2

[1335466]
KatEntryName=SW V6.2 ...
InfoText=CP 5613 A2 SIMATIC NET PROFIBUS, liaisons S7, liaisons FMS, maître DP, DPV1, communication inter-esclave, équidistance, fonctions de PG, routage, maître DP classe 2, bus PCI, CD-ROM SIMATIC NET V6.2 ...
SHORTNAME=CP 5613 A2

[1335465]
KatEntryName=CP 5614 A2
InfoText=CP 5614 A2 SIMATIC NET PROFIBUS, modes maître & esclave simultanés
SHORTNAME=CP 5614 A2

[1335467]
KatEntryName=SW V6.2 ...
InfoText=CP 5614 A2 SIMATIC NET PROFIBUS, liaisons S7, liaisons FMS, maître DP, DPV1, communication inter-esclave, équidistance, fonctions de PG, routage, maître DP classe 2, bus PCI, CD-ROM SIMATIC NET V6.2 ...
SHORTNAME=CP 5614 A2

[1335468]
KatEntryName=CP 7515
InfoText=SIMATIC NET CP 7515 Ethernet, PROFINET IO Controller, WLAN, ISO, TCP/IP, liaisons S7, fonctions de PG, routage
SHORTNAME=CP 7515

[1335469]
KatEntryName=CP 7515
InfoText=SIMATIC NET CP 7515 Ethernet, PROFINET IO Controller, WLAN, ISO, TCP/IP, liaisons S7, fonctions de PG, routage
SHORTNAME=CP 7515
