[1335310]
SHORTNAME=CP 300


[1335320]
KatEntryName = CP 343-5
SHORTNAME=CP 343-5
InfoText = FMSプロトコルを使用したPROFIBUS用S7 CP


[1335330]
KatEntryName = 6GK7 343-5FA00-0XE0
SHORTNAME=CP 343-5
InfoText = FMSプロトコルを使用したPROFIBUS用S7 CP

[1315039]
KatEntryName = Product Version 1-5
SHORTNAME=CP 343-5
InfoText = FMSプロトコルを使用したPROFIBUS用S7 CP, 送信/受信インターフェース, S7通信(サーバ), 製品バージョン1-5

[1335315]
KatEntryName = Product Version 6
SHORTNAME=CP 343-5
InfoText = FMSプロトコルを使用したPROFIBUS用S7 CP, 送信/受信インターフェース, S7通信(サーバ), ルーティング, PGなしのモジュール交換, 製品バージョン6

[1336699]
KatEntryName = 6GK7 343-5FA01-0XE0
SHORTNAME=CP 343-5
InfoText = FMSプロトコルを使用したPROFIBUS用S7 CP, 送信/受信インターフェース, S7通信(サーバ), ルーティング, PGなしのモジュール交換, 12 Mbps, ファームウェアV4.0



[1335311]
SHORTNAME=CP 400


[1335321]
KatEntryName = CP 443-5 Basic
SHORTNAME=CP 443-5 Basic
InfoText = FMSプロトコルを使用したPROFIBUS用S7 CP


[1315044]
KatEntryName = 6GK7 443-5FX00-0XE0
SHORTNAME=CP 443-5 Basic
InfoText = FMSプロトコルを使用したPROFIBUS用S7 CP, 送信/受信インターフェース, S7通信


[1335384]
KatEntryName = 6GK7 443-5FX01-0XE0
SHORTNAME=CP 443-5 Basic
InfoText = FMSプロトコルを使用したPROFIBUS用S7 CP, 送信/受信インターフェース, S7通信, 時刻同期, ルーティング, PGなしのモジュール交換

[1335305]
KatEntryName = V3.0
SHORTNAME=CP 443-5 Basic
InfoText = FMSプロトコルを使用したPROFIBUS用S7 CP, 送信/受信インターフェース, S7通信, 時刻同期, ルーティング, PGなしのモジュール交換, ファームウェアV3.0

[1335385]
KatEntryName = V3.1
SHORTNAME=CP 443-5 Basic
InfoText = FMSプロトコルを使用したPROFIBUS用S7 CP, 送信/受信インターフェース, S7通信, 時刻同期, ルーティング, PGなしのモジュール交換, ファームウェアV3.1

[1336698]
KatEntryName = V3.2
SHORTNAME=CP 443-5 Basic
InfoText = FMSプロトコルを使用したPROFIBUS用S7 CP, 送信/受信インターフェース, S7通信, 時刻同期, ルーティング, PGなしのモジュール交換, ファームウェアV3.2

[1336700]
KatEntryName = 6GK7 443-5FX02-0XE0
SHORTNAME=CP 443-5 Basic
InfoText = FMSプロトコルを使用したPROFIBUS用S7 CP, 送信/受信インターフェース, S7通信, 時刻同期, ルーティング, PGなしのモジュール交換, ファームウェアV4.0
