[19005750]
KatEntryName = SIMATIC HMI-Station
InfoText = SIMATIC HMI-Station como esclave DP

[19005705]
KatEntryName = MP270 KEYS
InfoText = Esclavos PROFIBUS-DP para el MP270

[19005706]
KatEntryName = OP170/TP170B KEYS
InfoText = Esclavos PROFIBUS-DP para el OP170/TP170B

[19005707]
KatEntryName = MP370/MP370 Touch KEYS
InfoText = Esclavos PROFIBUS-DP para el MP370/MP370 Touch

[19005708]
KatEntryName = MP270B/OP270/TP270 KEYS
InfoText = Esclavos PROFIBUS-DP para el MP270B/OP270/TP270

[19005709]
KatEntryName = OP77B/OP177B/TP177B/Mobile Panel 177 KEYS
InfoText = Esclavos PROFIBUS-DP para el OP77B/OP177B/TP177B/Mobile Panel 177

[19005710]
KatEntryName = OP277/TP277/MP277/Mobile Panel 277 KEYS
InfoText = Esclavos PROFIBUS-DP para el OP277/TP277/MP277/Mobile Panel 277

[19005711]
KatEntryName = MP377 KEYS
InfoText = Esclavos PROFIBUS-DP para el MP377