[19005750]
KatEntryName = SIMATIC HMI-Station
InfoText = SIMATIC HMI-Station come slave DP

[19005705]
KatEntryName = MP270 KEYS
InfoText = Slave PROFIBUS-DP per il MP270

[19005706]
KatEntryName = OP170/TP170B KEYS
InfoText = Slave PROFIBUS-DP per il OP170/TP170B

[19005707]
KatEntryName = MP370/MP370 Touch KEYS
InfoText = Slave PROFIBUS-DP per il MP370/MP370 Touch

[19005708]
KatEntryName = MP270B/OP270/TP270 KEYS
InfoText = Slave PROFIBUS-DP per il MP270B/OP270/TP270

[19005709]
KatEntryName = OP77B/OP177B/TP177B/Mobile Panel 177 KEYS
InfoText = Slave PROFIBUS-DP per il OP77B/OP177B/TP177B/Mobile Panel 177

[19005710]
KatEntryName = OP277/TP277/MP277/Mobile Panel 277 KEYS
InfoText = Slave PROFIBUS-DP per il OP277/TP277/MP277/Mobile Panel 277

[19005711]
KatEntryName = MP377 KEYS
InfoText = Slave PROFIBUS-DP per il MP377