S7HPROFX V0.1

[PROFIBUS-DP\ET 200S\IM151-1 Standard::6ES7 151-1AA01-0AB0\FM\1 COUNT 24V Zählbetrieb V2.0::6ES7 138-4DA04-0AB0 C]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 Standard::6ES7 151-1AA01-0AB0\FM\1 COUNT 24V Messbetrieb V2.0::6ES7 138-4DA04-0AB0 M]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 Standard::6ES7 151-1AA01-0AB0\FM\1 COUNT 24V Wegerfassung V2.0::6ES7 138-4DA04-0AB0 W]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 Standard::6ES7 151-1AA01-0AB0\FM\1 COUNT 24V Fast Mode V2.0::6ES7 138-4DA04-0AB0 F]
@DELETE
/------------------------------------------------------


[PROFIBUS-DP\ET 200S\IM151-1 Standard::6ES7 151-1AA02-0AB0\FM\1 COUNT 24V Zählbetrieb V2.0::6ES7 138-4DA04-0AB0 C]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 Standard::6ES7 151-1AA02-0AB0\FM\1 COUNT 24V Messbetrieb V2.0::6ES7 138-4DA04-0AB0 M]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 Standard::6ES7 151-1AA02-0AB0\FM\1 COUNT 24V Wegerfassung V2.0::6ES7 138-4DA04-0AB0 W]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 Standard::6ES7 151-1AA02-0AB0\FM\1 COUNT 24V Fast Mode V2.0::6ES7 138-4DA04-0AB0 F]
@DELETE

/------------------------------------------------------

[PROFIBUS-DP\ET 200S\IM151-1 Standard::6ES7 151-1AA03-0AB0\FM\1 COUNT 24V Zählbetrieb V2.0::6ES7 138-4DA04-0AB0 C]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 Standard::6ES7 151-1AA03-0AB0\FM\1 COUNT 24V Messbetrieb V2.0::6ES7 138-4DA04-0AB0 M]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 Standard::6ES7 151-1AA03-0AB0\FM\1 COUNT 24V Wegerfassung V2.0::6ES7 138-4DA04-0AB0 W]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 Standard::6ES7 151-1AA03-0AB0\FM\1 COUNT 24V Fast Mode V2.0::6ES7 138-4DA04-0AB0 F]
@DELETE

/------------------------------------------------------

[PROFIBUS-DP\ET 200S\IM151-1 FO Standard::6ES7 151-1AB00-0AB0\FM\1 COUNT 24V Zählbetrieb V2.0::6ES7 138-4DA04-0AB0 C]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 FO Standard::6ES7 151-1AB00-0AB0\FM\1 COUNT 24V Messbetrieb V2.0::6ES7 138-4DA04-0AB0 M]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 FO Standard::6ES7 151-1AB00-0AB0\FM\1 COUNT 24V Wegerfassung V2.0::6ES7 138-4DA04-0AB0 W]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 FO Standard::6ES7 151-1AB00-0AB0\FM\1 COUNT 24V Fast Mode V2.0::6ES7 138-4DA04-0AB0 F]
@DELETE

/------------------------------------------------------

[PROFIBUS-DP\ET 200S\IM151-1 FO Standard::6ES7 151-1AB01-0AB0\FM\1 COUNT 24V Zählbetrieb V2.0::6ES7 138-4DA04-0AB0 C]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 FO Standard::6ES7 151-1AB01-0AB0\FM\1 COUNT 24V Messbetrieb V2.0::6ES7 138-4DA04-0AB0 M]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 FO Standard::6ES7 151-1AB01-0AB0\FM\1 COUNT 24V Wegerfassung V2.0::6ES7 138-4DA04-0AB0 W]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 FO Standard::6ES7 151-1AB01-0AB0\FM\1 COUNT 24V Fast Mode V2.0::6ES7 138-4DA04-0AB0 F]
@DELETE

/------------------------------------------------------

[PROFIBUS-DP\ET 200S\IM151-1 HF::6ES7 151-1BA00-0AB0\FM\1 COUNT 24V Zählbetrieb V2.0::6ES7 138-4DA04-0AB0 C]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 HF::6ES7 151-1BA00-0AB0\FM\1 COUNT 24V Messbetrieb V2.0::6ES7 138-4DA04-0AB0 M]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 HF::6ES7 151-1BA00-0AB0\FM\1 COUNT 24V Wegerfassung V2.0::6ES7 138-4DA04-0AB0 W]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 HF::6ES7 151-1BA00-0AB0\FM\1 COUNT 24V Fast Mode V2.0::6ES7 138-4DA04-0AB0 F]
@DELETE

/------------------------------------------------------

[PROFIBUS-DP\ET 200S\IM151-7 CPU::6ES7 151-7AA00-0AB0\FM\1 COUNT 24V Zählbetrieb V2.0::6ES7 138-4DA04-0AB0 C]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-7 CPU::6ES7 151-7AA00-0AB0\FM\1 COUNT 24V Messbetrieb V2.0::6ES7 138-4DA04-0AB0 M]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-7 CPU::6ES7 151-7AA00-0AB0\FM\1 COUNT 24V Wegerfassung V2.0::6ES7 138-4DA04-0AB0 W]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-7 CPU::6ES7 151-7AA00-0AB0\FM\1 COUNT 24V Fast Mode V2.0::6ES7 138-4DA04-0AB0 F]
@DELETE

/------------------------------------------------------

[PROFIBUS-DP\ET 200S\IM151-7 CPU::6ES7 151-7AA10-0AB0\FM\1 COUNT 24V Zählbetrieb V2.0::6ES7 138-4DA04-0AB0 C]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-7 CPU::6ES7 151-7AA10-0AB0\FM\1 COUNT 24V Messbetrieb V2.0::6ES7 138-4DA04-0AB0 M]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-7 CPU::6ES7 151-7AA10-0AB0\FM\1 COUNT 24V Wegerfassung V2.0::6ES7 138-4DA04-0AB0 W]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-7 CPU::6ES7 151-7AA10-0AB0\FM\1 COUNT 24V Fast Mode V2.0::6ES7 138-4DA04-0AB0 F]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-7 CPU::6ES7 151-7AA10-0AB0]
ObjectName="IM151-7 CPU-X"
/------------------------------------------------------

[PROFIBUS-DP\ET 200S\IM151-7 CPU::6ES7 151-7AA10-0AB0\FM\1 COUNT 24V Zählbetrieb V2.0::6ES7 138-4DA04-0AB0 C]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-7 CPU::6ES7 151-7AA10-0AB0\FM\1 COUNT 24V Messbetrieb V2.0::6ES7 138-4DA04-0AB0 M]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-7 CPU::6ES7 151-7AA10-0AB0\FM\1 COUNT 24V Wegerfassung V2.0::6ES7 138-4DA04-0AB0 W]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-7 CPU::6ES7 151-7AA10-0AB0\FM\1 COUNT 24V Fast Mode V2.0::6ES7 138-4DA04-0AB0 F]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-7 CPU-X::6ES7 151-7AA10-0AB0]
ObjectName="IM151-7 CPU"
/------------------------------------------------------


[PROFIBUS-DP\ET 200S\IM151-7 CPU::6ES7 151-7AA11-0AB0\FM\1 COUNT 24V Zählbetrieb V2.0::6ES7 138-4DA04-0AB0 C]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-7 CPU::6ES7 151-7AA11-0AB0\FM\1 COUNT 24V Messbetrieb V2.0::6ES7 138-4DA04-0AB0 M]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-7 CPU::6ES7 151-7AA11-0AB0\FM\1 COUNT 24V Wegerfassung V2.0::6ES7 138-4DA04-0AB0 W]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-7 CPU::6ES7 151-7AA11-0AB0\FM\1 COUNT 24V Fast Mode V2.0::6ES7 138-4DA04-0AB0 F]
@DELETE

/------------------------------------------------------

[PROFIBUS-DP\ET 200S\IM151-7 F-CPU::6ES7 151-7FA00-0AB0\FM\1 COUNT 24V Zählbetrieb V2.0::6ES7 138-4DA04-0AB0 C]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-7 F-CPU::6ES7 151-7FA00-0AB0\FM\1 COUNT 24V Messbetrieb V2.0::6ES7 138-4DA04-0AB0 M]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-7 F-CPU::6ES7 151-7FA00-0AB0\FM\1 COUNT 24V Wegerfassung V2.0::6ES7 138-4DA04-0AB0 W]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-7 F-CPU::6ES7 151-7FA00-0AB0\FM\1 COUNT 24V Fast Mode V2.0::6ES7 138-4DA04-0AB0 F]
@DELETE


/======================================================

[PROFIBUS-DP\DP V0-Slaves\ET 200S\IM151-1 Standard::6ES7 151-1AA01-0AB0\FM\1 COUNT 24V Zählbetrieb V2.0::6ES7 138-4DA04-0AB0 C]
@DELETE

[PROFIBUS-DP\DP V0-Slaves\ET 200S\IM151-1 Standard::6ES7 151-1AA01-0AB0\FM\1 COUNT 24V Messbetrieb V2.0::6ES7 138-4DA04-0AB0 M]
@DELETE

[PROFIBUS-DP\DP V0-Slaves\ET 200S\IM151-1 Standard::6ES7 151-1AA01-0AB0\FM\1 COUNT 24V Wegerfassung V2.0::6ES7 138-4DA04-0AB0 W]
@DELETE

[PROFIBUS-DP\DP V0-Slaves\ET 200S\IM151-1 Standard::6ES7 151-1AA01-0AB0\FM\1 COUNT 24V Fast Mode V2.0::6ES7 138-4DA04-0AB0 F]
@DELETE

/------------------------------------------------------

[PROFIBUS-DP\DP V0-Slaves\ET 200S\IM151-1 Standard::6ES7 151-1AA02-0AB0\FM\1 COUNT 24V Zählbetrieb V2.0::6ES7 138-4DA04-0AB0 C]
@DELETE

[PROFIBUS-DP\DP V0-Slaves\ET 200S\IM151-1 Standard::6ES7 151-1AA02-0AB0\FM\1 COUNT 24V Messbetrieb V2.0::6ES7 138-4DA04-0AB0 M]
@DELETE

[PROFIBUS-DP\DP V0-Slaves\ET 200S\IM151-1 Standard::6ES7 151-1AA02-0AB0\FM\1 COUNT 24V Wegerfassung V2.0::6ES7 138-4DA04-0AB0 W]
@DELETE

[PROFIBUS-DP\DP V0-Slaves\ET 200S\IM151-1 Standard::6ES7 151-1AA02-0AB0\FM\1 COUNT 24V Fast Mode V2.0::6ES7 138-4DA04-0AB0 F]
@DELETE

/------------------------------------------------------

[PROFIBUS-DP\DP V0-Slaves\ET 200S\IM151-1 Standard::6ES7 151-1AA03-0AB0\FM\1 COUNT 24V Zählbetrieb V2.0::6ES7 138-4DA04-0AB0 C]
@DELETE

[PROFIBUS-DP\DP V0-Slaves\ET 200S\IM151-1 Standard::6ES7 151-1AA03-0AB0\FM\1 COUNT 24V Messbetrieb V2.0::6ES7 138-4DA04-0AB0 M]
@DELETE

[PROFIBUS-DP\DP V0-Slaves\ET 200S\IM151-1 Standard::6ES7 151-1AA03-0AB0\FM\1 COUNT 24V Wegerfassung V2.0::6ES7 138-4DA04-0AB0 W]
@DELETE

[PROFIBUS-DP\DP V0-Slaves\ET 200S\IM151-1 Standard::6ES7 151-1AA03-0AB0\FM\1 COUNT 24V Fast Mode V2.0::6ES7 138-4DA04-0AB0 F]
@DELETE

/------------------------------------------------------

[PROFIBUS-DP\DP V0-Slaves\ET 200S\IM151-1 FO Standard::6ES7 151-1AB00-0AB0\FM\1 COUNT 24V Zählbetrieb V2.0::6ES7 138-4DA04-0AB0 C]
@DELETE

[PROFIBUS-DP\DP V0-Slaves\ET 200S\IM151-1 FO Standard::6ES7 151-1AB00-0AB0\FM\1 COUNT 24V Messbetrieb V2.0::6ES7 138-4DA04-0AB0 M]
@DELETE

[PROFIBUS-DP\DP V0-Slaves\ET 200S\IM151-1 FO Standard::6ES7 151-1AB00-0AB0\FM\1 COUNT 24V Wegerfassung V2.0::6ES7 138-4DA04-0AB0 W]
@DELETE

[PROFIBUS-DP\DP V0-Slaves\ET 200S\IM151-1 FO Standard::6ES7 151-1AB00-0AB0\FM\1 COUNT 24V Fast Mode V2.0::6ES7 138-4DA04-0AB0 F]
@DELETE

/------------------------------------------------------

[PROFIBUS-DP\DP V0-Slaves\ET 200S\IM151-1 FO Standard::6ES7 151-1AB01-0AB0\FM\1 COUNT 24V Zählbetrieb V2.0::6ES7 138-4DA04-0AB0 C]
@DELETE

[PROFIBUS-DP\DP V0-Slaves\ET 200S\IM151-1 FO Standard::6ES7 151-1AB01-0AB0\FM\1 COUNT 24V Messbetrieb V2.0::6ES7 138-4DA04-0AB0 M]
@DELETE

[PROFIBUS-DP\DP V0-Slaves\ET 200S\IM151-1 FO Standard::6ES7 151-1AB01-0AB0\FM\1 COUNT 24V Wegerfassung V2.0::6ES7 138-4DA04-0AB0 W]
@DELETE

[PROFIBUS-DP\DP V0-Slaves\ET 200S\IM151-1 FO Standard::6ES7 151-1AB01-0AB0\FM\1 COUNT 24V Fast Mode V2.0::6ES7 138-4DA04-0AB0 F]
@DELETE

/------------------------------------------------------

[PROFIBUS-DP\DP V0-Slaves\ET 200S\IM151-1 HF::6ES7 151-1BA00-0AB0\FM\1 COUNT 24V Zählbetrieb V2.0::6ES7 138-4DA04-0AB0 C]
@DELETE

[PROFIBUS-DP\DP V0-Slaves\ET 200S\IM151-1 HF::6ES7 151-1BA00-0AB0\FM\1 COUNT 24V Messbetrieb V2.0::6ES7 138-4DA04-0AB0 M]
@DELETE

[PROFIBUS-DP\DP V0-Slaves\ET 200S\IM151-1 HF::6ES7 151-1BA00-0AB0\FM\1 COUNT 24V Wegerfassung V2.0::6ES7 138-4DA04-0AB0 W]
@DELETE

[PROFIBUS-DP\DP V0-Slaves\ET 200S\IM151-1 HF::6ES7 151-1BA00-0AB0\FM\1 COUNT 24V Fast Mode V2.0::6ES7 138-4DA04-0AB0 F]
@DELETE


/------------------------------------------------------
/---------- PROFINET
/------------------------------------------------------

[PROFINET IO\I/O\ET 200S\IM151-3 PN::6ES7 151-3AA10-0AB0\FM\1 COUNT 24V Zählbetrieb V2.0::6ES7 138-4DA04-0AB0 C]
@DELETE

[PROFINET IO\I/O\ET 200S\IM151-3 PN::6ES7 151-3AA10-0AB0\FM\1 COUNT 24V Messbetrieb V2.0::6ES7 138-4DA04-0AB0 M]
@DELETE

[PROFINET IO\I/O\ET 200S\IM151-3 PN::6ES7 151-3AA10-0AB0\FM\1 COUNT 24V Wegerfassung V2.0::6ES7 138-4DA04-0AB0 W]
@DELETE

[PROFINET IO\I/O\ET 200S\IM151-3 PN::6ES7 151-3AA10-0AB0\FM\1 COUNT 24V Fast Mode V2.0::6ES7 138-4DA04-0AB0 F]
@DELETE

/------------------------------------------------------

[PROFINET IO\I/O\ET 200S\IM151-3 PN::6ES7 151-3AA20-0AB0\FM\1 COUNT 24V Zählbetrieb V2.0::6ES7 138-4DA04-0AB0 C]
@DELETE

[PROFINET IO\I/O\ET 200S\IM151-3 PN::6ES7 151-3AA20-0AB0\FM\1 COUNT 24V Messbetrieb V2.0::6ES7 138-4DA04-0AB0 M]
@DELETE

[PROFINET IO\I/O\ET 200S\IM151-3 PN::6ES7 151-3AA20-0AB0\FM\1 COUNT 24V Wegerfassung V2.0::6ES7 138-4DA04-0AB0 W]
@DELETE

[PROFINET IO\I/O\ET 200S\IM151-3 PN::6ES7 151-3AA20-0AB0\FM\1 COUNT 24V Fast Mode V2.0::6ES7 138-4DA04-0AB0 F]
@DELETE

/------------------------------------------------------

[PROFINET IO\I/O\ET 200S\IM151-3 PN HF::6ES7 151-3BA20-0AB0\FM\1 COUNT 24V Zählbetrieb V2.0::6ES7 138-4DA04-0AB0 C]
@DELETE

[PROFINET IO\I/O\ET 200S\IM151-3 PN HF::6ES7 151-3BA20-0AB0\FM\1 COUNT 24V Messbetrieb V2.0::6ES7 138-4DA04-0AB0 M]
@DELETE

[PROFINET IO\I/O\ET 200S\IM151-3 PN HF::6ES7 151-3BA20-0AB0\FM\1 COUNT 24V Wegerfassung V2.0::6ES7 138-4DA04-0AB0 W]
@DELETE

[PROFINET IO\I/O\ET 200S\IM151-3 PN HF::6ES7 151-3BA20-0AB0\FM\1 COUNT 24V Fast Mode V2.0::6ES7 138-4DA04-0AB0 F]
@DELETE

/------------------------------------------------------
