FUNCTION_BLOCK F+GLOCK (*SF_GuardLocking_V2_00*)
 VAR_INPUT
  Activate:BOOL:;(*Activate FB*)
  S_GuardMon:BOOL:;(*Monitors the guard interlocking*)
  S_SafetyActive:BOOL:;(*Status of the hazardous area*)
  S_GuardLock:BOOL:;(*Status of the mechanical guard locking.*)
  UnlockRequest:BOOL:;(*Request to unlock the guard.*)
  S_StartReset:BOOL:;(*Manual reset when PES is started*)
  S_AutoReset:BOOL:;(*Manual reset*)
  Reset:BOOL:;(*Reset of the state machine*)
 END_VAR
 VAR
  R_TRIG_UnlockReq:BOOL:;(*Trigger at UnlockRequest*)
  R_TRIG_Reset:BOOL:;(*Trigger at Reset*)
 END_VAR
 VAR_OUTPUT
  Ready:BOOL:;(*Indicates that the FB is activated*)
  S_GuardLocked:BOOL:;(*Interface to hazardous area which must be stopped*)
  S_UnlockGuard:BOOL:;(*Signal to unlock the guard*)
  Error:BOOL:;(*Indicates that an error has occurred*)
  DiagCode:INT:;(*Diagnostics register*)
 END_VAR
 VAR
  State:INT:;(*State register*)
 END_VAR
END_FUNCTION_BLOCK
