FUNCTION_BLOCK F+MUTE2 (*SF_MutingPar_2Sensor_V2_00*)
 VAR_INPUT
  Activate:BOOL:;(*Activate FB*)
  S_AOPD_In:BOOL:;(*OSSD signal from AOPD.*)
  S_MutingSw_11:BOOL:;(*Status of muting sensor 11*)
  S_MutingSw_12:BOOL:;(*Status of muting sensor 12*)
  S_MutingLamp:BOOL:;(*Indicates operation of the muting lamp*)
  DiscTimeEntry:DINT:;(*Max. discrepancy time for MutingSw11 and MutingSw12 in 10ms step*)
  MaxMutingTime:DINT:;(*Maximum time for complete muting sequence in 10ms steps*)
  MutingEnable:BOOL:;(*Enables the start of the muting function*)
  S_StartReset:BOOL:;(*Manual reset*)
  Reset:BOOL:;(*Reset of the state machine*)
 END_VAR
 VAR
  R_TRIG_S_Sw_11:BOOL:;(*Trigger at S_MutingSwitch_11*)
  R_TRIG_S_Sw_12:BOOL:;(*Trigger at S_MutingSwitch_12*)
  R_TRIG_Reset:BOOL:;(*Trigger at Reset*)
 END_VAR
 VAR_OUTPUT
  Ready:BOOL:;(*Indicates that the FB is activated*)
  S_AOPD_Out:BOOL:;(*Indicates status of the muted guard*)
  S_MutingActive:BOOL:;(*Indicates status of muting process*)
  Error:BOOL:;(*Indicates that an error has occurred*)
  DiagCode:INT:;(*Diagnostics register*)
 END_VAR
 VAR
  ExpiredDiscT:DINT:;(*Time value for timer Discrepancy time*)
  ExpiredMuteT:DINT:;(*Time value for timer in state Muting time*)
  State1:INT:;(*State register*)
  State2:INT:;(*Register for state CYx4*)
 END_VAR
END_FUNCTION_BLOCK
