FUNCTION_BLOCK F+OUTC (*SF_OutControl_V2_00*)
 VAR_INPUT
  Activate:BOOL:;(*Activate FB*)
  S_SafeControl:BOOL:;(*Control signal of the preceding safety FB.*)
  ProcessControl:BOOL:;(*Control signal from the functional application*)
  StaticControl:BOOL:;(*Optional conditions for process control.*)
  S_StartReset:BOOL:;(*Manual reset when PES is started*)
  S_AutoReset:BOOL:;(*Manual reset*)
  Reset:BOOL:;(*Reset of the state machine*)
 END_VAR
 VAR
  R_TRIG_ProcContl:BOOL:;(*trigger at ProcessControl*)
  R_TRIG_Reset:BOOL:;(*Trigger at Reset*)
 END_VAR
 VAR_OUTPUT
  Ready:BOOL:;(*Indicates that the FB is activated*)
  S_OutControl:BOOL:;(*Controls connected actuators*)
  Error:BOOL:;(*Indicates that an error has occurred*)
  DiagCode:INT:;(*Diagnostics register*)
 END_VAR
 VAR
  State:INT:;(*State register*)
 END_VAR
END_FUNCTION_BLOCK
