=============== OPENING APPLICATION: 3892===========================================
S7SymbolServer::OpenFromTOD H:(1122305,389,0,0,1126401,5806)

S7SymbolServer::GetAllSymbols: Start
S7SymbolServer::GetAllSymbols: End Dauer Total hours: 00, mins: 00, secs: 00
S7SymbolServer::Sort 
S7SymbolServer::Sort Total hours: 00, mins: 00, secs: 00
S7SymbolServer::ApplyFilter 
S7SymbolServer::ApplyFilter Total hours: 00, mins: 00, secs: 00
=============== CLOSING APPLICATION: 3892===========================================
