<?xml version="1.0" encoding="iso-8859-1"?>
<!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by Alexandra Gurdan A&D AS RD DH A1 (Siemens AG) -->
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\XSD\GSDML-DeviceProfile-v1.0.xsd">
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity VendorID="0x002A" DeviceID="0x0305">
			<InfoText TextId="Modular distributed I/O device, protection type IP65"/>
			<VendorName Value="SIEMENS"/>
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="I/O" ProductFamily="ET 200pro"/>
		</DeviceFunction>
		<ApplicationProcess>
			<DeviceAccessPointList>
				<DeviceAccessPointItem ID="DIM 1" PhysicalSlots="0..17" ModuleIdentNumber="0x00000321" MinDeviceInterval="32" ImplementationType="NetArm" DNS_CompatibleName="IM154-4PN" FixedInSlots="0" ObjectUUID_LocalIndex="1">
					<ModuleInfo>
						<Name TextId="IM154-4 PN HF"/>
						<InfoText TextId="PROFINET I/O interface module IM 154-4 PN HF for ET 200pro"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6ES7 154-4AB00-0AB0"/>
						<HardwareRelease Value="A1.0"/>
						<SoftwareRelease Value="R01.11.00"/>
					</ModuleInfo>
					<IOConfigData MaxInputLength="256" MaxOutputLength="256"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="1" FixedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="2" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="10" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="11" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="20" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="21" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="22" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="23" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="24" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="25" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="26" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="30" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="31" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="32" AllowedInSlots="2..17"/>						
						<ModuleItemRef ModuleItemTarget="40" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="41" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="110" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="111" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="112" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="113" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="114" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="115" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="116" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="117" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="130" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="131" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="132" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="133" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="134" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="135" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="136" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="137" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="150" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="151" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="152" AllowedInSlots="2..17"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DIM 1" SubmoduleIdentNumber="0x00000000">
							<IOData IOPS_Length="1" IOCS_Length="1">
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="1" Length="7" TransferSequence="0">
									<Name TextId="General head parameters"/>
									<Const Data="0x04,0x01,0x00,0x00,0x03,0x02,0x02" ByteOffset="0"/>
								</ParameterRecordDataItem>
							</RecordDataList>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
						<!--<GraphicItemRef State="SF" GraphicItemTarget="2"/>-->
					</Graphics>
				</DeviceAccessPointItem>
			</DeviceAccessPointList>
			<ModuleList>
				<!-- Powermodule -->
				<ModuleItem ID="1" ModuleIdentNumber="0x00000684">
					<ModuleInfo CategoryRef="PM Module">
						<Name TextId="PM-E DC24V"/>
						<InfoText TextId="Power module DC24V"/>
						<OrderNumber Value="6ES7 148-4CA00-0AA0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="1" SubmoduleIdentNumber="0x00000000">
							<IOData IOPS_Length="1" IOCS_Length="1"/>
							<RecordDataList>
								<ParameterRecordDataItem Index="1" Length="3" TransferSequence="0">
									<Name TextId="General parameters"/>
									<Const ByteOffset="0" Data="0x20,0x01,0x01"/>
									<Ref DataType="Bit" ByteOffset="2" BitOffset="0" DefaultValue="1" Changeable="true" Visible="true" TextId="Diag: missing load voltage L+"/>
								</ParameterRecordDataItem>
							</RecordDataList>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="2" ModuleIdentNumber="0x00000684">
					<ModuleInfo CategoryRef="PM Module">
						<Name TextId="PM-E DC24V"/>
						<InfoText TextId="Power module DC24V"/>
						<OrderNumber Value="6ES7 148-4CA00-0AA0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="2" SubmoduleIdentNumber="0x00000000">
							<IOData IOPS_Length="1" IOCS_Length="1"/>
							<RecordDataList>
								<ParameterRecordDataItem Index="1" Length="3" TransferSequence="0">
									<Name TextId="General parameters"/>
									<Const ByteOffset="0" Data="0x20,0x01,0x01"/>
									<Ref DataType="Bit" ByteOffset="2" BitOffset="0" DefaultValue="1" Changeable="true" Visible="true" TextId="Diag: missing load voltage L+"/>
								</ParameterRecordDataItem>
							</RecordDataList>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<!-- DI module -->
				<ModuleItem ID="10" ModuleIdentNumber="0x000000D4">
					<ModuleInfo CategoryRef="DI Module">
						<Name TextId="8DI DC24V"/>
						<InfoText TextId="Digital input module DI 8xDC24V"/>
						<OrderNumber Value="6ES7 141-4BF00-0AA0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="10" SubmoduleIdentNumber="0x00000000">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input>
									<DataItem DataType="Unsigned8" UseAsBits="true" TextId="Inputs"/>
								</Input>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="1" Length="3" TransferSequence="0">
									<Name TextId="General parameters"/>
									<Const Data="0x20,0x00,0x00" ByteOffset="0"/>
									<Ref DataType="Bit" ByteOffset="1" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: short-circuit to GND"/>
								</ParameterRecordDataItem>
							</RecordDataList>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="11" ModuleIdentNumber="0x000000D4">
					<ModuleInfo CategoryRef="DI Module">
						<Name TextId="8DI DC24V HF"/>
						<InfoText TextId="Digital input module DI 8xDC24V HF"/>
						<OrderNumber Value="6ES7 141-4BF00-0AB0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="11" SubmoduleIdentNumber="0x00000000">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input>
									<DataItem DataType="Unsigned8" UseAsBits="true" TextId="Inputs"/>
								</Input>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="1" Length="7" TransferSequence="0">
									<Name TextId="General parameters"/>
									<Const Data="0x60,0x80,0x00,0x00,0x00,0x00,0x00" ByteOffset="0"/>
									<Ref DataType="Bit" ByteOffset="1" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="Group diagnostics"/>
									<Ref DataType="Bit" ByteOffset="1" BitOffset="1" DefaultValue="0" Changeable="true" Visible="true" TextId="PRAL"/>
									<Ref ValueItemTarget="Input Delay" DataType="BitArea" ByteOffset="4" BitOffset="0" BitLength="3" DefaultValue="0" AllowedValues="0 2 3 4" Changeable="true" Visible="true" TextId="Input Delay"/>
									<Ref DataType="Bit" ByteOffset="2" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: short-circuit to GND, I 0"/>
									<Ref DataType="Bit" ByteOffset="2" BitOffset="1" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: short-circuit to GND, I 1"/>
									<Ref DataType="Bit" ByteOffset="2" BitOffset="2" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: short-circuit to GND, I 2"/>
									<Ref DataType="Bit" ByteOffset="2" BitOffset="3" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: short-circuit to GND, I 3"/>
									<Ref DataType="Bit" ByteOffset="2" BitOffset="4" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: short-circuit to GND, I 4"/>
									<Ref DataType="Bit" ByteOffset="2" BitOffset="5" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: short-circuit to GND, I 5"/>
									<Ref DataType="Bit" ByteOffset="2" BitOffset="6" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: short-circuit to GND, I 6"/>
									<Ref DataType="Bit" ByteOffset="2" BitOffset="7" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: short-circuit to GND, I 7"/>
									<Ref DataType="Bit" ByteOffset="3" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: wire break I 0"/>
									<Ref DataType="Bit" ByteOffset="3" BitOffset="1" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: wire break I 1"/>
									<Ref DataType="Bit" ByteOffset="3" BitOffset="2" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: wire break I 2"/>
									<Ref DataType="Bit" ByteOffset="3" BitOffset="3" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: wire break I 3"/>
									<Ref DataType="Bit" ByteOffset="3" BitOffset="4" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: wire break I 4"/>
									<Ref DataType="Bit" ByteOffset="3" BitOffset="5" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: wire break I 5"/>
									<Ref DataType="Bit" ByteOffset="3" BitOffset="6" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: wire break I 6"/>
									<Ref DataType="Bit" ByteOffset="3" BitOffset="7" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: wire break I 7"/>
									<Ref DataType="Bit" ByteOffset="5" BitOffset="0" DefaultValue="0" TextId="PRAL, rising edge I 0 0"/>
									<Ref DataType="Bit" ByteOffset="5" BitOffset="1" DefaultValue="0" TextId="PRAL, falling edge I 0 0"/>
									<Ref DataType="Bit" ByteOffset="5" BitOffset="2" DefaultValue="0" TextId="PRAL, rising edge I 0 1"/>
									<Ref DataType="Bit" ByteOffset="5" BitOffset="3" DefaultValue="0" TextId="PRAL, falling edge I 0 1"/>
									<Ref DataType="Bit" ByteOffset="5" BitOffset="4" DefaultValue="0" TextId="PRAL, rising edge I 0 2"/>
									<Ref DataType="Bit" ByteOffset="5" BitOffset="5" DefaultValue="0" TextId="PRAL, falling edge I 0 2"/>
									<Ref DataType="Bit" ByteOffset="5" BitOffset="6" DefaultValue="0" TextId="PRAL, rising edge I 0 3"/>
									<Ref DataType="Bit" ByteOffset="5" BitOffset="7" DefaultValue="0" TextId="PRAL, falling edge I 0 3"/>
									<Ref DataType="Bit" ByteOffset="6" BitOffset="0" DefaultValue="0" TextId="PRAL, rising edge I 0 4"/>
									<Ref DataType="Bit" ByteOffset="6" BitOffset="1" DefaultValue="0" TextId="PRAL, falling edge I 0 4"/>
									<Ref DataType="Bit" ByteOffset="6" BitOffset="2" DefaultValue="0" TextId="PRAL, rising edge I 0 5"/>
									<Ref DataType="Bit" ByteOffset="6" BitOffset="3" DefaultValue="0" TextId="PRAL, falling edge I 0 5"/>
								</ParameterRecordDataItem>
							</RecordDataList>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<!-- Digitale Ausgabemodule -->
				<ModuleItem ID="20" ModuleIdentNumber="0x000006A2">
					<ModuleInfo CategoryRef="DO Module">
						<Name TextId="4DO DC24V/2A"/>
						<InfoText TextId="Digital output module DO 4xDC24V/2A"/>
						<OrderNumber Value="6ES7 142-4BD00-0AA0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="20" SubmoduleIdentNumber="0x00000000">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Output>
									<DataItem DataType="Unsigned8" UseAsBits="true" TextId="Outputs"/>
								</Output>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="1" Length="3" TransferSequence="0">
									<Name TextId="General parameters"/>
									<Const Data="0x32,0x01,0x00" ByteOffset="0"/>
									<Ref ValueItemTarget="Substitute value behavior" DataType="Bit" ByteOffset="1" BitOffset="4" DefaultValue="0" Changeable="true" Visible="true" TextId="Substitute value behavior"/>
									<Ref DataType="Bit" ByteOffset="2" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: short-circuit to GND"/>
								</ParameterRecordDataItem>
							</RecordDataList>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="21" ModuleIdentNumber="0x000006A2">
					<ModuleInfo CategoryRef="DO Module">
						<Name TextId="4DO DC24V/2A*"/>
						<InfoText TextId="Digital output module DO 4xDC24V/2A (gepackt)"/>
						<OrderNumber Value="6ES7 142-4BD00-0AA0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="21" SubmoduleIdentNumber="0x00000000">
							<IOData IOPS_Length="1" IOCS_Length="1"/>
							<RecordDataList>
								<ParameterRecordDataItem Index="1" Length="3" TransferSequence="0">
									<Name TextId="General parameters"/>
									<Const Data="0x32,0x01,0x00" ByteOffset="0"/>
									<Ref ValueItemTarget="Substitute value behavior" DataType="Bit" ByteOffset="1" BitOffset="4" DefaultValue="0" Changeable="true" Visible="true" TextId="Substitute value behavior"/>
									<Ref DataType="Bit" ByteOffset="2" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: short-circuit to GND"/>
								</ParameterRecordDataItem>
							</RecordDataList>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="22" ModuleIdentNumber="0x007200E4">
					<ModuleInfo CategoryRef="DO Module">
						<Name TextId="4DO DC24V/2A HF"/>
						<InfoText TextId="Digital output module DO 4xDC24V/2A HF"/>
						<OrderNumber Value="6ES7 142-4BD00-0AB0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="22" SubmoduleIdentNumber="0x00000000">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Output>
									<DataItem DataType="Unsigned8" UseAsBits="true" TextId="Outputs"/>
								</Output>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="1" Length="7" TransferSequence="0">
									<Name TextId="General parameters"/>
									<Const Data="0x72,0x01,0x00,0x00,0x00,0x00,0x00" ByteOffset="0"/>
									<Ref DataType="Bit" ByteOffset="1" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="Group diagnostics"/>
									<Ref DataType="Bit" ByteOffset="1" BitOffset="2" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: missing load voltage L+"/>
									<Ref ValueItemTarget="Substitute value behavior_3" DataType="BitArea" ByteOffset="4" BitOffset="0" BitLength="2" DefaultValue="0" AllowedValues="0..2" Changeable="true" Visible="true" TextId="Substitute value behavior"/>
									<Ref DataType="Bit" ByteOffset="2" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: short-circuit to GND, O 0"/>
									<Ref DataType="Bit" ByteOffset="2" BitOffset="1" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: short-circuit to P, O 0"/>
									<Ref DataType="Bit" ByteOffset="2" BitOffset="2" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: wire break O 0"/>
									<Ref ValueItemTarget="Substitute value O" DataType="BitArea" ByteOffset="5" BitOffset="0" BitLength="1" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="Substitute value O 0"/>
									<Ref DataType="Bit" ByteOffset="2" BitOffset="4" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: short-circuit to GND, O 1"/>
									<Ref DataType="Bit" ByteOffset="2" BitOffset="5" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: short-circuit to P, O 1"/>
									<Ref DataType="Bit" ByteOffset="2" BitOffset="6" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: wire break O 1"/>
									<Ref ValueItemTarget="Substitute value O" DataType="BitArea" ByteOffset="5" BitOffset="1" BitLength="1" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="Substitute value O 1"/>
									<Ref DataType="Bit" ByteOffset="3" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: short-circuit to GND, O 2"/>
									<Ref DataType="Bit" ByteOffset="3" BitOffset="1" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: short-circuit to P, O 2"/>
									<Ref DataType="Bit" ByteOffset="3" BitOffset="2" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: wire break O 2"/>
									<Ref ValueItemTarget="Substitute value O" DataType="BitArea" ByteOffset="5" BitOffset="2" BitLength="1" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="Substitute value O 2"/>
									<Ref DataType="Bit" ByteOffset="3" BitOffset="4" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: short-circuit to GND, O 3"/>
									<Ref DataType="Bit" ByteOffset="3" BitOffset="5" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: short-circuit to P, O 3"/>
									<Ref DataType="Bit" ByteOffset="3" BitOffset="6" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: wire break O 3"/>
									<Ref ValueItemTarget="Substitute value O" DataType="BitArea" ByteOffset="5" BitOffset="3" BitLength="1" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="Substitute value O 3"/>
								</ParameterRecordDataItem>
							</RecordDataList>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="23" ModuleIdentNumber="0x007200E4">
					<ModuleInfo CategoryRef="DO Module">
						<Name TextId="4DO DC24V/2A HF*"/>
						<InfoText TextId="Digital output module DO 4xDC24V/2A HF (gepackt)"/>
						<OrderNumber Value="6ES7 142-4BD00-0AB0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="23" SubmoduleIdentNumber="0x00000000">
							<IOData IOPS_Length="1" IOCS_Length="1"/>
							<RecordDataList>
								<ParameterRecordDataItem Index="1" Length="7" TransferSequence="0">
									<Name TextId="General parameters"/>
									<Const Data="0x72,0x01,0x00,0x00,0x00,0x00,0x00" ByteOffset="0"/>
									<Ref DataType="Bit" ByteOffset="1" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="Group diagnostics"/>
									<Ref DataType="Bit" ByteOffset="1" BitOffset="2" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: missing load voltage L+"/>
									<Ref ValueItemTarget="Substitute value behavior_3" DataType="BitArea" ByteOffset="4" BitOffset="0" BitLength="2" DefaultValue="0" AllowedValues="0..2" Changeable="true" Visible="true" TextId="Substitute value behavior"/>
									<Ref DataType="Bit" ByteOffset="2" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: short-circuit to GND, O 0"/>
									<Ref DataType="Bit" ByteOffset="2" BitOffset="1" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: short-circuit to P, O 0"/>
									<Ref DataType="Bit" ByteOffset="2" BitOffset="2" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: wire break O 0"/>
									<Ref ValueItemTarget="Substitute value O" DataType="BitArea" ByteOffset="5" BitOffset="0" BitLength="1" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="Substitute value O 0"/>
									<Ref DataType="Bit" ByteOffset="2" BitOffset="4" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: short-circuit to GND, O 1"/>
									<Ref DataType="Bit" ByteOffset="2" BitOffset="5" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: short-circuit to P, O 1"/>
									<Ref DataType="Bit" ByteOffset="2" BitOffset="6" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: wire break O 1"/>
									<Ref ValueItemTarget="Substitute value O" DataType="BitArea" ByteOffset="5" BitOffset="1" BitLength="1" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="Substitute value O 1"/>
									<Ref DataType="Bit" ByteOffset="3" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: short-circuit to GND, O 2"/>
									<Ref DataType="Bit" ByteOffset="3" BitOffset="1" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: short-circuit to P, O 2"/>
									<Ref DataType="Bit" ByteOffset="3" BitOffset="2" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: wire break O 2"/>
									<Ref ValueItemTarget="Substitute value O" DataType="BitArea" ByteOffset="5" BitOffset="2" BitLength="1" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="Substitute value O 2"/>
									<Ref DataType="Bit" ByteOffset="3" BitOffset="4" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: short-circuit to GND, O 3"/>
									<Ref DataType="Bit" ByteOffset="3" BitOffset="5" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: short-circuit to P, O 3"/>
									<Ref DataType="Bit" ByteOffset="3" BitOffset="6" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: wire break O 3"/>
									<Ref ValueItemTarget="Substitute value O" DataType="BitArea" ByteOffset="5" BitOffset="3" BitLength="1" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="Substitute value O 3"/>
								</ParameterRecordDataItem>
							</RecordDataList>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="24" ModuleIdentNumber="0x000000E1">
					<ModuleInfo CategoryRef="DO Module">
						<Name TextId="8DO DC24V/0,5"/>
						<InfoText TextId="Digital output module DO 8xDC24V/0,5A"/>
						<OrderNumber Value="6ES7 142-4BF00-0AA0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="24" SubmoduleIdentNumber="0x00000000">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Output>
									<DataItem DataType="Unsigned8" UseAsBits="true" TextId="Outputs"/>
								</Output>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="1" Length="4" TransferSequence="0">
									<Name TextId="General parameters"/>
									<Const Data="0x40,0x21,0x00,0x00" ByteOffset="0"/>
									<Ref ValueItemTarget="Substitute value behavior_3" DataType="BitArea" ByteOffset="2" BitOffset="0" BitLength="2" DefaultValue="0" AllowedValues="0..2" Changeable="true" Visible="true" TextId="Substitute value behavior"/>
									<Ref DataType="Bit" ByteOffset="1" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: short-circuit to GND"/>
									<Ref ValueItemTarget="Substitute value O" DataType="BitArea" ByteOffset="3" BitOffset="0" BitLength="1" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="Substitute value O 0"/>
									<Ref ValueItemTarget="Substitute value O" DataType="BitArea" ByteOffset="3" BitOffset="1" BitLength="1" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="Substitute value O 1"/>
									<Ref ValueItemTarget="Substitute value O" DataType="BitArea" ByteOffset="3" BitOffset="2" BitLength="1" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="Substitute value O 2"/>
									<Ref ValueItemTarget="Substitute value O" DataType="BitArea" ByteOffset="3" BitOffset="3" BitLength="1" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="Substitute value O 3"/>
									<Ref ValueItemTarget="Substitute value O" DataType="BitArea" ByteOffset="3" BitOffset="4" BitLength="1" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="Substitute value O 4"/>
									<Ref ValueItemTarget="Substitute value O" DataType="BitArea" ByteOffset="3" BitOffset="5" BitLength="1" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="Substitute value O 5"/>
									<Ref ValueItemTarget="Substitute value O" DataType="BitArea" ByteOffset="3" BitOffset="6" BitLength="1" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="Substitute value O 6"/>
									<Ref ValueItemTarget="Substitute value O" DataType="BitArea" ByteOffset="3" BitOffset="7" BitLength="1" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="Substitute value O 7"/>
								</ParameterRecordDataItem>
							</RecordDataList>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<!-- Pneumatik-Module -->
				<ModuleItem ID="25" ModuleIdentNumber="0x00001061">
					<ModuleInfo CategoryRef="Pneumatik Module">
						<Name TextId="16DO DC24V CPV10"/>
						<InfoText TextId="Digital output module DO 16xDC24V CPV10"/>
						<OrderNumber Value="6ES7 148-4EA00-0AA0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="25" SubmoduleIdentNumber="0x00000000">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Output>
									<DataItem DataType="Unsigned16" UseAsBits="true" TextId="Outputs"/>
								</Output>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="1" Length="3" TransferSequence="0">
									<Name TextId="General parameters"/>
									<Const Data="0x20,0x40,0x00" ByteOffset="0"/>
									<Ref DataType="Bit" ByteOffset="2" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: missing load voltage L+"/>
								</ParameterRecordDataItem>
							</RecordDataList>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="26" ModuleIdentNumber="0x00002061">
					<ModuleInfo CategoryRef="Pneumatik Module">
						<Name TextId="16DO DC24V CPV14"/>
						<InfoText TextId="Digital output module DO 16xDC24V CPV14"/>
						<OrderNumber Value="6ES7 148-4EB00-0AA0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="26" SubmoduleIdentNumber="0x00000000">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Output>
									<DataItem DataType="Unsigned16" UseAsBits="true" TextId="Outputs"/>
								</Output>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="1" Length="3" TransferSequence="0">
									<Name TextId="General parameters"/>
									<Const Data="0x20,0x80,0x00" ByteOffset="0"/>
									<Ref DataType="Bit" ByteOffset="2" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: missing load voltage L+"/>
								</ParameterRecordDataItem>
							</RecordDataList>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<!-- Analoge Eingabemodule -->
				<ModuleItem ID="30" ModuleIdentNumber="0x000000DC">
					<ModuleInfo CategoryRef="AI Module">
						<Name TextId="4AI U"/>
						<InfoText TextId="Analog input module AI 4xU"/>
						<OrderNumber Value="6ES7 144-4FF00-0AB0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="30" SubmoduleIdentNumber="0x00000000">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input>
									<DataItem DataType="Integer16" UseAsBits="false" TextId="I-channel 0"/>
									<DataItem DataType="Integer16" UseAsBits="false" TextId="I-channel 1"/>
									<DataItem DataType="Integer16" UseAsBits="false" TextId="I-channel 2"/>
									<DataItem DataType="Integer16" UseAsBits="false" TextId="I-channel 3"/>
								</Input>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="1" Length="16" TransferSequence="0">
									<Name TextId="General parameters"/>
									<Const Data="0xC0,0x00,0x00,0x00,0x20,0x00,0x19,0x19,0x19,0x19,0x00,0x00,0x00,0x00,0x00,0x00" ByteOffset="0"/>
									<Ref DataType="Bit" ByteOffset="1" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="Group diagnostics"/>
									<Ref DataType="Bit" ByteOffset="1" BitOffset="1" DefaultValue="0" Changeable="true" Visible="true" TextId="PRAL during limit violation I-channel 0"/>
									<Ref ValueItemTarget="Interference frequency suppression" DataType="BitArea" ByteOffset="4" BitOffset="4" BitLength="2" DefaultValue="2" AllowedValues="1 2" Changeable="true" Visible="true" TextId="Interference frequency suppression"/>
									<Ref ValueItemTarget="Messart AI" DataType="BitArea" ByteOffset="6" BitOffset="4" BitLength="4" DefaultValue="1" AllowedValues="0 1" Changeable="true" Visible="true" TextId="Measurement type, I 0"/>
									<Ref ValueItemTarget="Messbereich AI" DataType="BitArea" ByteOffset="6" BitOffset="0" BitLength="4" DefaultValue="9" AllowedValues="6..9" Changeable="true" Visible="true" TextId="Measurement area, I 0"/>
									<Ref ValueItemTarget="Smoothing I-channel" DataType="BitArea" ByteOffset="5" BitOffset="0" BitLength="2" DefaultValue="0" AllowedValues="0..3" Changeable="true" Visible="true" TextId="Smoothing I-channel 0"/>
									<Ref DataType="Bit" ByteOffset="2" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: short-circuit I 0"/>
									<Ref DataType="Bit" ByteOffset="2" BitOffset="4" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: wire break I 0"/>
									<Ref DataType="Bit" ByteOffset="3" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: overflow/underflow I 0"/>
									<Ref ValueItemTarget="Oberer Grenzwert" DataType="Integer16" ByteOffset="10" DefaultValue="27648" AllowedValues="-32768..32767" TextId="Upper limit I 0"/>
									<Ref ValueItemTarget="Unterer Grenzwert" DataType="Integer16" ByteOffset="12" DefaultValue="0" AllowedValues="-32768..32767" TextId="Lower limit I 0"/>
									<Ref ValueItemTarget="Messart AI" DataType="BitArea" ByteOffset="7" BitOffset="4" BitLength="4" DefaultValue="1" AllowedValues="0 1" Changeable="true" Visible="true" TextId="Measurement type, I 1"/>
									<Ref ValueItemTarget="Messbereich AI" DataType="BitArea" ByteOffset="7" BitOffset="0" BitLength="4" DefaultValue="9" AllowedValues="6..9" Changeable="true" Visible="true" TextId="Measurement area, I 1"/>
									<Ref ValueItemTarget="Smoothing I-channel" DataType="BitArea" ByteOffset="5" BitOffset="2" BitLength="2" DefaultValue="0" AllowedValues="0..3" Changeable="true" Visible="true" TextId="Smoothing I-channel 1"/>
