<?xml version="1.0" encoding="iso-8859-1"?>
<!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by Thomas Reich (Siemens AG) -->
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile
..\XSD\GSDML-DeviceProfile-v1.0.xsd">
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity VendorID="0x002A" DeviceID="0x0003">
			<InfoText TextId="TOK_DevIdent_InfoText"/>
			<VendorName Value="SIEMENS"/>
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="I/O" ProductFamily="SIMATIC PC-CP"/>
		</DeviceFunction>
		<ApplicationProcess>
			<DeviceAccessPointList>
				<DeviceAccessPointItem ID="DAP 1" PhysicalSlots="0..8" ModuleIdentNumber="0x00000001" MinDeviceInterval="32" ImplementationType="ERTEC400" DNS_CompatibleName="CP-1616" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1">
					<ModuleInfo CategoryRef="ID_CP1616" SubCategory1Ref="ID_6GK1161-6AA00">
						<Name TextId="V1.0"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP1"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6GK1 161-6AA00"/>
						<HardwareRelease Value="A1.0"/>
						<SoftwareRelease Value="Z1.0"/>
					</ModuleInfo>
					<!--Wenn es ein E/A Modul gibt, welches auf alle Steckplätze gesteckt werden kann, 
muss als "worst case" angenommen werden, dass dieses Modul auf alle Steckplätze
gesteckt wird. Daher errechnen sich die IO-Daten wie folgt: 
1440 Byte (Norm) - 
1 Byte (IOpS oder IoCs vom DAP) - 
(Steckplätze * 2 Byte (bei E/A Modulen (1 Byte IOpS + 1 Byte IOcS) ) oder 1 Byte (bei "nur" E oder A Modulen (entweder 1 Byte IOpS oder 1 Byte IOcS) ) ) = 
(hier) 1440 - 1 - (8 * 2) = 1421 Byte-->
					<IOConfigData MaxInputLength="1423" MaxOutputLength="1423"/>
					<!--Wenn es ein E/A Modul gibt, welches auf alle Steckplätze gesteckt werden kann, 
muss als "worst case" angenommen werden, dass dieses Modul auf alle Steckplätze
gesteckt wird. Daher errechnen sich die IO-Daten wie folgt: 
1440 Byte (Norm) - 
1 Byte (IOpS oder IoCs vom DAP) - 
(Steckplätze * 2 Byte (bei E/A Modulen (1 Byte IOpS + 1 Byte IOcS) ) oder 1 Byte (bei "nur" E oder A Modulen (entweder 1 Byte IOpS oder 1 Byte IOcS) ) ) = 
(hier) 1440 - 1 - (8 * 2) = 1421 Byte-->
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_01" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_02" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_03" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_04" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_05" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_06" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_07" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_08" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_09" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_10" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_11" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_12" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_13" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_14" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_15" AllowedInSlots="1..8"/>
						<!--Die Referenzen zeigen auf die Module der ModuleList -->
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 1" SubmoduleIdentNumber="0x00000001">
							<IOData IOPS_Length="1" IOCS_Length="1">
								</IOData>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_1"/>
						<!--<GraphicItemRef State="SF" GraphicItemTarget="2"/>-->
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP 2" PhysicalSlots="0..8" ModuleIdentNumber="0x00000001" MinDeviceInterval="32" ImplementationType="ERTEC400" DNS_CompatibleName="CP-1604" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1">
					<ModuleInfo CategoryRef="ID_CP1604" SubCategory1Ref="ID_6GK1160-4AA00">
						<Name TextId="V1.0"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP2"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6GK1 160-4AA00"/>
						<HardwareRelease Value="A1.0"/>
						<SoftwareRelease Value="Z1.0"/>
					</ModuleInfo>
					<!--Wenn es ein E/A Modul gibt, welches auf alle Steckplätze gesteckt werden kann, 
muss als "worst case" angenommen werden, dass dieses Modul auf alle Steckplätze
gesteckt wird. Daher errechnen sich die IO-Daten wie folgt: 
1440 Byte (Norm) - 
1 Byte (IOpS oder IoCs vom DAP) - 
(Steckplätze * 2 Byte (bei E/A Modulen (1 Byte IOpS + 1 Byte IOcS) ) oder 1 Byte (bei "nur" E oder A Modulen (entweder 1 Byte IOpS oder 1 Byte IOcS) ) ) = 
(hier) 1440 - 1 - (8 * 2) = 1421 Byte-->
					<IOConfigData MaxInputLength="1423" MaxOutputLength="1423"/>
					<!--Wenn es ein E/A Modul gibt, welches auf alle Steckplätze gesteckt werden kann, 
muss als "worst case" angenommen werden, dass dieses Modul auf alle Steckplätze
gesteckt wird. Daher errechnen sich die IO-Daten wie folgt: 
1440 Byte (Norm) - 
1 Byte (IOpS oder IoCs vom DAP) - 
(Steckplätze * 2 Byte (bei E/A Modulen (1 Byte IOpS + 1 Byte IOcS) ) oder 1 Byte (bei "nur" E oder A Modulen (entweder 1 Byte IOpS oder 1 Byte IOcS) ) ) = 
(hier) 1440 - 1 - (8 * 2) = 1421 Byte-->
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_01" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_02" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_03" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_04" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_05" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_06" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_07" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_08" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_09" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_10" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_11" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_12" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_13" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_14" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_15" AllowedInSlots="1..8"/>
						<!--Die Referenzen zeigen auf die Module der ModuleList -->
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 2" SubmoduleIdentNumber="0x00000001">
							<IOData IOPS_Length="1" IOCS_Length="1">
								</IOData>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_2"/>
						<!--<GraphicItemRef State="SF" GraphicItemTarget="2"/>-->
					</Graphics>
				</DeviceAccessPointItem>
			</DeviceAccessPointList>
			<ModuleList>
				<!-- Digitale Eingabemodule -->
				<ModuleItem ID="ID_Mod_01" ModuleIdentNumber="0x00000020">
					<ModuleInfo>
						<Name TextId="TOK_TextId_Slot_1EA"/>
						<InfoText TextId="TOK_InfoTextId_Slot_1EA"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="1" SubmoduleIdentNumber="0x0001">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Input_DataItem_1" Length="1" UseAsBits="true"/>
								</Input>
								<Output Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Output_DataItem_1" Length="1" UseAsBits="true"/>
								</Output>
							</IOData>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_02" ModuleIdentNumber="0x00000021">
					<ModuleInfo>
						<Name TextId="TOK_TextId_Slot_1E"/>
						<InfoText TextId="TOK_InfoTextId_Slot_1E"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="2" SubmoduleIdentNumber="0x0001">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Input_DataItem_1" Length="1" UseAsBits="true"/>
								</Input>
							</IOData>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_03" ModuleIdentNumber="0x00000022">
					<ModuleInfo>
						<Name TextId="TOK_TextId_Slot_1A"/>
						<InfoText TextId="TOK_InfoTextId_Slot_1A"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="3" SubmoduleIdentNumber="0x0001">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Output Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Output_DataItem_1" Length="1" UseAsBits="true"/>
								</Output>
							</IOData>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_04" ModuleIdentNumber="0x00000023">
					<ModuleInfo>
						<Name TextId="TOK_TextId_Slot_4EA"/>
						<InfoText TextId="TOK_InfoTextId_Slot_4EA"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="4" SubmoduleIdentNumber="0x0001">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Input_DataItem_4" Length="4" UseAsBits="true"/>
								</Input>
								<Output Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Output_DataItem_4" Length="4" UseAsBits="true"/>
								</Output>
							</IOData>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_05" ModuleIdentNumber="0x00000024">
					<ModuleInfo>
						<Name TextId="TOK_TextId_Slot_4E"/>
						<InfoText TextId="TOK_InfoTextId_Slot_4E"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="5" SubmoduleIdentNumber="0x0001">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Input_DataItem_4" Length="4" UseAsBits="true"/>
								</Input>
							</IOData>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_06" ModuleIdentNumber="0x00000025">
					<ModuleInfo>
						<Name TextId="TOK_TextId_Slot_4A"/>
						<InfoText TextId="TOK_InfoTextId_Slot_4A"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="6" SubmoduleIdentNumber="0x0001">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Output Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Output_DataItem_4" Length="4" UseAsBits="true"/>
								</Output>
							</IOData>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_07" ModuleIdentNumber="0x00000026">
					<ModuleInfo>
						<Name TextId="TOK_TextId_Slot_16EA"/>
						<InfoText TextId="TOK_InfoTextId_Slot_16EA"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="7" SubmoduleIdentNumber="0x0001">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Input_DataItem_16" Length="16" UseAsBits="true"/>
								</Input>
								<Output Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Output_DataItem_16" Length="16" UseAsBits="true"/>
								</Output>
							</IOData>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_08" ModuleIdentNumber="0x00000027">
					<ModuleInfo>
						<Name TextId="TOK_TextId_Slot_16E"/>
						<InfoText TextId="TOK_InfoTextId_Slot_16E"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="8" SubmoduleIdentNumber="0x0001">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Input_DataItem_16" Length="16" UseAsBits="true"/>
								</Input>
							</IOData>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_09" ModuleIdentNumber="0x00000028">
					<ModuleInfo>
						<Name TextId="TOK_TextId_Slot_16A"/>
						<InfoText TextId="TOK_InfoTextId_Slot_16A"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="9" SubmoduleIdentNumber="0x0001">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Output Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Output_DataItem_16" Length="16" UseAsBits="true"/>
								</Output>
							</IOData>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_10" ModuleIdentNumber="0x00000029">
					<ModuleInfo>
						<Name TextId="TOK_TextId_Slot_64EA"/>
						<InfoText TextId="TOK_InfoTextId_Slot_64EA"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="10" SubmoduleIdentNumber="0x0001">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Input_DataItem_64" Length="64" UseAsBits="true"/>
								</Input>
								<Output Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Output_DataItem_64" Length="64" UseAsBits="true"/>
								</Output>
							</IOData>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_11" ModuleIdentNumber="0x00000030">
					<ModuleInfo>
						<Name TextId="TOK_TextId_Slot_64E"/>
						<InfoText TextId="TOK_InfoTextId_Slot_64E"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="11" SubmoduleIdentNumber="0x0001">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Input_DataItem_64" Length="64" UseAsBits="true"/>
								</Input>
							</IOData>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_12" ModuleIdentNumber="0x00000031">
					<ModuleInfo>
						<Name TextId="TOK_TextId_Slot_64A"/>
						<InfoText TextId="TOK_InfoTextId_Slot_64A"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="12" SubmoduleIdentNumber="0x0001">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Output Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Output_DataItem_64" Length="64" UseAsBits="true"/>
								</Output>
							</IOData>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_13" ModuleIdentNumber="0x00000032">
					<ModuleInfo>
						<Name TextId="TOK_TextId_Slot_240EA"/>
						<InfoText TextId="TOK_InfoTextId_Slot_240EA"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="13" SubmoduleIdentNumber="0x0001">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Input_DataItem_240" Length="240" UseAsBits="true"/>
								</Input>
								<Output Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Output_DataItem_240" Length="240" UseAsBits="true"/>
								</Output>
							</IOData>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_14" ModuleIdentNumber="0x00000033">
					<ModuleInfo>
						<Name TextId="TOK_TextId_Slot_240E"/>
						<InfoText TextId="TOK_InfoTextId_Slot_240E"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="14" SubmoduleIdentNumber="0x0001">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Input_DataItem_240" Length="240" UseAsBits="true"/>
								</Input>
							</IOData>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_15" ModuleIdentNumber="0x00000034">
					<ModuleInfo>
						<Name TextId="TOK_TextId_Slot_240A"/>
						<InfoText TextId="TOK_InfoTextId_Slot_240A"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="15" SubmoduleIdentNumber="0x0001">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Output Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Output_DataItem_240" Length="240" UseAsBits="true"/>
								</Output>
							</IOData>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
			</ModuleList>
			<!-- Ab hier beginnen die Diagnose-Texte -->
			<GraphicsList>
				<GraphicItem ID="ID_Graph_1" GraphicFile="GSDML_002A_CP1616"/>
				<GraphicItem ID="ID_Graph_2" GraphicFile="GSDML_002A_CP1604"/>
			</GraphicsList>
			<CategoryList>
				<CategoryItem ID="ID_CP1616" TextId="CP 1616"/>
				<CategoryItem ID="ID_6GK1161-6AA00" TextId="6GK1 161-6AA00"/>
				<CategoryItem ID="ID_CP1604" TextId="CP 1604"/>
				<CategoryItem ID="ID_6GK1160-4AA00" TextId="6GK1 160-4AA00"/>
			</CategoryList>
			<ExternalTextList>
				<PrimaryLanguage>
					<!--allgemein-->
					<Text TextId="TOK_DevIdent_InfoText" Value="PC-based communication modules for Industrial Ethernet"/>
					<Text TextId="SIEMENS" Value="SIEMENS"/>
					<!--DAP 1 - Texte CP1616-->
					<Text TextId="CP-1616" Value="CP-1616"/>
					<Text TextId="CP 1616" Value="CP 1616"/>
					<Text TextId="CP-1604" Value="CP-1604"/>
					<Text TextId="CP 1604" Value="CP 1604"/>
					<Text TextId="V1.0" Value="V1.0"/>
					<Text TextId="6GK1 161-6AA00" Value="6GK1 161-6AA00"/>
					<Text TextId="TOK_ModInfo_InfoTextId_DAP1" Value="SIMATIC NET CP 1616 Industrial Ethernet, PROFINET IO Device, Firmware V1.0"/>
					<Text TextId="6GK1 160-4AA00" Value="6GK1 160-4AA00"/>
					<Text TextId="TOK_ModInfo_InfoTextId_DAP2" Value="SIMATIC NET CP 1604 Industrial Ethernet, PROFINET IO Device, Firmware V1.0"/>
					<!--angezeigter Name der Portnummer-->
					<Text TextId="TOK_TextId_Slot_1EA" Value="1 byte IO"/>
					<Text TextId="TOK_TextId_Slot_1E" Value="1 byte I"/>
					<Text TextId="TOK_TextId_Slot_1A" Value="1 byte O"/>
					<Text TextId="TOK_TextId_Slot_4EA" Value="4 bytes IO"/>
					<Text TextId="TOK_TextId_Slot_4E" Value="4 bytes I"/>
					<Text TextId="TOK_TextId_Slot_4A" Value="4 bytes O"/>
					<Text TextId="TOK_TextId_Slot_16EA" Value="16 bytes IO"/>
					<Text TextId="TOK_TextId_Slot_16E" Value="16 bytes I"/>
					<Text TextId="TOK_TextId_Slot_16A" Value="16 bytes O"/>
					<Text TextId="TOK_TextId_Slot_64EA" Value="64 bytes IO"/>
					<Text TextId="TOK_TextId_Slot_64E" Value="64 bytes I"/>
					<Text TextId="TOK_TextId_Slot_64A" Value="64 bytes O"/>
					<Text TextId="TOK_TextId_Slot_240EA" Value="240 bytes IO"/>
					<Text TextId="TOK_TextId_Slot_240E" Value="240 bytes I"/>
					<Text TextId="TOK_TextId_Slot_240A" Value="240 bytes O"/>
					<!--InfoText der Portnummer-->
					<Text TextId="TOK_InfoTextId_Slot_1EA" Value="1 byte IO (overall consistency)"/>
					<Text TextId="TOK_InfoTextId_Slot_1E" Value="1 byte I (overall consistency)"/>
					<Text TextId="TOK_InfoTextId_Slot_1A" Value="1 byte O (overall consistency)"/>
					<Text TextId="TOK_InfoTextId_Slot_4EA" Value="4 bytes IO (overall consistency)"/>
					<Text TextId="TOK_InfoTextId_Slot_4E" Value="4 bytes I (overall consistency)"/>
					<Text TextId="TOK_InfoTextId_Slot_4A" Value="4 bytes O (overall consistency)"/>
					<Text TextId="TOK_InfoTextId_Slot_16EA" Value="16 bytes IO (overall consistency)"/>
					<Text TextId="TOK_InfoTextId_Slot_16E" Value="16 bytes I (overall consistency)"/>
					<Text TextId="TOK_InfoTextId_Slot_16A" Value="16 bytes O (overall consistency)"/>
					<Text TextId="TOK_InfoTextId_Slot_64EA" Value="64 bytes IO (overall consistency)"/>
					<Text TextId="TOK_InfoTextId_Slot_64E" Value="64 bytes I (overall consistency)"/>
					<Text TextId="TOK_InfoTextId_Slot_64A" Value="64 bytes O (overall consistency)"/>
					<Text TextId="TOK_InfoTextId_Slot_240EA" Value="240 bytes IO (overall consistency)"/>
					<Text TextId="TOK_InfoTextId_Slot_240E" Value="240 bytes I (overall consistency)"/>
					<Text TextId="TOK_InfoTextId_Slot_240A" Value="240 bytes O (overall consistency)"/>
					<!--angezeigter Name der Datengroesse-->
					<Text TextId="TOK_Input_DataItem_1" Value="Input 1 byte"/>
					<Text TextId="TOK_Input_DataItem_4" Value="Input 4 bytes"/>
					<Text TextId="TOK_Input_DataItem_16" Value="Input 16 bytes"/>
					<Text TextId="TOK_Input_DataItem_64" Value="Input 64 bytes"/>
					<Text TextId="TOK_Input_DataItem_240" Value="Input 240 bytes"/>
					<Text TextId="TOK_Output_DataItem_1" Value="Output 1 byte"/>
					<Text TextId="TOK_Output_DataItem_4" Value="Output 4 bytes"/>
					<Text TextId="TOK_Output_DataItem_16" Value="Output 16 bytes"/>
					<Text TextId="TOK_Output_DataItem_64" Value="Output 64 bytes"/>
					<Text TextId="TOK_Output_DataItem_240" Value="Output 240 bytes"/>
				</PrimaryLanguage>
				<Language xml:lang="de">
					<!--allgemein-->
					<Text TextId="TOK_DevIdent_InfoText" Value="PC-basierende Kommunikationsbaugruppen für Industrial Ethernet"/>
					<Text TextId="SIEMENS" Value="SIEMENS"/>
					<!--DAP 1 - Texte CP1616-->
					<Text TextId="CP-1616" Value="CP-1616"/>
					<Text TextId="CP 1616" Value="CP 1616"/>
					<Text TextId="CP-1604" Value="CP-1604"/>
					<Text TextId="CP 1604" Value="CP 1604"/>
					<Text TextId="TOK_ModInfo_InfoTextId_DAP1" Value="SIMATIC NET CP 1616 Industrial Ethernet, PROFINET IO-Device, Firmware V1.0"/>
					<Text TextId="6GK1 160-4AA00" Value="6GK1 160-4AA00"/>
					<Text TextId="TOK_ModInfo_InfoTextId_DAP2" Value="SIMATIC NET CP 1604 Industrial Ethernet, PROFINET IO Device, Firmware V1.0"/>
					<!--angezeigter Name der Portnummer-->
					<Text TextId="TOK_TextId_Slot_1EA" Value="1 Byte EA"/>
					<Text TextId="TOK_TextId_Slot_1E" Value="1 Byte E"/>
					<Text TextId="TOK_TextId_Slot_1A" Value="1 Byte A"/>
					<Text TextId="TOK_TextId_Slot_4EA" Value="4 Byte EA"/>
					<Text TextId="TOK_TextId_Slot_4E" Value="4 Byte E"/>
					<Text TextId="TOK_TextId_Slot_4A" Value="4 Byte A"/>
					<Text TextId="TOK_TextId_Slot_16EA" Value="16 Byte EA"/>
					<Text TextId="TOK_TextId_Slot_16E" Value="16 Byte E"/>
					<Text TextId="TOK_TextId_Slot_16A" Value="16 Byte A"/>
					<Text TextId="TOK_TextId_Slot_64EA" Value="64 Byte EA"/>
					<Text TextId="TOK_TextId_Slot_64E" Value="64 Byte E"/>
					<Text TextId="TOK_TextId_Slot_64A" Value="64 Byte A"/>
					<Text TextId="TOK_TextId_Slot_240EA" Value="240 Byte EA"/>
					<Text TextId="TOK_TextId_Slot_240E" Value="240 Byte E"/>
					<Text TextId="TOK_TextId_Slot_240A" Value="240 Byte A"/>
					<!--InfoText der Portnummer-->
					<Text TextId="TOK_InfoTextId_Slot_1EA" Value="1 Byte EA (Gesamtkonsistenz)"/>
					<Text TextId="TOK_InfoTextId_Slot_1E" Value="1 Byte E (Gesamtkonsistenz)"/>
					<Text TextId="TOK_InfoTextId_Slot_1A" Value="1 Byte A (Gesamtkonsistenz)"/>
					<Text TextId="TOK_InfoTextId_Slot_4EA" Value="4 Byte EA (Gesamtkonsistenz)"/>
					<Text TextId="TOK_InfoTextId_Slot_4E" Value="4 Byte E (Gesamtkonsistenz)"/>
					<Text TextId="TOK_InfoTextId_Slot_4A" Value="4 Byte A (Gesamtkonsistenz)"/>
					<Text TextId="TOK_InfoTextId_Slot_16EA" Value="16 Byte EA (Gesamtkonsistenz)"/>
					<Text TextId="TOK_InfoTextId_Slot_16E" Value="16 Byte E (Gesamtkonsistenz)"/>
					<Text TextId="TOK_InfoTextId_Slot_16A" Value="16 Byte A (Gesamtkonsistenz)"/>
					<Text TextId="TOK_InfoTextId_Slot_64EA" Value="64 Byte EA (Gesamtkonsistenz)"/>
					<Text TextId="TOK_InfoTextId_Slot_64E" Value="64 Byte E (Gesamtkonsistenz)"/>
					<Text TextId="TOK_InfoTextId_Slot_64A" Value="64 Byte A (Gesamtkonsistenz)"/>
					<Text TextId="TOK_InfoTextId_Slot_240EA" Value="240 Byte EA (Gesamtkonsistenz)"/>
					<Text TextId="TOK_InfoTextId_Slot_240E" Value="240 Byte E (Gesamtkonsistenz)"/>
					<Text TextId="TOK_InfoTextId_Slot_240A" Value="240 Byte A (Gesamtkonsistenz)"/>
					<!--angezeigter Name der Datengroesse-->
					<Text TextId="TOK_Input_DataItem_1" Value="Eingang 1 Byte"/>
					<Text TextId="TOK_Input_DataItem_4" Value="Eingang 4 Byte"/>
					<Text TextId="TOK_Input_DataItem_16" Value="Eingang 16 Byte"/>
					<Text TextId="TOK_Input_DataItem_64" Value="Eingang 64 Byte"/>
					<Text TextId="TOK_Input_DataItem_240" Value="Eingang 240 Byte"/>
					<Text TextId="TOK_Output_DataItem_1" Value="Ausgang 1 Byte"/>
					<Text TextId="TOK_Output_DataItem_4" Value="Ausgang 4 Byte"/>
					<Text TextId="TOK_Output_DataItem_16" Value="Ausgang 16 Byte"/>
					<Text TextId="TOK_Output_DataItem_64" Value="Ausgang 64 Byte"/>
					<Text TextId="TOK_Output_DataItem_240" Value="Ausgang 240 Byte"/>
					<!--Ende Sprache "de" - deutsch-->
				</Language>
			</ExternalTextList>
		</ApplicationProcess>
	</ProfileBody>
</ISO15745Profile>
