<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\XSD\GSDML-DeviceProfile-v2.0.xsd">
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity VendorID="0x002A" DeviceID="0x0B01">
			<InfoText TextId="TOK_DevIdent_InfoText"/>
			<VendorName Value="Siemens"/>
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="Sensors" ProductFamily="VS100"/>
		</DeviceFunction>
		<ApplicationProcess>
			<DeviceAccessPointList>
				<DeviceAccessPointItem ID="DAP VS120" PhysicalSlots="0..2" ModuleIdentNumber="0x00000300" MinDeviceInterval="128" ImplementationType="TI" DNS_CompatibleName="VS120" FixedInSlots="0" ObjectUUID_LocalIndex="1">
					<ModuleInfo>
						<Name TextId="VS120"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP1"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6GF1 018-2AA10"/>
						<HardwareRelease Value="A2.0"/>
						<SoftwareRelease Value="R02.00.00"/>
					</ModuleInfo>
					<IOConfigData MaxInputLength="512" MaxOutputLength="512"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="1" FixedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="2" FixedInSlots="2"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DIM 1" SubmoduleIdentNumber="0x00000000">
							<IOData IOPS_Length="1" IOCS_Length="1">
							</IOData>
							<RecordDataList/>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP VS130-2" PhysicalSlots="0..2" ModuleIdentNumber="0x00000300" MinDeviceInterval="128" ImplementationType="TI" DNS_CompatibleName="VS130-2" FixedInSlots="0" ObjectUUID_LocalIndex="1">
					<ModuleInfo>
						<Name TextId="VS130-2"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP2"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6GF1 018-3BA"/>
						<HardwareRelease Value="A2.0"/>
						<SoftwareRelease Value="R02.00.00"/>
					</ModuleInfo>
					<IOConfigData MaxInputLength="512" MaxOutputLength="512"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="1" FixedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="2" FixedInSlots="2"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DIM 2" SubmoduleIdentNumber="0x00000000">
							<IOData IOPS_Length="1" IOCS_Length="1">
							</IOData>
							<RecordDataList/>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="2"/>
					</Graphics>
				</DeviceAccessPointItem>

			</DeviceAccessPointList>
			<ModuleList>
				<ModuleItem ID="1" ModuleIdentNumber="0x00000101">
					<ModuleInfo>
						<Name TextId="SteuerByte"/>
						<InfoText TextId="SteuerByte_Info"/>              
						<HardwareRelease Value="A2.0"/>
						<SoftwareRelease Value="R02.00.00"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="1" SubmoduleIdentNumber="0x00000000">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input>
									<DataItem DataType="Unsigned8" UseAsBits="true" TextId="Steuerbyte_Input"/>
								</Input>
								<Output>
									<DataItem DataType="Unsigned8" UseAsBits="true" TextId="Statusbyte_Output"/>
								</Output>
							</IOData>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>	
				<ModuleItem ID="2" ModuleIdentNumber="0x00000201">
					<ModuleInfo>
						<Name TextId="NutzDaten"/>
						<InfoText TextId="NutzDaten_Info"/>
						<HardwareRelease Value="A2.0"/>
						<SoftwareRelease Value="R02.00.00"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="2" SubmoduleIdentNumber="0x00000000">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input Consistency="All items consistency">
									<DataItem DataType="Unsigned8" TextId="Steuerbyte_Input"/>
									<DataItem DataType="Unsigned8" TextId="Steuerbyte_Input"/>
									<DataItem DataType="Unsigned8" TextId="Steuerbyte_Input"/>
									<DataItem DataType="Unsigned8" TextId="Steuerbyte_Input"/>
									<DataItem DataType="Unsigned8" TextId="Steuerbyte_Input"/>
									<DataItem DataType="Unsigned8" TextId="Steuerbyte_Input"/>
									<DataItem DataType="Unsigned8" TextId="Steuerbyte_Input"/>
									<DataItem DataType="Unsigned8" TextId="Steuerbyte_Input"/>
									<DataItem DataType="Unsigned8" TextId="Steuerbyte_Input"/>
									<DataItem DataType="Unsigned8" TextId="Steuerbyte_Input"/>
									<DataItem DataType="Unsigned8" TextId="Steuerbyte_Input"/>
									<DataItem DataType="Unsigned8" TextId="Steuerbyte_Input"/>
									<DataItem DataType="Unsigned8" TextId="Steuerbyte_Input"/>
									<DataItem DataType="Unsigned8" TextId="Steuerbyte_Input"/>
									<DataItem DataType="Unsigned8" TextId="Steuerbyte_Input"/>
									<DataItem DataType="Unsigned8" TextId="Steuerbyte_Input"/>
									<DataItem DataType="Unsigned8" TextId="Steuerbyte_Input"/>
									<DataItem DataType="Unsigned8" TextId="Steuerbyte_Input"/>
									<DataItem DataType="Unsigned8" TextId="Steuerbyte_Input"/>
									<DataItem DataType="Unsigned8" TextId="Steuerbyte_Input"/>
									<DataItem DataType="Unsigned8" TextId="Steuerbyte_Input"/>
									<DataItem DataType="Unsigned8" TextId="Steuerbyte_Input"/>
									<DataItem DataType="Unsigned8" TextId="Steuerbyte_Input"/>
									<DataItem DataType="Unsigned8" TextId="Steuerbyte_Input"/>
									<DataItem DataType="Unsigned8" TextId="Steuerbyte_Input"/>
									<DataItem DataType="Unsigned8" TextId="Steuerbyte_Input"/>
									<DataItem DataType="Unsigned8" TextId="Steuerbyte_Input"/>
									<DataItem DataType="Unsigned8" TextId="Steuerbyte_Input"/>
									<DataItem DataType="Unsigned8" TextId="Steuerbyte_Input"/>
									<DataItem DataType="Unsigned8" TextId="Steuerbyte_Input"/>
									<DataItem DataType="Unsigned8" TextId="Steuerbyte_Input"/>
									<DataItem DataType="Unsigned8" TextId="Steuerbyte_Input"/>
								</Input>
								<Output Consistency="All items consistency">
									<DataItem DataType="Unsigned8" TextId="Statusbyte_Output"/>
									<DataItem DataType="Unsigned8" TextId="Statusbyte_Output"/>
									<DataItem DataType="Unsigned8" TextId="Statusbyte_Output"/>
									<DataItem DataType="Unsigned8" TextId="Statusbyte_Output"/>
									<DataItem DataType="Unsigned8" TextId="Statusbyte_Output"/>
									<DataItem DataType="Unsigned8" TextId="Statusbyte_Output"/>
									<DataItem DataType="Unsigned8" TextId="Statusbyte_Output"/>
									<DataItem DataType="Unsigned8" TextId="Statusbyte_Output"/>
									<DataItem DataType="Unsigned8" TextId="Statusbyte_Output"/>
									<DataItem DataType="Unsigned8" TextId="Statusbyte_Output"/>
									<DataItem DataType="Unsigned8" TextId="Statusbyte_Output"/>
									<DataItem DataType="Unsigned8" TextId="Statusbyte_Output"/>
									<DataItem DataType="Unsigned8" TextId="Statusbyte_Output"/>
									<DataItem DataType="Unsigned8" TextId="Statusbyte_Output"/>
									<DataItem DataType="Unsigned8" TextId="Statusbyte_Output"/>
									<DataItem DataType="Unsigned8" TextId="Statusbyte_Output"/>
									<DataItem DataType="Unsigned8" TextId="Statusbyte_Output"/>
									<DataItem DataType="Unsigned8" TextId="Statusbyte_Output"/>
									<DataItem DataType="Unsigned8" TextId="Statusbyte_Output"/>
									<DataItem DataType="Unsigned8" TextId="Statusbyte_Output"/>
									<DataItem DataType="Unsigned8" TextId="Statusbyte_Output"/>
									<DataItem DataType="Unsigned8" TextId="Statusbyte_Output"/>
									<DataItem DataType="Unsigned8" TextId="Statusbyte_Output"/>
									<DataItem DataType="Unsigned8" TextId="Statusbyte_Output"/>
									<DataItem DataType="Unsigned8" TextId="Statusbyte_Output"/>
									<DataItem DataType="Unsigned8" TextId="Statusbyte_Output"/>
									<DataItem DataType="Unsigned8" TextId="Statusbyte_Output"/>
									<DataItem DataType="Unsigned8" TextId="Statusbyte_Output"/>
									<DataItem DataType="Unsigned8" TextId="Statusbyte_Output"/>
									<DataItem DataType="Unsigned8" TextId="Statusbyte_Output"/>
									<DataItem DataType="Unsigned8" TextId="Statusbyte_Output"/>
									<DataItem DataType="Unsigned8" TextId="Statusbyte_Output"/>
								</Output>
							</IOData>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
			</ModuleList>
			<ValueList>
				<ValueItem ID="Sammeldiagnose">
					<Assignments>
						<Assign Content="0" TextId="sperren"/>
						<Assign Content="1" TextId="freigeben"/>
					</Assignments>
				</ValueItem>
				
				<ValueItem ID="Diagnose VS120">
					<Assignments>
						<Assign Content="20480"  TextId="Invalid Sensor"/>
						<Assign Content="20481"  TextId="Sensor Not Found"/>
						<Assign Content="20483"  TextId="Error Disable Signal Change"/>
						<Assign Content="20485"  TextId="Model corrupt"/>
						<Assign Content="20487"  TextId="Transmit Error"/>
						<Assign Content="20493" TextId="Profibus/DP Error"/>
						<Assign Content="20494" TextId="RS232-Box Communication Error"/>
						<Assign Content="20495" TextId="Lamp Overload"/>
						<Assign Content="20497" TextId="PROFINET IO Error"/>
					</Assignments>
				</ValueItem>

				<ValueItem ID="Diagnose VS130-2">
					<Assignments>
						<Assign Content="20480" TextId="VS130-2 Invalid Sensor" /> 
						<Assign Content="20481" TextId="VS130-2 Sensor Not Found" /> 
						<Assign Content="20483" TextId="VS130-2 Disable Sig. Change" /> 
						<Assign Content="20484" TextId="VS130-2 Error in Signal Sequence" /> 
						<Assign Content="20485" TextId="VS130-2 Code corrupt" /> 
						<Assign Content="20487" TextId="VS130-2 Transmit Error" /> 
						<Assign Content="20489" TextId="VS130-2 Cycletime to short" /> 
						<Assign Content="20490" TextId="VS130-2 Error Training Code" /> 
						<Assign Content="20491" TextId="VS130-2 Match Mismatch" /> 
						<Assign Content="20492" TextId="VS130-2 No ECC 200 Code" /> 
						<Assign Content="20493" TextId="VS130-2 Profibus/DP Error" /> 
						<Assign Content="20494" TextId="VS130-2 Rs232Box Communic." /> 
						<Assign Content="20495" TextId="VS130-2 Lamp Overload" /> 
						<Assign Content="20496" TextId="VS130-2 Reserved code-No." /> 
						<Assign Content="20497" TextId="VS130-2 PROFINET IO Error" /> 
					</Assignments>
				</ValueItem>

			</ValueList>
			<ChannelDiagList>
				<ChannelDiagItem ErrorType="16">
					<Name TextId="Parametrierfehler"/>
				</ChannelDiagItem>
			</ChannelDiagList>
			<UnitDiagTypeList>
				<UnitDiagTypeItem UserStructureIdentifier="2">
					<Ref ValueItemTarget="Diagnose VS130-2" ByteOffset="0" DataType="Unsigned16"  DefaultValue="20480" TextId="Leer"/>
				</UnitDiagTypeItem>
				<UnitDiagTypeItem UserStructureIdentifier="3">
					<Ref ValueItemTarget="Diagnose VS120" ByteOffset="0" DataType="Unsigned16"  DefaultValue="20480" TextId="Leer"/>
				</UnitDiagTypeItem>
			</UnitDiagTypeList>
			<GraphicsList>
				<GraphicItem ID="1" GraphicFile="VS100"/>
				<GraphicItem ID="2" GraphicFile="VS100"/>
			</GraphicsList>
			<ExternalTextList>
				<PrimaryLanguage>
					<Text Value="Parameter assignment error" TextId="Parametrierfehler"/>
					<Text Value="Enable" TextId="freigeben"/>
					<Text Value="Disable" TextId="sperren"/>
					<Text Value="VS120" TextId="VS120"/>
					<Text Value="VS130-2" TextId="VS130-2"/>
					<Text Value="Vision sensors VS100 series" TextId="TOK_DevIdent_InfoText"/>
					<Text Value="VS120 (Object inspection)" TextId="TOK_ModInfo_InfoTextId_DAP1"/>
					<Text Value="VS130-2 (Datamatrix code reader)" TextId="TOK_ModInfo_InfoTextId_DAP2"/>
					<Text Value="Datamatrix code reader" TextId="Datamatrix"/>
					<Text Value="Object inspection" TextId="Objektprüfung"/>
					<Text Value="ControlByte" TextId="SteuerByte"/>
					<Text Value="ControlByte" TextId="SteuerByte_Info"/>
					<Text Value="UserData" TextId="NutzDaten"/>
					<Text Value="UserData" TextId="NutzDaten_Info"/>
					<Text Value="Controlbyte_Input" TextId="Steuerbyte_Input"/>
					<Text Value="Statusbyte_Output" TextId="Statusbyte_Output"/>
					<Text Value="DataMatrixCode_Output" TextId="DataMatrixCode_Output"/>
					<Text Value="Complete diagnosis" TextId="Sammeldiagnose"/>
					<Text Value="General Parameters" TextId="Allgemeine Parameter"/>
					<Text Value="Parameters" TextId="General Parameter"/>
					<Text Value="Invalid sensor" TextId="Invalid Sensor"/>          
					<Text Value="Sensor not found" TextId="Sensor Not Found"/>        
					<Text Value="Error Disable Signal Change" TextId="Error Disable Signal Change"/>     
					<Text Value="Model corrupt" TextId="Model corrupt"/>            
					<Text Value="Transmit Error" TextId="Transmit Error"/>          
					<Text Value="Profibus/DP error" TextId="Profibus/DP Error"/>      
					<Text Value="TCP/RS232 Communication Error" TextId="RS232-Box Communication Error"/>     
					<Text Value="Lamp overload" TextId="Lamp Overload"/>          
					<Text Value="PROFINET IO error" TextId="PROFINET IO Error"/>  
					<Text Value=" " TextId="Leer"/>
  					<Text Value="Invalid sensor" TextId="VS130-2 Invalid Sensor" /> 
  					<Text Value="Sensor not found" TextId="VS130-2 Sensor Not Found" /> 
  					<Text Value="Disable sig. change" TextId="VS130-2 Disable Sig. Change" /> 
  					<Text Value="Error in signal sequence" TextId="VS130-2 Error in Signal Sequence" /> 
  					<Text Value="Corrupt code" TextId="VS130-2 Code corrupt" /> 
  					<Text Value="Transmit Error" TextId="VS130-2 Transmit Error" /> 
  					<Text Value="Cycletime too short" TextId="VS130-2 Cycletime to short" /> 
  					<Text Value="Error training code" TextId="VS130-2 Error Training Code" /> 
  					<Text Value="Match mismatch" TextId="VS130-2 Match Mismatch" /> 
  					<Text Value="No ECC 200 code" TextId="VS130-2 No ECC 200 Code" /> 
  					<Text Value="Profibus/DP error" TextId="VS130-2 Profibus/DP Error" /> 
  					<Text Value="Rs232Box communic." TextId="VS130-2 Rs232Box Communic." /> 
  					<Text Value="Lamp overload" TextId="VS130-2 Lamp Overload" /> 
  					<Text Value="Reserved code no." TextId="VS130-2 Reserved code-No." /> 
  					<Text Value="PROFINET IO error" TextId="VS130-2 PROFINET IO Error" /> 
				</PrimaryLanguage>
				<Language xml:lang="de">
					<Text Value="Parametrierfehler" TextId="Parametrierfehler"/>
					<Text Value="freigeben" TextId="freigeben"/>
					<Text Value="sperren" TextId="sperren"/>
					<Text Value="VS120" TextId="VS120"/>
					<Text Value="VS130-2" TextId="VS130-2"/>
					<Text Value="Vision Sensoren VS100 Serie" TextId="TOK_DevIdent_InfoText"/>
					<Text Value="VS120 (Objektprüfung)" TextId="TOK_ModInfo_InfoTextId_DAP1"/>
					<Text Value="VS130-2 (Datamatrix Code Leser)" TextId="TOK_ModInfo_InfoTextId_DAP2"/>
					<Text Value="Datamatrix Code Leser" TextId="Datamatrix"/>
					<Text Value="Objektprüfung" TextId="Objektprüfung"/>
					<Text Value="SteuerByte" TextId="SteuerByte"/>
					<Text Value="SteuerByte" TextId="SteuerByte_Info"/>
					<Text Value="NutzDaten" TextId="NutzDaten"/>
					<Text Value="NutzDaten" TextId="NutzDaten_Info"/>
					<Text Value="Steuerbyte_Eingang" TextId="Steuerbyte_Input"/>
					<Text Value="Statusbyte_Ausgang" TextId="Statusbyte_Output"/>
					<Text Value="DataMatrixCode_Ausgang" TextId="DataMatrixCode_Output"/>
					<Text Value="Sammeldiagnose" TextId="Sammeldiagnose"/>
					<Text Value="Allgemeine Parameter" TextId="Allgemeine Parameter"/>
					<Text Value="Parameter" TextId="General Parameter"/>
					<Text Value="Ungültiger Sensor" TextId="Invalid Sensor"/>          
					<Text Value="Sensor nicht gefunden" TextId="Sensor Not Found"/>        
					<Text Value="Fehler bei DISA-Signal Wechsel" TextId="Error Disable Signal Change"/>     
					<Text Value="Modell fehlerhaft" TextId="Model corrupt"/>            
					<Text Value="Übertragungsfehler" TextId="Transmit Error"/>          
					<Text Value="PROFIBUS/DP Fehler" TextId="Profibus/DP Error"/>      
					<Text Value="TCP/RS232 Kommunikationsfehler" TextId="RS232-Box Communication Error"/>     
					<Text Value="Lampe überlastet" TextId="Lamp Overload"/>          
					<Text Value="PROFINET IO Fehler" TextId="PROFINET IO Error"/>  
					<Text Value=" " TextId="Leer"/>
  					<Text Value="Ungültiger Sensor" TextId="VS130-2 Invalid Sensor" /> 
  					<Text Value="Sensor nicht gefunden" TextId="VS130-2 Sensor Not Found" /> 
  					<Text Value="Fehler bei DISA-Signal Wechsel" TextId="VS130-2 Disable Sig. Change" /> 
  					<Text Value="Fehler in Schrittfolge" TextId="VS130-2 Error in Signal Sequence" /> 
  					<Text Value="Code korrupt" TextId="VS130-2 Code corrupt" /> 
  					<Text Value="Übertragungsfehler" TextId="VS130-2 Transmit Error" /> 
  					<Text Value="Zykluszeit zu kurz" TextId="VS130-2 Cycletime to short" /> 
  					<Text Value="Fehler Training Code" TextId="VS130-2 Error Training Code" /> 
  					<Text Value="Vergleichsfehler" TextId="VS130-2 Match Mismatch" /> 
  					<Text Value="Kein ECC200 Code" TextId="VS130-2 No ECC 200 Code" /> 
  					<Text Value="PROFIBUS/DP Fehler" TextId="VS130-2 Profibus/DP Error" /> 
  					<Text Value="RS232-Box Kommunikationsfehler" TextId="VS130-2 Rs232Box Communic." /> 
  					<Text Value="Lampe überlastet" TextId="VS130-2 Lamp Overload" /> 
  					<Text Value="Reservierte Codenummer" TextId="VS130-2 Reserved code-No." /> 
  					<Text Value="PROFINET IO Fehler" TextId="VS130-2 PROFINET IO Error" /> 
				</Language>
				<Language xml:lang="fr">
					<Text Value="Erreur de paramétrage" TextId="Parametrierfehler"/>
					<Text Value="valider" TextId="freigeben"/>
					<Text Value="verrouiller" TextId="sperren"/>
					<Text Value="VS120" TextId="VS120"/>
					<Text Value="VS130-2" TextId="VS130-2"/>
					<Text Value="VS120 (Inspection d'objets)" TextId="TOK_ModInfo_InfoTextId_DAP1"/>
					<Text Value="VS130-2 (Lecteur de code Datamatrix)" TextId="TOK_ModInfo_InfoTextId_DAP2"/>
					<Text Value="Gamme des capteurs de vision Vision sensors VS100" TextId="TOK_DevIdent_InfoText"/>
					<Text Value="Lecteur de code Datamatrix" TextId="Datamatrix"/>
					<Text Value="Inspection d'objets" TextId="Objektprüfung"/>
					<Text Value="Octet de commande" TextId="SteuerByte"/>
					<Text Value="Octet de commande" TextId="SteuerByte_Info"/>
					<Text Value="Données utiles" TextId="NutzDaten"/>
					<Text Value="Données utiles" TextId="NutzDaten_Info"/>
					<Text Value="Octet de commande_Entrée" TextId="Steuerbyte_Input"/>
					<Text Value="Octet de commande_Sortie" TextId="Statusbyte_Output"/>
					<Text Value="DataMatrixCode_Sortie" TextId="DataMatrixCode_Output"/>
					<Text Value="Diagnostic complet" TextId="Sammeldiagnose"/>
					<Text Value="Paramètres généraux" TextId="Allgemeine Parameter"/>
					<Text Value="Paramètres" TextId="General Parameter"/>
					<Text Value="Capteur erroné" TextId="Invalid Sensor"/>          
					<Text Value="Impossible de trouver le capteur" TextId="Sensor Not Found"/>        
					<Text Value="Erreur au changement de signal DISA" TextId="Error Disable Signal Change"/>     
					<Text Value="Modèle corrompu" TextId="Model corrupt"/>            
					<Text Value="Erreur de transmission" TextId="Transmit Error"/>          
					<Text Value="Erreur Profibus/DP" TextId="Profibus/DP Error"/>      
					<Text Value="Erreur de communication TCP/RS232" TextId="RS232-Box Communication Error"/>     
					<Text Value="Lampe surchargée" TextId="Lamp Overload"/>          
					<Text Value="Erreur PROFINET IO" TextId="PROFINET IO Error"/>  
					<Text Value=" " TextId="Leer"/> 
  					<Text Value="Capteurs non valide" TextId="VS130-2 Invalid Sensor" /> 
  					<Text Value="Capteur introuvable" TextId="VS130-2 Sensor Not Found" /> 
  					<Text Value="Verrouiller sign. Change" TextId="VS130-2 Disable Sig. Change" /> 
  					<Text Value="Erreur dans la séquence de signal" TextId="VS130-2 Error in Signal Sequence" /> 
  					<Text Value="Code corrompu" TextId="VS130-2 Code corrupt" /> 
  					<Text Value="Erreur de transmission" TextId="VS130-2 Transmit Error" /> 
  					<Text Value="Temps de cycle trop court" TextId="VS130-2 Cycletime to short" /> 
  					<Text Value="Erreur de code d'apprentissage" TextId="VS130-2 Error Training Code" /> 
  					<Text Value="Elément non compatible" TextId="VS130-2 Match Mismatch" /> 
  					<Text Value="Aucun code ECC 200" TextId="VS130-2 No ECC 200 Code" /> 
  					<Text Value="Erreur Profibus/DP" TextId="VS130-2 Profibus/DP Error" /> 
  					<Text Value="Communic. Rs232Box" TextId="VS130-2 Rs232Box Communic." /> 
  					<Text Value="Lampe surchargée" TextId="VS130-2 Lamp Overload" /> 
  					<Text Value="N° de code de réserve" TextId="VS130-2 Reserved code-No." /> 
  					<Text Value="Erreur PROFINET IO" TextId="VS130-2 PROFINET IO Error" /> 
				</Language>
				<Language xml:lang="es">
					<Text Value="Error de asignación de parámetros" TextId="Parametrierfehler"/>
					<Text Value="activa" TextId="freigeben"/>
					<Text Value="desactiva" TextId="sperren"/>
					<Text Value="VS120" TextId="VS120"/>
					<Text Value="VS130-2" TextId="VS130-2"/>
					<Text Value="VS120 (Inspección de objetos)" TextId="TOK_ModInfo_InfoTextId_DAP1"/>
					<Text Value="VS130-2 (Lector código matriz de datos)" TextId="TOK_ModInfo_InfoTextId_DAP2"/>
					<Text Value="Gama VS100 de sensores de visión" TextId="TOK_DevIdent_InfoText"/>
					<Text Value="Lector código matriz de datos" TextId="Datamatrix"/>
					<Text Value="Inspección de objetos" TextId="Objektprüfung"/>
					<Text Value="ByteControl" TextId="SteuerByte"/>
					<Text Value="ByteControl" TextId="SteuerByte_Info"/>
					<Text Value="DatosUtiles" TextId="NutzDaten"/>
					<Text Value="DatosUtiles" TextId="NutzDaten_Info"/>
					<Text Value="Entrada_ByteControl" TextId="Steuerbyte_Input"/>
					<Text Value="Salida_ByteControl" TextId="Statusbyte_Output"/>
					<Text Value="Salida_CódigoMatrizdatos" TextId="DataMatrixCode_Output"/>
					<Text Value="Diagnóstico completo" TextId="Sammeldiagnose"/>
					<Text Value="Parámetros generales" TextId="Allgemeine Parameter"/>
					<Text Value="Parámetros" TextId="General Parameter"/>
					<Text Value="Sensor no válido" TextId="Invalid Sensor"/>          
					<Text Value="No se ha encontrado sensor" TextId="Sensor Not Found"/>        
					<Text Value="Error en el cambio de señal DISA" TextId="Error Disable Signal Change"/>     
					<Text Value="Modelo erróneo" TextId="Model corrupt"/>            
					<Text Value="Error de transferencia" TextId="Transmit Error"/>          
					<Text Value="Error Profibus/DP" TextId="Profibus/DP Error"/>      
					<Text Value="Error de comunicación TCP/RS232" TextId="RS232-Box Communication Error"/>     
					<Text Value="Lámpara sobrecargada" TextId="Lamp Overload"/>              
					<Text Value="Error PROFINET IO" TextId="PROFINET IO Error"/>  
					<Text Value=" " TextId="Leer"/>
					<Text Value="Sensor no válido" TextId="VS130-2 Invalid Sensor"/>          
  					<Text Value="Sensor no encontrado" TextId="VS130-2 Sensor Not Found" /> 
  					<Text Value="Desactiva señ. Change" TextId="VS130-2 Disable Sig. Change" /> 
  					<Text Value="Error de secuencia de señales" TextId="VS130-2 Error in Signal Sequence" /> 
  					<Text Value="Código erróneo" TextId="VS130-2 Code corrupt" /> 
  					<Text Value="Error transmisión" TextId="VS130-2 Transmit Error" /> 
  					<Text Value="Tiempo de ciclo demasiado corto" TextId="VS130-2 Cycletime to short" /> 
  					<Text Value="Error de código de aprendizaje" TextId="VS130-2 Error Training Code" /> 
  					<Text Value="Elemento no compatible" TextId="VS130-2 Match Mismatch" /> 
  					<Text Value="Sin código ECC 200" TextId="VS130-2 No ECC 200 Code" /> 
  					<Text Value="Error Profibus/DP" TextId="VS130-2 Profibus/DP Error" /> 
  					<Text Value="Comunic. Rs232Box" TextId="VS130-2 Rs232Box Communic." /> 
  					<Text Value="Sobrecarga de lámparas" TextId="VS130-2 Lamp Overload" /> 
  					<Text Value="N° código reservado" TextId="VS130-2 Reserved code-No." /> 
  					<Text Value="Error PROFINET IO" TextId="VS130-2 PROFINET IO Error" />       
				</Language>
				<Language xml:lang="it">
					<Text Value="Errore di assegnazione parametri" TextId="Parametrierfehler"/>
					<Text Value="Attiva" TextId="freigeben"/>
					<Text Value="Disattiva" TextId="sperren"/>
					<Text Value="VS120" TextId="VS120"/>
					<Text Value="VS130-2" TextId="VS130-2"/>
					<Text Value="Serie di Vision Sensor VS100" TextId="TOK_DevIdent_InfoText"/>
					<Text Value="VS120 (Ispezione di oggetti)" TextId="TOK_ModInfo_InfoTextId_DAP1"/>
					<Text Value="VS130-2 (Lettore del codice a matrice dei dati)" TextId="TOK_ModInfo_InfoTextId_DAP2"/>
					<Text Value="Lettore del codice a matrice dei dati" TextId="Datamatrix"/>
					<Text Value="Ispezione di oggetti" TextId="Objektprüfung"/>
					<Text Value="ByteDiComando" TextId="SteuerByte"/>
					<Text Value="BytediComando" TextId="SteuerByte_Info"/>
					<Text Value="DatiUtili" TextId="NutzDaten"/>
					<Text Value="DatiUtili" TextId="NutzDaten_Info"/>
					<Text Value="Ingresso_Byte_di_comando" TextId="Steuerbyte_Input"/>
					<Text Value="Uscita_Byte_di_Comando" TextId="Statusbyte_Output"/>
					<Text Value="Uscita_Codice_A_Matrice_Dei_Dati" TextId="DataMatrixCode_Output"/>
					<Text Value="Diagnostica completa" TextId="Sammeldiagnose"/>
					<Text Value="Parametri generali" TextId="Allgemeine Parameter"/>
					<Text Value="Parametri" TextId="General Parameter"/>
					<Text Value="Sensore non valido" TextId="Invalid Sensor"/>          
					<Text Value="Impossibile trovare il sensore" TextId="Sensor Not Found"/>        
					<Text Value="Errore di commutation segnale DISA" TextId="Error Disable Signal Change"/>     
					<Text Value="Modello errato" TextId="Model corrupt"/>            
					<Text Value="Errore di trasmissione" TextId="Transmit Error"/>          
					<Text Value="Errore Profibus/DP" TextId="Profibus/DP Error"/>      
					<Text Value="Errore comunicazione TCP/RS232" TextId="RS232-Box Communication Error"/>     
					<Text Value="Lampada sovraccarica" TextId="Lamp Overload"/>         
					<Text Value="Errore PROFINET IO" TextId="PROFINET IO Error"/>  
					<Text Value=" " TextId="Leer"/>
					<Text Value="Sensore non valido" TextId="VS130-2 Invalid Sensor"/>          
  					<Text Value="Sensore non trovato" TextId="VS130-2 Sensor Not Found" /> 
  					<Text Value="Disattiva cambio seg." TextId="VS130-2 Disable Sig. Change" /> 
  					<Text Value="Errore nella sequenza dei segnali" TextId="VS130-2 Error in Signal Sequence" /> 
  					<Text Value="Codice errato" TextId="VS130-2 Code corrupt" /> 
  					<Text Value="Errore di trasmissione" TextId="VS130-2 Transmit Error" /> 
  					<Text Value="Tempo di ciclo troppo breve" TextId="VS130-2 Cycletime to short" /> 
  					<Text Value="Errore nel codice di apprendimento" TextId="VS130-2 Error Training Code" /> 
  					<Text Value="Elemento non compatibile" TextId="VS130-2 Match Mismatch" /> 
  					<Text Value="Senza codice ECC 200" TextId="VS130-2 No ECC 200 Code" /> 
  					<Text Value="Errore Profibus/DP" TextId="VS130-2 Profibus/DP Error" /> 
  					<Text Value="Comunic. Rs232Box" TextId="VS130-2 Rs232Box Communic." /> 
  					<Text Value="Spia sovraccarica" TextId="VS130-2 Lamp Overload" /> 
  					<Text Value="N° codice riservato" TextId="VS130-2 Reserved code-No." /> 
  					<Text Value="Errore PROFINET IO" TextId="VS130-2 PROFINET IO Error" /> 
				</Language>
			</ExternalTextList>
		</ApplicationProcess>
	</ProfileBody>
</ISO15745Profile>
