<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile
..\XSD\GSDML-DeviceProfile-v2.1.xsd">
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity VendorID="0x002A" DeviceID="0x0603">
			<InfoText TextId="TOK_DevIdent_InfoText"/>
			<VendorName Value="SIEMENS"/>
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="Gateway" ProductFamily="IE/AS-i LINK PN IO"/>
		</DeviceFunction>
		<ApplicationProcess>
			<DeviceAccessPointList>
				<DeviceAccessPointItem ID="DAP 1" PhysicalSlots="0..31 33..63" ModuleIdentNumber="0x01010000" MinDeviceInterval="32" ImplementationType="ERTEC200" DNS_CompatibleName="IE-AS-i-LINK" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V1.0">
					<ModuleInfo CategoryRef="ID_Einfachmaster">
						<Name TextId="V1.0"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP1"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6GK1 411-2AB10"/>
						<HardwareRelease Value="1"/>
						<SoftwareRelease Value="V1.0"/>
					</ModuleInfo>
					<IOConfigData MaxInputLength="1440" MaxOutputLength="1440"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_01" AllowedInSlots="1..31 33..63"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_02" AllowedInSlots="1..31 33..63"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_03" AllowedInSlots="1..31 33..63" UsedInSlots="1..31 33..63"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_04" AllowedInSlots="1..31 33..63"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_05" AllowedInSlots="1..31 33..63"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_06" AllowedInSlots="1..31 33..63"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_07" AllowedInSlots="1..31 33..63"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_08" AllowedInSlots="1..31 33..63"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_09" AllowedInSlots="1..31 33..63"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0A" AllowedInSlots="1..31 33..63"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0B" AllowedInSlots="1..31 33..63"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0C" AllowedInSlots="1..31 33..63"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0D" AllowedInSlots="1..31 33..63"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0E" AllowedInSlots="1..31 33..63"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0F" AllowedInSlots="1..31 33..63"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_40" AllowedInSlots="1..31 33..63"/>
						<!--Die Referenzen zeigen auf die Module der ModuleList -->
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 1" SubmoduleIdentNumber="0x01000000">
							<IOData IOPS_Length="1" IOCS_Length="1">
								</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="130" Length="4" TransferSequence="1">
									<Name TextId="TOK_ParaRecDataItem_TextId_DS0x82"/>
									<Const ByteOffset="0" Data="0x00,0x00,0x00,0x00"/>
									<Ref ValueItemTarget="REF_DS0x82_Var1" DataType="BitArea" BitLength="2" ByteOffset="2" BitOffset="0" DefaultValue="3" AllowedValues="0 1 2 3" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS0x82_Text_Var1"/>
									<Ref ValueItemTarget="REF_DS0x82_Var2" DataType="Bit" ByteOffset="2" BitOffset="7" DefaultValue="1" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS0x82_Text_Var2"/>
								</ParameterRecordDataItem>
							</RecordDataList>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_1"/>
						<!--<GraphicItemRef State="SF" GraphicItemTarget="2"/>-->
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP 2" PhysicalSlots="0..31 33..63 100..131 133..163" ModuleIdentNumber="0x01020000" MinDeviceInterval="32" ImplementationType="ERTEC200" DNS_CompatibleName="IE-AS-i-LINK" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V1.0">
					<ModuleInfo CategoryRef="ID_Doppelmaster">
						<Name TextId="V1.0"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP2"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6GK1 411-2AB20"/>
						<HardwareRelease Value="1"/>
						<SoftwareRelease Value="V1.0"/>
					</ModuleInfo>
					<IOConfigData MaxInputLength="1440" MaxOutputLength="1440"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_00" FixedInSlots="100"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_01" AllowedInSlots="1..31 33..63 101..131 133..163"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_02" AllowedInSlots="1..31 33..63 101..131 133..163"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_03" AllowedInSlots="1..31 33..63 101..131 133..163" UsedInSlots="1..31 33..63 101..131 133..163"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_04" AllowedInSlots="1..31 33..63 101..131 133..163"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_05" AllowedInSlots="1..31 33..63 101..131 133..163"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_06" AllowedInSlots="1..31 33..63 101..131 133..163"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_07" AllowedInSlots="1..31 33..63 101..131 133..163"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_08" AllowedInSlots="1..31 33..63 101..131 133..163"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_09" AllowedInSlots="1..31 33..63 101..131 133..163"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0A" AllowedInSlots="1..31 33..63 101..131 133..163"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0B" AllowedInSlots="1..31 33..63 101..131 133..163"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0C" AllowedInSlots="1..31 33..63 101..131 133..163"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0D" AllowedInSlots="1..31 33..63 101..131 133..163"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0E" AllowedInSlots="1..31 33..63 101..131 133..163"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0F" AllowedInSlots="1..31 33..63 101..131 133..163"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_40" AllowedInSlots="1..31 33..63 101..131 133..163"/>
						<!--Die Referenzen zeigen auf die Module der ModuleList -->
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 2" SubmoduleIdentNumber="0x01000000">
							<IOData IOPS_Length="1" IOCS_Length="1">
								</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="130" Length="4" TransferSequence="1">
									<Name TextId="TOK_ParaRecDataItem_TextId_DS0x82"/>
									<Const ByteOffset="0" Data="0x00,0x00,0x00,0x00"/>
									<Ref ValueItemTarget="REF_DS0x82_Var1" DataType="BitArea" BitLength="2" ByteOffset="2" BitOffset="0" DefaultValue="3" AllowedValues="0 1 2 3" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS0x82_Text_Var1"/>
									<Ref ValueItemTarget="REF_DS0x82_Var2" DataType="Bit" ByteOffset="2" BitOffset="7" DefaultValue="1" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS0x82_Text_Var2"/>
								</ParameterRecordDataItem>
							</RecordDataList>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_2"/>
						<!--<GraphicItemRef State="SF" GraphicItemTarget="2"/>-->
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP 3" PhysicalSlots="0..31 33..63" ModuleIdentNumber="0x01030000" MinDeviceInterval="32" ImplementationType="ERTEC200" DNS_CompatibleName="IE-AS-i-LINK" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.1">
					<ModuleInfo CategoryRef="ID_Einfachmaster">
						<Name TextId="V2.0"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP3"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6GK1 411-2AB10"/>
						<HardwareRelease Value="1"/>
						<SoftwareRelease Value="V2.0"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
						<SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001"/>
						<SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002"/>
					</SubslotList>
					<IOConfigData MaxInputLength="1440" MaxOutputLength="1440"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_01" AllowedInSlots="1..31 33..63"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_02" AllowedInSlots="1..31 33..63"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_03" AllowedInSlots="1..31 33..63" UsedInSlots="1..31 33..63"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_04" AllowedInSlots="1..31 33..63"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_05" AllowedInSlots="1..31 33..63"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_06" AllowedInSlots="1..31 33..63"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_07" AllowedInSlots="1..31 33..63"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_08" AllowedInSlots="1..31 33..63"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_09" AllowedInSlots="1..31 33..63"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0A" AllowedInSlots="1..31 33..63"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0B" AllowedInSlots="1..31 33..63"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0C" AllowedInSlots="1..31 33..63"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0D" AllowedInSlots="1..31 33..63"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0E" AllowedInSlots="1..31 33..63"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0F" AllowedInSlots="1..31 33..63"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_21" AllowedInSlots="1..31 33..63"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_22" AllowedInSlots="1..31 33..63"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_23" AllowedInSlots="1..31 33..63"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_40" AllowedInSlots="1..31 33..63"/>
						<!--Die Referenzen zeigen auf die Module der ModuleList -->
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 3" SubmoduleIdentNumber="0x01000000" Writeable_IM_Records="1">
							<IOData IOPS_Length="1" IOCS_Length="1">
								</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="130" Length="4" TransferSequence="1">
									<Name TextId="TOK_ParaRecDataItem_TextId_DS0x82"/>
									<Const ByteOffset="0" Data="0x00,0x00,0x00,0x00"/>
									<Ref ValueItemTarget="REF_DS0x82_Var1" DataType="BitArea" BitLength="2" ByteOffset="2" BitOffset="0" DefaultValue="3" AllowedValues="0 1 2 3" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS0x82_Text_Var1"/>
									<Ref ValueItemTarget="REF_DS0x82_Var2" DataType="Bit" ByteOffset="2" BitOffset="7" DefaultValue="1" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS0x82_Text_Var2"/>
								</ParameterRecordDataItem>
							</RecordDataList>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem SubslotNumber="32768" SubmoduleIdentNumber="0x0001" SupportedRT_Class="Class1" SupportedRT_Classes="RT_CLASS_1" TextId="TOK_DAP_InterfaceModule" IsochroneModeSupported="false" SupportedProtocols="LLDP;SNMP" SupportedMibs="MIB2">
							<RT_Class3Properties MaxBridgeDelay="1720" MaxNumberIR_FrameData="400"/>
							<ApplicationRelations AlarmCR_BlockVersion="1" AR_BlockVersion="1" IOCR_BlockVersion="1" SubmoduleDataBlockVersion="1" NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
								<TimingProperties SendClock="32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem SubslotNumber="32769" SubmoduleIdentNumber="0x0002" TextId="TOK_Port1_RJ45" PortDeactivationSupported="false" MaxPortRxDelay="333" MaxPortTxDelay="1217" LinkStateDiagnosisCapability="Up+Down"/>
						<PortSubmoduleItem SubslotNumber="32770" SubmoduleIdentNumber="0x0002" TextId="TOK_Port2_RJ45" PortDeactivationSupported="false" MaxPortRxDelay="333" MaxPortTxDelay="1217" LinkStateDiagnosisCapability="Up+Down"/>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_1"/>
						<!--<GraphicItemRef State="SF" GraphicItemTarget="2"/>-->
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP 4" PhysicalSlots="0..31 33..63 100..131 133..163" ModuleIdentNumber="0x01040000" MinDeviceInterval="32" ImplementationType="ERTEC200" DNS_CompatibleName="IE-AS-i-LINK" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.1">
					<ModuleInfo CategoryRef="ID_Doppelmaster">
						<Name TextId="V2.0"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP4"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6GK1 411-2AB20"/>
						<HardwareRelease Value="1"/>
						<SoftwareRelease Value="V2.0"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
						<SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001"/>
						<SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002"/>
					</SubslotList>
					<IOConfigData MaxInputLength="1440" MaxOutputLength="1440"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_00" FixedInSlots="100"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_01" AllowedInSlots="1..31 33..63 101..131 133..163"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_02" AllowedInSlots="1..31 33..63 101..131 133..163"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_03" AllowedInSlots="1..31 33..63 101..131 133..163" UsedInSlots="1..31 33..63 101..131 133..163"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_04" AllowedInSlots="1..31 33..63 101..131 133..163"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_05" AllowedInSlots="1..31 33..63 101..131 133..163"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_06" AllowedInSlots="1..31 33..63 101..131 133..163"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_07" AllowedInSlots="1..31 33..63 101..131 133..163"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_08" AllowedInSlots="1..31 33..63 101..131 133..163"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_09" AllowedInSlots="1..31 33..63 101..131 133..163"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0A" AllowedInSlots="1..31 33..63 101..131 133..163"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0B" AllowedInSlots="1..31 33..63 101..131 133..163"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0C" AllowedInSlots="1..31 33..63 101..131 133..163"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0D" AllowedInSlots="1..31 33..63 101..131 133..163"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0E" AllowedInSlots="1..31 33..63 101..131 133..163"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0F" AllowedInSlots="1..31 33..63 101..131 133..163"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_21" AllowedInSlots="1..31 33..63 101..131 133..163"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_22" AllowedInSlots="1..31 33..63 101..131 133..163"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_23" AllowedInSlots="1..31 33..63 101..131 133..163"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_40" AllowedInSlots="1..31 33..63 101..131 133..163"/>
						<!--Die Referenzen zeigen auf die Module der ModuleList -->
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 4" SubmoduleIdentNumber="0x01000000" Writeable_IM_Records="1">
							<IOData IOPS_Length="1" IOCS_Length="1">
								</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="130" Length="4" TransferSequence="1">
									<Name TextId="TOK_ParaRecDataItem_TextId_DS0x82"/>
									<Const ByteOffset="0" Data="0x00,0x00,0x00,0x00"/>
									<Ref ValueItemTarget="REF_DS0x82_Var1" DataType="BitArea" BitLength="2" ByteOffset="2" BitOffset="0" DefaultValue="3" AllowedValues="0 1 2 3" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS0x82_Text_Var1"/>
									<Ref ValueItemTarget="REF_DS0x82_Var2" DataType="Bit" ByteOffset="2" BitOffset="7" DefaultValue="1" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS0x82_Text_Var2"/>
								</ParameterRecordDataItem>
							</RecordDataList>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem SubslotNumber="32768" SubmoduleIdentNumber="0x0001" SupportedRT_Class="Class1" SupportedRT_Classes="RT_CLASS_1" TextId="TOK_DAP_InterfaceModule" IsochroneModeSupported="false" SupportedProtocols="LLDP;SNMP" SupportedMibs="MIB2">
							<RT_Class3Properties MaxBridgeDelay="1720" MaxNumberIR_FrameData="400"/>
							<ApplicationRelations AlarmCR_BlockVersion="1" AR_BlockVersion="1" IOCR_BlockVersion="1" SubmoduleDataBlockVersion="1" NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
								<TimingProperties SendClock="32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem SubslotNumber="32769" SubmoduleIdentNumber="0x0002" TextId="TOK_Port1_RJ45" PortDeactivationSupported="false" MaxPortRxDelay="333" MaxPortTxDelay="1217" LinkStateDiagnosisCapability="Up+Down"/>
						<PortSubmoduleItem SubslotNumber="32770" SubmoduleIdentNumber="0x0002" TextId="TOK_Port2_RJ45" PortDeactivationSupported="false" MaxPortRxDelay="333" MaxPortTxDelay="1217" LinkStateDiagnosisCapability="Up+Down"/>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_2"/>
						<!--<GraphicItemRef State="SF" GraphicItemTarget="2"/>-->
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP 5" PhysicalSlots="0..31 33..63" ModuleIdentNumber="0x01010000" MinDeviceInterval="32" ImplementationType="ERTEC200" DNS_CompatibleName="IE-AS-i-LINK" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V1.0">
					<ModuleInfo CategoryRef="ID_Einfachmaster" SubCategory1Ref="ID_Migration">
						<Name TextId="V2.0"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP5"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6GK1 411-2AB10"/>
						<HardwareRelease Value="1"/>
						<SoftwareRelease Value="V2.0"/>
					</ModuleInfo>
					<IOConfigData MaxInputLength="1440" MaxOutputLength="1440"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_01" AllowedInSlots="1..31 33..63"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_02" AllowedInSlots="1..31 33..63"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_03" AllowedInSlots="1..31 33..63" UsedInSlots="1..31 33..63"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_04" AllowedInSlots="1..31 33..63"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_05" AllowedInSlots="1..31 33..63"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_06" AllowedInSlots="1..31 33..63"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_07" AllowedInSlots="1..31 33..63"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_08" AllowedInSlots="1..31 33..63"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_09" AllowedInSlots="1..31 33..63"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0A" AllowedInSlots="1..31 33..63"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0B" AllowedInSlots="1..31 33..63"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0C" AllowedInSlots="1..31 33..63"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0D" AllowedInSlots="1..31 33..63"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0E" AllowedInSlots="1..31 33..63"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0F" AllowedInSlots="1..31 33..63"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_40" AllowedInSlots="1..31 33..63"/>
						<!--Die Referenzen zeigen auf die Module der ModuleList -->
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 5" SubmoduleIdentNumber="0x01000000">
							<IOData IOPS_Length="1" IOCS_Length="1">
								</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="130" Length="4" TransferSequence="1">
									<Name TextId="TOK_ParaRecDataItem_TextId_DS0x82"/>
									<Const ByteOffset="0" Data="0x00,0x00,0x00,0x00"/>
									<Ref ValueItemTarget="REF_DS0x82_Var1" DataType="BitArea" BitLength="2" ByteOffset="2" BitOffset="0" DefaultValue="3" AllowedValues="0 1 2 3" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS0x82_Text_Var1"/>
									<Ref ValueItemTarget="REF_DS0x82_Var2" DataType="Bit" ByteOffset="2" BitOffset="7" DefaultValue="1" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS0x82_Text_Var2"/>
								</ParameterRecordDataItem>
							</RecordDataList>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_1"/>
						<!--<GraphicItemRef State="SF" GraphicItemTarget="2"/>-->
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP 6" PhysicalSlots="0..31 33..63 100..131 133..163" ModuleIdentNumber="0x01020000" MinDeviceInterval="32" ImplementationType="ERTEC200" DNS_CompatibleName="IE-AS-i-LINK" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V1.0">
					<ModuleInfo CategoryRef="ID_Doppelmaster" SubCategory1Ref="ID_Migration">
						<Name TextId="V2.0"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP6"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6GK1 411-2AB20"/>
						<HardwareRelease Value="1"/>
						<SoftwareRelease Value="V2.0"/>
					</ModuleInfo>
					<IOConfigData MaxInputLength="1440" MaxOutputLength="1440"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_00" FixedInSlots="100"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_01" AllowedInSlots="1..31 33..63 101..131 133..163"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_02" AllowedInSlots="1..31 33..63 101..131 133..163"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_03" AllowedInSlots="1..31 33..63 101..131 133..163" UsedInSlots="1..31 33..63 101..131 133..163"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_04" AllowedInSlots="1..31 33..63 101..131 133..163"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_05" AllowedInSlots="1..31 33..63 101..131 133..163"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_06" AllowedInSlots="1..31 33..63 101..131 133..163"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_07" AllowedInSlots="1..31 33..63 101..131 133..163"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_08" AllowedInSlots="1..31 33..63 101..131 133..163"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_09" AllowedInSlots="1..31 33..63 101..131 133..163"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0A" AllowedInSlots="1..31 33..63 101..131 133..163"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0B" AllowedInSlots="1..31 33..63 101..131 133..163"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0C" AllowedInSlots="1..31 33..63 101..131 133..163"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0D" AllowedInSlots="1..31 33..63 101..131 133..163"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0E" AllowedInSlots="1..31 33..63 101..131 133..163"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0F" AllowedInSlots="1..31 33..63 101..131 133..163"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_40" AllowedInSlots="1..31 33..63 101..131 133..163"/>
						<!--Die Referenzen zeigen auf die Module der ModuleList -->
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 6" SubmoduleIdentNumber="0x01000000">
							<IOData IOPS_Length="1" IOCS_Length="1">
								</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="130" Length="4" TransferSequence="1">
									<Name TextId="TOK_ParaRecDataItem_TextId_DS0x82"/>
									<Const ByteOffset="0" Data="0x00,0x00,0x00,0x00"/>
									<Ref ValueItemTarget="REF_DS0x82_Var1" DataType="BitArea" BitLength="2" ByteOffset="2" BitOffset="0" DefaultValue="3" AllowedValues="0 1 2 3" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS0x82_Text_Var1"/>
									<Ref ValueItemTarget="REF_DS0x82_Var2" DataType="Bit" ByteOffset="2" BitOffset="7" DefaultValue="1" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS0x82_Text_Var2"/>
								</ParameterRecordDataItem>
							</RecordDataList>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_2"/>
						<!--<GraphicItemRef State="SF" GraphicItemTarget="2"/>-->
					</Graphics>
				</DeviceAccessPointItem>
			</DeviceAccessPointList>
			<ModuleList>
				<!-- Digitale Eingabemodule -->
				<ModuleItem ID="ID_Mod_00" ModuleIdentNumber="0x01020001">
					<ModuleInfo>
						<Name TextId="TOK_TextId_Module_ASiStrang"/>
						<InfoText TextId="TOK_InfoTextId_Module_ASiStrang"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="01" SubmoduleIdentNumber="0x01000000" API="0">
							<IOData IOPS_Length="1" IOCS_Length="1"/>
							<RecordDataList>
								<ParameterRecordDataItem Index="130" Length="4" TransferSequence="1">
									<Name TextId="TOK_ParaRecDataItem_TextId_DS0x82"/>
									<Const ByteOffset="0" Data="0x00,0x00,0x00,0x00"/>
									<Ref ValueItemTarget="REF_DS0x82_Var1" DataType="BitArea" BitLength="2" ByteOffset="2" BitOffset="0" DefaultValue="3" AllowedValues="0 1 2 3" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS0x82_Text_Var1"/>
									<Ref ValueItemTarget="REF_DS0x82_Var2" DataType="Bit" ByteOffset="2" BitOffset="7" DefaultValue="1" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS0x82_Text_Var2"/>
								</ParameterRecordDataItem>
							</RecordDataList>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_01" ModuleIdentNumber="0x02010001">
					<ModuleInfo>
						<Name TextId="TOK_TextId_Module_1BI_Bin"/>
						<InfoText TextId="TOK_InfoTextId_Module_1BI_Bin"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="03" SubmoduleIdentNumber="0x02000100" API="0">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Input_DataItem_1B" Length="1" UseAsBits="true"/>
								</Input>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="160" Length="8" TransferSequence="1">
									<Name TextId="TOK_ParaRecDataItem_TextId_DS0xA0"/>
									<Const ByteOffset="0" Data="0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00"/>
									<Ref ValueItemTarget="REF_DS0xA0_Var1" DataType="BitArea" ByteOffset="2" BitOffset="4" BitLength="4" DefaultValue="15" AllowedValues="0..15" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS0xA0_Text_Var1"/>
									<Ref ValueItemTarget="REF_DS0xA0_Var2" DataType="BitArea" ByteOffset="2" BitOffset="0" BitLength="4" DefaultValue="15" AllowedValues="0..15" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS0xA0_Text_Var2"/>
									<Ref ValueItemTarget="REF_DS0xA0_Var3" DataType="BitArea" ByteOffset="3" BitOffset="4" BitLength="4" DefaultValue="15" AllowedValues="0..15" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS0xA0_Text_Var3"/>
									<Ref ValueItemTarget="REF_DS0xA0_Var4" DataType="BitArea" ByteOffset="3" BitOffset="0" BitLength="4" DefaultValue="15" AllowedValues="0..15" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS0xA0_Text_Var4"/>
									<Ref ValueItemTarget="REF_DS0xA0_Var5" DataType="Bit" ByteOffset="4" BitOffset="0" DefaultValue="1" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS0xA0_Text_Var5"/>
									<Ref ValueItemTarget="REF_DS0xA0_Var6" DataType="Bit" ByteOffset="4" BitOffset="1" DefaultValue="1" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS0xA0_Text_Var6"/>
									<Ref ValueItemTarget="REF_DS0xA0_Var7" DataType="Bit" ByteOffset="4" BitOffset="2" DefaultValue="1" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS0xA0_Text_Var7"/>
									<Ref ValueItemTarget="REF_DS0xA0_Var8" DataType="Bit" ByteOffset="4" BitOffset="3" DefaultValue="1" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS0xA0_Text_Var8"/>
								</ParameterRecordDataItem>
							</RecordDataList>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_02" ModuleIdentNumber="0x02020001">
					<ModuleInfo>
						<Name TextId="TOK_TextId_Module_1BO_Bin"/>
						<InfoText TextId="TOK_InfoTextId_Module_1BO_Bin"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="4" SubmoduleIdentNumber="0x02000001" API="0">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Output Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Output_DataItem_1B" Length="1" UseAsBits="true"/>
								</Output>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="160" Length="8" TransferSequence="1">
									<Name TextId="TOK_ParaRecDataItem_TextId_DS0xA0"/>
									<Const ByteOffset="0" Data="0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00"/>
									<Ref ValueItemTarget="REF_DS0xA0_Var1" DataType="BitArea" ByteOffset="2" BitOffset="4" BitLength="4" DefaultValue="15" AllowedValues="0..15" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS0xA0_Text_Var1"/>
									<Ref ValueItemTarget="REF_DS0xA0_Var2" DataType="BitArea" ByteOffset="2" BitOffset="0" BitLength="4" DefaultValue="15" AllowedValues="0..15" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS0xA0_Text_Var2"/>
									<Ref ValueItemTarget="REF_DS0xA0_Var3" DataType="BitArea" ByteOffset="3" BitOffset="4" BitLength="4" DefaultValue="15" AllowedValues="0..15" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS0xA0_Text_Var3"/>
									<Ref ValueItemTarget="REF_DS0xA0_Var4" DataType="BitArea" ByteOffset="3" BitOffset="0" BitLength="4" DefaultValue="15" AllowedValues="0..15" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS0xA0_Text_Var4"/>
									<Ref ValueItemTarget="REF_DS0xA0_Var5" DataType="Bit" ByteOffset="4" BitOffset="0" DefaultValue="1" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS0xA0_Text_Var5"/>
									<Ref ValueItemTarget="REF_DS0xA0_Var6" DataType="Bit" ByteOffset="4" BitOffset="1" DefaultValue="1" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS0xA0_Text_Var6"/>
