<?xml version="1.0" encoding="iso-8859-1"?>
<!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by Thomas Reich (Siemens AG) -->
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile  ..\XSD\GSDML-DeviceProfile-v2.0.xsd">
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity VendorID="0x002A" DeviceID="0x0203">
			<InfoText TextId="TOK_DevIdent_InfoText"/>
			<VendorName Value="SIEMENS"/>
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="I/O" ProductFamily="SIMATIC S7-CP"/>
		</DeviceFunction>
		<ApplicationProcess>
			<DeviceAccessPointList>
				<DeviceAccessPointItem ID="DAP 1" PhysicalSlots="0..32" ModuleIdentNumber="0x00000001" MinDeviceInterval="32" ImplementationType="ERTEC200" DNS_CompatibleName="CP-343-1Lean" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V1.0">
					<ModuleInfo CategoryRef="ID_CP3431Lean">
						<Name TextId="V1.0"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP1"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6GK7 343-1CX10-0XE0"/>
						<HardwareRelease Value="1"/>
						<SoftwareRelease Value="V1.0"/>
					</ModuleInfo>
					<IOConfigData MaxInputLength="512" MaxOutputLength="512"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_01" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_02" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_03" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_04" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_05" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_06" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_07" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_08" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_09" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_10" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_11" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_12" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_13" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_14" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_15" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_16" AllowedInSlots="1..32"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 1" SubmoduleIdentNumber="0x00000001">
							<IOData IOPS_Length="1" IOCS_Length="1"/>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_1"/>
					</Graphics>
				</DeviceAccessPointItem>
			</DeviceAccessPointList>
			<ModuleList>
				<ModuleItem ID="ID_Mod_01" ModuleIdentNumber="0x01001000">
					<ModuleInfo CategoryRef="ID_In">
						<Name TextId="TOK_TextId_Module_1I"/>
						<InfoText TextId="TOK_InfoTextId_Module_1I"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="1" SubmoduleIdentNumber="0x00000002" API="0">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Input_DataItem_1" Length="1" UseAsBits="true"/>
								</Input>
							</IOData>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_02" ModuleIdentNumber="0x02000001">
					<ModuleInfo CategoryRef="ID_Out">
						<Name TextId="TOK_TextId_Module_1O"/>
						<InfoText TextId="TOK_InfoTextId_Module_1O"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="2" SubmoduleIdentNumber="0x00000002" API="0">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Output Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Output_DataItem_1" Length="1" UseAsBits="true"/>
								</Output>
							</IOData>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_03" ModuleIdentNumber="0x01002000">
					<ModuleInfo CategoryRef="ID_In">
						<Name TextId="TOK_TextId_Module_2I"/>
						<InfoText TextId="TOK_InfoTextId_Module_2I"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="3" SubmoduleIdentNumber="0x00000002" API="0">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input Consistency="All items consistency">
									<DataItem DataType="Unsigned16" TextId="TOK_Input_DataItem_2"/>
								</Input>
							</IOData>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_04" ModuleIdentNumber="0x02000002">
					<ModuleInfo CategoryRef="ID_Out">
						<Name TextId="TOK_TextId_Module_2O"/>
						<InfoText TextId="TOK_InfoTextId_Module_2O"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="4" SubmoduleIdentNumber="0x00000002" API="0">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Output Consistency="All items consistency">
									<DataItem DataType="Unsigned16" TextId="TOK_Output_DataItem_2"/>
								</Output>
							</IOData>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_05" ModuleIdentNumber="0x01004000">
					<ModuleInfo CategoryRef="ID_In">
						<Name TextId="TOK_TextId_Module_4I"/>
						<InfoText TextId="TOK_InfoTextId_Module_4I"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="5" SubmoduleIdentNumber="0x00000002" API="0">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Input_DataItem_4" Length="4" UseAsBits="true"/>
								</Input>
							</IOData>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_06" ModuleIdentNumber="0x02000004">
					<ModuleInfo CategoryRef="ID_Out">
						<Name TextId="TOK_TextId_Module_4O"/>
						<InfoText TextId="TOK_InfoTextId_Module_4O"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="6" SubmoduleIdentNumber="0x00000002" API="0">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Output Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Output_DataItem_4" Length="4" UseAsBits="true"/>
								</Output>
							</IOData>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_07" ModuleIdentNumber="0x01008000">
					<ModuleInfo CategoryRef="ID_In">
						<Name TextId="TOK_TextId_Module_8I"/>
						<InfoText TextId="TOK_InfoTextId_Module_8I"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="7" SubmoduleIdentNumber="0x00000002" API="0">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Input_DataItem_8" Length="8" UseAsBits="true"/>
								</Input>
							</IOData>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_08" ModuleIdentNumber="0x02000008">
					<ModuleInfo CategoryRef="ID_Out">
						<Name TextId="TOK_TextId_Module_8O"/>
						<InfoText TextId="TOK_InfoTextId_Module_8O"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="8" SubmoduleIdentNumber="0x00000002" API="0">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Output Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Output_DataItem_8" Length="8" UseAsBits="true"/>
								</Output>
							</IOData>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_09" ModuleIdentNumber="0x01010000">
					<ModuleInfo CategoryRef="ID_In">
						<Name TextId="TOK_TextId_Module_16I"/>
						<InfoText TextId="TOK_InfoTextId_Module_16I"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="9" SubmoduleIdentNumber="0x00000002" API="0">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Input_DataItem_16" Length="16" UseAsBits="true"/>
								</Input>
							</IOData>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_10" ModuleIdentNumber="0x02000010">
					<ModuleInfo CategoryRef="ID_Out">
						<Name TextId="TOK_TextId_Module_16O"/>
						<InfoText TextId="TOK_InfoTextId_Module_16O"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="10" SubmoduleIdentNumber="0x00000002" API="0">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Output Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Output_DataItem_16" Length="16" UseAsBits="true"/>
								</Output>
							</IOData>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_11" ModuleIdentNumber="0x01040000">
					<ModuleInfo CategoryRef="ID_In">
						<Name TextId="TOK_TextId_Module_64I"/>
						<InfoText TextId="TOK_InfoTextId_Module_64I"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="11" SubmoduleIdentNumber="0x00000002" API="0">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Input_DataItem_64" Length="64" UseAsBits="true"/>
								</Input>
							</IOData>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_12" ModuleIdentNumber="0x02000040">
					<ModuleInfo CategoryRef="ID_Out">
						<Name TextId="TOK_TextId_Module_64O"/>
						<InfoText TextId="TOK_InfoTextId_Module_64O"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="12" SubmoduleIdentNumber="0x00000002" API="0">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Output Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Output_DataItem_64" Length="64" UseAsBits="true"/>
								</Output>
							</IOData>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_13" ModuleIdentNumber="0x010F0000">
					<ModuleInfo CategoryRef="ID_In">
						<Name TextId="TOK_TextId_Module_240I"/>
						<InfoText TextId="TOK_InfoTextId_Module_240I"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="13" SubmoduleIdentNumber="0x00000002" API="0">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Input_DataItem_240" Length="240" UseAsBits="true"/>
								</Input>
							</IOData>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_14" ModuleIdentNumber="0x020000F0">
					<ModuleInfo CategoryRef="ID_Out">
						<Name TextId="TOK_TextId_Module_240O"/>
						<InfoText TextId="TOK_InfoTextId_Module_240O"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="14" SubmoduleIdentNumber="0x00000002" API="0">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Output Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Output_DataItem_240" Length="240" UseAsBits="true"/>
								</Output>
							</IOData>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_15" ModuleIdentNumber="0x01020000">
					<ModuleInfo CategoryRef="ID_In">
						<Name TextId="TOK_TextId_Module_32I"/>
						<InfoText TextId="TOK_InfoTextId_Module_32I"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="15" SubmoduleIdentNumber="0x00000002" API="0">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Input_DataItem_32" Length="32" UseAsBits="true"/>
								</Input>
							</IOData>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_16" ModuleIdentNumber="0x02000020">
					<ModuleInfo CategoryRef="ID_Out">
						<Name TextId="TOK_TextId_Module_32O"/>
						<InfoText TextId="TOK_InfoTextId_Module_32O"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="16" SubmoduleIdentNumber="0x00000002" API="0">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Output Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Output_DataItem_32" Length="32" UseAsBits="true"/>
								</Output>
							</IOData>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
			</ModuleList>
			<GraphicsList>
				<GraphicItem ID="ID_Graph_1" GraphicFile="GSDML_002A_CP3431_LEAN_V10"/>
			</GraphicsList>
			<CategoryList>
				<CategoryItem ID="ID_CP3431Lean" TextId="CP 343-1 Lean"/>
				<CategoryItem ID="ID_In" TextId="In"/>
				<CategoryItem ID="ID_Out" TextId="Out"/>
			</CategoryList>
			<ExternalTextList>
				<PrimaryLanguage>
					<!--english-->
					<Text TextId="TOK_DevIdent_InfoText" Value="Communications processors for SIMATIC S7"/>
					<Text TextId="SIEMENS" Value="SIEMENS"/>
					<!--DAP 1, 2, 3, 4 - text CP1616 , CP1604-->
					<Text TextId="CP 343-1 Lean" Value="CP 343-1 Lean"/>
					<Text TextId="V1.0" Value="V1.0"/>
					<Text TextId="TOK_ModInfo_InfoTextId_DAP1" Value="S7 CP for industrial ethernet, PROFINET IO-Device, incl. 2 port switch"/>
					<Text TextId="In" Value="DI"/>
					<Text TextId="Out" Value="DO"/>
					<!--module name-->
					<Text TextId="TOK_TextId_Module_1I" Value="  1 byte DI"/>
					<Text TextId="TOK_TextId_Module_1O" Value="  1 byte DO"/>
					<Text TextId="TOK_TextId_Module_2I" Value="  1 wort DI"/>
					<Text TextId="TOK_TextId_Module_2O" Value="  1 wort DO"/>
					<Text TextId="TOK_TextId_Module_4I" Value="  4 bytes DI"/>
					<Text TextId="TOK_TextId_Module_4O" Value="  4 bytes DO"/>
					<Text TextId="TOK_TextId_Module_8I" Value="  8 bytes DI"/>
					<Text TextId="TOK_TextId_Module_8O" Value="  8 bytes DO"/>
					<Text TextId="TOK_TextId_Module_16I" Value=" 16 bytes DI"/>
					<Text TextId="TOK_TextId_Module_16O" Value=" 16 bytes DO"/>
					<Text TextId="TOK_TextId_Module_32I" Value=" 32 bytes DI"/>
					<Text TextId="TOK_TextId_Module_32O" Value=" 32 bytes DO"/>
					<Text TextId="TOK_TextId_Module_64I" Value=" 64 bytes DI"/>
					<Text TextId="TOK_TextId_Module_64O" Value=" 64 bytes DO"/>
					<Text TextId="TOK_TextId_Module_240I" Value="240 bytes DI"/>
					<Text TextId="TOK_TextId_Module_240O" Value="240 bytes DO"/>
					<!--module info name-->
					<Text TextId="TOK_InfoTextId_Module_1I" Value="digital input module; 1 byte DI; overall consistency"/>
					<Text TextId="TOK_InfoTextId_Module_1O" Value="digital output module; 1 byte DO; overall consistency"/>
					<Text TextId="TOK_InfoTextId_Module_2I" Value="digital input module; 2 bytes DI; overall consistency"/>
					<Text TextId="TOK_InfoTextId_Module_2O" Value="digital output module; 2 bytes DO; overall consistency"/>
					<Text TextId="TOK_InfoTextId_Module_4I" Value="digital input module; 4 bytes DI; overall consistency"/>
					<Text TextId="TOK_InfoTextId_Module_4O" Value="digital output module; 4 bytes DO; overall consistency"/>
					<Text TextId="TOK_InfoTextId_Module_8I" Value="digital input module; 8 bytes DI; overall consistency"/>
					<Text TextId="TOK_InfoTextId_Module_8O" Value="digital output module; 8 bytes DO; overall consistency"/>
					<Text TextId="TOK_InfoTextId_Module_16I" Value="digital input module; 16 bytes DI; overall consistency"/>
					<Text TextId="TOK_InfoTextId_Module_16O" Value="digital output module; 16 bytes DO; overall consistency"/>
					<Text TextId="TOK_InfoTextId_Module_32I" Value="digital input module; 32 bytes DI; overall consistency"/>
					<Text TextId="TOK_InfoTextId_Module_32O" Value="digital output module; 32 bytes DO; overall consistency"/>
					<Text TextId="TOK_InfoTextId_Module_64I" Value="digital input module; 64 bytes DI; overall consistency"/>
					<Text TextId="TOK_InfoTextId_Module_64O" Value="digital output module; 64 bytes DO; overall consistency"/>
					<Text TextId="TOK_InfoTextId_Module_240I" Value="digital input module; 240 bytes DI; overall consistency"/>
					<Text TextId="TOK_InfoTextId_Module_240O" Value="digital output module; 240 bytes DO; overall consistency"/>
					<!--dataitem name-->
					<Text TextId="TOK_Input_DataItem_1" Value="input 1 byte"/>
					<Text TextId="TOK_Input_DataItem_2" Value="input 1 word"/>
					<Text TextId="TOK_Input_DataItem_4" Value="input 4 bytes"/>
					<Text TextId="TOK_Input_DataItem_8" Value="input 8 bytes"/>
					<Text TextId="TOK_Input_DataItem_16" Value="input 16 bytes"/>
					<Text TextId="TOK_Input_DataItem_32" Value="input 32 bytes"/>
					<Text TextId="TOK_Input_DataItem_64" Value="input 64 bytes"/>
					<Text TextId="TOK_Input_DataItem_240" Value="input 240 bytes"/>
					<Text TextId="TOK_Output_DataItem_1" Value="output 1 byte"/>
					<Text TextId="TOK_Output_DataItem_2" Value="output 1 word"/>
					<Text TextId="TOK_Output_DataItem_4" Value="output 4 bytes"/>
					<Text TextId="TOK_Output_DataItem_8" Value="output 8 bytes"/>
					<Text TextId="TOK_Output_DataItem_16" Value="output 16 bytes"/>
					<Text TextId="TOK_Output_DataItem_32" Value="output 32 bytes"/>
					<Text TextId="TOK_Output_DataItem_64" Value="output 64 bytes"/>
					<Text TextId="TOK_Output_DataItem_240" Value="output 240 bytes"/>
				</PrimaryLanguage>
				<Language xml:lang="de">
					<!--german-->
					<Text TextId="TOK_DevIdent_InfoText" Value="Kommunikationsprozessoren für SIMATIC-S7"/>
					<Text TextId="SIEMENS" Value="SIEMENS"/>
					<!--DAP 1, 2, 3, 4 - text CP1616 , CP1604-->
					<Text TextId="CP 343-1 Lean" Value="CP 343-1 Lean"/>
					<Text TextId="V1.0" Value="V1.0"/>
					<Text TextId="TOK_ModInfo_InfoTextId_DAP1" Value="S7 CP für Industrial Ethernet, PROFINET IO-Device, inkl. 2 Port Switch,"/>
					<Text TextId="In" Value="DI"/>
					<Text TextId="Out" Value="DO"/>
					<!--module name-->
					<Text TextId="TOK_TextId_Module_1I" Value="  1 Byte DI"/>
					<Text TextId="TOK_TextId_Module_1O" Value="  1 Byte DO"/>
					<Text TextId="TOK_TextId_Module_2I" Value="  1 Wort DI"/>
					<Text TextId="TOK_TextId_Module_2O" Value="  1 Wort DO"/>
					<Text TextId="TOK_TextId_Module_4I" Value="  4 Byte DI"/>
					<Text TextId="TOK_TextId_Module_4O" Value="  4 Byte DO"/>
					<Text TextId="TOK_TextId_Module_8I" Value="  8 Byte DI"/>
					<Text TextId="TOK_TextId_Module_8O" Value="  8 Byte DO"/>
					<Text TextId="TOK_TextId_Module_16I" Value=" 16 Byte DI"/>
					<Text TextId="TOK_TextId_Module_16O" Value=" 16 Byte DO"/>
					<Text TextId="TOK_TextId_Module_32I" Value=" 32 Byte DI"/>
					<Text TextId="TOK_TextId_Module_32O" Value=" 32 Byte DO"/>
					<Text TextId="TOK_TextId_Module_64I" Value=" 64 Byte DI"/>
					<Text TextId="TOK_TextId_Module_64O" Value=" 64 Byte DO"/>
					<Text TextId="TOK_TextId_Module_240I" Value="240 Byte DI"/>
					<Text TextId="TOK_TextId_Module_240O" Value="240 Byte DO"/>
					<!--module info name-->
					<Text TextId="TOK_InfoTextId_Module_1I" Value="Digitaleingabemodul; 1 Byte DI; Gesamtkonsistenz"/>
					<Text TextId="TOK_InfoTextId_Module_1O" Value="Digitalausgabemodul; 1 Byte DO; Gesamtkonsistenz"/>
					<Text TextId="TOK_InfoTextId_Module_2I" Value="Digitaleingabemodul; 2 Byte DI; Gesamtkonsistenz"/>
					<Text TextId="TOK_InfoTextId_Module_2O" Value="Digitalausgabemodul; 2 Byte DO; Gesamtkonsistenz"/>
					<Text TextId="TOK_InfoTextId_Module_4I" Value="Digitaleingabemodul; 4 Byte DI; Gesamtkonsistenz"/>
					<Text TextId="TOK_InfoTextId_Module_4O" Value="Digitalausgabemodul; 4 Byte DO; Gesamtkonsistenz"/>
					<Text TextId="TOK_InfoTextId_Module_8I" Value="Digitaleingabemodul; 8 Byte DI; Gesamtkonsistenz"/>
					<Text TextId="TOK_InfoTextId_Module_8O" Value="Digitalausgabemodul; 8 Byte DO; Gesamtkonsistenz"/>
					<Text TextId="TOK_InfoTextId_Module_16I" Value="Digitaleingabemodul; 16 Byte DI; Gesamtkonsistenz"/>
					<Text TextId="TOK_InfoTextId_Module_16O" Value="Digitalausgabemodul; 16 Byte DO; Gesamtkonsistenz"/>
					<Text TextId="TOK_InfoTextId_Module_32I" Value="Digitaleingabemodul; 32 Byte DI; Gesamtkonsistenz"/>
					<Text TextId="TOK_InfoTextId_Module_32O" Value="Digitalausgabemodul; 32 Byte DO; Gesamtkonsistenz"/>
					<Text TextId="TOK_InfoTextId_Module_64I" Value="Digitaleingabemodul; 64 Byte DI; Gesamtkonsistenz"/>
					<Text TextId="TOK_InfoTextId_Module_64O" Value="Digitalausgabemodul; 64 Byte DO; Gesamtkonsistenz"/>
					<Text TextId="TOK_InfoTextId_Module_240I" Value="Digitaleingabemodul; 240 Byte DI; Gesamtkonsistenz"/>
					<Text TextId="TOK_InfoTextId_Module_240O" Value="Digitalausgabemodul; 240 Byte DO; Gesamtkonsistenz"/>
					<!--dataitem name-->
					<Text TextId="TOK_Input_DataItem_1" Value="Eingang 1 Byte"/>
					<Text TextId="TOK_Input_DataItem_2" Value="Eingang 1 Wort"/>
					<Text TextId="TOK_Input_DataItem_4" Value="Eingang 4 Byte"/>
					<Text TextId="TOK_Input_DataItem_8" Value="Eingang 8 Byte"/>
					<Text TextId="TOK_Input_DataItem_16" Value="Eingang 16 Byte"/>
					<Text TextId="TOK_Input_DataItem_32" Value="Eingang 32 Byte"/>
					<Text TextId="TOK_Input_DataItem_64" Value="Eingang 64 Byte"/>
					<Text TextId="TOK_Input_DataItem_240" Value="Eingang 240 Byte"/>
					<Text TextId="TOK_Output_DataItem_1" Value="Ausgang 1 Byte"/>
					<Text TextId="TOK_Output_DataItem_2" Value="Ausgang 1 Wort"/>
					<Text TextId="TOK_Output_DataItem_4" Value="Ausgang 4 Byte"/>
					<Text TextId="TOK_Output_DataItem_8" Value="Ausgang 8 Byte"/>
					<Text TextId="TOK_Output_DataItem_16" Value="Ausgang 16 Byte"/>
					<Text TextId="TOK_Output_DataItem_32" Value="Ausgang 32 Byte"/>
					<Text TextId="TOK_Output_DataItem_64" Value="Ausgang 64 Byte"/>
					<Text TextId="TOK_Output_DataItem_240" Value="Ausgang 240 Byte"/>
				</Language>
			</ExternalTextList>
		</ApplicationProcess>
	</ProfileBody>
</ISO15745Profile>
