<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\XSD\GSDML-DeviceProfile-v2.2.xsd">
	<!-- R.2.2.7 -->
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity VendorID="0x002A" DeviceID="0x0305">
			<InfoText TextId="Modular distributed I/O device, protection type IP65"/>
			<VendorName Value="SIEMENS"/>
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="I/O" ProductFamily="ET 200pro"/>
		</DeviceFunction>
		<ApplicationProcess>
			<DeviceAccessPointList>
				<DeviceAccessPointItem ID="DIM 1" PhysicalSlots="0..17" ModuleIdentNumber="0x00000321" MinDeviceInterval="32" ImplementationType="NetArm" DNS_CompatibleName="IM154-4PNHF" FixedInSlots="0" ObjectUUID_LocalIndex="1">
					<ModuleInfo>
						<Name TextId="IM154-4 PN HF"/>
						<InfoText TextId="PROFINET I/O interface module IM 154-4 PN HF for ET 200pro"/>
						<VendorName Value="SIEMENS AG"/>
						<OrderNumber Value="6ES7 154-4AB00-0AB0"/>
						<HardwareRelease Value="A1.0"/>
						<SoftwareRelease Value="V02.01.00"/>
					</ModuleInfo>
					<IOConfigData MaxInputLength="256" MaxOutputLength="256" MaxDataLength="512"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="1" FixedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="2" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="3" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="10" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="11" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="20" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="21" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="22" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="23" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="24" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="25" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="26" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="30" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="31" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="32" AllowedInSlots="2..17"/>						
						<ModuleItemRef ModuleItemTarget="40" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="41" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="110" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="111" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="112" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="113" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="114" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="115" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="116" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="117" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="130" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="131" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="132" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="133" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="134" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="135" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="136" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="137" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="138" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="139" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="140" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="141" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="142" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="143" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="144" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="145" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="150" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="151" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="152" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="200" AllowedInSlots="2..17"/>
					</UseableModules>
					<VirtualSubmoduleList>
            			<VirtualSubmoduleItem ID="DIM 1" SubmoduleIdentNumber="0x00000000">
							<IOData IOPS_Length="1" IOCS_Length="1">
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="1" Length="7" TransferSequence="0">
									<Name TextId="General head parameters"/>
									<Const Data="0x04,0x01,0x00,0x00,0x03,0x02,0x02" ByteOffset="0"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
							  <Name TextId="IM154-4 PN HF" />
							  <InfoText TextId="PROFINET I/O interface module IM 154-4 PN HF for ET 200pro" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
						<!--<GraphicItemRef State="SF" GraphicItemTarget="2"/>-->
					</Graphics>
				</DeviceAccessPointItem>
  			    <DeviceAccessPointItem ID="DIM 9" PhysicalSlots="0..17" ModuleIdentNumber="0x00000324" MinDeviceInterval="8" DNS_CompatibleName="IM154-4PN" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.1" MultipleWriteSupported="true" ImplementationType="ERTEC200">
					<ModuleInfo>
						<Name TextId="IM154-4 PN HF Cu V5.0"/>
						<InfoText TextId="Info IM154-4 PN HF Cu V5.0"/>
						<VendorName Value="SIEMENS AG"/>
						<OrderNumber Value="6ES7 154-4AB10-0AB0"/>
						<HardwareRelease Value="A1.0"/>
						<SoftwareRelease Value="V05.00.00"/>
					</ModuleInfo>
		   			<SubslotList>
						<SubslotItem SubslotNumber="33024" TextId="PDEV_X2"/>
						<SubslotItem SubslotNumber="33025" TextId="PDEV_X2_P1"/>
						<SubslotItem SubslotNumber="33026" TextId="PDEV_X2_P2"/>
					</SubslotList>
		   			<IOConfigData MaxInputLength="320" MaxOutputLength="320"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="1" FixedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="2" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="3" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="10" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="11" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="20" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="21" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="22" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="23" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="24" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="25" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="26" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="30" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="31" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="32" AllowedInSlots="2..17"/>						
						<ModuleItemRef ModuleItemTarget="40" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="41" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="110" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="111" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="112" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="113" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="114" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="115" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="116" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="117" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="130" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="131" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="132" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="133" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="134" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="135" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="136" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="137" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="138" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="139" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="140" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="141" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="142" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="143" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="144" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="145" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="150" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="151" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="152" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="170" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="200" AllowedInSlots="2..17"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DIM 9" SubmoduleIdentNumber="0x00000000" Writeable_IM_Records="1 2 3">
							<IOData IOPS_Length="1" IOCS_Length="1">
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="1" Length="7" TransferSequence="0">
									<Name TextId="General head parameters"/>
									<Const Data="0x04,0x01,0x00,0x00,0x03,0x02,0x02" ByteOffset="0"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
							  <Name TextId="IM154-4 PN HF Cu V5.0" />
							  <InfoText TextId="Info IM154-4 PN HF Cu V5.0" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
            			<InterfaceSubmoduleItem IsochroneModeSupported="false" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_2" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" NetworkComponentDiagnosisSupported="true" SubslotNumber="33024" TextId="IM154-4 PN HF Cu V5.0" SubmoduleIdentNumber="0x00000001">
              				<SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000"/>
                              <ApplicationRelations>
                                <TimingProperties SendClock="8 16 32 64 128"/>
                              </ApplicationRelations>
           				 </InterfaceSubmoduleItem>
            		     <PortSubmoduleItem SubslotNumber="33025" MaxPortRxDelay="350" MaxPortTxDelay="158" PowerBudgetControlSupported="true" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true" TextId="IDT_Port1" SubmoduleIdentNumber="0x00000001"/>
            		     <PortSubmoduleItem SubslotNumber="33026" MaxPortRxDelay="350" MaxPortTxDelay="158" PowerBudgetControlSupported="true" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true" TextId="IDT_Port2" SubmoduleIdentNumber="0x00000001"/>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
          			</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DIM 4" PhysicalSlots="0..17" ModuleIdentNumber="0x00000364" MinDeviceInterval="8" ImplementationType="ERTEC200" DNS_CompatibleName="IM154-4PN" FixedInSlots="0" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" NameOfStationNotTransferable="true" RequiredSchemaVersion="V2.1">
					<ModuleInfo>
						<Name TextId="IM154-4 PN HF FO V5.0"/>
						<InfoText TextId="Info IM154-4 PN HF FO V5.0"/>
						<VendorName Value="SIEMENS AG"/>
						<OrderNumber Value="6ES7 154-4AB10-0AB0"/>
						<HardwareRelease Value="A1.0"/>
						<SoftwareRelease Value="V05.00.00"/>
					</ModuleInfo>
          			<SubslotList>
						<SubslotItem SubslotNumber="33024" TextId="PDEV_X2"/>
						<SubslotItem SubslotNumber="33025" TextId="PDEV_X2_P1"/>
						<SubslotItem SubslotNumber="33026" TextId="PDEV_X2_P2"/>
					</SubslotList>
					<IOConfigData MaxInputLength="256" MaxOutputLength="256"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="1" FixedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="2" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="3" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="10" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="11" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="20" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="21" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="22" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="23" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="24" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="25" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="26" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="30" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="31" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="32" AllowedInSlots="2..17"/>						
						<ModuleItemRef ModuleItemTarget="40" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="41" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="110" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="111" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="112" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="113" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="114" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="115" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="116" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="117" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="130" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="131" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="132" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="133" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="134" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="135" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="136" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="137" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="138" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="139" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="140" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="141" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="142" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="143" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="144" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="145" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="150" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="151" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="152" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="170" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="200" AllowedInSlots="2..17"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DIM 4" SubmoduleIdentNumber="0x00000000" Writeable_IM_Records="1 2 3">
							<IOData IOPS_Length="1" IOCS_Length="1">
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="1" Length="7" TransferSequence="0">
									<Name TextId="General head parameters"/>
									<Const Data="0x04,0x01,0x00,0x00,0x03,0x02,0x02" ByteOffset="0"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
							  <Name TextId="IM154-4 PN HF FO V5.0" />
							  <InfoText TextId="Info IM154-4 PN HF FO V5.0" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
          			<SystemDefinedSubmoduleList>
            		  <InterfaceSubmoduleItem IsochroneModeSupported="false" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_2" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" NetworkComponentDiagnosisSupported="true" SubslotNumber="33024" TextId="IM154-4 PN HF FO V5.0" SubmoduleIdentNumber="0x00000001">
              			<SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000"/>
                          <ApplicationRelations>
                            <TimingProperties SendClock="8 16 32 64 128"/>
                          </ApplicationRelations>
            		  </InterfaceSubmoduleItem>
            			<PortSubmoduleItem SubslotNumber="33025" MaxPortRxDelay="350" MaxPortTxDelay="158" FiberOpticTypes="4" PowerBudgetControlSupported="true" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true" TextId="IDT_Port1" SubmoduleIdentNumber="0x00000001"/>
            			<PortSubmoduleItem SubslotNumber="33026" MaxPortRxDelay="350" MaxPortTxDelay="158" FiberOpticTypes="4" PowerBudgetControlSupported="true" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true" TextId="IDT_Port2" SubmoduleIdentNumber="0x00000001"/>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
					</Graphics>
				</DeviceAccessPointItem>
			</DeviceAccessPointList>
			<ModuleList>
				<!-- Powermodule -->
				<ModuleItem ID="1" ModuleIdentNumber="0x00000684">
					<ModuleInfo CategoryRef="PM Module">
						<Name TextId="PM-E DC24V"/>
						<InfoText TextId="Power module DC24V"/>
						<OrderNumber Value="6ES7 148-4CA00-0AA0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="1" SubmoduleIdentNumber="0x00000000">
							<IOData IOPS_Length="1" IOCS_Length="1"/>
							<RecordDataList>
								<ParameterRecordDataItem Index="1" Length="3" TransferSequence="0">
									<Name TextId="General parameters"/>
									<Const ByteOffset="0" Data="0x20,0x01,0x00"/>
									<Ref DataType="Bit" ByteOffset="2" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: missing load voltage L+"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
							  <Name TextId="PM-E DC24V" />
							  <InfoText TextId="Power module DC24V" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="2" ModuleIdentNumber="0x00000684">
					<ModuleInfo CategoryRef="PM Module">
						<Name TextId="PM-E DC24V"/>
						<InfoText TextId="Power module DC24V"/>
						<OrderNumber Value="6ES7 148-4CA00-0AA0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="2" SubmoduleIdentNumber="0x00000000">
							<IOData IOPS_Length="1" IOCS_Length="1"/>
							<RecordDataList>
								<ParameterRecordDataItem Index="1" Length="3" TransferSequence="0">
									<Name TextId="General parameters"/>
									<Const ByteOffset="0" Data="0x20,0x01,0x00"/>
									<Ref DataType="Bit" ByteOffset="2" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: missing load voltage L+"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
							  <Name TextId="PM-E DC24V" />
							  <InfoText TextId="Power module DC24V" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="3" ModuleIdentNumber="0x00000084">
					<ModuleInfo CategoryRef="PM Module">
						<Name TextId="PM-O DC24V"/>
						<InfoText TextId="Power Distribution DC24V"/>
						<OrderNumber Value="6ES7 148-4CA60-0AA0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="3" SubmoduleIdentNumber="0x00000000">
							<IOData IOPS_Length="1" IOCS_Length="1"/>
							<RecordDataList>
								<ParameterRecordDataItem Index="1" Length="3" TransferSequence="0">
									<Name TextId="General parameters"/>
									<Const ByteOffset="0" Data="0x20,0x01,0x00"/>
									<Ref DataType="Bit" ByteOffset="2" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: short-circuit to GND"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
							  <Name TextId="PM-O DC24V" />
							  <InfoText TextId="Power Distribution DC24V" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<!-- DI module -->
				<ModuleItem ID="10" ModuleIdentNumber="0x000000D4">
					<ModuleInfo CategoryRef="DI Module">
						<Name TextId="8DI DC24V"/>
						<InfoText TextId="Digital input module DI 8xDC24V"/>
						<OrderNumber Value="6ES7 141-4BF00-0AA0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="10" SubmoduleIdentNumber="0x00000000">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input>
									<DataItem DataType="Unsigned8" UseAsBits="true" TextId="Inputs"/>
								</Input>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="1" Length="3" TransferSequence="0">
									<Name TextId="General parameters"/>
									<Const Data="0x20,0x00,0x00" ByteOffset="0"/>
									<Ref DataType="Bit" ByteOffset="1" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: short-circuit to GND"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
							  <Name TextId="8DI DC24V" />
							  <InfoText TextId="Digital input module DI 8xDC24V" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="11" ModuleIdentNumber="0x000000D4">
					<ModuleInfo CategoryRef="DI Module">
						<Name TextId="8DI DC24V HF"/>
						<InfoText TextId="Digital input module DI 8xDC24V HF"/>
						<OrderNumber Value="6ES7 141-4BF00-0AB0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="11" SubmoduleIdentNumber="0x00000000">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input>
									<DataItem DataType="Unsigned8" UseAsBits="true" TextId="Inputs"/>
								</Input>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="1" Length="7" TransferSequence="0">
									<Name TextId="General parameters"/>
									<Const Data="0x60,0x80,0x00,0x00,0x00,0x00,0x00" ByteOffset="0"/>
									<Ref DataType="Bit" ByteOffset="1" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="Group diagnostics"/>
									<Ref DataType="Bit" ByteOffset="1" BitOffset="1" DefaultValue="0" Changeable="true" Visible="true" TextId="PRAL"/>
									<Ref ValueItemTarget="Input Delay" DataType="BitArea" ByteOffset="4" BitOffset="0" BitLength="3" DefaultValue="0" AllowedValues="0 2 3 4" Changeable="true" Visible="true" TextId="Input Delay"/>
									<Ref DataType="Bit" ByteOffset="2" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: short-circuit to GND, I 0"/>
									<Ref DataType="Bit" ByteOffset="2" BitOffset="1" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: short-circuit to GND, I 1"/>
									<Ref DataType="Bit" ByteOffset="2" BitOffset="2" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: short-circuit to GND, I 2"/>
									<Ref DataType="Bit" ByteOffset="2" BitOffset="3" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: short-circuit to GND, I 3"/>
									<Ref DataType="Bit" ByteOffset="2" BitOffset="4" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: short-circuit to GND, I 4"/>
									<Ref DataType="Bit" ByteOffset="2" BitOffset="5" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: short-circuit to GND, I 5"/>
									<Ref DataType="Bit" ByteOffset="2" BitOffset="6" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: short-circuit to GND, I 6"/>
									<Ref DataType="Bit" ByteOffset="2" BitOffset="7" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: short-circuit to GND, I 7"/>
									<Ref DataType="Bit" ByteOffset="3" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: wire break I 0"/>
									<Ref DataType="Bit" ByteOffset="3" BitOffset="1" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: wire break I 1"/>
									<Ref DataType="Bit" ByteOffset="3" BitOffset="2" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: wire break I 2"/>
									<Ref DataType="Bit" ByteOffset="3" BitOffset="3" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: wire break I 3"/>
									<Ref DataType="Bit" ByteOffset="3" BitOffset="4" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: wire break I 4"/>
									<Ref DataType="Bit" ByteOffset="3" BitOffset="5" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: wire break I 5"/>
									<Ref DataType="Bit" ByteOffset="3" BitOffset="6" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: wire break I 6"/>
									<Ref DataType="Bit" ByteOffset="3" BitOffset="7" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: wire break I 7"/>
									<Ref DataType="Bit" ByteOffset="5" BitOffset="0" DefaultValue="0" TextId="PRAL, rising edge I 0 0"/>
									<Ref DataType="Bit" ByteOffset="5" BitOffset="1" DefaultValue="0" TextId="PRAL, falling edge I 0 0"/>
									<Ref DataType="Bit" ByteOffset="5" BitOffset="2" DefaultValue="0" TextId="PRAL, rising edge I 0 1"/>
									<Ref DataType="Bit" ByteOffset="5" BitOffset="3" DefaultValue="0" TextId="PRAL, falling edge I 0 1"/>
									<Ref DataType="Bit" ByteOffset="5" BitOffset="4" DefaultValue="0" TextId="PRAL, rising edge I 0 2"/>
									<Ref DataType="Bit" ByteOffset="5" BitOffset="5" DefaultValue="0" TextId="PRAL, falling edge I 0 2"/>
									<Ref DataType="Bit" ByteOffset="5" BitOffset="6" DefaultValue="0" TextId="PRAL, rising edge I 0 3"/>
									<Ref DataType="Bit" ByteOffset="5" BitOffset="7" DefaultValue="0" TextId="PRAL, falling edge I 0 3"/>
									<Ref DataType="Bit" ByteOffset="6" BitOffset="0" DefaultValue="0" TextId="PRAL, rising edge I 0 4"/>
									<Ref DataType="Bit" ByteOffset="6" BitOffset="1" DefaultValue="0" TextId="PRAL, falling edge I 0 4"/>
									<Ref DataType="Bit" ByteOffset="6" BitOffset="2" DefaultValue="0" TextId="PRAL, rising edge I 0 5"/>
									<Ref DataType="Bit" ByteOffset="6" BitOffset="3" DefaultValue="0" TextId="PRAL, falling edge I 0 5"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
							  <Name TextId="8DI DC24V HF" />
							  <InfoText TextId="Digital input module DI 8xDC24V HF" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<!-- Digitale Ausgabemodule -->
				<ModuleItem ID="20" ModuleIdentNumber="0x000006A2">
					<ModuleInfo CategoryRef="DO Module">
						<Name TextId="4DO DC24V/2A"/>
						<InfoText TextId="Digital output module DO 4xDC24V/2A"/>
						<OrderNumber Value="6ES7 142-4BD00-0AA0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="20" SubmoduleIdentNumber="0x00000000">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Output>
									<DataItem DataType="Unsigned8" UseAsBits="true" TextId="Outputs"/>
								</Output>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="1" Length="3" TransferSequence="0">
									<Name TextId="General parameters"/>
									<Const Data="0x32,0x01,0x00" ByteOffset="0"/>
									<Ref ValueItemTarget="Substitute value behavior" DataType="Bit" ByteOffset="1" BitOffset="4" DefaultValue="0" Changeable="true" Visible="true" TextId="Substitute value behavior"/>
									<Ref DataType="Bit" ByteOffset="2" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: short-circuit to GND"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
							  <Name TextId="4DO DC24V/2A" />
							  <InfoText TextId="Digital output module DO 4xDC24V/2A" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="21" ModuleIdentNumber="0x000006A2">
					<ModuleInfo CategoryRef="DO Module">
						<Name TextId="4DO DC24V/2A*"/>
						<InfoText TextId="Digital output module DO 4xDC24V/2A (gepackt)"/>
						<OrderNumber Value="6ES7 142-4BD00-0AA0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="21" SubmoduleIdentNumber="0x00000000">
							<IOData IOPS_Length="1" IOCS_Length="1"/>
							<RecordDataList>
								<ParameterRecordDataItem Index="1" Length="3" TransferSequence="0">
									<Name TextId="General parameters"/>
									<Const Data="0x32,0x01,0x00" ByteOffset="0"/>
									<Ref ValueItemTarget="Substitute value behavior" DataType="Bit" ByteOffset="1" BitOffset="4" DefaultValue="0" Changeable="true" Visible="true" TextId="Substitute value behavior"/>
									<Ref DataType="Bit" ByteOffset="2" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: short-circuit to GND"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
							  <Name TextId="4DO DC24V/2A*" />
							  <InfoText TextId="Digital output module DO 4xDC24V/2A (gepackt)" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="22" ModuleIdentNumber="0x007200E4">
					<ModuleInfo CategoryRef="DO Module">
						<Name TextId="4DO DC24V/2A HF"/>
						<InfoText TextId="Digital output module DO 4xDC24V/2A HF"/>
						<OrderNumber Value="6ES7 142-4BD00-0AB0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="22" SubmoduleIdentNumber="0x00000000">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Output>
									<DataItem DataType="Unsigned8" UseAsBits="true" TextId="Outputs"/>
								</Output>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="1" Length="7" TransferSequence="0">
									<Name TextId="General parameters"/>
									<Const Data="0x72,0x01,0x00,0x00,0x00,0x00,0x00" ByteOffset="0"/>
									<Ref DataType="Bit" ByteOffset="1" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="Group diagnostics"/>
									<Ref DataType="Bit" ByteOffset="1" BitOffset="2" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: missing load voltage L+"/>
									<Ref ValueItemTarget="Substitute value behavior_3" DataType="BitArea" ByteOffset="4" BitOffset="0" BitLength="2" DefaultValue="0" AllowedValues="0..2" Changeable="true" Visible="true" TextId="Substitute value behavior"/>
									<Ref DataType="Bit" ByteOffset="2" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: short-circuit to GND, O 0"/>
									<Ref DataType="Bit" ByteOffset="2" BitOffset="1" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: short-circuit to P, O 0"/>
									<Ref DataType="Bit" ByteOffset="2" BitOffset="2" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: wire break O 0"/>
