<!-- edited with XMLSpy v2007 sp1 (http://www.altova.com) by Senem Beken (PSE AS IL) -->
<!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by Hr. Reich (Siemens AG) -->
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\XSD\GSDML-DeviceProfile-v2.1.xsd">
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity VendorID="0x002A" DeviceID="0x0402">
			<InfoText TextId="HMI Panels"/>
			<VendorName Value="SIEMENS"/>
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="HMI" ProductFamily="SIMATIC HMI"/>
		</DeviceFunction>
		<ApplicationProcess>
			<DeviceAccessPointList>
				<DeviceAccessPointItem ID="DAP 1" PhysicalSlots="0..1" ModuleIdentNumber="0x00000001" MinDeviceInterval="2048" ImplementationType="software" DNS_CompatibleName="tp177b" ExtendedAddressAssignmentSupported="false" AddressAssignment="LOCAL;DCP" FixedInSlots="0" ObjectUUID_LocalIndex="1">
					<ModuleInfo CategoryRef="xP177">
						<Name TextId="TP177B"/>
						<InfoText TextId="SIMATIC HMI Panel"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6AV6 642-0BA01-1AX0"/>
						<HardwareRelease Value="A1.0"/>
						<SoftwareRelease Value="V5.2 SP3"/>
					</ModuleInfo>
					<IOConfigData MaxInputLength="256" MaxOutputLength="256"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_1" FixedInSlots="1"/>
						<!--Die Referenzen zeigen auf die Module der ModuleList -->
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 1" SubmoduleIdentNumber="0x00000001">
							<IOData/>
							<RecordDataList/>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_1"/>
						<!--<GraphicItemRef State="SF" GraphicItemTarget="2"/>-->
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP 2" PhysicalSlots="0..1" ModuleIdentNumber="0x00000002" MinDeviceInterval="2048" ImplementationType="software" DNS_CompatibleName="mobile177" ExtendedAddressAssignmentSupported="false" AddressAssignment="LOCAL;DCP" FixedInSlots="0" ObjectUUID_LocalIndex="1">
					<ModuleInfo CategoryRef="xP177">
						<Name TextId="MobilePanel 177"/>
						<InfoText TextId="SIMATIC HMI Panel"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6AV6 645-0BC01-0AX0"/>
						<HardwareRelease Value="A1.0"/>
						<SoftwareRelease Value="V5.2 SP3"/>
					</ModuleInfo>
					<IOConfigData MaxInputLength="256" MaxOutputLength="256"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_2" FixedInSlots="1"/>
						<!--Die Referenzen zeigen auf die Module der ModuleList -->
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 2" SubmoduleIdentNumber="0x00000002">
							<IOData/>
							<RecordDataList/>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_1"/>
						<!--<GraphicItemRef State="SF" GraphicItemTarget="2"/>-->
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP 3" PhysicalSlots="0..1" ModuleIdentNumber="0x00000003" MinDeviceInterval="2048" ImplementationType="software" DNS_CompatibleName="op177b" ExtendedAddressAssignmentSupported="true" AddressAssignment="LOCAL;DCP" FixedInSlots="0" ObjectUUID_LocalIndex="1">
					<ModuleInfo CategoryRef="xP177">
						<Name TextId="OP177B"/>
						<InfoText TextId="SIMATIC HMI Panel"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6AV6 642-0DA01-1AX0"/>
						<HardwareRelease Value="A1.0"/>
						<SoftwareRelease Value="V5.2 SP3"/>
					</ModuleInfo>
					<IOConfigData MaxInputLength="256" MaxOutputLength="256"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_3" FixedInSlots="1"/>
						<!--Die Referenzen zeigen auf die Module der ModuleList -->
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 3" SubmoduleIdentNumber="0x00000003">
							<IOData/>
							<RecordDataList/>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_1"/>
						<!--<GraphicItemRef State="SF" GraphicItemTarget="2"/>-->
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP 4" PhysicalSlots="0..1" ModuleIdentNumber="0x00000004" MinDeviceInterval="2048" ImplementationType="software" DNS_CompatibleName="op277" ExtendedAddressAssignmentSupported="false" AddressAssignment="LOCAL;DCP" FixedInSlots="0" ObjectUUID_LocalIndex="1">
					<ModuleInfo CategoryRef="xP277">
						<Name TextId="OP277-6"/>
						<InfoText TextId="SIMATIC HMI Panel"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6AV6 643-0AA01-1AX0"/>
						<HardwareRelease Value="A1.0"/>
						<SoftwareRelease Value="V5.2 SP3"/>
					</ModuleInfo>
					<IOConfigData MaxInputLength="256" MaxOutputLength="256"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_4" FixedInSlots="1"/>
						<!--Die Referenzen zeigen auf die Module der ModuleList -->
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 4" SubmoduleIdentNumber="0x00000004" Writeable_IM_Records="1">
							<IOData/>
							<RecordDataList/>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_1"/>
						<!--<GraphicItemRef State="SF" GraphicItemTarget="2"/>-->
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP 5" PhysicalSlots="0..1" ModuleIdentNumber="0x00000005" MinDeviceInterval="2048" ImplementationType="software" DNS_CompatibleName="tp277" ExtendedAddressAssignmentSupported="false" AddressAssignment="LOCAL;DCP" FixedInSlots="0" ObjectUUID_LocalIndex="1">
					<ModuleInfo CategoryRef="xP277">
						<Name TextId="TP277-6"/>
						<InfoText TextId="SIMATIC HMI Panel"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6AV6 643-0BA01-1AX0"/>
						<HardwareRelease Value="A1.0"/>
						<SoftwareRelease Value="V5.2 SP3"/>
					</ModuleInfo>
					<IOConfigData MaxInputLength="256" MaxOutputLength="256"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_5" FixedInSlots="1"/>
						<!--Die Referenzen zeigen auf die Module der ModuleList -->
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 5" SubmoduleIdentNumber="0x00000005" Writeable_IM_Records="1">
							<IOData/>
							<RecordDataList/>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_1"/>
						<!--<GraphicItemRef State="SF" GraphicItemTarget="2"/>-->
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP 6" PhysicalSlots="0..1" ModuleIdentNumber="0x00000006" MinDeviceInterval="2048" ImplementationType="software" DNS_CompatibleName="mp277" ExtendedAddressAssignmentSupported="false" AddressAssignment="LOCAL;DCP" FixedInSlots="0" ObjectUUID_LocalIndex="1">
					<ModuleInfo CategoryRef="xP277">
						<Name TextId="OP277-10"/>
						<InfoText TextId="SIMATIC HMI Panel"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6AV6 643-0DD01-1AX0"/>
						<HardwareRelease Value="0"/>
						<SoftwareRelease Value="V01.01.01"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="IDT_SS_Interface"/>
						<SubslotItem SubslotNumber="32769" TextId="IDT_SS_Port1"/>
					</SubslotList>					
					<IOConfigData MaxInputLength="256" MaxOutputLength="256"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_6" FixedInSlots="1"/>
						<!--Die Referenzen zeigen auf die Module der ModuleList -->
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 6" SubmoduleIdentNumber="0x00000006" Writeable_IM_Records="1">
							<IOData/>
							<RecordDataList/>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem SupportedRT_Class="Class1" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" SubslotNumber="32768" TextId="IDT_Interface1" SubmoduleIdentNumber="0x00000001"/>
						<PortSubmoduleItem SubslotNumber="32769" MAUType="100BASETXFD" MaxPortRxDelay="378" MaxPortTxDelay="1212" TextId="Port1" SubmoduleIdentNumber="0x00000002"/>
					</SystemDefinedSubmoduleList>					
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_1"/>
						<!--<GraphicItemRef State="SF" GraphicItemTarget="2"/>-->
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP 7" PhysicalSlots="0..1" ModuleIdentNumber="0x00000007" MinDeviceInterval="2048" ImplementationType="software" DNS_CompatibleName="mp277" ExtendedAddressAssignmentSupported="false" AddressAssignment="LOCAL;DCP" FixedInSlots="0" ObjectUUID_LocalIndex="1">
					<ModuleInfo CategoryRef="xP277">
						<Name TextId="TP277-10"/>
						<InfoText TextId="SIMATIC HMI Panel"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6AV6 643-0CD01-1AX0"/>
						<HardwareRelease Value="0"/>
						<SoftwareRelease Value="V01.01.01"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="IDT_SS_Interface"/>
						<SubslotItem SubslotNumber="32769" TextId="IDT_SS_Port1"/>
					</SubslotList>					
					<IOConfigData MaxInputLength="256" MaxOutputLength="256"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_7" FixedInSlots="1"/>
						<!--Die Referenzen zeigen auf die Module der ModuleList -->
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 7" SubmoduleIdentNumber="0x00000007" Writeable_IM_Records="1">
							<IOData/>
							<RecordDataList/>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem SupportedRT_Class="Class1" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" SubslotNumber="32768" TextId="IDT_Interface1" SubmoduleIdentNumber="0x00000001"/>
						<PortSubmoduleItem SubslotNumber="32769" MAUType="100BASETXFD" MaxPortRxDelay="378" MaxPortTxDelay="1212" TextId="Port1" SubmoduleIdentNumber="0x00000002"/>
					</SystemDefinedSubmoduleList>						
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_1"/>
						<!--<GraphicItemRef State="SF" GraphicItemTarget="2"/>-->
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP 8" PhysicalSlots="0..1" ModuleIdentNumber="0x00000008" MinDeviceInterval="2048" ImplementationType="software" DNS_CompatibleName="mp277" ExtendedAddressAssignmentSupported="false" AddressAssignment="LOCAL;DCP" FixedInSlots="0" ObjectUUID_LocalIndex="1">
					<ModuleInfo CategoryRef="xP277">
						<Name TextId="MP277-Key"/>
						<InfoText TextId="SIMATIC HMI Panel"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6AV6 643-0DB01-1AX0"/>
						<HardwareRelease Value="0"/>
						<SoftwareRelease Value="V01.01.01"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="IDT_SS_Interface"/>
						<SubslotItem SubslotNumber="32769" TextId="IDT_SS_Port1"/>
					</SubslotList>					
					<IOConfigData MaxInputLength="256" MaxOutputLength="256"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_9" FixedInSlots="1"/>
						<!--Die Referenzen zeigen auf die Module der ModuleList -->
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 8" SubmoduleIdentNumber="0x00000008" Writeable_IM_Records="1">
							<IOData/>
							<RecordDataList/>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem SupportedRT_Class="Class1" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" SubslotNumber="32768" TextId="IDT_Interface1" SubmoduleIdentNumber="0x00000001"/>
						<PortSubmoduleItem SubslotNumber="32769" MAUType="100BASETXFD" MaxPortRxDelay="378" MaxPortTxDelay="1212" TextId="Port1" SubmoduleIdentNumber="0x00000002"/>
					</SystemDefinedSubmoduleList>						
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_1"/>
						<!--<GraphicItemRef State="SF" GraphicItemTarget="2"/>-->
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP 9" PhysicalSlots="0..1" ModuleIdentNumber="0x00000009" MinDeviceInterval="2048" ImplementationType="software" DNS_CompatibleName="mp277" ExtendedAddressAssignmentSupported="false" AddressAssignment="LOCAL;DCP" FixedInSlots="0" ObjectUUID_LocalIndex="1">
					<ModuleInfo CategoryRef="xP277">
						<Name TextId="MP277-Touch"/>
						<InfoText TextId="SIMATIC HMI Panel"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6AV6 643-0CB01-1AX0"/>
						<HardwareRelease Value="0"/>
						<SoftwareRelease Value="V01.01.01"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="IDT_SS_Interface"/>
						<SubslotItem SubslotNumber="32769" TextId="IDT_SS_Port1"/>
					</SubslotList>					
					<IOConfigData MaxInputLength="256" MaxOutputLength="256"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_10" FixedInSlots="1"/>
						<!--Die Referenzen zeigen auf die Module der ModuleList -->
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 9" SubmoduleIdentNumber="0x00000009" Writeable_IM_Records="1">
							<IOData/>
							<RecordDataList/>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem SupportedRT_Class="Class1" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" SubslotNumber="32768" TextId="IDT_Interface1" SubmoduleIdentNumber="0x00000001"/>
						<PortSubmoduleItem SubslotNumber="32769" MAUType="100BASETXFD" MaxPortRxDelay="378" MaxPortTxDelay="1212" TextId="Port1" SubmoduleIdentNumber="0x00000002"/>
					</SystemDefinedSubmoduleList>					
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_1"/>
						<!--<GraphicItemRef State="SF" GraphicItemTarget="2"/>-->
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP 11" PhysicalSlots="0..1" ModuleIdentNumber="0x0000000B" MinDeviceInterval="128" ImplementationType="software" DNS_CompatibleName="mp377" ExtendedAddressAssignmentSupported="false" AddressAssignment="LOCAL;DCP" FixedInSlots="0" ObjectUUID_LocalIndex="1">
					<ModuleInfo CategoryRef="xP377">
						<Name TextId="MP377-12-Key"/>
						<InfoText TextId="SIMATIC HMI Panel"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6AV6 644-0BA01-2AX0"/>
						<HardwareRelease Value="0"/>
						<SoftwareRelease Value="V01.00.02"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="IDT_SS_Interface"/>
						<SubslotItem SubslotNumber="32769" TextId="IDT_SS_Port1"/>
						<SubslotItem SubslotNumber="32770" TextId="IDT_SS_Port2"/>
					</SubslotList>
					<IOConfigData MaxInputLength="256" MaxOutputLength="256"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_12" FixedInSlots="1"/>
						<!--Die Referenzen zeigen auf die Module der ModuleList -->
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 11" SubmoduleIdentNumber="0x0000000B" Writeable_IM_Records="1">
							<IOData/>
							<RecordDataList/>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem SupportedRT_Class="Class1" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" SubslotNumber="32768" TextId="IDT_Interface1" SubmoduleIdentNumber="0x00000001"/>
						<PortSubmoduleItem SubslotNumber="32769" MAUType="100BASETXFD" MaxPortRxDelay="378" MaxPortTxDelay="1212" TextId="Port1" SubmoduleIdentNumber="0x00000002"/>
						<PortSubmoduleItem SubslotNumber="32770" MAUType="100BASETXFD" MaxPortRxDelay="378" MaxPortTxDelay="1212" TextId="Port2" SubmoduleIdentNumber="0x00000003"/>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_1"/>
						<!--<GraphicItemRef State="SF" GraphicItemTarget="2"/>-->
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP 12" PhysicalSlots="0..1" ModuleIdentNumber="0x0000000C" MinDeviceInterval="128" ImplementationType="software" DNS_CompatibleName="mp377" ExtendedAddressAssignmentSupported="false" AddressAssignment="LOCAL;DCP" FixedInSlots="0" ObjectUUID_LocalIndex="1">
					<ModuleInfo CategoryRef="xP377">
						<Name TextId="MP377-12-Touch"/>
						<InfoText TextId="SIMATIC HMI Panel"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6AV6 644-0AA01-2AX0"/>
						<HardwareRelease Value="0"/>
						<SoftwareRelease Value="V01.00.02"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="IDT_SS_Interface"/>
						<SubslotItem SubslotNumber="32769" TextId="IDT_SS_Port1"/>
						<SubslotItem SubslotNumber="32770" TextId="IDT_SS_Port2"/>
					</SubslotList>
					<IOConfigData MaxInputLength="256" MaxOutputLength="256"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_13" FixedInSlots="1"/>
						<!--Die Referenzen zeigen auf die Module der ModuleList -->
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 12" SubmoduleIdentNumber="0x0000000C" Writeable_IM_Records="1">
							<IOData/>
							<RecordDataList/>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem SupportedRT_Class="Class1" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" SubslotNumber="32768" TextId="IDT_Interface1" SubmoduleIdentNumber="0x00000001"/>
						<PortSubmoduleItem SubslotNumber="32769" MAUType="100BASETXFD" MaxPortRxDelay="378" MaxPortTxDelay="1212" TextId="Port1" SubmoduleIdentNumber="0x00000002"/>
						<PortSubmoduleItem SubslotNumber="32770" MAUType="100BASETXFD" MaxPortRxDelay="378" MaxPortTxDelay="1212" TextId="Port2" SubmoduleIdentNumber="0x00000003"/>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_1"/>
						<!--<GraphicItemRef State="SF" GraphicItemTarget="2"/>-->
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP 13" PhysicalSlots="0..1" ModuleIdentNumber="0x0000000D" MinDeviceInterval="128" ImplementationType="software" DNS_CompatibleName="mp377" ExtendedAddressAssignmentSupported="false" AddressAssignment="LOCAL;DCP" FixedInSlots="0" ObjectUUID_LocalIndex="1">
					<ModuleInfo CategoryRef="xP377">
						<Name TextId="MP377-15-Touch"/>
						<InfoText TextId="SIMATIC HMI Panel"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6AV6 644-0AB01-2AX0"/>
						<HardwareRelease Value="0"/>
						<SoftwareRelease Value="V01.00.02"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="IDT_SS_Interface"/>
						<SubslotItem SubslotNumber="32769" TextId="IDT_SS_Port1"/>
						<SubslotItem SubslotNumber="32770" TextId="IDT_SS_Port2"/>
					</SubslotList>
					<IOConfigData MaxInputLength="256" MaxOutputLength="256"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_13" FixedInSlots="1"/>
						<!--Die Referenzen zeigen auf die Module der ModuleList -->
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 13" SubmoduleIdentNumber="0x0000000D" Writeable_IM_Records="1">
							<IOData/>
							<RecordDataList/>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem SupportedRT_Class="Class1" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" SubslotNumber="32768" TextId="IDT_Interface1" SubmoduleIdentNumber="0x00000001"/>
						<PortSubmoduleItem SubslotNumber="32769" MAUType="100BASETXFD" MaxPortRxDelay="378" MaxPortTxDelay="1212" TextId="Port1" SubmoduleIdentNumber="0x00000002"/>
						<PortSubmoduleItem SubslotNumber="32770" MAUType="100BASETXFD" MaxPortRxDelay="378" MaxPortTxDelay="1212" TextId="Port2" SubmoduleIdentNumber="0x00000003"/>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_1"/>
						<!--<GraphicItemRef State="SF" GraphicItemTarget="2"/>-->
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP 14" PhysicalSlots="0..1" ModuleIdentNumber="0x0000000E" MinDeviceInterval="128" ImplementationType="software" DNS_CompatibleName="mp377" ExtendedAddressAssignmentSupported="false" AddressAssignment="LOCAL;DCP" FixedInSlots="0" ObjectUUID_LocalIndex="1">
					<ModuleInfo CategoryRef="xP377">
						<Name TextId="MP377-19-Touch"/>
						<InfoText TextId="SIMATIC HMI Panel"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6AV6 644-0AC01-2AX0"/>
						<HardwareRelease Value="0"/>
						<SoftwareRelease Value="V01.00.02"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="IDT_SS_Interface"/>
						<SubslotItem SubslotNumber="32769" TextId="IDT_SS_Port1"/>
						<SubslotItem SubslotNumber="32770" TextId="IDT_SS_Port2"/>
					</SubslotList>
					<IOConfigData MaxInputLength="256" MaxOutputLength="256"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_13" FixedInSlots="1"/>
						<!--Die Referenzen zeigen auf die Module der ModuleList -->
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 14" SubmoduleIdentNumber="0x0000000E" Writeable_IM_Records="1">
							<IOData/>
							<RecordDataList/>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem SupportedRT_Class="Class1" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" SubslotNumber="32768" TextId="IDT_Interface1" SubmoduleIdentNumber="0x00000001"/>
						<PortSubmoduleItem SubslotNumber="32769" MAUType="100BASETXFD" MaxPortRxDelay="378" MaxPortTxDelay="1212" TextId="Port1" SubmoduleIdentNumber="0x00000002"/>
						<PortSubmoduleItem SubslotNumber="32770" MAUType="100BASETXFD" MaxPortRxDelay="378" MaxPortTxDelay="1212" TextId="Port2" SubmoduleIdentNumber="0x00000003"/>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_1"/>
						<!--<GraphicItemRef State="SF" GraphicItemTarget="2"/>-->
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP 15" PhysicalSlots="0..1" ModuleIdentNumber="0x0000000F" MinDeviceInterval="2048" ImplementationType="software" DNS_CompatibleName="Mobile277" ExtendedAddressAssignmentSupported="false" AddressAssignment="LOCAL;DCP" FixedInSlots="0" ObjectUUID_LocalIndex="1">
					<ModuleInfo CategoryRef="xP277">
						<Name TextId="Mobile Panel 277"/>
						<InfoText TextId="SIMATIC HMI Panel"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6AV6 645-0CC01-0AX0"/>
						<HardwareRelease Value="0"/>
						<SoftwareRelease Value="V01.01.01"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="IDT_SS_Interface"/>
						<SubslotItem SubslotNumber="32769" TextId="IDT_SS_Port1"/>
					</SubslotList>					
					<IOConfigData MaxInputLength="256" MaxOutputLength="256"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_8" FixedInSlots="1"/>
						<!--Die Referenzen zeigen auf die Module der ModuleList -->
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 15" SubmoduleIdentNumber="0x0000000F">
							<IOData/>
							<RecordDataList/>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem SupportedRT_Class="Class1" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" SubslotNumber="32768" TextId="IDT_Interface1" SubmoduleIdentNumber="0x00000001"/>
						<PortSubmoduleItem SubslotNumber="32769" MAUType="100BASETXFD" MaxPortRxDelay="378" MaxPortTxDelay="1212" TextId="Port1" SubmoduleIdentNumber="0x00000002"/>
					</SystemDefinedSubmoduleList>					
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_1"/>
						<!--<GraphicItemRef State="SF" GraphicItemTarget="2"/>-->
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP 16" PhysicalSlots="0..1" ModuleIdentNumber="0x00000010" MinDeviceInterval="2048" ImplementationType="software" DNS_CompatibleName="tp177b" ExtendedAddressAssignmentSupported="false" AddressAssignment="LOCAL;DCP" FixedInSlots="0" ObjectUUID_LocalIndex="1">
					<ModuleInfo CategoryRef="xP177">
						<Name TextId="TP177B 4 color PN/DP"/>
						<InfoText TextId="SIMATIC HMI Panel"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6AV6 642-0BD01-3AX0"/>
						<HardwareRelease Value="0"/>
						<SoftwareRelease Value="V01.00.00"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="IDT_SS_Interface"/>
						<SubslotItem SubslotNumber="32769" TextId="IDT_SS_Port1"/>
					</SubslotList>							
					<IOConfigData MaxInputLength="256" MaxOutputLength="256"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_5_I" FixedInSlots="1"/>
						<!--Die Referenzen zeigen auf die Module der ModuleList -->
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 16" SubmoduleIdentNumber="0x00000010">
							<IOData/>
							<RecordDataList/>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem SupportedRT_Class="Class1" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" SubslotNumber="32768" TextId="IDT_Interface1" SubmoduleIdentNumber="0x00000001"/>
						<PortSubmoduleItem SubslotNumber="32769" TextId="Port1" SubmoduleIdentNumber="0x00000002"/>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_1"/>
						<!--<GraphicItemRef State="SF" GraphicItemTarget="2"/>-->
					</Graphics>
				</DeviceAccessPointItem>				
				<DeviceAccessPointItem ID="DAP 17" PhysicalSlots="0..1" ModuleIdentNumber="0x00000011" MinDeviceInterval="2048" ImplementationType="software" DNS_CompatibleName="mp177" ExtendedAddressAssignmentSupported="false" AddressAssignment="LOCAL;DCP" FixedInSlots="0" ObjectUUID_LocalIndex="1">
					<ModuleInfo CategoryRef="xP177">
						<Name TextId="MP177 6 Touch"/>
						<InfoText TextId="SIMATIC HMI Panel"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6AV6 642-0EA01-3AX0"/>
						<HardwareRelease Value="0"/>
						<SoftwareRelease Value="V01.00.00"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="IDT_SS_Interface"/>
						<SubslotItem SubslotNumber="32769" TextId="IDT_SS_Port1"/>
					</SubslotList>							
					<IOConfigData MaxInputLength="256" MaxOutputLength="256"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_4_I" FixedInSlots="1"/>
						<!--Die Referenzen zeigen auf die Module der ModuleList -->
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 17" SubmoduleIdentNumber="0x00000011">
							<IOData/>
							<RecordDataList/>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem SupportedRT_Class="Class1" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" SubslotNumber="32768" TextId="IDT_Interface1" SubmoduleIdentNumber="0x00000001"/>
						<PortSubmoduleItem SubslotNumber="32769" TextId="Port1" SubmoduleIdentNumber="0x00000002"/>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_1"/>
						<!--<GraphicItemRef State="SF" GraphicItemTarget="2"/>-->
					</Graphics>
				</DeviceAccessPointItem>				
				<DeviceAccessPointItem ID="DAP 18" PhysicalSlots="0..1" ModuleIdentNumber="0x00000012" MinDeviceInterval="2048" ImplementationType="software" DNS_CompatibleName="Mobile277" ExtendedAddressAssignmentSupported="false" AddressAssignment="LOCAL;DCP" FixedInSlots="0" ObjectUUID_LocalIndex="1">
					<ModuleInfo CategoryRef="xP277">
						<Name TextId="Mobile Panel 277 10"/>
						<InfoText TextId="SIMATIC HMI Panel"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6AV6 645-0BE02-0AX0"/>
						<HardwareRelease Value="0"/>
						<SoftwareRelease Value="V01.01.01"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="IDT_SS_Interface"/>
						<SubslotItem SubslotNumber="32769" TextId="IDT_SS_Port1"/>
					</SubslotList>							
					<IOConfigData MaxInputLength="256" MaxOutputLength="256"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_5_I" FixedInSlots="1"/>
						<!--Die Referenzen zeigen auf die Module der ModuleList -->
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 18" SubmoduleIdentNumber="0x00000012">
							<IOData/>
							<RecordDataList/>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem SupportedRT_Class="Class1" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" SubslotNumber="32768" TextId="IDT_Interface1" SubmoduleIdentNumber="0x00000001"/>
						<PortSubmoduleItem SubslotNumber="32769" TextId="Port1" SubmoduleIdentNumber="0x00000002"/>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_1"/>
						<!--<GraphicItemRef State="SF" GraphicItemTarget="2"/>-->
					</Graphics>
				</DeviceAccessPointItem>				
			</DeviceAccessPointList>
			<ModuleList>
				<ModuleItem ID="ID_Mod_1" ModuleIdentNumber="0x00002001">
					<ModuleInfo>
						<Name TextId="4_I"/>
						<InfoText TextId="SIMATIC HMI TP177"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="1" SubmoduleIdentNumber="0x00003001">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input>
									<DataItem DataType="Unsigned8" UseAsBits="true" TextId="I-channel 0"/>
									<DataItem DataType="Unsigned8" UseAsBits="true" TextId="I-channel 1"/>
									<DataItem DataType="Unsigned8" UseAsBits="true" TextId="I-channel 2"/>
									<DataItem DataType="Unsigned8" UseAsBits="true" TextId="I-channel 3"/>
								</Input>
							</IOData>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_2" ModuleIdentNumber="0x00002002">
					<ModuleInfo>
						<Name TextId="9_I/2_O"/>
						<InfoText TextId="SIMATIC HMI Mobile Panel 177"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="2" SubmoduleIdentNumber="0x00003002">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input>
									<DataItem DataType="Unsigned8" UseAsBits="true" TextId="I-channel 0"/>
									<DataItem DataType="Unsigned8" UseAsBits="true" TextId="I-channel 1"/>
									<DataItem DataType="Unsigned8" UseAsBits="true" TextId="I-channel 2"/>
									<DataItem DataType="Unsigned8" UseAsBits="true" TextId="I-channel 3"/>
