<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\XSD\GSDML-DeviceProfile-V2.25.xsd">
  <ProfileHeader>
    <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for PROFINET Devices</ProfileName>
    <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>4</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>GSDML</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity VendorID="0x002A" DeviceID="0x0305">
      <InfoText TextId="Modular distributed I/O device, protection type IP65" />
      <VendorName Value="SIEMENS" />
    </DeviceIdentity>
    <DeviceFunction>
      <Family MainFamily="I/O" ProductFamily="ET 200pro" />
    </DeviceFunction>
    <ApplicationProcess>
      <DeviceAccessPointList>
        <DeviceAccessPointItem ID="DIM 1" PhysicalSlots="0..17" ModuleIdentNumber="0x00000321" MinDeviceInterval="32" ImplementationType="NetArm" DNS_CompatibleName="IM154-4PNHF" FixedInSlots="0" ObjectUUID_LocalIndex="1" DeviceAccessSupported="true">
          <ModuleInfo>
            <Name TextId="IM154-4 PN HF" />
            <InfoText TextId="PROFINET IO interface module IM 154-4 PN HF for ET 200pro" />
            <VendorName Value="SIEMENS" />
            <OrderNumber Value="6ES7 154-4AB00-0AB0" />
            <HardwareRelease Value="A1.0" />
            <SoftwareRelease Value="V02.01.00" />
          </ModuleInfo>
          <IOConfigData MaxInputLength="256" MaxOutputLength="256" MaxDataLength="512" />
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="1" FixedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="2" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="3" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="10" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="11" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="12" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="20" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="21" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="22" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="23" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="24" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="25" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="26" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="30" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="31" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="32" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="33" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="40" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="41" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="110" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="111" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="112" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="113" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="114" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="115" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="116" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="117" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="130" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="131" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="132" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="133" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="134" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="135" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="136" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="137" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="138" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="139" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="140" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="141" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="142" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="143" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="144" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="145" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="150" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="151" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="152" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="200" AllowedInSlots="2..17" />
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DIM 1" SubmoduleIdentNumber="0x00000000">
              <IOData IOPS_Length="1" IOCS_Length="1"></IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="7" TransferSequence="0">
                  <Name TextId="General head parameters" />
                  <Const Data="0x04,0x01,0x00,0x00,0x03,0x02,0x02" ByteOffset="0" />
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="IM154-4 PN HF" />
                <InfoText TextId="PROFINET IO interface module IM 154-4 PN HF for ET 200pro" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1" />
            <!--<GraphicItemRef State="SF" GraphicItemTarget="2"/>-->
          </Graphics>
        </DeviceAccessPointItem>
        <DeviceAccessPointItem ID="DIM 9" PhysicalSlots="0..17" ModuleIdentNumber="0x00000324" MinDeviceInterval="8" DNS_CompatibleName="IM154-4PN" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.1" MultipleWriteSupported="true" ImplementationType="ERTEC200" DeviceAccessSupported="true">
          <ModuleInfo>
            <Name TextId="IM154-4 PN HF Cu V5.0" />
            <InfoText TextId="Info IM154-4 PN HF Cu V5.0" />
            <VendorName Value="SIEMENS" />
            <OrderNumber Value="6ES7 154-4AB10-0AB0" />
            <HardwareRelease Value="A1.0" />
            <SoftwareRelease Value="V05.00.00" />
          </ModuleInfo>
          <SubslotList>
            <SubslotItem SubslotNumber="33024" TextId="PDEV_X2" />
            <SubslotItem SubslotNumber="33025" TextId="PDEV_X2_P1" />
            <SubslotItem SubslotNumber="33026" TextId="PDEV_X2_P2" />
          </SubslotList>
          <IOConfigData MaxInputLength="320" MaxOutputLength="320" />
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="1" FixedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="2" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="3" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="10" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="11" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="12" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="13" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="20" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="21" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="22" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="23" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="24" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="25" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="26" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="30" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="31" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="32" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="33" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="40" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="41" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="110" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="111" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="112" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="113" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="114" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="115" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="116" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="117" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="130" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="131" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="132" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="133" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="134" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="135" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="136" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="137" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="138" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="139" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="140" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="141" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="142" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="143" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="144" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="145" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="150" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="151" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="152" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="170" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="200" AllowedInSlots="2..17" />
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DIM 9" SubmoduleIdentNumber="0x00000000" Writeable_IM_Records="1 2 3">
              <IOData IOPS_Length="1" IOCS_Length="1"></IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="7" TransferSequence="0">
                  <Name TextId="General head parameters" />
                  <Const Data="0x04,0x01,0x00,0x00,0x03,0x02,0x02" ByteOffset="0" />
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="IM154-4 PN HF Cu V5.0" />
                <InfoText TextId="Info IM154-4 PN HF Cu V5.0" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="IDS_9I" IsochroneModeSupported="false" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_2" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" NetworkComponentDiagnosisSupported="true" SubslotNumber="33024" TextId="InterfaceName" SubmoduleIdentNumber="0x00000001">
              <SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000" />
              <ApplicationRelations>
                <TimingProperties SendClock="8 16 32" />
              </ApplicationRelations>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="IDS_9P1" SubslotNumber="33025" MaxPortRxDelay="350" MaxPortTxDelay="158" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true" TextId="IDT_Port1" SubmoduleIdentNumber="0x00000001" />
            <PortSubmoduleItem ID="IDS_9P2" SubslotNumber="33026" MaxPortRxDelay="350" MaxPortTxDelay="158" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true" TextId="IDT_Port2" SubmoduleIdentNumber="0x00000001" />
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1" />
          </Graphics>
        </DeviceAccessPointItem>
        <DeviceAccessPointItem ID="DIM 10" PhysicalSlots="0..17" ModuleIdentNumber="0x00000325" MinDeviceInterval="8" ImplementationType="ERTEC200" DNS_CompatibleName="IM154-4PN" FixedInSlots="0" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" ParameterizationSpeedupSupported="true" PowerOnToCommReady="350" RequiredSchemaVersion="V2.2" DeviceAccessSupported="true">
          <ModuleInfo>
            <Name TextId="IM154-4 PN HF Cu V6.0" />
            <InfoText TextId="Info IM154-4 PN HF Cu V6.0" />
            <VendorName Value="SIEMENS" />
            <OrderNumber Value="6ES7 154-4AB10-0AB0" />
            <HardwareRelease Value="A1.0" />
            <SoftwareRelease Value="V06.00.00" />
          </ModuleInfo>
          <SubslotList>
            <SubslotItem SubslotNumber="33024" TextId="PDEV_X2" />
            <SubslotItem SubslotNumber="33025" TextId="PDEV_X2_P1" />
            <SubslotItem SubslotNumber="33026" TextId="PDEV_X2_P2" />
          </SubslotList>
          <IOConfigData MaxInputLength="320" MaxOutputLength="320" />
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="1" FixedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="2" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="3" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="10" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="11" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="12" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="13" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="20" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="21" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="22" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="23" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="24" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="25" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="26" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="30" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="31" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="32" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="33" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="40" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="41" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="110" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="111" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="112" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="113" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="114" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="115" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="116" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="117" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="130" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="131" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="132" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="133" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="134" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="135" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="136" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="137" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="138" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="139" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="140" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="141" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="142" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="143" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="144" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="145" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="150" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="151" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="152" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="170" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="200" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="210" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="212" AllowedInSlots="2..17" />
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DIM 10" SubmoduleIdentNumber="0x00000000" Writeable_IM_Records="1 2 3">
              <IOData IOPS_Length="1" IOCS_Length="1" />
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="7" TransferSequence="0">
                  <Name TextId="General head parameters" />
                  <Const Data="0x04,0x01,0x00,0x00,0x03,0x02,0x02" ByteOffset="0" />
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="IM154-4 PN HF Cu V6.0" />
                <InfoText TextId="Info IM154-4 PN HF Cu V6.0" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="IDS_10I" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_2" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" NetworkComponentDiagnosisSupported="true" DCP_HelloSupported="true" SubslotNumber="33024" TextId="InterfaceName" SubmoduleIdentNumber="0x00000001">
              <SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP" />
              <ApplicationRelations>
                <TimingProperties SendClock="8 16 32" ReductionRatio="1 2 4 8 16 32 64 128 256 512" />
              </ApplicationRelations>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="IDS_10P1" SubslotNumber="33025" MaxPortRxDelay="374" MaxPortTxDelay="280" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true" MAUTypes="16" TextId="IDT_Port1" SubmoduleIdentNumber="0x00000001" />
            <PortSubmoduleItem ID="IDS_10P2" SubslotNumber="33026" MaxPortRxDelay="374" MaxPortTxDelay="280" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true" MAUTypes="16" TextId="IDT_Port2" SubmoduleIdentNumber="0x00000001" />
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1" />
          </Graphics>
        </DeviceAccessPointItem>
        <DeviceAccessPointItem ID="DIM 8" PhysicalSlots="0..17" ModuleIdentNumber="0x00000327" MinDeviceInterval="8" ImplementationType="ERTEC200" DNS_CompatibleName="IM154-4PN" FixedInSlots="0" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" MaxSupportedRecordSize="8192" ParameterizationSpeedupSupported="true" PowerOnToCommReady="360" SharedDeviceSupported="true" RequiredSchemaVersion="V2.25" DeviceAccessSupported="true">
          <ModuleInfo>
            <Name TextId="IM154-4 PN HF Cu V7.0" />
            <InfoText TextId="Info IM154-4 PN HF Cu V7.0" />
            <VendorName Value="SIEMENS" />
            <OrderNumber Value="6ES7 154-4AB10-0AB0" />
            <HardwareRelease Value="A1.0" />
            <SoftwareRelease Value="V07.00.00" />
          </ModuleInfo>
          <SubslotList>
            <SubslotItem SubslotNumber="33024" TextId="PDEV_X2" />
            <SubslotItem SubslotNumber="33025" TextId="PDEV_X2_P1" />
            <SubslotItem SubslotNumber="33026" TextId="PDEV_X2_P2" />
          </SubslotList>
          <IOConfigData MaxInputLength="320" MaxOutputLength="320" />
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="1" FixedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="2" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="3" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="10" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="11" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="12" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="13" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="20" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="21" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="22" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="23" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="24" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="25" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="26" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="27" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="28" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="30" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="31" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="32" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="33" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="34" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="35" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="40" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="41" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="110" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="111" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="112" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="113" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="114" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="115" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="116" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="117" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="130" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="131" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="132" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="133" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="134" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="135" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="136" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="137" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="138" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="139" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="140" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="141" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="142" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="143" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="144" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="145" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="150" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="151" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="152" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="170" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="200" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="210" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="212" AllowedInSlots="2..17" />
            <!--<ModuleItemRef ModuleItemTarget="214" AllowedInSlots="2..17" />-->
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DIM 11" SubmoduleIdentNumber="0x00000000" Writeable_IM_Records="1 2 3">
              <IOData IOPS_Length="1" IOCS_Length="1" />
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="7" TransferSequence="0">
                  <Name TextId="General head parameters" />
                  <Const Data="0x04,0x01,0x00,0x00,0x03,0x02,0x02" ByteOffset="0" />
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="IM154-4 PN HF Cu V7.0" />
                <InfoText TextId="Info IM154-4 PN HF Cu V7.0" />
              </ModuleInfo>
              <!-- 	The PROFIenergy record is passed through. The interface module has no PROFIenergy functions.
			  <PROFIenergy/>
			  -->
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="IDS_11I" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_2;RT_CLASS_3" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" NetworkComponentDiagnosisSupported="true" DCP_HelloSupported="true" SubslotNumber="33024" TextId="InterfaceName" SubmoduleIdentNumber="0x00008002">
              <RT_Class3Properties MaxBridgeDelay="2920" MaxNumberIR_FrameData="128" />
              <SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP" />
              <ApplicationRelations NumberOfAR="2">
                <TimingProperties SendClock="8 16 32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512" />
                <RT_Class3TimingProperties SendClock="8 12 16 20 24 28 32 36 40 44 48 52 56 60 64 68 72 76 80 84 88 92 96 100 104 108 112 116 120 124 128" ReductionRatioPow2="1 2 4 8 16" ReductionRatioNonPow2="1" />
              </ApplicationRelations>
              <MediaRedundancy SupportedRole="Client" />
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="IDS_11P1" SubslotNumber="33025" MaxPortRxDelay="374" MaxPortTxDelay="280" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true" MAUTypes="16" TextId="IDT_Port1" SubmoduleIdentNumber="0x0000C000" SupportsRingportConfig="false" IsDefaultRingport="true" />
            <PortSubmoduleItem ID="IDS_11P2" SubslotNumber="33026" MaxPortRxDelay="374" MaxPortTxDelay="280" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true" MAUTypes="16" TextId="IDT_Port2" SubmoduleIdentNumber="0x0000C000" SupportsRingportConfig="false" IsDefaultRingport="true" />
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1" />
          </Graphics>
        </DeviceAccessPointItem>
        <DeviceAccessPointItem ID="DIM 4" PhysicalSlots="0..17" ModuleIdentNumber="0x00000364" MinDeviceInterval="8" ImplementationType="ERTEC200" DNS_CompatibleName="IM154-4PN" FixedInSlots="0" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" NameOfStationNotTransferable="true" RequiredSchemaVersion="V2.1" DeviceAccessSupported="true">
          <ModuleInfo>
            <Name TextId="IM154-4 PN HF FO V5.0" />
            <InfoText TextId="Info IM154-4 PN HF FO V5.0" />
            <VendorName Value="SIEMENS" />
            <OrderNumber Value="6ES7 154-4AB10-0AB0" />
            <HardwareRelease Value="A1.0" />
            <SoftwareRelease Value="V05.00.00" />
          </ModuleInfo>
          <SubslotList>
            <SubslotItem SubslotNumber="33024" TextId="PDEV_X2" />
            <SubslotItem SubslotNumber="33025" TextId="PDEV_X2_P1" />
            <SubslotItem SubslotNumber="33026" TextId="PDEV_X2_P2" />
          </SubslotList>
          <IOConfigData MaxInputLength="320" MaxOutputLength="320" />
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="1" FixedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="2" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="3" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="10" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="11" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="12" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="13" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="20" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="21" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="22" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="23" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="24" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="25" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="26" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="30" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="31" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="32" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="33" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="40" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="41" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="110" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="111" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="112" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="113" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="114" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="115" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="116" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="117" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="130" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="131" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="132" AllowedInSlots="2..17" />
