<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile
..\XSD\GSDML-DeviceProfile-v2.1.xsd">
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity VendorID="0x002A" DeviceID="0x0A04">
			<InfoText TextId="TOK_DevIdent_InfoText"/>
			<VendorName Value="SIEMENS"/>
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="Network Components" ProductFamily="SCALANCE X-300"/>
		</DeviceFunction>
		<ApplicationProcess>
			<DeviceAccessPointList>
				<DeviceAccessPointItem ID="DAP 1" PhysicalSlots="0" ModuleIdentNumber="0x00000001" MinDeviceInterval="4096" ImplementationType="software" DNS_CompatibleName="SCALANCE-X310" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.1">
					<ModuleInfo CategoryRef="ID_SCALANCEX310">
						<Name TextId="V2.1"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP1"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6GK5 310-0FA00-2AA3"/>
						<HardwareRelease Value="1"/>
						<SoftwareRelease Value="V2.0.0"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
						<SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001"/>
						<SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002"/>
						<SubslotItem SubslotNumber="32771" TextId="TOK_Subslot_8003"/>
						<SubslotItem SubslotNumber="32772" TextId="TOK_Subslot_8004"/>
						<SubslotItem SubslotNumber="32773" TextId="TOK_Subslot_8005"/>
						<SubslotItem SubslotNumber="32774" TextId="TOK_Subslot_8006"/>
						<SubslotItem SubslotNumber="32775" TextId="TOK_Subslot_8007"/>
						<SubslotItem SubslotNumber="32776" TextId="TOK_Subslot_8008"/>
						<SubslotItem SubslotNumber="32777" TextId="TOK_Subslot_8009"/>
						<SubslotItem SubslotNumber="32778" TextId="TOK_Subslot_800A"/>
					</SubslotList>
					<IOConfigData MaxInputLength="36" MaxOutputLength="36"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 1" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1">
							<IOData IOPS_Length="1" IOCS_Length="1">
								</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="4" Length="10" TransferSequence="0">
									<Name TextId="TOK_ParaRecDataItem_TextId_DS4"/>
									<Const ByteOffset="0" Data="0x00,0x01"/>
									<Const ByteOffset="2" Data="0x00,0x06"/>
									<Const ByteOffset="4" Data="0x01"/>
									<Const ByteOffset="5" Data="0x01"/>
									<Ref ValueItemTarget="REF_DS4_Var1" DataType="Bit" ByteOffset="9" BitOffset="0" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var1"/>
									<Ref ValueItemTarget="REF_DS4_Var2" DataType="Bit" ByteOffset="9" BitOffset="1" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var2"/>
									<Ref ValueItemTarget="REF_DS4_Var3" DataType="Bit" ByteOffset="9" BitOffset="2" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var3"/>
									<Ref ValueItemTarget="REF_DS4_Var4" DataType="Bit" ByteOffset="9" BitOffset="3" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var4"/>
									<Ref ValueItemTarget="REF_DS4_Var5" DataType="BitArea" ByteOffset="9" BitOffset="4" BitLength="4" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var5"/>
									<Ref ValueItemTarget="REF_DS4_Var6" DataType="Unsigned8" ByteOffset="8" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var6"/>
									<Ref ValueItemTarget="REF_DS4_Var7" DataType="Unsigned16" ByteOffset="6" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var7"/>
								</ParameterRecordDataItem>
							</RecordDataList>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem SubslotNumber="32768" SubmoduleIdentNumber="0x0001" SupportedRT_Class="Class1" SupportedRT_Classes="RT_CLASS_1" TextId="TOK_Port_InterfaceModule" IsochroneModeSupported="false" NetworkComponentDiagnosisSupported="true" SupportedProtocols="LLDP;SNMP" SupportedMibs="MIB2">
							<ApplicationRelations AlarmCR_BlockVersion="1" AR_BlockVersion="1" IOCR_BlockVersion="1" SubmoduleDataBlockVersion="1" NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
								<TimingProperties SendClock="32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem SubslotNumber="32769" SubmoduleIdentNumber="0x0002" MAUType="100BASETXFD" MAUTypes="10 11 15 16" TextId="TOK_Port1_RJ45" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down"/>
						<PortSubmoduleItem SubslotNumber="32770" SubmoduleIdentNumber="0x0002" MAUType="100BASETXFD" MAUTypes="10 11 15 16" TextId="TOK_Port2_RJ45" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down"/>
						<PortSubmoduleItem SubslotNumber="32771" SubmoduleIdentNumber="0x0002" MAUType="100BASETXFD" MAUTypes="10 11 15 16" TextId="TOK_Port3_RJ45" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down"/>
						<PortSubmoduleItem SubslotNumber="32772" SubmoduleIdentNumber="0x0002" MAUType="100BASETXFD" MAUTypes="10 11 15 16" TextId="TOK_Port4_RJ45" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down"/>
						<PortSubmoduleItem SubslotNumber="32773" SubmoduleIdentNumber="0x0002" MAUType="100BASETXFD" MAUTypes="10 11 15 16" TextId="TOK_Port5_RJ45" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down"/>
						<PortSubmoduleItem SubslotNumber="32774" SubmoduleIdentNumber="0x0002" MAUType="100BASETXFD" MAUTypes="10 11 15 16" TextId="TOK_Port6_RJ45" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down"/>
						<PortSubmoduleItem SubslotNumber="32775" SubmoduleIdentNumber="0x0002" MAUType="100BASETXFD" MAUTypes="10 11 15 16" TextId="TOK_Port7_RJ45" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down"/>
						<PortSubmoduleItem SubslotNumber="32776" SubmoduleIdentNumber="0x0006" MAUType="100BASETXFD" MAUTypes="10 11 15 16 29 30" TextId="TOK_Port8_RJ45" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down"/>
						<PortSubmoduleItem SubslotNumber="32777" SubmoduleIdentNumber="0x0006" MAUType="100BASETXFD" MAUTypes="10 11 15 16 29 30" TextId="TOK_Port9_RJ45" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down"/>
						<PortSubmoduleItem SubslotNumber="32778" SubmoduleIdentNumber="0x0006" MAUType="100BASETXFD" MAUTypes="10 11 15 16 29 30" TextId="TOK_Port10_RJ45" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down"/>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_1"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP 2" PhysicalSlots="0" ModuleIdentNumber="0x00000002" MinDeviceInterval="4096" ImplementationType="software" DNS_CompatibleName="SCALANCE-X308-2" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.1">
					<ModuleInfo CategoryRef="ID_SCALANCEX3082">
						<Name TextId="V2.1"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP2"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6GK5 308-2FL00-2AA3"/>
						<HardwareRelease Value="1"/>
						<SoftwareRelease Value="V2.0.0"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
						<SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001"/>
						<SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002"/>
						<SubslotItem SubslotNumber="32771" TextId="TOK_Subslot_8003"/>
						<SubslotItem SubslotNumber="32772" TextId="TOK_Subslot_8004"/>
						<SubslotItem SubslotNumber="32773" TextId="TOK_Subslot_8005"/>
						<SubslotItem SubslotNumber="32774" TextId="TOK_Subslot_8006"/>
						<SubslotItem SubslotNumber="32775" TextId="TOK_Subslot_8007"/>
						<SubslotItem SubslotNumber="32776" TextId="TOK_Subslot_8008"/>
						<SubslotItem SubslotNumber="32777" TextId="TOK_Subslot_8009"/>
						<SubslotItem SubslotNumber="32778" TextId="TOK_Subslot_800A"/>
					</SubslotList>
					<IOConfigData MaxInputLength="36" MaxOutputLength="36"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 2" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1">
							<IOData IOPS_Length="1" IOCS_Length="1">
								</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="4" Length="10" TransferSequence="0">
									<Name TextId="TOK_ParaRecDataItem_TextId_DS4"/>
									<Const ByteOffset="0" Data="0x00,0x01"/>
									<Const ByteOffset="2" Data="0x00,0x06"/>
									<Const ByteOffset="4" Data="0x01"/>
									<Const ByteOffset="5" Data="0x01"/>
									<Ref ValueItemTarget="REF_DS4_Var1" DataType="Bit" ByteOffset="9" BitOffset="0" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var1"/>
									<Ref ValueItemTarget="REF_DS4_Var2" DataType="Bit" ByteOffset="9" BitOffset="1" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var2"/>
									<Ref ValueItemTarget="REF_DS4_Var3" DataType="Bit" ByteOffset="9" BitOffset="2" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var3"/>
									<Ref ValueItemTarget="REF_DS4_Var4" DataType="Bit" ByteOffset="9" BitOffset="3" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var4"/>
									<Ref ValueItemTarget="REF_DS4_Var5" DataType="BitArea" ByteOffset="9" BitOffset="4" BitLength="4" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var5"/>
									<Ref ValueItemTarget="REF_DS4_Var6" DataType="Unsigned8" ByteOffset="8" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var6"/>
									<Ref ValueItemTarget="REF_DS4_Var7" DataType="Unsigned16" ByteOffset="6" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var7"/>
								</ParameterRecordDataItem>
							</RecordDataList>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem SubslotNumber="32768" SubmoduleIdentNumber="0x0001" SupportedRT_Class="Class1" SupportedRT_Classes="RT_CLASS_1" TextId="TOK_Port_InterfaceModule" IsochroneModeSupported="false" NetworkComponentDiagnosisSupported="true" SupportedProtocols="LLDP;SNMP" SupportedMibs="MIB2">
							<ApplicationRelations AlarmCR_BlockVersion="1" AR_BlockVersion="1" IOCR_BlockVersion="1" SubmoduleDataBlockVersion="1" NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
								<TimingProperties SendClock="32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem SubslotNumber="32769" SubmoduleIdentNumber="0x0002" MAUType="100BASETXFD" MAUTypes="10 11 15 16" TextId="TOK_Port1_RJ45" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down"/>
						<PortSubmoduleItem SubslotNumber="32770" SubmoduleIdentNumber="0x0002" MAUType="100BASETXFD" MAUTypes="10 11 15 16" TextId="TOK_Port2_RJ45" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down"/>
						<PortSubmoduleItem SubslotNumber="32771" SubmoduleIdentNumber="0x0002" MAUType="100BASETXFD" MAUTypes="10 11 15 16" TextId="TOK_Port3_RJ45" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down"/>
						<PortSubmoduleItem SubslotNumber="32772" SubmoduleIdentNumber="0x0002" MAUType="100BASETXFD" MAUTypes="10 11 15 16" TextId="TOK_Port4_RJ45" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down"/>
						<PortSubmoduleItem SubslotNumber="32773" SubmoduleIdentNumber="0x0002" MAUType="100BASETXFD" MAUTypes="10 11 15 16" TextId="TOK_Port5_RJ45" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down"/>
						<PortSubmoduleItem SubslotNumber="32774" SubmoduleIdentNumber="0x0002" MAUType="100BASETXFD" MAUTypes="10 11 15 16" TextId="TOK_Port6_RJ45" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down"/>
						<PortSubmoduleItem SubslotNumber="32775" SubmoduleIdentNumber="0x0002" MAUType="100BASETXFD" MAUTypes="10 11 15 16" TextId="TOK_Port7_RJ45" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down"/>
						<PortSubmoduleItem SubslotNumber="32776" SubmoduleIdentNumber="0x0006" MAUType="100BASETXFD" MAUTypes="10 11 15 16 29 30" TextId="TOK_Port8_RJ45" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down"/>
						<PortSubmoduleItem SubslotNumber="32777" SubmoduleIdentNumber="0x0007" MAUType="100BASEFXFD" MAUTypes="26" FiberOpticTypes="2" TextId="TOK_Port9_FO" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down"/>
						<PortSubmoduleItem SubslotNumber="32778" SubmoduleIdentNumber="0x0007" MAUType="100BASEFXFD" MAUTypes="26" FiberOpticTypes="2" TextId="TOK_Port10_FO" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down"/>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_2"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP 3" PhysicalSlots="0" ModuleIdentNumber="0x00000003" MinDeviceInterval="4096" ImplementationType="software" DNS_CompatibleName="SCALANCE-X308-2LD" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.1">
					<ModuleInfo CategoryRef="ID_SCALANCEX3082LD">
						<Name TextId="V2.1"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP3"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6GK5 308-2FM00-2AA3"/>
						<HardwareRelease Value="1"/>
						<SoftwareRelease Value="V2.0.0"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
						<SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001"/>
						<SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002"/>
						<SubslotItem SubslotNumber="32771" TextId="TOK_Subslot_8003"/>
						<SubslotItem SubslotNumber="32772" TextId="TOK_Subslot_8004"/>
						<SubslotItem SubslotNumber="32773" TextId="TOK_Subslot_8005"/>
						<SubslotItem SubslotNumber="32774" TextId="TOK_Subslot_8006"/>
						<SubslotItem SubslotNumber="32775" TextId="TOK_Subslot_8007"/>
						<SubslotItem SubslotNumber="32776" TextId="TOK_Subslot_8008"/>
						<SubslotItem SubslotNumber="32777" TextId="TOK_Subslot_8009"/>
						<SubslotItem SubslotNumber="32778" TextId="TOK_Subslot_800A"/>
					</SubslotList>
					<IOConfigData MaxInputLength="36" MaxOutputLength="36"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 3" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1">
							<IOData IOPS_Length="1" IOCS_Length="1">
								</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="4" Length="10" TransferSequence="0">
									<Name TextId="TOK_ParaRecDataItem_TextId_DS4"/>
									<Const ByteOffset="0" Data="0x00,0x01"/>
									<Const ByteOffset="2" Data="0x00,0x06"/>
									<Const ByteOffset="4" Data="0x01"/>
									<Const ByteOffset="5" Data="0x01"/>
									<Ref ValueItemTarget="REF_DS4_Var1" DataType="Bit" ByteOffset="9" BitOffset="0" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var1"/>
									<Ref ValueItemTarget="REF_DS4_Var2" DataType="Bit" ByteOffset="9" BitOffset="1" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var2"/>
									<Ref ValueItemTarget="REF_DS4_Var3" DataType="Bit" ByteOffset="9" BitOffset="2" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var3"/>
									<Ref ValueItemTarget="REF_DS4_Var4" DataType="Bit" ByteOffset="9" BitOffset="3" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var4"/>
									<Ref ValueItemTarget="REF_DS4_Var5" DataType="BitArea" ByteOffset="9" BitOffset="4" BitLength="4" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var5"/>
									<Ref ValueItemTarget="REF_DS4_Var6" DataType="Unsigned8" ByteOffset="8" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var6"/>
									<Ref ValueItemTarget="REF_DS4_Var7" DataType="Unsigned16" ByteOffset="6" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var7"/>
								</ParameterRecordDataItem>
							</RecordDataList>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem SubslotNumber="32768" SubmoduleIdentNumber="0x0001" SupportedRT_Class="Class1" SupportedRT_Classes="RT_CLASS_1" TextId="TOK_Port_InterfaceModule" IsochroneModeSupported="false" NetworkComponentDiagnosisSupported="true" SupportedProtocols="LLDP;SNMP" SupportedMibs="MIB2">
							<ApplicationRelations AlarmCR_BlockVersion="1" AR_BlockVersion="1" IOCR_BlockVersion="1" SubmoduleDataBlockVersion="1" NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
								<TimingProperties SendClock="32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem SubslotNumber="32769" SubmoduleIdentNumber="0x0002" MAUType="100BASETXFD" MAUTypes="10 11 15 16" TextId="TOK_Port1_RJ45" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down"/>
						<PortSubmoduleItem SubslotNumber="32770" SubmoduleIdentNumber="0x0002" MAUType="100BASETXFD" MAUTypes="10 11 15 16" TextId="TOK_Port2_RJ45" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down"/>
						<PortSubmoduleItem SubslotNumber="32771" SubmoduleIdentNumber="0x0002" MAUType="100BASETXFD" MAUTypes="10 11 15 16" TextId="TOK_Port3_RJ45" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down"/>
						<PortSubmoduleItem SubslotNumber="32772" SubmoduleIdentNumber="0x0002" MAUType="100BASETXFD" MAUTypes="10 11 15 16" TextId="TOK_Port4_RJ45" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down"/>
						<PortSubmoduleItem SubslotNumber="32773" SubmoduleIdentNumber="0x0002" MAUType="100BASETXFD" MAUTypes="10 11 15 16" TextId="TOK_Port5_RJ45" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down"/>
						<PortSubmoduleItem SubslotNumber="32774" SubmoduleIdentNumber="0x0002" MAUType="100BASETXFD" MAUTypes="10 11 15 16" TextId="TOK_Port6_RJ45" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down"/>
						<PortSubmoduleItem SubslotNumber="32775" SubmoduleIdentNumber="0x0002" MAUType="100BASETXFD" MAUTypes="10 11 15 16" TextId="TOK_Port7_RJ45" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down"/>
						<PortSubmoduleItem SubslotNumber="32776" SubmoduleIdentNumber="0x0006" MAUType="100BASETXFD" MAUTypes="10 11 15 16 29 30" TextId="TOK_Port8_RJ45" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down"/>
						<PortSubmoduleItem SubslotNumber="32777" SubmoduleIdentNumber="0x0008" MAUType="100BASEFXFD" MAUTypes="24" FiberOpticTypes="1" TextId="TOK_Port9_FOLD" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down"/>
						<PortSubmoduleItem SubslotNumber="32778" SubmoduleIdentNumber="0x0008" MAUType="100BASEFXFD" MAUTypes="24" FiberOpticTypes="1" TextId="TOK_Port10_FOLD" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down"/>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_3"/>
					</Graphics>
				</DeviceAccessPointItem>
			</DeviceAccessPointList>
			<ModuleList>
				<!--digital IO-modules-->
				<ModuleItem ID="ID_Mod_0" ModuleIdentNumber="0x00FF">
					<ModuleInfo>
						<Name TextId="TOK_TextId_Slot_Nothing"/>
						<InfoText TextId="TOK_InfoTextId_Slot_Nothing"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="255" SubmoduleIdentNumber="0x00000001">
							<IOData IOPS_Length="1" IOCS_Length="1">
								</IOData>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
			</ModuleList>
			<ValueList>
				<!--DS 4 - Alarmeinstellung-->
				<ValueItem ID="REF_DS4_Var1">
					<Help TextId="TOK_REF_DS4_Var1_Help"/>
					<Assignments>
						<Assign TextId="TOK_REF_DS4_Var1_0" Content="0"/>
						<Assign TextId="TOK_REF_DS4_Var1_1" Content="1"/>
					</Assignments>
				</ValueItem>
				<ValueItem ID="REF_DS4_Var2">
					<Help TextId="TOK_REF_DS4_Var2_Help"/>
					<Assignments>
						<Assign TextId="TOK_REF_DS4_Var2_0" Content="0"/>
						<Assign TextId="TOK_REF_DS4_Var2_1" Content="1"/>
					</Assignments>
				</ValueItem>
				<ValueItem ID="REF_DS4_Var3">
					<Help TextId="TOK_REF_DS4_Var3_Help"/>
					<Assignments>
						<Assign TextId="TOK_REF_DS4_Var3_0" Content="0"/>
					</Assignments>
				</ValueItem>
				<ValueItem ID="REF_DS4_Var4">
					<Help TextId="TOK_REF_DS4_Var4_Help"/>
					<Assignments>
						<Assign TextId="TOK_REF_DS4_Var4_0" Content="0"/>
					</Assignments>
				</ValueItem>
				<ValueItem ID="REF_DS4_Var5">
					<Help TextId="TOK_REF_DS4_Var5_Help"/>
					<Assignments>
						<Assign TextId="TOK_REF_DS4_Var5_0" Content="0"/>
					</Assignments>
				</ValueItem>
				<ValueItem ID="REF_DS4_Var6">
					<Help TextId="TOK_REF_DS4_Var6_Help"/>
					<Assignments>
						<Assign TextId="TOK_REF_DS4_Var6_0" Content="0"/>
					</Assignments>
				</ValueItem>
				<ValueItem ID="REF_DS4_Var7">
					<Help TextId="TOK_REF_DS4_Var7_Help"/>
					<Assignments>
						<Assign TextId="TOK_REF_DS4_Var7_0" Content="0"/>
					</Assignments>
				</ValueItem>
			</ValueList>
			<ChannelDiagList>
				<ChannelDiagItem ErrorType="512">
					<Name TextId="TOK_ChannelDiag_Text_0x200"/>
					<Help TextId="TOK_ChannelDiag_HelpText_0x200"/>
				</ChannelDiagItem>
				<ChannelDiagItem ErrorType="513">
					<Name TextId="TOK_ChannelDiag_Text_0x201"/>
					<Help TextId="TOK_ChannelDiag_HelpText_0x201"/>
				</ChannelDiagItem>
				<ChannelDiagItem ErrorType="514">
					<Name TextId="TOK_ChannelDiag_Text_0x202"/>
					<Help TextId="TOK_ChannelDiag_HelpText_0x202"/>
				</ChannelDiagItem>
				<ChannelDiagItem ErrorType="515">
					<Name TextId="TOK_ChannelDiag_Text_0x203"/>
					<Help TextId="TOK_ChannelDiag_HelpText_0x203"/>
				</ChannelDiagItem>
			</ChannelDiagList>
			<GraphicsList>
				<GraphicItem ID="ID_Graph_1" GraphicFile="GSDML_002A_SCALANCEX310"/>
				<GraphicItem ID="ID_Graph_2" GraphicFile="GSDML_002A_SCALANCEX3082"/>
				<GraphicItem ID="ID_Graph_3" GraphicFile="GSDML_002A_SCALANCEX3082LD"/>
			</GraphicsList>
			<CategoryList>
				<CategoryItem ID="ID_SCALANCEX310" TextId="TOK_SCALANCEX310"/>
				<CategoryItem ID="ID_SCALANCEX3082" TextId="TOK_SCALANCEX3082"/>
				<CategoryItem ID="ID_SCALANCEX3082LD" TextId="TOK_SCALANCEX3082LD"/>
			</CategoryList>
			<ExternalTextList>
				<PrimaryLanguage>
					<!--common-->
					<Text TextId="TOK_DevIdent_InfoText" Value="Switching Devices for Industial Ethernet"/>
					<Text TextId="SIEMENS" Value="SIEMENS"/>
					<Text TextId="V2.1" Value="V2.1"/>
					<Text TextId="6GK5 310-0FA00-2AA3" Value="6GK5 310-0FA00-2AA3"/>
					<Text TextId="6GK5 308-2FL00-2AA3" Value="6GK5 308-2FL00-2AA3"/>
					<Text TextId="6GK5 308-2FM00-2AA3" Value="6GK5 308-2FM00-2AA3"/>
					<!--DAPs-->
					<Text TextId="TOK_SCALANCEX310" Value="SCALANCE X310"/>
					<Text TextId="TOK_SCALANCEX3082" Value="SCALANCE X308-2"/>
					<Text TextId="TOK_SCALANCEX3082LD" Value="SCALANCE X308-2 LD"/>
					<Text TextId="TOK_ModInfo_InfoTextId_DAP1" Value="Managed switch with copper ports; supports RT; PROFINET interface and 10 ports; product version V 2.1"/>
					<Text TextId="TOK_ModInfo_InfoTextId_DAP2" Value="Managed switch with copper ports and optical ports; supports RT; PROFINET interface and 10 ports; product version V 2.1"/>
					<Text TextId="TOK_ModInfo_InfoTextId_DAP3" Value="Managed switch with copper ports and optical ports; supports RT; PROFINET interface and 10 ports; product version V 2.1"/>
					<!--port name-->
					<Text TextId="TOK_Subslot_8000" Value="X1"/>
					<Text TextId="TOK_Subslot_8001" Value="X1 P1"/>
					<Text TextId="TOK_Subslot_8002" Value="X1 P2"/>
					<Text TextId="TOK_Subslot_8003" Value="X1 P3"/>
					<Text TextId="TOK_Subslot_8004" Value="X1 P4"/>
					<Text TextId="TOK_Subslot_8005" Value="X1 P5"/>
					<Text TextId="TOK_Subslot_8006" Value="X1 P6"/>
					<Text TextId="TOK_Subslot_8007" Value="X1 P7"/>
					<Text TextId="TOK_Subslot_8008" Value="X1 P8"/>
					<Text TextId="TOK_Subslot_8009" Value="X1 P9"/>
					<Text TextId="TOK_Subslot_800A" Value="X1 P10"/>
					<Text TextId="TOK_Port_InterfaceModule" Value="PN-IO"/>
					<Text TextId="TOK_Port1_RJ45" Value="Port 1 - RJ-45"/>
					<Text TextId="TOK_Port2_RJ45" Value="Port 2 - RJ-45"/>
					<Text TextId="TOK_Port3_RJ45" Value="Port 3 - RJ-45"/>
					<Text TextId="TOK_Port4_RJ45" Value="Port 4 - RJ-45"/>
					<Text TextId="TOK_Port5_RJ45" Value="Port 5 - RJ-45"/>
					<Text TextId="TOK_Port6_RJ45" Value="Port 6 - RJ-45"/>
					<Text TextId="TOK_Port7_RJ45" Value="Port 7 - RJ-45"/>
					<Text TextId="TOK_Port8_RJ45" Value="Port 8 - RJ-45"/>
					<Text TextId="TOK_Port9_RJ45" Value="Port 9 - RJ-45"/>
					<Text TextId="TOK_Port10_RJ45" Value="Port 10 - RJ-45"/>
					<Text TextId="TOK_Port8_FO" Value="Port 8 - FO"/>
					<Text TextId="TOK_Port9_FO" Value="Port 9 - FO"/>
					<Text TextId="TOK_Port10_FO" Value="Port 10 - FO"/>
					<Text TextId="TOK_Port8_FOLD" Value="Port 8 - FO LD"/>
					<Text TextId="TOK_Port9_FOLD" Value="Port 9 - FO LD"/>
					<Text TextId="TOK_Port10_FOLD" Value="Port 10 - FO LD"/>
					<!--module-->
					<Text TextId="TOK_TextId_Slot_Nothing" Value=""/>
					<Text TextId="TOK_InfoTextId_Slot_Nothing" Value=""/>
					<!--channel diag list-->
					<Text TextId="TOK_ChannelDiag_Text_0x200" Value="No redundant PS"/>
					<Text TextId="TOK_ChannelDiag_Text_0x201" Value="C-PLUG not found"/>
					<Text TextId="TOK_ChannelDiag_Text_0x202" Value="C-PLUG defective"/>
					<Text TextId="TOK_ChannelDiag_Text_0x203" Value="Wrong C-PLUG inserted"/>
					<Text TextId="TOK_ChannelDiag_HelpText_0x200" Value="Alarm entering state when there is no reduncant PS"/>
					<Text TextId="TOK_ChannelDiag_HelpText_0x201" Value="Alarm entering state if no C-PLUG was inserted"/>
					<Text TextId="TOK_ChannelDiag_HelpText_0x202" Value="Alarm entering state if the C-PLUG is defective"/>
					<Text TextId="TOK_ChannelDiag_HelpText_0x203" Value="Alarm entering state if wrong C-PLUG was inserted"/>
					<!--DS 4 - Alarm setting-->
					<Text TextId="TOK_ParaRecDataItem_TextId_DS4" Value="Alarm setting"/>
					<Text TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var1" Value="Redundant power supply"/>
					<Text TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var2" Value="C-PLUG error"/>
					<Text TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var3" Value="Reserved"/>
					<Text TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var4" Value="Reserved"/>
					<Text TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var5" Value="Reserved"/>
					<Text TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var6" Value="Reserved"/>
					<Text TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var7" Value="Reserved"/>
					<Text TextId="TOK_REF_DS4_Var1_0" Value="Not monitored"/>
					<Text TextId="TOK_REF_DS4_Var1_1" Value="Monitored"/>
					<Text TextId="TOK_REF_DS4_Var2_0" Value="Not monitored"/>
					<Text TextId="TOK_REF_DS4_Var2_1" Value="Monitored"/>
					<Text TextId="TOK_REF_DS4_Var3_0" Value="Reserve"/>
					<Text TextId="TOK_REF_DS4_Var4_0" Value="Reserve"/>
					<Text TextId="TOK_REF_DS4_Var5_0" Value="Reserve"/>
					<Text TextId="TOK_REF_DS4_Var6_0" Value="Reserve"/>
					<Text TextId="TOK_REF_DS4_Var7_0" Value="Reserve"/>
					<Text TextId="TOK_REF_DS4_Var1_Help" Value="You can decide whether or not the redundant power supply is monitored."/>
					<Text TextId="TOK_REF_DS4_Var2_Help" Value="You can decide whether or not an error on the C-PLUG is monitored."/>
					<Text TextId="TOK_REF_DS4_Var3_Help" Value="Cannot be set because this value is reserved (always 0)."/>
					<Text TextId="TOK_REF_DS4_Var4_Help" Value="Cannot be set because this value is reserved (always 0)."/>
					<Text TextId="TOK_REF_DS4_Var5_Help" Value="Cannot be set because this value is reserved (always 0)."/>
					<Text TextId="TOK_REF_DS4_Var6_Help" Value="Cannot be set because this value is reserved (always 0)."/>
					<Text TextId="TOK_REF_DS4_Var7_Help" Value="Cannot be set because this value is reserved (always 0)."/>
				</PrimaryLanguage>
				<Language xml:lang="de">
					<!--common-->
					<Text TextId="TOK_DevIdent_InfoText" Value="Switching Devices für Industial Ethernet"/>
					<Text TextId="SIEMENS" Value="SIEMENS"/>
					<Text TextId="V2.1" Value="V2.1"/>
					<Text TextId="6GK5 310-0FA00-2AA3" Value="6GK5 310-0FA00-2AA3"/>
					<Text TextId="6GK5 308-2FL00-2AA3" Value="6GK5 308-2FL00-2AA3"/>
					<Text TextId="6GK5 308-2FM00-2AA3" Value="6GK5 308-2FM00-2AA3"/>
					<!--DAPs-->
					<Text TextId="TOK_SCALANCEX310" Value="SCALANCE X310"/>
					<Text TextId="TOK_SCALANCEX3082" Value="SCALANCE X308-2"/>
					<Text TextId="TOK_SCALANCEX3082LD" Value="SCALANCE X308-2 LD"/>
					<Text TextId="TOK_ModInfo_InfoTextId_DAP1" Value="Managed Switch mit Kupfer Ports; unterstützt RT; PROFINET Schnittstelle und 10 Ports; Erzeugnisstand V 2.1"/>
					<Text TextId="TOK_ModInfo_InfoTextId_DAP2" Value="Managed Switch mit Kupfer Ports und optischen Ports; unterstützt RT; PROFINET Schnittstelle und 10 Ports; Erzeugnisstand V 2.1"/>
