<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile  ..\XSD\GSDML-DeviceProfile-v2.0.xsd">
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity VendorID="0x002A" DeviceID="0x0003">
			<InfoText TextId="TOK_DevIdent_InfoText"/>
			<VendorName Value="SIEMENS"/>
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="I/O" ProductFamily="SIMATIC PC-CP"/>
		</DeviceFunction>
		<ApplicationProcess>
			<DeviceAccessPointList>
				<DeviceAccessPointItem ID="DAP 1" PhysicalSlots="0..8" ModuleIdentNumber="0x00000001" MinDeviceInterval="32" ImplementationType="ERTEC400" DNS_CompatibleName="CP-1616" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V1.0">
					<ModuleInfo CategoryRef="ID_CP1616" SubCategory1Ref="ID_6GK1161-6AA00">
						<Name TextId="V1.0"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP1"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6GK1 161-6AA00"/>
						<HardwareRelease Value="A1.0"/>
						<SoftwareRelease Value="Z1.0"/>
					</ModuleInfo>
					<!--At the worst case the I/O module is put to all slots. So you must calculate 2 byte IOxS for every slot.  
1440 byte (Norm) - 
1 byte (IOpS or IOcS from DAP) - 
(Slots * 2 byte (use I/O modules (1 Byte IOpS + 1 Byte IOcS) ) or 1 byte (use only I or O modules (1 byte IOpS or 1 byte IOcS) ) ) = 
1440 - 1 - (8 * 2) = 1423 Byte-->
					<IOConfigData MaxInputLength="1423" MaxOutputLength="1423"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_01" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_02" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_03" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_04" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_05" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_06" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_07" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_08" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_09" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_10" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_11" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_12" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_13" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_14" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_15" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_19" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_20" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_21" AllowedInSlots="1..8"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 1" SubmoduleIdentNumber="0x00000001">
							<IOData IOPS_Length="1" IOCS_Length="1"/>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_1"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP 2" PhysicalSlots="0..8" ModuleIdentNumber="0x00000002" MinDeviceInterval="32" ImplementationType="ERTEC400" DNS_CompatibleName="CP-1604" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V1.0">
					<ModuleInfo CategoryRef="ID_CP1604" SubCategory1Ref="ID_6GK1160-4AA00">
						<Name TextId="V1.0"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP2"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6GK1 160-4AA00"/>
						<HardwareRelease Value="A1.0"/>
						<SoftwareRelease Value="Z1.0"/>
					</ModuleInfo>
					<!--At the worst case the I/O module is put to all slots. So you must calculate 2 byte IOxS for every slot.  
1440 byte (Norm) - 
1 byte (IOpS or IOcS from DAP) - 
(Slots * 2 byte (use I/O modules (1 Byte IOpS + 1 Byte IOcS) ) or 1 byte (use only I or O modules (1 byte IOpS or 1 byte IOcS) ) ) = 
1440 - 1 - (8 * 2) = 1423 Byte-->
					<IOConfigData MaxInputLength="1423" MaxOutputLength="1423"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_01" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_02" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_03" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_04" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_05" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_06" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_07" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_08" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_09" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_10" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_11" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_12" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_13" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_14" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_15" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_19" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_20" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_21" AllowedInSlots="1..8"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 2" SubmoduleIdentNumber="0x00000001">
							<IOData IOPS_Length="1" IOCS_Length="1"/>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_2"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP 3" PhysicalSlots="0..16" ModuleIdentNumber="0x00000003" MinDeviceInterval="8" ImplementationType="ERTEC400A" DNS_CompatibleName="CP-1616" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.0">
					<ModuleInfo CategoryRef="ID_CP1616" SubCategory1Ref="ID_6GK1161-6AA00">
						<Name TextId="V2.0"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP3"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6GK1 161-6AA00"/>
						<HardwareRelease Value="A1.0"/>
						<SoftwareRelease Value="Z1.0"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
						<SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001"/>
						<SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002"/>
						<SubslotItem SubslotNumber="32771" TextId="TOK_Subslot_8003"/>
						<SubslotItem SubslotNumber="32772" TextId="TOK_Subslot_8004"/>
					</SubslotList>
					<!--At the worst case the I/O module is put to all slots. So you must calculate 2 byte IOxS for every slot.  
1440 byte (Norm) - 
1 byte (IOpS or IOcS from DAP) -  
1 byte (IOxS for Interfacesubmodule) -  
1 byte (IOxS for portsubmodules) * 4 - 
(Slots * 2 byte (use I/O modules (1 Byte IOpS + 1 Byte IOcS) ) or 1 byte (use only I or O modules (1 byte IOpS or 1 byte IOcS) ) ) = 
1440 - 1 - 1 - (4 * 1) - (16 * 2) = 1402 Byte-->
					<IOConfigData MaxInputLength="1402" MaxOutputLength="1402"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_01" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_02" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_03" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_04" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_05" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_06" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_07" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_08" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_09" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_10" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_11" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_12" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_13" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_14" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_15" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_16" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_17" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_18" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_19" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_20" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_21" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_40" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_41" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_42" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_43" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_44" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_45" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_46" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_47" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_48" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_49" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_50" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_51" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_52" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_53" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_54" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_55" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_56" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_57" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_58" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_59" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_60" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_61" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_62" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_63" AllowedInSlots="1..16"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 3" SubmoduleIdentNumber="0x0001">
							<IOData IOPS_Length="1" IOCS_Length="1"/>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem SubslotNumber="32768" SubmoduleIdentNumber="0x0001" SupportedRT_Class="Class3" TextId="TOK_DAP_InterfaceModule" IsochroneModeSupported="true">
							<RT_Class3Properties MaxBridgeDelay="1720" MaxNumberIR_FrameData="400"/>
							<SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000"/>
							<ApplicationRelations AlarmCR_BlockVersion="1" AR_BlockVersion="1" IOCR_BlockVersion="1" SubmoduleDataBlockVersion="1" NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
								<TimingProperties SendClock="8 16 32 40 48 56 64 72 80 88 96 104 112 120 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
								<RT_Class3TimingProperties SendClock="8 16 32 40 48 56 64 72 80 88 96 104 112 120 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem SubslotNumber="32769" SubmoduleIdentNumber="0x0001" MAUType="100BASETXFD" TextId="TOK_Port1" MaxPortRxDelay="363" MaxPortTxDelay="1192"/>
						<PortSubmoduleItem SubslotNumber="32770" SubmoduleIdentNumber="0x0001" MAUType="100BASETXFD" TextId="TOK_Port2" MaxPortRxDelay="363" MaxPortTxDelay="1192"/>
						<PortSubmoduleItem SubslotNumber="32771" SubmoduleIdentNumber="0x0001" MAUType="100BASETXFD" TextId="TOK_Port3" MaxPortRxDelay="363" MaxPortTxDelay="1192"/>
						<PortSubmoduleItem SubslotNumber="32772" SubmoduleIdentNumber="0x0001" MAUType="100BASETXFD" TextId="TOK_Port4" MaxPortRxDelay="363" MaxPortTxDelay="1192"/>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_3"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP 4" PhysicalSlots="0..16" ModuleIdentNumber="0x00000004" MinDeviceInterval="8" ImplementationType="ERTEC400A" DNS_CompatibleName="CP-1604" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.0">
					<ModuleInfo CategoryRef="ID_CP1604" SubCategory1Ref="ID_6GK1160-4AA00">
						<Name TextId="V2.0"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP4"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6GK1 160-4AA00"/>
						<HardwareRelease Value="A1.0"/>
						<SoftwareRelease Value="Z1.0"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
						<SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001"/>
						<SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002"/>
						<SubslotItem SubslotNumber="32771" TextId="TOK_Subslot_8003"/>
						<SubslotItem SubslotNumber="32772" TextId="TOK_Subslot_8004"/>
					</SubslotList>
					<!--At the worst case the I/O module is put to all slots. So you must calculate 2 byte IOxS for every slot.  
1440 byte (Norm) - 
1 byte (IOpS or IOcS from DAP) -  
1 byte (IOxS for Interfacesubmodule) -  
1 byte (IOxS for portsubmodules) * 4 - 
(Slots * 2 byte (use I/O modules (1 Byte IOpS + 1 Byte IOcS) ) or 1 byte (use only I or O modules (1 byte IOpS or 1 byte IOcS) ) ) = 
1440 - 1 - 1 - (4 * 1) - (16 * 2) = 1402 Byte-->
					<IOConfigData MaxInputLength="1402" MaxOutputLength="1402"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_01" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_02" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_03" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_04" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_05" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_06" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_07" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_08" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_09" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_10" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_11" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_12" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_13" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_14" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_15" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_16" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_17" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_18" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_19" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_20" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_21" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_40" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_41" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_42" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_43" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_44" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_45" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_46" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_47" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_48" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_49" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_50" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_51" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_52" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_53" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_54" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_55" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_56" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_57" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_58" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_59" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_60" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_61" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_62" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_63" AllowedInSlots="1..16"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 4" SubmoduleIdentNumber="0x0001">
							<IOData IOPS_Length="1" IOCS_Length="1"/>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem SubslotNumber="32768" SubmoduleIdentNumber="0x0001" SupportedRT_Class="Class3" TextId="TOK_DAP_InterfaceModule" IsochroneModeSupported="true">
							<RT_Class3Properties MaxBridgeDelay="1720" MaxNumberIR_FrameData="400"/>
							<SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000"/>
							<ApplicationRelations AlarmCR_BlockVersion="1" AR_BlockVersion="1" IOCR_BlockVersion="1" SubmoduleDataBlockVersion="1" NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
								<TimingProperties SendClock="8 16 32 40 48 56 64 72 80 88 96 104 112 120 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
								<RT_Class3TimingProperties SendClock="8 16 32 40 48 56 64 72 80 88 96 104 112 120 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem SubslotNumber="32769" SubmoduleIdentNumber="0x0001" MAUType="100BASETXFD" TextId="TOK_Port1" MaxPortRxDelay="363" MaxPortTxDelay="1192"/>
						<PortSubmoduleItem SubslotNumber="32770" SubmoduleIdentNumber="0x0001" MAUType="100BASETXFD" TextId="TOK_Port2" MaxPortRxDelay="363" MaxPortTxDelay="1192"/>
						<PortSubmoduleItem SubslotNumber="32771" SubmoduleIdentNumber="0x0001" MAUType="100BASETXFD" TextId="TOK_Port3" MaxPortRxDelay="363" MaxPortTxDelay="1192"/>
						<PortSubmoduleItem SubslotNumber="32772" SubmoduleIdentNumber="0x0001" MAUType="100BASETXFD" TextId="TOK_Port4" MaxPortRxDelay="363" MaxPortTxDelay="1192"/>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_4"/>
					</Graphics>
				</DeviceAccessPointItem>
			</DeviceAccessPointList>
			<ModuleList>
				<ModuleItem ID="ID_Mod_01" ModuleIdentNumber="0x00000020">
					<ModuleInfo>
						<Name TextId="TOK_TextId_Module_1IO"/>
						<InfoText TextId="TOK_InfoTextId_Module_1IO"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="1" SubmoduleIdentNumber="0x0001" API="0">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Input_DataItem_1" Length="1" UseAsBits="true"/>
								</Input>
								<Output Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Output_DataItem_1" Length="1" UseAsBits="true"/>
								</Output>
							</IOData>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_02" ModuleIdentNumber="0x00000021">
					<ModuleInfo>
						<Name TextId="TOK_TextId_Module_1I"/>
						<InfoText TextId="TOK_InfoTextId_Module_1I"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="2" SubmoduleIdentNumber="0x0001" API="0">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Input_DataItem_1" Length="1" UseAsBits="true"/>
								</Input>
							</IOData>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_03" ModuleIdentNumber="0x00000022">
					<ModuleInfo>
						<Name TextId="TOK_TextId_Module_1O"/>
						<InfoText TextId="TOK_InfoTextId_Module_1O"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="3" SubmoduleIdentNumber="0x0001" API="0">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Output Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Output_DataItem_1" Length="1" UseAsBits="true"/>
								</Output>
							</IOData>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_04" ModuleIdentNumber="0x00000023">
					<ModuleInfo>
						<Name TextId="TOK_TextId_Module_4IO"/>
						<InfoText TextId="TOK_InfoTextId_Module_4IO"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="4" SubmoduleIdentNumber="0x0001" API="0">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Input_DataItem_4" Length="4" UseAsBits="true"/>
								</Input>
								<Output Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Output_DataItem_4" Length="4" UseAsBits="true"/>
								</Output>
							</IOData>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_05" ModuleIdentNumber="0x00000024">
					<ModuleInfo>
						<Name TextId="TOK_TextId_Module_4I"/>
						<InfoText TextId="TOK_InfoTextId_Module_4I"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="5" SubmoduleIdentNumber="0x0001" API="0">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Input_DataItem_4" Length="4" UseAsBits="true"/>
								</Input>
							</IOData>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_06" ModuleIdentNumber="0x00000025">
					<ModuleInfo>
						<Name TextId="TOK_TextId_Module_4O"/>
						<InfoText TextId="TOK_InfoTextId_Module_4O"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="6" SubmoduleIdentNumber="0x0001" API="0">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Output Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Output_DataItem_4" Length="4" UseAsBits="true"/>
								</Output>
							</IOData>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_07" ModuleIdentNumber="0x00000026">
					<ModuleInfo>
						<Name TextId="TOK_TextId_Module_16IO"/>
						<InfoText TextId="TOK_InfoTextId_Module_16IO"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="7" SubmoduleIdentNumber="0x0001" API="0">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Input_DataItem_16" Length="16" UseAsBits="true"/>
								</Input>
								<Output Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Output_DataItem_16" Length="16" UseAsBits="true"/>
								</Output>
							</IOData>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_08" ModuleIdentNumber="0x00000027">
					<ModuleInfo>
						<Name TextId="TOK_TextId_Module_16I"/>
						<InfoText TextId="TOK_InfoTextId_Module_16I"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="8" SubmoduleIdentNumber="0x0001" API="0">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Input_DataItem_16" Length="16" UseAsBits="true"/>
								</Input>
							</IOData>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_09" ModuleIdentNumber="0x00000028">
					<ModuleInfo>
						<Name TextId="TOK_TextId_Module_16O"/>
						<InfoText TextId="TOK_InfoTextId_Module_16O"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="9" SubmoduleIdentNumber="0x0001" API="0">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Output Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Output_DataItem_16" Length="16" UseAsBits="true"/>
								</Output>
							</IOData>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_10" ModuleIdentNumber="0x00000029">
					<ModuleInfo>
						<Name TextId="TOK_TextId_Module_64IO"/>
						<InfoText TextId="TOK_InfoTextId_Module_64IO"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="10" SubmoduleIdentNumber="0x0001" API="0">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Input_DataItem_64" Length="64" UseAsBits="true"/>
								</Input>
								<Output Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Output_DataItem_64" Length="64" UseAsBits="true"/>
								</Output>
							</IOData>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_11" ModuleIdentNumber="0x00000030">
					<ModuleInfo>
						<Name TextId="TOK_TextId_Module_64I"/>
						<InfoText TextId="TOK_InfoTextId_Module_64I"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="11" SubmoduleIdentNumber="0x0001" API="0">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Input_DataItem_64" Length="64" UseAsBits="true"/>
								</Input>
							</IOData>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_12" ModuleIdentNumber="0x00000031">
					<ModuleInfo>
						<Name TextId="TOK_TextId_Module_64O"/>
						<InfoText TextId="TOK_InfoTextId_Module_64O"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="12" SubmoduleIdentNumber="0x0001" API="0">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Output Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Output_DataItem_64" Length="64" UseAsBits="true"/>
								</Output>
							</IOData>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_13" ModuleIdentNumber="0x00000032">
					<ModuleInfo>
						<Name TextId="TOK_TextId_Module_240IO"/>
						<InfoText TextId="TOK_InfoTextId_Module_240IO"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="13" SubmoduleIdentNumber="0x0001" API="0">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Input_DataItem_240" Length="240" UseAsBits="true"/>
								</Input>
								<Output Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Output_DataItem_240" Length="240" UseAsBits="true"/>
								</Output>
							</IOData>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_14" ModuleIdentNumber="0x00000033">
					<ModuleInfo>
						<Name TextId="TOK_TextId_Module_240I"/>
						<InfoText TextId="TOK_InfoTextId_Module_240I"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="14" SubmoduleIdentNumber="0x0001" API="0">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Input_DataItem_240" Length="240" UseAsBits="true"/>
								</Input>
							</IOData>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_15" ModuleIdentNumber="0x00000034">
					<ModuleInfo>
						<Name TextId="TOK_TextId_Module_240O"/>
						<InfoText TextId="TOK_InfoTextId_Module_240O"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="15" SubmoduleIdentNumber="0x0001" API="0">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Output Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Output_DataItem_240" Length="240" UseAsBits="true"/>
								</Output>
							</IOData>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_16" ModuleIdentNumber="0x0000002d">
					<ModuleInfo>
						<Name TextId="TOK_TextId_Module_254IO"/>
						<InfoText TextId="TOK_InfoTextId_Module_254IO"/>
						<HardwareRelease Value="1.0"/>
