<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\XSD\GSDML-DeviceProfile-v2.1.xsd">
  <ProfileHeader>
    <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for PROFINET Devices</ProfileName>
    <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>4</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>GSDML</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity VendorID="0x002A" DeviceID="0x0302">
      <InfoText TextId="Finely-graduated modular distributed I/O device, protection type IP20"/>
      <VendorName Value="SIEMENS"/>
    </DeviceIdentity>
    <DeviceFunction>
      <Family MainFamily="I/O" ProductFamily="ET 200M"/>
    </DeviceFunction>
    <ApplicationProcess>
      <DeviceAccessPointList>
        <DeviceAccessPointItem ID="DIM 1 V2.1" PhysicalSlots="0..12" ModuleIdentNumber="0x00000400" MinDeviceInterval="8" ImplementationType="ERTEC200" DNS_CompatibleName="IM153-4PN" FixedInSlots="0" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" RequiredSchemaVersion="V2.1">
          <ModuleInfo>
            <Name TextId="IM153-4 PN"/>
            <InfoText TextId="PROFINET I/O interface module IM 153-4 PN for ET 200M electronic module"/>
            <VendorName Value="SIEMENS"/>
            <OrderNumber Value="6ES7 153-4AA00-0XB0"/>
            <HardwareRelease Value="A1.0"/>
            <SoftwareRelease Value="V01.00.00"/>
          </ModuleInfo>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="IDT_SS_Interface"/>
            <SubslotItem SubslotNumber="32769" TextId="IDT_SS_Port1"/>
            <SubslotItem SubslotNumber="32770" TextId="IDT_SS_Port2"/>
          </SubslotList>
          <IOConfigData MaxInputLength="220" MaxOutputLength="220"/>
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="3" AllowedInSlots="1..12"/>
            <ModuleItemRef ModuleItemTarget="5" AllowedInSlots="1..12"/>
            <ModuleItemRef ModuleItemTarget="9" AllowedInSlots="1..12"/>
            <ModuleItemRef ModuleItemTarget="11" AllowedInSlots="1..12"/>
            <ModuleItemRef ModuleItemTarget="12" AllowedInSlots="1..12"/>
            <ModuleItemRef ModuleItemTarget="14" AllowedInSlots="1..12"/>
            <ModuleItemRef ModuleItemTarget="15" AllowedInSlots="1..12"/>
            <ModuleItemRef ModuleItemTarget="16" AllowedInSlots="1..12"/>
            <ModuleItemRef ModuleItemTarget="18" AllowedInSlots="1..12"/>
            <ModuleItemRef ModuleItemTarget="19" AllowedInSlots="1..12"/>
            <ModuleItemRef ModuleItemTarget="20" AllowedInSlots="1..12"/>
            <ModuleItemRef ModuleItemTarget="22" AllowedInSlots="1..12"/>
            <ModuleItemRef ModuleItemTarget="24" AllowedInSlots="1..12"/>
            <ModuleItemRef ModuleItemTarget="26" AllowedInSlots="1..12"/>
            <ModuleItemRef ModuleItemTarget="31" AllowedInSlots="1..12"/>
            <ModuleItemRef ModuleItemTarget="32" AllowedInSlots="1..12"/>
            <ModuleItemRef ModuleItemTarget="33" AllowedInSlots="1..12"/>
            <ModuleItemRef ModuleItemTarget="34" AllowedInSlots="1..12"/>
            <ModuleItemRef ModuleItemTarget="35" AllowedInSlots="1..12"/>
            <ModuleItemRef ModuleItemTarget="36" AllowedInSlots="1..12"/>
            <ModuleItemRef ModuleItemTarget="39" AllowedInSlots="1..12"/>
            <ModuleItemRef ModuleItemTarget="41" AllowedInSlots="1..12"/>
            <ModuleItemRef ModuleItemTarget="43" AllowedInSlots="1..12"/>
            <ModuleItemRef ModuleItemTarget="45" AllowedInSlots="1..12"/>
            <ModuleItemRef ModuleItemTarget="46" AllowedInSlots="1..12"/>
            <ModuleItemRef ModuleItemTarget="48" AllowedInSlots="1..12"/>
            <ModuleItemRef ModuleItemTarget="49" AllowedInSlots="1..12"/>
            <ModuleItemRef ModuleItemTarget="51" AllowedInSlots="1..12"/>
            <ModuleItemRef ModuleItemTarget="54" AllowedInSlots="1..12"/>
            <ModuleItemRef ModuleItemTarget="55" AllowedInSlots="1..12"/>
            <ModuleItemRef ModuleItemTarget="56" AllowedInSlots="1..12"/>
            <ModuleItemRef ModuleItemTarget="57" AllowedInSlots="1..12"/>
            <ModuleItemRef ModuleItemTarget="60" AllowedInSlots="1..12"/>
            <ModuleItemRef ModuleItemTarget="62" AllowedInSlots="1..12"/>
            <ModuleItemRef ModuleItemTarget="63" AllowedInSlots="1..12"/>
            <ModuleItemRef ModuleItemTarget="64" AllowedInSlots="1..12"/>
            <ModuleItemRef ModuleItemTarget="67" AllowedInSlots="1..12"/>
            <ModuleItemRef ModuleItemTarget="68" AllowedInSlots="1..12"/>
            <ModuleItemRef ModuleItemTarget="69" AllowedInSlots="1..12"/>
            <ModuleItemRef ModuleItemTarget="71" AllowedInSlots="1..12"/>
            <ModuleItemRef ModuleItemTarget="73" AllowedInSlots="1..12"/>
            <ModuleItemRef ModuleItemTarget="75" AllowedInSlots="1..12"/>
            <ModuleItemRef ModuleItemTarget="77" AllowedInSlots="1..12"/>
            <ModuleItemRef ModuleItemTarget="79" AllowedInSlots="1..12"/>
            <ModuleItemRef ModuleItemTarget="80" AllowedInSlots="1..12"/>
            <ModuleItemRef ModuleItemTarget="81" AllowedInSlots="1..12"/>
            <ModuleItemRef ModuleItemTarget="84" AllowedInSlots="1..12"/>
            <ModuleItemRef ModuleItemTarget="87" AllowedInSlots="1..12"/>
            <ModuleItemRef ModuleItemTarget="88" AllowedInSlots="1..12"/>
            <ModuleItemRef ModuleItemTarget="90" AllowedInSlots="1..12"/>
            <ModuleItemRef ModuleItemTarget="91" AllowedInSlots="1..12"/>
            <ModuleItemRef ModuleItemTarget="92" AllowedInSlots="1..12"/>
            <ModuleItemRef ModuleItemTarget="94" AllowedInSlots="1..12"/>
            <ModuleItemRef ModuleItemTarget="95" AllowedInSlots="1..12"/>
            <ModuleItemRef ModuleItemTarget="96" AllowedInSlots="1..12"/>
            <ModuleItemRef ModuleItemTarget="98" AllowedInSlots="1..12"/>
            <ModuleItemRef ModuleItemTarget="99" AllowedInSlots="1..12"/>
            <ModuleItemRef ModuleItemTarget="109" AllowedInSlots="1..12"/>
            <ModuleItemRef ModuleItemTarget="110" AllowedInSlots="1..12"/>
            <ModuleItemRef ModuleItemTarget="111" AllowedInSlots="1..12"/>
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DIM 1 V2.1" SubmoduleIdentNumber="0x00000000" Writeable_IM_Records="1 2 3">
              <IOData IOPS_Length="1" IOCS_Length="1">
		          </IOData>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem SupportedRT_Classes="RT_CLASS_1;RT_CLASS_2" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" NetworkComponentDiagnosisSupported="true" SubslotNumber="32768" TextId="IM153-4 PN" SubmoduleIdentNumber="0x00000001">
              <SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000"/>
              <ApplicationRelations>
                <TimingProperties SendClock="8 16 32 64 128"/>
              </ApplicationRelations>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem SubslotNumber="32769" MaxPortRxDelay="350" MaxPortTxDelay="158" PowerBudgetControlSupported="true" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true" TextId="IDT_Port1" SubmoduleIdentNumber="0x00000001"/>
            <PortSubmoduleItem SubslotNumber="32770" MaxPortRxDelay="350" MaxPortTxDelay="158" PowerBudgetControlSupported="true" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true" TextId="IDT_Port2" SubmoduleIdentNumber="0x00000001"/>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
            <!--<GraphicItemRef State="SF" ="2"/>-->
          </Graphics>
        </DeviceAccessPointItem>
      </DeviceAccessPointList>
      <ModuleList>
        <!-- Digitale Eingabemodule -->
        <ModuleItem ID="9" ModuleIdentNumber="0x00001FC1">
          <ModuleInfo CategoryRef="DI Modules">
            <Name TextId="SM 321 DI4xNAMUR, Ex"/>
            <InfoText TextId="Digital input module DI 4xNamur, with hardware and diagnostic interrupts, grouping 1, reconfigurable online, [EEx ib]"/>
            <OrderNumber Value="6ES7 321-7RD00-0AB0"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="9" SubmoduleIdentNumber="0x00000000">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input>
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="Inputs"/>
                </Input>
              </IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="0" Length="16" TransferSequence="0">
                  <Name TextId="General parameters"/>
                  <Const Data="0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00" ByteOffset="0"/>
                  <Ref ValueItemTarget="input delay (ms)" DataType="BitArea" ByteOffset="0" BitOffset="0" BitLength="3" DefaultValue="0" AllowedValues="0..4" Changeable="true" Visible="true" TextId="input delay (ms)"/>
                  <Ref ValueItemTarget="Diag: wire break" DataType="Bit" ByteOffset="1" BitOffset="4" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag:wire break channel 0"/>
                  <Ref ValueItemTarget="Diag: wire break" DataType="Bit" ByteOffset="2" BitOffset="4" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag:wire break channel 1"/>
                  <Ref ValueItemTarget="Diag: wire break" DataType="Bit" ByteOffset="3" BitOffset="4" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag:wire break channel 2"/>
                  <Ref ValueItemTarget="Diag: wire break" DataType="Bit" ByteOffset="4" BitOffset="4" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag:wire break channel 3"/>
                  <Ref ValueItemTarget="Diag:short-circuit to M" DataType="Bit" ByteOffset="1" BitOffset="2" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag:short-circuit to M-chan 0"/>
                  <Ref ValueItemTarget="Diag:short-circuit to M" DataType="Bit" ByteOffset="2" BitOffset="2" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag:short-circuit to M-chan 1"/>
                  <Ref ValueItemTarget="Diag:short-circuit to M" DataType="Bit" ByteOffset="3" BitOffset="2" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag:short-circuit to M-chan 2"/>
                  <Ref ValueItemTarget="Diag:short-circuit to M" DataType="Bit" ByteOffset="4" BitOffset="2" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag:short-circuit to M-chan 3"/>
                  <Ref ValueItemTarget="Process interrupt enable" DataType="Bit" ByteOffset="10" BitOffset="7" DefaultValue="0" Changeable="true" Visible="true" TextId="Process interrupt enable"/>
                  <Ref ValueItemTarget="diagnostic interrupt enable" DataType="Bit" ByteOffset="10" BitOffset="6" DefaultValue="0" Changeable="true" Visible="true" TextId="diagnostic interrupt enable"/>
                  <Ref ValueItemTarget="Pral:at positive edge" DataType="Bit" ByteOffset="11" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="Pral:at positive edge CH0"/>
                  <Ref ValueItemTarget="Pral:at positive edge" DataType="Bit" ByteOffset="11" BitOffset="2" DefaultValue="0" Changeable="true" Visible="true" TextId="Pral:at positive edge CH1"/>
                  <Ref ValueItemTarget="Pral:at positive edge" DataType="Bit" ByteOffset="11" BitOffset="4" DefaultValue="0" Changeable="true" Visible="true" TextId="Pral:at positive edge CH2"/>
                  <Ref ValueItemTarget="Pral:at positive edge" DataType="Bit" ByteOffset="11" BitOffset="6" DefaultValue="0" Changeable="true" Visible="true" TextId="Pral:at positive edge CH3"/>
                  <Ref ValueItemTarget="Pral:at negative edge" DataType="Bit" ByteOffset="11" BitOffset="1" DefaultValue="0" Changeable="true" Visible="true" TextId="Pral:at negative edge CH0"/>
                  <Ref ValueItemTarget="Pral:at negative edge" DataType="Bit" ByteOffset="11" BitOffset="3" DefaultValue="0" Changeable="true" Visible="true" TextId="Pral:at negative edge CH1"/>
                  <Ref ValueItemTarget="Pral:at negative edge" DataType="Bit" ByteOffset="11" BitOffset="5" DefaultValue="0" Changeable="true" Visible="true" TextId="Pral:at negative edge CH2"/>
                  <Ref ValueItemTarget="Pral:at negative edge" DataType="Bit" ByteOffset="11" BitOffset="7" DefaultValue="0" Changeable="true" Visible="true" TextId="Pral:at negative edge CH3"/>
                </ParameterRecordDataItem>
              </RecordDataList>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="11" ModuleIdentNumber="0x00009FC1">
          <ModuleInfo CategoryRef="DI Modules">
            <Name TextId="SM 321 DI8xAC230V"/>
            <InfoText TextId="Digital input module DI8 120V...230V AC, grouping 2"/>
            <OrderNumber Value="6ES7 321-1FF01-0AA0"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="11" SubmoduleIdentNumber="0x00000000">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input>
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="Inputs"/>
                </Input>
              </IOData>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="12" ModuleIdentNumber="0x00009FC1">
          <ModuleInfo CategoryRef="DI Modules">
            <Name TextId="SM 321 DI8xAC120/230V"/>
            <InfoText TextId="Digital input module DI 8x 120 VAC/230 VAC, type 2"/>
            <OrderNumber Value="6ES7 321-1FF10-0AA0"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="12" SubmoduleIdentNumber="0x00000000">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input>
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="Inputs"/>
                </Input>
              </IOData>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="14" ModuleIdentNumber="0x00009FC2">
          <ModuleInfo CategoryRef="DI Modules">
            <Name TextId="SM 321 DI16xDC24V"/>
            <InfoText TextId="Digital input module DI16 24 V, grouping 16, reading M"/>
            <OrderNumber Value="6ES7 321-1BH50-0AA0"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="14" SubmoduleIdentNumber="0x00000000">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input>
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="Inputs"/>
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="Inputs"/>
                </Input>
              </IOData>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="15" ModuleIdentNumber="0x00009FC2">
          <ModuleInfo CategoryRef="DI Modules">
            <Name TextId="SM 321 DI16xUC24/48V"/>
            <InfoText TextId="Digital Input Module DI16 24/48VUC, grouping 1"/>
            <OrderNumber Value="6ES7 321-1CH00-0AA0"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="15" SubmoduleIdentNumber="0x00000000">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input>
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="Inputs"/>
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="Inputs"/>
                </Input>
              </IOData>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="16" ModuleIdentNumber="0x00009FC2">
          <ModuleInfo CategoryRef="DI Modules">
            <Name TextId="SM 321 DI16xDC48-125V"/>
            <InfoText TextId="Digital input module DI16 48-125V DC, grouping 8"/>
            <OrderNumber Value="6ES7 321-1CH20-0AA0"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="16" SubmoduleIdentNumber="0x00000000">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input>
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="Inputs"/>
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="Inputs"/>
                </Input>
              </IOData>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="18" ModuleIdentNumber="0x00009FC3">
          <ModuleInfo CategoryRef="DI Modules">
            <Name TextId="SM 321 DI32xDC24V"/>
            <InfoText TextId="Digital input module DI32 24V, grouping 32"/>
            <OrderNumber Value="6ES7 321-1BL00-0AA0"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="18" SubmoduleIdentNumber="0x00000000">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input>
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="Inputs"/>
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="Inputs"/>
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="Inputs"/>
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="Inputs"/>
                </Input>
              </IOData>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="19" ModuleIdentNumber="0x00009FC3">
          <ModuleInfo CategoryRef="DI Modules">
            <Name TextId="SM 321 DI32xAC120V"/>
            <InfoText TextId="Digital input module 32DI 120 VAC, grouping 8"/>
            <OrderNumber Value="6ES7 321-1EL00-0AA0"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="19" SubmoduleIdentNumber="0x00000000">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input>
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="Inputs"/>
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="Inputs"/>
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="Inputs"/>
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="Inputs"/>
                </Input>
              </IOData>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="20" ModuleIdentNumber="0x00009FC2">
          <ModuleInfo CategoryRef="DI Modules">
            <Name TextId="SM 321 DI16xAC120/230V"/>
            <InfoText TextId="Digital input module DI 16 120 VAC/230 VAC, grouping 4"/>
            <OrderNumber Value="6ES7 321-1FH00-0AA0"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="20" SubmoduleIdentNumber="0x00000000">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input>
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="Inputs"/>
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="Inputs"/>
                </Input>
              </IOData>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <!-- !!!nur Tetstbaugruppe > wieder entfernen!!! (auch Gebertyp entfernen mit valueitem und textids) -->
        <ModuleItem ID="801" ModuleIdentNumber="0x000008C1">
          <ModuleInfo CategoryRef="DI Modules">
            <Name TextId="SM 321 DI16xNAMUR"/>
            <InfoText TextId="Digital input module DI 16xNAMUR, with diagnostics and value status, reconfigurable online"/>
            <OrderNumber Value="6ES7 321-7TH00-0AB0"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="801" SubmoduleIdentNumber="0x00000000">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="Inputs"/>
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="Inputs"/>
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="Inputs"/>
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="Inputs"/>
                </Input>
              </IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="128" Length="78" TransferSequence="0">
                  <Name TextId="General parameters"/>
                  <Const Data="0x00,0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0xFF,0xFF,0x01,0x02,0x05,0x00" ByteOffset="0"/>
                  <Const Data="0x01,0x02,0x05,0x00,0x01,0x02,0x05,0x00,0x01,0x02,0x05,0x00,0x01,0x02,0x05,0x00" ByteOffset="16"/>
                  <Const Data="0x01,0x02,0x05,0x00,0x01,0x02,0x05,0x00,0x01,0x02,0x05,0x00,0x01,0x02,0x05,0x00" ByteOffset="32"/>
                  <Const Data="0x01,0x02,0x05,0x00,0x01,0x02,0x05,0x00,0x01,0x02,0x05,0x00,0x01,0x02,0x05,0x00" ByteOffset="48"/>
                  <Const Data="0x01,0x02,0x05,0x00,0x01,0x02,0x05,0x00,0x01,0x02,0x05,0x00,0x01,0xFF" ByteOffset="64"/>
                  <Ref ValueItemTarget="diagnostic interrupt enable" DataType="Bit" ByteOffset="1" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="diagnostic interrupt enable"/>
                  <Ref ValueItemTarget="Gebertyp" DataType="BitArea" ByteOffset="2" BitOffset="0" BitLength="8" DefaultValue="1" AllowedValues="0..4 128..132" Changeable="true" Visible="true" TextId="Gebertyp KG1"/>
                  <Ref ValueItemTarget="Gebertyp" DataType="BitArea" ByteOffset="3" BitOffset="0" BitLength="8" DefaultValue="1" AllowedValues="0..4 128..132" Changeable="true" Visible="true" TextId="Gebertyp KG2"/>
                  <Ref ValueItemTarget="Gebertyp" DataType="BitArea" ByteOffset="4" BitOffset="0" BitLength="8" DefaultValue="1" AllowedValues="0..4 128..132" Changeable="true" Visible="true" TextId="Gebertyp KG3"/>
                  <Ref ValueItemTarget="Gebertyp" DataType="BitArea" ByteOffset="5" BitOffset="0" BitLength="8" DefaultValue="1" AllowedValues="0..4 128..132" Changeable="true" Visible="true" TextId="Gebertyp KG4"/>
                  <Ref ValueItemTarget="Gebertyp" DataType="BitArea" ByteOffset="6" BitOffset="0" BitLength="8" DefaultValue="1" AllowedValues="0..4 128..132" Changeable="true" Visible="true" TextId="Gebertyp KG5"/>
                  <Ref ValueItemTarget="Gebertyp" DataType="BitArea" ByteOffset="7" BitOffset="0" BitLength="8" DefaultValue="1" AllowedValues="0..4 128..132" Changeable="true" Visible="true" TextId="Gebertyp KG6"/>
                  <Ref ValueItemTarget="Gebertyp" DataType="BitArea" ByteOffset="8" BitOffset="0" BitLength="8" DefaultValue="1" AllowedValues="0..4 128..132" Changeable="true" Visible="true" TextId="Gebertyp KG7"/>
                  <Ref ValueItemTarget="Gebertyp" DataType="BitArea" ByteOffset="9" BitOffset="0" BitLength="8" DefaultValue="1" AllowedValues="0..4 128..132" Changeable="true" Visible="true" TextId="Gebertyp KG8"/>
                  <Ref ValueItemTarget="Diag:enable" DataType="Bit" ByteOffset="10" BitOffset="0" DefaultValue="1" Changeable="true" Visible="true" TextId="Diag:enable channel 0"/>
                  <Ref ValueItemTarget="Diag:enable" DataType="Bit" ByteOffset="10" BitOffset="1" DefaultValue="1" Changeable="true" Visible="true" TextId="Diag:enable channel 1"/>
                  <Ref ValueItemTarget="Diag:enable" DataType="Bit" ByteOffset="10" BitOffset="2" DefaultValue="1" Changeable="true" Visible="true" TextId="Diag:enable channel 2"/>
                  <Ref ValueItemTarget="Diag:enable" DataType="Bit" ByteOffset="10" BitOffset="3" DefaultValue="1" Changeable="true" Visible="true" TextId="Diag:enable channel 3"/>
                  <Ref ValueItemTarget="Diag:enable" DataType="Bit" ByteOffset="10" BitOffset="4" DefaultValue="1" Changeable="true" Visible="true" TextId="Diag:enable channel 4"/>
                  <Ref ValueItemTarget="Diag:enable" DataType="Bit" ByteOffset="10" BitOffset="5" DefaultValue="1" Changeable="true" Visible="true" TextId="Diag:enable channel 5"/>
                  <Ref ValueItemTarget="Diag:enable" DataType="Bit" ByteOffset="10" BitOffset="6" DefaultValue="1" Changeable="true" Visible="true" TextId="Diag:enable channel 6"/>
                  <Ref ValueItemTarget="Diag:enable" DataType="Bit" ByteOffset="10" BitOffset="7" DefaultValue="1" Changeable="true" Visible="true" TextId="Diag:enable channel 7"/>
                  <Ref ValueItemTarget="Diag:enable" DataType="Bit" ByteOffset="11" BitOffset="0" DefaultValue="1" Changeable="true" Visible="true" TextId="Diag:enable channel 8"/>
                  <Ref ValueItemTarget="Diag:enable" DataType="Bit" ByteOffset="11" BitOffset="1" DefaultValue="1" Changeable="true" Visible="true" TextId="Diag:enable channel 9"/>
                  <Ref ValueItemTarget="Diag:enable" DataType="Bit" ByteOffset="11" BitOffset="2" DefaultValue="1" Changeable="true" Visible="true" TextId="Diag:enable channel 10"/>
                  <Ref ValueItemTarget="Diag:enable" DataType="Bit" ByteOffset="11" BitOffset="3" DefaultValue="1" Changeable="true" Visible="true" TextId="Diag:enable channel 11"/>
                  <Ref ValueItemTarget="Diag:enable" DataType="Bit" ByteOffset="11" BitOffset="4" DefaultValue="1" Changeable="true" Visible="true" TextId="Diag:enable channel 12"/>
                  <Ref ValueItemTarget="Diag:enable" DataType="Bit" ByteOffset="11" BitOffset="5" DefaultValue="1" Changeable="true" Visible="true" TextId="Diag:enable channel 13"/>
                  <Ref ValueItemTarget="Diag:enable" DataType="Bit" ByteOffset="11" BitOffset="6" DefaultValue="1" Changeable="true" Visible="true" TextId="Diag:enable channel 14"/>
                  <Ref ValueItemTarget="Diag:enable" DataType="Bit" ByteOffset="11" BitOffset="7" DefaultValue="1" Changeable="true" Visible="true" TextId="Diag:enable channel 15"/>
                  <Ref ValueItemTarget="Flatterüberwachung Freigabe" DataType="Bit" ByteOffset="12" BitOffset="7" DefaultValue="0" Changeable="true" Visible="true" TextId="Flatterüberwachung Freigabe K0"/>
                  <Ref ValueItemTarget="Flatterüberwachung:Fenster" DataType="BitArea" ByteOffset="13" BitOffset="0" BitLength="8" DefaultValue="2" AllowedValues="0..100" Changeable="true" Visible="true" TextId="Flatterüberwachungsfenster K0"/>
                  <Ref ValueItemTarget="Flatterüberwachung:AnzSignalwechsel" DataType="BitArea" ByteOffset="14" BitOffset="0" BitLength="8" DefaultValue="5" AllowedValues="2..31" Changeable="true" Visible="true" TextId="Flatterüberwachung AnzSignalwechsel K0"/>
                  <Ref ValueItemTarget="Impulsverlängerung" DataType="BitArea" ByteOffset="15" BitOffset="0" BitLength="8" DefaultValue="0" AllowedValues="0..3" Changeable="true" Visible="true" TextId="Impulsverlängerung K0"/>
                  <Ref ValueItemTarget="Flatterüberwachung Freigabe" DataType="Bit" ByteOffset="16" BitOffset="7" DefaultValue="0" Changeable="true" Visible="true" TextId="Flatterüberwachung Freigabe K1"/>
                  <Ref ValueItemTarget="Flatterüberwachung:Fenster" DataType="BitArea" ByteOffset="17" BitOffset="0" BitLength="8" DefaultValue="2" AllowedValues="0..100" Changeable="true" Visible="true" TextId="Flatterüberwachungsfenster K1"/>
                  <Ref ValueItemTarget="Flatterüberwachung:AnzSignalwechsel" DataType="BitArea" ByteOffset="18" BitOffset="0" BitLength="8" DefaultValue="5" AllowedValues="2..31" Changeable="true" Visible="true" TextId="Flatterüberwachung AnzSignalwechsel K1"/>
                  <Ref ValueItemTarget="Impulsverlängerung" DataType="BitArea" ByteOffset="19" BitOffset="0" BitLength="8" DefaultValue="0" AllowedValues="0..3" Changeable="true" Visible="true" TextId="Impulsverlängerung K1"/>
                  <Ref ValueItemTarget="Flatterüberwachung Freigabe" DataType="Bit" ByteOffset="20" BitOffset="7" DefaultValue="0" Changeable="true" Visible="true" TextId="Flatterüberwachung Freigabe K2"/>
                  <Ref ValueItemTarget="Flatterüberwachung:Fenster" DataType="BitArea" ByteOffset="21" BitOffset="0" BitLength="8" DefaultValue="2" AllowedValues="0..100" Changeable="true" Visible="true" TextId="Flatterüberwachungsfenster K2"/>
                  <Ref ValueItemTarget="Flatterüberwachung:AnzSignalwechsel" DataType="BitArea" ByteOffset="22" BitOffset="0" BitLength="8" DefaultValue="5" AllowedValues="2..31" Changeable="true" Visible="true" TextId="Flatterüberwachung AnzSignalwechsel K2"/>
                  <Ref ValueItemTarget="Impulsverlängerung" DataType="BitArea" ByteOffset="23" BitOffset="0" BitLength="8" DefaultValue="0" AllowedValues="0..3" Changeable="true" Visible="true" TextId="Impulsverlängerung K2"/>
                  <Ref ValueItemTarget="Flatterüberwachung Freigabe" DataType="Bit" ByteOffset="24" BitOffset="7" DefaultValue="0" Changeable="true" Visible="true" TextId="Flatterüberwachung Freigabe K3"/>
                  <Ref ValueItemTarget="Flatterüberwachung:Fenster" DataType="BitArea" ByteOffset="25" BitOffset="0" BitLength="8" DefaultValue="2" AllowedValues="0..100" Changeable="true" Visible="true" TextId="Flatterüberwachungsfenster K3"/>
                  <Ref ValueItemTarget="Flatterüberwachung:AnzSignalwechsel" DataType="BitArea" ByteOffset="26" BitOffset="0" BitLength="8" DefaultValue="5" AllowedValues="2..31" Changeable="true" Visible="true" TextId="Flatterüberwachung AnzSignalwechsel K3"/>
                  <Ref ValueItemTarget="Impulsverlängerung" DataType="BitArea" ByteOffset="27" BitOffset="0" BitLength="8" DefaultValue="0" AllowedValues="0..3" Changeable="true" Visible="true" TextId="Impulsverlängerung K3"/>
                  <Ref ValueItemTarget="Flatterüberwachung Freigabe" DataType="Bit" ByteOffset="28" BitOffset="7" DefaultValue="0" Changeable="true" Visible="true" TextId="Flatterüberwachung Freigabe K4"/>
                  <Ref ValueItemTarget="Flatterüberwachung:Fenster" DataType="BitArea" ByteOffset="29" BitOffset="0" BitLength="8" DefaultValue="2" AllowedValues="0..100" Changeable="true" Visible="true" TextId="Flatterüberwachungsfenster K4"/>
                  <Ref ValueItemTarget="Flatterüberwachung:AnzSignalwechsel" DataType="BitArea" ByteOffset="30" BitOffset="0" BitLength="8" DefaultValue="5" AllowedValues="2..31" Changeable="true" Visible="true" TextId="Flatterüberwachung AnzSignalwechsel K4"/>
                  <Ref ValueItemTarget="Impulsverlängerung" DataType="BitArea" ByteOffset="31" BitOffset="0" BitLength="8" DefaultValue="0" AllowedValues="0..3" Changeable="true" Visible="true" TextId="Impulsverlängerung K4"/>
                  <Ref ValueItemTarget="Flatterüberwachung Freigabe" DataType="Bit" ByteOffset="32" BitOffset="7" DefaultValue="0" Changeable="true" Visible="true" TextId="Flatterüberwachung Freigabe K5"/>
                  <Ref ValueItemTarget="Flatterüberwachung:Fenster" DataType="BitArea" ByteOffset="33" BitOffset="0" BitLength="8" DefaultValue="2" AllowedValues="0..100" Changeable="true" Visible="true" TextId="Flatterüberwachungsfenster K5"/>
