<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\XSD\GSDML-DeviceProfile-v2.1.xsd">
  <ProfileHeader>
    <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for PROFINET Devices</ProfileName>
    <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>4</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>GSDML</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity VendorID="0x002A" DeviceID="0x0301">
      <InfoText TextId="Finely-graduated modular distributed I/O device, protection type IP20"/>
      <VendorName Value="SIEMENS"/>
    </DeviceIdentity>
    <DeviceFunction>
      <Family MainFamily="I/O" ProductFamily="ET 200S"/>
    </DeviceFunction>
    <ApplicationProcess>
      <DeviceAccessPointList>
        <DeviceAccessPointItem ID="DIM 8" PhysicalSlots="0..32" ModuleIdentNumber="0x00000384" MinDeviceInterval="8" ImplementationType="ERTEC200" DNS_CompatibleName="IM151-3PN-Fast-IO" FixedInSlots="0" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" RequiredSchemaVersion="V2.1">
          <ModuleInfo>
            <Name TextId="IM151-3 PN Fast-IO"/>
            <InfoText TextId="Info IM151-3 PN Fast-IO"/>
            <VendorName Value="SIEMENS"/>
            <OrderNumber Value="6ES7 151-3BA50-0AB0"/>
            <HardwareRelease Value="A1.0"/>
            <SoftwareRelease Value="V01.00.00"/>
          </ModuleInfo>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="IDT_SS_Interface"/>
            <SubslotItem SubslotNumber="32769" TextId="IDT_SS_Port1"/>
            <SubslotItem SubslotNumber="32770" TextId="IDT_SS_Port2"/>
          </SubslotList>
          <IOConfigData MaxInputLength="256" MaxOutputLength="256"/>
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="85" AllowedInSlots="1..32"/>
            <ModuleItemRef ModuleItemTarget="158" AllowedInSlots="2..32"/>
            <ModuleItemRef ModuleItemTarget="179" AllowedInSlots="1..32"/>
            <ModuleItemRef ModuleItemTarget="219" AllowedInSlots="2..32"/>
            <ModuleItemRef ModuleItemTarget="221" AllowedInSlots="2..32"/>
            <ModuleItemRef ModuleItemTarget="229" AllowedInSlots="2..32"/>
            <ModuleItemRef ModuleItemTarget="230" AllowedInSlots="2..32"/>
            <ModuleItemRef ModuleItemTarget="231" AllowedInSlots="2..32"/>
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DIM 8" SubmoduleIdentNumber="0x00000002" Writeable_IM_Records="1 2 3">
              <IOData IOPS_Length="1" IOCS_Length="1"/>
              <RecordDataList>
                <ParameterRecordDataItem Index="57392" Length="32" TransferSequence="1">
                  <Name TextId="General head parameters"/>
                  <Const Data="0x02,0x04,0x00,0x1C,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x01" ByteOffset="0"/>
                  <Const Data="0x00,0x01,0x00,0x08,0x00,0x00,0x03,0xB6,0x00,0x00,0x00,0xE6,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x28" ByteOffset="12"/>
                  <Ref ValueItemTarget="TimeDataCycle" DataType="Unsigned16" ByteOffset="14" DefaultValue="8" AllowedValues="1..1024" Changeable="true" Visible="true" TextId="TimeDataCycle"/>
                  <Ref ValueItemTarget="TimeIOInput" DataType="Unsigned32" ByteOffset="16" DefaultValue="950" AllowedValues="1..32000000" Changeable="true" Visible="true" TextId="TimeIOInput"/>
                  <Ref ValueItemTarget="TimeIOOutput" DataType="Unsigned32" ByteOffset="20" DefaultValue="230" AllowedValues="1..32000000" Changeable="true" Visible="true" TextId="TimeIOOutput"/>
                  <Ref ValueItemTarget="TimeIOOutputValid" DataType="Unsigned32" ByteOffset="28" DefaultValue="40" AllowedValues="1..32000000" Changeable="true" Visible="true" TextId="TimeIOOutputValid"/>
                </ParameterRecordDataItem>
                <ParameterRecordDataItem Index="4" Length="28" TransferSequence="2">
                  <Name TextId="General head parameters"/>
                  <Const Data="0x02,0x04,0x00,0x18,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x01" ByteOffset="0"/>
                  <Const Data="0x00,0x00,0x00,0xC8,0x00,0x00,0x00,0x28,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00" ByteOffset="12"/>
                  <Ref ValueItemTarget="Time_Start_Input" DataType="Unsigned32" ByteOffset="12" DefaultValue="200" AllowedValues="1..32000000" Changeable="true" Visible="true" TextId="Time_Start_Input"/>
                  <Ref ValueItemTarget="Time_Start_Output" DataType="Unsigned32" ByteOffset="16" DefaultValue="40" AllowedValues="1..32000000" Changeable="true" Visible="true" TextId="Time_Start_Output"/>
                  <Ref ValueItemTarget="IsoM_Slot2" DataType="Bit" ByteOffset="20" BitOffset="2" DefaultValue="0" Changeable="true" Visible="true" TextId="IsoM_Slot2"/>
                  <Ref ValueItemTarget="IsoM_Slot3" DataType="Bit" ByteOffset="20" BitOffset="3" DefaultValue="0" Changeable="true" Visible="true" TextId="IsoM_Slot3"/>
                  <Ref ValueItemTarget="IsoM_Slot4" DataType="Bit" ByteOffset="20" BitOffset="4" DefaultValue="0" Changeable="true" Visible="true" TextId="IsoM_Slot4"/>
                  <Ref ValueItemTarget="IsoM_Slot5" DataType="Bit" ByteOffset="20" BitOffset="5" DefaultValue="0" Changeable="true" Visible="true" TextId="IsoM_Slot5"/>
                  <Ref ValueItemTarget="IsoM_Slot6" DataType="Bit" ByteOffset="20" BitOffset="6" DefaultValue="0" Changeable="true" Visible="true" TextId="IsoM_Slot6"/>
                  <Ref ValueItemTarget="IsoM_Slot7" DataType="Bit" ByteOffset="20" BitOffset="7" DefaultValue="0" Changeable="true" Visible="true" TextId="IsoM_Slot7"/>
                  <Ref ValueItemTarget="IsoM_Slot8" DataType="Bit" ByteOffset="21" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="IsoM_Slot8"/>
                  <Ref ValueItemTarget="IsoM_Slot9" DataType="Bit" ByteOffset="21" BitOffset="1" DefaultValue="0" Changeable="true" Visible="true" TextId="IsoM_Slot9"/>
                  <Ref ValueItemTarget="IsoM_Slot10" DataType="Bit" ByteOffset="21" BitOffset="2" DefaultValue="0" Changeable="true" Visible="true" TextId="IsoM_Slot10"/>
                  <Ref ValueItemTarget="IsoM_Slot11" DataType="Bit" ByteOffset="21" BitOffset="3" DefaultValue="0" Changeable="true" Visible="true" TextId="IsoM_Slot11"/>
                  <Ref ValueItemTarget="IsoM_Slot12" DataType="Bit" ByteOffset="21" BitOffset="4" DefaultValue="0" Changeable="true" Visible="true" TextId="IsoM_Slot12"/>
                  <Ref ValueItemTarget="IsoM_Slot13" DataType="Bit" ByteOffset="21" BitOffset="5" DefaultValue="0" Changeable="true" Visible="true" TextId="IsoM_Slot13"/>
                  <Ref ValueItemTarget="IsoM_Slot14" DataType="Bit" ByteOffset="21" BitOffset="6" DefaultValue="0" Changeable="true" Visible="true" TextId="IsoM_Slot14"/>
                  <Ref ValueItemTarget="IsoM_Slot15" DataType="Bit" ByteOffset="21" BitOffset="7" DefaultValue="0" Changeable="true" Visible="true" TextId="IsoM_Slot15"/>
                  <Ref ValueItemTarget="IsoM_Slot16" DataType="Bit" ByteOffset="22" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="IsoM_Slot16"/>
                  <Ref ValueItemTarget="IsoM_Slot17" DataType="Bit" ByteOffset="22" BitOffset="1" DefaultValue="0" Changeable="true" Visible="true" TextId="IsoM_Slot17"/>
                  <Ref ValueItemTarget="IsoM_Slot18" DataType="Bit" ByteOffset="22" BitOffset="2" DefaultValue="0" Changeable="true" Visible="true" TextId="IsoM_Slot18"/>
                  <Ref ValueItemTarget="IsoM_Slot19" DataType="Bit" ByteOffset="22" BitOffset="3" DefaultValue="0" Changeable="true" Visible="true" TextId="IsoM_Slot19"/>
                  <Ref ValueItemTarget="IsoM_Slot20" DataType="Bit" ByteOffset="22" BitOffset="4" DefaultValue="0" Changeable="true" Visible="true" TextId="IsoM_Slot20"/>
                  <Ref ValueItemTarget="IsoM_Slot21" DataType="Bit" ByteOffset="22" BitOffset="5" DefaultValue="0" Changeable="true" Visible="true" TextId="IsoM_Slot21"/>
                  <Ref ValueItemTarget="IsoM_Slot22" DataType="Bit" ByteOffset="22" BitOffset="6" DefaultValue="0" Changeable="true" Visible="true" TextId="IsoM_Slot22"/>
                  <Ref ValueItemTarget="IsoM_Slot23" DataType="Bit" ByteOffset="22" BitOffset="7" DefaultValue="0" Changeable="true" Visible="true" TextId="IsoM_Slot23"/>
                  <Ref ValueItemTarget="IsoM_Slot24" DataType="Bit" ByteOffset="23" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="IsoM_Slot24"/>
                  <Ref ValueItemTarget="IsoM_Slot25" DataType="Bit" ByteOffset="23" BitOffset="1" DefaultValue="0" Changeable="true" Visible="true" TextId="IsoM_Slot25"/>
                  <Ref ValueItemTarget="IsoM_Slot26" DataType="Bit" ByteOffset="23" BitOffset="2" DefaultValue="0" Changeable="true" Visible="true" TextId="IsoM_Slot26"/>
                  <Ref ValueItemTarget="IsoM_Slot27" DataType="Bit" ByteOffset="23" BitOffset="3" DefaultValue="0" Changeable="true" Visible="true" TextId="IsoM_Slot27"/>
                  <Ref ValueItemTarget="IsoM_Slot28" DataType="Bit" ByteOffset="23" BitOffset="4" DefaultValue="0" Changeable="true" Visible="true" TextId="IsoM_Slot28"/>
                  <Ref ValueItemTarget="IsoM_Slot29" DataType="Bit" ByteOffset="23" BitOffset="5" DefaultValue="0" Changeable="true" Visible="true" TextId="IsoM_Slot29"/>
                  <Ref ValueItemTarget="IsoM_Slot30" DataType="Bit" ByteOffset="23" BitOffset="6" DefaultValue="0" Changeable="true" Visible="true" TextId="IsoM_Slot30"/>
                  <Ref ValueItemTarget="IsoM_Slot31" DataType="Bit" ByteOffset="23" BitOffset="7" DefaultValue="0" Changeable="true" Visible="true" TextId="IsoM_Slot31"/>
                  <Ref ValueItemTarget="IsoM_Slot32" DataType="Bit" ByteOffset="24" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="IsoM_Slot32"/>
                </ParameterRecordDataItem>
                <ParameterRecordDataItem Index="1" Length="7" TransferSequence="3">
                  <Name TextId="General head parameters"/>
                  <Const Data="0x04,0x01,0x00,0x00,0x03,0x02,0x02" ByteOffset="0"/>
                  <Ref ValueItemTarget="Interference frequency suppression" DataType="BitArea" ByteOffset="2" BitOffset="2" BitLength="2" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="Interference frequency suppression"/>
                </ParameterRecordDataItem>
              </RecordDataList>
              <IsochroneMode T_DC_Base="4" T_DC_Min="2" T_DC_Max="256" T_IO_Base="1000" T_IO_InputMin="125" T_IO_OutputMin="125" IsochroneModeRequired="false"/>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem IsochroneModeSupported="true" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" NetworkComponentDiagnosisSupported="true" SubslotNumber="32768" TextId="IM151-3 PN Fast-IO" SubmoduleIdentNumber="0x00000001">
              <RT_Class3Properties MaxBridgeDelay="2720" MaxNumberIR_FrameData="400"/>
              <SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000"/>
              <ApplicationRelations>
                <TimingProperties SendClock="8 16 32 64 128"/>
                <RT_Class3TimingProperties SendClock="8 12 16 20 24 28 32 36 40 44 48 52 56 60 64 68 72 76 80 84 88 92 96 100 104 108 112 116 120 124 128" ReductionRatio="1"/>
              </ApplicationRelations>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem SubslotNumber="32769" MaxPortRxDelay="350" MaxPortTxDelay="158" PowerBudgetControlSupported="true" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true" TextId="IDT_Port1" SubmoduleIdentNumber="0x00000001"/>
            <PortSubmoduleItem SubslotNumber="32770" MaxPortRxDelay="350" MaxPortTxDelay="158" PowerBudgetControlSupported="true" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true" TextId="IDT_Port2" SubmoduleIdentNumber="0x00000001"/>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
            <!--<GraphicItemRef State="SF" GraphicItemTarget="2"/>-->
          </Graphics>
        </DeviceAccessPointItem>
      </DeviceAccessPointList>
      <ModuleList>
        <!-- Digitale Eingabemodule -->
        <ModuleItem ID="1" ModuleIdentNumber="0x00001094">
          <ModuleInfo CategoryRef="DI Module">
            <Name TextId="2DI DC24V, High Feature"/>
            <InfoText TextId="Digital input module DI 2xDC24V, High Feature"/>
            <OrderNumber Value="6ES7 131-4BB00-0AB0"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="1" SubmoduleIdentNumber="0x00000000">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input>
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="Inputs"/>
                </Input>
              </IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="3" TransferSequence="0">
                  <Name TextId="General parameters"/>
                  <Const Data="0x34,0x01,0x00" ByteOffset="0"/>
                  <Ref ValueItemTarget="Input Delay" DataType="BitArea" ByteOffset="1" BitOffset="2" BitLength="2" DefaultValue="2" AllowedValues="0..3" Changeable="true" Visible="true" TextId="Input Delay"/>
                  <Ref ValueItemTarget="Diag: short-circuit to GND" DataType="Bit" ByteOffset="2" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: short-circuit to GND"/>
                  <Ref ValueItemTarget="PRAL" DataType="Bit" ByteOffset="1" BitOffset="1" DefaultValue="0" TextId="PRAL"/>
                  <Ref ValueItemTarget="PRAL, rising edge I 0 0" DataType="Bit" ByteOffset="2" BitOffset="4" DefaultValue="0" TextId="PRAL, rising edge I 0 0"/>
                  <Ref ValueItemTarget="PRAL, rising edge I 0 1" DataType="Bit" ByteOffset="2" BitOffset="5" DefaultValue="0" TextId="PRAL, rising edge I 0 1"/>
                </ParameterRecordDataItem>
              </RecordDataList>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="501" ModuleIdentNumber="0x00001094">
          <ModuleInfo CategoryRef="DI Module">
            <Name TextId="2DI DC24V, High Feature*"/>
            <InfoText TextId="Digital input module DI 2xDC24V, High Feature*"/>
            <OrderNumber Value="6ES7 131-4BB00-0AB0"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="501" SubmoduleIdentNumber="0x00000000">
              <IOData IOPS_Length="1" IOCS_Length="1"/>
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="3" TransferSequence="0">
                  <Name TextId="General parameters"/>
                  <Const Data="0x34,0x01,0x00" ByteOffset="0"/>
                  <Ref ValueItemTarget="Input Delay" DataType="BitArea" ByteOffset="1" BitOffset="2" BitLength="2" DefaultValue="2" AllowedValues="0..3" Changeable="true" Visible="true" TextId="Input Delay"/>
                  <Ref ValueItemTarget="Diag: short-circuit to GND" DataType="Bit" ByteOffset="2" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: short-circuit to GND"/>
                  <Ref ValueItemTarget="PRAL" DataType="Bit" ByteOffset="1" BitOffset="1" DefaultValue="0" TextId="PRAL"/>
                  <Ref ValueItemTarget="PRAL, rising edge I 0 0" DataType="Bit" ByteOffset="2" BitOffset="4" DefaultValue="0" TextId="PRAL, rising edge I 0 0"/>
                  <Ref ValueItemTarget="PRAL, rising edge I 0 1" DataType="Bit" ByteOffset="2" BitOffset="5" DefaultValue="0" TextId="PRAL, rising edge I 0 1"/>
                </ParameterRecordDataItem>
              </RecordDataList>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="154" ModuleIdentNumber="0x00001094">
          <ModuleInfo CategoryRef="DI Module">
            <Name TextId="2DI DC24V, High Feature, 01"/>
            <InfoText TextId="Digital input module DI 2xDC24V, High Feature"/>
            <OrderNumber Value="6ES7 131-4BB01-0AB0"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="154" SubmoduleIdentNumber="0x00000000">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input>
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="Inputs"/>
                </Input>
              </IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="3" TransferSequence="0">
                  <Name TextId="General parameters"/>
                  <Const Data="0x34,0x01,0x00" ByteOffset="0"/>
                  <Ref ValueItemTarget="Input Delay" DataType="BitArea" ByteOffset="1" BitOffset="2" BitLength="2" DefaultValue="2" AllowedValues="0..3" Changeable="true" Visible="true" TextId="Input Delay"/>
                  <Ref ValueItemTarget="Diag: short-circuit to GND" DataType="Bit" ByteOffset="2" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: short-circuit to GND"/>
                  <Ref ValueItemTarget="PRAL" DataType="Bit" ByteOffset="1" BitOffset="1" DefaultValue="0" TextId="PRAL"/>
                  <Ref ValueItemTarget="PRAL, rising edge I 0 0" DataType="Bit" ByteOffset="2" BitOffset="4" DefaultValue="0" TextId="PRAL, rising edge I 0 0"/>
                  <Ref ValueItemTarget="PRAL, rising edge I 0 1" DataType="Bit" ByteOffset="2" BitOffset="5" DefaultValue="0" TextId="PRAL, rising edge I 0 1"/>
                </ParameterRecordDataItem>
              </RecordDataList>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="503" ModuleIdentNumber="0x00001094">
          <ModuleInfo CategoryRef="DI Module">
            <Name TextId="2DI DC24V, High Feature, 01*"/>
            <InfoText TextId="Digital input module DI 2xDC24V, High Feature*"/>
            <OrderNumber Value="6ES7 131-4BB01-0AB0"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="503" SubmoduleIdentNumber="0x00000000">
              <IOData IOPS_Length="1" IOCS_Length="1"/>
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="3" TransferSequence="0">
                  <Name TextId="General parameters"/>
                  <Const Data="0x34,0x01,0x00" ByteOffset="0"/>
                  <Ref ValueItemTarget="Input Delay" DataType="BitArea" ByteOffset="1" BitOffset="2" BitLength="2" DefaultValue="2" AllowedValues="0..3" Changeable="true" Visible="true" TextId="Input Delay"/>
                  <Ref ValueItemTarget="Diag: short-circuit to GND" DataType="Bit" ByteOffset="2" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: short-circuit to GND"/>
                  <Ref ValueItemTarget="PRAL" DataType="Bit" ByteOffset="1" BitOffset="1" DefaultValue="0" TextId="PRAL"/>
                  <Ref ValueItemTarget="PRAL, rising edge I 0 0" DataType="Bit" ByteOffset="2" BitOffset="4" DefaultValue="0" TextId="PRAL, rising edge I 0 0"/>
                  <Ref ValueItemTarget="PRAL, rising edge I 0 1" DataType="Bit" ByteOffset="2" BitOffset="5" DefaultValue="0" TextId="PRAL, rising edge I 0 1"/>
                </ParameterRecordDataItem>
              </RecordDataList>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="8" ModuleIdentNumber="0x00004014">
          <ModuleInfo CategoryRef="DI Module">
            <Name TextId="2DI DC24V, Standard"/>
            <InfoText TextId="Digital input module DI 2xDC24V, Standard"/>
            <OrderNumber Value="6ES7 131-4BB00-0AA0"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="8" SubmoduleIdentNumber="0x00000000">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input>
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="Inputs"/>
                </Input>
              </IOData>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="500" ModuleIdentNumber="0x00004014">
          <ModuleInfo CategoryRef="DI Module">
            <Name TextId="2DI DC24V, Standard*"/>
            <InfoText TextId="Digital input module DI 2xDC24V, Standard*"/>
            <OrderNumber Value="6ES7 131-4BB00-0AA0"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="500" SubmoduleIdentNumber="0x00000000">
              <IOData IOPS_Length="1" IOCS_Length="1"/>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="155" ModuleIdentNumber="0x00004014">
          <ModuleInfo CategoryRef="DI Module">
            <Name TextId="2DI DC24V, Standard, 01"/>
            <InfoText TextId="Digital input module DI 2xDC24V, Standard"/>
            <OrderNumber Value="6ES7 131-4BB01-0AA0"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="155" SubmoduleIdentNumber="0x00000000">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input>
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="Inputs"/>
                </Input>
              </IOData>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="502" ModuleIdentNumber="0x00004014">
          <ModuleInfo CategoryRef="DI Module">
            <Name TextId="2DI DC24V, Standard, 01*"/>
            <InfoText TextId="Digital input module DI 2xDC24V, Standard*"/>
            <OrderNumber Value="6ES7 131-4BB01-0AA0"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="502" SubmoduleIdentNumber="0x00000000">
              <IOData IOPS_Length="1" IOCS_Length="1"/>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="17" ModuleIdentNumber="0x00002094">
          <ModuleInfo CategoryRef="DI Module">
            <Name TextId="2DI AC120V, Standard"/>
            <InfoText TextId="Digital input module DI 2xAC120V, Standard"/>
            <OrderNumber Value="6ES7 131-4EB00-0AB0"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="17" SubmoduleIdentNumber="0x00000000">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input>
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="Inputs"/>
                </Input>
              </IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="3" TransferSequence="0">
                  <Name TextId="General parameters"/>
                  <Const Data="0x34,0x08,0x00" ByteOffset="0"/>
                </ParameterRecordDataItem>
              </RecordDataList>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="511" ModuleIdentNumber="0x00002094">
          <ModuleInfo CategoryRef="DI Module">
            <Name TextId="2DI AC120V, Standard*"/>
            <InfoText TextId="Digital input module DI 2xAC120V, Standard*"/>
            <OrderNumber Value="6ES7 131-4EB00-0AB0"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="511" SubmoduleIdentNumber="0x00000000">
              <IOData IOPS_Length="1" IOCS_Length="1"/>
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="3" TransferSequence="0">
                  <Name TextId="General parameters"/>
                  <Const Data="0x34,0x08,0x00" ByteOffset="0"/>
                </ParameterRecordDataItem>
              </RecordDataList>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="18" ModuleIdentNumber="0x00002194">
          <ModuleInfo CategoryRef="DI Module">
            <Name TextId="2DI AC230V, Standard"/>
            <InfoText TextId="Digital input module DI 2xAC230V, Standard"/>
            <OrderNumber Value="6ES7 131-4FB00-0AB0"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="18" SubmoduleIdentNumber="0x00000000">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input>
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="Inputs"/>
                </Input>
              </IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="3" TransferSequence="0">
                  <Name TextId="General parameters"/>
                  <Const Data="0x34,0x08,0x00" ByteOffset="0"/>
                </ParameterRecordDataItem>
              </RecordDataList>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="512" ModuleIdentNumber="0x00002194">
          <ModuleInfo CategoryRef="DI Module">
            <Name TextId="2DI AC230V, Standard*"/>
            <InfoText TextId="Digital input module DI 2xAC230V, Standard*"/>
            <OrderNumber Value="6ES7 131-4FB00-0AB0"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="512" SubmoduleIdentNumber="0x00000000">
              <IOData IOPS_Length="1" IOCS_Length="1"/>
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="3" TransferSequence="0">
                  <Name TextId="General parameters"/>
                  <Const Data="0x34,0x08,0x00" ByteOffset="0"/>
                </ParameterRecordDataItem>
              </RecordDataList>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="2" ModuleIdentNumber="0x00000698">
          <ModuleInfo CategoryRef="DI Module">
            <Name TextId="4DI DC24V, High Feature"/>
            <InfoText TextId="Digital input module DI 4xDC24V, High Feature"/>
            <OrderNumber Value="6ES7 131-4BD00-0AB0"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="2" SubmoduleIdentNumber="0x00000000">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input>
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="Inputs"/>
                </Input>
              </IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="3" TransferSequence="0">
                  <Name TextId="General parameters"/>
                  <Const Data="0x38,0x09,0x00" ByteOffset="0"/>
                  <Ref ValueItemTarget="Input Delay" DataType="BitArea" ByteOffset="1" BitOffset="2" BitLength="2" DefaultValue="2" AllowedValues="0..3" Changeable="true" Visible="true" TextId="Input Delay"/>
                  <Ref ValueItemTarget="Diag: short-circuit to GND" DataType="Bit" ByteOffset="2" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: short-circuit to GND"/>
                  <Ref ValueItemTarget="PRAL" DataType="Bit" ByteOffset="1" BitOffset="1" DefaultValue="0" TextId="PRAL"/>
                  <Ref ValueItemTarget="PRAL, rising edge I 0 0" DataType="Bit" ByteOffset="2" BitOffset="4" DefaultValue="0" TextId="PRAL, rising edge I 0 0"/>
                  <Ref ValueItemTarget="PRAL, rising edge I 0 1" DataType="Bit" ByteOffset="2" BitOffset="5" DefaultValue="0" TextId="PRAL, rising edge I 0 1"/>
                  <Ref ValueItemTarget="PRAL, rising edge I 0 2" DataType="Bit" ByteOffset="2" BitOffset="6" DefaultValue="0" TextId="PRAL, rising edge I 0 2"/>
                  <Ref ValueItemTarget="PRAL, rising edge I 0 3" DataType="Bit" ByteOffset="2" BitOffset="7" DefaultValue="0" TextId="PRAL, rising edge I 0 3"/>
                </ParameterRecordDataItem>
              </RecordDataList>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="505" ModuleIdentNumber="0x00000698">
          <ModuleInfo CategoryRef="DI Module">
            <Name TextId="4DI DC24V, High Feature*"/>
            <InfoText TextId="Digital input module DI 4xDC24V, High Feature*"/>
            <OrderNumber Value="6ES7 131-4BD00-0AB0"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="505" SubmoduleIdentNumber="0x00000000">
              <IOData IOPS_Length="1" IOCS_Length="1"/>
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="3" TransferSequence="0">
                  <Name TextId="General parameters"/>
                  <Const Data="0x38,0x09,0x00" ByteOffset="0"/>
                  <Ref ValueItemTarget="Input Delay" DataType="BitArea" ByteOffset="1" BitOffset="2" BitLength="2" DefaultValue="2" AllowedValues="0..3" Changeable="true" Visible="true" TextId="Input Delay"/>
                  <Ref ValueItemTarget="Diag: short-circuit to GND" DataType="Bit" ByteOffset="2" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: short-circuit to GND"/>
                  <Ref ValueItemTarget="PRAL" DataType="Bit" ByteOffset="1" BitOffset="1" DefaultValue="0" TextId="PRAL"/>
                  <Ref ValueItemTarget="PRAL, rising edge I 0 0" DataType="Bit" ByteOffset="2" BitOffset="4" DefaultValue="0" TextId="PRAL, rising edge I 0 0"/>
                  <Ref ValueItemTarget="PRAL, rising edge I 0 1" DataType="Bit" ByteOffset="2" BitOffset="5" DefaultValue="0" TextId="PRAL, rising edge I 0 1"/>
                  <Ref ValueItemTarget="PRAL, rising edge I 0 2" DataType="Bit" ByteOffset="2" BitOffset="6" DefaultValue="0" TextId="PRAL, rising edge I 0 2"/>
                  <Ref ValueItemTarget="PRAL, rising edge I 0 3" DataType="Bit" ByteOffset="2" BitOffset="7" DefaultValue="0" TextId="PRAL, rising edge I 0 3"/>
                </ParameterRecordDataItem>
              </RecordDataList>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="158" ModuleIdentNumber="0x00000698">
          <ModuleInfo CategoryRef="DI Module">
            <Name TextId="4DI DC24V, High Feature, 01"/>
            <InfoText TextId="Digital input module DI 4xDC24V, High Feature"/>
            <OrderNumber Value="6ES7 131-4BD01-0AB0"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="158" SubmoduleIdentNumber="0x00000000">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input>
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="Inputs"/>
                </Input>
              </IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="3" TransferSequence="0">
                  <Name TextId="General parameters"/>
                  <Const Data="0x38,0x09,0x00" ByteOffset="0"/>
                  <Ref ValueItemTarget="Input Delay" DataType="BitArea" ByteOffset="1" BitOffset="2" BitLength="2" DefaultValue="2" AllowedValues="0..3" Changeable="true" Visible="true" TextId="Input Delay"/>
