<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile
..\XSD\GSDML-DeviceProfile-v2.1.xsd">
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity VendorID="0x002A" DeviceID="0x0A01">
			<InfoText TextId="TOK_DevIdent_InfoText"/>
			<VendorName Value="SIEMENS"/>
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="Network Components" ProductFamily="SCALANCE X-200"/>
		</DeviceFunction>
		<ApplicationProcess>
			<DeviceAccessPointList>
				<DeviceAccessPointItem ID="DAP 1" PhysicalSlots="0..8" ModuleIdentNumber="0x00000001" MinDeviceInterval="4096" ImplementationType="software" DNS_CompatibleName="SCALANCE-X208" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V1.0">
					<ModuleInfo CategoryRef="ID_SCALANCEX208">
						<Name TextId="V1.0"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP1"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6GK5 208-0BA00-2AA3"/>
						<HardwareRelease Value="A1.0"/>
						<SoftwareRelease Value="Z1.0"/>
					</ModuleInfo>
					<IOConfigData MaxInputLength="9" MaxOutputLength="9"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_1" FixedInSlots="1..8"/>
						<!--Die Referenzen zeigen auf die Module der ModuleList -->
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 1" SubmoduleIdentNumber="0x00000001">
							<IOData IOPS_Length="1" IOCS_Length="1">
								</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="4" Length="10" TransferSequence="0">
									<Name TextId="TOK_ParaRecDataItem_TextId_DS4"/>
									<Const ByteOffset="0" Data="0x00,0x01"/>
									<Const ByteOffset="2" Data="0x00,0x06"/>
									<Const ByteOffset="4" Data="0x01"/>
									<Const ByteOffset="5" Data="0x01"/>
									<Ref ValueItemTarget="REF_DS4_Var1" DataType="Bit" ByteOffset="9" BitOffset="0" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var1"/>
									<Ref ValueItemTarget="REF_DS4_Var2" DataType="Bit" ByteOffset="9" BitOffset="1" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var2"/>
									<Ref ValueItemTarget="REF_DS4_Var3" DataType="Bit" ByteOffset="9" BitOffset="2" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var3"/>
									<Ref ValueItemTarget="REF_DS4_Var4" DataType="Bit" ByteOffset="9" BitOffset="3" DefaultValue="1" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var4"/>
									<Ref ValueItemTarget="REF_DS4_Var5" DataType="BitArea" ByteOffset="9" BitOffset="4" BitLength="4" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var5"/>
									<Ref ValueItemTarget="REF_DS4_Var6" DataType="Unsigned8" ByteOffset="8" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var6"/>
									<Ref ValueItemTarget="REF_DS4_Var7" DataType="Unsigned16" ByteOffset="6" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var7"/>
								</ParameterRecordDataItem>
							</RecordDataList>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_1"/>
						<!--<GraphicItemRef State="SF" GraphicItemTarget="2"/>-->
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP 2" PhysicalSlots="0..8" ModuleIdentNumber="0x00000002" MinDeviceInterval="4096" ImplementationType="software" DNS_CompatibleName="SCALANCE-X208PRO" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V1.0">
					<ModuleInfo CategoryRef="ID_SCALANCEX208PRO">
						<Name TextId="V1.0"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP2"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6GK5 208-0HA00-2AA6"/>
						<HardwareRelease Value="A1.0"/>
						<SoftwareRelease Value="Z1.0"/>
					</ModuleInfo>
					<IOConfigData MaxInputLength="9" MaxOutputLength="9"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_1" FixedInSlots="1..8"/>
						<!--Die Referenzen zeigen auf die Module der ModuleList -->
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 2" SubmoduleIdentNumber="0x00000001">
							<IOData IOPS_Length="1" IOCS_Length="1">
								</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="4" Length="10" TransferSequence="0">
									<Name TextId="TOK_ParaRecDataItem_TextId_DS4"/>
									<Const ByteOffset="0" Data="0x00,0x01"/>
									<Const ByteOffset="2" Data="0x00,0x06"/>
									<Const ByteOffset="4" Data="0x01"/>
									<Const ByteOffset="5" Data="0x01"/>
									<Ref ValueItemTarget="REF_DS4_Var1" DataType="Bit" ByteOffset="9" BitOffset="0" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var1"/>
									<Ref ValueItemTarget="REF_DS4_Var2" DataType="Bit" ByteOffset="9" BitOffset="1" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var2"/>
									<Ref ValueItemTarget="REF_DS4_Var3" DataType="Bit" ByteOffset="9" BitOffset="2" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var3"/>
									<Ref ValueItemTarget="REF_DS4_Var4" DataType="Bit" ByteOffset="9" BitOffset="3" DefaultValue="1" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var4"/>
									<Ref ValueItemTarget="REF_DS4_Var5" DataType="BitArea" ByteOffset="9" BitOffset="4" BitLength="4" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var5"/>
									<Ref ValueItemTarget="REF_DS4_Var6" DataType="Unsigned8" ByteOffset="8" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var6"/>
									<Ref ValueItemTarget="REF_DS4_Var7" DataType="Unsigned16" ByteOffset="6" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var7"/>
								</ParameterRecordDataItem>
							</RecordDataList>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_2"/>
						<!--<GraphicItemRef State="SF" GraphicItemTarget="2"/>-->
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP 3" PhysicalSlots="0..7" ModuleIdentNumber="0x00000003" MinDeviceInterval="4096" ImplementationType="software" DNS_CompatibleName="SCALANCE-X206-1" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V1.0">
					<ModuleInfo CategoryRef="ID_SCALANCEX206-1">
						<Name TextId="V1.0"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP3"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6GK5 206-1BB00-2AA3"/>
						<HardwareRelease Value="A1.0"/>
						<SoftwareRelease Value="Z1.0"/>
					</ModuleInfo>
					<IOConfigData MaxInputLength="8" MaxOutputLength="8"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_1" FixedInSlots="1..6"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_3" FixedInSlots="7"/>
						<!--Die Referenzen zeigen auf die Module der ModuleList -->
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 3" SubmoduleIdentNumber="0x00000001">
							<IOData IOPS_Length="1" IOCS_Length="1">
								</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="4" Length="10" TransferSequence="0">
									<Name TextId="TOK_ParaRecDataItem_TextId_DS4"/>
									<Const ByteOffset="0" Data="0x00,0x01"/>
									<Const ByteOffset="2" Data="0x00,0x06"/>
									<Const ByteOffset="4" Data="0x01"/>
									<Const ByteOffset="5" Data="0x01"/>
									<Ref ValueItemTarget="REF_DS4_Var1" DataType="Bit" ByteOffset="9" BitOffset="0" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var1"/>
									<Ref ValueItemTarget="REF_DS4_Var2" DataType="Bit" ByteOffset="9" BitOffset="1" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var2"/>
									<Ref ValueItemTarget="REF_DS4_Var3" DataType="Bit" ByteOffset="9" BitOffset="2" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var3"/>
									<Ref ValueItemTarget="REF_DS4_Var4" DataType="Bit" ByteOffset="9" BitOffset="3" DefaultValue="1" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var4"/>
									<Ref ValueItemTarget="REF_DS4_Var5" DataType="BitArea" ByteOffset="9" BitOffset="4" BitLength="4" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var5"/>
									<Ref ValueItemTarget="REF_DS4_Var6" DataType="Unsigned8" ByteOffset="8" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var6"/>
									<Ref ValueItemTarget="REF_DS4_Var7" DataType="Unsigned16" ByteOffset="6" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var7"/>
								</ParameterRecordDataItem>
							</RecordDataList>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_3"/>
						<!--<GraphicItemRef State="SF" GraphicItemTarget="2"/>-->
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP 4" PhysicalSlots="0..6" ModuleIdentNumber="0x00000004" MinDeviceInterval="4096" ImplementationType="software" DNS_CompatibleName="SCALANCE-X204-2" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V1.0">
					<ModuleInfo CategoryRef="ID_SCALANCEX204-2">
						<Name TextId="V1.0"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP4"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6GK5 204-2BB00-2AA3"/>
						<HardwareRelease Value="A1.0"/>
						<SoftwareRelease Value="Z1.0"/>
					</ModuleInfo>
					<IOConfigData MaxInputLength="7" MaxOutputLength="7"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_1" FixedInSlots="1..4"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_3" FixedInSlots="5..6"/>
						<!--Die Referenzen zeigen auf die Module der ModuleList -->
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 4" SubmoduleIdentNumber="0x00000001">
							<IOData IOPS_Length="1" IOCS_Length="1">
								</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="4" Length="10" TransferSequence="0">
									<Name TextId="TOK_ParaRecDataItem_TextId_DS4"/>
									<Const ByteOffset="0" Data="0x00,0x01"/>
									<Const ByteOffset="2" Data="0x00,0x06"/>
									<Const ByteOffset="4" Data="0x01"/>
									<Const ByteOffset="5" Data="0x01"/>
									<Ref ValueItemTarget="REF_DS4_Var1" DataType="Bit" ByteOffset="9" BitOffset="0" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var1"/>
									<Ref ValueItemTarget="REF_DS4_Var2" DataType="Bit" ByteOffset="9" BitOffset="1" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var2"/>
									<Ref ValueItemTarget="REF_DS4_Var3" DataType="Bit" ByteOffset="9" BitOffset="2" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var3"/>
									<Ref ValueItemTarget="REF_DS4_Var4" DataType="Bit" ByteOffset="9" BitOffset="3" DefaultValue="1" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var4"/>
									<Ref ValueItemTarget="REF_DS4_Var5" DataType="BitArea" ByteOffset="9" BitOffset="4" BitLength="4" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var5"/>
									<Ref ValueItemTarget="REF_DS4_Var6" DataType="Unsigned8" ByteOffset="8" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var6"/>
									<Ref ValueItemTarget="REF_DS4_Var7" DataType="Unsigned16" ByteOffset="6" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var7"/>
								</ParameterRecordDataItem>
							</RecordDataList>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_4"/>
						<!--<GraphicItemRef State="SF" GraphicItemTarget="2"/>-->
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP 5" PhysicalSlots="0..4" ModuleIdentNumber="0x00000005" MinDeviceInterval="4096" ImplementationType="ERTEC400A" DNS_CompatibleName="SCALANCE-X204IRT" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V1.0">
					<ModuleInfo CategoryRef="ID_SCALANCEX204IRT">
						<Name TextId="V1.0"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP5"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6GK5 204-0BA00-2BA3"/>
						<HardwareRelease Value="A1.0"/>
						<SoftwareRelease Value="Z1.0"/>
					</ModuleInfo>
					<IOConfigData MaxInputLength="5" MaxOutputLength="5"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_1" FixedInSlots="1..4"/>
						<!--Die Referenzen zeigen auf die Module der ModuleList -->
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 5" SubmoduleIdentNumber="0x00000001">
							<IOData IOPS_Length="1" IOCS_Length="1">
								</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="4" Length="10" TransferSequence="0">
									<Name TextId="TOK_ParaRecDataItem_TextId_DS4"/>
									<Const ByteOffset="0" Data="0x00,0x01"/>
									<Const ByteOffset="2" Data="0x00,0x06"/>
									<Const ByteOffset="4" Data="0x01"/>
									<Const ByteOffset="5" Data="0x01"/>
									<Ref ValueItemTarget="REF_DS4_Var1" DataType="Bit" ByteOffset="9" BitOffset="0" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var1"/>
									<Ref ValueItemTarget="REF_DS4_Var2" DataType="Bit" ByteOffset="9" BitOffset="1" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var2"/>
									<Ref ValueItemTarget="REF_DS4_Var3" DataType="Bit" ByteOffset="9" BitOffset="2" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var3"/>
									<Ref ValueItemTarget="REF_DS4_Var4" DataType="Bit" ByteOffset="9" BitOffset="3" DefaultValue="1" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var4"/>
									<Ref ValueItemTarget="REF_DS4_Var5" DataType="BitArea" ByteOffset="9" BitOffset="4" BitLength="4" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var5"/>
									<Ref ValueItemTarget="REF_DS4_Var6" DataType="Unsigned8" ByteOffset="8" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var6"/>
									<Ref ValueItemTarget="REF_DS4_Var7" DataType="Unsigned16" ByteOffset="6" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var7"/>
								</ParameterRecordDataItem>
							</RecordDataList>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_5"/>
						<!--<GraphicItemRef State="SF" GraphicItemTarget="2"/>-->
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP 6" PhysicalSlots="0..4" ModuleIdentNumber="0x00000006" MinDeviceInterval="4096" ImplementationType="ERTEC400A" DNS_CompatibleName="SCALANCE-X202-2IRT" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V1.0">
					<ModuleInfo CategoryRef="ID_SCALANCEX202-2IRT">
						<Name TextId="V1.0"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP6"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6GK5 202-2BB00-2BA3"/>
						<HardwareRelease Value="A1.0"/>
						<SoftwareRelease Value="Z1.0"/>
					</ModuleInfo>
					<IOConfigData MaxInputLength="5" MaxOutputLength="5"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_1" FixedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_3" FixedInSlots="3..4"/>
						<!--Die Referenzen zeigen auf die Module der ModuleList -->
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 6" SubmoduleIdentNumber="0x00000001">
							<IOData IOPS_Length="1" IOCS_Length="1">
								</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="4" Length="10" TransferSequence="0">
									<Name TextId="TOK_ParaRecDataItem_TextId_DS4"/>
									<Const ByteOffset="0" Data="0x00,0x01"/>
									<Const ByteOffset="2" Data="0x00,0x06"/>
									<Const ByteOffset="4" Data="0x01"/>
									<Const ByteOffset="5" Data="0x01"/>
									<Ref ValueItemTarget="REF_DS4_Var1" DataType="Bit" ByteOffset="9" BitOffset="0" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var1"/>
									<Ref ValueItemTarget="REF_DS4_Var2" DataType="Bit" ByteOffset="9" BitOffset="1" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var2"/>
									<Ref ValueItemTarget="REF_DS4_Var3" DataType="Bit" ByteOffset="9" BitOffset="2" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var3"/>
									<Ref ValueItemTarget="REF_DS4_Var4" DataType="Bit" ByteOffset="9" BitOffset="3" DefaultValue="1" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var4"/>
									<Ref ValueItemTarget="REF_DS4_Var5" DataType="BitArea" ByteOffset="9" BitOffset="4" BitLength="4" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var5"/>
									<Ref ValueItemTarget="REF_DS4_Var6" DataType="Unsigned8" ByteOffset="8" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var6"/>
									<Ref ValueItemTarget="REF_DS4_Var7" DataType="Unsigned16" ByteOffset="6" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var7"/>
								</ParameterRecordDataItem>
							</RecordDataList>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_6"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP 7" PhysicalSlots="0..7" ModuleIdentNumber="0x00000007" MinDeviceInterval="4096" ImplementationType="software" DNS_CompatibleName="SCALANCE-X206-1LD" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V1.0">
					<ModuleInfo CategoryRef="ID_SCALANCEX206-1LD">
						<Name TextId="V1.0"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP7"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6GK5 206-1BC00-2AA3"/>
						<HardwareRelease Value="A1.0"/>
						<SoftwareRelease Value="Z1.0"/>
					</ModuleInfo>
					<IOConfigData MaxInputLength="8" MaxOutputLength="8"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_1" FixedInSlots="1..6"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_4" FixedInSlots="7"/>
						<!--Die Referenzen zeigen auf die Module der ModuleList -->
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 7" SubmoduleIdentNumber="0x00000001">
							<IOData IOPS_Length="1" IOCS_Length="1">
								</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="4" Length="10" TransferSequence="0">
									<Name TextId="TOK_ParaRecDataItem_TextId_DS4"/>
									<Const ByteOffset="0" Data="0x00,0x01"/>
									<Const ByteOffset="2" Data="0x00,0x06"/>
									<Const ByteOffset="4" Data="0x01"/>
									<Const ByteOffset="5" Data="0x01"/>
									<Ref ValueItemTarget="REF_DS4_Var1" DataType="Bit" ByteOffset="9" BitOffset="0" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var1"/>
									<Ref ValueItemTarget="REF_DS4_Var2" DataType="Bit" ByteOffset="9" BitOffset="1" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var2"/>
									<Ref ValueItemTarget="REF_DS4_Var3" DataType="Bit" ByteOffset="9" BitOffset="2" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var3"/>
									<Ref ValueItemTarget="REF_DS4_Var4" DataType="Bit" ByteOffset="9" BitOffset="3" DefaultValue="1" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var4"/>
									<Ref ValueItemTarget="REF_DS4_Var5" DataType="BitArea" ByteOffset="9" BitOffset="4" BitLength="4" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var5"/>
									<Ref ValueItemTarget="REF_DS4_Var6" DataType="Unsigned8" ByteOffset="8" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var6"/>
									<Ref ValueItemTarget="REF_DS4_Var7" DataType="Unsigned16" ByteOffset="6" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var7"/>
								</ParameterRecordDataItem>
							</RecordDataList>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_7"/>
						<!--<GraphicItemRef State="SF" GraphicItemTarget="2"/>-->
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP 8" PhysicalSlots="0..6" ModuleIdentNumber="0x00000008" MinDeviceInterval="4096" ImplementationType="software" DNS_CompatibleName="SCALANCE-X204-2LD" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V1.0">
					<ModuleInfo CategoryRef="ID_SCALANCEX204-2LD">
						<Name TextId="V1.0"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP8"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6GK5 204-2BC00-2AA3"/>
						<HardwareRelease Value="A1.0"/>
						<SoftwareRelease Value="Z1.0"/>
					</ModuleInfo>
					<IOConfigData MaxInputLength="7" MaxOutputLength="7"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_1" FixedInSlots="1..4"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_4" FixedInSlots="5..6"/>
						<!--Die Referenzen zeigen auf die Module der ModuleList -->
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 8" SubmoduleIdentNumber="0x00000001">
							<IOData IOPS_Length="1" IOCS_Length="1">
								</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="4" Length="10" TransferSequence="0">
									<Name TextId="TOK_ParaRecDataItem_TextId_DS4"/>
									<Const ByteOffset="0" Data="0x00,0x01"/>
									<Const ByteOffset="2" Data="0x00,0x06"/>
									<Const ByteOffset="4" Data="0x01"/>
									<Const ByteOffset="5" Data="0x01"/>
									<Ref ValueItemTarget="REF_DS4_Var1" DataType="Bit" ByteOffset="9" BitOffset="0" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var1"/>
									<Ref ValueItemTarget="REF_DS4_Var2" DataType="Bit" ByteOffset="9" BitOffset="1" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var2"/>
									<Ref ValueItemTarget="REF_DS4_Var3" DataType="Bit" ByteOffset="9" BitOffset="2" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var3"/>
									<Ref ValueItemTarget="REF_DS4_Var4" DataType="Bit" ByteOffset="9" BitOffset="3" DefaultValue="1" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var4"/>
									<Ref ValueItemTarget="REF_DS4_Var5" DataType="BitArea" ByteOffset="9" BitOffset="4" BitLength="4" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var5"/>
									<Ref ValueItemTarget="REF_DS4_Var6" DataType="Unsigned8" ByteOffset="8" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var6"/>
									<Ref ValueItemTarget="REF_DS4_Var7" DataType="Unsigned16" ByteOffset="6" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var7"/>
								</ParameterRecordDataItem>
							</RecordDataList>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_8"/>
						<!--<GraphicItemRef State="SF" GraphicItemTarget="2"/>-->
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP 9" PhysicalSlots="0..1" ModuleIdentNumber="0x00000009" MinDeviceInterval="32" ImplementationType="ERTEC400A" DNS_CompatibleName="SCALANCE-X204IRT" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.0">
					<ModuleInfo CategoryRef="ID_SCALANCEX204IRT">
						<Name TextId="V2.0"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP9"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6GK5 204-0BA00-2BA3"/>
						<HardwareRelease Value="A1.0"/>
						<SoftwareRelease Value="Z1.0"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
						<SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001"/>
						<SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002"/>
						<SubslotItem SubslotNumber="32771" TextId="TOK_Subslot_8003"/>
						<SubslotItem SubslotNumber="32772" TextId="TOK_Subslot_8004"/>
					</SubslotList>
					<IOConfigData MaxInputLength="6" MaxOutputLength="6"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0"/>
						<!--Die Referenzen zeigen auf die Module der ModuleList -->
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 9" SubmoduleIdentNumber="0x00000001">
							<IOData IOPS_Length="1" IOCS_Length="1">
								</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="4" Length="10" TransferSequence="0">
									<Name TextId="TOK_ParaRecDataItem_TextId_DS4"/>
									<Const ByteOffset="0" Data="0x00,0x01"/>
									<Const ByteOffset="2" Data="0x00,0x06"/>
									<Const ByteOffset="4" Data="0x01"/>
									<Const ByteOffset="5" Data="0x01"/>
									<Ref ValueItemTarget="REF_DS4_Var1" DataType="Bit" ByteOffset="9" BitOffset="0" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var1"/>
									<Ref ValueItemTarget="REF_DS4_Var2" DataType="Bit" ByteOffset="9" BitOffset="1" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var2"/>
									<Ref ValueItemTarget="REF_DS4_Var3" DataType="Bit" ByteOffset="9" BitOffset="2" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var3"/>
									<Ref ValueItemTarget="REF_DS4_Var4" DataType="Bit" ByteOffset="9" BitOffset="3" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var4"/>
									<Ref ValueItemTarget="REF_DS4_Var5" DataType="BitArea" ByteOffset="9" BitOffset="4" BitLength="4" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var5"/>
									<Ref ValueItemTarget="REF_DS4_Var6" DataType="Unsigned8" ByteOffset="8" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var6"/>
									<Ref ValueItemTarget="REF_DS4_Var7" DataType="Unsigned16" ByteOffset="6" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var7"/>
								</ParameterRecordDataItem>
							</RecordDataList>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem SubslotNumber="32768" SubmoduleIdentNumber="0x0001" SupportedRT_Class="Class3" TextId="TOK_DAP_InterfaceModule" IsochroneModeSupported="false" SupportedProtocols="LLDP;SNMP" SupportedMibs="MIB2">
							<RT_Class3Properties MaxBridgeDelay="1720" MaxNumberIR_FrameData="400"/>
							<SynchronisationMode SupportedRole="SyncMaster+SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000"/>
							<ApplicationRelations AlarmCR_BlockVersion="1" AR_BlockVersion="1" IOCR_BlockVersion="1" SubmoduleDataBlockVersion="1" NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
								<TimingProperties SendClock="32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
								<RT_Class3TimingProperties SendClock="32 40 48 56 64 72 80 88 96 104 112 120 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem SubslotNumber="32769" SubmoduleIdentNumber="0x0002" MAUType="100BASETXFD" TextId="TOK_Port1_RJ45" MaxPortRxDelay="333" MaxPortTxDelay="1217"/>
						<PortSubmoduleItem SubslotNumber="32770" SubmoduleIdentNumber="0x0002" MAUType="100BASETXFD" TextId="TOK_Port2_RJ45" MaxPortRxDelay="333" MaxPortTxDelay="1217"/>
						<PortSubmoduleItem SubslotNumber="32771" SubmoduleIdentNumber="0x0002" MAUType="100BASETXFD" TextId="TOK_Port3_RJ45" MaxPortRxDelay="333" MaxPortTxDelay="1217"/>
						<PortSubmoduleItem SubslotNumber="32772" SubmoduleIdentNumber="0x0002" MAUType="100BASETXFD" TextId="TOK_Port4_RJ45" MaxPortRxDelay="333" MaxPortTxDelay="1217"/>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_5"/>
					</Graphics>
				</DeviceAccessPointItem>
