<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile
..\XSD\GSDML-DeviceProfile-v2.1.xsd">
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity VendorID="0x002A" DeviceID="0x0A08">
			<InfoText TextId="TOK_DevIdent_InfoText"/>
			<VendorName Value="SIEMENS"/>
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="Network Components" ProductFamily="SCALANCE X-400"/>
		</DeviceFunction>
		<ApplicationProcess>
			<DeviceAccessPointList>
				<DeviceAccessPointItem ID="DAP 1" PhysicalSlots="0..15" ModuleIdentNumber="0x00000101" MinDeviceInterval="4096" ImplementationType="software" DNS_CompatibleName="SCALANCE-X4143E" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.1">
					<ModuleInfo CategoryRef="ID_SCALANCEX4143E">
						<Name TextId="V2.1"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP1"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6GK5 414-3FC00-2AA2"/>
						<HardwareRelease Value="1"/>
						<SoftwareRelease Value="V2.0.0"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
					</SubslotList>
					<IOConfigData MaxInputLength="42" MaxOutputLength="41"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_02" FixedInSlots="2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_04" FixedInSlots="4"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_05" UsedInSlots="5"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_06" AllowedInSlots="12..13"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_07" FixedInSlots="9..11"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_08" AllowedInSlots="5"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_09" AllowedInSlots="5"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_10" AllowedInSlots="6..7 12..15"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_11" AllowedInSlots="6..7 12..15"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 1" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1">
							<IOData IOPS_Length="1" IOCS_Length="1">
								</IOData>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem SubslotNumber="32768" SubmoduleIdentNumber="0x0001" SupportedRT_Class="Class1" SupportedRT_Classes="RT_CLASS_1" TextId="TOK_DAP_InterfaceModule" IsochroneModeSupported="false" NetworkComponentDiagnosisSupported="true" SupportedProtocols="LLDP;SNMP" SupportedMibs="MIB2">
							<ApplicationRelations AlarmCR_BlockVersion="1" AR_BlockVersion="1" IOCR_BlockVersion="1" SubmoduleDataBlockVersion="1" NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
								<TimingProperties SendClock="32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
						</InterfaceSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_1"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP 2" PhysicalSlots="0..8" ModuleIdentNumber="0x00000001" MinDeviceInterval="4096" ImplementationType="software" DNS_CompatibleName="SCALANCE-X408-2" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.1">
					<ModuleInfo CategoryRef="ID_SCALANCEX4082">
						<Name TextId="V2.0"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP2"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6GK5 408-2FD00-2AA2"/>
						<HardwareRelease Value="1"/>
						<SoftwareRelease Value="V2.0.0"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
					</SubslotList>
					<IOConfigData MaxInputLength="36" MaxOutputLength="36"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_02" FixedInSlots="2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_04" FixedInSlots="3"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_05" UsedInSlots="5 6"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_07" FixedInSlots="8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_08" AllowedInSlots="5..6"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_09" AllowedInSlots="5..6"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_10" AllowedInSlots="5..6"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_11" AllowedInSlots="5..6"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 2" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1">
							<IOData IOPS_Length="1" IOCS_Length="1">
								</IOData>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem SubslotNumber="32768" SubmoduleIdentNumber="0x0001" SupportedRT_Class="Class1" SupportedRT_Classes="RT_CLASS_1" TextId="TOK_DAP_InterfaceModule" IsochroneModeSupported="false" NetworkComponentDiagnosisSupported="true" SupportedProtocols="LLDP;SNMP" SupportedMibs="MIB2">
							<ApplicationRelations AlarmCR_BlockVersion="1" AR_BlockVersion="1" IOCR_BlockVersion="1" SubmoduleDataBlockVersion="1" NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
								<TimingProperties SendClock="32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
						</InterfaceSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_2"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP 3" PhysicalSlots="0..8" ModuleIdentNumber="0x00000201" MinDeviceInterval="4096" ImplementationType="software" DNS_CompatibleName="SCALANCE-X408-2" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.1">
					<ModuleInfo CategoryRef="ID_SCALANCEX4082">
						<Name TextId="V2.1"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP3"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6GK5 408-2FD00-2AA2"/>
						<HardwareRelease Value="1"/>
						<SoftwareRelease Value="V2.1.0"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
					</SubslotList>
					<IOConfigData MaxInputLength="15" MaxOutputLength="15"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_02" FixedInSlots="2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_04" FixedInSlots="3"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_05" UsedInSlots="5 6"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_07" FixedInSlots="8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_08" AllowedInSlots="5..6"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_09" AllowedInSlots="5..6"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_10" AllowedInSlots="5..6"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_11" AllowedInSlots="5..6"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 3" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1">
							<IOData IOPS_Length="1" IOCS_Length="1">
								</IOData>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem SubslotNumber="32768" SubmoduleIdentNumber="0x0001" SupportedRT_Class="Class1" SupportedRT_Classes="RT_CLASS_1" TextId="TOK_DAP_InterfaceModule" IsochroneModeSupported="false" NetworkComponentDiagnosisSupported="true" SupportedProtocols="LLDP;SNMP" SupportedMibs="MIB2">
							<ApplicationRelations AlarmCR_BlockVersion="1" AR_BlockVersion="1" IOCR_BlockVersion="1" SubmoduleDataBlockVersion="1" NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
								<TimingProperties SendClock="32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
						</InterfaceSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_2"/>
					</Graphics>
				</DeviceAccessPointItem>
			</DeviceAccessPointList>
			<ModuleList>
				<!--digital IO-modules-->
				<ModuleItem ID="ID_Mod_02" ModuleIdentNumber="0x0002">
					<ModuleInfo>
						<Name TextId="TOK_TextId_Power"/>
						<InfoText TextId="TOK_InfoTextId_Power"/>
						<HardwareRelease Value="1"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="2" SubmoduleIdentNumber="0x00000001">
							<IOData IOPS_Length="1" IOCS_Length="1">
								</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="10" Length="10" TransferSequence="1">
									<Name TextId="TOK_ParaRecDataItem_TextId_DS10"/>
									<Const ByteOffset="0" Data="0x00,0x01"/>
									<Const ByteOffset="2" Data="0x00,0x06"/>
									<Const ByteOffset="4" Data="0x01"/>
									<Const ByteOffset="5" Data="0x01"/>
									<Const ByteOffset="6" Data="0x00,0x00,0x00,0x00"/>
									<Ref ValueItemTarget="REF_DS10_Var1" DataType="Bit" ByteOffset="9" BitOffset="0" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS10_Text_Var1"/>
								</ParameterRecordDataItem>
							</RecordDataList>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_03" ModuleIdentNumber="0x0003">
					<ModuleInfo>
						<Name TextId="TOK_TextId_8DI"/>
						<InfoText TextId="TOK_InfoTextId_8DI"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="3" SubmoduleIdentNumber="0x00000003">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input>
									<DataItem DataType="OctetString" TextId="TOK_TextId_8DI" Length="1" UseAsBits="true"/>
								</Input>
							</IOData>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_04" ModuleIdentNumber="0x0004">
					<ModuleInfo>
						<Name TextId="TOK_TextId_CPU"/>
						<InfoText TextId="TOK_InfoTextId_CPU"/>
						<HardwareRelease Value="1"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="4" SubmoduleIdentNumber="0x00000001">
							<IOData IOPS_Length="1" IOCS_Length="1">
								</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="11" Length="10" TransferSequence="1">
									<Name TextId="TOK_ParaRecDataItem_TextId_DS11"/>
									<Const ByteOffset="0" Data="0x00,0x01"/>
									<Const ByteOffset="2" Data="0x00,0x06"/>
									<Const ByteOffset="4" Data="0x01"/>
									<Const ByteOffset="5" Data="0x01"/>
									<Const ByteOffset="6" Data="0x00,0x00,0x00,0x00"/>
									<Ref ValueItemTarget="REF_DS11_Var1" DataType="Bit" ByteOffset="9" BitOffset="0" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS11_Text_Var1"/>
								</ParameterRecordDataItem>
							</RecordDataList>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_05" ModuleIdentNumber="0x0005">
					<ModuleInfo>
						<Name TextId="TOK_TextId_2xRJ45GB"/>
						<InfoText TextId="TOK_InfoTextId_2xRJ45GB"/>
						<OrderNumber Value="Virtual Module"/>
						<HardwareRelease Value="1"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32769" TextId="TOK_Port1_real"/>
						<SubslotItem SubslotNumber="32770" TextId="TOK_Port2_real"/>
					</SubslotList>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="5" SubmoduleIdentNumber="0x00000004">
							<IOData IOPS_Length="1" IOCS_Length="1">
								</IOData>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<PortSubmoduleItem SubslotNumber="32769" SubmoduleIdentNumber="0x0006" MAUType="100BASETXFD" MAUTypes="10 11 15 16 29 30" TextId="TOK_Port1_1000RJ45" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="false"/>
						<PortSubmoduleItem SubslotNumber="32770" SubmoduleIdentNumber="0x0006" MAUType="100BASETXFD" MAUTypes="10 11 15 16 29 30" TextId="TOK_Port2_1000RJ45" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="false"/>
					</SystemDefinedSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_06" ModuleIdentNumber="0x0006">
					<ModuleInfo>
						<Name TextId="TOK_TextId_4xRJ45MB_Ext"/>
						<InfoText TextId="TOK_InfoTextId_4xRJ45MB_Ext"/>
						<OrderNumber Value="6GK5 495-8BA00-8AA2"/>
						<HardwareRelease Value="1"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32769" TextId="TOK_Port1_real"/>
						<SubslotItem SubslotNumber="32770" TextId="TOK_Port2_real"/>
						<SubslotItem SubslotNumber="32771" TextId="TOK_Port3_real"/>
						<SubslotItem SubslotNumber="32772" TextId="TOK_Port4_real"/>
					</SubslotList>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="6" SubmoduleIdentNumber="0x00000005">
							<IOData IOPS_Length="1" IOCS_Length="1">
								</IOData>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<PortSubmoduleItem SubslotNumber="32769" SubmoduleIdentNumber="0x0002" MAUType="100BASETXFD" MAUTypes="10 11 15 16" TextId="TOK_Port1_100RJ45" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="false"/>
						<PortSubmoduleItem SubslotNumber="32770" SubmoduleIdentNumber="0x0002" MAUType="100BASETXFD" MAUTypes="10 11 15 16" TextId="TOK_Port2_100RJ45" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="false"/>
						<PortSubmoduleItem SubslotNumber="32771" SubmoduleIdentNumber="0x0002" MAUType="100BASETXFD" MAUTypes="10 11 15 16" TextId="TOK_Port3_100RJ45" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="false"/>
						<PortSubmoduleItem SubslotNumber="32772" SubmoduleIdentNumber="0x0002" MAUType="100BASETXFD" MAUTypes="10 11 15 16" TextId="TOK_Port4_100RJ45" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="false"/>
					</SystemDefinedSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_07" ModuleIdentNumber="0x0007">
					<ModuleInfo>
						<Name TextId="TOK_TextId_4xRJ45MB"/>
						<InfoText TextId="TOK_InfoTextId_4xRJ45MB"/>
						<HardwareRelease Value="1"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32769" TextId="TOK_Port1_real"/>
						<SubslotItem SubslotNumber="32770" TextId="TOK_Port2_real"/>
						<SubslotItem SubslotNumber="32771" TextId="TOK_Port3_real"/>
						<SubslotItem SubslotNumber="32772" TextId="TOK_Port4_real"/>
					</SubslotList>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="7" SubmoduleIdentNumber="0x00000005">
							<IOData IOPS_Length="1" IOCS_Length="1">
								</IOData>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<PortSubmoduleItem SubslotNumber="32769" SubmoduleIdentNumber="0x0002" MAUType="100BASETXFD" MAUTypes="10 11 15 16" TextId="TOK_Port1_100RJ45" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="false"/>
						<PortSubmoduleItem SubslotNumber="32770" SubmoduleIdentNumber="0x0002" MAUType="100BASETXFD" MAUTypes="10 11 15 16" TextId="TOK_Port2_100RJ45" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="false"/>
						<PortSubmoduleItem SubslotNumber="32771" SubmoduleIdentNumber="0x0002" MAUType="100BASETXFD" MAUTypes="10 11 15 16" TextId="TOK_Port3_100RJ45" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="false"/>
						<PortSubmoduleItem SubslotNumber="32772" SubmoduleIdentNumber="0x0002" MAUType="100BASETXFD" MAUTypes="10 11 15 16" TextId="TOK_Port4_100RJ45" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="false"/>
					</SystemDefinedSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_08" ModuleIdentNumber="0x0008">
					<ModuleInfo>
						<Name TextId="TOK_TextId_MM492-2"/>
						<InfoText TextId="TOK_InfoTextId_MM492-2"/>
						<OrderNumber Value="6GK5 492-2AL00-8AA2"/>
						<HardwareRelease Value="1"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32769" TextId="TOK_Port1_real"/>
						<SubslotItem SubslotNumber="32770" TextId="TOK_Port2_real"/>
					</SubslotList>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="8" SubmoduleIdentNumber="0x00000006">
							<IOData IOPS_Length="1" IOCS_Length="1">
								</IOData>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<PortSubmoduleItem SubslotNumber="32769" SubmoduleIdentNumber="0x0007" MAUType="100BASEFXFD" MAUTypes="26" FiberOpticTypes="2" TextId="TOK_Port1_1000FO" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="false"/>
						<PortSubmoduleItem SubslotNumber="32770" SubmoduleIdentNumber="0x0007" MAUType="100BASEFXFD" MAUTypes="26" FiberOpticTypes="2" TextId="TOK_Port2_1000FO" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="false"/>
					</SystemDefinedSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_09" ModuleIdentNumber="0x0009">
					<ModuleInfo>
						<Name TextId="TOK_TextId_MM492-2LD"/>
						<InfoText TextId="TOK_InfoTextId_MM492-2LD"/>
						<OrderNumber Value="6GK5 492-2AM00-8AA2"/>
						<HardwareRelease Value="1"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32769" TextId="TOK_Port1_real"/>
						<SubslotItem SubslotNumber="32770" TextId="TOK_Port2_real"/>
					</SubslotList>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="9" SubmoduleIdentNumber="0x00000007">
							<IOData IOPS_Length="1" IOCS_Length="1">
								</IOData>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<PortSubmoduleItem SubslotNumber="32769" SubmoduleIdentNumber="0x0008" MAUType="100BASEFXFD" MAUTypes="24" FiberOpticTypes="2" TextId="TOK_Port1_1000FOLD" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="false"/>
						<PortSubmoduleItem SubslotNumber="32770" SubmoduleIdentNumber="0x0008" MAUType="100BASEFXFD" MAUTypes="24" FiberOpticTypes="2" TextId="TOK_Port2_1000FOLD" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="false"/>
					</SystemDefinedSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_10" ModuleIdentNumber="0x000a">
					<ModuleInfo>
						<Name TextId="TOK_TextId_MM491-2"/>
						<InfoText TextId="TOK_InfoTextId_MM491-2"/>
						<OrderNumber Value="6GK5 491-2AB00-8AA2"/>
						<HardwareRelease Value="3"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32769" TextId="TOK_Port1_real"/>
						<SubslotItem SubslotNumber="32770" TextId="TOK_Port2_real"/>
					</SubslotList>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="A" SubmoduleIdentNumber="0x00000008" Writeable_IM_Records="1">
							<IOData IOPS_Length="1" IOCS_Length="1">
								</IOData>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<PortSubmoduleItem SubslotNumber="32769" SubmoduleIdentNumber="0x0003" MAUType="100BASEFXFD" MAUTypes="18" FiberOpticTypes="2" TextId="TOK_Port1_100FO" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="false"/>
						<PortSubmoduleItem SubslotNumber="32770" SubmoduleIdentNumber="0x0003" MAUType="100BASEFXFD" MAUTypes="18" FiberOpticTypes="2" TextId="TOK_Port2_100FO" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="false"/>
					</SystemDefinedSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_11" ModuleIdentNumber="0x000b">
					<ModuleInfo>
						<Name TextId="TOK_TextId_MM491-2LD"/>
						<InfoText TextId="TOK_InfoTextId_MM491-2LD"/>
						<OrderNumber Value="6GK5 491-2AC00-8AA2"/>
						<HardwareRelease Value="3"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32769" TextId="TOK_Port1_real"/>
						<SubslotItem SubslotNumber="32770" TextId="TOK_Port2_real"/>
					</SubslotList>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="B" SubmoduleIdentNumber="0x00000009" Writeable_IM_Records="1">
							<IOData IOPS_Length="1" IOCS_Length="1">
								</IOData>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<PortSubmoduleItem SubslotNumber="32769" SubmoduleIdentNumber="0x0004" MAUType="100BASEFXFD" MAUTypes="46" FiberOpticTypes="2" TextId="TOK_Port1_100FOLD" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="false"/>
						<PortSubmoduleItem SubslotNumber="32770" SubmoduleIdentNumber="0x0004" MAUType="100BASEFXFD" MAUTypes="46" FiberOpticTypes="2" TextId="TOK_Port2_100FOLD" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="false"/>
					</SystemDefinedSubmoduleList>
				</ModuleItem>
			</ModuleList>
			<ValueList>
				<!--DS 10 - Alarmeinstellung-->
				<ValueItem ID="REF_DS10_Var1">
					<Help TextId="TOK_REF_DS10_Var1_Help"/>
					<Assignments>
						<Assign TextId="TOK_REF_DS10_Var1_0" Content="0"/>
						<Assign TextId="TOK_REF_DS10_Var1_1" Content="1"/>
					</Assignments>
				</ValueItem>
				<!--DS 11 - Alarmeinstellung-->
				<ValueItem ID="REF_DS11_Var1">
					<Help TextId="TOK_REF_DS11_Var1_Help"/>
					<Assignments>
						<Assign TextId="TOK_REF_DS11_Var1_0" Content="0"/>
						<Assign TextId="TOK_REF_DS11_Var1_1" Content="1"/>
					</Assignments>
				</ValueItem>
			</ValueList>
			<ChannelDiagList>
				<ChannelDiagItem ErrorType="512">
					<Name TextId="TOK_ChannelDiag_Text_0x200"/>
					<Help TextId="TOK_ChannelDiag_HelpText_0x200"/>
				</ChannelDiagItem>
				<ChannelDiagItem ErrorType="513">
					<Name TextId="TOK_ChannelDiag_Text_0x201"/>
					<Help TextId="TOK_ChannelDiag_HelpText_0x201"/>
				</ChannelDiagItem>
				<ChannelDiagItem ErrorType="514">
					<Name TextId="TOK_ChannelDiag_Text_0x202"/>
					<Help TextId="TOK_ChannelDiag_HelpText_0x202"/>
				</ChannelDiagItem>
				<ChannelDiagItem ErrorType="515">
					<Name TextId="TOK_ChannelDiag_Text_0x203"/>
					<Help TextId="TOK_ChannelDiag_HelpText_0x203"/>
				</ChannelDiagItem>
			</ChannelDiagList>
			<GraphicsList>
				<GraphicItem ID="ID_Graph_1" GraphicFile="GSDML_002A_SCALANCEX4143E"/>
				<GraphicItem ID="ID_Graph_2" GraphicFile="GSDML_002A_SCALANCEX4082"/>
			</GraphicsList>
			<CategoryList>
				<CategoryItem ID="ID_SCALANCEX4143E" TextId="TOK_SCALANCEX4143E"/>
				<CategoryItem ID="ID_SCALANCEX4082" TextId="TOK_SCALANCEX4082"/>
			</CategoryList>
			<ExternalTextList>
				<PrimaryLanguage>
					<!--common-->
					<Text TextId="TOK_DevIdent_InfoText" Value="Switching Devices for Industial Ethernet"/>
					<Text TextId="SIEMENS" Value="SIEMENS"/>
					<Text TextId="V2.0" Value="V2.0"/>
					<Text TextId="V2.1" Value="V2.1"/>
					<Text TextId="TOK_SCALANCEX4143E" Value="SCALANCE X414-3E"/>
					<Text TextId="TOK_ModInfo_InfoTextId_DAP1" Value="Managed switch with copper ports and additional extended modules (15 slots) ; supports RT; PROFINET interface; Revision V 2.1"/>
					<Text TextId="6GK5 408-2FD00-2AA2" Value="6GK5 408-2FD00-2AA2"/>
					<Text TextId="6GK5 414-3FC00-2AA2" Value="6GK5 414-3FC00-2AA2"/>
					<Text TextId="TOK_SCALANCEX4082" Value="SCALANCE X408-2"/>
					<Text TextId="TOK_ModInfo_InfoTextId_DAP2" Value="Managed switch with copper ports and additional extended modules (8 slots) ; supports RT; PROFINET interface and 8 ports; Revision V 2.0"/>
					<Text TextId="TOK_ModInfo_InfoTextId_DAP3" Value="Managed switch with copper ports and additional extended modules (8 slots) ; supports RT; PROFINET interface and 8 ports; Revision V 2.1"/>
					<!--port name-->
					<Text TextId="TOK_Port1_real" Value="X1 P1"/>
					<Text TextId="TOK_Port2_real" Value="X1 P2"/>
					<Text TextId="TOK_Port3_real" Value="X1 P3"/>
					<Text TextId="TOK_Port4_real" Value="X1 P4"/>
					<Text TextId="TOK_Port_Interface" Value="X1"/>
					<Text TextId="TOK_Port1_100RJ45" Value="Port 1 - RJ45"/>
					<Text TextId="TOK_Port2_100RJ45" Value="Port 2 - RJ45"/>
					<Text TextId="TOK_Port3_100RJ45" Value="Port 3 - RJ45"/>
					<Text TextId="TOK_Port4_100RJ45" Value="Port 4 - RJ45"/>
					<Text TextId="TOK_Port1_1000RJ45" Value="Port 1 - RJ45"/>
					<Text TextId="TOK_Port2_1000RJ45" Value="Port 2 - RJ45"/>
					<Text TextId="TOK_Port1_100FO" Value="Port 1 - FO"/>
					<Text TextId="TOK_Port2_100FO" Value="Port 2 - FO"/>
					<Text TextId="TOK_Port1_100FOLD" Value="Port 1 - FO LD"/>
					<Text TextId="TOK_Port2_100FOLD" Value="Port 2 - FO LD"/>
					<Text TextId="TOK_Port1_1000FO" Value="Port 1 - FO"/>
					<Text TextId="TOK_Port2_1000FO" Value="Port 2 - FO"/>
					<Text TextId="TOK_Port1_1000FOLD" Value="Port 1 - FO LD"/>
					<Text TextId="TOK_Port2_1000FOLD" Value="Port 2 - FO LD"/>
					<Text TextId="TOK_DAP_InterfaceModule" Value="PN-IO"/>
					<Text TextId="TOK_Subslot_8000" Value="X1"/>
					<!--indicated name of port number-->
					<Text TextId="TOK_TextId_Power" Value="Power supply"/>
					<Text TextId="TOK_TextId_8DI" Value="8 DI"/>
					<Text TextId="TOK_TextId_CPU" Value="CPU"/>
					<Text TextId="TOK_TextId_2xRJ45GB" Value="2xRJ45 Gigabit Ethernet"/>
					<Text TextId="TOK_TextId_4xRJ45MB_Ext" Value="4xRJ45 Fast Ethernet"/>
					<Text TextId="TOK_TextId_4xRJ45MB" Value="4xRJ45 Fast Ethernet"/>
					<Text TextId="TOK_TextId_MM492-2" Value="MM492-2"/>
					<Text TextId="TOK_TextId_MM492-2LD" Value="MM492-2 LD"/>
					<Text TextId="TOK_TextId_MM491-2" Value="MM491-2"/>
					<Text TextId="TOK_TextId_MM491-2LD" Value="MM491-2 LD"/>
					<!--infotext of port number-->
					<Text TextId="TOK_InfoTextId_Power" Value="Power supply module"/>
					<Text TextId="TOK_InfoTextId_8DI" Value="Module with digital output bit; 8DI"/>
					<Text TextId="TOK_InfoTextId_CPU" Value="CPU module"/>
					<Text TextId="TOK_InfoTextId_2xRJ45GB" Value="Media module; copper; 2 RJ45 ports; Gigabit Ethernet; "/>
					<Text TextId="TOK_InfoTextId_4xRJ45MB_Ext" Value="Media module; copper; 4 RJ45 ports; Fast Ethernet; "/>
					<Text TextId="TOK_InfoTextId_4xRJ45MB" Value="Media module; copper; 4 RJ45 ports; Fast Ethernet; "/>
					<Text TextId="TOK_InfoTextId_MM492-2" Value="Media module; Fibre Optic; 2 FO ports; Gigabit Ethernet"/>
					<Text TextId="TOK_InfoTextId_MM492-2LD" Value="Media module; Fibre Optic; 2 LD ports; long distance; Gigabit Ethernet"/>
					<Text TextId="TOK_InfoTextId_MM491-2" Value="Media module; Fibre Optic; 2 FO ports; Fast Ethernet"/>
					<Text TextId="TOK_InfoTextId_MM491-2LD" Value="Media module; Fibre Optic; 2 LD ports; long distance; Fast Ethernet"/>
					<!--channel diag list-->
					<Text TextId="TOK_ChannelDiag_Text_0x200" Value="No redundant PS"/>
					<Text TextId="TOK_ChannelDiag_Text_0x201" Value="C-PLUG not available"/>
					<Text TextId="TOK_ChannelDiag_Text_0x202" Value="C-PLUG is defective"/>
					<Text TextId="TOK_ChannelDiag_Text_0x203" Value="wrong C-PLUG"/>
					<Text TextId="TOK_ChannelDiag_HelpText_0x200" Value="Incoming alarm when there is no redundant PS"/>
					<Text TextId="TOK_ChannelDiag_HelpText_0x201" Value="Incoming alarm when no C-PLUG is plugged in"/>
					<Text TextId="TOK_ChannelDiag_HelpText_0x202" Value="Incoming alarm when C-PLUG is defective"/>
					<Text TextId="TOK_ChannelDiag_HelpText_0x203" Value="Incoming alarm when wrong C-PLUG is plugged in"/>
					<!--DS 10 - alarm setting-->
					<Text TextId="TOK_ParaRecDataItem_TextId_DS10" Value="Alarm setting"/>
					<Text TextId="TOK_ParaRecDataItem_REF_DS10_Text_Var1" Value="Redundant power supply"/>
					<Text TextId="TOK_REF_DS10_Var1_0" Value="Not monitored"/>
					<Text TextId="TOK_REF_DS10_Var1_1" Value="Monitored"/>
					<Text TextId="TOK_REF_DS10_Var1_Help" Value="You can choose if the redundant power supply is to be monitored."/>
					<!--DS 11 - alarm setting-->
					<Text TextId="TOK_ParaRecDataItem_TextId_DS11" Value="Alarm setting"/>
					<Text TextId="TOK_ParaRecDataItem_REF_DS11_Text_Var1" Value="C-PLUG error"/>
					<Text TextId="TOK_REF_DS11_Var1_0" Value="Not monitored"/>
					<Text TextId="TOK_REF_DS11_Var1_1" Value="Monitored"/>
					<Text TextId="TOK_REF_DS11_Var1_Help" Value="You can choose if an error in the C-PLUG is to be monitored."/>
				</PrimaryLanguage>
				<Language xml:lang="de">
					<!--common-->
					<Text TextId="TOK_DevIdent_InfoText" Value="Switching Devices für Industial Ethernet"/>
					<Text TextId="TOK_ModInfo_InfoTextId_DAP1" Value="Managed Switch mit Kupfer Ports und zusätzlichem Extended-Modulen (15 Slots) ; unterstützt RT; PROFINET Schnittstelle; Erzeugnisstand V 2.1"/>
					<Text TextId="TOK_ModInfo_InfoTextId_DAP2" Value="Managed Switch mit Kupfer Ports und zusätzlichem Extended-Modulen (8 Slots) ; unterstützt RT; PROFINET Schnittstelle und 8 Ports; Erzeugnisstand V 2.0"/>
					<Text TextId="TOK_ModInfo_InfoTextId_DAP3" Value="Managed Switch mit Kupfer Ports und zusätzlichem Extended-Modulen (8 Slots) ; unterstützt RT; PROFINET Schnittstelle und 8 Ports; Erzeugnisstand V 2.1"/>
					<!--port name-->
					<Text TextId="TOK_Port1_real" Value="X1 P1"/>
					<Text TextId="TOK_Port2_real" Value="X1 P2"/>
					<Text TextId="TOK_Port3_real" Value="X1 P3"/>
					<Text TextId="TOK_Port4_real" Value="X1 P4"/>
					<Text TextId="TOK_Port_Interface" Value="X1"/>
					<Text TextId="TOK_Port1_100RJ45" Value="Port 1 - RJ45"/>
					<Text TextId="TOK_Port2_100RJ45" Value="Port 2 - RJ45"/>
					<Text TextId="TOK_Port3_100RJ45" Value="Port 3 - RJ45"/>
					<Text TextId="TOK_Port4_100RJ45" Value="Port 4 - RJ45"/>
					<Text TextId="TOK_Port1_1000RJ45" Value="Port 1 - RJ45"/>
					<Text TextId="TOK_Port2_1000RJ45" Value="Port 2 - RJ45"/>
					<Text TextId="TOK_Port1_100FO" Value="Port 1 - FO"/>
					<Text TextId="TOK_Port2_100FO" Value="Port 2 - FO"/>
					<Text TextId="TOK_Port1_100FOLD" Value="Port 1 - FO LD"/>
					<Text TextId="TOK_Port2_100FOLD" Value="Port 2 - FO LD"/>
					<Text TextId="TOK_Port1_1000FO" Value="Port 1 - FO"/>
					<Text TextId="TOK_Port2_1000FO" Value="Port 2 - FO"/>
					<Text TextId="TOK_Port1_1000FOLD" Value="Port 1 - FO LD"/>
					<Text TextId="TOK_Port2_1000FOLD" Value="Port 2 - FO LD"/>
					<Text TextId="TOK_DAP_InterfaceModule" Value="PN-IO"/>
					<Text TextId="TOK_Subslot_8000" Value="X1"/>
					<!--indicated name of port number-->
					<Text TextId="TOK_TextId_Power" Value="Stromversorgung"/>
					<Text TextId="TOK_TextId_8DI" Value="8 DI"/>
					<Text TextId="TOK_TextId_CPU" Value="CPU"/>
