<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile  ..\XSD\GSDML-DeviceProfile-v2.2.xsd">
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity VendorID="0x002A" DeviceID="0x0203">
			<InfoText TextId="TOK_DevIdent_InfoText"/>
			<VendorName Value="SIEMENS"/>
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="I/O" ProductFamily="SIMATIC S7-CP"/>
		</DeviceFunction>
		<ApplicationProcess>
			<DeviceAccessPointList>
				<DeviceAccessPointItem ID="DAP 1" PhysicalSlots="0..32" ModuleIdentNumber="0x00000001" MinDeviceInterval="32" ImplementationType="ERTEC200" DNS_CompatibleName="CP-343-1Lean" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V1.0">
					<ModuleInfo CategoryRef="ID_CP3431Lean" SubCategory1Ref="ID_6GK7343-1CX10-0XE0">
						<Name TextId="V1.0"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP1"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6GK7 343-1CX10-0XE0"/>
						<HardwareRelease Value="1"/>
						<SoftwareRelease Value="V1.0"/>
					</ModuleInfo>
					<IOConfigData MaxInputLength="545" MaxOutputLength="545"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_01" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_02" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_03" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_04" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_05" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_06" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_07" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_08" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_09" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_10" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_11" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_12" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_13" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_14" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_15" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_16" AllowedInSlots="1..32"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 1" SubmoduleIdentNumber="0x00000001">
							<IOData IOPS_Length="1" IOCS_Length="1"/>
							<ModuleInfo>
								<Name TextId="TOK_CP343-1LEAN"/>
								<InfoText TextId="TOK_CP343-1LEAN"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_V1.0"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP 2" PhysicalSlots="0..32" ModuleIdentNumber="0x00000002" MinDeviceInterval="32" ImplementationType="ERTEC200" DNS_CompatibleName="CP-343-1Lean" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V1.0">
					<ModuleInfo CategoryRef="ID_CP3431Lean" SubCategory1Ref="ID_6GK7343-1CX10-0XE0">
						<Name TextId="V2.0"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP2"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6GK7 343-1CX10-0XE0"/>
						<HardwareRelease Value="2"/>
						<SoftwareRelease Value="V2.0"/>
					</ModuleInfo>
					<IOConfigData MaxInputLength="545" MaxOutputLength="545"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_01" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_02" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_03" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_04" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_05" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_06" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_07" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_08" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_09" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_10" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_11" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_12" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_13" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_14" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_15" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_16" AllowedInSlots="1..32"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 2" SubmoduleIdentNumber="0x00000001">
							<IOData IOPS_Length="1" IOCS_Length="1"/>
							<ModuleInfo>
								<Name TextId="TOK_CP343-1LEAN"/>
								<InfoText TextId="TOK_CP343-1LEAN"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_V2.0"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP 3" PhysicalSlots="0..32" ModuleIdentNumber="0x00000003" MinDeviceInterval="32" ImplementationType="ERTEC200" DNS_CompatibleName="CP-343-1" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V1.0">
					<ModuleInfo CategoryRef="ID_CP3431" SubCategory1Ref="ID_6GK7343-1EX30-0XE0">
						<Name TextId="V2.0"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP3"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6GK7 343-1EX30-0XE0"/>
						<HardwareRelease Value="2"/>
						<SoftwareRelease Value="V2.0"/>
					</ModuleInfo>
					<IOConfigData MaxInputLength="545" MaxOutputLength="545"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_01" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_02" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_03" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_04" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_05" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_06" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_07" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_08" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_09" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_10" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_11" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_12" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_13" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_14" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_15" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_16" AllowedInSlots="1..32"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 3" SubmoduleIdentNumber="0x00000001">
							<IOData IOPS_Length="1" IOCS_Length="1"/>
							<ModuleInfo>
								<Name TextId="TOK_CP343-1"/>
								<InfoText TextId="TOK_CP343-1"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_V2.0"/>
					</Graphics>
				</DeviceAccessPointItem>
			</DeviceAccessPointList>
			<ModuleList>
				<ModuleItem ID="ID_Mod_01" ModuleIdentNumber="0x01001000">
					<ModuleInfo CategoryRef="ID_In">
						<Name TextId="TOK_TextId_Module_1I"/>
						<InfoText TextId="TOK_InfoTextId_Module_1I"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="1" SubmoduleIdentNumber="0x00000002" API="0">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Input_DataItem_1" Length="1" UseAsBits="true"/>
								</Input>
							</IOData>
							<ModuleInfo>
								<Name TextId="TOK_TextId_Module_1I"/>
								<InfoText TextId="TOK_InfoTextId_Module_1I"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_02" ModuleIdentNumber="0x02000001">
					<ModuleInfo CategoryRef="ID_Out">
						<Name TextId="TOK_TextId_Module_1O"/>
						<InfoText TextId="TOK_InfoTextId_Module_1O"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="2" SubmoduleIdentNumber="0x00000002" API="0">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Output Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Output_DataItem_1" Length="1" UseAsBits="true"/>
								</Output>
							</IOData>
							<ModuleInfo>
								<Name TextId="TOK_TextId_Module_1O"/>
								<InfoText TextId="TOK_InfoTextId_Module_1O"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_03" ModuleIdentNumber="0x01002000">
					<ModuleInfo CategoryRef="ID_In">
						<Name TextId="TOK_TextId_Module_2I"/>
						<InfoText TextId="TOK_InfoTextId_Module_2I"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="3" SubmoduleIdentNumber="0x00000002" API="0">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Input_DataItem_2" Length="2" UseAsBits="true"/>
								</Input>
							</IOData>
							<ModuleInfo>
								<Name TextId="TOK_TextId_Module_2I"/>
								<InfoText TextId="TOK_InfoTextId_Module_2I"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_04" ModuleIdentNumber="0x02000002">
					<ModuleInfo CategoryRef="ID_Out">
						<Name TextId="TOK_TextId_Module_2O"/>
						<InfoText TextId="TOK_InfoTextId_Module_2O"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="4" SubmoduleIdentNumber="0x00000002" API="0">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Output Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Output_DataItem_2" Length="2" UseAsBits="true"/>
								</Output>
							</IOData>
							<ModuleInfo>
								<Name TextId="TOK_TextId_Module_2O"/>
								<InfoText TextId="TOK_InfoTextId_Module_2O"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_05" ModuleIdentNumber="0x01004000">
					<ModuleInfo CategoryRef="ID_In">
						<Name TextId="TOK_TextId_Module_4I"/>
						<InfoText TextId="TOK_InfoTextId_Module_4I"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="5" SubmoduleIdentNumber="0x00000002" API="0">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Input_DataItem_4" Length="4" UseAsBits="true"/>
								</Input>
							</IOData>
							<ModuleInfo>
								<Name TextId="TOK_TextId_Module_4I"/>
								<InfoText TextId="TOK_InfoTextId_Module_4I"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_06" ModuleIdentNumber="0x02000004">
					<ModuleInfo CategoryRef="ID_Out">
						<Name TextId="TOK_TextId_Module_4O"/>
						<InfoText TextId="TOK_InfoTextId_Module_4O"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="6" SubmoduleIdentNumber="0x00000002" API="0">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Output Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Output_DataItem_4" Length="4" UseAsBits="true"/>
								</Output>
							</IOData>
							<ModuleInfo>
								<Name TextId="TOK_TextId_Module_4O"/>
								<InfoText TextId="TOK_InfoTextId_Module_4O"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_07" ModuleIdentNumber="0x01008000">
					<ModuleInfo CategoryRef="ID_In">
						<Name TextId="TOK_TextId_Module_8I"/>
						<InfoText TextId="TOK_InfoTextId_Module_8I"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="7" SubmoduleIdentNumber="0x00000002" API="0">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Input_DataItem_8" Length="8" UseAsBits="true"/>
								</Input>
							</IOData>
							<ModuleInfo>
								<Name TextId="TOK_TextId_Module_8I"/>
								<InfoText TextId="TOK_InfoTextId_Module_8I"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_08" ModuleIdentNumber="0x02000008">
					<ModuleInfo CategoryRef="ID_Out">
						<Name TextId="TOK_TextId_Module_8O"/>
						<InfoText TextId="TOK_InfoTextId_Module_8O"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="8" SubmoduleIdentNumber="0x00000002" API="0">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Output Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Output_DataItem_8" Length="8" UseAsBits="true"/>
								</Output>
							</IOData>
							<ModuleInfo>
								<Name TextId="TOK_TextId_Module_8O"/>
								<InfoText TextId="TOK_InfoTextId_Module_8O"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_09" ModuleIdentNumber="0x01010000">
					<ModuleInfo CategoryRef="ID_In">
						<Name TextId="TOK_TextId_Module_16I"/>
						<InfoText TextId="TOK_InfoTextId_Module_16I"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="9" SubmoduleIdentNumber="0x00000002" API="0">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Input_DataItem_16" Length="16" UseAsBits="true"/>
								</Input>
							</IOData>
							<ModuleInfo>
								<Name TextId="TOK_TextId_Module_16I"/>
								<InfoText TextId="TOK_InfoTextId_Module_16I"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_10" ModuleIdentNumber="0x02000010">
					<ModuleInfo CategoryRef="ID_Out">
						<Name TextId="TOK_TextId_Module_16O"/>
						<InfoText TextId="TOK_InfoTextId_Module_16O"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="10" SubmoduleIdentNumber="0x00000002" API="0">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Output Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Output_DataItem_16" Length="16" UseAsBits="true"/>
								</Output>
							</IOData>
							<ModuleInfo>
								<Name TextId="TOK_TextId_Module_16O"/>
								<InfoText TextId="TOK_InfoTextId_Module_16O"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_11" ModuleIdentNumber="0x01040000">
					<ModuleInfo CategoryRef="ID_In">
						<Name TextId="TOK_TextId_Module_64I"/>
						<InfoText TextId="TOK_InfoTextId_Module_64I"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="11" SubmoduleIdentNumber="0x00000002" API="0">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Input_DataItem_64" Length="64" UseAsBits="true"/>
								</Input>
							</IOData>
							<ModuleInfo>
								<Name TextId="TOK_TextId_Module_64I"/>
								<InfoText TextId="TOK_InfoTextId_Module_64I"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_12" ModuleIdentNumber="0x02000040">
					<ModuleInfo CategoryRef="ID_Out">
						<Name TextId="TOK_TextId_Module_64O"/>
						<InfoText TextId="TOK_InfoTextId_Module_64O"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="12" SubmoduleIdentNumber="0x00000002" API="0">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Output Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Output_DataItem_64" Length="64" UseAsBits="true"/>
								</Output>
							</IOData>
							<ModuleInfo>
								<Name TextId="TOK_TextId_Module_64O"/>
								<InfoText TextId="TOK_InfoTextId_Module_64O"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_13" ModuleIdentNumber="0x010F0000">
					<ModuleInfo CategoryRef="ID_In">
						<Name TextId="TOK_TextId_Module_240I"/>
						<InfoText TextId="TOK_InfoTextId_Module_240I"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="13" SubmoduleIdentNumber="0x00000002" API="0">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Input_DataItem_240" Length="240" UseAsBits="true"/>
								</Input>
							</IOData>
							<ModuleInfo>
								<Name TextId="TOK_TextId_Module_240I"/>
								<InfoText TextId="TOK_InfoTextId_Module_240I"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_14" ModuleIdentNumber="0x020000F0">
					<ModuleInfo CategoryRef="ID_Out">
						<Name TextId="TOK_TextId_Module_240O"/>
						<InfoText TextId="TOK_InfoTextId_Module_240O"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="14" SubmoduleIdentNumber="0x00000002" API="0">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Output Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Output_DataItem_240" Length="240" UseAsBits="true"/>
								</Output>
							</IOData>
							<ModuleInfo>
								<Name TextId="TOK_TextId_Module_240O"/>
								<InfoText TextId="TOK_InfoTextId_Module_240O"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_15" ModuleIdentNumber="0x01020000">
					<ModuleInfo CategoryRef="ID_In">
						<Name TextId="TOK_TextId_Module_32I"/>
						<InfoText TextId="TOK_InfoTextId_Module_32I"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="15" SubmoduleIdentNumber="0x00000002" API="0">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Input_DataItem_32" Length="32" UseAsBits="true"/>
								</Input>
							</IOData>
							<ModuleInfo>
								<Name TextId="TOK_TextId_Module_32I"/>
								<InfoText TextId="TOK_InfoTextId_Module_32I"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_16" ModuleIdentNumber="0x02000020">
					<ModuleInfo CategoryRef="ID_Out">
						<Name TextId="TOK_TextId_Module_32O"/>
						<InfoText TextId="TOK_InfoTextId_Module_32O"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="16" SubmoduleIdentNumber="0x00000002" API="0">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Output Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Output_DataItem_32" Length="32" UseAsBits="true"/>
								</Output>
							</IOData>
							<ModuleInfo>
								<Name TextId="TOK_TextId_Module_32O"/>
								<InfoText TextId="TOK_InfoTextId_Module_32O"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
			</ModuleList>
			<GraphicsList>
				<GraphicItem ID="ID_Graph_V1.0" GraphicFile="GSDML_002A_CP3431_LEAN_V10"/>
				<GraphicItem ID="ID_Graph_V2.0" GraphicFile="GSDML_002A_CP3431_LEAN_V20"/>
			</GraphicsList>
			<CategoryList>
				<CategoryItem ID="ID_CP3431Lean" TextId="CP 343-1 Lean"/>
				<CategoryItem ID="ID_CP3431" TextId="CP 343-1"/>
				<CategoryItem ID="ID_6GK7343-1CX10-0XE0" TextId="TOK_6GK7343-1CX10-0XE0"/>
				<CategoryItem ID="ID_6GK7343-1EX30-0XE0" TextId="TOK_6GK7343-1EX30-0XE0"/>
				<CategoryItem ID="ID_In" TextId="In"/>
				<CategoryItem ID="ID_Out" TextId="Out"/>
			</CategoryList>
			<ExternalTextList>
				<PrimaryLanguage>
					<!--without translation-->
					<Text TextId="SIEMENS" Value="SIEMENS"/>
					<Text TextId="CP 343-1 Lean" Value="CP 343-1 Lean"/>
					<Text TextId="CP 343-1" Value="CP 343-1"/>
					<Text TextId="TOK_6GK7343-1CX10-0XE0" Value="6GK7 343-1CX10-0XE0"/>
					<Text TextId="TOK_6GK7343-1EX30-0XE0" Value="6GK7 343-1EX30-0XE0"/>
					<Text TextId="V1.0" Value="V1.0"/>
					<Text TextId="V2.0" Value="V2.0"/>
					<Text TextId="TOK_CP343-1LEAN" Value="CP 343-1 Lean"/>
					<Text TextId="TOK_CP343-1" Value="CP 343-1"/>
					<Text TextId="In" Value="DI"/>
					<Text TextId="Out" Value="DO"/>
					<!--DAPs-->
					<Text TextId="TOK_DevIdent_InfoText" Value="Communications Processors for SIMATIC S7"/>
					<Text TextId="TOK_ModInfo_InfoTextId_DAP1" Value="S7 CP for Industrial Ethernet; PROFINET IO device; incl. 2 port switch; firmware V1.0"/>
					<Text TextId="TOK_ModInfo_InfoTextId_DAP2" Value="S7 CP for Industrial Ethernet; PROFINET IO device; incl. 2 port switch; firmware V2.0"/>
					<Text TextId="TOK_ModInfo_InfoTextId_DAP3" Value="S7 CP for Industrial Ethernet; PROFINET IO device; incl. 2 port switch; firmware V2.0"/>
					<!--module name-->
					<Text TextId="TOK_TextId_Module_1I" Value="  1 byte DI"/>
					<Text TextId="TOK_TextId_Module_1O" Value="  1 byte DO"/>
					<Text TextId="TOK_TextId_Module_2I" Value="  2 byte DI"/>
					<Text TextId="TOK_TextId_Module_2O" Value="  2 byte DO"/>
					<Text TextId="TOK_TextId_Module_4I" Value="  4 byte DI"/>
					<Text TextId="TOK_TextId_Module_4O" Value="  4 byte DO"/>
					<Text TextId="TOK_TextId_Module_8I" Value="  8 byte DI"/>
					<Text TextId="TOK_TextId_Module_8O" Value="  8 byte DO"/>
					<Text TextId="TOK_TextId_Module_16I" Value=" 16 byte DI"/>
					<Text TextId="TOK_TextId_Module_16O" Value=" 16 byte DO"/>
					<Text TextId="TOK_TextId_Module_32I" Value=" 32 byte DI"/>
					<Text TextId="TOK_TextId_Module_32O" Value=" 32 byte DO"/>
					<Text TextId="TOK_TextId_Module_64I" Value=" 64 byte DI"/>
					<Text TextId="TOK_TextId_Module_64O" Value=" 64 byte DO"/>
					<Text TextId="TOK_TextId_Module_240I" Value="240 byte DI"/>
					<Text TextId="TOK_TextId_Module_240O" Value="240 byte DO"/>
					<!--module info name-->
					<Text TextId="TOK_InfoTextId_Module_1I" Value="Digital input module; 1 byte DI; full consistency"/>
					<Text TextId="TOK_InfoTextId_Module_1O" Value="Digital output module; 1 byte DO; full consistency"/>
					<Text TextId="TOK_InfoTextId_Module_2I" Value="Digital input module; 2 byte DI; full consistency"/>
					<Text TextId="TOK_InfoTextId_Module_2O" Value="Digital output module; 2 byte DO; full consistency"/>
					<Text TextId="TOK_InfoTextId_Module_4I" Value="Digital input module; 4 byte DI; full consistency"/>
					<Text TextId="TOK_InfoTextId_Module_4O" Value="Digital output module; 4 byte DO; full consistency"/>
					<Text TextId="TOK_InfoTextId_Module_8I" Value="Digital input module; 8 byte DI; full consistency"/>
					<Text TextId="TOK_InfoTextId_Module_8O" Value="Digital output module; 8 byte DO; full consistency"/>
					<Text TextId="TOK_InfoTextId_Module_16I" Value="Digital input module; 16 byte DI; full consistency"/>
					<Text TextId="TOK_InfoTextId_Module_16O" Value="Digital output module; 16 byte DO; full consistency"/>
					<Text TextId="TOK_InfoTextId_Module_32I" Value="Digital input module; 32 byte DI; full consistency"/>
					<Text TextId="TOK_InfoTextId_Module_32O" Value="Digital output module; 32 byte DO; full consistency"/>
					<Text TextId="TOK_InfoTextId_Module_64I" Value="Digital input module; 64 byte DI; full consistency"/>
					<Text TextId="TOK_InfoTextId_Module_64O" Value="Digital output module; 64 byte DO; full consistency"/>
					<Text TextId="TOK_InfoTextId_Module_240I" Value="Digital input module; 240 byte DI; full consistency"/>
					<Text TextId="TOK_InfoTextId_Module_240O" Value="Digital output module; 240 byte DO; full consistency"/>
					<!--dataitem name-->
					<Text TextId="TOK_Input_DataItem_1" Value="Input 1 byte"/>
					<Text TextId="TOK_Input_DataItem_2" Value="Input 2 byte"/>
					<Text TextId="TOK_Input_DataItem_4" Value="Input 4 byte"/>
					<Text TextId="TOK_Input_DataItem_8" Value="Input 8 byte"/>
					<Text TextId="TOK_Input_DataItem_16" Value="Input 16 byte"/>
					<Text TextId="TOK_Input_DataItem_32" Value="Input 32 byte"/>
					<Text TextId="TOK_Input_DataItem_64" Value="Input 64 byte"/>
					<Text TextId="TOK_Input_DataItem_240" Value="Input 240 byte"/>
					<Text TextId="TOK_Output_DataItem_1" Value="Output 1 byte"/>
					<Text TextId="TOK_Output_DataItem_2" Value="Output 2 byte"/>
					<Text TextId="TOK_Output_DataItem_4" Value="Output 4 byte"/>
					<Text TextId="TOK_Output_DataItem_8" Value="Output 8 byte"/>
					<Text TextId="TOK_Output_DataItem_16" Value="Output 16 byte"/>
					<Text TextId="TOK_Output_DataItem_32" Value="Output 32 byte"/>
					<Text TextId="TOK_Output_DataItem_64" Value="Output 64 byte"/>
					<Text TextId="TOK_Output_DataItem_240" Value="Output 240 byte"/>
				</PrimaryLanguage>
				<Language xml:lang="de">
					<!--without translation-->
					<Text TextId="SIEMENS" Value="SIEMENS"/>
					<Text TextId="CP 343-1 Lean" Value="CP 343-1 Lean"/>
					<Text TextId="CP 343-1" Value="CP 343-1"/>
					<Text TextId="TOK_6GK7343-1CX10-0XE0" Value="6GK7 343-1CX10-0XE0"/>
					<Text TextId="TOK_6GK7343-1EX30-0XE0" Value="6GK7 343-1EX30-0XE0"/>
					<Text TextId="V1.0" Value="V1.0"/>
					<Text TextId="V2.0" Value="V2.0"/>
					<Text TextId="TOK_CP343-1LEAN" Value="CP 343-1 Lean"/>
					<Text TextId="TOK_CP343-1" Value="CP 343-1"/>
					<Text TextId="In" Value="DI"/>
					<Text TextId="Out" Value="DO"/>
					<!--DAPs-->
					<Text TextId="TOK_DevIdent_InfoText" Value="Kommunikationsprozessoren für SIMATIC-S7"/>
					<Text TextId="TOK_ModInfo_InfoTextId_DAP1" Value="S7 CP für Industrial Ethernet; PROFINET IO-Device; PROFINET Schnittstelle mit 2 Ports; Firmware V1.0"/>
					<Text TextId="TOK_ModInfo_InfoTextId_DAP2" Value="S7 CP für Industrial Ethernet; PROFINET IO-Device; PROFINET Schnittstelle mit 2 Ports; Firmware V2.0"/>
					<Text TextId="TOK_ModInfo_InfoTextId_DAP3" Value="S7 CP für Industrial Ethernet; PROFINET IO-Device; PROFINET Schnittstelle mit 2 Ports; Firmware V2.0"/>
					<!--module name-->
					<Text TextId="TOK_TextId_Module_1I" Value="  1 Byte DI"/>
					<Text TextId="TOK_TextId_Module_1O" Value="  1 Byte DO"/>
					<Text TextId="TOK_TextId_Module_2I" Value="  2 Byte DI"/>
					<Text TextId="TOK_TextId_Module_2O" Value="  2 Byte DO"/>
					<Text TextId="TOK_TextId_Module_4I" Value="  4 Byte DI"/>
					<Text TextId="TOK_TextId_Module_4O" Value="  4 Byte DO"/>
					<Text TextId="TOK_TextId_Module_8I" Value="  8 Byte DI"/>
					<Text TextId="TOK_TextId_Module_8O" Value="  8 Byte DO"/>
					<Text TextId="TOK_TextId_Module_16I" Value=" 16 Byte DI"/>
					<Text TextId="TOK_TextId_Module_16O" Value=" 16 Byte DO"/>
					<Text TextId="TOK_TextId_Module_32I" Value=" 32 Byte DI"/>
					<Text TextId="TOK_TextId_Module_32O" Value=" 32 Byte DO"/>
					<Text TextId="TOK_TextId_Module_64I" Value=" 64 Byte DI"/>
					<Text TextId="TOK_TextId_Module_64O" Value=" 64 Byte DO"/>
					<Text TextId="TOK_TextId_Module_240I" Value="240 Byte DI"/>
					<Text TextId="TOK_TextId_Module_240O" Value="240 Byte DO"/>
					<!--module info name-->
					<Text TextId="TOK_InfoTextId_Module_1I" Value="Digitaleingabemodul; 1 Byte DI; Gesamtkonsistenz"/>
					<Text TextId="TOK_InfoTextId_Module_1O" Value="Digitalausgabemodul; 1 Byte DO; Gesamtkonsistenz"/>
					<Text TextId="TOK_InfoTextId_Module_2I" Value="Digitaleingabemodul; 2 Byte DI; Gesamtkonsistenz"/>
					<Text TextId="TOK_InfoTextId_Module_2O" Value="Digitalausgabemodul; 2 Byte DO; Gesamtkonsistenz"/>
					<Text TextId="TOK_InfoTextId_Module_4I" Value="Digitaleingabemodul; 4 Byte DI; Gesamtkonsistenz"/>
					<Text TextId="TOK_InfoTextId_Module_4O" Value="Digitalausgabemodul; 4 Byte DO; Gesamtkonsistenz"/>
					<Text TextId="TOK_InfoTextId_Module_8I" Value="Digitaleingabemodul; 8 Byte DI; Gesamtkonsistenz"/>
					<Text TextId="TOK_InfoTextId_Module_8O" Value="Digitalausgabemodul; 8 Byte DO; Gesamtkonsistenz"/>
					<Text TextId="TOK_InfoTextId_Module_16I" Value="Digitaleingabemodul; 16 Byte DI; Gesamtkonsistenz"/>
					<Text TextId="TOK_InfoTextId_Module_16O" Value="Digitalausgabemodul; 16 Byte DO; Gesamtkonsistenz"/>
					<Text TextId="TOK_InfoTextId_Module_32I" Value="Digitaleingabemodul; 32 Byte DI; Gesamtkonsistenz"/>
					<Text TextId="TOK_InfoTextId_Module_32O" Value="Digitalausgabemodul; 32 Byte DO; Gesamtkonsistenz"/>
					<Text TextId="TOK_InfoTextId_Module_64I" Value="Digitaleingabemodul; 64 Byte DI; Gesamtkonsistenz"/>
					<Text TextId="TOK_InfoTextId_Module_64O" Value="Digitalausgabemodul; 64 Byte DO; Gesamtkonsistenz"/>
					<Text TextId="TOK_InfoTextId_Module_240I" Value="Digitaleingabemodul; 240 Byte DI; Gesamtkonsistenz"/>
					<Text TextId="TOK_InfoTextId_Module_240O" Value="Digitalausgabemodul; 240 Byte DO; Gesamtkonsistenz"/>
					<!--dataitem name-->
					<Text TextId="TOK_Input_DataItem_1" Value="Eingang 1 Byte"/>
					<Text TextId="TOK_Input_DataItem_2" Value="Eingang 2 Byte"/>
					<Text TextId="TOK_Input_DataItem_4" Value="Eingang 4 Byte"/>
