;====================================================================
; GSD-File for Product SIMOCODE pro C
;
; Version : V1.2 25.08.2006 - A&D CD CC TE
; MLFB    : 3UF7 000-1A*00-0
;====================================================================
;
#Profibus_DP
;
;====================================================================
; text-description for User_Prm_Data
;====================================================================
PrmText = 1
Text(0)   = "nein                            "
Text(1)   = "ja                              "
EndPrmText
PrmText = 2
Text(0)   = "ja                              "
Text(1)   = "nein                            "
EndPrmText
PrmText = 3
Text(0)   = "Hand                            "
Text(1)   = "Auto                            "
EndPrmText
PrmText = 4
Text(0)   = "Motor                           "
Text(1)   = "Ohmsche Last                    "
EndPrmText
PrmText = 5
Text(0)   = "3-phasig                        "
Text(1)   = "1-phasig                        "
EndPrmText
PrmText = 6
Text(0)   = "Schliesser                      "
Text(1)   = "Oeffner                         "
EndPrmText
PrmText = 7
Text(0)   = "immer                           "
Text(1)   = "nur wenn Motor ein              "
EndPrmText
PrmText = 8
Text(0)   = "deaktiviert                     "
Text(1)   = "melden                          "
Text(2)   = "warnen                          "
Text(3)   = "abschalten                      "
EndPrmText
PrmText = 9
Text(0)   = "6 ms                            "
Text(1)   = "16 ms                           "
Text(2)   = "26 ms                           "
Text(3)   = "36 ms                           "
EndPrmText
PrmText = 10
Text(0)   = "nicht invertierend              "
Text(1)   = "invertierend                    "
Text(2)   = "Flanke steigend mit Speicherung "
Text(3)   = "Flanke fallend mit Speicherung  "
EndPrmText
PrmText = 12
Text(5)   = "5                               "
Text(10)  = "10                              "
Text(15)  = "15                              "
Text(20)  = "20                              "
Text(25)  = "25                              "
Text(30)  = "30                              "
Text(35)  = "35                              "
Text(40)  = "40                              "
EndPrmText
PrmText = 20
Text(0)   = "einschaltverzoegert             "
Text(1)   = "einschaltverzoegert mit Speicher"
Text(2)   = "ausschaltverzoegert             "
Text(3)   = "einschaltverwischend            "
EndPrmText
PrmText = 21
Text(1)   = "melden                          "
Text(2)   = "warnen                          "
Text(3)   = "abschalten                      "
EndPrmText
PrmText = 22
Text(0)   = "deaktiviert                     "
Text(1)   = "melden                          "
Text(2)   = "warnen                          "
EndPrmText
PrmText = 23
Text(0)   = "deaktiviert                     "
Text(1)   = "melden                          "
Text(3)   = "abschalten                      "
EndPrmText
PrmText = 24
Text(5)   = "SIMOCODE pro C                  "
EndPrmText
PrmText = 25
Text(0)   = "inaktiv                         "
Text(1)   = "aktiv                           "
EndPrmText
PrmText = 27
Text(0)   = "keine Stromerfassung            "
Text(1)   = "0,3 .. 3 A                      "
Text(2)   = "2,4 .. 25 A                     "
Text(3)   = "10 .. 100 A                     "
Text(4)   = "20 .. 200 A                     "
Text(5)   = "63 .. 630 A                     "
EndPrmText
PrmText = 28
Text(0)   = "Ueberlastrelais                 "
Text(16)  = "Direktstarter                   "
Text(17)  = "Wendestarter                    "
Text(18)  = "Leistungsschalter               "
EndPrmText
PrmText = 32
Text(0)   = "gesperrt                        "
Text(1)   = "frei                            "
EndPrmText
PrmText = 33
Text(0)   = "frei                            "
Text(1)   = "gesperrt                        "
EndPrmText
PrmText = 64
Text(0)   = "ein = gesperrt - aus = gesperrt "
Text(1)   = "ein = frei     - aus = gesperrt "
Text(2)   = "ein = gesperrt - aus = frei     "
Text(3)   = "ein = frei     - aus = frei     "
EndPrmText
PrmText = 65
Text(0)   = "Ausgang = 0                     "
Text(1)   = "Ausgang = 1                     "
EndPrmText
PrmText = 128
Text(0)   = "[000] Nicht verbunden           "
Text(1)   = "[001] Fester Pegelwert '0'      "
Text(2)   = "[002] Fester Pegelwert '1'      "
Text(8)   = "[008] GG - Test/Reset-Taste     "
Text(9)   = "[009] GG - Eingang 1            "
Text(10)  = "[010] GG - Eingang 2            "
Text(11)  = "[011] GG - Eingang 3            "
Text(12)  = "[012] GG - Eingang 4            "
Text(32)  = "[032] BB - Test/Reset-Taste     "
Text(33)  = "[033] BB - Taste 1              "
Text(34)  = "[034] BB - Taste 2              "
Text(35)  = "[035] BB - Taste 3              "
Text(36)  = "[036] BB - Taste 4              "
Text(40)  = "[040] Azykl. Steuern - Bit 0.0  "
Text(41)  = "[041] Azykl. Steuern - Bit 0.1  "
Text(42)  = "[042] Azykl. Steuern - Bit 0.2  "
Text(43)  = "[043] Azykl. Steuern - Bit 0.3  "
Text(44)  = "[044] Azykl. Steuern - Bit 0.4  "
Text(45)  = "[045] Azykl. Steuern - Bit 0.5  "
Text(46)  = "[046] Azykl. Steuern - Bit 0.6  "
Text(47)  = "[047] Azykl. Steuern - Bit 0.7  "
Text(48)  = "[048] Azykl. Steuern - Bit 1.0  "
Text(49)  = "[049] Azykl. Steuern - Bit 1.1  "
Text(50)  = "[050] Azykl. Steuern - Bit 1.2  "
Text(51)  = "[051] Azykl. Steuern - Bit 1.3  "
Text(52)  = "[052] Azykl. Steuern - Bit 1.4  "
Text(53)  = "[053] Azykl. Steuern - Bit 1.5  "
Text(54)  = "[054] Azykl. Steuern - Bit 1.6  "
Text(55)  = "[055] Azykl. Steuern - Bit 1.7  "
Text(56)  = "[056] Zykl. Steuern - Bit 0.0   "
Text(57)  = "[057] Zykl. Steuern - Bit 0.1   "
Text(58)  = "[058] Zykl. Steuern - Bit 0.2   "
Text(59)  = "[059] Zykl. Steuern - Bit 0.3   "
Text(60)  = "[060] Zykl. Steuern - Bit 0.4   "
Text(61)  = "[061] Zykl. Steuern - Bit 0.5   "
Text(62)  = "[062] Zykl. Steuern - Bit 0.6   "
Text(63)  = "[063] Zykl. Steuern - Bit 0.7   "
Text(64)  = "[064] Zykl. Steuern - Bit 1.0   "
Text(65)  = "[065] Zykl. Steuern - Bit 1.1   "
Text(66)  = "[066] Zykl. Steuern - Bit 1.2   "
Text(67)  = "[067] Zykl. Steuern - Bit 1.3   "
Text(68)  = "[068] Zykl. Steuern - Bit 1.4   "
Text(69)  = "[069] Zykl. Steuern - Bit 1.5   "
Text(70)  = "[070] Zykl. Steuern - Bit 1.6   "
Text(71)  = "[071] Zykl. Steuern - Bit 1.7   "
Text(73)  = "[073] Freig. Steuerbefehl - Ein<"
Text(74)  = "[074] Freig. Steuerbefehl - Aus "
Text(75)  = "[075] Freig. Steuerbefehl - Ein>"
Text(80)  = "[080] Schuetzansteuerung 1 QE1  "
Text(81)  = "[081] Schuetzansteuerung 2 QE2  "
Text(82)  = "[082] Schuetzansteuerung 3 QE3  "
Text(89)  = "[089] Anzeige - QLE< (Ein<)     "
Text(90)  = "[090] Anzeige - QLA (Aus)       "
Text(91)  = "[091] Anzeige - QLE> (Ein>)     "
Text(93)  = "[093] Anzeige - QLS (Stoerung)  "
Text(96)  = "[096] Status - Sammelstoerung   "
Text(97)  = "[097] Status - Sammelwarnung    "
Text(98)  = "[098] Status - Device o.k.      "
Text(99)  = "[099] Status - Bus o.k.         "
Text(100) = "[100] Status - SPS/ PLS in Run  "
Text(101) = "[101] Status - Strom fliesst    "
Text(105) = "[105] Status - Ein<             "
Text(106) = "[106] Status - Aus              "
Text(107) = "[107] Status - Ein>             "
Text(109) = "[109] Status - Start aktiv      "
Text(110) = "[110] Status - Verriegelz.laeuft"
Text(118) = "[118] Status - Testposition(RMT)"
Text(120) = "[120] Status - Betriebsart Fern "
Text(121) = "[121] Status - Notstart ausgef. "
Text(122) = "[122] Status - Abkuehlz. laeuft "
Text(123) = "[123] Status - Pausenzeit laeuft"
Text(124) = "[124] Status - Geraetetest aktiv"
Text(128) = "[128] Meldung - Voralarm(I>115%)"
Text(129) = "[129] Meldung - Unsymmetrie     "
Text(130) = "[130] Meldung - Ueberlast       "
Text(131) = "[131] Meld.- Ueberl.+Phasenausf."
Text(132) = "[132] Meldung - Int. Erdschluss "
Text(135) = "[135] Meld.- Th.Ausloeseschwelle"
Text(136) = "[136] Meldung - Th. Kurzschluss "
Text(137) = "[137] Meldung - Th. Drahtbruch  "
Text(144) = "[144] Meldung - Warnschwelle I> "
Text(145) = "[145] Meldung - Warnschwelle I< "
Text(152) = "[152] Meldung - Ausloeseschw. I>"
Text(153) = "[153] Meldung - Ausloeseschw. I<"
Text(160) = "[160] Meldung - Blockierung     "
Text(163) = "[163] Meldung - kein Start zul. "
Text(164) = "[164] Meldung - Startzahl >     "
Text(165) = "[165] Meld.- noch ein Start zul."
Text(166) = "[166] Meld.- Betriebsst. Motor >"
Text(167) = "[167] Meldung - Stillstandszeit>"
Text(172) = "[172] Meldung - ExternerFehler 1"
Text(173) = "[173] Meldung - ExternerFehler 2"
Text(174) = "[174] Meldung - ExternerFehler 3"
Text(175) = "[175] Meldung - ExternerFehler 4"
Text(188) = "[188] Meldung - Konfig. BB fehlt"
Text(192) = "[192] Stoerung - HW-Fehler GG   "
Text(193) = "[193] Stoerung - Modulfehler    "
Text(194) = "[194] Stoerung - TempKomponenten"
Text(195) = "[195] Stoerung - Ausbaufehler   "
Text(196) = "[196] Stoerung - Parametrierung "
Text(197) = "[197] Stoerung - Bus            "
Text(198) = "[198] Stoerung - SPS/ PLS       "
Text(200) = "[200] Stoerung - Ausfuehrung Ein"
Text(201) = "[201] Stoerung - Ausfuehrung Aus"
Text(202) = "[202] Stoerung - RM Ein         "
Text(203) = "[203] Stoerung - RM Aus         "
Text(209) = "[209] Stoerung - RMT-Fehler     "
Text(216) = "[216] W-Tabelle 1 3E/1A -Ausgang"
Text(217) = "[217] W-Tabelle 2 3E/1A -Ausgang"
Text(218) = "[218] W-Tabelle 3 3E/1A -Ausgang"
Text(232) = "[232] Timer 1 - Ausgang         "
Text(233) = "[233] Timer 2 - Ausgang         "
Text(236) = "[236] Zaehler 1 - Ausgang       "
Text(237) = "[237] Zaehler 2 - Ausgang       "
Text(240) = "[240] Signalanpassung 1 -Ausgang"
Text(241) = "[241] Signalanpassung 2 -Ausgang"
Text(244) = "[244] N-Sich.Element 1 - Ausgang"
Text(245) = "[245] N-Sich.Element 2 - Ausgang"
Text(248) = "[248] Blinken 1 - Ausgang       "
Text(249) = "[249] Blinken 2 - Ausgang       "
Text(250) = "[250] Blinken 3 - Ausgang       "
Text(251) = "[251] Flimmern 1 - Ausgang      "
Text(252) = "[252] Flimmern 2 - Ausgang      "
Text(253) = "[253] Flimmern 3 - Ausgang      "
EndPrmText
PrmText = 129
Text(0)   = "Nicht verbunden                 "
Text(4)   = "Timer 1 - Istwert [100ms]       "
Text(5)   = "Timer 2 - Istwert [100ms]       "
Text(8)   = "Zaehler 1 - Istwert             "
Text(9)   = "Zaehler 2 - Istwert             "
Text(16)  = "Max. Strom I_max [%/Ie]         "
Text(17)  = "Strom I_L1 [%/Ie]               "
Text(18)  = "Strom I_L2 [%/Ie]               "
Text(19)  = "Strom I_L3 [%/Ie]               "
Text(20)  = "Phasenunsymmetrie [%]           "
Text(32)  = "Erwaermung Motormodell [2%]     "
Text(33)  = "Zeit bis zur Ausloesung [100ms] "
Text(34)  = "Verbleibende Abkuehlzeit [100ms]"
Text(35)  = "Letzter Ausloesestrom [%/Ie]    "
Text(40)  = "Zulaessige Starts - Istwert     "
Text(41)  = "Stillstandszeit [h]             "
Text(48)  = "Azykl. Steuern - Analogwert     "
EndPrmText
PrmText = 254
Text(0)   = "--------------------------------"
EndPrmText
PrmText = 255
Text(0)   = "                                "
EndPrmText
;
;====================================================================
; User_Prm_Data-definition
;====================================================================
ExtUserPrmData =  3072 "Grundgeraet                     "
Unsigned8 5 5-5
Prm_Text_Ref = 24
EndExtUserPrmData
ExtUserPrmData =  3073 "Thermistor                      "
Bit(0) 0 0-1
Prm_Text_Ref = 25
EndExtUserPrmData
ExtUserPrmData =  3074 "Bedienbaustein (BB)             "
Bit(0) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData
ExtUserPrmData =  3075 "Stromerfassung                  "
BitArea(0-6) 1 0-6
Prm_Text_Ref = 27
EndExtUserPrmData
ExtUserPrmData =  3076 "Applikation (Steuerfunktion)    "
Unsigned8 17 0-255
Prm_Text_Ref = 28
EndExtUserPrmData
ExtUserPrmData =  4096 "Ausbaufehler wegen fehlendem BB "
Bit(0) 0 0-1
Prm_Text_Ref = 2
EndExtUserPrmData
ExtUserPrmData =  4098 "Test/Reset-Tasten               "
Bit(2) 0 0-1
Prm_Text_Ref = 33
EndExtUserPrmData
ExtUserPrmData =  4099 "Bus-/SPS-Fehler - Reset         "
Bit(3) 0 0-1
Prm_Text_Ref = 3
EndExtUserPrmData
ExtUserPrmData =  4104 "Diagnose bei Prozess-Meldungen  "
Bit(0) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData
ExtUserPrmData =  4105 "Diagnose bei Prozess-Warnungen  "
Bit(1) 1 0-1
Prm_Text_Ref = 1
EndExtUserPrmData
ExtUserPrmData =  4106 "Diagnose bei Prozess-Stoerungen "
Bit(2) 1 0-1
Prm_Text_Ref = 1
EndExtUserPrmData
ExtUserPrmData =  4107 "Diagnose bei Geraete-Fehlern    "
Bit(3) 1 0-1
Prm_Text_Ref = 1
EndExtUserPrmData
ExtUserPrmData =  4110 "Ueberwachung Bus                "
Bit(6) 1 0-1
Prm_Text_Ref = 1
EndExtUserPrmData
ExtUserPrmData =  4111 "Ueberwachung SPS/ PLS           "
Bit(7) 1 0-1
Prm_Text_Ref = 1
EndExtUserPrmData
ExtUserPrmData =  4112 "Last-Typ                        "
Bit(0) 0 0-1
Prm_Text_Ref = 5
EndExtUserPrmData
ExtUserPrmData =  4113 "Reset                           "
Bit(1) 0 0-1
Prm_Text_Ref = 3
EndExtUserPrmData
ExtUserPrmData =  4115 "Umschaltbefehl speichern        "
Bit(3) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData
ExtUserPrmData =  4116 "Tippbetrieb                     "
Bit(4) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData
ExtUserPrmData =  4117 "Rueckmeld. Testpos. (RMT) - Typ "
Bit(5) 0 0-1
Prm_Text_Ref = 6
EndExtUserPrmData
ExtUserPrmData =  4118 "Verbrauchertyp                  "
Bit(6) 0 0-1
Prm_Text_Ref = 4
EndExtUserPrmData
ExtUserPrmData =  4120 "Typ                             "
Bit(0) 0 0-1
Prm_Text_Ref = 6
EndExtUserPrmData
ExtUserPrmData =  4121 "Typ                             "
Bit(1) 0 0-1
Prm_Text_Ref = 6
EndExtUserPrmData
ExtUserPrmData =  4122 "Typ                             "
Bit(2) 0 0-1
Prm_Text_Ref = 6
EndExtUserPrmData
ExtUserPrmData =  4123 "Typ                             "
Bit(3) 0 0-1
Prm_Text_Ref = 6
EndExtUserPrmData
ExtUserPrmData =  4124 "Wirksamkeit                     "
Bit(4) 0 0-1
Prm_Text_Ref = 7
EndExtUserPrmData
ExtUserPrmData =  4125 "Wirksamkeit                     "
Bit(5) 0 0-1
Prm_Text_Ref = 7
EndExtUserPrmData
ExtUserPrmData =  4126 "Wirksamkeit                     "
Bit(6) 0 0-1
Prm_Text_Ref = 7
EndExtUserPrmData
ExtUserPrmData =  4127 "Wirksamkeit                     "
Bit(7) 0 0-1
Prm_Text_Ref = 7
EndExtUserPrmData
ExtUserPrmData =  5120 "Verhalten bei Ausloeseschwelle  "
BitArea(0-1) 3 1-3
Prm_Text_Ref = 21
EndExtUserPrmData
ExtUserPrmData =  5121 "Verhalten bei Sensorfehler      "
BitArea(2-3) 2 0-3
Prm_Text_Ref = 8
EndExtUserPrmData
ExtUserPrmData =  5122 "Interner Erdschluss - Verhalten "
BitArea(4-5) 0 0-3
Prm_Text_Ref = 8
EndExtUserPrmData
ExtUserPrmData =  5123 "Verhalten bei Ausloeseschwelle  "
BitArea(6-7) 3 0-3
Prm_Text_Ref = 8
EndExtUserPrmData
ExtUserPrmData =  5124 "Verh. b. Vorwarnschwelle(I>115%)"
BitArea(0-1) 2 0-2
Prm_Text_Ref = 22
EndExtUserPrmData
ExtUserPrmData =  5125 "Verhalten                       "
BitArea(2-3) 2 0-3
Prm_Text_Ref = 8
EndExtUserPrmData
ExtUserPrmData =  5126 "I> - Verh. bei Ausloeseschwelle "
BitArea(4-5) 0 0-3
Prm_Text_Ref = 23
EndExtUserPrmData
ExtUserPrmData =  5127 "I> - Verhalten bei Warnschwelle "
BitArea(6-7) 0 0-3
Prm_Text_Ref = 22
EndExtUserPrmData
ExtUserPrmData =  5128 "I< - Verh. bei Ausloeseschwelle "
BitArea(0-1) 0 0-3
Prm_Text_Ref = 23
EndExtUserPrmData
ExtUserPrmData =  5129 "I< - Verhalten bei Warnschwelle "
BitArea(2-3) 0 0-3
Prm_Text_Ref = 22
EndExtUserPrmData
ExtUserPrmData =  5130 "Verhalten                       "
BitArea(4-5) 0 0-3
Prm_Text_Ref = 8
EndExtUserPrmData
ExtUserPrmData =  5132 "Verhalten bei Ueberschreitung   "
BitArea(0-1) 0 0-3
Prm_Text_Ref = 8
EndExtUserPrmData
ExtUserPrmData =  5133 "Verhalten bei Voralarm          "
BitArea(2-3) 0 0-3
Prm_Text_Ref = 22
EndExtUserPrmData
ExtUserPrmData =  5134 "Verhalten                       "
BitArea(4-5) 0 0-3
Prm_Text_Ref = 22
EndExtUserPrmData
ExtUserPrmData =  5135 "Verhalten                       "
BitArea(6-7) 0 0-3
Prm_Text_Ref = 22
EndExtUserPrmData
ExtUserPrmData =  5136 "Verhalten                       "
BitArea(0-1) 1 1-3
Prm_Text_Ref = 21
EndExtUserPrmData
ExtUserPrmData =  5137 "Verhalten                       "
BitArea(2-3) 1 1-3
Prm_Text_Ref = 21
EndExtUserPrmData
ExtUserPrmData =  5138 "Verhalten                       "
BitArea(4-5) 1 1-3
Prm_Text_Ref = 21
EndExtUserPrmData
ExtUserPrmData =  5139 "Verhalten                       "
BitArea(6-7) 1 1-3
Prm_Text_Ref = 21
EndExtUserPrmData
ExtUserPrmData =  5141 "GG - Entprellzeit Eingaenge     "
BitArea(2-3) 1 0-3
Prm_Text_Ref = 9
EndExtUserPrmData
ExtUserPrmData =  5142 "Timer 1 - Typ                   "
BitArea(4-5) 0 0-3
Prm_Text_Ref = 20
EndExtUserPrmData
ExtUserPrmData =  5143 "Timer 2 - Typ                   "
BitArea(6-7) 0 0-3
Prm_Text_Ref = 20
EndExtUserPrmData
ExtUserPrmData =  5144 "Signalanpassung 1 - Typ         "
BitArea(0-1) 0 0-3
Prm_Text_Ref = 10
EndExtUserPrmData
ExtUserPrmData =  5145 "Signalanpassung 2 - Typ         "
BitArea(2-3) 0 0-3
Prm_Text_Ref = 10
EndExtUserPrmData
ExtUserPrmData =  5146 "Element 1 - Typ                 "
BitArea(4-5) 0 0-3
Prm_Text_Ref = 10
EndExtUserPrmData
ExtUserPrmData =  5147 "Element 2 - Typ                 "
BitArea(6-7) 0 0-3
Prm_Text_Ref = 10
EndExtUserPrmData
ExtUserPrmData =  6144 "T/R-Taste o. RS232 (Panel-Reset)"
Bit(0) 1 0-1
Prm_Text_Ref = 32
EndExtUserPrmData
ExtUserPrmData =  6145 "Auto-Reset                      "
Bit(1) 0 0-1
Prm_Text_Ref = 32
EndExtUserPrmData
ExtUserPrmData =  6146 "Fern-Reset/ Reset 1,2,3         "
Bit(2) 1 0-1
Prm_Text_Ref = 32
EndExtUserPrmData
ExtUserPrmData =  6147 "Aus-Befehl-Reset                "
Bit(3) 0 0-1
Prm_Text_Ref = 32
EndExtUserPrmData
ExtUserPrmData =  6148 "T/R-Taste o. RS232 (Panel-Reset)"
Bit(4) 1 0-1
Prm_Text_Ref = 32
EndExtUserPrmData
ExtUserPrmData =  6149 "Auto-Reset                      "
Bit(5) 0 0-1
Prm_Text_Ref = 32
EndExtUserPrmData
ExtUserPrmData =  6150 "Fern-Reset/ Reset 1,2,3         "
Bit(6) 1 0-1
Prm_Text_Ref = 32
EndExtUserPrmData
ExtUserPrmData =  6151 "Aus-Befehl-Reset                "
Bit(7) 0 0-1
Prm_Text_Ref = 32
EndExtUserPrmData
ExtUserPrmData =  6152 "T/R-Taste o. RS232 (Panel-Reset)"
Bit(0) 1 0-1
Prm_Text_Ref = 32
EndExtUserPrmData
ExtUserPrmData =  6153 "Auto-Reset                      "
Bit(1) 0 0-1
Prm_Text_Ref = 32
EndExtUserPrmData
ExtUserPrmData =  6154 "Fern-Reset/ Reset 1,2,3         "
Bit(2) 1 0-1
Prm_Text_Ref = 32
EndExtUserPrmData
ExtUserPrmData =  6155 "Aus-Befehl-Reset                "
Bit(3) 0 0-1
Prm_Text_Ref = 32
EndExtUserPrmData
ExtUserPrmData =  6156 "T/R-Taste o. RS232 (Panel-Reset)"
Bit(4) 1 0-1
Prm_Text_Ref = 32
EndExtUserPrmData
ExtUserPrmData =  6157 "Auto-Reset                      "
Bit(5) 0 0-1
Prm_Text_Ref = 32
EndExtUserPrmData
ExtUserPrmData =  6158 "Fern-Reset/ Reset 1,2,3         "
Bit(6) 1 0-1
Prm_Text_Ref = 32
EndExtUserPrmData
ExtUserPrmData =  6159 "Aus-Befehl-Reset                "
Bit(7) 0 0-1
Prm_Text_Ref = 32
EndExtUserPrmData
ExtUserPrmData =  6160 "Hysterese f. Stromgrenzwerte=1%*"
BitArea(0-3) 5 0-15
EndExtUserPrmData
ExtUserPrmData =  7168 "Int. ES. - Verzoegerung = 0,1s* "
Unsigned8 5 0-255
EndExtUserPrmData
ExtUserPrmData =  7169 "Class                           "
Unsigned8 10 5-40
Prm_Text_Ref = 12
EndExtUserPrmData
ExtUserPrmData =  7170 "Verzoeg. Vorwarn.(I>115%) =0,1s*"
Unsigned8 5 0-255
EndExtUserPrmData
ExtUserPrmData =  7171 "Schwelle = 1%*                  "
Unsigned8 40 0-100
EndExtUserPrmData
ExtUserPrmData =  7172 "Verzoegerung = 0,1s*            "
Unsigned8 5 0-255
EndExtUserPrmData
ExtUserPrmData =  7173 "Verriegelzeit = 1s*             "
Unsigned8 0 0-255
EndExtUserPrmData
ExtUserPrmData =  7174 "Rueckmelde (RM)-Zeit = 0,1s*    "
Unsigned8 5 0-255
EndExtUserPrmData
ExtUserPrmData =  7175 "I> - Ausloeseschwelle = 4%/Ie*  "
Unsigned8 0 0-255
EndExtUserPrmData
ExtUserPrmData =  7176 "I> - Warnschwelle = 4%/Ie*      "
Unsigned8 0 0-255
EndExtUserPrmData
ExtUserPrmData =  7177 "I< - Ausloeseschwelle = 4%/Ie*  "
Unsigned8 0 0-255
EndExtUserPrmData
ExtUserPrmData =  7178 "I< - Warnschwelle = 4%/Ie*      "
Unsigned8 0 0-255
EndExtUserPrmData
ExtUserPrmData =  7179 "Schwelle = 4%/Ie*               "
Unsigned8 0 0-255
EndExtUserPrmData
ExtUserPrmData =  7180 "I> - Verzoeg. Ausloesung = 0,1s*"
Unsigned8 5 0-255
EndExtUserPrmData
ExtUserPrmData =  7181 "I> - Verzoegerung Warnung =0,1s*"
Unsigned8 5 0-255
EndExtUserPrmData
ExtUserPrmData =  7182 "I< - Verzoeg. Ausloesung = 0,1s*"
Unsigned8 5 0-255
EndExtUserPrmData
ExtUserPrmData =  7183 "I< - Verzoegerung Warnung =0,1s*"
Unsigned8 5 0-255
EndExtUserPrmData
ExtUserPrmData =  7184 "Verzoegerung = 0,1s*            "
Unsigned8 5 0-255
EndExtUserPrmData
ExtUserPrmData =  7185 "Zulaessige Starts               "
Unsigned8 1 1-255
EndExtUserPrmData
ExtUserPrmData =  7188 "Logik - In1 In2 In3 = 0 0 0     "
Bit(7) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7189 "Logik - In1 In2 In3 = 0 0 1     "
Bit(6) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7190 "Logik - In1 In2 In3 = 0 1 0     "
Bit(5) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7191 "Logik - In1 In2 In3 = 0 1 1     "
Bit(4) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7192 "Logik - In1 In2 In3 = 1 0 0     "
Bit(3) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7193 "Logik - In1 In2 In3 = 1 0 1     "
Bit(2) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7194 "Logik - In1 In2 In3 = 1 1 0     "
Bit(1) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7195 "Logik - In1 In2 In3 = 1 1 1     "
Bit(0) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7196 "Logik - In1 In2 In3 = 0 0 0     "
Bit(7) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7197 "Logik - In1 In2 In3 = 0 0 1     "
Bit(6) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7198 "Logik - In1 In2 In3 = 0 1 0     "
Bit(5) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7199 "Logik - In1 In2 In3 = 0 1 1     "
Bit(4) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7200 "Logik - In1 In2 In3 = 1 0 0     "
Bit(3) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7201 "Logik - In1 In2 In3 = 1 0 1     "
Bit(2) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7202 "Logik - In1 In2 In3 = 1 1 0     "
Bit(1) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7203 "Logik - In1 In2 In3 = 1 1 1     "
Bit(0) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7204 "Logik - In1 In2 In3 = 0 0 0     "
Bit(7) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7205 "Logik - In1 In2 In3 = 0 0 1     "
Bit(6) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7206 "Logik - In1 In2 In3 = 0 1 0     "
Bit(5) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7207 "Logik - In1 In2 In3 = 0 1 1     "
Bit(4) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7208 "Logik - In1 In2 In3 = 1 0 0     "
Bit(3) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7209 "Logik - In1 In2 In3 = 1 0 1     "
Bit(2) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7210 "Logik - In1 In2 In3 = 1 1 0     "
Bit(1) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7211 "Logik - In1 In2 In3 = 1 1 1     "
Bit(0) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  8192 "Abkuehlzeit = 0,1s*             "
Unsigned16 3000 600-65535
EndExtUserPrmData
ExtUserPrmData =  8193 "Pausenzeit = 0,1s*              "
Unsigned16 0 0-65535
EndExtUserPrmData
ExtUserPrmData =  8194 "Ausfuehrungszeit = 0,1s*        "
Unsigned16 10 0-65535
EndExtUserPrmData
ExtUserPrmData =  8195 "Startzeitraum = 1s*             "
Unsigned16 0 0-65535
EndExtUserPrmData
ExtUserPrmData =  8196 "Verriegelzeit = 1s*             "
Unsigned16 0 0-65535
EndExtUserPrmData
ExtUserPrmData =  8197 "Schwelle = 1h*                  "
Unsigned16 0 0-65535
EndExtUserPrmData
ExtUserPrmData =  8198 "Timer 1 - Grenzwert = 0,1s*     "
Unsigned16 0 0-65535
EndExtUserPrmData
ExtUserPrmData =  8199 "Timer 2 - Grenzwert = 0,1s*     "
Unsigned16 0 0-65535
EndExtUserPrmData
ExtUserPrmData =  8200 "Zaehler 1 - Grenzwert           "
Unsigned16 0 0-65535
EndExtUserPrmData
ExtUserPrmData =  8201 "Zaehler 2 - Grenzwert           "
Unsigned16 0 0-65535
EndExtUserPrmData
ExtUserPrmData =  9216 "Einstellstrom Ie1 = 10mA*       "
Unsigned32 30 0-63000
EndExtUserPrmData
ExtUserPrmData =  9217 "Schwelle = 1s*                  "
Unsigned32 0 0-4294967295
EndExtUserPrmData
ExtUserPrmData =  9300 "Vor-Ort [VO]                    "
BitArea(0-1) 0 0-3
Prm_Text_Ref = 64
EndExtUserPrmData
ExtUserPrmData =  9301 "Vor-Ort [VO]                    "
BitArea(0-1) 0 0-3
Prm_Text_Ref = 64
EndExtUserPrmData
ExtUserPrmData =  9302 "Vor-Ort [VO]                    "
BitArea(0-1) 0 0-3
Prm_Text_Ref = 64
EndExtUserPrmData
ExtUserPrmData =  9303 "Vor-Ort [VO]                    "
BitArea(0-1) 0 0-3
Prm_Text_Ref = 64
EndExtUserPrmData
ExtUserPrmData =  9310 "SPS/ PLS [DP]                   "
BitArea(2-3) 0 0-3
Prm_Text_Ref = 64
EndExtUserPrmData
ExtUserPrmData =  9311 "SPS/ PLS [DP]                   "
BitArea(2-3) 0 0-3
Prm_Text_Ref = 64
EndExtUserPrmData
ExtUserPrmData =  9312 "SPS/ PLS [DP]                   "
BitArea(2-3) 0 0-3
Prm_Text_Ref = 64
EndExtUserPrmData
ExtUserPrmData =  9313 "SPS/PLS [DP]                    "
BitArea(2-3) 0 0-3
Prm_Text_Ref = 64
EndExtUserPrmData
ExtUserPrmData =  9320 "PC [DPV1]                       "
BitArea(4-5) 0 0-3
Prm_Text_Ref = 64
EndExtUserPrmData
ExtUserPrmData =  9321 "PC [DPV1]                       "
BitArea(4-5) 0 0-3
Prm_Text_Ref = 64
EndExtUserPrmData
ExtUserPrmData =  9322 "PC [DPV1]                       "
BitArea(4-5) 0 0-3
Prm_Text_Ref = 64
EndExtUserPrmData
ExtUserPrmData =  9323 "PC [DPV1]                       "
BitArea(4-5) 0 0-3
Prm_Text_Ref = 64
EndExtUserPrmData
ExtUserPrmData =  9330 "Bedienbaustein [BB]             "
BitArea(6-7) 0 0-3
Prm_Text_Ref = 64
EndExtUserPrmData
ExtUserPrmData =  9331 "Bedienbaustein [BB]             "
BitArea(6-7) 0 0-3
Prm_Text_Ref = 64
EndExtUserPrmData
ExtUserPrmData =  9332 "Bedienbaustein [BB]             "
BitArea(6-7) 0 0-3
Prm_Text_Ref = 64
EndExtUserPrmData
ExtUserPrmData =  9333 "Bedienbaustein [BB]             "
BitArea(6-7) 0 0-3
Prm_Text_Ref = 64
EndExtUserPrmData
ExtUserPrmData = 10240 "GG - Ausgang 1                  "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10241 "GG - Ausgang 2                  "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10242 "GG - Ausgang 3                  "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10244 "BB - LED Gruen 1                "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10245 "BB - LED Gruen 2                "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10246 "BB - LED Gruen 3                "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10247 "BB - LED Gruen 4                "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10248 "BB - LED Gelb 1                 "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10249 "BB - LED Gelb 2                 "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10250 "BB - LED Gelb 3                 "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10252 "Bit 0.0                         "
Unsigned8 105 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10253 "Bit 0.1                         "
Unsigned8 106 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10254 "Bit 0.2                         "
Unsigned8 107 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10255 "Bit 0.3                         "
Unsigned8 128 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10256 "Bit 0.4                         "
Unsigned8 110 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10257 "Bit 0.5                         "
Unsigned8 120 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10258 "Bit 0.6                         "
Unsigned8 96 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10259 "Bit 0.7                         "
Unsigned8 97 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10260 "Bit 1.0                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10261 "Bit 1.1                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10262 "Bit 1.2                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10263 "Bit 1.3                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10264 "Bit 1.4                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10265 "Bit 1.5                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10266 "Bit 1.6                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10267 "Bit 1.7                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10268 "Bit 0.0                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10269 "Bit 0.1                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10270 "Bit 0.2                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10271 "Bit 0.3                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10272 "Bit 0.4                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10273 "Bit 0.5                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10274 "Bit 0.6                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10275 "Bit 0.7                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10276 "Bit 1.0                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10277 "Bit 1.1                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10278 "Bit 1.2                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10279 "Bit 1.3                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10280 "Bit 1.4                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10281 "Bit 1.5                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10282 "Bit 1.6                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10283 "Bit 1.7                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10284 "Ueberwachung SPS/ PLS - Eingang "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10285 "Notstart - Eingang              "
Unsigned8 60 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10288 "Betriebsartenumschalter S1      "
Unsigned8 61 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10289 "Betriebsartenumschalter S2      "
Unsigned8 2 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10290 "Vor-Ort [VO] Ein <              "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10291 "Vor-Ort [VO] Aus                "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10292 "Vor-Ort [VO] Ein >              "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10293 "SPS/ PLS [DP] Ein <             "
Unsigned8 56 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10294 "SPS/ PLS [DP] Aus               "
