; ===========================================================
; GSD-File for DP/AS-i F-Link
; SIEMENS AG A&D CD
; Filename : SI01814E.GSD
; GSD-fileversion : V1.03 Date : 2007-02-13
;
; Changes:
; V1.00   Released version
; V1.01   Software_Release incremented according to firmware
; V1.02   Spelling of "address" improved (ExtUserPrmData)
; V1.03   Text with "address" was now too long"
; ===========================================================
#Profibus_DP
;
; <Unit-Definition-List>
;

GSD_Revision		= 5
Vendor_Name			= "SIEMENS AG A&D CD"
Model_Name			= "DP/AS-i F-Link"
Revision			  = "V1.0"
Ident_Number		= 0x814E
Protocol_Ident		= 0
Station_Type		= 0
FMS_supp		   	= 0
Hardware_Release	= "E01"
Software_Release	= "V1.01.0"
;
9.6_supp			= 1
19.2_supp			= 1
45.45_supp		= 1
93.75_supp		= 1
187.5_supp		= 1
500_supp			= 1
1.5M_supp			= 1
3M_supp				= 1
6M_supp				= 1
12M_supp			= 1
;
MaxTsdr_9.6			= 20
MaxTsdr_19.2		= 20
MaxTsdr_45.45		= 20
MaxTsdr_93.75		= 20
MaxTsdr_187.5		= 20
MaxTsdr_500			= 20
MaxTsdr_1.5M		= 25
MaxTsdr_3M			= 50
MaxTsdr_6M			= 100
MaxTsdr_12M			= 200
;
Redundancy			   	= 0
Repeater_Ctrl_Sig	 	= 2
24V_Pins						= 0
Implementation_Type		= "DPC31"
Bitmap_Device		  		= "si814E_n"
Bitmap_SF			    		= "si814E_s"

Info_Text 		= "DP/AS-i F-Link"
OrderNumber		= "3RK3141-xCD10"

Freeze_Mode_supp				= 0
Sync_Mode_supp					= 0
Auto_Baud_supp					= 1
Set_Slave_Add_supp			= 0
Min_Slave_Intervall			= 1
Max_Diag_Data_Len			= 29
Modul_Offset					= 0
Slave_Family					= 9@AS-I
Fail_Safe							= 1
Ident_Maintenance_supp 	= 1


Modular_Station				= 1
Max_Module						= 5
Max_Input_Len					= 44
Max_Output_Len					= 36
Max_Data_Len					= 80

;
; <Prm-Text-Def-List>
;
;**********************************************************
;Text-Definition for User_Prm_Data
;**********************************************************

PrmText					= 100
Text(0)					= "disabled"
Text(1)					= "enabled"
EndPrmText

PrmText                 = 201
Text(0)                 = "No Check"
EndPrmText

PrmText                 = 202
Text(2)                 = "SIL 3"
EndPrmText

;Text-Definition for CRC-Length
PrmText                 = 203
Text(0)                 = "3 Byte CRC"
Text(1)                 = "2 Byte CRC"
EndPrmText

;Text-Definition for Par_Version
PrmText                 = 204
Text(0)                 = "PROFIsafe V1"
Text(1)                 = "PROFIsafe V2"
EndPrmText

PrmText			= 250
Text(15)="P3 P2 P1 P0 = 1 1 1 1 (default)"
Text(0)="P3 P2 P1 P0 = 0 0 0 0"
Text(1)="P3 P2 P1 P0 = 0 0 0 1"
Text(2)="P3 P2 P1 P0 = 0 0 1 0"
Text(3)="P3 P2 P1 P0 = 0 0 1 1"
Text(4)="P3 P2 P1 P0 = 0 1 0 0"
Text(5)="P3 P2 P1 P0 = 0 1 0 1"
Text(6)="P3 P2 P1 P0 = 0 1 1 0"
Text(7)="P3 P2 P1 P0 = 0 1 1 1"
Text(8)="P3 P2 P1 P0 = 1 0 0 0"
Text(9)="P3 P2 P1 P0 = 1 0 0 1"
Text(10)="P3 P2 P1 P0 = 1 0 1 0"
Text(11)="P3 P2 P1 P0 = 1 0 1 1"
Text(12)="P3 P2 P1 P0 = 1 1 0 0"
Text(13)="P3 P2 P1 P0 = 1 1 0 1"
Text(14)="P3 P2 P1 P0 = 1 1 1 0"
EndPrmText
;
PrmText			= 251
Text(7)="P2 P1 P0 = 1 1 1 (default)"
Text(0)="P2 P1 P0 = 0 0 0"
Text(1)="P2 P1 P0 = 0 0 1"
Text(2)="P2 P1 P0 = 0 1 0"
Text(3)="P2 P1 P0 = 0 1 1"
Text(4)="P2 P1 P0 = 1 0 0"
Text(5)="P2 P1 P0 = 1 0 1"
Text(6)="P2 P1 P0 = 1 1 0"
EndPrmText

;**********************************************************
; Ext-User-Prm-Data-Def-List
;**********************************************************

ExtUserPrmData			= 112 "AS-i reset on PROFIBUS return"
Bit(3) 0 0-1
Prm_Text_Ref			= 100
EndExtUserPrmData

ExtUserPrmData			= 113 "Automatic AS-i address assignm."
Bit(4) 1 0-1
Prm_Text_Ref			= 100
EndExtUserPrmData


ExtUserPrmData          = 201 "F_Check_SeqNr"
Bit(0) 0 0-1
Prm_Text_Ref            = 201
EndExtUserPrmData

ExtUserPrmData          = 202 "F_SIL"
BitArea(2-3) 2 2-2
Prm_Text_Ref            = 202
EndExtUserPrmData

ExtUserPrmData          = 203 "F_CRC_Length"
BitArea(4-5) 0 0-1
Prm_Text_Ref            = 203
EndExtUserPrmData

ExtUserPrmData          = 204 "F_Par_Version"
BitArea(6-7) 1 0-1
Prm_Text_Ref            = 204
EndExtUserPrmData

ExtUserPrmData          = 205 "F_Source_Add"
Unsigned16 1 1-65534
EndExtUserPrmData

ExtUserPrmData          = 206 "F_Dest_Add"
Unsigned16 1 1-9999
EndExtUserPrmData

ExtUserPrmData          = 207 "F_WD_Time"
Unsigned16 150 0-65535
EndExtUserPrmData

ExtUserPrmData          = 208 "F_Par_CRC"
Unsigned16 48021 0-65535
EndExtUserPrmData

ExtUserPrmData          =302 "Parameter Slave  1(A)"
BitArea(0-3) 15 0-15
Prm_Text_Ref            =250
EndExtUserPrmData
ExtUserPrmData          =303 "Parameter Slave  2(A)"
BitArea(4-7) 15 0-15
Prm_Text_Ref            =250
EndExtUserPrmData
ExtUserPrmData          =304 "Parameter Slave  3(A)"
BitArea(0-3) 15 0-15
Prm_Text_Ref            =250
EndExtUserPrmData
ExtUserPrmData          =305 "Parameter Slave  4(A)"
BitArea(4-7) 15 0-15
Prm_Text_Ref            =250
EndExtUserPrmData
ExtUserPrmData          =306 "Parameter Slave  5(A)"
BitArea(0-3) 15 0-15
Prm_Text_Ref            =250
EndExtUserPrmData
ExtUserPrmData          =307 "Parameter Slave  6(A)"
BitArea(4-7) 15 0-15
Prm_Text_Ref            =250
EndExtUserPrmData
ExtUserPrmData          =308 "Parameter Slave  7(A)"
BitArea(0-3) 15 0-15
Prm_Text_Ref            =250
EndExtUserPrmData
ExtUserPrmData          =309 "Parameter Slave  8(A)"
BitArea(4-7) 15 0-15
Prm_Text_Ref            =250
EndExtUserPrmData
ExtUserPrmData          =310 "Parameter Slave  9(A)"
BitArea(0-3) 15 0-15
Prm_Text_Ref            =250
EndExtUserPrmData
ExtUserPrmData          =311 "Parameter Slave 10(A)"
BitArea(4-7) 15 0-15
Prm_Text_Ref            =250
EndExtUserPrmData
ExtUserPrmData          =312 "Parameter Slave 11(A)"
BitArea(0-3) 15 0-15
Prm_Text_Ref            =250
EndExtUserPrmData
ExtUserPrmData          =313 "Parameter Slave 12(A)"
BitArea(4-7) 15 0-15
Prm_Text_Ref            =250
EndExtUserPrmData
ExtUserPrmData          =314 "Parameter Slave 13(A)"
BitArea(0-3) 15 0-15
Prm_Text_Ref            =250
EndExtUserPrmData
ExtUserPrmData          =315 "Parameter Slave 14(A)"
BitArea(4-7) 15 0-15
Prm_Text_Ref            =250
EndExtUserPrmData
ExtUserPrmData          =316 "Parameter Slave 15(A)"
BitArea(0-3) 15 0-15
Prm_Text_Ref            =250
EndExtUserPrmData
ExtUserPrmData          =317 "Parameter Slave 16(A)"
BitArea(4-7) 15 0-15
Prm_Text_Ref            =250
EndExtUserPrmData
ExtUserPrmData          =318 "Parameter Slave 17(A)"
BitArea(0-3) 15 0-15
Prm_Text_Ref            =250
EndExtUserPrmData
ExtUserPrmData          =319 "Parameter Slave 18(A)"
BitArea(4-7) 15 0-15
Prm_Text_Ref            =250
EndExtUserPrmData
ExtUserPrmData          =320 "Parameter Slave 19(A)"
BitArea(0-3) 15 0-15
Prm_Text_Ref            =250
EndExtUserPrmData
ExtUserPrmData          =321 "Parameter Slave 20(A)"
BitArea(4-7) 15 0-15
Prm_Text_Ref            =250
EndExtUserPrmData
ExtUserPrmData          =322 "Parameter Slave 21(A)"
BitArea(0-3) 15 0-15
Prm_Text_Ref            =250
EndExtUserPrmData
ExtUserPrmData          =323 "Parameter Slave 22(A)"
BitArea(4-7) 15 0-15
Prm_Text_Ref            =250
EndExtUserPrmData
ExtUserPrmData          =324 "Parameter Slave 23(A)"
BitArea(0-3) 15 0-15
Prm_Text_Ref            =250
EndExtUserPrmData
ExtUserPrmData          =325 "Parameter Slave 24(A)"
BitArea(4-7) 15 0-15
Prm_Text_Ref            =250
EndExtUserPrmData
ExtUserPrmData          =326 "Parameter Slave 25(A)"
BitArea(0-3) 15 0-15
Prm_Text_Ref            =250
EndExtUserPrmData
ExtUserPrmData          =327 "Parameter Slave 26(A)"
BitArea(4-7) 15 0-15
Prm_Text_Ref            =250
EndExtUserPrmData
ExtUserPrmData          =328 "Parameter Slave 27(A)"
BitArea(0-3) 15 0-15
Prm_Text_Ref            =250
EndExtUserPrmData
ExtUserPrmData          =329 "Parameter Slave 28(A)"
BitArea(4-7) 15 0-15
Prm_Text_Ref            =250
EndExtUserPrmData
ExtUserPrmData          =330 "Parameter Slave 29(A)"
BitArea(0-3) 15 0-15
Prm_Text_Ref            =250
EndExtUserPrmData
ExtUserPrmData          =331 "Parameter Slave 30(A)"
BitArea(4-7) 15 0-15
Prm_Text_Ref            =250
EndExtUserPrmData
ExtUserPrmData          =332 "Parameter Slave 31(A)"
BitArea(0-3) 15 0-15
Prm_Text_Ref            =250
EndExtUserPrmData
ExtUserPrmData          =333 "Parameter Slave  1B"
BitArea(0-2) 7 0-7
Prm_Text_Ref            =251
EndExtUserPrmData
ExtUserPrmData          =334 "Parameter Slave  2B"
BitArea(4-6) 7 0-7
Prm_Text_Ref            =251
EndExtUserPrmData
ExtUserPrmData          =335 "Parameter Slave  3B"
BitArea(0-2) 7 0-7
Prm_Text_Ref            =251
EndExtUserPrmData
ExtUserPrmData          =336 "Parameter Slave  4B"
BitArea(4-6) 7 0-7
Prm_Text_Ref            =251
EndExtUserPrmData
ExtUserPrmData          =337 "Parameter Slave  5B"
BitArea(0-2) 7 0-7
Prm_Text_Ref            =251
EndExtUserPrmData
ExtUserPrmData          =338 "Parameter Slave  6B"
BitArea(4-6) 7 0-7
Prm_Text_Ref            =251
EndExtUserPrmData
ExtUserPrmData          =339 "Parameter Slave  7B"
BitArea(0-2) 7 0-7
Prm_Text_Ref            =251
EndExtUserPrmData
ExtUserPrmData          =340 "Parameter Slave  8B"
BitArea(4-6) 7 0-7
Prm_Text_Ref            =251
EndExtUserPrmData
ExtUserPrmData          =341 "Parameter Slave  9B"
BitArea(0-2) 7 0-7
Prm_Text_Ref            =251
EndExtUserPrmData
ExtUserPrmData          =342 "Parameter Slave 10B"
BitArea(4-6) 7 0-7
Prm_Text_Ref            =251
EndExtUserPrmData
ExtUserPrmData          =343 "Parameter Slave 11B"
BitArea(0-2) 7 0-7
Prm_Text_Ref            =251
EndExtUserPrmData
ExtUserPrmData          =344 "Parameter Slave 12B"
BitArea(4-6) 7 0-7
Prm_Text_Ref            =251
EndExtUserPrmData
ExtUserPrmData          =345 "Parameter Slave 13B"
BitArea(0-2) 7 0-7
Prm_Text_Ref            =251
EndExtUserPrmData
ExtUserPrmData          =346 "Parameter Slave 14B"
BitArea(4-6) 7 0-7
Prm_Text_Ref            =251
EndExtUserPrmData
ExtUserPrmData          =347 "Parameter Slave 15B"
BitArea(0-2) 7 0-7
Prm_Text_Ref            =251
EndExtUserPrmData
ExtUserPrmData          =348 "Parameter Slave 16B"
BitArea(4-6) 7 0-7
Prm_Text_Ref            =251
EndExtUserPrmData
ExtUserPrmData          =349 "Parameter Slave 17B"
BitArea(0-2) 7 0-7
Prm_Text_Ref            =251
EndExtUserPrmData
ExtUserPrmData          =350 "Parameter Slave 18B"
BitArea(4-6) 7 0-7
Prm_Text_Ref            =251
EndExtUserPrmData
ExtUserPrmData          =351 "Parameter Slave 19B"
BitArea(0-2) 7 0-7
Prm_Text_Ref            =251
EndExtUserPrmData
ExtUserPrmData          =352 "Parameter Slave 20B"
BitArea(4-6) 7 0-7
Prm_Text_Ref            =251
EndExtUserPrmData
ExtUserPrmData          =353 "Parameter Slave 21B"
BitArea(0-2) 7 0-7
Prm_Text_Ref            =251
EndExtUserPrmData
ExtUserPrmData          =354 "Parameter Slave 22B"
BitArea(4-6) 7 0-7
Prm_Text_Ref            =251
EndExtUserPrmData
ExtUserPrmData          =355 "Parameter Slave 23B"
BitArea(0-2) 7 0-7
Prm_Text_Ref            =251
EndExtUserPrmData
ExtUserPrmData          =356 "Parameter Slave 24B"
BitArea(4-6) 7 0-7
Prm_Text_Ref            =251
EndExtUserPrmData
ExtUserPrmData          =357 "Parameter Slave 25B"
BitArea(0-2) 7 0-7
Prm_Text_Ref            =251
EndExtUserPrmData
ExtUserPrmData          =358 "Parameter Slave 26B"
BitArea(4-6) 7 0-7
Prm_Text_Ref            =251
EndExtUserPrmData
ExtUserPrmData          =359 "Parameter Slave 27B"
BitArea(0-2) 7 0-7
Prm_Text_Ref            =251
EndExtUserPrmData
ExtUserPrmData          =360 "Parameter Slave 28B"
BitArea(4-6) 7 0-7
Prm_Text_Ref            =251
EndExtUserPrmData
ExtUserPrmData          =361 "Parameter Slave 29B"
BitArea(0-2) 7 0-7
Prm_Text_Ref            =251
EndExtUserPrmData
ExtUserPrmData          =362 "Parameter Slave 30B"
BitArea(4-6) 7 0-7
Prm_Text_Ref            =251
EndExtUserPrmData
ExtUserPrmData          =363 "Parameter Slave 31B"
BitArea(0-2) 7 0-7
Prm_Text_Ref            =251
EndExtUserPrmData

User_Prm_Data_Len			= 230
Max_User_Prm_Data_Len		= 230

Ext_User_Prm_Data_Const(0)	= 0xC0,0x00,0x00, 0x07,0x81,0x00,0x00,0x1D,0x00,0x30
Ext_User_Prm_Data_Ref(9)	= 112
Ext_User_Prm_Data_Ref(9)	= 113

Unit_Diag_Bit(28)	= "AS-i Powerfault"
Unit_Diag_Bit(88)	= "Fault: AS-i Slave 0(A)"
Unit_Diag_Bit(89)	= "Fault: AS-i Slave 1(A)"
Unit_Diag_Bit(90)	= "Fault: AS-i Slave 2(A)"
Unit_Diag_Bit(91)	= "Fault: AS-i Slave 3(A)"
Unit_Diag_Bit(92)	= "Fault: AS-i Slave 4(A)"
Unit_Diag_Bit(93)	= "Fault: AS-i Slave 5(A)"
Unit_Diag_Bit(94)	= "Fault: AS-i Slave 6(A)"
Unit_Diag_Bit(95)	= "Fault: AS-i Slave 7(A)"
Unit_Diag_Bit(96)	= "Fault: AS-i Slave 8(A)"
Unit_Diag_Bit(97)	= "Fault: AS-i Slave 9(A)"
Unit_Diag_Bit(98)	= "Fault: AS-i Slave 10(A)"
Unit_Diag_Bit(99)	= "Fault: AS-i Slave 11(A)"
Unit_Diag_Bit(100)	= "Fault: AS-i Slave 12(A)"
Unit_Diag_Bit(101)	= "Fault: AS-i Slave 13(A)"
Unit_Diag_Bit(102)	= "Fault: AS-i Slave 14(A)"
Unit_Diag_Bit(103)	= "Fault: AS-i Slave 15(A)"
Unit_Diag_Bit(104)	= "Fault: AS-i Slave 16(A)"
Unit_Diag_Bit(105)	= "Fault: AS-i Slave 17(A)"
Unit_Diag_Bit(106)	= "Fault: AS-i Slave 18(A)"
Unit_Diag_Bit(107)	= "Fault: AS-i Slave 19(A)"
Unit_Diag_Bit(108)	= "Fault: AS-i Slave 20(A)"
Unit_Diag_Bit(109)	= "Fault: AS-i Slave 21(A)"
Unit_Diag_Bit(110)	= "Fault: AS-i Slave 22(A)"
Unit_Diag_Bit(111)	= "Fault: AS-i Slave 23(A)"
Unit_Diag_Bit(112)	= "Fault: AS-i Slave 24(A)"
Unit_Diag_Bit(113)	= "Fault: AS-i Slave 25(A)"
Unit_Diag_Bit(114)	= "Fault: AS-i Slave 26(A)"
Unit_Diag_Bit(115)	= "Fault: AS-i Slave 27(A)"
Unit_Diag_Bit(116)	= "Fault: AS-i Slave 28(A)"
Unit_Diag_Bit(117)	= "Fault: AS-i Slave 29(A)"
Unit_Diag_Bit(118)	= "Fault: AS-i Slave 30(A)"
Unit_Diag_Bit(119)	= "Fault: AS-i Slave 31(A)"
Unit_Diag_Bit(120)	= "Fault: AS-i Slave 0B"
Unit_Diag_Bit(121)	= "Fault: AS-i Slave 1B"
Unit_Diag_Bit(122)	= "Fault: AS-i Slave 2B"
Unit_Diag_Bit(123)	= "Fault: AS-i Slave 3B"
Unit_Diag_Bit(124)	= "Fault: AS-i Slave 4B"
Unit_Diag_Bit(125)	= "Fault: AS-i Slave 5B"
Unit_Diag_Bit(126)	= "Fault: AS-i Slave 6B"
Unit_Diag_Bit(127)	= "Fault: AS-i Slave 7B"
Unit_Diag_Bit(128)	= "Fault: AS-i Slave 8B"
Unit_Diag_Bit(129)	= "Fault: AS-i Slave 9B"
Unit_Diag_Bit(130)	= "Fault: AS-i Slave 10B"
Unit_Diag_Bit(131)	= "Fault: AS-i Slave 11B"
Unit_Diag_Bit(132)	= "Fault: AS-i Slave 12B"
Unit_Diag_Bit(133)	= "Fault: AS-i Slave 13B"
Unit_Diag_Bit(134)	= "Fault: AS-i Slave 14B"
Unit_Diag_Bit(135)	= "Fault: AS-i Slave 15B"
Unit_Diag_Bit(136)	= "Fault: AS-i Slave 16B"
Unit_Diag_Bit(137)	= "Fault: AS-i Slave 17B"
Unit_Diag_Bit(138)	= "Fault: AS-i Slave 18B"
Unit_Diag_Bit(139)	= "Fault: AS-i Slave 19B"
Unit_Diag_Bit(140)	= "Fault: AS-i Slave 20B"
Unit_Diag_Bit(141)	= "Fault: AS-i Slave 21B"
Unit_Diag_Bit(142)	= "Fault: AS-i Slave 22B"
Unit_Diag_Bit(143)	= "Fault: AS-i Slave 23B"
Unit_Diag_Bit(144)	= "Fault: AS-i Slave 24B"
Unit_Diag_Bit(145)	= "Fault: AS-i Slave 25B"
Unit_Diag_Bit(146)	= "Fault: AS-i Slave 26B"
Unit_Diag_Bit(147)	= "Fault: AS-i Slave 27B"
Unit_Diag_Bit(148)	= "Fault: AS-i Slave 28B"
Unit_Diag_Bit(149)	= "Fault: AS-i Slave 29B"
Unit_Diag_Bit(150)	= "Fault: AS-i Slave 30B"
Unit_Diag_Bit(151)	= "Fault: AS-i Slave 31B"
;
; <Module-Definition-List>
;

FixPresetModules=1
Module="Configuration for slot 1" 0x00
2
Preset=1
EndModule
Module="Configuration for slot 2" 0x00
3
Preset=1
EndModule
Module="Configuration for slot 3" 0x00
4
Preset=1
EndModule
Module= "F-Link(PROFIsafe)" 0xCA,0x83,0x8B,0x0A,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x0A
5
Preset=1
F_IO_StructureDescCRC = 0x1DBC
F_Ext_Module_Prm_Data_Len		= 14

F_Ext_User_Prm_Data_Const(0)    = 0x0E          ;Length F-parameter
F_Ext_User_Prm_Data_Const(1)    = 0x05          ;ID for F-parameter
F_Ext_User_Prm_Data_Const(2)    = 0x04          ;Slot of F-module (0=no slot)
F_Ext_User_Prm_Data_Const(3)    = 0x00          ;Reserved
F_Ext_User_Prm_Data_Ref(4)      = 201           ;F-CHECK-SEQ. NO
F_Ext_User_Prm_Data_Ref(4)      = 202           ;F-SIL
F_Ext_User_Prm_Data_Ref(4)      = 203           ;F-CRC_LENGTH
F_Ext_User_Prm_Data_Ref(5)      = 204           ;F-VERSION-ID
F_Ext_User_Prm_Data_Ref(6)      = 205           ;F-Source-Adr
F_Ext_User_Prm_Data_Ref(8)      = 206           ;F-Dest-Adr
F_Ext_User_Prm_Data_Ref(10)     = 207           ;F-WD-Time
F_Ext_User_Prm_Data_Ref(12)     = 208           ;F-CRC1

;CRC cross F-parameter
F_ParamDescCRC = 0x6E13
EndModule

Module		= "16/16 Byte" 0xC1,0x0F,0x0F,0x00
6
Ext_Module_Prm_Data_Len = 36
Ext_User_Prm_Data_Const(0)	= 0x24,0x81,0x05,0x00,\
0x0F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,\
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,\
0x0F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,\
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF
;
Ext_User_Prm_Data_Ref(4)	=302
Ext_User_Prm_Data_Ref(5)	=303
Ext_User_Prm_Data_Ref(5)	=304
Ext_User_Prm_Data_Ref(6)	=305
Ext_User_Prm_Data_Ref(6)	=306
Ext_User_Prm_Data_Ref(7)	=307
Ext_User_Prm_Data_Ref(7)	=308
Ext_User_Prm_Data_Ref(8)	=309
Ext_User_Prm_Data_Ref(8)	=310
Ext_User_Prm_Data_Ref(9)	=311
Ext_User_Prm_Data_Ref(9)	=312
Ext_User_Prm_Data_Ref(10)	=313
Ext_User_Prm_Data_Ref(10)	=314
Ext_User_Prm_Data_Ref(11)	=315
Ext_User_Prm_Data_Ref(11)	=316
Ext_User_Prm_Data_Ref(12)	=317
Ext_User_Prm_Data_Ref(12)	=318
Ext_User_Prm_Data_Ref(13)	=319
Ext_User_Prm_Data_Ref(13)	=320
Ext_User_Prm_Data_Ref(14)	=321
Ext_User_Prm_Data_Ref(14)	=322
Ext_User_Prm_Data_Ref(15)	=323
Ext_User_Prm_Data_Ref(15)	=324
Ext_User_Prm_Data_Ref(16)	=325
Ext_User_Prm_Data_Ref(16)	=326
Ext_User_Prm_Data_Ref(17)	=327
Ext_User_Prm_Data_Ref(17)	=328
Ext_User_Prm_Data_Ref(18)	=329
Ext_User_Prm_Data_Ref(18)	=330
Ext_User_Prm_Data_Ref(19)	=331
Ext_User_Prm_Data_Ref(19)	=332
;
Ext_User_Prm_Data_Ref(20)	=333
Ext_User_Prm_Data_Ref(21)	=334
Ext_User_Prm_Data_Ref(21)	=335
Ext_User_Prm_Data_Ref(22)	=336
Ext_User_Prm_Data_Ref(22)	=337
Ext_User_Prm_Data_Ref(23)	=338
Ext_User_Prm_Data_Ref(23)	=339
Ext_User_Prm_Data_Ref(24)	=340
Ext_User_Prm_Data_Ref(24)	=341
Ext_User_Prm_Data_Ref(25)	=342
Ext_User_Prm_Data_Ref(25)	=343
Ext_User_Prm_Data_Ref(26)	=344
Ext_User_Prm_Data_Ref(26)	=345
Ext_User_Prm_Data_Ref(27)	=346
Ext_User_Prm_Data_Ref(27)	=347
Ext_User_Prm_Data_Ref(28)	=348
Ext_User_Prm_Data_Ref(28)	=349
Ext_User_Prm_Data_Ref(29)	=350
Ext_User_Prm_Data_Ref(29)	=351
Ext_User_Prm_Data_Ref(30)	=352
Ext_User_Prm_Data_Ref(30)	=353
Ext_User_Prm_Data_Ref(31)	=354
Ext_User_Prm_Data_Ref(31)	=355
Ext_User_Prm_Data_Ref(32)	=356
Ext_User_Prm_Data_Ref(32)	=357
Ext_User_Prm_Data_Ref(33)	=358
Ext_User_Prm_Data_Ref(33)	=359
Ext_User_Prm_Data_Ref(34)	=360
Ext_User_Prm_Data_Ref(34)	=361
Ext_User_Prm_Data_Ref(35)	=362
Ext_User_Prm_Data_Ref(35)	=363
;
EndModule


Module		= "32/32 Byte" 0xC1,0x1F,0x1F,0x00
7
Ext_Module_Prm_Data_Len = 36
Ext_User_Prm_Data_Const(0)	= 0x24,0x81,0x05,0x00,\
0x0F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,\
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,\
0x0F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,\
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF
;
Ext_User_Prm_Data_Ref(4)	=302
Ext_User_Prm_Data_Ref(5)	=303
Ext_User_Prm_Data_Ref(5)	=304
Ext_User_Prm_Data_Ref(6)	=305
Ext_User_Prm_Data_Ref(6)	=306
Ext_User_Prm_Data_Ref(7)	=307
Ext_User_Prm_Data_Ref(7)	=308
Ext_User_Prm_Data_Ref(8)	=309
Ext_User_Prm_Data_Ref(8)	=310
Ext_User_Prm_Data_Ref(9)	=311
Ext_User_Prm_Data_Ref(9)	=312
Ext_User_Prm_Data_Ref(10)	=313
Ext_User_Prm_Data_Ref(10)	=314
Ext_User_Prm_Data_Ref(11)	=315
Ext_User_Prm_Data_Ref(11)	=316
Ext_User_Prm_Data_Ref(12)	=317
Ext_User_Prm_Data_Ref(12)	=318
Ext_User_Prm_Data_Ref(13)	=319
Ext_User_Prm_Data_Ref(13)	=320
Ext_User_Prm_Data_Ref(14)	=321
Ext_User_Prm_Data_Ref(14)	=322
Ext_User_Prm_Data_Ref(15)	=323
Ext_User_Prm_Data_Ref(15)	=324
Ext_User_Prm_Data_Ref(16)	=325
Ext_User_Prm_Data_Ref(16)	=326
Ext_User_Prm_Data_Ref(17)	=327
Ext_User_Prm_Data_Ref(17)	=328
Ext_User_Prm_Data_Ref(18)	=329
Ext_User_Prm_Data_Ref(18)	=330
Ext_User_Prm_Data_Ref(19)	=331
Ext_User_Prm_Data_Ref(19)	=332
;
Ext_User_Prm_Data_Ref(20)	=333
Ext_User_Prm_Data_Ref(21)	=334
Ext_User_Prm_Data_Ref(21)	=335
Ext_User_Prm_Data_Ref(22)	=336
Ext_User_Prm_Data_Ref(22)	=337
Ext_User_Prm_Data_Ref(23)	=338
Ext_User_Prm_Data_Ref(23)	=339
Ext_User_Prm_Data_Ref(24)	=340
Ext_User_Prm_Data_Ref(24)	=341
Ext_User_Prm_Data_Ref(25)	=342
Ext_User_Prm_Data_Ref(25)	=343
Ext_User_Prm_Data_Ref(26)	=344
Ext_User_Prm_Data_Ref(26)	=345
Ext_User_Prm_Data_Ref(27)	=346
Ext_User_Prm_Data_Ref(27)	=347
Ext_User_Prm_Data_Ref(28)	=348
Ext_User_Prm_Data_Ref(28)	=349
Ext_User_Prm_Data_Ref(29)	=350
Ext_User_Prm_Data_Ref(29)	=351
Ext_User_Prm_Data_Ref(30)	=352
Ext_User_Prm_Data_Ref(30)	=353
Ext_User_Prm_Data_Ref(31)	=354
Ext_User_Prm_Data_Ref(31)	=355
Ext_User_Prm_Data_Ref(32)	=356
Ext_User_Prm_Data_Ref(32)	=357
Ext_User_Prm_Data_Ref(33)	=358
Ext_User_Prm_Data_Ref(33)	=359
Ext_User_Prm_Data_Ref(34)	=360
Ext_User_Prm_Data_Ref(34)	=361
Ext_User_Prm_Data_Ref(35)	=362
Ext_User_Prm_Data_Ref(35)	=363
;
EndModule

;-- DPV1 ------------------------------------------------------------

DPV1_Slave                           = 1
C1_Read_Write_supp                   = 1
C2_Read_Write_supp                   = 1
C1_Max_Data_Len                      = 240		; C1_LEN -4
C2_Max_Data_Len                      = 240		; C2_LEN -4
C1_Response_Timeout                  = 1000     ; in units of 10ms, optional
C2_Response_Timeout                  = 1000     ; in units of 10ms, optional
C1_Read_Write_required               = 0
C2_Read_Write_required               = 0
C2_Max_Count_Channels                = 2
Max_Initiate_PDU_Length              = 244		; C2_LEN
Diagnostic_Alarm_supp                = 1
Process_Alarm_supp                   = 0
Pull_Plug_Alarm_supp                 = 0
Status_Alarm_supp                    = 0
Update_Alarm_supp                    = 0
Manufacturer_Specific_Alarm_supp     = 0
Extra_Alarm_SAP_supp                 = 0
Alarm_Sequence_Mode_Count            = 0
Alarm_Type_Mode_supp                 = 1
Diagnostic_Alarm_required            = 0
Process_Alarm_required               = 0
Pull_Plug_Alarm_required             = 0
Status_Alarm_required                = 0
Update_Alarm_required                = 0
Manufacturer_Specific_Alarm_required = 0
WD_Base_1ms_supp                     = 1
Check_Cfg_Mode                       = 0





