;====================================================================
; GSD-File for Product SIMOCODE pro C
;
; Version : V1.2 25.08.2006 - A&D CD CC TE
; MLFB    : 3UF7 000-1A*00-0
;====================================================================
;
#Profibus_DP
;
;====================================================================
; text-description for User_Prm_Data
;====================================================================
PrmText = 1
Text(0)   = "nein                            "
Text(1)   = "ja                              "
EndPrmText
PrmText = 2
Text(0)   = "ja                              "
Text(1)   = "nein                            "
EndPrmText
PrmText = 3
Text(0)   = "Hand                            "
Text(1)   = "Auto                            "
EndPrmText
PrmText = 4
Text(0)   = "Motor                           "
Text(1)   = "Ohmsche Last                    "
EndPrmText
PrmText = 5
Text(0)   = "3-phasig                        "
Text(1)   = "1-phasig                        "
EndPrmText
PrmText = 6
Text(0)   = "Schliesser                      "
Text(1)   = "Oeffner                         "
EndPrmText
PrmText = 7
Text(0)   = "immer                           "
Text(1)   = "nur wenn Motor ein              "
EndPrmText
PrmText = 8
Text(0)   = "deaktiviert                     "
Text(1)   = "melden                          "
Text(2)   = "warnen                          "
Text(3)   = "abschalten                      "
EndPrmText
PrmText = 9
Text(0)   = "6 ms                            "
Text(1)   = "16 ms                           "
Text(2)   = "26 ms                           "
Text(3)   = "36 ms                           "
EndPrmText
PrmText = 10
Text(0)   = "nicht invertierend              "
Text(1)   = "invertierend                    "
Text(2)   = "Flanke steigend mit Speicherung "
Text(3)   = "Flanke fallend mit Speicherung  "
EndPrmText
PrmText = 12
Text(5)   = "5                               "
Text(10)  = "10                              "
Text(15)  = "15                              "
Text(20)  = "20                              "
Text(25)  = "25                              "
Text(30)  = "30                              "
Text(35)  = "35                              "
Text(40)  = "40                              "
EndPrmText
PrmText = 20
Text(0)   = "einschaltverzoegert             "
Text(1)   = "einschaltverzoegert mit Speicher"
Text(2)   = "ausschaltverzoegert             "
Text(3)   = "einschaltverwischend            "
EndPrmText
PrmText = 21
Text(1)   = "melden                          "
Text(2)   = "warnen                          "
Text(3)   = "abschalten                      "
EndPrmText
PrmText = 22
Text(0)   = "deaktiviert                     "
Text(1)   = "melden                          "
Text(2)   = "warnen                          "
EndPrmText
PrmText = 23
Text(0)   = "deaktiviert                     "
Text(1)   = "melden                          "
Text(3)   = "abschalten                      "
EndPrmText
PrmText = 24
Text(5)   = "SIMOCODE pro C                  "
EndPrmText
PrmText = 25
Text(0)   = "inaktiv                         "
Text(1)   = "aktiv                           "
EndPrmText
PrmText = 27
Text(0)   = "keine Stromerfassung            "
Text(1)   = "0,3 .. 3 A                      "
Text(2)   = "2,4 .. 25 A                     "
Text(3)   = "10 .. 100 A                     "
Text(4)   = "20 .. 200 A                     "
Text(5)   = "63 .. 630 A                     "
EndPrmText
PrmText = 28
Text(0)   = "Ueberlastrelais                 "
Text(16)  = "Direktstarter                   "
Text(17)  = "Wendestarter                    "
Text(18)  = "Leistungsschalter               "
EndPrmText
PrmText = 32
Text(0)   = "gesperrt                        "
Text(1)   = "frei                            "
EndPrmText
PrmText = 33
Text(0)   = "frei                            "
Text(1)   = "gesperrt                        "
EndPrmText
PrmText = 64
Text(0)   = "ein = gesperrt - aus = gesperrt "
Text(1)   = "ein = frei     - aus = gesperrt "
Text(2)   = "ein = gesperrt - aus = frei     "
Text(3)   = "ein = frei     - aus = frei     "
EndPrmText
PrmText = 65
Text(0)   = "Ausgang = 0                     "
Text(1)   = "Ausgang = 1                     "
EndPrmText
PrmText = 128
Text(0)   = "[000] Nicht verbunden           "
Text(1)   = "[001] Fester Pegelwert '0'      "
Text(2)   = "[002] Fester Pegelwert '1'      "
Text(8)   = "[008] GG - Test/Reset-Taste     "
Text(9)   = "[009] GG - Eingang 1            "
Text(10)  = "[010] GG - Eingang 2            "
Text(11)  = "[011] GG - Eingang 3            "
Text(12)  = "[012] GG - Eingang 4            "
Text(32)  = "[032] BB - Test/Reset-Taste     "
Text(33)  = "[033] BB - Taste 1              "
Text(34)  = "[034] BB - Taste 2              "
Text(35)  = "[035] BB - Taste 3              "
Text(36)  = "[036] BB - Taste 4              "
Text(40)  = "[040] Azykl. Steuern - Bit 0.0  "
Text(41)  = "[041] Azykl. Steuern - Bit 0.1  "
Text(42)  = "[042] Azykl. Steuern - Bit 0.2  "
Text(43)  = "[043] Azykl. Steuern - Bit 0.3  "
Text(44)  = "[044] Azykl. Steuern - Bit 0.4  "
Text(45)  = "[045] Azykl. Steuern - Bit 0.5  "
Text(46)  = "[046] Azykl. Steuern - Bit 0.6  "
Text(47)  = "[047] Azykl. Steuern - Bit 0.7  "
Text(48)  = "[048] Azykl. Steuern - Bit 1.0  "
Text(49)  = "[049] Azykl. Steuern - Bit 1.1  "
Text(50)  = "[050] Azykl. Steuern - Bit 1.2  "
Text(51)  = "[051] Azykl. Steuern - Bit 1.3  "
Text(52)  = "[052] Azykl. Steuern - Bit 1.4  "
Text(53)  = "[053] Azykl. Steuern - Bit 1.5  "
Text(54)  = "[054] Azykl. Steuern - Bit 1.6  "
Text(55)  = "[055] Azykl. Steuern - Bit 1.7  "
Text(56)  = "[056] Zykl. Steuern - Bit 0.0   "
Text(57)  = "[057] Zykl. Steuern - Bit 0.1   "
Text(58)  = "[058] Zykl. Steuern - Bit 0.2   "
Text(59)  = "[059] Zykl. Steuern - Bit 0.3   "
Text(60)  = "[060] Zykl. Steuern - Bit 0.4   "
Text(61)  = "[061] Zykl. Steuern - Bit 0.5   "
Text(62)  = "[062] Zykl. Steuern - Bit 0.6   "
Text(63)  = "[063] Zykl. Steuern - Bit 0.7   "
Text(64)  = "[064] Zykl. Steuern - Bit 1.0   "
Text(65)  = "[065] Zykl. Steuern - Bit 1.1   "
Text(66)  = "[066] Zykl. Steuern - Bit 1.2   "
Text(67)  = "[067] Zykl. Steuern - Bit 1.3   "
Text(68)  = "[068] Zykl. Steuern - Bit 1.4   "
Text(69)  = "[069] Zykl. Steuern - Bit 1.5   "
Text(70)  = "[070] Zykl. Steuern - Bit 1.6   "
Text(71)  = "[071] Zykl. Steuern - Bit 1.7   "
Text(73)  = "[073] Freig. Steuerbefehl - Ein<"
Text(74)  = "[074] Freig. Steuerbefehl - Aus "
Text(75)  = "[075] Freig. Steuerbefehl - Ein>"
Text(80)  = "[080] Schuetzansteuerung 1 QE1  "
Text(81)  = "[081] Schuetzansteuerung 2 QE2  "
Text(82)  = "[082] Schuetzansteuerung 3 QE3  "
Text(89)  = "[089] Anzeige - QLE< (Ein<)     "
Text(90)  = "[090] Anzeige - QLA (Aus)       "
Text(91)  = "[091] Anzeige - QLE> (Ein>)     "
Text(93)  = "[093] Anzeige - QLS (Stoerung)  "
Text(96)  = "[096] Status - Sammelstoerung   "
Text(97)  = "[097] Status - Sammelwarnung    "
Text(98)  = "[098] Status - Device o.k.      "
Text(99)  = "[099] Status - Bus o.k.         "
Text(100) = "[100] Status - SPS/ PLS in Run  "
Text(101) = "[101] Status - Strom fliesst    "
Text(105) = "[105] Status - Ein<             "
Text(106) = "[106] Status - Aus              "
Text(107) = "[107] Status - Ein>             "
Text(109) = "[109] Status - Start aktiv      "
Text(110) = "[110] Status - Verriegelz.laeuft"
Text(118) = "[118] Status - Testposition(RMT)"
Text(120) = "[120] Status - Betriebsart Fern "
Text(121) = "[121] Status - Notstart ausgef. "
Text(122) = "[122] Status - Abkuehlz. laeuft "
Text(123) = "[123] Status - Pausenzeit laeuft"
Text(124) = "[124] Status - Geraetetest aktiv"
Text(128) = "[128] Meldung - Voralarm(I>115%)"
Text(129) = "[129] Meldung - Unsymmetrie     "
Text(130) = "[130] Meldung - Ueberlast       "
Text(131) = "[131] Meld.- Ueberl.+Phasenausf."
Text(132) = "[132] Meldung - Int. Erdschluss "
Text(135) = "[135] Meld.- Th.Ausloeseschwelle"
Text(136) = "[136] Meldung - Th. Kurzschluss "
Text(137) = "[137] Meldung - Th. Drahtbruch  "
Text(144) = "[144] Meldung - Warnschwelle I> "
Text(145) = "[145] Meldung - Warnschwelle I< "
Text(152) = "[152] Meldung - Ausloeseschw. I>"
Text(153) = "[153] Meldung - Ausloeseschw. I<"
Text(160) = "[160] Meldung - Blockierung     "
Text(163) = "[163] Meldung - kein Start zul. "
Text(164) = "[164] Meldung - Startzahl >     "
Text(165) = "[165] Meld.- noch ein Start zul."
Text(166) = "[166] Meld.- Betriebsst. Motor >"
Text(167) = "[167] Meldung - Stillstandszeit>"
Text(172) = "[172] Meldung - ExternerFehler 1"
Text(173) = "[173] Meldung - ExternerFehler 2"
Text(174) = "[174] Meldung - ExternerFehler 3"
Text(175) = "[175] Meldung - ExternerFehler 4"
Text(188) = "[188] Meldung - Konfig. BB fehlt"
Text(192) = "[192] Stoerung - HW-Fehler GG   "
Text(193) = "[193] Stoerung - Modulfehler    "
Text(194) = "[194] Stoerung - TempKomponenten"
Text(195) = "[195] Stoerung - Ausbaufehler   "
Text(196) = "[196] Stoerung - Parametrierung "
Text(197) = "[197] Stoerung - Bus            "
Text(198) = "[198] Stoerung - SPS/ PLS       "
Text(200) = "[200] Stoerung - Ausfuehrung Ein"
Text(201) = "[201] Stoerung - Ausfuehrung Aus"
Text(202) = "[202] Stoerung - RM Ein         "
Text(203) = "[203] Stoerung - RM Aus         "
Text(209) = "[209] Stoerung - RMT-Fehler     "
Text(216) = "[216] W-Tabelle 1 3E/1A -Ausgang"
Text(217) = "[217] W-Tabelle 2 3E/1A -Ausgang"
Text(218) = "[218] W-Tabelle 3 3E/1A -Ausgang"
Text(232) = "[232] Timer 1 - Ausgang         "
Text(233) = "[233] Timer 2 - Ausgang         "
Text(236) = "[236] Zaehler 1 - Ausgang       "
Text(237) = "[237] Zaehler 2 - Ausgang       "
Text(240) = "[240] Signalanpassung 1 -Ausgang"
Text(241) = "[241] Signalanpassung 2 -Ausgang"
Text(244) = "[244] N-Sich.Element 1 - Ausgang"
Text(245) = "[245] N-Sich.Element 2 - Ausgang"
Text(248) = "[248] Blinken 1 - Ausgang       "
Text(249) = "[249] Blinken 2 - Ausgang       "
Text(250) = "[250] Blinken 3 - Ausgang       "
Text(251) = "[251] Flimmern 1 - Ausgang      "
Text(252) = "[252] Flimmern 2 - Ausgang      "
Text(253) = "[253] Flimmern 3 - Ausgang      "
EndPrmText
PrmText = 129
Text(0)   = "Nicht verbunden                 "
Text(4)   = "Timer 1 - Istwert [100ms]       "
Text(5)   = "Timer 2 - Istwert [100ms]       "
Text(8)   = "Zaehler 1 - Istwert             "
Text(9)   = "Zaehler 2 - Istwert             "
Text(16)  = "Max. Strom I_max [%/Ie]         "
Text(17)  = "Strom I_L1 [%/Ie]               "
Text(18)  = "Strom I_L2 [%/Ie]               "
Text(19)  = "Strom I_L3 [%/Ie]               "
Text(20)  = "Phasenunsymmetrie [%]           "
Text(32)  = "Erwaermung Motormodell [2%]     "
Text(33)  = "Zeit bis zur Ausloesung [100ms] "
Text(34)  = "Verbleibende Abkuehlzeit [100ms]"
Text(35)  = "Letzter Ausloesestrom [%/Ie]    "
Text(40)  = "Zulaessige Starts - Istwert     "
Text(41)  = "Stillstandszeit [h]             "
Text(48)  = "Azykl. Steuern - Analogwert     "
EndPrmText
PrmText = 254
Text(0)   = "--------------------------------"
EndPrmText
PrmText = 255
Text(0)   = "                                "
EndPrmText
;
;====================================================================
; User_Prm_Data-definition
;====================================================================
ExtUserPrmData =  3072 "Grundgeraet                     "
Unsigned8 5 5-5
Prm_Text_Ref = 24
EndExtUserPrmData
ExtUserPrmData =  3073 "Thermistor                      "
Bit(0) 0 0-1
Prm_Text_Ref = 25
EndExtUserPrmData
ExtUserPrmData =  3074 "Bedienbaustein (BB)             "
Bit(0) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData
ExtUserPrmData =  3075 "Stromerfassung                  "
BitArea(0-6) 1 0-6
Prm_Text_Ref = 27
EndExtUserPrmData
ExtUserPrmData =  3076 "Applikation (Steuerfunktion)    "
Unsigned8 17 0-255
Prm_Text_Ref = 28
EndExtUserPrmData
ExtUserPrmData =  4096 "Ausbaufehler wegen fehlendem BB "
Bit(0) 0 0-1
Prm_Text_Ref = 2
EndExtUserPrmData
ExtUserPrmData =  4098 "Test/Reset-Tasten               "
Bit(2) 0 0-1
Prm_Text_Ref = 33
EndExtUserPrmData
ExtUserPrmData =  4099 "Bus-/SPS-Fehler - Reset         "
Bit(3) 0 0-1
Prm_Text_Ref = 3
EndExtUserPrmData
ExtUserPrmData =  4104 "Diagnose bei Prozess-Meldungen  "
Bit(0) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData
ExtUserPrmData =  4105 "Diagnose bei Prozess-Warnungen  "
Bit(1) 1 0-1
Prm_Text_Ref = 1
EndExtUserPrmData
ExtUserPrmData =  4106 "Diagnose bei Prozess-Stoerungen "
Bit(2) 1 0-1
Prm_Text_Ref = 1
EndExtUserPrmData
ExtUserPrmData =  4107 "Diagnose bei Geraete-Fehlern    "
Bit(3) 1 0-1
Prm_Text_Ref = 1
EndExtUserPrmData
ExtUserPrmData =  4110 "Ueberwachung Bus                "
Bit(6) 1 0-1
Prm_Text_Ref = 1
EndExtUserPrmData
ExtUserPrmData =  4111 "Ueberwachung SPS/ PLS           "
Bit(7) 1 0-1
Prm_Text_Ref = 1
EndExtUserPrmData
ExtUserPrmData =  4112 "Last-Typ                        "
Bit(0) 0 0-1
Prm_Text_Ref = 5
EndExtUserPrmData
ExtUserPrmData =  4113 "Reset                           "
Bit(1) 0 0-1
Prm_Text_Ref = 3
EndExtUserPrmData
ExtUserPrmData =  4115 "Umschaltbefehl speichern        "
Bit(3) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData
ExtUserPrmData =  4116 "Tippbetrieb                     "
Bit(4) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData
ExtUserPrmData =  4117 "Rueckmeld. Testpos. (RMT) - Typ "
Bit(5) 0 0-1
Prm_Text_Ref = 6
EndExtUserPrmData
ExtUserPrmData =  4118 "Verbrauchertyp                  "
Bit(6) 0 0-1
Prm_Text_Ref = 4
EndExtUserPrmData
ExtUserPrmData =  4120 "Typ                             "
Bit(0) 0 0-1
Prm_Text_Ref = 6
EndExtUserPrmData
ExtUserPrmData =  4121 "Typ                             "
Bit(1) 0 0-1
Prm_Text_Ref = 6
EndExtUserPrmData
ExtUserPrmData =  4122 "Typ                             "
Bit(2) 0 0-1
Prm_Text_Ref = 6
EndExtUserPrmData
ExtUserPrmData =  4123 "Typ                             "
Bit(3) 0 0-1
Prm_Text_Ref = 6
EndExtUserPrmData
ExtUserPrmData =  4124 "Wirksamkeit                     "
Bit(4) 0 0-1
Prm_Text_Ref = 7
EndExtUserPrmData
ExtUserPrmData =  4125 "Wirksamkeit                     "
Bit(5) 0 0-1
Prm_Text_Ref = 7
EndExtUserPrmData
ExtUserPrmData =  4126 "Wirksamkeit                     "
Bit(6) 0 0-1
Prm_Text_Ref = 7
EndExtUserPrmData
ExtUserPrmData =  4127 "Wirksamkeit                     "
Bit(7) 0 0-1
Prm_Text_Ref = 7
EndExtUserPrmData
ExtUserPrmData =  5120 "Verhalten bei Ausloeseschwelle  "
BitArea(0-1) 3 1-3
Prm_Text_Ref = 21
EndExtUserPrmData
ExtUserPrmData =  5121 "Verhalten bei Sensorfehler      "
BitArea(2-3) 2 0-3
Prm_Text_Ref = 8
EndExtUserPrmData
ExtUserPrmData =  5122 "Interner Erdschluss - Verhalten "
BitArea(4-5) 0 0-3
Prm_Text_Ref = 8
EndExtUserPrmData
ExtUserPrmData =  5123 "Verhalten bei Ausloeseschwelle  "
BitArea(6-7) 3 0-3
Prm_Text_Ref = 8
EndExtUserPrmData
ExtUserPrmData =  5124 "Verh. b. Vorwarnschwelle(I>115%)"
BitArea(0-1) 2 0-2
Prm_Text_Ref = 22
EndExtUserPrmData
ExtUserPrmData =  5125 "Verhalten                       "
BitArea(2-3) 2 0-3
Prm_Text_Ref = 8
EndExtUserPrmData
ExtUserPrmData =  5126 "I> - Verh. bei Ausloeseschwelle "
BitArea(4-5) 0 0-3
Prm_Text_Ref = 23
EndExtUserPrmData
ExtUserPrmData =  5127 "I> - Verhalten bei Warnschwelle "
BitArea(6-7) 0 0-3
Prm_Text_Ref = 22
EndExtUserPrmData
ExtUserPrmData =  5128 "I< - Verh. bei Ausloeseschwelle "
BitArea(0-1) 0 0-3
Prm_Text_Ref = 23
EndExtUserPrmData
ExtUserPrmData =  5129 "I< - Verhalten bei Warnschwelle "
BitArea(2-3) 0 0-3
Prm_Text_Ref = 22
EndExtUserPrmData
ExtUserPrmData =  5130 "Verhalten                       "
BitArea(4-5) 0 0-3
Prm_Text_Ref = 8
EndExtUserPrmData
ExtUserPrmData =  5132 "Verhalten bei Ueberschreitung   "
BitArea(0-1) 0 0-3
Prm_Text_Ref = 8
EndExtUserPrmData
ExtUserPrmData =  5133 "Verhalten bei Voralarm          "
BitArea(2-3) 0 0-3
Prm_Text_Ref = 22
EndExtUserPrmData
ExtUserPrmData =  5134 "Verhalten                       "
BitArea(4-5) 0 0-3
Prm_Text_Ref = 22
EndExtUserPrmData
ExtUserPrmData =  5135 "Verhalten                       "
BitArea(6-7) 0 0-3
Prm_Text_Ref = 22
EndExtUserPrmData
ExtUserPrmData =  5136 "Verhalten                       "
BitArea(0-1) 1 1-3
Prm_Text_Ref = 21
EndExtUserPrmData
ExtUserPrmData =  5137 "Verhalten                       "
BitArea(2-3) 1 1-3
Prm_Text_Ref = 21
EndExtUserPrmData
ExtUserPrmData =  5138 "Verhalten                       "
BitArea(4-5) 1 1-3
Prm_Text_Ref = 21
EndExtUserPrmData
ExtUserPrmData =  5139 "Verhalten                       "
BitArea(6-7) 1 1-3
Prm_Text_Ref = 21
EndExtUserPrmData
ExtUserPrmData =  5141 "GG - Entprellzeit Eingaenge     "
BitArea(2-3) 1 0-3
Prm_Text_Ref = 9
EndExtUserPrmData
ExtUserPrmData =  5142 "Timer 1 - Typ                   "
BitArea(4-5) 0 0-3
Prm_Text_Ref = 20
EndExtUserPrmData
ExtUserPrmData =  5143 "Timer 2 - Typ                   "
BitArea(6-7) 0 0-3
Prm_Text_Ref = 20
EndExtUserPrmData
ExtUserPrmData =  5144 "Signalanpassung 1 - Typ         "
BitArea(0-1) 0 0-3
Prm_Text_Ref = 10
EndExtUserPrmData
ExtUserPrmData =  5145 "Signalanpassung 2 - Typ         "
BitArea(2-3) 0 0-3
Prm_Text_Ref = 10
EndExtUserPrmData
ExtUserPrmData =  5146 "Element 1 - Typ                 "
BitArea(4-5) 0 0-3
Prm_Text_Ref = 10
EndExtUserPrmData
ExtUserPrmData =  5147 "Element 2 - Typ                 "
BitArea(6-7) 0 0-3
Prm_Text_Ref = 10
EndExtUserPrmData
ExtUserPrmData =  6144 "T/R-Taste o. RS232 (Panel-Reset)"
Bit(0) 1 0-1
Prm_Text_Ref = 32
EndExtUserPrmData
ExtUserPrmData =  6145 "Auto-Reset                      "
Bit(1) 0 0-1
Prm_Text_Ref = 32
EndExtUserPrmData
ExtUserPrmData =  6146 "Fern-Reset/ Reset 1,2,3         "
Bit(2) 1 0-1
Prm_Text_Ref = 32
EndExtUserPrmData
ExtUserPrmData =  6147 "Aus-Befehl-Reset                "
Bit(3) 0 0-1
Prm_Text_Ref = 32
EndExtUserPrmData
ExtUserPrmData =  6148 "T/R-Taste o. RS232 (Panel-Reset)"
Bit(4) 1 0-1
Prm_Text_Ref = 32
EndExtUserPrmData
ExtUserPrmData =  6149 "Auto-Reset                      "
Bit(5) 0 0-1
Prm_Text_Ref = 32
EndExtUserPrmData
ExtUserPrmData =  6150 "Fern-Reset/ Reset 1,2,3         "
Bit(6) 1 0-1
Prm_Text_Ref = 32
EndExtUserPrmData
ExtUserPrmData =  6151 "Aus-Befehl-Reset                "
Bit(7) 0 0-1
Prm_Text_Ref = 32
EndExtUserPrmData
ExtUserPrmData =  6152 "T/R-Taste o. RS232 (Panel-Reset)"
Bit(0) 1 0-1
Prm_Text_Ref = 32
EndExtUserPrmData
ExtUserPrmData =  6153 "Auto-Reset                      "
Bit(1) 0 0-1
Prm_Text_Ref = 32
EndExtUserPrmData
ExtUserPrmData =  6154 "Fern-Reset/ Reset 1,2,3         "
Bit(2) 1 0-1
Prm_Text_Ref = 32
EndExtUserPrmData
ExtUserPrmData =  6155 "Aus-Befehl-Reset                "
Bit(3) 0 0-1
Prm_Text_Ref = 32
EndExtUserPrmData
ExtUserPrmData =  6156 "T/R-Taste o. RS232 (Panel-Reset)"
Bit(4) 1 0-1
Prm_Text_Ref = 32
EndExtUserPrmData
ExtUserPrmData =  6157 "Auto-Reset                      "
Bit(5) 0 0-1
Prm_Text_Ref = 32
EndExtUserPrmData
ExtUserPrmData =  6158 "Fern-Reset/ Reset 1,2,3         "
Bit(6) 1 0-1
Prm_Text_Ref = 32
EndExtUserPrmData
ExtUserPrmData =  6159 "Aus-Befehl-Reset                "
Bit(7) 0 0-1
Prm_Text_Ref = 32
EndExtUserPrmData
ExtUserPrmData =  6160 "Hysterese f. Stromgrenzwerte=1%*"
BitArea(0-3) 5 0-15
EndExtUserPrmData
ExtUserPrmData =  7168 "Int. ES. - Verzoegerung = 0,1s* "
Unsigned8 5 0-255
EndExtUserPrmData
ExtUserPrmData =  7169 "Class                           "
Unsigned8 10 5-40
Prm_Text_Ref = 12
EndExtUserPrmData
ExtUserPrmData =  7170 "Verzoeg. Vorwarn.(I>115%) =0,1s*"
Unsigned8 5 0-255
EndExtUserPrmData
ExtUserPrmData =  7171 "Schwelle = 1%*                  "
Unsigned8 40 0-100
EndExtUserPrmData
ExtUserPrmData =  7172 "Verzoegerung = 0,1s*            "
Unsigned8 5 0-255
EndExtUserPrmData
ExtUserPrmData =  7173 "Verriegelzeit = 1s*             "
Unsigned8 0 0-255
EndExtUserPrmData
ExtUserPrmData =  7174 "Rueckmelde (RM)-Zeit = 0,1s*    "
Unsigned8 5 0-255
EndExtUserPrmData
ExtUserPrmData =  7175 "I> - Ausloeseschwelle = 4%/Ie*  "
Unsigned8 0 0-255
EndExtUserPrmData
ExtUserPrmData =  7176 "I> - Warnschwelle = 4%/Ie*      "
Unsigned8 0 0-255
EndExtUserPrmData
ExtUserPrmData =  7177 "I< - Ausloeseschwelle = 4%/Ie*  "
Unsigned8 0 0-255
EndExtUserPrmData
ExtUserPrmData =  7178 "I< - Warnschwelle = 4%/Ie*      "
Unsigned8 0 0-255
EndExtUserPrmData
ExtUserPrmData =  7179 "Schwelle = 4%/Ie*               "
Unsigned8 0 0-255
EndExtUserPrmData
ExtUserPrmData =  7180 "I> - Verzoeg. Ausloesung = 0,1s*"
Unsigned8 5 0-255
EndExtUserPrmData
ExtUserPrmData =  7181 "I> - Verzoegerung Warnung =0,1s*"
Unsigned8 5 0-255
EndExtUserPrmData
ExtUserPrmData =  7182 "I< - Verzoeg. Ausloesung = 0,1s*"
Unsigned8 5 0-255
EndExtUserPrmData
ExtUserPrmData =  7183 "I< - Verzoegerung Warnung =0,1s*"
Unsigned8 5 0-255
EndExtUserPrmData
ExtUserPrmData =  7184 "Verzoegerung = 0,1s*            "
Unsigned8 5 0-255
EndExtUserPrmData
ExtUserPrmData =  7185 "Zulaessige Starts               "
Unsigned8 1 1-255
EndExtUserPrmData
ExtUserPrmData =  7188 "Logik - In1 In2 In3 = 0 0 0     "
Bit(7) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7189 "Logik - In1 In2 In3 = 0 0 1     "
Bit(6) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7190 "Logik - In1 In2 In3 = 0 1 0     "
Bit(5) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7191 "Logik - In1 In2 In3 = 0 1 1     "
Bit(4) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7192 "Logik - In1 In2 In3 = 1 0 0     "
Bit(3) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7193 "Logik - In1 In2 In3 = 1 0 1     "
Bit(2) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7194 "Logik - In1 In2 In3 = 1 1 0     "
Bit(1) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7195 "Logik - In1 In2 In3 = 1 1 1     "
Bit(0) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7196 "Logik - In1 In2 In3 = 0 0 0     "
Bit(7) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7197 "Logik - In1 In2 In3 = 0 0 1     "
Bit(6) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7198 "Logik - In1 In2 In3 = 0 1 0     "
Bit(5) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7199 "Logik - In1 In2 In3 = 0 1 1     "
Bit(4) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7200 "Logik - In1 In2 In3 = 1 0 0     "
Bit(3) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7201 "Logik - In1 In2 In3 = 1 0 1     "
Bit(2) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7202 "Logik - In1 In2 In3 = 1 1 0     "
Bit(1) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7203 "Logik - In1 In2 In3 = 1 1 1     "
Bit(0) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7204 "Logik - In1 In2 In3 = 0 0 0     "
Bit(7) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7205 "Logik - In1 In2 In3 = 0 0 1     "
Bit(6) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7206 "Logik - In1 In2 In3 = 0 1 0     "
Bit(5) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7207 "Logik - In1 In2 In3 = 0 1 1     "
Bit(4) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7208 "Logik - In1 In2 In3 = 1 0 0     "
Bit(3) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7209 "Logik - In1 In2 In3 = 1 0 1     "
Bit(2) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7210 "Logik - In1 In2 In3 = 1 1 0     "
Bit(1) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7211 "Logik - In1 In2 In3 = 1 1 1     "
Bit(0) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  8192 "Abkuehlzeit = 0,1s*             "
Unsigned16 3000 600-65535
EndExtUserPrmData
ExtUserPrmData =  8193 "Pausenzeit = 0,1s*              "
Unsigned16 0 0-65535
EndExtUserPrmData
ExtUserPrmData =  8194 "Ausfuehrungszeit = 0,1s*        "
Unsigned16 10 0-65535
EndExtUserPrmData
ExtUserPrmData =  8195 "Startzeitraum = 1s*             "
Unsigned16 0 0-65535
EndExtUserPrmData
ExtUserPrmData =  8196 "Verriegelzeit = 1s*             "
Unsigned16 0 0-65535
EndExtUserPrmData
ExtUserPrmData =  8197 "Schwelle = 1h*                  "
Unsigned16 0 0-65535
EndExtUserPrmData
ExtUserPrmData =  8198 "Timer 1 - Grenzwert = 0,1s*     "
Unsigned16 0 0-65535
EndExtUserPrmData
ExtUserPrmData =  8199 "Timer 2 - Grenzwert = 0,1s*     "
Unsigned16 0 0-65535
EndExtUserPrmData
ExtUserPrmData =  8200 "Zaehler 1 - Grenzwert           "
Unsigned16 0 0-65535
EndExtUserPrmData
ExtUserPrmData =  8201 "Zaehler 2 - Grenzwert           "
Unsigned16 0 0-65535
EndExtUserPrmData
ExtUserPrmData =  9216 "Einstellstrom Ie1 = 10mA*       "
Unsigned32 30 0-63000
EndExtUserPrmData
ExtUserPrmData =  9217 "Schwelle = 1s*                  "
Unsigned32 0 0-4294967295
EndExtUserPrmData
ExtUserPrmData =  9300 "Vor-Ort [VO]                    "
BitArea(0-1) 0 0-3
Prm_Text_Ref = 64
EndExtUserPrmData
ExtUserPrmData =  9301 "Vor-Ort [VO]                    "
BitArea(0-1) 0 0-3
Prm_Text_Ref = 64
EndExtUserPrmData
ExtUserPrmData =  9302 "Vor-Ort [VO]                    "
BitArea(0-1) 0 0-3
Prm_Text_Ref = 64
EndExtUserPrmData
ExtUserPrmData =  9303 "Vor-Ort [VO]                    "
BitArea(0-1) 0 0-3
Prm_Text_Ref = 64
EndExtUserPrmData
ExtUserPrmData =  9310 "SPS/ PLS [DP]                   "
BitArea(2-3) 0 0-3
Prm_Text_Ref = 64
EndExtUserPrmData
ExtUserPrmData =  9311 "SPS/ PLS [DP]                   "
BitArea(2-3) 0 0-3
Prm_Text_Ref = 64
EndExtUserPrmData
ExtUserPrmData =  9312 "SPS/ PLS [DP]                   "
BitArea(2-3) 0 0-3
Prm_Text_Ref = 64
EndExtUserPrmData
ExtUserPrmData =  9313 "SPS/PLS [DP]                    "
BitArea(2-3) 0 0-3
Prm_Text_Ref = 64
EndExtUserPrmData
ExtUserPrmData =  9320 "PC [DPV1]                       "
BitArea(4-5) 0 0-3
Prm_Text_Ref = 64
EndExtUserPrmData
ExtUserPrmData =  9321 "PC [DPV1]                       "
BitArea(4-5) 0 0-3
Prm_Text_Ref = 64
EndExtUserPrmData
ExtUserPrmData =  9322 "PC [DPV1]                       "
BitArea(4-5) 0 0-3
Prm_Text_Ref = 64
EndExtUserPrmData
ExtUserPrmData =  9323 "PC [DPV1]                       "
BitArea(4-5) 0 0-3
Prm_Text_Ref = 64
EndExtUserPrmData
ExtUserPrmData =  9330 "Bedienbaustein [BB]             "
BitArea(6-7) 0 0-3
Prm_Text_Ref = 64
EndExtUserPrmData
ExtUserPrmData =  9331 "Bedienbaustein [BB]             "
BitArea(6-7) 0 0-3
Prm_Text_Ref = 64
EndExtUserPrmData
ExtUserPrmData =  9332 "Bedienbaustein [BB]             "
BitArea(6-7) 0 0-3
Prm_Text_Ref = 64
EndExtUserPrmData
ExtUserPrmData =  9333 "Bedienbaustein [BB]             "
BitArea(6-7) 0 0-3
Prm_Text_Ref = 64
EndExtUserPrmData
ExtUserPrmData = 10240 "GG - Ausgang 1                  "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10241 "GG - Ausgang 2                  "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10242 "GG - Ausgang 3                  "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10244 "BB - LED Gruen 1                "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10245 "BB - LED Gruen 2                "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10246 "BB - LED Gruen 3                "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10247 "BB - LED Gruen 4                "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10248 "BB - LED Gelb 1                 "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10249 "BB - LED Gelb 2                 "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10250 "BB - LED Gelb 3                 "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10252 "Bit 0.0                         "
Unsigned8 105 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10253 "Bit 0.1                         "
Unsigned8 106 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10254 "Bit 0.2                         "
Unsigned8 107 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10255 "Bit 0.3                         "
Unsigned8 128 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10256 "Bit 0.4                         "
Unsigned8 110 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10257 "Bit 0.5                         "
Unsigned8 120 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10258 "Bit 0.6                         "
Unsigned8 96 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10259 "Bit 0.7                         "
Unsigned8 97 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10260 "Bit 1.0                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10261 "Bit 1.1                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10262 "Bit 1.2                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10263 "Bit 1.3                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10264 "Bit 1.4                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10265 "Bit 1.5                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10266 "Bit 1.6                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10267 "Bit 1.7                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10268 "Bit 0.0                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10269 "Bit 0.1                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10270 "Bit 0.2                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10271 "Bit 0.3                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10272 "Bit 0.4                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10273 "Bit 0.5                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10274 "Bit 0.6                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10275 "Bit 0.7                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10276 "Bit 1.0                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10277 "Bit 1.1                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10278 "Bit 1.2                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10279 "Bit 1.3                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10280 "Bit 1.4                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10281 "Bit 1.5                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10282 "Bit 1.6                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10283 "Bit 1.7                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10284 "Ueberwachung SPS/ PLS - Eingang "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10285 "Notstart - Eingang              "
Unsigned8 60 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10288 "Betriebsartenumschalter S1      "
Unsigned8 61 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10289 "Betriebsartenumschalter S2      "
Unsigned8 2 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10290 "Vor-Ort [VO] Ein <              "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10291 "Vor-Ort [VO] Aus                "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10292 "Vor-Ort [VO] Ein >              "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10293 "SPS/ PLS [DP] Ein <             "
Unsigned8 56 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10294 "SPS/ PLS [DP] Aus               "
Unsigned8 57 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10295 "SPS/ PLS [DP] Ein >             "
Unsigned8 58 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10296 "PC [DPV1] Ein <                 "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10297 "PC [DPV1] Aus                   "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10298 "PC [DPV1] Ein >                 "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10299 "Bedienbaustein [BB] Ein <       "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10300 "Bedienbaustein [BB] Aus         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10301 "Bedienbaustein [BB] Ein >       "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10302 "Ein <                           "
Unsigned8 73 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10303 "Aus                             "
Unsigned8 74 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10304 "Ein >                           "
Unsigned8 75 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10305 "Rueckmeldung Ein                "
Unsigned8 101 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10306 "Eingang                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10307 "Eingang                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10308 "Eingang                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10309 "Eingang                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10310 "Reset                           "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10311 "Reset                           "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10312 "Reset                           "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10313 "Reset                           "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10314 "Rueckmeld.Testpos.(RMT) -Eingang"
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10315 "Test 1 - Eingang                "
Unsigned8 59 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10316 "Test 2 - Eingang                "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10317 "Reset 1 - Eingang               "
Unsigned8 62 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10318 "Reset 2 - Eingang               "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10319 "Reset 3 - Eingang               "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10324 "Eingang 1                       "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10325 "Eingang 2                       "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10326 "Eingang 3                       "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10327 "Eingang 1                       "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10328 "Eingang 2                       "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10329 "Eingang 3                       "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10330 "Eingang 1                       "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10331 "Eingang 2                       "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10332 "Eingang 3                       "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10334 "Timer 1 - Eingang               "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10335 "Timer 1 - Reset                 "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10336 "Timer 2 - Eingang               "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10337 "Timer 2 - Reset                 "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10338 "Zaehler 1 - Eingang +           "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10339 "Zaehler 1 - Eingang -           "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10340 "Zaehler 1 - Reset               "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10341 "Zaehler 2 - Eingang +           "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10342 "Zaehler 2 - Eingang -           "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10343 "Zaehler 2 - Reset               "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10344 "Signalanpassung 1 - Eingang     "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10345 "Signalanpassung 1 - Reset       "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10346 "Signalanpassung 2 - Eingang     "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10347 "Signalanpassung 2 - Reset       "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10348 "Element 1 - Eingang             "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10349 "Element 1 - Reset               "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10350 "Element 2 - Eingang             "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10351 "Element 2 - Reset               "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10352 "Blinken 1 - Eingang             "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10353 "Blinken 2 - Eingang             "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10354 "Blinken 3 - Eingang             "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10355 "Flimmern 1 - Eingang            "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10356 "Flimmern 2 - Eingang            "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10357 "Flimmern 3 - Eingang            "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 11264 "Byte 2/3 (Analogwert)           "
Unsigned8 16 0-255
Prm_Text_Ref = 129
EndExtUserPrmData
;
; Parameter for structure
ExtUserPrmData = 65280 "> -> Geraetekonfiguration <-    "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65290 "> -> Busparameter <-            "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65291 ">> -> Diagnose <-               "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65300 "> -> Motorschutz <-             "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65301 ">> -> Ueberlastschutz <-        "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65302 ">> -> Unsymmetrieschutz <-      "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65303 ">> -> Blockierschutz <-         "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65304 ">> -> Thermistor <-             "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65310 "> -> Motorsteuerung <-          "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65311 ">> -> Steuerstellen <-          "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65312 ">>> -> Bedienfreigaben <-       "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65313 ">>>> -> Betriebsart Lokal 1 <-  "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65314 ">>>> -> Betriebsart Lokal 2 <-  "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65315 ">>>> -> Betriebsart Lokal 3 <-  "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65316 ">>>> -> Betriebsart Fern <-     "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65317 ">> -> Steuerfunktion <-         "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65318 ">>> -> Betriebsart <-           "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65319 ">>> -> Steuerfunktion <-        "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65320 ">>> -> Hilfssteuereingaenge <-  "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65321 ">>> -> Zeiten <-                "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65322 "> -> Ueberwachungsfunktionen <- "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65323 ">> -> Erdschluss <-             "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65324 ">> -> Stromgrenzwerte <-        "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65325 ">> -> Betriebsueberwachung <-   "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65326 ">>> -> Betriebsstundenueberw. <-"
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65327 ">>> -> Stillstandsueberwachung<-"
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65328 ">>> -> Startzahlueberwachung <- "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65329 "> -> Eingaenge <-               "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65330 "> -> Ausgaenge <-               "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65331 ">> -> Grundgeraet <-            "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65332 ">> -> Bedienbaustein LED's <-   "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65333 ">> -> Azyklische Meldedaten <-  "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65334 ">> -> Zyklische Meldedaten <-   "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65340 "> -> Standardfunktionen <-      "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65341 ">> -> Test/Reset <-             "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65342 ">> -> Rueckmeld.Testpos.(RMT) <-"
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65343 ">> -> Externe Fehler <-         "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65344 ">> -> Notstart <-               "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65345 ">> -> Watchdog SPS/ PLS <-      "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65350 "> -> Logikbausteine <-          "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65351 ">> -> Wahrheitstabellen <-      "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65352 ">> -> Zaehler <-                "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65353 ">> -> Timer <-                  "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65354 ">> -> Signalanpassungen <-      "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65355 ">> -> Nullspgssichere Elemente<-"
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65356 ">> -> Blinken <-                "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65357 ">> -> Flimmern <-               "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65358 ">>> -> W-Tabelle 1 3E/1A <-     "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65359 ">>> -> W-Tabelle 2 3E/1A <-     "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65360 ">>> -> W-Tabelle 3 3E/1A <-     "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65361 ">>> -> Externer Fehler 1 <-     "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65362 ">>>> -> Reset auch durch <-     "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65363 ">>> -> Externer Fehler 2 <-     "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65364 ">>>> -> Reset auch durch <-     "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65365 ">>> -> Externer Fehler 3 <-     "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65366 ">>>> -> Reset auch durch <-     "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65367 ">>> -> Externer Fehler 4 <-     "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65368 ">>>> -> Reset auch durch <-     "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65370 "--------------------------------"
Bit(7) 0 0-0
Prm_Text_Ref = 254
EndExtUserPrmData
ExtUserPrmData = 65371 "--------------------------------"
Bit(7) 0 0-0
Prm_Text_Ref = 254
EndExtUserPrmData
ExtUserPrmData = 65372 "--------------------------------"
Bit(7) 0 0-0
Prm_Text_Ref = 254
EndExtUserPrmData
ExtUserPrmData = 65373 "--------------------------------"
Bit(7) 0 0-0
Prm_Text_Ref = 254
EndExtUserPrmData
ExtUserPrmData = 65374 "--------------------------------"
Bit(7) 0 0-0
Prm_Text_Ref = 254
EndExtUserPrmData
ExtUserPrmData = 65375 "--------------------------------"
Bit(7) 0 0-0
Prm_Text_Ref = 254
EndExtUserPrmData
ExtUserPrmData = 65376 "--------------------------------"
Bit(7) 0 0-0
Prm_Text_Ref = 254
EndExtUserPrmData
ExtUserPrmData = 65377 "--------------------------------"
Bit(7) 0 0-0
Prm_Text_Ref = 254
EndExtUserPrmData
;
;====================================================================
; General DP keywords
;====================================================================
GSD_Revision = 5
Vendor_Name = "SIEMENS"
Model_Name = "SIMOCODE pro C (GSD V1.2)"
Revision = "V1.2"
Ident_Number = 0x80FD
Protocol_Ident = 0
Station_Type = 0
FMS_supp = 0
Hardware_Release = "E05"
Software_Release = "V2.0.0"
9.6_supp = 1
19.2_supp = 1
45.45_supp = 1
93.75_supp = 1
187.5_supp = 1
500_supp = 1
1.5M_supp = 1
3M_supp = 1
6M_supp = 1
12M_supp = 1
MaxTsdr_9.6 = 15
MaxTsdr_19.2 = 15
MaxTsdr_45.45 = 15
MaxTsdr_93.75 = 15
MaxTsdr_187.5 = 15
MaxTsdr_500 = 15
MaxTsdr_1.5M = 25
MaxTsdr_3M = 50
MaxTsdr_6M = 100
MaxTsdr_12M = 200
Redundancy = 0
Repeater_Ctrl_Sig = 2 ; RTS -> CNTR-P, CNTR-N = NC
24V_Pins = 0
Implementation_Type = "DPC31"
Bitmap_Device = "SI80FD_N"
Bitmap_Diag = "SI80FD_D"
Bitmap_SF = "SI80FD_S"
;
;====================================================================
; Slave related specifications - Basic DP-Slave related keywords
;====================================================================
Freeze_Mode_supp = 1
Sync_Mode_supp = 1
Auto_Baud_supp = 1
Set_Slave_Add_supp = 1
Min_Slave_Intervall = 1
Modular_Station = 0
;
;----------------------------------------------------------
; Manufacturer-specific diagnostic
;----------------------------------------------------------
Unit_Diag_Bit(024) = "Stoerung -Ausfuehrung Ein-Befehl"
Unit_Diag_Bit(025) = "Stoerung -Ausfuehrung Aus-Befehl"
Unit_Diag_Bit(026) = "Stoerung - Rueckmeldung (RM) Ein"
Unit_Diag_Bit(027) = "Stoerung - Rueckmeldung (RM) Aus"
Unit_Diag_Bit(028) = "Stoerung - Blockierung Schieber "
Unit_Diag_Bit(029) = "Stoerung - Doppel 0             "
Unit_Diag_Bit(030) = "Stoerung - Doppel 1             "
Unit_Diag_Bit(031) = "Stoerung - Endlage              "
Unit_Diag_Bit(032) = "Stoerung - Antivalenz           "
Unit_Diag_Bit(033) = "Stoerung - Rueckmeld. Testpos.  "
Unit_Diag_Bit(034) = "Stoerung - Netzausfall (USA)    "
Unit_Diag_Bit(035) = "Stoerung - BetriebSchutzAus(BSA)"
Unit_Diag_Bit(041) = "Stoerung - Unsymmetrie          "
Unit_Diag_Bit(042) = "Stoerung - Ueberlast            "
Unit_Diag_Bit(043) = "Stoerung - Ueberlast+Phasenausf."
Unit_Diag_Bit(044) = "Stoerung - Interner Erdschluss  "
Unit_Diag_Bit(045) = "Stoerung - Externer Erdschluss  "
Unit_Diag_Bit(047) = "Stoerung -Therm.Ausloeseschwelle"
Unit_Diag_Bit(048) = "Stoerung -Thermistor Kurzschluss"
Unit_Diag_Bit(049) = "Stoerung - Thermistor Drahtbruch"
Unit_Diag_Bit(051) = "Stoerung - Temperaturmodul      "
Unit_Diag_Bit(052) = "Stoerung - TM Sensorfehler      "
Unit_Diag_Bit(053) = "Stoerung - TM Out of Range      "
Unit_Diag_Bit(056) = "Stoerung - Ausloeseschwelle I>  "
Unit_Diag_Bit(057) = "Stoerung - Ausloeseschwelle I<  "
Unit_Diag_Bit(058) = "Stoerung - Ausloeseschwelle P>  "
Unit_Diag_Bit(059) = "Stoerung - Ausloeseschwelle P<  "
Unit_Diag_Bit(060) = "Stoerung - Ausloeseschw.Cos-phi<"
Unit_Diag_Bit(061) = "Stoerung - Ausloeseschwelle U<  "
Unit_Diag_Bit(062) = "Stoerung -Ausloeseschw.0/4-20mA>"
Unit_Diag_Bit(063) = "Stoerung -Ausloeseschw.0/4-20mA<"
Unit_Diag_Bit(064) = "Stoerung - Blockierung          "
Unit_Diag_Bit(068) = "Stoerung - Startzahl >          "
Unit_Diag_Bit(072) = "Stoerung - Externer Fehler 1    "
Unit_Diag_Bit(073) = "Stoerung - Externer Fehler 2    "
Unit_Diag_Bit(074) = "Stoerung - Externer Fehler 3    "
Unit_Diag_Bit(075) = "Stoerung - Externer Fehler 4    "
Unit_Diag_Bit(076) = "Stoerung - Externer Fehler 5    "
Unit_Diag_Bit(077) = "Stoerung - Externer Fehler 6    "
Unit_Diag_Bit(080) = "Stoerung - AM Drahtbruch        "
Unit_Diag_Bit(081) = "Stoerung - Testabschaltung      "
Unit_Diag_Bit(088) = "Warnung -Vorwarnung Uela(I>115%)"
Unit_Diag_Bit(089) = "Warnung - Unsymmetrie           "
Unit_Diag_Bit(090) = "Warnung - Ueberlast             "
Unit_Diag_Bit(091) = "Warnung -Ueberlast+Phasenausfall"
Unit_Diag_Bit(092) = "Warnung - Interner Erdschluss   "
Unit_Diag_Bit(093) = "Warnung - Externer Erdschluss   "
Unit_Diag_Bit(095) = "Warnung - Therm.Ausloeseschwelle"
Unit_Diag_Bit(096) = "Warnung - Thermistor Kurzschluss"
Unit_Diag_Bit(097) = "Warnung - Thermistor Drahtbruch "
Unit_Diag_Bit(098) = "Warnung - TM Warnschwelle       "
Unit_Diag_Bit(100) = "Warnung - TM Sensorfehler       "
Unit_Diag_Bit(101) = "Warnung - TM Out of Range       "
Unit_Diag_Bit(104) = "Warnung - Warnschwelle I>       "
Unit_Diag_Bit(105) = "Warnung - Warnschwelle I<       "
Unit_Diag_Bit(106) = "Warnung - Warnschwelle P>       "
Unit_Diag_Bit(107) = "Warnung - Warnschwelle P<       "
Unit_Diag_Bit(108) = "Warnung - Warnschwelle Cos-phi< "
Unit_Diag_Bit(109) = "Warnung - Warnschwelle U<       "
Unit_Diag_Bit(110) = "Warnung - Warnschwelle 0/4-20mA>"
Unit_Diag_Bit(111) = "Warnung - Warnschwelle 0/4-20mA<"
Unit_Diag_Bit(112) = "Warnung - Blockierung           "
Unit_Diag_Bit(114) = "Warnung - kein Start zulaessig  "
Unit_Diag_Bit(116) = "Warnung - Startzahl >           "
Unit_Diag_Bit(117) = "Warnung - noch ein Start zul.   "
Unit_Diag_Bit(118) = "Warnung - Betriebsstunden Motor>"
Unit_Diag_Bit(119) = "Warnung - Stillstandszeit >     "
Unit_Diag_Bit(120) = "Warnung - Externer Fehler 1     "
Unit_Diag_Bit(121) = "Warnung - Externer Fehler 2     "
Unit_Diag_Bit(122) = "Warnung - Externer Fehler 3     "
Unit_Diag_Bit(123) = "Warnung - Externer Fehler 4     "
Unit_Diag_Bit(124) = "Warnung - Externer Fehler 5     "
Unit_Diag_Bit(125) = "Warnung - Externer Fehler 6     "
Unit_Diag_Bit(128) = "Warnung - AM Drahtbruch         "
Unit_Diag_Bit(137) = "Status - Notstart ausgefuehrt   "
Unit_Diag_Bit(138) = "Status - Abkuehlzeit laeuft     "
Unit_Diag_Bit(142) = "Status - Testposition (RMT)     "
Unit_Diag_Bit(144) = "Meldung - Anlaufprmsperre aktiv "
Unit_Diag_Bit(145) = "Meldung - Parametr. nicht zul.  "
Unit_Diag_Bit(146) = "Meldung - Fkt.nicht unterstuetzt"
Unit_Diag_Bit(147) = "Meldung - Parameter fehlerhaft  "
Unit_Diag_Bit(148) = "Meldung - Passwort falsch       "
;
;----------------------------------------------------------
; Module-description
;----------------------------------------------------------
Module = "Basistyp 2  " \
0xC0,0x81,0x83
1
EndModule
;
;----------------------------------------------------------
; Manufacturer-specific channel-related diagnostic
;----------------------------------------------------------
Channel_Diag(16) = "Parametrierfehler         "
;
;----------------------------------------------------------
; Other basic DP-Slave related keywords
;----------------------------------------------------------
Fail_Safe = 1
Max_Diag_Data_Len = 62
Slave_Family = 2@SIMOCODE@SIMOCODE pro
Info_Text = "SIRIUS Motormanagement- und Steuergeraet SIMOCODE pro C, \ 
PROFIBUS-DP, 0,30A...820A"
OrderNumber = "3UF7 000-1A*00-0"
Max_User_Prm_Data_Len = 237
Prm_Block_Structure_supp = 1
PrmCmd_supp = 1
Slave_Redundancy_supp = 1
Ident_Maintenance_supp = 1
;
;====================================================================
; Slave related keywords for DP extensions
;====================================================================
DPV1_Slave = 1
;
C1_Read_Write_supp = 1
C1_Max_Data_Len = 240
C1_Response_Timeout = 500  ; = 5sec
C2_Read_Write_supp = 1
C2_Max_Data_Len = 240
C2_Response_Timeout = 500  ; = 5sec
C2_Max_Count_Channels = 2
Max_Initiate_PDU_Length = 52  ; Default-Length
;
Diagnostic_Alarm_supp=1
Process_Alarm_supp = 1
Pull_Plug_Alarm_supp = 0
Status_Alarm_supp = 0
Update_Alarm_supp = 0
Manufacturer_Specific_Alarm_supp = 0
Extra_Alarm_SAP_supp = 1
Alarm_Sequence_Mode_Count = 0
Alarm_Type_Mode_supp = 1
Diagnostic_Alarm_required = 0
Process_Alarm_required = 0
Pull_Plug_Alarm_required = 0
Status_Alarm_required = 0
Update_Alarm_required = 0
Manufacturer_Specific_Alarm_required = 0
;
WD_Base_1ms_supp = 1
;
;====================================================================
; Slave related keywords for Data Exchange with Broadcast
;====================================================================
Publisher_supp = 1
;
;====================================================================
; User_Prm_Data-reference
;====================================================================
; DPV1_Status_1 = 0x80, => DPV1_Enable = 1 (old CPUs)
; DPV1_Status_2 = 0x00, 
; DPV1_Status_3 = 0x08, => Prm_Structure = 1 (Bit 3), Enable_Prm_Command = 0 (Bit 7)
;
Ext_User_Prm_Data_Const(0) = 0x80,0x00,0x08,\        ;*** DPV1-Statusbytes
0xD4,0x81,0x01,0x00,\                                ;*** UserPrm-Data (Header)
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\  ;*** UserPrm-Data (Data)
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
;
;---------------------------------
; > Geraetekonfiguration
;---------------------------------
Ext_User_Prm_Data_Ref(15)  = 65280
;
Ext_User_Prm_Data_Ref(7)   =  3072
Ext_User_Prm_Data_Ref(8)   =  3073
Ext_User_Prm_Data_Ref(11)  =  3075
Ext_User_Prm_Data_Ref(9)   =  3074
Ext_User_Prm_Data_Ref(13)  =  3076
Ext_User_Prm_Data_Ref(15)  =  4096
;
;---------------------------------
; > Busparameter
;---------------------------------
Ext_User_Prm_Data_Ref(15)  = 65370
Ext_User_Prm_Data_Ref(15)  = 65290
;
; >> Busdiagnose
Ext_User_Prm_Data_Ref(15)  = 65291
;
Ext_User_Prm_Data_Ref(16)  =  4107
Ext_User_Prm_Data_Ref(16)  =  4106
Ext_User_Prm_Data_Ref(16)  =  4105
Ext_User_Prm_Data_Ref(16)  =  4104
;
;---------------------------------
; > Motorschutz 
;---------------------------------
Ext_User_Prm_Data_Ref(15)  = 65371
Ext_User_Prm_Data_Ref(15)  = 65300
;
; >> Ueberlastschutz
Ext_User_Prm_Data_Ref(15)  = 65301
;
Ext_User_Prm_Data_Ref(83)  =  9216
Ext_User_Prm_Data_Ref(32)  =  7169
Ext_User_Prm_Data_Ref(19)  =  5123
Ext_User_Prm_Data_Ref(55)  =  8192
Ext_User_Prm_Data_Ref(57)  =  8193
Ext_User_Prm_Data_Ref(17)  =  4112
Ext_User_Prm_Data_Ref(20)  =  5124
Ext_User_Prm_Data_Ref(33)  =  7170
Ext_User_Prm_Data_Ref(17)  =  4113
;
; >> Unsymmetrieschutz
Ext_User_Prm_Data_Ref(15)  = 65302
;
Ext_User_Prm_Data_Ref(34)  =  7171
Ext_User_Prm_Data_Ref(20)  =  5125
Ext_User_Prm_Data_Ref(35)  =  7172
;
; >> Blockierschutz
Ext_User_Prm_Data_Ref(15)  = 65303
;
Ext_User_Prm_Data_Ref(42)  =  7179
Ext_User_Prm_Data_Ref(21)  =  5130
Ext_User_Prm_Data_Ref(47)  =  7184
;
; >> Thermistor
Ext_User_Prm_Data_Ref(15)  = 65304
;
Ext_User_Prm_Data_Ref(19)  =  5120
Ext_User_Prm_Data_Ref(19)  =  5121
;
;---------------------------------
; > Motorsteuerung
;---------------------------------
Ext_User_Prm_Data_Ref(15)  = 65372
Ext_User_Prm_Data_Ref(15)  = 65310
;
; >> Steuerstellen
Ext_User_Prm_Data_Ref(15)  = 65311
;
Ext_User_Prm_Data_Ref(143) = 10288
Ext_User_Prm_Data_Ref(144) = 10289
Ext_User_Prm_Data_Ref(145) = 10290
Ext_User_Prm_Data_Ref(146) = 10291
Ext_User_Prm_Data_Ref(147) = 10292
Ext_User_Prm_Data_Ref(148) = 10293
Ext_User_Prm_Data_Ref(149) = 10294
Ext_User_Prm_Data_Ref(150) = 10295
Ext_User_Prm_Data_Ref(151) = 10296
Ext_User_Prm_Data_Ref(152) = 10297
Ext_User_Prm_Data_Ref(153) = 10298
Ext_User_Prm_Data_Ref(154) = 10299
Ext_User_Prm_Data_Ref(155) = 10300
Ext_User_Prm_Data_Ref(156) = 10301
;
; >>> Bedienfreigaben
Ext_User_Prm_Data_Ref(15)  = 65312
Ext_User_Prm_Data_Ref(15)  = 65313
Ext_User_Prm_Data_Ref(82)  =  9300
Ext_User_Prm_Data_Ref(82)  =  9310
Ext_User_Prm_Data_Ref(82)  =  9320
Ext_User_Prm_Data_Ref(82)  =  9330
Ext_User_Prm_Data_Ref(15)  = 65314
Ext_User_Prm_Data_Ref(81)  =  9301
Ext_User_Prm_Data_Ref(81)  =  9311
Ext_User_Prm_Data_Ref(81)  =  9321
Ext_User_Prm_Data_Ref(81)  =  9331
Ext_User_Prm_Data_Ref(15)  = 65315
Ext_User_Prm_Data_Ref(80)  =  9302
Ext_User_Prm_Data_Ref(80)  =  9312
Ext_User_Prm_Data_Ref(80)  =  9322
Ext_User_Prm_Data_Ref(80)  =  9332
Ext_User_Prm_Data_Ref(15)  = 65316
Ext_User_Prm_Data_Ref(79)  =  9303
Ext_User_Prm_Data_Ref(79)  =  9313
Ext_User_Prm_Data_Ref(79)  =  9323
Ext_User_Prm_Data_Ref(79)  =  9333
;
; >> Steuerfunktion
Ext_User_Prm_Data_Ref(15)  = 65317
;
; >>> Betriebsart
Ext_User_Prm_Data_Ref(15)  = 65318
Ext_User_Prm_Data_Ref(17)  =  4116
Ext_User_Prm_Data_Ref(17)  =  4115
Ext_User_Prm_Data_Ref(17)  =  4118
;
; >>> Steuerfunktion
Ext_User_Prm_Data_Ref(15)  = 65319
Ext_User_Prm_Data_Ref(157) = 10302
Ext_User_Prm_Data_Ref(158) = 10303
Ext_User_Prm_Data_Ref(159) = 10304
;
; >>> Hilfssteuereingaenge
Ext_User_Prm_Data_Ref(15)  = 65320
Ext_User_Prm_Data_Ref(160) = 10305
;
; >>> Zeiten
Ext_User_Prm_Data_Ref(15)  = 65321
Ext_User_Prm_Data_Ref(37)  =  7174
Ext_User_Prm_Data_Ref(59)  =  8194
Ext_User_Prm_Data_Ref(36)  =  7173
;
;---------------------------------
; > Ueberwachungsfunktionen
;---------------------------------
Ext_User_Prm_Data_Ref(15)  = 65373
Ext_User_Prm_Data_Ref(15)  = 65322
;
; >> Erdschluss
Ext_User_Prm_Data_Ref(15)  = 65323
;
Ext_User_Prm_Data_Ref(19)  =  5122
Ext_User_Prm_Data_Ref(31)  =  7168
;
; >> Stromgrenzwerte
Ext_User_Prm_Data_Ref(15)  = 65324
;
Ext_User_Prm_Data_Ref(38)  =  7175
Ext_User_Prm_Data_Ref(20)  =  5126
Ext_User_Prm_Data_Ref(43)  =  7180
Ext_User_Prm_Data_Ref(39)  =  7176
Ext_User_Prm_Data_Ref(20)  =  5127
Ext_User_Prm_Data_Ref(44)  =  7181
Ext_User_Prm_Data_Ref(40)  =  7177
Ext_User_Prm_Data_Ref(21)  =  5128
Ext_User_Prm_Data_Ref(45)  =  7182
Ext_User_Prm_Data_Ref(41)  =  7178
Ext_User_Prm_Data_Ref(21)  =  5129
Ext_User_Prm_Data_Ref(46)  =  7183
Ext_User_Prm_Data_Ref(29)  =  6160
;
; >> Betriebsueberwachung
Ext_User_Prm_Data_Ref(15)  = 65325
;
; >>> Betriebsstundenueberw.
Ext_User_Prm_Data_Ref(15)  = 65326
;
Ext_User_Prm_Data_Ref(87)  =  9217
Ext_User_Prm_Data_Ref(22)  =  5134
;
; >>> Stillstandszeitueberw.
Ext_User_Prm_Data_Ref(15)  = 65327
;
Ext_User_Prm_Data_Ref(65)  =  8197
Ext_User_Prm_Data_Ref(22)  =  5135
;
; >>> Startzahlueberwachung
Ext_User_Prm_Data_Ref(15)  = 65328
;
Ext_User_Prm_Data_Ref(48)  =  7185
Ext_User_Prm_Data_Ref(61)  =  8195
Ext_User_Prm_Data_Ref(22)  =  5132
Ext_User_Prm_Data_Ref(22)  =  5133
Ext_User_Prm_Data_Ref(63)  =  8196
;
;---------------------------------
; > Eingaenge   
;---------------------------------
Ext_User_Prm_Data_Ref(15)  = 65374
Ext_User_Prm_Data_Ref(15)  = 65329
;
Ext_User_Prm_Data_Ref(24)  =  5141
;
;---------------------------------
; > Ausgaenge
;---------------------------------
Ext_User_Prm_Data_Ref(15)  = 65375
Ext_User_Prm_Data_Ref(15)  = 65330
;
; >> Grundgeraet
Ext_User_Prm_Data_Ref(15)  = 65331
;
Ext_User_Prm_Data_Ref(95)  = 10240
Ext_User_Prm_Data_Ref(96)  = 10241
Ext_User_Prm_Data_Ref(97)  = 10242
;
; >> Bedienbaustein LED's
Ext_User_Prm_Data_Ref(15)  = 65332
;
Ext_User_Prm_Data_Ref(99)  = 10244
Ext_User_Prm_Data_Ref(100) = 10245
Ext_User_Prm_Data_Ref(101) = 10246
Ext_User_Prm_Data_Ref(102) = 10247
Ext_User_Prm_Data_Ref(103) = 10248
Ext_User_Prm_Data_Ref(104) = 10249
Ext_User_Prm_Data_Ref(105) = 10250
;
; >> Azyklische Meldedaten
Ext_User_Prm_Data_Ref(15)  = 65333
;
Ext_User_Prm_Data_Ref(123) = 10268
Ext_User_Prm_Data_Ref(124) = 10269
Ext_User_Prm_Data_Ref(125) = 10270
Ext_User_Prm_Data_Ref(126) = 10271
Ext_User_Prm_Data_Ref(127) = 10272
Ext_User_Prm_Data_Ref(128) = 10273
Ext_User_Prm_Data_Ref(129) = 10274
Ext_User_Prm_Data_Ref(130) = 10275
Ext_User_Prm_Data_Ref(131) = 10276
Ext_User_Prm_Data_Ref(132) = 10277
Ext_User_Prm_Data_Ref(133) = 10278
Ext_User_Prm_Data_Ref(134) = 10279
Ext_User_Prm_Data_Ref(135) = 10280
Ext_User_Prm_Data_Ref(136) = 10281
Ext_User_Prm_Data_Ref(137) = 10282
Ext_User_Prm_Data_Ref(138) = 10283
;
; >> Zyklische Meldedaten
Ext_User_Prm_Data_Ref(15)  = 65334
;
Ext_User_Prm_Data_Ref(107) = 10252
Ext_User_Prm_Data_Ref(108) = 10253
Ext_User_Prm_Data_Ref(109) = 10254
Ext_User_Prm_Data_Ref(110) = 10255
Ext_User_Prm_Data_Ref(111) = 10256
Ext_User_Prm_Data_Ref(112) = 10257
Ext_User_Prm_Data_Ref(113) = 10258
Ext_User_Prm_Data_Ref(114) = 10259
Ext_User_Prm_Data_Ref(115) = 10260
Ext_User_Prm_Data_Ref(116) = 10261
Ext_User_Prm_Data_Ref(117) = 10262
Ext_User_Prm_Data_Ref(118) = 10263
Ext_User_Prm_Data_Ref(119) = 10264
Ext_User_Prm_Data_Ref(120) = 10265
Ext_User_Prm_Data_Ref(121) = 10266
Ext_User_Prm_Data_Ref(122) = 10267
Ext_User_Prm_Data_Ref(213) = 11264
;
;---------------------------------
; > Standardfunktionen
;---------------------------------
Ext_User_Prm_Data_Ref(15)  = 65376
Ext_User_Prm_Data_Ref(15)  = 65340
;
; >> Test/Reset
Ext_User_Prm_Data_Ref(15)  = 65341
;
Ext_User_Prm_Data_Ref(15)  =  4098
Ext_User_Prm_Data_Ref(170) = 10315
Ext_User_Prm_Data_Ref(171) = 10316
Ext_User_Prm_Data_Ref(172) = 10317
Ext_User_Prm_Data_Ref(173) = 10318
Ext_User_Prm_Data_Ref(174) = 10319
;
; >> Rueckmeld.Testpos.(RMT)
Ext_User_Prm_Data_Ref(15)  = 65342
;
Ext_User_Prm_Data_Ref(17)  =  4117
Ext_User_Prm_Data_Ref(169) = 10314
;
; >> Externe Fehler
Ext_User_Prm_Data_Ref(15)  = 65343
;
Ext_User_Prm_Data_Ref(15)  = 65361
Ext_User_Prm_Data_Ref(161) = 10306
Ext_User_Prm_Data_Ref(165) = 10310
Ext_User_Prm_Data_Ref(23)  =  5136
Ext_User_Prm_Data_Ref(18)  =  4120
Ext_User_Prm_Data_Ref(18)  =  4124
Ext_User_Prm_Data_Ref(15)  = 65362
Ext_User_Prm_Data_Ref(27)  =  6144
Ext_User_Prm_Data_Ref(27)  =  6145
Ext_User_Prm_Data_Ref(27)  =  6146
Ext_User_Prm_Data_Ref(27)  =  6147
;
Ext_User_Prm_Data_Ref(15)  = 65363
Ext_User_Prm_Data_Ref(162) = 10307
Ext_User_Prm_Data_Ref(166) = 10311
Ext_User_Prm_Data_Ref(23)  =  5137
Ext_User_Prm_Data_Ref(18)  =  4121
Ext_User_Prm_Data_Ref(18)  =  4125
Ext_User_Prm_Data_Ref(15)  = 65364
Ext_User_Prm_Data_Ref(27)  =  6148
Ext_User_Prm_Data_Ref(27)  =  6149
Ext_User_Prm_Data_Ref(27)  =  6150
Ext_User_Prm_Data_Ref(27)  =  6151
;
Ext_User_Prm_Data_Ref(15)  = 65365
Ext_User_Prm_Data_Ref(163) = 10308
Ext_User_Prm_Data_Ref(167) = 10312
Ext_User_Prm_Data_Ref(23)  =  5138
Ext_User_Prm_Data_Ref(18)  =  4122
Ext_User_Prm_Data_Ref(18)  =  4126
Ext_User_Prm_Data_Ref(15)  = 65366
Ext_User_Prm_Data_Ref(28)  =  6152
Ext_User_Prm_Data_Ref(28)  =  6153
Ext_User_Prm_Data_Ref(28)  =  6154
Ext_User_Prm_Data_Ref(28)  =  6155
;
Ext_User_Prm_Data_Ref(15)  = 65367
Ext_User_Prm_Data_Ref(164) = 10309
Ext_User_Prm_Data_Ref(168) = 10313
Ext_User_Prm_Data_Ref(23)  =  5139
Ext_User_Prm_Data_Ref(18)  =  4123
Ext_User_Prm_Data_Ref(18)  =  4127
Ext_User_Prm_Data_Ref(15)  = 65368
Ext_User_Prm_Data_Ref(28)  =  6156
Ext_User_Prm_Data_Ref(28)  =  6157
Ext_User_Prm_Data_Ref(28)  =  6158
Ext_User_Prm_Data_Ref(28)  =  6159
;
; >> Notstart
Ext_User_Prm_Data_Ref(15)  = 65344
;
Ext_User_Prm_Data_Ref(140) = 10285
;
; >> Watchdog (Ueberw. SPS/PLS)
Ext_User_Prm_Data_Ref(15)  = 65345
;
Ext_User_Prm_Data_Ref(16)  =  4110
Ext_User_Prm_Data_Ref(139) = 10284
Ext_User_Prm_Data_Ref(16)  =  4111
Ext_User_Prm_Data_Ref(15)  =  4099
;
;---------------------------------
; > Logikbausteine
;---------------------------------
Ext_User_Prm_Data_Ref(15)  = 65377
Ext_User_Prm_Data_Ref(15)  = 65350
;
; >> Wahrheitstabellen
Ext_User_Prm_Data_Ref(15)  = 65351
;
Ext_User_Prm_Data_Ref(15)  = 65358
Ext_User_Prm_Data_Ref(179) = 10324
Ext_User_Prm_Data_Ref(180) = 10325
Ext_User_Prm_Data_Ref(181) = 10326
Ext_User_Prm_Data_Ref(51)  =  7188
Ext_User_Prm_Data_Ref(51)  =  7189
Ext_User_Prm_Data_Ref(51)  =  7190
Ext_User_Prm_Data_Ref(51)  =  7191
Ext_User_Prm_Data_Ref(51)  =  7192
Ext_User_Prm_Data_Ref(51)  =  7193
Ext_User_Prm_Data_Ref(51)  =  7194
Ext_User_Prm_Data_Ref(51)  =  7195
;
Ext_User_Prm_Data_Ref(15)  = 65359
Ext_User_Prm_Data_Ref(182) = 10327
Ext_User_Prm_Data_Ref(183) = 10328
Ext_User_Prm_Data_Ref(184) = 10329
Ext_User_Prm_Data_Ref(52)  =  7196
Ext_User_Prm_Data_Ref(52)  =  7197
Ext_User_Prm_Data_Ref(52)  =  7198
Ext_User_Prm_Data_Ref(52)  =  7199
Ext_User_Prm_Data_Ref(52)  =  7200
Ext_User_Prm_Data_Ref(52)  =  7201
Ext_User_Prm_Data_Ref(52)  =  7202
Ext_User_Prm_Data_Ref(52)  =  7203
;
Ext_User_Prm_Data_Ref(15)  = 65360
Ext_User_Prm_Data_Ref(185) = 10330
Ext_User_Prm_Data_Ref(186) = 10331
Ext_User_Prm_Data_Ref(187) = 10332
Ext_User_Prm_Data_Ref(53)  =  7204
Ext_User_Prm_Data_Ref(53)  =  7205
Ext_User_Prm_Data_Ref(53)  =  7206
Ext_User_Prm_Data_Ref(53)  =  7207
Ext_User_Prm_Data_Ref(53)  =  7208
Ext_User_Prm_Data_Ref(53)  =  7209
Ext_User_Prm_Data_Ref(53)  =  7210
Ext_User_Prm_Data_Ref(53)  =  7211
;
; >> Zaehler
Ext_User_Prm_Data_Ref(15)  = 65352
;
Ext_User_Prm_Data_Ref(71)  =  8200
Ext_User_Prm_Data_Ref(193) = 10338
Ext_User_Prm_Data_Ref(194) = 10339
Ext_User_Prm_Data_Ref(195) = 10340
;
Ext_User_Prm_Data_Ref(73)  =  8201
Ext_User_Prm_Data_Ref(196) = 10341
Ext_User_Prm_Data_Ref(197) = 10342
Ext_User_Prm_Data_Ref(198) = 10343
;
; >> Timer
Ext_User_Prm_Data_Ref(15)  = 65353
;
Ext_User_Prm_Data_Ref(24)  =  5142
Ext_User_Prm_Data_Ref(67)  =  8198
Ext_User_Prm_Data_Ref(189) = 10334
Ext_User_Prm_Data_Ref(190) = 10335
;
Ext_User_Prm_Data_Ref(24)  =  5143
Ext_User_Prm_Data_Ref(69)  =  8199
Ext_User_Prm_Data_Ref(191) = 10336
Ext_User_Prm_Data_Ref(192) = 10337
;
; >> Signalanpassungen
Ext_User_Prm_Data_Ref(15)  = 65354
;
Ext_User_Prm_Data_Ref(25)  =  5144
Ext_User_Prm_Data_Ref(199) = 10344
Ext_User_Prm_Data_Ref(200) = 10345
;
Ext_User_Prm_Data_Ref(25)  =  5145
Ext_User_Prm_Data_Ref(201) = 10346
Ext_User_Prm_Data_Ref(202) = 10347
;
; >> Nullspgssichere Elemente
Ext_User_Prm_Data_Ref(15)  = 65355
;
Ext_User_Prm_Data_Ref(25)  =  5146
Ext_User_Prm_Data_Ref(203) = 10348
Ext_User_Prm_Data_Ref(204) = 10349
;
Ext_User_Prm_Data_Ref(25)  =  5147
Ext_User_Prm_Data_Ref(205) = 10350
Ext_User_Prm_Data_Ref(206) = 10351
;
; >> Blinken
Ext_User_Prm_Data_Ref(15)  = 65356
;
Ext_User_Prm_Data_Ref(207) = 10352
Ext_User_Prm_Data_Ref(208) = 10353
Ext_User_Prm_Data_Ref(209) = 10354
;
; >> Flimmern
Ext_User_Prm_Data_Ref(15)  = 65357
;
Ext_User_Prm_Data_Ref(210) = 10355
Ext_User_Prm_Data_Ref(211) = 10356
Ext_User_Prm_Data_Ref(212) = 10357
