;====================================================================
; GSD-File for Product SIMOCODE pro C
;
; Version : V1.2 25.08.2006 - A&D CD CC TE
; MLFB    : 3UF7 000-1A*00-0
;====================================================================
;
#Profibus_DP
;
;====================================================================
; text-description for User_Prm_Data
;====================================================================
PrmText = 1
Text(0)   = "no                              "
Text(1)   = "yes                             "
EndPrmText
PrmText = 2
Text(0)   = "yes                             "
Text(1)   = "no                              "
EndPrmText
PrmText = 3
Text(0)   = "Manual                          "
Text(1)   = "Auto                            "
EndPrmText
PrmText = 4
Text(0)   = "Motor                           "
Text(1)   = "Resistive Load                  "
EndPrmText
PrmText = 5
Text(0)   = "3-phase                         "
Text(1)   = "1-phase                         "
EndPrmText
PrmText = 6
Text(0)   = "normally open (NO)              "
Text(1)   = "normally closed (NC)            "
EndPrmText
PrmText = 7
Text(0)   = "always                          "
Text(1)   = "only if motor run               "
EndPrmText
PrmText = 8
Text(0)   = "disabled                        "
Text(1)   = "signalling                      "
Text(2)   = "warning                         "
Text(3)   = "tripping                        "
EndPrmText
PrmText = 9
Text(0)   = "6 ms                            "
Text(1)   = "16 ms                           "
Text(2)   = "26 ms                           "
Text(3)   = "36 ms                           "
EndPrmText
PrmText = 10
Text(0)   = "non inverting                   "
Text(1)   = "inverting                       "
Text(2)   = "edge rising with memory         "
Text(3)   = "edge falling with memory        "
EndPrmText
PrmText = 12
Text(5)   = "5                               "
Text(10)  = "10                              "
Text(15)  = "15                              "
Text(20)  = "20                              "
Text(25)  = "25                              "
Text(30)  = "30                              "
Text(35)  = "35                              "
Text(40)  = "40                              "
EndPrmText
PrmText = 20
Text(0)   = "with closing delay              "
Text(1)   = "closing delay with memory       "
Text(2)   = "with off delay                  "
Text(3)   = "with fleeting closing           "
EndPrmText
PrmText = 21
Text(1)   = "signalling                      "
Text(2)   = "warning                         "
Text(3)   = "tripping                        "
EndPrmText
PrmText = 22
Text(0)   = "disabled                        "
Text(1)   = "signalling                      "
Text(2)   = "warning                         "
EndPrmText
PrmText = 23
Text(0)   = "disabled                        "
Text(1)   = "signalling                      "
Text(3)   = "tripping                        "
EndPrmText
PrmText = 24
Text(5)   = "SIMOCODE pro C                  "
EndPrmText
PrmText = 25
Text(0)   = "not active                      "
Text(1)   = "active                          "
EndPrmText
PrmText = 27
Text(0)   = "no current measuring            "
Text(1)   = "0,3 .. 3 A                      "
Text(2)   = "2,4 .. 25 A                     "
Text(3)   = "10 .. 100 A                     "
Text(4)   = "20 .. 200 A                     "
Text(5)   = "63 .. 630 A                     "
EndPrmText
PrmText = 28
Text(0)   = "Overload relay                  "
Text(16)  = "Direct online starter           "
Text(17)  = "Reversing starter               "
Text(18)  = "Motor short circuit protect(MSP)"
EndPrmText
PrmText = 32
Text(0)   = "blocked                         "
Text(1)   = "free                            "
EndPrmText
PrmText = 33
Text(0)   = "free                            "
Text(1)   = "blocked                         "
EndPrmText
PrmText = 64
Text(0)   = "on = blocked - off = blocked    "
Text(1)   = "on = free    - off = blocked    "
Text(2)   = "on = blocked - off = free       "
Text(3)   = "on = free    - off = free       "
EndPrmText
PrmText = 65
Text(0)   = "Output = 0                      "
Text(1)   = "Output = 1                      "
EndPrmText
PrmText = 128
Text(0)   = "[000] Not Connected             "
Text(1)   = "[001] Fixed Level '0'           "
Text(2)   = "[002] Fixed Level '1'           "
Text(8)   = "[008] BU - Test/Reset-Button    "
Text(9)   = "[009] BU - Input 1              "
Text(10)  = "[010] BU - Input 2              "
Text(11)  = "[011] BU - Input 3              "
Text(12)  = "[012] BU - Input 4              "
Text(32)  = "[032] OP - Test/ Reset-Button   "
Text(33)  = "[033] OP - Button 1             "
Text(34)  = "[034] OP - Button 2             "
Text(35)  = "[035] OP - Button 3             "
Text(36)  = "[036] OP - Button 4             "
Text(40)  = "[040] Acyclic Receive - Bit 0.0 "
Text(41)  = "[041] Acyclic Receive - Bit 0.1 "
Text(42)  = "[042] Acyclic Receive - Bit 0.2 "
Text(43)  = "[043] Acyclic Receive - Bit 0.3 "
Text(44)  = "[044] Acyclic Receive - Bit 0.4 "
Text(45)  = "[045] Acyclic Receive - Bit 0.5 "
Text(46)  = "[046] Acyclic Receive - Bit 0.6 "
Text(47)  = "[047] Acyclic Receive - Bit 0.7 "
Text(48)  = "[048] Acyclic Receive - Bit 1.0 "
Text(49)  = "[049] Acyclic Receive - Bit 1.1 "
Text(50)  = "[050] Acyclic Receive - Bit 1.2 "
Text(51)  = "[051] Acyclic Receive - Bit 1.3 "
Text(52)  = "[052] Acyclic Receive - Bit 1.4 "
Text(53)  = "[053] Acyclic Receive - Bit 1.5 "
Text(54)  = "[054] Acyclic Receive - Bit 1.6 "
Text(55)  = "[055] Acyclic Receive - Bit 1.7 "
Text(56)  = "[056] Cyclic Receive - Bit 0.0  "
Text(57)  = "[057] Cyclic Receive - Bit 0.1  "
Text(58)  = "[058] Cyclic Receive - Bit 0.2  "
Text(59)  = "[059] Cyclic Receive - Bit 0.3  "
Text(60)  = "[060] Cyclic Receive - Bit 0.4  "
Text(61)  = "[061] Cyclic Receive - Bit 0.5  "
Text(62)  = "[062] Cyclic Receive - Bit 0.6  "
Text(63)  = "[063] Cyclic Receive - Bit 0.7  "
Text(64)  = "[064] Cyclic Receive - Bit 1.0  "
Text(65)  = "[065] Cyclic Receive - Bit 1.1  "
Text(66)  = "[066] Cyclic Receive - Bit 1.2  "
Text(67)  = "[067] Cyclic Receive - Bit 1.3  "
Text(68)  = "[068] Cyclic Receive - Bit 1.4  "
Text(69)  = "[069] Cyclic Receive - Bit 1.5  "
Text(70)  = "[070] Cyclic Receive - Bit 1.6  "
Text(71)  = "[071] Cyclic Receive - Bit 1.7  "
Text(73)  = "[073] Released Ctr Command - On<"
Text(74)  = "[074] Released Ctr Command - Off"
Text(75)  = "[075] Released Ctr Command - On>"
Text(80)  = "[080] Contactor Control 1 QE1   "
Text(81)  = "[081] Contactor Control 2 QE2   "
Text(82)  = "[082] Contactor Control 3 QE3   "
Text(89)  = "[089] Indication - QLE< (On<)   "
Text(90)  = "[090] Indication - QLA (Off)    "
Text(91)  = "[091] Indication - QLE> (On>)   "
Text(93)  = "[093] Indication - QLS (Fault)  "
Text(96)  = "[096] Status - General Fault    "
Text(97)  = "[097] Status - General Warning  "
Text(98)  = "[098] Status - Device o.k.      "
Text(99)  = "[099] Status - Bus o.k.         "
Text(100) = "[100] Status - PLC/ DCS in Run  "
Text(101) = "[101] Status - Current Flowing  "
Text(105) = "[105] Status - On<              "
Text(106) = "[106] Status - Off              "
Text(107) = "[107] Status - On>              "
Text(109) = "[109] Status - Start active     "
Text(110) = "[110] Status - Lock Time active "
Text(118) = "[118] Status -Testposition (TPF)"
Text(120) = "[120] Status - Remote Mode      "
Text(121) = "[121] Status - Emerg.Start exec."
Text(122) = "[122] Status - Cool Period act. "
Text(123) = "[123] Status - Pause Time active"
Text(124) = "[124] Status - Device check act."
Text(128) = "[128] Event - Operation I>115%  "
Text(129) = "[129] Event - Unbalance         "
Text(130) = "[130] Event - Overload          "
Text(131) = "[131] Event - OVL +Loss of Phase"
Text(132) = "[132] Event - Int. Earth Fault  "
Text(135) = "[135] Event - Therm. Trip Level "
Text(136) = "[136] Event - Th. Short Circuit "
Text(137) = "[137] Event - Th. Open Circuit  "
Text(144) = "[144] Event - Warning Level I>  "
Text(145) = "[145] Event - Warning Level I<  "
Text(152) = "[152] Event - Trip Level I>     "
Text(153) = "[153] Event - Trip Level I<     "
Text(160) = "[160] Event - Stalled Rotor     "
Text(163) = "[163] Event - no start possible "
Text(164) = "[164] Event - No. of starts>    "
Text(165) = "[165] Event - one start possible"
Text(166) = "[166] Event -Operating Hours M.>"
Text(167) = "[167] Event - Motor Stop Time > "
Text(172) = "[172] Event - External Fault 1  "
Text(173) = "[173] Event - External Fault 2  "
Text(174) = "[174] Event - External Fault 3  "
Text(175) = "[175] Event - External Fault 4  "
Text(188) = "[188] Event - config. OP missing"
Text(192) = "[192] Trip - Hardware Fault BU  "
Text(193) = "[193] Trip - Module Fault       "
Text(194) = "[194] Trip -Temporary Components"
Text(195) = "[195] Trip - Configuration Fault"
Text(196) = "[196] Trip - Parameterizing     "
Text(197) = "[197] Trip - Bus                "
Text(198) = "[198] Trip - PLC/ DCS           "
Text(200) = "[200] Trip - Exec. On-command   "
Text(201) = "[201] Trip - Exec. Stop-command "
Text(202) = "[202] Trip - Feedback On        "
Text(203) = "[203] Trip - Feedback Off       "
Text(209) = "[209] Trip-Testpos.Feedback(TPF)"
Text(216) = "[216] Truth Table 1 3I/1O-Output"
Text(217) = "[217] Truth Table 2 3I/1O-Output"
Text(218) = "[218] Truth Table 3 3I/1O-Output"
Text(232) = "[232] Timer 1 - Output          "
Text(233) = "[233] Timer 2 - Output          "
Text(236) = "[236] Counter 1 - Output        "
Text(237) = "[237] Counter 2 - Output        "
Text(240) = "[240] Signal Conditioner 1 - Out"
Text(241) = "[241] Signal Conditioner 2 - Out"
Text(244) = "[244] Non-Volat. Element 1 - Out"
Text(245) = "[245] Non-Volat. Element 2 - Out"
Text(248) = "[248] Flashing 1 - Output       "
Text(249) = "[249] Flashing 1 - Output       "
Text(250) = "[250] Flashing 1 - Output       "
Text(251) = "[251] Flickering 1 - Output     "
Text(252) = "[252] Flickering 1 - Output     "
Text(253) = "[253] Flickering 1 - Output     "
EndPrmText
PrmText = 129
Text(0)   = "Not connected                   "
Text(4)   = "Timer 1 - Actual Value [100ms]  "
Text(5)   = "Timer 2 - Actual Value [100ms]  "
Text(8)   = "Counter 1 - Actual Value        "
Text(9)   = "Counter 2 - Actual Value        "
Text(16)  = "max. Current I_max [%/Is]       "
Text(17)  = "Current I_L1 [%/Is]             "
Text(18)  = "Current I_L1 [%/Is]             "
Text(19)  = "Current I_L1 [%/Is]             "
Text(20)  = "Unbalanced Phase [%]            "
Text(32)  = "Thermal Memory [2%]             "
Text(33)  = "Time to Trip [100ms]            "
Text(34)  = "Cooling Down Period [100ms]     "
Text(35)  = "Last Trip Current [%/Is]        "
Text(40)  = "Permissible Starts -Actual Value"
Text(41)  = "Motor Stop Time [h]             "
Text(48)  = "Acyclic Receive - Analog value  "
EndPrmText
PrmText = 254
Text(0)   = "--------------------------------"
EndPrmText
PrmText = 255
Text(0)   = "                                "
EndPrmText
;
;====================================================================
; User_Prm_Data-definition
;====================================================================
ExtUserPrmData =  3072 "Basic Unit                      "
Unsigned8 5 5-5
Prm_Text_Ref = 24
EndExtUserPrmData
ExtUserPrmData =  3073 "Thermistor                      "
Bit(0) 0 0-1
Prm_Text_Ref = 25
EndExtUserPrmData
ExtUserPrmData =  3074 "Operator Panel (OP)             "
Bit(0) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData
ExtUserPrmData =  3075 "Current Measurement             "
BitArea(0-6) 1 0-6
Prm_Text_Ref = 27
EndExtUserPrmData
ExtUserPrmData =  3076 "Application (Control Function)  "
Unsigned8 17 0-255
Prm_Text_Ref = 28
EndExtUserPrmData
ExtUserPrmData =  4096 "Conf.Fault because of missing OP"
Bit(0) 0 0-1
Prm_Text_Ref = 2
EndExtUserPrmData
ExtUserPrmData =  4098 "Test/Reset Button               "
Bit(2) 0 0-1
Prm_Text_Ref = 33
EndExtUserPrmData
ExtUserPrmData =  4099 "Bus/PLC-fault - Reset           "
Bit(3) 0 0-1
Prm_Text_Ref = 3
EndExtUserPrmData
ExtUserPrmData =  4104 "Diagnosis triggered by event    "
Bit(0) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData
ExtUserPrmData =  4105 "Diagnosis triggered by warning  "
Bit(1) 1 0-1
Prm_Text_Ref = 1
EndExtUserPrmData
ExtUserPrmData =  4106 "Diagnosis triggered by trip     "
Bit(2) 1 0-1
Prm_Text_Ref = 1
EndExtUserPrmData
ExtUserPrmData =  4107 "Diag. triggered by device fault "
Bit(3) 1 0-1
Prm_Text_Ref = 1
EndExtUserPrmData
ExtUserPrmData =  4110 "Bus Monitoring                  "
Bit(6) 1 0-1
Prm_Text_Ref = 1
EndExtUserPrmData
ExtUserPrmData =  4111 "PLC/DCS Monitoring              "
Bit(7) 1 0-1
Prm_Text_Ref = 1
EndExtUserPrmData
ExtUserPrmData =  4112 "Type of Load                    "
Bit(0) 0 0-1
Prm_Text_Ref = 5
EndExtUserPrmData
ExtUserPrmData =  4113 "Reset                           "
Bit(1) 0 0-1
Prm_Text_Ref = 3
EndExtUserPrmData
ExtUserPrmData =  4115 "Saving Change-Over Command      "
Bit(3) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData
ExtUserPrmData =  4116 "Non-Maintained Command          "
Bit(4) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData
ExtUserPrmData =  4117 "Test Pos. Feedback (TPF) - Type "
Bit(5) 0 0-1
Prm_Text_Ref = 6
EndExtUserPrmData
ExtUserPrmData =  4118 "Type of Consumer Load           "
Bit(6) 0 0-1
Prm_Text_Ref = 4
EndExtUserPrmData
ExtUserPrmData =  4120 "Type                            "
Bit(0) 0 0-1
Prm_Text_Ref = 6
EndExtUserPrmData
ExtUserPrmData =  4121 "Type                            "
Bit(1) 0 0-1
Prm_Text_Ref = 6
EndExtUserPrmData
ExtUserPrmData =  4122 "Type                            "
Bit(2) 0 0-1
Prm_Text_Ref = 6
EndExtUserPrmData
ExtUserPrmData =  4123 "Type                            "
Bit(3) 0 0-1
Prm_Text_Ref = 6
EndExtUserPrmData
ExtUserPrmData =  4124 "Activity                        "
Bit(4) 0 0-1
Prm_Text_Ref = 7
EndExtUserPrmData
ExtUserPrmData =  4125 "Activity                        "
Bit(5) 0 0-1
Prm_Text_Ref = 7
EndExtUserPrmData
ExtUserPrmData =  4126 "Activity                        "
Bit(6) 0 0-1
Prm_Text_Ref = 7
EndExtUserPrmData
ExtUserPrmData =  4127 "Activity                        "
Bit(7) 0 0-1
Prm_Text_Ref = 7
EndExtUserPrmData
ExtUserPrmData =  5120 "Response at Trip Level          "
BitArea(0-1) 3 1-3
Prm_Text_Ref = 21
EndExtUserPrmData
ExtUserPrmData =  5121 "Response at Sensor Fault        "
BitArea(2-3) 2 0-3
Prm_Text_Ref = 8
EndExtUserPrmData
ExtUserPrmData =  5122 "Internal Earth Fault - Response "
BitArea(4-5) 0 0-3
Prm_Text_Ref = 8
EndExtUserPrmData
ExtUserPrmData =  5123 "Response at Trip Level          "
BitArea(6-7) 3 0-3
Prm_Text_Ref = 8
EndExtUserPrmData
ExtUserPrmData =  5124 "Res.at Pre-Warning Level (>115%)"
BitArea(0-1) 2 0-2
Prm_Text_Ref = 22
EndExtUserPrmData
ExtUserPrmData =  5125 "Response                        "
BitArea(2-3) 2 0-3
Prm_Text_Ref = 8
EndExtUserPrmData
ExtUserPrmData =  5126 "I> - Response at Trip Level     "
BitArea(4-5) 0 0-3
Prm_Text_Ref = 23
EndExtUserPrmData
ExtUserPrmData =  5127 "I> - Response at Warning Level  "
BitArea(6-7) 0 0-3
Prm_Text_Ref = 22
EndExtUserPrmData
ExtUserPrmData =  5128 "I< - Response at Trip Level     "
BitArea(0-1) 0 0-3
Prm_Text_Ref = 23
EndExtUserPrmData
ExtUserPrmData =  5129 "I< - Response at Warning Level  "
BitArea(2-3) 0 0-3
Prm_Text_Ref = 22
EndExtUserPrmData
ExtUserPrmData =  5130 "Response                        "
BitArea(4-5) 0 0-3
Prm_Text_Ref = 8
EndExtUserPrmData
ExtUserPrmData =  5132 "Response at Overshoot           "
BitArea(0-1) 0 0-3
Prm_Text_Ref = 8
EndExtUserPrmData
ExtUserPrmData =  5133 "Response at Pre-Warning         "
BitArea(2-3) 0 0-3
Prm_Text_Ref = 22
EndExtUserPrmData
ExtUserPrmData =  5134 "Response                        "
BitArea(4-5) 0 0-3
Prm_Text_Ref = 22
EndExtUserPrmData
ExtUserPrmData =  5135 "Response                        "
BitArea(6-7) 0 0-3
Prm_Text_Ref = 22
EndExtUserPrmData
ExtUserPrmData =  5136 "Response                        "
BitArea(0-1) 1 1-3
Prm_Text_Ref = 21
EndExtUserPrmData
ExtUserPrmData =  5137 "Response                        "
BitArea(2-3) 1 1-3
Prm_Text_Ref = 21
EndExtUserPrmData
ExtUserPrmData =  5138 "Response                        "
BitArea(4-5) 1 1-3
Prm_Text_Ref = 21
EndExtUserPrmData
ExtUserPrmData =  5139 "Response                        "
BitArea(6-7) 1 1-3
Prm_Text_Ref = 21
EndExtUserPrmData
ExtUserPrmData =  5141 "Basic Unit - Delay Inputs       "
BitArea(2-3) 1 0-3
Prm_Text_Ref = 9
EndExtUserPrmData
ExtUserPrmData =  5142 "Timer 1 - Type                  "
BitArea(4-5) 0 0-3
Prm_Text_Ref = 20
EndExtUserPrmData
ExtUserPrmData =  5143 "Timer 2 - Type                  "
BitArea(6-7) 0 0-3
Prm_Text_Ref = 20
EndExtUserPrmData
ExtUserPrmData =  5144 "Signal Conditioner 1 - Type     "
BitArea(0-1) 0 0-3
Prm_Text_Ref = 10
EndExtUserPrmData
ExtUserPrmData =  5145 "Signal Conditioner 2 - Type     "
BitArea(2-3) 0 0-3
Prm_Text_Ref = 10
EndExtUserPrmData
ExtUserPrmData =  5146 "Element 1 - Type                "
BitArea(4-5) 0 0-3
Prm_Text_Ref = 10
EndExtUserPrmData
ExtUserPrmData =  5147 "Element 2 - Type                "
BitArea(6-7) 0 0-3
Prm_Text_Ref = 10
EndExtUserPrmData
ExtUserPrmData =  6144 "T/R-Button o. RS232(Panel-Reset)"
Bit(0) 1 0-1
Prm_Text_Ref = 32
EndExtUserPrmData
ExtUserPrmData =  6145 "Auto-Reset                      "
Bit(1) 0 0-1
Prm_Text_Ref = 32
EndExtUserPrmData
ExtUserPrmData =  6146 "Remote-Reset/ Reset 1,2,3       "
Bit(2) 1 0-1
Prm_Text_Ref = 32
EndExtUserPrmData
ExtUserPrmData =  6147 "Off-Command-Reset               "
Bit(3) 0 0-1
Prm_Text_Ref = 32
EndExtUserPrmData
ExtUserPrmData =  6148 "T/R-Button o. RS232(Panel-Reset)"
Bit(4) 1 0-1
Prm_Text_Ref = 32
EndExtUserPrmData
ExtUserPrmData =  6149 "Auto-Reset                      "
Bit(5) 0 0-1
Prm_Text_Ref = 32
EndExtUserPrmData
ExtUserPrmData =  6150 "Remote-Reset/ Reset 1,2,3       "
Bit(6) 1 0-1
Prm_Text_Ref = 32
EndExtUserPrmData
ExtUserPrmData =  6151 "Off-Command-Reset               "
Bit(7) 0 0-1
Prm_Text_Ref = 32
EndExtUserPrmData
ExtUserPrmData =  6152 "T/R-Button o. RS232(Panel-Reset)"
Bit(0) 1 0-1
Prm_Text_Ref = 32
EndExtUserPrmData
ExtUserPrmData =  6153 "Auto-Reset                      "
Bit(1) 0 0-1
Prm_Text_Ref = 32
EndExtUserPrmData
ExtUserPrmData =  6154 "Remote-Reset/ Reset 1,2,3       "
Bit(2) 1 0-1
Prm_Text_Ref = 32
EndExtUserPrmData
ExtUserPrmData =  6155 "Off-Command-Reset               "
Bit(3) 0 0-1
Prm_Text_Ref = 32
EndExtUserPrmData
ExtUserPrmData =  6156 "T/R-Button o. RS232(Panel-Reset)"
Bit(4) 1 0-1
Prm_Text_Ref = 32
EndExtUserPrmData
ExtUserPrmData =  6157 "Auto-Reset                      "
Bit(5) 0 0-1
Prm_Text_Ref = 32
EndExtUserPrmData
ExtUserPrmData =  6158 "Remote-Reset/ Reset 1,2,3       "
Bit(6) 1 0-1
Prm_Text_Ref = 32
EndExtUserPrmData
ExtUserPrmData =  6159 "Off-Command-Reset               "
Bit(7) 0 0-1
Prm_Text_Ref = 32
EndExtUserPrmData
ExtUserPrmData =  6160 "Hysteresis f. Current Limits=1%*"
BitArea(0-3) 5 0-15
EndExtUserPrmData
ExtUserPrmData =  7168 "Int. Earth Fault - Delay = 0,1s*"
Unsigned8 5 0-255
EndExtUserPrmData
ExtUserPrmData =  7169 "Class                           "
Unsigned8 10 5-40
Prm_Text_Ref = 12
EndExtUserPrmData
ExtUserPrmData =  7170 "Pre-Alarm Delay (I>115%) = 0,1s*"
Unsigned8 5 0-255
EndExtUserPrmData
ExtUserPrmData =  7171 "Level = 1%*                     "
Unsigned8 40 0-100
EndExtUserPrmData
ExtUserPrmData =  7172 "Delay = 0,1s*                   "
Unsigned8 5 0-255
EndExtUserPrmData
ExtUserPrmData =  7173 "Interlocking Time = 1s*         "
Unsigned8 0 0-255
EndExtUserPrmData
ExtUserPrmData =  7174 "Feedback Time = 0,1s*           "
Unsigned8 5 0-255
EndExtUserPrmData
ExtUserPrmData =  7175 "I> - Trip Level = 4%/Is*        "
Unsigned8 0 0-255
EndExtUserPrmData
ExtUserPrmData =  7176 "I> - Warning Level = 4%/Is*     "
Unsigned8 0 0-255
EndExtUserPrmData
ExtUserPrmData =  7177 "I< - Trip Level = 4%/Is*        "
Unsigned8 0 0-255
EndExtUserPrmData
ExtUserPrmData =  7178 "I< - Warning Level = 4%/Is*     "
Unsigned8 0 0-255
EndExtUserPrmData
ExtUserPrmData =  7179 "Level = 4%/Is*                  "
Unsigned8 0 0-255
EndExtUserPrmData
ExtUserPrmData =  7180 "I> - Trip Delay = 0,1s*         "
Unsigned8 5 0-255
EndExtUserPrmData
ExtUserPrmData =  7181 "I> - Warning Delay = 0,1s*      "
Unsigned8 5 0-255
EndExtUserPrmData
ExtUserPrmData =  7182 "I< - Trip Delay = 0,1s*         "
Unsigned8 5 0-255
EndExtUserPrmData
ExtUserPrmData =  7183 "I< - Warning Delay = 0,1s*      "
Unsigned8 5 0-255
EndExtUserPrmData
ExtUserPrmData =  7184 "Delay = 0,1s*                   "
Unsigned8 5 0-255
EndExtUserPrmData
ExtUserPrmData =  7185 "Permissible Starts              "
Unsigned8 1 1-255
EndExtUserPrmData
ExtUserPrmData =  7188 "Logic - In1 In2 In3 = 0 0 0     "
Bit(7) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7189 "Logic - In1 In2 In3 = 0 0 1     "
Bit(6) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7190 "Logic - In1 In2 In3 = 0 1 0     "
Bit(5) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7191 "Logic - In1 In2 In3 = 0 1 1     "
Bit(4) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7192 "Logic - In1 In2 In3 = 1 0 0     "
Bit(3) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7193 "Logic - In1 In2 In3 = 1 0 1     "
Bit(2) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7194 "Logic - In1 In2 In3 = 1 1 0     "
Bit(1) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7195 "Logic - In1 In2 In3 = 1 1 1     "
Bit(0) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7196 "Logic - In1 In2 In3 = 0 0 0     "
Bit(7) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7197 "Logic - In1 In2 In3 = 0 0 1     "
Bit(6) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7198 "Logic - In1 In2 In3 = 0 1 0     "
Bit(5) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7199 "Logic - In1 In2 In3 = 0 1 1     "
Bit(4) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7200 "Logic - In1 In2 In3 = 1 0 0     "
Bit(3) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7201 "Logic - In1 In2 In3 = 1 0 1     "
Bit(2) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7202 "Logic - In1 In2 In3 = 1 1 0     "
Bit(1) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7203 "Logic - In1 In2 In3 = 1 1 1     "
Bit(0) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7204 "Logic - In1 In2 In3 = 0 0 0     "
Bit(7) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7205 "Logic - In1 In2 In3 = 0 0 1     "
Bit(6) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7206 "Logic - In1 In2 In3 = 0 1 0     "
Bit(5) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7207 "Logic - In1 In2 In3 = 0 1 1     "
Bit(4) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7208 "Logic - In1 In2 In3 = 1 0 0     "
Bit(3) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7209 "Logic - In1 In2 In3 = 1 0 1     "
Bit(2) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7210 "Logic - In1 In2 In3 = 1 1 0     "
Bit(1) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7211 "Logic - In1 In2 In3 = 1 1 1     "
Bit(0) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  8192 "Cooling Down Period = 0,1s*     "
Unsigned16 3000 600-65535
EndExtUserPrmData
ExtUserPrmData =  8193 "Pause Time = 0,1s*              "
Unsigned16 0 0-65535
EndExtUserPrmData
ExtUserPrmData =  8194 "Execution Time = 0,1s*          "
Unsigned16 10 0-65535
EndExtUserPrmData
ExtUserPrmData =  8195 "Time Range for Starts = 1s*     "
Unsigned16 0 0-65535
EndExtUserPrmData
ExtUserPrmData =  8196 "Interlocking Time = 1s*         "
Unsigned16 0 0-65535
EndExtUserPrmData
ExtUserPrmData =  8197 "Level = 1h*                     "
Unsigned16 0 0-65535
EndExtUserPrmData
ExtUserPrmData =  8198 "Timer 1 - Limit = 0,1s*         "
Unsigned16 0 0-65535
EndExtUserPrmData
ExtUserPrmData =  8199 "Timer 2 - Limit = 0,1s*         "
Unsigned16 0 0-65535
EndExtUserPrmData
ExtUserPrmData =  8200 "Counter 1 - Limit               "
Unsigned16 0 0-65535
EndExtUserPrmData
ExtUserPrmData =  8201 "Counter 2 - Limit               "
Unsigned16 0 0-65535
EndExtUserPrmData
ExtUserPrmData =  9216 "Set Current Is1 = 10mA*         "
Unsigned32 30 0-63000
EndExtUserPrmData
ExtUserPrmData =  9217 "Level = 1s*                     "
Unsigned32 0 0-4294967295
EndExtUserPrmData
ExtUserPrmData =  9300 "Local Control [LC]              "
BitArea(0-1) 0 0-3
Prm_Text_Ref = 64
EndExtUserPrmData
ExtUserPrmData =  9301 "Local Control [LC]              "
BitArea(0-1) 0 0-3
Prm_Text_Ref = 64
EndExtUserPrmData
ExtUserPrmData =  9302 "Local Control [LC]              "
BitArea(0-1) 0 0-3
Prm_Text_Ref = 64
EndExtUserPrmData
ExtUserPrmData =  9303 "Local Control [LC]              "
BitArea(0-1) 0 0-3
Prm_Text_Ref = 64
EndExtUserPrmData
ExtUserPrmData =  9310 "PLC/ DCS [DP]                   "
BitArea(2-3) 0 0-3
Prm_Text_Ref = 64
EndExtUserPrmData
ExtUserPrmData =  9311 "PLC/ DCS [DP]                   "
BitArea(2-3) 0 0-3
Prm_Text_Ref = 64
EndExtUserPrmData
ExtUserPrmData =  9312 "PLC/ DCS [DP]                   "
BitArea(2-3) 0 0-3
Prm_Text_Ref = 64
EndExtUserPrmData
ExtUserPrmData =  9313 "PLC/ DCS [DP]                   "
BitArea(2-3) 0 0-3
Prm_Text_Ref = 64
EndExtUserPrmData
ExtUserPrmData =  9320 "PC [DPV1]                       "
BitArea(4-5) 0 0-3
Prm_Text_Ref = 64
EndExtUserPrmData
ExtUserPrmData =  9321 "PC [DPV1]                       "
BitArea(4-5) 0 0-3
Prm_Text_Ref = 64
EndExtUserPrmData
ExtUserPrmData =  9322 "PC [DPV1]                       "
BitArea(4-5) 0 0-3
Prm_Text_Ref = 64
EndExtUserPrmData
ExtUserPrmData =  9323 "PC [DPV1]                       "
BitArea(4-5) 0 0-3
Prm_Text_Ref = 64
EndExtUserPrmData
ExtUserPrmData =  9330 "Operator Panel [OP]             "
BitArea(6-7) 0 0-3
Prm_Text_Ref = 64
EndExtUserPrmData
ExtUserPrmData =  9331 "Operator Panel [OP]             "
BitArea(6-7) 0 0-3
Prm_Text_Ref = 64
EndExtUserPrmData
ExtUserPrmData =  9332 "Operator Panel [OP]             "
BitArea(6-7) 0 0-3
Prm_Text_Ref = 64
EndExtUserPrmData
ExtUserPrmData =  9333 "Operator Panel [OP]             "
BitArea(6-7) 0 0-3
Prm_Text_Ref = 64
EndExtUserPrmData
ExtUserPrmData = 10240 "BU - Output 1                   "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10241 "BU - Output 2                   "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10242 "BU - Output 3                   "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10244 "OP - LED green 1                "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10245 "OP - LED green 2                "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10246 "OP - LED green 3                "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10247 "OP - LED green 4                "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10248 "OP - LED yellow 1               "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10249 "OP - LED yellow 2               "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10250 "OP - LED yellow 3               "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10252 "Bit 0.0                         "
Unsigned8 105 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10253 "Bit 0.1                         "
Unsigned8 106 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10254 "Bit 0.2                         "
Unsigned8 107 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10255 "Bit 0.3                         "
Unsigned8 128 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10256 "Bit 0.4                         "
Unsigned8 110 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10257 "Bit 0.5                         "
Unsigned8 120 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10258 "Bit 0.6                         "
Unsigned8 96 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10259 "Bit 0.7                         "
Unsigned8 97 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10260 "Bit 1.0                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10261 "Bit 1.1                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10262 "Bit 1.2                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10263 "Bit 1.3                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10264 "Bit 1.4                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10265 "Bit 1.5                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10266 "Bit 1.6                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10267 "Bit 1.7                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10268 "Bit 0.0                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10269 "Bit 0.1                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10270 "Bit 0.2                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10271 "Bit 0.3                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10272 "Bit 0.4                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10273 "Bit 0.5                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10274 "Bit 0.6                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10275 "Bit 0.7                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10276 "Bit 1.0                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10277 "Bit 1.1                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10278 "Bit 1.2                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10279 "Bit 1.3                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10280 "Bit 1.4                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10281 "Bit 1.5                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10282 "Bit 1.6                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10283 "Bit 1.7                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10284 "PLC/ DCS Monitoring - Input     "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10285 "Emergency Start - Input         "
Unsigned8 60 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10288 "Mode Selector S1                "
Unsigned8 61 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10289 "Mode Selector S2                "
Unsigned8 2 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10290 "Local Control [LC] ON <         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10291 "Local Control [LC] OFF          "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10292 "Local Control [LC] ON >         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10293 "PLC/ DCS [DP] ON <              "
Unsigned8 56 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10294 "PLC/ DCS [DP] OFF               "
