;====================================================================
; GSD-File for Product SIMOCODE pro C
;
; Version : V1.2 25.08.2006 - A&D CD CC TE
; MLFB    : 3UF7 000-1A*00-0
;====================================================================
;
#Profibus_DP
;
;====================================================================
; text-description for User_Prm_Data
;====================================================================
PrmText = 1
Text(0)   = "non                             "
Text(1)   = "oui                             "
EndPrmText
PrmText = 2
Text(0)   = "oui                             "
Text(1)   = "non                             "
EndPrmText
PrmText = 3
Text(0)   = "Manuel                          "
Text(1)   = "Auto                            "
EndPrmText
PrmText = 4
Text(0)   = "Moteur                          "
Text(1)   = "Charge ohmique                  "
EndPrmText
PrmText = 5
Text(0)   = "triphase                        "
Text(1)   = "monophase                       "
EndPrmText
PrmText = 6
Text(0)   = "Contact NO                      "
Text(1)   = "Contact NF                      "
EndPrmText
PrmText = 7
Text(0)   = "toujours                        "
Text(1)   = "uniquement si moteur en marche  "
EndPrmText
PrmText = 8
Text(0)   = "desactive                       "
Text(1)   = "signaler                        "
Text(2)   = "alerter                         "
Text(3)   = "mettre hors tension             "
EndPrmText
PrmText = 9
Text(0)   = "6 ms                            "
Text(1)   = "16 ms                           "
Text(2)   = "26 ms                           "
Text(3)   = "36 ms                           "
EndPrmText
PrmText = 10
Text(0)   = "non complementant               "
Text(1)   = "complementant                   "
Text(2)   = "par front montant avec memoire  "
Text(3)   = "front descendant avec memoire   "
EndPrmText
PrmText = 12
Text(5)   = "5                               "
Text(10)  = "10                              "
Text(15)  = "15                              "
Text(20)  = "20                              "
Text(25)  = "25                              "
Text(30)  = "30                              "
Text(35)  = "35                              "
Text(40)  = "40                              "
EndPrmText
PrmText = 20
Text(0)   = "retarde a l안nclenchement       "
Text(1)   = "retarde a enclench. avec memoire"
Text(2)   = "retarde au declenchement        "
Text(3)   = "cont. pass. a l안nclenchement   "
EndPrmText
PrmText = 21
Text(1)   = "signaler                        "
Text(2)   = "alerter                         "
Text(3)   = "mettre hors tension             "
EndPrmText
PrmText = 22
Text(0)   = "desactive                       "
Text(1)   = "signaler                        "
Text(2)   = "alerter                         "
EndPrmText
PrmText = 23
Text(0)   = "desactive                       "
Text(1)   = "signaler                        "
Text(3)   = "mettre hors tension             "
EndPrmText
PrmText = 24
Text(5)   = "SIMOCODE pro C                  "
EndPrmText
PrmText = 25
Text(0)   = "inactif                         "
Text(1)   = "active                          "
EndPrmText
PrmText = 27
Text(0)   = "sans mesure de courant          "
Text(1)   = "0,3 a 3 A                       "
Text(2)   = "2,4 a 25 A                      "
Text(3)   = "10 a 100 A                      "
Text(4)   = "20 a 200 A                      "
Text(5)   = "63 a 630 A                      "
EndPrmText
PrmText = 28
Text(0)   = "Relais de surcharge             "
Text(16)  = "Depart-moteur direct            "
Text(17)  = "Depart-moteur inverseur         "
Text(18)  = "Disjoncteur                     "
EndPrmText
PrmText = 32
Text(0)   = "bloque                          "
Text(1)   = "libre                           "
EndPrmText
PrmText = 33
Text(0)   = "libre                           "
Text(1)   = "bloque                          "
EndPrmText
PrmText = 64
Text(0)   = "marche bloque - arret bloque    "
Text(1)   = "marche = libre - arret = bloque "
Text(2)   = "marche = bloque - arret = libre "
Text(3)   = "marche = libre - arret = libre  "
EndPrmText
PrmText = 65
Text(0)   = "Sortie = 0                      "
Text(1)   = "Sortie = 1                      "
EndPrmText
PrmText = 128
Text(0)   = "[000] non connecte              "
Text(1)   = "[001] Valeur fixe de niveau '0' "
Text(2)   = "[002] Valeur fixe de niveau '1' "
Text(8)   = "[008] MB - touche test/reset    "
Text(9)   = "[009] MB - Entree 1             "
Text(10)  = "[010] MB - Entree 2             "
Text(11)  = "[011] MB - Entree 3             "
Text(12)  = "[012] MB - Entree 4             "
Text(32)  = "[032] MF - touche test/reset    "
Text(33)  = "[033] MF - touche 1             "
Text(34)  = "[034] MF - touche 2             "
Text(35)  = "[035] MF - touche 3             "
Text(36)  = "[036] MF - touche 4             "
Text(40)  = "[040] Commande acycl. - bit 0.0 "
Text(41)  = "[041] Commande acycl. - bit 0.1 "
Text(42)  = "[042] Commande acycl. - bit 0.2 "
Text(43)  = "[043] Commande acycl. - bit 0.3 "
Text(44)  = "[044] Commande acycl. - bit 0.4 "
Text(45)  = "[045] Commande acycl. - bit 0.5 "
Text(46)  = "[046] Commande acycl. - bit 0.6 "
Text(47)  = "[047] Commande acycl. - bit 0.7 "
Text(48)  = "[048] Commande acycl. - bit 1.0 "
Text(49)  = "[049] Commande acycl. - bit 1.1 "
Text(50)  = "[050] Commande acycl. - bit 1.2 "
Text(51)  = "[051] Commande acycl. - bit 1.3 "
Text(52)  = "[052] Commande acycl. - bit 1.4 "
Text(53)  = "[053] Commande acycl. - bit 1.5 "
Text(54)  = "[054] Commande acycl. - bit 1.6 "
Text(55)  = "[055] Commande acycl. - bit 1.7 "
Text(56)  = "[056] Commande cycl. - bit 0.0  "
Text(57)  = "[057] Commande cycl. - bit 0.1  "
Text(58)  = "[058] Commande cycl. - bit 0.2  "
Text(59)  = "[059] Commande cycl. - bit 0.3  "
Text(60)  = "[060] Commande cycl. - bit 0.4  "
Text(61)  = "[061] Commande cycl. - bit 0.5  "
Text(62)  = "[062] Commande cycl. - bit 0.6  "
Text(63)  = "[063] Commande cycl. - bit 0.7  "
Text(64)  = "[064] Commande cycl. - bit 1.0  "
Text(65)  = "[065] Commande cycl. - bit 1.1  "
Text(66)  = "[066] Commande cycl. - bit 1.2  "
Text(67)  = "[067] Commande cycl. - bit 1.3  "
Text(68)  = "[068] Commande cycl. - bit 1.4  "
Text(69)  = "[069] Commande cycl. - bit 1.5  "
Text(70)  = "[070] Commande cycl. - bit 1.6  "
Text(71)  = "[071] Commande cycl. - bit 1.7  "
Text(73)  = "[073] Ordre valide - Marche<    "
Text(74)  = "[074] Ordre valide - Arret      "
Text(75)  = "[075] Ordre valide - Marche>    "
Text(80)  = "[080] Commande contacteur 1 QE1 "
Text(81)  = "[081] Commande contacteur 2 QE2 "
Text(82)  = "[082] Commande contacteur 3 QE3 "
Text(89)  = "[089] Affichage - QLE< (Marche<)"
Text(90)  = "[090] Affichage - QLA (Arret)   "
Text(91)  = "[091] Affichage - QLE> (Marche>)"
Text(93)  = "[093] Affichage - QLS (Defaut)  "
Text(96)  = "[096] Etat - Defauts groupes    "
Text(97)  = "[097] Etat - avertiss. groupes  "
Text(98)  = "[098] Etat - appareil OK        "
Text(99)  = "[099] Etat - bus OK             "
Text(100) = "[100] Etat - API/ SCP en marche "
Text(101) = "[101] Etat - courant passe      "
Text(105) = "[105] Etat - marche<            "
Text(106) = "[106] Etat - arret              "
Text(107) = "[107] Etat - marche>            "
Text(109) = "[109] Etat - demarrage active   "
Text(110) = "[110] Etat - tps verr. en cours "
Text(118) = "[118] Etat - position test(RMT) "
Text(120) = "[120] Etat - mode a distance    "
Text(121) = "[121] Etat - dem. sec. execute  "
Text(122) = "[122] Etat - tps refr. en cours "
Text(123) = "[123] Etat - tps pause en cours "
Text(124) = "[124] Etat - test appareil actif"
Text(128) = "[128] Mess. - pre-alarme(I>115%)"
Text(129) = "[129] Message - asymetrie       "
Text(130) = "[130] Message - surcharge       "
Text(131) = "[131] Mess.- surch.+coupe phase "
Text(132) = "[132] Message - def. terre int. "
Text(135) = "[135] Mess.- therm. seuil decl. "
Text(136) = "[136] Message - Th. courtcircuit"
Text(137) = "[137] Message - Th. rupt. Cable "
Text(144) = "[144] Message - seuil alerte I> "
Text(145) = "[145] Message - seuil alerte I< "
Text(152) = "[152] Message - seuil decl. I>  "
Text(153) = "[153] Message - seuil decl. I<  "
Text(160) = "[160] Message - blocage         "
Text(163) = "[163] Message - pas dem. adm.   "
Text(164) = "[164] Message - nbre demarr. >  "
Text(165) = "[165] Mess.- encore un dem. adm."
Text(166) = "[166] Mess.- h. service  moteur>"
Text(167) = "[167] Message - temps d아rret>  "
Text(172) = "[172] Message - erreur externe 1"
Text(173) = "[173] Message - erreur externe 2"
Text(174) = "[174] Message - erreur externe 3"
Text(175) = "[175] Message - erreur externe 4"
Text(188) = "[188] Message - conf.  MF manque"
Text(192) = "[192] Defaut - MB erreur mat.   "
Text(193) = "[193] Defaut - erreur module    "
Text(194) = "[194] Defaut - composants temp. "
Text(195) = "[195] Defaut - erreur config.   "
Text(196) = "[196] Defaut - parametrage      "
Text(197) = "[197] Defaut - bus              "
Text(198) = "[198] Defaut - API/ SCP         "
Text(200) = "[200] Defaut - execution Marche "
Text(201) = "[201] Defaut - execution Arret  "
Text(202) = "[202] Defaut - RM Marche        "
Text(203) = "[203] Defaut - RM Arret         "
Text(209) = "[209] Defaut - erreur RMT       "
Text(216) = "[216] Tab. veri. 1 3E/1A -sortie"
Text(217) = "[217] Tab. ver. 2 3E/1S -sortie "
Text(218) = "[218] Tab. ver. 3 3E/1S -sortie "
Text(232) = "[232] Temporisateur 1 - sortie  "
Text(233) = "[233] Temporisateur 2 - sortie  "
Text(236) = "[236] Compteur 1 - sortie       "
Text(237) = "[237] Compteur 2 - sortie       "
Text(240) = "[240] Condit. signal 1 -sortie  "
Text(241) = "[241] Condit. signal 2 -sortie  "
Text(244) = "[244] Org.ins. cp crt 1 -sortie "
Text(245) = "[245] Org.ins. cp crt 2 -sortie "
Text(248) = "[248] Clignotement 1 - sortie   "
Text(249) = "[249] Clignotement 2 - sortie   "
Text(250) = "[250] Clignotement 3 - sortie   "
Text(251) = "[251] Vacillement 1 - sortie    "
Text(252) = "[252] Vacillement 2 - sortie    "
Text(253) = "[253] Vacillement 3 - sortie    "
EndPrmText
PrmText = 129
Text(0)   = "non connecte                    "
Text(4)   = "Tempor. 1 - val. reelle [100ms] "
Text(5)   = "Tempor. 2 - val. reelle [100ms] "
Text(8)   = "Compteur 1 - valeur reelle      "
Text(9)   = "Compteur 2 - valeur reelle      "
Text(16)  = "Courant max. I_max [%/Ie]       "
Text(17)  = "Courant I_L1 [%/Ie]             "
Text(18)  = "Courant I_L2 [%/Ie]             "
Text(19)  = "Courant I_L3 [%/Ie]             "
Text(20)  = "Asymetrie de phases [%]         "
Text(32)  = "Echauffement modele moteur [2%] "
Text(33)  = "Tps jusquau declenchem.[100ms]  "
Text(34)  = "Tps refroidiss. residuel [100ms]"
Text(35)  = "dern. courant declench. [%/Ie]  "
Text(40)  = "Demarrages adm. - val. reelle   "
Text(41)  = "Temps d아rret [h]               "
Text(48)  = "Commande acycl. - valeur anal.  "
EndPrmText
PrmText = 254
Text(0)   = "--------------------------------"
EndPrmText
PrmText = 255
Text(0)   = "                                "
EndPrmText
;
;====================================================================
; User_Prm_Data-definition
;====================================================================
ExtUserPrmData =  3072 "Module de base                  "
Unsigned8 5 5-5
Prm_Text_Ref = 24
EndExtUserPrmData
ExtUserPrmData =  3073 "Thermistance                    "
Bit(0) 0 0-1
Prm_Text_Ref = 25
EndExtUserPrmData
ExtUserPrmData =  3074 "Module frontal (MF)             "
Bit(0) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData
ExtUserPrmData =  3075 "Mesure de courant               "
BitArea(0-6) 1 0-6
Prm_Text_Ref = 27
EndExtUserPrmData
ExtUserPrmData =  3076 "Application (fonction commande) "
Unsigned8 17 0-255
Prm_Text_Ref = 28
EndExtUserPrmData
ExtUserPrmData =  4096 "Defaut config. du au manque MF  "
Bit(0) 0 0-1
Prm_Text_Ref = 2
EndExtUserPrmData
ExtUserPrmData =  4098 "Touches test/reset              "
Bit(2) 0 0-1
Prm_Text_Ref = 33
EndExtUserPrmData
ExtUserPrmData =  4099 "Erreur bus/API - reset          "
Bit(3) 0 0-1
Prm_Text_Ref = 3
EndExtUserPrmData
ExtUserPrmData =  4104 "Diagnostic messages de processus"
Bit(0) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData
ExtUserPrmData =  4105 "Diagn. avertissement processus  "
Bit(1) 1 0-1
Prm_Text_Ref = 1
EndExtUserPrmData
ExtUserPrmData =  4106 "Diagnostic defaut de processus  "
Bit(2) 1 0-1
Prm_Text_Ref = 1
EndExtUserPrmData
ExtUserPrmData =  4107 "Diagnostic erreurs d아ppareils  "
Bit(3) 1 0-1
Prm_Text_Ref = 1
EndExtUserPrmData
ExtUserPrmData =  4110 "Surveillance bus                "
Bit(6) 1 0-1
Prm_Text_Ref = 1
EndExtUserPrmData
ExtUserPrmData =  4111 "Surveillance API/ SCP           "
Bit(7) 1 0-1
Prm_Text_Ref = 1
EndExtUserPrmData
ExtUserPrmData =  4112 "Type de charge                  "
Bit(0) 0 0-1
Prm_Text_Ref = 5
EndExtUserPrmData
ExtUserPrmData =  4113 "Reset                           "
Bit(1) 0 0-1
Prm_Text_Ref = 3
EndExtUserPrmData
ExtUserPrmData =  4115 "Enregistrer ordre de commutation"
Bit(3) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData
ExtUserPrmData =  4116 "Marche par a-coups              "
Bit(4) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData
ExtUserPrmData =  4117 "Sig. ret. pos. test (RMT) - Type"
Bit(5) 0 0-1
Prm_Text_Ref = 6
EndExtUserPrmData
ExtUserPrmData =  4118 "Type de consommateur            "
Bit(6) 0 0-1
Prm_Text_Ref = 4
EndExtUserPrmData
ExtUserPrmData =  4120 "Type                            "
Bit(0) 0 0-1
Prm_Text_Ref = 6
EndExtUserPrmData
ExtUserPrmData =  4121 "Type                            "
Bit(1) 0 0-1
Prm_Text_Ref = 6
EndExtUserPrmData
ExtUserPrmData =  4122 "Type                            "
Bit(2) 0 0-1
Prm_Text_Ref = 6
EndExtUserPrmData
ExtUserPrmData =  4123 "Type                            "
Bit(3) 0 0-1
Prm_Text_Ref = 6
EndExtUserPrmData
ExtUserPrmData =  4124 "Efficacite                      "
Bit(4) 0 0-1
Prm_Text_Ref = 7
EndExtUserPrmData
ExtUserPrmData =  4125 "Efficacite                      "
Bit(5) 0 0-1
Prm_Text_Ref = 7
EndExtUserPrmData
ExtUserPrmData =  4126 "Efficacite                      "
Bit(6) 0 0-1
Prm_Text_Ref = 7
EndExtUserPrmData
ExtUserPrmData =  4127 "Efficacite                      "
Bit(7) 0 0-1
Prm_Text_Ref = 7
EndExtUserPrmData
ExtUserPrmData =  5120 "Comportem. au seuil declench.   "
BitArea(0-1) 3 1-3
Prm_Text_Ref = 21
EndExtUserPrmData
ExtUserPrmData =  5121 "Comportement erreur capteur     "
BitArea(2-3) 2 0-3
Prm_Text_Ref = 8
EndExtUserPrmData
ExtUserPrmData =  5122 "Defaut a la terre int. - comp.  "
BitArea(4-5) 0 0-3
Prm_Text_Ref = 8
EndExtUserPrmData
ExtUserPrmData =  5123 "Comportem. au seuil declench.   "
BitArea(6-7) 3 0-3
Prm_Text_Ref = 8
EndExtUserPrmData
ExtUserPrmData =  5124 "Comp. au seuil prealerte(I>115%)"
BitArea(0-1) 2 0-2
Prm_Text_Ref = 22
EndExtUserPrmData
ExtUserPrmData =  5125 "Comportement                    "
BitArea(2-3) 2 0-3
Prm_Text_Ref = 8
EndExtUserPrmData
ExtUserPrmData =  5126 "I> - Comp. au seuil declench.   "
BitArea(4-5) 0 0-3
Prm_Text_Ref = 23
EndExtUserPrmData
ExtUserPrmData =  5127 "I> - Comp. au seuil d아lerte    "
BitArea(6-7) 0 0-3
Prm_Text_Ref = 22
EndExtUserPrmData
ExtUserPrmData =  5128 "I< - Comp. au seuil declench.   "
BitArea(0-1) 0 0-3
Prm_Text_Ref = 23
EndExtUserPrmData
ExtUserPrmData =  5129 "I< - Comp. au seuil d아lerte    "
BitArea(2-3) 0 0-3
Prm_Text_Ref = 22
EndExtUserPrmData
ExtUserPrmData =  5130 "Comportement                    "
BitArea(4-5) 0 0-3
Prm_Text_Ref = 8
EndExtUserPrmData
ExtUserPrmData =  5132 "Comportement au depassement     "
BitArea(0-1) 0 0-3
Prm_Text_Ref = 8
EndExtUserPrmData
ExtUserPrmData =  5133 "Comportement a la pre-alarme    "
BitArea(2-3) 0 0-3
Prm_Text_Ref = 22
EndExtUserPrmData
ExtUserPrmData =  5134 "Comportement                    "
BitArea(4-5) 0 0-3
Prm_Text_Ref = 22
EndExtUserPrmData
ExtUserPrmData =  5135 "Comportement                    "
BitArea(6-7) 0 0-3
Prm_Text_Ref = 22
EndExtUserPrmData
ExtUserPrmData =  5136 "Comportement                    "
BitArea(0-1) 1 1-3
Prm_Text_Ref = 21
EndExtUserPrmData
ExtUserPrmData =  5137 "Comportement                    "
BitArea(2-3) 1 1-3
Prm_Text_Ref = 21
EndExtUserPrmData
ExtUserPrmData =  5138 "Comportement                    "
BitArea(4-5) 1 1-3
Prm_Text_Ref = 21
EndExtUserPrmData
ExtUserPrmData =  5139 "Comportement                    "
BitArea(6-7) 1 1-3
Prm_Text_Ref = 21
EndExtUserPrmData
ExtUserPrmData =  5141 "MB - tps antirebonds des entrees"
BitArea(2-3) 1 0-3
Prm_Text_Ref = 9
EndExtUserPrmData
ExtUserPrmData =  5142 "Temporisateur 1 - type          "
BitArea(4-5) 0 0-3
Prm_Text_Ref = 20
EndExtUserPrmData
ExtUserPrmData =  5143 "Temporisateur 2 - type          "
BitArea(6-7) 0 0-3
Prm_Text_Ref = 20
EndExtUserPrmData
ExtUserPrmData =  5144 "Conditionn. signal 1 - type     "
BitArea(0-1) 0 0-3
Prm_Text_Ref = 10
EndExtUserPrmData
ExtUserPrmData =  5145 "Conditionn. signal 2 - type     "
BitArea(2-3) 0 0-3
Prm_Text_Ref = 10
EndExtUserPrmData
ExtUserPrmData =  5146 "Organe 1 - type                 "
BitArea(4-5) 0 0-3
Prm_Text_Ref = 10
EndExtUserPrmData
ExtUserPrmData =  5147 "Organe 2 - type                 "
BitArea(6-7) 0 0-3
Prm_Text_Ref = 10
EndExtUserPrmData
ExtUserPrmData =  6144 "Touche T/R ou RS232 (res. tabl.)"
Bit(0) 1 0-1
Prm_Text_Ref = 32
EndExtUserPrmData
ExtUserPrmData =  6145 "Reset automatique               "
Bit(1) 0 0-1
Prm_Text_Ref = 32
EndExtUserPrmData
ExtUserPrmData =  6146 "Reset a distance/ reset 1,2,3   "
Bit(2) 1 0-1
Prm_Text_Ref = 32
EndExtUserPrmData
ExtUserPrmData =  6147 "Reset de l앒rdre arret          "
Bit(3) 0 0-1
Prm_Text_Ref = 32
EndExtUserPrmData
ExtUserPrmData =  6148 "Touche T/R ou RS232 (res. tabl.)"
Bit(4) 1 0-1
Prm_Text_Ref = 32
EndExtUserPrmData
ExtUserPrmData =  6149 "Reset automatique               "
Bit(5) 0 0-1
Prm_Text_Ref = 32
EndExtUserPrmData
ExtUserPrmData =  6150 "Reset a distance/ reset 1,2,3   "
Bit(6) 1 0-1
Prm_Text_Ref = 32
EndExtUserPrmData
ExtUserPrmData =  6151 "Reset de l앒rdre arret          "
Bit(7) 0 0-1
Prm_Text_Ref = 32
EndExtUserPrmData
ExtUserPrmData =  6152 "Touche T/R ou RS232 (res. tabl.)"
Bit(0) 1 0-1
Prm_Text_Ref = 32
EndExtUserPrmData
ExtUserPrmData =  6153 "Reset automatique               "
Bit(1) 0 0-1
Prm_Text_Ref = 32
EndExtUserPrmData
ExtUserPrmData =  6154 "Reset a distance/ reset 1,2,3   "
Bit(2) 1 0-1
Prm_Text_Ref = 32
EndExtUserPrmData
ExtUserPrmData =  6155 "Reset de l앒rdre arret          "
Bit(3) 0 0-1
Prm_Text_Ref = 32
EndExtUserPrmData
ExtUserPrmData =  6156 "Touche T/R ou RS232 (res. tabl.)"
Bit(4) 1 0-1
Prm_Text_Ref = 32
EndExtUserPrmData
ExtUserPrmData =  6157 "Reset automatique               "
Bit(5) 0 0-1
Prm_Text_Ref = 32
EndExtUserPrmData
ExtUserPrmData =  6158 "Reset a distance/ reset 1,2,3   "
Bit(6) 1 0-1
Prm_Text_Ref = 32
EndExtUserPrmData
ExtUserPrmData =  6159 "Reset de l앒rdre arret          "
Bit(7) 0 0-1
Prm_Text_Ref = 32
EndExtUserPrmData
ExtUserPrmData =  6160 "Hysteresis limites courant=1%*  "
BitArea(0-3) 5 0-15
EndExtUserPrmData
ExtUserPrmData =  7168 "ES. Int. - temporis. = 0,1s*    "
Unsigned8 5 0-255
EndExtUserPrmData
ExtUserPrmData =  7169 "Class                           "
Unsigned8 10 5-40
Prm_Text_Ref = 12
EndExtUserPrmData
ExtUserPrmData =  7170 "Tempor. prealerte(I>115%)=0,1 s*"
Unsigned8 5 0-255
EndExtUserPrmData
ExtUserPrmData =  7171 "Seuil = 1%*                     "
Unsigned8 40 0-100
EndExtUserPrmData
ExtUserPrmData =  7172 "Temporisation = 0,1 s*          "
Unsigned8 5 0-255
EndExtUserPrmData
ExtUserPrmData =  7173 "Temps de verrouillage = 1 s*    "
Unsigned8 0 0-255
EndExtUserPrmData
ExtUserPrmData =  7174 "Tps signal. retour (RM) = 0,1 s*"
Unsigned8 5 0-255
EndExtUserPrmData
ExtUserPrmData =  7175 "I> - seuil declenchem. = 4%/Ie* "
Unsigned8 0 0-255
EndExtUserPrmData
ExtUserPrmData =  7176 "I> - seuil d아lerte = 4%/Ie*    "
Unsigned8 0 0-255
EndExtUserPrmData
ExtUserPrmData =  7177 "I< - seuil declenchem. = 4%/Ie* "
Unsigned8 0 0-255
EndExtUserPrmData
ExtUserPrmData =  7178 "I< - seuil d아lerte = 4%/Ie*    "
Unsigned8 0 0-255
EndExtUserPrmData
ExtUserPrmData =  7179 "Seuil = 4%/Ie*                  "
Unsigned8 0 0-255
EndExtUserPrmData
ExtUserPrmData =  7180 "I> - Tempor. declench. = 0,1 s* "
Unsigned8 5 0-255
EndExtUserPrmData
ExtUserPrmData =  7181 "I> - tempor. avertiss. =0,1 s*  "
Unsigned8 5 0-255
EndExtUserPrmData
ExtUserPrmData =  7182 "I< - tempor. declench. = 0,1 s* "
Unsigned8 5 0-255
EndExtUserPrmData
ExtUserPrmData =  7183 "I< - tempor. avertiss. =0,1 s*  "
Unsigned8 5 0-255
EndExtUserPrmData
ExtUserPrmData =  7184 "Temporisation = 0,1s*           "
Unsigned8 5 0-255
EndExtUserPrmData
ExtUserPrmData =  7185 "Demarrages admissibles          "
Unsigned8 1 1-255
EndExtUserPrmData
ExtUserPrmData =  7188 "Logique - In1 In2 In3 = 0 0 0   "
Bit(7) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7189 "Logique - In1 In2 In3 = 0 0 1   "
Bit(6) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7190 "Logique - In1 In2 In3 = 0 1 0   "
Bit(5) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7191 "Logique - In1 In2 In3 = 0 1 1   "
Bit(4) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7192 "Logique - In1 In2 In3 = 1 0 0   "
Bit(3) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7193 "Logique - In1 In2 In3 = 1 0 1   "
Bit(2) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7194 "Logique - In1 In2 In3 = 1 1 0   "
Bit(1) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7195 "Logique - In1 In2 In3 = 1 1 1   "
Bit(0) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7196 "Logique - In1 In2 In3 = 0 0 0   "
Bit(7) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7197 "Logique - In1 In2 In3 = 0 0 1   "
Bit(6) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7198 "Logique - In1 In2 In3 = 0 1 0   "
Bit(5) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7199 "Logique - In1 In2 In3 = 0 1 1   "
Bit(4) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7200 "Logique - In1 In2 In3 = 1 0 0   "
Bit(3) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7201 "Logique - In1 In2 In3 = 1 0 1   "
Bit(2) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7202 "Logique - In1 In2 In3 = 1 1 0   "
Bit(1) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7203 "Logique - In1 In2 In3 = 1 1 1   "
Bit(0) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7204 "Logique - In1 In2 In3 = 0 0 0   "
Bit(7) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7205 "Logique - In1 In2 In3 = 0 0 1   "
Bit(6) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7206 "Logique - In1 In2 In3 = 0 1 0   "
Bit(5) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7207 "Logique - In1 In2 In3 = 0 1 1   "
Bit(4) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7208 "Logique - In1 In2 In3 = 1 0 0   "
Bit(3) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7209 "Logique - In1 In2 In3 = 1 0 1   "
Bit(2) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7210 "Logique - In1 In2 In3 = 1 1 0   "
Bit(1) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7211 "Logique - In1 In2 In3 = 1 1 1   "
Bit(0) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  8192 "Temps de refroidissement= 0,1 s*"
Unsigned16 3000 600-65535
EndExtUserPrmData
ExtUserPrmData =  8193 "Temps de pause = 0,1 s*         "
Unsigned16 0 0-65535
EndExtUserPrmData
ExtUserPrmData =  8194 "Temps d안xecution = 0,1 s*      "
Unsigned16 10 0-65535
EndExtUserPrmData
ExtUserPrmData =  8195 "Periode demarrage = 1 s*        "
Unsigned16 0 0-65535
EndExtUserPrmData
ExtUserPrmData =  8196 "Temps de verrouillage = 1 s*    "
Unsigned16 0 0-65535
EndExtUserPrmData
ExtUserPrmData =  8197 "Seuil = 1 h*                    "
Unsigned16 0 0-65535
EndExtUserPrmData
ExtUserPrmData =  8198 "Temporisateur 1 - seuil = 0,1 s*"
Unsigned16 0 0-65535
EndExtUserPrmData
ExtUserPrmData =  8199 "Temporisateur 2 - seuil = 0,1 s*"
Unsigned16 0 0-65535
EndExtUserPrmData
ExtUserPrmData =  8200 "Compteur 1 - seuil              "
Unsigned16 0 0-65535
EndExtUserPrmData
ExtUserPrmData =  8201 "Compteur 2 - seuil              "
Unsigned16 0 0-65535
EndExtUserPrmData
ExtUserPrmData =  9216 "Courant de reglage Ie1 = 10 mA* "
Unsigned32 30 0-63000
EndExtUserPrmData
ExtUserPrmData =  9217 "Seuil = 1 s*                    "
Unsigned32 0 0-4294967295
EndExtUserPrmData
ExtUserPrmData =  9300 "Sur site [IS]                   "
BitArea(0-1) 0 0-3
Prm_Text_Ref = 64
EndExtUserPrmData
ExtUserPrmData =  9301 "Sur site [IS]                   "
BitArea(0-1) 0 0-3
Prm_Text_Ref = 64
EndExtUserPrmData
ExtUserPrmData =  9302 "Sur site [IS]                   "
BitArea(0-1) 0 0-3
Prm_Text_Ref = 64
EndExtUserPrmData
ExtUserPrmData =  9303 "Sur site [IS]                   "
BitArea(0-1) 0 0-3
Prm_Text_Ref = 64
EndExtUserPrmData
ExtUserPrmData =  9310 "API/ SCP [DP]                   "
BitArea(2-3) 0 0-3
Prm_Text_Ref = 64
EndExtUserPrmData
ExtUserPrmData =  9311 "API/ SCP [DP]                   "
BitArea(2-3) 0 0-3
Prm_Text_Ref = 64
EndExtUserPrmData
ExtUserPrmData =  9312 "API/ SCP [DP]                   "
BitArea(2-3) 0 0-3
Prm_Text_Ref = 64
EndExtUserPrmData
ExtUserPrmData =  9313 "API/SCP [DP]                    "
BitArea(2-3) 0 0-3
Prm_Text_Ref = 64
EndExtUserPrmData
ExtUserPrmData =  9320 "PC [DPV1]                       "
BitArea(4-5) 0 0-3
Prm_Text_Ref = 64
EndExtUserPrmData
ExtUserPrmData =  9321 "PC [DPV1]                       "
BitArea(4-5) 0 0-3
Prm_Text_Ref = 64
EndExtUserPrmData
ExtUserPrmData =  9322 "PC [DPV1]                       "
BitArea(4-5) 0 0-3
Prm_Text_Ref = 64
EndExtUserPrmData
ExtUserPrmData =  9323 "PC [DPV1]                       "
BitArea(4-5) 0 0-3
Prm_Text_Ref = 64
EndExtUserPrmData
ExtUserPrmData =  9330 "Module frontal [MF]             "
BitArea(6-7) 0 0-3
Prm_Text_Ref = 64
EndExtUserPrmData
ExtUserPrmData =  9331 "Module frontal [MF]             "
BitArea(6-7) 0 0-3
Prm_Text_Ref = 64
EndExtUserPrmData
ExtUserPrmData =  9332 "Module frontal [MF]             "
BitArea(6-7) 0 0-3
Prm_Text_Ref = 64
EndExtUserPrmData
ExtUserPrmData =  9333 "Module frontal [MF]             "
BitArea(6-7) 0 0-3
Prm_Text_Ref = 64
EndExtUserPrmData
ExtUserPrmData = 10240 "MB - sortie 1                   "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10241 "MB - sortie 2                   "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10242 "MB - sortie 3                   "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10244 "MF - LED verte 1                "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10245 "MF - LED verte 2                "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10246 "MF - LED verte 3                "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10247 "MF - LED verte 4                "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10248 "MF - LED jaune 1                "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10249 "MF - LED jaune 2                "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10250 "MF - LED jaune 3                "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10252 "Bit 0.0                         "
Unsigned8 105 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10253 "Bit 0.1                         "
Unsigned8 106 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10254 "Bit 0.2                         "
Unsigned8 107 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10255 "Bit 0.3                         "
Unsigned8 128 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10256 "Bit 0.4                         "
Unsigned8 110 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10257 "Bit 0.5                         "
Unsigned8 120 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10258 "Bit 0.6                         "
Unsigned8 96 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10259 "Bit 0.7                         "
Unsigned8 97 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10260 "Bit 1.0                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10261 "Bit 1.1                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10262 "Bit 1.2                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10263 "Bit 1.3                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10264 "Bit 1.4                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10265 "Bit 1.5                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10266 "Bit 1.6                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10267 "Bit 1.7                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10268 "Bit 0.0                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10269 "Bit 0.1                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10270 "Bit 0.2                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10271 "Bit 0.3                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10272 "Bit 0.4                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10273 "Bit 0.5                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10274 "Bit 0.6                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10275 "Bit 0.7                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10276 "Bit 1.0                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10277 "Bit 1.1                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10278 "Bit 1.2                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10279 "Bit 1.3                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10280 "Bit 1.4                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10281 "Bit 1.5                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10282 "Bit 1.6                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10283 "Bit 1.7                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10284 "Surveillance API/ SCP - entree  "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10285 "Demarrage secours - entree      "
Unsigned8 60 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10288 "Commutateur multiple de mode S1 "
Unsigned8 61 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10289 "Commutateur multiple de mode S2 "
Unsigned8 2 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10290 "Sur site [IS] Marche <          "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10291 "Sur site [IS] Arret             "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10292 "Sur site [IS] Marche >          "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10293 "API/ SCP [DP] Marche <          "
Unsigned8 56 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10294 "API/ SCP [DP] Arret             "
Unsigned8 57 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10295 "API/ SCP [DP] Marche >          "
Unsigned8 58 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10296 "PC [DPV1] Marche <              "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10297 "PC [DPV1] Arret                 "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10298 "PC [DPV1] Marche >              "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10299 "Module frontal [MF] Marche <    "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10300 "Module frontal [MF] Arret       "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10301 "Module frontal [MF] Marche >    "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10302 "Marche <                        "
Unsigned8 73 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10303 "Arret                           "
Unsigned8 74 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10304 "Marche >                        "
Unsigned8 75 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10305 "Signalisation de retour Marche  "
Unsigned8 101 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10306 "Entree                          "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10307 "Entree                          "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10308 "Entree                          "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10309 "Entree                          "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10310 "Reset                           "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10311 "Reset                           "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10312 "Reset                           "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10313 "Reset                           "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10314 "Sig. ret. pos. test(RMT) -entree"
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10315 "Test 1 - entree                 "
Unsigned8 59 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10316 "Test 2 - entree                 "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10317 "Reset 1 - entree                "
Unsigned8 62 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10318 "Reset 2 - entree                "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10319 "Reset 3 - entree                "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10324 "Entree 1                        "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10325 "Entree 2                        "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10326 "Entree 3                        "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10327 "Entree 1                        "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10328 "Entree 2                        "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10329 "Entree 3                        "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10330 "Entree 1                        "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10331 "Entree 2                        "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10332 "Entree 3                        "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10334 "Temporisateur 1 - entree        "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10335 "Temporisateur 1 - reset         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10336 "Temporisateur 2 - entree        "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10337 "Temporisateur 2 - reset         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10338 "Compteur 1 - entree +           "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10339 "Compteur 1 - entree -           "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10340 "Compteur 1 - reset              "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10341 "Compteur 2 - entree +           "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10342 "Compteur 2 - entree -           "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10343 "Compteur 2 - reset              "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10344 "Conditionn. Signal 1 - entree   "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10345 "Conditionn. signal 1 - reset    "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10346 "Conditionn. signal 2 - entree   "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10347 "Conditionn. signal 2 - reset    "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10348 "Organe 1 - entree               "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10349 "Organe 1 - reset                "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10350 "Organe 2 - entree               "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10351 "Organe 2 - reset                "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10352 "Clignotement 1 - entree         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10353 "Clignotement 2 - entree         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10354 "Clignotement 3 - entree         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10355 "Vacillement 1 - entree          "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10356 "Vacillement 2 - entree          "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10357 "Vacillement 3 - entree          "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 11264 "Octet 2/3 (valeur analogique)   "
Unsigned8 16 0-255
Prm_Text_Ref = 129
EndExtUserPrmData
;
; Parameter for structure
ExtUserPrmData = 65280 "> -> Configuration appareils <- "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65290 "> -> Parametre de bus <-        "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65291 ">> -> Diagnostic <-             "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65300 "> -> Protection des moteurs <-  "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65301 ">> -> Protect. contre surch. <- "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65302 ">> -> Prot. contre asymetries <-"
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65303 ">> -> Protection anti-blocage <-"
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65304 ">> -> Thermistance <-           "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65310 "> -> Commande de moteur <-      "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65311 ">> -> Postes de commande <-     "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65312 ">>> -> Valid. oper. conduite<-  "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65313 ">>>> -> Mode fonct. Local 1 <-  "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65314 ">>>> -> Mode fonct. Local 2 <-  "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65315 ">>>> -> Mode fonct. Local 3 <-  "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65316 ">>>> -> Mode a distance <-      "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65317 ">> -> Fonction de commande <-   "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65318 ">>> -> Mode de fonctionnement <-"
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65319 ">>> -> Fonction de commande <-  "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65320 ">>> -> Entrees commande aux. <- "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65321 ">>> -> Temps <-                 "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65322 "> -> Fonctions surveillance <-  "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65323 ">> -> Defaut a la terre <-      "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65324 ">> -> Limites de courant <-     "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65325 ">> -> Surveillance du service <-"
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65326 ">>> -> Surveil.heures service <-"
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65327 ">>> -> Surveil. temps d아rret <-"
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65328 ">>> -> Surveil. nbre demarr. <- "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65329 "> -> Entrees <-                 "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65330 "> -> Sorties <-                 "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65331 ">> -> Module de base <-         "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65332 ">> -> Module frontal LED <-     "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65333 ">> -> Donnees acycl. signalis.<-"
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65334 ">> -> Donnees cycl. signalis. <-"
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65340 "> -> Fonctions standard <-      "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65341 ">> -> Test/reset <-             "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65342 ">> -> Sig. ret. pos. test(RMT)<-"
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65343 ">> -> Erreurs externes <-       "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65344 ">> -> Demarrage secours <-      "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65345 ">> -> Chien de garde API/ SCP <-"
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65350 "> -> Blocs logiques <-          "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65351 ">> -> Tables de verite <-       "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65352 ">> -> Compteurs <-              "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65353 ">> -> Temporisateurs <-         "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65354 ">> -> Conditionn. de signal <-  "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65355 ">> -> Org. insens. coup. crt.<- "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65356 ">> -> Clignotement <-           "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65357 ">> -> Vacillement <-            "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65358 ">>> -> Table verite 1 3E/1S <-  "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65359 ">>> -> Table verite 2 3E/1S <-  "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65360 ">>> -> Table verite 3 3E/1S <-  "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65361 ">>> -> Erreur externe 1 <-      "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65362 ">>>> -> Reset egalement par <-  "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65363 ">>> -> Erreur externe 2 <-      "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65364 ">>>> -> Reset egalement par <-  "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65365 ">>> -> Erreur externe 3 <-      "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65366 ">>>> -> Reset egalement par <-  "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65367 ">>> -> Erreur externe 4 <-      "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65368 ">>>> -> Reset egalement par <-  "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65370 "--------------------------------"
Bit(7) 0 0-0
Prm_Text_Ref = 254
EndExtUserPrmData
ExtUserPrmData = 65371 "--------------------------------"
Bit(7) 0 0-0
Prm_Text_Ref = 254
EndExtUserPrmData
ExtUserPrmData = 65372 "--------------------------------"
Bit(7) 0 0-0
Prm_Text_Ref = 254
EndExtUserPrmData
ExtUserPrmData = 65373 "--------------------------------"
Bit(7) 0 0-0
Prm_Text_Ref = 254
EndExtUserPrmData
ExtUserPrmData = 65374 "--------------------------------"
Bit(7) 0 0-0
Prm_Text_Ref = 254
EndExtUserPrmData
ExtUserPrmData = 65375 "--------------------------------"
Bit(7) 0 0-0
Prm_Text_Ref = 254
EndExtUserPrmData
ExtUserPrmData = 65376 "--------------------------------"
Bit(7) 0 0-0
Prm_Text_Ref = 254
EndExtUserPrmData
ExtUserPrmData = 65377 "--------------------------------"
Bit(7) 0 0-0
Prm_Text_Ref = 254
EndExtUserPrmData
;
;====================================================================
; General DP keywords
;====================================================================
GSD_Revision = 5
Vendor_Name = "SIEMENS"
Model_Name = "SIMOCODE pro C (GSD V1.2)"
Revision = "V1.2"
Ident_Number = 0x80FD
Protocol_Ident = 0
Station_Type = 0
FMS_supp = 0
Hardware_Release = "E05"
Software_Release = "V2.0.0"
9.6_supp = 1
19.2_supp = 1
45.45_supp = 1
93.75_supp = 1
187.5_supp = 1
500_supp = 1
1.5M_supp = 1
3M_supp = 1
6M_supp = 1
12M_supp = 1
MaxTsdr_9.6 = 15
MaxTsdr_19.2 = 15
MaxTsdr_45.45 = 15
MaxTsdr_93.75 = 15
MaxTsdr_187.5 = 15
MaxTsdr_500 = 15
MaxTsdr_1.5M = 25
MaxTsdr_3M = 50
MaxTsdr_6M = 100
MaxTsdr_12M = 200
Redundancy = 0
Repeater_Ctrl_Sig = 2 ; RTS -> CNTR-P, CNTR-N = NC
24V_Pins = 0
Implementation_Type = "DPC31"
Bitmap_Device = "SI80FD_N"
Bitmap_Diag = "SI80FD_D"
Bitmap_SF = "SI80FD_S"
;
;====================================================================
; Slave related specifications - Basic DP-Slave related keywords
;====================================================================
Freeze_Mode_supp = 1
Sync_Mode_supp = 1
Auto_Baud_supp = 1
Set_Slave_Add_supp = 1
Min_Slave_Intervall = 1
Modular_Station = 0
;
;----------------------------------------------------------
; Manufacturer-specific diagnostic
;----------------------------------------------------------
Unit_Diag_Bit(024) = "Defaut -execution ordre marche  "
Unit_Diag_Bit(025) = "Defaut -execution ordre arret   "
Unit_Diag_Bit(026) = "Defaut - sign. ret. (RM) Marche "
Unit_Diag_Bit(027) = "Defaut - sign. retour (RM) Arret"
Unit_Diag_Bit(028) = "Defaut - bloc. commutat. curseur"
Unit_Diag_Bit(029) = "Defaut - double 0               "
Unit_Diag_Bit(030) = "Defaut - double 1               "
Unit_Diag_Bit(031) = "Defaut - position finale        "
Unit_Diag_Bit(032) = "Defaut - antivalence            "
Unit_Diag_Bit(033) = "Defaut - sig. ret. Pos. test    "
Unit_Diag_Bit(034) = "Defaut - coupure courant (USA)  "
Unit_Diag_Bit(035) = "Defaut - Serv.Protect.Arret(BSA)"
Unit_Diag_Bit(041) = "Defaut - asymetrie              "
Unit_Diag_Bit(042) = "Defaut - surcharge              "
Unit_Diag_Bit(043) = "Defaut - surcharge+coupure phase"
Unit_Diag_Bit(044) = "Defaut - defaut a la terre int. "
Unit_Diag_Bit(045) = "Defaut - defaut a la terre ext. "
Unit_Diag_Bit(047) = "Defaut -thermis. seuil declench."
Unit_Diag_Bit(048) = "Defaut -thermist. court-circuit "
Unit_Diag_Bit(049) = "Defaut - thermist. rupture cable"
Unit_Diag_Bit(051) = "Defaut - module de temperature  "
Unit_Diag_Bit(052) = "Defaut - TM erreur capteur      "
Unit_Diag_Bit(053) = "Defaut - TM Out of Range        "
Unit_Diag_Bit(056) = "Defaut - seuil declenchem. I>   "
Unit_Diag_Bit(057) = "Defaut - seuil declenchem. I<   "
Unit_Diag_Bit(058) = "Defaut - seuil declenchem. P>   "
Unit_Diag_Bit(059) = "Defaut - seuil declenchem. P<   "
Unit_Diag_Bit(060) = "Defaut - seuil declench.Cos-phi<"
Unit_Diag_Bit(061) = "Defaut - seuil declenchem. U<   "
Unit_Diag_Bit(062) = "Defaut -seuil declench.0/4-20mA>"
Unit_Diag_Bit(063) = "Defaut -seuil declench.0/4-20mA<"
Unit_Diag_Bit(064) = "Defaut - blocage                "
Unit_Diag_Bit(068) = "Defaut - nombre de demarrages > "
Unit_Diag_Bit(072) = "Defaut - erreur externe 1       "
Unit_Diag_Bit(073) = "Defaut - erreur externe 2       "
Unit_Diag_Bit(074) = "Defaut - erreur externe 3       "
Unit_Diag_Bit(075) = "Defaut - erreur externe 4       "
Unit_Diag_Bit(076) = "Defaut - erreur externe 5       "
Unit_Diag_Bit(077) = "Defaut - erreur externe 6       "
Unit_Diag_Bit(080) = "Defaut - AM rupture de cable    "
Unit_Diag_Bit(081) = "Defaut - arret de test          "
Unit_Diag_Bit(088) = "Avertis. -prealerte Uela(I>115%)"
Unit_Diag_Bit(089) = "Avertis. - asymetrie            "
Unit_Diag_Bit(090) = "Avertis. - surcharge            "
Unit_Diag_Bit(091) = "Avertis. -surch+coupe phase     "
Unit_Diag_Bit(092) = "Avert. - defaut a la terre int. "
Unit_Diag_Bit(093) = "Avert. - defaut a la terre ext. "
Unit_Diag_Bit(095) = "Avert. - therm. seuil declench. "
Unit_Diag_Bit(096) = "Avert. - thermist. court-circuit"
Unit_Diag_Bit(097) = "Avert. - thermist. rupture cable"
Unit_Diag_Bit(098) = "Avertis. - TM seuil d아lerte    "
Unit_Diag_Bit(100) = "Avertis. - TM erreur capteur    "
Unit_Diag_Bit(101) = "Avertis. - TM Out of Range      "
Unit_Diag_Bit(104) = "Avertis. - seuil d아lerte I>    "
Unit_Diag_Bit(105) = "Avertis. - seuil d아lerte I<    "
Unit_Diag_Bit(106) = "Avertis. - seuil d아lerte P>    "
Unit_Diag_Bit(107) = "Avertis. - seuil d아lerte P<    "
Unit_Diag_Bit(108) = "Avertis. - seuil alerte Cos-phi<"
Unit_Diag_Bit(109) = "Avertis. - seuil d아lerte U<    "
Unit_Diag_Bit(110) = "Avert. - seuil alerte 0/4-20mA> "
Unit_Diag_Bit(111) = "Avert. - seuil alerte 0/4-20mA< "
Unit_Diag_Bit(112) = "Avertis. - blocage              "
Unit_Diag_Bit(114) = "Avertis. - pas de demarrage adm."
Unit_Diag_Bit(116) = "Avertis. - nombre demarrages >  "
Unit_Diag_Bit(117) = "Avertis. - encore un dem. adm.  "
Unit_Diag_Bit(118) = "Avert. - heures service moteur> "
Unit_Diag_Bit(119) = "Avertis. - temps d아rret >      "
Unit_Diag_Bit(120) = "Avertis. - erreur externe 1     "
Unit_Diag_Bit(121) = "Avertis. - erreur externe 2     "
Unit_Diag_Bit(122) = "Avertis. - erreur externe 3     "
Unit_Diag_Bit(123) = "Avertis. - erreur externe 4     "
Unit_Diag_Bit(124) = "Avertis. - erreur externe 5     "
Unit_Diag_Bit(125) = "Avertis. - erreur externe 6     "
Unit_Diag_Bit(128) = "Avertis. - AM rupture cable     "
Unit_Diag_Bit(137) = "Etat - demarrage secours execute"
Unit_Diag_Bit(138) = "Etat - tps refroidiss. en cours "
Unit_Diag_Bit(142) = "Etat - position de test (RMT)   "
Unit_Diag_Bit(144) = "Message - bloc. param. dem. act."
Unit_Diag_Bit(145) = "Message - parametr. inadmissible"
Unit_Diag_Bit(146) = "Message - fonction non supportee"
Unit_Diag_Bit(147) = "Message - parametre errone      "
Unit_Diag_Bit(148) = "Message - mot de passe incorrect"
;
;----------------------------------------------------------
; Module-description
;----------------------------------------------------------
Module = "Type base 2 " \
0xC0,0x81,0x83
1
EndModule
;
;----------------------------------------------------------
; Manufacturer-specific channel-related diagnostic
;----------------------------------------------------------
Channel_Diag(16) = "Erreur de parametrage     "
;
;----------------------------------------------------------
; Other basic DP-Slave related keywords
;----------------------------------------------------------
Fail_Safe = 1
Max_Diag_Data_Len = 62
Slave_Family = 2@SIMOCODE@SIMOCODE pro
Info_Text = "SIRIUS Motormanagement- und Steuergeraet SIMOCODE pro C, \ 
PROFIBUS-DP, 0,30A...820A"
OrderNumber = "3UF7 000-1A*00-0"
Max_User_Prm_Data_Len = 237
Prm_Block_Structure_supp = 1
PrmCmd_supp = 1
Slave_Redundancy_supp = 1
Ident_Maintenance_supp = 1
;
;====================================================================
; Slave related keywords for DP extensions
;====================================================================
DPV1_Slave = 1
;
C1_Read_Write_supp = 1
C1_Max_Data_Len = 240
C1_Response_Timeout = 500  ; = 5sec
C2_Read_Write_supp = 1
C2_Max_Data_Len = 240
C2_Response_Timeout = 500  ; = 5sec
C2_Max_Count_Channels = 2
Max_Initiate_PDU_Length = 52  ; Default-Length
;
Diagnostic_Alarm_supp=1
Process_Alarm_supp = 1
Pull_Plug_Alarm_supp = 0
Status_Alarm_supp = 0
Update_Alarm_supp = 0
Manufacturer_Specific_Alarm_supp = 0
Extra_Alarm_SAP_supp = 1
Alarm_Sequence_Mode_Count = 0
Alarm_Type_Mode_supp = 1
Diagnostic_Alarm_required = 0
Process_Alarm_required = 0
Pull_Plug_Alarm_required = 0
Status_Alarm_required = 0
Update_Alarm_required = 0
Manufacturer_Specific_Alarm_required = 0
;
WD_Base_1ms_supp = 1
;
;====================================================================
; Slave related keywords for Data Exchange with Broadcast
;====================================================================
Publisher_supp = 1
;
;====================================================================
; User_Prm_Data-reference
;====================================================================
; DPV1_Status_1 = 0x80, => DPV1_Enable = 1 (old CPUs)
; DPV1_Status_2 = 0x00, 
; DPV1_Status_3 = 0x08, => Prm_Structure = 1 (Bit 3), Enable_Prm_Command = 0 (Bit 7)
;
Ext_User_Prm_Data_Const(0) = 0x80,0x00,0x08,\        ;*** DPV1-Statusbytes
0xD4,0x81,0x01,0x00,\                                ;*** UserPrm-Data (Header)
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\  ;*** UserPrm-Data (Data)
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
;
;---------------------------------
; > Geraetekonfiguration
;---------------------------------
Ext_User_Prm_Data_Ref(15)  = 65280
;
Ext_User_Prm_Data_Ref(7)   =  3072
Ext_User_Prm_Data_Ref(8)   =  3073
Ext_User_Prm_Data_Ref(11)  =  3075
Ext_User_Prm_Data_Ref(9)   =  3074
Ext_User_Prm_Data_Ref(13)  =  3076
Ext_User_Prm_Data_Ref(15)  =  4096
;
;---------------------------------
; > Busparameter
;---------------------------------
Ext_User_Prm_Data_Ref(15)  = 65370
Ext_User_Prm_Data_Ref(15)  = 65290
;
; >> Busdiagnose
Ext_User_Prm_Data_Ref(15)  = 65291
;
Ext_User_Prm_Data_Ref(16)  =  4107
Ext_User_Prm_Data_Ref(16)  =  4106
Ext_User_Prm_Data_Ref(16)  =  4105
Ext_User_Prm_Data_Ref(16)  =  4104
;
;---------------------------------
; > Motorschutz 
;---------------------------------
Ext_User_Prm_Data_Ref(15)  = 65371
Ext_User_Prm_Data_Ref(15)  = 65300
;
; >> Ueberlastschutz
Ext_User_Prm_Data_Ref(15)  = 65301
;
Ext_User_Prm_Data_Ref(83)  =  9216
Ext_User_Prm_Data_Ref(32)  =  7169
Ext_User_Prm_Data_Ref(19)  =  5123
Ext_User_Prm_Data_Ref(55)  =  8192
Ext_User_Prm_Data_Ref(57)  =  8193
Ext_User_Prm_Data_Ref(17)  =  4112
Ext_User_Prm_Data_Ref(20)  =  5124
Ext_User_Prm_Data_Ref(33)  =  7170
Ext_User_Prm_Data_Ref(17)  =  4113
;
; >> Unsymmetrieschutz
Ext_User_Prm_Data_Ref(15)  = 65302
;
Ext_User_Prm_Data_Ref(34)  =  7171
Ext_User_Prm_Data_Ref(20)  =  5125
Ext_User_Prm_Data_Ref(35)  =  7172
;
; >> Blockierschutz
Ext_User_Prm_Data_Ref(15)  = 65303
;
Ext_User_Prm_Data_Ref(42)  =  7179
Ext_User_Prm_Data_Ref(21)  =  5130
Ext_User_Prm_Data_Ref(47)  =  7184
;
; >> Thermistor
Ext_User_Prm_Data_Ref(15)  = 65304
;
Ext_User_Prm_Data_Ref(19)  =  5120
Ext_User_Prm_Data_Ref(19)  =  5121
;
;---------------------------------
; > Motorsteuerung
;---------------------------------
Ext_User_Prm_Data_Ref(15)  = 65372
Ext_User_Prm_Data_Ref(15)  = 65310
;
; >> Steuerstellen
Ext_User_Prm_Data_Ref(15)  = 65311
;
Ext_User_Prm_Data_Ref(143) = 10288
Ext_User_Prm_Data_Ref(144) = 10289
Ext_User_Prm_Data_Ref(145) = 10290
Ext_User_Prm_Data_Ref(146) = 10291
Ext_User_Prm_Data_Ref(147) = 10292
Ext_User_Prm_Data_Ref(148) = 10293
Ext_User_Prm_Data_Ref(149) = 10294
Ext_User_Prm_Data_Ref(150) = 10295
Ext_User_Prm_Data_Ref(151) = 10296
Ext_User_Prm_Data_Ref(152) = 10297
Ext_User_Prm_Data_Ref(153) = 10298
Ext_User_Prm_Data_Ref(154) = 10299
Ext_User_Prm_Data_Ref(155) = 10300
Ext_User_Prm_Data_Ref(156) = 10301
;
; >>> Bedienfreigaben
Ext_User_Prm_Data_Ref(15)  = 65312
Ext_User_Prm_Data_Ref(15)  = 65313
Ext_User_Prm_Data_Ref(82)  =  9300
Ext_User_Prm_Data_Ref(82)  =  9310
Ext_User_Prm_Data_Ref(82)  =  9320
Ext_User_Prm_Data_Ref(82)  =  9330
Ext_User_Prm_Data_Ref(15)  = 65314
Ext_User_Prm_Data_Ref(81)  =  9301
Ext_User_Prm_Data_Ref(81)  =  9311
Ext_User_Prm_Data_Ref(81)  =  9321
Ext_User_Prm_Data_Ref(81)  =  9331
Ext_User_Prm_Data_Ref(15)  = 65315
Ext_User_Prm_Data_Ref(80)  =  9302
Ext_User_Prm_Data_Ref(80)  =  9312
Ext_User_Prm_Data_Ref(80)  =  9322
Ext_User_Prm_Data_Ref(80)  =  9332
Ext_User_Prm_Data_Ref(15)  = 65316
Ext_User_Prm_Data_Ref(79)  =  9303
Ext_User_Prm_Data_Ref(79)  =  9313
Ext_User_Prm_Data_Ref(79)  =  9323
Ext_User_Prm_Data_Ref(79)  =  9333
;
; >> Steuerfunktion
Ext_User_Prm_Data_Ref(15)  = 65317
;
; >>> Betriebsart
Ext_User_Prm_Data_Ref(15)  = 65318
Ext_User_Prm_Data_Ref(17)  =  4116
Ext_User_Prm_Data_Ref(17)  =  4115
Ext_User_Prm_Data_Ref(17)  =  4118
;
; >>> Steuerfunktion
Ext_User_Prm_Data_Ref(15)  = 65319
Ext_User_Prm_Data_Ref(157) = 10302
Ext_User_Prm_Data_Ref(158) = 10303
Ext_User_Prm_Data_Ref(159) = 10304
;
; >>> Hilfssteuereingaenge
Ext_User_Prm_Data_Ref(15)  = 65320
Ext_User_Prm_Data_Ref(160) = 10305
;
; >>> Zeiten
Ext_User_Prm_Data_Ref(15)  = 65321
Ext_User_Prm_Data_Ref(37)  =  7174
Ext_User_Prm_Data_Ref(59)  =  8194
Ext_User_Prm_Data_Ref(36)  =  7173
;
;---------------------------------
; > Ueberwachungsfunktionen
;---------------------------------
Ext_User_Prm_Data_Ref(15)  = 65373
Ext_User_Prm_Data_Ref(15)  = 65322
;
; >> Erdschluss
Ext_User_Prm_Data_Ref(15)  = 65323
;
Ext_User_Prm_Data_Ref(19)  =  5122
Ext_User_Prm_Data_Ref(31)  =  7168
;
; >> Stromgrenzwerte
Ext_User_Prm_Data_Ref(15)  = 65324
;
Ext_User_Prm_Data_Ref(38)  =  7175
Ext_User_Prm_Data_Ref(20)  =  5126
Ext_User_Prm_Data_Ref(43)  =  7180
Ext_User_Prm_Data_Ref(39)  =  7176
Ext_User_Prm_Data_Ref(20)  =  5127
Ext_User_Prm_Data_Ref(44)  =  7181
Ext_User_Prm_Data_Ref(40)  =  7177
Ext_User_Prm_Data_Ref(21)  =  5128
Ext_User_Prm_Data_Ref(45)  =  7182
Ext_User_Prm_Data_Ref(41)  =  7178
Ext_User_Prm_Data_Ref(21)  =  5129
Ext_User_Prm_Data_Ref(46)  =  7183
Ext_User_Prm_Data_Ref(29)  =  6160
;
; >> Betriebsueberwachung
Ext_User_Prm_Data_Ref(15)  = 65325
;
; >>> Betriebsstundenueberw.
Ext_User_Prm_Data_Ref(15)  = 65326
;
Ext_User_Prm_Data_Ref(87)  =  9217
Ext_User_Prm_Data_Ref(22)  =  5134
;
; >>> Stillstandszeitueberw.
Ext_User_Prm_Data_Ref(15)  = 65327
;
Ext_User_Prm_Data_Ref(65)  =  8197
Ext_User_Prm_Data_Ref(22)  =  5135
;
; >>> Startzahlueberwachung
Ext_User_Prm_Data_Ref(15)  = 65328
;
Ext_User_Prm_Data_Ref(48)  =  7185
Ext_User_Prm_Data_Ref(61)  =  8195
Ext_User_Prm_Data_Ref(22)  =  5132
Ext_User_Prm_Data_Ref(22)  =  5133
Ext_User_Prm_Data_Ref(63)  =  8196
;
;---------------------------------
; > Eingaenge   
;---------------------------------
Ext_User_Prm_Data_Ref(15)  = 65374
Ext_User_Prm_Data_Ref(15)  = 65329
;
Ext_User_Prm_Data_Ref(24)  =  5141
;
;---------------------------------
; > Ausgaenge
;---------------------------------
Ext_User_Prm_Data_Ref(15)  = 65375
Ext_User_Prm_Data_Ref(15)  = 65330
;
; >> Grundgeraet
Ext_User_Prm_Data_Ref(15)  = 65331
;
Ext_User_Prm_Data_Ref(95)  = 10240
Ext_User_Prm_Data_Ref(96)  = 10241
Ext_User_Prm_Data_Ref(97)  = 10242
;
; >> Bedienbaustein LED's
Ext_User_Prm_Data_Ref(15)  = 65332
;
Ext_User_Prm_Data_Ref(99)  = 10244
Ext_User_Prm_Data_Ref(100) = 10245
Ext_User_Prm_Data_Ref(101) = 10246
Ext_User_Prm_Data_Ref(102) = 10247
Ext_User_Prm_Data_Ref(103) = 10248
Ext_User_Prm_Data_Ref(104) = 10249
Ext_User_Prm_Data_Ref(105) = 10250
;
; >> Azyklische Meldedaten
Ext_User_Prm_Data_Ref(15)  = 65333
;
Ext_User_Prm_Data_Ref(123) = 10268
Ext_User_Prm_Data_Ref(124) = 10269
Ext_User_Prm_Data_Ref(125) = 10270
Ext_User_Prm_Data_Ref(126) = 10271
Ext_User_Prm_Data_Ref(127) = 10272
Ext_User_Prm_Data_Ref(128) = 10273
Ext_User_Prm_Data_Ref(129) = 10274
Ext_User_Prm_Data_Ref(130) = 10275
Ext_User_Prm_Data_Ref(131) = 10276
Ext_User_Prm_Data_Ref(132) = 10277
Ext_User_Prm_Data_Ref(133) = 10278
Ext_User_Prm_Data_Ref(134) = 10279
Ext_User_Prm_Data_Ref(135) = 10280
Ext_User_Prm_Data_Ref(136) = 10281
Ext_User_Prm_Data_Ref(137) = 10282
Ext_User_Prm_Data_Ref(138) = 10283
;
; >> Zyklische Meldedaten
Ext_User_Prm_Data_Ref(15)  = 65334
;
Ext_User_Prm_Data_Ref(107) = 10252
Ext_User_Prm_Data_Ref(108) = 10253
Ext_User_Prm_Data_Ref(109) = 10254
Ext_User_Prm_Data_Ref(110) = 10255
Ext_User_Prm_Data_Ref(111) = 10256
Ext_User_Prm_Data_Ref(112) = 10257
Ext_User_Prm_Data_Ref(113) = 10258
Ext_User_Prm_Data_Ref(114) = 10259
Ext_User_Prm_Data_Ref(115) = 10260
Ext_User_Prm_Data_Ref(116) = 10261
Ext_User_Prm_Data_Ref(117) = 10262
Ext_User_Prm_Data_Ref(118) = 10263
Ext_User_Prm_Data_Ref(119) = 10264
Ext_User_Prm_Data_Ref(120) = 10265
Ext_User_Prm_Data_Ref(121) = 10266
Ext_User_Prm_Data_Ref(122) = 10267
Ext_User_Prm_Data_Ref(213) = 11264
;
;---------------------------------
; > Standardfunktionen
;---------------------------------
Ext_User_Prm_Data_Ref(15)  = 65376
Ext_User_Prm_Data_Ref(15)  = 65340
;
; >> Test/Reset
Ext_User_Prm_Data_Ref(15)  = 65341
;
Ext_User_Prm_Data_Ref(15)  =  4098
Ext_User_Prm_Data_Ref(170) = 10315
Ext_User_Prm_Data_Ref(171) = 10316
Ext_User_Prm_Data_Ref(172) = 10317
Ext_User_Prm_Data_Ref(173) = 10318
Ext_User_Prm_Data_Ref(174) = 10319
;
; >> Rueckmeld.Testpos.(RMT)
Ext_User_Prm_Data_Ref(15)  = 65342
;
Ext_User_Prm_Data_Ref(17)  =  4117
Ext_User_Prm_Data_Ref(169) = 10314
;
; >> Externe Fehler
Ext_User_Prm_Data_Ref(15)  = 65343
;
Ext_User_Prm_Data_Ref(15)  = 65361
Ext_User_Prm_Data_Ref(161) = 10306
Ext_User_Prm_Data_Ref(165) = 10310
Ext_User_Prm_Data_Ref(23)  =  5136
Ext_User_Prm_Data_Ref(18)  =  4120
Ext_User_Prm_Data_Ref(18)  =  4124
Ext_User_Prm_Data_Ref(15)  = 65362
Ext_User_Prm_Data_Ref(27)  =  6144
Ext_User_Prm_Data_Ref(27)  =  6145
Ext_User_Prm_Data_Ref(27)  =  6146
Ext_User_Prm_Data_Ref(27)  =  6147
;
Ext_User_Prm_Data_Ref(15)  = 65363
Ext_User_Prm_Data_Ref(162) = 10307
Ext_User_Prm_Data_Ref(166) = 10311
Ext_User_Prm_Data_Ref(23)  =  5137
Ext_User_Prm_Data_Ref(18)  =  4121
Ext_User_Prm_Data_Ref(18)  =  4125
Ext_User_Prm_Data_Ref(15)  = 65364
Ext_User_Prm_Data_Ref(27)  =  6148
Ext_User_Prm_Data_Ref(27)  =  6149
Ext_User_Prm_Data_Ref(27)  =  6150
Ext_User_Prm_Data_Ref(27)  =  6151
;
Ext_User_Prm_Data_Ref(15)  = 65365
Ext_User_Prm_Data_Ref(163) = 10308
Ext_User_Prm_Data_Ref(167) = 10312
Ext_User_Prm_Data_Ref(23)  =  5138
Ext_User_Prm_Data_Ref(18)  =  4122
Ext_User_Prm_Data_Ref(18)  =  4126
Ext_User_Prm_Data_Ref(15)  = 65366
Ext_User_Prm_Data_Ref(28)  =  6152
Ext_User_Prm_Data_Ref(28)  =  6153
Ext_User_Prm_Data_Ref(28)  =  6154
Ext_User_Prm_Data_Ref(28)  =  6155
;
Ext_User_Prm_Data_Ref(15)  = 65367
Ext_User_Prm_Data_Ref(164) = 10309
Ext_User_Prm_Data_Ref(168) = 10313
Ext_User_Prm_Data_Ref(23)  =  5139
Ext_User_Prm_Data_Ref(18)  =  4123
Ext_User_Prm_Data_Ref(18)  =  4127
Ext_User_Prm_Data_Ref(15)  = 65368
Ext_User_Prm_Data_Ref(28)  =  6156
Ext_User_Prm_Data_Ref(28)  =  6157
Ext_User_Prm_Data_Ref(28)  =  6158
Ext_User_Prm_Data_Ref(28)  =  6159
;
; >> Notstart
Ext_User_Prm_Data_Ref(15)  = 65344
;
Ext_User_Prm_Data_Ref(140) = 10285
;
; >> Watchdog (Ueberw. SPS/PLS)
Ext_User_Prm_Data_Ref(15)  = 65345
;
Ext_User_Prm_Data_Ref(16)  =  4110
Ext_User_Prm_Data_Ref(139) = 10284
Ext_User_Prm_Data_Ref(16)  =  4111
Ext_User_Prm_Data_Ref(15)  =  4099
;
;---------------------------------
; > Logikbausteine
;---------------------------------
Ext_User_Prm_Data_Ref(15)  = 65377
Ext_User_Prm_Data_Ref(15)  = 65350
;
; >> Wahrheitstabellen
Ext_User_Prm_Data_Ref(15)  = 65351
;
Ext_User_Prm_Data_Ref(15)  = 65358
Ext_User_Prm_Data_Ref(179) = 10324
Ext_User_Prm_Data_Ref(180) = 10325
Ext_User_Prm_Data_Ref(181) = 10326
Ext_User_Prm_Data_Ref(51)  =  7188
Ext_User_Prm_Data_Ref(51)  =  7189
Ext_User_Prm_Data_Ref(51)  =  7190
Ext_User_Prm_Data_Ref(51)  =  7191
Ext_User_Prm_Data_Ref(51)  =  7192
Ext_User_Prm_Data_Ref(51)  =  7193
Ext_User_Prm_Data_Ref(51)  =  7194
Ext_User_Prm_Data_Ref(51)  =  7195
;
Ext_User_Prm_Data_Ref(15)  = 65359
Ext_User_Prm_Data_Ref(182) = 10327
Ext_User_Prm_Data_Ref(183) = 10328
Ext_User_Prm_Data_Ref(184) = 10329
Ext_User_Prm_Data_Ref(52)  =  7196
Ext_User_Prm_Data_Ref(52)  =  7197
Ext_User_Prm_Data_Ref(52)  =  7198
Ext_User_Prm_Data_Ref(52)  =  7199
Ext_User_Prm_Data_Ref(52)  =  7200
Ext_User_Prm_Data_Ref(52)  =  7201
Ext_User_Prm_Data_Ref(52)  =  7202
Ext_User_Prm_Data_Ref(52)  =  7203
;
Ext_User_Prm_Data_Ref(15)  = 65360
Ext_User_Prm_Data_Ref(185) = 10330
Ext_User_Prm_Data_Ref(186) = 10331
Ext_User_Prm_Data_Ref(187) = 10332
Ext_User_Prm_Data_Ref(53)  =  7204
Ext_User_Prm_Data_Ref(53)  =  7205
Ext_User_Prm_Data_Ref(53)  =  7206
Ext_User_Prm_Data_Ref(53)  =  7207
Ext_User_Prm_Data_Ref(53)  =  7208
Ext_User_Prm_Data_Ref(53)  =  7209
Ext_User_Prm_Data_Ref(53)  =  7210
Ext_User_Prm_Data_Ref(53)  =  7211
;
; >> Zaehler
Ext_User_Prm_Data_Ref(15)  = 65352
;
Ext_User_Prm_Data_Ref(71)  =  8200
Ext_User_Prm_Data_Ref(193) = 10338
Ext_User_Prm_Data_Ref(194) = 10339
Ext_User_Prm_Data_Ref(195) = 10340
;
Ext_User_Prm_Data_Ref(73)  =  8201
Ext_User_Prm_Data_Ref(196) = 10341
Ext_User_Prm_Data_Ref(197) = 10342
Ext_User_Prm_Data_Ref(198) = 10343
;
; >> Timer
Ext_User_Prm_Data_Ref(15)  = 65353
;
Ext_User_Prm_Data_Ref(24)  =  5142
Ext_User_Prm_Data_Ref(67)  =  8198
Ext_User_Prm_Data_Ref(189) = 10334
Ext_User_Prm_Data_Ref(190) = 10335
;
Ext_User_Prm_Data_Ref(24)  =  5143
Ext_User_Prm_Data_Ref(69)  =  8199
Ext_User_Prm_Data_Ref(191) = 10336
Ext_User_Prm_Data_Ref(192) = 10337
;
; >> Signalanpassungen
Ext_User_Prm_Data_Ref(15)  = 65354
;
Ext_User_Prm_Data_Ref(25)  =  5144
Ext_User_Prm_Data_Ref(199) = 10344
Ext_User_Prm_Data_Ref(200) = 10345
;
Ext_User_Prm_Data_Ref(25)  =  5145
Ext_User_Prm_Data_Ref(201) = 10346
Ext_User_Prm_Data_Ref(202) = 10347
;
; >> Nullspgssichere Elemente
Ext_User_Prm_Data_Ref(15)  = 65355
;
Ext_User_Prm_Data_Ref(25)  =  5146
Ext_User_Prm_Data_Ref(203) = 10348
Ext_User_Prm_Data_Ref(204) = 10349
;
Ext_User_Prm_Data_Ref(25)  =  5147
Ext_User_Prm_Data_Ref(205) = 10350
Ext_User_Prm_Data_Ref(206) = 10351
;
; >> Blinken
Ext_User_Prm_Data_Ref(15)  = 65356
;
Ext_User_Prm_Data_Ref(207) = 10352
Ext_User_Prm_Data_Ref(208) = 10353
Ext_User_Prm_Data_Ref(209) = 10354
;
; >> Flimmern
Ext_User_Prm_Data_Ref(15)  = 65357
;
Ext_User_Prm_Data_Ref(210) = 10355
Ext_User_Prm_Data_Ref(211) = 10356
Ext_User_Prm_Data_Ref(212) = 10357
