;====================================================================
; GSD-File for Product SIMOCODE pro C
;
; Version : V1.2 25.08.2006 - A&D CD CC TE
; MLFB    : 3UF7 000-1A*00-0
;====================================================================
;
#Profibus_DP
;
;====================================================================
; text-description for User_Prm_Data
;====================================================================
PrmText = 1
Text(0)   = "no                              "
Text(1)   = "yes                             "
EndPrmText
PrmText = 2
Text(0)   = "yes                             "
Text(1)   = "no                              "
EndPrmText
PrmText = 3
Text(0)   = "Manual                          "
Text(1)   = "Auto                            "
EndPrmText
PrmText = 4
Text(0)   = "Motor                           "
Text(1)   = "Resistive Load                  "
EndPrmText
PrmText = 5
Text(0)   = "3-phase                         "
Text(1)   = "1-phase                         "
EndPrmText
PrmText = 6
Text(0)   = "normally open (NO)              "
Text(1)   = "normally closed (NC)            "
EndPrmText
PrmText = 7
Text(0)   = "always                          "
Text(1)   = "only if motor run               "
EndPrmText
PrmText = 8
Text(0)   = "disabled                        "
Text(1)   = "signalling                      "
Text(2)   = "warning                         "
Text(3)   = "tripping                        "
EndPrmText
PrmText = 9
Text(0)   = "6 ms                            "
Text(1)   = "16 ms                           "
Text(2)   = "26 ms                           "
Text(3)   = "36 ms                           "
EndPrmText
PrmText = 10
Text(0)   = "non inverting                   "
Text(1)   = "inverting                       "
Text(2)   = "edge rising with memory         "
Text(3)   = "edge falling with memory        "
EndPrmText
PrmText = 12
Text(5)   = "5                               "
Text(10)  = "10                              "
Text(15)  = "15                              "
Text(20)  = "20                              "
Text(25)  = "25                              "
Text(30)  = "30                              "
Text(35)  = "35                              "
Text(40)  = "40                              "
EndPrmText
PrmText = 20
Text(0)   = "with closing delay              "
Text(1)   = "closing delay with memory       "
Text(2)   = "with off delay                  "
Text(3)   = "with fleeting closing           "
EndPrmText
PrmText = 21
Text(1)   = "signalling                      "
Text(2)   = "warning                         "
Text(3)   = "tripping                        "
EndPrmText
PrmText = 22
Text(0)   = "disabled                        "
Text(1)   = "signalling                      "
Text(2)   = "warning                         "
EndPrmText
PrmText = 23
Text(0)   = "disabled                        "
Text(1)   = "signalling                      "
Text(3)   = "tripping                        "
EndPrmText
PrmText = 24
Text(5)   = "SIMOCODE pro C                  "
EndPrmText
PrmText = 25
Text(0)   = "not active                      "
Text(1)   = "active                          "
EndPrmText
PrmText = 27
Text(0)   = "no current measuring            "
Text(1)   = "0,3 .. 3 A                      "
Text(2)   = "2,4 .. 25 A                     "
Text(3)   = "10 .. 100 A                     "
Text(4)   = "20 .. 200 A                     "
Text(5)   = "63 .. 630 A                     "
EndPrmText
PrmText = 28
Text(0)   = "Overload relay                  "
Text(16)  = "Direct online starter           "
Text(17)  = "Reversing starter               "
Text(18)  = "Motor short circuit protect(MSP)"
EndPrmText
PrmText = 32
Text(0)   = "blocked                         "
Text(1)   = "free                            "
EndPrmText
PrmText = 33
Text(0)   = "free                            "
Text(1)   = "blocked                         "
EndPrmText
PrmText = 64
Text(0)   = "on = blocked - off = blocked    "
Text(1)   = "on = free    - off = blocked    "
Text(2)   = "on = blocked - off = free       "
Text(3)   = "on = free    - off = free       "
EndPrmText
PrmText = 65
Text(0)   = "Output = 0                      "
Text(1)   = "Output = 1                      "
EndPrmText
PrmText = 128
Text(0)   = "[000] Not Connected             "
Text(1)   = "[001] Fixed Level '0'           "
Text(2)   = "[002] Fixed Level '1'           "
Text(8)   = "[008] BU - Test/Reset-Button    "
Text(9)   = "[009] BU - Input 1              "
Text(10)  = "[010] BU - Input 2              "
Text(11)  = "[011] BU - Input 3              "
Text(12)  = "[012] BU - Input 4              "
Text(32)  = "[032] OP - Test/ Reset-Button   "
Text(33)  = "[033] OP - Button 1             "
Text(34)  = "[034] OP - Button 2             "
Text(35)  = "[035] OP - Button 3             "
Text(36)  = "[036] OP - Button 4             "
Text(40)  = "[040] Acyclic Receive - Bit 0.0 "
Text(41)  = "[041] Acyclic Receive - Bit 0.1 "
Text(42)  = "[042] Acyclic Receive - Bit 0.2 "
Text(43)  = "[043] Acyclic Receive - Bit 0.3 "
Text(44)  = "[044] Acyclic Receive - Bit 0.4 "
Text(45)  = "[045] Acyclic Receive - Bit 0.5 "
Text(46)  = "[046] Acyclic Receive - Bit 0.6 "
Text(47)  = "[047] Acyclic Receive - Bit 0.7 "
Text(48)  = "[048] Acyclic Receive - Bit 1.0 "
Text(49)  = "[049] Acyclic Receive - Bit 1.1 "
Text(50)  = "[050] Acyclic Receive - Bit 1.2 "
Text(51)  = "[051] Acyclic Receive - Bit 1.3 "
Text(52)  = "[052] Acyclic Receive - Bit 1.4 "
Text(53)  = "[053] Acyclic Receive - Bit 1.5 "
Text(54)  = "[054] Acyclic Receive - Bit 1.6 "
Text(55)  = "[055] Acyclic Receive - Bit 1.7 "
Text(56)  = "[056] Cyclic Receive - Bit 0.0  "
Text(57)  = "[057] Cyclic Receive - Bit 0.1  "
Text(58)  = "[058] Cyclic Receive - Bit 0.2  "
Text(59)  = "[059] Cyclic Receive - Bit 0.3  "
Text(60)  = "[060] Cyclic Receive - Bit 0.4  "
Text(61)  = "[061] Cyclic Receive - Bit 0.5  "
Text(62)  = "[062] Cyclic Receive - Bit 0.6  "
Text(63)  = "[063] Cyclic Receive - Bit 0.7  "
Text(64)  = "[064] Cyclic Receive - Bit 1.0  "
Text(65)  = "[065] Cyclic Receive - Bit 1.1  "
Text(66)  = "[066] Cyclic Receive - Bit 1.2  "
Text(67)  = "[067] Cyclic Receive - Bit 1.3  "
Text(68)  = "[068] Cyclic Receive - Bit 1.4  "
Text(69)  = "[069] Cyclic Receive - Bit 1.5  "
Text(70)  = "[070] Cyclic Receive - Bit 1.6  "
Text(71)  = "[071] Cyclic Receive - Bit 1.7  "
Text(73)  = "[073] Released Ctr Command - On<"
Text(74)  = "[074] Released Ctr Command - Off"
Text(75)  = "[075] Released Ctr Command - On>"
Text(80)  = "[080] Contactor Control 1 QE1   "
Text(81)  = "[081] Contactor Control 2 QE2   "
Text(82)  = "[082] Contactor Control 3 QE3   "
Text(89)  = "[089] Indication - QLE< (On<)   "
Text(90)  = "[090] Indication - QLA (Off)    "
Text(91)  = "[091] Indication - QLE> (On>)   "
Text(93)  = "[093] Indication - QLS (Fault)  "
Text(96)  = "[096] Status - General Fault    "
Text(97)  = "[097] Status - General Warning  "
Text(98)  = "[098] Status - Device o.k.      "
Text(99)  = "[099] Status - Bus o.k.         "
Text(100) = "[100] Status - PLC/ DCS in Run  "
Text(101) = "[101] Status - Current Flowing  "
Text(105) = "[105] Status - On<              "
Text(106) = "[106] Status - Off              "
Text(107) = "[107] Status - On>              "
Text(109) = "[109] Status - Start active     "
Text(110) = "[110] Status - Lock Time active "
Text(118) = "[118] Status -Testposition (TPF)"
Text(120) = "[120] Status - Remote Mode      "
Text(121) = "[121] Status - Emerg.Start exec."
Text(122) = "[122] Status - Cool Period act. "
Text(123) = "[123] Status - Pause Time active"
Text(124) = "[124] Status - Device check act."
Text(128) = "[128] Event - Operation I>115%  "
Text(129) = "[129] Event - Unbalance         "
Text(130) = "[130] Event - Overload          "
Text(131) = "[131] Event - OVL +Loss of Phase"
Text(132) = "[132] Event - Int. Earth Fault  "
Text(135) = "[135] Event - Therm. Trip Level "
Text(136) = "[136] Event - Th. Short Circuit "
Text(137) = "[137] Event - Th. Open Circuit  "
Text(144) = "[144] Event - Warning Level I>  "
Text(145) = "[145] Event - Warning Level I<  "
Text(152) = "[152] Event - Trip Level I>     "
Text(153) = "[153] Event - Trip Level I<     "
Text(160) = "[160] Event - Stalled Rotor     "
Text(163) = "[163] Event - no start possible "
Text(164) = "[164] Event - No. of starts>    "
Text(165) = "[165] Event - one start possible"
Text(166) = "[166] Event -Operating Hours M.>"
Text(167) = "[167] Event - Motor Stop Time > "
Text(172) = "[172] Event - External Fault 1  "
Text(173) = "[173] Event - External Fault 2  "
Text(174) = "[174] Event - External Fault 3  "
Text(175) = "[175] Event - External Fault 4  "
Text(188) = "[188] Event - config. OP missing"
Text(192) = "[192] Trip - Hardware Fault BU  "
Text(193) = "[193] Trip - Module Fault       "
Text(194) = "[194] Trip -Temporary Components"
Text(195) = "[195] Trip - Configuration Fault"
Text(196) = "[196] Trip - Parameterizing     "
Text(197) = "[197] Trip - Bus                "
Text(198) = "[198] Trip - PLC/ DCS           "
Text(200) = "[200] Trip - Exec. On-command   "
Text(201) = "[201] Trip - Exec. Stop-command "
Text(202) = "[202] Trip - Feedback On        "
Text(203) = "[203] Trip - Feedback Off       "
Text(209) = "[209] Trip-Testpos.Feedback(TPF)"
Text(216) = "[216] Truth Table 1 3I/1O-Output"
Text(217) = "[217] Truth Table 2 3I/1O-Output"
Text(218) = "[218] Truth Table 3 3I/1O-Output"
Text(232) = "[232] Timer 1 - Output          "
Text(233) = "[233] Timer 2 - Output          "
Text(236) = "[236] Counter 1 - Output        "
Text(237) = "[237] Counter 2 - Output        "
Text(240) = "[240] Signal Conditioner 1 - Out"
Text(241) = "[241] Signal Conditioner 2 - Out"
Text(244) = "[244] Non-Volat. Element 1 - Out"
Text(245) = "[245] Non-Volat. Element 2 - Out"
Text(248) = "[248] Flashing 1 - Output       "
Text(249) = "[249] Flashing 1 - Output       "
Text(250) = "[250] Flashing 1 - Output       "
Text(251) = "[251] Flickering 1 - Output     "
Text(252) = "[252] Flickering 1 - Output     "
Text(253) = "[253] Flickering 1 - Output     "
EndPrmText
PrmText = 129
Text(0)   = "Not connected                   "
Text(4)   = "Timer 1 - Actual Value [100ms]  "
Text(5)   = "Timer 2 - Actual Value [100ms]  "
Text(8)   = "Counter 1 - Actual Value        "
Text(9)   = "Counter 2 - Actual Value        "
Text(16)  = "max. Current I_max [%/Is]       "
Text(17)  = "Current I_L1 [%/Is]             "
Text(18)  = "Current I_L1 [%/Is]             "
Text(19)  = "Current I_L1 [%/Is]             "
Text(20)  = "Unbalanced Phase [%]            "
Text(32)  = "Thermal Memory [2%]             "
Text(33)  = "Time to Trip [100ms]            "
Text(34)  = "Cooling Down Period [100ms]     "
Text(35)  = "Last Trip Current [%/Is]        "
Text(40)  = "Permissible Starts -Actual Value"
Text(41)  = "Motor Stop Time [h]             "
Text(48)  = "Acyclic Receive - Analog value  "
EndPrmText
PrmText = 254
Text(0)   = "--------------------------------"
EndPrmText
PrmText = 255
Text(0)   = "                                "
EndPrmText
;
;====================================================================
; User_Prm_Data-definition
;====================================================================
ExtUserPrmData =  3072 "Basic Unit                      "
Unsigned8 5 5-5
Prm_Text_Ref = 24
EndExtUserPrmData
ExtUserPrmData =  3073 "Thermistor                      "
Bit(0) 0 0-1
Prm_Text_Ref = 25
EndExtUserPrmData
ExtUserPrmData =  3074 "Operator Panel (OP)             "
Bit(0) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData
ExtUserPrmData =  3075 "Current Measurement             "
BitArea(0-6) 1 0-6
Prm_Text_Ref = 27
EndExtUserPrmData
ExtUserPrmData =  3076 "Application (Control Function)  "
Unsigned8 17 0-255
Prm_Text_Ref = 28
EndExtUserPrmData
ExtUserPrmData =  4096 "Conf.Fault because of missing OP"
Bit(0) 0 0-1
Prm_Text_Ref = 2
EndExtUserPrmData
ExtUserPrmData =  4098 "Test/Reset Button               "
Bit(2) 0 0-1
Prm_Text_Ref = 33
EndExtUserPrmData
ExtUserPrmData =  4099 "Bus/PLC-fault - Reset           "
Bit(3) 0 0-1
Prm_Text_Ref = 3
EndExtUserPrmData
ExtUserPrmData =  4104 "Diagnosis triggered by event    "
Bit(0) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData
ExtUserPrmData =  4105 "Diagnosis triggered by warning  "
Bit(1) 1 0-1
Prm_Text_Ref = 1
EndExtUserPrmData
ExtUserPrmData =  4106 "Diagnosis triggered by trip     "
Bit(2) 1 0-1
Prm_Text_Ref = 1
EndExtUserPrmData
ExtUserPrmData =  4107 "Diag. triggered by device fault "
Bit(3) 1 0-1
Prm_Text_Ref = 1
EndExtUserPrmData
ExtUserPrmData =  4110 "Bus Monitoring                  "
Bit(6) 1 0-1
Prm_Text_Ref = 1
EndExtUserPrmData
ExtUserPrmData =  4111 "PLC/DCS Monitoring              "
Bit(7) 1 0-1
Prm_Text_Ref = 1
EndExtUserPrmData
ExtUserPrmData =  4112 "Type of Load                    "
Bit(0) 0 0-1
Prm_Text_Ref = 5
EndExtUserPrmData
ExtUserPrmData =  4113 "Reset                           "
Bit(1) 0 0-1
Prm_Text_Ref = 3
EndExtUserPrmData
ExtUserPrmData =  4115 "Saving Change-Over Command      "
Bit(3) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData
ExtUserPrmData =  4116 "Non-Maintained Command          "
Bit(4) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData
ExtUserPrmData =  4117 "Test Pos. Feedback (TPF) - Type "
Bit(5) 0 0-1
Prm_Text_Ref = 6
EndExtUserPrmData
ExtUserPrmData =  4118 "Type of Consumer Load           "
Bit(6) 0 0-1
Prm_Text_Ref = 4
EndExtUserPrmData
ExtUserPrmData =  4120 "Type                            "
Bit(0) 0 0-1
Prm_Text_Ref = 6
EndExtUserPrmData
ExtUserPrmData =  4121 "Type                            "
Bit(1) 0 0-1
Prm_Text_Ref = 6
EndExtUserPrmData
ExtUserPrmData =  4122 "Type                            "
Bit(2) 0 0-1
Prm_Text_Ref = 6
EndExtUserPrmData
ExtUserPrmData =  4123 "Type                            "
Bit(3) 0 0-1
Prm_Text_Ref = 6
EndExtUserPrmData
ExtUserPrmData =  4124 "Activity                        "
Bit(4) 0 0-1
Prm_Text_Ref = 7
EndExtUserPrmData
ExtUserPrmData =  4125 "Activity                        "
Bit(5) 0 0-1
Prm_Text_Ref = 7
EndExtUserPrmData
ExtUserPrmData =  4126 "Activity                        "
Bit(6) 0 0-1
Prm_Text_Ref = 7
EndExtUserPrmData
ExtUserPrmData =  4127 "Activity                        "
Bit(7) 0 0-1
Prm_Text_Ref = 7
EndExtUserPrmData
ExtUserPrmData =  5120 "Response at Trip Level          "
BitArea(0-1) 3 1-3
Prm_Text_Ref = 21
EndExtUserPrmData
ExtUserPrmData =  5121 "Response at Sensor Fault        "
BitArea(2-3) 2 0-3
Prm_Text_Ref = 8
EndExtUserPrmData
ExtUserPrmData =  5122 "Internal Earth Fault - Response "
BitArea(4-5) 0 0-3
Prm_Text_Ref = 8
EndExtUserPrmData
ExtUserPrmData =  5123 "Response at Trip Level          "
BitArea(6-7) 3 0-3
Prm_Text_Ref = 8
EndExtUserPrmData
ExtUserPrmData =  5124 "Res.at Pre-Warning Level (>115%)"
BitArea(0-1) 2 0-2
Prm_Text_Ref = 22
EndExtUserPrmData
ExtUserPrmData =  5125 "Response                        "
BitArea(2-3) 2 0-3
Prm_Text_Ref = 8
EndExtUserPrmData
ExtUserPrmData =  5126 "I> - Response at Trip Level     "
BitArea(4-5) 0 0-3
Prm_Text_Ref = 23
EndExtUserPrmData
ExtUserPrmData =  5127 "I> - Response at Warning Level  "
BitArea(6-7) 0 0-3
Prm_Text_Ref = 22
EndExtUserPrmData
ExtUserPrmData =  5128 "I< - Response at Trip Level     "
BitArea(0-1) 0 0-3
Prm_Text_Ref = 23
EndExtUserPrmData
ExtUserPrmData =  5129 "I< - Response at Warning Level  "
BitArea(2-3) 0 0-3
Prm_Text_Ref = 22
EndExtUserPrmData
ExtUserPrmData =  5130 "Response                        "
BitArea(4-5) 0 0-3
Prm_Text_Ref = 8
EndExtUserPrmData
ExtUserPrmData =  5132 "Response at Overshoot           "
BitArea(0-1) 0 0-3
Prm_Text_Ref = 8
EndExtUserPrmData
ExtUserPrmData =  5133 "Response at Pre-Warning         "
BitArea(2-3) 0 0-3
Prm_Text_Ref = 22
EndExtUserPrmData
ExtUserPrmData =  5134 "Response                        "
BitArea(4-5) 0 0-3
Prm_Text_Ref = 22
EndExtUserPrmData
ExtUserPrmData =  5135 "Response                        "
BitArea(6-7) 0 0-3
Prm_Text_Ref = 22
EndExtUserPrmData
ExtUserPrmData =  5136 "Response                        "
BitArea(0-1) 1 1-3
Prm_Text_Ref = 21
EndExtUserPrmData
ExtUserPrmData =  5137 "Response                        "
BitArea(2-3) 1 1-3
Prm_Text_Ref = 21
EndExtUserPrmData
ExtUserPrmData =  5138 "Response                        "
BitArea(4-5) 1 1-3
Prm_Text_Ref = 21
EndExtUserPrmData
ExtUserPrmData =  5139 "Response                        "
BitArea(6-7) 1 1-3
Prm_Text_Ref = 21
EndExtUserPrmData
ExtUserPrmData =  5141 "Basic Unit - Delay Inputs       "
BitArea(2-3) 1 0-3
Prm_Text_Ref = 9
EndExtUserPrmData
ExtUserPrmData =  5142 "Timer 1 - Type                  "
BitArea(4-5) 0 0-3
Prm_Text_Ref = 20
EndExtUserPrmData
ExtUserPrmData =  5143 "Timer 2 - Type                  "
BitArea(6-7) 0 0-3
Prm_Text_Ref = 20
EndExtUserPrmData
ExtUserPrmData =  5144 "Signal Conditioner 1 - Type     "
BitArea(0-1) 0 0-3
Prm_Text_Ref = 10
EndExtUserPrmData
ExtUserPrmData =  5145 "Signal Conditioner 2 - Type     "
BitArea(2-3) 0 0-3
Prm_Text_Ref = 10
EndExtUserPrmData
ExtUserPrmData =  5146 "Element 1 - Type                "
BitArea(4-5) 0 0-3
Prm_Text_Ref = 10
EndExtUserPrmData
ExtUserPrmData =  5147 "Element 2 - Type                "
BitArea(6-7) 0 0-3
Prm_Text_Ref = 10
EndExtUserPrmData
ExtUserPrmData =  6144 "T/R-Button o. RS232(Panel-Reset)"
Bit(0) 1 0-1
Prm_Text_Ref = 32
EndExtUserPrmData
ExtUserPrmData =  6145 "Auto-Reset                      "
Bit(1) 0 0-1
Prm_Text_Ref = 32
EndExtUserPrmData
ExtUserPrmData =  6146 "Remote-Reset/ Reset 1,2,3       "
Bit(2) 1 0-1
Prm_Text_Ref = 32
EndExtUserPrmData
ExtUserPrmData =  6147 "Off-Command-Reset               "
Bit(3) 0 0-1
Prm_Text_Ref = 32
EndExtUserPrmData
ExtUserPrmData =  6148 "T/R-Button o. RS232(Panel-Reset)"
Bit(4) 1 0-1
Prm_Text_Ref = 32
EndExtUserPrmData
ExtUserPrmData =  6149 "Auto-Reset                      "
Bit(5) 0 0-1
Prm_Text_Ref = 32
EndExtUserPrmData
ExtUserPrmData =  6150 "Remote-Reset/ Reset 1,2,3       "
Bit(6) 1 0-1
Prm_Text_Ref = 32
EndExtUserPrmData
ExtUserPrmData =  6151 "Off-Command-Reset               "
Bit(7) 0 0-1
Prm_Text_Ref = 32
EndExtUserPrmData
ExtUserPrmData =  6152 "T/R-Button o. RS232(Panel-Reset)"
Bit(0) 1 0-1
Prm_Text_Ref = 32
EndExtUserPrmData
ExtUserPrmData =  6153 "Auto-Reset                      "
Bit(1) 0 0-1
Prm_Text_Ref = 32
EndExtUserPrmData
ExtUserPrmData =  6154 "Remote-Reset/ Reset 1,2,3       "
Bit(2) 1 0-1
Prm_Text_Ref = 32
EndExtUserPrmData
ExtUserPrmData =  6155 "Off-Command-Reset               "
Bit(3) 0 0-1
Prm_Text_Ref = 32
EndExtUserPrmData
ExtUserPrmData =  6156 "T/R-Button o. RS232(Panel-Reset)"
Bit(4) 1 0-1
Prm_Text_Ref = 32
EndExtUserPrmData
ExtUserPrmData =  6157 "Auto-Reset                      "
Bit(5) 0 0-1
Prm_Text_Ref = 32
EndExtUserPrmData
ExtUserPrmData =  6158 "Remote-Reset/ Reset 1,2,3       "
Bit(6) 1 0-1
Prm_Text_Ref = 32
EndExtUserPrmData
ExtUserPrmData =  6159 "Off-Command-Reset               "
Bit(7) 0 0-1
Prm_Text_Ref = 32
EndExtUserPrmData
ExtUserPrmData =  6160 "Hysteresis f. Current Limits=1%*"
BitArea(0-3) 5 0-15
EndExtUserPrmData
ExtUserPrmData =  7168 "Int. Earth Fault - Delay = 0,1s*"
Unsigned8 5 0-255
EndExtUserPrmData
ExtUserPrmData =  7169 "Class                           "
Unsigned8 10 5-40
Prm_Text_Ref = 12
EndExtUserPrmData
ExtUserPrmData =  7170 "Pre-Alarm Delay (I>115%) = 0,1s*"
Unsigned8 5 0-255
EndExtUserPrmData
ExtUserPrmData =  7171 "Level = 1%*                     "
Unsigned8 40 0-100
EndExtUserPrmData
ExtUserPrmData =  7172 "Delay = 0,1s*                   "
Unsigned8 5 0-255
EndExtUserPrmData
ExtUserPrmData =  7173 "Interlocking Time = 1s*         "
Unsigned8 0 0-255
EndExtUserPrmData
ExtUserPrmData =  7174 "Feedback Time = 0,1s*           "
Unsigned8 5 0-255
EndExtUserPrmData
ExtUserPrmData =  7175 "I> - Trip Level = 4%/Is*        "
Unsigned8 0 0-255
EndExtUserPrmData
ExtUserPrmData =  7176 "I> - Warning Level = 4%/Is*     "
Unsigned8 0 0-255
EndExtUserPrmData
ExtUserPrmData =  7177 "I< - Trip Level = 4%/Is*        "
Unsigned8 0 0-255
EndExtUserPrmData
ExtUserPrmData =  7178 "I< - Warning Level = 4%/Is*     "
Unsigned8 0 0-255
EndExtUserPrmData
ExtUserPrmData =  7179 "Level = 4%/Is*                  "
Unsigned8 0 0-255
EndExtUserPrmData
ExtUserPrmData =  7180 "I> - Trip Delay = 0,1s*         "
Unsigned8 5 0-255
EndExtUserPrmData
ExtUserPrmData =  7181 "I> - Warning Delay = 0,1s*      "
Unsigned8 5 0-255
EndExtUserPrmData
ExtUserPrmData =  7182 "I< - Trip Delay = 0,1s*         "
Unsigned8 5 0-255
EndExtUserPrmData
ExtUserPrmData =  7183 "I< - Warning Delay = 0,1s*      "
Unsigned8 5 0-255
EndExtUserPrmData
ExtUserPrmData =  7184 "Delay = 0,1s*                   "
Unsigned8 5 0-255
EndExtUserPrmData
ExtUserPrmData =  7185 "Permissible Starts              "
Unsigned8 1 1-255
EndExtUserPrmData
ExtUserPrmData =  7188 "Logic - In1 In2 In3 = 0 0 0     "
Bit(7) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7189 "Logic - In1 In2 In3 = 0 0 1     "
Bit(6) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7190 "Logic - In1 In2 In3 = 0 1 0     "
Bit(5) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7191 "Logic - In1 In2 In3 = 0 1 1     "
Bit(4) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7192 "Logic - In1 In2 In3 = 1 0 0     "
Bit(3) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7193 "Logic - In1 In2 In3 = 1 0 1     "
Bit(2) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7194 "Logic - In1 In2 In3 = 1 1 0     "
Bit(1) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7195 "Logic - In1 In2 In3 = 1 1 1     "
Bit(0) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7196 "Logic - In1 In2 In3 = 0 0 0     "
Bit(7) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7197 "Logic - In1 In2 In3 = 0 0 1     "
Bit(6) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7198 "Logic - In1 In2 In3 = 0 1 0     "
Bit(5) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7199 "Logic - In1 In2 In3 = 0 1 1     "
Bit(4) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7200 "Logic - In1 In2 In3 = 1 0 0     "
Bit(3) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7201 "Logic - In1 In2 In3 = 1 0 1     "
Bit(2) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7202 "Logic - In1 In2 In3 = 1 1 0     "
Bit(1) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7203 "Logic - In1 In2 In3 = 1 1 1     "
Bit(0) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7204 "Logic - In1 In2 In3 = 0 0 0     "
Bit(7) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7205 "Logic - In1 In2 In3 = 0 0 1     "
Bit(6) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7206 "Logic - In1 In2 In3 = 0 1 0     "
Bit(5) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7207 "Logic - In1 In2 In3 = 0 1 1     "
Bit(4) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7208 "Logic - In1 In2 In3 = 1 0 0     "
Bit(3) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7209 "Logic - In1 In2 In3 = 1 0 1     "
Bit(2) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7210 "Logic - In1 In2 In3 = 1 1 0     "
Bit(1) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7211 "Logic - In1 In2 In3 = 1 1 1     "
Bit(0) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  8192 "Cooling Down Period = 0,1s*     "
Unsigned16 3000 600-65535
EndExtUserPrmData
ExtUserPrmData =  8193 "Pause Time = 0,1s*              "
Unsigned16 0 0-65535
EndExtUserPrmData
ExtUserPrmData =  8194 "Execution Time = 0,1s*          "
Unsigned16 10 0-65535
EndExtUserPrmData
ExtUserPrmData =  8195 "Time Range for Starts = 1s*     "
Unsigned16 0 0-65535
EndExtUserPrmData
ExtUserPrmData =  8196 "Interlocking Time = 1s*         "
Unsigned16 0 0-65535
EndExtUserPrmData
ExtUserPrmData =  8197 "Level = 1h*                     "
Unsigned16 0 0-65535
EndExtUserPrmData
ExtUserPrmData =  8198 "Timer 1 - Limit = 0,1s*         "
Unsigned16 0 0-65535
EndExtUserPrmData
ExtUserPrmData =  8199 "Timer 2 - Limit = 0,1s*         "
Unsigned16 0 0-65535
EndExtUserPrmData
ExtUserPrmData =  8200 "Counter 1 - Limit               "
Unsigned16 0 0-65535
EndExtUserPrmData
ExtUserPrmData =  8201 "Counter 2 - Limit               "
Unsigned16 0 0-65535
EndExtUserPrmData
ExtUserPrmData =  9216 "Set Current Is1 = 10mA*         "
Unsigned32 30 0-63000
EndExtUserPrmData
ExtUserPrmData =  9217 "Level = 1s*                     "
Unsigned32 0 0-4294967295
EndExtUserPrmData
ExtUserPrmData =  9300 "Local Control [LC]              "
BitArea(0-1) 0 0-3
Prm_Text_Ref = 64
EndExtUserPrmData
ExtUserPrmData =  9301 "Local Control [LC]              "
BitArea(0-1) 0 0-3
Prm_Text_Ref = 64
EndExtUserPrmData
ExtUserPrmData =  9302 "Local Control [LC]              "
BitArea(0-1) 0 0-3
Prm_Text_Ref = 64
EndExtUserPrmData
ExtUserPrmData =  9303 "Local Control [LC]              "
BitArea(0-1) 0 0-3
Prm_Text_Ref = 64
EndExtUserPrmData
ExtUserPrmData =  9310 "PLC/ DCS [DP]                   "
BitArea(2-3) 0 0-3
Prm_Text_Ref = 64
EndExtUserPrmData
ExtUserPrmData =  9311 "PLC/ DCS [DP]                   "
BitArea(2-3) 0 0-3
Prm_Text_Ref = 64
EndExtUserPrmData
ExtUserPrmData =  9312 "PLC/ DCS [DP]                   "
BitArea(2-3) 0 0-3
Prm_Text_Ref = 64
EndExtUserPrmData
ExtUserPrmData =  9313 "PLC/ DCS [DP]                   "
BitArea(2-3) 0 0-3
Prm_Text_Ref = 64
EndExtUserPrmData
ExtUserPrmData =  9320 "PC [DPV1]                       "
BitArea(4-5) 0 0-3
Prm_Text_Ref = 64
EndExtUserPrmData
ExtUserPrmData =  9321 "PC [DPV1]                       "
BitArea(4-5) 0 0-3
Prm_Text_Ref = 64
EndExtUserPrmData
ExtUserPrmData =  9322 "PC [DPV1]                       "
BitArea(4-5) 0 0-3
Prm_Text_Ref = 64
EndExtUserPrmData
ExtUserPrmData =  9323 "PC [DPV1]                       "
BitArea(4-5) 0 0-3
Prm_Text_Ref = 64
EndExtUserPrmData
ExtUserPrmData =  9330 "Operator Panel [OP]             "
BitArea(6-7) 0 0-3
Prm_Text_Ref = 64
EndExtUserPrmData
ExtUserPrmData =  9331 "Operator Panel [OP]             "
BitArea(6-7) 0 0-3
Prm_Text_Ref = 64
EndExtUserPrmData
ExtUserPrmData =  9332 "Operator Panel [OP]             "
BitArea(6-7) 0 0-3
Prm_Text_Ref = 64
EndExtUserPrmData
ExtUserPrmData =  9333 "Operator Panel [OP]             "
BitArea(6-7) 0 0-3
Prm_Text_Ref = 64
EndExtUserPrmData
ExtUserPrmData = 10240 "BU - Output 1                   "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10241 "BU - Output 2                   "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10242 "BU - Output 3                   "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10244 "OP - LED green 1                "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10245 "OP - LED green 2                "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10246 "OP - LED green 3                "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10247 "OP - LED green 4                "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10248 "OP - LED yellow 1               "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10249 "OP - LED yellow 2               "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10250 "OP - LED yellow 3               "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10252 "Bit 0.0                         "
Unsigned8 105 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10253 "Bit 0.1                         "
Unsigned8 106 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10254 "Bit 0.2                         "
Unsigned8 107 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10255 "Bit 0.3                         "
Unsigned8 128 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10256 "Bit 0.4                         "
Unsigned8 110 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10257 "Bit 0.5                         "
Unsigned8 120 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10258 "Bit 0.6                         "
Unsigned8 96 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10259 "Bit 0.7                         "
Unsigned8 97 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10260 "Bit 1.0                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10261 "Bit 1.1                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10262 "Bit 1.2                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10263 "Bit 1.3                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10264 "Bit 1.4                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10265 "Bit 1.5                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10266 "Bit 1.6                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10267 "Bit 1.7                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10268 "Bit 0.0                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10269 "Bit 0.1                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10270 "Bit 0.2                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10271 "Bit 0.3                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10272 "Bit 0.4                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10273 "Bit 0.5                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10274 "Bit 0.6                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10275 "Bit 0.7                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10276 "Bit 1.0                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10277 "Bit 1.1                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10278 "Bit 1.2                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10279 "Bit 1.3                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10280 "Bit 1.4                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10281 "Bit 1.5                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10282 "Bit 1.6                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10283 "Bit 1.7                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10284 "PLC/ DCS Monitoring - Input     "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10285 "Emergency Start - Input         "
Unsigned8 60 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10288 "Mode Selector S1                "
Unsigned8 61 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10289 "Mode Selector S2                "
Unsigned8 2 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10290 "Local Control [LC] ON <         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10291 "Local Control [LC] OFF          "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10292 "Local Control [LC] ON >         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10293 "PLC/ DCS [DP] ON <              "
Unsigned8 56 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10294 "PLC/ DCS [DP] OFF               "
Unsigned8 57 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10295 "PLC/ DCS [DP] ON >              "
Unsigned8 58 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10296 "PC [DPV1] ON <                  "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10297 "PC [DPV1] OFF                   "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10298 "PC [DPV1] ON >                  "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10299 "Operator Panel [OP] ON <        "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10300 "Operator Panel [OP] OFF         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10301 "Operator Panel [OP] ON >        "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10302 "ON <                            "
Unsigned8 73 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10303 "OFF                             "
Unsigned8 74 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10304 "ON >                            "
Unsigned8 75 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10305 "Feedback On                     "
Unsigned8 101 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10306 "Input                           "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10307 "Input                           "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10308 "Input                           "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10309 "Input                           "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10310 "Reset                           "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10311 "Reset                           "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10312 "Reset                           "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10313 "Reset                           "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10314 "Test Pos. Feedback (TPF) - Input"
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10315 "Test 1 - Input                  "
Unsigned8 59 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10316 "Test 2 - Input                  "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10317 "Reset 1 - Input                 "
Unsigned8 62 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10318 "Reset 2 - Input                 "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10319 "Reset 3 - Input                 "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10324 "Input 1                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10325 "Input 2                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10326 "Input 3                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10327 "Input 1                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10328 "Input 2                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10329 "Input 3                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10330 "Input 1                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10331 "Input 2                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10332 "Input 3                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10334 "Timer 1 - Input                 "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10335 "Timer 1 - Reset                 "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10336 "Timer 2 - Input                 "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10337 "Timer 2 - Reset                 "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10338 "Counter 1 - Input +             "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10339 "Counter 1 - Input -             "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10340 "Counter 1 - Reset               "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10341 "Counter 2 - Input +             "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10342 "Counter 2 - Input -             "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10343 "Counter 2 - Reset               "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10344 "Signal Conditioner 1 - Input    "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10345 "Signal Conditioner 1 - Reset    "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10346 "Signal Conditioner 2 - Input    "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10347 "Signal Conditioner 2 - Reset    "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10348 "Element 1 - Input               "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10349 "Element 1 - Reset               "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10350 "Element 2 - Input               "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10351 "Element 2 - Reset               "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10352 "Flashing 1 - Input              "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10353 "Flashing 2 - Input              "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10354 "Flashing 3 - Input              "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10355 "Flickering 1 - Input            "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10356 "Flickering 2 - Input            "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10357 "Flickering 3 - Input            "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 11264 "Byte 2/3 (Analog value)         "
Unsigned8 16 0-255
Prm_Text_Ref = 129
EndExtUserPrmData
;
; Parameter for structure
ExtUserPrmData = 65280 "> -> Device Configuration <-    "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65290 "> -> Bus Parameters <-          "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65291 ">> -> Diagnosis <-              "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65300 "> -> Motor Protection <-        "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65301 ">> -> Overload Protection <-    "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65302 ">> -> Unbalance Protection <-   "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65303 ">> -> Stalled Rotor <-          "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65304 ">> -> Thermistor <-             "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65310 "> -> Motor Control <-           "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65311 ">> -> Control Stations <-       "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65312 ">>> -> Operator Enabling <-     "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65313 ">>>> -> Mode Local 1 <-         "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65314 ">>>> -> Mode Local 2 <-         "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65315 ">>>> -> Mode Local 3 <-         "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65316 ">>>> -> Mode Remote <-          "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65317 ">> -> Control Function <-       "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65318 ">>> -> Operating Mode <-        "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65319 ">>> -> Control Function <-      "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65320 ">>> -> Aux. Control Inputs <-   "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65321 ">>> -> Timings <-               "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65322 "> -> Monitoring Functions <-    "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65323 ">> -> Earth Fault <-            "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65324 ">> -> Current Limits <-         "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65325 ">> -> Operating Hours Monit. <- "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65326 ">>> -> Operating Hours Monit. <-"
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65327 ">>> -> Motor Stop Time Monit. <-"
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65328 ">>> -> Start Limitation <-      "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65329 "> -> Inputs <-                  "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65330 "> -> Outputs <-                 "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65331 ">> -> Basic Unit <-             "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65332 ">> -> Operator Panel LED's <-   "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65333 ">> -> Acyclic Send Data <-      "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65334 ">> -> Cyclic Send Data <-       "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65340 "> -> Standard Functions <-      "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65341 ">> -> Test/Reset <-             "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65342 ">> -> Test Pos.Feedback (TPF) <-"
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65343 ">> -> External Faults <-        "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65344 ">> -> Emergency Start <-        "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65345 ">> -> Watchdog PLC/DCS <-       "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65350 "> -> Logic Modules <-           "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65351 ">> -> Truth Tables <-           "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65352 ">> -> Counter <-                "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65353 ">> -> Timer <-                  "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65354 ">> -> Signal Conditioner <-     "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65355 ">> -> Non-Volatile Element <-   "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65356 ">> -> Flashing <-               "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65357 ">> -> Flickering <-             "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65358 ">>> -> Truth Table 1 3I/1O <-   "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65359 ">>> -> Truth Table 2 3I/1O <-   "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65360 ">>> -> Truth Table 3 3I/1O <-   "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65361 ">>> -> External Fault 1 <-      "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65362 ">>>> -> Reset also by <-        "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65363 ">>> -> External Fault 2 <-      "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65364 ">>>> -> Reset also by <-        "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65365 ">>> -> External Fault 3 <-      "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65366 ">>>> -> Reset also by <-        "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65367 ">>> -> External Fault 4 <-      "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65368 ">>>> -> Reset also by <-        "
Bit(7) 0 0-0
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 65370 "--------------------------------"
Bit(7) 0 0-0
Prm_Text_Ref = 254
EndExtUserPrmData
ExtUserPrmData = 65371 "--------------------------------"
Bit(7) 0 0-0
Prm_Text_Ref = 254
EndExtUserPrmData
ExtUserPrmData = 65372 "--------------------------------"
Bit(7) 0 0-0
Prm_Text_Ref = 254
EndExtUserPrmData
ExtUserPrmData = 65373 "--------------------------------"
Bit(7) 0 0-0
Prm_Text_Ref = 254
EndExtUserPrmData
ExtUserPrmData = 65374 "--------------------------------"
Bit(7) 0 0-0
Prm_Text_Ref = 254
EndExtUserPrmData
ExtUserPrmData = 65375 "--------------------------------"
Bit(7) 0 0-0
Prm_Text_Ref = 254
EndExtUserPrmData
ExtUserPrmData = 65376 "--------------------------------"
Bit(7) 0 0-0
Prm_Text_Ref = 254
EndExtUserPrmData
ExtUserPrmData = 65377 "--------------------------------"
Bit(7) 0 0-0
Prm_Text_Ref = 254
EndExtUserPrmData
;
;====================================================================
; General DP keywords
;====================================================================
GSD_Revision = 5
Vendor_Name = "SIEMENS"
Model_Name = "SIMOCODE pro C (GSD V1.2)"
Revision = "V1.2"
Ident_Number = 0x80FD
Protocol_Ident = 0
Station_Type = 0
FMS_supp = 0
Hardware_Release = "E05"
Software_Release = "V2.0.0"
9.6_supp = 1
19.2_supp = 1
45.45_supp = 1
93.75_supp = 1
187.5_supp = 1
500_supp = 1
1.5M_supp = 1
3M_supp = 1
6M_supp = 1
12M_supp = 1
MaxTsdr_9.6 = 15
MaxTsdr_19.2 = 15
MaxTsdr_45.45 = 15
MaxTsdr_93.75 = 15
MaxTsdr_187.5 = 15
MaxTsdr_500 = 15
MaxTsdr_1.5M = 25
MaxTsdr_3M = 50
MaxTsdr_6M = 100
MaxTsdr_12M = 200
Redundancy = 0
Repeater_Ctrl_Sig = 2 ; RTS -> CNTR-P, CNTR-N = NC
24V_Pins = 0
Implementation_Type = "DPC31"
Bitmap_Device = "SI80FD_N"
Bitmap_Diag = "SI80FD_D"
Bitmap_SF = "SI80FD_S"
;
;====================================================================
; Slave related specifications - Basic DP-Slave related keywords
;====================================================================
Freeze_Mode_supp = 1
Sync_Mode_supp = 1
Auto_Baud_supp = 1
Set_Slave_Add_supp = 1
Min_Slave_Intervall = 1
Modular_Station = 0
;
;----------------------------------------------------------
; Manufacturer-specific diagnostic
;----------------------------------------------------------
Unit_Diag_Bit(024) = "Trip - Execution On-command     "
Unit_Diag_Bit(025) = "Trip - Execution Stop-command   "
Unit_Diag_Bit(026) = "Trip - Feedback On              "
Unit_Diag_Bit(027) = "Trip - Feedback Off             "
Unit_Diag_Bit(028) = "Trip - Stalled Rotor            "
Unit_Diag_Bit(029) = "Trip - Double 0                 "
Unit_Diag_Bit(030) = "Trip - Double 1                 "
Unit_Diag_Bit(031) = "Trip - End Position             "
Unit_Diag_Bit(032) = "Trip - Antivalence              "
Unit_Diag_Bit(033) = "Trip - Test Pos. Feedback (TPF) "
Unit_Diag_Bit(034) = "Trip - Power Failure (UVO)      "
Unit_Diag_Bit(035) = "Trip -Operat.Protection Off(OPO)"
Unit_Diag_Bit(041) = "Trip - Unbalance                "
Unit_Diag_Bit(042) = "Trip - Overload                 "
Unit_Diag_Bit(043) = "Trip - Overload + Loss of Phase "
Unit_Diag_Bit(044) = "Trip - Internal Earth Fault     "
Unit_Diag_Bit(045) = "Trip - External Earth Fault     "
Unit_Diag_Bit(047) = "Trip - Thermistor Trip Level    "
Unit_Diag_Bit(048) = "Trip - Thermistor Short Circuit "
Unit_Diag_Bit(049) = "Trip - Thermistor Open Circuit  "
Unit_Diag_Bit(051) = "Trip - TM Trip Level            "
Unit_Diag_Bit(052) = "Trip - TM Sensor Fault          "
Unit_Diag_Bit(053) = "Trip - TM Out of Range          "
Unit_Diag_Bit(056) = "Trip - Trip Level I>            "
Unit_Diag_Bit(057) = "Trip - Trip Level I<            "
Unit_Diag_Bit(058) = "Trip - Trip Level P>            "
Unit_Diag_Bit(059) = "Trip - Trip Level P<            "
Unit_Diag_Bit(060) = "Trip - Trip Level Cos-phi<      "
Unit_Diag_Bit(061) = "Trip - Trip Level U<            "
Unit_Diag_Bit(062) = "Trip - Trip Level 0/4-20mA>     "
Unit_Diag_Bit(063) = "Trip - Trip Level 0/4-20mA<     "
Unit_Diag_Bit(064) = "Trip - Stalled Rotor            "
Unit_Diag_Bit(068) = "Trip - No. of starts >          "
Unit_Diag_Bit(072) = "Trip - External Fault 1         "
Unit_Diag_Bit(073) = "Trip - External Fault 2         "
Unit_Diag_Bit(074) = "Trip - External Fault 3         "
Unit_Diag_Bit(075) = "Trip - External Fault 4         "
Unit_Diag_Bit(076) = "Trip - External Fault 5         "
Unit_Diag_Bit(077) = "Trip - External Fault 6         "
Unit_Diag_Bit(080) = "Trip - AM Open Circuit          "
Unit_Diag_Bit(081) = "Trip - Test shutdown            "
Unit_Diag_Bit(088) = "Warning - PreWarning OVL(I>115%)"
Unit_Diag_Bit(089) = "Warning - Unbalance             "
Unit_Diag_Bit(090) = "Warning - Overload              "
Unit_Diag_Bit(091) = "Warning - Overload+Loss of Phase"
Unit_Diag_Bit(092) = "Warning - Internal Earth Fault  "
Unit_Diag_Bit(093) = "Warning - External Earth Fault  "
Unit_Diag_Bit(095) = "Warning - Thermistor Trip Level "
Unit_Diag_Bit(096) = "Warning - Thermistor Short Circ."
Unit_Diag_Bit(097) = "Warning - Thermistor Open Circ. "
Unit_Diag_Bit(098) = "Warning - TM Warning            "
Unit_Diag_Bit(100) = "Warning - TM Sensor Fault       "
Unit_Diag_Bit(101) = "Warning - TM Out of Range       "
Unit_Diag_Bit(104) = "Warning - Warning Level I>      "
Unit_Diag_Bit(105) = "Warning - Warning Level I<      "
Unit_Diag_Bit(106) = "Warning - Warning Level P>      "
Unit_Diag_Bit(107) = "Warning - Warning Level P<      "
Unit_Diag_Bit(108) = "Warning - Warning Level Cos-phi<"
Unit_Diag_Bit(109) = "Warning - Warning Level U<      "
Unit_Diag_Bit(110) = "Warning -Warning Level 0/4-20mA>"
Unit_Diag_Bit(111) = "Warning -Warning Level 0/4-20mA<"
Unit_Diag_Bit(112) = "Warning - Stalled Rotor         "
Unit_Diag_Bit(114) = "Warning - no start possible     "
Unit_Diag_Bit(116) = "Warning - No. of starts >       "
Unit_Diag_Bit(117) = "Warning -just one start possible"
Unit_Diag_Bit(118) = "Warning - Operating Hours Motor>"
Unit_Diag_Bit(119) = "Warning - Motor Stop Time >     "
Unit_Diag_Bit(120) = "Warning - External Fault 1      "
Unit_Diag_Bit(121) = "Warning - External Fault 2      "
Unit_Diag_Bit(122) = "Warning - External Fault 3      "
Unit_Diag_Bit(123) = "Warning - External Fault 4      "
Unit_Diag_Bit(124) = "Warning - External Fault 5      "
Unit_Diag_Bit(125) = "Warning - External Fault 6      "
Unit_Diag_Bit(128) = "Warning - AM Open Circuit       "
Unit_Diag_Bit(137) = "Status -Emergency Start executed"
Unit_Diag_Bit(138) = "Status -CoolingDownPeriod active"
Unit_Diag_Bit(142) = "Status - Testposition (TPF)     "
Unit_Diag_Bit(144) = "Event - No Prm. during start-up "
Unit_Diag_Bit(145) = "Event - No Prm. changes allowed "
Unit_Diag_Bit(146) = "Event - Required func. not supp."
Unit_Diag_Bit(147) = "Event - Wrong Parameter         "
Unit_Diag_Bit(148) = "Event - Wrong Password          "
;
;----------------------------------------------------------
; Module-description
;----------------------------------------------------------
Module = "Basic Type 2" \
0xC0,0x81,0x83
1
EndModule
;
;----------------------------------------------------------
; Manufacturer-specific channel-related diagnostic
;----------------------------------------------------------
Channel_Diag(16) = "Parameter assignment error"
;
;----------------------------------------------------------
; Other basic DP-Slave related keywords
;----------------------------------------------------------
Fail_Safe = 1
Max_Diag_Data_Len = 62
Slave_Family = 2@SIMOCODE@SIMOCODE pro
Info_Text = "SIRIUS Motormanagement and Control Device SIMOCODE pro C, \
PROFIBUS-DP, 0,30A...820A"
OrderNumber = "3UF7 000-1A*00-0"
Max_User_Prm_Data_Len = 237
Prm_Block_Structure_supp = 1
PrmCmd_supp = 1
Slave_Redundancy_supp = 1
Ident_Maintenance_supp = 1
;
;====================================================================
; Slave related keywords for DP extensions
;====================================================================
DPV1_Slave = 1
;
C1_Read_Write_supp = 1
C1_Max_Data_Len = 240
C1_Response_Timeout = 500  ; = 5sec
C2_Read_Write_supp = 1
C2_Max_Data_Len = 240
C2_Response_Timeout = 500  ; = 5sec
C2_Max_Count_Channels = 2
Max_Initiate_PDU_Length = 52  ; Default-Length
;
Diagnostic_Alarm_supp=1
Process_Alarm_supp = 1
Pull_Plug_Alarm_supp = 0
Status_Alarm_supp = 0
Update_Alarm_supp = 0
Manufacturer_Specific_Alarm_supp = 0
Extra_Alarm_SAP_supp = 1
Alarm_Sequence_Mode_Count = 0
Alarm_Type_Mode_supp = 1
Diagnostic_Alarm_required = 0
Process_Alarm_required = 0
Pull_Plug_Alarm_required = 0
Status_Alarm_required = 0
Update_Alarm_required = 0
Manufacturer_Specific_Alarm_required = 0
;
WD_Base_1ms_supp = 1
;
;====================================================================
; Slave related keywords for Data Exchange with Broadcast
;====================================================================
Publisher_supp = 1
;
;====================================================================
; User_Prm_Data-reference
;====================================================================
; DPV1_Status_1 = 0x80, => DPV1_Enable = 1 (old CPUs)
; DPV1_Status_2 = 0x00, 
; DPV1_Status_3 = 0x08, => Prm_Structure = 1 (Bit 3), Enable_Prm_Command = 0 (Bit 7)
;
Ext_User_Prm_Data_Const(0) = 0x80,0x00,0x08,\        ;*** DPV1-Statusbytes
0xD4,0x81,0x01,0x00,\                                ;*** UserPrm-Data (Header)
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\  ;*** UserPrm-Data (Data)
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
;
;---------------------------------
; > Geraetekonfiguration
;---------------------------------
Ext_User_Prm_Data_Ref(15)  = 65280
;
Ext_User_Prm_Data_Ref(7)   =  3072
Ext_User_Prm_Data_Ref(8)   =  3073
Ext_User_Prm_Data_Ref(11)  =  3075
Ext_User_Prm_Data_Ref(9)   =  3074
Ext_User_Prm_Data_Ref(13)  =  3076
Ext_User_Prm_Data_Ref(15)  =  4096
;
;---------------------------------
; > Busparameter
;---------------------------------
Ext_User_Prm_Data_Ref(15)  = 65370
Ext_User_Prm_Data_Ref(15)  = 65290
;
; >> Busdiagnose
Ext_User_Prm_Data_Ref(15)  = 65291
;
Ext_User_Prm_Data_Ref(16)  =  4107
Ext_User_Prm_Data_Ref(16)  =  4106
Ext_User_Prm_Data_Ref(16)  =  4105
Ext_User_Prm_Data_Ref(16)  =  4104
;
;---------------------------------
; > Motorschutz 
;---------------------------------
Ext_User_Prm_Data_Ref(15)  = 65371
Ext_User_Prm_Data_Ref(15)  = 65300
;
; >> Ueberlastschutz
Ext_User_Prm_Data_Ref(15)  = 65301
;
Ext_User_Prm_Data_Ref(83)  =  9216
Ext_User_Prm_Data_Ref(32)  =  7169
Ext_User_Prm_Data_Ref(19)  =  5123
Ext_User_Prm_Data_Ref(55)  =  8192
Ext_User_Prm_Data_Ref(57)  =  8193
Ext_User_Prm_Data_Ref(17)  =  4112
Ext_User_Prm_Data_Ref(20)  =  5124
Ext_User_Prm_Data_Ref(33)  =  7170
Ext_User_Prm_Data_Ref(17)  =  4113
;
; >> Unsymmetrieschutz
Ext_User_Prm_Data_Ref(15)  = 65302
;
Ext_User_Prm_Data_Ref(34)  =  7171
Ext_User_Prm_Data_Ref(20)  =  5125
Ext_User_Prm_Data_Ref(35)  =  7172
;
; >> Blockierschutz
Ext_User_Prm_Data_Ref(15)  = 65303
;
Ext_User_Prm_Data_Ref(42)  =  7179
Ext_User_Prm_Data_Ref(21)  =  5130
Ext_User_Prm_Data_Ref(47)  =  7184
;
; >> Thermistor
Ext_User_Prm_Data_Ref(15)  = 65304
;
Ext_User_Prm_Data_Ref(19)  =  5120
Ext_User_Prm_Data_Ref(19)  =  5121
;
;---------------------------------
; > Motorsteuerung
;---------------------------------
Ext_User_Prm_Data_Ref(15)  = 65372
Ext_User_Prm_Data_Ref(15)  = 65310
;
; >> Steuerstellen
Ext_User_Prm_Data_Ref(15)  = 65311
;
Ext_User_Prm_Data_Ref(143) = 10288
Ext_User_Prm_Data_Ref(144) = 10289
Ext_User_Prm_Data_Ref(145) = 10290
Ext_User_Prm_Data_Ref(146) = 10291
Ext_User_Prm_Data_Ref(147) = 10292
Ext_User_Prm_Data_Ref(148) = 10293
Ext_User_Prm_Data_Ref(149) = 10294
Ext_User_Prm_Data_Ref(150) = 10295
Ext_User_Prm_Data_Ref(151) = 10296
Ext_User_Prm_Data_Ref(152) = 10297
Ext_User_Prm_Data_Ref(153) = 10298
Ext_User_Prm_Data_Ref(154) = 10299
Ext_User_Prm_Data_Ref(155) = 10300
Ext_User_Prm_Data_Ref(156) = 10301
;
; >>> Bedienfreigaben
Ext_User_Prm_Data_Ref(15)  = 65312
Ext_User_Prm_Data_Ref(15)  = 65313
Ext_User_Prm_Data_Ref(82)  =  9300
Ext_User_Prm_Data_Ref(82)  =  9310
Ext_User_Prm_Data_Ref(82)  =  9320
Ext_User_Prm_Data_Ref(82)  =  9330
Ext_User_Prm_Data_Ref(15)  = 65314
Ext_User_Prm_Data_Ref(81)  =  9301
Ext_User_Prm_Data_Ref(81)  =  9311
Ext_User_Prm_Data_Ref(81)  =  9321
Ext_User_Prm_Data_Ref(81)  =  9331
Ext_User_Prm_Data_Ref(15)  = 65315
Ext_User_Prm_Data_Ref(80)  =  9302
Ext_User_Prm_Data_Ref(80)  =  9312
Ext_User_Prm_Data_Ref(80)  =  9322
Ext_User_Prm_Data_Ref(80)  =  9332
Ext_User_Prm_Data_Ref(15)  = 65316
Ext_User_Prm_Data_Ref(79)  =  9303
Ext_User_Prm_Data_Ref(79)  =  9313
Ext_User_Prm_Data_Ref(79)  =  9323
Ext_User_Prm_Data_Ref(79)  =  9333
;
; >> Steuerfunktion
Ext_User_Prm_Data_Ref(15)  = 65317
;
; >>> Betriebsart
Ext_User_Prm_Data_Ref(15)  = 65318
Ext_User_Prm_Data_Ref(17)  =  4116
Ext_User_Prm_Data_Ref(17)  =  4115
Ext_User_Prm_Data_Ref(17)  =  4118
;
; >>> Steuerfunktion
Ext_User_Prm_Data_Ref(15)  = 65319
Ext_User_Prm_Data_Ref(157) = 10302
Ext_User_Prm_Data_Ref(158) = 10303
Ext_User_Prm_Data_Ref(159) = 10304
;
; >>> Hilfssteuereingaenge
Ext_User_Prm_Data_Ref(15)  = 65320
Ext_User_Prm_Data_Ref(160) = 10305
;
; >>> Zeiten
Ext_User_Prm_Data_Ref(15)  = 65321
Ext_User_Prm_Data_Ref(37)  =  7174
Ext_User_Prm_Data_Ref(59)  =  8194
Ext_User_Prm_Data_Ref(36)  =  7173
;
;---------------------------------
; > Ueberwachungsfunktionen
;---------------------------------
Ext_User_Prm_Data_Ref(15)  = 65373
Ext_User_Prm_Data_Ref(15)  = 65322
;
; >> Erdschluss
Ext_User_Prm_Data_Ref(15)  = 65323
;
Ext_User_Prm_Data_Ref(19)  =  5122
Ext_User_Prm_Data_Ref(31)  =  7168
;
; >> Stromgrenzwerte
Ext_User_Prm_Data_Ref(15)  = 65324
;
Ext_User_Prm_Data_Ref(38)  =  7175
Ext_User_Prm_Data_Ref(20)  =  5126
Ext_User_Prm_Data_Ref(43)  =  7180
Ext_User_Prm_Data_Ref(39)  =  7176
Ext_User_Prm_Data_Ref(20)  =  5127
Ext_User_Prm_Data_Ref(44)  =  7181
Ext_User_Prm_Data_Ref(40)  =  7177
Ext_User_Prm_Data_Ref(21)  =  5128
Ext_User_Prm_Data_Ref(45)  =  7182
Ext_User_Prm_Data_Ref(41)  =  7178
Ext_User_Prm_Data_Ref(21)  =  5129
Ext_User_Prm_Data_Ref(46)  =  7183
Ext_User_Prm_Data_Ref(29)  =  6160
;
; >> Betriebsueberwachung
Ext_User_Prm_Data_Ref(15)  = 65325
;
; >>> Betriebsstundenueberw.
Ext_User_Prm_Data_Ref(15)  = 65326
;
Ext_User_Prm_Data_Ref(87)  =  9217
Ext_User_Prm_Data_Ref(22)  =  5134
;
; >>> Stillstandszeitueberw.
Ext_User_Prm_Data_Ref(15)  = 65327
;
Ext_User_Prm_Data_Ref(65)  =  8197
Ext_User_Prm_Data_Ref(22)  =  5135
;
; >>> Startzahlueberwachung
Ext_User_Prm_Data_Ref(15)  = 65328
;
Ext_User_Prm_Data_Ref(48)  =  7185
Ext_User_Prm_Data_Ref(61)  =  8195
Ext_User_Prm_Data_Ref(22)  =  5132
Ext_User_Prm_Data_Ref(22)  =  5133
Ext_User_Prm_Data_Ref(63)  =  8196
;
;---------------------------------
; > Eingaenge   
;---------------------------------
Ext_User_Prm_Data_Ref(15)  = 65374
Ext_User_Prm_Data_Ref(15)  = 65329
;
Ext_User_Prm_Data_Ref(24)  =  5141
;
;---------------------------------
; > Ausgaenge
;---------------------------------
Ext_User_Prm_Data_Ref(15)  = 65375
Ext_User_Prm_Data_Ref(15)  = 65330
;
; >> Grundgeraet
Ext_User_Prm_Data_Ref(15)  = 65331
;
Ext_User_Prm_Data_Ref(95)  = 10240
Ext_User_Prm_Data_Ref(96)  = 10241
Ext_User_Prm_Data_Ref(97)  = 10242
;
; >> Bedienbaustein LED's
Ext_User_Prm_Data_Ref(15)  = 65332
;
Ext_User_Prm_Data_Ref(99)  = 10244
Ext_User_Prm_Data_Ref(100) = 10245
Ext_User_Prm_Data_Ref(101) = 10246
Ext_User_Prm_Data_Ref(102) = 10247
Ext_User_Prm_Data_Ref(103) = 10248
Ext_User_Prm_Data_Ref(104) = 10249
Ext_User_Prm_Data_Ref(105) = 10250
;
; >> Azyklische Meldedaten
Ext_User_Prm_Data_Ref(15)  = 65333
;
Ext_User_Prm_Data_Ref(123) = 10268
Ext_User_Prm_Data_Ref(124) = 10269
Ext_User_Prm_Data_Ref(125) = 10270
Ext_User_Prm_Data_Ref(126) = 10271
Ext_User_Prm_Data_Ref(127) = 10272
Ext_User_Prm_Data_Ref(128) = 10273
Ext_User_Prm_Data_Ref(129) = 10274
Ext_User_Prm_Data_Ref(130) = 10275
Ext_User_Prm_Data_Ref(131) = 10276
Ext_User_Prm_Data_Ref(132) = 10277
Ext_User_Prm_Data_Ref(133) = 10278
Ext_User_Prm_Data_Ref(134) = 10279
Ext_User_Prm_Data_Ref(135) = 10280
Ext_User_Prm_Data_Ref(136) = 10281
Ext_User_Prm_Data_Ref(137) = 10282
Ext_User_Prm_Data_Ref(138) = 10283
;
; >> Zyklische Meldedaten
Ext_User_Prm_Data_Ref(15)  = 65334
;
Ext_User_Prm_Data_Ref(107) = 10252
Ext_User_Prm_Data_Ref(108) = 10253
Ext_User_Prm_Data_Ref(109) = 10254
Ext_User_Prm_Data_Ref(110) = 10255
Ext_User_Prm_Data_Ref(111) = 10256
Ext_User_Prm_Data_Ref(112) = 10257
Ext_User_Prm_Data_Ref(113) = 10258
Ext_User_Prm_Data_Ref(114) = 10259
Ext_User_Prm_Data_Ref(115) = 10260
Ext_User_Prm_Data_Ref(116) = 10261
Ext_User_Prm_Data_Ref(117) = 10262
Ext_User_Prm_Data_Ref(118) = 10263
Ext_User_Prm_Data_Ref(119) = 10264
Ext_User_Prm_Data_Ref(120) = 10265
Ext_User_Prm_Data_Ref(121) = 10266
Ext_User_Prm_Data_Ref(122) = 10267
Ext_User_Prm_Data_Ref(213) = 11264
;
;---------------------------------
; > Standardfunktionen
;---------------------------------
Ext_User_Prm_Data_Ref(15)  = 65376
Ext_User_Prm_Data_Ref(15)  = 65340
;
; >> Test/Reset
Ext_User_Prm_Data_Ref(15)  = 65341
;
Ext_User_Prm_Data_Ref(15)  =  4098
Ext_User_Prm_Data_Ref(170) = 10315
Ext_User_Prm_Data_Ref(171) = 10316
Ext_User_Prm_Data_Ref(172) = 10317
Ext_User_Prm_Data_Ref(173) = 10318
Ext_User_Prm_Data_Ref(174) = 10319
;
; >> Rueckmeld.Testpos.(RMT)
Ext_User_Prm_Data_Ref(15)  = 65342
;
Ext_User_Prm_Data_Ref(17)  =  4117
Ext_User_Prm_Data_Ref(169) = 10314
;
; >> Externe Fehler
Ext_User_Prm_Data_Ref(15)  = 65343
;
Ext_User_Prm_Data_Ref(15)  = 65361
Ext_User_Prm_Data_Ref(161) = 10306
Ext_User_Prm_Data_Ref(165) = 10310
Ext_User_Prm_Data_Ref(23)  =  5136
Ext_User_Prm_Data_Ref(18)  =  4120
Ext_User_Prm_Data_Ref(18)  =  4124
Ext_User_Prm_Data_Ref(15)  = 65362
Ext_User_Prm_Data_Ref(27)  =  6144
Ext_User_Prm_Data_Ref(27)  =  6145
Ext_User_Prm_Data_Ref(27)  =  6146
Ext_User_Prm_Data_Ref(27)  =  6147
;
Ext_User_Prm_Data_Ref(15)  = 65363
Ext_User_Prm_Data_Ref(162) = 10307
Ext_User_Prm_Data_Ref(166) = 10311
Ext_User_Prm_Data_Ref(23)  =  5137
Ext_User_Prm_Data_Ref(18)  =  4121
Ext_User_Prm_Data_Ref(18)  =  4125
Ext_User_Prm_Data_Ref(15)  = 65364
Ext_User_Prm_Data_Ref(27)  =  6148
Ext_User_Prm_Data_Ref(27)  =  6149
Ext_User_Prm_Data_Ref(27)  =  6150
Ext_User_Prm_Data_Ref(27)  =  6151
;
Ext_User_Prm_Data_Ref(15)  = 65365
Ext_User_Prm_Data_Ref(163) = 10308
Ext_User_Prm_Data_Ref(167) = 10312
Ext_User_Prm_Data_Ref(23)  =  5138
Ext_User_Prm_Data_Ref(18)  =  4122
Ext_User_Prm_Data_Ref(18)  =  4126
Ext_User_Prm_Data_Ref(15)  = 65366
Ext_User_Prm_Data_Ref(28)  =  6152
Ext_User_Prm_Data_Ref(28)  =  6153
Ext_User_Prm_Data_Ref(28)  =  6154
Ext_User_Prm_Data_Ref(28)  =  6155
;
Ext_User_Prm_Data_Ref(15)  = 65367
Ext_User_Prm_Data_Ref(164) = 10309
Ext_User_Prm_Data_Ref(168) = 10313
Ext_User_Prm_Data_Ref(23)  =  5139
Ext_User_Prm_Data_Ref(18)  =  4123
Ext_User_Prm_Data_Ref(18)  =  4127
Ext_User_Prm_Data_Ref(15)  = 65368
Ext_User_Prm_Data_Ref(28)  =  6156
Ext_User_Prm_Data_Ref(28)  =  6157
Ext_User_Prm_Data_Ref(28)  =  6158
Ext_User_Prm_Data_Ref(28)  =  6159
;
; >> Notstart
Ext_User_Prm_Data_Ref(15)  = 65344
;
Ext_User_Prm_Data_Ref(140) = 10285
;
; >> Watchdog (Ueberw. SPS/PLS)
Ext_User_Prm_Data_Ref(15)  = 65345
;
Ext_User_Prm_Data_Ref(16)  =  4110
Ext_User_Prm_Data_Ref(139) = 10284
Ext_User_Prm_Data_Ref(16)  =  4111
Ext_User_Prm_Data_Ref(15)  =  4099
;
;---------------------------------
; > Logikbausteine
;---------------------------------
Ext_User_Prm_Data_Ref(15)  = 65377
Ext_User_Prm_Data_Ref(15)  = 65350
;
; >> Wahrheitstabellen
Ext_User_Prm_Data_Ref(15)  = 65351
;
Ext_User_Prm_Data_Ref(15)  = 65358
Ext_User_Prm_Data_Ref(179) = 10324
Ext_User_Prm_Data_Ref(180) = 10325
Ext_User_Prm_Data_Ref(181) = 10326
Ext_User_Prm_Data_Ref(51)  =  7188
Ext_User_Prm_Data_Ref(51)  =  7189
Ext_User_Prm_Data_Ref(51)  =  7190
Ext_User_Prm_Data_Ref(51)  =  7191
Ext_User_Prm_Data_Ref(51)  =  7192
Ext_User_Prm_Data_Ref(51)  =  7193
Ext_User_Prm_Data_Ref(51)  =  7194
Ext_User_Prm_Data_Ref(51)  =  7195
;
Ext_User_Prm_Data_Ref(15)  = 65359
Ext_User_Prm_Data_Ref(182) = 10327
Ext_User_Prm_Data_Ref(183) = 10328
Ext_User_Prm_Data_Ref(184) = 10329
Ext_User_Prm_Data_Ref(52)  =  7196
Ext_User_Prm_Data_Ref(52)  =  7197
Ext_User_Prm_Data_Ref(52)  =  7198
Ext_User_Prm_Data_Ref(52)  =  7199
Ext_User_Prm_Data_Ref(52)  =  7200
Ext_User_Prm_Data_Ref(52)  =  7201
Ext_User_Prm_Data_Ref(52)  =  7202
Ext_User_Prm_Data_Ref(52)  =  7203
;
Ext_User_Prm_Data_Ref(15)  = 65360
Ext_User_Prm_Data_Ref(185) = 10330
Ext_User_Prm_Data_Ref(186) = 10331
Ext_User_Prm_Data_Ref(187) = 10332
Ext_User_Prm_Data_Ref(53)  =  7204
Ext_User_Prm_Data_Ref(53)  =  7205
Ext_User_Prm_Data_Ref(53)  =  7206
Ext_User_Prm_Data_Ref(53)  =  7207
Ext_User_Prm_Data_Ref(53)  =  7208
Ext_User_Prm_Data_Ref(53)  =  7209
Ext_User_Prm_Data_Ref(53)  =  7210
Ext_User_Prm_Data_Ref(53)  =  7211
;
; >> Zaehler
Ext_User_Prm_Data_Ref(15)  = 65352
;
Ext_User_Prm_Data_Ref(71)  =  8200
Ext_User_Prm_Data_Ref(193) = 10338
Ext_User_Prm_Data_Ref(194) = 10339
Ext_User_Prm_Data_Ref(195) = 10340
;
Ext_User_Prm_Data_Ref(73)  =  8201
Ext_User_Prm_Data_Ref(196) = 10341
Ext_User_Prm_Data_Ref(197) = 10342
Ext_User_Prm_Data_Ref(198) = 10343
;
; >> Timer
Ext_User_Prm_Data_Ref(15)  = 65353
;
Ext_User_Prm_Data_Ref(24)  =  5142
Ext_User_Prm_Data_Ref(67)  =  8198
Ext_User_Prm_Data_Ref(189) = 10334
Ext_User_Prm_Data_Ref(190) = 10335
;
Ext_User_Prm_Data_Ref(24)  =  5143
Ext_User_Prm_Data_Ref(69)  =  8199
Ext_User_Prm_Data_Ref(191) = 10336
Ext_User_Prm_Data_Ref(192) = 10337
;
; >> Signalanpassungen
Ext_User_Prm_Data_Ref(15)  = 65354
;
Ext_User_Prm_Data_Ref(25)  =  5144
Ext_User_Prm_Data_Ref(199) = 10344
Ext_User_Prm_Data_Ref(200) = 10345
;
Ext_User_Prm_Data_Ref(25)  =  5145
Ext_User_Prm_Data_Ref(201) = 10346
Ext_User_Prm_Data_Ref(202) = 10347
;
; >> Nullspgssichere Elemente
Ext_User_Prm_Data_Ref(15)  = 65355
;
Ext_User_Prm_Data_Ref(25)  =  5146
Ext_User_Prm_Data_Ref(203) = 10348
Ext_User_Prm_Data_Ref(204) = 10349
;
Ext_User_Prm_Data_Ref(25)  =  5147
Ext_User_Prm_Data_Ref(205) = 10350
Ext_User_Prm_Data_Ref(206) = 10351
;
; >> Blinken
Ext_User_Prm_Data_Ref(15)  = 65356
;
Ext_User_Prm_Data_Ref(207) = 10352
Ext_User_Prm_Data_Ref(208) = 10353
Ext_User_Prm_Data_Ref(209) = 10354
;
; >> Flimmern
Ext_User_Prm_Data_Ref(15)  = 65357
;
Ext_User_Prm_Data_Ref(210) = 10355
Ext_User_Prm_Data_Ref(211) = 10356
Ext_User_Prm_Data_Ref(212) = 10357
