;====================================================================
; GSD-File for Product SIMOCODE pro C
;
; Version : V1.2 25.08.2006 - A&D CD CC TE
; MLFB    : 3UF7 000-1A*00-0
;====================================================================
;
#Profibus_DP
;
;====================================================================
; text-description for User_Prm_Data
;====================================================================
PrmText = 1
Text(0)   = "non                             "
Text(1)   = "oui                             "
EndPrmText
PrmText = 2
Text(0)   = "oui                             "
Text(1)   = "non                             "
EndPrmText
PrmText = 3
Text(0)   = "Manuel                          "
Text(1)   = "Auto                            "
EndPrmText
PrmText = 4
Text(0)   = "Moteur                          "
Text(1)   = "Charge ohmique                  "
EndPrmText
PrmText = 5
Text(0)   = "triphase                        "
Text(1)   = "monophase                       "
EndPrmText
PrmText = 6
Text(0)   = "Contact NO                      "
Text(1)   = "Contact NF                      "
EndPrmText
PrmText = 7
Text(0)   = "toujours                        "
Text(1)   = "uniquement si moteur en marche  "
EndPrmText
PrmText = 8
Text(0)   = "desactive                       "
Text(1)   = "signaler                        "
Text(2)   = "alerter                         "
Text(3)   = "mettre hors tension             "
EndPrmText
PrmText = 9
Text(0)   = "6 ms                            "
Text(1)   = "16 ms                           "
Text(2)   = "26 ms                           "
Text(3)   = "36 ms                           "
EndPrmText
PrmText = 10
Text(0)   = "non complementant               "
Text(1)   = "complementant                   "
Text(2)   = "par front montant avec memoire  "
Text(3)   = "front descendant avec memoire   "
EndPrmText
PrmText = 12
Text(5)   = "5                               "
Text(10)  = "10                              "
Text(15)  = "15                              "
Text(20)  = "20                              "
Text(25)  = "25                              "
Text(30)  = "30                              "
Text(35)  = "35                              "
Text(40)  = "40                              "
EndPrmText
PrmText = 20
Text(0)   = "retarde a l안nclenchement       "
Text(1)   = "retarde a enclench. avec memoire"
Text(2)   = "retarde au declenchement        "
Text(3)   = "cont. pass. a l안nclenchement   "
EndPrmText
PrmText = 21
Text(1)   = "signaler                        "
Text(2)   = "alerter                         "
Text(3)   = "mettre hors tension             "
EndPrmText
PrmText = 22
Text(0)   = "desactive                       "
Text(1)   = "signaler                        "
Text(2)   = "alerter                         "
EndPrmText
PrmText = 23
Text(0)   = "desactive                       "
Text(1)   = "signaler                        "
Text(3)   = "mettre hors tension             "
EndPrmText
PrmText = 24
Text(5)   = "SIMOCODE pro C                  "
EndPrmText
PrmText = 25
Text(0)   = "inactif                         "
Text(1)   = "active                          "
EndPrmText
PrmText = 27
Text(0)   = "sans mesure de courant          "
Text(1)   = "0,3 a 3 A                       "
Text(2)   = "2,4 a 25 A                      "
Text(3)   = "10 a 100 A                      "
Text(4)   = "20 a 200 A                      "
Text(5)   = "63 a 630 A                      "
EndPrmText
PrmText = 28
Text(0)   = "Relais de surcharge             "
Text(16)  = "Depart-moteur direct            "
Text(17)  = "Depart-moteur inverseur         "
Text(18)  = "Disjoncteur                     "
EndPrmText
PrmText = 32
Text(0)   = "bloque                          "
Text(1)   = "libre                           "
EndPrmText
PrmText = 33
Text(0)   = "libre                           "
Text(1)   = "bloque                          "
EndPrmText
PrmText = 64
Text(0)   = "marche bloque - arret bloque    "
Text(1)   = "marche = libre - arret = bloque "
Text(2)   = "marche = bloque - arret = libre "
Text(3)   = "marche = libre - arret = libre  "
EndPrmText
PrmText = 65
Text(0)   = "Sortie = 0                      "
Text(1)   = "Sortie = 1                      "
EndPrmText
PrmText = 128
Text(0)   = "[000] non connecte              "
Text(1)   = "[001] Valeur fixe de niveau '0' "
Text(2)   = "[002] Valeur fixe de niveau '1' "
Text(8)   = "[008] MB - touche test/reset    "
Text(9)   = "[009] MB - Entree 1             "
Text(10)  = "[010] MB - Entree 2             "
Text(11)  = "[011] MB - Entree 3             "
Text(12)  = "[012] MB - Entree 4             "
Text(32)  = "[032] MF - touche test/reset    "
Text(33)  = "[033] MF - touche 1             "
Text(34)  = "[034] MF - touche 2             "
Text(35)  = "[035] MF - touche 3             "
Text(36)  = "[036] MF - touche 4             "
Text(40)  = "[040] Commande acycl. - bit 0.0 "
Text(41)  = "[041] Commande acycl. - bit 0.1 "
Text(42)  = "[042] Commande acycl. - bit 0.2 "
Text(43)  = "[043] Commande acycl. - bit 0.3 "
Text(44)  = "[044] Commande acycl. - bit 0.4 "
Text(45)  = "[045] Commande acycl. - bit 0.5 "
Text(46)  = "[046] Commande acycl. - bit 0.6 "
Text(47)  = "[047] Commande acycl. - bit 0.7 "
Text(48)  = "[048] Commande acycl. - bit 1.0 "
Text(49)  = "[049] Commande acycl. - bit 1.1 "
Text(50)  = "[050] Commande acycl. - bit 1.2 "
Text(51)  = "[051] Commande acycl. - bit 1.3 "
Text(52)  = "[052] Commande acycl. - bit 1.4 "
Text(53)  = "[053] Commande acycl. - bit 1.5 "
Text(54)  = "[054] Commande acycl. - bit 1.6 "
Text(55)  = "[055] Commande acycl. - bit 1.7 "
Text(56)  = "[056] Commande cycl. - bit 0.0  "
Text(57)  = "[057] Commande cycl. - bit 0.1  "
Text(58)  = "[058] Commande cycl. - bit 0.2  "
Text(59)  = "[059] Commande cycl. - bit 0.3  "
Text(60)  = "[060] Commande cycl. - bit 0.4  "
Text(61)  = "[061] Commande cycl. - bit 0.5  "
Text(62)  = "[062] Commande cycl. - bit 0.6  "
Text(63)  = "[063] Commande cycl. - bit 0.7  "
Text(64)  = "[064] Commande cycl. - bit 1.0  "
Text(65)  = "[065] Commande cycl. - bit 1.1  "
Text(66)  = "[066] Commande cycl. - bit 1.2  "
Text(67)  = "[067] Commande cycl. - bit 1.3  "
Text(68)  = "[068] Commande cycl. - bit 1.4  "
Text(69)  = "[069] Commande cycl. - bit 1.5  "
Text(70)  = "[070] Commande cycl. - bit 1.6  "
Text(71)  = "[071] Commande cycl. - bit 1.7  "
Text(73)  = "[073] Ordre valide - Marche<    "
Text(74)  = "[074] Ordre valide - Arret      "
Text(75)  = "[075] Ordre valide - Marche>    "
Text(80)  = "[080] Commande contacteur 1 QE1 "
Text(81)  = "[081] Commande contacteur 2 QE2 "
Text(82)  = "[082] Commande contacteur 3 QE3 "
Text(89)  = "[089] Affichage - QLE< (Marche<)"
Text(90)  = "[090] Affichage - QLA (Arret)   "
Text(91)  = "[091] Affichage - QLE> (Marche>)"
Text(93)  = "[093] Affichage - QLS (Defaut)  "
Text(96)  = "[096] Etat - Defauts groupes    "
Text(97)  = "[097] Etat - avertiss. groupes  "
Text(98)  = "[098] Etat - appareil OK        "
Text(99)  = "[099] Etat - bus OK             "
Text(100) = "[100] Etat - API/ SCP en marche "
Text(101) = "[101] Etat - courant passe      "
Text(105) = "[105] Etat - marche<            "
Text(106) = "[106] Etat - arret              "
Text(107) = "[107] Etat - marche>            "
Text(109) = "[109] Etat - demarrage active   "
Text(110) = "[110] Etat - tps verr. en cours "
Text(118) = "[118] Etat - position test(RMT) "
Text(120) = "[120] Etat - mode a distance    "
Text(121) = "[121] Etat - dem. sec. execute  "
Text(122) = "[122] Etat - tps refr. en cours "
Text(123) = "[123] Etat - tps pause en cours "
Text(124) = "[124] Etat - test appareil actif"
Text(128) = "[128] Mess. - pre-alarme(I>115%)"
Text(129) = "[129] Message - asymetrie       "
Text(130) = "[130] Message - surcharge       "
Text(131) = "[131] Mess.- surch.+coupe phase "
Text(132) = "[132] Message - def. terre int. "
Text(135) = "[135] Mess.- therm. seuil decl. "
Text(136) = "[136] Message - Th. courtcircuit"
Text(137) = "[137] Message - Th. rupt. Cable "
Text(144) = "[144] Message - seuil alerte I> "
Text(145) = "[145] Message - seuil alerte I< "
Text(152) = "[152] Message - seuil decl. I>  "
Text(153) = "[153] Message - seuil decl. I<  "
Text(160) = "[160] Message - blocage         "
Text(163) = "[163] Message - pas dem. adm.   "
Text(164) = "[164] Message - nbre demarr. >  "
Text(165) = "[165] Mess.- encore un dem. adm."
Text(166) = "[166] Mess.- h. service  moteur>"
Text(167) = "[167] Message - temps d아rret>  "
Text(172) = "[172] Message - erreur externe 1"
Text(173) = "[173] Message - erreur externe 2"
Text(174) = "[174] Message - erreur externe 3"
Text(175) = "[175] Message - erreur externe 4"
Text(188) = "[188] Message - conf.  MF manque"
Text(192) = "[192] Defaut - MB erreur mat.   "
Text(193) = "[193] Defaut - erreur module    "
Text(194) = "[194] Defaut - composants temp. "
Text(195) = "[195] Defaut - erreur config.   "
Text(196) = "[196] Defaut - parametrage      "
Text(197) = "[197] Defaut - bus              "
Text(198) = "[198] Defaut - API/ SCP         "
Text(200) = "[200] Defaut - execution Marche "
Text(201) = "[201] Defaut - execution Arret  "
Text(202) = "[202] Defaut - RM Marche        "
Text(203) = "[203] Defaut - RM Arret         "
Text(209) = "[209] Defaut - erreur RMT       "
Text(216) = "[216] Tab. veri. 1 3E/1A -sortie"
Text(217) = "[217] Tab. ver. 2 3E/1S -sortie "
Text(218) = "[218] Tab. ver. 3 3E/1S -sortie "
Text(232) = "[232] Temporisateur 1 - sortie  "
Text(233) = "[233] Temporisateur 2 - sortie  "
Text(236) = "[236] Compteur 1 - sortie       "
Text(237) = "[237] Compteur 2 - sortie       "
Text(240) = "[240] Condit. signal 1 -sortie  "
Text(241) = "[241] Condit. signal 2 -sortie  "
Text(244) = "[244] Org.ins. cp crt 1 -sortie "
Text(245) = "[245] Org.ins. cp crt 2 -sortie "
Text(248) = "[248] Clignotement 1 - sortie   "
Text(249) = "[249] Clignotement 2 - sortie   "
Text(250) = "[250] Clignotement 3 - sortie   "
Text(251) = "[251] Vacillement 1 - sortie    "
Text(252) = "[252] Vacillement 2 - sortie    "
Text(253) = "[253] Vacillement 3 - sortie    "
EndPrmText
PrmText = 129
Text(0)   = "non connecte                    "
Text(4)   = "Tempor. 1 - val. reelle [100ms] "
Text(5)   = "Tempor. 2 - val. reelle [100ms] "
Text(8)   = "Compteur 1 - valeur reelle      "
Text(9)   = "Compteur 2 - valeur reelle      "
Text(16)  = "Courant max. I_max [%/Ie]       "
Text(17)  = "Courant I_L1 [%/Ie]             "
Text(18)  = "Courant I_L2 [%/Ie]             "
Text(19)  = "Courant I_L3 [%/Ie]             "
Text(20)  = "Asymetrie de phases [%]         "
Text(32)  = "Echauffement modele moteur [2%] "
Text(33)  = "Tps jusquau declenchem.[100ms]  "
Text(34)  = "Tps refroidiss. residuel [100ms]"
Text(35)  = "dern. courant declench. [%/Ie]  "
Text(40)  = "Demarrages adm. - val. reelle   "
Text(41)  = "Temps d아rret [h]               "
Text(48)  = "Commande acycl. - valeur anal.  "
EndPrmText
PrmText = 254
Text(0)   = "--------------------------------"
EndPrmText
PrmText = 255
Text(0)   = "                                "
EndPrmText
;
;====================================================================
; User_Prm_Data-definition
;====================================================================
ExtUserPrmData =  3072 "Module de base                  "
Unsigned8 5 5-5
Prm_Text_Ref = 24
EndExtUserPrmData
ExtUserPrmData =  3073 "Thermistance                    "
Bit(0) 0 0-1
Prm_Text_Ref = 25
EndExtUserPrmData
ExtUserPrmData =  3074 "Module frontal (MF)             "
Bit(0) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData
ExtUserPrmData =  3075 "Mesure de courant               "
BitArea(0-6) 1 0-6
Prm_Text_Ref = 27
EndExtUserPrmData
ExtUserPrmData =  3076 "Application (fonction commande) "
Unsigned8 17 0-255
Prm_Text_Ref = 28
EndExtUserPrmData
ExtUserPrmData =  4096 "Defaut config. du au manque MF  "
Bit(0) 0 0-1
Prm_Text_Ref = 2
EndExtUserPrmData
ExtUserPrmData =  4098 "Touches test/reset              "
Bit(2) 0 0-1
Prm_Text_Ref = 33
EndExtUserPrmData
ExtUserPrmData =  4099 "Erreur bus/API - reset          "
Bit(3) 0 0-1
Prm_Text_Ref = 3
EndExtUserPrmData
ExtUserPrmData =  4104 "Diagnostic messages de processus"
Bit(0) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData
ExtUserPrmData =  4105 "Diagn. avertissement processus  "
Bit(1) 1 0-1
Prm_Text_Ref = 1
EndExtUserPrmData
ExtUserPrmData =  4106 "Diagnostic defaut de processus  "
Bit(2) 1 0-1
Prm_Text_Ref = 1
EndExtUserPrmData
ExtUserPrmData =  4107 "Diagnostic erreurs d아ppareils  "
Bit(3) 1 0-1
Prm_Text_Ref = 1
EndExtUserPrmData
ExtUserPrmData =  4110 "Surveillance bus                "
Bit(6) 1 0-1
Prm_Text_Ref = 1
EndExtUserPrmData
ExtUserPrmData =  4111 "Surveillance API/ SCP           "
Bit(7) 1 0-1
Prm_Text_Ref = 1
EndExtUserPrmData
ExtUserPrmData =  4112 "Type de charge                  "
Bit(0) 0 0-1
Prm_Text_Ref = 5
EndExtUserPrmData
ExtUserPrmData =  4113 "Reset                           "
Bit(1) 0 0-1
Prm_Text_Ref = 3
EndExtUserPrmData
ExtUserPrmData =  4115 "Enregistrer ordre de commutation"
Bit(3) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData
ExtUserPrmData =  4116 "Marche par a-coups              "
Bit(4) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData
ExtUserPrmData =  4117 "Sig. ret. pos. test (RMT) - Type"
Bit(5) 0 0-1
Prm_Text_Ref = 6
EndExtUserPrmData
ExtUserPrmData =  4118 "Type de consommateur            "
Bit(6) 0 0-1
Prm_Text_Ref = 4
EndExtUserPrmData
ExtUserPrmData =  4120 "Type                            "
Bit(0) 0 0-1
Prm_Text_Ref = 6
EndExtUserPrmData
ExtUserPrmData =  4121 "Type                            "
Bit(1) 0 0-1
Prm_Text_Ref = 6
EndExtUserPrmData
ExtUserPrmData =  4122 "Type                            "
Bit(2) 0 0-1
Prm_Text_Ref = 6
EndExtUserPrmData
ExtUserPrmData =  4123 "Type                            "
Bit(3) 0 0-1
Prm_Text_Ref = 6
EndExtUserPrmData
ExtUserPrmData =  4124 "Efficacite                      "
Bit(4) 0 0-1
Prm_Text_Ref = 7
EndExtUserPrmData
ExtUserPrmData =  4125 "Efficacite                      "
Bit(5) 0 0-1
Prm_Text_Ref = 7
EndExtUserPrmData
ExtUserPrmData =  4126 "Efficacite                      "
Bit(6) 0 0-1
Prm_Text_Ref = 7
EndExtUserPrmData
ExtUserPrmData =  4127 "Efficacite                      "
Bit(7) 0 0-1
Prm_Text_Ref = 7
EndExtUserPrmData
ExtUserPrmData =  5120 "Comportem. au seuil declench.   "
BitArea(0-1) 3 1-3
Prm_Text_Ref = 21
EndExtUserPrmData
ExtUserPrmData =  5121 "Comportement erreur capteur     "
BitArea(2-3) 2 0-3
Prm_Text_Ref = 8
EndExtUserPrmData
ExtUserPrmData =  5122 "Defaut a la terre int. - comp.  "
BitArea(4-5) 0 0-3
Prm_Text_Ref = 8
EndExtUserPrmData
ExtUserPrmData =  5123 "Comportem. au seuil declench.   "
BitArea(6-7) 3 0-3
Prm_Text_Ref = 8
EndExtUserPrmData
ExtUserPrmData =  5124 "Comp. au seuil prealerte(I>115%)"
BitArea(0-1) 2 0-2
Prm_Text_Ref = 22
EndExtUserPrmData
ExtUserPrmData =  5125 "Comportement                    "
BitArea(2-3) 2 0-3
Prm_Text_Ref = 8
EndExtUserPrmData
ExtUserPrmData =  5126 "I> - Comp. au seuil declench.   "
BitArea(4-5) 0 0-3
Prm_Text_Ref = 23
EndExtUserPrmData
ExtUserPrmData =  5127 "I> - Comp. au seuil d아lerte    "
BitArea(6-7) 0 0-3
Prm_Text_Ref = 22
EndExtUserPrmData
ExtUserPrmData =  5128 "I< - Comp. au seuil declench.   "
BitArea(0-1) 0 0-3
Prm_Text_Ref = 23
EndExtUserPrmData
ExtUserPrmData =  5129 "I< - Comp. au seuil d아lerte    "
BitArea(2-3) 0 0-3
Prm_Text_Ref = 22
EndExtUserPrmData
ExtUserPrmData =  5130 "Comportement                    "
BitArea(4-5) 0 0-3
Prm_Text_Ref = 8
EndExtUserPrmData
ExtUserPrmData =  5132 "Comportement au depassement     "
BitArea(0-1) 0 0-3
Prm_Text_Ref = 8
EndExtUserPrmData
ExtUserPrmData =  5133 "Comportement a la pre-alarme    "
BitArea(2-3) 0 0-3
Prm_Text_Ref = 22
EndExtUserPrmData
ExtUserPrmData =  5134 "Comportement                    "
BitArea(4-5) 0 0-3
Prm_Text_Ref = 22
EndExtUserPrmData
ExtUserPrmData =  5135 "Comportement                    "
BitArea(6-7) 0 0-3
Prm_Text_Ref = 22
EndExtUserPrmData
ExtUserPrmData =  5136 "Comportement                    "
BitArea(0-1) 1 1-3
Prm_Text_Ref = 21
EndExtUserPrmData
ExtUserPrmData =  5137 "Comportement                    "
BitArea(2-3) 1 1-3
Prm_Text_Ref = 21
EndExtUserPrmData
ExtUserPrmData =  5138 "Comportement                    "
BitArea(4-5) 1 1-3
Prm_Text_Ref = 21
EndExtUserPrmData
ExtUserPrmData =  5139 "Comportement                    "
BitArea(6-7) 1 1-3
Prm_Text_Ref = 21
EndExtUserPrmData
ExtUserPrmData =  5141 "MB - tps antirebonds des entrees"
BitArea(2-3) 1 0-3
Prm_Text_Ref = 9
EndExtUserPrmData
ExtUserPrmData =  5142 "Temporisateur 1 - type          "
BitArea(4-5) 0 0-3
Prm_Text_Ref = 20
EndExtUserPrmData
ExtUserPrmData =  5143 "Temporisateur 2 - type          "
BitArea(6-7) 0 0-3
Prm_Text_Ref = 20
EndExtUserPrmData
ExtUserPrmData =  5144 "Conditionn. signal 1 - type     "
BitArea(0-1) 0 0-3
Prm_Text_Ref = 10
EndExtUserPrmData
ExtUserPrmData =  5145 "Conditionn. signal 2 - type     "
BitArea(2-3) 0 0-3
Prm_Text_Ref = 10
EndExtUserPrmData
ExtUserPrmData =  5146 "Organe 1 - type                 "
BitArea(4-5) 0 0-3
Prm_Text_Ref = 10
EndExtUserPrmData
ExtUserPrmData =  5147 "Organe 2 - type                 "
BitArea(6-7) 0 0-3
Prm_Text_Ref = 10
EndExtUserPrmData
ExtUserPrmData =  6144 "Touche T/R ou RS232 (res. tabl.)"
Bit(0) 1 0-1
Prm_Text_Ref = 32
EndExtUserPrmData
ExtUserPrmData =  6145 "Reset automatique               "
Bit(1) 0 0-1
Prm_Text_Ref = 32
EndExtUserPrmData
ExtUserPrmData =  6146 "Reset a distance/ reset 1,2,3   "
Bit(2) 1 0-1
Prm_Text_Ref = 32
EndExtUserPrmData
ExtUserPrmData =  6147 "Reset de l앒rdre arret          "
Bit(3) 0 0-1
Prm_Text_Ref = 32
EndExtUserPrmData
ExtUserPrmData =  6148 "Touche T/R ou RS232 (res. tabl.)"
Bit(4) 1 0-1
Prm_Text_Ref = 32
EndExtUserPrmData
ExtUserPrmData =  6149 "Reset automatique               "
Bit(5) 0 0-1
Prm_Text_Ref = 32
EndExtUserPrmData
ExtUserPrmData =  6150 "Reset a distance/ reset 1,2,3   "
Bit(6) 1 0-1
Prm_Text_Ref = 32
EndExtUserPrmData
ExtUserPrmData =  6151 "Reset de l앒rdre arret          "
Bit(7) 0 0-1
Prm_Text_Ref = 32
EndExtUserPrmData
ExtUserPrmData =  6152 "Touche T/R ou RS232 (res. tabl.)"
Bit(0) 1 0-1
Prm_Text_Ref = 32
EndExtUserPrmData
ExtUserPrmData =  6153 "Reset automatique               "
Bit(1) 0 0-1
Prm_Text_Ref = 32
EndExtUserPrmData
ExtUserPrmData =  6154 "Reset a distance/ reset 1,2,3   "
Bit(2) 1 0-1
Prm_Text_Ref = 32
EndExtUserPrmData
ExtUserPrmData =  6155 "Reset de l앒rdre arret          "
Bit(3) 0 0-1
Prm_Text_Ref = 32
EndExtUserPrmData
ExtUserPrmData =  6156 "Touche T/R ou RS232 (res. tabl.)"
Bit(4) 1 0-1
Prm_Text_Ref = 32
EndExtUserPrmData
ExtUserPrmData =  6157 "Reset automatique               "
Bit(5) 0 0-1
Prm_Text_Ref = 32
EndExtUserPrmData
ExtUserPrmData =  6158 "Reset a distance/ reset 1,2,3   "
Bit(6) 1 0-1
Prm_Text_Ref = 32
EndExtUserPrmData
ExtUserPrmData =  6159 "Reset de l앒rdre arret          "
Bit(7) 0 0-1
Prm_Text_Ref = 32
EndExtUserPrmData
ExtUserPrmData =  6160 "Hysteresis limites courant=1%*  "
BitArea(0-3) 5 0-15
EndExtUserPrmData
ExtUserPrmData =  7168 "ES. Int. - temporis. = 0,1s*    "
Unsigned8 5 0-255
EndExtUserPrmData
ExtUserPrmData =  7169 "Class                           "
Unsigned8 10 5-40
Prm_Text_Ref = 12
EndExtUserPrmData
ExtUserPrmData =  7170 "Tempor. prealerte(I>115%)=0,1 s*"
Unsigned8 5 0-255
EndExtUserPrmData
ExtUserPrmData =  7171 "Seuil = 1%*                     "
Unsigned8 40 0-100
EndExtUserPrmData
ExtUserPrmData =  7172 "Temporisation = 0,1 s*          "
Unsigned8 5 0-255
EndExtUserPrmData
ExtUserPrmData =  7173 "Temps de verrouillage = 1 s*    "
Unsigned8 0 0-255
EndExtUserPrmData
ExtUserPrmData =  7174 "Tps signal. retour (RM) = 0,1 s*"
Unsigned8 5 0-255
EndExtUserPrmData
ExtUserPrmData =  7175 "I> - seuil declenchem. = 4%/Ie* "
Unsigned8 0 0-255
EndExtUserPrmData
ExtUserPrmData =  7176 "I> - seuil d아lerte = 4%/Ie*    "
Unsigned8 0 0-255
EndExtUserPrmData
ExtUserPrmData =  7177 "I< - seuil declenchem. = 4%/Ie* "
Unsigned8 0 0-255
EndExtUserPrmData
ExtUserPrmData =  7178 "I< - seuil d아lerte = 4%/Ie*    "
Unsigned8 0 0-255
EndExtUserPrmData
ExtUserPrmData =  7179 "Seuil = 4%/Ie*                  "
Unsigned8 0 0-255
EndExtUserPrmData
ExtUserPrmData =  7180 "I> - Tempor. declench. = 0,1 s* "
Unsigned8 5 0-255
EndExtUserPrmData
ExtUserPrmData =  7181 "I> - tempor. avertiss. =0,1 s*  "
Unsigned8 5 0-255
EndExtUserPrmData
ExtUserPrmData =  7182 "I< - tempor. declench. = 0,1 s* "
Unsigned8 5 0-255
EndExtUserPrmData
ExtUserPrmData =  7183 "I< - tempor. avertiss. =0,1 s*  "
Unsigned8 5 0-255
EndExtUserPrmData
ExtUserPrmData =  7184 "Temporisation = 0,1s*           "
Unsigned8 5 0-255
EndExtUserPrmData
ExtUserPrmData =  7185 "Demarrages admissibles          "
Unsigned8 1 1-255
EndExtUserPrmData
ExtUserPrmData =  7188 "Logique - In1 In2 In3 = 0 0 0   "
Bit(7) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7189 "Logique - In1 In2 In3 = 0 0 1   "
Bit(6) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7190 "Logique - In1 In2 In3 = 0 1 0   "
Bit(5) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7191 "Logique - In1 In2 In3 = 0 1 1   "
Bit(4) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7192 "Logique - In1 In2 In3 = 1 0 0   "
Bit(3) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7193 "Logique - In1 In2 In3 = 1 0 1   "
Bit(2) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7194 "Logique - In1 In2 In3 = 1 1 0   "
Bit(1) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7195 "Logique - In1 In2 In3 = 1 1 1   "
Bit(0) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7196 "Logique - In1 In2 In3 = 0 0 0   "
Bit(7) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7197 "Logique - In1 In2 In3 = 0 0 1   "
Bit(6) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7198 "Logique - In1 In2 In3 = 0 1 0   "
Bit(5) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7199 "Logique - In1 In2 In3 = 0 1 1   "
Bit(4) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7200 "Logique - In1 In2 In3 = 1 0 0   "
Bit(3) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7201 "Logique - In1 In2 In3 = 1 0 1   "
Bit(2) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7202 "Logique - In1 In2 In3 = 1 1 0   "
Bit(1) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7203 "Logique - In1 In2 In3 = 1 1 1   "
Bit(0) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7204 "Logique - In1 In2 In3 = 0 0 0   "
Bit(7) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7205 "Logique - In1 In2 In3 = 0 0 1   "
Bit(6) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7206 "Logique - In1 In2 In3 = 0 1 0   "
Bit(5) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7207 "Logique - In1 In2 In3 = 0 1 1   "
Bit(4) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7208 "Logique - In1 In2 In3 = 1 0 0   "
Bit(3) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7209 "Logique - In1 In2 In3 = 1 0 1   "
Bit(2) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7210 "Logique - In1 In2 In3 = 1 1 0   "
Bit(1) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  7211 "Logique - In1 In2 In3 = 1 1 1   "
Bit(0) 0 0-1
Prm_Text_Ref = 65
EndExtUserPrmData
ExtUserPrmData =  8192 "Temps de refroidissement= 0,1 s*"
Unsigned16 3000 600-65535
EndExtUserPrmData
ExtUserPrmData =  8193 "Temps de pause = 0,1 s*         "
Unsigned16 0 0-65535
EndExtUserPrmData
ExtUserPrmData =  8194 "Temps d안xecution = 0,1 s*      "
Unsigned16 10 0-65535
EndExtUserPrmData
ExtUserPrmData =  8195 "Periode demarrage = 1 s*        "
Unsigned16 0 0-65535
EndExtUserPrmData
ExtUserPrmData =  8196 "Temps de verrouillage = 1 s*    "
Unsigned16 0 0-65535
EndExtUserPrmData
ExtUserPrmData =  8197 "Seuil = 1 h*                    "
Unsigned16 0 0-65535
EndExtUserPrmData
ExtUserPrmData =  8198 "Temporisateur 1 - seuil = 0,1 s*"
Unsigned16 0 0-65535
EndExtUserPrmData
ExtUserPrmData =  8199 "Temporisateur 2 - seuil = 0,1 s*"
Unsigned16 0 0-65535
EndExtUserPrmData
ExtUserPrmData =  8200 "Compteur 1 - seuil              "
Unsigned16 0 0-65535
EndExtUserPrmData
ExtUserPrmData =  8201 "Compteur 2 - seuil              "
Unsigned16 0 0-65535
EndExtUserPrmData
ExtUserPrmData =  9216 "Courant de reglage Ie1 = 10 mA* "
Unsigned32 30 0-63000
EndExtUserPrmData
ExtUserPrmData =  9217 "Seuil = 1 s*                    "
Unsigned32 0 0-4294967295
EndExtUserPrmData
ExtUserPrmData =  9300 "Sur site [IS]                   "
BitArea(0-1) 0 0-3
Prm_Text_Ref = 64
EndExtUserPrmData
ExtUserPrmData =  9301 "Sur site [IS]                   "
BitArea(0-1) 0 0-3
Prm_Text_Ref = 64
EndExtUserPrmData
ExtUserPrmData =  9302 "Sur site [IS]                   "
BitArea(0-1) 0 0-3
Prm_Text_Ref = 64
EndExtUserPrmData
ExtUserPrmData =  9303 "Sur site [IS]                   "
BitArea(0-1) 0 0-3
Prm_Text_Ref = 64
EndExtUserPrmData
ExtUserPrmData =  9310 "API/ SCP [DP]                   "
BitArea(2-3) 0 0-3
Prm_Text_Ref = 64
EndExtUserPrmData
ExtUserPrmData =  9311 "API/ SCP [DP]                   "
BitArea(2-3) 0 0-3
Prm_Text_Ref = 64
EndExtUserPrmData
ExtUserPrmData =  9312 "API/ SCP [DP]                   "
BitArea(2-3) 0 0-3
Prm_Text_Ref = 64
EndExtUserPrmData
ExtUserPrmData =  9313 "API/SCP [DP]                    "
BitArea(2-3) 0 0-3
Prm_Text_Ref = 64
EndExtUserPrmData
ExtUserPrmData =  9320 "PC [DPV1]                       "
BitArea(4-5) 0 0-3
Prm_Text_Ref = 64
EndExtUserPrmData
ExtUserPrmData =  9321 "PC [DPV1]                       "
BitArea(4-5) 0 0-3
Prm_Text_Ref = 64
EndExtUserPrmData
ExtUserPrmData =  9322 "PC [DPV1]                       "
BitArea(4-5) 0 0-3
Prm_Text_Ref = 64
EndExtUserPrmData
ExtUserPrmData =  9323 "PC [DPV1]                       "
BitArea(4-5) 0 0-3
Prm_Text_Ref = 64
EndExtUserPrmData
ExtUserPrmData =  9330 "Module frontal [MF]             "
BitArea(6-7) 0 0-3
Prm_Text_Ref = 64
EndExtUserPrmData
ExtUserPrmData =  9331 "Module frontal [MF]             "
BitArea(6-7) 0 0-3
Prm_Text_Ref = 64
EndExtUserPrmData
ExtUserPrmData =  9332 "Module frontal [MF]             "
BitArea(6-7) 0 0-3
Prm_Text_Ref = 64
EndExtUserPrmData
ExtUserPrmData =  9333 "Module frontal [MF]             "
BitArea(6-7) 0 0-3
Prm_Text_Ref = 64
EndExtUserPrmData
ExtUserPrmData = 10240 "MB - sortie 1                   "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10241 "MB - sortie 2                   "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10242 "MB - sortie 3                   "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10244 "MF - LED verte 1                "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10245 "MF - LED verte 2                "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10246 "MF - LED verte 3                "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10247 "MF - LED verte 4                "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10248 "MF - LED jaune 1                "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10249 "MF - LED jaune 2                "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10250 "MF - LED jaune 3                "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10252 "Bit 0.0                         "
Unsigned8 105 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10253 "Bit 0.1                         "
Unsigned8 106 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10254 "Bit 0.2                         "
Unsigned8 107 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10255 "Bit 0.3                         "
Unsigned8 128 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10256 "Bit 0.4                         "
Unsigned8 110 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10257 "Bit 0.5                         "
Unsigned8 120 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10258 "Bit 0.6                         "
Unsigned8 96 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10259 "Bit 0.7                         "
Unsigned8 97 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10260 "Bit 1.0                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10261 "Bit 1.1                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10262 "Bit 1.2                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10263 "Bit 1.3                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10264 "Bit 1.4                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10265 "Bit 1.5                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10266 "Bit 1.6                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10267 "Bit 1.7                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10268 "Bit 0.0                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10269 "Bit 0.1                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10270 "Bit 0.2                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10271 "Bit 0.3                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10272 "Bit 0.4                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10273 "Bit 0.5                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10274 "Bit 0.6                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10275 "Bit 0.7                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10276 "Bit 1.0                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10277 "Bit 1.1                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10278 "Bit 1.2                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10279 "Bit 1.3                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10280 "Bit 1.4                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10281 "Bit 1.5                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10282 "Bit 1.6                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10283 "Bit 1.7                         "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10284 "Surveillance API/ SCP - entree  "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10285 "Demarrage secours - entree      "
Unsigned8 60 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10288 "Commutateur multiple de mode S1 "
Unsigned8 61 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10289 "Commutateur multiple de mode S2 "
Unsigned8 2 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10290 "Sur site [IS] Marche <          "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10291 "Sur site [IS] Arret             "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10292 "Sur site [IS] Marche >          "
Unsigned8 0 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10293 "API/ SCP [DP] Marche <          "
Unsigned8 56 0-255
Prm_Text_Ref = 128
EndExtUserPrmData
ExtUserPrmData = 10294 "API/ SCP [DP] Arret             "
Unsigned8 57 0-255
