;====================================================================
; GSD-File for Product SIMOCODE pro V
;
; Version : V1.2 25.08.2006 - A&D CD CC TE
; MLFB    : 3UF7 010-1A*00-0
;====================================================================
;
#Profibus_DP
;
;====================================================================
; General DP keywords
;====================================================================
GSD_Revision = 5
Vendor_Name = "SIEMENS"
Model_Name = "SIMOCODE pro V (GSD V1.2)"
Revision = "V1.2"
Ident_Number = 0x80FD
Protocol_Ident = 0
Station_Type = 0
FMS_supp = 0
Hardware_Release = "E04"
Software_Release = "V2.0.0"
9.6_supp = 1
19.2_supp = 1
45.45_supp = 1
93.75_supp = 1
187.5_supp = 1
500_supp = 1
1.5M_supp = 1
3M_supp = 1
6M_supp = 1
12M_supp = 1
MaxTsdr_9.6 = 15
MaxTsdr_19.2 = 15
MaxTsdr_45.45 = 15
MaxTsdr_93.75 = 15
MaxTsdr_187.5 = 15
MaxTsdr_500 = 15
MaxTsdr_1.5M = 25
MaxTsdr_3M = 50
MaxTsdr_6M = 100
MaxTsdr_12M = 200
Redundancy = 0
Repeater_Ctrl_Sig = 2 ; RTS -> CNTR-P, CNTR-N = NC
24V_Pins = 0
Implementation_Type = "DPC31"
Bitmap_Device = "SI80FD_N"
Bitmap_Diag = "SI80FD_D"
Bitmap_SF = "SI80FD_S"
;
;====================================================================
; Slave related specifications - Basic DP-Slave related keywords
;====================================================================
Freeze_Mode_supp = 1
Sync_Mode_supp = 1
Auto_Baud_supp = 1
Set_Slave_Add_supp = 1
Min_Slave_Intervall = 1
Modular_Station = 1
Max_Module = 1
Max_Input_Len = 10
Max_Output_Len = 4
Max_Data_Len = 14
;
;----------------------------------------------------------
; Manufacturer-specific diagnostic
;----------------------------------------------------------
Unit_Diag_Bit(024) = "Trip - Execution On-command     "
Unit_Diag_Bit(025) = "Trip - Execution Stop-command   "
Unit_Diag_Bit(026) = "Trip - Feedback On              "
Unit_Diag_Bit(027) = "Trip - Feedback Off             "
Unit_Diag_Bit(028) = "Trip - Stalled Rotor            "
Unit_Diag_Bit(029) = "Trip - Double 0                 "
Unit_Diag_Bit(030) = "Trip - Double 1                 "
Unit_Diag_Bit(031) = "Trip - End Position             "
Unit_Diag_Bit(032) = "Trip - Antivalence              "
Unit_Diag_Bit(033) = "Trip - Test Pos. Feedback (TPF) "
Unit_Diag_Bit(034) = "Trip - Power Failure (UVO)      "
Unit_Diag_Bit(035) = "Trip -Operat.Protection Off(OPO)"
Unit_Diag_Bit(041) = "Trip - Unbalance                "
Unit_Diag_Bit(042) = "Trip - Overload                 "
Unit_Diag_Bit(043) = "Trip - Overload + Loss of Phase "
Unit_Diag_Bit(044) = "Trip - Internal Earth Fault     "
Unit_Diag_Bit(045) = "Trip - External Earth Fault     "
Unit_Diag_Bit(047) = "Trip - Thermistor Trip Level    "
Unit_Diag_Bit(048) = "Trip - Thermistor Short Circuit "
Unit_Diag_Bit(049) = "Trip - Thermistor Open Circuit  "
Unit_Diag_Bit(051) = "Trip - TM Trip Level            "
Unit_Diag_Bit(052) = "Trip - TM Sensor Fault          "
Unit_Diag_Bit(053) = "Trip - TM Out of Range          "
Unit_Diag_Bit(056) = "Trip - Trip Level I>            "
Unit_Diag_Bit(057) = "Trip - Trip Level I<            "
Unit_Diag_Bit(058) = "Trip - Trip Level P>            "
Unit_Diag_Bit(059) = "Trip - Trip Level P<            "
Unit_Diag_Bit(060) = "Trip - Trip Level Cos-phi<      "
Unit_Diag_Bit(061) = "Trip - Trip Level U<            "
Unit_Diag_Bit(062) = "Trip - Trip Level 0/4-20mA>     "
Unit_Diag_Bit(063) = "Trip - Trip Level 0/4-20mA<     "
Unit_Diag_Bit(064) = "Trip - Stalled Rotor            "
Unit_Diag_Bit(068) = "Trip - No. of starts >          "
Unit_Diag_Bit(072) = "Trip - External Fault 1         "
Unit_Diag_Bit(073) = "Trip - External Fault 2         "
Unit_Diag_Bit(074) = "Trip - External Fault 3         "
Unit_Diag_Bit(075) = "Trip - External Fault 4         "
Unit_Diag_Bit(076) = "Trip - External Fault 5         "
Unit_Diag_Bit(077) = "Trip - External Fault 6         "
Unit_Diag_Bit(080) = "Trip - AM Open Circuit          "
Unit_Diag_Bit(081) = "Trip - Test shutdown            "
Unit_Diag_Bit(088) = "Warning - PreWarning OVL(I>115%)"
Unit_Diag_Bit(089) = "Warning - Unbalance             "
Unit_Diag_Bit(090) = "Warning - Overload              "
Unit_Diag_Bit(091) = "Warning - Overload+Loss of Phase"
Unit_Diag_Bit(092) = "Warning - Internal Earth Fault  "
Unit_Diag_Bit(093) = "Warning - External Earth Fault  "
Unit_Diag_Bit(095) = "Warning - Thermistor Trip Level "
Unit_Diag_Bit(096) = "Warning - Thermistor Short Circ."
Unit_Diag_Bit(097) = "Warning - Thermistor Open Circ. "
Unit_Diag_Bit(098) = "Warning - TM Warning            "
Unit_Diag_Bit(100) = "Warning - TM Sensor Fault       "
Unit_Diag_Bit(101) = "Warning - TM Out of Range       "
Unit_Diag_Bit(104) = "Warning - Warning Level I>      "
Unit_Diag_Bit(105) = "Warning - Warning Level I<      "
Unit_Diag_Bit(106) = "Warning - Warning Level P>      "
Unit_Diag_Bit(107) = "Warning - Warning Level P<      "
Unit_Diag_Bit(108) = "Warning - Warning Level Cos-phi<"
Unit_Diag_Bit(109) = "Warning - Warning Level U<      "
Unit_Diag_Bit(110) = "Warning -Warning Level 0/4-20mA>"
Unit_Diag_Bit(111) = "Warning -Warning Level 0/4-20mA<"
Unit_Diag_Bit(112) = "Warning - Stalled Rotor         "
Unit_Diag_Bit(114) = "Warning - no start possible     "
Unit_Diag_Bit(116) = "Warning - No. of starts >       "
Unit_Diag_Bit(117) = "Warning -just one start possible"
Unit_Diag_Bit(118) = "Warning - Operating Hours Motor>"
Unit_Diag_Bit(119) = "Warning - Motor Stop Time >     "
Unit_Diag_Bit(120) = "Warning - External Fault 1      "
Unit_Diag_Bit(121) = "Warning - External Fault 2      "
Unit_Diag_Bit(122) = "Warning - External Fault 3      "
Unit_Diag_Bit(123) = "Warning - External Fault 4      "
Unit_Diag_Bit(124) = "Warning - External Fault 5      "
Unit_Diag_Bit(125) = "Warning - External Fault 6      "
Unit_Diag_Bit(128) = "Warning - AM Open Circuit       "
Unit_Diag_Bit(137) = "Status -Emergency Start executed"
Unit_Diag_Bit(138) = "Status -CoolingDownPeriod active"
Unit_Diag_Bit(142) = "Status - Testposition (TPF)     "
Unit_Diag_Bit(144) = "Event - No Prm. during start-up "
Unit_Diag_Bit(145) = "Event - No Prm. changes allowed "
Unit_Diag_Bit(146) = "Event - Required func. not supp."
Unit_Diag_Bit(147) = "Event - Wrong Parameter         "
Unit_Diag_Bit(148) = "Event - Wrong Password          "
;
;----------------------------------------------------------
; Module-description
;----------------------------------------------------------
Module = "Basic Type 1" \
0xC0,0x83,0x89
1
EndModule
Module = "Basic Type 2" \
0xC0,0x81,0x83
2
EndModule
;
;----------------------------------------------------------
; Manufacturer-specific channel-related diagnostic
;----------------------------------------------------------
Channel_Diag(16) = "Parameter assignment error"
;
;----------------------------------------------------------
; Other basic DP-Slave related keywords
;----------------------------------------------------------
Fail_Safe = 1
Max_Diag_Data_Len = 62
Slave_Family = 2@SIMOCODE@SIMOCODE pro
Info_Text = "SIRIUS Motormanagement and Control Device SIMOCODE pro V, \
PROFIBUS-DP, 0,30A...820A, expandable with expansion modules"  
OrderNumber = "3UF7 010-1A*00-0"
Max_User_Prm_Data_Len = 25
Prm_Block_Structure_supp = 1
PrmCmd_supp = 1
Slave_Redundancy_supp = 1
Ident_Maintenance_supp = 1
Time_Sync_supp = 1
;
;====================================================================
; Slave related keywords for DP extensions
;====================================================================
DPV1_Slave = 1
;
C1_Read_Write_supp = 1
C1_Max_Data_Len = 240   
C1_Response_Timeout = 500  ; = 5sec
C2_Read_Write_supp = 1
C2_Max_Data_Len = 240
C2_Response_Timeout = 500  ; = 5sec
C2_Max_Count_Channels = 2
Max_Initiate_PDU_Length = 52  ; Default-Length
;
Diagnostic_Alarm_supp=1
Process_Alarm_supp = 1
Pull_Plug_Alarm_supp = 0
Status_Alarm_supp = 0
Update_Alarm_supp = 0
Manufacturer_Specific_Alarm_supp = 0
Extra_Alarm_SAP_supp = 1
Alarm_Sequence_Mode_Count = 0
Alarm_Type_Mode_supp = 1
Diagnostic_Alarm_required = 0
Process_Alarm_required = 0
Pull_Plug_Alarm_required = 0
Status_Alarm_required = 0
Update_Alarm_required = 0
Manufacturer_Specific_Alarm_required = 0
;
WD_Base_1ms_supp = 1
;
;====================================================================
; Slave related keywords for Data Exchange with Broadcast
;====================================================================
Publisher_supp = 1
;
;====================================================================
; User_Prm_Data-reference
;====================================================================
; DPV1_Status_1 = 0x80, => DPV1_Enable = 1 (old CPUs)
; DPV1_Status_2 = 0x00, 
; DPV1_Status_3 = 0x08, => Prm_Structure = 1 (Bit 3), Enable_Prm_Command = 0 (Bit 7)
;
Ext_User_Prm_Data_Const(0) = 0x80,0x00,0x08          ;*** DPV1-Statusbytes



