;====================================================================
; GSD-File for Product SIMOCODE pro V
;
; Version : V1.2 25.08.2006 - A&D CD CC TE
; MLFB    : 3UF7 010-1A*00-0
;====================================================================
;
#Profibus_DP
;
;====================================================================
; General DP keywords
;====================================================================
GSD_Revision = 5
Vendor_Name = "SIEMENS"
Model_Name = "SIMOCODE pro V (GSD V1.2)"
Revision = "V1.2"
Ident_Number = 0x80FD
Protocol_Ident = 0
Station_Type = 0
FMS_supp = 0
Hardware_Release = "E04"
Software_Release = "V2.0.0"
9.6_supp = 1
19.2_supp = 1
45.45_supp = 1
93.75_supp = 1
187.5_supp = 1
500_supp = 1
1.5M_supp = 1
3M_supp = 1
6M_supp = 1
12M_supp = 1
MaxTsdr_9.6 = 15
MaxTsdr_19.2 = 15
MaxTsdr_45.45 = 15
MaxTsdr_93.75 = 15
MaxTsdr_187.5 = 15
MaxTsdr_500 = 15
MaxTsdr_1.5M = 25
MaxTsdr_3M = 50
MaxTsdr_6M = 100
MaxTsdr_12M = 200
Redundancy = 0
Repeater_Ctrl_Sig = 2 ; RTS -> CNTR-P, CNTR-N = NC
24V_Pins = 0
Implementation_Type = "DPC31"
Bitmap_Device = "SI80FD_N"
Bitmap_Diag = "SI80FD_D"
Bitmap_SF = "SI80FD_S"
;
;====================================================================
; Slave related specifications - Basic DP-Slave related keywords
;====================================================================
Freeze_Mode_supp = 1
Sync_Mode_supp = 1
Auto_Baud_supp = 1
Set_Slave_Add_supp = 1
Min_Slave_Intervall = 1
Modular_Station = 1
Max_Module = 1
Max_Input_Len = 10
Max_Output_Len = 4
Max_Data_Len = 14
;
;----------------------------------------------------------
; Manufacturer-specific diagnostic
;----------------------------------------------------------
Unit_Diag_Bit(024) = "Stoerung -Ausfuehrung Ein-Befehl"
Unit_Diag_Bit(025) = "Stoerung -Ausfuehrung Aus-Befehl"
Unit_Diag_Bit(026) = "Stoerung - Rueckmeldung (RM) Ein"
Unit_Diag_Bit(027) = "Stoerung - Rueckmeldung (RM) Aus"
Unit_Diag_Bit(028) = "Stoerung - Blockierung Schieber "
Unit_Diag_Bit(029) = "Stoerung - Doppel 0             "
Unit_Diag_Bit(030) = "Stoerung - Doppel 1             "
Unit_Diag_Bit(031) = "Stoerung - Endlage              "
Unit_Diag_Bit(032) = "Stoerung - Antivalenz           "
Unit_Diag_Bit(033) = "Stoerung - Rueckmeld. Testpos.  "
Unit_Diag_Bit(034) = "Stoerung - Netzausfall (USA)    "
Unit_Diag_Bit(035) = "Stoerung - BetriebSchutzAus(BSA)"
Unit_Diag_Bit(041) = "Stoerung - Unsymmetrie          "
Unit_Diag_Bit(042) = "Stoerung - Ueberlast            "
Unit_Diag_Bit(043) = "Stoerung - Ueberlast+Phasenausf."
Unit_Diag_Bit(044) = "Stoerung - Interner Erdschluss  "
Unit_Diag_Bit(045) = "Stoerung - Externer Erdschluss  "
Unit_Diag_Bit(047) = "Stoerung -Therm.Ausloeseschwelle"
Unit_Diag_Bit(048) = "Stoerung -Thermistor Kurzschluss"
Unit_Diag_Bit(049) = "Stoerung - Thermistor Drahtbruch"
Unit_Diag_Bit(051) = "Stoerung - Temperaturmodul      "
Unit_Diag_Bit(052) = "Stoerung - TM Sensorfehler      "
Unit_Diag_Bit(053) = "Stoerung - TM Out of Range      "
Unit_Diag_Bit(056) = "Stoerung - Ausloeseschwelle I>  "
Unit_Diag_Bit(057) = "Stoerung - Ausloeseschwelle I<  "
Unit_Diag_Bit(058) = "Stoerung - Ausloeseschwelle P>  "
Unit_Diag_Bit(059) = "Stoerung - Ausloeseschwelle P<  "
Unit_Diag_Bit(060) = "Stoerung - Ausloeseschw.Cos-phi<"
Unit_Diag_Bit(061) = "Stoerung - Ausloeseschwelle U<  "
Unit_Diag_Bit(062) = "Stoerung -Ausloeseschw.0/4-20mA>"
Unit_Diag_Bit(063) = "Stoerung -Ausloeseschw.0/4-20mA<"
Unit_Diag_Bit(064) = "Stoerung - Blockierung          "
Unit_Diag_Bit(068) = "Stoerung - Startzahl >          "
Unit_Diag_Bit(072) = "Stoerung - Externer Fehler 1    "
Unit_Diag_Bit(073) = "Stoerung - Externer Fehler 2    "
Unit_Diag_Bit(074) = "Stoerung - Externer Fehler 3    "
Unit_Diag_Bit(075) = "Stoerung - Externer Fehler 4    "
Unit_Diag_Bit(076) = "Stoerung - Externer Fehler 5    "
Unit_Diag_Bit(077) = "Stoerung - Externer Fehler 6    "
Unit_Diag_Bit(080) = "Stoerung - AM Drahtbruch        "
Unit_Diag_Bit(081) = "Stoerung - Testabschaltung      "
Unit_Diag_Bit(088) = "Warnung -Vorwarnung Uela(I>115%)"
Unit_Diag_Bit(089) = "Warnung - Unsymmetrie           "
Unit_Diag_Bit(090) = "Warnung - Ueberlast             "
Unit_Diag_Bit(091) = "Warnung -Ueberlast+Phasenausfall"
Unit_Diag_Bit(092) = "Warnung - Interner Erdschluss   "
Unit_Diag_Bit(093) = "Warnung - Externer Erdschluss   "
Unit_Diag_Bit(095) = "Warnung - Therm.Ausloeseschwelle"
Unit_Diag_Bit(096) = "Warnung - Thermistor Kurzschluss"
Unit_Diag_Bit(097) = "Warnung - Thermistor Drahtbruch "
Unit_Diag_Bit(098) = "Warnung - TM Warnschwelle       "
Unit_Diag_Bit(100) = "Warnung - TM Sensorfehler       "
Unit_Diag_Bit(101) = "Warnung - TM Out of Range       "
Unit_Diag_Bit(104) = "Warnung - Warnschwelle I>       "
Unit_Diag_Bit(105) = "Warnung - Warnschwelle I<       "
Unit_Diag_Bit(106) = "Warnung - Warnschwelle P>       "
Unit_Diag_Bit(107) = "Warnung - Warnschwelle P<       "
Unit_Diag_Bit(108) = "Warnung - Warnschwelle Cos-phi< "
Unit_Diag_Bit(109) = "Warnung - Warnschwelle U<       "
Unit_Diag_Bit(110) = "Warnung - Warnschwelle 0/4-20mA>"
Unit_Diag_Bit(111) = "Warnung - Warnschwelle 0/4-20mA<"
Unit_Diag_Bit(112) = "Warnung - Blockierung           "
Unit_Diag_Bit(114) = "Warnung - kein Start zulaessig  "
Unit_Diag_Bit(116) = "Warnung - Startzahl >           "
Unit_Diag_Bit(117) = "Warnung - noch ein Start zul.   "
Unit_Diag_Bit(118) = "Warnung - Betriebsstunden Motor>"
Unit_Diag_Bit(119) = "Warnung - Stillstandszeit >     "
Unit_Diag_Bit(120) = "Warnung - Externer Fehler 1     "
Unit_Diag_Bit(121) = "Warnung - Externer Fehler 2     "
Unit_Diag_Bit(122) = "Warnung - Externer Fehler 3     "
Unit_Diag_Bit(123) = "Warnung - Externer Fehler 4     "
Unit_Diag_Bit(124) = "Warnung - Externer Fehler 5     "
Unit_Diag_Bit(125) = "Warnung - Externer Fehler 6     "
Unit_Diag_Bit(128) = "Warnung - AM Drahtbruch         "
Unit_Diag_Bit(137) = "Status - Notstart ausgefuehrt   "
Unit_Diag_Bit(138) = "Status - Abkuehlzeit laeuft     "
Unit_Diag_Bit(142) = "Status - Testposition (RMT)     "
Unit_Diag_Bit(144) = "Meldung - Anlaufprmsperre aktiv "
Unit_Diag_Bit(145) = "Meldung - Parametr. nicht zul.  "
Unit_Diag_Bit(146) = "Meldung - Fkt.nicht unterstuetzt"
Unit_Diag_Bit(147) = "Meldung - Parameter fehlerhaft  "
Unit_Diag_Bit(148) = "Meldung - Passwort falsch       "
;
;----------------------------------------------------------
; Module-description
;----------------------------------------------------------
Module = "Basistyp 1  " \
0xC0,0x83,0x89
1
EndModule
Module = "Basistyp 2  " \
0xC0,0x81,0x83
2
EndModule
;
;----------------------------------------------------------
; Manufacturer-specific channel-related diagnostic
;----------------------------------------------------------
Channel_Diag(16) = "Parametrierfehler         "
;
;----------------------------------------------------------
; Other basic DP-Slave related keywords
;----------------------------------------------------------
Fail_Safe = 1
Max_Diag_Data_Len = 62
Slave_Family = 2@SIMOCODE@SIMOCODE pro
Info_Text = "SIRIUS Motormanagement- und Steuergeraet SIMOCODE pro V, \ 
PROFIBUS-DP, 0,30A...820A, erweiterbar mit Erweiterungsmodulen"
OrderNumber = "3UF7 010-1A*00-0"
Max_User_Prm_Data_Len = 25
Prm_Block_Structure_supp = 1
PrmCmd_supp = 1
Slave_Redundancy_supp = 1
Ident_Maintenance_supp = 1
Time_Sync_supp = 1
;
;====================================================================
; Slave related keywords for DP extensions
;====================================================================
DPV1_Slave = 1
;
C1_Read_Write_supp = 1
C1_Max_Data_Len = 240   
C1_Response_Timeout = 500  ; = 5sec
C2_Read_Write_supp = 1
C2_Max_Data_Len = 240
C2_Response_Timeout = 500  ; = 5sec
C2_Max_Count_Channels = 2
Max_Initiate_PDU_Length = 52  ; Default-Length
;
Diagnostic_Alarm_supp=1
Process_Alarm_supp = 1
Pull_Plug_Alarm_supp = 0
Status_Alarm_supp = 0
Update_Alarm_supp = 0
Manufacturer_Specific_Alarm_supp = 0
Extra_Alarm_SAP_supp = 1
Alarm_Sequence_Mode_Count = 0
Alarm_Type_Mode_supp = 1
Diagnostic_Alarm_required = 0
Process_Alarm_required = 0
Pull_Plug_Alarm_required = 0
Status_Alarm_required = 0
Update_Alarm_required = 0
Manufacturer_Specific_Alarm_required = 0
;
WD_Base_1ms_supp = 1
;
;====================================================================
; Slave related keywords for Data Exchange with Broadcast
;====================================================================
Publisher_supp = 1
;
;====================================================================
; User_Prm_Data-reference
;====================================================================
; DPV1_Status_1 = 0x80, => DPV1_Enable = 1 (old CPUs)
; DPV1_Status_2 = 0x00, 
; DPV1_Status_3 = 0x08, => Prm_Structure = 1 (Bit 3), Enable_Prm_Command = 0 (Bit 7)
;
Ext_User_Prm_Data_Const(0) = 0x80,0x00,0x08          ;*** DPV1-Statusbytes



