;====================================================================
; GSD-File for Product SIMOCODE pro V
;
; Version : V1.2 25.08.2006 - A&D CD CC TE
; MLFB    : 3UF7 010-1A*00-0
;====================================================================
;
#Profibus_DP
;
;====================================================================
; General DP keywords
;====================================================================
GSD_Revision = 5
Vendor_Name = "SIEMENS"
Model_Name = "SIMOCODE pro V (GSD V1.2)"
Revision = "V1.2"
Ident_Number = 0x80FD
Protocol_Ident = 0
Station_Type = 0
FMS_supp = 0
Hardware_Release = "E04"
Software_Release = "V2.0.0"
9.6_supp = 1
19.2_supp = 1
45.45_supp = 1
93.75_supp = 1
187.5_supp = 1
500_supp = 1
1.5M_supp = 1
3M_supp = 1
6M_supp = 1
12M_supp = 1
MaxTsdr_9.6 = 15
MaxTsdr_19.2 = 15
MaxTsdr_45.45 = 15
MaxTsdr_93.75 = 15
MaxTsdr_187.5 = 15
MaxTsdr_500 = 15
MaxTsdr_1.5M = 25
MaxTsdr_3M = 50
MaxTsdr_6M = 100
MaxTsdr_12M = 200
Redundancy = 0
Repeater_Ctrl_Sig = 2 ; RTS -> CNTR-P, CNTR-N = NC
24V_Pins = 0
Implementation_Type = "DPC31"
Bitmap_Device = "SI80FD_N"
Bitmap_Diag = "SI80FD_D"
Bitmap_SF = "SI80FD_S"
;
;====================================================================
; Slave related specifications - Basic DP-Slave related keywords
;====================================================================
Freeze_Mode_supp = 1
Sync_Mode_supp = 1
Auto_Baud_supp = 1
Set_Slave_Add_supp = 1
Min_Slave_Intervall = 1
Modular_Station = 1
Max_Module = 1
Max_Input_Len = 10
Max_Output_Len = 4
Max_Data_Len = 14
;
;----------------------------------------------------------
; Manufacturer-specific diagnostic
;----------------------------------------------------------
Unit_Diag_Bit(024) = "Defaut -execution ordre marche  "
Unit_Diag_Bit(025) = "Defaut -execution ordre arret   "
Unit_Diag_Bit(026) = "Defaut - sign. ret. (RM) Marche "
Unit_Diag_Bit(027) = "Defaut - sign. retour (RM) Arret"
Unit_Diag_Bit(028) = "Defaut - bloc. commutat. curseur"
Unit_Diag_Bit(029) = "Defaut - double 0               "
Unit_Diag_Bit(030) = "Defaut - double 1               "
Unit_Diag_Bit(031) = "Defaut - position finale        "
Unit_Diag_Bit(032) = "Defaut - antivalence            "
Unit_Diag_Bit(033) = "Defaut - sig. ret. Pos. test    "
Unit_Diag_Bit(034) = "Defaut - coupure courant (USA)  "
Unit_Diag_Bit(035) = "Defaut - Serv.Protect.Arret(BSA)"
Unit_Diag_Bit(041) = "Defaut - asymetrie              "
Unit_Diag_Bit(042) = "Defaut - surcharge              "
Unit_Diag_Bit(043) = "Defaut - surcharge+coupure phase"
Unit_Diag_Bit(044) = "Defaut - defaut a la terre int. "
Unit_Diag_Bit(045) = "Defaut - defaut a la terre ext. "
Unit_Diag_Bit(047) = "Defaut -thermis. seuil declench."
Unit_Diag_Bit(048) = "Defaut -thermist. court-circuit "
Unit_Diag_Bit(049) = "Defaut - thermist. rupture cable"
Unit_Diag_Bit(051) = "Defaut - module de temperature  "
Unit_Diag_Bit(052) = "Defaut - TM erreur capteur      "
Unit_Diag_Bit(053) = "Defaut - TM Out of Range        "
Unit_Diag_Bit(056) = "Defaut - seuil declenchem. I>   "
Unit_Diag_Bit(057) = "Defaut - seuil declenchem. I<   "
Unit_Diag_Bit(058) = "Defaut - seuil declenchem. P>   "
Unit_Diag_Bit(059) = "Defaut - seuil declenchem. P<   "
Unit_Diag_Bit(060) = "Defaut - seuil declench.Cos-phi<"
Unit_Diag_Bit(061) = "Defaut - seuil declenchem. U<   "
Unit_Diag_Bit(062) = "Defaut -seuil declench.0/4-20mA>"
Unit_Diag_Bit(063) = "Defaut -seuil declench.0/4-20mA<"
Unit_Diag_Bit(064) = "Defaut - blocage                "
Unit_Diag_Bit(068) = "Defaut - nombre de demarrages > "
Unit_Diag_Bit(072) = "Defaut - erreur externe 1       "
Unit_Diag_Bit(073) = "Defaut - erreur externe 2       "
Unit_Diag_Bit(074) = "Defaut - erreur externe 3       "
Unit_Diag_Bit(075) = "Defaut - erreur externe 4       "
Unit_Diag_Bit(076) = "Defaut - erreur externe 5       "
Unit_Diag_Bit(077) = "Defaut - erreur externe 6       "
Unit_Diag_Bit(080) = "Defaut - AM rupture de cable    "
Unit_Diag_Bit(081) = "Defaut - arret de test          "
Unit_Diag_Bit(088) = "Avertis. -prealerte Uela(I>115%)"
Unit_Diag_Bit(089) = "Avertis. - asymetrie            "
Unit_Diag_Bit(090) = "Avertis. - surcharge            "
Unit_Diag_Bit(091) = "Avertis. -surch+coupe phase     "
Unit_Diag_Bit(092) = "Avert. - defaut a la terre int. "
Unit_Diag_Bit(093) = "Avert. - defaut a la terre ext. "
Unit_Diag_Bit(095) = "Avert. - therm. seuil declench. "
Unit_Diag_Bit(096) = "Avert. - thermist. court-circuit"
Unit_Diag_Bit(097) = "Avert. - thermist. rupture cable"
Unit_Diag_Bit(098) = "Avertis. - TM seuil d아lerte    "
Unit_Diag_Bit(100) = "Avertis. - TM erreur capteur    "
Unit_Diag_Bit(101) = "Avertis. - TM Out of Range      "
Unit_Diag_Bit(104) = "Avertis. - seuil d아lerte I>    "
Unit_Diag_Bit(105) = "Avertis. - seuil d아lerte I<    "
Unit_Diag_Bit(106) = "Avertis. - seuil d아lerte P>    "
Unit_Diag_Bit(107) = "Avertis. - seuil d아lerte P<    "
Unit_Diag_Bit(108) = "Avertis. - seuil alerte Cos-phi<"
Unit_Diag_Bit(109) = "Avertis. - seuil d아lerte U<    "
Unit_Diag_Bit(110) = "Avert. - seuil alerte 0/4-20mA> "
Unit_Diag_Bit(111) = "Avert. - seuil alerte 0/4-20mA< "
Unit_Diag_Bit(112) = "Avertis. - blocage              "
Unit_Diag_Bit(114) = "Avertis. - pas de demarrage adm."
Unit_Diag_Bit(116) = "Avertis. - nombre demarrages >  "
Unit_Diag_Bit(117) = "Avertis. - encore un dem. adm.  "
Unit_Diag_Bit(118) = "Avert. - heures service moteur> "
Unit_Diag_Bit(119) = "Avertis. - temps d아rret >      "
Unit_Diag_Bit(120) = "Avertis. - erreur externe 1     "
Unit_Diag_Bit(121) = "Avertis. - erreur externe 2     "
Unit_Diag_Bit(122) = "Avertis. - erreur externe 3     "
Unit_Diag_Bit(123) = "Avertis. - erreur externe 4     "
Unit_Diag_Bit(124) = "Avertis. - erreur externe 5     "
Unit_Diag_Bit(125) = "Avertis. - erreur externe 6     "
Unit_Diag_Bit(128) = "Avertis. - AM rupture cable     "
Unit_Diag_Bit(137) = "Etat - demarrage secours execute"
Unit_Diag_Bit(138) = "Etat - tps refroidiss. en cours "
Unit_Diag_Bit(142) = "Etat - position de test (RMT)   "
Unit_Diag_Bit(144) = "Message - bloc. param. dem. act."
Unit_Diag_Bit(145) = "Message - parametr. inadmissible"
Unit_Diag_Bit(146) = "Message - fonction non supportee"
Unit_Diag_Bit(147) = "Message - parametre errone      "
Unit_Diag_Bit(148) = "Message - mot de passe incorrect"
;
;----------------------------------------------------------
; Module-description
;----------------------------------------------------------
Module = "Type base 1 " \
0xC0,0x83,0x89
1
EndModule
Module = "Type base 2 " \
0xC0,0x81,0x83
2
EndModule
;
;----------------------------------------------------------
; Manufacturer-specific channel-related diagnostic
;----------------------------------------------------------
Channel_Diag(16) = "Erreur de parametrage     "
;
;----------------------------------------------------------
; Other basic DP-Slave related keywords
;----------------------------------------------------------
Fail_Safe = 1
Max_Diag_Data_Len = 62
Slave_Family = 2@SIMOCODE@SIMOCODE pro
Info_Text = "SIRIUS Motormanagement- und Steuergeraet SIMOCODE pro V, \ 
PROFIBUS-DP, 0,30A...820A, erweiterbar mit Erweiterungsmodulen"
OrderNumber = "3UF7 010-1A*00-0"
Max_User_Prm_Data_Len = 25
Prm_Block_Structure_supp = 1
PrmCmd_supp = 1
Slave_Redundancy_supp = 1
Ident_Maintenance_supp = 1
Time_Sync_supp = 1
;
;====================================================================
; Slave related keywords for DP extensions
;====================================================================
DPV1_Slave = 1
;
C1_Read_Write_supp = 1
C1_Max_Data_Len = 240   
C1_Response_Timeout = 500  ; = 5sec
C2_Read_Write_supp = 1
C2_Max_Data_Len = 240
C2_Response_Timeout = 500  ; = 5sec
C2_Max_Count_Channels = 2
Max_Initiate_PDU_Length = 52  ; Default-Length
;
Diagnostic_Alarm_supp=1
Process_Alarm_supp = 1
Pull_Plug_Alarm_supp = 0
Status_Alarm_supp = 0
Update_Alarm_supp = 0
Manufacturer_Specific_Alarm_supp = 0
Extra_Alarm_SAP_supp = 1
Alarm_Sequence_Mode_Count = 0
Alarm_Type_Mode_supp = 1
Diagnostic_Alarm_required = 0
Process_Alarm_required = 0
Pull_Plug_Alarm_required = 0
Status_Alarm_required = 0
Update_Alarm_required = 0
Manufacturer_Specific_Alarm_required = 0
;
WD_Base_1ms_supp = 1
;
;====================================================================
; Slave related keywords for Data Exchange with Broadcast
;====================================================================
Publisher_supp = 1
;
;====================================================================
; User_Prm_Data-reference
;====================================================================
; DPV1_Status_1 = 0x80, => DPV1_Enable = 1 (old CPUs)
; DPV1_Status_2 = 0x00, 
; DPV1_Status_3 = 0x08, => Prm_Structure = 1 (Bit 3), Enable_Prm_Command = 0 (Bit 7)
;
Ext_User_Prm_Data_Const(0) = 0x80,0x00,0x08          ;*** DPV1-Statusbytes



