;=================================================================
; GSD File for  DP/RS 232C Link
; Copyright (C) Siemens AG 1997  All Rights Reserved. Confidential
; Freeze_Mode_supp, Sync_Mode_supp, Auto_Baud_supp, 12Mbit/s
;
; MLFB  : 6ES7 158-0AA01-0XA0
;         6ES7 158-0AA00-0XA0
;
; Date  : 16.12.03  GW
; File  : SIEM8042.GSF
;
; Revision="A6"
;=================================================================
#Profibus_DP
;  User-Parameter-Definition
PrmText=1
Text(0)="300 Baud"
Text(1)="600 Baud"
Text(2)="1200 Baud"
Text(3)="2400 Baud"
Text(4)="4800 Baud"
Text(5)="9600 Baud"
Text(6)="19200 Baud"
Text(7)="38400 Baud"
EndPrmText
PrmText=2
Text(0)="No Parity"
Text(1)="Even Parity"
Text(2)="Odd Parity"
EndPrmText
PrmText=3
Text(0)="3964 R"
Text(1)="Delay between characters"
Text(2)="Start-/End Delimiter"
Text(3)="Number of characters"
EndPrmText
PrmText=4
Text(0)="No Triggerbyte"
Text(1)="Triggerbyte"
EndPrmText
PrmText=5
Text(0)="SD not interpreted"
Text(1)="Start Delimiter interpreted"
EndPrmText
PrmText=6
Text(0)="One end Delimiter"
Text(1)="Two end Delimiter"
EndPrmText
PrmText=7
Text(0)="No length byte"
Text(1)="Length byte interpreted"
EndPrmText
PrmText=8
Text(0)="Interface priority low"
Text(1)= "Interface priority high"
EndPrmText
PrmText=9
Text(0)="switched on"
Text(1)="switched off"
EndPrmText
PrmText=10
Text(0)="switched off"
Text(1)="switched on"
EndPrmText
PrmText=11
Text(0)="activ"
Text(1)="not active"
EndPrmText
;
ExtUserPrmData=1 "Baud rate"
BitArea(0-2) 0 0-7
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=2 "Parity"
BitArea(4-5) 0 0-2
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=3 "Protocol selection"
Unsigned8 0 0-3
Prm_Text_Ref=3
EndExtUserPrmData
ExtUserPrmData=4 "Triggerbyte-Mode"
Bit(0) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=5 "Start Delimiter"
Bit(1) 0 0-1
Prm_Text_Ref=5
EndExtUserPrmData
ExtUserPrmData=6 "Number of end Delimiters"
Bit(2) 0 0-1
Prm_Text_Ref=6
EndExtUserPrmData
ExtUserPrmData=7 "Length byte"
Bit(3) 0 0-1
Prm_Text_Ref=7
EndExtUserPrmData
ExtUserPrmData=8 "Priority"
Bit(4) 0 0-1
Prm_Text_Ref=8
EndExtUserPrmData
ExtUserPrmData=9 "Timeout monitoring"
Bit(5) 0 0-1
Prm_Text_Ref=9
EndExtUserPrmData
ExtUserPrmData=10 "Delay between char. x 10ms"
Unsigned8 20 2-255
EndExtUserPrmData
ExtUserPrmData=11 "1st end Delimiter (base ten)"
Unsigned8 0 0-255
EndExtUserPrmData
ExtUserPrmData=12 "2nd end Delimiter (base ten)"
Unsigned8 0 0-255
EndExtUserPrmData
ExtUserPrmData=13 "StartDelimiter (base ten)"
Unsigned8 0 0-255
EndExtUserPrmData
ExtUserPrmData=14 "SendDone note"
Bit(6) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=15 "Ext_Diag-Bit"
Bit(7) 0 0-1
Prm_Text_Ref=11
EndExtUserPrmData
;
; Unit-Definition-List:
GSD_Revision=2
Vendor_Name="SIEMENS AG"
Model_Name="DP/RS232C Link"
Revision="A6"
Ident_Number=0x8042
Protocol_Ident=0
Station_Type=0
Hardware_Release="V1.0"
Software_Release="V2.3"
9.6_supp=1
19.2_supp=1
45.45_supp=1
93.75_supp=1
187.5_supp=1
500_supp=1
1.5M_supp=1
3M_supp=1
6M_supp=1
12M_supp=1
MaxTsdr_9.6=60
MaxTsdr_19.2=60
MaxTsdr_45.45=250
MaxTsdr_93.75=60
MaxTsdr_187.5=60
MaxTsdr_500=100
MaxTsdr_1.5M=150
MaxTsdr_3M=250
MaxTsdr_6M=450
MaxTsdr_12M=800
Implementation_Type="SPC3"
Bitmap_Device="DPLINK_N"
Bitmap_SF="DPLINK_S"
;
; Slave-Specification:
OrderNumber="6ES7 158-0AA0*-0XA0"
Periphery="DPS"
Freeze_Mode_supp=1
Sync_Mode_supp=1
Min_Slave_Intervall=1
Max_Diag_Data_Len=8
Modul_Offset=0
Slave_Family=9
Modular_Station=1
Max_Module=8
Max_Input_Len=224
Max_Output_Len=224
Max_Data_Len=448
; UserPrmData: Length and Preset:
User_Prm_Data_Len=8 
User_Prm_Data = 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
Max_User_Prm_Data_Len=8
Ext_User_Prm_Data_Const(0)= 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
Ext_User_Prm_Data_Ref(1)=1
Ext_User_Prm_Data_Ref(1)=2
Ext_User_Prm_Data_Ref(2)=3
Ext_User_Prm_Data_Ref(3)=4
Ext_User_Prm_Data_Ref(3)=5
Ext_User_Prm_Data_Ref(3)=6
Ext_User_Prm_Data_Ref(3)=7
Ext_User_Prm_Data_Ref(3)=8
Ext_User_Prm_Data_Ref(3)=9
Ext_User_Prm_Data_Ref(3)=14
Ext_User_Prm_Data_Ref(3)=15
Ext_User_Prm_Data_Ref(4)=10
Ext_User_Prm_Data_Ref(5)=11
Ext_User_Prm_Data_Ref(6)=12
Ext_User_Prm_Data_Ref(7)=13
;
; Module-Definitions:
;
Module="empty slot"0x00
EndModule
Module = "1 Byte DI/consistency 1 Byte" 0x10
EndModule
Module = "2 Byte DI/consistency 1 Byte" 0x11
EndModule
Module = "3 Byte DI/consistency 1 Byte" 0x12
EndModule
Module = "4 Byte DI/consistency 1 Byte" 0x13
EndModule
Module = "5 Byte DI/consistency 1 Byte" 0x14
EndModule
Module = "6 Byte DI/consistency 1 Byte" 0x15
EndModule
Module = "7 Byte DI/consistency 1 Byte" 0x16
EndModule
Module = "8 Byte DI/consistency 1 Byte" 0x17
EndModule
Module = "9 Byte DI/consistency 1 Byte" 0x18
EndModule
Module = "10 Byte DI/consistency 1 Byte" 0x19
EndModule
Module = "11 Byte DI/consistency 1 Byte" 0x1A
EndModule
Module = "12 Byte DI/consistency 1 Byte" 0x1B
EndModule
Module = "13 Byte DI/consistency 1 Byte" 0x1C
EndModule
Module = "14 Byte DI/consistency 1 Byte" 0x1D
EndModule
Module = "15 Byte DI/consistency 1 Byte" 0x1E
EndModule
Module = "16 Byte DI/consistency 1 Byte" 0x1F
EndModule
Module = "1 Byte DO/consistency 1 Byte" 0x20
EndModule
Module = "2 Byte DO/consistency 1 Byte" 0x21
EndModule
Module = "3 Byte DO/consistency 1 Byte" 0x22
EndModule
Module = "4 Byte DO/consistency 1 Byte" 0x23
EndModule
Module = "5 Byte DO/consistency 1 Byte" 0x24
EndModule
Module = "6 Byte DO/consistency 1 Byte" 0x25
EndModule
Module = "7 Byte DO/consistency 1 Byte" 0x26
EndModule
Module = "8 Byte DO/consistency 1 Byte" 0x27
EndModule
Module = "9 Byte DO/consistency 1 Byte" 0x28
EndModule
Module = "10 Byte DO/consistency 1 Byte" 0x29
EndModule
Module = "11 Byte DO/consistency 1 Byte" 0x2A
EndModule
Module = "12 Byte DO/consistency 1 Byte" 0x2B
EndModule
Module = "13 Byte DO/consistency 1 Byte" 0x2C
EndModule
Module = "14 Byte DO/consistency 1 Byte" 0x2D
EndModule
Module = "15 Byte DO/consistency 1 Byte" 0x2E
EndModule
Module = "16 Byte DO/consistency 1 Byte" 0x2F
EndModule
Module = "1 Byte DI/DO/consistency 1 Byte" 0x30
EndModule
Module = "2 Byte DI/DO/consistency 1 Byte" 0x31
EndModule
Module = "3 Byte DI/DO/consistency 1 Byte" 0x32
EndModule
Module = "4 Byte DI/DO/consistency 1 Byte" 0x33
EndModule
Module = "5 Byte DI/DO/consistency 1 Byte" 0x34
EndModule
Module = "6 Byte DI/DO/consistency 1 Byte" 0x35
EndModule
Module = "7 Byte DI/DO/consistency 1 Byte" 0x36
EndModule
Module = "8 Byte DI/DO/consistency 1 Byte" 0x37
EndModule
Module = "9 Byte DI/DO/consistency 1 Byte" 0x38
EndModule
Module = "10 Byte DI/DO/consistency 1 Byte" 0x39
EndModule
Module = "11 Byte DI/DO/consistency 1 Byte" 0x3A
EndModule
Module = "12 Byte DI/DO/consistency 1 Byte" 0x3B
EndModule
Module = "13 Byte DI/DO/consistency 1 Byte" 0x3C
EndModule
Module = "14 Byte DI/DO/consistency 1 Byte" 0x3D
EndModule
Module = "15 Byte DI/DO/consistency 1 Byte" 0x3E
EndModule
Module = "16 Byte DI/DO/consistency 1 Byte" 0x3F
EndModule
Module = "1 Word AI/consistency 1 Word" 0x50
EndModule
Module = "2 Word AI/consistency 1 Word" 0x51
EndModule
Module = "3 Word AI/consistency 1 Word" 0x52
EndModule
Module = "4 Word AI/consistency 1 Word" 0x53
EndModule
Module = "5 Word AI/consistency 1 Word" 0x54
EndModule
Module = "6 Word AI/consistency 1 Word" 0x55
EndModule
Module = "7 Word AI/consistency 1 Word" 0x56
EndModule
Module = "8 Word AI/consistency 1 Word" 0x57
EndModule
Module = "9 Word AI/consistency 1 Word" 0x58
EndModule
Module = "10 Word AI/consistency 1 Word" 0x59
EndModule
Module = "11 Word AI/consistency 1 Word" 0x5A
EndModule
Module = "12 Word AI/consistency 1 Word" 0x5B
EndModule
Module = "13 Word AI/consistency 1 Word" 0x5C
EndModule
Module = "14 Word AI/consistency 1 Word" 0x5D
EndModule
Module = "15 Word AI/consistency 1 Word" 0x5E
EndModule
Module = "16 Word AI/consistency 1 Word" 0x5F
EndModule
Module = "1 Word AO/consistency 1 Word" 0x60
EndModule
Module = "2 Word AO/consistency 1 Word" 0x61
EndModule
Module = "3 Word AO/consistency 1 Word" 0x62
EndModule
Module = "4 Word AO/consistency 1 Word" 0x63
EndModule
Module = "5 Word AO/consistency 1 Word" 0x64
EndModule
Module = "6 Word AO/consistency 1 Word" 0x65
EndModule
Module = "7 Word AO/consistency 1 Word" 0x66
EndModule
Module = "8 Word AO/consistency 1 Word" 0x67
EndModule
Module = "9 Word AO/consistency 1 Word" 0x68
EndModule
Module = "10 Word AO/consistency 1 Word" 0x69
EndModule
Module = "11 Word AO/consistency 1 Word" 0x6A
EndModule
Module = "12 Word AO/consistency 1 Word" 0x6B
EndModule
Module = "13 Word AO/consistency 1 Word" 0x6C
EndModule
Module = "14 Word AO/consistency 1 Word" 0x6D
EndModule
Module = "15 Word AO/consistency 1 Word" 0x6E
EndModule
Module = "16 Word AO/consistency 1 Word" 0x6F
EndModule
Module = "1 Word AI/AO/consistency 1 Word" 0x70
EndModule
Module = "2 Word AI/AO/consistency 1 Word" 0x71
EndModule
Module = "3 Word AI/AO/consistency 1 Word" 0x72
EndModule
Module = "4 Word AI/AO/consistency 1 Word" 0x73
EndModule
Module = "5 Word AI/AO/consistency 1 Word" 0x74
EndModule
Module = "6 Word AI/AO/consistency 1 Word" 0x75
EndModule
Module = "7 Word AI/AO/consistency 1 Word" 0x76
EndModule
Module = "8 Word AI/AO/consistency 1 Word" 0x77
EndModule
Module = "9 Word AI/AO/consistency 1 Word" 0x78
EndModule
Module = "10 Word AI/AO/consistency 1 Word" 0x79
EndModule
Module = "11 Word AI/AO/consistency 1 Word" 0x7A
EndModule
Module = "12 Word AI/AO/consistency 1 Word" 0x7B
EndModule
Module = "13 Word AI/AO/consistency 1 Word" 0x7C
EndModule
Module = "14 Word AI/AO/consistency 1 Word" 0x7D
EndModule
Module = "15 Word AI/AO/consistency 1 Word" 0x7E
EndModule
Module = "16 Word AI/AO/consistency 1 Word" 0x7F
EndModule
Module = "1 Byte DI/whole consistency" 0x90
EndModule
Module = "2 Byte DI/whole consistency" 0x91
EndModule
Module = "3 Byte DI/whole consistency" 0x92
EndModule
Module = "4 Byte DI/whole consistency" 0x93
EndModule
Module = "5 Byte DI/whole consistency" 0x94
EndModule
Module = "6 Byte DI/whole consistency" 0x95
EndModule
Module = "7 Byte DI/whole consistency" 0x96
EndModule
Module = "8 Byte DI/whole consistency" 0x97
EndModule
Module = "9 Byte DI/whole consistency" 0x98
EndModule
Module = "10 Byte DI/whole consistency" 0x99
EndModule
Module = "11 Byte DI/whole consistency" 0x9A
EndModule
Module = "12 Byte DI/whole consistency" 0x9B
EndModule
Module = "13 Byte DI/whole consistency" 0x9C
EndModule
Module = "14 Byte DI/whole consistency" 0x9D
EndModule
Module = "15 Byte DI/whole consistency" 0x9E
EndModule
Module = "16 Byte DI/whole consistency" 0x9F
EndModule
Module = "1 Byte DO/whole consistency" 0xA0
EndModule
Module = "2 Byte DO/whole consistency" 0xA1
EndModule
Module = "3 Byte DO/whole consistency" 0xA2
EndModule
Module = "4 Byte DO/whole consistency" 0xA3
EndModule
Module = "5 Byte DO/whole consistency" 0xA4
EndModule
Module = "6 Byte DO/whole consistency" 0xA5
EndModule
Module = "7 Byte DO/whole consistency" 0xA6
EndModule
Module = "8 Byte DO/whole consistency" 0xA7
EndModule
Module = "9 Byte DO/whole consistency" 0xA8
EndModule
Module = "10 Byte DO/whole consistency" 0xA9
EndModule
Module = "11 Byte DO/whole consistency" 0xAA
EndModule
Module = "12 Byte DO/whole consistency" 0xAB
EndModule
Module = "13 Byte DO/whole consistency" 0xAC
EndModule
Module = "14 Byte DO/whole consistency" 0xAD
EndModule
Module = "15 Byte DO/whole consistency" 0xAE
EndModule
Module = "16 Byte DO/whole consistency" 0xAF
EndModule
Module = "1 Byte DI/DO/whole consistency" 0xB0
EndModule
Module = "2 Byte DI/DO/whole consistency" 0xB1
EndModule
Module = "3 Byte DI/DO/whole consistency" 0xB2
EndModule
Module = "4 Byte DI/DO/whole consistency" 0xB3
EndModule
Module = "5 Byte DI/DO/whole consistency" 0xB4
EndModule
Module = "6 Byte DI/DO/whole consistency" 0xB5
EndModule
Module = "7 Byte DI/DO/whole consistency" 0xB6
EndModule
Module = "8 Byte DI/DO/whole consistency" 0xB7
EndModule
Module = "9 Byte DI/DO/whole consistency" 0xB8
EndModule
Module = "10 Byte DI/DO/whole consistency" 0xB9
EndModule
Module = "11 Byte DI/DO/whole consistency" 0xBA
EndModule
Module = "12 Byte DI/DO/whole consistency" 0xBB
EndModule
Module = "13 Byte DI/DO/whole consistency" 0xBC
EndModule
Module = "14 Byte DI/DO/whole consistency" 0xBD
EndModule
Module = "15 Byte DI/DO/whole consistency" 0xBE
EndModule
Module = "16 Byte DI/DO/whole consistency" 0xBF
EndModule
Module = "1 Word AI/whole consistency" 0xD0
EndModule
Module = "2 Word AI/whole consistency" 0xD1
EndModule
Module = "3 Word AI/whole consistency" 0xD2
EndModule
Module = "4 Word AI/whole consistency" 0xD3
EndModule
Module = "5 Word AI/whole consistency" 0xD4
EndModule
Module = "6 Word AI/whole consistency" 0xD5
EndModule
Module = "7 Word AI/whole consistency" 0xD6
EndModule
Module = "8 Word AI/whole consistency" 0xD7
EndModule
Module = "9 Word AI/whole consistency" 0xD8
EndModule
Module = "10 Word AI/whole consistency" 0xD9
EndModule
Module = "11 Word AI/whole consistency" 0xDA
EndModule
Module = "12 Word AI/whole consistency" 0xDB
EndModule
Module = "13 Word AI/whole consistency" 0xDC
EndModule
Module = "14 Word AI/whole consistency" 0xDD
EndModule
Module = "15 Word AI/whole consistency" 0xDE
EndModule
Module = "16 Word AI/whole consistency" 0xDF
EndModule
Module = "1 Word AO/whole consistency" 0xE0
EndModule
Module = "2 Word AO/whole consistency" 0xE1
EndModule
Module = "3 Word AO/whole consistency" 0xE2
EndModule
Module = "4 Word AO/whole consistency" 0xE3
EndModule
Module = "5 Word AO/whole consistency" 0xE4
EndModule
Module = "6 Word AO/whole consistency" 0xE5
EndModule
Module = "7 Word AO/whole consistency" 0xE6
EndModule
Module = "8 Word AO/whole consistency" 0xE7
EndModule
Module = "9 Word AO/whole consistency" 0xE8
EndModule
Module = "10 Word AO/whole consistency" 0xE9
EndModule
Module = "11 Word AO/whole consistency" 0xEA
EndModule
Module = "12 Word AO/whole consistency" 0xEB
EndModule
Module = "13 Word AO/whole consistency" 0xEC
EndModule
Module = "14 Word AO/whole consistency" 0xED
EndModule
Module = "15 Word AO/whole consistency" 0xEE
EndModule
Module = "16 Word AO/whole consistency" 0xEF
EndModule
Module = "1 Word AI/AO/whole consistency" 0xF0
EndModule
Module = "2 Word AI/AO/whole consistency" 0xF1
EndModule
Module = "3 Word AI/AO/whole consistency" 0xF2
EndModule
Module = "4 Word AI/AO/whole consistency" 0xF3
EndModule
Module = "5 Word AI/AO/whole consistency" 0xF4
EndModule
Module = "6 Word AI/AO/whole consistency" 0xF5
EndModule
Module = "7 Word AI/AO/whole consistency" 0xF6
EndModule
Module = "8 Word AI/AO/whole consistency" 0xF7
EndModule
Module = "9 Word AI/AO/whole consistency" 0xF8
EndModule
Module = "10 Word AI/AO/whole consistency" 0xF9
EndModule
Module = "11 Word AI/AO/whole consistency" 0xFA
EndModule
Module = "12 Word AI/AO/whole consistency" 0xFB
EndModule
Module = "13 Word AI/AO/whole consistency" 0xFC
EndModule
Module = "14 Word AI/AO/whole consistency" 0xFD
EndModule
Module = "15 Word AI/AO/whole consistency" 0xFE
EndModule
Module = "16 Word AI/AO/whole consistency" 0xFF
EndModule
