; (c) 1999   Siemens AG A&D LD
;
; Profibus-DP     Geraetestammdatei für SIMADYN D Baugruppe SS52
;                 MLFB: 6DD1688-0AE2
;
; Autor:             Ulrich Rother
; Erstellungsdatum:  13.09.99
; Aenderungen:
;     13.09.99 V1.3    IsMaster = 1       
;     26.11.98 V1.2    Bitmap-Dateiname       
;     19.08.98 V1.1    Module ergaenzt
;     12.08.98 V1.0    Ersterstellung                           
;========================================================================================
;
;--- Allgemeine Angaben: ---
;
#Profibus_DP
;
Vendor_Name         = "Siemens AG A&D LD"
Model_Name          = "SIMADYN D SS52"
Revision            = "V1.3"
Ident_Number        = 0x8037
Protocol_Ident      = 0
Station_Type        = 0
FMS_supp            = 0
Hardware_Release    = "V1.0"
Software_Release    = "V2.0"
IsMaster            = 1
;
9.6_supp            = 1
19.2_supp           = 1
93.75_supp          = 1
187.5_supp          = 1
500_supp            = 1
1.5M_supp           = 1
3M_supp             = 1
6M_supp             = 1
12M_supp            = 1
;
MaxTsdr_9.6         = 60
MaxTsdr_19.2        = 60
MaxTsdr_93.75       = 60
MaxTsdr_187.5       = 60
MaxTsdr_500         = 100
MaxTsdr_1.5M        = 150
MaxTsdr_3M          = 250
MaxTsdr_6M          = 450
MaxTsdr_12M         = 800
;
Redundancy          = 0
Repeater_Ctrl_Sig   = 0
24V_Pins            = 0
Implementation_Type = "ASPC2"
Bitmap_Device       = "asi8037n"
;
;--- Slave spezifische Werte ---
;
OrderNumber="6DD1688-0AE2"
;
Freeze_Mode_supp    = 0
Sync_Mode_supp      = 0
Auto_Baud_supp      = 0
Set_Slave_Add_supp  = 0
Min_Slave_Intervall = 10
;
Modular_Station     = 1
Max_Module          = 50
Max_Input_Len       = 244
Max_Output_Len      = 244
Max_Data_Len        = 488
Modul_Offset        = 0
Max_User_Prm_Data_Len = 0
User_Prm_Data_Len = 0
;
Fail_Safe           = 0
Slave_Family        = 1@TdF@SIMADYN
Max_Diag_Data_Len   = 10
;
; --------------------------------------------
; <Module-Definition-List>
;
; Input Byte Nocons
;
Module = "1byte DI/constcy 1byte   " 0x10
EndModule
Module = "2bytes DI/constcy 1byte   " 0x11
EndModule
Module = "3bytes DI/constcy 1byte   " 0x12
EndModule
Module = "4bytes DI/constcy 1byte   " 0x13
EndModule
Module = "5bytes DI/constcy 1byte   " 0x14
EndModule
Module = "6bytes DI/constcy 1byte   " 0x15
EndModule
Module = "7bytes DI/constcy 1byte   " 0x16
EndModule
Module = "8bytes DI/constcy 1byte   " 0x17
EndModule
Module = "9bytes DI/constcy 1byte   " 0x18
EndModule
Module = "10bytes DI/constcy 1byte  " 0x19
EndModule
Module = "11bytes DI/constcy 1byte  " 0x1A
EndModule
Module = "12bytes DI/constcy 1byte  " 0x1B
EndModule
Module = "13bytes DI/constcy 1byte  " 0x1C
EndModule
Module = "14bytes DI/constcy 1byte  " 0x1D
EndModule
Module = "15bytes DI/constcy 1byte  " 0x1E
EndModule
Module = "16bytes DI/constcy 1byte  " 0x1F
EndModule
;
; Output Byte Nocons 
;
Module = "1bytes DO/constcy 1byte   " 0x20
EndModule
Module = "2bytes DO/constcy 1byte   " 0x21
EndModule
Module = "3bytes DO/constcy 1byte   " 0x22
EndModule
Module = "4bytes DO/constcy 1byte   " 0x23
EndModule
Module = "5bytes DO/constcy 1byte   " 0x24
EndModule
Module = "6bytes DO/constcy 1byte   " 0x25
EndModule
Module = "7bytes DO/constcy 1byte   " 0x26
EndModule
Module = "8bytes DO/constcy 1byte   " 0x27
EndModule
Module = "9bytes DO/constcy 1byte   " 0x28
EndModule
Module = "10bytes DO/constcy 1byte  " 0x29
EndModule
Module = "11bytes DO/constcy 1byte  " 0x2A
EndModule
Module = "12bytes DO/constcy 1byte  " 0x2B
EndModule
Module = "13bytes DO/constcy 1byte  " 0x2C
EndModule
Module = "14bytes DO/constcy 1byte  " 0x2D
EndModule
Module = "15bytes DO/constcy 1byte  " 0x2E
EndModule
Module = "16bytes DO/constcy 1byte  " 0x2F
EndModule
;
; In/Output Byte Nocons 
;
Module = "1byte DI/DO/constcy 1bytes" 0x30
EndModule
Module = "2bytes DI/DO/constcy 1byte" 0x31
EndModule
Module = "3bytes DI/DO/constcy 1byte" 0x32
EndModule
Module = "4bytes DI/DO/constcy 1byte" 0x33
EndModule
Module = "5bytes DI/DO/constcy 1byte" 0x34
EndModule
Module = "6bytes DI/DO/constcy 1byte" 0x35
EndModule
Module = "7bytes DI/DO/constcy 1byte" 0x36
EndModule
Module = "8bytes DI/DO/constcy 1byte" 0x37
EndModule
Module = "9bytes DI/DO/constcy 1byte" 0x38
EndModule
Module = "10bytes DI/DO/constcy 1byte" 0x39
EndModule
Module = "11bytes DI/DO/constcy 1byte" 0x3A
EndModule
Module = "12bytes DI/DO/constcy 1byte" 0x3B
EndModule
Module = "13bytes DI/DO/constcy 1byte" 0x3C
EndModule
Module = "14bytes DI/DO/constcy 1byte" 0x3D
EndModule
Module = "15bytes DI/DO/constcy 1byte" 0x3E
EndModule
Module = "16bytes DI/DO/constcy 1byte" 0x3F
EndModule
;
; Input Word Nocons
;
Module = "1word AI/constcy 1word   " 0x50
EndModule
Module = "2word AI/constcy 1word   " 0x51
EndModule
Module = "3word AI/constcy 1word   " 0x52
EndModule
Module = "4word AI/constcy 1word   " 0x53
EndModule
Module = "5word AI/constcy 1word   " 0x54
EndModule
Module = "6word AI/constcy 1word   " 0x55
EndModule
Module = "7word AI/constcy 1word   " 0x56
EndModule
Module = "8word AI/constcy 1word   " 0x57
EndModule
Module = "9word AI/constcy 1word   " 0x58
EndModule
Module = "10word AI/constcy 1word  " 0x59
EndModule
Module = "11word AI/constcy 1word  " 0x5A
EndModule
Module = "12word AI/constcy 1word  " 0x5B
EndModule
Module = "13word AI/constcy 1word  " 0x5C
EndModule
Module = "14word AI/constcy 1word  " 0x5D
EndModule
Module = "15word AI/constcy 1word  " 0x5E
EndModule
Module = "16word AI/constcy 1word  " 0x5F
EndModule
;
; Output Word Nocons
;
Module = "1word AO/constcy 1word   " 0x60
EndModule
Module = "2word AO/constcy 1word   " 0x61
EndModule
Module = "3word AO/constcy 1word   " 0x62
EndModule
Module = "4word AO/constcy 1word   " 0x63
EndModule
Module = "5word AO/constcy 1word   " 0x64
EndModule
Module = "6word AO/constcy 1word   " 0x65
EndModule
Module = "7word AO/constcy 1word   " 0x66
EndModule
Module = "8word AO/constcy 1word   " 0x67
EndModule
Module = "9word AO/constcy 1word   " 0x68
EndModule
Module = "10word AO/constcy 1word  " 0x69
EndModule
Module = "11word AO/constcy 1word  " 0x6A
EndModule
Module = "12word AO/constcy 1word  " 0x6B
EndModule
Module = "13word AO/constcy 1word  " 0x6C
EndModule
Module = "14word AO/constcy 1word  " 0x6D
EndModule
Module = "15word AO/constcy 1word  " 0x6E
EndModule
Module = "16word AO/constcy 1word  " 0x6F
EndModule
;
; In-/Output Word Nocons
;
Module = "1word AI/AO/constcy 1word" 0x70
EndModule
Module = "2word AI/AO/constcy 1word" 0x71
EndModule
Module = "3word AI/AO/constcy 1word" 0x72
EndModule
Module = "4word AI/AO/constcy 1word" 0x73
EndModule
Module = "5word AI/AO/constcy 1word" 0x74
EndModule
Module = "6word AI/AO/constcy 1word" 0x75
EndModule
Module = "7word AI/AO/constcy 1word" 0x76
EndModule
Module = "8word AI/AO/constcy 1word" 0x77
EndModule
Module = "9word AI/AO/constcy 1word" 0x78
EndModule
Module = "10word AI/AO/constcy 1word" 0x79
EndModule
Module = "11word AI/AO/constcy 1word" 0x7A
EndModule
Module = "12word AI/AO/constcy 1word" 0x7B
EndModule
Module = "13word AI/AO/constcy 1word" 0x7C
EndModule
Module = "14word AI/AO/constcy 1word" 0x7D
EndModule
Module = "15word AI/AO/constcy 1word" 0x7E
EndModule
Module = "16word AI/AO/constcy 1word" 0x7F
EndModule
;
; Input Byte Cons 
;
Module = "1bytes DI/constcy overall   " 0x90
EndModule
Module = "2bytes DI/constcy overall   " 0x91
EndModule
Module = "3bytes DI/constcy overall   " 0x92
EndModule
Module = "4bytes DI/constcy overall   " 0x93
EndModule
Module = "5bytes DI/constcy overall   " 0x94
EndModule
Module = "6bytes DI/constcy overall   " 0x95
EndModule
Module = "7bytes DI/constcy overall   " 0x96
EndModule
Module = "8bytes DI/constcy overall   " 0x97
EndModule
Module = "9bytes DI/constcy overall   " 0x98
EndModule
Module = "10bytes DI/constcy overall  " 0x99
EndModule
Module = "11bytes DI/constcy overall  " 0x9A
EndModule
Module = "12bytes DI/constcy overall  " 0x9B
EndModule
Module = "13bytes DI/constcy overall  " 0x9C
EndModule
Module = "14bytes DI/constcy overall  " 0x9D
EndModule
Module = "15bytes DI/constcy overall  " 0x9E
EndModule
Module = "16bytes DI/constcy overall  " 0x9F
EndModule
;
; Output Byte Cons 
;
Module = "1bytes DO/constcy overall   " 0xA0
EndModule
Module = "2bytes DO/constcy overall   " 0xA1
EndModule
Module = "3bytes DO/constcy overall   " 0xA2
EndModule
Module = "4bytes DO/constcy overall   " 0xA3
EndModule
Module = "5bytes DO/constcy overall   " 0xA4
EndModule
Module = "6bytes DO/constcy overall   " 0xA5
EndModule
Module = "7bytes DO/constcy overall   " 0xA6
EndModule
Module = "8bytes DO/constcy overall   " 0xA7
EndModule
Module = "9bytes DO/constcy overall   " 0xA8
EndModule
Module = "10bytes DO/constcy overall  " 0xA9
EndModule
Module = "11bytes DO/constcy overall  " 0xAA
EndModule
Module = "12bytes DO/constcy overall  " 0xAB
EndModule
Module = "13bytes DO/constcy overall  " 0xAC
EndModule
Module = "14bytes DO/constcy overall  " 0xAD
EndModule
Module = "15bytes DO/constcy overall  " 0xAE
EndModule
Module = "16bytes DO/constcy overall  " 0xAF
EndModule
;
; In-/Output Byte Cons 
;
Module = "1bytes DI/DO/constcy overall" 0xB0
EndModule
Module = "2bytes DI/DO/constcy overall" 0xB1
EndModule
Module = "3bytes DI/DO/constcy overall" 0xB2
EndModule
Module = "4bytes DI/DO/constcy overall" 0xB3
EndModule
Module = "5bytes DI/DO/constcy overall" 0xB4
EndModule
Module = "6bytes DI/DO/constcy overall" 0xB5
EndModule
Module = "7bytes DI/DO/constcy overall" 0xB6
EndModule
Module = "8bytes DI/DO/constcy overall" 0xB7
EndModule
Module = "9bytes DI/DO/constcy overall" 0xB8
EndModule
Module = "10bytes DI/DO/constcy overall" 0xB9
EndModule
Module = "11bytes DI/DO/constcy overall" 0xBA
EndModule
Module = "12bytes DI/DO/constcy overall" 0xBB
EndModule
Module = "13bytes DI/DO/constcy overall" 0xBC
EndModule
Module = "14bytes DI/DO/constcy overall" 0xBD
EndModule
Module = "15bytes DI/DO/constcy overall" 0xBE
EndModule
Module = "16bytes DI/DO/constcy overall" 0xBF
EndModule
;
; Input Word Cons 
;
Module = "1word AI/constcy overall   " 0xD0
EndModule
Module = "2word AI/constcy overall   " 0xD1
EndModule
Module = "3word AI/constcy overall   " 0xD2
EndModule
Module = "4word AI/constcy overall   " 0xD3
EndModule
Module = "5word AI/constcy overall   " 0xD4
EndModule
Module = "6word AI/constcy overall   " 0xD5
EndModule
Module = "7word AI/constcy overall   " 0xD6
EndModule
Module = "8word AI/constcy overall   " 0xD7
EndModule
Module = "9word AI/constcy overall   " 0xD8
EndModule
Module = "10word AI/constcy overall  " 0xD9
EndModule
Module = "11word AI/constcy overall  " 0xDA
EndModule
Module = "12word AI/constcy overall  " 0xDB
EndModule
Module = "13word AI/constcy overall  " 0xDC
EndModule
Module = "14word AI/constcy overall  " 0xDD
EndModule
Module = "15word AI/constcy overall  " 0xDE
EndModule
Module = "16word AI/constcy overall  " 0xDF
EndModule
;
; Output Word Cons
;
Module = "1word AO/constcy overall   " 0xE0
EndModule
Module = "2word AO/constcy overall   " 0xE1
EndModule
Module = "3word AO/constcy overall   " 0xE2
EndModule
Module = "4word AO/constcy overall   " 0xE3
EndModule
Module = "5word AO/constcy overall   " 0xE4
EndModule
Module = "6word AO/constcy overall   " 0xE5
EndModule
Module = "7word AO/constcy overall   " 0xE6
EndModule
Module = "8word AO/constcy overall   " 0xE7
EndModule
Module = "9word AO/constcy overall   " 0xE8
EndModule
Module = "10word AO/constcy overall  " 0xE9
EndModule
Module = "11word AO/constcy overall  " 0xEA
EndModule
Module = "12word AO/constcy overall  " 0xEB
EndModule
Module = "13word AO/constcy overall  " 0xEC
EndModule
Module = "14word AO/constcy overall  " 0xED
EndModule
Module = "15word AO/constcy overall  " 0xEE
EndModule
Module = "16word AO/constcy overall  " 0xEF
EndModule
;
; In-/Output Word Cons 
;
Module = "1word AI/AO/constcy overall" 0xF0
EndModule
Module = "2word AI/AO/constcy overall" 0xF1
EndModule
Module = "3word AI/AO/constcy overall" 0xF2
EndModule
Module = "4word AI/AO/constcy overall" 0xF3
EndModule
Module = "5word AI/AO/constcy overall" 0xF4
EndModule
Module = "6word AI/AO/constcy overall" 0xF5
EndModule
Module = "7word AI/AO/constcy overall" 0xF6
EndModule
Module = "8word AI/AO/constcy overall" 0xF7
EndModule
Module = "9word AI/AO/constcy overall" 0xF8
EndModule
Module = "10word AI/AO/constcy overall" 0xF9
EndModule
Module = "11word AI/AO/constcy overall" 0xFA
EndModule
Module = "12word AI/AO/constcy overall" 0xFB
EndModule
Module = "13word AI/AO/constcy overall" 0xFC
EndModule
Module = "14word AI/AO/constcy overall" 0xFD
EndModule
Module = "15word AI/AO/constcy overall" 0xFE
EndModule
Module = "16word AI/AO/constcy overall" 0xFF
EndModule
;
; Empty Module
;
Module = "empty module" 0x00
EndModule
