;=============================================================
; GSD-Datei fuer Produkt SIMOCODE-DP 3UF50
;
; Stand : 16.02.2004 - A&D CD CC TE
; MLFB  : 3UF50*
;=============================================================
;
#Profibus_DP
;
;=============================================================
; Text-Definitionen fuer User_Prm_Data
;=============================================================
PrmText = 1
Text(0)   = "No                              "
Text(1)   = "Yes                             "
EndPrmText
PrmText = 2
Text(0)   = "Manual                          "
Text(1)   = "Auto                            "
EndPrmText
PrmText = 3
Text(0)   = "Warning                         "
Text(1)   = "Trip                            "
EndPrmText
PrmText = 4
Text(0)   = "Trip                            "
Text(1)   = "Warning                         "
EndPrmText
PrmText = 5
Text(0)   = "Off                             "
Text(1)   = "Retain Status                   "
EndPrmText
PrmText = 6
Text(5)   = "Class 5                         "
Text(10)  = "Class 10                        "
Text(15)  = "Class 15                        "
Text(20)  = "Class 20                        "
Text(25)  = "Class 25                        "
Text(30)  = "Class 30                        "
EndPrmText
PrmText = 7
Text(0)   = "Overload                        "
Text(16)  = "Direct Starter                  "
Text(32)  = "Reversing Starter               "
Text(48)  = "Star-Delta Starter              "
Text(64)  = "Dahlander Starter               "
Text(80)  = "Pole Changing Starter           "
Text(96)  = "Solenoid Valve                  "
Text(112) = "Positioner 1                    "
Text(113) = "Positioner 2                    "
Text(114) = "Positioner 3                    "
Text(115) = "Positioner 4                    "
Text(116) = "Positioner 5                    "
Text(128) = "Soft Starter                    "
EndPrmText
PrmText = 8
Text(6)   = "Level Inverted Without Memory   "
Text(1)   = "Edge Rising With Memory         "
Text(3)   = "Edge Falling With Memory        "
EndPrmText
PrmText = 9
Text(1)   = "With Closing Delay              "
Text(2)   = "With Opening Delay              "
Text(4)   = "With Fleeting Closing           "
EndPrmText
PrmText = 10
Text(254) = "10 mA - Steps                   "
Text(255) = "0,1 A - Steps                   "
Text(0)   = "1 A - Steps                     "
EndPrmText
PrmText = 11
Text(0)   = "[000] BU Input 1                "
Text(1)   = "[001] BU Input 2                "
Text(2)   = "[002] BU Input 3                "
Text(3)   = "[003] BU Input 4                "
Text(4)   = "[004] OP Button T/R             "
Text(5)   = "[005] OP Button 1               "
Text(6)   = "[006] OP Button 2               "
Text(7)   = "[007] OP Button 3               "
Text(8)   = "[008] EM Input 1                "
Text(9)   = "[009] EM Input 2                "
Text(10)  = "[010] EM Input 3                "
Text(11)  = "[011] EM Input 4                "
Text(12)  = "[012] EM Input 5                "
Text(13)  = "[013] EM Input 6                "
Text(14)  = "[014] EM Input 7                "
Text(15)  = "[015] EM Input 8                "
Text(24)  = "[024] DPV1 Bit 0.0 Receive      "
Text(25)  = "[025] DPV1 Bit 0.1 Receive      "
Text(26)  = "[026] DPV1 Bit 0.2 Receive      "
Text(27)  = "[027] DPV1 Bit 0.3 Receive      "
Text(28)  = "[028] DPV1 Bit 0.4 Receive      "
Text(29)  = "[029] DPV1 Bit 0.5 Receive      "
Text(30)  = "[030] DPV1 Bit 0.6 Receive      "
Text(31)  = "[031] DPV1 Bit 0.7 Receive      "
Text(32)  = "[032] DPV1 Bit 1.0 Receive      "
Text(33)  = "[033] DPV1 Bit 1.1 Receive      "
Text(34)  = "[034] DPV1 Bit 1.2 Receive      "
Text(35)  = "[035] DPV1 Bit 1.3 Receive      "
Text(36)  = "[036] DPV1 Bit 1.4 Receive      "
Text(37)  = "[037] DPV1 Bit 1.5 Receive      "
Text(38)  = "[038] DPV1 Bit 1.6 Receive      "
Text(39)  = "[039] DPV1 Bit 1.7 Receive      "
Text(56)  = "[056] DP Bit 0.0 Receive        "
Text(57)  = "[057] DP Bit 0.1 Receive        "
Text(58)  = "[058] DP Bit 0.2 Receive        "
Text(59)  = "[059] DP Bit 0.3 Receive        "
Text(60)  = "[060] DP Bit 0.4 Receive        "
Text(61)  = "[061] DP Bit 0.5 Receive        "
Text(62)  = "[062] DP Bit 0.6 Receive        "
Text(63)  = "[063] DP Bit 0.7 Receive        "
Text(64)  = "[064] DP Bit 1.0 Receive        "
Text(65)  = "[065] DP Bit 1.1 Receive        "
Text(66)  = "[066] DP Bit 1.2 Receive        "
Text(67)  = "[067] DP Bit 1.3 Receive        "
Text(68)  = "[068] DP Bit 1.4 Receive        "
Text(69)  = "[069] DP Bit 1.5 Receive        "
Text(70)  = "[070] DP Bit 1.6 Receive        "
Text(71)  = "[071] DP Bit 1.7 Receive        "
Text(72)  = "[072] DP Bit 2.0 Receive        "
Text(73)  = "[073] DP Bit 2.1 Receive        "
Text(74)  = "[074] DP Bit 2.2 Receive        "
Text(75)  = "[075] DP Bit 2.3 Receive        "
Text(76)  = "[076] DP Bit 2.4 Receive        "
Text(77)  = "[077] DP Bit 2.5 Receive        "
Text(78)  = "[078] DP Bit 2.6 Receive        "
Text(79)  = "[079] DP Bit 2.7 Receive        "
Text(80)  = "[080] DP Bit 3.0 Receive        "
Text(81)  = "[081] DP Bit 3.1 Receive        "
Text(82)  = "[082] DP Bit 3.2 Receive        "
Text(83)  = "[083] DP Bit 3.3 Receive        "
Text(84)  = "[084] DP Bit 3.4 Receive        "
Text(85)  = "[085] DP Bit 3.5 Receive        "
Text(86)  = "[086] DP Bit 3.6 Receive        "
Text(87)  = "[087] DP Bit 3.7 Receive        "
Text(120) = "[120] Signal Matching 1 Output  "
Text(121) = "[121] Signal Matching 2 Output  "
Text(122) = "[122] Signal Matching 3 Output  "
Text(123) = "[123] Signal Matching 4 Output  "
Text(126) = "[126] Non-Reset. Elem. 1 Output "
Text(127) = "[127] Non-Reset. Elem. 2 Output "
Text(128) = "[128] Timer 1 Output            "
Text(129) = "[129] Timer 2 Output            "
Text(130) = "[130] Counter 1 Output          "
Text(131) = "[131] Counter 2 Output          "
Text(132) = "[132] Truth Table 4 Output 1    "
Text(133) = "[133] Truth Table 4 Output 2    "
Text(134) = "[134] Truth Table 1 Output      "
Text(135) = "[135] Truth Table 2 Output      "
Text(136) = "[136] Truth Table 3 Output      "
Text(137) = "[137] Flashing 1 Output         "
Text(138) = "[138] Flashing 2 Output         "
Text(139) = "[139] Flashing 3 Output         "
Text(140) = "[140] Flickering 1 Output       "
Text(141) = "[141] Flickering 2 Output       "
Text(142) = "[142] Flickering 3 Output       "
Text(144) = "[144] Status On1                "
Text(145) = "[145] Status Off                "
Text(146) = "[146] Status On2                "
Text(147) = "[147] Status Overload Warning   "
Text(148) = "[148] Status Lock-Out Time Act. "
Text(149) = "[149] Status Automatic          "
Text(150) = "[150] Status General Fault      "
Text(151) = "[151] Status General Warning    "
Text(152) = "[152] Status Ready              "
Text(153) = "[153] Status Idle Time Active   "
Text(154) = "[154] Status No Inital Param.   "
Text(155) = "[155] Status Param. Active      "
Text(156) = "[156] Status Cooling Time Active"
Text(157) = "[157] Status CST                "
Text(158) = "[158] Status Posit. Drive Open  "
Text(159) = "[159] Status Posit. Drive Close "
Text(160) = "[160] Message PC                "
Text(161) = "[161] Message PO                "
Text(162) = "[162] Message TC                "
Text(163) = "[163] Message TO                "
Text(168) = "[168] Message DP Fault          "
Text(169) = "[169] Message Block DP Parameter"
Text(170) = "[170] Message Emergency Start   "
Text(171) = "[171] Message HW Test OK        "
Text(173) = "[173] Message External Signal 1 "
Text(174) = "[174] Message External Signal 2 "
Text(175) = "[175] Message External Signal 3 "
Text(178) = "[178] Message PLC-CPU Fault     "
Text(176) = "[176] Warning External Warning  "
Text(177) = "[177] Warning Asymmetry > 40%   "
Text(179) = "[179] Warning Short Circ. Th.   "
Text(184) = "[184] Warning Earth Fault       "
Text(185) = "[185] Warning Overload          "
Text(186) = "[186] Warning Overload + Asym.  "
Text(187) = "[187] Warning I1 >              "
Text(188) = "[188] Warning I1 <              "
Text(189) = "[189] Warning I2 >              "
Text(190) = "[190] Warning I2 <              "
Text(191) = "[191] Warning Thermistor        "
Text(192) = "[192] Fault Earth Fault         "
Text(193) = "[193] Fault Overload            "
Text(194) = "[194] Fault Overload + Asym.    "
Text(195) = "[195] Fault I1 >                "
Text(196) = "[196] Fault I1 <                "
Text(197) = "[197] Fault I2 >                "
Text(198) = "[198] Fault I2 <                "
Text(199) = "[199] Fault Thermistor          "
Text(200) = "[200] Fault Check-Back Curr. On "
Text(201) = "[201] Fault Check-Back Curr. Off"
Text(202) = "[202] Fault Motor Stalled       "
Text(203) = "[203] Fault Positioner Stalled  "
Text(204) = "[204] Fault Double 0            "
Text(205) = "[205] Fault Double 1            "
Text(206) = "[206] Fault Status Discrepency  "
Text(207) = "[207] Fault Non-Equivalence     "
Text(208) = "[208] Fault RTS, Ready To Start "
Text(209) = "[209] Fault OPO                 "
Text(210) = "[210] Fault UVO                 "
Text(211) = "[211] Fault External Fault 1    "
Text(212) = "[212] Fault External Fault 2    "
Text(213) = "[213] Fault CST                 "
Text(214) = "[214] Fault Run Time On         "
Text(215) = "[215] Fault Run Time Off        "
Text(216) = "[216] Fault Para. Error 0       "
Text(217) = "[217] Fault Para. Error 1       "
Text(218) = "[218] Fault Para. Error 2       "
Text(219) = "[219] Fault Para. Error 3       "
Text(220) = "[220] Fault Para. Error 4       "
Text(221) = "[221] Fault Para. Error 5       "
Text(222) = "[222] Fault Para. Error 6       "
Text(223) = "[223] Fault Para. Error 7       "
Text(224) = "[224] Ind. QLE1 (On1)           "
Text(225) = "[225] Ind. QLA (Off)            "
Text(226) = "[226] Ind. QLE2 (On2)           "
Text(227) = "[227] Ind. QLS (Fault)          "
Text(228) = "[228] Ind. Bus active           "
Text(235) = "[235] Mess. Motor Current Flow. "
Text(229) = "[229] Contactor Control 1 QE1   "
Text(230) = "[230] Contactor Control 2 QE2   "
Text(231) = "[231] Contactor Control 3 QE3   "
Text(232) = "[232] Group Control On1         "
Text(233) = "[233] Group Control Off         "
Text(234) = "[234] Group Control On2         "
Text(253) = "[253] Fixed Level '0'           "
Text(254) = "[254] Fixed Level '1'           "
Text(255) = "[255] Not connected             "
EndPrmText
PrmText = 12
Text(3)   = "18 ms                           "
Text(4)   = "24 ms                           "
Text(5)   = "30 ms                           "
Text(6)   = "36 ms                           "
Text(7)   = "42 ms                           "
Text(8)   = "48 ms                           "
Text(9)   = "54 ms                           "
Text(10)  = "60 ms                           "
Text(11)  = "66 ms                           "
Text(12)  = "72 ms                           "
Text(13)  = "78 ms                           "
Text(14)  = "84 ms                           "
EndPrmText
PrmText = 13
Text(6)   = "36 ms                           "
Text(7)   = "42 ms                           "
Text(8)   = "48 ms                           "
Text(9)   = "54 ms                           "
Text(10)  = "60 ms                           "
Text(11)  = "66 ms                           "
Text(12)  = "72 ms                           "
Text(13)  = "78 ms                           "
Text(14)  = "84 ms                           "
EndPrmText
PrmText = 14
Text(0)   = "No Thermistor                   "
Text(1)   = "PTC Binary                      "
Text(2)   = "PTC Analog                      "
Text(4)   = "NTC Analog                      "
EndPrmText
PrmText = 15
Text(0)   = "3-Phase Motor                   "
Text(1)   = "1-Phase Motor                   "
EndPrmText
PrmText = 255
Text(1)   = "                                "
EndPrmText
;
;=============================================================
; User_Prm_Data-Definitionen
;=============================================================
ExtUserPrmData =   1 "Inching Mode                    "
Bit(1) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData
ExtUserPrmData =   2 "Reset                           "
Bit(2) 0 0-1
Prm_Text_Ref = 2
EndExtUserPrmData
ExtUserPrmData =   3 "Response - Undercurrent I<      "
Bit(0) 0 0-1
Prm_Text_Ref = 3
EndExtUserPrmData
ExtUserPrmData =   4 "Response - Overcurrent I>       "
Bit(1) 0 0-1
Prm_Text_Ref = 3
EndExtUserPrmData
ExtUserPrmData =   5 "Response - Overload             "
Bit(3) 0 0-1
Prm_Text_Ref = 4
EndExtUserPrmData
ExtUserPrmData =   6 "Load                            "
Bit(5) 0 0-1
Prm_Text_Ref = 15
EndExtUserPrmData
ExtUserPrmData =   7 "Response - Control Voltage Fault"
Bit(6) 0 0-1
Prm_Text_Ref = 5
EndExtUserPrmData
ExtUserPrmData =   8 "Response - 3UF50-CPU Fault      "
Bit(7) 0 0-1
Prm_Text_Ref = 5
EndExtUserPrmData
ExtUserPrmData =   9 "Internal Earth Fault Detection  "
Bit(0) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData
ExtUserPrmData =  10 "External Earth Fault Detection  "
Bit(1) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData
ExtUserPrmData =  11 "Thermistor Type                 "
BitArea(3-5) 0 0-4
Prm_Text_Ref = 14
EndExtUserPrmData
ExtUserPrmData =  12 "Response - Earth Fault          "
Bit(0) 0 0-1
Prm_Text_Ref = 3
EndExtUserPrmData
ExtUserPrmData =  13 "Response - Binary Thermistor    "
Bit(3) 1 0-1
Prm_Text_Ref = 3
EndExtUserPrmData
ExtUserPrmData =  14 "Thermist. Wire, Short-Circ. Det."
Bit(6) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData
ExtUserPrmData =  15 "Response - DP Fault             "
Bit(3) 0 0-1
Prm_Text_Ref = 5
EndExtUserPrmData
ExtUserPrmData =  16 "Response - PLC-CPU Fault        "
Bit(4) 0 0-1
Prm_Text_Ref = 5
EndExtUserPrmData
ExtUserPrmData =  17 "Set Current Is1 in              "
Unsigned8 254 0-255
Prm_Text_Ref = 10
EndExtUserPrmData
ExtUserPrmData =  18 "Set Current Is1                 "
Unsigned16 125 0-65535
EndExtUserPrmData
ExtUserPrmData =  19 "Set Current Is2 in              "
Unsigned8 254 0-255
Prm_Text_Ref = 10
EndExtUserPrmData
ExtUserPrmData =  20 "Set Current Is2                 "
Unsigned16 0 0-65535
EndExtUserPrmData
ExtUserPrmData =  21 "Class                           "
Unsigned8 10 5-30
Prm_Text_Ref = 6
EndExtUserPrmData
ExtUserPrmData =  22 "Analog Warning Level = 20 Ohm * "
Unsigned8 0 0-225
EndExtUserPrmData
ExtUserPrmData =  23 "Analog Trip Level = 20 Ohm *    "
Unsigned8 0 0-225
EndExtUserPrmData
ExtUserPrmData =  24 "Control Function                "
Unsigned8 16 0-255
Prm_Text_Ref = 7
EndExtUserPrmData
ExtUserPrmData =  25 "Run Time = 0,1s *               "
Unsigned16 10 0-36000
EndExtUserPrmData
ExtUserPrmData =  26 "Lock-Out Time = 0,1s *          "
Unsigned16 0 0-36000
EndExtUserPrmData
ExtUserPrmData =  27 "UVO Time = 0,1s *               "
Unsigned16 0 0-36000
EndExtUserPrmData
ExtUserPrmData =  28 "Grading Time = 0,1s *           "
Unsigned16 0 0-36000
EndExtUserPrmData
ExtUserPrmData =  29 "Check-Back Time = 0,1s *        "
Unsigned16 5 0-36000
EndExtUserPrmData
ExtUserPrmData =  30 "Idle Time = 0,1s *              "
Unsigned16 0 0-36000
EndExtUserPrmData
ExtUserPrmData =  31 "Cooling Time = 0,1s *           "
Unsigned16 3000 3000-36000
EndExtUserPrmData
ExtUserPrmData =  32 "OE 7 6 5 4 3 2 1                "
BitArea(0-6) 0 0-127
EndExtUserPrmData
ExtUserPrmData =  33 "OE 15 14 13 12 11 10 9          "
BitArea(0-6) 0 0-127
EndExtUserPrmData
ExtUserPrmData =  34 "Undercurrent  (I<), Level = 5% *"
Unsigned8 4 4-200
EndExtUserPrmData
ExtUserPrmData =  35 "Overcurrent  (I>), Level = 5% * "
Unsigned8 80 4-200
EndExtUserPrmData
ExtUserPrmData =  36 "Stalled Rotor = 5% *            "
Unsigned8 100 4-200
EndExtUserPrmData
ExtUserPrmData =  37 "Truth Table 4 - Type 1          "
BitArea(0-7) 0 0-255
EndExtUserPrmData
ExtUserPrmData =  38 "Truth Table 4 - Type 2          "
BitArea(0-7) 0 0-255
EndExtUserPrmData
ExtUserPrmData =  39 "Truth Table 4 - Type 3          "
BitArea(0-7) 0 0-255
EndExtUserPrmData
ExtUserPrmData =  40 "Truth Table 4 - Type 4          "
BitArea(0-7) 0 0-255
EndExtUserPrmData
ExtUserPrmData =  41 "Truth Table 4 - Type 5          "
BitArea(0-7) 0 0-255
EndExtUserPrmData
ExtUserPrmData =  42 "Truth Table 4 - Type 6          "
BitArea(0-7) 0 0-255
EndExtUserPrmData
ExtUserPrmData =  43 "Truth Table 4 - Type 7          "
BitArea(0-7) 0 0-255
EndExtUserPrmData
ExtUserPrmData =  44 "Truth Table 4 - Type 8          "
BitArea(0-7) 0 0-255
EndExtUserPrmData
ExtUserPrmData =  45 "Truth Table 1 - Type            "
BitArea(0-7) 0 0-255
EndExtUserPrmData
ExtUserPrmData =  46 "Truth Table 2 - Type            "
BitArea(0-7) 0 0-255
EndExtUserPrmData
ExtUserPrmData =  47 "Truth Table 3 - Type            "
BitArea(0-7) 0 0-255
EndExtUserPrmData
ExtUserPrmData =  48 "Signal Matching 1 - Type        "
BitArea(0-3) 1 0-7
Prm_Text_Ref = 8
EndExtUserPrmData
ExtUserPrmData =  49 "Signal Matching 2 - Type        "
BitArea(4-7) 1 0-7
Prm_Text_Ref = 8
EndExtUserPrmData
ExtUserPrmData =  50 "Signal Matching 3 - Type        "
BitArea(0-3) 1 0-7
Prm_Text_Ref = 8
EndExtUserPrmData
ExtUserPrmData =  51 "Signal Matching 4 - Type        "
BitArea(4-7) 1 0-7
Prm_Text_Ref = 8
EndExtUserPrmData
ExtUserPrmData =  52 "Element 1 - Type                "
BitArea(0-3) 1 0-7
Prm_Text_Ref = 8
EndExtUserPrmData
ExtUserPrmData =  53 "Element 2 - Type                "
BitArea(4-7) 1 0-7
Prm_Text_Ref = 8
EndExtUserPrmData
ExtUserPrmData =  54 "Timer 1 - Value = 0,1s *        "
Unsigned16 0 0-36000
EndExtUserPrmData
ExtUserPrmData =  55 "Timer 2 - Value = 0,1s *        "
Unsigned16 0 0-36000
EndExtUserPrmData
ExtUserPrmData =  56 "Timer 1 - Type                  "
BitArea(0-3) 1 0-4
Prm_Text_Ref = 9
EndExtUserPrmData
ExtUserPrmData =  57 "Timer 2 - Type                  "
BitArea(4-7) 1 0-4
Prm_Text_Ref = 9
EndExtUserPrmData
ExtUserPrmData =  58 "Counter 1 - Value               "
Unsigned16 0 0-65535
EndExtUserPrmData
ExtUserPrmData =  59 "Counter 2 - Value               "
Unsigned16 0 0-65535
EndExtUserPrmData
ExtUserPrmData =  60 "Inputs Basic Unit               "
BitArea(0-3) 3 3-14
Prm_Text_Ref = 12
EndExtUserPrmData
ExtUserPrmData =  61 "Inputs Expansion Module         "
BitArea(4-7) 6 6-14
Prm_Text_Ref = 13
EndExtUserPrmData
ExtUserPrmData =  63 "Output Relay 1 - Basic Unit     "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData =  64 "Output Relay 2 - Basic Unit     "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData =  65 "Output Relay 3 - Basic Unit     "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData =  66 "Output Relay 4 - Basic Unit     "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData =  67 "Output Relay 1 - Exp. Module    "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData =  68 "Output Relay 2 - Exp. Module    "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData =  69 "Output Relay 3 - Exp. Module    "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData =  70 "Output Relay 4 - Exp. Module    "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData =  79 "LED 4 (Green) - Operator Panel  "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData =  80 "LED 5 (Green) - Operator Panel  "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData =  81 "LED 6 (Green) - Operator Panel  "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData =  82 "LED 1 (Yellow) - Operator Panel "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData =  83 "LED 2 (Yellow) - Operator Panel "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData =  84 "LED 3 (Yellow) - Operator Panel "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData =  95 "DP Bit 0.0 Send                 "
Unsigned8 144 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData =  96 "DP Bit 0.1 Send                 "
Unsigned8 145 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData =  97 "DP Bit 0.2 Send                 "
Unsigned8 146 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData =  98 "DP Bit 0.3 Send                 "
Unsigned8 147 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData =  99 "DP Bit 0.4 Send                 "
Unsigned8 148 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 100 "DP Bit 0.5 Send                 "
Unsigned8 149 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 101 "DP Bit 0.6 Send                 "
Unsigned8 150 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 102 "DP Bit 0.7 Send                 "
Unsigned8 151 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 103 "DP Bit 1.0 Send                 "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 104 "DP Bit 1.1 Send                 "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 105 "DP Bit 1.2 Send                 "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 106 "DP Bit 1.3 Send                 "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 107 "DP Bit 1.4 Send                 "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 108 "DP Bit 1.5 Send                 "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 109 "DP Bit 1.6 Send                 "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 110 "DP Bit 1.7 Send                 "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 111 "DP Bit 2.0 Send (Basic Type 3)  "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 112 "DP Bit 2.1 Send (Basic Type 3)  "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 113 "DP Bit 2.2 Send (Basic Type 3)  "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 114 "DP Bit 2.3 Send (Basic Type 3)  "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 115 "DP Bit 2.4 Send (Basic Type 3)  "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 116 "DP Bit 2.5 Send (Basic Type 3)  "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 117 "DP Bit 2.6 Send (Basic Type 3)  "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 118 "DP Bit 2.7 Send (Basic Type 3)  "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 119 "DP Bit 3.0 Send (Basic Type 3)  "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 120 "DP Bit 3.1 Send (Basic Type 3)  "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 121 "DP Bit 3.2 Send (Basic Type 3)  "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 122 "DP Bit 3.3 Send (Basic Type 3)  "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 123 "DP Bit 3.4 Send (Basic Type 3)  "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 124 "DP Bit 3.5 Send (Basic Type 3)  "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 125 "DP Bit 3.6 Send (Basic Type 3)  "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 126 "DP Bit 3.7 Send (Basic Type 3)  "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 132 "Control Function - On1          "
Unsigned8 232 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 133 "Control Function - Off          "
Unsigned8 233 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 134 "Control Function - On2          "
Unsigned8 234 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 135 "Truth Table 4 - Input 1         "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 136 "Truth Table 4 - Input 2         "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 137 "Truth Table 4 - Input 3         "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 138 "Truth Table 4 - Input 4         "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 139 "Truth Table 4 - Input 5         "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 140 "Truth Table 1 - Input 1         "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 141 "Truth Table 1 - Input 2         "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 142 "Truth Table 1 - Input 3         "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 143 "Truth Table 2 - Input 1         "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 144 "Truth Table 2 - Input 2         "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 145 "Truth Table 2 - Input 3         "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 146 "Truth Table 3 - Input 1         "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 147 "Truth Table 3 - Input 2         "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 148 "Truth Table 3 - Input 3         "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 149 "Timer 1 - Input                 "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 150 "Timer 2 - Input                 "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 151 "Counter 1 - Input               "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 152 "Counter 1 - Reset               "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 153 "Counter 2 - Input               "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 154 "Counter 2 - Reset               "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 155 "Signal Matching 1 - Input       "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 156 "Signal Matching 1 - Reset       "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 157 "Signal Matching 2 - Input       "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 158 "Signal Matching 2 - Reset       "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 159 "Signal Matching 3 - Input       "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 160 "Signal Matching 3 - Reset       "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 161 "Signal Matching 4 - Input       "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 162 "Signal Matching 4 - Reset       "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 167 "Element 1 - Input               "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 168 "Element 1 - Reset               "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 169 "Element 2 - Input               "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 170 "Element 2 - Reset               "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 171 "Flashing 1 - Input              "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 172 "Flashing 2 - Input              "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 173 "Flashing 3 - Input              "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 174 "Flickering 1 - Input            "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 175 "Flickering 2 - Input            "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 176 "Flickering 3 - Input            "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 177 "Local Control  [LC] - On1       "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 178 "Local Control  [LC] - Off       "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 179 "Local Control  [LC] - On2       "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 180 "PLC/DCS  [DP] - On1             "
Unsigned8 56 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 181 "PLC/DCS  [DP] - Off             "
Unsigned8 57 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 182 "PLC/DCS  [DP] - On2             "
Unsigned8 58 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 183 "Control + Monitoring [C+M] - On1"
Unsigned8 24 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 184 "Control + Monitoring [C+M] - Off"
Unsigned8 25 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 185 "Control + Monitoring [C+M] - On2"
Unsigned8 26 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 186 "Operator Panel [OP] - On1       "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 187 "Operator Panel [OP] - Off       "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 188 "Operator Panel [OP] - On2       "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 189 "Control Mode Switch S1          "
Unsigned8 61 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 190 "Control Mode Switch S2          "
Unsigned8 254 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 191 "PC, Position Switch Closed      "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 192 "PO, Position Switch Open        "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 193 "TC, Torque Switch Closed        "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 194 "TO, Torque Switch Open          "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 195 "Emergency Start                 "
Unsigned8 60 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 196 "CST, Check-Back Signal Test     "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 197 "OPO, Operational Protection Off "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 198 "RTS, Ready To Start             "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 199 "UVO, Undervoltage Off           "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 200 "External Fault 1                "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 201 "External Fault 2                "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 202 "Test 1                          "
Unsigned8 59 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 203 "Test 2                          "
Unsigned8 27 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 204 "Reset 1                         "
Unsigned8 62 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 205 "Reset 2                         "
Unsigned8 30 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 206 "Reset 3                         "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 207 "External Warning                "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 208 "External Signal 1               "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 209 "External Signal 2               "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 210 "External Signal 3               "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 211 "External Diagnosis              "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 212 "PLC-CPU Signal                  "
Unsigned8 63 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 240 ">> Overload <<                  "
Bit(0) 1 1-1
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 241 ">> Sensor <<                    "
Bit(1) 1 1-1
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 242 ">> Motor <<                     "
Bit(2) 1 1-1
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 243 ">> Control Stations <<          "
Bit(3) 1 1-1
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 244 ">> Function Block Inputs <<     "
Bit(4) 1 1-1
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 245 ">> Device Outputs/ LEDs <<      "
Bit(5) 1 1-1
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 246 ">> Timers/ Counters <<          "
Bit(6) 1 1-1
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 247 ">> Truth Tables 3I/1O <<        "
Bit(7) 1 1-1
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 248 ">> Truth Table 4 5I/2O <<       "
Bit(0) 1 1-1
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 249 ">> Flashing/ Flickering <<      "
Bit(1) 1 1-1
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 250 ">> Signal Matching <<           "
Bit(2) 1 1-1
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 251 ">> Non-Reset.El.on Power Loss <<"
Bit(3) 1 1-1
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 252 ">> Fault Response <<            "
Bit(4) 1 1-1
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 253 ">> Bus PROFIBUS-DP <<           "
Bit(5) 1 1-1
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 254 ">> Input Delay <<               "
Bit(6) 1 1-1
Prm_Text_Ref = 255
EndExtUserPrmData
;
;=============================================================
; allgemeine Werte
;=============================================================
GSD_Revision = 4
Vendor_Name = "SIEMENS AG"
Model_Name = "SIMOCODE-DP        "
Revision = "E10"
Ident_Number = 0x8031
Protocol_Ident = 0
Station_Type = 0
FMS_supp = 0
Hardware_Release = "A01"
Software_Release = "BS04Z07"
9.6_supp = 1
19.2_supp = 1
45.45_supp = 1
93.75_supp = 1
187.5_supp = 1
500_supp = 1
1.5M_supp = 1
MaxTsdr_9.6 = 60
MaxTsdr_19.2 = 60
MaxTsdr_45.45 = 250
MaxTsdr_93.75 = 60
MaxTsdr_187.5 = 60
MaxTsdr_500 = 100
MaxTsdr_1.5M = 150
Redundancy = 0
Repeater_Ctrl_Sig = 0
24V_Pins = 0
Bitmap_Device = "SI8031_N"
Bitmap_Diag = "SI8031_D"
Bitmap_SF = "SI8031_S"
OrderNumber = "3UF50.1-3...0-1"
;
;=============================================================
; Slave spezifische Werte
;=============================================================
Freeze_Mode_supp = 0
Sync_Mode_supp = 0
Auto_Baud_supp = 0
Set_Slave_Add_supp = 0
Fail_Safe = 1
Max_Diag_Data_Len = 20
Max_User_Prm_Data_Len = 214
Modul_Offset = 0
Slave_Family = 2@SIMOCODE
;
Diag_Update_Delay = 10
Min_Slave_Intervall = 20
Modular_Station = 1
Max_Module = 1
Max_Input_Len = 12
Max_Output_Len = 4
Max_Data_Len = 16
;
;=============================================================
; Liste der geraetebezogenen Diagnosemeldungen
;=============================================================
Unit_Diag_Bit(1)  = "Block DP Parameter              "
Unit_Diag_Bit(2)  = "Emergency Start                 "
Unit_Diag_!Bit(3) = "HW Test not OK                  "
Unit_Diag_Bit(5)  = "External Signal 1               "
Unit_Diag_Bit(6)  = "External Signal 2               "
Unit_Diag_Bit(7)  = "External Signal 3               "
Unit_Diag_Bit(8)  = "Warning External Warning        "
Unit_Diag_Bit(9)  = "Warning Asymmetry > 40%         "
Unit_Diag_Bit(10) = "PLC-CPU Fault                   "
Unit_Diag_Bit(11) = "Warning Short Circuit Thermist. "
Unit_Diag_Bit(12) = "Cooling Time Active             "
Unit_Diag_Bit(13) = "CST                             "
Unit_Diag_Bit(16) = "Warning Earth Fault             "
Unit_Diag_Bit(17) = "Warning Overload                "
Unit_Diag_Bit(18) = "Warning Overload + Asymmetrie   "
Unit_Diag_Bit(19) = "Warning I1 >                    "
Unit_Diag_Bit(20) = "Warning I1 <                    "
Unit_Diag_Bit(21) = "Warning I2 >                    "
Unit_Diag_Bit(22) = "Warning I2 <                    "
Unit_Diag_Bit(23) = "Warning Thermistor              "
Unit_Diag_Bit(24) = "Fault Earth Fault               "
Unit_Diag_Bit(25) = "Fault Overload                  "
Unit_Diag_Bit(26) = "Fault Overload + Asymmetrie     "
Unit_Diag_Bit(27) = "Fault I1 >                      "
Unit_Diag_Bit(28) = "Fault I1 <                      "
Unit_Diag_Bit(29) = "Fault I2 >                      "
Unit_Diag_Bit(30) = "Fault I2 <                      "
Unit_Diag_Bit(31) = "Fault Thermistor                "
Unit_Diag_Bit(32) = "Fault Check-Back Current On     "
Unit_Diag_Bit(33) = "Fault Check-Back Current Off    "
Unit_Diag_Bit(34) = "Fault Motor Stalled             "
Unit_Diag_Bit(35) = "Fault Positioner Stalled        "
Unit_Diag_Bit(36) = "Fault Double 0                  "
Unit_Diag_Bit(37) = "Fault Double 1                  "
Unit_Diag_Bit(38) = "Fault Status Discrepency        "
Unit_Diag_Bit(39) = "Fault Non-Equivalence           "
Unit_Diag_Bit(40) = "Fault RTS                       "
Unit_Diag_Bit(41) = "Fault OPO                       "
Unit_Diag_Bit(42) = "Fault UVO                       "
Unit_Diag_Bit(43) = "Fault External Fault 1          "
Unit_Diag_Bit(44) = "Fault External Fault 2          "
Unit_Diag_Bit(45) = "Fault CST                       "
Unit_Diag_Bit(46) = "Fault Run Time On               "
Unit_Diag_Bit(47) = "Fault Run Time Off              "
Unit_Diag_Bit(48) = "Fault Para. Error 0             "
Unit_Diag_Bit(49) = "Fault Para. Error 1             "
Unit_Diag_Bit(50) = "Fault Para. Error 2             "
Unit_Diag_Bit(51) = "Fault Para. Error 3             "
Unit_Diag_Bit(52) = "Fault Para. Error 4             "
Unit_Diag_Bit(53) = "Fault Para. Error 5             "
Unit_Diag_Bit(54) = "Fault Para. Error 6             "
Unit_Diag_Bit(55) = "Fault Para. Error 7             "
;
;=============================================================
; User_Prm_Data-Refernzierungsliste
;=============================================================
Ext_User_Prm_Data_Const(0) = 0x40,0x00,0x00,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,\
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,\
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,\
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,\
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,\
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,\
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,\
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,\
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,\
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,\
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,\
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,\
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,\
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,\
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,\
0xFF,0xFF,0xFF,0xFF
; Ueberlast
Ext_User_Prm_Data_Ref(128) = 240
Ext_User_Prm_Data_Ref(11)  = 17
Ext_User_Prm_Data_Ref(9)   = 18
Ext_User_Prm_Data_Ref(14)  = 19
Ext_User_Prm_Data_Ref(12)  = 20
Ext_User_Prm_Data_Ref(4)   = 5
Ext_User_Prm_Data_Ref(15)  = 21
Ext_User_Prm_Data_Ref(4)   = 6
Ext_User_Prm_Data_Ref(3)   = 2
Ext_User_Prm_Data_Ref(37)  = 36
Ext_User_Prm_Data_Ref(31)  = 31
Ext_User_Prm_Data_Ref(29)  = 30
Ext_User_Prm_Data_Ref(36)  = 35
Ext_User_Prm_Data_Ref(4)   = 4
Ext_User_Prm_Data_Ref(35)  = 34
Ext_User_Prm_Data_Ref(4)   = 3
; Sensor
Ext_User_Prm_Data_Ref(128) = 241
Ext_User_Prm_Data_Ref(5)   = 11
Ext_User_Prm_Data_Ref(6)   = 13
Ext_User_Prm_Data_Ref(17)  = 23
Ext_User_Prm_Data_Ref(16)  = 22
Ext_User_Prm_Data_Ref(6)   = 14
Ext_User_Prm_Data_Ref(5)   = 9
Ext_User_Prm_Data_Ref(5)   = 10
Ext_User_Prm_Data_Ref(6)   = 12
; Motor
Ext_User_Prm_Data_Ref(128) = 242
Ext_User_Prm_Data_Ref(18)  = 24
Ext_User_Prm_Data_Ref(19)  = 25
Ext_User_Prm_Data_Ref(27)  = 29
Ext_User_Prm_Data_Ref(21)  = 26
Ext_User_Prm_Data_Ref(192) = 191
Ext_User_Prm_Data_Ref(193) = 192
Ext_User_Prm_Data_Ref(194) = 193
Ext_User_Prm_Data_Ref(195) = 194
; Steuerstellen
Ext_User_Prm_Data_Ref(128) = 243
Ext_User_Prm_Data_Ref(178) = 177
Ext_User_Prm_Data_Ref(179) = 178
Ext_User_Prm_Data_Ref(180) = 179
Ext_User_Prm_Data_Ref(181) = 180
Ext_User_Prm_Data_Ref(182) = 181
Ext_User_Prm_Data_Ref(183) = 182
Ext_User_Prm_Data_Ref(184) = 183
Ext_User_Prm_Data_Ref(185) = 184
Ext_User_Prm_Data_Ref(186) = 185
Ext_User_Prm_Data_Ref(187) = 186
Ext_User_Prm_Data_Ref(188) = 187
Ext_User_Prm_Data_Ref(189) = 188
Ext_User_Prm_Data_Ref(190) = 189
Ext_User_Prm_Data_Ref(191) = 190
Ext_User_Prm_Data_Ref(33)  = 32
Ext_User_Prm_Data_Ref(34)  = 33
Ext_User_Prm_Data_Ref(133) = 132
Ext_User_Prm_Data_Ref(134) = 133
Ext_User_Prm_Data_Ref(135) = 134
Ext_User_Prm_Data_Ref(3)   = 1
; Standardfunktionsbausteine
Ext_User_Prm_Data_Ref(128) = 244
Ext_User_Prm_Data_Ref(197) = 196
Ext_User_Prm_Data_Ref(198) = 197
Ext_User_Prm_Data_Ref(199) = 198
Ext_User_Prm_Data_Ref(201) = 200
Ext_User_Prm_Data_Ref(202) = 201
Ext_User_Prm_Data_Ref(208) = 207
Ext_User_Prm_Data_Ref(209) = 208
Ext_User_Prm_Data_Ref(210) = 209
Ext_User_Prm_Data_Ref(211) = 210
Ext_User_Prm_Data_Ref(196) = 195
Ext_User_Prm_Data_Ref(212) = 211
Ext_User_Prm_Data_Ref(203) = 202
Ext_User_Prm_Data_Ref(204) = 203
Ext_User_Prm_Data_Ref(205) = 204
Ext_User_Prm_Data_Ref(206) = 205
Ext_User_Prm_Data_Ref(207) = 206
Ext_User_Prm_Data_Ref(200) = 199
Ext_User_Prm_Data_Ref(25)  = 28
Ext_User_Prm_Data_Ref(23)  = 27
; Geraeteausgaenge/ LEDs
Ext_User_Prm_Data_Ref(128) = 245
Ext_User_Prm_Data_Ref(64)  = 63
Ext_User_Prm_Data_Ref(65)  = 64
Ext_User_Prm_Data_Ref(66)  = 65
Ext_User_Prm_Data_Ref(67)  = 66
Ext_User_Prm_Data_Ref(68)  = 67
Ext_User_Prm_Data_Ref(69)  = 68
Ext_User_Prm_Data_Ref(70)  = 69
Ext_User_Prm_Data_Ref(71)  = 70
Ext_User_Prm_Data_Ref(83)  = 82
Ext_User_Prm_Data_Ref(84)  = 83
Ext_User_Prm_Data_Ref(85)  = 84
Ext_User_Prm_Data_Ref(80)  = 79
Ext_User_Prm_Data_Ref(81)  = 80
Ext_User_Prm_Data_Ref(82)  = 81
; Timer/ Zaehler
Ext_User_Prm_Data_Ref(128) = 246
Ext_User_Prm_Data_Ref(150) = 149
Ext_User_Prm_Data_Ref(57)  = 56
Ext_User_Prm_Data_Ref(53)  = 54
Ext_User_Prm_Data_Ref(151) = 150
Ext_User_Prm_Data_Ref(57)  = 57
Ext_User_Prm_Data_Ref(55)  = 55
Ext_User_Prm_Data_Ref(152) = 151
Ext_User_Prm_Data_Ref(153) = 152
Ext_User_Prm_Data_Ref(58)  = 58
Ext_User_Prm_Data_Ref(154) = 153
Ext_User_Prm_Data_Ref(155) = 154
Ext_User_Prm_Data_Ref(60)  = 59
; Wahrheitstabellen 3E/ 1A
Ext_User_Prm_Data_Ref(128) = 247
Ext_User_Prm_Data_Ref(141) = 140
Ext_User_Prm_Data_Ref(142) = 141
Ext_User_Prm_Data_Ref(143) = 142
Ext_User_Prm_Data_Ref(46)  = 45
Ext_User_Prm_Data_Ref(144) = 143
Ext_User_Prm_Data_Ref(145) = 144
Ext_User_Prm_Data_Ref(146) = 145
Ext_User_Prm_Data_Ref(47)  = 46
Ext_User_Prm_Data_Ref(147) = 146
Ext_User_Prm_Data_Ref(148) = 147
Ext_User_Prm_Data_Ref(149) = 148
Ext_User_Prm_Data_Ref(48)  = 47
; Wahrheitstabelle 4 5E/ 2A
Ext_User_Prm_Data_Ref(129) = 248
Ext_User_Prm_Data_Ref(136) = 135
Ext_User_Prm_Data_Ref(137) = 136
Ext_User_Prm_Data_Ref(138) = 137
Ext_User_Prm_Data_Ref(139) = 138
Ext_User_Prm_Data_Ref(140) = 139
Ext_User_Prm_Data_Ref(38)  = 37
Ext_User_Prm_Data_Ref(39)  = 38
Ext_User_Prm_Data_Ref(40)  = 39
Ext_User_Prm_Data_Ref(41)  = 40
Ext_User_Prm_Data_Ref(42)  = 41
Ext_User_Prm_Data_Ref(43)  = 42
Ext_User_Prm_Data_Ref(44)  = 43
Ext_User_Prm_Data_Ref(45)  = 44
; Blinken/ Flimmern
Ext_User_Prm_Data_Ref(129) = 249
Ext_User_Prm_Data_Ref(172) = 171
Ext_User_Prm_Data_Ref(173) = 172
Ext_User_Prm_Data_Ref(174) = 173
Ext_User_Prm_Data_Ref(175) = 174
Ext_User_Prm_Data_Ref(176) = 175
Ext_User_Prm_Data_Ref(177) = 176
; Signalanpassung
Ext_User_Prm_Data_Ref(129) = 250
Ext_User_Prm_Data_Ref(156) = 155
Ext_User_Prm_Data_Ref(157) = 156
Ext_User_Prm_Data_Ref(49)  = 48
Ext_User_Prm_Data_Ref(158) = 157
Ext_User_Prm_Data_Ref(159) = 158
Ext_User_Prm_Data_Ref(49)  = 49
Ext_User_Prm_Data_Ref(160) = 159
Ext_User_Prm_Data_Ref(161) = 160
Ext_User_Prm_Data_Ref(50)  = 50
Ext_User_Prm_Data_Ref(162) = 161
Ext_User_Prm_Data_Ref(163) = 162
Ext_User_Prm_Data_Ref(50)  = 51
; Nullspgssichere Elemente
Ext_User_Prm_Data_Ref(129) = 251
Ext_User_Prm_Data_Ref(168) = 167
Ext_User_Prm_Data_Ref(169) = 168
Ext_User_Prm_Data_Ref(52)  = 52
Ext_User_Prm_Data_Ref(170) = 169
Ext_User_Prm_Data_Ref(171) = 170
Ext_User_Prm_Data_Ref(52)  = 53
; Fehlverhalten
Ext_User_Prm_Data_Ref(129) = 252
Ext_User_Prm_Data_Ref(213) = 212
Ext_User_Prm_Data_Ref(8)   = 16
Ext_User_Prm_Data_Ref(4)   = 7
Ext_User_Prm_Data_Ref(4)   = 8
Ext_User_Prm_Data_Ref(8)   = 15
; PROFIBUS-DP
Ext_User_Prm_Data_Ref(129) = 253
Ext_User_Prm_Data_Ref(96)  = 95
Ext_User_Prm_Data_Ref(97)  = 96
Ext_User_Prm_Data_Ref(98)  = 97
Ext_User_Prm_Data_Ref(99)  = 98
Ext_User_Prm_Data_Ref(100) = 99
Ext_User_Prm_Data_Ref(101) = 100
Ext_User_Prm_Data_Ref(102) = 101
Ext_User_Prm_Data_Ref(103) = 102
Ext_User_Prm_Data_Ref(104) = 103
Ext_User_Prm_Data_Ref(105) = 104
Ext_User_Prm_Data_Ref(106) = 105
Ext_User_Prm_Data_Ref(107) = 106
Ext_User_Prm_Data_Ref(108) = 107
Ext_User_Prm_Data_Ref(109) = 108
Ext_User_Prm_Data_Ref(110) = 109
Ext_User_Prm_Data_Ref(111) = 110
Ext_User_Prm_Data_Ref(112) = 111
Ext_User_Prm_Data_Ref(113) = 112
Ext_User_Prm_Data_Ref(114) = 113
Ext_User_Prm_Data_Ref(115) = 114
Ext_User_Prm_Data_Ref(116) = 115
Ext_User_Prm_Data_Ref(117) = 116
Ext_User_Prm_Data_Ref(118) = 117
Ext_User_Prm_Data_Ref(119) = 118
Ext_User_Prm_Data_Ref(120) = 119
Ext_User_Prm_Data_Ref(121) = 120
Ext_User_Prm_Data_Ref(122) = 121
Ext_User_Prm_Data_Ref(123) = 122
Ext_User_Prm_Data_Ref(124) = 123
Ext_User_Prm_Data_Ref(125) = 124
Ext_User_Prm_Data_Ref(126) = 125
Ext_User_Prm_Data_Ref(127) = 126
; Eingangsverzoegerung
Ext_User_Prm_Data_Ref(129) = 254
Ext_User_Prm_Data_Ref(62)  = 60
Ext_User_Prm_Data_Ref(62)  = 61
;
;=============================================================
; Modulbeschreibung
;=============================================================
Module = "Basic Type 1        " \
0x10,0x10,0x91,0x92,0x91,0x91,0x10,0x20,0x20,0x20,0x20
1
EndModule
Module = "Basic Type 1 compact" \
0x04,0x00,0x00,0xAD,0xC0,0x04,0x00,0x00,0xBB,0x40,0x04,0x00,0x00,0x8F,0xC0,\
0xC2,0x83,0x8B,0x6F,0xC0
2
EndModule
Module = "Basic Type 2        " \
0x10,0x10,0x91,0x20,0x20,0x20,0x20
3
EndModule
Module = "Basic Type 2 compact" \
0x04,0x00,0x00,0xAD,0xC0,0x04,0x00,0x00,0xBB,0x40,0x04,0x00,0x00,0x8F,0xC0,\
0xC2,0x83,0x83,0x3F,0xC0
4
EndModule
Module = "Basic Type 3        " \
0x10,0x10,0x10,0x10,0x20,0x20,0x20,0x20
5
EndModule
Module = "Basic Type 3 compact" \
0x04,0x00,0x00,0xAD,0xC0,0x04,0x00,0x00,0xBB,0x40,0x04,0x00,0x00,0x8F,0xC0,\
0xC2,0x83,0x83,0x4F,0xC0
6
EndModule
;
