;=================================================================
; GSD-Datei: DP/AS-i LINK Advanced
; SIEMENS AG A&D PT2
; File name : SIEM8139.GSD
; File version : V1.0 
; Date: 8.3.2006
;=================================================================
#Profibus_DP

; <Prm-Text-Def-List>
PrmText = 1
Text(0) = "AS-i Slave Address = 0 (fault!)"
Text(1) = "AS-i Slave Address = 1"
Text(2) = "AS-i Slave Address = 2"
Text(3) = "AS-i Slave Address = 3"
Text(4) = "AS-i Slave Address = 4"
Text(5) = "AS-i Slave Address = 5"
Text(6) = "AS-i Slave Address = 6"
Text(7) = "AS-i Slave Address = 7"
Text(8) = "AS-i Slave Address = 8"
Text(9) = "AS-i Slave Address = 9"
Text(10) = "AS-i Slave Address = 10"
Text(11) = "AS-i Slave Address = 11"
Text(12) = "AS-i Slave Address = 12"
Text(13) = "AS-i Slave Address = 13"
Text(14) = "AS-i Slave Address = 14"
Text(15) = "AS-i Slave Address = 15"
Text(16) = "AS-i Slave Address = 16"
Text(17) = "AS-i Slave Address = 17"
Text(18) = "AS-i Slave Address = 18"
Text(19) = "AS-i Slave Address = 19"
Text(20) = "AS-i Slave Address = 20"
Text(21) = "AS-i Slave Address = 21"
Text(22) = "AS-i Slave Address = 22"
Text(23) = "AS-i Slave Address = 23"
Text(24) = "AS-i Slave Address = 24"
Text(25) = "AS-i Slave Address = 25"
Text(26) = "AS-i Slave Address = 26"
Text(27) = "AS-i Slave Address = 27"
Text(28) = "AS-i Slave Address = 28"
Text(29) = "AS-i Slave Address = 29"
Text(30) = "AS-i Slave Address = 30"
Text(31) = "AS-i Slave Address = 31"

Text(33) = "AS-i Slave Address = 1B"
Text(34) = "AS-i Slave Address = 2B"
Text(35) = "AS-i Slave Address = 3B"
Text(36) = "AS-i Slave Address = 4B"
Text(37) = "AS-i Slave Address = 5B"
Text(38) = "AS-i Slave Address = 6B"
Text(39) = "AS-i Slave Address = 7B"
Text(40) = "AS-i Slave Address = 8B"
Text(41) = "AS-i Slave Address = 9B"
Text(42) = "AS-i Slave Address = 10B"
Text(43) = "AS-i Slave Address = 11B"
Text(44) = "AS-i Slave Address = 12B"
Text(45) = "AS-i Slave Address = 13B"
Text(46) = "AS-i Slave Address = 14B"
Text(47) = "AS-i Slave Address = 15B"
Text(48) = "AS-i Slave Address = 16B"
Text(49) = "AS-i Slave Address = 17B"
Text(50) = "AS-i Slave Address = 18B"
Text(51) = "AS-i Slave Address = 19B"
Text(52) = "AS-i Slave Address = 20B"
Text(53) = "AS-i Slave Address = 21B"
Text(54) = "AS-i Slave Address = 22B"
Text(55) = "AS-i Slave Address = 23B"
Text(56) = "AS-i Slave Address = 24B"
Text(57) = "AS-i Slave Address = 25B"
Text(58) = "AS-i Slave Address = 26B"
Text(59) = "AS-i Slave Address = 27B"
Text(60) = "AS-i Slave Address = 28B"
Text(61) = "AS-i Slave Address = 29B"
Text(62) = "AS-i Slave Address = 30B"
Text(63) = "AS-i Slave Address = 31B"
EndPrmText

;----Ext-User-Prm-Data-Def-List ----------------------------------------
ExtUserPrmData = 1 "AS-i Slave Address"
Unsigned8 0 0-255
Prm_Text_Ref = 1
EndExtUserPrmData
;
; <Unit-Definition-List>
;
GSD_Revision = 3
Vendor_Name = "SIEMENS AG"
Model_Name = "DP/AS-i LINK Advanced"
Revision = "ES4"
Ident_Number = 0x8139
Protocol_Ident = 0
Station_Type = 0
FMS_supp = 0
Hardware_Release = "1"
Software_Release = "V1.0"
9.6_supp = 1
19.2_supp = 1
45.45_supp = 1
93.75_supp = 1
187.5_supp = 1
500_supp = 1
1.5M_supp = 1
3M_supp	 = 1
6M_supp	 = 1
12M_supp = 1
MaxTsdr_9.6 = 20
MaxTsdr_19.2 = 20
MaxTsdr_45.45 = 20
MaxTsdr_93.75 = 20
MaxTsdr_187.5 = 20
MaxTsdr_500 = 20
MaxTsdr_1.5M = 25
MaxTsdr_3M = 50
MaxTsdr_6M = 100
MaxTsdr_12M = 200
;
Repeater_Ctrl_Sig = 2
;Implementation_Type = "DPC31"
Bitmap_Device	= "ASi8139n"
Bitmap_Diag	= "ASi8139s"
Bitmap_SF	= "ASi8139s"
;
OrderNumber	= "6GK1 415-2BAx0"
Info_Text = "DP/AS-i LINK Advanced"
Freeze_Mode_supp = 1
Sync_Mode_supp	= 1
Auto_Baud_supp	= 1
Min_Slave_Intervall = 1
Max_Diag_Data_Len = 128
Modul_Offset = 1
Slave_Family = 9@AS-I
Fail_Safe    = 1
Modular_Station	= 1
Max_Module = 80
Max_Input_Len = 244
Max_Output_Len = 244
Max_Data_Len = 488
;
DPV1_Slave              = 1
;   DPV1_Slave_required	= 1
C1_Read_Write_supp      = 1
C1_Max_Data_Len         = 240
C1_Response_Timeout 	= 1000	;max. Time for read/write (10ms Units)
C1_Read_Write_required  = 0		;not required to be accessed
DPV1_Data_Types         = 0	
Diagnostic_Alarm_supp 	= 1	 
WD_Base_1ms_supp        = 1
Alarm_Type_Mode_supp    = 1


;---------------------- Head Parameter -------------------------

Max_User_Prm_Data_Len = 237
; DPV1-Prm-Bytes 8-10
Ext_User_Prm_Data_Const(0) = 0x00,0x00,0x00
; parameter block "device related" 
Ext_User_Prm_Data_Const(3) = 0x07,0x81,0x00,0x00,0x1C,0x00,0x00
; parameter block  "joker"
Ext_User_Prm_Data_Const(10) = 0xFF


; <Module-Definition-List>

Module = "ASi-1: Binary Array 32 Byte" 0xC1,0x1F,0x1F,0x00
1
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0x80
EndModule

Module = "ASi-1: Binary Array 16 Byte" 0xC1,0x0F,0x0F,0x00
2
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0x80
EndModule

Module = "ASi-1: Binary Array 8 Byte" 0xC1,0x07,0x07,0x00
3
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0x80
EndModule

Module = "ASi-1: 1 Word In " 0x41,0x40,0x00
4
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0x00
Ext_User_Prm_Data_Ref(0) = 1
EndModule

Module = "ASi-1: 2 Word In " 0x41,0x41,0x00
5
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0x00
Ext_User_Prm_Data_Ref(0) = 1
EndModule

Module = "ASi-1: 4 Word In " 0x41,0x43,0x00
6
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0x00
Ext_User_Prm_Data_Ref(0) = 1
EndModule

Module = "ASi-1: 1 Word Out" 0x81,0x40,0x00
7
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0x00
Ext_User_Prm_Data_Ref(0) = 1
EndModule

Module = "ASi-1: 2 Word Out" 0x81,0x41,0x00
8
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0x00
Ext_User_Prm_Data_Ref(0) = 1
EndModule

Module = "ASi-1: 4 Word Out" 0x81,0x43,0x00
9
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0x00
Ext_User_Prm_Data_Ref(0) = 1
EndModule

Module = "ASi-1: 1 Word In/Out" 0xC1,0x40,0x40,0x00
10
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0x00
Ext_User_Prm_Data_Ref(0) = 1
EndModule

Module = "ASi-1: 2 Word In/Out" 0xC1,0x41,0x41,0x00
11
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0x00
Ext_User_Prm_Data_Ref(0) = 1
EndModule

Module = "ASi-1: 4 Word In/Out" 0xC1,0x43,0x43,0x00
12
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0x00
Ext_User_Prm_Data_Ref(0) = 1
EndModule

Module = "ASi-2: Binary Array 32 Byte" 0xC1,0x1F,0x1F,0x80
13
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0x80
EndModule

Module = "ASi-2: Binary Array 16 Byte" 0xC1,0x0F,0x0F,0x80
14
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0x80
EndModule

Module = "ASi-2: Binary Array 8 Byte" 0xC1,0x07,0x07,0x80
15
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0x80
EndModule

Module = "ASi-2: 1 Word In " 0x41,0x40,0x80
16
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0x00
Ext_User_Prm_Data_Ref(0) = 1
EndModule

Module = "ASi-2: 2 Word In " 0x41,0x41,0x80
17
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0x00
Ext_User_Prm_Data_Ref(0) = 1
EndModule

Module = "ASi-2: 4 Word In " 0x41,0x43,0x80
18
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0x00
Ext_User_Prm_Data_Ref(0) = 1
EndModule

Module = "ASi-2: 1 Word Out" 0x81,0x40,0x80
19
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0x00
Ext_User_Prm_Data_Ref(0) = 1
EndModule

Module = "ASi-2: 2 Word Out" 0x81,0x41,0x80
20
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0x00
Ext_User_Prm_Data_Ref(0) = 1
EndModule

Module = "ASi-2: 4 Word Out" 0x81,0x43,0x80
21
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0x00
Ext_User_Prm_Data_Ref(0) = 1
EndModule

Module = "ASi-2: 1 Word In/Out" 0xC1,0x40,0x40,0x80
22
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0x00
Ext_User_Prm_Data_Ref(0) = 1
EndModule

Module = "ASi-2: 2 Word In/Out" 0xC1,0x41,0x41,0x80
23
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0x00
Ext_User_Prm_Data_Ref(0) = 1
EndModule

Module = "ASi-2: 4 Word In/Out" 0xC1,0x43,0x43,0x80
24
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0x00
Ext_User_Prm_Data_Ref(0) = 1
EndModule


