;=============================================================
; GSD data file for Siemens Sirius Soft Starter 3RW44
; Date  : 2007-02-07   V1.1_3.1  A&D CD CC TE
; MLFB  : 3RW44**-*BC**
; File  : SIEM80DE.GSI
;=============================================================
;
#Profibus_DP
;
;=============================================================
; Text definitions for User_Prm_Data
;=============================================================
PrmText = 1
Text(1) = "Rampa di tensione"
Text(5) = "Rampa di tensione+limit. di cor."
Text(2) = "Regolazione di coppia"
Text(6) = "Regolaz. di copp.+limit. di cor."
Text(0) = "Diretto"
Text(3) = "Riscaldamento motore"
EndPrmText
;
PrmText = 2
Text(0) = "Decelerazione naturale"
Text(2) = "Regolazione di coppia"
Text(3) = "Arresto per inerzia pompa"
Text(4) = "Freno DC"
Text(5) = "Frenatura combinata"
EndPrmText
;
PrmText = 3
Text(0) = "Nessuna azione"
Text(6) = "Comando manuale locale"
Text(7) = "Avvio di emergenza"
Text(10) = "Corsa lenta"
Text(11) = "Arresto veloce"
Text(12) = "Trip reset"
Text(16) = "Motore verso destra PS1"
Text(17) = "Motore verso sinistra PS1"
Text(18) = "Motore verso destra PS2"
Text(19) = "Motore verso sinistra PS2"
Text(20) = "Motore verso destra PS3"
Text(21) = "Motore verso sinistra PS3"
EndPrmText
;
PrmText = 4
Text(0) = "Nessuna azione"
Text(1) = "Uscita PAA 1"
Text(2) = "Uscita PAA 2"
Text(6) = "Ingresso 1"
Text(7) = "Ingresso 2"
Text(8) = "Ingresso 3"
Text(9) = "Ingresso 4"
Text(10) = "Accelerazione"
Text(11) = "Esercizio / bypass"
Text(12) = "Decelerazione"
Text(13) = "Durata d'inserzione"
Text(14) = "Comando motore ON"
Text(16) = "Contattore del freno DC"
Text(31) = "Allarme cumulativo"
Text(32) = "Errore cumulativo"
Text(33) = "Errore di bus"
Text(34) = "Errore di apparecchiatura"
Text(18) = "Power ON"
Text(38) = "Pronto all'avvio"
EndPrmText
;
PrmText = 5
Text(15) = "Nessuna"
Text(3) = "CLASS 5 (10a)"
Text(0) = "CLASS 10"
Text(4) = "CLASS 15"
Text(1) = "CLASS 20"
Text(2) = "CLASS 30"
EndPrmText
;
PrmText = 6
Text(0) = "No"
Text(1) = "Si"
EndPrmText
;
PrmText = 7
Text(0) = "Disattivato"
Text(1) = "Interruttore termico"
Text(2) = "PTC-Tipo A"
EndPrmText
;
PrmText = 8
Text(0) = "English"
Text(1) = "Deutsch"
Text(2) = "Français"
Text(3) = "Español"
Text(4) = "Italiano"
Text(5) = "Português"
EndPrmText
;
PrmText = 9
Text(0) = "Illuminazione ON"
Text(4) = "OFF ritardato"
Text(5) = "Illuminazione OFF"
EndPrmText
;
PrmText = 10
Text(0) = "Immutato"
Text(1) = "ON"
Text(2) = "Lampeggio"
Text(3) = "Sfarfallamento"
EndPrmText
;
PrmText = 11
Text(0) = "Disinserzione senza riavviamento"
Text(1) = "Disinserzione con riavviamento"
Text(2) = "Allarme"
EndPrmText
;
PrmText = 12
Text(0) = "Allarme"
Text(1) = "Disinserzione"
EndPrmText
;
PrmText = 13
Text(0) = "Disinserzione senza riavviamento"
Text(1) = "Disinserzione con riavviamento"
EndPrmText
;
PrmText = 14
Text(0) = "Bloccare"
Text(1) = "Abilitare"
EndPrmText
;
PrmText = 15
Text(0) = "Attivare valore sostitutivo"
Text(1) = "Mantenere ultimo valore"
EndPrmText
;
PrmText = 16
Text (0) = "Record di parametri 1"
Text (1) = "Record di parametri 2"
Text (2) = "Record di parametri 3"
EndPrmText
;
;=============================================================
; User_Prm_Data - definitions
;=============================================================

;--- Different value ranges for rated operating current ------
; 3RW4422
ExtUserPrmData = 1 "Corr. nomin. d'esercizio [0.01A]"
Unsigned32 500 500-5020
EndExtUserPrmData
;
; 3RW4423
ExtUserPrmData = 100 "Corr. nomin. d'esercizio [0.01A]"
Unsigned32 700 700-6240
EndExtUserPrmData
;
; 3RW4424
ExtUserPrmData = 101 "Corr. nomin. d'esercizio [0.01A]"
Unsigned32 900 900-8140
EndExtUserPrmData
;
; 3RW4425
ExtUserPrmData = 102 "Corr. nomin. d'esercizio [0.01A]"
Unsigned32 1100 1100-9870
EndExtUserPrmData
;
; 3RW4426
ExtUserPrmData = 103 "Corr. nomin. d'esercizio [0.01A]"
Unsigned32 1500 1500-13340
EndExtUserPrmData
;
; 3RW4427
ExtUserPrmData = 104 "Corr. nomin. d'esercizio [0.01A]"
Unsigned32 1800 1800-16110
EndExtUserPrmData
;
; 3RW4434
ExtUserPrmData = 105 "Corr. nomin. d'esercizio [0.01A]"
Unsigned32 2200 2200-19570
EndExtUserPrmData
;
; 3RW4435
ExtUserPrmData = 106 "Corr. nomin. d'esercizio [0.01A]"
Unsigned32 2600 2600-23210
EndExtUserPrmData
;
; 3RW4436
ExtUserPrmData = 107 "Corr. nomin. d'esercizio [0.01A]"
Unsigned32 3200 3200-28060
EndExtUserPrmData
;
; 3RW4443
ExtUserPrmData = 108 "Corr. nomin. d'esercizio [0.01A]"
Unsigned32 4000 4000-35160
EndExtUserPrmData
;
; 3RW4444
ExtUserPrmData = 109 "Corr. nomin. d'esercizio [0.01A]"
Unsigned32 5000 5000-43300
EndExtUserPrmData
;
; 3RW4445
ExtUserPrmData = 110 "Corr. nomin. d'esercizio [0.01A]"
Unsigned32 6200 6200-54210
EndExtUserPrmData
;
; 3RW4446
ExtUserPrmData = 111 "Corr. nomin. d'esercizio [0.01A]"
Unsigned32 7100 7100-61660
EndExtUserPrmData
;
; 3RW4447
ExtUserPrmData = 112 "Corr. nomin. d'esercizio [0.01A]"
Unsigned32 8600 8600-74820
EndExtUserPrmData
;
; 3RW4453
ExtUserPrmData = 113 "Corr. nomin. d'esercizio [0.01A]"
Unsigned32 11000 11000-95440
EndExtUserPrmData
;
; 3RW4454
ExtUserPrmData = 114 "Corr. nomin. d'esercizio [0.01A]"
Unsigned32 12300 12300-106520
EndExtUserPrmData
;
; 3RW4455
ExtUserPrmData = 115 "Corr. nomin. d'esercizio [0.01A]"
Unsigned32 13800 13800-120030
EndExtUserPrmData
;
; 3RW4456
ExtUserPrmData = 116 "Corr. nomin. d'esercizio [0.01A]"
Unsigned32 15600 15600-135100
EndExtUserPrmData
;
; 3RW4457
ExtUserPrmData = 117 "Corr. nomin. d'esercizio [0.01A]"
Unsigned32 17600 17600-152420
EndExtUserPrmData
;
; 3RW4458
ExtUserPrmData = 118 "Corr. nomin. d'esercizio [0.01A]"
Unsigned32 19400 19400-168010
EndExtUserPrmData
;
; 3RW4464
ExtUserPrmData = 119 "Corr. nomin. d'esercizio [0.01A]"
Unsigned32 21500 21500-186370
EndExtUserPrmData
;
; 3RW4464
ExtUserPrmData = 120 "Corr. nomin. d'esercizio [0.01A]"
Unsigned32 24200 24200-210270
EndExtUserPrmData
;
;--------------------------------------------------------------
;
ExtUserPrmData = 2 "Coppia nominale [Nm]"
Unsigned16 0 0-65535
EndExtUserPrmData
;
ExtUserPrmData = 3 "Velocità nominale"
Unsigned16 1500 500-3600
EndExtUserPrmData
;
ExtUserPrmData = 4 "Tipo di avviamento"
Unsigned8 5 0-6
Prm_Text_Ref = 1
EndExtUserPrmData
;
ExtUserPrmData = 5 "Tensione di avvio [5 %]"
Unsigned8 6 4-20
EndExtUserPrmData
;
ExtUserPrmData = 6 "Coppia di avvio [5 %]"
Unsigned8 2 2-20
EndExtUserPrmData
;
ExtUserPrmData = 7 "Coppia limite [5 %]"
Unsigned8 30 4-40
EndExtUserPrmData
;
ExtUserPrmData = 8 "Tempo di avviamento [0.1 s]"
Unsigned16 100 0-3600
EndExtUserPrmData
;
ExtUserPrmData = 9 "Massimo tempo di avviam. [0.1 s]"
Unsigned16 0 0-10000
EndExtUserPrmData
;
;----------------------------------------------------
; BG 2, 3 und 4	: max. 550%
ExtUserPrmData = 10 "Valore limite di corr. [3.125 %]"
Unsigned8 128 40-176
EndExtUserPrmData
;
; BG 5					: max. 500%
ExtUserPrmData = 90 "Valore limite di corr. [3.125 %]"
Unsigned8 128 40-160
EndExtUserPrmData
;
; BG 6					: max. 450%
ExtUserPrmData = 91 "Valore limite di corr. [3.125 %]"
Unsigned8 128 40-144
EndExtUserPrmData
;----------------------------------------------------
;
ExtUserPrmData = 11 "Tensione allo scollamento [5 %]"
Unsigned8 8 8-20
EndExtUserPrmData
;
ExtUserPrmData = 12 "Tempo di scollamento [0.01 s]"
Unsigned8 0 0-200
EndExtUserPrmData
;
ExtUserPrmData = 13 "Potenza di riscal. del motore[%]"
Unsigned8 20 1-100
EndExtUserPrmData
;
ExtUserPrmData = 14 "Tipo di decelerazione"
Unsigned8 0 0-5
Prm_Text_Ref = 2
EndExtUserPrmData
;
ExtUserPrmData = 15 "Tempo di decelerazione [0.1 s]"
Unsigned16 100 0-3600
EndExtUserPrmData
;
ExtUserPrmData = 16 "Coppia di arresto [5 %]"
Unsigned8 2 2-20
EndExtUserPrmData
;
ExtUserPrmData = 17 "Coppia frenante [5 %]"
Unsigned8 10 4-20
EndExtUserPrmData
;
ExtUserPrmData = 18 "Coppia frenante DC [5 %]"
Unsigned8 10 4-20
EndExtUserPrmData
;
ExtUserPrmData = 19 "Fattore corsa lenta verso destra"
Unsigned8 7 3-21
EndExtUserPrmData
;
ExtUserPrmData = 20 "Coppia micromet. verso des. [5%]"
Unsigned8 10 4-20
EndExtUserPrmData
;
ExtUserPrmData = 21 "Fattore corsa lenta verso sin."
Unsigned8 7 3-21
EndExtUserPrmData
;
ExtUserPrmData = 22 "Coppia micromet. verso sin. [5%]"
Unsigned8 10 4-20
EndExtUserPrmData
;
ExtUserPrmData = 23 "Val.lim. infer. di corr.[3.125%]"
Unsigned8 6 6-32
EndExtUserPrmData
;
ExtUserPrmData = 24 "Val.lim. super. di corr.[3.125%]"
Unsigned8 36 16-48
EndExtUserPrmData
;
ExtUserPrmData = 25 "Ingresso 1 - Azione"
Unsigned8 16  0-21
Prm_Text_Ref = 3
EndExtUserPrmData
;
ExtUserPrmData = 26 "Ingresso 2 - Azione"
Unsigned8 0 0-21
Prm_Text_Ref = 3
EndExtUserPrmData
;
ExtUserPrmData = 27 "Ingresso 3 - Azione"
Unsigned8 0 0-21
Prm_Text_Ref = 3
EndExtUserPrmData
;
ExtUserPrmData = 28 "Ingresso 4 - Azione"
Unsigned8 12 0-21
Prm_Text_Ref = 3
EndExtUserPrmData
;
ExtUserPrmData = 29 "Uscita 1 - Azione"
Unsigned8 13 0-38
Prm_Text_Ref = 4
EndExtUserPrmData
;
ExtUserPrmData = 30 "Uscita 2 - Azione"
Unsigned8 0 0-38
Prm_Text_Ref = 4
EndExtUserPrmData
;
ExtUserPrmData = 31 "Uscita 3 - Azione"
Unsigned8 0 0-38
Prm_Text_Ref = 4
EndExtUserPrmData
;
ExtUserPrmData = 32 "Classe di disinserzione"
Unsigned8 0 0-15
Prm_Text_Ref = 5
EndExtUserPrmData
;
ExtUserPrmData = 33 "Val. lim. di sbilanc. corr.[10%]"
Unsigned8 4 3-6
EndExtUserPrmData
;
ExtUserPrmData = 34 "Sog.di preal. ris. di sgancio[s]"
Unsigned16 0 0-500
EndExtUserPrmData
;
ExtUserPrmData = 35 "Sog.di preal. riscald. mot. [5%]"
Unsigned8 16 0-19
EndExtUserPrmData
;
ExtUserPrmData = 36 "Tempo di pausa [s]"
Unsigned8 0 0-255
EndExtUserPrmData
;
ExtUserPrmData = 37 "Tempo di ripristino [30s]"
Unsigned8 2 2-60
EndExtUserPrmData
;
ExtUserPrmData = 38 "Protez. da caduta di tensione"
Unsigned8 1 0-1
Prm_Text_Ref = 6
EndExtUserPrmData
;
ExtUserPrmData = 39 "Sensore di temperatura"
Unsigned8 0 0-2
Prm_Text_Ref = 7
EndExtUserPrmData
;
ExtUserPrmData = 40 "Lingua"
Unsigned8 0 0-5
Prm_Text_Ref = 8
EndExtUserPrmData
;
ExtUserPrmData = 41 "Contrasto [5 %]"
Unsigned8 10 0-20
EndExtUserPrmData
;
ExtUserPrmData = 42 "Illuminazione - luminosità"
Unsigned8 0 0-5
Prm_Text_Ref = 9
EndExtUserPrmData
;
ExtUserPrmData = 43 "Illum.-Comport.in caso di errore"
Unsigned8 3 0-3
Prm_Text_Ref = 10
EndExtUserPrmData
;
ExtUserPrmData = 44 "Illum.-Comport.in caso di allar."
Unsigned8 2 0-3
Prm_Text_Ref = 10
EndExtUserPrmData
;
ExtUserPrmData = 45 "Tempo di reazione tasti [5 %]"
Unsigned8 12 2-20
EndExtUserPrmData
;
ExtUserPrmData = 46 "Autorepeat - Tempo [5 ms]"
Unsigned8 16 2-50
EndExtUserPrmData
;
ExtUserPrmData = 47 "Autorepeat - Velocità [5 %]"
Unsigned8 16 2-20
EndExtUserPrmData
;
ExtUserPrmData = 48 "Tempo di sorvegl. attività [30s]"
Unsigned8 1 0-60
EndExtUserPrmData
;
ExtUserPrmData = 49 "Comport.-sovr. model. term. mot."
Unsigned8 0 0-2
Prm_Text_Ref = 11
EndExtUserPrmData
;
ExtUserPrmData = 50 "Comport.-sovr. sensore di temp."
Unsigned8 0 0-2
Prm_Text_Ref = 11
EndExtUserPrmData
;
ExtUserPrmData = 51 "Comp.-viol. del val. lim. corr."
Unsigned8 0 0-1
Prm_Text_Ref = 12
EndExtUserPrmData
;
ExtUserPrmData = 52 "Comport.-sovrac. blocco contatti"
Unsigned8 0 0-1
Prm_Text_Ref = 13
EndExtUserPrmData
;
ExtUserPrmData = 53 "Comport. in caso di sbilanciam."
Unsigned8 1 0-1
Prm_Text_Ref = 12
EndExtUserPrmData
;
ExtUserPrmData = 54 "Comport. - dispersione a terra"
Unsigned8 0 0-1
Prm_Text_Ref = 12
EndExtUserPrmData
;
ExtUserPrmData = 55 "Valore sost.(PAA)-Mot.verso des."
Bit(0) 0 0,1
EndExtUserPrmData
;
ExtUserPrmData = 56 "Valore sost.(PAA)-Mot.verso sin."
BitArea(1-2) 0 0,1
EndExtUserPrmData
;
ExtUserPrmData = 58 "Valore sost.(PAA)-Trip reset"
Bit(3) 0 0,1
EndExtUserPrmData
;
ExtUserPrmData = 59 "Valore sost.(PAA)-Avvio di emer."
BitArea(4-5) 0 0,1
EndExtUserPrmData
;
ExtUserPrmData = 60 "Valore sost.(PAA)-Corsa lenta"
BitArea(6-7) 0 0,1
EndExtUserPrmData
;
ExtUserPrmData = 61 "Valore sost.(PAA)-Uscita 1"
Bit(0) 0 0,1
EndExtUserPrmData
;
ExtUserPrmData = 62 "Valore sost.(PAA)-Uscita 2"
Bit(1) 0 0,1
EndExtUserPrmData
;
ExtUserPrmData = 63 "Valore sost.(PAA)-Record di par."
BitArea(2-6) 0 0-2
Prm_Text_Ref = 16
EndExtUserPrmData
;
ExtUserPrmData = 65 "Valore sost.(PAA)-Bloc.quickstop"
Bit(7) 0 0,1
EndExtUserPrmData
;
ExtUserPrmData = 66 "Diagnostica cumulativa"
Unsigned8 0 0-1
Prm_Text_Ref = 14
EndExtUserPrmData
;
ExtUserPrmData = 67 "Comportamento - Stop CPU/Master"
Unsigned8 0 0-1
Prm_Text_Ref = 15
EndExtUserPrmData
;
;=============================================================
; General values
;=============================================================
GSD_Revision = 5                  ; BF wegen Ident_Maintenance_supp
Vendor_Name = "SIEMENS"
Model_Name = "SIRIUS 3RW44"
Revision = "E07"
Ident_Number = 0x80DE
Protocol_Ident = 0
Station_Type = 0
FMS_supp = 0
Hardware_Release = "V1.0.0"
Software_Release = "V1.0.0"
9.6_supp = 1
19.2_supp = 1
45.45_supp = 1
93.75_supp = 1
187.5_supp = 1
500_supp = 1
1.5M_supp = 1
3M_supp = 1
6M_supp = 1
12M_supp = 1
MaxTsdr_9.6 = 15
MaxTsdr_19.2 = 15
MaxTsdr_45.45 = 15
MaxTsdr_93.75 = 15
MaxTsdr_187.5 = 15
MaxTsdr_500 = 15
MaxTsdr_1.5M = 25
MaxTsdr_3M = 50
MaxTsdr_6M = 100
MaxTsdr_12M = 200
Redundancy = 0
Repeater_Ctrl_Sig = 0
24V_Pins = 0
Implementation_Type = "DPC31"
Bitmap_Device = "SI80DE_N"
Bitmap_Diag = "SI80DE_D"
Bitmap_SF = "SI80DE_S"
OrderNumber = "3RW44**-*BC**"
;
;=============================================================
; Basic DP-Slave specifically values
;=============================================================
Freeze_Mode_supp = 1
Sync_Mode_supp = 1
Auto_Baud_supp = 1
Set_Slave_Add_supp = 0
Fail_Safe = 1
Max_Diag_Data_Len = 52
Modul_Offset = 1
Slave_Family = 2@Avviatore motore@Avviatore graduale diretto
Info_Text = "SIRIUS 3RW44 avviatore graduale diretto"
;
Min_Slave_Intervall = 1
Modular_Station = 1
;
Max_Module = 1
Max_Input_Len = 2
Max_Output_Len = 2
Max_Data_Len = 4
; User_Prm_Data_Len = 87
; User_Prm_Data = 0x00,0x00,0x00
Max_User_Prm_Data_Len = 95
; DPV1_Status_1 = 0x80, => DPV1_Enable = 1 (old CPUs)
Ext_User_Prm_Data_Const(0) = 0x80,0x00,0x00        ; DPV1-Statusbytes (3 byte)
;0x08,0x81,0x00,0x00,0x34,0x00,0x00,0x00,\           ; Slot 0 - Prm (8 byte)
;0x54,0x81,0x01,0x00,\                               ; Slot 1 - Prm (4 byte)
;0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\ ; UserPrm-Data (80 byte)
;0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
;0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
;0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
;0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
;0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
;0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
;0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
;
;=============================================================
; Slave related keywords for DP extensions
;=============================================================
DPV1_Slave = 1
;
WD_Base_1ms_supp = 1
Publisher_supp = 0
Prm_Block_Structure_supp = 1
;
C1_Read_Write_supp = 1
C1_Max_Data_Len = 240
C1_Response_Timeout = 500      ; = 5 sec
;
C2_Read_Write_supp = 1
C2_Max_Data_Len = 240
C2_Response_Timeout = 500      ; = 5 sec
C2_Max_Count_Channels = 2
Max_Initiate_PDU_Length = 52   ; Default-Length
;
Diagnostic_Alarm_supp = 1
Process_Alarm_supp = 0
Pull_Plug_Alarm_supp = 0
Status_Alarm_supp = 0
Update_Alarm_supp = 0
Manufacturer_Specific_Alarm_supp = 0
Extra_Alarm_SAP_supp = 0
Alarm_Sequence_Mode_Count = 0
Alarm_Type_Mode_supp = 1
Diagnostic_Alarm_required = 0
Process_Alarm_required = 0
Pull_Plug_Alarm_required = 0
Status_Alarm_required = 0
Update_Alarm_required = 0
Manufacturer_Specific_Alarm_required = 0
;
;=============================================================
; Manufacturer-specific channel-related diagnostic
;=============================================================
Channel_Diag(16) = "Errore di parametrizzazione"
Channel_Diag(17) = "Manca tens. trasdutt. o carico"
Channel_Diag(18) = "Fusibile difettoso"
Channel_Diag(19) = "Errore di comunicazione"
Channel_Diag(20) = "Errore di massa"
Channel_Diag(21) = "Errore canale di riferimento"
Channel_Diag(22) = "Interrupt di processo perduto"
Channel_Diag(23) = "Avviso attuatore"
Channel_Diag(24) = "Disinserimento attuatore"
Channel_Diag(25) = "Disinserimento di sicurezza"
Channel_Diag(26) = "Errore esterno"
Channel_Diag(27) = "Errore indefinito"
;
;=============================================================
; User_Prm_Data-Reference list
;=============================================================
; done in module description
;
;
;
;=============================================================
; Module description
;=============================================================

;-------------------------------------------------------------
; 3RW4422-*BC**  (29A)
;-------------------------------------------------------------
Module = "3RW4422-*BC**" 0xC0,0x01,0x01
1
Ext_Module_Prm_Data_Len = 92
Ext_User_Prm_Data_Const(0) = \
0x08,0x81,0x00,0x00,0x34,0x00,0x00,0x00,\           ; Slot 0 - Prm (8 byte)
0x54,0x81,0x01,0x00,\                               ; Slot 1 - Prm (4 byte)
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\ ; UserPrm-Data (80 byte)
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
; Basic parameters
Ext_User_Prm_Data_Ref(12) = 1
Ext_User_Prm_Data_Ref(16) = 2
Ext_User_Prm_Data_Ref(18) = 3
Ext_User_Prm_Data_Ref(20) = 4
Ext_User_Prm_Data_Ref(21) = 5
Ext_User_Prm_Data_Ref(22) = 6
Ext_User_Prm_Data_Ref(23) = 7
Ext_User_Prm_Data_Ref(24) = 8
Ext_User_Prm_Data_Ref(26) = 9
Ext_User_Prm_Data_Ref(28) = 10
Ext_User_Prm_Data_Ref(29) = 11
Ext_User_Prm_Data_Ref(30) = 12
Ext_User_Prm_Data_Ref(31) = 13
Ext_User_Prm_Data_Ref(32) = 14
Ext_User_Prm_Data_Ref(33) = 15
Ext_User_Prm_Data_Ref(35) = 16
Ext_User_Prm_Data_Ref(36) = 17
Ext_User_Prm_Data_Ref(37) = 18
Ext_User_Prm_Data_Ref(38) = 19
Ext_User_Prm_Data_Ref(39) = 20
Ext_User_Prm_Data_Ref(40) = 21
Ext_User_Prm_Data_Ref(41) = 22
Ext_User_Prm_Data_Ref(42) = 23
Ext_User_Prm_Data_Ref(43) = 24
Ext_User_Prm_Data_Ref(44) = 25
Ext_User_Prm_Data_Ref(45) = 26
Ext_User_Prm_Data_Ref(46) = 27
Ext_User_Prm_Data_Ref(47) = 28
Ext_User_Prm_Data_Ref(48) = 29
Ext_User_Prm_Data_Ref(49) = 30
Ext_User_Prm_Data_Ref(50) = 31
Ext_User_Prm_Data_Ref(51) = 32
Ext_User_Prm_Data_Ref(52) = 33
Ext_User_Prm_Data_Ref(53) = 34
Ext_User_Prm_Data_Ref(55) = 35
Ext_User_Prm_Data_Ref(56) = 36
Ext_User_Prm_Data_Ref(57) = 37
Ext_User_Prm_Data_Ref(58) = 38
Ext_User_Prm_Data_Ref(59) = 39
Ext_User_Prm_Data_Ref(60) = 40
Ext_User_Prm_Data_Ref(61) = 41
Ext_User_Prm_Data_Ref(62) = 42
Ext_User_Prm_Data_Ref(63) = 43
Ext_User_Prm_Data_Ref(64) = 44
Ext_User_Prm_Data_Ref(65) = 45
Ext_User_Prm_Data_Ref(66) = 46
Ext_User_Prm_Data_Ref(67) = 47
Ext_User_Prm_Data_Ref(68) = 48
Ext_User_Prm_Data_Ref(69) = 49
Ext_User_Prm_Data_Ref(70) = 50
Ext_User_Prm_Data_Ref(71) = 51
Ext_User_Prm_Data_Ref(72) = 52
Ext_User_Prm_Data_Ref(73) = 53
Ext_User_Prm_Data_Ref(74) = 54
Ext_User_Prm_Data_Ref(75) = 55
Ext_User_Prm_Data_Ref(75) = 56
Ext_User_Prm_Data_Ref(75) = 58
Ext_User_Prm_Data_Ref(75) = 59
Ext_User_Prm_Data_Ref(75) = 60
Ext_User_Prm_Data_Ref(76) = 61
Ext_User_Prm_Data_Ref(76) = 62
Ext_User_Prm_Data_Ref(76) = 63
Ext_User_Prm_Data_Ref(76) = 65
Ext_User_Prm_Data_Ref(77) = 66
Ext_User_Prm_Data_Ref(78) = 67
EndModule

;-------------------------------------------------------------
; 3RW4423-*BC**  (36A)
;-------------------------------------------------------------
Module = "3RW4423-*BC**" 0xC0,0x01,0x01
2
Ext_Module_Prm_Data_Len = 92
Ext_User_Prm_Data_Const(0) = \
0x08,0x81,0x00,0x00,0x34,0x00,0x00,0x00,\           ; Slot 0 - Prm (8 byte)
0x54,0x81,0x01,0x00,\                               ; Slot 1 - Prm (4 byte)
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\ ; UserPrm-Data (80 byte)
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
; Basic parameters
Ext_User_Prm_Data_Ref(12) = 100
Ext_User_Prm_Data_Ref(16) = 2
Ext_User_Prm_Data_Ref(18) = 3
Ext_User_Prm_Data_Ref(20) = 4
Ext_User_Prm_Data_Ref(21) = 5
Ext_User_Prm_Data_Ref(22) = 6
Ext_User_Prm_Data_Ref(23) = 7
Ext_User_Prm_Data_Ref(24) = 8
Ext_User_Prm_Data_Ref(26) = 9
Ext_User_Prm_Data_Ref(28) = 10
Ext_User_Prm_Data_Ref(29) = 11
Ext_User_Prm_Data_Ref(30) = 12
Ext_User_Prm_Data_Ref(31) = 13
Ext_User_Prm_Data_Ref(32) = 14
Ext_User_Prm_Data_Ref(33) = 15
Ext_User_Prm_Data_Ref(35) = 16
Ext_User_Prm_Data_Ref(36) = 17
Ext_User_Prm_Data_Ref(37) = 18
Ext_User_Prm_Data_Ref(38) = 19
Ext_User_Prm_Data_Ref(39) = 20
Ext_User_Prm_Data_Ref(40) = 21
Ext_User_Prm_Data_Ref(41) = 22
Ext_User_Prm_Data_Ref(42) = 23
Ext_User_Prm_Data_Ref(43) = 24
Ext_User_Prm_Data_Ref(44) = 25
Ext_User_Prm_Data_Ref(45) = 26
Ext_User_Prm_Data_Ref(46) = 27
Ext_User_Prm_Data_Ref(47) = 28
Ext_User_Prm_Data_Ref(48) = 29
Ext_User_Prm_Data_Ref(49) = 30
Ext_User_Prm_Data_Ref(50) = 31
Ext_User_Prm_Data_Ref(51) = 32
Ext_User_Prm_Data_Ref(52) = 33
Ext_User_Prm_Data_Ref(53) = 34
Ext_User_Prm_Data_Ref(55) = 35
Ext_User_Prm_Data_Ref(56) = 36
Ext_User_Prm_Data_Ref(57) = 37
Ext_User_Prm_Data_Ref(58) = 38
Ext_User_Prm_Data_Ref(59) = 39
Ext_User_Prm_Data_Ref(60) = 40
Ext_User_Prm_Data_Ref(61) = 41
Ext_User_Prm_Data_Ref(62) = 42
Ext_User_Prm_Data_Ref(63) = 43
Ext_User_Prm_Data_Ref(64) = 44
Ext_User_Prm_Data_Ref(65) = 45
Ext_User_Prm_Data_Ref(66) = 46
Ext_User_Prm_Data_Ref(67) = 47
Ext_User_Prm_Data_Ref(68) = 48
Ext_User_Prm_Data_Ref(69) = 49
Ext_User_Prm_Data_Ref(70) = 50
Ext_User_Prm_Data_Ref(71) = 51
Ext_User_Prm_Data_Ref(72) = 52
Ext_User_Prm_Data_Ref(73) = 53
Ext_User_Prm_Data_Ref(74) = 54
Ext_User_Prm_Data_Ref(75) = 55
Ext_User_Prm_Data_Ref(75) = 56
Ext_User_Prm_Data_Ref(75) = 58
Ext_User_Prm_Data_Ref(75) = 59
Ext_User_Prm_Data_Ref(75) = 60
Ext_User_Prm_Data_Ref(76) = 61
Ext_User_Prm_Data_Ref(76) = 62
Ext_User_Prm_Data_Ref(76) = 63
Ext_User_Prm_Data_Ref(76) = 65
Ext_User_Prm_Data_Ref(77) = 66
Ext_User_Prm_Data_Ref(78) = 67
EndModule

;-------------------------------------------------------------
; 3RW4424-*BC**  (47A)
;-------------------------------------------------------------
Module = "3RW4424-*BC**" 0xC0,0x01,0x01
3
Ext_Module_Prm_Data_Len = 92
Ext_User_Prm_Data_Const(0) = \
0x08,0x81,0x00,0x00,0x34,0x00,0x00,0x00,\           ; Slot 0 - Prm (8 byte)
0x54,0x81,0x01,0x00,\                               ; Slot 1 - Prm (4 byte)
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\ ; UserPrm-Data (80 byte)
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
; Basic parameters
Ext_User_Prm_Data_Ref(12) = 101
Ext_User_Prm_Data_Ref(16) = 2
Ext_User_Prm_Data_Ref(18) = 3
Ext_User_Prm_Data_Ref(20) = 4
Ext_User_Prm_Data_Ref(21) = 5
Ext_User_Prm_Data_Ref(22) = 6
Ext_User_Prm_Data_Ref(23) = 7
Ext_User_Prm_Data_Ref(24) = 8
Ext_User_Prm_Data_Ref(26) = 9
Ext_User_Prm_Data_Ref(28) = 10
Ext_User_Prm_Data_Ref(29) = 11
Ext_User_Prm_Data_Ref(30) = 12
Ext_User_Prm_Data_Ref(31) = 13
Ext_User_Prm_Data_Ref(32) = 14
Ext_User_Prm_Data_Ref(33) = 15
Ext_User_Prm_Data_Ref(35) = 16
Ext_User_Prm_Data_Ref(36) = 17
Ext_User_Prm_Data_Ref(37) = 18
Ext_User_Prm_Data_Ref(38) = 19
Ext_User_Prm_Data_Ref(39) = 20
Ext_User_Prm_Data_Ref(40) = 21
Ext_User_Prm_Data_Ref(41) = 22
Ext_User_Prm_Data_Ref(42) = 23
Ext_User_Prm_Data_Ref(43) = 24
Ext_User_Prm_Data_Ref(44) = 25
Ext_User_Prm_Data_Ref(45) = 26
Ext_User_Prm_Data_Ref(46) = 27
Ext_User_Prm_Data_Ref(47) = 28
Ext_User_Prm_Data_Ref(48) = 29
Ext_User_Prm_Data_Ref(49) = 30
Ext_User_Prm_Data_Ref(50) = 31
Ext_User_Prm_Data_Ref(51) = 32
Ext_User_Prm_Data_Ref(52) = 33
Ext_User_Prm_Data_Ref(53) = 34
Ext_User_Prm_Data_Ref(55) = 35
Ext_User_Prm_Data_Ref(56) = 36
Ext_User_Prm_Data_Ref(57) = 37
Ext_User_Prm_Data_Ref(58) = 38
Ext_User_Prm_Data_Ref(59) = 39
Ext_User_Prm_Data_Ref(60) = 40
Ext_User_Prm_Data_Ref(61) = 41
Ext_User_Prm_Data_Ref(62) = 42
Ext_User_Prm_Data_Ref(63) = 43
Ext_User_Prm_Data_Ref(64) = 44
Ext_User_Prm_Data_Ref(65) = 45
Ext_User_Prm_Data_Ref(66) = 46
Ext_User_Prm_Data_Ref(67) = 47
Ext_User_Prm_Data_Ref(68) = 48
Ext_User_Prm_Data_Ref(69) = 49
Ext_User_Prm_Data_Ref(70) = 50
Ext_User_Prm_Data_Ref(71) = 51
Ext_User_Prm_Data_Ref(72) = 52
Ext_User_Prm_Data_Ref(73) = 53
Ext_User_Prm_Data_Ref(74) = 54
Ext_User_Prm_Data_Ref(75) = 55
Ext_User_Prm_Data_Ref(75) = 56
Ext_User_Prm_Data_Ref(75) = 58
Ext_User_Prm_Data_Ref(75) = 59
Ext_User_Prm_Data_Ref(75) = 60
Ext_User_Prm_Data_Ref(76) = 61
Ext_User_Prm_Data_Ref(76) = 62
Ext_User_Prm_Data_Ref(76) = 63
Ext_User_Prm_Data_Ref(76) = 65
Ext_User_Prm_Data_Ref(77) = 66
Ext_User_Prm_Data_Ref(78) = 67
EndModule

;-------------------------------------------------------------
; 3RW4425-*BC**  (57A)
;-------------------------------------------------------------
Module = "3RW4425-*BC**" 0xC0,0x01,0x01
4
Ext_Module_Prm_Data_Len = 92
Ext_User_Prm_Data_Const(0) = \
0x08,0x81,0x00,0x00,0x34,0x00,0x00,0x00,\           ; Slot 0 - Prm (8 byte)
0x54,0x81,0x01,0x00,\                               ; Slot 1 - Prm (4 byte)
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\ ; UserPrm-Data (80 byte)
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
; Basic parameters
Ext_User_Prm_Data_Ref(12) = 102   ;Bemessungsbetriebsstrom = 0....50A
Ext_User_Prm_Data_Ref(16) = 2
Ext_User_Prm_Data_Ref(18) = 3
Ext_User_Prm_Data_Ref(20) = 4
Ext_User_Prm_Data_Ref(21) = 5
Ext_User_Prm_Data_Ref(22) = 6
Ext_User_Prm_Data_Ref(23) = 7
Ext_User_Prm_Data_Ref(24) = 8
Ext_User_Prm_Data_Ref(26) = 9
Ext_User_Prm_Data_Ref(28) = 10
Ext_User_Prm_Data_Ref(29) = 11
Ext_User_Prm_Data_Ref(30) = 12
Ext_User_Prm_Data_Ref(31) = 13
Ext_User_Prm_Data_Ref(32) = 14
Ext_User_Prm_Data_Ref(33) = 15
Ext_User_Prm_Data_Ref(35) = 16
Ext_User_Prm_Data_Ref(36) = 17
Ext_User_Prm_Data_Ref(37) = 18
Ext_User_Prm_Data_Ref(38) = 19
Ext_User_Prm_Data_Ref(39) = 20
Ext_User_Prm_Data_Ref(40) = 21
Ext_User_Prm_Data_Ref(41) = 22
Ext_User_Prm_Data_Ref(42) = 23
Ext_User_Prm_Data_Ref(43) = 24
Ext_User_Prm_Data_Ref(44) = 25
Ext_User_Prm_Data_Ref(45) = 26
Ext_User_Prm_Data_Ref(46) = 27
Ext_User_Prm_Data_Ref(47) = 28
Ext_User_Prm_Data_Ref(48) = 29
Ext_User_Prm_Data_Ref(49) = 30
Ext_User_Prm_Data_Ref(50) = 31
Ext_User_Prm_Data_Ref(51) = 32
Ext_User_Prm_Data_Ref(52) = 33
Ext_User_Prm_Data_Ref(53) = 34
Ext_User_Prm_Data_Ref(55) = 35
Ext_User_Prm_Data_Ref(56) = 36
Ext_User_Prm_Data_Ref(57) = 37
Ext_User_Prm_Data_Ref(58) = 38
Ext_User_Prm_Data_Ref(59) = 39
Ext_User_Prm_Data_Ref(60) = 40
Ext_User_Prm_Data_Ref(61) = 41
Ext_User_Prm_Data_Ref(62) = 42
Ext_User_Prm_Data_Ref(63) = 43
Ext_User_Prm_Data_Ref(64) = 44
Ext_User_Prm_Data_Ref(65) = 45
Ext_User_Prm_Data_Ref(66) = 46
Ext_User_Prm_Data_Ref(67) = 47
Ext_User_Prm_Data_Ref(68) = 48
Ext_User_Prm_Data_Ref(69) = 49
Ext_User_Prm_Data_Ref(70) = 50
Ext_User_Prm_Data_Ref(71) = 51
Ext_User_Prm_Data_Ref(72) = 52
Ext_User_Prm_Data_Ref(73) = 53
Ext_User_Prm_Data_Ref(74) = 54
Ext_User_Prm_Data_Ref(75) = 55
Ext_User_Prm_Data_Ref(75) = 56
Ext_User_Prm_Data_Ref(75) = 58
Ext_User_Prm_Data_Ref(75) = 59
Ext_User_Prm_Data_Ref(75) = 60
Ext_User_Prm_Data_Ref(76) = 61
Ext_User_Prm_Data_Ref(76) = 62
Ext_User_Prm_Data_Ref(76) = 63
Ext_User_Prm_Data_Ref(76) = 65
Ext_User_Prm_Data_Ref(77) = 66
Ext_User_Prm_Data_Ref(78) = 67
EndModule

;-------------------------------------------------------------
; 3RW4426-*BC**  (77A)
;-------------------------------------------------------------
Module = "3RW4426-*BC**" 0xC0,0x01,0x01
5
Ext_Module_Prm_Data_Len = 92
Ext_User_Prm_Data_Const(0) = \
0x08,0x81,0x00,0x00,0x34,0x00,0x00,0x00,\           ; Slot 0 - Prm (8 byte)
0x54,0x81,0x01,0x00,\                               ; Slot 1 - Prm (4 byte)
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\ ; UserPrm-Data (80 byte)
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
; Basic parameters
Ext_User_Prm_Data_Ref(12) = 103
Ext_User_Prm_Data_Ref(16) = 2
Ext_User_Prm_Data_Ref(18) = 3
Ext_User_Prm_Data_Ref(20) = 4
Ext_User_Prm_Data_Ref(21) = 5
Ext_User_Prm_Data_Ref(22) = 6
Ext_User_Prm_Data_Ref(23) = 7
Ext_User_Prm_Data_Ref(24) = 8
Ext_User_Prm_Data_Ref(26) = 9
Ext_User_Prm_Data_Ref(28) = 10
Ext_User_Prm_Data_Ref(29) = 11
Ext_User_Prm_Data_Ref(30) = 12
Ext_User_Prm_Data_Ref(31) = 13
Ext_User_Prm_Data_Ref(32) = 14
Ext_User_Prm_Data_Ref(33) = 15
Ext_User_Prm_Data_Ref(35) = 16
Ext_User_Prm_Data_Ref(36) = 17
Ext_User_Prm_Data_Ref(37) = 18
Ext_User_Prm_Data_Ref(38) = 19
Ext_User_Prm_Data_Ref(39) = 20
Ext_User_Prm_Data_Ref(40) = 21
Ext_User_Prm_Data_Ref(41) = 22
Ext_User_Prm_Data_Ref(42) = 23
Ext_User_Prm_Data_Ref(43) = 24
Ext_User_Prm_Data_Ref(44) = 25
Ext_User_Prm_Data_Ref(45) = 26
Ext_User_Prm_Data_Ref(46) = 27
Ext_User_Prm_Data_Ref(47) = 28
Ext_User_Prm_Data_Ref(48) = 29
Ext_User_Prm_Data_Ref(49) = 30
Ext_User_Prm_Data_Ref(50) = 31
Ext_User_Prm_Data_Ref(51) = 32
Ext_User_Prm_Data_Ref(52) = 33
Ext_User_Prm_Data_Ref(53) = 34
Ext_User_Prm_Data_Ref(55) = 35
Ext_User_Prm_Data_Ref(56) = 36
Ext_User_Prm_Data_Ref(57) = 37
Ext_User_Prm_Data_Ref(58) = 38
Ext_User_Prm_Data_Ref(59) = 39
Ext_User_Prm_Data_Ref(60) = 40
Ext_User_Prm_Data_Ref(61) = 41
Ext_User_Prm_Data_Ref(62) = 42
Ext_User_Prm_Data_Ref(63) = 43
Ext_User_Prm_Data_Ref(64) = 44
Ext_User_Prm_Data_Ref(65) = 45
Ext_User_Prm_Data_Ref(66) = 46
Ext_User_Prm_Data_Ref(67) = 47
Ext_User_Prm_Data_Ref(68) = 48
Ext_User_Prm_Data_Ref(69) = 49
Ext_User_Prm_Data_Ref(70) = 50
Ext_User_Prm_Data_Ref(71) = 51
Ext_User_Prm_Data_Ref(72) = 52
Ext_User_Prm_Data_Ref(73) = 53
Ext_User_Prm_Data_Ref(74) = 54
Ext_User_Prm_Data_Ref(75) = 55
Ext_User_Prm_Data_Ref(75) = 56
Ext_User_Prm_Data_Ref(75) = 58
Ext_User_Prm_Data_Ref(75) = 59
Ext_User_Prm_Data_Ref(75) = 60
Ext_User_Prm_Data_Ref(76) = 61
Ext_User_Prm_Data_Ref(76) = 62
Ext_User_Prm_Data_Ref(76) = 63
Ext_User_Prm_Data_Ref(76) = 65
Ext_User_Prm_Data_Ref(77) = 66
Ext_User_Prm_Data_Ref(78) = 67
EndModule


;-------------------------------------------------------------
; 3RW4427-*BC**  (93A)
;-------------------------------------------------------------
Module = "3RW4427-*BC**" 0xC0,0x01,0x01
6
Ext_Module_Prm_Data_Len = 92
Ext_User_Prm_Data_Const(0) = \
0x08,0x81,0x00,0x00,0x34,0x00,0x00,0x00,\           ; Slot 0 - Prm (8 byte)
0x54,0x81,0x01,0x00,\                               ; Slot 1 - Prm (4 byte)
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\ ; UserPrm-Data (80 byte)
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
; Basic parameters
Ext_User_Prm_Data_Ref(12) = 104
Ext_User_Prm_Data_Ref(16) = 2
Ext_User_Prm_Data_Ref(18) = 3
Ext_User_Prm_Data_Ref(20) = 4
Ext_User_Prm_Data_Ref(21) = 5
