;==========================================================
; GSD-File  for SIMATIC Vision Sensor VS710      SIEMENS AG 
; MLFB  : 6GF1 710-0AA (OEM) & 6GF1 710-1AA (ProVision)
; Galaschik, A&D AS E211
; Stand   : 27.11.98 
; File    : SIEM0738.GSD
;==========================================================
#Profibus_DP
GSD_Revision=1
Vendor_Name="SIEMENS"
Model_Name="VS710 Variable"
Revision="V0.1"
Ident_Number=0x0738
Protocol_Ident=0
Station_Type=0
Hardware_Release="V0.0"
Software_Release="V2.0"
9.6_supp=1
19.2_supp=1
45.45_supp=1
93.75_supp=1
187.5_supp=1
500_supp=1
1.5M_supp=1
3M_supp=1
6M_supp=1
12M_supp=1
MaxTsdr_9.6=60
MaxTsdr_19.2=60
MaxTsdr_45.45=250
MaxTsdr_93.75=60
MaxTsdr_187.5=60
MaxTsdr_500=100
MaxTsdr_1.5M=150
MaxTsdr_3M=250
MaxTsdr_6M=450
MaxTsdr_12M=800
Implementation_Type="ASPC2"
Bitmap_Device="VS710__N"
Slave_Family=10@TdF@SIMATIC
;
OrderNumber="6GF1 710-XAA"
Freeze_Mode_supp=0
Sync_Mode_supp=0
Auto_Baud_supp=0
Set_Slave_Add_supp=0
Min_Slave_Intervall=1
;
Modular_Station=1
Max_Module=122
Max_Input_Len=122
Max_Output_Len=122
Max_Data_Len=244
;
Fail_Safe=1
Max_Diag_Data_Len=8
User_Prm_Data_Len=0
;
; <Module-Definition-List>
;
; Modules for ProVision 
;
Module = "61word I/O /ProVision" 0xC0,0x7C,0x7C
EndModule
Module = "32word I/O /ProVision" 0xC0,0x5F,0x5F
EndModule
Module = "24word I/ 7word O /ProVision" 0xC0,0x46,0x57
EndModule
;
; Modules for OEM
;
Module = "1byte I /consistency 1byte" 0x10
EndModule
Module = "2byte I /consistency 1byte" 0x11
EndModule
Module = "3byte I /consistency 1byte" 0x12
EndModule
Module = "4byte I /consistency 1byte" 0x13
EndModule
Module = "5byte I /consistency 1byte" 0x14
EndModule
Module = "6byte I /consistency 1byte" 0x15
EndModule
Module = "7byte I /consistency 1byte" 0x16
EndModule
Module = "8byte I /consistency 1byte" 0x17
EndModule
Module = "9byte I /consistency 1byte" 0x18
EndModule
Module = "10byte I /consistency 1byte  " 0x19
EndModule
Module = "11byte I /consistency 1byte  " 0x1A
EndModule
Module = "12byte I /consistency 1byte  " 0x1B
EndModule
Module = "13byte I /consistency 1byte  " 0x1C
EndModule
Module = "14byte I /consistency 1byte  " 0x1D
EndModule
Module = "15byte I /consistency 1byte  " 0x1E
EndModule
Module = "16byte I /consistency 1byte  " 0x1F
EndModule
;
Module = "1byte O /consistency 1byte" 0x20
EndModule
Module = "2byte O /consistency 1byte" 0x21
EndModule
Module = "3byte O /consistency 1byte" 0x22
EndModule
Module = "4byte O /consistency 1byte" 0x23
EndModule
Module = "5byte O /consistency 1byte" 0x24
EndModule
Module = "6byte O /consistency 1byte" 0x25
EndModule
Module = "7byte O /consistency 1byte" 0x26
EndModule
Module = "8byte O /consistency 1byte" 0x27
EndModule
Module = "9byte O /consistency 1byte" 0x28
EndModule
Module = "10byte O /consistency 1byte  " 0x29
EndModule
Module = "11byte O /consistency 1byte  " 0x2A
EndModule
Module = "12byte O /consistency 1byte  " 0x2B
EndModule
Module = "13byte O /consistency 1byte  " 0x2C
EndModule
Module = "14byte O /consistency 1byte  " 0x2D
EndModule
Module = "15byte O /consistency 1byte  " 0x2E
EndModule
Module = "16byte O /consistency 1byte  " 0x2F
EndModule
;
Module = "1byte I/O /consistency 1byte" 0x30
EndModule
Module = "2byte I/O /consistency 1byte" 0x31
EndModule
Module = "3byte I/O /consistency 1byte" 0x32
EndModule
Module = "4byte I/O /consistency 1byte" 0x33
EndModule
Module = "5byte I/O /consistency 1byte" 0x34
EndModule
Module = "6byte I/O /consistency 1byte" 0x35
EndModule
Module = "7byte I/O /consistency 1byte" 0x36
EndModule
Module = "8byte I/O /consistency 1byte" 0x37
EndModule
Module = "9byte I/O /consistency 1byte" 0x38
EndModule
Module = "10byte I/O /consistency 1byte" 0x39
EndModule
Module = "11byte I/O /consistency 1byte" 0x3A
EndModule
Module = "12byte I/O /consistency 1byte" 0x3B
EndModule
Module = "13byte I/O /consistency 1byte" 0x3C
EndModule
Module = "14byte I/O /consistency 1byte" 0x3D
EndModule
Module = "15byte I/O /consistency 1byte" 0x3E
EndModule
Module = "16byte I/O /consistency 1byte" 0x3F
EndModule
;
Module = "1word I /consistency 1word" 0x50
EndModule
Module = "2word I /consistency 1word" 0x51
EndModule
Module = "3word I /consistency 1word" 0x52
EndModule
Module = "4word I /consistency 1word" 0x53
EndModule
Module = "5word I /consistency 1word" 0x54
EndModule
Module = "6word I /consistency 1word" 0x55
EndModule
Module = "7word I /consistency 1word" 0x56
EndModule
Module = "8word I /consistency 1word" 0x57
EndModule
Module = "9word I /consistency 1word" 0x58
EndModule
Module = "10word I /consistency 1word  " 0x59
EndModule
Module = "11word I /consistency 1word  " 0x5A
EndModule
Module = "12word I /consistency 1word  " 0x5B
EndModule
Module = "13word I /consistency 1word  " 0x5C
EndModule
Module = "14word I /consistency 1word  " 0x5D
EndModule
Module = "15word I /consistency 1word  " 0x5E
EndModule
Module = "16word I /consistency 1word  " 0x5F
EndModule
;
Module = "1word O /consistency 1word" 0x60
EndModule
Module = "2word O /consistency 1word" 0x61
EndModule
Module = "3word O /consistency 1word" 0x62
EndModule
Module = "4word O /consistency 1word" 0x63
EndModule
Module = "5word O /consistency 1word" 0x64
EndModule
Module = "6word O /consistency 1word" 0x65
EndModule
Module = "7word O /consistency 1word" 0x66
EndModule
Module = "8word O /consistency 1word" 0x67
EndModule
Module = "9word O /consistency 1word" 0x68
EndModule
Module = "10word O /consistency 1word  " 0x69
EndModule
Module = "11word O /consistency 1word" 0x6A
EndModule
Module = "12word O /consistency 1word" 0x6B
EndModule
Module = "13word O /consistency 1word" 0x6C
EndModule
Module = "14word O /consistency 1word" 0x6D
EndModule
Module = "15word O /consistency 1word" 0x6E
EndModule
Module = "16word O /consistency 1word" 0x6F
EndModule
;
Module = "1word I/O /consistency 1word" 0x70
EndModule
Module = "2word I/O /consistency 1word" 0x71
EndModule
Module = "3word I/O /consistency 1word" 0x72
EndModule
Module = "4word I/O /consistency 1word" 0x73
EndModule
Module = "5word I/O /consistency 1word" 0x74
EndModule
Module = "6word I/O /consistency 1word" 0x75
EndModule
Module = "7word I/O /consistency 1word" 0x76
EndModule
Module = "8word I/O /consistency 1word" 0x77
EndModule
Module = "9word I/O /consistency 1word" 0x78
EndModule
Module = "10word I/O /consistency 1word" 0x79
EndModule
Module = "11word I/O /consistency 1word" 0x7A
EndModule
Module = "12word I/O /consistency 1word" 0x7B
EndModule
Module = "13word I/O /consistency 1word" 0x7C
EndModule
Module = "14word I/O /consistency 1word" 0x7D
EndModule
Module = "15word I/O /consistency 1word" 0x7E
EndModule
Module = "16word I/O /consistency 1word" 0x7F
EndModule
;
Module = "1byte I /consistency overall" 0x90
EndModule
Module = "2byte I /consistency overall" 0x91
EndModule
Module = "3byte I /consistency overall" 0x92
EndModule
Module = "4byte I /consistency overall" 0x93
EndModule
Module = "5byte I /consistency overall" 0x94
EndModule
Module = "6byte I /consistency overall" 0x95
EndModule
Module = "7byte I /consistency overall" 0x96
EndModule
Module = "8byte I /consistency overall" 0x97
EndModule
Module = "9byte I /consistency overall" 0x98
EndModule
Module = "10byte I /consistency overall" 0x99
EndModule
Module = "11byte I /consistency overall" 0x9A
EndModule
Module = "12byte I /consistency overall" 0x9B
EndModule
Module = "13byte I /consistency overall" 0x9C
EndModule
Module = "14byte I /consistency overall" 0x9D
EndModule
Module = "15byte I /consistency overall" 0x9E
EndModule
Module = "16byte I /consistency overall" 0x9F
EndModule
;
Module = "1byte O /consistency overall" 0xA0
EndModule
Module = "2byte O /consistency overall" 0xA1
EndModule
Module = "3byte O /consistency overall" 0xA2
EndModule
Module = "4byte O /consistency overall" 0xA3
EndModule
Module = "5byte O /consistency overall" 0xA4
EndModule
Module = "6byte O /consistency overall" 0xA5
EndModule
Module = "7byte O /consistency overall" 0xA6
EndModule
Module = "8byte O /consistency overall" 0xA7
EndModule
Module = "9byte O /consistency overall" 0xA8
EndModule
Module = "10byte O /consistency overall" 0xA9
EndModule
Module = "11byte O /consistency overall" 0xAA
EndModule
Module = "12byte O /consistency overall" 0xAB
EndModule
Module = "13byte O /consistency overall" 0xAC
EndModule
Module = "14byte O /consistency overall" 0xAD
EndModule
Module = "15byte O /consistency overall" 0xAE
EndModule
Module = "16byte O /consistency overall" 0xAF
EndModule
;
Module = "1byte I/O /consistency overall" 0xB0
EndModule
Module = "2byte I/O /consistency overall" 0xB1
EndModule
Module = "3byte I/O /consistency overall" 0xB2
EndModule
Module = "4byte I/O /consistency overall" 0xB3
EndModule
Module = "5byte I/O /consistency overall" 0xB4
EndModule
Module = "6byte I/O /consistency overall" 0xB5
EndModule
Module = "7byte I/O /consistency overall" 0xB6
EndModule
Module = "8byte I/O /consistency overall" 0xB7
EndModule
Module = "9byte I/O /consistency overall" 0xB8
EndModule
Module = "10byte I/O /consistency overall" 0xB9
EndModule
Module = "11byte I/O /consistency overall" 0xBA
EndModule
Module = "12byte I/O /consistency overall" 0xBB
EndModule
Module = "13byte I/O /consistency overall" 0xBC
EndModule
Module = "14byte I/O /consistency overall" 0xBD
EndModule
Module = "15byte I/O /consistency overall" 0xBE
EndModule
Module = "16byte I/O /consistency overall" 0xBF
EndModule
;
Module = "1word I /consistency overall" 0xD0
EndModule
Module = "2word I /consistency overall" 0xD1
EndModule
Module = "3word I /consistency overall" 0xD2
EndModule
Module = "4word I /consistency overall" 0xD3
EndModule
Module = "5word I /consistency overall" 0xD4
EndModule
Module = "6word I /consistency overall" 0xD5
EndModule
Module = "7word I /consistency overall" 0xD6
EndModule
Module = "8word I /consistency overall" 0xD7
EndModule
Module = "9word I /consistency overall" 0xD8
EndModule
Module = "10word I /consistency overall" 0xD9
EndModule
Module = "11word I /consistency overall" 0xDA
EndModule
Module = "12word I /consistency overall" 0xDB
EndModule
Module = "13word I /consistency overall" 0xDC
EndModule
Module = "14word I /consistency overall" 0xDD
EndModule
Module = "15word I /consistency overall" 0xDE
EndModule
Module = "16word I /consistency overall" 0xDF
EndModule
;
Module = "1word O /consistency overall" 0xE0
EndModule
Module = "2word O /consistency overall" 0xE1
EndModule
Module = "3word O /consistency overall" 0xE2
EndModule
Module = "4word O /consistency overall" 0xE3
EndModule
Module = "5word O /consistency overall" 0xE4
EndModule
Module = "6word O /consistency overall" 0xE5
EndModule
Module = "7word O /consistency overall" 0xE6
EndModule
Module = "8word O /consistency overall" 0xE7
EndModule
Module = "9word O /consistency overall" 0xE8
EndModule
Module = "10word O /consistency overall" 0xE9
EndModule
Module = "11word O /consistency overall" 0xEA
EndModule
Module = "12word O /consistency overall" 0xEB
EndModule
Module = "13word O /consistency overall" 0xEC
EndModule
Module = "14word O /consistency overall" 0xED
EndModule
Module = "15word O /consistency overall" 0xEE
EndModule
Module = "16word O /consistency overall" 0xEF
EndModule
;
Module = "1word I/O /consistency overall" 0xF0
EndModule
Module = "2word I/O /consistency overall" 0xF1
EndModule
Module = "3word I/O /consistency overall" 0xF2
EndModule
Module = "4word I/O /consistency overall" 0xF3
EndModule
Module = "5word I/O /consistency overall" 0xF4
EndModule
Module = "6word I/O /consistency overall" 0xF5
EndModule
Module = "7word I/O /consistency overall" 0xF6
EndModule
Module = "8word I/O /consistency overall" 0xF7
EndModule
Module = "9word I/O /consistency overall" 0xF8
EndModule
Module = "10word I/O /consistency overall" 0xF9
EndModule
Module = "11word I/O /consistency overall" 0xFA
EndModule
Module = "12word I/O /consistency overall" 0xFB
EndModule
Module = "13word I/O /consistency overall" 0xFC
EndModule
Module = "14word I/O /consistency overall" 0xFD
EndModule
Module = "15word I/O /consistency overall" 0xFE
EndModule
Module = "16word I/O /consistency overall" 0xFF
EndModule
