;=============================================================
; GSD data file for Siemens Sirius Soft Starter 3RW44
; Date  : 2007-02-07   V1.1_3.1  A&D CD CC TE
; MLFB  : 3RW44**-*BC**
; File  : SIEM80DE.GSS
;=============================================================
;
#Profibus_DP
;
;=============================================================
; Text definitions for User_Prm_Data
;=============================================================
PrmText = 1
Text(1) = "Rampa de tensión"
Text(5) = "Rampa de tensión+limit. de corr."
Text(2) = "Regulación de par"
Text(6) = "Regulación de par+lim. de corr."
Text(0) = "Directo"
Text(3) = "Calentamiento motor"
EndPrmText
;
PrmText = 2
Text(0) = "Deceleración natural"
Text(2) = "Regulación de par"
Text(3) = "Deceleración para bomba"
Text(4) = "Frenado por corriente continua"
Text(5) = "Frenado combinado"
EndPrmText
;
PrmText = 3
Text(0) = "Ninguna acción"
Text(6) = "Manual local"
Text(7) = "Arranque de emergencia"
Text(10) = "Velocidad lenta"
Text(11) = "Parada rápida"
Text(12) = "Rearme disparo"
Text(16) = "Motor derecha PS1"
Text(17) = "Motor izquierda PS1"
Text(18) = "Motor derecha PS2"
Text(19) = "Motor izquierda PS2"
Text(20) = "Motor derecha PS3"
Text(21) = "Motor izquierda PS3"
EndPrmText
;
PrmText = 4
Text(0) = "Ninguna acción"
Text(1) = "Salida PAA 1"
Text(2) = "Salida PAA 2"
Text(6) = "Entrada 1"
Text(7) = "Entrada 2"
Text(8) = "Entrada 3"
Text(9) = "Entrada 4"
Text(10) = "Aceleración"
Text(11) = "Con/sin bypass"
Text(12) = "Deceleración"
Text(13) = "Factor de marcha"
Text(14) = "Orden Motor CON"
Text(16) = "Contactor de frenado CC"
Text(31) = "Alarma agrupada"
Text(32) = "Fallo agrupado"
Text(33) = "Fallo en bus"
Text(34) = "Fallo en equipo"
Text(18) = "Power on"
Text(38) = "Preparado para arranque"
EndPrmText
;
PrmText = 5
Text(15) = "Ninguna"
Text(3) = "CLASS 5 (10a)"
Text(0) = "CLASS 10"
Text(4) = "CLASS 15"
Text(1) = "CLASS 20"
Text(2) = "CLASS 30"
EndPrmText
;
PrmText = 6
Text(0) = "No"
Text(1) = "Si"
EndPrmText
;
PrmText = 7
Text(0) = "Desactivado"
Text(1) = "Termostato bimetálico"
Text(2) = "PTC Tipo A"
EndPrmText
;
PrmText = 8
Text(0) = "English"
Text(1) = "Deutsch"
Text(2) = "Français"
Text(3) = "Español"
Text(4) = "Italiano"
Text(5) = "Português"
EndPrmText
;
PrmText = 9
Text(0) = "Encendido"
Text(4) = "Apagado con retardo"
Text(5) = "Apagado"
EndPrmText
;
PrmText = 10
Text(0) = "Sin cambio"
Text(1) = "Encendido"
Text(2) = "Intermitente"
Text(3) = "Parpadeante"
EndPrmText
;
PrmText = 11
Text(0) = "Desconexión sin rearranque"
Text(1) = "Desconexión con rearranque"
Text(2) = "Alarmas"
EndPrmText
;
PrmText = 12
Text(0) = "Alarmas"
Text(1) = "Desconexión"
EndPrmText
;
PrmText = 13
Text(0) = "Desconexión sin rearranque"
Text(1) = "Desconexión con rearranque"
EndPrmText
;
PrmText = 14
Text(0) = "Deshabilitar"
Text(1) = "Habilitar"
EndPrmText
;
PrmText = 15
Text(0) = "Aplicar valor sustitutivo"
Text(1) = "Mantener último valor"
EndPrmText
;
PrmText = 16
Text (0) = "Juego de parámetros 1"
Text (1) = "Juego de parámetros 2"
Text (2) = "Juego de parámetros 3"
EndPrmText
;
;=============================================================
; User_Prm_Data - definitions
;=============================================================

;--- Different value ranges for rated operating current ------
; 3RW4422
ExtUserPrmData = 1 "Corr. asignada de empleo [0.01A]"
Unsigned32 500 500-5020
EndExtUserPrmData
;
; 3RW4423
ExtUserPrmData = 100 "Corr. asignada de empleo [0.01A]"
Unsigned32 700 700-6240
EndExtUserPrmData
;
; 3RW4424
ExtUserPrmData = 101 "Corr. asignada de empleo [0.01A]"
Unsigned32 900 900-8140
EndExtUserPrmData
;
; 3RW4425
ExtUserPrmData = 102 "Corr. asignada de empleo [0.01A]"
Unsigned32 1100 1100-9870
EndExtUserPrmData
;
; 3RW4426
ExtUserPrmData = 103 "Corr. asignada de empleo [0.01A]"
Unsigned32 1500 1500-13340
EndExtUserPrmData
;
; 3RW4427
ExtUserPrmData = 104 "Corr. asignada de empleo [0.01A]"
Unsigned32 1800 1800-16110
EndExtUserPrmData
;
; 3RW4434
ExtUserPrmData = 105 "Corr. asignada de empleo [0.01A]"
Unsigned32 2200 2200-19570
EndExtUserPrmData
;
; 3RW4435
ExtUserPrmData = 106 "Corr. asignada de empleo [0.01A]"
Unsigned32 2600 2600-23210
EndExtUserPrmData
;
; 3RW4436
ExtUserPrmData = 107 "Corr. asignada de empleo [0.01A]"
Unsigned32 3200 3200-28060
EndExtUserPrmData
;
; 3RW4443
ExtUserPrmData = 108 "Corr. asignada de empleo [0.01A]"
Unsigned32 4000 4000-35160
EndExtUserPrmData
;
; 3RW4444
ExtUserPrmData = 109 "Corr. asignada de empleo [0.01A]"
Unsigned32 5000 5000-43300
EndExtUserPrmData
;
; 3RW4445
ExtUserPrmData = 110 "Corr. asignada de empleo [0.01A]"
Unsigned32 6200 6200-54210
EndExtUserPrmData
;
; 3RW4446
ExtUserPrmData = 111 "Corr. asignada de empleo [0.01A]"
Unsigned32 7100 7100-61660
EndExtUserPrmData
;
; 3RW4447
ExtUserPrmData = 112 "Corr. asignada de empleo [0.01A]"
Unsigned32 8600 8600-74820
EndExtUserPrmData
;
; 3RW4453
ExtUserPrmData = 113 "Corr. asignada de empleo [0.01A]"
Unsigned32 11000 11000-95440
EndExtUserPrmData
;
; 3RW4454
ExtUserPrmData = 114 "Corr. asignada de empleo [0.01A]"
Unsigned32 12300 12300-106520
EndExtUserPrmData
;
; 3RW4455
ExtUserPrmData = 115 "Corr. asignada de empleo [0.01A]"
Unsigned32 13800 13800-120030
EndExtUserPrmData
;
; 3RW4456
ExtUserPrmData = 116 "Corr. asignada de empleo [0.01A]"
Unsigned32 15600 15600-135100
EndExtUserPrmData
;
; 3RW4457
ExtUserPrmData = 117 "Corr. asignada de empleo [0.01A]"
Unsigned32 17600 17600-152420
EndExtUserPrmData
;
; 3RW4458
ExtUserPrmData = 118 "Corr. asignada de empleo [0.01A]"
Unsigned32 19400 19400-168010
EndExtUserPrmData
;
; 3RW4464
ExtUserPrmData = 119 "Corr. asignada de empleo [0.01A]"
Unsigned32 21500 21500-186370
EndExtUserPrmData
;
; 3RW4464
ExtUserPrmData = 120 "Corr. asignada de empleo [0.01A]"
Unsigned32 24200 24200-210270
EndExtUserPrmData
;
;--------------------------------------------------------------
;
ExtUserPrmData = 2 "Par asignado [Nm]"
Unsigned16 0 0-65535
EndExtUserPrmData
;
ExtUserPrmData = 3 "Velocidad asignada"
Unsigned16 1500 500-3600
EndExtUserPrmData
;
ExtUserPrmData = 4 "Tipo de arranque"
Unsigned8 5 0-6
Prm_Text_Ref = 1
EndExtUserPrmData
;
ExtUserPrmData = 5 "Tensión de arranque [5 %]"
Unsigned8 6 4-20
EndExtUserPrmData
;
ExtUserPrmData = 6 "Par de arranque [5 %]"
Unsigned8 2 2-20
EndExtUserPrmData
;
ExtUserPrmData = 7 "Par limite [5 %]"
Unsigned8 30 4-40
EndExtUserPrmData
;
ExtUserPrmData = 8 "Tiempo de arranque [0.1 s]"
Unsigned16 100 0-3600
EndExtUserPrmData
;
ExtUserPrmData = 9 "Tiempo de arranque máximo [0.1s]"
Unsigned16 0 0-10000
EndExtUserPrmData
;
;----------------------------------------------------
; BG 2, 3 und 4	: max. 550%
ExtUserPrmData = 10 "Valor limite de corr. [3.125 %]"
Unsigned8 128 40-176
EndExtUserPrmData
;
; BG 5					: max. 500%
ExtUserPrmData = 90 "Valor limite de corr. [3.125 %]"
Unsigned8 128 40-160
EndExtUserPrmData
;
; BG 6					: max. 450%
ExtUserPrmData = 91 "Valor limite de corr. [3.125 %]"
Unsigned8 128 40-144
EndExtUserPrmData
;----------------------------------------------------
;
ExtUserPrmData = 11 "Tensión de despegue [5 %]"
Unsigned8 8 8-20
EndExtUserPrmData
;
ExtUserPrmData = 12 "Tiempo de despegue [0.01 s]"
Unsigned8 0 0-200
EndExtUserPrmData
;
ExtUserPrmData = 13 "Potencia calentamiento motor [%]"
Unsigned8 20 1-100
EndExtUserPrmData
;
ExtUserPrmData = 14 "Tipo de deceleración"
Unsigned8 0 0-5
Prm_Text_Ref = 2
EndExtUserPrmData
;
ExtUserPrmData = 15 "Tiempo de deceleración [0.1 s]"
Unsigned16 100 0-3600
EndExtUserPrmData
;
ExtUserPrmData = 16 "Par de desconexión [5 %]"
Unsigned8 2 2-20
EndExtUserPrmData
;
ExtUserPrmData = 17 "Par de frenado [5 %]"
Unsigned8 10 4-20
EndExtUserPrmData
;
ExtUserPrmData = 18 "Par de frenado por cor.cont.[5%]"
Unsigned8 10 4-20
EndExtUserPrmData
;
ExtUserPrmData = 19 "Factor de veloc. lenta, derecha"
Unsigned8 7 3-21
EndExtUserPrmData
;
ExtUserPrmData = 20 "Par veloc. lenta, derecha [5 %]"
Unsigned8 10 4-20
EndExtUserPrmData
;
ExtUserPrmData = 21 "Factor de veloc. lenta,izquierda"
Unsigned8 7 3-21
EndExtUserPrmData
;
ExtUserPrmData = 22 "Par veloc. lenta, izquierda [5%]"
Unsigned8 10 4-20
EndExtUserPrmData
;
ExtUserPrmData = 23 "Limite inferior de corr.[3.125%]"
Unsigned8 6 6-32
EndExtUserPrmData
;
ExtUserPrmData = 24 "Limite superior de corr.[3.125%]"
Unsigned8 36 16-48
EndExtUserPrmData
;
ExtUserPrmData = 25 "Entrada 1 - Acción"
Unsigned8 16  0-21
Prm_Text_Ref = 3
EndExtUserPrmData
;
ExtUserPrmData = 26 "Entrada 2 - Acción"
Unsigned8 0 0-21
Prm_Text_Ref = 3
EndExtUserPrmData
;
ExtUserPrmData = 27 "Entrada 3 - Acción"
Unsigned8 0 0-21
Prm_Text_Ref = 3
EndExtUserPrmData
;
ExtUserPrmData = 28 "Entrada 4 - Acción"
Unsigned8 12 0-21
Prm_Text_Ref = 3
EndExtUserPrmData
;
ExtUserPrmData = 29 "Salida 1 - Acción"
Unsigned8 13 0-38
Prm_Text_Ref = 4
EndExtUserPrmData
;
ExtUserPrmData = 30 "Salida 2 - Acción"
Unsigned8 0 0-38
Prm_Text_Ref = 4
EndExtUserPrmData
;
ExtUserPrmData = 31 "Salida 3 - Acción"
Unsigned8 0 0-38
Prm_Text_Ref = 4
EndExtUserPrmData
;
ExtUserPrmData = 32 "Clase de desconexión"
Unsigned8 0 0-15
Prm_Text_Ref = 5
EndExtUserPrmData
;
ExtUserPrmData = 33 "Limite de deseq. de corr. [10%]"
Unsigned8 4 3-6
EndExtUserPrmData
;
ExtUserPrmData = 34 "Lim.preav. tiempo hasta disp.[s]"
Unsigned16 0 0-500
EndExtUserPrmData
;
ExtUserPrmData = 35 "Lim.preav. calent. del mot. [5%]"
Unsigned8 16 0-19
EndExtUserPrmData
;
ExtUserPrmData = 36 "Duración de pausa [s]"
Unsigned8 0 0-255
EndExtUserPrmData
;
ExtUserPrmData = 37 "Tiempo de redisponibilidad [30s]"
Unsigned8 2 2-60
EndExtUserPrmData
;
ExtUserPrmData = 38 "Rem. de aj. tras corte de tens."
Unsigned8 1 0-1
Prm_Text_Ref = 6
EndExtUserPrmData
;
ExtUserPrmData = 39 "Sensor de temperatura"
Unsigned8 0 0-2
Prm_Text_Ref = 7
EndExtUserPrmData
;
ExtUserPrmData = 40 "Idioma"
Unsigned8 0 0-5
Prm_Text_Ref = 8
EndExtUserPrmData
;
ExtUserPrmData = 41 "Contraste [5 %]"
Unsigned8 10 0-20
EndExtUserPrmData
;
ExtUserPrmData = 42 "Illuminación display - Estado"
Unsigned8 0 0-5
Prm_Text_Ref = 9
EndExtUserPrmData
;
ExtUserPrmData = 43 "Illum. display- Comport.: fallo"
Unsigned8 3 0-3
Prm_Text_Ref = 10
EndExtUserPrmData
;
ExtUserPrmData = 44 "Illum. display- Comport.: alarma"
Unsigned8 2 0-3
Prm_Text_Ref = 10
EndExtUserPrmData
;
ExtUserPrmData = 45 "Tiempo reac. de las teclas [5%]"
Unsigned8 12 2-20
EndExtUserPrmData
;
ExtUserPrmData = 46 "Autorepeat - Tiempo [5 ms]"
Unsigned8 16 2-50
EndExtUserPrmData
;
ExtUserPrmData = 47 "Autorepeat - Velocidad [5 %]"
Unsigned8 16 2-20
EndExtUserPrmData
;
ExtUserPrmData = 48 "Tiempo de vigil. de activ. [30s]"
Unsigned8 1 0-60
EndExtUserPrmData
;
ExtUserPrmData = 49 "Comp.-Sobrec. modelo térm. motor"
Unsigned8 0 0-2
Prm_Text_Ref = 11
EndExtUserPrmData
;
ExtUserPrmData = 50 "Comp.-Sobrec., sensor de temp."
Unsigned8 0 0-2
Prm_Text_Ref = 11
EndExtUserPrmData
;
ExtUserPrmData = 51 "Comp.-Rebase de limite de corr."
Unsigned8 0 0-1
Prm_Text_Ref = 12
EndExtUserPrmData
;
ExtUserPrmData = 52 "Comp.-Sobrec., elem. de conmut."
Unsigned8 0 0-1
Prm_Text_Ref = 13
EndExtUserPrmData
;
ExtUserPrmData = 53 "Comp. en caso de Desequilibrio"
Unsigned8 1 0-1
Prm_Text_Ref = 12
EndExtUserPrmData
;
ExtUserPrmData = 54 "Comp. en caso de Defec. a tierra"
Unsigned8 0 0-1
Prm_Text_Ref = 12
EndExtUserPrmData
;
ExtUserPrmData = 55 "Valor sust.(PAA)- Motor derecha"
Bit(0) 0 0,1
EndExtUserPrmData
;
ExtUserPrmData = 56 "Valor sust.(PAA)- Motor izquier."
BitArea(1-2) 0 0,1
EndExtUserPrmData
;
ExtUserPrmData = 58 "Valor sust.(PAA)- Rearme disparo"
Bit(3) 0 0,1
EndExtUserPrmData
;
ExtUserPrmData = 59 "Valor sust.(PAA)- Arr. de emerg."
BitArea(4-5) 0 0,1
EndExtUserPrmData
;
ExtUserPrmData = 60 "Valor sust.(PAA)- Velocid. lenta"
BitArea(6-7) 0 0,1
EndExtUserPrmData
;
ExtUserPrmData = 61 "Valor sust.(PAA)- Salida 1"
Bit(0) 0 0,1
EndExtUserPrmData
;
ExtUserPrmData = 62 "Valor sust.(PAA)- Salida 2"
Bit(1) 0 0,1
EndExtUserPrmData
;
ExtUserPrmData = 63 "Valor sust.(PAA)- Juego de par."
BitArea(2-6) 0 0-2
Prm_Text_Ref = 16
EndExtUserPrmData
;
ExtUserPrmData = 65 "Valor sust.(PAA)- Desh. quickst."
Bit(7) 0 0,1
EndExtUserPrmData
;
ExtUserPrmData = 66 "Diagnóstico agrupado"
Unsigned8 0 0-1
Prm_Text_Ref = 14
EndExtUserPrmData
;
ExtUserPrmData = 67 "Comportam. con Stop CPU/maestro"
Unsigned8 0 0-1
Prm_Text_Ref = 15
EndExtUserPrmData
;
;=============================================================
; General values
;=============================================================
GSD_Revision = 5                  ; BF: Ident_Maintenance_supp
Vendor_Name = "SIEMENS"
Model_Name = "SIRIUS 3RW44"
Revision = "E07"
Ident_Number = 0x80DE
Protocol_Ident = 0
Station_Type = 0
FMS_supp = 0
Hardware_Release = "V1.0.0"
Software_Release = "V1.0.0"
9.6_supp = 1
19.2_supp = 1
45.45_supp = 1
93.75_supp = 1
187.5_supp = 1
500_supp = 1
1.5M_supp = 1
3M_supp = 1
6M_supp = 1
12M_supp = 1
MaxTsdr_9.6 = 15
MaxTsdr_19.2 = 15
MaxTsdr_45.45 = 15
MaxTsdr_93.75 = 15
MaxTsdr_187.5 = 15
MaxTsdr_500 = 15
MaxTsdr_1.5M = 25
MaxTsdr_3M = 50
MaxTsdr_6M = 100
MaxTsdr_12M = 200
Redundancy = 0
Repeater_Ctrl_Sig = 0
24V_Pins = 0
Implementation_Type = "DPC31"
Bitmap_Device = "SI80DE_N"
Bitmap_Diag = "SI80DE_D"
Bitmap_SF = "SI80DE_S"
OrderNumber = "3RW44**-*BC**"
;
;=============================================================
; Basic DP-Slave specifically values
;=============================================================
Freeze_Mode_supp = 1
Sync_Mode_supp = 1
Auto_Baud_supp = 1
Set_Slave_Add_supp = 0
Fail_Safe = 1
Max_Diag_Data_Len = 52
Modul_Offset = 1
Slave_Family = 2@Arrancador de motor@Arrancador suave directo
Info_Text = "SIRIUS 3RW44 arrancador suave directo"
;
Min_Slave_Intervall = 1
Modular_Station = 1
;
Max_Module = 1
Max_Input_Len = 2
Max_Output_Len = 2
Max_Data_Len = 4
; User_Prm_Data_Len = 87
; User_Prm_Data = 0x00,0x00,0x00
Max_User_Prm_Data_Len = 95
; DPV1_Status_1 = 0x80, => DPV1_Enable = 1 (old CPUs)
Ext_User_Prm_Data_Const(0) = 0x80,0x00,0x00        ; DPV1-Statusbytes (3 byte)
;0x08,0x81,0x00,0x00,0x34,0x00,0x00,0x00,\           ; Slot 0 - Prm (8 byte)
;0x54,0x81,0x01,0x00,\                               ; Slot 1 - Prm (4 byte)
;0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\ ; UserPrm-Data (80 byte)
;0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
;0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
;0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
;0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
;0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
;0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
;0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
;
;=============================================================
; Slave related keywords for DP extensions
;=============================================================
DPV1_Slave = 1
;
WD_Base_1ms_supp = 1
Publisher_supp = 0
Prm_Block_Structure_supp = 1
;
C1_Read_Write_supp = 1
C1_Max_Data_Len = 240
C1_Response_Timeout = 500      ; = 5 sec
;
C2_Read_Write_supp = 1
C2_Max_Data_Len = 240
C2_Response_Timeout = 500      ; = 5 sec
C2_Max_Count_Channels = 2
Max_Initiate_PDU_Length = 52   ; Default-Length
;
Diagnostic_Alarm_supp = 1
Process_Alarm_supp = 0
Pull_Plug_Alarm_supp = 0
Status_Alarm_supp = 0
Update_Alarm_supp = 0
Manufacturer_Specific_Alarm_supp = 0
Extra_Alarm_SAP_supp = 0
Alarm_Sequence_Mode_Count = 0
Alarm_Type_Mode_supp = 1
Diagnostic_Alarm_required = 0
Process_Alarm_required = 0
Pull_Plug_Alarm_required = 0
Status_Alarm_required = 0
Update_Alarm_required = 0
Manufacturer_Specific_Alarm_required = 0
;
;=============================================================
; Manufacturer-specific channel-related diagnostic
;=============================================================
Channel_Diag(16) = "Error parametrizacion"
Channel_Diag(17) = "Falta tension sensor o carga"
Channel_Diag(18) = "Fusible defectuoso"
Channel_Diag(19) = "Error de comunicacion"
Channel_Diag(20) = "Error de masa"
Channel_Diag(21) = "Error canal referencia"
Channel_Diag(22) = "Alarma de proceso perdida"
Channel_Diag(23) = "Advertencia de actuador"
Channel_Diag(24) = "Desconexion de actuador"
Channel_Diag(25) = "Desconexion de seguridad"
Channel_Diag(26) = "Error externo"
Channel_Diag(27) = "Error indefinido"
;
;=============================================================
; User_Prm_Data-Reference list
;=============================================================
; done in module description
;
;
;
;=============================================================
; Module description
;=============================================================

;-------------------------------------------------------------
; 3RW4422-*BC**  (29A)
;-------------------------------------------------------------
Module = "3RW4422-*BC**" 0xC0,0x01,0x01
1
Ext_Module_Prm_Data_Len = 92
Ext_User_Prm_Data_Const(0) = \
0x08,0x81,0x00,0x00,0x34,0x00,0x00,0x00,\           ; Slot 0 - Prm (8 byte)
0x54,0x81,0x01,0x00,\                               ; Slot 1 - Prm (4 byte)
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\ ; UserPrm-Data (80 byte)
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
; Basic parameters
Ext_User_Prm_Data_Ref(12) = 1
Ext_User_Prm_Data_Ref(16) = 2
Ext_User_Prm_Data_Ref(18) = 3
Ext_User_Prm_Data_Ref(20) = 4
Ext_User_Prm_Data_Ref(21) = 5
Ext_User_Prm_Data_Ref(22) = 6
Ext_User_Prm_Data_Ref(23) = 7
Ext_User_Prm_Data_Ref(24) = 8
Ext_User_Prm_Data_Ref(26) = 9
Ext_User_Prm_Data_Ref(28) = 10
Ext_User_Prm_Data_Ref(29) = 11
Ext_User_Prm_Data_Ref(30) = 12
Ext_User_Prm_Data_Ref(31) = 13
Ext_User_Prm_Data_Ref(32) = 14
Ext_User_Prm_Data_Ref(33) = 15
Ext_User_Prm_Data_Ref(35) = 16
Ext_User_Prm_Data_Ref(36) = 17
Ext_User_Prm_Data_Ref(37) = 18
Ext_User_Prm_Data_Ref(38) = 19
Ext_User_Prm_Data_Ref(39) = 20
Ext_User_Prm_Data_Ref(40) = 21
Ext_User_Prm_Data_Ref(41) = 22
Ext_User_Prm_Data_Ref(42) = 23
Ext_User_Prm_Data_Ref(43) = 24
Ext_User_Prm_Data_Ref(44) = 25
Ext_User_Prm_Data_Ref(45) = 26
Ext_User_Prm_Data_Ref(46) = 27
Ext_User_Prm_Data_Ref(47) = 28
Ext_User_Prm_Data_Ref(48) = 29
Ext_User_Prm_Data_Ref(49) = 30
Ext_User_Prm_Data_Ref(50) = 31
Ext_User_Prm_Data_Ref(51) = 32
Ext_User_Prm_Data_Ref(52) = 33
Ext_User_Prm_Data_Ref(53) = 34
Ext_User_Prm_Data_Ref(55) = 35
Ext_User_Prm_Data_Ref(56) = 36
Ext_User_Prm_Data_Ref(57) = 37
Ext_User_Prm_Data_Ref(58) = 38
Ext_User_Prm_Data_Ref(59) = 39
Ext_User_Prm_Data_Ref(60) = 40
Ext_User_Prm_Data_Ref(61) = 41
Ext_User_Prm_Data_Ref(62) = 42
Ext_User_Prm_Data_Ref(63) = 43
Ext_User_Prm_Data_Ref(64) = 44
Ext_User_Prm_Data_Ref(65) = 45
Ext_User_Prm_Data_Ref(66) = 46
Ext_User_Prm_Data_Ref(67) = 47
Ext_User_Prm_Data_Ref(68) = 48
Ext_User_Prm_Data_Ref(69) = 49
Ext_User_Prm_Data_Ref(70) = 50
Ext_User_Prm_Data_Ref(71) = 51
Ext_User_Prm_Data_Ref(72) = 52
Ext_User_Prm_Data_Ref(73) = 53
Ext_User_Prm_Data_Ref(74) = 54
Ext_User_Prm_Data_Ref(75) = 55
Ext_User_Prm_Data_Ref(75) = 56
Ext_User_Prm_Data_Ref(75) = 58
Ext_User_Prm_Data_Ref(75) = 59
Ext_User_Prm_Data_Ref(75) = 60
Ext_User_Prm_Data_Ref(76) = 61
Ext_User_Prm_Data_Ref(76) = 62
Ext_User_Prm_Data_Ref(76) = 63
Ext_User_Prm_Data_Ref(76) = 65
Ext_User_Prm_Data_Ref(77) = 66
Ext_User_Prm_Data_Ref(78) = 67
EndModule

;-------------------------------------------------------------
; 3RW4423-*BC**  (36A)
;-------------------------------------------------------------
Module = "3RW4423-*BC**" 0xC0,0x01,0x01
2
Ext_Module_Prm_Data_Len = 92
Ext_User_Prm_Data_Const(0) = \
0x08,0x81,0x00,0x00,0x34,0x00,0x00,0x00,\           ; Slot 0 - Prm (8 byte)
0x54,0x81,0x01,0x00,\                               ; Slot 1 - Prm (4 byte)
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\ ; UserPrm-Data (80 byte)
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
; Basic parameters
Ext_User_Prm_Data_Ref(12) = 100
Ext_User_Prm_Data_Ref(16) = 2
Ext_User_Prm_Data_Ref(18) = 3
Ext_User_Prm_Data_Ref(20) = 4
Ext_User_Prm_Data_Ref(21) = 5
Ext_User_Prm_Data_Ref(22) = 6
Ext_User_Prm_Data_Ref(23) = 7
Ext_User_Prm_Data_Ref(24) = 8
Ext_User_Prm_Data_Ref(26) = 9
Ext_User_Prm_Data_Ref(28) = 10
Ext_User_Prm_Data_Ref(29) = 11
Ext_User_Prm_Data_Ref(30) = 12
Ext_User_Prm_Data_Ref(31) = 13
Ext_User_Prm_Data_Ref(32) = 14
Ext_User_Prm_Data_Ref(33) = 15
Ext_User_Prm_Data_Ref(35) = 16
Ext_User_Prm_Data_Ref(36) = 17
Ext_User_Prm_Data_Ref(37) = 18
Ext_User_Prm_Data_Ref(38) = 19
Ext_User_Prm_Data_Ref(39) = 20
Ext_User_Prm_Data_Ref(40) = 21
Ext_User_Prm_Data_Ref(41) = 22
Ext_User_Prm_Data_Ref(42) = 23
Ext_User_Prm_Data_Ref(43) = 24
Ext_User_Prm_Data_Ref(44) = 25
Ext_User_Prm_Data_Ref(45) = 26
Ext_User_Prm_Data_Ref(46) = 27
Ext_User_Prm_Data_Ref(47) = 28
Ext_User_Prm_Data_Ref(48) = 29
Ext_User_Prm_Data_Ref(49) = 30
Ext_User_Prm_Data_Ref(50) = 31
Ext_User_Prm_Data_Ref(51) = 32
Ext_User_Prm_Data_Ref(52) = 33
Ext_User_Prm_Data_Ref(53) = 34
Ext_User_Prm_Data_Ref(55) = 35
Ext_User_Prm_Data_Ref(56) = 36
Ext_User_Prm_Data_Ref(57) = 37
Ext_User_Prm_Data_Ref(58) = 38
Ext_User_Prm_Data_Ref(59) = 39
Ext_User_Prm_Data_Ref(60) = 40
Ext_User_Prm_Data_Ref(61) = 41
Ext_User_Prm_Data_Ref(62) = 42
Ext_User_Prm_Data_Ref(63) = 43
Ext_User_Prm_Data_Ref(64) = 44
Ext_User_Prm_Data_Ref(65) = 45
Ext_User_Prm_Data_Ref(66) = 46
Ext_User_Prm_Data_Ref(67) = 47
Ext_User_Prm_Data_Ref(68) = 48
Ext_User_Prm_Data_Ref(69) = 49
Ext_User_Prm_Data_Ref(70) = 50
Ext_User_Prm_Data_Ref(71) = 51
Ext_User_Prm_Data_Ref(72) = 52
Ext_User_Prm_Data_Ref(73) = 53
Ext_User_Prm_Data_Ref(74) = 54
Ext_User_Prm_Data_Ref(75) = 55
Ext_User_Prm_Data_Ref(75) = 56
Ext_User_Prm_Data_Ref(75) = 58
Ext_User_Prm_Data_Ref(75) = 59
Ext_User_Prm_Data_Ref(75) = 60
Ext_User_Prm_Data_Ref(76) = 61
Ext_User_Prm_Data_Ref(76) = 62
Ext_User_Prm_Data_Ref(76) = 63
Ext_User_Prm_Data_Ref(76) = 65
Ext_User_Prm_Data_Ref(77) = 66
Ext_User_Prm_Data_Ref(78) = 67
EndModule

;-------------------------------------------------------------
; 3RW4424-*BC**  (47A)
;-------------------------------------------------------------
Module = "3RW4424-*BC**" 0xC0,0x01,0x01
3
Ext_Module_Prm_Data_Len = 92
Ext_User_Prm_Data_Const(0) = \
0x08,0x81,0x00,0x00,0x34,0x00,0x00,0x00,\           ; Slot 0 - Prm (8 byte)
0x54,0x81,0x01,0x00,\                               ; Slot 1 - Prm (4 byte)
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\ ; UserPrm-Data (80 byte)
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
; Basic parameters
Ext_User_Prm_Data_Ref(12) = 101
Ext_User_Prm_Data_Ref(16) = 2
Ext_User_Prm_Data_Ref(18) = 3
Ext_User_Prm_Data_Ref(20) = 4
Ext_User_Prm_Data_Ref(21) = 5
Ext_User_Prm_Data_Ref(22) = 6
Ext_User_Prm_Data_Ref(23) = 7
Ext_User_Prm_Data_Ref(24) = 8
Ext_User_Prm_Data_Ref(26) = 9
Ext_User_Prm_Data_Ref(28) = 10
Ext_User_Prm_Data_Ref(29) = 11
Ext_User_Prm_Data_Ref(30) = 12
Ext_User_Prm_Data_Ref(31) = 13
Ext_User_Prm_Data_Ref(32) = 14
Ext_User_Prm_Data_Ref(33) = 15
Ext_User_Prm_Data_Ref(35) = 16
Ext_User_Prm_Data_Ref(36) = 17
Ext_User_Prm_Data_Ref(37) = 18
Ext_User_Prm_Data_Ref(38) = 19
Ext_User_Prm_Data_Ref(39) = 20
Ext_User_Prm_Data_Ref(40) = 21
Ext_User_Prm_Data_Ref(41) = 22
Ext_User_Prm_Data_Ref(42) = 23
Ext_User_Prm_Data_Ref(43) = 24
Ext_User_Prm_Data_Ref(44) = 25
Ext_User_Prm_Data_Ref(45) = 26
Ext_User_Prm_Data_Ref(46) = 27
Ext_User_Prm_Data_Ref(47) = 28
Ext_User_Prm_Data_Ref(48) = 29
Ext_User_Prm_Data_Ref(49) = 30
Ext_User_Prm_Data_Ref(50) = 31
Ext_User_Prm_Data_Ref(51) = 32
Ext_User_Prm_Data_Ref(52) = 33
Ext_User_Prm_Data_Ref(53) = 34
Ext_User_Prm_Data_Ref(55) = 35
Ext_User_Prm_Data_Ref(56) = 36
Ext_User_Prm_Data_Ref(57) = 37
Ext_User_Prm_Data_Ref(58) = 38
Ext_User_Prm_Data_Ref(59) = 39
Ext_User_Prm_Data_Ref(60) = 40
Ext_User_Prm_Data_Ref(61) = 41
Ext_User_Prm_Data_Ref(62) = 42
Ext_User_Prm_Data_Ref(63) = 43
Ext_User_Prm_Data_Ref(64) = 44
Ext_User_Prm_Data_Ref(65) = 45
Ext_User_Prm_Data_Ref(66) = 46
Ext_User_Prm_Data_Ref(67) = 47
Ext_User_Prm_Data_Ref(68) = 48
Ext_User_Prm_Data_Ref(69) = 49
Ext_User_Prm_Data_Ref(70) = 50
Ext_User_Prm_Data_Ref(71) = 51
Ext_User_Prm_Data_Ref(72) = 52
Ext_User_Prm_Data_Ref(73) = 53
Ext_User_Prm_Data_Ref(74) = 54
Ext_User_Prm_Data_Ref(75) = 55
Ext_User_Prm_Data_Ref(75) = 56
Ext_User_Prm_Data_Ref(75) = 58
Ext_User_Prm_Data_Ref(75) = 59
Ext_User_Prm_Data_Ref(75) = 60
Ext_User_Prm_Data_Ref(76) = 61
Ext_User_Prm_Data_Ref(76) = 62
Ext_User_Prm_Data_Ref(76) = 63
Ext_User_Prm_Data_Ref(76) = 65
Ext_User_Prm_Data_Ref(77) = 66
Ext_User_Prm_Data_Ref(78) = 67
EndModule

;-------------------------------------------------------------
; 3RW4425-*BC**  (57A)
;-------------------------------------------------------------
Module = "3RW4425-*BC**" 0xC0,0x01,0x01
4
Ext_Module_Prm_Data_Len = 92
Ext_User_Prm_Data_Const(0) = \
0x08,0x81,0x00,0x00,0x34,0x00,0x00,0x00,\           ; Slot 0 - Prm (8 byte)
0x54,0x81,0x01,0x00,\                               ; Slot 1 - Prm (4 byte)
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\ ; UserPrm-Data (80 byte)
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
; Basic parameters
Ext_User_Prm_Data_Ref(12) = 102   ;Bemessungsbetriebsstrom = 0....50A
Ext_User_Prm_Data_Ref(16) = 2
Ext_User_Prm_Data_Ref(18) = 3
Ext_User_Prm_Data_Ref(20) = 4
Ext_User_Prm_Data_Ref(21) = 5
Ext_User_Prm_Data_Ref(22) = 6
Ext_User_Prm_Data_Ref(23) = 7
Ext_User_Prm_Data_Ref(24) = 8
Ext_User_Prm_Data_Ref(26) = 9
Ext_User_Prm_Data_Ref(28) = 10
Ext_User_Prm_Data_Ref(29) = 11
Ext_User_Prm_Data_Ref(30) = 12
Ext_User_Prm_Data_Ref(31) = 13
Ext_User_Prm_Data_Ref(32) = 14
Ext_User_Prm_Data_Ref(33) = 15
Ext_User_Prm_Data_Ref(35) = 16
Ext_User_Prm_Data_Ref(36) = 17
Ext_User_Prm_Data_Ref(37) = 18
Ext_User_Prm_Data_Ref(38) = 19
Ext_User_Prm_Data_Ref(39) = 20
Ext_User_Prm_Data_Ref(40) = 21
Ext_User_Prm_Data_Ref(41) = 22
Ext_User_Prm_Data_Ref(42) = 23
Ext_User_Prm_Data_Ref(43) = 24
Ext_User_Prm_Data_Ref(44) = 25
Ext_User_Prm_Data_Ref(45) = 26
Ext_User_Prm_Data_Ref(46) = 27
Ext_User_Prm_Data_Ref(47) = 28
Ext_User_Prm_Data_Ref(48) = 29
Ext_User_Prm_Data_Ref(49) = 30
Ext_User_Prm_Data_Ref(50) = 31
Ext_User_Prm_Data_Ref(51) = 32
Ext_User_Prm_Data_Ref(52) = 33
Ext_User_Prm_Data_Ref(53) = 34
Ext_User_Prm_Data_Ref(55) = 35
Ext_User_Prm_Data_Ref(56) = 36
Ext_User_Prm_Data_Ref(57) = 37
Ext_User_Prm_Data_Ref(58) = 38
Ext_User_Prm_Data_Ref(59) = 39
Ext_User_Prm_Data_Ref(60) = 40
Ext_User_Prm_Data_Ref(61) = 41
Ext_User_Prm_Data_Ref(62) = 42
Ext_User_Prm_Data_Ref(63) = 43
Ext_User_Prm_Data_Ref(64) = 44
Ext_User_Prm_Data_Ref(65) = 45
Ext_User_Prm_Data_Ref(66) = 46
Ext_User_Prm_Data_Ref(67) = 47
Ext_User_Prm_Data_Ref(68) = 48
Ext_User_Prm_Data_Ref(69) = 49
Ext_User_Prm_Data_Ref(70) = 50
Ext_User_Prm_Data_Ref(71) = 51
Ext_User_Prm_Data_Ref(72) = 52
Ext_User_Prm_Data_Ref(73) = 53
Ext_User_Prm_Data_Ref(74) = 54
Ext_User_Prm_Data_Ref(75) = 55
Ext_User_Prm_Data_Ref(75) = 56
Ext_User_Prm_Data_Ref(75) = 58
Ext_User_Prm_Data_Ref(75) = 59
Ext_User_Prm_Data_Ref(75) = 60
Ext_User_Prm_Data_Ref(76) = 61
Ext_User_Prm_Data_Ref(76) = 62
Ext_User_Prm_Data_Ref(76) = 63
Ext_User_Prm_Data_Ref(76) = 65
Ext_User_Prm_Data_Ref(77) = 66
Ext_User_Prm_Data_Ref(78) = 67
EndModule

;-------------------------------------------------------------
; 3RW4426-*BC**  (77A)
;-------------------------------------------------------------
Module = "3RW4426-*BC**" 0xC0,0x01,0x01
5
Ext_Module_Prm_Data_Len = 92
Ext_User_Prm_Data_Const(0) = \
0x08,0x81,0x00,0x00,0x34,0x00,0x00,0x00,\           ; Slot 0 - Prm (8 byte)
0x54,0x81,0x01,0x00,\                               ; Slot 1 - Prm (4 byte)
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\ ; UserPrm-Data (80 byte)
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
; Basic parameters
Ext_User_Prm_Data_Ref(12) = 103
Ext_User_Prm_Data_Ref(16) = 2
Ext_User_Prm_Data_Ref(18) = 3
Ext_User_Prm_Data_Ref(20) = 4
Ext_User_Prm_Data_Ref(21) = 5
Ext_User_Prm_Data_Ref(22) = 6
Ext_User_Prm_Data_Ref(23) = 7
Ext_User_Prm_Data_Ref(24) = 8
Ext_User_Prm_Data_Ref(26) = 9
Ext_User_Prm_Data_Ref(28) = 10
Ext_User_Prm_Data_Ref(29) = 11
Ext_User_Prm_Data_Ref(30) = 12
Ext_User_Prm_Data_Ref(31) = 13
Ext_User_Prm_Data_Ref(32) = 14
Ext_User_Prm_Data_Ref(33) = 15
Ext_User_Prm_Data_Ref(35) = 16
Ext_User_Prm_Data_Ref(36) = 17
Ext_User_Prm_Data_Ref(37) = 18
Ext_User_Prm_Data_Ref(38) = 19
Ext_User_Prm_Data_Ref(39) = 20
Ext_User_Prm_Data_Ref(40) = 21
Ext_User_Prm_Data_Ref(41) = 22
Ext_User_Prm_Data_Ref(42) = 23
Ext_User_Prm_Data_Ref(43) = 24
Ext_User_Prm_Data_Ref(44) = 25
Ext_User_Prm_Data_Ref(45) = 26
Ext_User_Prm_Data_Ref(46) = 27
Ext_User_Prm_Data_Ref(47) = 28
Ext_User_Prm_Data_Ref(48) = 29
Ext_User_Prm_Data_Ref(49) = 30
Ext_User_Prm_Data_Ref(50) = 31
Ext_User_Prm_Data_Ref(51) = 32
Ext_User_Prm_Data_Ref(52) = 33
Ext_User_Prm_Data_Ref(53) = 34
Ext_User_Prm_Data_Ref(55) = 35
Ext_User_Prm_Data_Ref(56) = 36
Ext_User_Prm_Data_Ref(57) = 37
Ext_User_Prm_Data_Ref(58) = 38
Ext_User_Prm_Data_Ref(59) = 39
Ext_User_Prm_Data_Ref(60) = 40
Ext_User_Prm_Data_Ref(61) = 41
Ext_User_Prm_Data_Ref(62) = 42
Ext_User_Prm_Data_Ref(63) = 43
Ext_User_Prm_Data_Ref(64) = 44
Ext_User_Prm_Data_Ref(65) = 45
Ext_User_Prm_Data_Ref(66) = 46
Ext_User_Prm_Data_Ref(67) = 47
Ext_User_Prm_Data_Ref(68) = 48
Ext_User_Prm_Data_Ref(69) = 49
Ext_User_Prm_Data_Ref(70) = 50
Ext_User_Prm_Data_Ref(71) = 51
Ext_User_Prm_Data_Ref(72) = 52
Ext_User_Prm_Data_Ref(73) = 53
Ext_User_Prm_Data_Ref(74) = 54
Ext_User_Prm_Data_Ref(75) = 55
Ext_User_Prm_Data_Ref(75) = 56
Ext_User_Prm_Data_Ref(75) = 58
Ext_User_Prm_Data_Ref(75) = 59
Ext_User_Prm_Data_Ref(75) = 60
Ext_User_Prm_Data_Ref(76) = 61
Ext_User_Prm_Data_Ref(76) = 62
Ext_User_Prm_Data_Ref(76) = 63
Ext_User_Prm_Data_Ref(76) = 65
Ext_User_Prm_Data_Ref(77) = 66
Ext_User_Prm_Data_Ref(78) = 67
EndModule


;-------------------------------------------------------------
; 3RW4427-*BC**  (93A)
;-------------------------------------------------------------
Module = "3RW4427-*BC**" 0xC0,0x01,0x01
6
Ext_Module_Prm_Data_Len = 92
Ext_User_Prm_Data_Const(0) = \
0x08,0x81,0x00,0x00,0x34,0x00,0x00,0x00,\           ; Slot 0 - Prm (8 byte)
0x54,0x81,0x01,0x00,\                               ; Slot 1 - Prm (4 byte)
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\ ; UserPrm-Data (80 byte)
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
; Basic parameters
Ext_User_Prm_Data_Ref(12) = 104
Ext_User_Prm_Data_Ref(16) = 2
Ext_User_Prm_Data_Ref(18) = 3
Ext_User_Prm_Data_Ref(20) = 4
Ext_User_Prm_Data_Ref(21) = 5
Ext_User_Prm_Data_Ref(22) = 6
Ext_User_Prm_Data_Ref(23) = 7
Ext_User_Prm_Data_Ref(24) = 8
Ext_User_Prm_Data_Ref(26) = 9
