;=================================================================
; GSD-Datei fuer DP/RS 232C Link
; Copyright (C) Siemens AG 1997  All Rights Reserved. Confidential
; Freeze_Mode_supp, Sync_Mode_supp, Auto_Baud_supp, 12Mbit/s
;
; MLFB  : 6ES7 158-0AA01-0XA0
;         6ES7 158-0AA00-0XA0
;
; Date  : 10.07.01  GW
; File  : SIEM8042.GSG
;
; Revision="A6"
;=================================================================
#Profibus_DP
;  User-Parameter-Definition
PrmText=1
Text(0)="300 Baud"
Text(1)="600 Baud"
Text(2)="1200 Baud"
Text(3)="2400 Baud"
Text(4)="4800 Baud"
Text(5)="9600 Baud"
Text(6)="19200 Baud"
Text(7)="38400 Baud"
EndPrmText
PrmText=2
Text(0)="No Parity"
Text(1)="Even Parity"
Text(2)="Odd Parity"
EndPrmText
PrmText=3
Text(0)="3964 R"
Text(1)="Zeichenverzugszeit"
Text(2)="Start-/Endezeichen"
Text(3)="Zeichenzahl"
EndPrmText
PrmText=4
Text(0)="kein Triggerbyte"
Text(1)="Triggerbyte"
EndPrmText
PrmText=5
Text(0)="Startzeichen nicht ausgewertet"
Text(1)="Startzeichen ausgewertet"
EndPrmText
PrmText=6
Text(0)="ein Endezeichen"
Text(1)="zwei Endezeichen"
EndPrmText
PrmText=7
Text(0)="kein Laengenbyte"
Text(1)="Laengenbyte wird bearbeitet"
EndPrmText
PrmText=8
Text(0)="SS-Prio niedrig"
Text(1)="SS-Prio hoch"
EndPrmText
PrmText=9
Text(0)="eingeschaltet"
Text(1)="ausgeschaltet"
EndPrmText
PrmText=10
Text(0)="ausgeschaltet"
Text(1)="eingeschaltet"
EndPrmText
PrmText=11
Text(0)="aktiv"
Text(1)="nicht aktiv"
EndPrmText
;
ExtUserPrmData=1 "Baudrate"
BitArea(0-2) 0 0-7
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=2 "Parity"
BitArea(4-5) 0 0-2
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=3 "Protokoll-Auswahl"
Unsigned8 0 0-3
Prm_Text_Ref=3
EndExtUserPrmData
ExtUserPrmData=4 "Triggerbyte-Modus"
Bit(0) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=5 "Startzeichen"
Bit(1) 0 0-1
Prm_Text_Ref=5
EndExtUserPrmData
ExtUserPrmData=6 "Anzahl Endezeichen"
Bit(2) 0 0-1
Prm_Text_Ref=6
EndExtUserPrmData
ExtUserPrmData=7 "Laengebyte"
Bit(3) 0 0-1
Prm_Text_Ref=7
EndExtUserPrmData
ExtUserPrmData=8 "Prioritat"
Bit(4) 0 0-1
Prm_Text_Ref=8
EndExtUserPrmData
ExtUserPrmData=9 "Timeout Ueberwachung"
Bit(5) 0 0-1
Prm_Text_Ref=9
EndExtUserPrmData
ExtUserPrmData=10 "Zeichenverzugszeit x 10ms"
Unsigned8 20 2-255
EndExtUserPrmData
ExtUserPrmData=11 "Erstes Endezeichen (dez)"
Unsigned8 0 0-255
EndExtUserPrmData
ExtUserPrmData=12 "Zweites Endezeichen (dez)"
Unsigned8 0 0-255
EndExtUserPrmData
ExtUserPrmData=13 "Startzeichen (dez)"
Unsigned8 0 0-255
EndExtUserPrmData
ExtUserPrmData=14 "Sendeende-Erkennung"
Bit(6) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=15 "Ext_Diag-Bit"
Bit(7) 0 0-1
Prm_Text_Ref=11
EndExtUserPrmData
;
; Unit-Definition-List:
GSD_Revision=2
Vendor_Name="SIEMENS AG"
Model_Name="DP/RS232C Link"
Revision="A6"
Ident_Number=0x8042
Protocol_Ident=0
Station_Type=0
Hardware_Release="V1.0"
Software_Release="V2.3"
9.6_supp=1
19.2_supp=1
45.45_supp=1
93.75_supp=1
187.5_supp=1
500_supp=1
1.5M_supp=1
3M_supp=1
6M_supp=1
12M_supp=1
MaxTsdr_9.6=60
MaxTsdr_19.2=60
MaxTsdr_45.45=250
MaxTsdr_93.75=60
MaxTsdr_187.5=60
MaxTsdr_500=100
MaxTsdr_1.5M=150
MaxTsdr_3M=250
MaxTsdr_6M=450
MaxTsdr_12M=800
Implementation_Type="SPC3"
Bitmap_Device="DPLINK_N"
Bitmap_SF="DPLINK_S"
;
; Slave-Specification:
OrderNumber="6ES7 158-0AA0*-0XA0"
Periphery="DPS"
Freeze_Mode_supp=1
Sync_Mode_supp=1
Min_Slave_Intervall=1
Max_Diag_Data_Len=8
Modul_Offset=0
Slave_Family=9
Modular_Station=1
Max_Module=8
Max_Input_Len=224
Max_Output_Len=224
Max_Data_Len=448
; UserPrmData: Length and Preset:
User_Prm_Data_Len=8 
User_Prm_Data = 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
Max_User_Prm_Data_Len=8
Ext_User_Prm_Data_Const(0)= 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
Ext_User_Prm_Data_Ref(1)=1
Ext_User_Prm_Data_Ref(1)=2
Ext_User_Prm_Data_Ref(2)=3
Ext_User_Prm_Data_Ref(3)=4
Ext_User_Prm_Data_Ref(3)=5
Ext_User_Prm_Data_Ref(3)=6
Ext_User_Prm_Data_Ref(3)=7
Ext_User_Prm_Data_Ref(3)=8
Ext_User_Prm_Data_Ref(3)=9
Ext_User_Prm_Data_Ref(3)=14
Ext_User_Prm_Data_Ref(3)=15
Ext_User_Prm_Data_Ref(4)=10
Ext_User_Prm_Data_Ref(5)=11
Ext_User_Prm_Data_Ref(6)=12
Ext_User_Prm_Data_Ref(7)=13
;
; Module-Definitions:
;
Module="Leermodul"0x00
EndModule
Module = "1 Byte DE/Konsistenz 1 Byte" 0x10
EndModule
Module = "2 Byte DE/Konsistenz 1 Byte" 0x11
EndModule
Module = "3 Byte DE/Konsistenz 1 Byte" 0x12
EndModule
Module = "4 Byte DE/Konsistenz 1 Byte" 0x13
EndModule
Module = "5 Byte DE/Konsistenz 1 Byte" 0x14
EndModule
Module = "6 Byte DE/Konsistenz 1 Byte" 0x15
EndModule
Module = "7 Byte DE/Konsistenz 1 Byte" 0x16
EndModule
Module = "8 Byte DE/Konsistenz 1 Byte" 0x17
EndModule
Module = "9 Byte DE/Konsistenz 1 Byte" 0x18
EndModule
Module = "10 Byte DE/Konsistenz 1 Byte" 0x19
EndModule
Module = "11 Byte DE/Konsistenz 1 Byte" 0x1A
EndModule
Module = "12 Byte DE/Konsistenz 1 Byte" 0x1B
EndModule
Module = "13 Byte DE/Konsistenz 1 Byte" 0x1C
EndModule
Module = "14 Byte DE/Konsistenz 1 Byte" 0x1D
EndModule
Module = "15 Byte DE/Konsistenz 1 Byte" 0x1E
EndModule
Module = "16 Byte DE/Konsistenz 1 Byte" 0x1F
EndModule
Module = "1 Byte DA/Konsistenz 1 Byte" 0x20
EndModule
Module = "2 Byte DA/Konsistenz 1 Byte" 0x21
EndModule
Module = "3 Byte DA/Konsistenz 1 Byte" 0x22
EndModule
Module = "4 Byte DA/Konsistenz 1 Byte" 0x23
EndModule
Module = "5 Byte DA/Konsistenz 1 Byte" 0x24
EndModule
Module = "6 Byte DA/Konsistenz 1 Byte" 0x25
EndModule
Module = "7 Byte DA/Konsistenz 1 Byte" 0x26
EndModule
Module = "8 Byte DA/Konsistenz 1 Byte" 0x27
EndModule
Module = "9 Byte DA/Konsistenz 1 Byte" 0x28
EndModule
Module = "10 Byte DA/Konsistenz 1 Byte" 0x29
EndModule
Module = "11 Byte DA/Konsistenz 1 Byte" 0x2A
EndModule
Module = "12 Byte DA/Konsistenz 1 Byte" 0x2B
EndModule
Module = "13 Byte DA/Konsistenz 1 Byte" 0x2C
EndModule
Module = "14 Byte DA/Konsistenz 1 Byte" 0x2D
EndModule
Module = "15 Byte DA/Konsistenz 1 Byte" 0x2E
EndModule
Module = "16 Byte DA/Konsistenz 1 Byte" 0x2F
EndModule
Module = "1 Byte DE/DA/Konsistenz 1 Byte" 0x30
EndModule
Module = "2 Byte DE/DA/Konsistenz 1 Byte" 0x31
EndModule
Module = "3 Byte DE/DA/Konsistenz 1 Byte" 0x32
EndModule
Module = "4 Byte DE/DA/Konsistenz 1 Byte" 0x33
EndModule
Module = "5 Byte DE/DA/Konsistenz 1 Byte" 0x34
EndModule
Module = "6 Byte DE/DA/Konsistenz 1 Byte" 0x35
EndModule
Module = "7 Byte DE/DA/Konsistenz 1 Byte" 0x36
EndModule
Module = "8 Byte DE/DA/Konsistenz 1 Byte" 0x37
EndModule
Module = "9 Byte DE/DA/Konsistenz 1 Byte" 0x38
EndModule
Module = "10 Byte DE/DA/Konsistenz 1 Byte" 0x39
EndModule
Module = "11 Byte DE/DA/Konsistenz 1 Byte" 0x3A
EndModule
Module = "12 Byte DE/DA/Konsistenz 1 Byte" 0x3B
EndModule
Module = "13 Byte DE/DA/Konsistenz 1 Byte" 0x3C
EndModule
Module = "14 Byte DE/DA/Konsistenz 1 Byte" 0x3D
EndModule
Module = "15 Byte DE/DA/Konsistenz 1 Byte" 0x3E
EndModule
Module = "16 Byte DE/DA/Konsistenz 1 Byte" 0x3F
EndModule
Module = "1 Wort AE/Konsistenz 1 Wort" 0x50
EndModule
Module = "2 Wort AE/Konsistenz 1 Wort" 0x51
EndModule
Module = "3 Wort AE/Konsistenz 1 Wort" 0x52
EndModule
Module = "4 Wort AE/Konsistenz 1 Wort" 0x53
EndModule
Module = "5 Wort AE/Konsistenz 1 Wort" 0x54
EndModule
Module = "6 Wort AE/Konsistenz 1 Wort" 0x55
EndModule
Module = "7 Wort AE/Konsistenz 1 Wort" 0x56
EndModule
Module = "8 Wort AE/Konsistenz 1 Wort" 0x57
EndModule
Module = "9 Wort AE/Konsistenz 1 Wort" 0x58
EndModule
Module = "10 Wort AE/Konsistenz 1 Wort" 0x59
EndModule
Module = "11 Wort AE/Konsistenz 1 Wort" 0x5A
EndModule
Module = "12 Wort AE/Konsistenz 1 Wort" 0x5B
EndModule
Module = "13 Wort AE/Konsistenz 1 Wort" 0x5C
EndModule
Module = "14 Wort AE/Konsistenz 1 Wort" 0x5D
EndModule
Module = "15 Wort AE/Konsistenz 1 Wort" 0x5E
EndModule
Module = "16 Wort AE/Konsistenz 1 Wort" 0x5F
EndModule
Module = "1 Wort AA/Konsistenz 1 Wort" 0x60
EndModule
Module = "2 Wort AA/Konsistenz 1 Wort" 0x61
EndModule
Module = "3 Wort AA/Konsistenz 1 Wort" 0x62
EndModule
Module = "4 Wort AA/Konsistenz 1 Wort" 0x63
EndModule
Module = "5 Wort AA/Konsistenz 1 Wort" 0x64
EndModule
Module = "6 Wort AA/Konsistenz 1 Wort" 0x65
EndModule
Module = "7 Wort AA/Konsistenz 1 Wort" 0x66
EndModule
Module = "8 Wort AA/Konsistenz 1 Wort" 0x67
EndModule
Module = "9 Wort AA/Konsistenz 1 Wort" 0x68
EndModule
Module = "10 Wort AA/Konsistenz 1 Wort" 0x69
EndModule
Module = "11 Wort AA/Konsistenz 1 Wort" 0x6A
EndModule
Module = "12 Wort AA/Konsistenz 1 Wort" 0x6B
EndModule
Module = "13 Wort AA/Konsistenz 1 Wort" 0x6C
EndModule
Module = "14 Wort AA/Konsistenz 1 Wort" 0x6D
EndModule
Module = "15 Wort AA/Konsistenz 1 Wort" 0x6E
EndModule
Module = "16 Wort AA/Konsistenz 1 Wort" 0x6F
EndModule
Module = "1 Wort AE/AA/Konsistenz 1 Wort" 0x70
EndModule
Module = "2 Wort AE/AA/Konsistenz 1 Wort" 0x71
EndModule
Module = "3 Wort AE/AA/Konsistenz 1 Wort" 0x72
EndModule
Module = "4 Wort AE/AA/Konsistenz 1 Wort" 0x73
EndModule
Module = "5 Wort AE/AA/Konsistenz 1 Wort" 0x74
EndModule
Module = "6 Wort AE/AA/Konsistenz 1 Wort" 0x75
EndModule
Module = "7 Wort AE/AA/Konsistenz 1 Wort" 0x76
EndModule
Module = "8 Wort AE/AA/Konsistenz 1 Wort" 0x77
EndModule
Module = "9 Wort AE/AA/Konsistenz 1 Wort" 0x78
EndModule
Module = "10 Wort AE/AA/Konsistenz 1 Wort" 0x79
EndModule
Module = "11 Wort AE/AA/Konsistenz 1 Wort" 0x7A
EndModule
Module = "12 Wort AE/AA/Konsistenz 1 Wort" 0x7B
EndModule
Module = "13 Wort AE/AA/Konsistenz 1 Wort" 0x7C
EndModule
Module = "14 Wort AE/AA/Konsistenz 1 Wort" 0x7D
EndModule
Module = "15 Wort AE/AA/Konsistenz 1 Wort" 0x7E
EndModule
Module = "16 Wort AE/AA/Konsistenz 1 Wort" 0x7F
EndModule
Module = "1 Byte DE/Konsistenz gesamt" 0x90
EndModule
Module = "2 Byte DE/Konsistenz gesamt" 0x91
EndModule
Module = "3 Byte DE/Konsistenz gesamt" 0x92
EndModule
Module = "4 Byte DE/Konsistenz gesamt" 0x93
EndModule
Module = "5 Byte DE/Konsistenz gesamt" 0x94
EndModule
Module = "6 Byte DE/Konsistenz gesamt" 0x95
EndModule
Module = "7 Byte DE/Konsistenz gesamt" 0x96
EndModule
Module = "8 Byte DE/Konsistenz gesamt" 0x97
EndModule
Module = "9 Byte DE/Konsistenz gesamt" 0x98
EndModule
Module = "10 Byte DE/Konsistenz gesamt" 0x99
EndModule
Module = "11 Byte DE/Konsistenz gesamt" 0x9A
EndModule
Module = "12 Byte DE/Konsistenz gesamt" 0x9B
EndModule
Module = "13 Byte DE/Konsistenz gesamt" 0x9C
EndModule
Module = "14 Byte DE/Konsistenz gesamt" 0x9D
EndModule
Module = "15 Byte DE/Konsistenz gesamt" 0x9E
EndModule
Module = "16 Byte DE/Konsistenz gesamt" 0x9F
EndModule
Module = "1 Byte DA/Konsistenz gesamt" 0xA0
EndModule
Module = "2 Byte DA/Konsistenz gesamt" 0xA1
EndModule
Module = "3 Byte DA/Konsistenz gesamt" 0xA2
EndModule
Module = "4 Byte DA/Konsistenz gesamt" 0xA3
EndModule
Module = "5 Byte DA/Konsistenz gesamt" 0xA4
EndModule
Module = "6 Byte DA/Konsistenz gesamt" 0xA5
EndModule
Module = "7 Byte DA/Konsistenz gesamt" 0xA6
EndModule
Module = "8 Byte DA/Konsistenz gesamt" 0xA7
EndModule
Module = "9 Byte DA/Konsistenz gesamt" 0xA8
EndModule
Module = "10 Byte DA/Konsistenz gesamt" 0xA9
EndModule
Module = "11 Byte DA/Konsistenz gesamt" 0xAA
EndModule
Module = "12 Byte DA/Konsistenz gesamt" 0xAB
EndModule
Module = "13 Byte DA/Konsistenz gesamt" 0xAC
EndModule
Module = "14 Byte DA/Konsistenz gesamt" 0xAD
EndModule
Module = "15 Byte DA/Konsistenz gesamt" 0xAE
EndModule
Module = "16 Byte DA/Konsistenz gesamt" 0xAF
EndModule
Module = "1 Byte DE/DA/Konsistenz gesamt" 0xB0
EndModule
Module = "2 Byte DE/DA/Konsistenz gesamt" 0xB1
EndModule
Module = "3 Byte DE/DA/Konsistenz gesamt" 0xB2
EndModule
Module = "4 Byte DE/DA/Konsistenz gesamt" 0xB3
EndModule
Module = "5 Byte DE/DA/Konsistenz gesamt" 0xB4
EndModule
Module = "6 Byte DE/DA/Konsistenz gesamt" 0xB5
EndModule
Module = "7 Byte DE/DA/Konsistenz gesamt" 0xB6
EndModule
Module = "8 Byte DE/DA/Konsistenz gesamt" 0xB7
EndModule
Module = "9 Byte DE/DA/Konsistenz gesamt" 0xB8
EndModule
Module = "10 Byte DE/DA/Konsistenz gesamt" 0xB9
EndModule
Module = "11 Byte DE/DA/Konsistenz gesamt" 0xBA
EndModule
Module = "12 Byte DE/DA/Konsistenz gesamt" 0xBB
EndModule
Module = "13 Byte DE/DA/Konsistenz gesamt" 0xBC
EndModule
Module = "14 Byte DE/DA/Konsistenz gesamt" 0xBD
EndModule
Module = "15 Byte DE/DA/Konsistenz gesamt" 0xBE
EndModule
Module = "16 Byte DE/DA/Konsistenz gesamt" 0xBF
EndModule
Module = "1 Wort AE/Konsistenz gesamt" 0xD0
EndModule
Module = "2 Wort AE/Konsistenz gesamt" 0xD1
EndModule
Module = "3 Wort AE/Konsistenz gesamt" 0xD2
EndModule
Module = "4 Wort AE/Konsistenz gesamt" 0xD3
EndModule
Module = "5 Wort AE/Konsistenz gesamt" 0xD4
EndModule
Module = "6 Wort AE/Konsistenz gesamt" 0xD5
EndModule
Module = "7 Wort AE/Konsistenz gesamt" 0xD6
EndModule
Module = "8 Wort AE/Konsistenz gesamt" 0xD7
EndModule
Module = "9 Wort AE/Konsistenz gesamt" 0xD8
EndModule
Module = "10 Wort AE/Konsistenz gesamt" 0xD9
EndModule
Module = "11 Wort AE/Konsistenz gesamt" 0xDA
EndModule
Module = "12 Wort AE/Konsistenz gesamt" 0xDB
EndModule
Module = "13 Wort AE/Konsistenz gesamt" 0xDC
EndModule
Module = "14 Wort AE/Konsistenz gesamt" 0xDD
EndModule
Module = "15 Wort AE/Konsistenz gesamt" 0xDE
EndModule
Module = "16 Wort AE/Konsistenz gesamt" 0xDF
EndModule
Module = "1 Wort AA/Konsistenz gesamt" 0xE0
EndModule
Module = "2 Wort AA/Konsistenz gesamt" 0xE1
EndModule
Module = "3 Wort AA/Konsistenz gesamt" 0xE2
EndModule
Module = "4 Wort AA/Konsistenz gesamt" 0xE3
EndModule
Module = "5 Wort AA/Konsistenz gesamt" 0xE4
EndModule
Module = "6 Wort AA/Konsistenz gesamt" 0xE5
EndModule
Module = "7 Wort AA/Konsistenz gesamt" 0xE6
EndModule
Module = "8 Wort AA/Konsistenz gesamt" 0xE7
EndModule
Module = "9 Wort AA/Konsistenz gesamt" 0xE8
EndModule
Module = "10 Wort AA/Konsistenz gesamt" 0xE9
EndModule
Module = "11 Wort AA/Konsistenz gesamt" 0xEA
EndModule
Module = "12 Wort AA/Konsistenz gesamt" 0xEB
EndModule
Module = "13 Wort AA/Konsistenz gesamt" 0xEC
EndModule
Module = "14 Wort AA/Konsistenz gesamt" 0xED
EndModule
Module = "15 Wort AA/Konsistenz gesamt" 0xEE
EndModule
Module = "16 Wort AA/Konsistenz gesamt" 0xEF
EndModule
Module = "1 Wort AE/AA/Konsistenz gesamt" 0xF0
EndModule
Module = "2 Wort AE/AA/Konsistenz gesamt" 0xF1
EndModule
Module = "3 Wort AE/AA/Konsistenz gesamt" 0xF2
EndModule
Module = "4 Wort AE/AA/Konsistenz gesamt" 0xF3
EndModule
Module = "5 Wort AE/AA/Konsistenz gesamt" 0xF4
EndModule
Module = "6 Wort AE/AA/Konsistenz gesamt" 0xF5
EndModule
Module = "7 Wort AE/AA/Konsistenz gesamt" 0xF6
EndModule
Module = "8 Wort AE/AA/Konsistenz gesamt" 0xF7
EndModule
Module = "9 Wort AE/AA/Konsistenz gesamt" 0xF8
EndModule
Module = "10 Wort AE/AA/Konsistenz gesamt" 0xF9
EndModule
Module = "11 Wort AE/AA/Konsistenz gesamt" 0xFA
EndModule
Module = "12 Wort AE/AA/Konsistenz gesamt" 0xFB
EndModule
Module = "13 Wort AE/AA/Konsistenz gesamt" 0xFC
EndModule
Module = "14 Wort AE/AA/Konsistenz gesamt" 0xFD
EndModule
Module = "15 Wort AE/AA/Konsistenz gesamt" 0xFE
EndModule
Module = "16 Wort AE/AA/Konsistenz gesamt" 0xFF
EndModule
