;==========================================
; Geraetestammdatei fuer DP/DP Coupler
; Bestell-Nr.: 6ES7 1580AD00 0XA0
; SIEMENS AG ANL-TD24
; Autor : Linzmaier
; Stand : 16.10.97
;         10.02.99 1.2 SX
; =========================================
;
#Profibus_DP
; <Prm-Text-Def-List>
PrmText=1
Text(0)="Extended diagnosis enabled"
Text(1)="Extended diagnosis disabled"
EndPrmText
;
; <Ext-User-Prm-Data-Def-List>
ExtUserPrmData=1 "Diagnose"
Bit(7) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
; <Unit-Definition-List>
GSD_Revision        = 1
Vendor_Name         = "Siemens AG ATD-TD24"
Model_Name          = "DP/DP Coupler"
Revision            = "1.2"
Ident_Number        = 0x8070
Protocol_Ident      = 0
Station_Type        = 0
FMS_supp            = 0
Hardware_Release    = "A2"
Software_Release    = "B1"
;
9.6_supp            = 1
19.2_supp           = 1
45.45_supp          = 1
93.75_supp          = 1
187.5_supp          = 1
500_supp            = 1
1.5M_supp           = 1
3M_supp             = 1
6M_supp             = 1
12M_supp            = 1
;
MaxTsdr_9.6         = 60
MaxTsdr_19.2        = 60
MaxTsdr_45.45       = 250
MaxTsdr_93.75       = 60
MaxTsdr_187.5       = 60
MaxTsdr_500         = 100
MaxTsdr_1.5M        = 150
MaxTsdr_3M          = 250
MaxTsdr_6M          = 450
MaxTsdr_12M         = 800
;
Redundancy          = 1
Repeater_Ctrl_Sig   = 2
24V_Pins            = 0
Implementation_Type = "SPC3"
Bitmap_Device="SI8070_N"
Bitmap_SF="SI8070_S"
;
OrderNumber         = "6ES7 158 0AD00 0XA0"
Freeze_Mode_supp    = 1
Sync_Mode_supp      = 1
Auto_Baud_supp      = 1
;
Set_Slave_Add_supp  = 0
Min_Slave_Intervall = 3
Modular_Station     = 1
Max_Module          = 16
Max_Input_Len       = 244
Max_Output_Len      = 244
Max_Data_Len        = 256
;
Modul_Offset        = 1
Fail_Safe           = 0
Slave_Family        = 9
Max_Diag_Data_Len   = 11
User_Prm_Data_Len   = 4 
User_Prm_Data = 0x00,0x00,0x00,0x80
Max_User_Prm_Data_Len= 4
Ext_User_Prm_Data_Const(0) = 0x00,0x00,0x00,0x80
Ext_User_Prm_Data_Ref(3) = 1
;
; Unit-Diagnostics:
Unit_Diag_Bit(0)    = "Data Valid 1 = Valid"
Unit_Diag_Bit(1)    = "reserved"
Unit_Diag_Bit(2)    = "reserved"
Unit_Diag_Bit(3)    = "reserved"
Unit_Diag_Bit(4)    = "reserved"
Unit_Diag_Bit(5)    = "reserved"
Unit_Diag_Bit(6)    = "reserved"
Unit_Diag_Bit(7)    = "reserved"
Unit_Diag_Bit(8)    = "Inputs of other DP LBS"
Unit_Diag_Bit(9)    = "Inputs of other DP 2nd LSB"
Unit_Diag_Bit(10)   = "Inputs of other DP 3rd LSB"
Unit_Diag_Bit(11)   = "Inputs of other DP 4th LSB"
Unit_Diag_Bit(12)   = "Inputs of other DP 4th MSB"
Unit_Diag_Bit(13)   = "Inputs of other DP 3rd MSB"
Unit_Diag_Bit(14)   = "Inputs of other DP 2nd MSB"
Unit_Diag_Bit(15)   = "Inputs of other DP MSB"
Unit_Diag_Bit(16)   = "Outputs of other DP LSB"
Unit_Diag_Bit(17)   = "Outputs of other DP 2nd LSB"
Unit_Diag_Bit(18)   = "Outputs of other DP 3rd LSB"
Unit_Diag_Bit(19)   = "Outputs of other DP 4th LSB"
Unit_Diag_Bit(20)   = "Outputs of other DP 4th MSB"
Unit_Diag_Bit(21)   = "Outputs of other DP 3rd MSB"
Unit_Diag_Bit(22)   = "Outputs of other DP 2nd MSB"
Unit_Diag_Bit(23)   = "Outputs of other DP MSB"
Unit_Diag_Bit(24)   = "reserved"
Unit_Diag_Bit(25)   = "Clear-Data Request other DP"
Unit_Diag_Bit(26)   = "Unfreeze Request other DP"
Unit_Diag_Bit(27)   = "Freeze Request other DP"
Unit_Diag_Bit(28)   = "Unsync Request other DP"
Unit_Diag_Bit(29)   = "Sync Request other DP"
Unit_Diag_Bit(30)   = "reserved"
Unit_Diag_Bit(31)   = "reserved"
;
; <Module-Definition-List>
Module = "1 Byte Input" 0x10
1
EndModule
;
Module = "2 Bytes Input" 0x11
2
EndModule
;
Module = "4 Bytes Input" 0x13
3
EndModule
;
Module = "8 Bytes Input" 0x17
4
EndModule
;
Module = "16 Bytes Input" 0x1F
5
EndModule
;
Module = "1 Byte Output" 0x20
6
EndModule
;
Module = "2 Bytes Output" 0x21
7
EndModule
;
Module = "4 Bytes Output" 0x23
8
EndModule
;
Module = "8 Bytes Output " 0x27
9
EndModule
;
Module = "16 Bytes Output" 0x2F
10
EndModule
;
Module = "1 Byte Input consistent" 0x90
11
EndModule
;
Module = "2 Bytes Input consistent" 0x91
12
EndModule
;
Module = "4 Bytes Input consistent" 0x93
13
EndModule
;
Module = "8 Bytes Input consistent" 0x97
14
EndModule
;
Module = "16 Bytes Input consistent" 0x9F
15
EndModule
;
Module = "1 Byte Output consistent" 0xA0
16
EndModule
;
Module = "2 Bytes Output consistent" 0xA1
17
EndModule
;
Module = "4 Bytes Output consistent" 0xA3
18
EndModule
;
Module = "8 Bytes Output consistent" 0xA7
19
EndModule
;
Module = "16 Bytes Output consistent" 0xAF
20
EndModule
;
