QCPU(Qmode) Q00J Q00JCPU 104 48 0 Universal
QCPU(Qmode) Q00UJ Q00UJCPU 145 128 0 Universal
QCPU(Qmode) Q00 Q00CPU 105 49 0 Universal
QCPU(Qmode) Q00U Q00UCPU 146 129 0 Universal
QCPU(Qmode) Q01 Q01CPU 106 50 0 Universal
QCPU(Qmode) Q01U Q01UCPU 147 130 0 Universal
QCPU(Qmode) Q02(H) Q02HCPU 97 34 0 Universal
QCPU(Qmode) Q02PH Q02PHCPU 117 69 0 Universal
QCPU(Qmode) Q02U Q02UCPU 144 131 0 Universal
QCPU(Qmode) Q03UD Q03UDCPU 154 112 0 Universal
QCPU(Qmode) Q03UDE Q03UDECPU 159 144 0 Universal
QCPU(Qmode) Q04UDH Q04UDHCPU 155 113 0 Universal
QCPU(Qmode) Q04UDEH Q04UDEHCPU 160 145 0 Universal
QCPU(Qmode) Q06H Q06HCPU 98 35 0 Universal
QCPU(Qmode) Q06PH Q06PHCPU 118 70 0 Universal
QCPU(Qmode) Q06UDH Q06UDHCPU 156 114 0 Universal
QCPU(Qmode) Q06UDEH Q06UDEHCPU 161 146 0 Universal
QCPU(Qmode) Q10UDH Q10UDHCPU 166 117 0 Universal
QCPU(Qmode) Q10UDEH Q10UDEHCPU 164 149 0 Universal
QCPU(Qmode) Q12H Q12HCPU 99 36 0 Universal
QCPU(Qmode) Q12PH Q12PHCPU 113 65 0 Universal
QCPU(Qmode) Q12PRH Q12PRHCPU 115 67 0 Universal
QCPU(Qmode) Q13UDH Q13UDHCPU 157 115 0 Universal
QCPU(Qmode) Q13UDEH Q13UDEHCPU 162 147 0 Universal
QCPU(Qmode) Q20UDH Q20UDHCPU 167 118 0 Universal
QCPU(Qmode) Q20UDEH Q20UDEHCPU 165 150 0 Universal
QCPU(Qmode) Q25H Q25HCPU 100 37 0 Universal
QCPU(Qmode) Q25PH Q25PHCPU 114 66 0 Universal
QCPU(Qmode) Q25PRH Q25PRHCPU 116 68 0 Universal
QCPU(Qmode) Q26UDH Q26UDHCPU 158 116 0 Universal
QCPU(Qmode) Q26UDEH Q26UDEHCPU 163 148 0 Universal
QCPU(Qmode) RemoteI/O QJ72LP25 103 772 0 Universal
QCPU(Amode) Q02(H)-A Q02HCPU-A 28 321 0 Universal
QCPU(Amode) Q06H-A Q06HCPU-A 29 322 0 Universal
LCPU L02 L02CPU 176 161 0 Universal
LCPU L26-BT L26CPU-BT 177 162 0 Universal
LCPU L26-PBT L26CPU-BT 177 162 1 Japanese
QSCPU QS001 QS001CPU 128 96 0 Universal
QnACPU Q2A Q2ACPU 32 17 0 Universal
QnACPU Q2AS(H) Q2ASHCPU 32 17 0 Universal
QnACPU Q2AS1 Q2ACPU-S1 33 18 0 Universal
QnACPU Q2AS(H)S1 Q2ASCPU-S1 33 18 0 Universal
QnACPU Q3A Q3ACPU 34 19 0 Universal
QnACPU Q4A Q4ACPU 35 20 0 Universal
QnACPU Q4AR Q4ARCPU 35 20 0 Universal
ACPU A0J2H A0J2H 1 258 0 Universal
ACPU A1FX A1FX 16 259 0 Universal
ACPU A1S A1S 2 260 1 Japanese
ACPU A1S(S1) A1SS1 17 260 2 Japanese
ACPU A1SJ A1SJ 2 260 0 Universal
ACPU A1SH A1SH 15 261 0 Universal
ACPU A1SJH A1SJH 15 261 0 Universal
ACPU A1N A1N 3 262 0 Universal
ACPU A2C A2C 4 263 0 Universal
ACPU A2CJ A2CJ 4 263 0 Universal
ACPU A2N(S1) A2NS1 5 264 0 Universal
ACPU A2S A2S 5 264 1 Japanese
ACPU A2S(S1) A2SS1 5 264 2 Japanese
ACPU A2SH A2SH 14 265 1 Japanese
ACPU A2SH(S1) A2SH1 18 265 2 Japanese
ACPU A3N A3N 6 266 0 Universal
ACPU A2A(S1) A2AS1 8 268 0 Universal
ACPU A3A A3A 9 269 0 Universal
ACPU A2U(S1) A2US1 10 270 0 Universal
ACPU A2US(S1) A2USS1 10 270 0 Universal
ACPU A2AS(S1) A2US1 10 270 2 Japanese
ACPU A2AS-S30 A2ASS30 19 272 2 Japanese
ACPU A2AS-S60 A2ASS60 20 272 2 Japanese
ACPU A2USH-S1 A2USHS1 13 271 0 Universal
ACPU A3U A3U 11 272 0 Universal
ACPU A4U A4U 12 273 0 Universal
MOTION(SCPU) A171SH A171SH 21 1537 0 Universal
MOTION(SCPU) A172SH A172SH 22 1538 0 Universal
MOTION(SCPU) A173UH(S1) A173UH 24 1540 0 Universal
MOTION(SCPU) A273UH(S3) A273UH 23 1539 0 Universal
FXCPU FX0(S) FX0/FX0S 48 513 0 Universal
FXCPU FX0N FX0N 49 514 0 Universal
FXCPU FX1 FX1 50 515 0 Universal
FXCPU FX1S FX1S 53 518 0 Universal
FXCPU FX1N(C) FX1N 54 519 0 Universal
FXCPU FX2(C) FX2/FX2C 51 516 1 Japanese
FXCPU FXU/FX2C FX2/FX2C 51 516 2 Japanese
FXCPU FX2N(C) FX2N/FX2NC 52 517 0 Universal
FXCPU FX3G FX3G 56 521 0 Universal
FXCPU FX3UC FX3UC 55 520 0 Universal
CNC(M6/M7) Q4A Q4ACPU 35 20 0 Universal
