*GW00
0
e
*GW01
 „¬„ª„ª„ª„ª„ª„ª„ª„­
 „«PLC name set  „«
 „¯„ª„ª„ª„ª„ª„ª„ª„®
0
e
*GW02
 „¬„ª„ª„ª„ª„ª„ª„ª„ª„­
 „«PLC system set  „«
 „¯„ª„ª„ª„ª„ª„ª„ª„ª„®
0
e
*GW03
 „¬„ª„ª„ª„ª„ª„ª„ª„ª„­
 „«PLC file setting„«
 „¯„ª„ª„ª„ª„ª„ª„ª„ª„®
0
e
*GW04
 „¬„ª„ª„ª„ª„ª„ª„­
 „«Device set  „«
 „¯„ª„ª„ª„ª„ª„ª„®
0
e
*GW05
 „¬„ª„ª„ª„ª„ª„ª„­
 „«Device set  „«
 „¯„ª„ª„ª„ª„ª„ª„®
0
e
*GW06
 „¬„ª„ª„ª„ª„ª„ª„ª„ª„­
 „«PLC RAS setting „«
 „¯„ª„ª„ª„ª„ª„ª„ª„ª„®
0
e
*GW07
 „¬„ª„ª„ª„ª„ª„­
 „«I/O set   „«
 „¯„ª„ª„ª„ª„ª„®
0
e
*GW08
 „¬„ª„ª„ª„ª„ª„ª„ª„ª„­
 „«Set mdl. count  „«
 „¯„ª„ª„ª„ª„ª„ª„ª„ª„®
0
e
*GW09
 „¬„ª„ª„ª„ª„ª„ª„ª„ª„­
 „«Network setting „«
 „¯„ª„ª„ª„ª„ª„ª„ª„ª„®
0
e
*GW10
 „¬„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„­
 „«Network refresh parameter         „«
 „¯„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„®
0
e
*GW11
       „¬„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„­
       „«Common param        (MNET/10 ctl sta  ) „«
       „¯„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„®
0
e
*GW12
       „¬„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„­
       „«Common param        (MNET/10 remote master station) „«
       „¯„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„®
0
e
*GW13
       „¬„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„­
       „«Common param (MNET master station)  „«
       „¯„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„®
0
e
*GW14
       „¬„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„­
       „«Common param       (MNETII cmp master sta)„«
       „¯„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„®
0
e
*GW15
       „¬„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„­
       „«Common param (MNETII master station)  „«
       „¯„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„®
0
e
*GW16
 „¬„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„­
 „«Station Parameter(MNET/10)                    „«
 „¯„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„®
0
e
*GW17
 „¬„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„­
 „«I/O alloc (MNET/10 remote master station)   „«
 „¯„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„®
0
e
*GW18
 „¬„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„­
 „«Inter Data Link TX Parameter„«
 „¯„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„®
0
e
*GW19
 „¬„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„­
 „«Routing Parameter   „«
 „¯„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„®
0
e
*GW20
 „¬„ª„ª„ª„ª„ª„ª„ª„ª„ª„­
 „«MNET/MINI setting „«
 „¯„ª„ª„ª„ª„ª„ª„ª„ª„ª„®
0
e
*GW21
 „¬„ª„ª„ª„ª„ª„ª„ª„­              „¬„ª„ª„ª„ª„ª„­
 „«program set   „«              „«Boot set  „«
 „¯„ª„ª„ª„ª„ª„ª„ª„®              „¯„ª„ª„ª„ª„ª„®
0
e
*GW22
 „¬„ª„ª„ª„ª„ª„­
 „«SFC set   „«
 „¯„ª„ª„ª„ª„ª„®
0
e
*GW23
 „¬„ª„ª„ª„ª„ª„ª„ª„­
 „«X/Y alloc     „«
 „¯„ª„ª„ª„ª„ª„ª„ª„®
0
e
*GW24
 „¬„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„­
 „«Common param (MNET/10 Parallel Remote Master Sta) „«
 „¯„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„®
0
e
*GW25
 „¬„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„­
 „«Common param (MNET/10 Parallel Remote Sub Master Sta) „«
 „¯„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„®
0
e
*GW26
 „¬„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„­
 „«Common param (MNET/10 Multi. Remote Master)       „«
 „¯„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„®
0
e
*GW27
 „¬„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„­
 „«Common param (MNET/10 Multi. Remote Sub Master Sta)   „«
 „¯„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„®
0
e
*GW28
 „¬„ª„ª„ª„ª„ª„ª„ª„­
 „«Dev init value„«
 „¯„ª„ª„ª„ª„ª„ª„ª„®
0
e
*GW29
 „¬„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„­
 „«Cross reference list„«
 „¯„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„®
0
e
*GW30
 „¬„ª„ª„ª„ª„ª„ª„ª„ª„­
 „«List of Coil    „«
 „¯„ª„ª„ª„ª„ª„ª„ª„ª„®
0
e
*GW31
 „¬„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„­
 „«Retentive Timer List  „«
 „¯„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„®
0
e
*GW32
 „¬„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„­
 „«Counter set val list„«
 „¯„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„®
0
e
*GW33
 „¬„ª„ª„ª„ª„ª„ª„­
 „«Current err „«
 „¯„ª„ª„ª„ª„ª„ª„®
0
e
*GW34
 „¬„ª„ª„ª„ª„ª„ª„ª„­
 „«Block list    „«
 „¯„ª„ª„ª„ª„ª„ª„ª„®
0
e
*GW35
 „¬„ª„ª„ª„ª„ª„ª„ª„ª„ª„­
 „«Move comment list „«
 „¯„ª„ª„ª„ª„ª„ª„ª„ª„ª„®
0
e
*GW36
 „¬„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„­
 „«Step comment list     „«
 „¯„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„®
0
e
*GW37
 „¬„ª„ª„ª„ª„ª„­
 „«Err detail„«
 „¯„ª„ª„ª„ª„ª„®
0
e
*GW38
 „¬„ª„ª„ª„ª„ª„ª„­
 „«Trace status„«
 „¯„ª„ª„ª„ª„ª„ª„®
0
e
*GW39
 „¬„ª„ª„ª„ª„ª„ª„­
 „«Trace result„«
 „¯„ª„ª„ª„ª„ª„ª„®
0
e
*GW40
 „¬„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„­
 „«connect coil use list(use matrix)       „«
 „¯„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„®
0
e
*GW41
 „¬„ª„ª„ª„ª„ª„ª„ª„ª„­
 „«Use Contact Lst „«
 „¯„ª„ª„ª„ª„ª„ª„ª„ª„®
0
e
*GW42
 „¬„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„­
 „«Device use list(use matrix)           „«
 „¯„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„®
0
e
*GW43
 „¬„ª„ª„ª„ª„ª„ª„ª„ª„ª„­
 „«Device use list   „«
 „¯„ª„ª„ª„ª„ª„ª„ª„ª„ª„®
0
e
*GW44
 „¬„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„­
 „«Timer, counter set value list(use matrix)       „«
 „¯„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„®
0
e
*GW45
 „¬„ª„ª„ª„ª„ª„ª„ª„ª„ª„­
 „«time set val list „«
 „¯„ª„ª„ª„ª„ª„ª„ª„ª„ª„®
0
e
*GW46
 „¬„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„­
 „«Device comment list(use matrix)           „«
 „¯„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„®
0
e
*GW47
 „¬„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„­
 „«Device comment list   „«
 „¯„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„®
0
e
*GW48
 „¬„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„­
 „«Label, device comment list    „«
 „¯„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„®
0
e
*GW50
 „¬„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„­
 „«Pointer statment list       „«
 „¯„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„®
0
e
*GW51
 „¬„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„­
 „«Device memory list  „«
 „¯„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„®
0
e
*GW52
 „¬„ª„ª„ª„ª„ª„ª„ª„ª„ª„­
 „«Dev init set range„«
 „¯„ª„ª„ª„ª„ª„ª„ª„ª„ª„®
0
e
*GW53
 „¬„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„­
 „«Simulation range    „«
 „¯„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„®
0
e
*GW54
 „¬„ª„ª„ª„ª„ª„ª„­
 „«Fault record„«
 „¯„ª„ª„ª„ª„ª„ª„®
0
e
*GW55
 „¬„ª„ª„ª„ª„ª„ª„­
 „«Ladder ptn  „«
 „¯„ª„ª„ª„ª„ª„ª„®
0
e
*GW56
 „¬„ª„ª„ª„ª„ª„ª„­
 „«Macro Ladder„«
 „¯„ª„ª„ª„ª„ª„ª„®
0
e
*GW57
 „¬„ª„ª„ª„ª„ª„ª„­
 „«File list   „«
 „¯„ª„ª„ª„ª„ª„ª„®
0
e
*GW58
 „¬„ª„ª„ª„ª„ª„ª„ª„­
 „«Library ladder„«
 „¯„ª„ª„ª„ª„ª„ª„ª„®
0
e
*GW59
 „¬„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„­
 „«Simulation data       „«
 „¯„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„®
0
e
*GW60
 „¬„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„­
 „«Statement list        „«
 „¯„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„®
0
e
*GW61
 „¬„ª„ª„ª„ª„ª„­
 „«Note list „«
 „¯„ª„ª„ª„ª„ª„®
0
e
*GW62
 „¬„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„­
 „«P statement list    „«
 „¯„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„®
0
e
*GF60
 ChildBlock
0
e
*GF61
 Free
0
e
*GF62
 Inp 
0
e
*GF63
 Outp
0
e
*GF64
 Sp  
0
e
*GF65
    0
0
e
*GF66
   16
0
e
*GF67
   32
0
e
*GF68
   48
0
e
*GF69
   64
0
e
*GF70
    Q2A
0
e
*GF71
  Q2AS1    
0
e
*GF72
    Q3A
0
e
*GF73
    Q4A
0
e
*GF74
 Xtyp
0
e
*GF75
 On
0
e
*GF76
 Off
0
e
*GF77
 Stop
0
e
*GF78
 Cont
0
e
*GF79
 ESC/P    
0
e
*GF80
 PLC-PR201H
0
e
*GF81
 A7(N)PR  
0
e
*GF82
 File Reg 
0
e
*GF83
 CP  A4 (V)
0
e
*GF84
 CP  A4 (H)
0
e
*GF85
 CP  A3 (V)
0
e
*GF86
 CP  A3 (H)
0
e
*GF87
 CP  B4 (V)
0
e
*GF88
 CP  B4 (H)
0
e
*GF89
 FFP  9*11"
0
e
*GF90
 FFP 12* 8"
0
e
*GF91
 FFP 15*11"
0
e
*GF92
 K7PR-Y    
0
e
*GF93
 K7PR-Y-S1 
0
e
*GF94
 K6PR-Y     
0
e
*GF95
 Free size 
0
e
*GF96
 Pre Calc    
0
e
*GF97
 Post 1-scan 
0
e
*GF98
 Illegal Ins   
0
e
*GF99
 Refresh     
0
e
*GF100
 Direct      
0
e
*GF101
 Link
0
e
*GF102
 PLC
0
e
*GF103
 Str
0
e
*GF104
 Clr
0
e
*GF105
 Tst
0
e
*GF106
 OFF
0
e
*GF107
 Stored
0
e
*GF108
 MINI standard
0
e
*GF109
 Non Procedure
0
e
*GF110
 Page:
0
e
*GF111
 None
0
e
*GF112
 Set
0
e
*GF113
 Continue   
0
e
*GF114
  Act
0
e
*GF115
 Trans
0
e
*GF116
   Clear
0
e
*GF117
  Stop
0
e
*GF118
 Reg  
0
e
*GF119
 Act  
0
e
*GF120
 Trans
0
e
*GF121
 Clear
0
e
*GF122
 Stop 
0
e
*GF123
 Reg  
0
e
*GF124
 Block No.
0
e
*GF125
 No.
0
e
*GF126
 Title   
0
e
*GF127
 Act  
0
e
*GF128
 Trans
0
e
*GF129
 Clear
0
e
*GF130
 Stop 
0
e
*GF131
 Reg  
0
e
*GF132
 MELSECNET/10   
0
e
*GF133
 MELSECNET      
0
e
*GF134
 MELSECNETII Cmp
0
e
*GF135
 MELSECNETII    
0
e
*GF136
 Wait Sta
0
e
*GF137
 Default
0
e
*GF138
 Ctrl Sta
0
e
*GF139
 Norm Sta
0
e
*GF140
 Rmt Mst Sta
0
e
*GF141
 Mst Sta
0
e
*GF142
 Local Sta
0
e
*GF143
 Mul Remote
0
e
*GF144
 Par Remote
0
e
*GF145
 Mst
0
e
*GF146
 Sub
0
e
*GF147
 Waiting Sta in Mdl. [%d]
0
e
*GF148
 Rmt Mst exists in this PLC Mdl. [%d]
0
e
*GF149
 No Rmt Mst in this PLC
0
e
*GF150
 RmtMstSta
0
e
*GF151
 Ethernet
0
e
*GF152
0
e
*GF153
0
e
*GF154
0
e
*GF155
 Reserve
0
e
*GF156
 Master%d
0
e
*GF157
 Set
0
e
*GF158
 None
0
e
*GF159
 0
0
e
*GF160
 AC
0
e
*GF161
 LO
0
e
*GF162
 „ 
0
e
*GF163
 „Ÿ
0
e
*GF164
 Initial start
0
e
*GF165
 Resume Start
0
e
*GF166
 Autostart block 0
0
e
*GF167
 Do not autostart block 0
0
e
*GF168
 Keep ON
0
e
*GF169
 Turn OFF
0
e
*GF170
 Scan    
0
e
*GF171
 LowSpeed
0
e
*GF172
 Initial 
0
e
*GF173
 Wait    
0
e
*GF174
 No setting data exists.
0
e
*GF175
 Enabled
0
e
*GF176
 Disabled
0
e
*GF177
 Fast
0
e
*GF178
 AnA Cmp
0
e
*GF179
 Not used
0
e
*GF180
 Same file name as program
0
e
*GF181
 Using the following files
0
e
*GF182
  Yes  
0
e
*GF183
  No   
0
e
*GF184
 Stores into PLC RAM
0
e
*GF185
 Store into the following:
0
e
*GF186
  S3 „ „Ÿ
0
e
*GF187
 MINI„ %2d
0
e
*GF188
0
e
*GF189
0
e
*GF190
 [Printer data setting]
0
e
*GF191
                       
0
e
*GF192
0
e
*GF193
0
e
*GF194
  Status
0
e
*GF195
 Default
0
e
*GF196
 Set   
0
e
*GF197
 None.
0
e
*GF198
   ------  
0
e
*GF199
     **    
0
e
*GF200
 <CP A4V>  
0
e
*GF201
 <CP A4H>  
0
e
*GF202
 <CP A3V>  
0
e
*GF203
 <CP A3H>  
0
e
*GF204
 <CP B4V>  
0
e
*GF205
 <CP B4H>  
0
e
*GF206
 <FFP H 9*V11>    
0
e
*GF207
 <FFP H12*V 8>    
0
e
*GF208
 <FFP H15*V11>    
0
e
*GF209
 <K7PR-Y>
0
e
*GF210
 <K7PR-Y-S1>
0
e
*GF211
 <K6PR-Y>
0
e
*GF212
0
e
*GF213
 <-[%4X]--[%4X]->
0
e
*GF214
 ->[%4X]--[%4X]<-
0
e
*GF215
0
e
*GF216
 Block No.:
0
e
*GF217
 Step No. :
0
e
*GF218
 Trans No.:
0
e
*GF219
 Err Step :
0
e
*GF220
 No Error.      
0
e
*GF221
 „¬„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„­
 „«I/O alloc (MNET/10 multiple remote master sta)  „«
 „¯„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„®
0
e
*GF222
 „¬„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„­
 „«I/O alloc (MNET/10 parallel remote master sta)  „«
 „¯„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„®
0
e
*GF223
0
e
*GF224
0
e
*GF225
 Printer : 
0
e
*GF226
 P-Size  : 
0
e
*GF227
 Printer
0
e
*GF228
 <Ins> 
0
e
*GF229
 [Ovr] 
0
e
*GF230
 Xtype
0
e
*GF231
 Parameter
0
e
*GF232
 PRN comment
0
e
*GF233
 Comment
0
e
*GF234
 Dev Init Value
0
e
*GF235
 Reference Inf
0
e
*GF236
 GPP Error
0
e
*GF237
 Device
0
e
*GF238
 File Reg
0
e
*GF239
 Buffer Memory
0
e
*GF240
 Link Memory(Net)
0
e
*GF241
 Print Out
0
e
*GF242
 SFC Conv Error
0
e
*GF243
 QnA Type Seq
0
e
*GF244
 QnA Type SFC
0
e
*GF245
 Trace Data
0
e
*GF246
 Status Latch Dat
0
e
*GF247
 Program Trace
0
e
*GF248
 SFC Trace
0
e
*GF249
 Simulation
0
e
*GF250
 PLC diagnostics
0
e
*GF251
 Link Diagnostic
0
e
*GF252
 PLC memory
0
e
*GF253
 Xtype Sequence
0
e
*GF254
 Xtype SFC
0
e
*GF256
 Integrated Error
0
e
*GF257
 Integrated Inf
0
e
*GF258
 Ladder Pattern
0
e
*GF259
 QnA Type Macro
0
e
*GF260
 Xtype Macro
0
e
*GF261
 SFC Registration
0
e
*GF262
 Action Ladder
0
e
*GF263
 Action Library
0
e
*GF264
 Action Macro
0
e
*GF265
 Trans Ladder
0
e
*GF266
 Trans Library
0
e
*GF267
 Trans Macro
0
e
*GF268
 | step  |
0
e
*GF269
 |  Instruction  | |     Device       |
0
e
*GF270
 |           Device comment           |
0
e
*GF272
 „¬„ª„ª„ª„ª„ª„ª„­
 „«SFC register„«
 „¯„ª„ª„ª„ª„ª„ª„®
0
e
*GF273
   16bit   
0
e
*GF274
   32bit   
0
e
*GF275
    Real   
0
e
*GF276
 Dec     
0
e
*GF277
 Hex     
0
e
*GF278
 Bin     
0
e
*GF279
 
0
e
*GF280
 
0
e
*GF281
  [Contact/Coil Usage Range Setting]
0
e
*GF282
  [Device Usage Range Setting]
0
e
*GF284
  [Dev Memory,Dev Initial Value Range Setting]
0
e
*GF285
  [Contact Usage Range Setting]
0
e
*GF286
  [Coil Usage Range Setting]
0
e
*GF287
 Sub BWSet
0
e
*GF288
 SubMSta->RSta 
0
e
*GF289
 SubMSta<-RSta 
0
e
*GF290
 Sub XYSet
0
e
*GF291
  Sub M Sta -> R Sta  
0
e
*GF292
  Sub M Sta <- R Sta  
0
e
*GF293
 „Ÿ Y„Ÿ
0
e
*GF294
 „Ÿ X„Ÿ
0
e
*GF295
 RmtMstSta
0
e
*GF296
  ParRmtMstSta
0
e
*GF297
    ParRmtSubMSta
0
e
*GF298
  MulRmtMstSta
0
e
*GF299
 ' MulRmtMstSta
0
e
*GF300
 Sub
0
e
*GF301
 Sequence      
0
e
*GF302
 SFC           
0
e
*GF303
 Parameter     
0
e
*GF304
 Comment       
0
e
*GF305
 Dev Init Value
0
e
*GF306
 St
0
e
*GF307
 %2dPt
0
e
*GF308
 X/Y Transmission
0
e
*GF309
 Link Sta No.
0
e
*GF310
 Block %d - %d
0
e
*GF311
 MNET Mdl.%2d
0
e
*GF312
 I/O alloc
0
e
*GF313
 Remote (Mdl. %d)
0
e
*GF314
 Local (Mdl. %d) 
0
e
*GF315
 MSta(Y%-4X)->X%-4X  
0
e
*GF316
 MSta(X%-4X)->Y%-4XM
0
e
*GF317
 MINI(Mdl.%d)
0
e
*GF318
 %2d-%2dSta->X%-4X   
0
e
*GF319
 %2d-%2dSta->Y%-4X 
0
e
*GF320
           Act   :                  Trans   :
0
e
*GF321
           Stop  :                  StopMode:
0
e
*GF322
           Reg   :                  Continue:
0
e
*GF323
 Control SFC
0
e
*GF324
 Normal SFC
0
e
*GF325
 Every Interval
0
e
*GF326
 Every Scan
0
e
*GF327
 Set 
0
e
*GF328
 None
0
e
*GF329
 - 
0
e
*GF330
 Link Sta No.  
0
e
*GF331
 „¬„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„­„¬„ª„ª„ª„ª„ª„ª„±„ª„ª„ª„ª„ª„­
 „«  CC-Link setting   „«„«No.of boards„« X boards „«
 „¯„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„®„¯„ª„ª„ª„ª„ª„ª„³„ª„ª„ª„ª„ª„®
0
e
*GF332
        „¬„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„­
        „«Common parameter (Ethernet setting)   „«
        „¯„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„®
0
e
*GF333
 Mst 
0
e
*GF334
 Lcl 
0
e
*GF335
 Wait
0
e
*GF336
  None 
0
e
*GF337
  Set  
0
e
*GF338
  Resume 
0
e
*GF339
  Pause  
0
e
*GF340
     I/O     
0
e
*GF341
    Device   
0
e
*GF342
     Intel   
0
e
*GF343
  High Tran  
0
e
*GF344
    Wait.M   
0
e
*GF345
 Sta
0
e
*GF346
   Reserved  
0
e
*GF347
   Invalid   
0
e
*GF348
  Nosync 
0
e
*GF349
   Sync  
0
e
*GF350
 CC-Link(Mdl. %d)
0
e
*GF351
     %2d Sta->X%-4X  
0
e
*GF352
     %2d Sta->Y%-4X  
0
e
*GF357
0
e
*GF358
 Automatic Answers 
0
e
*GF359
 Compute IP Address
0
e
*GF360
 Table Convert     
0
e
*GF361
 IP Address & Table
0
e
*GF362
0
e
*GF363
 Not Used
0
e
*GF364
 Used    
0
e
*GF365
0
e
*GF366
 Not Used
0
e
*GF367
 Used    
0
e
*GF368
0
e
*GF369
 „¬„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„­
 „«A6TEL data list     „«
 „¯„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„®
0
e
*GF370
 „¬„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„­
 „«Q6TEL data list     „«
 „¯„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„®
0
e
*GF371
 „¬„ª„ª„ª„ª„ª„ª„ª„­
 „«TEL No. list  „«
 „¯„ª„ª„ª„ª„ª„ª„ª„®
0
e
*GF372
 „¬„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„­
 „«Log file data       „«
 „¯„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„®
0
e
*GF373
 OFF
0
e
*GF374
 ON
0
e
*GF375
 =
0
e
*GF376
 <>
0
e
*GF377
 >
0
e
*GF378
 <
0
e
*GF379
 >=
0
e
*GF380
 <=
0
e
*GF381
   0.0
0
e
*GF382
 Pulse
0
e
*GF383
 Tone
0
e
*GF384
 ISDN
0
e
*GF385
 None
0
e
*GF386
 Exist
0
e
*GF387
 Pager
0
e
*GF388
 Q6TEL
0
e
*GF389
 OFF
0
e
*GF390
 ON
0
e
*GF391
 „¬„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„­
 „«SW*D5-GPPW Product Information„«
 „¯„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„®
0
e
*GF392
0
e
*GF393
0
e
*GF394
0
e
*GF395
0
e
*GF396
0
e
*GF397
0
e
*GF398
0
e
*GF399
0
e
*GF400
 „¬„ª„ª„ª„ª„ª„ª„ª„­
 „«Mem capcty set„«
 „¯„ª„ª„ª„ª„ª„ª„ª„®
0
e
*GF401
 „¬„ª„ª„ª„ª„ª„ª„ª„ª„ª„­
 „«MELSECNET/Ethernet„«
 „¯„ª„ª„ª„ª„ª„ª„ª„ª„ª„®
0
e
*GF901
 „¬„ª„ª„ª„ª„ª„ª„­
 „« MELSECNET  „«
 „¯„ª„ª„ª„ª„ª„ª„®
0
e
*GF500
 Automatic reconnection(A.R.)
0
e
*GF501
 Normal connection(U.R.)
0
e
*GF502
 Stop at emergency  (E.S.)
0
e
*GF600
 Master (%d slot)
0
e
*GF601
 PLC network(%d)
0
e
*GF602
 MINI
0
e
*GF603
 CC-Link
0
e
*GF604
 No setting
0
e
*GW605
 „¬„ª„ª„ª„­
 „«Label „«
 „¯„ª„ª„ª„®
0
e
*GW606
 „¬„ª„ª„ª„ª„ª„ª„ª„­
 „«Function block„«
 „¯„ª„ª„ª„ª„ª„ª„ª„®
0
e
*GW607
 „¬„ª„ª„ª„ª„ª„ª„ª„ª„ª„­
 „«    Structure     „«
 „¯„ª„ª„ª„ª„ª„ª„ª„ª„ª„®
0
e
*GW608
 Device use program name : 
0
e
*GW609
 Device use program name : Target the whole program
0
e
*GW610
 Target program : 
0
e
*GW611
 Target program : Target the whole program
0
e
*GF612
 Label program
0
e
*GWF01
 „¬„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„­
 „«Special Function Block Settings „«
 „¯„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„®
0
e
*GWF02
 „¬„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„­
 „«Positioning common setting  „«
 „¯„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„®
0
e
*GWF03
 „¬„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„­
 „«Positioning instruction setting „«
 „¯„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„®
0
e
*GWF04
 „¬„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„­
 „«Built-in CC-Link/LT Setup „«
 „¯„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„®
0
e
End of file
