00000,MITSUBISHI ELECTRIC CORPORATION
00001,MITSUBISHI ELECTRIC CORPORATION
00002,MITSUBISHI ELECTRIC CORPORATION
00003,MITSUBISHI ELECTRIC CORPORATION
00004,MITSUBISHI ELECTRIC CORPORATION
00010,MITSUBISHI ELECTRIC CORPORATION
00011,MITSUBISHI ELECTRIC CORPORATION
00012,MITSUBISHI ELECTRIC CORPORATION
00013,MITSUBISHI ELECTRIC CORPORATION
00015,MITSUBISHI ELECTRIC CORPORATION
00016,MITSUBISHI ELECTRIC CORPORATION
00017,MITSUBISHI ELECTRIC CORPORATION
00100,RKC INSTRUMENT INC.
00101,UNIPULSE Corporation
00102,"YAMATO SCALE CO., LTD."
00103,"TAKENAKA ELECTRONIC INDUSTRIAL CO., LTD."
00104,CKD Corporation
00105,"Ailes Electronic Industry CO., LTD"
00107,CHINO CORPORATION
00109,"Panasonic Industrial Devices SUNX Co., Ltd."
00111,IDEC  Corporation
00112,"JAPAN CONTROL ENGINEERING CO., LTD."
00113,"M-System Co., Ltd."
00114,Hirata Corporation
00115,"SHINKO TECHNOS CO.,LTD"
00116,KOGANEI CORPORATION
00118,DIGITAL ELECTRONICS CORPORATION
00119,"Sumitomo Heavy Industries,Ltd."
00120,"HOKUYO AUTOMATIC CO., LTD."
00122,"SANTEST CO., LTD"
00123,SMC CORPORATION
00124,TOYO ELECTRIC CORPORATION
00126,"KURAMO ELECTRIC CO., LTD"
00127,KURODA Pneumatics Ltd.
00130,"A&D Co., Ltd."
00131,NKE CORPORATION
00133,NIDEC-SHIMPO CORPORATION
00137,"Hakko Electronics Co., Ltd"
00138,"SHIMADEN CO., LTD."
00139,Azbil Corporation
00140,ASKA CORPORATION
00141,"TACHIBANA ELETECH CO., LTD."
00143,PATLITE Corporation
00144,"Kawasaki Heavy Industries, LTD."
00146,DYDEN CORPORATION
00147,NEC Corporation
00148,"SWCC SHOWA CABLE SYSTEMS CO., LTD."
00151,"ORIENTAL MOTOR Co. , Ltd."
00163,"NIHON ELECTRIC WIRE & CABLE CO., LTD."
00169,"MITSUBISHI ELECTRIC SYSTEM & SERVICE CO., LTD."
00170,"YAMAHA MOTOR CO., LTD."
00171,PEPPERL+FUCHS K.K.
00172,YOSIO ELECTRONIC COMPANY
00174,"Molex Japan CO.,Ltd."
00180,"MITSUBISHI HEAVY INDUSTRIES PRINTING & PACKING MACHINERY, LTD."
00190,"NIPPON DENKI KENKYUSHO CO., LTD."
00192,TSUBAKIMOTO CHAIN CO.
00193,ABB K.K.
00194,Yokogawa Electric Corporation
00199,SHIMADZU CORPORATION
00201,YASKAWA ELECTRIC CORPORATION
00202,"KITAZAWA ELECTRIC WORKS CO., LTD."
00203,"Fujielectric Co., Ltd."
00207,MITSUBISHI ELECTRIC MECHATRONICS SOFTWARE CORPORATION
00208,MITSUBISHI ELECTRIC ENGINEERING COMPANY LIMITED
00210,"MINEBEA CO., LTD."
00212,HMS Industrial Networks AB
00215,TAKEMOTO DENKI CORPORATION
00219,"TAMAGAWA SEIKI CO., LTD."
00220,ESPEC TEST TECHNO CORP.
00222,"Magnescale Co., Ltd."
00225,TAKEBISHIÅ@CORPORATION
00226,IAI Corporation
00227,YOSHINOGAWA ELECTRICWIRE&CABLE
00228,NSK Ltd.
00229,"DAI-ICHI DENTSU, LTD."
00230,SUMITOMO 3M LIMITED
00231,"NADEX Co., Ltd."
00233,"SHOEI Electric Co., Ltd."
00237,International Laboratory Corporation
00239,CANON ANELVA CORPORATION
00242,"Wago Company of Japan, Ltd."
00243,"TOSHIBA MACHINE CO., LTD."
00247,Diatrend Corporation
00250,"TOYOGIKEN CO., LTD."
00251,"Hitachi Industrial Equipment Systems Co., Ltd."
00264,NSD Corporation
00265,ANYWIRE CORPORATION
00270,"Fuji Electric Co., Ltd."
00272,Cutes Corporation
00283,"UNION DENSHI WORKS CO., LTD."
00285,Kubota Corporation
00286,Beckhoff Industrie Elektronik
00288,"DINKLE ENTERPRISE CO.,LTD."
00290,DENSO WAVE INCORPORATED
00310,"NIKKI DENSO CO., LTD."
00313,Sanyo Machine Works. Ltd.
00316,FANUC LTD
00317,CORRENS CORPORATION
00318,"SHIZUKI ELECTRIC CO., INC."
00319,"MTT COMPANY, LTD"
00336,Leoni Special Cables Friesoythe GmbH & Co.KG
00339,ESTIC CORPORATION
00349,"DAIICHI ELECTRONICS CO., LTD"
00352,Hilscher GmbH
00358,"HYUNDAI HEAVY INDUSTRIES CO., LTD"
00366,B & PLUS K.K.
00377,"MITSUBISHI ELECTRIC AUTOMATION, INCÅ@PRODUCT MARKETING"
00384,Belden Electronics Division
00388,"Shanghai Handcom Automation Technology Co., Ltd"
00390,"KYOEI ELECTRIC CO.,LTD"
00411,"Shanghai R&R Technology Development Co.,Ltd"
00413,AVG Automation
00419,Shanghai Institute of Process Automation Instrumentation
00440,"BITS CO., LTD"
00485,"AC&T system CO.,LTD"
00496,"LS Cable&system Ltd."
00497,"Shanghai Hua Tai Digital-control CO., LTD"
00498,"DE YANG JIE TONG TECHNOLOGY CO., LTD"
00500,Prosoft Technology Inc
00503,Phoenix Contact K.K
00510,"Technical & Try CO., LTD"
00558,Eaton Cutler-Hammer
00574,METTLER TOLEDO
00576,"Electronic and Information Institute, Tongji University"
00584,Rockford Contract Mfg. & Design
00586,"Shanghai Wenjiang Electric Co., Ltd."
00596,"Nanjing Tie Hai Mechanical & Electrical Equipment Co., Ltd"
00599,"SANSHA ELECTRIC MFG. CO.,LTD."
00608,Sartorius Japan K.K.
00619,"Hang Zhou Hang Ling Industrial Control Engineering Co., Ltd"
00621,Toshiba Schneider Inverter Corporation
00634,MEIDENSHA CORPORATION
00635,"Industrial Control Communications, Inc"
00639,Pilz GmbH &Co
00641,"CREVIS CO., LTD"
00647,"Tianjin Discovery Co., Ltd"
00655,"Chang Zhou Qinh Automation Co., Ltd"
00656,Southwest China Normal University
00658,KEYENCE Corporation
00659,"NADA ELECTRONICS, LTD"
00666,Turck
00668,"Danaher Industrial Controls Japan Co., Ltd"
00670,U.I. Lapp GmbH
00674,HANOVIC ( Dong Guan) Limited
00675,"JEL SYSTEM CO., LTD"
00677,"Robostar Co., Ltd"
00693,UNITEC Corp.
00695,"Shanghai Yunchuang Science Technology Co., Ltd"
00699,"United Equipment Accessories, Inc."
00724,"TOGAMI ELECTRIC MFG. CO., LTD"
00740,"Harmonic Drive Systems, Inc"
00741,TUV Rheinland Beijing Office
00749,"TangShan Kaicheng Electrical Equipment Co., Ltd"
00751,igus k.k.
00757,Shanghai YanHeng Science Technology
00758,"Shanghai Tengshi Computer Science Technology Co., Ltd."
00764,"Institute of Radioelectronics, Warsaw University of Technology"
00769,Molex Singapore Pte Ltd
00777,"Numatics, Inc"
00780,"HMS Industrial Networks, Inc"
00802,"SuZhon Splendid Sucess Industry Lontrol Technology Co., SuZhou"
00812,MITSUBISHI ELECTRIC MICRO-COMPUTER APPLICATION SOFTWARE COMPANY LIMITED
00813,ÇlÇhÇrÇtÇlÇh
00824,"HangZhou HeHua Electric Engineering CO., Ltd"
00829,"Wuhan Anli System Engineering Lo., Ltd"
00833,Altima Corp.
00836,"SAMWON ACT CO.,LTD."
00855,HMS INDUSTIRAL NETWORKS
00859,"CHUO SEISAKUSHO, LTD."
00878,"Hangzhou Yeegao Mech-tronics CO., Ltd."
00885,CP Power Tools-CUSTOMER CENTER-CHINA
00911,"ABB AS, ROBOTICS"
00925,Datalogic s.r.l
00933,TOYO DENKI SEIZO K.K.
00943,"Dyadic Systems Co.,Ltd."
00944,SICK AG
00958,"TAIYO,LTD."
00964,"Northwire,Inc."
00967,VAT Vakuumventile AG
01003,Northern Design (Electronics) Ltd.
01006,"JSS PRECISION CO.,LTD."
01008,GTS GENEL TEKNIK SISTEMLER LTD.STI.
01012,TPC Mechatronics Corp.
01028,Mitsubishi Electric Research Labs
01062,Cognex Corporation
01071,3M Company
01096,"WITTENSTEIN ternary Co.,Ltd."
01099,Balluff GmbH
01101,"Hangzhou Chaoxin Automation Engineering Co.,Ltd."
01109,OMRON Corporation
01110,Hottinger Baldwin Messtechnik GmbH
01113,"Hitachi Cable, Ltd."
01150,"Frontline Test Equipment, Inc."
01205,Festo AG & Co. KG
01242,"THK CO.,LTD."
01258,"FUJI ELECTRIC CABLE CO.,LTD."
01260,"ENDO KOGYO Co.,Ltd."
01265,"Guangzhou Engineering Contractor GROUP CO.,Ltd"
01279,Shanghai Hirocon Corporation
01321,"Beijing Durang Automatic System Technology Co.,Ltd"
01333,Tyco Electronics Japan G.K.
01338,"OPTEX FA CO.,LTD."
01371,"ZHUHAI LONGTEC CO.,LTD."
01373,"Shanghai runfan automnational Co.,LTD"
01379,"CONTEC CO.,LTD"
01416,Real Time Automation
01425,MINORI DESIGN OFFICE Co.Ltd
01434,"Xianyang Huaqing Equipment Technology Co.,Ltd"
01455,"SINKA JAPAN CO.,LTD."
01539,N-TRON Corporation
01563,"GIKEN INDUSTRIAL CO., LTD."
01570,"WuXi Yun Chuan Electro-Mechanical Technology Co., LTD."
01581,Japan Telegartner Ltd.
01590,Renesas Electronics Corporation
01603,"SR Technology CO.,Ltd."
01604,"FAS Technology Co., Ltd."
01630,"NOISE LABORATORY CO., LTD."
01642,"KWANG-IL ELECTRIC WIRE CO., LTD."
01653,China Electronics Technology Group Corporation No.23 Research Institute
01654,FINECABLES ENTERPRISE COMPANY
01655,"JiangSu Saiyang Mechanical & Electrical Technology Co., Ltd"
01664,Molex
01675,"Hakuto Co., Ltd."
01695,"Shanghai Electric Ryoden Energy Saving and Control Technology Co., Ltd."
01698,"Shen Zhen Alex Connector Co., Ltd."
01699,Prime Motion Inc.
01701,"CHUBU NIHON MARUKO CO., LTD."
01713,"Brainchild Electronic Co., Ltd."
01725,Advanet Inc.
01729,"C&U CONTROL SYSTEM CO., LTD."
01737,"METIS CO., LTD."
01754,METTLER TOLEDO AG
01779,"Sasaki Sekkei Co., Ltd."
01780,SEAL TECH INC.
01789,Mitsubishi Electric Europe B.V. UK Branch
01805,CALL ZEISS VISION(CHINA)
01810,"SHENZHEN LAYSRV CONTROL TECHNOLOGY CO.,LTD."
01822,DE-STA-CO Industries
01824,QUALICA Inc.
01862,"Shanghai Guang Te Communication Co., Ltd."
01867,Yangtze Optical Fiber and Cable Company Ltd(YOFC)
01885,eWON s.a.
01888,SINSEONG IDOL
01891,MOXA Inc.
01892,"GE Intelligent Platforms, Inc."
01902,Adullam Tech.
01917,EUMAX (SHANGHAI) CORP.
01919,"TAIZHOU LUOKE Electronics Co.,Ltd."
01947,TESSERA TECHNOLOGY INC.
01950,MAC Valves Inc.
01972,Toho Technology Corporation
01993,"Jinan Credit Technologies Co.,Ltd."
02010,OBSKorea
02013,"Qingdao Gold will Co., Ltd."
02064,"ASAHI ELECTRONICS CO., LTD."
02071,"Mitsubishi Electric India, PVT LTD"
02081,"Shenzhen Alex Electrician Material Co., Ltd"
02082,"Danaher Setra - ICG (Tianjin) Co., Ltd"
02099,"HIGEN MOTOR CO., LTD"
02110,FAG Industrial Service GmbH
02135,KK TFF Fluke Networks
02136,"Transcell Electronic Scale (Nanjing) Co., Ltd"
02138,"DACELL CO., LTD."
