"AB_CALL                 ","SFC    63   ","SFC    63 ","Assembly Code Block (CPU 614)                                                   "
"ACT_TINT                ","SFC    30   ","SFC    30 ","Activate Time-of-Day Interrupt                                                  "
"BLKMOV                  ","SFC    20   ","SFC    20 ","Direct Word Move                                                                "
"CAN_DINT                ","SFC    33   ","SFC    33 ","Cancel Time-Delay Interrupt                                                     "
"CAN_TINT                ","SFC    29   ","SFC    29 ","Cancel Time-of-Day Interrupt                                                    "
"COMM_FLT                ","OB     87   ","OB     87 ","Communication Fault                                                             "
"CREAT_DB                ","SFC    22   ","SFC    22 ","Create Data Block                                                               "
"CTRL_RTM                ","SFC     3   ","SFC     3 ","Start/Stop Run-Time Meter                                                       "
"CYCL_EXC                ","OB      1   ","OB      1 ","Cycle Execution                                                                 "
"CYCL_FLT                ","OB     80   ","OB     80 ","Cycle Time Fault                                                                "
"CYC_INT1                ","OB     35   ","OB     35 ","Cyclic Interrupt 1                                                              "
"CYC_INT2                ","OB     36   ","OB     36 ","Cyclic Interrupt 2                                                              "
"DEL_INT1                ","OB     20   ","OB     20 ","Time Delay Interrupt 1                                                          "
"DEL_INT2                ","OB     21   ","OB     21 ","Time Delay Interrupt 2                                                          "
"DIS_AIRT                ","SFC    41   ","SFC    41 ","Disable Alarm Interrupts                                                        "
"DIS_IRT                 ","SFC    39   ","SFC    39 ","Disable Interrupt                                                               "
"DMSK_FLT                ","SFC    37   ","SFC    37 ","Unmask Synchronous Faults                                                       "
"EN_AIRT                 ","SFC    42   ","SFC    42 ","Enable Alarm Interrupts                                                         "
"EN_IRT                  ","SFC    40   ","SFC    40 ","Enable Interrupt                                                                "
"FILL                    ","SFC    21   ","SFC    21 ","Fill (Initialize a Memory)                                                      "
"FREQ_MES                ","SFB    30   ","SFB    30 ","Frequency Meter (CPU 312, Integrated Function)                                  "
"HS_COUNT                ","SFB    29   ","SFB    29 ","High-Speed Counter (CPU 312, Integrated Function)                               "
"HW_INT1                 ","OB     40   ","OB     40 ","Hardware Interrupt 1                                                            "
"HW_INT2                 ","OB     41   ","OB     41 ","Hardware Interrupt 2                                                            "
"I/O_FLT1                ","OB     82   ","OB     82 ","I/O Point Fault 1                                                               "
"I/O_FLT2                ","OB     83   ","OB     83 ","I/O Point Fault 2                                                               "
"LGC_GADR                ","SFC    49   ","SFC    49 ","                                                                                "
"MOD_ERR                 ","OB    122   ","OB    122 ","Module Access Error                                                             "
"MSK_FLT                 ","SFC    36   ","SFC    36 ","Mask Synchronous Faults                                                         "
"OBNL_FLT                ","OB     85   ","OB     85 ","OB Not Loaded Fault                                                             "
"PARM_MOD                ","SFC    57   ","SFC    57 ","Synchronous Write Static and Dynamic                                            "
"POSITION                ","SFB    31   ","SFB    31 ","Open-Loop Positioning (CPU 312, Integrated Function)                            "
"PROG_ERR                ","OB    121   ","OB    121 ","Programming Error                                                               "
"PS_FLT                  ","OB     81   ","OB     81 ","Power Supply Fault                                                              "
"QRY_DINT                ","SFC    34   ","SFC    34 ","Query Time-Delay Interrupt                                                      "
"QRY_TINT                ","SFC    31   ","SFC    31 ","Query Time-of-Day Interrupt                                                     "
"RACK_FLT                ","OB     86   ","OB     86 ","Loss of Rack Fault                                                              "
"RDSYSST                 ","SFC    51   ","SFC    51 ","Read System Status                                                              "
"RD_LGADR                ","SFC    50   ","SFC    50 ","                                                                                "
"RD_REC                  ","SFC    59   ","SFC    59 ","Read Data Record                                                                "
"READ_CLK                ","SFC     1   ","SFC     1 ","Read System Clock                                                               "
"READ_ERR                ","SFC    38   ","SFC    38 ","Read Error Registers                                                            "
"READ_RTM                ","SFC     4   ","SFC     4 ","Read Run-Time Meter                                                             "
"REPL_VAL                ","SFC    44   ","SFC    44 ","Replace Value                                                                   "
"RESTART                 ","OB    100   ","OB    100 ","Complete Restart                                                                "
"RE_TRIGR                ","SFC    43   ","SFC    43 ","Retrigger Watchdog                                                              "
"SET_CLK                 ","SFC     0   ","SFC     0 ","Set System Clock                                                                "
"SET_RTM                 ","SFC     2   ","SFC     2 ","Set Run-Time Meter                                                              "
"SET_TINT                ","SFC    28   ","SFC    28 ","Set Time-of-Day Interrupt                                                       "
"SRT_DINT                ","SFC    32   ","SFC    32 ","Start Time-Delay Interrupt                                                      "
"STP                     ","SFC    46   ","SFC    46 ","PLC STOP                                                                        "
"TIME_TCK                ","SFC    64   ","SFC    64 ","Time Tick                                                                       "
"TOD_INT1                ","OB     10   ","OB     10 ","Time of Day Interrupt 1                                                         "
"TOD_INT2                ","OB     11   ","OB     11 ","Time of Day Interrupt 2                                                         "
"WAIT                    ","SFC    47   ","SFC    47 ","Wait                                                                            "
"WR_DPARM                ","SFC    56   ","SFC    56 ","Synchronous Write Parameter (SDB)                                               "
"WR_PARM                 ","SFC    55   ","SFC    55 ","Synchronous Write Parameter (MC7)                                               "
"WR_REC                  ","SFC    58   ","SFC    58 ","Write Data Record                                                               "
"WR_USMSG                ","SFC    52   ","SFC    52 ","Write User Element in Diagnosis Buffer                                          "
