ORGANIZATION_BLOCK "Time of Day Interrupt 1"
TITLE =
VERSION : 0.1


VAR_TEMP
  OB11_EV_CLASS : BYTE ;	//Bits 0-3 = 1 (Coming event), Bits 4-7 = 1 (Event class 1)
  OB11_STRT_INFO : BYTE ;	//16#12 (OB 11 has started)
  OB11_PRIORITY : BYTE ;	//2 (Priority of 1 is lowest)
  OB11_OB_NUMBR : BYTE ;	//11 (Organization block 11, OB11)
  OB11_RESERVED_1 : BYTE ;	//Reserved for system
  OB11_RESERVED_2 : BYTE ;	//Reserved for system
  OB11_PERIOD_EXE : WORD ;	//Period of execution (once, per minute/hour/day/week/month/year)
  OB11_RESERVED_3 : INT ;	//Reserved for system
  OB11_RESERVED_4 : INT ;	//Reserved for system
  OB11_DATE_TIME : DATE_AND_TIME ;	//Date and time OB11 started
END_VAR
BEGIN
END_ORGANIZATION_BLOCK

