ORGANIZATION_BLOCK "Time of Day Interrupt 2"
TITLE =
VERSION : 0.1


VAR_TEMP
  OB12_EV_CLASS : BYTE ;	//Bits 0-3 = 1 (Coming event), Bits 4-7 = 1 (Event class 1)
  OB12_STRT_INFO : BYTE ;	//16#13 (OB 12 has started)
  OB12_PRIORITY : BYTE ;	//2 (Priority of 1 is lowest)
  OB12_OB_NUMBR : BYTE ;	//12 (Organization block 12, OB12)
  OB12_RESERVED_1 : BYTE ;	//Reserved for system
  OB12_RESERVED_2 : BYTE ;	//Reserved for system
  OB12_PERIOD_EXE : WORD ;	//Period of execution (once, per minute/hour/day/week/month/year)
  OB12_RESERVED_3 : INT ;	//Reserved for system
  OB12_RESERVED_4 : INT ;	//Reserved for system
  OB12_DATE_TIME : DATE_AND_TIME ;	//Date and time OB12 started
END_VAR
BEGIN
END_ORGANIZATION_BLOCK

