ORGANIZATION_BLOCK "Time of Day Interrupt 7"
TITLE =
VERSION : 0.1


VAR_TEMP
  OB17_EV_CLASS : BYTE ;	//Bits 0-3 = 1 (Coming event), Bits 4-7 = 1 (Event class 1)
  OB17_STRT_INFO : BYTE ;	//16#18 (OB 17 has started)
  OB17_PRIORITY : BYTE ;	//2 (Priority of 1 is lowest)
  OB17_OB_NUMBR : BYTE ;	//17 (Organization block 17, OB17)
  OB17_RESERVED_1 : BYTE ;	//Reserved for system
  OB17_RESERVED_2 : BYTE ;	//Reserved for system
  OB17_PERIOD_EXE : WORD ;	//Period of execution (once, per minute/hour/day/week/month/year)
  OB17_RESERVED_3 : INT ;	//Reserved for system
  OB17_RESERVED_4 : INT ;	//Reserved for system
  OB17_DATE_TIME : DATE_AND_TIME ;	//Date and time OB17 started
END_VAR
BEGIN
END_ORGANIZATION_BLOCK

