ORGANIZATION_BLOCK "Cyclic Interrupt 1"
TITLE =
VERSION : 0.1


VAR_TEMP
  OB31_EV_CLASS : BYTE ;	//Bits 0-3 = 1 (Coming event), Bits 4-7 = 1 (Event class 1)
  OB31_STRT_INF : BYTE ;	//16#32 (OB 31 has started)
  OB31_PRIORITY : BYTE ;	//8 (Priority of 1 is lowest)
  OB31_OB_NUMBR : BYTE ;	//31 (Organization block 31, OB31)
  OB31_RESERVED_1 : BYTE ;	//Reserved for system
  OB31_RESERVED_2 : BYTE ;	//Reserved for system
  OB31_PHASE_OFFSET : WORD ;	//Phase offset (msec)
  OB31_RESERVED_3 : INT ;	//Reserved for system
  OB31_EXC_FREQ : INT ;	//Frequency of execution (msec)
  OB31_DATE_TIME : DATE_AND_TIME ;	//Date and time OB31 started
END_VAR
BEGIN
END_ORGANIZATION_BLOCK

