ORGANIZATION_BLOCK "Cyclic Interrupt 2"
TITLE =
VERSION : 0.1


VAR_TEMP
  OB32_EV_CLASS : BYTE ;	//Bits 0-3 = 1 (Coming event), Bits 4-7 = 1 (Event class 1)
  OB32_STRT_INF : BYTE ;	//16#33 (OB 32 has started)
  OB32_PRIORITY : BYTE ;	//9 (Priority of 1 is lowest)
  OB32_OB_NUMBR : BYTE ;	//32 (Organization block 32, OB32)
  OB32_RESERVED_1 : BYTE ;	//Reserved for system
  OB32_RESERVED_2 : BYTE ;	//Reserved for system
  OB32_PHASE_OFFSET : WORD ;	//Phase offset (msec)
  OB32_RESERVED_3 : INT ;	//Reserved for system
  OB32_EXC_FREQ : INT ;	//Frequency of execution (msec)
  OB32_DATE_TIME : DATE_AND_TIME ;	//Date and time OB32 started
END_VAR
BEGIN
END_ORGANIZATION_BLOCK

