ORGANIZATION_BLOCK "Cyclic Interrupt 4"
TITLE =
VERSION : 0.1


VAR_TEMP
  OB34_EV_CLASS : BYTE ;	//Bits 0-3 = 1 (Coming event), Bits 4-7 = 1 (Event class 1)
  OB34_STRT_INF : BYTE ;	//16#35 (OB 34 has started)
  OB34_PRIORITY : BYTE ;	//11 (Priority of 1 is lowest)
  OB34_OB_NUMBR : BYTE ;	//34 (Organization block 34, OB34)
  OB34_RESERVED_1 : BYTE ;	//Reserved for system
  OB34_RESERVED_2 : BYTE ;	//Reserved for system
  OB34_PHASE_OFFSET : WORD ;	//Phase offset (msec)
  OB34_RESERVED_3 : INT ;	//Reserved for system
  OB34_EXC_FREQ : INT ;	//Frequency of execution (msec)
  OB34_DATE_TIME : DATE_AND_TIME ;	//Date and time OB34 started
END_VAR
BEGIN
END_ORGANIZATION_BLOCK

