ORGANIZATION_BLOCK "Cyclic Interrupt 6"
TITLE =
VERSION : 0.1


VAR_TEMP
  OB36_EV_CLASS : BYTE ;	//Bits 0-3 = 1 (Coming event), Bits 4-7 = 1 (Event class 1)
  OB36_STRT_INF : BYTE ;	//16#37 (OB 36 has started)
  OB36_PRIORITY : BYTE ;	//13 (Priority of 1 is lowest)
  OB36_OB_NUMBR : BYTE ;	//36 (Organization block 36, OB36)
  OB36_RESERVED_1 : BYTE ;	//Reserved for system
  OB36_RESERVED_2 : BYTE ;	//Reserved for system
  OB36_PHASE_OFFSET : WORD ;	//Phase offset (msec)
  OB36_RESERVED_3 : INT ;	//Reserved for system
  OB36_EXC_FREQ : INT ;	//Frequency of execution (msec)
  OB36_DATE_TIME : DATE_AND_TIME ;	//Date and time OB36 started
END_VAR
BEGIN
END_ORGANIZATION_BLOCK

