ORGANIZATION_BLOCK "Cyclic Interrupt 8"
TITLE =
VERSION : 0.1


VAR_TEMP
  OB38_EV_CLASS : BYTE ;	//Bits 0-3 = 1 (Coming event), Bits 4-7 = 1 (Event class 1)
  OB38_STRT_INF : BYTE ;	//16#39 (OB 38 has started)
  OB38_PRIORITY : BYTE ;	//15 (Priority of 1 is lowest)
  OB38_OB_NUMBR : BYTE ;	//38 (Organization block 38, OB38)
  OB38_RESERVED_1 : BYTE ;	//Reserved for system
  OB38_RESERVED_2 : BYTE ;	//Reserved for system
  OB38_PHASE_OFFSET : WORD ;	//Phase offset (msec)
  OB38_RESERVED_3 : INT ;	//Reserved for system
  OB38_EXC_FREQ : INT ;	//Frequency of execution (msec)
  OB38_DATE_TIME : DATE_AND_TIME ;	//Date and time OB38 started
END_VAR
BEGIN
END_ORGANIZATION_BLOCK

