ORGANIZATION_BLOCK "Hardware Interrupt 1"
TITLE =
VERSION : 0.1


VAR_TEMP
  OB41_EV_CLASS : BYTE ;	//Bits 0-3 = 1 (Coming event), Bits 4-7 = 1 (Event class 1)
  OB41_STRT_INF : BYTE ;	//16#41/42/43/44 (Interrupt 1/2/3/4)
  OB41_PRIORITY : BYTE ;	//17 (Priority of 1 is lowest)
  OB41_OB_NUMBR : BYTE ;	//41 (Organization block 41, OB41)
  OB41_RESERVED_1 : BYTE ;	//Reserved for system
  OB41_RESERVED_2 : BYTE ;	//Reserved for system
  OB41_MDL_ADDR : WORD ;	//Base address of module initiating interrupt
  OB41_POINT_ADDR : DWORD ;	//Address of interrupt point on module
  OB41_DATE_TIME : DATE_AND_TIME ;	//Date and time OB41 started  
END_VAR
BEGIN
END_ORGANIZATION_BLOCK

