ORGANIZATION_BLOCK "Hardware Interrupt 2"
TITLE =
VERSION : 0.1


VAR_TEMP
  OB42_EV_CLASS : BYTE ;	//Bits 0-3 = 1 (Coming event), Bits 4-7 = 1 (Event class 1)
  OB42_STRT_INF : BYTE ;	//16#41/42/43/44 (Interrupt 1/2/3/4)
  OB42_PRIORITY : BYTE ;	//18 (Priority of 1 is lowest)
  OB42_OB_NUMBR : BYTE ;	//42 (Organization block 42, OB42)
  OB42_RESERVED_1 : BYTE ;	//Reserved for system
  OB42_RESERVED_2 : BYTE ;	//Reserved for system
  OB42_MDL_ADDR : WORD ;	//Base address of module initiating interrupt
  OB42_POINT_ADDR : DWORD ;	//Address of interrupt point on module
  OB42_DATE_TIME : DATE_AND_TIME ;	//Date and time OB42 started  
END_VAR
BEGIN
END_ORGANIZATION_BLOCK

