ORGANIZATION_BLOCK "Hardware Interrupt 5"
TITLE =
VERSION : 0.1


VAR_TEMP
  OB45_EV_CLASS : BYTE ;	//Bits 0-3 = 1 (Coming event), Bits 4-7 = 1 (Event class 1)
  OB45_STRT_INF : BYTE ;	//16#41/42/43/44 (Interrupt 1/2/3/4)
  OB45_PRIORITY : BYTE ;	//21 (Priority of 1 is lowest)
  OB45_OB_NUMBR : BYTE ;	//45 (Organization block 45, OB45)
  OB45_RESERVED_1 : BYTE ;	//Reserved for system
  OB45_RESERVED_2 : BYTE ;	//Reserved for system
  OB45_MDL_ADDR : WORD ;	//Base address of module initiating interrupt
  OB45_POINT_ADDR : DWORD ;	//Address of interrupt point on module
  OB45_DATE_TIME : DATE_AND_TIME ;	//Date and time OB45 started  
END_VAR
BEGIN
END_ORGANIZATION_BLOCK

