ORGANIZATION_BLOCK "Power Supply Fault"
TITLE =
VERSION : 0.1


VAR_TEMP
  OB81_EV_CLASS : BYTE ;	//16#39, Event class 3, Entering event state, Internal fault event
  OB81_FLT_ID : BYTE ;	//16#XX, Fault identifcation code
  OB81_PRIORITY : BYTE ;	//26/28 (Priority of 1 is lowest)
  OB81_OB_NUMBR : BYTE ;	//81 (Organization block 81, OB81)
  OB81_RESERVED_1 : BYTE ;	//Reserved for system
  OB81_RESERVED_2 : BYTE ;	//Reserved for system
  OB81_MDL_ADDR : INT ;	//Reserved for system
  OB81_RESERVED_3 : BYTE ;	//Reserved for system
  OB81_RESERVED_4 : BYTE ;	//Reserved for system
  OB81_RESERVED_5 : BYTE ;	//Reserved for system
  OB81_RESERVED_6 : BYTE ;	//Reserved for system
  OB81_DATE_TIME : DATE_AND_TIME ;	//Date and time OB81 started   
END_VAR
BEGIN
END_ORGANIZATION_BLOCK

