FUNCTION_BLOCK S+MUTEP (*SF_MutingPar_V1_00*)
 VAR_INPUT
  Activate:BOOL:;(*activate FB*)
  S_AOPD_In:BOOL:;(*OSSD signal from AOPD.*)
  S_MutingSw_11:BOOL:;(*status of muting sensor 11*)
  S_MutingSw_12:BOOL:;(*status of muting sensor 12*)
  S_MutingSw_21:BOOL:;(*status of muting sensor 21*)
  S_MutingSw_22:BOOL:;(*status of muting sensor 22*)
  S_MutingLamp:BOOL:;(*indicates operation of the muting lamp*)
  DiscTime11_12:DINT:;(*Max. discrepancy time for MutingSw11 and MutingSw12 in 10ms Step*)
  DiscTime21_22:DINT:;(*Max. discrepancy time for MutingSw21 and MutingSw22 in 10ms Step*)
  MaxMutingTime:DINT:;(*Maximum time for complete muting sequence in 10ms Steps*)
  MutingEnable:BOOL:;(*enables the start of the muting function*)
  S_StartReset:BOOL:;(*manual reset*)
  Reset:BOOL:;(*reset the state machine*)
 END_VAR
 VAR_OUTPUT
  Ready:BOOL:;(*indicates that the FB is activated*)
  S_AOPD_Out:BOOL:;(*indicates status of the muted guard*)
  S_MutingActive:BOOL:;(*indicates status of muting process.*)
  Error:BOOL:;(*indicates that an error has occurred*)
  DiagCode:INT:;(*diagnostic register*)
 END_VAR
 VAR
  State:INT:;(*state register*)
  State1:INT:;(*state register during one cycle*)
  State2:INT:;(*register for state CYx4*)
  Q_R_TRIG_MS11:BOOL:;(*trigger on S_MutinSwitch_11*)
  Q_R_TRIG_MS12:BOOL:;(*trigger on S_MutinSwitch_12*)
  Q_R_TRIG_MS21:BOOL:;(*trigger on S_MutinSwitch_21*)
  Q_R_TRIG_MS22:BOOL:;(*trigger on S_MutinSwitch_22*)
  Q_R_TRIG_Reset:BOOL:;(*trigger on Reset*)
  ResetLevel:BOOL:;(*Reset without edge (only level)*)
  IntDiagCodeX:INT:;(*Status Sensor x in CYx4*)
  MutingError:INT:;(*errorcode of mutingsequence error*)
  TimeValueDisc1:DINT:;(*time value for timer Discrepancy time 1*)
  TimeValueDisc2:DINT:;(*time value for timer Discrepancy time 2*)
  TimeValueMut:DINT:;(*time value for timer in state Muting time*)
  TimeExpiredDisc1:BOOL:;(*indicates if the time limit for Discrepancy 1 is expired*)
  TimeExpiredDisc2:BOOL:;(*indicates if the time limit for Discrepancy 2 is expired*)
  TimeExpiredMut:BOOL:;(*indicates if the time limit for Muting is expired*)
  Work:INT:;(*error mask*)
  TParamOutOfRange:BOOL:;(*indicates that the input of a time parameter  is out of range*)
  NormDiscTime1:DINT(2):;(*max. response time1 of the connected and monitored in 10us steps*)
  NormDiscTime2:DINT(2):;(*max. response time2 of the connected and monitored in 10us steps*)
  NormMonTime:DINT(2):;(*max. response time of the connected and monitored in 10us steps*)
  WorkTime1:DINT:;(*cycle time part 1*)
  WorkTime2:DINT:;(*cycle time part 2*)
  WorkDisc1:BOOL:;(*help flag disc time 1*)
  WorkDisc2:BOOL:;(*help flag disc time 2*)
  WorkNoSwitch:BOOL:;(*help flag no switch ON*)
  WorkNoSwitch1:BOOL:;(*help flag no switch 1 ON*)
  WorkNoSwitch2:BOOL:;(*help flag no switch 2 ON*)
  MutingStartStep1:BOOL:;(*State 8011 or 8311 or 8114 or 8414*)
  MutingStartStep2:BOOL:;(*State 8122 or 8422 or 8014 or 8314*)
  MutingSubAll:BOOL:;(*All Muting Substates*)
  OR_Switch1:BOOL:;(*switch 11 OR switch 12*)
  OR_Switch2:BOOL:;(*switch 21 OR switch 22*)
  OR_R_TRIG_Sw1:BOOL:;(*r-trig. switch 11 OR r-trig. switch 12*)
  OR_R_TRIG_Sw2:BOOL:;(*r-trig. switch 21 OR r-trig. switch 22*)
  OR_F_TRIG_Sw1:BOOL:;(*f-trig. switch 11 OR f-trig. switch 12*)
  OR_F_TRIG_Sw2:BOOL:;(*f-trig. switch 21 OR f-trig. switch 22*)
  AND_Switch1:BOOL:;(*switch 11 AND switch 12*)
  AND_Switch2:BOOL:;(*switch 21 AND switch 22*)
 END_VAR
END_FUNCTION_BLOCK
