// allgemeine Layout Definitionen

[Version]
000 = V4.0

[Columns]
000 = 6

[ColumnWidth]
000 = <C:1>100<C:2>100<C:3>100<C:4>100<C:5>100<C:6>100

[SCAN_ColumnWidth]
000 = <C:1>100<C:2>100<C:3>100<C:4>100<C:5>100<C:6>100

[WR_USMSG_ColumnWidth]
000 = <C:1>150<C:2>150<C:3>150<C:4>150<C:5>0<C:6>0

[BLOCK_ColumnWidth]
000 = <C:1>120<C:2>120<C:3>120<C:4>120<C:5>120<C:6>0



[Anzeige_Sprache]
000 = <L:>
001 = <C:1><Z:12><S:IDS_PRL_GLOB_ANZEIGESPRACHE><C:2><Z:12><W:><V:ID_PRL_GLOB_CURRENT_LANGUAGE>

//Fehlerdefinitions-Meldungen

[FDEF]
000 = <L:>
001 = <C:1><F:B><Z:15><W:2><S:IDS_PRL_GLOB_FDEF_NAME><C:3><F:B><Z:15><W:><V:ID_PRL_GLOB_PARENT_ALARM_NAME>
002 = <C:1><F:B><Z:15><W:2><S:IDS_PRL_GLOB_FDEF_PARENT_NAME><C:3><F:B><Z:15><W:><V:ID_PRL_GLOB_PARENT_FDEF_NAME>


// Projektierbare Meldungen

[SCAN_header]
000 = <C:1><F:BU><Z:20><W:><S:IDS_PRL_SCAN_PRINT_TITLE>
001 = <Q:Anzeige_Sprache>

[SCAN]	
000 = <L:>
001 = <C:1><F:B><B:LEFT><B:TOP><B:BOTTOM><S:IDS_PRL_SCAN_SYMBOL_NAME><C:2><F:B><B:TOP><B:BOTTOM><B:RIGHT><V:ID_PRL_SCAN_SYMBOL_NAME>
002 = <C:1><F:B><S:IDS_PRL_GLOB_ALARM_TYPE><C:2><F:B><S:IDS_PRL_GLOB_ALARM_NB><C:3><F:B><S:IDS_PRL_GLOB_FIRST_CREATION_TIME><C:4><F:B><S:IDS_PRL_GLOB_LAST_CHANGE_TIME><C:5><F:B><S:IDS_PRL_SCAN_ABSOLUT_OPERAND><C:6><F:B><S:IDS_PRL_SCAN_RASTER>
003 = <C:1><V:ID_PRL_GLOB_ALARM_TYPE><C:2><V:ID_PRL_GLOB_ALARM_NB><C:3><Z:8><V:ID_PRL_GLOB_FIRST_CREATION_TIME><C:4><Z:8><V:ID_PRL_GLOB_LAST_CHANGE_TIME><C:5><V:ID_PRL_SCAN_ABSOLUT_OPERAND><C:6><V:ID_PRL_SCAN_RASTER>
004 = <L:>
005 = <J:020>
020 = <G:   S:ID_PRL_SCAN_PROCESS_VALUE_1_ABS   EQUAL   NULL   41>
021 = <C:1><F:B><W:2><S:IDS_PRL_SCAN_PROCESS_VALUE_TITLE><C:3><F:B><W:4><S:IDS_PRL_SCAN_SYMBOL_NAME><C:5><W:><F:B><S:IDS_PRL_SCAN_ABSOLUT_OPERAND>
022 = <C:1><W:2><S:IDS_PRL_SCAN_PROCESS_VALUE_1><C:3><W:4><V:ID_PRL_SCAN_PROCESS_VALUE_1_SYM><C:5><W:><V:ID_PRL_SCAN_PROCESS_VALUE_1_ABS>
022 = <G:   S:ID_PRL_SCAN_PROCESS_VALUE_2_ABS   EQUAL   NULL   41>
023 = <C:1><W:2><S:IDS_PRL_SCAN_PROCESS_VALUE_2><C:3><W:4><V:ID_PRL_SCAN_PROCESS_VALUE_2_SYM><C:5><W:><V:ID_PRL_SCAN_PROCESS_VALUE_2_ABS>
024 = <G:   V:ID_PRL_SCAN_PROCESS_VALUE_3_ABS   EQUAL   NULL   41>
025 = <C:1><W:2><S:IDS_PRL_SCAN_PROCESS_VALUE_3><C:3><W:4><V:ID_PRL_SCAN_PROCESS_VALUE_3_SYM><C:5><W:><V:ID_PRL_SCAN_PROCESS_VALUE_3_ABS>
026 = <G:   S:ID_PRL_SCAN_PROCESS_VALUE_4_ABS   EQUAL   NULL   41>
027 = <C:1><W:2><S:IDS_PRL_SCAN_PROCESS_VALUE_4><C:3><W:4><V:ID_PRL_SCAN_PROCESS_VALUE_4_SYM><C:5><W:><V:ID_PRL_SCAN_PROCESS_VALUE_4_ABS>
028 = <G:   S:ID_PRL_SCAN_PROCESS_VALUE_5_ABS   EQUAL   NULL   41>
029 = <C:1><W:2><S:IDS_PRL_SCAN_PROCESS_VALUE_5><C:3><W:4><V:ID_PRL_SCAN_PROCESS_VALUE_5_SYM><C:5><W:><V:ID_PRL_SCAN_PROCESS_VALUE_5_ABS>
030 = <G:   S:ID_PRL_SCAN_PROCESS_VALUE_6_ABS   EQUAL   NULL   41>
031 = <C:1><W:2><S:IDS_PRL_SCAN_PROCESS_VALUE_6><C:3><W:4><V:ID_PRL_SCAN_PROCESS_VALUE_6_SYM><C:5><W:><V:ID_PRL_SCAN_PROCESS_VALUE_6_ABS>
032 = <G:   S:ID_PRL_SCAN_PROCESS_VALUE_7_ABS   EQUAL   NULL   41>
033 = <C:1><W:2><S:IDS_PRL_SCAN_PROCESS_VALUE_7><C:3><W:4><V:ID_PRL_SCAN_PROCESS_VALUE_7_SYM><C:5><W:><V:ID_PRL_SCAN_PROCESS_VALUE_7_ABS>
034 = <G:   S:ID_PRL_SCAN_PROCESS_VALUE_8_ABS   EQUAL   NULL   41>
035 = <C:1><W:2><S:IDS_PRL_SCAN_PROCESS_VALUE_8><C:3><W:4><V:ID_PRL_SCAN_PROCESS_VALUE_8_SYM><C:5><W:><V:ID_PRL_SCAN_PROCESS_VALUE_8_ABS>
036 = <G:   S:ID_PRL_SCAN_PROCESS_VALUE_9_ABS   EQUAL   NULL   41>
037 = <C:1><W:2><S:IDS_PRL_SCAN_PROCESS_VALUE_9><C:3><W:4><V:ID_PRL_SCAN_PROCESS_VALUE_9_SYM><C:5><W:><V:ID_PRL_SCAN_PROCESS_VALUE_9_ABS>
038 = <G:   S:ID_PRL_SCAN_PROCESS_VALUE_10_ABS   EQUAL   NULL  41>
039 = <C:1><W:2><S:IDS_PRL_SCAN_PROCESS_VALUE_10><C:3><W:4><V:ID_PRL_SCAN_PROCESS_VALUE_10_SYM><C:5><W:><V:ID_PRL_SCAN_PROCESS_VALUE_10_ABS>

[SCAN_sub_alarm]
000 = <G:   S:ID_PRL_GLOB_GLOBAL_TEXT   EQUAL   NULL   2>
001 = <C:1><W:2><S:IDS_PRL_GLOB_GLOBAL_TEXT><C:3><W:><V:ID_PRL_GLOB_GLOBAL_TEXT>
002 = <G:   S:ID_PRL_GLOB_GLOBAL_INFOTEXT   EQUAL   NULL   4>
003 = <C:1><W:2><S:IDS_PRL_GLOB_GLOBAL_INFOTEXT><C:3><W:><V:ID_PRL_GLOB_GLOBAL_INFOTEXT>





// Anwenderdiagnose Meldungen

[WR_USMSG_header]
000 = <C:1><F:BU><Z:20><W:><S:IDS_PRL_WRUSMSG_PRINT_TITLE>
001 = <Q:Anzeige_Sprache>

[WR_USMSG]
000 = <L:>
001 = <C:1><F:B><B:LEFT><B:TOP><B:BOTTOM><S:IDS_PRL_WRUSMSG_SYMBOL_NAME><C:2><F:B><B:TOP><B:BOTTOM><B:RIGHT><V:ID_PRL_WRUSMSG_SYMBOL_NAME>
002 = <C:1><F:B><S:IDS_PRL_GLOB_ALARM_TYPE><C:2><F:B><S:IDS_PRL_GLOB_ALARM_NB><C:3><F:B><S:IDS_PRL_GLOB_FIRST_CREATION_TIME><C:4><F:B><W:><S:IDS_PRL_GLOB_LAST_CHANGE_TIME>
003 = <C:1><V:ID_PRL_GLOB_ALARM_TYPE><C:2><V:ID_PRL_GLOB_ALARM_NB> / <V:ID_PRL_GLOB_ALARM_NB_HEX>h<C:3><Z:8><V:ID_PRL_GLOB_FIRST_CREATION_TIME><C:4><Z:8><V:ID_PRL_GLOB_LAST_CHANGE_TIME>
004 = <G:   S:ID_PRL_WRUSMSG_TEXT_KOMMEND   EQUAL   NULL   6>
005 = <C:1><S:IDS_PRL_WRUSMSG_TEXT_KOMMEND><C:2><W:><V:ID_PRL_WRUSMSG_TEXT_KOMMEND>
006 = <G:   S:ID_PRL_WRUSMSG_TEXT_GEHEND   EQUAL   NULL   8>
007 = <C:1><S:IDS_PRL_WRUSMSG_TEXT_GEHEND><C:2><W:><V:ID_PRL_WRUSMSG_TEXT_GEHEND>





// Programmierbare Meldungen

[alarm_header]
000 = <C:1><F:BU><Z:20><W:><S:IDS_PRL_ALARM_PRINT_TITLE>
001 = <Q:Anzeige_Sprache>

[alarm_title]
000 = <L:>
001 = <C:1><F:B><Z:15><W:2><S:IDS_PRL_GLOB_BLOCK_NAME><C:3><F:B><Z:15><W:><V:ID_PRL_GLOB_PARENT_ALARM_NAME>

[alarm]
000 = <L:>
001 = <C:1><F:B><B:LEFT><B:TOP><B:BOTTOM><S:IDS_PRL_ALARM_SYMBOL_NAME><C:2><F:B><B:TOP><B:BOTTOM><B:RIGHT><V:ID_PRL_ALARM_SYMBOL_NAME>
002 = <C:1><F:B><S:IDS_PRL_GLOB_ALARM_TYPE><C:2><F:B><S:IDS_PRL_GLOB_ALARM_NB><C:3><F:B><S:IDS_PRL_GLOB_FIRST_CREATION_TIME><C:4><W:><F:B><S:IDS_PRL_GLOB_LAST_CHANGE_TIME>
003 = <C:1><V:ID_PRL_GLOB_ALARM_TYPE><C:2><V:ID_PRL_GLOB_ALARM_NB><C:3><Z:8><V:ID_PRL_GLOB_FIRST_CREATION_TIME><C:4><Z:8><V:ID_PRL_GLOB_LAST_CHANGE_TIME>

[alarm_sub_alarm]
000 = <G:   S:ID_PRL_GLOB_GLOBAL_TEXT   EQUAL   NULL   2>
001 = <C:1><S:IDS_PRL_GLOB_GLOBAL_TEXT><C:2><W:><V:ID_PRL_GLOB_GLOBAL_TEXT>
002 = <G:   S:ID_PRL_GLOB_GLOBAL_INFOTEXT   EQUAL   NULL   4>
003 = <C:1><S:IDS_PRL_GLOB_GLOBAL_INFOTEXT><C:2><W:><V:ID_PRL_GLOB_GLOBAL_INFOTEXT>




[ar_send_header]
000 = <Q:alarm_header>

[ar_send_title]
000 = <Q:alarm_title>

[ar_send]
000 = <Q:alarm>

[ar_send_Paragraph_End]
000 = <C:1><W:><B:BOTTOM>
001 = <C:1><W:><B:TOP>






[notify_header]
000 = <Q:alarm_header>

[notify_title]
000 = <Q:alarm_title>

[notify]
000 = <Q:alarm>

[notify_sub_alarm]
000 = <Q:alarm_sub_alarm>


[notify_8p_header]
000 = <Q:alarm_header>

[notify_8p_title]
000 = <Q:alarm_title>

[notify_8p]
000 = <Q:alarm>

[notify_8p_sub_alarm]
000 = <Q:alarm_8_sub_alarm>


[alarm_s_header]
000 = <Q:alarm_header>

[alarm_s_title]
000 = <Q:alarm_title>

[alarm_s]
000 = <Q:alarm>

[alarm_s_sub_alarm]
000 = <Q:alarm_sub_alarm>





[alarm_t_header]
000 = <Q:alarm_header>

[alarm_t_title]
000 = <Q:alarm_title>

[alarm_t]
000 = <Q:alarm>

[alarm_t_sub_alarm]
000 = <Q:alarm_8_sub_alarm>





[alarm_8_header]
000 = <Q:alarm_header>

[alarm_8_title]
000 = <Q:alarm_title>

[alarm_8]
000 = <Q:alarm>

[alarm_8_sub_alarm]
000 = <C:1><W:><B:BOTTOM>
001 = <C:1><W:><B:TOP>
002 = <C:1><F:B><S:IDS_PRL_ALARM_PRINT_SIG><C:2><F:B><V:ID_PRL_ALARM_NB_OF_SUB_ALARM>
003 = <G:   S:ID_PRL_GLOB_GLOBAL_TEXT   EQUAL   NULL   5>
004 = <C:1><S:IDS_PRL_GLOB_GLOBAL_TEXT><C:2><W:><V:ID_PRL_GLOB_GLOBAL_TEXT>
005 = <G:   S:ID_PRL_GLOB_GLOBAL_INFOTEXT   EQUAL   NULL   7>
006 = <C:1><S:IDS_PRL_GLOB_GLOBAL_INFOTEXT><C:2><W:><V:ID_PRL_GLOB_GLOBAL_INFOTEXT>





[alarm_8p_header]
000 = <Q:alarm_header>

[alarm_8p_title]
000 = <Q:alarm_title>

[alarm_8p]
000 = <Q:alarm>

[alarm_8p_sub_alarm]
000 = <Q:alarm_8_sub_alarm>





[alarm_16_header]
000 = <Q:alarm_header>

[alarm_16_title]
000 = <Q:alarm_title>

[alarm_16]
000 = <Q:alarm>

[alarm_16_sub_alarm]
000 = <Q:alarm_8_sub_alarm>





// WinCC Meldungen

[WINCC_header]
000 = <C:1><F:BU><Z:20><W:><S:IDS_PRL_WINCC_PRINT_TITLE> 
001 = <L:>

[WINCC]
000 = <L:>
001 = <C:1><F:B><V:ID_PRL_WINCC_TYPE_NAME><C:2><F:B><W:><V:ID_PRL_WINCC_SYMBOL_NAME>
002 = <G:   V:ID_PRL_WINCC_MELDE_KLASSE_ABS   EQUAL   K:0   10>
003 = <C:1><F:B><S:IDS_PRL_WINCC_MELDE_KLASSE><C:2><F:B><S:IDS_PRL_WINCC_MELDE_ART><C:3><F:B><S:IDS_PRL_WINCC_QUITTIERUNGS_ART>
004 = <C:1><V:ID_PRL_WINCC_MELDE_KLASSE><C:2><V:ID_PRL_WINCC_MELDE_ART><C:3><V:ID_PRL_WINCC_QUITTIERUNGS_ART>
005 = <J:020>
010 = <C:1><V:ID_PRL_WINCC_MELDE_KLASSE>
011 = <J:042>
020 = <G:   S:ID_PRL_WINCC_TEXT_1   EQUAL   NULL   22>
021 = <C:1><S:IDS_PRL_WINCC_TEXT_1><C:2><W:><V:ID_PRL_WINCC_TEXT_1>
022 = <G:   S:ID_PRL_WINCC_TEXT_2   EQUAL   NULL   24>
023 = <C:1><S:IDS_PRL_WINCC_TEXT_2><C:2><W:><V:ID_PRL_WINCC_TEXT_2>
024 = <G:   S:ID_PRL_WINCC_TEXT_3   EQUAL   NULL   26>
025 = <C:1><S:IDS_PRL_WINCC_TEXT_3><C:2><W:><V:ID_PRL_WINCC_TEXT_3>
026 = <G:   S:ID_PRL_WINCC_TEXT_4   EQUAL   NULL   28>
027 = <C:1><S:IDS_PRL_WINCC_TEXT_4><C:2><W:><V:ID_PRL_WINCC_TEXT_4>
028 = <G:   S:ID_PRL_WINCC_TEXT_5   EQUAL   NULL   30>
029 = <C:1><S:IDS_PRL_WINCC_TEXT_5><C:2><W:><V:ID_PRL_WINCC_TEXT_5>
030 = <G:   S:ID_PRL_WINCC_TEXT_6   EQUAL   NULL   32>
031 = <C:1><S:IDS_PRL_WINCC_TEXT_6><C:2><W:><V:ID_PRL_WINCC_TEXT_6>
032 = <G:   S:ID_PRL_WINCC_TEXT_7   EQUAL   NULL   34>
033 = <C:1><S:IDS_PRL_WINCC_TEXT_7><C:2><W:><V:ID_PRL_WINCC_TEXT_7>
034 = <G:   S:ID_PRL_WINCC_TEXT_8   EQUAL   NULL   36>
035 = <C:1><S:IDS_PRL_WINCC_TEXT_8><C:2><W:><V:ID_PRL_WINCC_TEXT_8>
036 = <G:   S:ID_PRL_WINCC_TEXT_9   EQUAL   NULL   38>
037 = <C:1><S:IDS_PRL_WINCC_TEXT_9><C:2><W:><V:ID_PRL_WINCC_TEXT_9>
038 = <G:   S:ID_PRL_WINCC_TEXT_10   EQUAL   NULL   40>
039 = <C:1><S:IDS_PRL_WINCC_TEXT_10><C:2><W:><V:ID_PRL_WINCC_TEXT_10>
040 = <G:   S:ID_PRL_WINCC_INFO_TEXT   EQUAL   NULL   42>
041 = <C:1><S:IDS_PRL_WINCC_INFO_TEXT><C:2><W:><V:ID_PRL_WINCC_INFO_TEXT>





// Protool Meldungen

[PROTOOL _header]
000 = <C:1><F:BU><Z:20><W:><S:IDS_PRL_PROTOOL_PRINT_TITLE> 
001 = <L:>

[PROTOOL]
000 = <L:>
001 = <C:1><F:B><V:ID_PRL_PROTOOL_TYPE_NAME><C:2><F:B><W:><V:ID_PRL_PROTOOL_SYMBOL_NAME>
002 = <C:1><F:B><S:IDS_PRL_PROTOOL_ANZEIGE_KLASSE><C:2><F:B><S:IDS_PRL_PROTOOL_QUITTIER_PHILOSOPHIE><C:3><F:B><S:IDS_PRL_PROTOOL_PRIORITAET><C:4><F:B><S:IDS_PRL_PROTOOL_QUITTIERGRUPPE><C:5><F:B><S:IDS_PRL_PROTOOL_PROTOKOLLIERUNG>
003 = <C:1><V:ID_PRL_PROTOOL_ANZEIGE_KLASSE><C:2><V:ID_PRL_PROTOOL_QUITTIER_PHILOSOPHIE><C:3><V:ID_PRL_PROTOOL_PRIORITAET><C:4><V:ID_PRL_PROTOOL_QUITTIERGRUPPE><C:5><V:ID_PRL_PROTOOL_PROTOKOLLIERUNG>
004 = <J:010>
010 = <G:   S:ID_PRL_PROTOOL_TEXT   EQUAL   NULL   12>
011 = <C:1><S:IDS_PRL_PROTOOL_TEXT><C:2><W:><V:ID_PRL_PROTOOL_TEXT>
012 = <G:   S:ID_PRL_PROTOOL_INFO_TEXT   EQUAL   NULL   14>
013 = <C:1><S:IDS_PRL_PROTOOL_INFO_TEXT><C:2><W:><V:ID_PRL_PROTOOL_INFO_TEXT>


