; Version-Kennung
; ---------------
[Version]
000 = V3.0


; Attribute-ID's für Text und Daten-Attribute nach ID-Wert geordnet
; -----------------------------------------------------------------
[Attribute]	
IDS_PRL_GLOB_LAST_CHANGE_TIME			=	8192
IDS_PRL_GLOB_FIRST_CREATION_TIME		=	8193
IDS_PRL_GLOB_ALARM_TYPE					=	8194
IDS_PRL_GLOB_ALARM_NB					=	8195
IDS_PRL_GLOB_GLOBAL_TEXT				=	8196
IDS_PRL_GLOB_ADIITIONAL_TEXT			=	8197
IDS_PRL_GLOB_BLOCK_NAME					=	8198
IDS_PRL_GLOB_SUB_ALARM_NB				=	8199
IDS_PRL_GLOB_GLOBAL_INFOTEXT			=	8200
IDS_PRL_GLOB_ATTRIBUTE_IS_BOLD8			=	8204
IDS_PRL_GLOB_ANZEIGESPRACHE				=	8205
IDS_PRL_SCAN_PRINT_TITLE				=	8256
IDS_PRL_SCAN_SYMBOL_NAME				=	8257
IDS_PRL_SCAN_ABSOLUT_OPERAND			=	8258
IDS_PRL_SCAN_RASTER						=	8259
IDS_PRL_SCAN_PROCESS_VALUE_TITLE		=	8260
IDS_PRL_SCAN_PROCESS_VALUE_1			=	8261
IDS_PRL_SCAN_PROCESS_VALUE_2			=	8262
IDS_PRL_SCAN_PROCESS_VALUE_3			=	8263
IDS_PRL_SCAN_PROCESS_VALUE_4			=	8264
IDS_PRL_SCAN_PROCESS_VALUE_5			=	8265
IDS_PRL_SCAN_PROCESS_VALUE_6			=	8266
IDS_PRL_SCAN_PROCESS_VALUE_7			=	8267
IDS_PRL_SCAN_PROCESS_VALUE_8			=	8268
IDS_PRL_SCAN_PROCESS_VALUE_9			=	8269
IDS_PRL_SCAN_PROCESS_VALUE_10			=	8270
IDS_PRL_WRUSMSG_PRINT_TITLE				=	8320
IDS_PRL_WRUSMSG_SYMBOL_NAME				=	8321
IDS_PRL_WRUSMSG_TEXT_KOMMEND			=	8322
IDS_PRL_WRUSMSG_TEXT_GEHEND				=	8323
IDS_PRL_ALARM_PRINT_SIG					=	8383
IDS_PRL_ALARM_PRINT_TITLE				=	8384
IDS_PRL_ALARM_SYMBOL_NAME				=	8385
IDS_PRL_ALARM_NB_OF_SUB_ALARM			=	8386
IDS_PRL_ALARM_TEXT_OF_SUB_ALARM			=	8387
IDS_PRL_ALARM_PRINT_TITLE_2				=	8388
IDS_PRL_ALARM_PRINT_TITLE_3				=	8389
IDS_PRL_ALARM_PRINT_TITLE_4				=	8390
IDS_PRL_ALARM_PRINT_TITLE_5				=	8391
IDS_PRL_ALARM_PRINT_TITLE_6				=	8392
IDS_PRL_ALARM_PRINT_TITLE_7				=	8393
IDS_PRL_ALARM_PRINT_TITLE_8				=	8394
IDS_PRL_WINCC_PRINT_TITLE				=	8448
IDS_PRL_WINCC_MELDE_KLASSE				=	8449
IDS_PRL_WINCC_MELDE_ART					=	8450
IDS_PRL_WINCC_QUITTIERUNGS_ART			=	8451
IDS_PRL_WINCC_TEXT_1					=	8452
IDS_PRL_WINCC_TEXT_2					=	8453
IDS_PRL_WINCC_TEXT_3					=	8454
IDS_PRL_WINCC_TEXT_4					=	8455
IDS_PRL_WINCC_TEXT_5					=	8456
IDS_PRL_WINCC_TEXT_6					=	8457
IDS_PRL_WINCC_TEXT_7					=	8458
IDS_PRL_WINCC_TEXT_8					=	8459
IDS_PRL_WINCC_TEXT_9					=	8460
IDS_PRL_WINCC_TEXT_10					=	8461
IDS_PRL_WINCC_INFO_TEXT					=	8462
IDS_PRL_WINCC_SYMBOL_NAME				=	8463
IDS_PRL_PROTOOL_PRINT_TITLE				=	8512
IDS_PRL_PROTOOL_ANZEIGE_KLASSE			=	8513
IDS_PRL_PROTOOL_QUITTIER_PHILOSOPHIE	=	8514
IDS_PRL_PROTOOL_PRIORITAET				=	8515
IDS_PRL_PROTOOL_QUITTIERGRUPPE			=	8516
IDS_PRL_PROTOOL_PROTOKOLLIERUNG			=	8517
IDS_PRL_PROTOOL_PROTOKOLL_YES			=	8518
IDS_PRL_PROTOOL_PROTOKOLL_NO			=	8519
IDS_PRL_PROTOOL_TEXT					=	8520
IDS_PRL_PROTOOL_INFO_TEXT				=	8521
IDS_PRL_PROTOOL_SYMBOL_NAME				=	8522
IDS_PRL_GLOB_FDEF_NAME					=	8546
IDS_PRL_GLOB_FDEF_PARENT_NAME			=	8547
ID_PRL_GLOB_LAST_CHANGE_TIME			=	16384
ID_PRL_GLOB_FIRST_CREATION_TIME			=	16385
ID_PRL_GLOB_ALARM_TYPE					=	16386
ID_PRL_GLOB_ALARM_NB					=	16387
ID_PRL_GLOB_GLOBAL_TEXT					=	16388
ID_PRL_GLOB_ADIITIONAL_TEXT				=	16389
ID_PRL_GLOB_PARENT_ALARM_NAME			=	16390
ID_PRL_GLOB_CURRENT_LANGUAGE			=	16392
ID_PRL_GLOB_ALARM_NB_COUNT				=	16393
ID_PRL_GLOB_ALARM_NB_HEX				=	16394
ID_PRL_GLOB_GLOBAL_INFOTEXT				=	16395
ID_PRL_GLOB_PARENT_FDEF_NAME   			=	16396
ID_PRL_SCAN_SYMBOL_NAME					=	16449
ID_PRL_SCAN_ABSOLUT_OPERAND				=	16450
ID_PRL_SCAN_RASTER						=	16451
ID_PRL_SCAN_PROCESS_VALUE_1_ABS			=	16453
ID_PRL_SCAN_PROCESS_VALUE_2_ABS			=	16454
ID_PRL_SCAN_PROCESS_VALUE_3_ABS			=	16455
ID_PRL_SCAN_PROCESS_VALUE_4_ABS			=	16456
ID_PRL_SCAN_PROCESS_VALUE_5_ABS			=	16457
ID_PRL_SCAN_PROCESS_VALUE_6_ABS			=	16458
ID_PRL_SCAN_PROCESS_VALUE_7_ABS			=	16459
ID_PRL_SCAN_PROCESS_VALUE_8_ABS			=	16460
ID_PRL_SCAN_PROCESS_VALUE_9_ABS			=	16461
ID_PRL_SCAN_PROCESS_VALUE_10_ABS		=	16462
ID_PRL_SCAN_PROCESS_VALUE_1_SYM			=	16463
ID_PRL_SCAN_PROCESS_VALUE_2_SYM			=	16464
ID_PRL_SCAN_PROCESS_VALUE_3_SYM			=	16465
ID_PRL_SCAN_PROCESS_VALUE_4_SYM			=	16466
ID_PRL_SCAN_PROCESS_VALUE_5_SYM			=	16467
ID_PRL_SCAN_PROCESS_VALUE_6_SYM			=	16468
ID_PRL_SCAN_PROCESS_VALUE_7_SYM			=	16469
ID_PRL_SCAN_PROCESS_VALUE_8_SYM			=	16470
ID_PRL_SCAN_PROCESS_VALUE_9_SYM			=	16471
ID_PRL_SCAN_PROCESS_VALUE_10_SYM		=	16472
ID_PRL_WRUSMSG_SYMBOL_NAME				=	16513
ID_PRL_WRUSMSG_TEXT_KOMMEND				=	16514
ID_PRL_WRUSMSG_TEXT_GEHEND				=	16515
ID_PRL_ALARM_SYMBOL_NAME				=	16577
ID_PRL_ALARM_NB_OF_SUB_ALARM			=	16578
ID_PRL_ALARM_TEXT_OF_SUB_ALARM			=	16579
ID_PRL_WINCC_MELDE_KLASSE_ABS			=	16639
ID_PRL_WINCC_MELDE_ART_ABS				=	16640
ID_PRL_WINCC_MELDE_KLASSE				=	16641
ID_PRL_WINCC_MELDE_ART					=	16642
ID_PRL_WINCC_QUITTIERUNGS_ART			=	16643
ID_PRL_WINCC_TEXT_1						=	16644
ID_PRL_WINCC_TEXT_2						=	16645
ID_PRL_WINCC_TEXT_3						=	16646
ID_PRL_WINCC_TEXT_4						=	16647
ID_PRL_WINCC_TEXT_5						=	16648
ID_PRL_WINCC_TEXT_6						=	16649
ID_PRL_WINCC_TEXT_7						=	16650
ID_PRL_WINCC_TEXT_8						=	16651
ID_PRL_WINCC_TEXT_9						=	16652
ID_PRL_WINCC_TEXT_10					=	16653
ID_PRL_WINCC_INFO_TEXT					=	16654
ID_PRL_WINCC_SYMBOL_NAME				=	16655
ID_PRL_WINCC_TYPE_NAME					=	16656
ID_PRL_PROTOOL_ANZEIGE_KLASSE			=	16705
ID_PRL_PROTOOL_QUITTIER_PHILOSOPHIE		=	16706
ID_PRL_PROTOOL_PRIORITAET				=	16707
ID_PRL_PROTOOL_QUITTIERGRUPPE			=	16708
ID_PRL_PROTOOL_PROTOKOLLIERUNG			=	16709
ID_PRL_PROTOOL_TEXT						=	16712
ID_PRL_PROTOOL_INFO_TEXT				=	16713
ID_PRL_PROTOOL_SYMBOL_NAME				=	16714
ID_PRL_PROTOOL_TYPE_NAME				=	16715

ID_PRL_WINCC_KEINE_MELDE_KLASSE			=	40122



; Anzahl der Spalten für die Anpassung des Papier-Formates zum Druck-Layout
; -------------------------------------------------------------------------
[Columns]
000 = 4



; Definitionen der unterstützten Print-Layouts
; --------------------------------------------
; Parameter 1 = Wert von <C:1>	=	Minimale Spaltenbreite in logischen Pixel
;
; Parameter 2 = Wert von <C:2>	=	Maximale Spaltenbreite in logischen Pixel
;
; Parameter 3 = Wert von <C:3>	=	Anzahl Spalten
;
; Parameter 4 = Wert von <C:4>	=	Druck-Layout-File
;
;									S7WM0001.PRL =	5 - spaltiges Druck-Layout für
;													DIN_A4 Hochformat und
;													DIN_A5 Querformat
;
;									S7WM0002.PRL =	6 - spaltiges Druck-Layout für
;													DIN_A3 Hochformat und
;													DIN_A2 Querformat
;
;									S7WM0003.PRL =	3 - spaltiges Druck-Layout für
;													DIN_A5 Hochformat und
;													DIN_A6 Querformat
;
; -------------------------------------------------------------------------

[Print_Layouts]
000 = <C:1>0<C:2>110<C:3>3<C:4>S7WM0003.PRL
001 = <C:1>85<C:2>174<C:3>5<C:4>S7WM0001.PRL
002 = <C:1>150<C:2>-1<C:3>6<C:4>S7WM0002.PRL
