:Base s7yedhdb.HLP
1 Introduction=HIDU_HELP_INTRO
1 What's New?=Was_ist_neu
1 Help on Help=Info_zur_Hilfe
1 Getting Started=HIDU_HELP_FIRSTSTEP
1 Buttons in the Toolbar=Symbole_der_Funktionsleiste
1 The Main Symbol Table Window=HIDR_MAINFRAME
1 Editing Areas in Symbol Tables=Bearbeiten_von_Symboltabellen
1 Menu Commands
2 Symbol Table Menu=HIDU_TABLE_MENU
2 Edit Menu=HIDU_EDIT_MENU
2 Insert Menu=HIDU_INSERT_MENU
2 View Menu=HIDU_VIEW_MENU
2 Options Menu=HIDU_TOOLS_MENU
2 Window Menu=HIDU_WINDOW_MENU
2 Help Menu=HIDU_HELP_MENU
1 Keyboard
2 Shortcuts for Menu Commands=Shortcuts_fuer_Menuebefehle
2 Selecting Symbol Rows Using Key Commands=Markieren_von_Symbolzeilen_mit_der_Tastatur
2 Moving the Cursor in the Symbol Table=Bewegen_des_Cursors_in_der_Symboltabelle
2 Editing in Table Cells=Editieren_in_Tabellenfeldern
2 Selecting Text Using Key Commands=Markieren_von_Texten
1 Dialog Boxes
2 "Control at Contact" Dialog Box=HIDD_BK_DLG
2 "Print/Print Preview" Dialog Box=HID_HELP
2 "Customize" Dialog Box=Dialogfeld_Einstellungen
2 "Replace" Dialog Box=HIDD_TEXT_REPLACEMENT
2 "Filter" Dialog Box=HIDD_DLG_FILTER
2 "Go To" Dialog Box=HIDD_GOTO_DLG
2 "About" Dialog Box=HIDD_ABOUTBOX
2 "Sort" Dialog Box=HIDD_SORTDLG
2 "Find/Replace" Dialog Box=HIDD_SEARCH_REPLACE
2 "Zoom Factor" Dialog Box=HIDD_ZOOM_DLG
1 Reference Information
2 Attributes, Addresses, and Data Types=Attribute_Adressen_und_Datentypen
2 Overview of Elementary Data Types=Uebersicht_der_Elementaren_Datentypen
2 File Formats=Dateiformate
