:Base 2827751563.hlp>main
:Title Help on Point-to-Point Connections

1 Help on Point-to-Point Connections
2 Point-to-point connection
3 Properties of Point-to-Point Connections=HIDD_Eigenschaften
3 ASCII Protocol
4 ASCII Protocol=ASCII_Protokoll
4 "General" tab=HIDD_Allgemein
4 "Addresses" tab=HIDD_Adressen
4 "Basic Parameters" tab=HIDD_Grundparameter
4 "Transmission ASCII" tab=HIDD_Uebertragung_ASCII
4 "End Character ASCII" tab=HIDD_Endezeichen_ASCII
4 "Data Reception ASCII" tab=HIDD_Datenempfang_ASCII
4 "Signal Assignment ASCII" tab=HIDD_Signalbelegung_ASCII
3 3964(R) Protocol
4 3964(R) Protocol=PTP_3964_R_Protokoll
4 "Transmission 3964(R)" tab=HIDD_Uebertragung_3964R
4 "Data Reception 3964(R)" tab=HIDD_Datenempfang_3964R
4 "Signal Assignment 3964(R)" tab=HIDD_Signalbelegung_3964R
3 RK512 Protocol
4 RK512 Protocol=RK512_Protokoll
4 "Transmission RK512" tab=HIDD_Uebertragung_RK512
4 "Signal Assignment RK512" tab=HIDD_Signalbelegung_RK512
