:Base s7fccntb.hlp>main
:Title Help for counting

1 Help for counting
2 Counting
3 Properties of Counting=HIDD_Eigenschaften
3 Continuous Counting
4 Continuous Counting=Endlos_Zaehlen
4 "General" tab=HIDD_Allgemein
4 "Addresses" tab=HIDD_Adressen
4 "Basic Parameters" tab=HIDD_Grundparameter
4 "Count" tab=HIDD_Zaehlen
4 Operating parameters for counting=Betriebsparameter_Zaehl
4 Count input=Eingang_Zaehl
4 Count output=Ausgang_Zaehl_Puls
4 Hardware interrupt for counting=Prozessalarm_Zaehl
4 Max. frequency=Max_Z_hlfrequenz
4 Assignment of input data=Belegung_der_Eingangsdaten
3 Single Counting
4 Single Counting=Einmalig_Zaehlen
3 Periodic Counting
4 Periodic Counting=Periodisch_Zaehlen
3 Measure Frequency
4 Measure Frequency=Frequenzmessen
4 "Measure Frequency" tab=HIDD_Frequenzmessen_Reg
4 Operating parameters for frequency measurement=Betriebsparameter_Freq
4 Measure frequency input=Eingang_Freq
4 Measure frequency output=Ausgang_Freq
4 Hardware interrupt for measure frequency=Prozessalarm_Freq
3 Pulse-Width Modulation
4 Pulse-Width Modulation=Pulsweitenmodulation
4 "Pulse-Width Modulation" tab=HIDD_Pulsweitenmodulation_Reg
4 Operating parameters for pulse width modulation=Betriebsparameter_Puls
4 Pulse-width modulation input=Eingang_Puls
4 Hardware interrupt for pulse-width modulation=Prozessalarm_Puls
3 Filter frequency
4 Filter frequency=Filterfrequenz
3 Main counting direction
4 Main counting direction=Hauptzaehlrichtung
3 Gate Function
4 Gate Function=2826195467
