:Base s7h2038d.hlp>main
:Title Propiedades del IM 174

1 Propiedades del IM 174
2 Configurar el IM 174
3 Configurar el IM 174=13200228747
2 Ficha "General"
3 Ficha "General"=IM_174_Register_Allgemein
2 Ficha "Configuración"
3 Ficha "Configuración"=IM_174_Register_Konfiguration
2 Ficha "Modo isócrono"
3 Ficha "Modo isócrono"=IM_174_Register_Taktsynchronisation
2 Ficha "Sensores y accionamientos"
3 Ficha "Sensores y accionamientos"=IM_174_Register_Geber_Antriebe
2 Ficha "Parámetros"
3 Ficha "Parámetros"=IM_174_Register_Parameter
2 Estructura de telegrama
3 Estructura de telegrama=13583027723
