:Base S7nakvae.hlp
1 Progettazione delle variabili di comunicazione
2 Panoramica=Panoramica
2 Selezione delle variabili di comunicazione=HIDD_Allgemein
2 Convenzioni per le variabili di comunicazione=YnCwo1c2sato
2 Determinazione della definizione delle variabili=HIDD_Struktur
2 Determinazione delle possibilità di accesso=k52io17csato
2 Visualizzazione della lista degli indici=HIDD_Index
2 Assegnazione delle variabili di comunicazione alle unità (ripartizione del carico)=HIDD_FMS_SYMBOL_AUSWAHL
2 Protezione contro l’accesso alle variabili=HIDD_Fms_Attribute
