:Base S7nakvaa.hlp
1 Kommunikationsvariablen projektieren
2 Übersicht=Übersicht
2 So gehen Sie vor=So_gehen_Sie_vor
2 Kommunikationsvariablen wählen=HIDD_Allgemein
2 Vereinbarungen für Kommunikationsvariablen=Vereinbarungen_für_Kommunikationsvariablen
2 Variablendefinition festlegen=HIDD_Struktur
2 Zugriffsmöglichkeiten festlegen=Zugriffsmöglichkeiten_festlegen
2 Indexliste ausgeben=HIDD_Index
2 Kommunikationsvariablen den Baugruppen zuordnen (Lastteilung)=HIDD_FMS_SYMBOL_AUSWAHL
2 Variablenzugriff schützen=HIDD_Fms_Attribute
