:Base S7nakvac.hlp
1 Configuration de variables de communication
2 Présentation=Pr_sentation
2 Marche à suivre=Marche___suivre
2 Sélection de variables de communication=HIDD_Allgemein
2 Conventions concernant les variables de communication=YnCwo1c2sato
2 Définition de variables=HIDD_Struktur
2 Définition des possibilités d’accès=k52io17csato
2 Affichage de la liste d'index=HIDD_Index
2 Affectation de variables de communication aux modules (répartition de charge)=HIDD_FMS_SYMBOL_AUSWAHL
2 Protection d'accès aux variables=HIDD_Fms_Attribute
