:Base S7riec_b.HLP
1 General Information
2 Overview of IEC Standard Functions=IDH_CONTENTS
2 Technical Data of the IEC Functions=IDH_Technische_Daten_der_IEC_Funktionen
2 Date and Time as Complex Data Types=IDH_Date_and_Time_als_zusammengesetzte_Datentypen
1 Time-of-Day Functions
2 FC1  AD_DT_TM=IDH_FC_1_AD_DT_TM
2 FC3  D_TOD_DT=IDH_FC_3_D_TOD_DT
2 FC6  DT_DATE=IDH_FC_6_DT_DATE
2 FC7  DT_DAY=IDH_FC_7_DT_DAY
2 FC8  DT_TOD=IDH_FC_8_DT_TOD
2 FC33  S5TI_TIM=IDH_FC_33_S5TI_TIM
2 FC34  SB_DT_DT=IDH_FC_34_SB_DT_DT
2 FC35  SB_DT_TM=IDH_FC_35_SB_DT_TM
2 FC40  TIM_S5TI=IDH_FC_40_TIM_S5TI
1 Comparing DATE_AND_TIME Variables
2 FC9  EQ_DT=IDH_FC_9_EQ_DT
2 FC12  GE_DT=IDH_FC_12_GE_DT
2 FC14  GT_DT=IDH_FC_14_GT_DT
2 FC18  LE_DT=IDH_FC_18_LE_DT
2 FC23  LT_DT=IDH_FC_23_LT_DT
2 FC28  NE_DT=IDH_FC_28_NE_DT
1 Editing STRING Variables
2 FC2  CONCAT=IDH_FC_2_CONCAT
2 FC4  DELETE=IDH_FC_4_DELETE
2 FC11  FIND=IDH_FC_11_FIND
2 FC17  INSERT=IDH_FC_17_INSERT
2 FC20  LEFT=IDH_FC_20_LEFT
2 FC21  LEN=IDH_FC_21_LEN
2 FC26  MID=IDH_FC_26_MID
2 FC31  REPLACE=IDH_FC_31_REPLACE
2 FC32  RIGHT=IDH_FC_32_RIGHT
1 Comparing STRING Variables
2 FC10  EQ_STRNG=IDH_FC_10_EQ_STRNG
2 FC13  GE_STRNG=IDH_FC_13_GE_STRNG
2 FC15  GT_STRNG=IDH_FC_15_GT_STRNG
2 FC19  LE_STRNG=IDH_FC_19_LE_STRNG
2 FC24  LT_STRNG=IDH_FC_24_LT_STRNG
2 FC29  NE_STRNG=IDH_FC_29_NE_STRNG
1 Converting Data Type Formats
2 FC5  DI_STRNG=IDH_FC_5_DI_STRNG
2 FC16  I_STRNG=IDH_FC_16_I_STRNG
2 FC30  R_STRNG=IDH_FC_30_R_STRNG
2 FC37  STRNG_DI=IDH_FC_37_STRNG_DI
2 FC38  STRNG_I=IDH_FC_38_STRNG_I
2 FC39  STRNG_R=IDH_FC_39_STRNG_R
1 Editing Number Values
2 FC22  LIMIT=IDH_FC_22_LIMIT
2 FC25  MAX=IDH_FC_25_MAX
2 FC27  MIN=IDH_FC_27_MIN
2 FC36  SEL=IDH_FC_36_SEL
