:Base S7UFSTSB.hlp
1 Introduction=IDH_CONTENTS
1 Menu Commands from the "Options" Menu of the SIMATIC Manager
2 Manage Multilingual Text (Options Menu)=IDH_HELP_MENU_TEXTMANAGER
2 Manage Multilingual Text, Export (Options Menu)=IDH_HELP_MENU_EXPORT
2 Manage Multilingual Text, Import (Options Menu)=IDH_HELP_MENU_IMPORT
2 Manage Multilingual Text, Change Language (Options Menu)=IDH_HELP_MENU_SPRACHWECHSEL
2 Manage Multilingual Text, Delete Language (Options Menu)=IDH_MENUE_SPRACHTOOL_LOESCH
2 Manage Multilingual Text, Reorganize (Options Menu)=IDH_HELP_MENU_REORGANISIEREN
2 Manage Multilingual Text, Settings for Comment Management (Options Menu)=IDH_HELP_MENU_EINSTELLUNGEN
