:Base S7UPDHDk.hlp
1 定义监视功能=IDH_CONTENTS
1 对话框
2 "操作监视"对话框=Dialogfeld_Aktions_berwachung
2 "操作监视<在线>或<离线>"对话框=Dialogfeld_Aktions_berwachung_ONL
2 "常规监视"对话框=Dialogfeld_Allgemeine_berwachung
2 "常规监视<在线>或<离线>"对话框=Dialogfeld_Allgemeine_berwachung_ONL
2 "启动监视"对话框=Dialogfeld_Anlauf_berwachung
2 "启动监视<在线>或<离线>"对话框=Dialogfeld_Anlauf_berwachung_ONL
2 "属性"对话框=Dialogfeld_Eigenschaften
2 "地址优先级"对话框=HIDD_OPERANDENVORRANG_DIALOG
2 "地址监视"对话框=Dialogfeld_Operanden_berwachung
2 "地址监视<在线>或<离线>"对话框=Dialogfeld_Operanden_berwachung_ONL
2 "过程监视<在线>"对话框=HIDU_PFD_HELP_ONL
2 "过程监视"对话框=HIDD_PFD
2 "反应监视"对话框=Dialogfeld_Reaktions_berwachung
2 "反应监视<在线>或<离线>"对话框=Dialogfeld_Reaktions_berwachung_ONL
2 "互锁监视"对话框=Dialogfeld_Verriegelungs_berwachung
2 "互锁监视<在线>或<离线>"对话框=Dialogfeld_Verriegelungs_berwachung_ONL
2 "模板"对话框(操作监视)=Dialogfeld_Aktions_berwachung_TEMPL
2 "模板"对话框(常规监视)=Dialogfeld_Allgemeine_berwachung_TEMPL
2 "模板"对话框(启动监视)=Dialogfeld_Anlauf_berwachung_TEMPL
2 "模板"对话框(地址监视)=Dialogfeld_Operanden_berwachung_TEMPL
2 "模板"对话框(反应监视)=Dialogfeld_Reaktions_berwachung_TEMPL
2 "模板"对话框(互锁监视)=Dialogfeld_Verriegelungs_berwachung_TEMPL
2 "模板"对话框=HIDU_PFD_HELP_TEMPL
2 "常规"标签(属性)=HIDU_FDEF_PROPPAGE_ALLGEMEIN_EI
2 "常规"标签(监视模板)=HIDU_FDEF_PROPPAGE_ALLG_TEMPL
2 "常规"标签(<在线>或<离线>监视功能)=HIDU_FDEF_PROPPAGE_ALLG_ONL
2 "常规"标签(监视功能)=HIDU_FDEF_PROPPAGE_ALLGEMEIN_UEB
2 "属性"标签(属性 - 单元)=HIDU_FDEF_PROPPAGE_ATTRIBUT_EI
2 "属性"标签(属性 - 单步)=HIDU_FDEF_PROPPAGE_ATTRIBUT_SCH
2 "属性"标签(属性 - 跳转)=HIDU_FDEF_PROPPAGE_ATTRIBUT_TR
2 "属性"标签(属性 - 状态)=HIDU_FDEF_PROPPAGE_ATTRIBUT_ZU
2 "定义"标签(<在线>或<离线>操作监视)=HIDU_FDEF_HELP_BAKT_ONL
2 "定义"标签(操作监视)=HIDU_FDEF_HELP_BAKT
2 "定义"标签(<在线>或<离线>常规监视)=HIDU_FDEF_HELP_FDEF_ONL
2 "定义"标签(常规监视)=HIDD_FDEF_HELP_FDEF
2 "定义"标签(<在线>或<离线>启动监视)=HIDU_FDEF_HELP_BANL_ONL
2 "定义"标签(启动监视)=HIDU_FDEF_HELP_BANL
2 "定义"标签(属性 - S7-GRAPH/S7-HiGraph监视)=HIDD_AAFDEF_PROPPAGE_DEFINITION
2 "定义"标签(<在线>或<离线>地址监视)=HIDU_FDEF_HELP_STD_ONL
2 "定义"标签(地址监视)=HIDD_FDEF_HELP_STANDARD
2 "定义"标签(<在线>或<离线>反应监视)=HIDU_FDEF_HELP_BREA_ONL
2 "定义"标签(反应监视)=HIDU_FDEF_HELP_BREA
2 "定义"标签(<在线>或<离线>互锁监视)=HIDU_FDEF_HELP_BVER_ONL
2 "定义"标签(互锁监视)=HIDU_FDEF_HELP_BVER
2 "定义"标签(操作监视)=HIDU_FDEF_HELP_BAKT
2 "定义"标签(常规监视模板)=HIDU_FDEF_HELP_FDEF_TEMPL
2 "定义"标签(启动监视模板)=HIDU_FDEF_HELP_BANL_TEMPL
2 "定义"标签(地址监视模板)=HIDU_FDEF_HELP_STD_TEMPL
2 "定义"标签(反应监视模板)=HIDU_FDEF_HELP_BREA_TEMPL
2 "定义"标签(互锁监视模板)=HIDU_FDEF_HELP_BVER_TEMPL

