:Base S7UPDHDD.hlp
1 Definir supervisiones=IDH_CONTENTS
1 Cuadros de diálogo
2 Cuadro de diálogo "Supervisión de acciones"=Dialogfeld_Aktions_berwachung
2 Cuadro de diálogo "Supervisión de acciones <online> u <offline>"=Dialogfeld_Aktions_berwachung_ONL
2 Cuadro de diálogo "Supervisión general"=Dialogfeld_Allgemeine_berwachung
2 Cuadro de diálogo "Supervisión general <online> u <offline>"=Dialogfeld_Allgemeine_berwachung_ONL
2 Cuadro de diálogo "Supervisión de arranque"=Dialogfeld_Anlauf_berwachung
2 Cuadro de diálogo "Supervisión de arranque <online> u <offline>"=Dialogfeld_Anlauf_berwachung_ONL
2 Cuadro de diálogo "Propiedades"=Dialogfeld_Eigenschaften
2 Cuadro de diálogo "Operandos preferentes"=HIDD_OPERANDENVORRANG_DIALOG
2 Cuadro de diálogo "Supervisión de operandos"=Dialogfeld_Operanden_berwachung
2 Cuadro de diálogo "Supervisión de operandos <online> u <offline>"=Dialogfeld_Operanden_berwachung_ONL
2 Cuadro de diálogo "Supervisiones del proceso <online>"=HIDU_PFD_HELP_ONL
2 Cuadro de diálogo "Supervisiones del proceso"=HIDD_PFD
2 Cuadro de diálogo "Supervisión de reacción"=Dialogfeld_Reaktions_berwachung
2 Cuadro de diálogo "Supervisión de reacción <online> u <offline>"=Dialogfeld_Reaktions_berwachung_ONL
2 Cuadro de diálogo "Supervisión de enclavamiento"=Dialogfeld_Verriegelungs_berwachung
2 Cuadro de diálogo "Supervisión de enclavamiento <online> u <offline>"=Dialogfeld_Verriegelungs_berwachung_ONL
2 Cuadro de diálogo "Plantilla (Supervisión de acciones)"=Dialogfeld_Aktions_berwachung_TEMPL
2 Cuadro de diálogo "Plantilla (Supervisión general)"=Dialogfeld_Allgemeine_berwachung_TEMPL
2 Cuadro de diálogo "Plantilla (Supervisión de arranque)"=Dialogfeld_Anlauf_berwachung_TEMPL
2 Cuadro de diálogo "Plantilla (Supervisión de operandos)"=Dialogfeld_Operanden_berwachung_TEMPL
2 Cuadro de diálogo "Plantilla (Supervisión de reacciones)"=Dialogfeld_Reaktions_berwachung_TEMPL
2 Cuadro de diálogo "Plantilla (Supervisión de enclavamiento)"=Dialogfeld_Verriegelungs_berwachung_TEMPL
2 Cuadro de diálogo "Plantillas"=HIDU_PFD_HELP_TEMPL
2 Ficha "General" (Propiedades)=HIDU_FDEF_PROPPAGE_ALLGEMEIN_EI
2 Ficha "General" (Plantilla supervisiones)=HIDU_FDEF_PROPPAGE_ALLG_TEMPL
2 Ficha "General" (Supervisiones <online> u <offline>)=HIDU_FDEF_PROPPAGE_ALLG_ONL
2 Ficha "General" (Supervisiones)=HIDU_FDEF_PROPPAGE_ALLGEMEIN_UEB
2 Ficha "Atributos" (Propiedades - Unidad)=HIDU_FDEF_PROPPAGE_ATTRIBUT_EI
2 Ficha "Atributos" (Propiedades - Etapa)=HIDU_FDEF_PROPPAGE_ATTRIBUT_SCH
2 Ficha "Atributos" (Propiedades - Transición)=HIDU_FDEF_PROPPAGE_ATTRIBUT_TR
2 Ficha "Atributos" (Propiedades - Estado)=HIDU_FDEF_PROPPAGE_ATTRIBUT_ZU
2 Ficha "Definición" (Supervisión de acciones <online> u <offline>)=HIDU_FDEF_HELP_BAKT_ONL
2 Ficha "Definición" (Supervisión de acciones)=HIDU_FDEF_HELP_BAKT
2 Ficha "Definición" (Supervisión general <online> u <offline>)=HIDU_FDEF_HELP_FDEF_ONL
2 Ficha "Definición" (Supervisión general)=HIDD_FDEF_HELP_FDEF
2 Ficha "Definición" (Supervisión de arranque <online> u <offline>)=HIDU_FDEF_HELP_BANL_ONL
2 Ficha "Definición" (Supervisión de arranque)=HIDU_FDEF_HELP_BANL
2 Ficha "Definición" (Propiedades - Supervisión S7-GRAPH/S7-HiGraph)=HIDD_AAFDEF_PROPPAGE_DEFINITION
2 Ficha "Definición" (Supervisión de operandos <online> u <offline>)=HIDU_FDEF_HELP_STD_ONL
2 Ficha "Definición" (Supervisión de operandos)=HIDD_FDEF_HELP_STANDARD
2 Ficha "Definición" (Supervisión de reacción <online> u <offline>)=HIDU_FDEF_HELP_BREA_ONL
2 Ficha "Definición" (Supervisión de reacción)=HIDU_FDEF_HELP_BREA
2 Ficha "Definición" (Supervisión de enclavamiento <online> u <offline>)=HIDU_FDEF_HELP_BVER_ONL
2 Ficha "Definición" (Supervisión de enclavamiento)=HIDU_FDEF_HELP_BVER
2 Ficha "Definición" (Plantilla supervisión de acciones)=HIDU_FDEF_HELP_BAKT_TEMPL
2 Ficha "Definición" (Plantilla supervisión general)=HIDU_FDEF_HELP_FDEF_TEMPL
2 Ficha "Definición" (Plantilla supervisión de arranque)=HIDU_FDEF_HELP_BANL_TEMPL
2 Ficha "Definición" (Plantilla supervisión de operandos)=HIDU_FDEF_HELP_STD_TEMPL
2 Ficha "Definición" (Plantilla supervisión de reacción)=HIDU_FDEF_HELP_BREA_TEMPL
2 Ficha "Definición" (Plantilla supervisión de enclavamiento)=HIDU_FDEF_HELP_BVER_TEMPL
