:Base s7utaptb.hlp>main
:Title Help on Translating Texts
1 Introduction=HIDU_TOPIC_INTRO
1 What's New?=Was_ist_neu_
1 Help on Help=HIDU_TOPIC_USAGE
1 Getting Started=HIDU_TOPIC_STEPS
1 Handling
2 Menu Commands
3 Texts Menu=ID_FILE_MENU
3 Edit Menu=ID_EDIT_MENU
3 View Menu=ID_VIEW_MENU
3 Window Menu=ID_WINDOW_MENU
3 Help Menu=ID_HELP_MENU
2 Keyboard
3 Key Combinations for Menu Commands=Tastenkombinationen_f_r_Men_befehle
3 Shortcuts for Menu Commands=Shortcuts_f_r_Men_befehle
3 Selecting Text Using Key Commands=Markieren_von_Texten_mit_Tastenbefehlen
3 Buttons in the Toolbar=Symbole
