:Base S7w1021a.hlp
:Title Hilfe zu den Eigenschaften IE/AS-INTERFACE LINK PN IO
1 IE/ASI LINK PN IO
2 Register "Allgemein"=IDD_ALLG_PNIO_ASILINK_DEVICE
2 Register "Identifikation"=IDD_DLG_SLAVE_IDENTIFICATION
1 AS-i Strang
2 Register "Allgemein"=IDD_DLG_HEAD_BASE
2 Register "Adressen"=IDD_DIAGADDRESS
2 Register "Packen"=IDD_SC_ADR
2 Register "Parameter"=IDD_DLG_HEAD_PARAMS
2 Register "Optionen AS-i Slaves=IDD_DLG_UPLOAD
1 PROFINET IO
2 Register "Allgemein"=IDD_DIALOG_ALLGEMEIN_INTERFACE_PORT
2 Register "Adressen"=IDD_DIAGADDRESS
2 Register IO-Zyklus=IDD_DLG_SLV_IO_CYCLE
