:Base S7w1021a.hlp
1 IE/ASI LINK PN IO
2 Onglet "Général"=IDD_ALLG_PNIO_ASILINK_DEVICE
2 Onglet "Identification"=IDD_DLG_SLAVE_IDENTIFICATION@s7w1021c.hlp
1 Segment AS-i
2 Onglet "Général"=IDD_DLG_HEAD_BASE
2 Onglet "Adresses"=IDD_DIAGADDRESS
2 Onglet "Compresser"=IDD_SC_ADR
2 Onglet "Paramètres"=IDD_DLG_HEAD_PARAMS
2 Onglet "Options d'esclaves AS-i=IDD_DLG_UPLOAD
1 PROFINET IO
2 Onglet "Général"=IDD_DIALOG_ALLGEMEIN_INTERFACE_PORT
2 Onglet "Adresses"=IDD_DIAGADDRESS
2 Onglet Cycle d'E/S=IDD_DLG_SLV_IO_CYCLE
