:Base S7w1021e.hlp
:Title Hilfe zu den Eigenschaften IE/AS-INTERFACE LINK PN IO
1 Scheda "Generale"=IDD_ALLG_PNIO_ASILINK_DEVICE
1 Scheda "Identificazione"=IDD_DLG_SLAVE_IDENTIFICATION
1 Modulo
2 Scheda "Generale"=IDD_DLG_HEAD_BASE
2 Scheda "Indirizzi" / "Indirizzo di diagnostica"=IDD_DIAGADDRESS
2 Scheda "Compressione"=IDD_SC_ADR
2 Scheda "Parametri"=IDD_DLG_HEAD_PARAMS
2 Scheda "Opzioni slave AS-i"=IDD_DLG_UPLOAD
1 PROFINET IO
2 Scheda "Generale"=IDD_DIALOG_ALLGEMEIN_INTERFACE_PORT
2 Scheda "Ciclo IO "=IDD_DLG_SLV_IO_CYCLE
