:Base S7WB53AA.hlp
:Title Hilfe zum Eigenschaftendialog - Industrial Ethernet CP
1 Übersicht=IDH_CONTENTS
1 Dialoge / Register
2 Register "Allgemein"=HIDD_ALLG_BASE
2 Register "Adressen"=HID_Register_Adressen_allgemein
2 Register "Optionen"=HIDD_TIME_CPH1
2 Register "Uhrzeitsynchronisation"=NTP
2 Register "Benutzer"=HID_Benutzer
2 Register "Symbole"=HID_Symbole
2 Register "DNS Parameter"=HID_DNS_Parameter
2 Register "Diagnose"=HIDD_DIAGNOSTIC_CPH1
2 Register "IP-Zugriffsschutz"=HID_IP_ACCESS
2 Register "IP-Konfiguration"=HID_IP_CONFIG
2 Register "Port Parameter"=HID_Port_Param
2 Register "FTP"=HID_Register_FTP
2 Register "PROFINET"=HID_PROFINET
