:Base s7wbpcae.hlp
:Title Guida per le proprietà dell'applicazione PC
1 Panoramica=Welcome
1 Scheda "Generale"=HIDD_ALLG_BASE
1 Scheda / Dialogo
2 Scheda "FMS"=HIDD_FMS
1 Scheda / Dialogo - OPC
2 Scheda "DP"=HIDD_DP
2 Scheda "Master DP classe 2"=HIDD_OPC_DPC2
2 Scheda "SEND/RECEIVE (FDL)"=HIDD_FDL
2 Scheda "FMS"=HIDD_FMS
2 Scheda "SEND/RECEIVE (ISO/TCP)"=HIDD_SENDRECV
2 Scheda "S7"=HIDD_S7
2 Editazione della directory degli oggetti=HIDD_OVZ
2 Impostazione di autorizzazioni di accesso specifiche per OPC Item=HIDD_ITEM
2 Finestra di dialogo "Modifica VFD"=HIDD_VFD
2 Scheda "SNMP"=ID_Register_SNMP
2 Scheda "PROFINET"=HIDD_OPC_PROFINET
2 Scheda "PROFINET IO"=HID_OPC_PNIO
2 Finestra di dialogo "Modifica della configurazione dell'impianto..."=ID_Anlagenkonfiguration_bearbeiten
2 Finestra di dialogo "Modifica dei dati del nodo"=ID_Teilnehmerdaten_bearbeiten
