:Base S7WB53Ae.hlp
:Title Guida per la finestra di dialogo delle proprietà - Industrial Ethernet CP
1 Panoramica=IDH_CONTENTS
1 Dialogo / Scheda
2 Scheda "Generale"=HIDD_ALLG_BASE
2 Scheda "Indirizzi=HID_Register_Adressen_allgemein
2 Scheda "Opzioni"=HIDD_TIME_CPH1
2 Scheda "Sincronizzazione dell'ora"=NTP
2 Scheda "Utente"=HID_Benutzer
2 Scheda "Simboli"=HID_Symbole
2 Scheda "Parametri DNS "=HID_DNS_Parameter
2 Scheda "Diagnostica"=HIDD_DIAGNOSTIC_CPH1
2 Scheda "Parametri porta "=HID_Port_Param
2 Scheda "Protezione di accesso IP"=HID_IP_ACCESS
2 Scheda "Configurazione IP"=HID_IP_CONFIG
