:Base s7wbpcac.hlp
1 Sommaire=Welcome
1 Onglet "Général"=HIDD_ALLG_BASE
1 Dialogue / Onglet
2 Onglet "FMS"=HIDD_FMS
1 Dialogue / Onglet serveur OPC
2 Onglet "DP"=HIDD_DP
2 Onglet "Maître DP classe 2"=HIDD_OPC_DPC2
2 Onglet "SEND/RECEIVE (FDL)"=HIDD_FDL
2 Onglet "FMS"=HIDD_FMS
2 Onglet "SEND/RECEIVE (ISO/TCP)"=HIDD_SENDRECV
2 Onglet "S7"=HIDD_S7
2 Editer le répertoire d'objets=HIDD_OVZ
2 Attribution de droits spécifiques à un Item OPC=HIDD_ITEM
2 Dialogue "Editer VFD"=HIDD_VFD
2 Onglet "SNMP"=ID_Register_SNMP
2 Onglet "PROFINET"=HIDD_OPC_PROFINET
2 Onglet "PROFINET IO"=HID_OPC_PNIO
2 Dialogue "Editer configuration du système..."=ID_Anlagenkonfiguration_bearbeiten
2 Dialogue "Edition des données de station"=ID_Teilnehmerdaten_bearbeiten
