:Base S7WB53AB.hlp
:Title Help on the Industrial Ethernet CP Properties Dialog
1 Overview=IDH_CONTENTS
1 Dialogs / Tabs
2 "General" Tab=HIDD_ALLG_BASE
2 "Addresses" Tab=HID_Register_Adressen_allgemein
2 "Options" Tab=HIDD_TIME_CPH1
2 "Time-of-Day Synchronization" Tab=NTP
2 "Users" Tab=HID_Benutzer
2 "Symbols" Tab=HID_Symbole
2 "DNS Parameters" Tab=HID_DNS_Parameter
2 "Diagnostics" Tab=HIDD_DIAGNOSTIC_CPH1
2 "Addressing" Tab=urtaufe
2 "IP Access Protection" Tab=HID_IP_ACCESS
2 "IP Configuration" Tab=HID_IP_CONFIG
2 "Port Parameters" Tab=HID_Port_Param
2 "FTP" Tab=HID_Register_FTP
2 "PROFINET" Tab=HID_PROFINET
