:Base S7WB53AC.hlp
:Title Aide du dialogue de propriétés - CP Industrial Ethernet
1 Sommaire=IDH_CONTENTS
1 Dialogue / Onglet
2 Onglet "Général"=HIDD_ALLG_BASE
2 Onglet "Adresses"=HID_Register_Adressen_allgemein
2 Onglet "Options"=HIDD_TIME_CPH1
2 Ficha "Sincronización horaria"=NTP
2 Onglet "Utilisateur"=HID_Benutzer
2 Dialogue "Sélectionner mnémoniques"=HID_Symbole_wahl
2 Onglet "Paramètres DNS"=HID_DNS_Parameter
2 Onglet "Diagnostic"=HIDD_DIAGNOSTIC_CPH1
2 Onglet "Protection d'accès IP"=HID_IP_ACCESS
2 Onglet "Configuration IP"=HID_IP_CONFIG
2 Onglet "Paramètres de port"=HID_Port_Param
2 Onglet "FTP"=HID_Register_FTP
2 Onglet "PROFINET"=HID_PROFINET
2 Onglet "Mnémoniques"=HID_Symbole
