:Base S7WB53Ad.hlp
:Title Ethernet CP - Ayuda
1 Resumen=IDH_CONTENTS
1 Ficha
2 Ficha "General"=HIDD_ALLG_BASE
2 Ficha "Direcciones=HID_Register_Adressen_allgemein
2 Ficha "Opciones"=HIDD_TIME_CPH1
2 Ficha "Sincronización horaria"=NTP
2 Ficha "Usuario"=HID_Benutzer
2 Ficha " Símbolos"=HID_Symbole
2 Ficha "Parámetros DNS"=HID_DNS_Parameter
2 Ficha "Diagnóstico"=HIDD_DIAGNOSTIC_CPH1
2 Ficha "Protección de acceso IP"=HID_IP_ACCESS
2 Ficha "Configuración de IP"=HID_IP_CONFIG
2 Register "Port Parameter"=HID_Port_Param
