:Base S7wnfmhc.hlp
:Title Configuration de liaisons
1 Configuration de liaisons / Programmation de l’interface FMS
2 Configuration des propriétés de liaison FMS=qAAfaina
2 Définition du partenaire de liaison FMS=HIDD_FMS_ALLGEM
2 Définition du type de communication et des adresses=HIDD_FMS_ADDRESS
2 Définition du type de communication=Définition_du_type_de_communication
2 Contrôle et adaptation des paramètres d'adresse=Contrôle_et_adaptation_des_paramètres_d'adresse
2 Définition des autres propriétés de transfert=HIDD_FMS_DETAILS
2 Harmonisation des services des partenaires FMS=HIDD_FMS_SERVICE
2 Configuration du CP PROFIBUS en tant que client FMS=UWf262dos_
2 Filtrage des variables de communication=HIDD_FMS_OPTIM
2 Configuration de variables de signalisation côté réception (client FMS)=HIDD_FMS_VARIABLE_MELDEN
2 Onglet "Propriétés - Variable"=HIDD_FMS_VARIABLE_MELDEN_EIGENSCHAFTEN
2 Sélectionner la destination des données=HIDD_AUSWAHL
2 Contrôler l'affectation des variables de signalisation aux variables de communication=HIDD_PRUEFEN
2 Justification des droits d'accès aux variables de serveur=HIDD_FMS_PASSWORD
2 Sélection du routage en cas de répartition de charge=HIDD_WEGEWAHL
2 Contrôle des liaisons FMS=HIDD_FMS_UEBER
2 Onglet "Général"=Statusinformationen
2 Onglet "Propriétés OPC"=HIDD_OPC
