:Base S7wnfmhb.hlp
1 Configuring FMS Connections / Programming the FMS Interface
2 Configuring FMS Connection Properties=qAAfaina
2 Specifying the FMS Connection Partner=HIDD_FMS_ALLGEM
2 Specifying the Type of Communication and Addresses=HIDD_FMS_ADDRESS
2 Specifying the Type of Communication=Kommunikationsart_festlegen
2 Checking and Adapting Address Parameters=Adreßparameter_prüfen_und_anpassen
2 Specifying Further Transmission Characteristics=HIDD_FMS_DETAILS
2 Matching the Services of the FMS Partners=HIDD_FMS_SERVICE
2 Configuring the PROFIBUS CP as an FMS Client=UWf262dos_
2 Filtering Communication Variables=HIDD_FMS_OPTIM
2 Configuring Reported Variables on the Receiver (FMS Client)=HIDD_FMS_VARIABLE_MELDEN
2 "Properties - Information Report" Tab=HIDD_FMS_VARIABLE_MELDEN_EIGENSCHAFTEN
2 Selecting the Data Destination=HIDD_AUSWAHL
2 Checking the Assignment of Reported Variables to Communication Variables=HIDD_PRUEFEN
2 Establishing Rights to Access Server Variables=HIDD_FMS_PASSWORD
2 Routing when Distributing Load=HIDD_Weg
2 Checking FMS Connections=HIDD_FMS_UEBER
2 Changing Connection Partners=HIDD_CHANGE_REMOTE
2 Status Information=Statusinformationen
2 "OPC - Properties" Tab=HIDD_OPC
