:Base S7WNrfhe.hlp
:Title Collegamenti di ISO on TCP - GUIDA
1 Progettazione di collegamenti ISO-on-TCP
2 Panoramica=IDH_CONTENTS
2 Scheda "Generale=HID_ALLGEMEIN
2 Scheda "Indirizzi"=IDD_RFC1006_ADDRESS
2 Scheda "Opzioni"=Register_"Betriebsart"
2 Scheda "Panoramica"=IDD_IP_UEBER
2 Modifica del partner del collegamento=IDD_CHANGE_REMOTE
2 Percorso in caso di ripartizione del carico=HIDD_Weg
2 Informazioni sullo stato=Statusinformationen
2 Scheda "Proprietà OPC"=OPC
2 Dettagli relativi alla realizzazione del collegamento=Details_Verb
