:Base S7wnfdhd.hlp
:Title Configurar enlaces FDL
1 Configurar enlaces FDL / programar el interface SEND/RECEIVE
2 Panorámica=Panoramica
2 Enlace FDL especificado=Enlace_FDL_especificado
2 Enlace FDL no especificado (acceso layer 2 libre)=Enlace_FDL_no_especificado_(acceso_layer_2_libre)
2 Enlace FDL con Broadcast=Enlace_FDL_con_Broadcast
2 Enlace FDL con Multicast=Enlace_FDL_con_Multicast
2 Comprobar la configuración de los enlaces FDL=HIDD_AGAG_UEBER
2 Definir parámetros de direcciones=HIDD_AGAG_ADDR
2 Selección de vías en caso de reparto de cargas=HIDD_Weg
2 Ficha "Opciones"=HIDD_Betriebsart
2 Cambiar de interlocutor=IDD_CHANGE_REMOTE
2 Informaciones sobre estado=Statusinformationen
2 Ficha "Propiedades del OPC"=HIDD_OPC
