:Base S7wnfmhe.hlp
1 Progettazione di collegamenti FMS / programmazione dell’interfaccia FMS
2 Progettazione delle proprietà del collegamento FMS=qAAfaina
2 Definizione dei partner del collegamento FMS=HIDD_FMS_ALLGEM
2 Definizione del tipo di comunicazione e degli indirizzi=HIDD_FMS_ADDRESS
2 Definizione del tipo di comunicazione=Definizione_del_tipo_di_comunicazione
2 Controllo e adattamento dei parametri di indirizzamento=Controllo_e_adattamento_dei_parametri_di_indirizzamento
2 Definizione di ulteriori proprietà di trasferimento=HIDD_FMS_DETAILS
2 Adattamento dei servizi dei partner FMS=HIDD_FMS_SERVICE
2 Progettazione del CP PROFIBUS come client FMS=UWf262dos_
2 Filtraggio delle variabili di comunicazione=HIDD_FMS_OPTIM
2 Progettazione di variabili di segnalazione sul lato di ricezione (client FMS)=HIDD_FMS_VARIABLE_MELDEN
2 Selezione della destinazione dei dati=HIDD_AUSWAHL
2 Controllo dell'assegnazione delle variabili di segnalazione alle variabili di comunicazione=HIDD_PRUEFEN
2 Scheda "Proprietà - variabile"=HIDD_FMS_VARIABLE_MELDEN_EIGENSCHAFTEN
2 Verifica delle autorizzazioni di accesso per le variabili del server=HIDD_FMS_PASSWORD
2 Percorso in caso di ripartizione del carico=HIDD_WEGEWAHL
2 Controllo dei collegamenti FMS=HIDD_FMS_UEBER
2 Modifica dei partner del collegamento=IDD_CHANGE_REMOTE
2 Informazioni sullo stato=Statusinformationen
2 Scheda "Proprietà OPC"=HIDD_OPC
