:Base s7wndxha.hlp
:Title Hilfe zu NCM-Diagnose
1 NCM S7-Diagnose
2 Übersicht=uebersicht
2 Aufbau des Diagnosefensters=HIDD_TREE_DIALOG
2 Diagnose beginnen: Verbindung zum CP herstellen=Keine_Online_Verbindung_zum_CP
2 Menübefehle=HIDR_MAINFRAME
2 Optionen einstellen=HIDD_OPTIONSL2
2 Allgemeine Diagnosefunktionen
3 Baugruppeninformation=HIDD_STATEFIRST
3 Genutzte Verbindungstypen=HIDD_CONNECTIONS
3 Diagnosepuffer=HIDD_DIAGBUFFERS
3 Betriebszustand der Baugruppe=HIDD_STATEL2
3 Diagnoseobjekt "C-PLUG"=HIDD_CPLUG
2 PROFIBUS-Diagnose
3 PROFIBUS-Teilnehmer=HIDD_L2STATIONEN
3 PROFIBUS-Busparameter=HIDD_L2BUSPARAMS
3 PROFIBUS-Statistik=HIDD_L2STATISTIC
3 DP-Masterdiagnose=HIDD_DPMASTER
3 DP-Slavediagnose=HIDD_DPSLAVE
3 Gerätebezogene Diagnose zum DP-Slave=HIDD_DPDEVICE
3 Moduldiagnose zum DP-Slave=HIDD_DPMODUL
3 DP-Slave Reserve=HIDD_CIR_Slave_Res
3 DP-Modul Reserve=HIDD_CiR_Modul_Res
3 FDL-Verbindungen - Übersicht=HIDD_FDL_VLISTE
3 FDL-Verbindung - detailliert=HIDD_FDL_CONN
3 FMS-Verbindungen-Übersicht=HIDD_FMS_VLISTE
3 FMS-Verbindung - detailliert=HIDD_FMS_CONN
3 FMS: Aufträge=HIDD_FMSAUFTRAGSZUSTAND
3 FMS: Meldevariablen=HIDD_FMSMELDEVAR
3 FMS: Variablen Partner=HIDD_FMSREMOTE
2 Ethernet-Diagnose
3 Industrial Ethernet - allgemeine Informationen=IDD_IEBUS
3 Statistik zu Industrial Ethernet=IDD_IESTAT
3 Diagnose Uhrzeit=IDD_zeit
3 ISO-Transportverbindungen - Übersicht=HIDD_ISO_VLISTE
3 ISO-Transportverbindung - detailliert=HIDD_ISO_CONN
3 TCP-Verbindung - Übersicht=HIDD_TCP_VLISTE
3 TCP-Verbindung - detailliert=HIDD_NATTCP_CONN
3 UDP-Verbindungen - Übersicht=HIDD_UDP_VLISTE
3 UDP-Verbindung - detailliert=HIDD_UDP_CONN
3 ISO-on-TCP-Verbindung - Übersicht=HIDD_ONTCP_VLISTE
3 ISO-on-TCP-Verbindung - detailliert=HIDD_TCP_CONN
3 E-Mail-Verbindung=HIDD_EMAIL
3 IP-Zugriffsschutz=HID_IP_DIAGACCESS
3 Statistik S/R-Verbindungen=HIDD_SR_Verb_statistik
3 Diagnoseobjekt "IP-Konfiguration"=HIDD_IP_Config
2 PROFINET-Diagnose
3 TCP-Verbindungen für PROFINET=IDD_TPN
3 TCP-Verbindung für PROFINET - detailliert=IDD_TPN_CON
3 Diagnose von PROFINET-Komponenten=IDD_CBA_PNET
3 PROFINET-Gerät=IDD_CBA_LD
3 PROFINET-Komponente=IDD_CBA_COMPONENT
2 S7-Verbindungen
3 S7-Verbindungen - Übersicht=IDD_pbk_tab
3 S7-Verbindungen - detailliert=IDD_pbk
3 Statistik S7-Verbindungen=HIDD_S7_VERB_Statistik
