:Base S7wnfdhe.hlp
1 Progettazione di collegamenti FDL  / programmazione dell’interfaccia SEND–RECEIVE
2 Informazioni generali=Generali
2 Collegamento FDL specificato=Collegamento_FDL_specificato
2 Collegamento FDL non specificato (accesso layer 2 libero)=Collegamento_FDL_non_specificato_(accesso_layer_2_libero)
2 Collegamento FDL con Broadcast=Collegamento_FDL_con_Broadcast
2 Collegamento FDL con Multicast=Collegamento_FDL_con_Multicast
2 Controllo della progettazione del collegamento FDL=HIDD_AGAG_UEBER
2 Definizione dei parametri di indirizzamento=HIDD_AGAG_ADDR
2 Percorso in caso di ripartizione del carico=HIDD_Weg
2 Scheda "Opzioni"=HIDD_Betriebsart
2 Modifica del partner del collegamento=IDD_CHANGE_REMOTE
2 Collegamento Informazioni sullo stato=Statusinformationen
2 Scheda "Proprietà OPC"=HIDD_OPC
