:Base S7WNtche.hlp
:Title Collegamenti di TCP - GUIDA
1 Progettazione del collegamento TCP
2 Progettazione del collegamento TCP=IDH_Contents
2 Scheda "Generale=HID_Allgemein
2 Scheda "Indirizzi"=IDD_RFC1006_ADDRESS
2 Scheda "Panoramica"=IDD_IP_UEBER
2 Modifica del partner del collegamento=IDD_CHANGE_REMOTE
2 Percorso in caso di ripartizione del carico=HIDD_Weg
2 Scheda Informazioni sullo stato=Statusinformationen
2 Scheda "Opzioni"=Betriebsart
2 Scheda "Proprietà OPC"=OPC
2 Dettagli relativi alla realizzazione del collegamento=Details_Verb
