:Base s7wndxhe.hlp
:Title Diagnostica NCM-S7
1 Diagnostica NCM-S7
2 Sommario=Sommario
2 Area di navigazione=HIDD_TREE_DIALOG
2 Percorso Online: realizzazione del collegamento con il CP=HIDD_ONLINEPATH
2 Voci di menu=HIDR_MAINFRAME
2 Impostazioni Diagnostica=HIDD_OPTIONSL2
2 funzioni di generali di diagnostica
3 Informazione sul CP=HIDD_STATEFIRST
3 Tipi di collegamento utilizzati=HIDD_CONNECTIONS
3 Buffer diagnostico=HIDD_DIAGBUFFERS
3 Stato di funzionamento CP=HIDD_STATEL2
3 Oggetto di diagnostica "C-PLUG"=HIDD_CPLUG
2 PROFIBUS
3 Nodo PROFIBUS=HIDD_L2STATIONEN
3 Parametri di bus PROFIBUS=HIDD_L2BUSPARAMS
3 Statistica PROFIBUS=HIDD_L2STATISTIC
3 Diagnostica master DP=HIDD_DPMASTER
3 Diagnostica slave DP=HIDD_DPSLAVE
3 Diagnostica riferita all'apparecchio per slave DP=HIDD_DPDEVICE
3 Diagnostica dei moduli=HIDD_DPMODUL
3 Collegamenti FDL - Panoramica=HIDD_FDL_VLISTE
3 Collegamento FDL=HIDD_FDL_CONN
3 Collegamenti FMS-Panoramica=HIDD_FMS_VLISTE
3 Collegamento FMS=HIDD_FMS_CONN
3 FMS: Job=HIDD_FMSAUFTRAGSZUSTAND
3 FMS: Variabili di segnalazione=HIDD_FMSMELDEVAR
3 FMS: variabili partner=HIDD_FMSREMOTE
3 Riserva di moduli DP=HIDD_CiR_Modul_Res
3 Riserva di slave DP=HIDD_CIR_Slave_Res
2 Ethernet
3 Industrial Ethernet - Informazioni generali=IDD_IEBUS
3 Statistica relativa a Industrial Ethernet=IDD_IESTAT
3 Ora della diagnostica=IDD_zeit
3 Collegamenti di trasporto ISO - Panoramica=HIDD_ISO_VLISTE
3 Informazioni dettagliate sul collegamento di trasporto ISO=HIDD_ISO_CONN
3 Collegamento TCP  - Panoramica=HIDD_TCP_VLISTE
3 Informazioni dettagliate sul collegamento TCP=HIDD_NATTCP_CONN
3 Collegamenti UDP - Panoramica=HIDD_UDP_VLISTE
3 Informazioni dettagliate sul collegamento UDP=HIDD_UDP_CONN
3 Collegamento ISO-on-TCP - Panoramica=HIDD_ONTCP_VLISTE
3 Informazioni dettagliate sul collegamento ISO-on-TCP=HIDD_TCP_CONN
3 Collegamento e-mail=HIDD_EMAIL
3 Statistik S/R-Verbindungen=HIDD_SR_Verb_statistik
2 PROFINET
3 Diagnostica di componenti PROFInet=IDD_CBA_PNET
3 Collegamenti TCP per PROFInet=IDD_TPN
3 Collegamento TCP per PROFInet - dettagliato=IDD_TPN_CON
3 Apparecchio PROFInet=IDD_CBA_LD
3 Componente PROFInet=IDD_CBA_COMPONENT
2 Collegamenti S7
3 Collegamenti S7 - Sommario=IDD_pbk_tab
3 Collegamenti S7 - dettagliati=IDD_pbk
3 Statistica collegamenti S7=HIDD_S7_VERB_Statistik
