:Base S7wnfmha.hlp
1 FMS-Verbindungen projektieren / FMS-Schnittstelle programmieren
2 FMS-Verbindungseigenschaften projektieren=qAAfaina
2 FMS-Verbindungspartner festlegen=HIDD_FMS_ALLGEM
2 Kommunikationsart und Adressen festlegen=HIDD_FMS_ADDRESS
2 Kommunikationsart festlegen=Kommunikationsart_festlegen
2 Adreßparameter prüfen und anpassen=Adreßparameter_prüfen_und_anpassen
2 Weitere Übertragungseigenschaften festlegen=HIDD_FMS_DETAILS
2 Die Dienste der FMS-Partner aufeinander abstimmen=HIDD_FMS_SERVICE
2 Den PROFIBUS-CP als FMS-Client projektieren=UWf262dos_
2 Kommunikationsvariablen filtern=HIDD_FMS_OPTIM
2 Meldevariablen auf Empfangsseite (FMS-Client) projektieren=HIDD_FMS_VARIABLE_MELDEN
2 Register "Eigenschaften - Variable"=HIDD_FMS_VARIABLE_MELDEN_EIGENSCHAFTEN
2 Datenziel auswählen=HIDD_AUSWAHL
2 Zuordnung der Meldevariablen zu Kommunikationsvariablen prüfen=HIDD_PRUEFEN
2 Zugriffsrechte auf Servervariablen nachweisen=HIDD_FMS_PASSWORD
2 Wegewahl bei Lastteilung=HIDD_Weg
2 FMS-Verbindungen prüfen=HIDD_FMS_UEBER
2 Statusinformationen=Statusinformationen
2 Register "OPC-Eigenschaften"=HIDD_OPC
