:Base S7WNtchd.hlp
:Title CONFIGURACION DE ENLACES DE TCP - Ayuda
1 Configurar enlaces de TCP
2 Contenido=IDH_Contents
2 Ficha "General=HID_ALLGEMEIN
2 Ficha "Direcciones"=IDD_RFC1006_ADDRESS
2 Ficha "Panorámica"=IDD_IP_UEBER
2 Cambiar de interlocutor=IDD_CHANGE_REMOTE
2 Selección de vías en caso de reparto de cargas=HIDD_Weg
2 Informaciones sobre estado=Statusinformationen
2 Ficha "Opciones"=Register_"Betriebsart"
2 Ficha "Propiedades del OPC"=OPC
2 Detalles relativos al establecimiento del enlace=Details_Verb
