:Base S7wnfmhk.hlp
1 组态FMS连接/为FMS接口编程
2 组态FMS连接属性=qAAfaina
2 指定FMS连接伙伴=HIDD_FMS_ALLGEM
2 指定通讯和地址的类型=HIDD_FMS_ADDRESS
2 指定通讯的类型=Kommunikationsart_festlegen
2 检查并修改地址参数=Adre?parameter_prüfen_und_anpassen
2 指定更详细的传输特性=HIDD_FMS_DETAILS
2 对FMS伙伴的服务进行匹配=HIDD_FMS_SERVICE
2 将PROFIBUS CP组态为FMS客户机=UWf262dos_
2 过滤通讯变量=HIDD_FMS_OPTIM
2 在接收器(FMS客户机)中组态报表变量=HIDD_FMS_VARIABLE_MELDEN
2 "属性-信息报表"标签=HIDD_FMS_VARIABLE_MELDEN_EIGENSCHAFTEN
2 选择数据目标地址=HIDD_AUSWAHL
2 检查报表变量到通讯变量的分配=HIDD_PRUEFEN
2 建立访问服务器变量的权限=HIDD_FMS_PASSWORD
2 负载分配时的路由=HIDD_Weg
2 检查FMS连接=HIDD_FMS_UEBER
2 改变连接伙伴=HIDD_CHANGE_REMOTE
2 状态信息=Statusinformationen
2 "OPC - 属性"标签=HIDD_OPC

