:Base S7wnfdhb.hlp
:Title Help on Configuring FDL Connections
1 Configuring FDL Connections / Programming the SEND/RECEIVE Interface
2 Overview=uebersicht
2 Specified FDL Connection=Spezifizierte_FDL-Verbindung
2 Unspecified FDL Connection (Free Layer 2 Access)=Unspezifizierte_FDL-Verbindung_(Freier_Layer_2_Zugang)
2 FDL Connection with Broadcast=FDL_Verbindung_mit_Broadcast
2 FDL Connection with Multicast=FDL_Verbindung_mit_Multicast
2 Checking the Configuration of the FDL Connections=HIDD_AGAG_UEBER
2 Specifying Address Parameters=HIDD_AGAG_ADDR
2 Routing when Distributing Load=HIDD_Weg
2 "Options" Tab=HIDD_Betriebsart
2 Changing Connection Partners=HIDD_CHANGE_REMOTE
2 Status Information=Statusinformationen
2 "OPC - Properties" Tab=HIDD_OPC
