:Base S7WNIShe.hlp
:Title Collegamenti di transporto ISO - GUIDA
1 Progettazione di collegamenti di trasporto ISO
2 Panoramica=IDH_Contents
2 Modifica del partner del collegamento=IDD_CHANGE_REMOTE
2 Scheda "Generale=HID_ALLGEMEIN
2 Scheda "Indirizzi"=HIDD_ISO_ADDRESS
2 Scheda "Dinamica"=HIDD_ISO_DYNAMIK
2 Scheda "Opzioni"=Register_"Betriebsart"
2 Scheda "Panoramica"=HIDD_ISO_UEBER
2 Scheda "Informazioni sullo stato"=Statusinformationen
2 Scheda "Proprietà OPC"=OPC
2 Dettagli relativi alla realizzazione del collegamento=Details_Verb
