:Base S7wnfdha.hlp
:Title FDL-Verbindungen projektieren - Hilfe
1 FDL-Verbindungen projektieren / SEND/RECEIVE-Schnittstelle programmieren
2 Übersicht=uebersicht
2 Spezifizierte FDL-Verbindung=Spezifizierte_FDL-Verbindung
2 Unspezifizierte FDL-Verbindung (Freier Layer 2 Zugang)=Unspezifizierte_FDL-Verbindung_(Freier_Layer_2_Zugang)
2 FDL-Verbindung mit Broadcast=FDL_Verbindung_mit_Broadcast
2 FDL-Verbindung mit Multicast=FDL_Verbindung_mit_Multicast
2 FDL-Verbingungsprojektierung prüfen=HIDD_AGAG_UEBER
2 Adreßparameter festlegen=HIDD_AGAG_ADDR
2 Register "Wegewahl bei Lastteilung"=HIDD_Weg
2 Register "Optionen"=HIDD_Betriebsart
2 Register "Statusinformationen"=Statusinformationen
2 Register "OPC-Eigenschaften"=HIDD_OPC
