:Base S7wnfdhc.hlp
:Title Configuration de liaisons FDL
1 Configuration de liaisons FDL / Programmation de l’interface SEND-RECEIVE
2 Présentation=Pr_sentation
2 Liaison FDL spécifiée=Liaison_FDL_sp_cifi_e
2 Liaison FDL non spécifiée=Liaison_FDL_non_sp_cifi_e
2 Liaison FDL de diffusion générale=Liaison_FDL_de_diffusion_g_n_rale
2 Liaison FDL de diffusion sélective=Liaison_FDL_de_diffusion_s_lective
2 Définition des partenaires de liaison FDL=D_finition_des_partenaires_de_liaison_FDL
2 Définition des paramètres d'adresse=HIDD_AGAG_ADDR
2 Contrôle de la configuration de liaison FDL=Contr_le_de_la_configuration_de_liaison_FDL
2 Onglet "Sélection du routage en cas de répartition de charge"=HIDD_Weg
2 Changer de partenaire de liaison=HIDD_CHANGE_REMOTE
2 Informations d'état=Statusinformationen
2 Onglet "Propriétés OPC"=HIDD_OPC
