; syntax: first number after "ACTION" references the actio and the second means: "1"=WinCC flexible has to be started
; GIGL STEFAN: OM_VERSION enthält die Version des OMS der zuletzt die Datei geschrieben oder gelesen hat. Wenn die Version inkompatibel wird das Ini Template neu kopiert.
[UTAH_ACTION]
; action 1: detach WCF from STEP 7 (STEP7_UNATTACH) (without a progress bar )
; action 4: create HMI station (CREATE_DEVICE_UNDER_STATION)
ACTION_4_0=4
ACTION_4_1=11
; action 10: copy HMI station (CLONE_DEVICE)
ACTION_10_0=1
ACTION_10_1=7
; action 11: create object (CREATE_OBJECT) (progress bar only if WCF must be started)
ACTION_11_1=7
; action 12: edit selected object in WCF (EDIT) (progress bar only if WCF must be started)
ACTION_12_1=7
; action 13: rename HMI station or object (RENAME) (progress bar only if WCF must be started)
ACTION_13_1=8
; action 14: delete HMI object (DELETE) (progress bar only if WCF must be started)
ACTION_14_1=7
; action 15: close WCF (CLOSE) (progress bar only if WCF must be started)
ACTION_15_1=7
; action 16: compile device (COMPILE)
ACTION_16_0=1
ACTION_16_1=7
; action 17: transfer device (DOWNLOAD)
ACTION_17_0=1
ACTION_17_1=7
; action 18: import texts (TEXTIMPORT)
ACTION_18_0=1
ACTION_18_1=7
; action 19: export texts (TEXTEXPORT)
ACTION_19_0=1
ACTION_19_1=7
; action 20: delete language (DELETELANGUAGE)
ACTION_20_0=1
ACTION_20_1=7
; action 21: change edit language( CHANGELANGUAGE)
ACTION_21_0=1
ACTION_21_1=7
; action 22: collect text types (GETTEXTTYPES)
ACTION_22_0=1
ACTION_22_1=7
; action 23: collect languages (LANGUAGELIST)
ACTION_23_0=1
ACTION_23_1=7
; action 24: CopyObjectDuplicate (COPYOBJECTDUPLICATE)
ACTION_24_0=7
ACTION_24_1=7
; action 26: CopyObjectDuplicate_Done (COPYOBJECTDUPLICATE_DONE)
ACTION_26_0=7
ACTION_26_1=7

[NewDevice]
LastUsed=

[UTAH_INSTALL]
ReadInstallInfo=

[OM_VERSION]
FileVersion=