FUNCTION_BLOCK S+MODSEL (*SF_ModeSelector_V1_01*)
 VAR_INPUT
  Activate:BOOL:;(*activate FB*)
  S_Mode0:BOOL:;(*Input 0 from mode selector switch*)
  S_Mode1:BOOL:;(*Input 1 from mode selector switch*)
  S_Mode2:BOOL:;(*Input 2 from mode selector switch*)
  S_Mode3:BOOL:;(*Input 3 from mode selector switch*)
  S_Mode4:BOOL:;(*Input 4 from mode selector switch*)
  S_Mode5:BOOL:;(*Input 5 from mode selector switch*)
  S_Mode6:BOOL:;(*Input 6 from mode selector switch*)
  S_Mode7:BOOL:;(*Input 7 from mode selector switch*)
  S_Unlock:BOOL:;(*locks the selected mode*)
  S_SetMode:BOOL:;(*sets the selected mode*)
  AutoSetMode:BOOL:;(*sets the selected mode*)
  ModeMonitorTime:DINT:;(*parameterizes the acknowledgement mode in 10ms steps*)
  Reset:BOOL:;(*reset state machine*)
 END_VAR
 VAR_OUTPUT
  Ready:BOOL:;(*indicates that the FB is activated*)
  S_Mode0Sel:BOOL:;(*indicates that mode 0 is selected and acknowledged*)
  S_Mode1Sel:BOOL:;(*indicates that mode 1 is selected and acknowledged*)
  S_Mode2Sel:BOOL:;(*indicates that mode 2 is selected and acknowledged*)
  S_Mode3Sel:BOOL:;(*indicates that mode 3 is selected and acknowledged*)
  S_Mode4Sel:BOOL:;(*indicates that mode 4 is selected and acknowledged*)
  S_Mode5Sel:BOOL:;(*indicates that mode 5 is selected and acknowledged*)
  S_Mode6Sel:BOOL:;(*indicates that mode 6 is selected and acknowledged*)
  S_Mode7Sel:BOOL:;(*indicates that mode 7 is selected and acknowledged*)
  S_AnyModeSel:BOOL:;(*ndicates that any of the 8 modes is selected and acknowledged*)
  Error:BOOL:;(*indicates that an error has occurred*)
  DiagCode:INT:;(*diagnostic register*)
 END_VAR
 VAR
  R_TRIG_S_SetMode:BOOL:;(*trigger at S_SetMode*)
  R_TRIG_Reset:BOOL:;(*trigger at reset*)
  State:INT:;(*state register*)
  State1:INT:;(*state register during one cycle*)
  TimeValueError:DINT:;(*time value for timer Error2*)
  TimeExpiredError:BOOL:;(*indicates if the time limit Error2 is expired*)
  Work:INT:;(*error mask*)
  S_Mode_Counter:INT:;(*counter of set input modes*)
  S_Mode_zero:BOOL:;(*modes selectes = 0*)
  S_Mode_one:BOOL:;(*modes selectes = 1*)
  S_Mode_more:BOOL:;(*modes selectes > 1*)
  IntMode:INT:;(*actual input bit pattern *)
  IntModeStore:INT:;(*last input bit pattern*)
  NormMonTime:DINT(2):;(*max. response time of the connected and monitored in 10us steps*)
  WorkTime1:DINT:;(*cycle time part 1*)
  WorkTime2:DINT:;(*cycle time part 1*)
  TParamOutOfRange:BOOL:;(*Time parameter out of Range 0 < paremeter < 60000s*)
 END_VAR
END_FUNCTION_BLOCK
