S7HPROFX V0.1

// ===================
// CP 34x Point-to-Point
// ===================

[SIMATIC 300\CP-300\Point-to-Point]
ObjectName="Point-to-Point"
ObjectType="0x00141522"

[SIMATIC 300\CP-300\Point-to-Point\CP 340]
ObjectName="CP 340"
ObjectType="0x001416eb"

[SIMATIC 300\CP-300\Point-to-Point\CP 340\CP 340 RS232C::6ES7 340-1AH00-0AE0]
ObjectName="CP 340 RS232C"
ObjectType="0x001410b8"

[SIMATIC 300\CP-300\Point-to-Point\CP 340\CP 340 RS232C::6ES7 340-1AH01-0AE0]
ObjectName="CP 340 RS232C"
ObjectType="0x001412b2"

[SIMATIC 300\CP-300\Point-to-Point\CP 340\CP 340 20mA TTY::6ES7 340-1BH00-0AE0]
ObjectName="CP 340 20mA TTY"
ObjectType="0x001410b9"

[SIMATIC 300\CP-300\Point-to-Point\CP 340\CP 340 RS422/485::6ES7 340-1CH00-0AE0]
ObjectName="CP 340 RS422/485"
ObjectType="0x001410ba"

[SIMATIC 300\CP-300\Point-to-Point\CP 341]
ObjectName="CP 341"
ObjectType="0x001416ec"

[SIMATIC 300\CP-300\Point-to-Point\CP 341\CP 341 RS232C::6ES7 341-1AH00-0AE0]
ObjectName="CP 341 RS232C"
ObjectType="0x00142c12"

[SIMATIC 300\CP-300\Point-to-Point\CP 341\CP 341 RS232C::6ES7 341-1AH01-0AE0]
ObjectName="CP 341 RS232C"
ObjectType="0x00142c15"

[SIMATIC 300\CP-300\Point-to-Point\CP 341\CP 341 20mA TTY::6ES7 341-1BH00-0AE0]
ObjectName="CP 341 20mA TTY"
ObjectType="0x00142c13"

[SIMATIC 300\CP-300\Point-to-Point\CP 341\CP 341 20mA TTY::6ES7 341-1BH01-0AE0]
ObjectName="CP 341 20mA TTY"
ObjectType="0x00142c16"

[SIMATIC 300\CP-300\Point-to-Point\CP 341\CP 341 RS422/485::6ES7 341-1CH00-0AE0]
ObjectName="CP 341 RS422/485"
ObjectType="0x00142c14"

[SIMATIC 300\CP-300\Point-to-Point\CP 341\CP 341 RS422/485::6ES7 341-1CH01-0AE0]
ObjectName="CP 341 RS422/485"
ObjectType="0x00142c17"



// ===================
// FM 35x 
// ===================

[SIMATIC 300\FM-300\Controles CNC]
ObjectName="Controles CNC"
ObjectType="0x0014151a"

[SIMATIC 300\FM-300\Controles CNC\NCU 570 FM-NC::6FC5 357-0BH00-0XE0]
ObjectName="NCU 570 FM-NC"
ObjectType="0x001410c1"

[SIMATIC 300\FM-300\Controles CNC\NCU 570 FM-NC::6FC5 357-0BH00-0XE1]
ObjectName="NCU 570 FM-NC"
ObjectType="0x001410c2"

[SIMATIC 300\FM-300\Levas electrónicas]
ObjectName="Levas electrónicas"
ObjectType="0x00141519"

[SIMATIC 300\FM-300\Levas electrónicas\FM 352 CAM MODULE::6ES7 352-1AH00-0AE0]
ObjectName="FM 352 CAM MODULE"
ObjectType="0x001410be"

[SIMATIC 300\FM-300\Levas electrónicas\FM 352 CAM MODULE::6ES7 352-1AH01-0AE0]
ObjectName="FM 352 CAM MODULE"
ObjectType="0x0014115e"

[SIMATIC 300\FM-300\Módulos de contaje]
ObjectName="Módulos de contaje"
ObjectType="0x00141515"

[SIMATIC 300\FM-300\Módulos de contaje\FM 350-1 COUNTER MODULE::6ES7 350-1AH00-0AE0]
ObjectName="FM 350-1 COUNTER MODULE"
ObjectType="0x001410bc"

[SIMATIC 300\FM-300\Módulos de contaje\FM 350-1 COUNTER MODULE::6ES7 350-1AH01-0AE0]
ObjectName="FM 350-1 COUNTER MODULE"
ObjectType="0x0014115c"

[SIMATIC 300\FM-300\Módulos de contaje\FM 350-1 COUNTER MODULE::6ES7 350-1AH02-0AE0]
ObjectName="FM 350-1 COUNTER MODULE"
ObjectType="0x00142c1b"

[SIMATIC 300\FM-300\Módulos de contaje\FM 350-1 COUNTER MODULE::6ES7 350-1AH03-0AE0]
ObjectName="FM 350-1 COUNTER MODULE"
ObjectType="0x00142c36"

[SIMATIC 300\FM-300\Módulos de contaje\FM 350-2 COUNTER MODULE::6ES7 350-2AH00-0AE0]
ObjectName="FM 350-2 COUNTER MODULE"
ObjectType="0x00142c11"

[SIMATIC 300\FM-300\Módulos de posicionamiento]
ObjectName="Módulos de posicionamiento"
ObjectType="0x00141516"

[SIMATIC 300\FM-300\Módulos de posicionamiento\FM 351 FIXED SPEED POS.::6ES7 351-1AH00-0AE0]
ObjectName="FM 351 FIXED SPEED POS."
ObjectType="0x001410bd"

[SIMATIC 300\FM-300\Módulos de posicionamiento\FM 351 FIXED SPEED POS.::6ES7 351-1AH01-0AE0]
ObjectName="FM 351 FIXED SPEED POS."
ObjectType="0x0014115d"

[SIMATIC 300\FM-300\Módulos de posicionamiento\FM 353 F.STEPPER MOTOR::6ES7 353-1AH00-0AE0]
ObjectName="FM 353 F.STEPPER MOTOR"
ObjectType="0x001410bf"

[SIMATIC 300\FM-300\Módulos de posicionamiento\FM 353 F.STEPPER MOTOR::6ES7 353-1AH01-0AE0]
ObjectName="FM 353 F.STEPPER MOTOR"
ObjectType="0x001412b6"

[SIMATIC 300\FM-300\Módulos de posicionamiento\FM 354 F.SERVO MOTOR::6ES7 354-1AH00-0AE0]
ObjectName="FM 354 F.SERVO MOTOR"
ObjectType="0x001410c0"

[SIMATIC 300\FM-300\Módulos de posicionamiento\FM 354 F.SERVO MOTOR::6ES7 354-1AH01-0AE0]
ObjectName="FM 354 F.SERVO MOTOR"
ObjectType="0x001412b7"



// ====================
// Loeschen der Elemente:
// ====================

// CP 340:
// ------------
[SIMATIC 300\CP-300\CP 340 20mA TTY::6ES7 340-1BH00-0AE0]
@DELETE
[SIMATIC 300\CP-300\CP 340 RS232C::6ES7 340-1AH01-0AE0]
@DELETE
[SIMATIC 300\CP-300\CP 340 RS232C::6ES7 340-1AH00-0AE0]
@DELETE
[SIMATIC 300\CP-300\CP 340 RS422/485::6ES7 340-1CH00-0AE0]
@DELETE

// CP 341:
// -----------
[SIMATIC 300\CP-300\CP 341 20mA TTY::6ES7 341-1BH01-0AE0]
@DELETE
[SIMATIC 300\CP-300\CP 341 20mA TTY::6ES7 341-1BH00-0AE0]
@DELETE
[SIMATIC 300\CP-300\CP 341 RS232C::6ES7 341-1AH01-0AE0]
@DELETE
[SIMATIC 300\CP-300\CP 341 RS232C::6ES7 341-1AH00-0AE0]
@DELETE
[SIMATIC 300\CP-300\CP 341 RS422/485::6ES7 341-1CH01-0AE0]
@DELETE
[SIMATIC 300\CP-300\CP 341 RS422/485::6ES7 341-1CH00-0AE0]
@DELETE

// wg. falscher Schreibweise zusätzlich aufgenommen
// ---------------------------------------------------------------------------
[SIMATIC 300\CP-300\CP341 20mA TTY::6ES7 341-1BH01-0AE0]
@DELETE
[SIMATIC 300\CP-300\CP341 20mA TTY::6ES7 341-1BH00-0AE0]
@DELETE
[SIMATIC 300\CP-300\CP341 RS232C::6ES7 341-1AH01-0AE0]
@DELETE
[SIMATIC 300\CP-300\CP341 RS232C::6ES7 341-1AH00-0AE0]
@DELETE
[SIMATIC 300\CP-300\CP341 RS422/485::6ES7 341-1CH01-0AE0]
@DELETE
[SIMATIC 300\CP-300\CP341 RS422/485::6ES7 341-1CH00-0AE0]
@DELETE

[SIMATIC 300\CP-300\CP341 RS232C MODULE::6ES7 341-1AH00-0AE0]
@DELETE
[SIMATIC 300\CP-300\CP341 20mA TTY MODULE::6ES7 341-1BH00-0AE0]
@DELETE
[SIMATIC 300\CP-300\CP341 RS422/485 MODULE::6ES7 341-1CH00-0AE0]
@DELETE


// FM 350:
// -----------
[SIMATIC 300\FM-300\FM 350-1 COUNTER MODULE::6ES7 350-1AH01-0AE0]
@DELETE
[SIMATIC 300\FM-300\FM 350-1 COUNTER MODULE::6ES7 350-1AH02-0AE0]
@DELETE
[SIMATIC 300\FM-300\FM 350-1 COUNTER MODULE::6ES7 350-1AH00-0AE0]
@DELETE
[SIMATIC 300\FM-300\FM 350-2 COUNTER MODULE::6ES7 350-2AH00-0AE0]
@DELETE
[SIMATIC 300\FM-300\FM 350-1 COUNTER MODULE::6ES7 350-1AH03-0AE0]
@DELETE

// FM 351:
// ------------
[SIMATIC 300\FM-300\FM 351 FIXED SPEED POS.::6ES7 351-1AH01-0AE0]
@DELETE
[SIMATIC 300\FM-300\FM 351 FIXED SPEED POS.::6ES7 351-1AH00-0AE0]
@DELETE

// FM 352:
// -----------
[SIMATIC 300\FM-300\FM 352 CAM MODULE::6ES7 352-1AH01-0AE0]
@DELETE
[SIMATIC 300\FM-300\FM 352 CAM MODULE::6ES7 352-1AH00-0AE0]
@DELETE

// FM 353:
// -----------
[SIMATIC 300\FM-300\FM 353 F.STEPPER MOTOR::6ES7 353-1AH01-0AE0]
@DELETE
[SIMATIC 300\FM-300\FM 353 F.STEPPER MOTOR::6ES7 353-1AH00-0AE0]
@DELETE

// FM 354:
// ------------
[SIMATIC 300\FM-300\FM 354 F.SERVO MOTOR::6ES7 354-1AH01-0AE0]
@DELETE
[SIMATIC 300\FM-300\FM 354 F.SERVO MOTOR::6ES7 354-1AH00-0AE0]
@DELETE


// FM 357:
// ------------
[SIMATIC 300\FM-300\NCU 570 FM-NC::6FC5 357-0BH00-0XE1]
@DELETE
[SIMATIC 300\FM-300\NCU 570 FM-NC::6FC5 357-0BH00-0XE0]
@DELETE

// AP00192335: FM 355 nicht steckbar in allen IM 153-1 und IM 153-3
[PROFIBUS-DP\ET 200M\IM 153::6ES7 153-1AA00-0XB0\FM-300\Módulos de regulación\FM 355 C PID Control\6ES7 355-0VH10-0AE0::6ES7 355-0VH10-0AE0]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153::6ES7 153-1AA00-0XB0\FM-300\Módulos de regulación\FM 355 S PID Control\6ES7 355-1VH10-0AE0::6ES7 355-1VH10-0AE0]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-1::6ES7 153-1AA01-0XB0\FM-300\Módulos de regulación\FM 355 C PID Control\6ES7 355-0VH10-0AE0::6ES7 355-0VH10-0AE0]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-1::6ES7 153-1AA01-0XB0\FM-300\Módulos de regulación\FM 355 S PID Control\6ES7 355-1VH10-0AE0::6ES7 355-1VH10-0AE0]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-1::6ES7 153-1AA03-0XB0\FM-300\Módulos de regulación\FM 355 C PID Control\6ES7 355-0VH10-0AE0::6ES7 355-0VH10-0AE0]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-1::6ES7 153-1AA03-0XB0\FM-300\Módulos de regulación\FM 355 S PID Control\6ES7 355-1VH10-0AE0::6ES7 355-1VH10-0AE0]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-1::6ES7 153-1AA83-0XB0\FM-300\Módulos de regulación\FM 355 C PID Control\6ES7 355-0VH10-0AE0::6ES7 355-0VH10-0AE0]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-1::6ES7 153-1AA83-0XB0\FM-300\Módulos de regulación\FM 355 S PID Control\6ES7 355-1VH10-0AE0::6ES7 355-1VH10-0AE0]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-1, versión 1-5::6ES7 153-1AA82-0XB0\FM-300\Módulos de regulación\FM 355 C PID Control\6ES7 355-0VH10-0AE0::6ES7 355-0VH10-0AE0]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-1, versión 1-5::6ES7 153-1AA82-0XB0\FM-300\Módulos de regulación\FM 355 S PID Control\6ES7 355-1VH10-0AE0::6ES7 355-1VH10-0AE0]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-1, versión 1-6::6ES7 153-1AA02-0XB0\FM-300\Módulos de regulación\FM 355 C PID Control\6ES7 355-0VH10-0AE0::6ES7 355-0VH10-0AE0]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-1, versión 1-6::6ES7 153-1AA02-0XB0\FM-300\Módulos de regulación\FM 355 S PID Control\6ES7 355-1VH10-0AE0::6ES7 355-1VH10-0AE0]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-1, versión 6::6ES7 153-1AA82-0XB0\FM-300\Módulos de regulación\FM 355 C PID Control\6ES7 355-0VH10-0AE0::6ES7 355-0VH10-0AE0]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-1, versión 6::6ES7 153-1AA82-0XB0\FM-300\Módulos de regulación\FM 355 S PID Control\6ES7 355-1VH10-0AE0::6ES7 355-1VH10-0AE0]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-1, versión 7::6ES7 153-1AA02-0XB0\FM-300\Módulos de regulación\FM 355 C PID Control\6ES7 355-0VH10-0AE0::6ES7 355-0VH10-0AE0]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-1, versión 7::6ES7 153-1AA02-0XB0\FM-300\Módulos de regulación\FM 355 S PID Control\6ES7 355-1VH10-0AE0::6ES7 355-1VH10-0AE0]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-3::6ES7 153-3AA00-0XB0\FM-300\Módulos de regulación\FM 355 C PID Control\6ES7 355-0VH10-0AE0::6ES7 355-0VH10-0AE0]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-3::6ES7 153-3AA00-0XB0\FM-300\Módulos de regulación\FM 355 S PID Control\6ES7 355-1VH10-0AE0::6ES7 355-1VH10-0AE0]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-3::6ES7 153-3AA01-0XB0\FM-300\Módulos de regulación\FM 355 C PID Control\6ES7 355-0VH10-0AE0::6ES7 355-0VH10-0AE0]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-3::6ES7 153-3AA01-0XB0\FM-300\Módulos de regulación\FM 355 S PID Control\6ES7 355-1VH10-0AE0::6ES7 355-1VH10-0AE0]
@DELETE

