S7HPROFX V0.1

//------------------------------------------------------------------------
//  Laut einem Kommentar in der Datei S7SM300D.CAT sind die Baugruppen
//  331-7PF00-0AB0 und 331-7PF10-0AB0 nur in Verbindung mit den "neuen"
//  IM 153 einsetzbar (--> ARTS-RQs 85355, 85365, 139621, 96358).
//  Wir nehmen an, dass dasselbe auch fuer die "Nachfolger"-Baugruppen
//  331-7PF01-0AB0 und 331-7PF11-0AB0 gilt.
//  In der Methode 'CS7SlaveIM153_3::TestSpecialModule' (--> IM153_3.CPP
//  der S7-Slave-DLL) steht, welche Baugruppen in welchem Slave NICHT
//  steckbar sind.
//------------------------------------------------------------------------

[PROFIBUS-DP\ET 200M\IM 153::6ES7 153-1AA00-0XB0\AI-300\SM 331 AI8xRTD::6ES7 331-7PF01-0AB0]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153::6ES7 153-1AA00-0XB0\AI-300\SM 331 AI8xTC::6ES7 331-7PF11-0AB0]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-1::6ES7 153-1AA01-0XB0\AI-300\SM 331 AI8xRTD::6ES7 331-7PF01-0AB0]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-1::6ES7 153-1AA01-0XB0\AI-300\SM 331 AI8xTC::6ES7 331-7PF11-0AB0]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-1, versión 1-6::6ES7 153-1AA02-0XB0\AI-300\SM 331 AI8xRTD::6ES7 331-7PF01-0AB0]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-1, versión 1-6::6ES7 153-1AA02-0XB0\AI-300\SM 331 AI8xTC::6ES7 331-7PF11-0AB0]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-1, versión 7::6ES7 153-1AA02-0XB0\AI-300\SM 331 AI8xRTD::6ES7 331-7PF01-0AB0]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-1, versión 7::6ES7 153-1AA02-0XB0\AI-300\SM 331 AI8xTC::6ES7 331-7PF11-0AB0]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-1, versión 1-5::6ES7 153-1AA82-0XB0\AI-300\SM 331 AI8xRTD::6ES7 331-7PF01-0AB0]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-1, versión 1-5::6ES7 153-1AA82-0XB0\AI-300\SM 331 AI8xTC::6ES7 331-7PF11-0AB0]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-1, versión 6::6ES7 153-1AA82-0XB0\AI-300\SM 331 AI8xRTD::6ES7 331-7PF01-0AB0]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-1, versión 6::6ES7 153-1AA82-0XB0\AI-300\SM 331 AI8xTC::6ES7 331-7PF11-0AB0]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-2::6ES7 153-2AA00-0XB0\AI-300\SM 331 AI8xRTD::6ES7 331-7PF01-0AB0]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-2::6ES7 153-2AA00-0XB0\AI-300\SM 331 AI8xTC::6ES7 331-7PF11-0AB0]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-2::6ES7 153-2AA01-0XB0\AI-300\SM 331 AI8xRTD::6ES7 331-7PF01-0AB0]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-2::6ES7 153-2AA01-0XB0\AI-300\SM 331 AI8xTC::6ES7 331-7PF11-0AB0]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-2 FO::6ES7 153-2AB00-0XB0\AI-300\SM 331 AI8xRTD::6ES7 331-7PF01-0AB0]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-2 FO::6ES7 153-2AB00-0XB0\AI-300\SM 331 AI8xTC::6ES7 331-7PF11-0AB0]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-2 FO::6ES7 153-2AB80-0XB0\AI-300\SM 331 AI8xRTD::6ES7 331-7PF01-0AB0]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-2 FO::6ES7 153-2AB80-0XB0\AI-300\SM 331 AI8xTC::6ES7 331-7PF11-0AB0]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-3::6ES7 153-3AA00-0XB0\AI-300\SM 331 AI8xRTD::6ES7 331-7PF01-0AB0]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-3::6ES7 153-3AA00-0XB0\AI-300\SM 331 AI8xTC::6ES7 331-7PF11-0AB0]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-3::6ES7 153-3AA01-0XB0\AI-300\SM 331 AI8xRTD::6ES7 331-7PF01-0AB0]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-3::6ES7 153-3AA01-0XB0\AI-300\SM 331 AI8xTC::6ES7 331-7PF11-0AB0]
@DELETE
