S7HPROFX V0.1

[PROFIBUS-DP\ET 200S\ET 200S Compact 16DI/16DO::6ES7 151-1CA00-3BL0\AI\2/4 AI RTD ST; 4ch; 2-wire::6ES7 134-4JB51-0AB0]
@DELETE

/------------------------------------------------------

[PROFIBUS-DP\ET 200S\ET 200S Compact 32DI::6ES7 151-1CA00-1BL0\AI\2/4 AI RTD ST; 4ch; 2-wire::6ES7 134-4JB51-0AB0]
@DELETE

/------------------------------------------------------

[PROFIBUS-DP\ET 200S\IM151-1 Basic::6ES7 151-1CA00-0AB0\AI\2/4 AI RTD ST; 4ch; 2-wire::6ES7 134-4JB51-0AB0]
@DELETE

/------------------------------------------------------

[PROFIBUS-DP\ET 200S\IM151-1 FO Standard::6ES7 151-1AB02-0AB0\AI\2/4 AI RTD ST; 4ch; 2-wire::6ES7 134-4JB51-0AB0]
@DELETE

/------------------------------------------------------

[PROFIBUS-DP\ET 200S\IM151-1 FO Standard::6ES7 151-1AB00-0AB0\DO\2RO NO/NC DC24..48V/5A AC24..230V/5A::6ES7 132-4HB50-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 FO Standard::6ES7 151-1AB00-0AB0\AI\2AI TC ST::6ES7 134-4JB01-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 FO Standard::6ES7 151-1AB00-0AB0\AI\2/4 AI RTD ST; 2ch; 2-, 3-, 4-wire::6ES7 134-4JB51-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 FO Standard::6ES7 151-1AB00-0AB0\AI\2/4 AI RTD ST; 4ch; 2-wire::6ES7 134-4JB51-0AB0]
@DELETE

/------------------------------------------------------

[PROFIBUS-DP\ET 200S\IM151-1 FO Standard::6ES7 151-1AB01-0AB0\DO\2RO NO/NC DC24..48V/5A AC24..230V/5A::6ES7 132-4HB50-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 FO Standard::6ES7 151-1AB01-0AB0\AI\2AI TC ST::6ES7 134-4JB01-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 FO Standard::6ES7 151-1AB01-0AB0\AI\2/4 AI RTD ST; 2ch; 2-, 3-, 4-wire::6ES7 134-4JB51-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 FO Standard::6ES7 151-1AB01-0AB0\AI\2/4 AI RTD ST; 4ch; 2-wire::6ES7 134-4JB51-0AB0]
@DELETE

/------------------------------------------------------

[PROFIBUS-DP\ET 200S\IM151-1 HF::6ES7 151-1BA00-0AB0\DO\2RO NO/NC DC24..48V/5A AC24..230V/5A::6ES7 132-4HB50-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 HF::6ES7 151-1BA00-0AB0\AI\2AI TC ST::6ES7 134-4JB01-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 HF::6ES7 151-1BA00-0AB0\AI\2/4 AI RTD ST; 2ch; 2-, 3-, 4-wire::6ES7 134-4JB51-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 HF::6ES7 151-1BA00-0AB0\AI\2/4 AI RTD ST; 4ch; 2-wire::6ES7 134-4JB51-0AB0]
@DELETE

/------------------------------------------------------

[PROFIBUS-DP\ET 200S\IM151-1 HF::6ES7 151-1BA01-0AB0\DO\2RO NO/NC DC24..48V/5A AC24..230V/5A::6ES7 132-4HB50-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 HF::6ES7 151-1BA01-0AB0\AI\2AI TC ST::6ES7 134-4JB01-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 HF::6ES7 151-1BA01-0AB0\AI\2/4 AI RTD ST; 2ch; 2-, 3-, 4-wire::6ES7 134-4JB51-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 HF::6ES7 151-1BA01-0AB0\AI\2/4 AI RTD ST; 4ch; 2-wire::6ES7 134-4JB51-0AB0]
@DELETE

/------------------------------------------------------

[PROFIBUS-DP\ET 200S\IM151-1 Standard::6ES7 151-1AA01-0AB0\DO\2RO NO/NC DC24..48V/5A AC24..230V/5A::6ES7 132-4HB50-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 Standard::6ES7 151-1AA01-0AB0\AI\2AI TC ST::6ES7 134-4JB01-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 Standard::6ES7 151-1AA01-0AB0\AI\2/4 AI RTD ST; 2ch; 2-, 3-, 4-wire::6ES7 134-4JB51-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 Standard::6ES7 151-1AA01-0AB0\AI\2/4 AI RTD ST; 4ch; 2-wire::6ES7 134-4JB51-0AB0]
@DELETE
/------------------------------------------------------


[PROFIBUS-DP\ET 200S\IM151-1 Standard::6ES7 151-1AA02-0AB0\DO\2RO NO/NC DC24..48V/5A AC24..230V/5A::6ES7 132-4HB50-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 Standard::6ES7 151-1AA02-0AB0\AI\2AI TC ST::6ES7 134-4JB01-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 Standard::6ES7 151-1AA02-0AB0\AI\2/4 AI RTD ST; 2ch; 2-, 3-, 4-wire::6ES7 134-4JB51-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 Standard::6ES7 151-1AA02-0AB0\AI\2/4 AI RTD ST; 4ch; 2-wire::6ES7 134-4JB51-0AB0]
@DELETE

/------------------------------------------------------

[PROFIBUS-DP\ET 200S\IM151-1 Standard::6ES7 151-1AA03-0AB0\DO\2RO NO/NC DC24..48V/5A AC24..230V/5A::6ES7 132-4HB50-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 Standard::6ES7 151-1AA03-0AB0\AI\2AI TC ST::6ES7 134-4JB01-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 Standard::6ES7 151-1AA03-0AB0\AI\2/4 AI RTD ST; 2ch; 2-, 3-, 4-wire::6ES7 134-4JB51-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 Standard::6ES7 151-1AA03-0AB0\AI\2/4 AI RTD ST; 4ch; 2-wire::6ES7 134-4JB51-0AB0]
@DELETE

/------------------------------------------------------

[PROFIBUS-DP\ET 200S\IM151-7 CPU::6ES7 151-7AA00-0AB0\DO\2RO NO/NC DC24..48V/5A AC24..230V/5A::6ES7 132-4HB50-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-7 CPU::6ES7 151-7AA00-0AB0\AI\2AI TC ST::6ES7 134-4JB01-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-7 CPU::6ES7 151-7AA00-0AB0\AI\2/4 AI RTD ST; 2ch; 2-, 3-, 4-wire::6ES7 134-4JB51-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-7 CPU::6ES7 151-7AA00-0AB0\AI\2/4 AI RTD ST; 4ch; 2-wire::6ES7 134-4JB51-0AB0]
@DELETE

/------------------------------------------------------

[PROFIBUS-DP\ET 200S\IM151-7 CPU::6ES7 151-7AA10-0AB0\DO\2RO NO/NC DC24..48V/5A AC24..230V/5A::6ES7 132-4HB50-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-7 CPU::6ES7 151-7AA10-0AB0\AI\2AI TC ST::6ES7 134-4JB01-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-7 CPU::6ES7 151-7AA10-0AB0\AI\2/4 AI RTD ST; 2ch; 2-, 3-, 4-wire::6ES7 134-4JB51-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-7 CPU::6ES7 151-7AA10-0AB0\AI\2/4 AI RTD ST; 4ch; 2-wire::6ES7 134-4JB51-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-7 CPU::6ES7 151-7AA10-0AB0]
ObjectName="IM151-7 CPU-X"
/------------------------------------------------------

[PROFIBUS-DP\ET 200S\IM151-7 CPU::6ES7 151-7AA10-0AB0\DO\2RO NO/NC DC24..48V/5A AC24..230V/5A::6ES7 132-4HB50-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-7 CPU::6ES7 151-7AA10-0AB0\AI\2AI TC ST::6ES7 134-4JB01-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-7 CPU::6ES7 151-7AA10-0AB0\AI\2/4 AI RTD ST; 2ch; 2-, 3-, 4-wire::6ES7 134-4JB51-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-7 CPU::6ES7 151-7AA10-0AB0\AI\2/4 AI RTD ST; 4ch; 2-wire::6ES7 134-4JB51-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-7 CPU-X::6ES7 151-7AA10-0AB0]
ObjectName="IM151-7 CPU"
/------------------------------------------------------


[PROFIBUS-DP\ET 200S\IM151-7 CPU::6ES7 151-7AA11-0AB0\DO\2RO NO/NC DC24..48V/5A AC24..230V/5A::6ES7 132-4HB50-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-7 CPU::6ES7 151-7AA11-0AB0\AI\2AI TC ST::6ES7 134-4JB01-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-7 CPU::6ES7 151-7AA11-0AB0\AI\2/4 AI RTD ST; 2ch; 2-, 3-, 4-wire::6ES7 134-4JB51-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-7 CPU::6ES7 151-7AA11-0AB0\AI\2/4 AI RTD ST; 4ch; 2-wire::6ES7 134-4JB51-0AB0]
@DELETE

/------------------------------------------------------

[PROFIBUS-DP\ET 200S\IM151-7 CPU::6ES7 151-7AA13-0AB0\AI\2AI TC ST::6ES7 134-4JB01-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-7 CPU::6ES7 151-7AA13-0AB0\AI\2/4 AI RTD ST; 2ch; 2-, 3-, 4-wire::6ES7 134-4JB51-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-7 CPU::6ES7 151-7AA13-0AB0\AI\2/4 AI RTD ST; 4ch; 2-wire::6ES7 134-4JB51-0AB0]
@DELETE

/------------------------------------------------------

[PROFIBUS-DP\ET 200S\IM151-7 F-CPU::6ES7 151-7FA00-0AB0\DO\2RO NO/NC DC24..48V/5A AC24..230V/5A::6ES7 132-4HB50-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-7 F-CPU::6ES7 151-7FA00-0AB0\AI\2AI TC ST::6ES7 134-4JB01-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-7 F-CPU::6ES7 151-7FA00-0AB0\AI\2/4 AI RTD ST; 2ch; 2-, 3-, 4-wire::6ES7 134-4JB51-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-7 F-CPU::6ES7 151-7FA00-0AB0\AI\2/4 AI RTD ST; 4ch; 2-wire::6ES7 134-4JB51-0AB0]
@DELETE

/------------------------------------------------------

[PROFIBUS-DP\ET 200S\IM151-7 F-CPU::6ES7 151-7FA01-0AB0\DO\2RO NO/NC DC24..48V/5A AC24..230V/5A::6ES7 132-4HB50-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-7 F-CPU::6ES7 151-7FA01-0AB0\AI\2AI TC ST::6ES7 134-4JB01-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-7 F-CPU::6ES7 151-7FA01-0AB0\AI\2/4 AI RTD ST; 2ch; 2-, 3-, 4-wire::6ES7 134-4JB51-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-7 F-CPU::6ES7 151-7FA01-0AB0\AI\2/4 AI RTD ST; 4ch; 2-wire::6ES7 134-4JB51-0AB0]
@DELETE


/======================================================

[PROFIBUS-DP\Esclavos DP V0\ET 200S\ET 200S Compact 16DI/16DO::6ES7 151-1CA00-3BL0\AI\2/4 AI RTD ST; 4ch; 2-wire::6ES7 134-4JB51-0AB0]
@DELETE

/------------------------------------------------------

[PROFIBUS-DP\Esclavos DP V0\ET 200S\ET 200S Compact 32DI::6ES7 151-1CA00-1BL0\AI\2/4 AI RTD ST; 4ch; 2-wire::6ES7 134-4JB51-0AB0]
@DELETE

/------------------------------------------------------

[PROFIBUS-DP\Esclavos DP V0\ET 200S\IM151-1 Basic::6ES7 151-1CA00-0AB0\AI\2/4 AI RTD ST; 4ch; 2-wire::6ES7 134-4JB51-0AB0]
@DELETE

/------------------------------------------------------

[PROFIBUS-DP\Esclavos DP V0\ET 200S\IM151-1 FO Standard::6ES7 151-1AB02-0AB0\AI\2/4 AI RTD ST; 4ch; 2-wire::6ES7 134-4JB51-0AB0]
@DELETE

/------------------------------------------------------

[PROFIBUS-DP\Esclavos DP V0\ET 200S\IM151-1 FO Standard::6ES7 151-1AB00-0AB0\DO\2RO NO/NC DC24..48V/5A AC24..230V/5A::6ES7 132-4HB50-0AB0]
@DELETE

[PROFIBUS-DP\Esclavos DP V0\ET 200S\IM151-1 FO Standard::6ES7 151-1AB00-0AB0\AI\2AI TC ST::6ES7 134-4JB01-0AB0]
@DELETE

[PROFIBUS-DP\Esclavos DP V0\ET 200S\IM151-1 FO Standard::6ES7 151-1AB00-0AB0\AI\2/4 AI RTD ST; 2ch; 2-, 3-, 4-wire::6ES7 134-4JB51-0AB0]
@DELETE

[PROFIBUS-DP\Esclavos DP V0\ET 200S\IM151-1 FO Standard::6ES7 151-1AB00-0AB0\AI\2/4 AI RTD ST; 4ch; 2-wire::6ES7 134-4JB51-0AB0]
@DELETE

/------------------------------------------------------

[PROFIBUS-DP\Esclavos DP V0\ET 200S\IM151-1 FO Standard::6ES7 151-1AB01-0AB0\DO\2RO NO/NC DC24..48V/5A AC24..230V/5A::6ES7 132-4HB50-0AB0]
@DELETE

[PROFIBUS-DP\Esclavos DP V0\ET 200S\IM151-1 FO Standard::6ES7 151-1AB01-0AB0\AI\2AI TC ST::6ES7 134-4JB01-0AB0]
@DELETE

[PROFIBUS-DP\Esclavos DP V0\ET 200S\IM151-1 FO Standard::6ES7 151-1AB01-0AB0\AI\2/4 AI RTD ST; 2ch; 2-, 3-, 4-wire::6ES7 134-4JB51-0AB0]
@DELETE

[PROFIBUS-DP\Esclavos DP V0\ET 200S\IM151-1 FO Standard::6ES7 151-1AB01-0AB0\AI\2/4 AI RTD ST; 4ch; 2-wire::6ES7 134-4JB51-0AB0]
@DELETE

/------------------------------------------------------

[PROFIBUS-DP\Esclavos DP V0\ET 200S\IM151-1 HF::6ES7 151-1BA00-0AB0\DO\2RO NO/NC DC24..48V/5A AC24..230V/5A::6ES7 132-4HB50-0AB0]
@DELETE

[PROFIBUS-DP\Esclavos DP V0\ET 200S\IM151-1 HF::6ES7 151-1BA00-0AB0\AI\2AI TC ST::6ES7 134-4JB01-0AB0]
@DELETE

[PROFIBUS-DP\Esclavos DP V0\ET 200S\IM151-1 HF::6ES7 151-1BA00-0AB0\AI\2/4 AI RTD ST; 2ch; 2-, 3-, 4-wire::6ES7 134-4JB51-0AB0]
@DELETE

[PROFIBUS-DP\Esclavos DP V0\ET 200S\IM151-1 HF::6ES7 151-1BA00-0AB0\AI\2/4 AI RTD ST; 4ch; 2-wire::6ES7 134-4JB51-0AB0]
@DELETE

/------------------------------------------------------

[PROFIBUS-DP\Esclavos DP V0\ET 200S\IM151-1 HF::6ES7 151-1BA01-0AB0\DO\2RO NO/NC DC24..48V/5A AC24..230V/5A::6ES7 132-4HB50-0AB0]
@DELETE

[PROFIBUS-DP\Esclavos DP V0\ET 200S\IM151-1 HF::6ES7 151-1BA01-0AB0\AI\2AI TC ST::6ES7 134-4JB01-0AB0]
@DELETE

[PROFIBUS-DP\Esclavos DP V0\ET 200S\IM151-1 HF::6ES7 151-1BA01-0AB0\AI\2/4 AI RTD ST; 2ch; 2-, 3-, 4-wire::6ES7 134-4JB51-0AB0]
@DELETE

[PROFIBUS-DP\Esclavos DP V0\ET 200S\IM151-1 HF::6ES7 151-1BA01-0AB0\AI\2/4 AI RTD ST; 4ch; 2-wire::6ES7 134-4JB51-0AB0]
@DELETE

/------------------------------------------------------

[PROFIBUS-DP\Esclavos DP V0\ET 200S\IM151-1 Standard::6ES7 151-1AA01-0AB0\DO\2RO NO/NC DC24..48V/5A AC24..230V/5A::6ES7 132-4HB50-0AB0]
@DELETE

[PROFIBUS-DP\Esclavos DP V0\ET 200S\IM151-1 Standard::6ES7 151-1AA01-0AB0\AI\2AI TC ST::6ES7 134-4JB01-0AB0]
@DELETE

[PROFIBUS-DP\Esclavos DP V0\ET 200S\IM151-1 Standard::6ES7 151-1AA01-0AB0\AI\2/4 AI RTD ST; 2ch; 2-, 3-, 4-wire::6ES7 134-4JB51-0AB0]
@DELETE

[PROFIBUS-DP\Esclavos DP V0\ET 200S\IM151-1 Standard::6ES7 151-1AA01-0AB0\AI\2/4 AI RTD ST; 4ch; 2-wire::6ES7 134-4JB51-0AB0]
@DELETE

/------------------------------------------------------

[PROFIBUS-DP\Esclavos DP V0\ET 200S\IM151-1 Standard::6ES7 151-1AA02-0AB0\DO\2RO NO/NC DC24..48V/5A AC24..230V/5A::6ES7 132-4HB50-0AB0]
@DELETE

[PROFIBUS-DP\Esclavos DP V0\ET 200S\IM151-1 Standard::6ES7 151-1AA02-0AB0\AI\2AI TC ST::6ES7 134-4JB01-0AB0]
@DELETE

[PROFIBUS-DP\Esclavos DP V0\ET 200S\IM151-1 Standard::6ES7 151-1AA02-0AB0\AI\2/4 AI RTD ST; 2ch; 2-, 3-, 4-wire::6ES7 134-4JB51-0AB0]
@DELETE

[PROFIBUS-DP\Esclavos DP V0\ET 200S\IM151-1 Standard::6ES7 151-1AA02-0AB0\AI\2/4 AI RTD ST; 4ch; 2-wire::6ES7 134-4JB51-0AB0]
@DELETE

/------------------------------------------------------

[PROFIBUS-DP\Esclavos DP V0\ET 200S\IM151-1 Standard::6ES7 151-1AA03-0AB0\DO\2RO NO/NC DC24..48V/5A AC24..230V/5A::6ES7 132-4HB50-0AB0]
@DELETE

[PROFIBUS-DP\Esclavos DP V0\ET 200S\IM151-1 Standard::6ES7 151-1AA03-0AB0\AI\2AI TC ST::6ES7 134-4JB01-0AB0]
@DELETE

[PROFIBUS-DP\Esclavos DP V0\ET 200S\IM151-1 Standard::6ES7 151-1AA03-0AB0\AI\2/4 AI RTD ST; 2ch; 2-, 3-, 4-wire::6ES7 134-4JB51-0AB0]
@DELETE

[PROFIBUS-DP\Esclavos DP V0\ET 200S\IM151-1 Standard::6ES7 151-1AA03-0AB0\AI\2/4 AI RTD ST; 4ch; 2-wire::6ES7 134-4JB51-0AB0]
@DELETE

/------------------------------------------------------
/---------- PROFINET
/------------------------------------------------------

[PROFINET IO\I/O\ET 200S\IM151-3 PN::6ES7 151-3AA10-0AB0\DO\2RO NO/NC DC24..48V/5A AC24..230V/5A::6ES7 132-4HB50-0AB0]
@DELETE

[PROFINET IO\I/O\ET 200S\IM151-3 PN::6ES7 151-3AA10-0AB0\AI\2AI TC ST::6ES7 134-4JB01-0AB0]
@DELETE

[PROFINET IO\I/O\ET 200S\IM151-3 PN::6ES7 151-3AA10-0AB0\AI\2/4 AI RTD ST; 2ch; 2-, 3-, 4-wire::6ES7 134-4JB51-0AB0]
@DELETE

[PROFINET IO\I/O\ET 200S\IM151-3 PN::6ES7 151-3AA10-0AB0\AI\2/4 AI RTD ST; 4ch; 2-wire::6ES7 134-4JB51-0AB0]
@DELETE

/------------------------------------------------------

[PROFINET IO\I/O\ET 200S\IM151-3 PN::6ES7 151-3AA20-0AB0\AI\2AI TC ST::6ES7 134-4JB01-0AB0]
@DELETE

[PROFINET IO\I/O\ET 200S\IM151-3 PN::6ES7 151-3AA20-0AB0\AI\2/4 AI RTD ST; 2ch; 2-, 3-, 4-wire::6ES7 134-4JB51-0AB0]
@DELETE

[PROFINET IO\I/O\ET 200S\IM151-3 PN::6ES7 151-3AA20-0AB0\AI\2/4 AI RTD ST; 4ch; 2-wire::6ES7 134-4JB51-0AB0]
@DELETE

/------------------------------------------------------

[PROFINET IO\I/O\ET 200S\IM151-3 PN HF::6ES7 151-3BA20-0AB0\AI\2AI TC ST::6ES7 134-4JB01-0AB0]
@DELETE

[PROFINET IO\I/O\ET 200S\IM151-3 PN HF::6ES7 151-3BA20-0AB0\AI\2/4 AI RTD ST; 2ch; 2-, 3-, 4-wire::6ES7 134-4JB51-0AB0]
@DELETE

[PROFINET IO\I/O\ET 200S\IM151-3 PN HF::6ES7 151-3BA20-0AB0\AI\2/4 AI RTD ST; 4ch; 2-wire::6ES7 134-4JB51-0AB0]
@DELETE

/------------------------------------------------------

/***** neues Modul in V2.0 *****

/--- 4AI TC ST, 6ES7 134--4JD00-0AB0

[PROFIBUS-DP\ET 200S\IM151-1 FO Standard::6ES7 151-1AB00-0AB0\AI\4AI TC ST::6ES7 134-4JD00-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 FO Standard::6ES7 151-1AB01-0AB0\AI\4AI TC ST::6ES7 134-4JD00-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 FO Standard::6ES7 151-1AB02-0AB0\AI\4AI TC ST::6ES7 134-4JD00-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 HF::6ES7 151-1BA00-0AB0\AI\4AI TC ST::6ES7 134-4JD00-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 HF::6ES7 151-1BA01-0AB0\AI\4AI TC ST::6ES7 134-4JD00-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 Standard::6ES7 151-1AA01-0AB0\AI\4AI TC ST::6ES7 134-4JD00-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 Standard::6ES7 151-1AA02-0AB0\AI\4AI TC ST::6ES7 134-4JD00-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 Standard::6ES7 151-1AA03-0AB0\AI\4AI TC ST::6ES7 134-4JD00-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 Standard::6ES7 151-1AA04-0AB0\AI\4AI TC ST::6ES7 134-4JD00-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-7 CPU::6ES7 151-7AA00-0AB0\AI\4AI TC ST::6ES7 134-4JD00-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-7 CPU::6ES7 151-7AA10-0AB0\AI\4AI TC ST::6ES7 134-4JD00-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-7 CPU::6ES7 151-7AA10-0AB0]
ObjectName="IM151-7 CPU-X"

[PROFIBUS-DP\ET 200S\IM151-7 CPU::6ES7 151-7AA10-0AB0\AI\4AI TC ST::6ES7 134-4JD00-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-7 CPU-X::6ES7 151-7AA10-0AB0]
ObjectName="IM151-7 CPU"

[PROFIBUS-DP\ET 200S\IM151-7 CPU::6ES7 151-7AA11-0AB0\AI\4AI TC ST::6ES7 134-4JD00-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-7 CPU::6ES7 151-7AA13-0AB0\AI\4AI TC ST::6ES7 134-4JD00-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-7 F-CPU::6ES7 151-7FA00-0AB0\AI\4AI TC ST::6ES7 134-4JD00-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-7 F-CPU::6ES7 151-7FA01-0AB0\AI\4AI TC ST::6ES7 134-4JD00-0AB0]
@DELETE

/------------------

[PROFIBUS-DP\Esclavos DP V0\ET 200S\IM151-1 FO Standard::6ES7 151-1AB00-0AB0\AI\4AI TC ST::6ES7 134-4JD00-0AB0]
@DELETE

[PROFIBUS-DP\Esclavos DP V0\ET 200S\IM151-1 FO Standard::6ES7 151-1AB01-0AB0\AI\4AI TC ST::6ES7 134-4JD00-0AB0]
@DELETE

[PROFIBUS-DP\Esclavos DP V0\ET 200S\IM151-1 FO Standard::6ES7 151-1AB02-0AB0\AI\4AI TC ST::6ES7 134-4JD00-0AB0]
@DELETE

[PROFIBUS-DP\Esclavos DP V0\ET 200S\IM151-1 HF::6ES7 151-1BA00-0AB0\AI\4AI TC ST::6ES7 134-4JD00-0AB0]
@DELETE

[PROFIBUS-DP\Esclavos DP V0\ET 200S\IM151-1 HF::6ES7 151-1BA01-0AB0\AI\4AI TC ST::6ES7 134-4JD00-0AB0]
@DELETE

[PROFIBUS-DP\Esclavos DP V0\ET 200S\IM151-1 Standard::6ES7 151-1AA01-0AB0\AI\4AI TC ST::6ES7 134-4JD00-0AB0]
@DELETE

[PROFIBUS-DP\Esclavos DP V0\ET 200S\IM151-1 Standard::6ES7 151-1AA02-0AB0\AI\4AI TC ST::6ES7 134-4JD00-0AB0]
@DELETE

[PROFIBUS-DP\Esclavos DP V0\ET 200S\IM151-1 Standard::6ES7 151-1AA03-0AB0\AI\4AI TC ST::6ES7 134-4JD00-0AB0]
@DELETE

[PROFIBUS-DP\Esclavos DP V0\ET 200S\IM151-1 Standard::6ES7 151-1AA04-0AB0\AI\4AI TC ST::6ES7 134-4JD00-0AB0]
@DELETE

/---------------

[PROFINET IO\I/O\ET 200S\IM151-3 PN::6ES7 151-3AA10-0AB0\AI\4AI TC ST::6ES7 134-4JD00-0AB0]
@DELETE

[PROFINET IO\I/O\ET 200S\IM151-3 PN::6ES7 151-3AA20-0AB0\AI\4AI TC ST::6ES7 134-4JD00-0AB0]
@DELETE

[PROFINET IO\I/O\ET 200S\IM151-3 PN HF::6ES7 151-3BA20-0AB0\AI\4AI TC ST::6ES7 134-4JD00-0AB0]
@DELETE

/-----------------------------------------------
