S7HPROFX V0.1

[SIMATIC 300\FM-300\FM 350-2 COUNTER MODULE::6ES7 350-2AH01-0AE0]
@MOVE = "SIMATIC 300\FM-300\Módulos de contaje"

[SIMATIC 300\FM-300\FM 350-2 COUNTER MODULE E::6ES7 350-2AH01-0AE0]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153::6ES7 153-1AA00-0XB0\FM-300\FM 350-2 COUNTER MODULE E::6ES7 350-2AH01-0AE0]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-1::6ES7 153-1AA01-0XB0\FM-300\FM 350-2 COUNTER MODULE E::6ES7 350-2AH01-0AE0]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-1::6ES7 153-1AA03-0XB0\FM-300\FM 350-2 COUNTER MODULE E::6ES7 350-2AH01-0AE0]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-1::6ES7 153-1AA83-0XB0\FM-300\FM 350-2 COUNTER MODULE E::6ES7 350-2AH01-0AE0]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-1, versión 1-5::6ES7 153-1AA82-0XB0\FM-300\FM 350-2 COUNTER MODULE E::6ES7 350-2AH01-0AE0]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-1, versión 1-6::6ES7 153-1AA02-0XB0\FM-300\FM 350-2 COUNTER MODULE E::6ES7 350-2AH01-0AE0]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-1, versión 6::6ES7 153-1AA82-0XB0\FM-300\FM 350-2 COUNTER MODULE E::6ES7 350-2AH01-0AE0]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-1, versión 7::6ES7 153-1AA02-0XB0\FM-300\FM 350-2 COUNTER MODULE E::6ES7 350-2AH01-0AE0]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-2::6ES7 153-2AA00-0XB0\FM-300\FM 350-2 COUNTER MODULE E::6ES7 350-2AH01-0AE0]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-2::6ES7 153-2AA01-0XB0\FM-300\FM 350-2 COUNTER MODULE E::6ES7 350-2AH01-0AE0]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-2::6ES7 153-2AA02-0XB0\FM-300\FM 350-2 COUNTER MODULE E::6ES7 350-2AH01-0AE0]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-2::6ES7 153-2BA00-0XB0\FM-300\FM 350-2 COUNTER MODULE E::6ES7 350-2AH01-0AE0]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-2::6ES7 153-2BA01-0XB0\FM-300\FM 350-2 COUNTER MODULE E::6ES7 350-2AH01-0AE0]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-2 FO::6ES7 153-2AB00-0XB0\FM-300\FM 350-2 COUNTER MODULE E::6ES7 350-2AH01-0AE0]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-2 FO::6ES7 153-2AB01-0XB0\FM-300\FM 350-2 COUNTER MODULE E::6ES7 350-2AH01-0AE0]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-2 FO::6ES7 153-2AB02-0XB0\FM-300\FM 350-2 COUNTER MODULE E::6ES7 350-2AH01-0AE0]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-2 FO::6ES7 153-2AB80-0XB0\FM-300\FM 350-2 COUNTER MODULE E::6ES7 350-2AH01-0AE0]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-2 FO::6ES7 153-2BB00-0XB0\FM-300\FM 350-2 COUNTER MODULE E::6ES7 350-2AH01-0AE0]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-2 OD::6ES7 153-2BA81-0XB0\FM-300\FM 350-2 COUNTER MODULE E::6ES7 350-2AH01-0AE0]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-3::6ES7 153-3AA00-0XB0\FM-300\FM 350-2 COUNTER MODULE E::6ES7 350-2AH01-0AE0]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-3::6ES7 153-3AA01-0XB0\FM-300\FM 350-2 COUNTER MODULE E::6ES7 350-2AH01-0AE0]
@DELETE



[PROFINET IO\I/O\ET 200M\IM153-4 PN ST V3.0::6ES7 153-4AA01-0XB0\FM-300\FM 350-2 COUNTER MODULE E::6ES7 350-2AH01-0AE0]
@DELETE

[PROFINET IO\I/O\ET 200M\IM153-4 PN ST V3.0 Shared Device::6ES7 153-4AA01-0XB0\FM-300\FM 350-2 COUNTER MODULE E::6ES7 350-2AH01-0AE0]
@DELETE

[PROFINET IO\I/O\ET 200M\IM153-4 PN ST V4.0::6ES7 153-4AA01-0XB0\FM-300\FM 350-2 COUNTER MODULE E::6ES7 350-2AH01-0AE0]
@DELETE

[PROFINET IO\I/O\ET 200M\IM153-4 PN ST V4.0 Shared Device::6ES7 153-4AA01-0XB0\FM-300\FM 350-2 COUNTER MODULE E::6ES7 350-2AH01-0AE0]
@DELETE

[PROFINET IO\I/O\ET 200M\IM153-4 PN V1.0::6ES7 153-4AA00-0XB0\FM-300\FM 350-2 COUNTER MODULE E::6ES7 350-2AH01-0AE0]
@DELETE

[PROFINET IO\I/O\ET 200M\IM153-4 PN V2.0::6ES7 153-4AA01-0XB0\FM-300\FM 350-2 COUNTER MODULE E::6ES7 350-2AH01-0AE0]
@DELETE
