S7HPROFX V0.1

[PROFIBUS-DP\ET 200S\IM151-1 Standard::6ES7 151-1AA01-0AB0\AI\2AI I 2WIRE HS::6ES7 134-4GB52-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 Standard::6ES7 151-1AA01-0AB0\AO\2AO U HS::6ES7 135-4FB52-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 Standard::6ES7 151-1AA01-0AB0\AI\2AI U HS::6ES7 134-4FB52-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 Standard::6ES7 151-1AA01-0AB0\AI\2AI I 4WIRE HS::6ES7 134-4GB62-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 Standard::6ES7 151-1AA01-0AB0\AO\2AO I HS::6ES7 135-4GB52-0AB0]
@DELETE


[PROFIBUS-DP\ET 200S\IM151-1 Standard::6ES7 151-1AA02-0AB0\AI\2AI I 2WIRE HS::6ES7 134-4GB52-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 Standard::6ES7 151-1AA02-0AB0\AO\2AO U HS::6ES7 135-4FB52-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 Standard::6ES7 151-1AA02-0AB0\AI\2AI U HS::6ES7 134-4FB52-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 Standard::6ES7 151-1AA02-0AB0\AI\2AI I 4WIRE HS::6ES7 134-4GB62-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 Standard::6ES7 151-1AA02-0AB0\AO\2AO I HS::6ES7 135-4GB52-0AB0]
@DELETE


[PROFIBUS-DP\ET 200S\IM151-1 Standard::6ES7 151-1AA03-0AB0\AI\2AI I 2WIRE HS::6ES7 134-4GB52-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 Standard::6ES7 151-1AA03-0AB0\AO\2AO U HS::6ES7 135-4FB52-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 Standard::6ES7 151-1AA03-0AB0\AI\2AI U HS::6ES7 134-4FB52-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 Standard::6ES7 151-1AA03-0AB0\AI\2AI I 4WIRE HS::6ES7 134-4GB62-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 Standard::6ES7 151-1AA03-0AB0\AO\2AO I HS::6ES7 135-4GB52-0AB0]
@DELETE


[PROFIBUS-DP\ET 200S\IM151-1 HF::6ES7 151-1BA00-0AB0\AI\2AI I 2WIRE HS::6ES7 134-4GB52-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 HF::6ES7 151-1BA00-0AB0\AO\2AO U HS::6ES7 135-4FB52-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 HF::6ES7 151-1BA00-0AB0\AI\2AI U HS::6ES7 134-4FB52-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 HF::6ES7 151-1BA00-0AB0\AI\2AI I 4WIRE HS::6ES7 134-4GB62-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 HF::6ES7 151-1BA00-0AB0\AO\2AO I HS::6ES7 135-4GB52-0AB0]
@DELETE


[PROFIBUS-DP\ET 200S\IM151-1 FO Standard::6ES7 151-1AB00-0AB0\AI\2AI I 2WIRE HS::6ES7 134-4GB52-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 FO Standard::6ES7 151-1AB00-0AB0\AO\2AO U HS::6ES7 135-4FB52-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 FO Standard::6ES7 151-1AB00-0AB0\AI\2AI U HS::6ES7 134-4FB52-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 FO Standard::6ES7 151-1AB00-0AB0\AI\2AI I 4WIRE HS::6ES7 134-4GB62-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 FO Standard::6ES7 151-1AB00-0AB0\AO\2AO I HS::6ES7 135-4GB52-0AB0]
@DELETE


[PROFIBUS-DP\ET 200S\IM151-1 FO Standard::6ES7 151-1AB01-0AB0\AI\2AI I 2WIRE HS::6ES7 134-4GB52-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 FO Standard::6ES7 151-1AB01-0AB0\AO\2AO U HS::6ES7 135-4FB52-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 FO Standard::6ES7 151-1AB01-0AB0\AI\2AI U HS::6ES7 134-4FB52-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 FO Standard::6ES7 151-1AB01-0AB0\AI\2AI I 4WIRE HS::6ES7 134-4GB62-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 FO Standard::6ES7 151-1AB01-0AB0\AO\2AO I HS::6ES7 135-4GB52-0AB0]
@DELETE


[PROFIBUS-DP\ET 200S\IM151-7 CPU::6ES7 151-7AA00-0AB0\AI\2AI I 2WIRE HS::6ES7 134-4GB52-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-7 CPU::6ES7 151-7AA00-0AB0\AO\2AO U HS::6ES7 135-4FB52-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-7 CPU::6ES7 151-7AA00-0AB0\AI\2AI U HS::6ES7 134-4FB52-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-7 CPU::6ES7 151-7AA00-0AB0\AI\2AI I 4WIRE HS::6ES7 134-4GB62-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-7 CPU::6ES7 151-7AA00-0AB0\AO\2AO I HS::6ES7 135-4GB52-0AB0]
@DELETE


[PROFIBUS-DP\ET 200S\IM151-7 CPU::6ES7 151-7AA10-0AB0\AI\2AI I 2WIRE HS::6ES7 134-4GB52-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-7 CPU::6ES7 151-7AA10-0AB0\AO\2AO U HS::6ES7 135-4FB52-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-7 CPU::6ES7 151-7AA10-0AB0\AI\2AI U HS::6ES7 134-4FB52-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-7 CPU::6ES7 151-7AA10-0AB0\AI\2AI I 4WIRE HS::6ES7 134-4GB62-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-7 CPU::6ES7 151-7AA10-0AB0\AO\2AO I HS::6ES7 135-4GB52-0AB0]
@DELETE


[PROFIBUS-DP\ET 200S\IM151-7 CPU::6ES7 151-7AA10-0AB0]
ObjectName="IM151-7 CPU-X"


[PROFIBUS-DP\ET 200S\IM151-7 CPU::6ES7 151-7AA10-0AB0\AI\2AI I 2WIRE HS::6ES7 134-4GB52-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-7 CPU::6ES7 151-7AA10-0AB0\AO\2AO U HS::6ES7 135-4FB52-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-7 CPU::6ES7 151-7AA10-0AB0\AI\2AI U HS::6ES7 134-4FB52-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-7 CPU::6ES7 151-7AA10-0AB0\AI\2AI I 4WIRE HS::6ES7 134-4GB62-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-7 CPU::6ES7 151-7AA10-0AB0\AO\2AO I HS::6ES7 135-4GB52-0AB0]
@DELETE


[PROFIBUS-DP\ET 200S\IM151-7 CPU-X::6ES7 151-7AA10-0AB0]
ObjectName="IM151-7 CPU"



[PROFIBUS-DP\ET 200S\IM151-7 CPU::6ES7 151-7AA10-0AB0\AI\2AI I 2WIRE HS::6ES7 134-4GB52-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-7 CPU::6ES7 151-7AA10-0AB0\AO\2AO U HS::6ES7 135-4FB52-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-7 CPU::6ES7 151-7AA10-0AB0\AI\2AI U HS::6ES7 134-4FB52-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-7 CPU::6ES7 151-7AA10-0AB0\AI\2AI I 4WIRE HS::6ES7 134-4GB62-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-7 CPU::6ES7 151-7AA10-0AB0\AO\2AO I HS::6ES7 135-4GB52-0AB0]
@DELETE



[PROFIBUS-DP\Esclavos DP V0\ET 200S\IM151-1 Standard::6ES7 151-1AA01-0AB0\AI\2AI I 2WIRE HS::6ES7 134-4GB52-0AB0]
@DELETE

[PROFIBUS-DP\Esclavos DP V0\ET 200S\IM151-1 Standard::6ES7 151-1AA01-0AB0\AO\2AO U HS::6ES7 135-4FB52-0AB0]
@DELETE

[PROFIBUS-DP\Esclavos DP V0\ET 200S\IM151-1 Standard::6ES7 151-1AA01-0AB0\AI\2AI U HS::6ES7 134-4FB52-0AB0]
@DELETE

[PROFIBUS-DP\Esclavos DP V0\ET 200S\IM151-1 Standard::6ES7 151-1AA01-0AB0\AI\2AI I 4WIRE HS::6ES7 134-4GB62-0AB0]
@DELETE

[PROFIBUS-DP\Esclavos DP V0\ET 200S\IM151-1 Standard::6ES7 151-1AA01-0AB0\AO\2AO I HS::6ES7 135-4GB52-0AB0]
@DELETE



[PROFIBUS-DP\Esclavos DP V0\ET 200S\IM151-1 Standard::6ES7 151-1AA02-0AB0\AI\2AI I 2WIRE HS::6ES7 134-4GB52-0AB0]
@DELETE

[PROFIBUS-DP\Esclavos DP V0\ET 200S\IM151-1 Standard::6ES7 151-1AA02-0AB0\AO\2AO U HS::6ES7 135-4FB52-0AB0]
@DELETE

[PROFIBUS-DP\Esclavos DP V0\ET 200S\IM151-1 Standard::6ES7 151-1AA02-0AB0\AI\2AI U HS::6ES7 134-4FB52-0AB0]
@DELETE

[PROFIBUS-DP\Esclavos DP V0\ET 200S\IM151-1 Standard::6ES7 151-1AA02-0AB0\AI\2AI I 4WIRE HS::6ES7 134-4GB62-0AB0]
@DELETE

[PROFIBUS-DP\Esclavos DP V0\ET 200S\IM151-1 Standard::6ES7 151-1AA02-0AB0\AO\2AO I HS::6ES7 135-4GB52-0AB0]
@DELETE


[PROFIBUS-DP\Esclavos DP V0\ET 200S\IM151-1 Standard::6ES7 151-1AA03-0AB0\AI\2AI I 2WIRE HS::6ES7 134-4GB52-0AB0]
@DELETE

[PROFIBUS-DP\Esclavos DP V0\ET 200S\IM151-1 Standard::6ES7 151-1AA03-0AB0\AO\2AO U HS::6ES7 135-4FB52-0AB0]
@DELETE

[PROFIBUS-DP\Esclavos DP V0\ET 200S\IM151-1 Standard::6ES7 151-1AA03-0AB0\AI\2AI U HS::6ES7 134-4FB52-0AB0]
@DELETE

[PROFIBUS-DP\Esclavos DP V0\ET 200S\IM151-1 Standard::6ES7 151-1AA03-0AB0\AI\2AI I 4WIRE HS::6ES7 134-4GB62-0AB0]
@DELETE

[PROFIBUS-DP\Esclavos DP V0\ET 200S\IM151-1 Standard::6ES7 151-1AA03-0AB0\AO\2AO I HS::6ES7 135-4GB52-0AB0]
@DELETE


[PROFIBUS-DP\Esclavos DP V0\ET 200S\IM151-1 HF::6ES7 151-1BA00-0AB0\AI\2AI I 2WIRE HS::6ES7 134-4GB52-0AB0]
@DELETE

[PROFIBUS-DP\Esclavos DP V0\ET 200S\IM151-1 HF::6ES7 151-1BA00-0AB0\AO\2AO U HS::6ES7 135-4FB52-0AB0]
@DELETE

[PROFIBUS-DP\Esclavos DP V0\ET 200S\IM151-1 HF::6ES7 151-1BA00-0AB0\AI\2AI U HS::6ES7 134-4FB52-0AB0]
@DELETE

[PROFIBUS-DP\Esclavos DP V0\ET 200S\IM151-1 HF::6ES7 151-1BA00-0AB0\AI\2AI I 4WIRE HS::6ES7 134-4GB62-0AB0]
@DELETE

[PROFIBUS-DP\Esclavos DP V0\ET 200S\IM151-1 HF::6ES7 151-1BA00-0AB0\AO\2AO I HS::6ES7 135-4GB52-0AB0]
@DELETE


[PROFIBUS-DP\Esclavos DP V0\ET 200S\IM151-1 FO Standard::6ES7 151-1AB00-0AB0\AI\2AI I 2WIRE HS::6ES7 134-4GB52-0AB0]
@DELETE

[PROFIBUS-DP\Esclavos DP V0\ET 200S\IM151-1 FO Standard::6ES7 151-1AB00-0AB0\AO\2AO U HS::6ES7 135-4FB52-0AB0]
@DELETE

[PROFIBUS-DP\Esclavos DP V0\ET 200S\IM151-1 FO Standard::6ES7 151-1AB00-0AB0\AI\2AI U HS::6ES7 134-4FB52-0AB0]
@DELETE

[PROFIBUS-DP\Esclavos DP V0\ET 200S\IM151-1 FO Standard::6ES7 151-1AB00-0AB0\AI\2AI I 4WIRE HS::6ES7 134-4GB62-0AB0]
@DELETE

[PROFIBUS-DP\Esclavos DP V0\ET 200S\IM151-1 FO Standard::6ES7 151-1AB00-0AB0\AO\2AO I HS::6ES7 135-4GB52-0AB0]
@DELETE


[PROFIBUS-DP\Esclavos DP V0\ET 200S\IM151-1 FO Standard::6ES7 151-1AB01-0AB0\AI\2AI I 2WIRE HS::6ES7 134-4GB52-0AB0]
@DELETE

[PROFIBUS-DP\Esclavos DP V0\ET 200S\IM151-1 FO Standard::6ES7 151-1AB01-0AB0\AO\2AO U HS::6ES7 135-4FB52-0AB0]
@DELETE

[PROFIBUS-DP\Esclavos DP V0\ET 200S\IM151-1 FO Standard::6ES7 151-1AB01-0AB0\AI\2AI U HS::6ES7 134-4FB52-0AB0]
@DELETE

[PROFIBUS-DP\Esclavos DP V0\ET 200S\IM151-1 FO Standard::6ES7 151-1AB01-0AB0\AI\2AI I 4WIRE HS::6ES7 134-4GB62-0AB0]
@DELETE

[PROFIBUS-DP\Esclavos DP V0\ET 200S\IM151-1 FO Standard::6ES7 151-1AB01-0AB0\AO\2AO I HS::6ES7 135-4GB52-0AB0]
@DELETE
