S7HPROFX V0.1

[PROFIBUS-DP\ET 200S\IM151-1 Standard::6ES7 151-1AA01-0AB0\DI\8DI DC24V::6ES7 131-4BF00-0AA0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 Standard::6ES7 151-1AA01-0AB0\DO\8DO DC24V/0,5A::6ES7 132-4BF00-0AA0]
@DELETE


[PROFIBUS-DP\ET 200S\IM151-1 Standard::6ES7 151-1AA02-0AB0\DI\8DI DC24V::6ES7 131-4BF00-0AA0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 Standard::6ES7 151-1AA02-0AB0\DO\8DO DC24V/0,5A::6ES7 132-4BF00-0AA0]
@DELETE


[PROFIBUS-DP\ET 200S\IM151-1 FO Standard::6ES7 151-1AB00-0AB0\DI\8DI DC24V::6ES7 131-4BF00-0AA0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 FO Standard::6ES7 151-1AB00-0AB0\DO\8DO DC24V/0,5A::6ES7 132-4BF00-0AA0]
@DELETE


[PROFIBUS-DP\ET 200S\IM151-1 FO Standard::6ES7 151-1AB01-0AB0\DI\8DI DC24V::6ES7 131-4BF00-0AA0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 FO Standard::6ES7 151-1AB01-0AB0\DO\8DO DC24V/0,5A::6ES7 132-4BF00-0AA0]
@DELETE



[PROFIBUS-DP\Esclavos DP V0\ET 200S\IM151-1 Standard::6ES7 151-1AA01-0AB0\DI\8DI DC24V::6ES7 131-4BF00-0AA0]
@DELETE

[PROFIBUS-DP\Esclavos DP V0\ET 200S\IM151-1 Standard::6ES7 151-1AA01-0AB0\DO\8DO DC24V/0,5A::6ES7 132-4BF00-0AA0]
@DELETE


[PROFIBUS-DP\Esclavos DP V0\ET 200S\IM151-1 Standard::6ES7 151-1AA02-0AB0\DI\8DI DC24V::6ES7 131-4BF00-0AA0]
@DELETE

[PROFIBUS-DP\Esclavos DP V0\ET 200S\IM151-1 Standard::6ES7 151-1AA02-0AB0\DO\8DO DC24V/0,5A::6ES7 132-4BF00-0AA0]
@DELETE


[PROFIBUS-DP\Esclavos DP V0\ET 200S\IM151-1 FO Standard::6ES7 151-1AB00-0AB0\DI\8DI DC24V::6ES7 131-4BF00-0AA0]
@DELETE

[PROFIBUS-DP\Esclavos DP V0\ET 200S\IM151-1 FO Standard::6ES7 151-1AB00-0AB0\DO\8DO DC24V/0,5A::6ES7 132-4BF00-0AA0]
@DELETE


[PROFIBUS-DP\Esclavos DP V0\ET 200S\IM151-1 FO Standard::6ES7 151-1AB01-0AB0\DI\8DI DC24V::6ES7 131-4BF00-0AA0]
@DELETE

[PROFIBUS-DP\Esclavos DP V0\ET 200S\IM151-1 FO Standard::6ES7 151-1AB01-0AB0\DO\8DO DC24V/0,5A::6ES7 132-4BF00-0AA0]
@DELETE
