S7HPROFX V0.1

[PROFIBUS-DP\ET 200M\IM 153\CP-300\Industrial Ethernet]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153\CP-300\PROFIBUS]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-1::6ES7 153-1AA01-0XB0\CP-300\Industrial Ethernet]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-1::6ES7 153-1AA01-0XB0\CP-300\PROFIBUS]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-1::6ES7 153-1AA03-0XB0\CP-300\Industrial Ethernet]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-1::6ES7 153-1AA03-0XB0\CP-300\PROFIBUS]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-1::6ES7 153-1AA83-0XB0\CP-300\Industrial Ethernet]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-1::6ES7 153-1AA83-0XB0\CP-300\PROFIBUS]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-1, versión 1-5\CP-300\Industrial Ethernet]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-1, versión 1-5\CP-300\PROFIBUS]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-1, versión 1-6\CP-300\Industrial Ethernet]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-1, versión 1-6\CP-300\PROFIBUS]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-1, versión 6\CP-300\Industrial Ethernet]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-1, versión 6\CP-300\PROFIBUS]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-1, versión 7\CP-300\Industrial Ethernet]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-1, versión 7\CP-300\PROFIBUS]
@DELETE


[PROFIBUS-DP\ET 200M\IM 153-2::6ES7 153-2AA00-0XB0\CP-300\Industrial Ethernet]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-2::6ES7 153-2AA00-0XB0\CP-300\PROFIBUS]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-2::6ES7 153-2AA01-0XB0\CP-300\Industrial Ethernet]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-2::6ES7 153-2AA01-0XB0\CP-300\PROFIBUS]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-2::6ES7 153-2AA02-0XB0\CP-300\Industrial Ethernet]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-2::6ES7 153-2AA02-0XB0\CP-300\PROFIBUS]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-2::6ES7 153-2BA00-0XB0\CP-300\Industrial Ethernet]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-2::6ES7 153-2BA00-0XB0\CP-300\PROFIBUS]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-2 FO::6ES7 153-2AB00-0XB0\CP-300\Industrial Ethernet]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-2 FO::6ES7 153-2AB00-0XB0\CP-300\PROFIBUS]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-2 FO::6ES7 153-2AB01-0XB0\CP-300\Industrial Ethernet]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-2 FO::6ES7 153-2AB01-0XB0\CP-300\PROFIBUS]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-2 FO::6ES7 153-2AB02-0XB0\CP-300\Industrial Ethernet]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-2 FO::6ES7 153-2AB02-0XB0\CP-300\PROFIBUS]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-2 FO::6ES7 153-2AB80-0XB0\CP-300\Industrial Ethernet]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-2 FO::6ES7 153-2AB80-0XB0\CP-300\PROFIBUS]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-2 FO::6ES7 153-2BB00-0XB0\CP-300\Industrial Ethernet]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-2 FO::6ES7 153-2BB00-0XB0\CP-300\PROFIBUS]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-3::6ES7 153-3AA00-0XB0\CP-300\Industrial Ethernet]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-3::6ES7 153-3AA00-0XB0\CP-300\PROFIBUS]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-3::6ES7 153-3AA01-0XB0\CP-300\Industrial Ethernet]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-3::6ES7 153-3AA01-0XB0\CP-300\PROFIBUS]
@DELETE
 
[PROFIBUS-DP\ET 200M\IM 153-2::6ES7 153-2BA01-0XB0\CP-300\Industrial Ethernet]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-2::6ES7 153-2BA01-0XB0\CP-300\PROFIBUS]
@DELETE
 
[PROFIBUS-DP\ET 200M\IM 153-2 OD::6ES7 153-2BA81-0XB0\CP-300\Industrial Ethernet]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-2 OD::6ES7 153-2BA81-0XB0\CP-300\PROFIBUS]
@DELETE