ET200B-24DI/8DO 3ms, MLFB<6ES7 133-0BN0.-0XB0>, Siemens-Slave V1.2 v. 06.06.97 
V5.x;
B-24DI/8DO     DP;
SIEMENS   ;
ET 200B   ;
ET 200    ;
ET200B/24V/DP  ;
00015;
J;
J;
N;
J;
J;
N;
N;
N;
N;
N;
1;
N;
N;
N;
00000;
1111011111;
003;
001;
002;
013;
012;
PV005;
00;
00;
00;
00;
00;
PSL000;
KV002;
032;
018;
SY;
DKM002;
DBO001"0"Short Circuit         CH  0- 7"1";
DBO001"1"        Load Voltage  CH  0- 7"1";
DKK000;
ET200B_;
ISNONAME;
SO000;
004;
MLFB000;
LSK000;
000;
SPT000;
HTT000;














































