ET200B-32DO, MLFB<6ES7 132-0BL0.-0XB0>, Siemens-Slave V1.2 vom 06.06.97
V5.x;
B-32DO         DP;
SIEMENS   ;
ET 200B   ;
ET 200    ;
ET200B/24V/DP  ;
00013;
J;
J;
N;
J;
N;
N;
N;
N;
N;
N;
1;
N;
N;
N;
00000;
1111011111;
000;
004;
002;
013;
012;
PV005;
00;
00;
00;
00;
00;
PSL000;
KV002;
035;
000;
SY;
DKM008;
DBO001"0"Cortocircuito          K  0- 7"1";
DBO001"1"        Tensión carga  K  0- 7"1";
DBO001"2"Cortocircuito          K  8-15"1";
DBO001"3"        Tensión carga  K  8-15"1";
DBO001"4"Cortocircuito          K 16-23"1";
DBO001"5"        Tensión carga  K 16-23"1";
DBO001"6"Cortocircuito          K 24-32"1";
DBO001"7"        Tensión carga  K 24-32"1";
DKK000;
ET200B_;
ISNONAME;
SO000;
004;
MLFB000;
LSK000;
000;
SPT000;
HTT000;









































