ET200B-16DI/16DO, MLFB<6ES7 133-0BL00-0XB0>, Siemens-Slave V1.2 v. 06.06.97
V5.x;
B-16DI/16DO    DP;
SIEMENS   ;
ET 200B   ;
ET 200    ;
ET200B/24V/DP  ;
00010;
J;
J;
N;
J;
J;
N;
N;
N;
J;
N;
1;
N;
N;
N;
00000;
1111011111;
002;
002;
002;
013;
012;
PV005;
00;
00;
00;
00;
00;
PSL000;
KV002;
033;
017;
SY;
DKM004;
DBO001"0"Short Circuit         CH  0- 7"1";
DBO001"1"        Load Voltage  CH  0- 7"1";
DBO001"2"Short Circuit         CH  8-15"1";
DBO001"3"        Load Voltage  CH  8-15"1";
DKK000;
ET200B_;
ISNONAME;
SO000;
004;
MLFB000;
LSK000;
000;
SPT000;
HTT000;













































