ET200B-8DI/8DO HWA, MLFB<6ES7 133-0BH10-0XB0>, Siemens-Slave V1.2 v. 06.06.97
V5.x;
B-8DI/8DO HWA  DP;
SIEMENS   ;
ET 200B   ;
ET 200    ;
ET200B/24V/DP  ;
00016;
J;
J;
N;
J;
J;
N;
N;
N;
J;
N;
1;
N;
N;
N;
00000;
1111011111;
001;
002;
002;
013;
012;
PV005;
00;
00;
00;
00;
00;
PSL000;
KV002;
033;
016;
SY;
DKM002;
DBO001"0"Cortocircuito          K  0- 7"1";
DBO001"1"        Tensión carga  K  0- 7"1";
DKK000;
ET200B_;
ISNONAME;
SO000;
003;
MLFB000;
LSK000;
000;
SPT000;
HTT000;















































