Parametrierbarer Geber nach Profil/Class2 <6FX2001-xxxxx> 01.04.97
V5.x;
SIMODRIVE sensor ;
SIEMENS   ;
ENCODER   ;
DPS       ;
DPS/CLASS1     ;
00036;
N;
J;
N;
J;
J;
N;
N;
N;
N;
N;
2;
N;
N;
N;
00001;
1111011111;
008;
008;
002;
110;
V019;
PV000;
PSL000;
KX000;
SY;
DKM000;
DKK000;
AWG0024;
ISNONAME;
SO000;
016;
MLFB000;
LSK006;
SK001"Class 1  16Bit resolution     ";
KV001;
208"Class 1  16Bit      "SP001";
SK002"Class 1  32Bit resolution     ";
KV001;
209"Class 1  32Bit      "SP001";
SK003"Class 2  16Bit resolution     ";
KV001;
240"Class 2  16Bit      "SP002";
SK004"Class 2  32Bit resolution     ";
KV001;
241"Class 2  32Bit      "SP002";
SK005"SIEMENS resol./veloc. 32Bit   ";
KV001;
211"SIEMENS r./v. 32Bit "SP002";
SK006"SIEMENS pres/resol/veloc 32Bit";
KV002;
211"SIEMENS r./v. 32Bit "SP003";
225"SIEMENS pres. 32Bit "SP000";
000;
SPT003;
SP001;
002;
PV001;
00;
PSL002;
PS001"Code sequence                 "BIT0 "0"0"1"HI001";
PS001"Comissioning diag. control    "BIT2 "0"0"1"HI002";
SP002;
010;
PV004;
00;
00;
00;
00;
PSL007;
PS001"Code sequence                 "BIT0 "0"0"1"HI001";
PS001"Comissioning diag. control    "BIT2 "0"0"1"HI002";
PS001"Class 2 functionality         "BIT1 "0"0"1"HI003";
PS001"Scaling function control      "BIT3 "0"0"1"HI002";
PS004"Measuring units per revolution"UINT "4096"1"8192"HI000";
PS006"Total measuring range(units)hi"UINT "256"0"512"HI000";
PS008"Total measuring range(units)lo"UINT "0"0"65535"HI000";
SP003;
010;
PV004;
00;
00;
00;
00;
PSL008;
PS001"Code sequence                 "BIT0 "0"0"1"HI001";
PS001"Comissioning diag. control    "BIT2 "0"0"1"HI002";
PS001"Class 2 functionality         "BIT1 "0"0"1"HI003";
PS001"Scaling function control      "BIT3 "0"0"1"HI002";
PS001"Timebase velocity             "BIT7 "0"0"1"HI004";
PS004"Measuring units per revolution"UINT "4096"1"8192"HI000";
PS006"Total measuring range(units)hi"UINT "256"0"512"HI000";
PS008"Total measuring range(units)lo"UINT "0"0"65535"HI000";
HTT004;
HI001;
L2;
"Increasing clockwise          "00000";
"Increasing counter clockwise  "00001";
HI002;
L2;
"Disable                       "00000";
"Enable                        "00001";
HI003;
L2;
"No                            "00000";
"Yes                           "00001";
HI004;
L2;
" 1ms                          "00000";
"10ms                          "00001";
ETER000;
MRD000;
