; (c) 2002   Siemens AG A&D
;
; Profibus-DP     Device Description File for SINAMICS G130/G150
;                 
;                 MLFB:             6SL3..
;
; Author:            Ulrich Rother
; Date of Creation:  07.03.2003
; Changes:
;   30.09.2005  HW-Release, SW-Release adjusted V2.3
;   28.06.2005  C2_Max_Count_Channels increased
;   04.05.2005  C1/C2_Timeout increased
;   29.07.2004  OrderNumber, Info_Text (Da)
;   27.01.2004  version and G130
;   12.11.2003  bitmap
;   18.03.2003  telegram 352
;
;=====================================================================================
;
#Profibus_DP
OrderNumber         = "6SL3040-0xA00-0xxx" 

;--- general ---
GSD_Revision        = 3
Vendor_Name         = "Siemens AG"
Model_Name          = "SINAMICS G130/G150"
Revision            = "E"
Ident_Number        = 0x8105
Protocol_Ident      = 0
Station_Type        = 0
FMS_supp            = 0 
Hardware_Release    = "E"
Software_Release    = "V2.3.x"
;
9.6_supp            = 1
19.2_supp           = 1
45.45_supp          = 1
93.75_supp          = 1
187.5_supp          = 1
500_supp            = 1
1.5M_supp           = 1
3M_supp             = 1
6M_supp             = 1
12M_supp            = 1
;
MaxTsdr_9.6         = 15
MaxTsdr_19.2        = 15
MaxTsdr_45.45       = 15
MaxTsdr_93.75       = 15
MaxTsdr_187.5       = 15
MaxTsdr_500         = 15
MaxTsdr_1.5M        = 25
MaxTsdr_3M          = 50
MaxTsdr_6M          = 100
MaxTsdr_12M         = 200
;
Redundancy          = 0                         
Repeater_Ctrl_Sig   = 2                  
24V_Pins            = 2              
;
Implementation_Type = "IBC16/32"
Bitmap_Device       = "si8105_n" 
;Bitmap_Diag         = ""
;Bitmap_SF           = ""
;
;--- slave basic ---
Freeze_Mode_supp    = 1   
Sync_Mode_supp      = 1
Auto_Baud_supp      = 1
Set_Slave_Add_supp  = 0
Min_Slave_Intervall = 1
Modular_Station     = 1
Max_Module          = 50
Max_Input_Len       = 244
Max_Output_Len      = 244
Max_Data_Len        = 488
Fail_Safe           = 1
Max_Diag_Data_Len   = 6
Modul_Offset        = 1             
Slave_Family        = 1@SINAMICS

;--- GSD R3 slave extensions ---
Info_Text               = "DP slave SINAMICS G130/G150 with DP-V1 interface (cyclic and acyclic communication)"
DPV1_Slave              = 1
C1_Read_Write_supp      = 1
C2_Read_Write_supp      = 1
C1_Max_Data_Len         = 240
C2_Max_Data_Len         = 240
C1_Response_Timeout     = 100
C2_Response_Timeout     = 100
C1_Read_Write_required  = 0  
C2_Read_Write_required  = 0  
C2_Max_Count_Channels   = 4
Max_Initiate_PDU_Length = 52
DPV1_Data_Types         = 0
WD_Base_1ms_supp        = 1
Check_Cfg_Mode          = 0
Publisher_supp          = 1

;--- user prm ---
User_Prm_Data_Len       = 3
User_Prm_Data           = 0x00,0x00,0x00


;==================================================================
;---  Modules ---
; text32 "01234567890123456789012345678901"

; standard telegrams with axis separator at the end

Module = "Std. Telegram 1:   2/2  PZD" 0xE1,0xD1,0x01,0xFE
1
EndModule

Module = "Std. Telegram 20:  2/6  PZD" 0xE1,0xD5,0x01,0xFE
20
EndModule

Module = "Telegram 352:  6/6  PZD" 0xE5,0xD5,0x01,0xFE
352
EndModule

Module = "Telegram MAX: 16/16 PZD" 0xEF,0xDF,0x01,0xFE
9999
EndModule

;====================================================================================























