; ============================================ 
; GSD-Datei fuer SIMODRIVE 611 Universal MC
; fuer PROFIdrive - Konformitaet
; DATE: 01.09.05
; FILE: SI02808F.gsd
; ============================================
;
#Profibus_DP
GSD_Revision        = 4
Vendor_Name         = "SIEMENS"
Model_Name          = "SIMODRIVE 611U MC,POSMO SI/CA/CD"
Revision            = "V2.4"
Ident_Number        = 0x808f
Protocol_Ident      = 0
OrderNumber         = "6SN1114-0NB00-0AA1 / -0NB01-0AA0" 
Station_Type        = 0
FMS_supp            = 0 
Hardware_Release    = "03.00 / 04.00"
Software_Release    = "09.01.xx" 
;
; Baud-Rate, TSDR
9.6_supp   = 1
19.2_supp  = 1
93.75_supp = 1
187.5_supp = 1
500_supp   = 1
1.5M_supp  = 1
3M_supp    = 1
6M_supp    = 1
12M_supp   = 1
;
MaxTsdr_9.6   = 15
MaxTsdr_19.2  = 15
MaxTsdr_93.75 = 15
MaxTsdr_187.5 = 15
MaxTsdr_500   = 15
MaxTsdr_1.5M  = 25
MaxTsdr_3M    = 50
MaxTsdr_6M    =100
MaxTsdr_12M   =200
;
Redundancy = 0                         
Repeater_Ctrl_Sig = 1                  
24V_Pins = 0              
;
Implementation_Type ="DPC31"
Bitmap_Device       ="si808f_n" 
Bitmap_SF           ="si808f_s"
;
Freeze_Mode_supp    = 1   
Sync_Mode_supp      = 1
Auto_Baud_supp      = 1
Set_Slave_Add_supp  = 0
;
;--- GSD R3 Slave Erweiterungen ---
Info_Text                = "SIMODRIVE 611U (Modul DP2/DP3) und POSMO SI/CA/CD mit PROFIdrive-Funktionalität inklusive azyklischem Parameterzugriff und isochronem Betrieb (nicht DP2)"
DPV1_Slave               = 1
C1_Read_Write_supp       = 1
C2_Read_Write_supp       = 1
C1_Max_Data_Len          = 240
C2_Max_Data_Len          = 240
C1_Response_Timeout      = 300
C2_Response_Timeout      = 300
C1_Read_Write_required   = 0  
C2_Read_Write_required   = 0  
C2_Max_Count_Channels    = 3
Max_Initiate_PDU_Length  = 52
DPV1_Data_Types          = 0
WD_Base_1ms_supp         = 1
Check_Cfg_Mode           = 0

Publisher_supp           = 1


;--- GSD R4 Slave Erweiterungen ---
Prm_Block_Structure_supp = 1
Prm_Block_Structure_req  = 0
; isochronous mode
Isochron_Mode_supp       = 1
Isochron_Mode_required   = 0
TBASE_DP                 = 1500  ; * 1/12 us    =  125 us
TDP_MIN	                  = 8     ; * TBASE_DP   = 1000 us
TDP_MAX                  = 256   ; * TBASE_DP
T_PLL_W_MAX              = 12    ; * 1/12 us    =    1 us
TBASE_IO                 = 1500  ; * 1/12 us    =  125 us
TI_MIN                   = 1     ; * TBASE_IO
TO_MIN                   = 1     ; * TBASE_IO

;===================================================================================
; UsrPrmData Definitionen

Max_User_Prm_Data_Len    = 31
Ext_User_Prm_Data_Const(0) = 0,0,0


Min_Slave_Intervall =  1
Modular_Station     =  1
Max_Module          =  1
Max_Input_Len       = 80
Max_Output_Len      = 80
Max_Data_Len        =160
;
Fail_Safe           =  1
Max_Diag_Data_Len   =  6
Modul_Offset        =  1
Slave_Family        =  1@SIMODRIVE
;
; Moduldefinitionen (Modulnummer: 2-achsig = 1-achsig + 100)
;===========================================================================
; Modul   1:       1 Achse,  PPO-Typ 1
;===========================================================================
Module="1 Achs, PKW+PZD-2/2 (PPO 1)" 0xF3,0xF1
01
EndModule
;===========================================================================
; Modul   2:       1 Achse,  PPO-Typ 2
;===========================================================================
Module="1 Achs, PKW+PZD-6/6 (PPO 2)" 0xF3,0xF5
02
EndModule
;===========================================================================
; Modul   3:       1 Achse,  PPO-Typ 2  (inkonsistent)
;===========================================================================
Module="1 Achs, PKW+PZD-6/6 (inkons.)" 0xF3,0x75
03
EndModule
;===========================================================================
; Modul   4:       1 Achse,  PPO-Typ 3
;===========================================================================
Module="1 Achs, PZD-2/2 (PPO 3)" 0xF1
04
EndModule
;===========================================================================
; Modul   5:       1 Achse,  PPO-Typ 4
;===========================================================================
Module="1 Achs, PZD-6/6 (PPO 4)" 0xF5
05
EndModule
;===========================================================================
; Modul   6:       1 Achse,  PPO-Typ 4 (inkonsistent)
;===========================================================================
Module="1 Achs, PZD-6/6 (inkons.)" 0x75
06
EndModule
;===========================================================================
; Modul   7:       1 Achse,  PPO-Typ 5
;===========================================================================
Module="1 Achs, PKW+PZD-10/10 (PPO 5)" 0xF3,0xF9
07
EndModule
;===========================================================================
; Modul   8:       1 Achse,  PPO-Typ 5 (inkonsistent)
;===========================================================================
Module="1 Achs, PKW+PZD-10/10 (inkons.)" 0xF3,0x79
08
EndModule
;===========================================================================
; Modul 101:       2 Achsen,  PPO-Typ 1
;===========================================================================
Module="2 Achs, PKW+PZD-2/2 (PPO 1)" 0xF3,0xF1,0x01,0xfe,0xF3,0xF1
101
EndModule
;===========================================================================
; Modul 102:       2 Achsen,  PPO-Typ 2
;===========================================================================
Module="2 Achs, PKW+PZD-6/6 (PPO 2)" 0xF3,0xF5,0x01,0xfe,0xF3,0xF5
102
EndModule
;===========================================================================
; Modul 103:       2 Achsen,  PPO-Typ 2  (inkonsistent)
;===========================================================================
Module="2 Achs, PKW+PZD-6/6 (inkons.)" 0xF3,0x75,0x01,0xfe,0xF3,0x75
103
EndModule
;===========================================================================
; Modul 104:       2 Achsen,  PPO-Typ 3
;===========================================================================
Module="2 Achs, PZD-2/2 (PPO 3)" 0xF1,0x01,0xfe,0xF1
104
EndModule
;===========================================================================
; Modul 105:       2 Achsen,  PPO-Typ 4
;===========================================================================
Module="2 Achs, PZD-6/6 (PPO 4)" 0xF5,0x01,0xfe,0xF5
105
EndModule
;===========================================================================
; Modul 106:       2 Achsen,  PPO-Typ 4 (inkonsistent)
;===========================================================================
Module="2 Achs, PZD-6/6 (inkons.)" 0x75,0x01,0xfe,0x75
106
EndModule
;===========================================================================
; Modul 107:       2 Achsen,  PPO-Typ 5
;===========================================================================
Module="2 Achs, PKW+PZD-10/10 (PPO 5)" 0xF3,0xF9,0x01,0xfe,0xF3,0xF9
107
EndModule
;===========================================================================
; Modul 108:       2 Achsen,  PPO-Typ 5 (inkonsistent)
;===========================================================================
Module="2 Achs, PKW+PZD-10/10 (inkons.)" 0xF3,0x79,0x01,0xfe,0xF3,0x79
108
EndModule
;===========================================================================
; Modul  23:       1 Achse,  Standardtelegramm 1                            
;===========================================================================
Module="1 Achs, PZD-2/2 (1, kons.)" 0xF1
23
EndModule
;===========================================================================
; Modul  24:       1 Achse,  Standardtelegramm 2                            
;===========================================================================
Module="1 Achs, PZD-4/4 (2, kons.)" 0xF3
24
EndModule
;===========================================================================
; Modul  10:       1 Achse,  Standardtelegramm 3                            
;===========================================================================
Module="1 Achs, PZD-5/9 (3, kons.)" 0xE4,0xD8
10
EndModule
;===========================================================================
; Modul  11:       1 Achse,  Standardtelegramm 3 mit PKW                    
;===========================================================================
Module="1 Achs, PKW+PZD-5/9 (3, kons.)" 0xF3,0xE4,0xD8
11
EndModule
;===========================================================================
; Modul  25:       1 Achse,  Standardtelegramm 4                            
;===========================================================================
Module="1 Achs, PZD-6/14 (4, kons.)" 0xE5,0xDD
25
EndModule
;===========================================================================
; Modul  26:       1 Achse,  Standardtelegramm 5                            
;===========================================================================
Module="1 Achs, PZD-9/9 (5, kons.)" 0xF8
26
EndModule
;===========================================================================
; Modul  27:       1 Achse,  Standardtelegramm 6                            
;===========================================================================
Module="1 Achs, PZD-10/14 (6, kons.)" 0xE9,0xDD
27
EndModule
;===========================================================================
; Modul  12:       1 Achse,  Standardtelegramm 101                          
;===========================================================================
Module="1 Achs, PZD-7/10 (101, inkons.)" 0x66,0x59
12
EndModule
;===========================================================================
; Modul  13:       1 Achse,  Standardtelegramm 101 mit PKW                  
;===========================================================================
Module="1 Achs, PKW+PZD-7/10 (101, ink.)" 0xF3,0x66,0x59
13
EndModule
;===========================================================================
; Modul  14:       1 Achse,  (Standardtelegramm 102)       
;===========================================================================
Module="1 Achs, PZD-6/10 (102, kons.)" 0xE5,0xD9
14
EndModule
;===========================================================================
; Modul  15:       1 Achse,  (Standardtelegramm 102, inkonsistent)       
;===========================================================================
Module="1 Achs, PZD-6/10 (102, inkons.)" 0x65,0x55,0xD1,0xD1
15
EndModule
;===========================================================================
; Modul  16:       1 Achse,  (Standardtelegramm 103 / 104)       
;===========================================================================
Module="1 Achs, PZD-7/15 (103/104,kons.)" 0xE6,0xDE
16
EndModule
;===========================================================================
; Modul  28:       1 Achse,  Standardtelegramm 105                          
;===========================================================================
Module="1 Achs, PZD-10/10 (105, kons.)" 0xF9
28
EndModule
;===========================================================================
; Modul  29:       1 Achse,  Standardtelegramm 106 / 107                    
;===========================================================================
Module="1 Achs, PZD-11/15 (106/107,kons)" 0xEA,0xDE
29
EndModule
;===========================================================================
; Modul  17:       1 Achse,  Standardtelegramm 110 (MDI)                    
;===========================================================================
Module="1 Achs, PZD-12/7 (110, inkons.)" 0x6B,0x56
17
EndModule
;===========================================================================
; Modul  18:       1 Achse,  Standardtelegramm 110 mit PKW                  
;===========================================================================
Module="1 Achs, PKW+PZD-12/7 (110, ink.)" 0xF3,0x6B,0x56
18
EndModule
;===========================================================================
; Modul  19:       1 Achse,  Standardtelegramm 110 (MDI,kons.)              
;===========================================================================
Module="1 Achs, PZD-12/7 (110, kons.)" 0xEB,0xD6
19
EndModule
;===========================================================================
; Modul  20:       1 Achse,  Standardtelegramm 110 (MDI,kons.) mit PKW      
;===========================================================================
Module="1 Achs, PKW+PZD-12/7 (110,kons.)" 0xF3,0xEB,0xD6
20
EndModule
;===========================================================================
; Modul  21:       1 Achse,  PZD 16 / 16                                    
;===========================================================================
Module="1 Achs, PZD-16/16" 0x6F,0x5F
21
EndModule
;===========================================================================
; Modul  22:       1 Achse,  PZD 16 / 16  mit PKW                           
;===========================================================================
Module="1 Achs, PKW+PZD-16/16" 0xF3,0x6F,0x5F
22
EndModule
;===========================================================================
; Modul  123:      2 Achsen,  Standardtelegramm 1                           
;===========================================================================
Module="2 Achs, PZD-2/2 (1, kons.)" 0xF1,0x01,0xFE,0xF1
123
EndModule
;===========================================================================
; Modul  124:      2 Achsen,  Standardtelegramm 2                           
;===========================================================================
Module="2 Achs, PZD-4/4 (2, kons.)" 0xF3,0x01,0xFE,0xF3
124
EndModule
;===========================================================================
; Modul 110:       2 Achsen,  Standardtelegramm 3                           
;===========================================================================
Module="2 Achs, PZD-5/9 (3, kons.)" 0xE4,0xD8,0x01,0xFE,0xE4,0xD8
110
EndModule
;===========================================================================
; Modul 111:       2 Achsen,  Standardtelegramm 3 mit PKW                   
;===========================================================================
Module="2 Achs, PKW+PZD-5/9 (3, kons.)" 0xF3,0xE4,0xD8,0x01,0xFE,0xF3,0xE4,0xD8
111
EndModule
;===========================================================================
; Modul 125:       2 Achsen,  Standardtelegramm 4                           
;===========================================================================
Module="2 Achs, PZD-6/14 (4, kons.)" 0xE5,0xDD,0x01,0xFE,0xE5
125
EndModule
;===========================================================================
; Modul 126:       2 Achsen,  Standardtelegramm 5                           
;===========================================================================
Module="2 Achs, PZD-9/9 (5, kons.)" 0xF8,0x01,0xFE,0xF8
126
EndModule
;===========================================================================
; Modul 127:       2 Achsen,  Standardtelegramm 6                           
;===========================================================================
Module="2 Achs, PZD-10/14 (6, kons.)" 0xE9,0xDD,0x01,0xFE,0xE9,0xDD
127
EndModule
;===========================================================================
; Modul 112:       2 Achsen,  Standardtelegramm 101                         
;===========================================================================
Module="2 Achs, PZD-7/10 (101, inkons.)" 0x66,0x59,0x01,0xFE,0x66,0x59
112
EndModule
;===========================================================================
; Modul 113:       2 Achsen,  Standardtelegramm 101 mit PKW                 
;===========================================================================
Module="2 Achs, PKW+PZD-7/10 (101, ink.)" 0xF3,0x66,0x59,0x01,0xFE,0xF3,0x66,0x59
113
EndModule
;===========================================================================
; Modul 114:       2 Achsen,  (Standardtelegramm 102)       
;===========================================================================
Module="2 Achs, PZD-6/10 (102, kons.)" 0xE5,0xD9,0x01,0xFE,0xE5,0xD9
114
EndModule
;===========================================================================
; Modul 115:       2 Achsen,  (Standardtelegramm 102, inkonsistent)       
;===========================================================================
Module="2 Achs, PZD-6/10 (102, inkons.)" 0x65,0x55,0xD1,0xD1,0x01,0xFE,0x65,0x55,0xD1,0xD1
115
EndModule
;===========================================================================
; Modul 116:       2 Achse,  (Standardtelegramm 103 / 104)       
;===========================================================================
Module="2 Achs, PZD-7/15 (103/104,kons.)" 0xE6,0xDE,0x01,0xFE,0xE6,0xDE
116
EndModule
;===========================================================================
; Modul 128:       2 Achsen,  Standardtelegramm 105                         
;===========================================================================
Module="2 Achs, PZD-10/10 (105, kons.)" 0xF9,0x01,0xFE,0xF9
128
EndModule
;===========================================================================
; Modul 129:       2 Achsen,  Standardtelegramm 106 / 107                   
;===========================================================================
Module="2 Achs, PZD-11/15 (106/107,kons)" 0xEA,0xDE,0x01,0xFE,0xEA,0xDE
129
EndModule
;===========================================================================
; Modul 117:       2 Achsen,  Standardtelegramm 110 (MDI)                   
;===========================================================================
Module="2 Achs, PZD-12/7 (110, inkons.)" 0x6B,0x56,0x01,0xFE,0x6B,0x56
117
EndModule
;===========================================================================
; Modul 118:       2 Achsen,  Standardtelegramm 110 mit PKW                 
;===========================================================================
Module="2 Achs, PKW+PZD-12/7 (110, ink.)" 0xF3,0x6B,0x56,0x01,0xFE,0xF3,0x6B,0x56
118
EndModule
;===========================================================================
; Modul 119:       2 Achsen,  Standardtelegramm 110 (MDI,kons.)             
;===========================================================================
Module="2 Achs, PZD-12/7 (110, kons.)" 0xEB,0xD6,0x01,0xFE,0xEB,0xD6
119
EndModule
;===========================================================================
; Modul 120:       2 Achsen,  Standardtelegramm 110 (MDI,kons.) mit PKW     
;===========================================================================
Module="2 Achs, PKW+PZD-12/7 (110,kons.)" 0xF3,0xEB,0xD6,0x01,0xFE,0xF3,0xEB,0xD6
120
EndModule
;===========================================================================
; Modul 121:       2 Achsen,  PZD 16 / 16                                   
;===========================================================================
Module="2 Achs, PZD-16/16" 0x6F,0x5F,0x01,0xFE,0x6F,0x5F
121
EndModule
;===========================================================================
; Modul 122:       2 Achsen,  PZD 16 / 16  mit PKW                          
;===========================================================================
Module="2 Achs, PKW+PZD-16/16" 0xF3,0x6F,0x5F,0x01,0xFE,0xF3,0x6F,0x5F
122
EndModule

