; ============================================ 
; File GSD per SIMODRIVE 611 Universal MC
; per la conformità al PROFIdrive 
; DATA: 01.09.05
; FILE: SI02808F.gsd
; ============================================
;
#Profibus_DP
GSD_Revision        = 4
Vendor_Name         = "SIEMENS"
Model_Name          = "SIMODRIVE 611U MC,POSMO SI/CA/CD"
Revision            = "V2.4"
Ident_Number        = 0x808f
Protocol_Ident      = 0
OrderNumber         = "6SN1114-0NB00-0AA1 / -0NB01-0AA0" 
Station_Type        = 0
FMS_supp            = 0 
Hardware_Release    = "03.00 / 04.00"
Software_Release    = "09.01.xx" 
;
; Baud-Rate, TSDR
9.6_supp   = 1
19.2_supp  = 1
93.75_supp = 1
187.5_supp = 1
500_supp   = 1
1.5M_supp  = 1
3M_supp    = 1
6M_supp    = 1
12M_supp   = 1
;
MaxTsdr_9.6   = 15
MaxTsdr_19.2  = 15
MaxTsdr_93.75 = 15
MaxTsdr_187.5 = 15
MaxTsdr_500   = 15
MaxTsdr_1.5M  = 25
MaxTsdr_3M    = 50
MaxTsdr_6M    =100
MaxTsdr_12M   =200
;
Redundancy = 0                         
Repeater_Ctrl_Sig = 1                  
24V_Pins = 0              
;
Implementation_Type ="DPC31"
Bitmap_Device       ="si808f_n" 
Bitmap_SF           ="si808f_s"
;
Freeze_Mode_supp    = 1   
Sync_Mode_supp      = 1
Auto_Baud_supp      = 1
Set_Slave_Add_supp  = 0
;
;--- GSD R3 Ampliamenti slave ---
Info_Text                = "SIMODRIVE 611U (modulo DP2/DP3) e POSMO SI/CA/CD con conformità PROFIdrive incluso accesso aciclico dei parametri e funzionamento isocrono (no per DP2)"
DPV1_Slave               = 1
C1_Read_Write_supp       = 1
C2_Read_Write_supp       = 1
C1_Max_Data_Len          = 240
C2_Max_Data_Len          = 240
C1_Response_Timeout      = 300
C2_Response_Timeout      = 300
C1_Read_Write_required   = 0  
C2_Read_Write_required   = 0  
C2_Max_Count_Channels    = 3
Max_Initiate_PDU_Length  = 52
DPV1_Data_Types          = 0
WD_Base_1ms_supp         = 1
Check_Cfg_Mode           = 0

Publisher_supp           = 1


;--- GSD R4 Ampliamenti slave ---
Prm_Block_Structure_supp = 1
Prm_Block_Structure_req  = 0
; isochronous mode
Isochron_Mode_supp       = 1
Isochron_Mode_required   = 0
TBASE_DP                 = 1500  ; * 1/12 us    =  125 us
TDP_MIN	                  = 8     ; * TBASE_DP   = 1000 us
TDP_MAX                  = 256   ; * TBASE_DP
T_PLL_W_MAX              = 12    ; * 1/12 us    =    1 us
TBASE_IO                 = 1500  ; * 1/12 us    =  125 us
TI_MIN                   = 1     ; * TBASE_IO
TO_MIN                   = 1     ; * TBASE_IO

;===================================================================================
; Definizioni UsrPrmData

Max_User_Prm_Data_Len    = 31
Ext_User_Prm_Data_Const(0) = 0,0,0


Min_Slave_Intervall =  1
Modular_Station     =  1
Max_Module          =  1
Max_Input_Len       = 80 
Max_Output_Len      = 80
Max_Data_Len        =160
;
Fail_Safe           =  1
Max_Diag_Data_Len   =  6
Modul_Offset        =  1
Slave_Family        =  1@SIMODRIVE
;
; Definizioni del modulo (numero: biasse = monoasse + 100)
;===========================================================================
; Modulo   1:       Monoasse,  Tipo PPO 1
;===========================================================================
Module="Monoasse, PKW+PZD-2/2 (PPO 1)" 0xF3,0xF1
01
EndModule
;===========================================================================
; Modulo   2:       Monoasse,  Tipo PPO 2
;===========================================================================
Module="Monoasse, PKW+PZD-6/6 (PPO 2)" 0xF3,0xF5
02
EndModule
;===========================================================================
; Modulo   3:       Monoasse,  Tipo PPO 2  (inconsistente)
;===========================================================================
Module="Monoasse, PKW+PZD-6/6 (inc.)" 0xF3,0x75
03
EndModule
;===========================================================================
; Modulo   4:       Monoasse,  Tipo PPO 3
;===========================================================================
Module="Monoasse, PZD-2/2 (PPO 3)" 0xF1
04
EndModule
;===========================================================================
; Modulo   5:       Monoasse,  Tipo PPO 4
;===========================================================================
Module="Monoasse, PZD-6/6 (PPO 4)" 0xF5
05
EndModule
;===========================================================================
; Modulo   6:       Monoasse,  Tipo PPO 4 (inconsistente)
;===========================================================================
Module="Monoasse, PZD-6/6 (inc.)" 0x75
06
EndModule
;===========================================================================
; Modulo   7:       Monoasse,  Tipo PPO 5
;===========================================================================
Module="Monoasse, PKW+PZD-10/10 (PPO 5)" 0xF3,0xF9
07
EndModule
;===========================================================================
; Modulo   8:       Monoasse,  PPO-Typ 5 (inconsistente)
;===========================================================================
Module="Monoasse, PKW+PZD-10/10 (inc.)" 0xF3,0x79
08
EndModule
;===========================================================================
; Modulo 101:       Biasse,  Tipo PPO 1
;===========================================================================
Module="Biasse, PKW+PZD-2/2 (PPO 1)" 0xF3,0xF1,0x01,0xfe,0xF3,0xF1
101
EndModule
;===========================================================================
; Modulo 102:       Biasse,  Tipo PPO 2
;===========================================================================
Module="Biasse, PKW+PZD-6/6 (PPO 2)" 0xF3,0xF5,0x01,0xfe,0xF3,0xF5
102
EndModule
;===========================================================================
; Modulo 103:       Biasse,  Tipo PPO 2  (inconsistente)
;===========================================================================
Module="Biasse, PKW+PZD-6/6 (incons.)" 0xF3,0x75,0x01,0xfe,0xF3,0x75
103
EndModule
;===========================================================================
; Modulo 104:       Biasse,  Tipo PPO 3
;===========================================================================
Module="Biasse, PZD-2/2 (PPO 3)" 0xF1,0x01,0xfe,0xF1
104
EndModule
;===========================================================================
; Modulo 105:       Biasse,  Tipo PPO 4
;===========================================================================
Module="Biasse, PZD-6/6 (PPO 4)" 0xF5,0x01,0xfe,0xF5
105
EndModule
;===========================================================================
; Modulo 106:       Biasse,  Tipo PPO 4 (inconsistente)
;===========================================================================
Module="Biasse, PZD-6/6 (inc.)" 0x75,0x01,0xfe,0x75
106
EndModule
;===========================================================================
; Modulo 107:       Biasse,  Tipo PPO 5
;===========================================================================
Module="Biasse, PKW+PZD-10/10 (PPO 5)" 0xF3,0xF9,0x01,0xfe,0xF3,0xF9
107
EndModule
;===========================================================================
; Modulo 108:       Biasse,  Tipo PPO 5 (inconsistente)
;===========================================================================
Module="Biasse, PKW+PZD-10/10 (inc.)" 0xF3,0x79,0x01,0xfe,0xF3,0x79
108
EndModule
;===========================================================================
; Modulo  23:       Monoasse,  Telegramma standard 1                        
;===========================================================================
Module="Monoasse, PZD-2/2 (1, cons.)" 0xF1
23
EndModule
;===========================================================================
; Modulo  24:       Monoasse,  Telegramma standard 2                        
;===========================================================================
Module="Monoasse, PZD-4/4 (2, cons.)" 0xF3
24
EndModule
;===========================================================================
; Modulo  10:       Monoasse,  Telegramma standard 3                        
;===========================================================================
Module="Monoasse, PZD-5/9 (3, cons.)" 0xE4,0xD8
10
EndModule
;===========================================================================
; Modulo  11:       Monoasse,  Telegramma standard 3 con PKW                
;===========================================================================
Module="Mono, PKW+PZD-5/9 (3, cons.)" 0xF3,0xE4,0xD8
11
EndModule
;===========================================================================
; Modulo  25:       Monoasse,  Telegramma standard 4                        
;===========================================================================
Module="Monoasse, PZD-6/14 (4, cons.)" 0xE5,0xDD
25
EndModule
;===========================================================================
; Moduo  26:        Monoasse,  Telegramma standard 5                        
;===========================================================================
Module="Monoasse, PZD-9/9 (5, cons.)" 0xF8
26
EndModule
;===========================================================================
; Modulo  27:       Monoasse,  Telegramma standard 6                        
;===========================================================================
Module="Monoasse, PZD-10/14 (6, cons.)" 0xE9,0xDD
27
EndModule
;===========================================================================
; Modulo  12:       Monoasse,  Telegramma standard 101                      
;===========================================================================
Module="Monoasse, PZD-7/10 (101, inc.)" 0x66,0x59
12
EndModule
;===========================================================================
; Modulo  13:       Monoasse,  Telegramma standard 101 con PKW              
;===========================================================================
Module="Mono, PKW+PZD-7/10 (101, inc.)" 0xF3,0x66,0x59
13
EndModule
;===========================================================================
; Module  14:       Monoasse,  (Telegramma standard 102)                    
;===========================================================================
Module="Monoasse, PZD-6/10 (102, cons.)" 0xE5,0xD9
14
EndModule
;===========================================================================
; Modulo  15:       Monoasse,  (Telegramma standard 102, inconsistente)     
;===========================================================================
Module="Monoasse, PZD-6/10 (102, inc.)" 0x65,0x55,0xD1,0xD1 
15
EndModule
;===========================================================================
; Modulo  16:       Monoasse,  (Telegramma standard 103 / 104)             
;===========================================================================
Module="Mono, PZD-7/15 (103/104, cons.)" 0xE6,0xDE
16
EndModule
;===========================================================================
; Modulo  28:       Monoasse,  Telegramma standard 105                     
;===========================================================================
Module="Monoasse, PZD-10/10 (105, cons.)" 0xF9
28
EndModule
;===========================================================================
; Modulo  29:       Monoasse,  Telegramma standard 106 / 107               
;===========================================================================
Module="Mono, PZD-11/15 (106/107, cons.)" 0xEA,0xDE
29
EndModule
;===========================================================================
; Modulo  17:       Monoasse,  Telegramma standard 110 (MDI)               
;===========================================================================
Module="Monoasse, PZD-12/7 (110, inc.)" 0x6B,0x56
17
EndModule
;===========================================================================
; Modulo  18:       Monoasse,  Telegramma standard 110 con PKW              
;===========================================================================
Module="Mono, PKW+PZD-12/7 (110, inc.)" 0xF3,0x6B,0x56
18
EndModule
;===========================================================================
; Modulo  19:       Monoasse,  Telegramma standard 110 (MDI,cons.)          
;===========================================================================
Module="Monoasse, PZD-12/7 (110, cons.)" 0xEB,0xD6
19
EndModule
;===========================================================================
; Modulo  20:       Monoasse,  Telegramma standard 110 (MDI,cons.) con PKW 
;===========================================================================
Module="Mono, PKW+PZD-12/7 (110, cons.)" 0xF3,0xEB,0xD6
20
EndModule
;===========================================================================
; Modulo  21:       Monoasse,  PZD 16 / 16                                  
;===========================================================================
Module="Monoasse, PZD-16/16" 0x6F,0x5F 
21
EndModule
;===========================================================================
; Modulo  22:       Monoasse,  PZD 16 / 16  mit PKW                         
;===========================================================================
Module="Monoasse, PKW+PZD-16/16" 0xF3,0x6F,0x5F
22
EndModule
;===========================================================================
; Modulo  123:      Biasse,  Telegramma standard 1                          
;===========================================================================
Module="Biasse, PZD-2/2 (1, cons.)" 0xF1,0x01,0xFE,0xF1
123
EndModule
;===========================================================================
; Modulo  124:      Biasse,  Telegramma standard 2                          
;===========================================================================
Module="Biasse, PZD-4/4 (2, cons.)" 0xF3,0x01,0xFE,0xF3
124
EndModule
;===========================================================================
; Modulo 110:       Biasse,  Telegramma standard 3                          
;===========================================================================
Module="Biasse, PZD-5/9 (3, cons.)" 0xE4,0xD8,0x01,0xFE,0xE4,0xD8
110
EndModule
;===========================================================================
; Modulo 111:       Biasse,  Telegramma standard 3 con PKW                  
;===========================================================================
Module="Biasse, PKW+PZD-5/9 (3, cons.)" 0xF3,0xE4,0xD8,0x01,0xFE,0xF3,0xE4,0xD8
111
EndModule
;===========================================================================
; Modulo 125:       Biasse,  Telegramma standard 4                          
;===========================================================================
Module="Biasse, PZD-6/14 (4, cons.)" 0xE5,0xDD,0x01,0xFE,0xE5
125
EndModule
;===========================================================================
; Modulo 126:       Biasse,  Telegramma standard 5                          
;===========================================================================
Module="Biasse, PZD-9/9 (5, cons.)" 0xF8,0x01,0xFE,0xF8
126
EndModule
;===========================================================================
; Modulo 127:       Biasse,  Telegramma standard 6                          
;===========================================================================
Module="Biasse, PZD-10/14 (6, cons.)" 0xE9,0xDD,0x01,0xFE,0xE9,0xDD
127
EndModule
;===========================================================================
; Modulo 112:       Biasse,  Telegramma standard 101                        
;===========================================================================
Module="Biasse, PZD-7/10 (101, incons.)" 0x66,0x59,0x01,0xFE,0x66,0x59
112
EndModule
;===========================================================================
; Modulo 113:       Biasse,  Telegramma standard 101 con PKW                
;===========================================================================
Module="Biasse, PKW+PZD-7/10 (101, inc.)" 0xF3,0x66,0x59,0x01,0xFE,0xF3,0x66,0x59 
113
EndModule
;===========================================================================
; Modulo 114:       Biasse,  (Telegramma standard 102)       
;===========================================================================
Module="Biasse, PZD-6/10 (102, cons.)" 0xE5,0xD9,0x01,0xFE,0xE5,0xD9
114
EndModule
;===========================================================================
; Modulo 115:       Biasse,  (Telegramma standard 102, inconsistente)       
;===========================================================================
Module="Biasse, PZD-6/10 (102, inc.)" 0x65,0x55,0xD1,0xD1,0x01,0xFE,0x65,0x55,0xD1,0xD1
115
EndModule
;===========================================================================
; Modulo 116:       Biasse,  (Telegramma standard 103 / 104)       
;===========================================================================
Module="Biasse, PZD-7/15 (103/104,cons.)" 0xE6,0xDE,0x01,0xFE,0xE6,0xDE
116
EndModule
;===========================================================================
; Modulo 128:       Biasse,  Telegramma standard 105                        
;===========================================================================
Module="Biasse, PZD-10/10 (105, cons.)" 0xF9,0x01,0xFE,0xF9
128
EndModule
;===========================================================================
; Modulo 129:       Biasse,  Telegramma standard 106 / 107                  
;===========================================================================
Module="Biasse, PZD-11/15 (106/107,cons)" 0xEA,0xDE,0x01,0xFE,0xEA,0xDE
129
EndModule
;===========================================================================
; Modulo 117:       Biasse,  Telegramma standard 110 (MDI)                  
;===========================================================================
Module="Biasse, PZD-12/7 (110, inc.)" 0x6B,0x56,0x01,0xFE,0x6B,0x56
117
EndModule
;===========================================================================
; Modulo 118:       Biasse,  Telegramma standard 110 con PKW                
;===========================================================================
Module="Biasse, PKW+PZD-12/7 (110, inc.)" 0xF3,0x6B,0x56,0x01,0xFE,0xF3,0x6B,0x56
118
EndModule
;===========================================================================
; Modulo 119:       Biasse,  Telegramma standard 110 (MDI,cons.)            
;===========================================================================
Module="Biasse, PZD-12/7 (110, cons.)" 0xEB,0xD6,0x01,0xFE,0xEB,0xD6
119
EndModule
;===========================================================================
; Modulo 120:       Biasse,  Telegramma standard 110 (MDI,cons.) con PKW    
;===========================================================================
Module="Biasse, PKW+PZD-12/7 (110,cons.)" 0xF3,0xEB,0xD6,0x01,0xFE,0xF3,0xEB,0xD6
120
EndModule
;===========================================================================
; Modulo 121:       Biasse,  PZD 16 / 16                                    
;===========================================================================
Module="Biasse, PZD-16/16" 0x6F,0x5F,0x01,0xFE,0x6F,0x5F
121
EndModule
;===========================================================================
; Modulo 122:       Biasse,  PZD 16 / 16  con PKW                           
;===========================================================================
Module="Biasse, PKW+PZD-16/16" 0xF3,0x6F,0x5F,0x01,0xFE,0xF3,0x6F,0x5F
122
EndModule

