; ============================================ 
; Fichier GSD pour SIMODRIVE 611 Universal MC
; en vue de la conformité des PROFIdrive
; DATE: 01.09.05
; FILE: SI02808F.gsd
; ============================================
;
#Profibus_DP
GSD_Revision        = 4
Vendor_Name         = "SIEMENS"
Model_Name          = "SIMODRIVE 611U MC,POSMO SI/CA/CD"
Revision            = "V2.4"
Ident_Number        = 0x808f
Protocol_Ident      = 0
OrderNumber         = "6SN1114-0NB00-0AA1 / -0NB01-0AA0" 
Station_Type        = 0
FMS_supp            = 0 
Hardware_Release    = "03.00 / 04.00"
Software_Release    = "09.01.xx" 
;
; Vitesse de transmission, TSDR
9.6_supp   = 1
19.2_supp  = 1
93.75_supp = 1
187.5_supp = 1
500_supp   = 1
1.5M_supp  = 1
3M_supp    = 1
6M_supp    = 1
12M_supp   = 1
;
MaxTsdr_9.6   = 15
MaxTsdr_19.2  = 15
MaxTsdr_93.75 = 15
MaxTsdr_187.5 = 15
MaxTsdr_500   = 15
MaxTsdr_1.5M  = 25
MaxTsdr_3M    = 50
MaxTsdr_6M    =100
MaxTsdr_12M   =200
;
Redundancy = 0                         
Repeater_Ctrl_Sig = 1                  
24V_Pins = 0              
;
Implementation_Type ="DPC31"
Bitmap_Device       ="si808f_n" 
Bitmap_SF           ="si808f_s"
;
Freeze_Mode_supp    = 1   
Sync_Mode_supp      = 1
Auto_Baud_supp      = 1
Set_Slave_Add_supp  = 0
;
;--- Extensions GSD R4 pour esclave --- 
Info_Text                = "SIMODRIVE 611U (Module DP2/DP3) et POSMO SI/CA/CD avec fonctionnalité PROFIdrive, y compris accès acyclique aux paramètres et mode isochrone (sauf DP2)"
DPV1_Slave               = 1
C1_Read_Write_supp       = 1
C2_Read_Write_supp       = 1
C1_Max_Data_Len          = 240
C2_Max_Data_Len          = 240
C1_Response_Timeout      = 300
C2_Response_Timeout      = 300
C1_Read_Write_required   = 0  
C2_Read_Write_required   = 0  
C2_Max_Count_Channels    = 3
Max_Initiate_PDU_Length  = 52
DPV1_Data_Types          = 0
WD_Base_1ms_supp         = 1
Check_Cfg_Mode           = 0

Publisher_supp           = 1


;--- Extensions GSD R4 pour esclave ---
Prm_Block_Structure_supp = 1
Prm_Block_Structure_req  = 0
; mode isochrone
Isochron_Mode_supp       = 1
Isochron_Mode_required   = 0
TBASE_DP                 = 1500  ; * 1/12 us    =  125 us
TDP_MIN	                  = 8     ; * TBASE_DP   = 1000 us
TDP_MAX                  = 256   ; * TBASE_DP
T_PLL_W_MAX              = 12    ; * 1/12 us    =    1 us
TBASE_IO                 = 1500  ; * 1/12 us    =  125 us
TI_MIN                   = 1     ; * TBASE_IO
TO_MIN                   = 1     ; * TBASE_IO

;===================================================================================
; Définition des UsrPrmData

Max_User_Prm_Data_Len    = 31
Ext_User_Prm_Data_Const(0) = 0,0,0


Min_Slave_Intervall =  1
Modular_Station     =  1
Max_Module          =  1
Max_Input_Len       = 80
Max_Output_Len      = 80
Max_Data_Len        =160
;
Fail_Safe           =  1
Max_Diag_Data_Len   =  6
Modul_Offset        =  1
Slave_Family        =  1@SIMODRIVE
;
; Définition des modules (numéro du module : 2 axes = 1 axe + 100)
;===========================================================================
; Module   1:       1 axe,  type PPO 1
;===========================================================================
Module="1 axe, PKW+PZD-2/2 (PPO 1)" 0xF3,0xF1
01
EndModule
;===========================================================================
; Module   2:       1 axe,  type PPO 2
;===========================================================================
Module="1 axe, PKW+PZD-6/6 (PPO 2)" 0xF3,0xF5
02
EndModule
;===========================================================================
; Module   3:       1 axe,  type PPO 2  (incohérent)
;===========================================================================
Module="1 axe, PKW+PZD-6/6 (incohér.)" 0xF3,0x75
03
EndModule
;===========================================================================
; Module   4:       1 axe,  type PPO 3
;===========================================================================
Module="1 axe, PZD-2/2 (PPO 3)" 0xF1
04
EndModule
;===========================================================================
; Module   5:       1 axe,  type PPO 4
;===========================================================================
Module="1 axe, PZD-6/6 (PPO 4)" 0xF5
05
EndModule
;===========================================================================
; Module   6:       1 axe,  type PPO 4 (incohérent)
;===========================================================================
Module="1 axe, PZD-6/6 (incohér.)" 0x75
06
EndModule
;===========================================================================
; Module   7:       1 axe,  type PPO 5
;===========================================================================
Module="1 axe, PKW+PZD-10/10 (PPO 5)" 0xF3,0xF9
07
EndModule
;===========================================================================
; Module   8:       1 axe,  type PPO 5 (incohérent)
;===========================================================================
Module="1 axe, PKW+PZD-10/10 (incohér.)" 0xF3,0x79
08
EndModule
;===========================================================================
; Module 101:       2 axes,  type PPO 1
;===========================================================================
Module="2 axes, PKW+PZD-2/2 (PPO 1)" 0xF3,0xF1,0x01,0xfe,0xF3,0xF1
101
EndModule
;===========================================================================
; Module 102:       2 axes,  type PPO 2
;===========================================================================
Module="2 axes, PKW+PZD-6/6 (PPO 2)" 0xF3,0xF5,0x01,0xfe,0xF3,0xF5
102
EndModule
;===========================================================================
; Module 103:       2 axes,  type PPO 2  (incohérent)
;===========================================================================
Module="2 axes, PKW+PZD-6/6 (incohér.)" 0xF3,0x75,0x01,0xfe,0xF3,0x75
103
EndModule
;===========================================================================
; Module 104:       2 axes,  type PPO 3
;===========================================================================
Module="2 axes, PZD-2/2 (PPO 3)" 0xF1,0x01,0xfe,0xF1
104
EndModule
;===========================================================================
; Module 105:       2 axes,  type PPO 4
;===========================================================================
Module="2 axes, PZD-6/6 (PPO 4)" 0xF5,0x01,0xfe,0xF5
105
EndModule
;===========================================================================
; Module 106:       2 axes,  type PPO 4 (incohérent)
;===========================================================================
Module="2 axes, PZD-6/6 (incohér.)" 0x75,0x01,0xfe,0x75
106
EndModule
;===========================================================================
; Module 107:       2 axes,  type PPO 5
;===========================================================================
Module="2 axes, PKW+PZD-10/10 (PPO 5)" 0xF3,0xF9,0x01,0xfe,0xF3,0xF9
107
EndModule
;===========================================================================
; Module 108:       2 axes,  type PPO 5 (incohérent)
;===========================================================================
Module="2 axes, PKW+PZD-10/10 (incohér.)" 0xF3,0x79,0x01,0xfe,0xF3,0x79
108
EndModule
;===========================================================================
; Module  23:       1 axe,  télégramme standard 1                           
;===========================================================================
Module="1 axe, PZD-2/2 (1, cohér.)" 0xF1
23
EndModule
;===========================================================================
; Module  24:       1 axe,  télégramme standard 2                           
;===========================================================================
Module="1 axe, PZD-4/4 (2, cohér.)" 0xF3
24
EndModule
;===========================================================================
; Module  10:       1 axe,  télégramme standard 3                           
;===========================================================================
Module="1 axe, PZD-5/9 (3, cohér.)" 0xE4,0xD8
10
EndModule
;===========================================================================
; Module  11:       1 axe,  télégramme standard 3 av. PKW                    
;===========================================================================
Module="1 axe, PKW+PZD-5/9 (3, cohér.)" 0xF3,0xE4,0xD8
11
EndModule
;===========================================================================
; Module  25:       1 axe,  télégramme standard 4                           
;===========================================================================
Module="1 axe, PZD-6/14 (4, cohér.)" 0xE5,0xDD
25
EndModule
;===========================================================================
; Module  26:       1 axe,  télégramme standard 5                           
;===========================================================================
Module="1 axe, PZD-9/9 (5, cohér.)" 0xF8
26
EndModule
;===========================================================================
; Module  27:       1 axe,  télégramme standard 6                           
;===========================================================================
Module="1 axe, PZD-10/14 (6, cohér.)" 0xE9,0xDD
27
EndModule
;===========================================================================
; Module  12:       1 axe,  télégramme standard 101                         
;===========================================================================
Module="1 axe, PZD-7/10 (101, incohér.)" 0x66,0x59
12
EndModule
;===========================================================================
; Module  13:       1 axe,  télégramme standard 101 av. PKW                 
;===========================================================================
Module="1 axe, PKW+PZD-7/10 (101, inc.)" 0xF3,0x66,0x59
13
EndModule
;===========================================================================
; Module  14:       1 axe,  (télégramme standard 102)       
;===========================================================================
Module="1 axe, PZD-6/10 (102, cohér.)" 0xE5,0xD9
14
EndModule
;===========================================================================
; Module  15:       1 axe,  (télégramme standard 102, incohérent)       
;===========================================================================
Module="1 axe, PZD-6/10 (102, incohér.)" 0x65,0x55,0xD1,0xD1
15
EndModule
;===========================================================================
; Module  16:       1 axe,  (télégramme standard 103 / 104)       
;===========================================================================
Module="1 axe, PZD-7/15 (103/104,cohér.)" 0xE6,0xDE
16
EndModule
;===========================================================================
; Module  28:       1 axe,  télégramme standard 105                         
;===========================================================================
Module="1 axe, PZD-10/10 (105, cohér.)" 0xF9
28
EndModule
;===========================================================================
; Module  29:       1 axe,  télégramme standard 106 / 107                   
;===========================================================================
Module="1 axe, PZD-11/15 (106/107,cohér)" 0xEA,0xDE
29
EndModule
;===========================================================================
; Module  17:       1 axe,  télégramme standard 110 (MDI)                   
;===========================================================================
Module="1 axe, PZD-12/7 (110, incohér.)" 0x6B,0x56
17
EndModule
;===========================================================================
; Module  18:       1 axe,  télégramme standard 110 av. PKW                 
;===========================================================================
Module="1 axe, PKW+PZD-12/7 (110, inc.)" 0xF3,0x6B,0x56
18
EndModule
;===========================================================================
; Module  19:       1 axe,  télégramme standard 110 (MDI,cohér.)              
;===========================================================================
Module="1 axe, PZD-12/7 (110, cohér.)" 0xEB,0xD6
19
EndModule
;===========================================================================
; Module  20:       1 axe,  télégramme standard 110 (MDI,cohér.) av. PKW      
;===========================================================================
Module="1 axe, PKW+PZD-12/7 (110,cohér.)" 0xF3,0xEB,0xD6
20
EndModule
;===========================================================================
; Module  21:       1 axe,  PZD 16 / 16                                    
;===========================================================================
Module="1 axe, PZD-16/16" 0x6F,0x5F
21
EndModule
;===========================================================================
; Module  22:       1 axe,  PZD 16 / 16  av. PKW                           
;===========================================================================
Module="1 axe, PKW+PZD-16/16" 0xF3,0x6F,0x5F
22
EndModule
;===========================================================================
; Module  123:      2 axes,  télégramme standard 1                          
;===========================================================================
Module="2 axes, PZD-2/2 (1, cohér.)" 0xF1,0x01,0xFE,0xF1
123
EndModule
;===========================================================================
; Module  124:      2 axes,  télégramme standard 2                          
;===========================================================================
Module="2 axes, PZD-4/4 (2, cohér.)" 0xF3,0x01,0xFE,0xF3
124
EndModule
;===========================================================================
; Module 110:       2 axes,  télégramme standard 3                          
;===========================================================================
Module="2 axes, PZD-5/9 (3, cohér.)" 0xE4,0xD8,0x01,0xFE,0xE4,0xD8
110
EndModule
;===========================================================================
; Module 111:       2 axes,  télégramme standard 3 av. PKW                   
;===========================================================================
Module="2 axes, PKW+PZD-5/9 (3, cohér.)" 0xF3,0xE4,0xD8,0x01,0xFE,0xF3,0xE4,0xD8
111
EndModule
;===========================================================================
; Module 125:       2 axes,  télégramme standard 4                          
;===========================================================================
Module="2 axes, PZD-6/14 (4, cohér.)" 0xE5,0xDD,0x01,0xFE,0xE5
125
EndModule
;===========================================================================
; Module 126:       2 axes,  télégramme standard 5                          
;===========================================================================
Module="2 axes, PZD-9/9 (5, cohér.)" 0xF8,0x01,0xFE,0xF8
126
EndModule
;===========================================================================
; Module 127:       2 axes,  télégramme standard 6                          
;===========================================================================
Module="2 axes, PZD-10/14 (6, cohér.)" 0xE9,0xDD,0x01,0xFE,0xE9,0xDD
127
EndModule
;===========================================================================
; Module 112:       2 axes,  télégramme standard 101                         
;===========================================================================
Module="2 axes, PZD-7/10 (101, incohér.)" 0x66,0x59,0x01,0xFE,0x66,0x59
112
EndModule
;===========================================================================
; Module 113:       2 axes,  télégramme standard 101 av. PKW                 
;===========================================================================
Module="2 axes, PKW+PZD-7/10 (101, inc.)" 0xF3,0x66,0x59,0x01,0xFE,0xF3,0x66,0x59
113
EndModule
;===========================================================================
; Module 114:       2 axes,  (télégramme standard 102)       
;===========================================================================
Module="2 axes, PZD-6/10 (102, cohér.)" 0xE5,0xD9,0x01,0xFE,0xE5,0xD9
114
EndModule
;===========================================================================
; Module 115:       2 axes,  (télégramme standard 102, incohérent)       
;===========================================================================
Module="2 axes, PZD-6/10 (102, incohér.)" 0x65,0x55,0xD1,0xD1,0x01,0xFE,0x65,0x55,0xD1,0xD1
115
EndModule
;===========================================================================
; Module 116:       2 axes,  (télégramme standard 103 / 104)       
;===========================================================================
Module="2 axes, PZD-7/15 (103/104,cohér)" 0xE6,0xDE,0x01,0xFE,0xE6,0xDE
116
EndModule
;===========================================================================
; Module 128:       2 axes,  télégramme standard 105                        
;===========================================================================
Module="2 axes, PZD-10/10 (105, cohér.)" 0xF9,0x01,0xFE,0xF9
128
EndModule
;===========================================================================
; Module 129:       2 axes,  télégramme standard 106 / 107                  
;===========================================================================
Module="2 axes, PZD-11/15 (106/107,coh.)" 0xEA,0xDE,0x01,0xFE,0xEA,0xDE
129
EndModule
;===========================================================================
; Module 117:       2 axes,  télégramme standard 110 (MDI)                   
;===========================================================================
Module="2 axes, PZD-12/7 (110, incohér.)" 0x6B,0x56,0x01,0xFE,0x6B,0x56
117
EndModule
;===========================================================================
; Module 118:       2 axes,  télégramme standard 110 av. PKW                 
;===========================================================================
Module="2 axes, PKW+PZD-12/7 (110, inc.)" 0xF3,0x6B,0x56,0x01,0xFE,0xF3,0x6B,0x56
118
EndModule
;===========================================================================
; Module 119:       2 axes,  télégramme standard 110 (MDI,cohér.)             
;===========================================================================
Module="2 axes, PZD-12/7 (110, cohér.)" 0xEB,0xD6,0x01,0xFE,0xEB,0xD6
119
EndModule
;===========================================================================
; Module 120:       2 axes,  télégramme standard 110 (MDI,cohér.) av. PKW     
;===========================================================================
Module="2 axes, PKW+PZD-12/7 (110,cohér)" 0xF3,0xEB,0xD6,0x01,0xFE,0xF3,0xEB,0xD6
120
EndModule
;===========================================================================
; Module 121:       2 axes,  PZD 16 / 16                                   
;===========================================================================
Module="2 axes, PZD-16/16" 0x6F,0x5F,0x01,0xFE,0x6F,0x5F
121
EndModule
;===========================================================================
; Module 122:       2 axes,  PZD 16 / 16  av. PKW                          
;===========================================================================
Module="2 axes, PKW+PZD-16/16" 0xF3,0x6F,0x5F,0x01,0xFE,0xF3,0x6F,0x5F
122
EndModule

