; (c) 2001           Siemens AG A&D MC
; 
; Profibus-DP        Geraetestammdatei MASTERDRIVES CBP2 DP-V1
;                    MLFB: 6SE7090-0xx84-0FF5
;
; Author:            Rother
; Date:  					  19.12.2002 
; Content:           GSD Revision 3
;                    PROFIdrive Version 3.0 supported
; Changes:
;		     Dannhäuser 29.07.04
;											Info_Text adapted to other GSDs; new Bitmap SI18045n.bmp
; 
; Filename:          SI028045.gsg                   
;========================================================================================
;
#Profibus_DP
OrderNumber         = "6SE7090-0xx84-0FF5"

;--- general ---
GSD_Revision        = 3
Vendor_Name         = "Siemens AG A&D  "
Model_Name          = "MASTERDRIVES/DC MASTER CBP2 DPV1"
Revision            = "V2.2"
Ident_Number        = 0x8045
Protocol_Ident      = 0
Station_Type        = 0
FMS_supp            = 0
Hardware_Release    = "V2.0"
Software_Release    = "V2.2"
;
9.6_supp            = 1
19.2_supp           = 1
45.45_supp          = 1
93.75_supp          = 1
187.5_supp          = 1
500_supp            = 1
1.5M_supp           = 1
3M_supp             = 1
6M_supp             = 1
12M_supp            = 1
;
MaxTsdr_9.6         = 15
MaxTsdr_19.2        = 15
MaxTsdr_45.45       = 15
MaxTsdr_93.75       = 15
MaxTsdr_187.5       = 15
MaxTsdr_500         = 15
MaxTsdr_1.5M        = 25
MaxTsdr_3M          = 50
MaxTsdr_6M          = 100
MaxTsdr_12M         = 200
;
Redundancy          = 0
Repeater_Ctrl_Sig   = 2
24V_Pins            = 0
;
Implementation_Type = "DPC31"
Bitmap_Device       = "SI18045n"
;Bitmap_Diag         = ""
;Bitmap_SF           = ""
;
;--- slave basic ---
Freeze_Mode_supp    = 1
Sync_Mode_supp      = 1
Auto_Baud_supp      = 1
Set_Slave_Add_supp  = 0
Min_Slave_Intervall = 5
Modular_Station     = 1
Max_Module          = 33   ;max. 1 PKW module + 16 modules input + 16 modules output
Max_Input_Len       = 40   ;max. 8 byte PKW + 32 byte PZD
Max_Output_Len      = 40   ;max. 8 byte PKW + 32 byte PZD
Max_Data_Len        = 80   ;total of max input and max output
Fail_Safe           = 1
Max_Diag_Data_Len   = 17
Modul_Offset        = 1    ;slot 0 references whole device
Slave_Family        = 1@SIMOVERT

;--- GSD R3 slave extensions ---
Info_Text                = "PROFIBUS-DP-Anschaltung CBP2 mit DP-V1-Schnittstelle (zyklische und azyklische Kommunikation) in SIMOVERT MASTERDRIVES oder SIMOREG DC MASTER"
DPV1_Slave						 = 1
C1_Read_Write_supp			 = 1
C2_Read_Write_supp			 = 1
C1_Max_Data_Len          = 240
C2_Max_Data_Len          = 240
C1_Response_Timeout      = 1
C2_Response_Timeout      = 1
C1_Read_Write_required   = 0
C2_Read_Write_required   = 0
C2_Max_Count_Channels    = 2
Max_Initiate_PDU_Length  = 52
DPV1_Data_Types          = 0
WD_Base_1ms_supp         = 0
Check_Cfg_Mode           = 0
Publisher_supp           = 1

;--- UsrPrmData Definitions ---
Max_User_Prm_Data_Len      = 3
Ext_User_Prm_Data_Const(0) = 0,0,0


;====================================================================================
;---  Modules ---

Module = "Std. Telegramm 1:   2/2  PZD" 0xE1, 0xD1
01
EndModule
Module = "Std. Telegramm 2:   4/4  PZD" 0xE3, 0xD3
02
EndModule
Module = "PCS7 Telegramm 352: 6/6  PZD" 0xE5, 0xD5
352
EndModule
Module = "PKW Modul                   " 0xF3
30
EndModule
Module = "PPO 1:   4 PKW , 2 PZD      " 0xF3, 0xF1
31
EndModule
Module = "PPO 2:   4 PKW , 6 PZD      " 0xF3, 0xF5
32
EndModule
Module = "PPO 3:   0 PKW , 2 PZD      " 0x00, 0xF1
33
EndModule
Module = "PPO 4:   0 PKW , 6 PZD      " 0x00, 0xF5
34
EndModule
Module = "PPO 5:   4 PKW , 10 PZD     " 0xF3, 0xF9
35
EndModule

;====================================================================================














