; ============================================ 
; Archivo GSD para SIMODRIVE 611 Universal MC
; para PROFIdrive - Conformidad
; DATE: 01.09.05
; FILE: SI02808F.gsd
; ============================================
;
#Profibus_DP
GSD_Revision        = 4
Vendor_Name         = "SIEMENS"
Model_Name          = "SIMODRIVE 611U MC,POSMO SI/CA/CD"
Revision            = "V2.4"
Ident_Number        = 0x808f
Protocol_Ident      = 0
OrderNumber         = "6SN1114-0NB00-0AA1 / -0NB01-0AA0" 
Station_Type        = 0
FMS_supp            = 0 
Hardware_Release    = "03.00 / 04.00"
Software_Release    = "09.01.xx" 
;
; Velocidad de transmisión, TSDR
9.6_supp   = 1
19.2_supp  = 1
93.75_supp = 1
187.5_supp = 1
500_supp   = 1
1.5M_supp  = 1
3M_supp    = 1
6M_supp    = 1
12M_supp   = 1
;
MaxTsdr_9.6   = 15
MaxTsdr_19.2  = 15
MaxTsdr_93.75 = 15
MaxTsdr_187.5 = 15
MaxTsdr_500   = 15
MaxTsdr_1.5M  = 25
MaxTsdr_3M    = 50
MaxTsdr_6M    =100
MaxTsdr_12M   =200
;
Redundancy = 0                         
Repeater_Ctrl_Sig = 1                  
24V_Pins = 0              
;
Implementation_Type ="DPC31"
Bitmap_Device       ="si808f_n" 
Bitmap_SF           ="si808f_s"
;
Freeze_Mode_supp    = 1   
Sync_Mode_supp      = 1
Auto_Baud_supp      = 1
Set_Slave_Add_supp  = 0
;
;--- Ampliaciones esclavo GSD R3 ---
Info_Text                = "SIMODRIVE 611U (módulo DP2/DP3) y POSMO SI/CA/CD con funcionalidad PROFIdrive, incluyendo acceso acíclico a parámetros y funcionamiento isócrono (no DP2)"
DPV1_Slave               = 1
C1_Read_Write_supp       = 1
C2_Read_Write_supp       = 1
C1_Max_Data_Len          = 240
C2_Max_Data_Len          = 240
C1_Response_Timeout      = 300
C2_Response_Timeout      = 300
C1_Read_Write_required   = 0  
C2_Read_Write_required   = 0  
C2_Max_Count_Channels    = 3
Max_Initiate_PDU_Length  = 52
DPV1_Data_Types          = 0
WD_Base_1ms_supp         = 1
Check_Cfg_Mode           = 0

Publisher_supp           = 1


;--- Ampliaciones esclavo GSD R4 ---
Prm_Block_Structure_supp = 1
Prm_Block_Structure_req  = 0
; modo isócrono
Isochron_Mode_supp       = 1
Isochron_Mode_required   = 0
TBASE_DP                 = 1500  ; * 1/12 us    =  125 us
TDP_MIN	                  = 8     ; * TBASE_DP   = 1000 us
TDP_MAX                  = 256   ; * TBASE_DP
T_PLL_W_MAX              = 12    ; * 1/12 us    =    1 us
TBASE_IO                 = 1500  ; * 1/12 us    =  125 us
TI_MIN                   = 1     ; * TBASE_IO
TO_MIN                   = 1     ; * TBASE_IO

;===================================================================================
; Definiciones UsrPrmData

Max_User_Prm_Data_Len    = 31
Ext_User_Prm_Data_Const(0) = 0,0,0


Min_Slave_Intervall =  1
Modular_Station     =  1
Max_Module          =  1
Max_Input_Len       = 80
Max_Output_Len      = 80
Max_Data_Len        =160
;
Fail_Safe           =  1
Max_Diag_Data_Len   =  6
Modul_Offset        =  1
Slave_Family        =  1@SIMODRIVE
;
; Definiciones de módulos (número de módulo: 2 ejes = 1 eje + 100)
;===========================================================================
; Módulo   1:       1 eje,  tipo PPO 1
;===========================================================================
Module="1 eje, PKW+PZD-2/2 (PPO 1)" 0xF3,0xF1
01
EndModule
;===========================================================================
; Módulo   2:       1 eje,  tipo PPO 2
;===========================================================================
Module="1 eje, PKW+PZD-6/6 (PPO 2)" 0xF3,0xF5
02
EndModule
;===========================================================================
; Módulo   3:       1 eje,  tipo PPO 2  (inconsistente)
;===========================================================================
Module="1 eje, PKW+PZD-6/6 (incons.)" 0xF3,0x75
03
EndModule
;===========================================================================
; Módulo   4:       1 eje,  tipo PPO 3
;===========================================================================
Module="1 eje, PZD-2/2 (PPO 3)" 0xF1
04
EndModule
;===========================================================================
; Módulo   5:       1 eje,  tipo PPO 4
;===========================================================================
Module="1 eje, PZD-6/6 (PPO 4)" 0xF5
05
EndModule
;===========================================================================
; Módulo   6:       1 eje,  tipo PPO 4 (inconsistente)
;===========================================================================
Module="1 eje, PZD-6/6 (incons.)" 0x75
06
EndModule
;===========================================================================
; Módulo   7:       1 eje,  tipo PPO 5
;===========================================================================
Module="1 eje, PKW+PZD-10/10 (PPO 5)" 0xF3,0xF9
07
EndModule
;===========================================================================
; Módulo   8:       1 eje,  tipo PPO 5 (inconsistente)
;===========================================================================
Module="1 eje, PKW+PZD-10/10 (incons.)" 0xF3,0x79
08
EndModule
;===========================================================================
; Módulo 101:       2 ejes,  tipo PPO 1
;===========================================================================
Module="2 ejes, PKW+PZD-2/2 (PPO 1)" 0xF3,0xF1,0x01,0xfe,0xF3,0xF1
101
EndModule
;===========================================================================
; Módulo 102:       2 ejes,  tipo PPO 2
;===========================================================================
Module="2 ejes, PKW+PZD-6/6 (PPO 2)" 0xF3,0xF5,0x01,0xfe,0xF3,0xF5
102
EndModule
;===========================================================================
; Módulo 103:       2 ejes,  tipo PPO 2  (inconsistente)
;===========================================================================
Module="2 ejes, PKW+PZD-6/6 (incons.)" 0xF3,0x75,0x01,0xfe,0xF3,0x75
103
EndModule
;===========================================================================
; Módulo 104:       2 ejes,  tipo PPO 3
;===========================================================================
Module="2 ejes, PZD-2/2 (PPO 3)" 0xF1,0x01,0xfe,0xF1
104
EndModule
;===========================================================================
; Módulo 105:       2 ejes,  tipo PPO 4
;===========================================================================
Module="2 ejes, PZD-6/6 (PPO 4)" 0xF5,0x01,0xfe,0xF5
105
EndModule
;===========================================================================
; Módulo 106:       2 ejes,  tipo PPO 4 (inconsistente)
;===========================================================================
Module="2 ejes, PZD-6/6 (incons.)" 0x75,0x01,0xfe,0x75
106
EndModule
;===========================================================================
; Módulo 107:       2 ejes,  tipo PPO 5
;===========================================================================
Module="2 ejes, PKW+PZD-10/10 (PPO 5)" 0xF3,0xF9,0x01,0xfe,0xF3,0xF9
107
EndModule
;===========================================================================
; Módulo 108:       2 ejes,  tipo PPO 5 (inconsistente)
;===========================================================================
Module="2 ejes, PKW+PZD-10/10 (incons.)" 0xF3,0x79,0x01,0xfe,0xF3,0x79
108
EndModule
;===========================================================================
; Módulo  23:       1 eje,  telegrama estándar 1                            
;===========================================================================
Module="1 eje, PZD-2/2 (1, cons.)" 0xF1
23
EndModule
;===========================================================================
; Módulo  24:       1 eje,  telegrama estándar 2                            
;===========================================================================
Module="1 eje, PZD-4/4 (2, cons.)" 0xF3
24
EndModule
;===========================================================================
; Módulo  10:       1 eje,  telegrama estándar 3                            
;===========================================================================
Module="1 eje, PZD-5/9 (3, cons.)" 0xE4,0xD8
10
EndModule
;===========================================================================
; Módulo  11:       1 eje,  telegrama estándar 3 con PKW                    
;===========================================================================
Module="1 eje, PKW+PZD-5/9 (3, cons.)" 0xF3,0xE4,0xD8
11
EndModule
;===========================================================================
; Módulo  25:       1 eje,  telegrama estándar 4                            
;===========================================================================
Module="1 eje, PZD-6/14 (4, cons.)" 0xE5,0xDD
25
EndModule
;===========================================================================
; Módulo  26:       1 eje,  telegrama estándar 5                            
;===========================================================================
Module="1 eje, PZD-9/9 (5, cons.)" 0xF8
26
EndModule
;===========================================================================
; Módulo  27:       1 eje,  telegrama estándar 6                            
;===========================================================================
Module="1 eje, PZD-10/14 (6, cons.)" 0xE9,0xDD
27
EndModule
;===========================================================================
; Módulo  12:       1 eje,  telegrama estándar 101                          
;===========================================================================
Module="1 eje, PZD-7/10 (101, incons.)" 0x66,0x59
12
EndModule
;===========================================================================
; Módulo  13:       1 eje,  telegrama estándar 101 con PKW                  
;===========================================================================
Module="1 eje, PKW+PZD-7/10 (101, inc.)" 0xF3,0x66,0x59
13
EndModule
;===========================================================================
; Módulo  14:       1 eje,  (telegrama estándar 102)       
;===========================================================================
Module="1 eje, PZD-6/10 (102, cons.)" 0xE5,0xD9
14
EndModule
;===========================================================================
; Módulo  15:       1 eje,  (telegrama estándar 102, inconsistente)       
;===========================================================================
Module="1 eje, PZD-6/10 (102, incons.)" 0x65,0x55,0xD1,0xD1
15
EndModule
;===========================================================================
; Módulo  16:       1 eje,  (telegrama estándar 103/104)       
;===========================================================================
Module="1 eje, PZD-7/15 (103/104,cons.)" 0xE6,0xDE
16
EndModule
;===========================================================================
; Módulo  28:       1 eje,  telegrama estándar 105                          
;===========================================================================
Module="1 eje, PZD-10/10 (105, cons.)" 0xF9
28
EndModule
;===========================================================================
; Módulo  29:       1 eje,  telegrama estándar 106 / 107                    
;===========================================================================
Module="1 eje, PZD-11/15 (106/107,cons.)" 0xEA,0xDE
29
EndModule
;===========================================================================
; Módulo  17:       1 eje,  telegrama estándar 110 (MDI)                    
;===========================================================================
Module="1 eje, PZD-12/7 (110, incons.)" 0x6B,0x56
17
EndModule
;===========================================================================
; Módulo  18:       1 eje,  telegrama estándar 110 con PKW                  
;===========================================================================
Module="1 eje, PKW+PZD-12/7 (110, inc.)" 0xF3,0x6B,0x56
18
EndModule
;===========================================================================
; Módulo  19:       1 eje,  telegrama estándar 110 (MDI,cons.)              
;===========================================================================
Module="1 eje, PZD-12/7 (110, cons.)" 0xEB,0xD6
19
EndModule
;===========================================================================
; Módulo  20:       1 eje,  telegrama estándar 110 (MDI,cons.) con PKW      
;===========================================================================
Module="1 eje, PKW+PZD-12/7 (110,cons.)" 0xF3,0xEB,0xD6
20
EndModule
;===========================================================================
; Módulo  21:       1 eje,  PZD 16/16                                    
;===========================================================================
Module="1 eje, PZD-16/16" 0x6F,0x5F
21
EndModule
;===========================================================================
; Módulo  22:       1 eje,  PZD 16/16  con PKW                           
;===========================================================================
Module="1 eje, PKW+PZD-16/16" 0xF3,0x6F,0x5F
22
EndModule
;===========================================================================
; Módulo  123:      2 ejes,  telegrama estándar 1                           
;===========================================================================
Module="2 ejes, PZD-2/2 (1, cons.)" 0xF1,0x01,0xFE,0xF1
123
EndModule
;===========================================================================
; Módulo  124:      2 ejes,  telegrama estándar 2                           
;===========================================================================
Module="2 ejes, PZD-4/4 (2, cons.)" 0xF3,0x01,0xFE,0xF3
124
EndModule
;===========================================================================
; Módulo 110:       2 ejes,  telegrama estándar 3                           
;===========================================================================
Module="2 ejes, PZD-5/9 (3, cons.)" 0xE4,0xD8,0x01,0xFE,0xE4,0xD8
110
EndModule
;===========================================================================
; Módulo 111:       2 ejes,  telegrama estándar 3 con PKW                   
;===========================================================================
Module="2 ejes, PKW+PZD-5/9 (3, cons.)" 0xF3,0xE4,0xD8,0x01,0xFE,0xF3,0xE4,0xD8
111
EndModule
;===========================================================================
; Módulo 125:       2 ejes,  telegrama estándar 4                           
;===========================================================================
Module="2 ejes, PZD-6/14 (4, cons.)" 0xE5,0xDD,0x01,0xFE,0xE5
125
EndModule
;===========================================================================
; Módulo 126:       2 ejes,  telegrama estándar 5                           
;===========================================================================
Module="2 ejes, PZD-9/9 (5, cons.)" 0xF8,0x01,0xFE,0xF8
126
EndModule
;===========================================================================
; Módulo 127:       2 ejes,  telegrama estándar 6                           
;===========================================================================
Module="2 ejes, PZD-10/14 (6, cons.)" 0xE9,0xDD,0x01,0xFE,0xE9,0xDD
127
EndModule
;===========================================================================
; Módulo 112:       2 ejes,  telegrama estándar 101                         
;===========================================================================
Module="2 ejes, PZD-7/10 (101, incons.)" 0x66,0x59,0x01,0xFE,0x66,0x59
112
EndModule
;===========================================================================
; Módulo 113:       2 ejes,  telegrama estándar 101 con PKW                 
;===========================================================================
Module="2 ejes, PKW+PZD-7/10 (101, inc.)" 0xF3,0x66,0x59,0x01,0xFE,0xF3,0x66,0x59
113
EndModule
;===========================================================================
; Módulo 114:       2 ejes,  (telegrama estándar 102)       
;===========================================================================
Module="2 ejes, PZD-6/10 (102, cons.)" 0xE5,0xD9,0x01,0xFE,0xE5,0xD9
114
EndModule
;===========================================================================
; Módulo 115:       2 ejes,  (telegrama estándar 102, inconsistente)       
;===========================================================================
Module="2 ejes, PZD-6/10 (102, incons.)" 0x65,0x55,0xD1,0xD1,0x01,0xFE,0x65,0x55,0xD1,0xD1
115
EndModule
;===========================================================================
; Módulo 116:       2 ejes,  (telegrama estándar 103/104)       
;===========================================================================
Module="2 ejes, PZD-7/15 (103/104,cons.)" 0xE6,0xDE,0x01,0xFE,0xE6,0xDE
116
EndModule
;===========================================================================
; Módulo 128:       2 ejes,  telegrama estándar 105                         
;===========================================================================
Module="2 ejes, PZD-10/10 (105, cons.)" 0xF9,0x01,0xFE,0xF9
128
EndModule
;===========================================================================
; Módulo 129:       2 ejes,  telegrama estándar 106 / 107                   
;===========================================================================
Module="2 ejes, PZD-11/15 (106/107,cons)" 0xEA,0xDE,0x01,0xFE,0xEA,0xDE
129
EndModule
;===========================================================================
; Módulo 117:       2 ejes,  telegrama estándar 110 (MDI)                   
;===========================================================================
Module="2 ejes, PZD-12/7 (110, incons.)" 0x6B,0x56,0x01,0xFE,0x6B,0x56
117
EndModule
;===========================================================================
; Módulo 118:       2 ejes,  telegrama estándar 110 con PKW                 
;===========================================================================
Module="2 ejes, PKW+PZD-12/7 (110, inc.)" 0xF3,0x6B,0x56,0x01,0xFE,0xF3,0x6B,0x56
118
EndModule
;===========================================================================
; Módulo 119:       2 ejes,  telegrama estándar 110 (MDI,cons.)             
;===========================================================================
Module="2 ejes, PZD-12/7 (110, cons.)" 0xEB,0xD6,0x01,0xFE,0xEB,0xD6
119
EndModule
;===========================================================================
; Módulo 120:       2 ejes,  telegrama estándar 110 (MDI,cons.) con PKW     
;===========================================================================
Module="2 ejes, PKW+PZD-12/7 (110,cons.)" 0xF3,0xEB,0xD6,0x01,0xFE,0xF3,0xEB,0xD6
120
EndModule
;===========================================================================
; Módulo 121:       2 ejes,  PZD 16/16                                   
;===========================================================================
Module="2 ejes, PZD-16/16" 0x6F,0x5F,0x01,0xFE,0x6F,0x5F
121
EndModule
;===========================================================================
; Módulo 122:       2 ejes,  PZD 16/16  con PKW                          
;===========================================================================
Module="2 ejes, PKW+PZD-16/16" 0xF3,0x6F,0x5F,0x01,0xFE,0xF3,0x6F,0x5F
122
EndModule

