;=================================================================
; GSD-File for ET 200S                            Siemens AG
; MLFB   :  6ES7 151-1AB05-0AB0
;
; Date   :  15.07.09  V 0.1.06  RG, HA
;
; File   : "si04806b.GSI"
;=================================================================
; reserved Text   Refs : 1 ... 137
; reserved Prm    Refs : 1 ... 451;    1299 ... 1328 (DPV1)
; reserved Module Refs : 1 ... 326
;=================================================================
#Profibus_DP

; <Prm-Text-Def-List>

PrmText = 1
Text(0) = "Disabilitare"
Text(1) = "Abilitare"
EndPrmText

PrmText = 2
Text(0) = "0,1 ms"
Text(1) = "0,5 ms"
Text(2) = "3 ms"
Text(3) = "15 ms"
EndPrmText

PrmText = 3
Text(0) = "Imposta valore sostitutivo"
Text(1) = "Conserva ultimo valore"
EndPrmText

PrmText = 4
Text(0) = "0"
Text(1) = "1"
EndPrmText

PrmText = 5
Text(0) = "Disattivato"
Text(3) = "Corrente (CDM 4F)   4 .. 20 mA"
Text(4) = "Corrente (CDM 4F)    +/- 20 mA"
EndPrmText

PrmText = 6
Text(0) = "Disattivato"
Text(1) = "Tensione             +/- 80 mV"
Text(7)  = "TC-EL tipo T (Cu-CuNi)"
Text(8)  = "TC-EL tipo K (NiCr-Ni)"
Text(9)  = "TC-EL tipo B (PtRh-PtRh)"
Text(10) = "TC-EL tipo N (NiCrSi-NiSi)"
Text(11) = "TC-EL tipo E (NiCr-CuNi)"
Text(12) = "TC-EL tipo R (PtRh-Pt)"
Text(13) = "TC-EL tipo S (PtRh-Pt)"
Text(14) = "TC-EL tipo J (Fe-Cu-Ni)"
Text(15) = "TC-EL tipo L (Fe-CuNi)"
EndPrmText

PrmText = 7
Text(0) = "Disattivato"
Text(6) = "Tensione               +/- 5 V"
Text(7) = "Tensione              1 .. 5 V"
Text(9) = "Tensione              +/- 10 V"
EndPrmText

PrmText = 8
Text(0) = "Disattivato"
Text(3) = "Corrente (CDM 2F)   4 .. 20 mA"
EndPrmText

PrmText = 9
Text(0) = "Nessuno"
Text(1) = "Debole"
Text(2) = "Medio"
Text(3) = "Alto"
EndPrmText

PrmText = 10
Text(0) = "Disattivato"
Text(2) = "R-4F 150 Ohm"
Text(4) = "R-4F 300 Ohm"
Text(6) = "R-4F 600 Ohm"
Text(8) = "RTD-4F Pt 100 cl."
Text(9) = "RTD-4F Ni 100 cl."
Text(10) = "RTD-4F Pt 100 std."
Text(11) = "RTD-4F Ni 100 std."
EndPrmText

PrmText = 11
Text(1) = "1"
EndPrmText

PrmText = 12
Text(1) = "Nessuno"
Text(2) = "2"
Text(3) = "3"
Text(4) = "4"
Text(5) = "5"
Text(6) = "6"
Text(7) = "7"
Text(8) = "8"
Text(9) = "9"
Text(10) = "10"
Text(11) = "11"
Text(12) = "12"
Text(13) = "13"
Text(14) = "14"
Text(15) = "15"
Text(16) = "16"
Text(17) = "17"
Text(18) = "18"
Text(19) = "19"
Text(20) = "20"
Text(21) = "21"
Text(22) = "22"
Text(23) = "23"
Text(24) = "24"
Text(25) = "25"
Text(26) = "26"
Text(27) = "27"
Text(28) = "28"
Text(29) = "29"
Text(30) = "30"
Text(31) = "31"
Text(32) = "32"
Text(33) = "33"
Text(34) = "34"
Text(35) = "35"
Text(36) = "36"
Text(37) = "37"
Text(38) = "38"
Text(39) = "39"
Text(40) = "40"
Text(41) = "41"
Text(42) = "42"
Text(43) = "43"
Text(44) = "44"
Text(45) = "45"
Text(46) = "46"
Text(47) = "47"
Text(48) = "48"
Text(49) = "49"
Text(50) = "50"
Text(51) = "51"
Text(52) = "52"
Text(53) = "53"
Text(54) = "54"
Text(55) = "55"
Text(56) = "56"
Text(57) = "57"
Text(58) = "58"
Text(59) = "59"
Text(60) = "60"
Text(61) = "61"
Text(62) = "62"
Text(63) = "63"
EndPrmText

PrmText = 13
Text(0) = "Disattivato"
Text(3) = "Corrente            4 .. 20 mA"
Text(4) = "Corrente             +/- 20 mA"
EndPrmText

PrmText = 14
Text(0) = "Uscita senza tens. e corrente"
Text(1) = "Imposta valore sostitutivo"
Text(2) = "Conserva ultimo valore"
EndPrmText

PrmText = 15
Text(0) = "Disattivato"
Text(7) = "Tensione              1 .. 5 V"
Text(9) = "Tensione              +/- 10 V"
EndPrmText

PrmText = 16
Text(0) = "Disattivazione"
Text(1) = "Mantieni stato di commutazione"
EndPrmText

PrmText = 17
Text(0) = "SIMATIC S7"
Text(1) = "SIMATIC S5"
EndPrmText

PrmText = 18
Text(0) = "50 Hz"
Text(1) = "60 Hz"
EndPrmText

PrmText = 19
Text(0) = "<= 1m"
Text(1) = "> 1m"
EndPrmText

PrmText = 20
Text(0) = "Disabilitare"
Text(3) = "Abilitare"
EndPrmText

PrmText = 21
Text(0) = "RTD al canale 0"
Text(1) = "RTD al canale 1"
EndPrmText

PrmText = 22
Text(0) = "Nessuno"
Text(1) = "RTD"
EndPrmText

PrmText = 23
Text(0) = "Inattivo"
Text(1) = "In avanti"
Text(2) = "All indietro"
Text(3) = "In entrambe le direzioni"
EndPrmText

PrmText = 24
Text(0) = "Senza trasduttore"
Text(1) = "SSI-13 bit"
Text(2) = "SSI-21 bit"
Text(3) = "SSI-25 bit"
EndPrmText

PrmText = 25
Text(0) = "Off"
Text(1) = "On"
EndPrmText

PrmText = 26
Text(0) = "125 KHz"
Text(1) = "250 KHz"
Text(2) = "500 KHz"
Text(3) = "1 MHz"
Text(4) = "2 MHz"
EndPrmText

PrmText = 27
Text(0) = "16 us"
Text(1) = "32 us"
Text(2) = "48 us"
Text(3) = "64 us"
EndPrmText

PrmText = 28
Text(0) = "Inattivo"
Text(1) = "Con fronte di discesa DI"
Text(2) = "Con fronte di salita DI"
Text(3) = "Con entrambi i fronti DI"
EndPrmText

PrmText = 29
Text(0) = "Disattivazione DO1"
Text(1) = "Modo di funzionamento Continua"
Text(2) = "Imposta valore sostitutivo DO1"
Text(3) = "Conserva ultimo valore DO1"
EndPrmText

PrmText = 30
Text(0) = "Impulso e direzione"
Text(1) = "Encoder rotazione semplice"
Text(2) = "Encoder rotazione doppia"
Text(3) = "Encoder rotazione quadrupla"
EndPrmText

PrmText = 31
Text(0) = "2,5 us (200 kHz)"
Text(1) = "25 us (20 kHz)"
EndPrmText

PrmText = 32
Text(0) = "Interruttore P 24V, controfase"
Text(1) = "Interruttore M 24V"
EndPrmText

PrmText = 33
Text(0) = "Uscita"
Text(1) = "Contat. maggiore o ug. al cfr."
Text(2) = "Contat. minore o ug. al cfr."
Text(3) = "Impulso a valore di confronto"
EndPrmText

PrmText = 34
Text(0) = "Conteggio senza fine"
Text(1) = "Conteggio unico"
Text(2) = "Conteggio periodico"
EndPrmText

PrmText = 35
Text(0) = "Annulla conteggio"
Text(1) = "Interruzione conteggio"
EndPrmText

PrmText = 36
Text(0) = "Nessuno"
Text(1) = "Avanti"
Text(2) = "Indietro"
EndPrmText

PrmText = 37
Text(0) = "Ingresso"
Text(1) = "Porta hardware"
Text(2) = "Retrigger latch con fronte 0/1"
Text(3) = "Sincronizzazione con fronte 0/1"
EndPrmText

PrmText = 38
Text(0) = "Unico"
Text(1) = "Periodico"
EndPrmText

PrmText = 39
Text(0) = "Uscita"
Text(1) = "Valore di mis. fuori limite"
Text(2) = "Val. mis. infer. al lim. inf."
Text(3) = "Val. mis. sup. al lim. sup."
EndPrmText

PrmText = 40
Text(0) = "Impulso e direzione"
Text(1) = "Encoder rotazione semplice"
EndPrmText

PrmText = 41
Text(3) = "Misurazione freq. (0,001 Hz)"
Text(4) = "Mis. numero giri (0,001 / min)"
Text(5) = "Misuraz. durata periodo (us)"
EndPrmText

PrmText = 42
Text(0) = "Ingresso"
Text(1) = "Porta hardware"
EndPrmText

PrmText = 43
Text(0) = "0"
Text(1) = "1"
Text(2) = "2"
Text(3) = "3"
Text(4) = "4"
Text(5) = "5"
Text(6) = "6"
Text(7) = "7"
Text(8) = "8"
Text(9) = "9"
Text(10) = "10"
Text(11) = "11"
Text(12) = "12"
Text(13) = "13"
Text(14) = "14"
Text(15) = "15"
EndPrmText

PrmText = 44
Text(0) = "Disabilitare"
Text(15) = "Abilitare"
EndPrmText

PrmText = 45
Text(0) = "Duale"
Text(1) = "Gray"
EndPrmText

PrmText = 46
Text(0) = "Normale"
Text(1) = "Invertito"
EndPrmText

PrmText = 47
Text(0) = "Disattivato"
Text(14) = "Tensione              +/- 10 V"
EndPrmText

PrmText = 48
Text(0) = "Disattivato"
Text(1) = "Corrente (CDM 2F)   4 .. 20 mA"
EndPrmText

PrmText = 49
Text(0) = "Disattivato"
Text(1) = "Corrente (CDM 4F)   4 .. 20 mA"
EndPrmText

PrmText = 50
Text(0) = "800 Hz"
Text(1) = "400 Hz"
Text(2) = "200 Hz"
Text(3) = "80 Hz"
Text(4) = "40 Hz"
Text(5) = "20 Hz"
Text(6) = "8 Hz"
Text(7) = "4 Hz"
EndPrmText

PrmText = 51
Text(0) = "Abilitazione d´impulso esterna"
Text(1) = "STOP esterno"
EndPrmText

PrmText = 52
Text(0) = "Contatto normalmente chiuso"
Text(1) = "Contatto normalmente aperto"
EndPrmText

PrmText = 53
Text(0) = "A corsa libera"
Text(1) = "Sincrono"
EndPrmText

PrmText = 54
Text(1) = "3964 - senza car. contr. blocco"
Text(2) = "3964R - con car. contr. blocco"
EndPrmText

PrmText = 55
Text(0) = "110"
Text(1) = "300"
Text(2) = "600"
Text(3) = "1200"
Text(4) = "2400"
Text(5) = "4800"
Text(6) = "9600"
Text(7) = "19200"
EndPrmText

PrmText = 56
Text(0) = "7"
Text(1) = "8"
EndPrmText

PrmText = 57
Text(0) = "1"
Text(1) = "2"
EndPrmText

PrmText = 58
Text(0) = "Nessuno"
Text(1) = "Dispari"
Text(2) = "Pari"
Text(3) = "Qualsiasi"
EndPrmText

PrmText = 59
Text(0) = "RS232-C"
Text(1) = "RS422 (fullduplex)"
Text(2) = "RS485 (semiduplex)"
EndPrmText

PrmText = 60
;Text(0) = "Nessuno"
Text(1) = "R(A)5V / R(B)0V"
Text(2) = "R(A)0V / R(B)5V"
EndPrmText

PrmText = 61
Text(0) = "RS232-C"
Text(1) = "RS422"
EndPrmText

PrmText = 62
Text(0) = "Nessuno"
Text(1) = "XON/XOFF"
Text(2) = "RTS/CTS"
Text(3) = "Uso aut. segnale V24"
EndPrmText

PrmText = 63
Text(0) = "Scadenza tempo ritardo caratteri"
Text(1) = "Ricezione del carattere finale"
Text(2) = "Ricezione numero fisso caratteri"
EndPrmText

PrmText = 64
Text(0) = "No"
Text(1) = "Si"
EndPrmText

PrmText = 65
Text(0) = "Basso"
Text(1) = "Alto"
EndPrmText

PrmText = 66
Text(0) = "DC"
Text(1) = "AC"
EndPrmText

PrmText = 67
Text(0) = "Uscita"
Text(1) = "Contat. maggiore o ug. al cfr."
Text(2) = "Contat. minore o ug. al cfr."
Text(3) = "Impulso a valore di confronto"
Text(4) = "Commuta su valori di confronto"
EndPrmText

PrmText = 68
Text(0) = "Disattivato"
Text(3) = "Corrente (CDM 2/4F) 4 .. 20 mA"
Text(4) = "Corrente (CDM 2/4F)  +/- 20 mA"
EndPrmText

PrmText = 69
Text(0) = "Ingresso"
Text(1) = "Porta hardware"
Text(2) = "Retrigger latch con fronte 0/1"
Text(3) = "Sincronizzazione con fronte 0/1"
Text(4) = "Latch con fronte 0/1"
Text(5) = "Abilitazione HW per Sync"
EndPrmText

PrmText = 70
Text(0) = "Disattiva DO"
Text(1) = "Modo di funzionamento Continua"
Text(2) = "Imposta valore sostitutivo DO"
Text(3) = "Conserva ultimo valore DO"
EndPrmText

PrmText = 71
Text(1) = "Encoder rotazione semplice"
Text(2) = "Encoder rotazione doppia"
Text(3) = "Encoder rotazione quadrupla"
EndPrmText

PrmText = 72
Text(0) = "Emissione impulsi"
Text(1) = "Modulaz. ampiezza impulsi PAM"
Text(2) = "Catena di impulsi"
Text(3) = "Ritardo allinserz./disinserz."
EndPrmText

PrmText = 73
Text(0) = "Per mille"
Text(1) = "Uscita analogica S7"
EndPrmText

PrmText = 74
Text(0) = "0,1 ms"
Text(1) = "1 ms"
EndPrmText

PrmText = 75
Text(0) = "Ingresso"
Text(1) = "Abilitazione HW"
EndPrmText

PrmText = 76
Text(0) = "1us"
Text(1) = "1/16us"
EndPrmText

PrmText = 77
Text(0) = "Lineare"
Text(1) = "Rotante"
EndPrmText

PrmText = 78
Text(0) = "Dir. meno, piu, marcia vel/lenta"
Text(1) = "Marcia vel, lenta, dir. piu/meno"
EndPrmText

PrmText = 79
Text(0) = "Int. pun. zero e tacca di zero"
Text(1) = "Interruttore punto di zero"
Text(2) = "Tacca di zero"
EndPrmText

PrmText = 80
Text(0) = "Corsa direzione +"
Text(1) = "Corsa direzione -"
EndPrmText

PrmText = 81
Text(0) = "Camma punto di zero, direz. -"
Text(1) = "Camma punto di zero, direz. +"
Text(2) = "Finecorsa, direz. -"
Text(3) = "Finecorsa, direz. +"
EndPrmText

PrmText = 82
Text(0) = "SSI-13 bit"
Text(1) = "SSI-25 bit"
EndPrmText

PrmText = 83
Text(0) = "Uscita"
Text(1) = "Direzione"
EndPrmText

PrmText = 84
Text(0) = "Diretto"
Text(1) = "Rampa"
EndPrmText

PrmText = 85
Text(0) = "Imposta valore sostitutivo a 0"
Text(1) = "Conserva ultimo valore"
EndPrmText

PrmText = 86
Text(0)   = "Disattivaz. senza riavviamento"
Text(1)   = "Disattivazione con riavviamento"
Text(2)   = "Avviso"
EndPrmText

PrmText = 87
Text(0)   = "Nessuna azione"
Text(1)   = "Disinserzione senza riavviamento"
Text(2)   = "Disinserzione con riavviamento"
Text(3)   = "Disins. finecorsa, dir. destra"
Text(4)   = "Disins. finecorsa, dir. sinistra"
EndPrmText

PrmText = 88
Text(0)   = "Nessuna azione"
Text(1)   = "Disinserzione senza riavviamento"
Text(2)   = "Disinserzione con riavviamento"
Text(3)   = "Disins. finecorsa, dir. destra"
Text(4)   = "Disins. finecorsa, dir. sinistra"
Text(5)   = "Avviso cumulativo"
Text(6)   = "Modo di funz. Manuale in loco"
Text(7)   = "Avvio di emergenza"
Text(8)   = "Motore a DESTRA"
Text(9)   = "Motore a SINISTRA"
EndPrmText

PrmText = 89
Text(0)   = "Classe 10"
Text(1)   = "Classe 20"
EndPrmText

PrmText = 90
Text(0)   = "Classe 10"
Text(3)   = "Classe 10 A"
EndPrmText

PrmText = 91
Text(3)   = "Classe 10 A"
EndPrmText

PrmText = 92
Text(0)   = "Avviso"
Text(1)   = "Disattivazione"
EndPrmText

PrmText = 93
Text(0)   = "Non assegnato"
Text(1)   = "SG1"
Text(2)   = "SG2"
Text(3)   = "SG3"
Text(4)   = "SG4"
Text(5)   = "SG5"
Text(6)   = "SG6"
EndPrmText

PrmText = 94
Text(0) = "110"
Text(1) = "300"
Text(2) = "600"
Text(3) = "1200"
Text(4) = "2400"
Text(5) = "4800"
Text(6) = "9600"
Text(7) = "19200"
Text(8) = "38400"
EndPrmText

PrmText = 95
Text(0) = "RS232-C"
Text(1) = "RS422 (fullduplex)"
Text(2) = "RS485 (semiduplex)"
EndPrmText

PrmText = 96
Text(0) = "Nessuno"
Text(1) = "Dispari"
Text(2) = "Pari"
EndPrmText

PrmText = 97
Text(0) = "Nessuno"
Text(3) = "Uso aut. segnale V24"
EndPrmText

PrmText = 98
Text(0) = "Uso normale"
Text(1) = "Soppress. frequenza disturbo"
EndPrmText

PrmText = 99
Text(0) = "Teach in possibile con tasto"
Text(1) = "Teach in impossibile con tasto"
EndPrmText

PrmText = 100
Text(0) = "1"
Text(1) = "2"
Text(2) = "3"
Text(3) = "4"
EndPrmText

PrmText = 101
Text(0) = "Nessuno"
Text(1) = "Ritardo alla diseccitazione"
Text(2) = "Ritardo all eccitazione"
Text(3) = "Ritardo alla disecc./eccitaz."
Text(4) = "Impulso momentaneo"
EndPrmText

PrmText = 102
Text(0) = " 5%"
Text(1) = "10%"
Text(2) = "20%"
Text(3) = "50%"
EndPrmText

PrmText = 103
Text(0) = "  5ms"
Text(1) = " 10ms"
Text(2) = " 20ms"
Text(3) = " 50ms"
Text(4) = "100ms"
Text(5) = "200ms"
Text(6) = "500ms"
Text(7) = "  1s"
Text(8) = "  2s"
Text(9) = "  5s"
Text(10) = " 10s"
EndPrmText

PrmText = 104
Text(0) = "Barriera fotoelettrica reflex"
Text(1) = "Sensore fotoelettrico reflex"
Text(3) = "Disattivato"
EndPrmText

PrmText = 105
Text(0) = "Abilitare"
Text(1) = "Disabilitare"
EndPrmText

PrmText = 106
Text(0) = "Celsius"
Text(1) = "Fahrenheit"
EndPrmText

PrmText = 107
Text(0) = "Disattivato"
Text(1) = "Tensione             +/- 80 mV"
Text(6)  = "TC-EL tipo C (WRe-WRe)"
Text(7)  = "TC-EL tipo T (Cu-CuNi)"
Text(8)  = "TC-EL tipo K (NiCr-Ni)"
Text(9)  = "TC-EL tipo B (PtRh-PtRh)"
Text(10) = "TC-EL tipo N (NiCrSi-NiSi)"
Text(11) = "TC-EL tipo E (NiCr-CuNi)"
Text(12) = "TC-EL tipo R (PtRh-Pt)"
Text(13) = "TC-EL tipo S (PtRh-Pt)"
Text(14) = "TC-EL tipo J (Fe-Cu-Ni)"
Text(15) = "TC-EL tipo L (Fe-CuNi)"
EndPrmText

PrmText = 108
Text(0) = "Nessuno"
Text(1) = "Si"
EndPrmText

PrmText = 109
Text(0) = "Disattivazione"
Text(1) = "Avviso"
EndPrmText

PrmText = 110
Text(0)="Disattivato"
Text(0x0402)="R-4F 150 Ohm"
Text(0x0404)="R-4F 300 Ohm"
Text(0x0406)="R-4F 600 Ohm"
Text(0x0407)="R-4F 3000 Ohm"
Text(0x0502)="R-3F 150 Ohm"
Text(0x0504)="R-3F 300 Ohm"
Text(0x0506)="R-3F 600 Ohm"
Text(0x0507)="R-3F 3000 Ohm"
Text(0x0602)="R-2F 150 Ohm"
Text(0x0604)="R-2F 300 Ohm"
Text(0x0606)="R-2F 600 Ohm"
Text(0x0607)="R-2F 3000 Ohm"
Text(0x060f)="R-2F PTC"
Text(0x0800)="RTD-4F Pt100 Cl. 3850"
Text(0x0802)="RTD-4F Pt100 Std. 3850"
Text(0x0807)="RTD-4F Pt200 Cl. 3850"
Text(0x080b)="RTD-4F Pt200 Std. 3850"
Text(0x0808)="RTD-4F Pt500 Cl. 3850"
Text(0x0804)="RTD-4F Pt500 Std. 3850"
Text(0x0809)="RTD-4F Pt1000 Cl. 3850"
Text(0x0805)="RTD-4F Pt1000 Std. 3850"
Text(0x0900)="RTD-3F Pt100 Cl. 3850"
Text(0x0902)="RTD-3F Pt100 Std. 3850"
Text(0x0907)="RTD-3F Pt200 Cl. 3850"
Text(0x090b)="RTD-3F Pt200 Std. 3850"
Text(0x0908)="RTD-3F Pt500 Cl. 3850"
Text(0x0904)="RTD-3F Pt500 Std. 3850"
Text(0x0909)="RTD-3F Pt1000 Cl. 3850"
Text(0x0905)="RTD-3F Pt1000 Std. 3850"
Text(0x0f00)="RTD-2F Pt100 Cl. 3850"
Text(0x0f02)="RTD-2F Pt100 Std. 3850"
Text(0x0f07)="RTD-2F Pt200 Cl. 3850"
Text(0x0f0b)="RTD-2F Pt200 Std. 3850"
Text(0x0f08)="RTD-2F Pt500 Cl. 3850"
Text(0x0f04)="RTD-2F Pt500 Std. 3850"
Text(0x0f09)="RTD-2F Pt1000 Cl. 3850"
Text(0x0f05)="RTD-2F Pt1000 Std. 3850"
Text(0x1800)="RTD-4F Pt100 Cl. 3916"
Text(0x1802)="RTD-4F Pt100 Std. 3916"
Text(0x1807)="RTD-4F Pt200 Cl. 3916"
Text(0x180b)="RTD-4F Pt200 Std. 3916"
Text(0x1808)="RTD-4F Pt500 Cl. 3916"
Text(0x1804)="RTD-4F Pt500 Std. 3916"
Text(0x1809)="RTD-4F Pt1000 Cl. 3916"
Text(0x1805)="RTD-4F Pt1000 Std. 3916"
Text(0x1900)="RTD-3F Pt100 Cl. 3916"
Text(0x1902)="RTD-3F Pt100 Std. 3916"
Text(0x1907)="RTD-3F Pt200 Cl. 3916"
Text(0x190b)="RTD-3F Pt200 Std. 3916"
Text(0x1908)="RTD-3F Pt500 Cl. 3916"
Text(0x1904)="RTD-3F Pt500 Std. 3916"
Text(0x1909)="RTD-3F Pt1000 Cl. 3916"
Text(0x1905)="RTD-3F Pt1000 Std. 3916"
Text(0x1f00)="RTD-2F Pt100 Cl. 3916"
Text(0x1f02)="RTD-2F Pt100 Std. 3916"
Text(0x1f07)="RTD-2F Pt200 Cl. 3916"
Text(0x1f0b)="RTD-2F Pt200 Std. 3916"
Text(0x1f08)="RTD-2F Pt500 Cl. 3916"
Text(0x1f04)="RTD-2F Pt500 Std. 3916"
Text(0x1f09)="RTD-2F Pt1000 Cl. 3916"
Text(0x1f05)="RTD-2F Pt1000 Std. 3916"
Text(0x2800)="RTD-4F Pt100 Cl. 3902"
Text(0x2802)="RTD-4F Pt100 Std. 3902"
Text(0x2807)="RTD-4F Pt200 Cl. 3902"
Text(0x280b)="RTD-4F Pt200 Std. 3902"
Text(0x2808)="RTD-4F Pt500 Cl. 3902"
Text(0x2804)="RTD-4F Pt500 Std. 3902"
Text(0x2809)="RTD-4F Pt1000 Cl. 3902"
Text(0x2805)="RTD-4F Pt1000 Std. 3902"
Text(0x2900)="RTD-3F Pt100 Cl. 3902"
Text(0x2902)="RTD-3F Pt100 Std. 3902"
Text(0x2907)="RTD-3F Pt200 Cl. 3902"
Text(0x290b)="RTD-3F Pt200 Std. 3902"
Text(0x2908)="RTD-3F Pt500 Cl. 3902"
Text(0x2904)="RTD-3F Pt500 Std. 3902"
Text(0x2909)="RTD-3F Pt1000 Cl. 3902"
Text(0x2905)="RTD-3F Pt1000 Std. 3902"
Text(0x2f00)="RTD-2F Pt100 Cl. 3902"
Text(0x2f02)="RTD-2F Pt100 Std. 3902"
Text(0x2f07)="RTD-2F Pt200 Cl. 3902"
Text(0x2f0b)="RTD-2F Pt200 Std. 3902"
Text(0x2f08)="RTD-2F Pt500 Cl. 3902"
Text(0x2f04)="RTD-2F Pt500 Std. 3902"
Text(0x2f09)="RTD-2F Pt1000 Cl. 3902"
Text(0x2f05)="RTD-2F Pt1000 Std. 3902"
Text(0x3800)="RTD-4F Pt100 Cl. 3920"
Text(0x3802)="RTD-4F Pt100 Std. 3920"
Text(0x3807)="RTD-4F Pt200 Cl. 3920"
Text(0x380b)="RTD-4F Pt200 Std. 3920"
Text(0x3808)="RTD-4F Pt500 Cl. 3920"
Text(0x3804)="RTD-4F Pt500 Std. 3920"
Text(0x3809)="RTD-4F Pt1000 Cl. 3920"
Text(0x3805)="RTD-4F Pt1000 Std. 3920"
Text(0x3900)="RTD-3F Pt100 Cl. 3920"
Text(0x3902)="RTD-3F Pt100 Std. 3920"
Text(0x3907)="RTD-3F Pt200 Cl. 3920"
Text(0x390b)="RTD-3F Pt200 Std. 3920"
Text(0x3908)="RTD-3F Pt500 Cl. 3920"
Text(0x3904)="RTD-3F Pt500 Std. 3920"
Text(0x3909)="RTD-3F Pt1000 Cl. 3920"
Text(0x3905)="RTD-3F Pt1000 Std. 3920"
Text(0x3f00)="RTD-2F Pt100 Cl. 3920"
Text(0x3f02)="RTD-2F Pt100 Std. 3920"
Text(0x3f07)="RTD-2F Pt200 Cl. 3920"
Text(0x3f0b)="RTD-2F Pt200 Std. 3920"
Text(0x3f08)="RTD-2F Pt500 Cl. 3920"
Text(0x3f04)="RTD-2F Pt500 Std. 3920"
Text(0x3f09)="RTD-2F Pt1000 Cl. 3920"
Text(0x3f05)="RTD-2F Pt1000 Std. 3920"
Text(0x4800)="RTD-4F Pt100 Cl. 3851"
Text(0x4802)="RTD-4F Pt100 Std. 3851"
Text(0x4807)="RTD-4F Pt200 Cl. 3851"
Text(0x480b)="RTD-4F Pt200 Std. 3851"
Text(0x4808)="RTD-4F Pt500 Cl. 3851"
Text(0x4804)="RTD-4F Pt500 Std. 3851"
Text(0x4809)="RTD-4F Pt1000 Cl. 3851"
Text(0x4805)="RTD-4F Pt1000 Std. 3851"
Text(0x4900)="RTD-3F Pt100 Cl. 3851"
Text(0x4902)="RTD-3F Pt100 Std. 3851"
Text(0x4907)="RTD-3F Pt200 Cl. 3851"
Text(0x490b)="RTD-3F Pt200 Std. 3851"
Text(0x4908)="RTD-3F Pt500 Cl. 3851"
Text(0x4904)="RTD-3F Pt500 Std. 3851"
Text(0x4909)="RTD-3F Pt1000 Cl. 3851"
Text(0x4905)="RTD-3F Pt1000 Std. 3851"
Text(0x4f00)="RTD-2F Pt100 Cl. 3851"
Text(0x4f02)="RTD-2F Pt100 Std. 3851"
Text(0x4f07)="RTD-2F Pt200 Cl. 3851"
Text(0x4f0b)="RTD-2F Pt200 Std. 3851"
Text(0x4f08)="RTD-2F Pt500 Cl. 3851"
Text(0x4f04)="RTD-2F Pt500 Std. 3851"
Text(0x4f09)="RTD-2F Pt1000 Cl. 3851"
Text(0x4f05)="RTD-2F Pt1000 Std. 3851"
Text(0x8801)="RTD-4F Ni100 Cl. 6180"
Text(0x8803)="RTD-4F Ni100 Std. 6180"
Text(0x880d)="RTD-4F Ni120 Cl. 6180"
Text(0x880c)="RTD-4F Ni120 Std. 6180"
Text(0x8811)="RTD-4F Ni200 Cl. 6180"
Text(0x8810)="RTD-4F Ni200 Std. 6180"
Text(0x8813)="RTD-4F Ni500 Cl. 6180"
Text(0x8812)="RTD-4F Ni500 Std. 6180"
Text(0x880a)="RTD-4F Ni1000 Cl. 6180"
Text(0x8806)="RTD-4F Ni1000 Std. 6180"
Text(0x8901)="RTD-3F Ni100 Cl. 6180"
Text(0x8903)="RTD-3F Ni100 Std. 6180"
Text(0x890d)="RTD-3F Ni120 Cl. 6180"
Text(0x890c)="RTD-3F Ni120 Std. 6180"
Text(0x8911)="RTD-3F Ni200 Cl. 6180"
Text(0x8910)="RTD-3F Ni200 Std. 6180"
Text(0x8913)="RTD-3F Ni500 Cl. 6180"
Text(0x8912)="RTD-3F Ni500 Std. 6180"
Text(0x890a)="RTD-3F Ni1000 Cl. 6180"
Text(0x8906)="RTD-3F Ni1000 Std. 6180"
Text(0x8f01)="RTD-2F Ni100 Cl. 6180"
Text(0x8f03)="RTD-2F Ni100 Std. 6180"
Text(0x8f0d)="RTD-2F Ni120 Cl. 6180"
Text(0x8f0c)="RTD-2F Ni120 Std. 6180"
Text(0x8f11)="RTD-2F Ni200 Cl. 6180"
Text(0x8f10)="RTD-2F Ni200 Std. 6180"
Text(0x8f13)="RTD-2F Ni500 Cl. 6180"
Text(0x8f12)="RTD-2F Ni500 Std. 6180"
Text(0x8f0a)="RTD-2F Ni1000 Cl. 6180"
Text(0x8f06)="RTD-2F Ni1000 Std. 6180"
Text(0x9801)="RTD-4F Ni100 Cl. 6720"
Text(0x9803)="RTD-4F Ni100 Std. 6720"
Text(0x980d)="RTD-4F Ni120 Cl. 6720"
Text(0x980c)="RTD-4F Ni120 Std. 6720"
Text(0x9811)="RTD-4F Ni200 Cl. 6720"
Text(0x9810)="RTD-4F Ni200 Std. 6720"
Text(0x9813)="RTD-4F Ni500 Cl. 6720"
Text(0x9812)="RTD-4F Ni500 Std. 6720"
Text(0x980a)="RTD-4F Ni1000 Cl. 6720"
Text(0x9806)="RTD-4F Ni1000 Std. 6720"
Text(0x9901)="RTD-3F Ni100 Cl. 6720"
Text(0x9903)="RTD-3F Ni100 Std. 6720"
Text(0x990d)="RTD-3F Ni120 Cl. 6720"
Text(0x990c)="RTD-3F Ni120 Std. 6720"
Text(0x9911)="RTD-3F Ni200 Cl. 6720"
Text(0x9910)="RTD-3F Ni200 Std. 6720"
Text(0x9913)="RTD-3F Ni500 Cl. 6720"
Text(0x9912)="RTD-3F Ni500 Std. 6720"
Text(0x990a)="RTD-3F Ni1000 Cl. 6720"
Text(0x9906)="RTD-3F Ni1000 Std. 6720"
Text(0x9f01)="RTD-2F Ni100 Cl. 6720"
Text(0x9f03)="RTD-2F Ni100 Std. 6720"
Text(0x9f0d)="RTD-2F Ni120 Cl. 6720"
Text(0x9f0c)="RTD-2F Ni120 Std. 6720"
Text(0x9f11)="RTD-2F Ni200 Cl. 6720"
Text(0x9f10)="RTD-2F Ni200 Std. 6720"
Text(0x9f13)="RTD-2F Ni500 Cl. 6720"
Text(0x9f12)="RTD-2F Ni500 Std. 6720"
Text(0x9f0a)="RTD-2F Ni1000 Cl. 6720"
Text(0x9f06)="RTD-2F Ni1000 Std. 6720"
Text(0xa80a)="RTD-4F Ni1000 Cl. 5000"
Text(0xa806)="RTD-4F Ni1000 Std. 5000"
Text(0xa90a)="RTD-3F Ni1000 Cl. 5000"
Text(0xa906)="RTD-3F Ni1000 Std. 5000"
Text(0xaf0a)="RTD-2F Ni1000 Cl. 5000"
Text(0xaf06)="RTD-2F Ni1000 Std. 5000"
Text(0xc90e)="RTD-3F Cu10 Cl. 0427"
Text(0xc90f)="RTD-3F Cu10 Std. 0427"
EndPrmText

PrmText = 111
Text(0) = "125 KHz"
Text(1) = "250 KHz"
Text(2) = "500 KHz"
Text(3) = "1 MHz"
EndPrmText

PrmText = 112
Text(0) = "Ingresso"
Text(1) = "Porta hardware"
Text(2) = "Retrigger latch con fronte 0/1"
Text(3) = "Sincronizzazione con fronte 0/1"
Text(4) = "Latch con fronte 0/1"
EndPrmText

PrmText = 113
Text(0) = "Disattivato"
Text(5) = "Tensione               +/- 2.5 V"
Text(6) = "Tensione               +/-   5 V"
Text(7) = "Tensione                1 .. 5 V"
Text(9) = "Tensione               +/-  10 V"
EndPrmText

PrmText = 114
Text(0) = "Disattivato"
Text(2) = "Corrente            0 .. 20 mA"
Text(3) = "Corrente            4 .. 20 mA"
EndPrmText

PrmText = 115
Text(0) = "Disattivato"
Text(2) = "Corrente            0 .. 20 mA"
Text(3) = "Corrente            4 .. 20 mA"
Text(4) = "Corrente             +/- 20 mA"
EndPrmText

PrmText = 116
Text(0) = "Nessuno"
Text(1) = "0,5"
Text(2) = "1"
Text(3) = "2"
EndPrmText

PrmText = 117
Text(0) = "Nessuno"
Text(2) = "2"
Text(3) = "3"
Text(4) = "4"
Text(5) = "5"
Text(6) = "6"
Text(7) = "7"
Text(8) = "8"
Text(9) = "9"
Text(10) = "10"
Text(11) = "11"
Text(12) = "12"
Text(13) = "13"
Text(14) = "14"
Text(15) = "15"
Text(16) = "16"
Text(17) = "17"
Text(18) = "18"
Text(19) = "19"
Text(20) = "20"
Text(21) = "21"
Text(22) = "22"
Text(23) = "23"
Text(24) = "24"
Text(25) = "25"
Text(26) = "26"
Text(27) = "27"
Text(28) = "28"
Text(29) = "29"
Text(30) = "30"
Text(31) = "31"
EndPrmText

PrmText = 118
Text(0) = "0,5"
Text(1) = "1"
Text(2) = "2"
Text(3) = "3"
Text(4) = "4"
Text(5) = "5"
Text(6) = "6"
Text(7) = "7"
Text(8) = "8"
Text(9) = "9"
Text(10) = "10"
Text(11) = "11"
Text(12) = "12"
Text(13) = "13"
Text(14) = "14"
Text(15) = "15"
Text(16) = "16"
Text(17) = "17"
Text(18) = "18"
Text(19) = "19"
Text(20) = "20"
Text(21) = "21"
Text(22) = "22"
Text(23) = "23"
Text(24) = "24"
Text(25) = "25"
Text(26) = "26"
Text(27) = "27"
Text(28) = "28"
Text(29) = "29"
Text(30) = "30"
Text(31) = "31"
Text(32) = "32"
Text(33) = "33"
Text(34) = "34"
Text(35) = "35"
Text(36) = "36"
Text(37) = "37"
Text(38) = "38"
Text(39) = "39"
Text(40) = "40"
Text(41) = "41"
Text(42) = "42"
Text(43) = "43"
Text(44) = "44"
Text(45) = "45"
Text(46) = "46"
Text(47) = "47"
Text(48) = "48"
Text(49) = "49"
Text(50) = "50"
Text(51) = "51"
Text(52) = "52"
Text(53) = "53"
Text(54) = "54"
Text(55) = "55"
Text(56) = "56"
Text(57) = "57"
Text(58) = "58"
Text(59) = "59"
Text(60) = "60"
Text(61) = "61"
Text(62) = "62"
Text(63) = "63"
Text(64) = "64"
Text(65) = "65"
Text(66) = "66"
Text(67) = "67"
Text(68) = "68"
Text(69) = "69"
Text(70) = "70"
Text(71) = "71"
Text(72) = "72"
Text(73) = "73"
Text(74) = "74"
Text(75) = "75"
Text(76) = "76"
Text(77) = "77"
Text(78) = "78"
Text(79) = "79"
Text(80) = "80"
Text(81) = "81"
Text(82) = "82"
Text(83) = "83"
Text(84) = "84"
Text(85) = "85"
Text(86) = "86"
Text(87) = "87"
Text(88) = "88"
Text(89) = "89"
Text(90) = "90"
Text(91) = "91"
Text(92) = "92"
Text(93) = "93"
Text(94) = "94"
Text(95) = "95"
Text(96) = "96"
Text(97) = "97"
Text(98) = "98"
Text(99) = "99"
Text(100) = "100"
EndPrmText

PrmText = 119
Text(0) = "Canale inibito"
Text(1) = "Trasduttore NAMUR"
Text(2) = "Contatto singolo non collegato"
Text(3) = "Cont. singolo con 10kOhm coll."
Text(4) = "Contatto di scambio NAMUR"
Text(5) = "Contatto di scambio non coll."
Text(6) = "Cont. di scambio 10kOhm colleg."
EndPrmText

PrmText = 120
Text(0) = "Con tempo integr."
Text(1) = "Continuo"
EndPrmText

PrmText = 121
Text(0) = "Disattivazione DO1"
Text(1) = "Modo di funzionamento Continua"
EndPrmText

PrmText = 122
Text(0) = "110"
Text(1) = "300"
Text(2) = "600"
Text(3) = "1200"
Text(4) = "2400"
Text(5) = "4800"
Text(6) = "9600"
Text(7) = "19200"
Text(8) = "38400"
Text(9) = "57600"
Text(10) ="76800"
Text(11) ="115200"
EndPrmText

PrmText = 123
Text(0) = "Senza occupaz."
Text(2) = "Livello invertito"
Text(1) = "R(A)5V / R(B)0V (Break)"
Text(3) = "R(A)0V / R(B)5V"
EndPrmText

PrmText = 124
Text(0) = "RS232-C"
Text(2) = "RS485 (semiduplex)"
EndPrmText

PrmText = 125
Text(2) = "Livello invertito"
Text(1) = "R(A)5V / R(B)0V (Break)"
Text(3) = "R(A)0V / R(B)5V"
EndPrmText

PrmText = 126
Text(0) = "Disattivato"
Text(1) = "4..20mA 2DMU"
Text(3) = "4..20mA 4DMU"
Text(4) = "+/-20mA"
EndPrmText

PrmText = 127
Text(0) = "Disattivato"
Text(6) = "Tensione              +/-  5 V"
Text(7) = "Tensione              1 .. 5 V"
Text(9) = "Tensione              +/- 10 V"
EndPrmText

PrmText = 128
Text(0)   = "Errore cumulativo"
Text(1)   = "Err. cum. solo con il comando ON"
;Text(2)   = "Avviso cumulativo"
EndPrmText

PrmText = 129
Text(0)   = "con modulo di riserva"
Text(1)   = "senza modulo di riserva"
EndPrmText

PrmText = 130
Text(1) = "Telegramma standard 1, PZD-2/2"
EndPrmText

PrmText = 131
Text(360) = "Telegramma SIEMENS FB100 PZD-4/4"
EndPrmText

PrmText = 132
Text(0) = "Senza trasduttore"
Text(13) = "SSI-13 bit"
Text(14) = "SSI-14 bit"
Text(16) = "SSI-16 bit"
Text(21) = "SSI-21 bit"
Text(24) = "SSI-24 bit"
Text(25) = "SSI-25 bit"
EndPrmText

PrmText = 133
Text(0) = "125 KHz"
Text(1) = "250 KHz"
Text(2) = "500 KHz"
Text(3) = "1 MHz"
Text(5) = "1,5 MHz"
Text(4) = "2,0 MHz"
EndPrmText

PrmText = 134
Text(0) = "nessun limite"
Text(63) = "6,3 KHz"
Text(62) = "6,2 KHz"
Text(61) = "6,1 KHz"
Text(60) = "6,0 KHz"
Text(59) = "5,9 KHz"
Text(58) = "5,8 KHz"
Text(57) = "5,7 KHz"
Text(56) = "5,6 KHz"
Text(55) = "5,5 KHz"
Text(54) = "5,4 KHz"
Text(53) = "5,3 KHz"
Text(52) = "5,2 KHz"
Text(51) = "5,1 KHz"
Text(50) = "5,0 KHz"
Text(49) = "4,9 KHz"
Text(48) = "4,8 KHz"
Text(47) = "4,7 KHz"
Text(46) = "4,6 KHz"
Text(45) = "4,5 KHz"
Text(44) = "4,4 KHz"
Text(43) = "4,3 KHz"
Text(42) = "4,2 KHz"
Text(41) = "4,1 KHz"
Text(40) = "4,0 KHz"
Text(39) = "3,9 KHz"
Text(38) = "3,8 KHz"
Text(37) = "3,7 KHz"
Text(36) = "3,6 KHz"
Text(35) = "3,5 KHz"
Text(34) = "3,4 KHz"
Text(33) = "3,3 KHz"
Text(32) = "3,2 KHz"
Text(31) = "3,1 KHz"
Text(30) = "3,0 KHz"
Text(29) = "2,9 KHz"
Text(28) = "2,8 KHz"
Text(27) = "2,7 KHz"
Text(26) = "2,6 KHz"
Text(25) = "2,5 KHz"
Text(24) = "2,4 KHz"
Text(23) = "2,3 KHz"
Text(22) = "2,2 KHz"
Text(21) = "2,1 KHz"
Text(20) = "2,0 KHz"
Text(19) = "1,9 KHz"
Text(18) = "1,8 KHz"
Text(17) = "1,7 KHz"
Text(16) = "1,6 KHz"
Text(15) = "1,5 KHz"
Text(14) = "1,4 KHz"
Text(13) = "1,3 KHz"
Text(12) = "1,2 KHz"
Text(11) = "1,1 KHz"
Text(10) = "1,0 KHz"
Text(9) = "0,9 KHz"
Text(8) = "0,8 KHz"
Text(7) = "0,7 KHz"
Text(6) = "0,6 KHz"
Text(5) = "0,5 KHz"
Text(4) = "0,4 KHz"
Text(3) = "0,3 KHz"
Text(2) = "0,2 KHz"
Text(1) = "0,1 KHz"
EndPrmText

PrmText = 135
Text(0)   = "Disattivato"
Text(128) = "RTD-4F Pt 100 cl."
Text(129) = "RTD-4F Ni 100 cl."
Text(130) = "RTD-4F Pt 100 std."
Text(131) = "RTD-4F Ni 100 std."
Text(144) = "RTD-3F Pt 100 cl."
Text(145) = "RTD-3F Ni 100 cl."
Text(146) = "RTD-3F Pt 100 std."
Text(147) = "RTD-3F Ni 100 std."
Text(240) = "RTD-2F Pt 100 cl."
Text(241) = "RTD-2F Ni 100 cl."
Text(242) = "RTD-2F Pt 100 std."
Text(243) = "RTD-2F Ni 100 std."
Text(66)  = "R-4F 150 Ohm"
Text(68)  = "R-4F 300 Ohm"
Text(70)  = "R-4F 600 Ohm"
Text(82)  = "R-3F 150 Ohm"
Text(84)  = "R-3F 300 Ohm"
Text(86)  = "R-3F 600 Ohm"
Text(98)  = "R-2F 150 Ohm"
Text(100) = "R-2F 300 Ohm"
Text(102) = "R-2F 600 Ohm"
Text(111) = "R-2F PTC"
EndPrmText

PrmText = 136
Text(0)   = "Disattivato"
Text(240) = "RTD-2F Pt 100 cl."
Text(241) = "RTD-2F Ni 100 cl."
Text(242) = "RTD-2F Pt 100 std."
Text(243) = "RTD-2F Ni 100 std."
Text(98)  = "R-2F 150 Ohm"
Text(100) = "R-2F 300 Ohm"
Text(102) = "R-2F 600 Ohm"
Text(111) = "R-2F PTC"
EndPrmText

;----Ext-User-Prm-Data-Def-List ----------------------------------------
ExtUserPrmData = 1 "Ritardo di ingresso"
BitArea(2-3) 2 0-3
Prm_Text_Ref = 2
EndExtUserPrmData

ExtUserPrmData = 2 "Diag: cortocircuito con M"
Bit(0) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 3 "Reazione CPU/Master allo STOP"
Bit(4) 0 0-1
Prm_Text_Ref = 3
EndExtUserPrmData

ExtUserPrmData = 4 "Valore sostitutivo A0"
Bit(6) 0 0-1
Prm_Text_Ref = 4
EndExtUserPrmData

ExtUserPrmData = 5 "Valore sostitutivo A1"
Bit(7) 0 0-1
Prm_Text_Ref = 4
EndExtUserPrmData

ExtUserPrmData = 6 "Diag.: rottura conduttore A0"
Bit(0) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 7 "Diag.: rottura conduttore A1"
Bit(2) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 8 "Diag.:cortocircuito verso M A0"
Bit(1) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 9 "Diag.:cortocircuito verso M A1"
Bit(3) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 10 "Diagnostica cumulativa"
Bit(0) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 11 "Diag.: overflow/underflow"
Bit(1) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 12 "Rottura conduttore E0"
Bit(2) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 13 "Rottura conduttore E1"
Bit(3) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 14 "Livellamento E0"
BitArea(4-5) 0 0-3
Prm_Text_Ref = 9
EndExtUserPrmData

ExtUserPrmData = 15 "Livellamento E1"
BitArea(6-7) 0 0-3
Prm_Text_Ref = 9
EndExtUserPrmData

ExtUserPrmData = 16 "Tipo/campo di misura E0"
BitArea(0-3) 9 0,6,7,9
Prm_Text_Ref = 7
EndExtUserPrmData

ExtUserPrmData = 17 "Tipo/campo di misura E1"
BitArea(4-7) 9 0,6,7,9
Prm_Text_Ref = 7
EndExtUserPrmData

ExtUserPrmData = 18 "Lunghezza del bus"
Bit(1) 0 0,1
Prm_Text_Ref = 19
EndExtUserPrmData

ExtUserPrmData = 19 "Tipo/campo di misura E0"
BitArea(0-3) 3 0,3
Prm_Text_Ref = 8
EndExtUserPrmData

ExtUserPrmData = 20 "Tipo/campo di misura E1"
BitArea(4-7) 3 0,3
Prm_Text_Ref = 8
EndExtUserPrmData

ExtUserPrmData = 21 "Tipo/campo di misura E0"
BitArea(0-3) 3 0,3,4
Prm_Text_Ref = 5
EndExtUserPrmData

ExtUserPrmData = 22 "Tipo/campo di misura E1"
BitArea(4-7) 3 0,3,4
Prm_Text_Ref = 5
EndExtUserPrmData

ExtUserPrmData = 23 "Tipo/campo di misura E0"
BitArea(0-3) 8 0,1,7,8,9,10,11,12,13,14,15
Prm_Text_Ref = 6
EndExtUserPrmData

ExtUserPrmData = 24 "Tipo/campo di misura E1"
BitArea(4-7) 8 0,1,7,8,9,10,11,12,13,14,15
Prm_Text_Ref = 6
EndExtUserPrmData

ExtUserPrmData = 25 "Tipo/campo di misura E0"
BitArea(0-3) 10 0,2,4,6,8,9,10,11
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 26 "Tipo/campo di misura E1"
BitArea(4-7) 10 0,2,4,6,8,9,10,11
Prm_Text_Ref = 10
EndExtUserPrmData
