S7 200 series version1 <6ES7 215-2.D00-0XB0> 03/14/97/ act. 09/29/97 (45,45)
V5.x;
CPU 215-2 DP     ;
Siemens   ;
SIMATIC   ;
SIMATIC S5;
DPS/CLASS1     ;
08528;
J;
J;
J;
J;
J;
N;
N;
N;
N;
N;
2;
J;
N;
N;
00001;
1111111111;
064;
064;
001;
006;
010;
PV003;
00;
00;
00;
PSL001;
PS008"I/O Offset in the V-memory    "UINT "0"0"5119"HI000";
HTT000;
KV000;
SY;
DKM000;
DKK000;
S7_2150;
ISNONAME;
SO000;
128;
MLFB020;
"2 Bytes Out/ 2 Bytes In      -"049"SP000";
"8 Bytes Out/ 8 Bytes In      -"055"SP000";
"32 Bytes Out/ 32 Bytes In    -"192"031"031"SP000";
"64 Bytes Out/ 64 Bytes In    -"192"063"063"SP000";
"1 Word Out/ 1 Word In        -"112"SP000";
"2 Word Out/ 2 Word In        -"113"SP000";
"4 Word Out/ 4 Word In        -"115"SP000";
"8 Word Out/ 8 Word In        -"119"SP000";
"16 Word Out/ 16 Word In      -"127"SP000";
"32 Word Out/ 32 Word In      -"192"095"095"SP000";
"2 Word Out/ 8 Word In        -"192"071"065"SP000";
"4 Word Out/ 16 Word In       -"192"079"067"SP000";
"8 Word Out/ 32 Word In       -"192"095"071"SP000";
"8 Word Out/ 2 Word In        -"192"065"071"SP000";
"16 Word Out/ 4 Word In       -"192"067"079"SP000";
"32 Word Out/ 8 Word In       -"192"071"095"SP000";
"4 Byte buffer I/O            -"179"SP000";
"8 Byte buffer I/O            -"183"SP000";
"12 Byte buffer I/O           -"187"SP000";
"16 Byte buffer I/O           -"191"SP000";
LSK000;
000;
SPT000;
HTT000;
ETER000;
MRD000;
