ET 200C AO4 x 12 Bit, MLFB<6ES7 145-0HF00-0XB0>, Siemens-Slave, V 1.0
V5.x;
C-4AO          DP;
SIEMENS   ;
ET 200C   ;
ET 200    ;
ET200C/ANALOG  ;
32781;
J;
J;
J;
J;
N;
N;
N;
N;
N;
N;
N;
N;
N;
N;
00020;
0001011111;
000;
008;
004;
028;
043;
PV036;
00;
00;
00;
07;
81;
04;
00;
00;
00;
00;
13;
81;
04;
01;
00;
00;
00;
25;
25;
25;
25;
00;
00;
00;
00;
00;
00;
00;
00;
07;
81;
02;
00;
00;
08;
00;
PSL018;
PS015"Validation diagnostic CH0     "BIT0 "0"0"1"HI005";
PS015"Validation diagnostic CH1     "BIT1 "0"0"1"HI005";
PS015"Validation diagnostic CH2     "BIT2 "0"0"1"HI005";
PS015"Validation diagnostic CH3     "BIT3 "0"0"1"HI005";
PS022"Validation alarme de diag.    "BIT6 "0"0"1"HI001";
PS023"Type valeur de rempl. CH0     "BIT0 "0"0"1"HI002";
PS023"Type valeur de rempl. CH1     "BIT1 "0"0"1"HI002";
PS023"Type valeur de rempl. CH2     "BIT2 "0"0"1"HI002";
PS023"Type valeur de rempl. CH3     "BIT3 "0"0"1"HI002";
PS024"Type / étendue de sortie CH0  "BYTE "25"23"36"HI003";
PS025"Type / étendue de sortie CH1  "BYTE "25"23"36"HI003";
PS026"Type / étendue de sortie CH2  "BYTE "25"23"36"HI003";
PS027"Type / étendue de sortie CH3  "BYTE "25"23"36"HI003";
PS028"Valeur de remplacement CH0    "INT  "0"-32768"32767"HI000";
PS030"Valeur de remplacement CH1    "INT  "0"-32768"32767"HI000";
PS032"Valeur de remplacement CH2    "INT  "0"-32768"32767"HI000";
PS034"Valeur de remplacement CH3    "INT  "0"-32768"32767"HI000";
PS041"Représentation val. de mesure "BIT2 "0"0"1"HI004";
HTT005;
HI001;
L2;
"inhiber                       "00000";
"valider                       "00001";
HI002;
L2;
"Valeur de rempl.: paramétrable"00000";
"Valeur de rempl.: dernière    "00001";
HI003;
L6;
"Tension              1 ... 5 V"00023";
"Tension             0 ... 10 V"00024";
"Tension               +/- 10 V"00025";
"Intensité          0 ... 20 mA"00034";
"Intensité          4 ... 20 mA"00035";
"Intensité            +/- 20 mA"00036";
HI004;
L2;
"SIMATIC S5                    "00000";
"SIMATIC S7                    "00001";
HI005;
L2;
"inhiber                       "00000";
"valider (val. alarme diag.!)  "00001";
KV004;
004"000"000"143"192";
004"000"000"155"064";
004"000"000"143"192";
131"067"000"037"224";
SY;
DKM031;
DBO004"1"Erreur interne                "1";
DBO004"2"Erreur externe (rupt. de fil) "1";
DBO004"3"Erreur de voie                "1";
DBO004"6"Module non paramétré          "1";
DBO004"7"Erreur de paramétrage module  "1";
DBO004"0"Erreur module                 "1";
DBO007"4"Erreur DAU                    "1";
DBO012"0"Erreur de paramétrage   CH0   "1";
DBO012"1"Erreur mode commun      CH0   "1";
DBO012"2"Court-circuit pour P    CH0   "1";
DBO012"3"Court-circuit pour M    CH0   "1";
DBO012"4"Rupture de fil          CH0   "1";
DBO012"6"Absence tension de charge  CH0"1";
DBO013"0"Erreur de paramétrage   CH1   "1";
DBO013"1"Erreur mode commun      CH1   "1";
DBO013"2"Court-circuit pour P    CH1   "1";
DBO013"3"Court-circuit pour M    CH1   "1";
DBO013"4"Rupture de fil          CH1   "1";
DBO013"6"Absence tension de charge  CH1"1";
DBO014"0"Erreur de paramétrage   CH2   "1";
DBO014"1"Erreur mode commun      CH2   "1";
DBO014"2"Court-circuit pour P    CH2   "1";
DBO014"3"Court-circuit pour M    CH2   "1";
DBO014"4"Rupture de fil          CH2   "1";
DBO014"6"Absence tension de charge  CH2"1";
DBO015"0"Erreur de paramétrage   CH3   "1";
DBO015"1"Erreur mode commun      CH3   "1";
DBO015"2"Court-circuit pour P    CH3   "1";
DBO015"3"Court-circuit pour M    CH3   "1";
DBO015"4"Rupture de fil          CH3   "1";
DBO015"6"Absence tension de charge  CH3"1";
DKK000;
ET_200C;
ISNONAME;
SO000;
008;
MLFB000;
LSK000;
000;
SPT000;
HTT000;
