ET 200C AI 4 x 12 Bit, MLFB<6ES7 144-0HF00-0XB0>, Siemens-Slave, V 1.0
V5.x;
C-4AI          DP;
SIEMENS   ;
ET 200C   ;
ET 200    ;
ET200C/ANALOG  ;
32782;
J;
J;
J;
N;
J;
N;
N;
N;
N;
N;
N;
N;
N;
N;
00020;
0001011111;
008;
000;
004;
028;
043;
PV036;
00;
00;
00;
07;
81;
04;
00;
00;
00;
00;
13;
81;
04;
01;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
07;
81;
02;
00;
00;
08;
00;
PSL015;
PS015"Abilitazione diagnostica CH0  "BIT0 "0"0"1"HI001";
PS015"Abilitazione diagnostica CH1  "BIT1 "0"0"1"HI001";
PS015"Abilitazione diagnostica CH2  "BIT2 "0"0"1"HI001";
PS015"Abilitazione diagnostica CH3  "BIT3 "0"0"1"HI001";
PS022"Abilitazione allarme diagn.   "BIT6 "0"0"1"HI004";
PS022"Abil. allarme valore limite   "BIT7 "0"0"1"HI005";
PS024"Tipo / Campo misura CH0       "BYTE "0"0"35"HI002";
PS025"Tipo / Campo misura CH1       "BYTE "0"0"35"HI002";
PS026"Tipo / Campo misura CH2       "BYTE "0"0"35"HI002";
PS027"Tipo / Campo misura CH3       "BYTE "0"0"35"HI002";
PS028"Valore limite superiore CH0   "INT  "0"-32768"32767"HI000";
PS030"Valore limite inferiore CH0   "INT  "0"-32768"32767"HI000";
PS032"Valore limite superiore CH2   "INT  "0"-32768"32767"HI000";
PS034"Valore limite inferiore CH2   "INT  "0"-32768"32767"HI000";
PS041"Rappresentazione val. misura  "BIT2 "0"0"1"HI003";
HTT005;
HI001;
L2;
"inibire                       "00000";
"abilitare (abil. all. diag. !)"00001";
HI002;
L8;
"Canale non attivato           "00000";
"Tensione            +/- 1,25 V"00020";
"Tensione             +/- 2,5 V"00021";
"Tensione               +/- 5 V"00022";
"Tensione              +/- 10 V"00025";
"Corrente             +/- 20 mA"00036";
"Corrente           0 ... 20 mA"00034";
"Corrente           4 ... 20 mA"00035";
HI003;
L2;
"SIMATIC S5                    "00000";
"SIMATIC S7                    "00001";
HI004;
L2;
"inibire                       "00000";
"abilitare                     "00001";
HI005;
L2;
"inibire                       "00000";
"abil. (indicare val. lim.!)   "00001";
KV004;
004"000"000"143"192";
004"000"000"155"064";
004"000"000"143"192";
067"067"000"021"196";
SY;
DKM020;
DBO004"0"Disturbo unità                "1";
DBO004"1"Errore interno                "1";
DBO004"3"E' presente errore canale     "1";
DBO004"6"Unità non parametrizzata      "1";
DBO004"7"Errore parametr. unità        "1";
DBO005"4"Informazione canale presente  "1";
DBO007"2"Errore EEPROM                 "1";
DBO007"4"Errore convert. anal.-dig.    "1";
DBO012"0"Errore parametr.          CH0 "1";
DBO012"6"Sup. campo misura inf.    CH0 "1";
DBO012"7"Sup. campo misura sup.    CH0 "1";
DBO013"0"Errore parametr.          CH1 "1";
DBO013"6"Sup. campo misura inf.    CH1 "1";
DBO013"7"Sup. campo misura sup.    CH1 "1";
DBO014"0"Errore parametr.          CH2 "1";
DBO014"6"Sup. campo misura inf.    CH2 "1";
DBO014"7"Sup. campo misura sup.    CH2 "1";
DBO015"0"Errore parametr.          CH3 "1";
DBO015"6"Sup. campo misura inf.    CH3 "1";
DBO015"7"Sup. campo misura sup.    CH3 "1";
DKK000;
ET_200C;
ISNONAME;
SO000;
008;
MLFB000;
LSK000;
000;
SPT000;
HTT000;
