ET 200C AI4/8 x 12 Bit, MLFB<6ES7 144-0KH00-0XB0>, Siemens-Slave, V 1.0
V5.x;
C-4/8AI        DP;
SIEMENS   ;
ET 200C   ;
ET 200    ;
ET200C/ANALOG  ;
32783;
J;
J;
J;
N;
J;
N;
N;
N;
N;
N;
N;
N;
N;
N;
00030;
0001011111;
016;
000;
004;
028;
043;
PV036;
00;
00;
00;
07;
81;
04;
00;
00;
00;
00;
13;
81;
04;
01;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
07;
81;
02;
00;
00;
08;
00;
PSL023;
PS015"Diagnosefreigabe CH0/1        "BIT0 "0"0"1"HI001";
PS015"Diagnosefreigabe CH2/3        "BIT1 "0"0"1"HI001";
PS015"Diagnosefreigabe CH4/5        "BIT2 "0"0"1"HI001";
PS015"Diagnosefreigabe CH6/7        "BIT3 "0"0"1"HI001";
PS016"Freig. Drahtbruchmeldung CH0/1"BIT0 "0"0"1"HI005";
PS016"Freig. Drahtbruchmeldung CH2/3"BIT1 "0"0"1"HI005";
PS016"Freig. Drahtbruchmeldung CH4/5"BIT2 "0"0"1"HI005";
PS016"Freig. Drahtbruchmeldung CH6/7"BIT3 "0"0"1"HI005";
PS022"Freigabe Diagnosealarm        "BIT6 "0"0"1"HI005";
PS022"Freigabe Grenzwertalarm       "BIT7 "0"0"1"HI006";
PS023"Integrationszeit CH0/1        "BGR02"00"0"3"HI002";
PS023"Integrationszeit CH2/3        "BGR22"00"0"3"HI002";
PS023"Integrationszeit CH4/5        "BGR42"00"0"3"HI002";
PS023"Integrationszeit CH6/7        "BGR62"00"0"3"HI002";
PS024"Meﬂart / Meﬂbereich CH0/1     "BYTE "0"0"231"HI003";
PS025"Meﬂart / Meﬂbereich CH2/3     "BYTE "0"0"231"HI003";
PS026"Meﬂart / Meﬂbereich CH4/5     "BYTE "0"0"231"HI003";
PS027"Meﬂart / Meﬂbereich CH6/7     "BYTE "0"0"231"HI003";
PS028"Oberer Grenzwert CH0          "INT  "0"-32768"32767"HI000";
PS030"Unterer Grenzwert CH0         "INT  "0"-32768"32767"HI000";
PS032"Oberer Grenzwert CH2          "INT  "0"-32768"32767"HI000";
PS034"Unterer Grenzwert CH2         "INT  "0"-32768"32767"HI000";
PS041"Darstellung Meﬂwert           "BIT2 "0"0"1"HI004";
HTT006;
HI001;
L2;
"sperren                       "00000";
"freigeben (Diag.alarm freig.!)"00001";
HI002;
L4;
"Integrationszeit        2,5 ms"00000";
"Integrationszeit       16,7 ms"00001";
"Integrationszeit         20 ms"00002";
"Integrationszeit        100 ms"00003";
HI003;
L41;
"Kanal nicht aktiviert         "00000";
"Spannung             +/- 80 mV"00017";
"Spannung            +/- 0,25 V"00018";
"Spannung             +/- 0,5 V"00019";
"Spannung               +/- 1 V"00020";
"Widerstand 48 Ohm             "00065";
"Widerstand 150 Ohm            "00066";
"Widerstand 300 Ohm            "00068";
"Widerstand 600 Ohm            "00070";
"Thermowiderstand  Pt 100 Klima"00128";
"Thermowiderstand  Ni 100 Klima"00129";
"Thermowiderstand   Pt 100 Std."00130";
"Thermowiderstand   Ni 100 Std."00131";
"Thermoelement  intVgl    Typ N"00161";
"Thermoelement  intVgl    Typ E"00162";
"Thermoelement  intVgl    Typ J"00165";
"Thermoelement  intVgl    Typ L"00166";
"Thermoelement  intVgl    Typ T"00167";
"Thermoelement  intVgl    Typ K"00168";
"Thermoelement  intVgl    Typ U"00169";
"Thermoelement  LinintVgl Typ N"00209";
"Thermoelement  LinintVgl Typ E"00210";
"Thermoelement  LinintVgl Typ J"00213";
"Thermoelement  LinintVgl Typ L"00214";
"Thermoelement  LinintVgl Typ T"00215";
"Thermoelement  LinintVgl Typ K"00216";
"Thermoelement  LinintVgl Typ U"00217";
"Thermoelement  extVgl    Typ N"00177";
"Thermoelement  extVgl    Typ E"00178";
"Thermoelement  extVgl    Typ J"00181";
"Thermoelement  extVgl    Typ L"00182";
"Thermoelement  extVgl    Typ T"00183";
"Thermoelement  extVgl    Typ K"00184";
"Thermoelement  extVgl    Typ U"00185";
"Thermoelement  LinextVgl Typ N"00225";
"Thermoelement  LinextVgl Typ E"00226";
"Thermoelement  LinextVgl Typ J"00229";
"Thermoelement  LinextVgl Typ L"00230";
"Thermoelement  LinextVgl Typ T"00231";
"Thermoelement  LinextVgl Typ K"00232";
"Thermoelement  LinextVgl Typ U"00233";
HI004;
L2;
"SIMATIC S5                    "00000";
"SIMATIC S7                    "00001";
HI005;
L2;
"sperren                       "00000";
"freigeben                     "00001";
HI006;
L2;
"sperren                       "00000";
"freigeben (Grenzw. angeben!)  "00001";
KV004;
004"000"000"143"192";
004"000"000"155"064";
004"000"000"143"192";
067"071"000"021"197";
SY;
DKM056;
DBO004"0"Baugruppenstoerung            "1";
DBO004"1"Interner Fehler               "1";
DBO004"2"Externer Fehler (Drahtbruch)  "1";
DBO004"3"Kanalfehler liegt vor         "1";
DBO004"6"Baugruppe nicht parametriert  "1";
DBO004"7"Parametrierfehler Baugruppe   "1";
DBO005"4"Kanalinformation vorhanden    "1";
DBO007"4"ADU - Fehler                  "1";
DBO012"0"Parametrierfehler   CH0       "1";
DBO012"1"Gleichtaktfehler    CH0       "1";
DBO012"3"Kurzschluss zu M    CH0       "1";
DBO012"4"Drahtbruch          CH0       "1";
DBO012"6"Meﬂbereichsunterschreitung CH0"1";
DBO012"7"Meﬂbereichs¸berschreitung  CH0"1";
DBO013"0"Parametrierfehler   CH1       "1";
DBO013"1"Gleichtaktfehler    CH1       "1";
DBO013"3"Kurzschluss zu M    CH1       "1";
DBO013"4"Drahtbruch          CH1       "1";
DBO013"6"Meﬂbereichsunterschreitung CH1"1";
DBO013"7"Meﬂbereichs¸berschreitung  CH1"1";
DBO014"0"Parametrierfehler   CH2       "1";
DBO014"1"Gleichtaktfehler    CH2       "1";
DBO014"3"Kurzschluss zu M    CH2       "1";
DBO014"4"Drahtbruch          CH2       "1";
DBO014"6"Meﬂbereichsunterschreitung CH2"1";
DBO014"7"Meﬂbereichs¸berschreitung  CH2"1";
DBO015"0"Parametrierfehler   CH3       "1";
DBO015"1"Gleichtaktfehler    CH3       "1";
DBO015"3"Kurzschluss zu M    CH3       "1";
DBO015"4"Drahtbruch          CH3       "1";
DBO015"6"Meﬂbereichsunterschreitung CH3"1";
DBO015"7"Meﬂbereichs¸berschreitung  CH3"1";
DBO016"0"Parametrierfehler   CH4       "1";
DBO016"1"Gleichtaktfehler    CH4       "1";
DBO016"3"Kurzschluss zu M    CH4       "1";
DBO016"4"Drahtbruch          CH4       "1";
DBO016"6"Meﬂbereichsunterschreitung CH4"1";
DBO016"7"Meﬂbereichs¸berschreitung  CH4"1";
DBO017"0"Parametrierfehler   CH5       "1";
DBO017"1"Gleichtaktfehler    CH5       "1";
DBO017"3"Kurzschluss zu M    CH5       "1";
DBO017"4"Drahtbruch          CH5       "1";
DBO017"6"Meﬂbereichsunterschreitung CH5"1";
DBO017"7"Meﬂbereichs¸berschreitung  CH5"1";
DBO018"0"Parametrierfehler   CH6       "1";
DBO018"1"Gleichtaktfehler    CH6       "1";
DBO018"3"Kurzschluss zu M    CH6       "1";
DBO018"4"Drahtbruch          CH6       "1";
DBO018"6"Meﬂbereichsunterschreitung CH6"1";
DBO018"7"Meﬂbereichs¸berschreitung  CH6"1";
DBO019"0"Parametrierfehler   CH7       "1";
DBO019"1"Gleichtaktfehler    CH7       "1";
DBO019"3"Kurzschluss zu M    CH7       "1";
DBO019"4"Drahtbruch          CH7       "1";
DBO019"6"Meﬂbereichsunterschreitung CH7"1";
DBO019"7"Meﬂbereichs¸berschreitung  CH7"1";
DKK000;
ET_200C;
ISNONAME;
SO000;
016;
MLFB000;
LSK000;
000;
SPT000;
HTT000;
