ET 200C AI4/8 x 12 Bit, MLFB<6ES7 144-0KH00-0XB0>, Siemens-Slave, V 1.0
V5.x;
C-4/8AI        DP;
SIEMENS   ;
ET 200C   ;
ET 200    ;
ET200C/ANALOG  ;
32783;
J;
J;
J;
N;
J;
N;
N;
N;
N;
N;
N;
N;
N;
N;
00030;
0001011111;
016;
000;
004;
028;
043;
PV036;
00;
00;
00;
07;
81;
04;
00;
00;
00;
00;
13;
81;
04;
01;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
07;
81;
02;
00;
00;
08;
00;
PSL023;
PS015"Diagnostics Enable CH0/1      "BIT0 "0"0"1"HI001";
PS015"Diagnostics Enable CH2/3      "BIT1 "0"0"1"HI001";
PS015"Diagnostics Enable CH4/5      "BIT2 "0"0"1"HI001";
PS015"Diagnostics Enable CH6/7      "BIT3 "0"0"1"HI001";
PS016"Enable Wire Break Alarm  CH0/1"BIT0 "0"0"1"HI005";
PS016"Enable Wire Break Alarm  CH2/3"BIT1 "0"0"1"HI005";
PS016"Enable Wire Break Alarm  CH4/5"BIT2 "0"0"1"HI005";
PS016"Enable Wire Break Alarm  CH6/7"BIT3 "0"0"1"HI005";
PS022"Enable Diagnostics Alarm      "BIT6 "0"0"1"HI005";
PS022"Enable Limit Value Alarm      "BIT7 "0"0"1"HI006";
PS023"Integration Time CH0/1        "BGR02"00"0"3"HI002";
PS023"Integration Time CH2/3        "BGR22"00"0"3"HI002";
PS023"Integration Time CH4/5        "BGR42"00"0"3"HI002";
PS023"Integration Time CH6/7        "BGR62"00"0"3"HI002";
PS024"Meas. Type / Meas. Range CH0/1"BYTE "0"0"231"HI003";
PS025"Meas. Type / Meas. Range CH2/3"BYTE "0"0"231"HI003";
PS026"Meas. Type / Meas. Range CH4/5"BYTE "0"0"231"HI003";
PS027"Meas. Type / Meas. Range CH6/7"BYTE "0"0"231"HI003";
PS028"Upper Limit Value CH0         "INT  "0"-32768"32767"HI000";
PS030"Lower Limit Value CH0         "INT  "0"-32768"32767"HI000";
PS032"Upper Limit Value CH2         "INT  "0"-32768"32767"HI000";
PS034"Lower Limit Value CH2         "INT  "0"-32768"32767"HI000";
PS041"Display Measured Value        "BIT2 "0"0"1"HI004";
HTT006;
HI001;
L2;
"disable                       "00000";
"enable (diag. alarm enabled)  "00001";
HI002;
L4;
"Integration Time        2.5 ms"00000";
"Integration Time       16.7 ms"00001";
"Integration Time         20 ms"00002";
"Integration Time        100 ms"00003";
HI003;
L41;
"Channel Not Activated         "00000";
"Voltage              +/- 80 mV"00017";
"Voltage             +/- 0.25 V"00018";
"Voltage              +/- 0.5 V"00019";
"Voltage                +/- 1 V"00020";
"Resistance 48 ohms            "00065";
"Resistance 150 ohms           "00066";
"Resistance 300 ohms           "00068";
"Resistance 600 ohms           "00070";
"Thermal resist. Pt100 climatic"00128";
"Thermal resist. Ni100 climatic"00129";
"Thermal resistor   Pt 100 std."00130";
"Thermal resistor   Ni 100 std."00131";
"Thermocouple Intcmp Type N    "00161";
"Thermocouple Intcmp Type E    "00162";
"Thermocouple Intcmp Type J    "00165";
"Thermocouple Intcmp Type L    "00166";
"Thermocouple Intcmp Type T    "00167";
"Thermocouple Intcmp Type K    "00168";
"Thermocouple Intcmp Type U    "00169";
"Thermocouple Linintcmp Type N "00209";
"Thermocouple Linintcmp Type E "00210";
"Thermocouple Linintcmp Type J "00213";
"Thermocouple Linintcmp Type L "00214";
"Thermocouple Linintcmp Type T "00215";
"Thermocouple Linintcmp Type K "00216";
"Thermocouple Linintcmp Type U "00217";
"Thermocouple Extcmp Type N    "00177";
"Thermocouple Extcmp Type E    "00178";
"Thermocouple Extcmp Type J    "00181";
"Thermocouple Extcmp Type L    "00182";
"Thermocouple Extcmp Type T    "00183";
"Thermocouple Extcmp Type K    "00184";
"Thermocouple Extcmp Type U    "00185";
"Thermocouple Linextcmp Type N "00225";
"Thermocouple Linextcmp Type E "00226";
"Thermocouple Linextcmp Type J "00229";
"Thermocouple Linextcmp Type L "00230";
"Thermocouple Linextcmp Type T "00231";
"Thermocouple Linextcmp Type K "00232";
"Thermocouple Linextcmp Type U "00233";
HI004;
L2;
"SIMATIC S5                    "00000";
"SIMATIC S7                    "00001";
HI005;
L2;
"disable                       "00000";
"enable                        "00001";
HI006;
L2;
"disable                       "00000";
"enable (state limit value)    "00001";
KV004;
004"000"000"143"192";
004"000"000"155"064";
004"000"000"143"192";
067"071"000"021"197";
SY;
DKM056;
DBO004"0"Module Fault                  "1";
DBO004"1"Internal Fault                "1";
DBO004"2"External Fault (Wire Break)   "1";
DBO004"3"Channel Error Detected        "1";
DBO004"6"Module Not Parameterized      "1";
DBO004"7"Parameterization Error Module "1";
DBO005"4"Channel Information Available "1";
DBO007"4"ADU Error                     "1";
DBO012"0"Parameterization Error  CH0   "1";
DBO012"1"Common Mode Error       CH0   "1";
DBO012"3"Short Circuit to M      CH0   "1";
DBO012"4"Wire Break              CH0   "1";
DBO012"6"Measuring Range Undershot  CH0"1";
DBO012"7"Measuring Range Overshot   CH0"1";
DBO013"0"Parameterization Error  CH1   "1";
DBO013"1"Common Mode Error       CH1   "1";
DBO013"3"Short Circuit to M      CH1   "1";
DBO013"4"Wire Break              CH1   "1";
DBO013"6"Measuring Range Undershot  CH1"1";
DBO013"7"Measuring Range Overshot   CH1"1";
DBO014"0"Parameterization Error  CH2   "1";
DBO014"1"Common Mode Error       CH2   "1";
DBO014"3"Short Circuit to M      CH2   "1";
DBO014"4"Wire Break              CH2   "1";
DBO014"6"Measuring Range Undershot  CH2"1";
DBO014"7"Measuring Range Overshot   CH2"1";
DBO015"0"Parameterization Error  CH3   "1";
DBO015"1"Common Mode Error       CH3   "1";
DBO015"3"Short Circuit to M      CH3   "1";
DBO015"4"Wire Break              CH3   "1";
DBO015"6"Measuring Range Undershot  CH3"1";
DBO015"7"Measuring Range Overshot   CH3"1";
DBO016"0"Parameterization Error  CH4   "1";
DBO016"1"Common Mode Error       CH4   "1";
DBO016"3"Short Circuit to M      CH4   "1";
DBO016"4"Wire Break              CH4   "1";
DBO016"6"Measuring Range Undershot  CH4"1";
DBO016"7"Measuring Range Overshot   CH4"1";
DBO017"0"Parameterization Error  CH5   "1";
DBO017"1"Common Mode Error       CH5   "1";
DBO017"3"Short Circuit to M      CH5   "1";
DBO017"4"Wire Break              CH5   "1";
DBO017"6"Measuring Range Undershot  CH5"1";
DBO017"7"Measuring Range Overshot   CH5"1";
DBO018"0"Parameterization Error  CH6   "1";
DBO018"1"Common Mode Error       CH6   "1";
DBO018"3"Short Circuit to M      CH6   "1";
DBO018"4"Wire Break              CH6   "1";
DBO018"6"Measuring Range Undershot  CH6"1";
DBO018"7"Measuring Range Overshot   CH6"1";
DBO019"0"Parameterization Error  CH7   "1";
DBO019"1"Common Mode Error       CH7   "1";
DBO019"3"Short Circuit to M      CH7   "1";
DBO019"4"Wire Break              CH7   "1";
DBO019"6"Measuring Range Undershot  CH7"1";
DBO019"7"Measuring Range Overshot   CH7"1";
DKK000;
ET_200C;
ISNONAME;
SO000;
016;
MLFB000;
LSK000;
000;
SPT000;
HTT000;
