ET200B-4AI, MLFB<6ES7 134-0HF00-0XB0>, Siemens-Slave, V3.1 vom 06.06.97
V5.0;
B-4AI          DP;
SIEMENS   ;
ET 200B   ;
ET200     ;
ET200B/ANALOG  ;
32793;
J;
J;
N;
N;
N;
N;
N;
N;
N;
N;
N;
N;
N;
N;
00020;
0001011111;
008;
000;
001;
021;
032;
PV025;
13;
00;
00;
00;
00;
00;
00;
19;
19;
19;
19;
00;
00;
00;
00;
00;
00;
00;
00;
06;
FF;
00;
02;
00;
00;
PSL010;
PS010"Diagnostics Enable     CH 0   "BIT0 "0"0"1"HI001";
PS010"Diagnostics Enable     CH 1   "BIT1 "0"0"1"HI001";
PS010"Diagnostics Enable     CH 2   "BIT2 "0"0"1"HI001";
PS010"Diagnostics Enable     CH 3   "BIT3 "0"0"1"HI001";
PS014"Meas. Type / Meas. Range  CH 0"BYTE "025"020"036"HI002";
PS015"Meas. Type / Meas. Range  CH 1"BYTE "025"020"036"HI002";
PS016"Meas. Type / Meas. Range  CH 2"BYTE "025"020"036"HI002";
PS017"Meas. Type / Meas. Range  CH 3"BYTE "025"020"036"HI002";
PS029"Display Measured Value        "BIT0 "0"0"1"HI004";
PS030"Meas. Value Display with S5   "BGR02"00"0"2"HI003";
HTT004;
HI001;
L2;
"Disable Diagnostics           "00000";
"Enable Diagnostics            "00001";
HI002;
L7;
"Voltage               +/- 10 V"00025";
"Voltage                +/- 5 V"00022";
"Voltage              +/- 2.5 V"00021";
"Voltage             +/- 1.25 V"00020";
"Current              +/- 20 mA"00036";
"Current            0 ... 20 mA"00034";
"Current            4 ... 20 mA"00035";
HI003;
L3;
"Complement of Twos            "00000";
"Amount with Sign              "00001";
"Binary                        "00002";
HI004;
L2;
"SIMATIC S5                    "00000";
"SIMATIC S7  rel. 3 and higher "00001";
KV001;
083;
SY;
DKM015;
DBO003"7"Parameterization Error Module "1";
DBO005"0"Module Error                  "1";
DBO006"2"EEPROM Error                  "1";
DBO011"0"Parameterization Error  CH 0  "1";
DBO011"6"Range Undershot         CH 0  "1";
DBO011"7"Range Overshot          CH 0  "1";
DBO012"0"Parameterization Error  CH 1  "1";
DBO012"6"Range Undershot         CH 1  "1";
DBO012"7"Range Overshot          CH 1  "1";
DBO013"0"Parameterization Error  CH 2  "1";
DBO013"6"Range Undershot         CH 2  "1";
DBO013"7"Range Overshot          CH 2  "1";
DBO014"0"Parameterization Error  CH 3  "1";
DBO014"6"Range Undershot         CH 3  "1";
DBO014"7"Range Overshot          CH 3  "1";
DKK000;
ET200B_;
ISNONAME;
SO000;
008;
MLFB000;
LSK000;
000;
SPT000;
HTT000;
