Typdatei CP242-8, V1.0 vom 14.01.98, MLFB<6GK7 242-8DP00-0XA0>
V5.x;
CP 242-8         ;
SIEMENS   ;
SIMATIC   ;
SIMATIC S7;
DPS/CLASS1     ;
32841;
J;
J;
N;
J;
J;
N;
N;
N;
N;
N;
2;
N;
N;
N;
00001;
1111011111;
064;
064;
003;
008;
008;
PV001;
00;
PSL000;
HTT000;
KV000;
SY;
DKM000;
DKK000;
SI8049_;
ISNONAME;
SO000;
128;
MLFB000;
LSK024;
SK001"2/2 Bytes Out/In Byte Con     ";
KV001;
049"2/2 Bytes Out/In    "SP000";
SK002"4/4 Bytes Out/In Byte Con     ";
KV001;
051"4/4 Bytes Out/In    "SP000";
SK003"8/8 Bytes Out/In Byte Con     ";
KV001;
055"8/8 Bytes Out/In    "SP000";
SK004"16/16 Bytes Out/In Byte Con   ";
KV001;
063"16/16 Bytes Out/In  "SP000";
SK005"32/32 Bytes Out/In Byte Con   ";
KV001;
192"031"031"32/32 Bytes Out/In  "SP000";
SK006"64/64 Bytes Out/In Byte Con   ";
KV001;
192"063"063"64/64 Bytes Out/In  "SP000";
SK007"4/16 Bytes Out/In Byte Con    ";
KV001;
192"015"003"4/16 Bytes Out/In   "SP000";
SK008"8/32 Bytes Out/In Byte Con    ";
KV001;
192"031"007"8/32 Bytes Out/In   "SP000";
SK009"16/64 Bytes Out/In Byte Con   ";
KV001;
192"063"015"16/64 Bytes Out/In  "SP000";
SK010"16/4 Bytes Out/In Byte Con    ";
KV001;
192"003"015"16/4 Bytes Out/In   "SP000";
SK011"32/8 Bytes Out/In Byte Con    ";
KV001;
192"007"031"32/8 Bytes Out/In   "SP000";
SK012"64/16 Bytes Out/In Byte Con   ";
KV001;
192"015"063"64/16 Bytes Out/In  "SP000";
SK013"2/2 Bytes Out/In Block Con    ";
KV001;
177"2/2 Bytes Out/In    "SP000";
SK014"4/4 Bytes Out/In Block Con    ";
KV001;
179"4/4 Bytes Out/In    "SP000";
SK015"8/8 Bytes Out/In Block Con    ";
KV001;
183"8/8 Bytes Out/In    "SP000";
SK016"16/16 Bytes Out/In Block Con  ";
KV001;
191"16/16 Bytes Out/In  "SP000";
SK017"32/32 Bytes Out/In Block Con  ";
KV001;
192"159"159"32/32 Bytes Out/In  "SP000";
SK018"64/64 Bytes Out/In Block Con  ";
KV001;
192"191"191"64/64 Bytes Out/In  "SP000";
SK019"4/16 Bytes Out/In Block Con   ";
KV001;
192"143"131"4/16 Bytes Out/In   "SP000";
SK020"8/32 Bytes Out/In Block Con   ";
KV001;
192"159"135"8/32 Bytes Out/In   "SP000";
SK021"16/64 Bytes Out/In Block Con  ";
KV001;
192"191"143"16/64 Bytes Out/In  "SP000";
SK022"16/4 Bytes Out/In Block Con   ";
KV001;
192"131"143"16/4 Bytes Out/In   "SP000";
SK023"32/8 Bytes Out/In Block Con   ";
KV001;
192"135"159"32/8 Bytes Out/In   "SP000";
SK024"64/16 Bytes Out/In Block Con  ";
KV001;
192"143"191"64/16 Bytes Out/In  "SP000";
000;
SPT000;
HTT000;
ETER000;
MRD000;
