SIMOVERT MICRO/MIDI MASTER OPMP MLFB<6SE3190-0XX87-8PB0>,05.06.97
V5.x;
MICRO/MIDI M OPMP;
SIEMENS   ;
SIMOVERT  ;
ET200     ;
DPS/CLASS1     ;
32803;
J;
J;
N;
J;
N;
N;
N;
N;
N;
N;
N;
N;
N;
N;
00020;
0001011111;
012;
012;
024;
006;
007;
PV000;
PSL000;
KV000;
SY;
DKM000;
DKK000;
asi8023;
ISNONAME;
SO000;
024;
MLFB000;
LSK002;
SK001"PPO 1:   4 PKW | 2 PZD        ";
KV002;
243"PKW 4 Words         "SP000";
241"PZD 2 Words         "SP000";
SK002"PPO 3:   0 PKW | 2 PZD        ";
KV001;
241"PZD 2 Words         "SP000";
000;
SPT000;
HTT000;
