ET200B-4AI, MLFB<6ES7 134-0HF01-0XB0>, Siemens-Slave, V2.0 vom 19.09.97 
V5.x;
B-4AI-2        DP;
SIEMENS   ;
ET 200B   ;
ET200     ;
ET200B/ANALOG  ;
32793;
J;
1;
N;
N;
J;
N;
N;
N;
N;
N;
2;
N;
N;
S;
00010;
1111011111;
008;
000;
007;
029;
036;
PV029;
00;
60;
0D;
07;
5F;
04;
00;
02;
00;
00;
13;
5F;
04;
01;
0E;
00;
00;
19;
19;
19;
19;
00;
00;
00;
00;
00;
00;
00;
00;
PSL020;
PS022"Diagnosealarm                 "BIT6 "0"0"1"HI001";
PS022"Grenzwertalarm                "BIT7 "0"0"1"HI001";
PS015"Diagnosefreigabe        K 0   "BIT0 "0"0"1"HI001";
PS015"Diagnosefreigabe        K 1   "BIT1 "0"0"1"HI001";
PS015"Diagnosefreigabe        K 2   "BIT2 "0"0"1"HI001";
PS015"Diagnosefreigabe        K 3   "BIT3 "0"0"1"HI001";
PS016"Freigabe Drahtbruch     K 0   "BIT0 "0"0"1"HI001";
PS016"Freigabe Drahtbruch     K 1   "BIT1 "0"0"1"HI001";
PS016"Freigabe Drahtbruch     K 2   "BIT2 "0"0"1"HI001";
PS016"Freigabe Drahtbruch     K 3   "BIT3 "0"0"1"HI001";
PS024"Meﬂart / Meﬂbereich     K 0   "BYTE "025"000"036"HI002";
PS025"Meﬂart / Meﬂbereich     K 1   "BYTE "025"000"036"HI002";
PS026"Meﬂart / Meﬂbereich     K 2   "BYTE "025"020"036"HI002";
PS027"Meﬂart / Meﬂbereich     K 3   "BYTE "025"020"036"HI002";
PS009"Darstellung Meﬂwert           "BIT2 "1"0"1"HI004";
PS009"Meﬂwertdarstellung bei S5     "BGR42"00"0"2"HI003";
PS028"Oberer Grenzwert        K 0   "INT  "0"-32768"32767"HI000";
PS030"Unterer Grenzwert       K 0   "INT  "0"-32768"32767"HI000";
PS032"Oberer Grenzwert        K 2   "INT  "0"-32768"32767"HI000";
PS034"Unterer Grenzwert       K 2   "INT  "0"-32768"32767"HI000";
HTT004;
HI001;
L2;
"sperren                       "00000";
"freigeben                     "00001";
HI002;
L8;
"Kanal nicht aktiviert         "00000";
"Spannung              +/- 10 V"00025";
"Spannung               +/- 5 V"00022";
"Spannung             +/- 2,5 V"00021";
"Spannung            +/- 1,25 V"00020";
"Strom                +/- 20 mA"00036";
"Strom              0 ... 20 mA"00034";
"Strom              4 ... 20 mA"00035";
HI003;
L3;
"Zweierkomplement              "00000";
"Betrag m. Vorzeichen          "00001";
"Bin‰r                         "00002";
HI004;
L2;
"SIMATIC S5                    "00001";
"SIMATIC S7                    "00000";
KX000;
SY;
DKM016;
DBO004"7"Parametrierfehler Baugruppe   "1";
DBO006"0"Baugruppenfehler              "1";
DBO007"2"EEPROM - Fehler               "1";
DBO007"6"Prozeﬂalarm verloren          "1";
DBO012"0"Parametrierfehler       K 0   "1";
DBO012"6"Bereichsunterschreitung K 0   "1";
DBO012"7"Bereichs¸berschreitung  K 0   "1";
DBO013"0"Parametrierfehler       K 1   "1";
DBO013"6"Bereichsunterschreitung K 1   "1";
DBO013"7"Bereichs¸berschreitung  K 1   "1";
DBO014"0"Parametrierfehler       K 2   "1";
DBO014"6"Bereichsunterschreitung K 2   "1";
DBO014"7"Bereichs¸berschreitung  K 2   "1";
DBO015"0"Parametrierfehler       K 3   "1";
DBO015"6"Bereichsunterschreitung K 3   "1";
DBO015"7"Bereichs¸berschreitung  K 3   "1";
DKK000;
ET200B_;
ISNONAME;
SO001;
008;
MLFB000;
LSK005;
SK001"Konfiguration 1:   4AI        ";
KV004;
004"000"000"173"196"                    "SP000";
004"000"000"155"064"                    "SP000";
004"000"000"143"192"                    "SP000";
067"067"000"021"196" 4AI                "SP000";
SK002"Konfiguration 2: 4 x 1AI      ";
KV007;
004"000"000"173"196"                    "SP000";
004"000"000"155"064"                    "SP000";
004"000"000"143"192"                    "SP000";
067"064"000"021"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
SK003"Konfiguration 3: 3 x 1AI      ";
KV006;
004"000"000"173"196"                    "SP000";
004"000"000"155"064"                    "SP000";
004"000"000"143"192"                    "SP000";
067"064"000"021"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
SK004"Konfiguration 4: 2 x 1AI      ";
KV005;
004"000"000"173"196"                    "SP000";
004"000"000"155"064"                    "SP000";
004"000"000"143"192"                    "SP000";
067"064"000"021"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
SK005"Konfiguration 5: 1 x 1AI      ";
KV004;
004"000"000"173"196"                    "SP000";
004"000"000"155"064"                    "SP000";
004"000"000"143"192"                    "SP000";
067"064"000"021"194" 1AI                "SP000";
000;
SPT000;
HTT000;
