ET200B-4AI, MLFB<6ES7 134-0HF00-0XB0>, Siemens-Slave, V3.1 vom 06.06.97
V5.0;
B-4AI          DP;
SIEMENS   ;
ET 200B   ;
ET200     ;
ET200B/ANALOG  ;
32793;
J;
J;
N;
N;
N;
N;
N;
N;
N;
N;
N;
N;
N;
N;
00020;
0001011111;
008;
000;
001;
021;
032;
PV025;
13;
00;
00;
00;
00;
00;
00;
19;
19;
19;
19;
00;
00;
00;
00;
00;
00;
00;
00;
06;
FF;
00;
02;
00;
00;
PSL010;
PS010"Diagnosefreigabe        K 0   "BIT0 "0"0"1"HI001";
PS010"Diagnosefreigabe        K 1   "BIT1 "0"0"1"HI001";
PS010"Diagnosefreigabe        K 2   "BIT2 "0"0"1"HI001";
PS010"Diagnosefreigabe        K 3   "BIT3 "0"0"1"HI001";
PS014"Meﬂart / Meﬂbereich     K 0   "BYTE "025"020"036"HI002";
PS015"Meﬂart / Meﬂbereich     K 1   "BYTE "025"020"036"HI002";
PS016"Meﬂart / Meﬂbereich     K 2   "BYTE "025"020"036"HI002";
PS017"Meﬂart / Meﬂbereich     K 3   "BYTE "025"020"036"HI002";
PS029"Darstellung Meﬂwert           "BIT0 "0"0"1"HI004";
PS030"Meﬂwertdarstellung bei S5     "BGR02"00"0"2"HI003";
HTT004;
HI001;
L2;
"Diagnose sperren              "00000";
"Diagnose freigeben            "00001";
HI002;
L7;
"Spannung              +/- 10 V"00025";
"Spannung               +/- 5 V"00022";
"Spannung             +/- 2,5 V"00021";
"Spannung            +/- 1,25 V"00020";
"Strom                +/- 20 mA"00036";
"Strom              0 ... 20 mA"00034";
"Strom              4 ... 20 mA"00035";
HI003;
L3;
"Zweierkomplement              "00000";
"Betrag m. Vorzeichen          "00001";
"Bin‰r                         "00002";
HI004;
L2;
"SIMATIC S5                    "00000";
"SIMATIC S7 ab Ausgabestand 3  "00001";
KV001;
083;
SY;
DKM015;
DBO003"7"Parametrierfehler Baugruppe   "1";
DBO005"0"Baugruppenfehler              "1";
DBO006"2"EEPROM - Fehler               "1";
DBO011"0"Parametrierfehler       K 0   "1";
DBO011"6"Bereichsunterschreitung K 0   "1";
DBO011"7"Bereichs¸berschreitung  K 0   "1";
DBO012"0"Parametrierfehler       K 1   "1";
DBO012"6"Bereichsunterschreitung K 1   "1";
DBO012"7"Bereichs¸berschreitung  K 1   "1";
DBO013"0"Parametrierfehler       K 2   "1";
DBO013"6"Bereichsunterschreitung K 2   "1";
DBO013"7"Bereichs¸berschreitung  K 2   "1";
DBO014"0"Parametrierfehler       K 3   "1";
DBO014"6"Bereichsunterschreitung K 3   "1";
DBO014"7"Bereichs¸berschreitung  K 3   "1";
DKK000;
ET200B_;
ISNONAME;
SO000;
008;
MLFB000;
LSK000;
000;
SPT000;
HTT000;
