ET 200C AO4 x 12 Bit, MLFB<6ES7 145-0HF00-0XB0>, Siemens-Slave, V 1.0
V5.x;
C-4AO          DP;
SIEMENS   ;
ET 200C   ;
ET 200    ;
ET200C/ANALOG  ;
32781;
J;
J;
J;
J;
N;
N;
N;
N;
N;
N;
N;
N;
N;
N;
00020;
0001011111;
000;
008;
004;
028;
043;
PV036;
00;
00;
00;
07;
81;
04;
00;
00;
00;
00;
13;
81;
04;
01;
00;
00;
00;
25;
25;
25;
25;
00;
00;
00;
00;
00;
00;
00;
00;
07;
81;
02;
00;
00;
08;
00;
PSL018;
PS015"Diagnosefreigabe CH0          "BIT0 "0"0"1"HI005";
PS015"Diagnosefreigabe CH1          "BIT1 "0"0"1"HI005";
PS015"Diagnosefreigabe CH2          "BIT2 "0"0"1"HI005";
PS015"Diagnosefreigabe CH3          "BIT3 "0"0"1"HI005";
PS022"Freigabe Diagnosealarm        "BIT6 "0"0"1"HI001";
PS023"Art Ersatzwert CH0            "BIT0 "0"0"1"HI002";
PS023"Art Ersatzwert CH1            "BIT1 "0"0"1"HI002";
PS023"Art Ersatzwert CH2            "BIT2 "0"0"1"HI002";
PS023"Art Ersatzwert CH3            "BIT3 "0"0"1"HI002";
PS024"Ausgabeart / -bereich CH0     "BYTE "25"23"36"HI003";
PS025"Ausgabeart / -bereich CH1     "BYTE "25"23"36"HI003";
PS026"Ausgabeart / -bereich CH2     "BYTE "25"23"36"HI003";
PS027"Ausgabeart / -bereich CH3     "BYTE "25"23"36"HI003";
PS028"Ersatzwert CH0                "INT  "0"-32768"32767"HI000";
PS030"Ersatzwert CH1                "INT  "0"-32768"32767"HI000";
PS032"Ersatzwert CH2                "INT  "0"-32768"32767"HI000";
PS034"Ersatzwert CH3                "INT  "0"-32768"32767"HI000";
PS041"Darstellung Meﬂwert           "BIT2 "0"0"1"HI004";
HTT005;
HI001;
L2;
"sperren                       "00000";
"freigeben                     "00001";
HI002;
L2;
"Ersatzwert: parametrierbar    "00000";
"Ersatzwert: letzter Wert      "00001";
HI003;
L6;
"Spannung             1 ... 5 V"00023";
"Spannung            0 ... 10 V"00024";
"Spannung              +/- 10 V"00025";
"Strom              0 ... 20 mA"00034";
"Strom              4 ... 20 mA"00035";
"Strom                +/- 20 mA"00036";
HI004;
L2;
"SIMATIC S5                    "00000";
"SIMATIC S7                    "00001";
HI005;
L2;
"sperren                       "00000";
"freigeben (Diag.alarm freig.!)"00001";
KV004;
004"000"000"143"192";
004"000"000"155"064";
004"000"000"143"192";
131"067"000"037"224";
SY;
DKM031;
DBO004"1"Interner Fehler               "1";
DBO004"2"Externer Fehler (Drahtbruch)  "1";
DBO004"3"Kanalfehler liegt vor         "1";
DBO004"6"Baugruppe nicht parametriert  "1";
DBO004"7"Parametrierfehler Baugruppe   "1";
DBO004"0"Baugruppenfehler              "1";
DBO007"4"DAU - Fehler                  "1";
DBO012"0"Parametrierfehler   CH0       "1";
DBO012"1"Gleichtaktfehler    CH0       "1";
DBO012"2"Kurzschluss zu P    CH0       "1";
DBO012"3"Kurzschluss zu M    CH0       "1";
DBO012"4"Drahtbruch          CH0       "1";
DBO012"6"Lastspannung fehlt  CH0       "1";
DBO013"0"Parametrierfehler   CH1       "1";
DBO013"1"Gleichtaktfehler    CH1       "1";
DBO013"2"Kurzschluss zu P    CH1       "1";
DBO013"3"Kurzschluss zu M    CH1       "1";
DBO013"4"Drahtbruch          CH1       "1";
DBO013"6"Lastspannung fehlt  CH1       "1";
DBO014"0"Parametrierfehler   CH2       "1";
DBO014"1"Gleichtaktfehler    CH2       "1";
DBO014"2"Kurzschluss zu P    CH2       "1";
DBO014"3"Kurzschluss zu M    CH2       "1";
DBO014"4"Drahtbruch          CH2       "1";
DBO014"6"Lastspannung fehlt  CH2       "1";
DBO015"0"Parametrierfehler   CH3       "1";
DBO015"1"Gleichtaktfehler    CH3       "1";
DBO015"2"Kurzschluss zu P    CH3       "1";
DBO015"3"Kurzschluss zu M    CH3       "1";
DBO015"4"Drahtbruch          CH3       "1";
DBO015"6"Lastspannung fehlt  CH3       "1";
DKK000;
ET_200C;
ISNONAME;
SO000;
008;
MLFB000;
LSK000;
000;
SPT000;
HTT000;
