Typdatei DP-Slave IM 153, V1.3 (01.02.96) <6ES7 153-1AA00-0XB0>
V5.x;
ET 200M (IM 153) ;
SIEMENS   ;
ET 200M   ;
S7-300    ;
DPS/CLASS1     ;
32797;
J;
1;
N;
N;
N;
N;
J;
N;
N;
N;
3;
J;
J;
S;
00010;
1111011111;
128;
128;
011;
029;
V178;
PV003;
40;
60;
00;
PSL003;
PS008"Alarme de diagnostic          "BIT5 "1"0"1"HI001";
PS008"Alarme de processus           "BIT6 "1"0"1"HI001";
PS009"Format des valeurs analogiques"BIT0 "0"0"1"HI002";
HTT002;
HI001;
L2;
"inhiber                       "00000";
"valider                       "00001";
HI002;
L2;
"SIMATIC S7                    "00000";
"SIMATIC S5                    "00001";
KY003;
004"000"000"173"196";
004"000"000"139"065";
004"000"000"143"192";
SY;
DKM000;
DKK000;
IM153_1;
ISNONAME;
SO001;
256;
MLFB027;
"6ES7 321-7RD00-0AB0        4DE"067"000"000"031"193"SP005";
"6ES7 321-1FF0*-0AA0        8DE"067"000"000"159"193"SP000";
"6ES7 321-1BH0*-0AA0       16DE"067"001"000"159"194"SP000";
"6ES7 321-1EH0*-0AA0       16DE"067"001"000"159"194"SP000";
"6ES7 321-7BH00-0AB0       16DE"067"001"000"031"194"SP001";
"6ES7 321-1BL0*-0AA0       32DE"067"003"000"159"195"SP000";
"6ES7 322-5RD00-0AB0        4DA"131"000"000"047"200"SP006";
"6ES7 322-5SD00-0AB0        4DA"131"000"000"047"200"SP006";
"6ES7 322-1BF0*-0AA0        8DA"131"000"000"175"200"SP000";
"6ES7 322-1FF0*-0AA0        8DA"131"000"000"175"200"SP000";
"6ES7 322-1HF0*-0AA0        8DA"131"000"000"175"200"SP000";
"6ES7 322-8BF00-0AB0        8DA"131"000"000"047"200"SP002";
"6ES7 322-1BH0*-0AA0       16DA"131"001"000"175"208"SP000";
"6ES7 322-1EH0*-0AA0       16DA"131"001"000"175"208"SP000";
"6ES7 322-1HH00-0AA0       16DA"131"001"000"175"208"SP000";
"6ES7 322-1BL00-0AA0       32DA"131"003"000"175"216"SP000";
"6ES7 323-1BH00-0AA0        8DX"194"000"000"191"201"SP000";
"6ES7 323-1BL0*-0AA0       16DX"194"001"001"191"210"SP000";
"6ES7 331-7KB0*-0AB0        2AE"067"065"000"021"195"SP010";
"6ES7 331-7RD00-0AB0        4AE"067"067"000"021"196"SP007";
"6ES7 331-7SF00-0AB0        8AE"067"071"000"021"197"SP008";
"6ES7 331-7KF0*-0AB0        8AE"067"071"000"021"197"SP003";
"6ES7 332-5HB0*-0AB0        2AA"131"065"000"037"216"SP011";
"6ES7 332-5HD0*-0AB0        4AA"131"067"000"037"224"SP004";
"6ES7 332-5RD00-0AB0        4AA"131"067"000"037"224"SP009";
"6ES7 334-0CE0*-0AA0    4AE/2AA"194"067"065"197"220"SP000";
"6ES7 370-0AA0*-0AA0      DUMMY"004"000"000"143"192"SP000";
LSK000;
003;
SPT011;
SP001;
021;
PV005;
15;
5F;
04;
00;
10;
PSL022;
PS002[SlotNumber][BYTE ][000];
PS005"Rdb:retard entrée (ms)        "BGR03"000"000"004"HI002";
PS006"Diag:alimentation capteur 1   "BIT5 "0"0"1"HI001";
PS010"Diag:alimentation capteur 2   "BIT5 "0"0"1"HI001";
PS015"Rdb:valid. alarme de processus"BIT7 "0"0"1"HI001";
PS015"Rdb:valid.alarme de diagnostic"BIT6 "0"0"1"HI001";
PS016"Alpr:pour front positif GrV0  "BIT0 "0"0"1"HI001";
PS016"Alpr:pour front négatif GrV0  "BIT1 "0"0"1"HI001";
PS016"Alpr:pour front positif GrV1  "BIT2 "0"0"1"HI001";
PS016"Alpr:pour front négatif GrV1  "BIT3 "0"0"1"HI001";
PS016"Alpr:pour front positif GrV2  "BIT4 "0"0"1"HI001";
PS016"Alpr:pour front négatif GrV2  "BIT5 "0"0"1"HI001";
PS016"Alpr:pour front positif GrV3  "BIT6 "0"0"1"HI001";
PS016"Alpr:pour front négatif GrV3  "BIT7 "0"0"1"HI001";
PS017"Alpr:pour front positif GrV4  "BIT0 "0"0"1"HI001";
PS017"Alpr:pour front négatif GrV4  "BIT1 "0"0"1"HI001";
PS017"Alpr:pour front positif GrV5  "BIT2 "0"0"1"HI001";
PS017"Alpr:pour front négatif GrV5  "BIT3 "0"0"1"HI001";
PS017"Alpr:pour front positif GrV6  "BIT4 "0"0"1"HI001";
PS017"Alpr:pour front négatif GrV6  "BIT5 "0"0"1"HI001";
PS017"Alpr:pour front positif GrV7  "BIT6 "0"0"1"HI001";
PS017"Alpr:pour front négatif GrV7  "BIT7 "0"0"1"HI001";
SP002;
021;
PV005;
15;
5F;
04;
00;
10;
PSL044;
PS002[SlotNumber][BYTE ][000];
PS006"Diag:court-circuit après M V0 "BIT2 "0"0"1"HI001";
PS007"Diag:court-circuit après M V1 "BIT2 "0"0"1"HI001";
PS008"Diag:court-circuit après M V2 "BIT2 "0"0"1"HI001";
PS009"Diag:court-circuit après M V3 "BIT2 "0"0"1"HI001";
PS010"Diag:court-circuit après M V4 "BIT2 "0"0"1"HI001";
PS011"Diag:court-circuit après M V5 "BIT2 "0"0"1"HI001";
PS012"Diag:court-circuit après M V6 "BIT2 "0"0"1"HI001";
PS013"Diag:court-circuit après M V7 "BIT2 "0"0"1"HI001";
PS006"Diag:court-circuit après P V0 "BIT3 "0"0"1"HI001";
PS007"Diag:court-circuit après P V1 "BIT3 "0"0"1"HI001";
PS008"Diag:court-circuit après P V2 "BIT3 "0"0"1"HI001";
PS009"Diag:court-circuit après P V3 "BIT3 "0"0"1"HI001";
PS010"Diag:court-circuit après P V4 "BIT3 "0"0"1"HI001";
PS011"Diag:court-circuit après P V5 "BIT3 "0"0"1"HI001";
PS012"Diag:court-circuit après P V6 "BIT3 "0"0"1"HI001";
PS013"Diag:court-circuit après P V7 "BIT3 "0"0"1"HI001";
PS006"Diag:rupture de fil voie 0    "BIT4 "0"0"1"HI001";
PS007"Diag:rupture de fil voie 1    "BIT4 "0"0"1"HI001";
PS008"Diag:rupture de fil voie 2    "BIT4 "0"0"1"HI001";
PS009"Diag:rupture de fil voie 3    "BIT4 "0"0"1"HI001";
PS010"Diag:rupture de fil voie 4    "BIT4 "0"0"1"HI001";
PS011"Diag:rupture de fil voie 5    "BIT4 "0"0"1"HI001";
PS012"Diag:rupture de fil voie 6    "BIT4 "0"0"1"HI001";
PS013"Diag:rupture de fil voie 7    "BIT4 "0"0"1"HI001";
PS006"Diag:tension d'alim. voie 0   "BIT6 "0"0"1"HI001";
PS007"Diag:tension d'alim. voie 1   "BIT6 "0"0"1"HI001";
PS008"Diag:tension d'alim. voie 2   "BIT6 "0"0"1"HI001";
PS009"Diag:tension d'alim. voie 3   "BIT6 "0"0"1"HI001";
PS010"Diag:tension d'alim. voie 4   "BIT6 "0"0"1"HI001";
PS011"Diag:tension d'alim. voie 5   "BIT6 "0"0"1"HI001";
PS012"Diag:tension d'alim. voie 6   "BIT6 "0"0"1"HI001";
PS013"Diag:tension d'alim. voie 7   "BIT6 "0"0"1"HI001";
PS017"Rdb:garder dernière valeur    "BIT0 "0"0"1"HI001";
PS017"Rdb:sortie valeur remplacement"BIT1 "0"0"1"HI001";
PS017"Rdb:valid.alarme de diagnostic"BIT6 "0"0"1"HI001";
PS018"Rdb:valeur de remplacement V0 "BIT0 "0"0"1"HI000";
PS018"Rdb:valeur de remplacement V1 "BIT1 "0"0"1"HI000";
PS018"Rdb:valeur de remplacement V2 "BIT2 "0"0"1"HI000";
PS018"Rdb:valeur de remplacement V3 "BIT3 "0"0"1"HI000";
PS018"Rdb:valeur de remplacement V4 "BIT4 "0"0"1"HI000";
PS018"Rdb:valeur de remplacement V5 "BIT5 "0"0"1"HI000";
PS018"Rdb:valeur de remplacement V6 "BIT6 "0"0"1"HI000";
PS018"Rdb:valeur de remplacement V7 "BIT7 "0"0"1"HI000";
SP003;
021;
PV005;
15;
5F;
04;
00;
10;
PSL023;
PS002[SlotNumber][BYTE ][000];
PS005"Diag:validation groupe voies 0"BIT0 "0"0"1"HI001";
PS005"Diag:validation groupe voies 1"BIT1 "0"0"1"HI001";
PS005"Diag:validation groupe voies 2"BIT2 "0"0"1"HI001";
PS005"Diag:validation groupe voies 3"BIT3 "0"0"1"HI001";
PS006"Diag:rupture de fil GrV0      "BIT0 "0"0"1"HI001";
PS006"Diag:rupture de fil GrV1      "BIT1 "0"0"1"HI001";
PS006"Diag:rupture de fil GrV2      "BIT2 "0"0"1"HI001";
PS006"Diag:rupture de fil GrV3      "BIT3 "0"0"1"HI001";
PS007"Rdb:valid.alarme valeur limite"BIT7 "0"0"1"HI001";
PS007"Rdb:valid.alarme de diagnostic"BIT6 "0"0"1"HI001";
PS008"Mes:période intégrat.(ms) GrV0"BGR02"10"000"003"HI003";
PS008"Mes:période intégrat.(ms) GrV1"BGR22"10"000"003"HI003";
PS008"Mes:période intégrat.(ms) GrV2"BGR42"10"000"003"HI003";
PS008"Mes:période intégrat.(ms) GrV3"BGR62"10"000"003"HI003";
PS009"Mes:type/étendue GrV0         "BGR08"00011001"000"232"HI004";
PS010"Mes:type/étendue GrV1         "BGR08"00011001"000"232"HI004";
PS011"Mes:type/étendue GrV2         "BGR08"00011001"000"232"HI004";
PS012"Mes:type/étendue GrV3         "BGR08"00011001"000"232"HI004";
PS013"Valeur limite voie 0 : haute  "INT  "32767"-32768"32767"HI000";
PS015"Valeur limite voie 0 : basse  "INT  "-32768"-32768"32767"HI000";
PS017"Valeur limite voie 2 : haute  "INT  "32767"-32768"32767"HI000";
PS019"Valeur limite voie 2 : basse  "INT  "-32768"-32768"32767"HI000";
SP004;
021;
PV005;
15;
5F;
04;
00;
10;
PSL014;
PS002[SlotNumber][BYTE ][000];
PS005"Diag:validation voie 0        "BIT0 "0"0"1"HI001";
PS005"Diag:validation voie 1        "BIT1 "0"0"1"HI001";
PS005"Diag:validation voie 2        "BIT2 "0"0"1"HI001";
PS005"Diag:validation voie 3        "BIT3 "0"0"1"HI001";
PS007"Rdb:valid.alarme de diagnostic"BIT6 "0"0"1"HI001";
PS008"ValR:garder dernière valeur V0"BIT0 "0"0"1"HI001";
PS008"ValR:garder dernière valeur V1"BIT1 "0"0"1"HI001";
PS008"ValR:garder dernière valeur V2"BIT2 "0"0"1"HI001";
PS008"ValR:garder dernière valeur V3"BIT3 "0"0"1"HI001";
PS009"Sort:type/étendue voie 0      "BGR08"00011001"000"036"HI005";
PS010"Sort:type/étendue voie 1      "BGR08"00011001"000"036"HI005";
PS011"Sort:type/étendue voie 2      "BGR08"00011001"000"036"HI005";
PS012"Sort:type/étendue voie 3      "BGR08"00011001"000"036"HI005";
SP005;
021;
PV005;
15;
5F;
04;
00;
10;
PSL020;
PS002[SlotNumber][BYTE ][000];
PS005"Rdb:retard entrée (ms)        "BGR03"000"000"004"HI006";
PS006"Diag:rupture de fil voie 0    "BIT4 "0"0"1"HI001";
PS007"Diag:rupture de fil voie 1    "BIT4 "0"0"1"HI001";
PS008"Diag:rupture de fil voie 2    "BIT4 "0"0"1"HI001";
PS009"Diag:rupture de fil voie 3    "BIT4 "0"0"1"HI001";
PS006"Diag:court-circuit après P V0 "BIT3 "0"0"1"HI001";
PS007"Diag:court-circuit après P V1 "BIT3 "0"0"1"HI001";
PS008"Diag:court-circuit après P V2 "BIT3 "0"0"1"HI001";
PS009"Diag:court-circuit après P V3 "BIT3 "0"0"1"HI001";
PS015"Rdb:valid. alarme de processus"BIT7 "0"0"1"HI001";
PS015"Rdb:valid.alarme de diagnostic"BIT6 "0"0"1"HI001";
PS016"Alpr:avec front positif voie 0"BIT0 "0"0"1"HI001";
PS016"Alpr:avec front positif voie 1"BIT2 "0"0"1"HI001";
PS016"Alpr:avec front positif voie 2"BIT4 "0"0"1"HI001";
PS016"Alpr:avec front positif voie 3"BIT6 "0"0"1"HI001";
PS016"Alpr:avec front négatif voie 0"BIT1 "0"0"1"HI001";
PS016"Alpr:avec front négatif voie 1"BIT3 "0"0"1"HI001";
PS016"Alpr:avec front négatif voie 2"BIT5 "0"0"1"HI001";
PS016"Alpr:avec front négatif voie 3"BIT7 "0"0"1"HI001";
SP006;
021;
PV005;
15;
5F;
04;
00;
10;
PSL020;
PS002[SlotNumber][BYTE ][000];
PS006"Diag:court-circuit après M V0 "BIT2 "0"0"1"HI001";
PS007"Diag:court-circuit après M V1 "BIT2 "0"0"1"HI001";
PS008"Diag:court-circuit après M V2 "BIT2 "0"0"1"HI001";
PS009"Diag:court-circuit après M V3 "BIT2 "0"0"1"HI001";
PS006"Diag:rupture de fil voie 0    "BIT4 "0"0"1"HI001";
PS007"Diag:rupture de fil voie 1    "BIT4 "0"0"1"HI001";
PS008"Diag:rupture de fil voie 2    "BIT4 "0"0"1"HI001";
PS009"Diag:rupture de fil voie 3    "BIT4 "0"0"1"HI001";
PS006"Diag:alimentation capteur V0  "BIT5 "0"0"1"HI001";
PS007"Diag:alimentation capteur V1  "BIT5 "0"0"1"HI001";
PS008"Diag:alimentation capteur V2  "BIT5 "0"0"1"HI001";
PS009"Diag:alimentation capteur V3  "BIT5 "0"0"1"HI001";
PS017"Rdb:garder dernière valeur    "BIT0 "0"0"1"HI001";
PS017"Rdb:sortie valeur remplacement"BIT1 "0"0"1"HI001";
PS017"Rdb:valid.alarme de diagnostic"BIT6 "0"0"1"HI001";
PS018"Rdb:valeur de remplacement V0 "BIT0 "0"0"1"HI000";
PS018"Rdb:valeur de remplacement V1 "BIT1 "0"0"1"HI000";
PS018"Rdb:valeur de remplacement V2 "BIT2 "0"0"1"HI000";
PS018"Rdb:valeur de remplacement V3 "BIT3 "0"0"1"HI000";
SP007;
021;
PV005;
15;
5F;
04;
00;
10;
PSL024;
PS002[SlotNumber][BYTE ][000];
PS005"Diag:validation voie 0        "BIT0 "0"0"1"HI001";
PS005"Diag:validation voie 1        "BIT1 "0"0"1"HI001";
PS005"Diag:validation voie 2        "BIT2 "0"0"1"HI001";
PS005"Diag:validation voie 3        "BIT3 "0"0"1"HI001";
PS006"Diag:rupture de fil voie 0    "BIT0 "0"0"1"HI001";
PS006"Diag:rupture de fil voie 1    "BIT1 "0"0"1"HI001";
PS006"Diag:rupture de fil voie 2    "BIT2 "0"0"1"HI001";
PS006"Diag:rupture de fil voie 3    "BIT3 "0"0"1"HI001";
PS007"Rdb:valid.alarme valeur limite"BIT7 "0"0"1"HI001";
PS007"Rdb:valid.alarme de diagnostic"BIT6 "0"0"1"HI001";
PS007"Rdb:valid. alarme fin de cycle"BIT2 "0"0"1"HI001";
PS008"Mes:période intégrat. (ms) V0 "BGR02"10"000"003"HI003";
PS008"Mes:période intégrat. (ms) V1 "BGR22"10"000"003"HI003";
PS008"Mes:période intégrat. (ms) V2 "BGR42"10"000"003"HI003";
PS008"Mes:période intégrat. (ms) V3 "BGR62"10"000"003"HI003";
PS009"Mes:type/étendue voie 0       "BGR08"00100011"000"051"HI007";
PS010"Mes:type/étendue voie 1       "BGR08"00100011"000"051"HI007";
PS011"Mes:type/étendue voie 2       "BGR08"00100011"000"051"HI007";
PS012"Mes:type/étendue voie 3       "BGR08"00100011"000"051"HI007";
PS013"Valeur limite voie 0:haute    "INT  "32767"-32768"32767"HI000";
PS015"Valeur limite voie 0:basse    "INT  "-32768"-32768"32767"HI000";
PS017"Valeur limite voie 2:haute    "INT  "32767"-32768"32767"HI000";
PS019"Valeur limite voie 2:basse    "INT  "-32768"-32768"32767"HI000";
SP008;
021;
PV005;
15;
5F;
04;
00;
10;
PSL024;
PS002[SlotNumber][BYTE ][000];
PS005"Diag:validation voie 0        "BIT0 "0"0"1"HI001";
PS005"Diag:validation voie 1        "BIT1 "0"0"1"HI001";
PS005"Diag:validation voie 2        "BIT2 "0"0"1"HI001";
PS005"Diag:validation voie 3        "BIT3 "0"0"1"HI001";
PS006"Diag:rupture de fil voie 0    "BIT0 "0"0"1"HI001";
PS006"Diag:rupture de fil voie 1    "BIT1 "0"0"1"HI001";
PS006"Diag:rupture de fil voie 2    "BIT2 "0"0"1"HI001";
PS006"Diag:rupture de fil voie 3    "BIT3 "0"0"1"HI001";
PS007"Rdb:valid.alarme valeur limite"BIT7 "0"0"1"HI001";
PS007"Rdb:valid.alarme de diagnostic"BIT6 "0"0"1"HI001";
PS007"Rdb:valid. alarme fin de cycle"BIT2 "0"0"1"HI001";
PS008"Mes:période intégrat. (ms) V0 "BGR02"10"000"003"HI003";
PS008"Mes:période intégrat. (ms) V1 "BGR22"10"000"003"HI003";
PS008"Mes:période intégrat. (ms) V2 "BGR42"10"000"003"HI003";
PS008"Mes:période intégrat. (ms) V3 "BGR62"10"000"003"HI003";
PS009"Mes:type/étendue voie 0       "BGR08"10101000"000"233"HI008";
PS010"Mes:type/étendue voie 1       "BGR08"10101000"000"233"HI008";
PS011"Mes:type/étendue voie 2       "BGR08"10101000"000"233"HI008";
PS012"Mes:type/étendue voie 3       "BGR08"10101000"000"233"HI008";
PS013"Valeur limite voie 0:haute    "INT  "32767"-32768"32767"HI000";
PS015"Valeur limite voie 0:basse    "INT  "-32768"-32768"32767"HI000";
PS017"Valeur limite voie 2:haute    "INT  "32767"-32768"32767"HI000";
PS019"Valeur limite voie 2:basse    "INT  "-32768"-32768"32767"HI000";
SP009;
021;
PV005;
15;
5F;
04;
00;
10;
PSL018;
PS002[SlotNumber][BYTE ][000];
PS005"Diag:validation voie 0        "BIT0 "0"0"1"HI001";
PS005"Diag:validation voie 1        "BIT1 "0"0"1"HI001";
PS005"Diag:validation voie 2        "BIT2 "0"0"1"HI001";
PS005"Diag:validation voie 3        "BIT3 "0"0"1"HI001";
PS007"Rdb:valid.alarme de diagnostic"BIT6 "0"0"1"HI001";
PS008"ValR:garder dernière valeur V0"BIT0 "0"0"1"HI001";
PS008"ValR:garder dernière valeur V1"BIT1 "0"0"1"HI001";
PS008"ValR:garder dernière valeur V2"BIT2 "0"0"1"HI001";
PS008"ValR:garder dernière valeur V3"BIT3 "0"0"1"HI001";
PS009"Sort:type/étendue voie 0      "BGR08"00100011"000"035"HI009";
PS010"Sort:type/étendue voie 1      "BGR08"00100011"000"035"HI009";
PS011"Sort:type/étendue voie 2      "BGR08"00100011"000"035"HI009";
PS012"Sort:type/étendue voie 3      "BGR08"00100011"000"035"HI009";
PS013"ValR:valeur voie 0            "INT  "0"-32768"32767"HI000";
PS015"ValR:valeur voie 1            "INT  "0"-32768"32767"HI000";
PS017"ValR:valeur voie 2            "INT  "0"-32768"32767"HI000";
PS019"ValR:valeur voie 3            "INT  "0"-32768"32767"HI000";
SP010;
021;
PV005;
15;
5F;
04;
00;
10;
PSL009;
PS002[SlotNumber][BYTE ][000];
PS005"Diag:validation groupe voies 0"BIT0 "0"0"1"HI001";
PS006"Diag:rupture de fil GrV0      "BIT0 "0"0"1"HI001";
PS007"Rdb:valid.alarme valeur limite"BIT7 "0"0"1"HI001";
PS007"Rdb:valid.alarme de diagnostic"BIT6 "0"0"1"HI001";
PS008"Mes:période intégrat.(ms) GrV0"BGR02"10"000"003"HI003";
PS009"Mes:type/étendue GrV0         "BGR08"00011001"000"232"HI004";
PS013"Valeur limite voie 0:haute    "INT  "32767"-32768"32767"HI000";
PS015"Valeur limite voie 0:basse    "INT  "-32768"-32768"32767"HI000";
SP011;
021;
PV005;
15;
5F;
04;
00;
10;
PSL008;
PS002[SlotNumber][BYTE ][000];
PS005"Diag:validation voie 0        "BIT0 "0"0"1"HI001";
PS005"Diag:validation voie 1        "BIT1 "0"0"1"HI001";
PS007"Rdb:valid.alarme de diagnostic"BIT6 "0"0"1"HI001";
PS008"ValR:garder dernière valeur V0"BIT0 "0"0"1"HI001";
PS008"ValR:garder dernière valeur V1"BIT1 "0"0"1"HI001";
PS009"Sort:type/étendue voie 0      "BGR08"00011001"000"036"HI005";
PS010"Sort:type/étendue voie 1      "BGR08"00011001"000"036"HI005";
HTT009;
HI001;
L2;
"Non                           "00000";
"Oui                           "00001";
HI002;
L5;
"3 (CC)                        "00000";
"0,1 (CC)                      "00001";
"0,5 (CC)                      "00002";
"15 (CC)                       "00003";
"20 (CC/CA)                    "00004";
HI003;
L4;
"2,5                           "00000";
"16,6                          "00001";
"20                            "00002";
"100                           "00003";
HI004;
L42;
"Désactivé                     "00000";
"Tension              +/- 80 mV"00017";
"Tension             +/- 250 mV"00018";
"Tension             +/- 500 mV"00019";
"Tension                +/- 1 V"00020";
"Tension              +/- 2,5 V"00021";
"Tension                +/- 5 V"00022";
"Tension                 1..5 V"00023";
"Tension               +/- 10 V"00025";
"Conv. mesure à 4 fils +/-3,2mA"00032";
"Conv. mesure à 4 fils +/-10 mA"00033";
"Conv. mesure à 4 fils 0..20 mA"00034";
"Conv. mesure à 4 fils 4..20 mA"00035";
"Conv. mesure à 4 fils +/-20 mA"00036";
"Conv. mesure à 2 fils 4..20 mA"00051";
"Résist.montage 4 fils 150 ohms"00066";
"Résist.montage 4 fils 300 ohms"00068";
"Résist.montage 4 fils 600 ohms"00070";
"Résist.mon.4 fils 52..148 ohms"00097";
"Résist.montage 4 fils 250 ohms"00099";
"Résist.montage 4 fils 400 ohms"00101";
"Résist.montage 4 fils 700 ohms"00103";
"Sonde thermo.   Pt 100 climat."00128";
"Sonde thermo.   Ni 100 climat."00129";
"Sonde thermo.  Pt 100 pl. std."00130";
"Sonde thermo.  Pt 200 pl. std."00131";
"Thermocouple comp. int. type N"00161";
"Thermocouple comp. int. type E"00162";
"Thermocouple comp. int. type J"00165";
"Thermocouple comp. int. type K"00168";
"Thermocouple comp. ext. type N"00177";
"Thermocouple comp. ext. type E"00178";
"Thermocouple comp. ext. type J"00181";
"Thermocouple comp. ext. type K"00184";
"Thermoc. comp.int. lin. type N"00209";
"Thermoc. comp.int. lin. type E"00210";
"Thermoc. comp.int. lin. type J"00213";
"Thermoc. comp.int. lin. type K"00216";
"Thermoc. comp.ext. lin. type N"00225";
"Thermoc. comp.ext. lin. type E"00226";
"Thermoc. comp.ext. lin. type J"00229";
"Thermoc. comp.ext. lin. type K"00232";
HI005;
L7;
"Désactivé                     "00000";
"Tension                 1..5 V"00023";
"Tension                0..10 V"00024";
"Tension               +/- 10 V"00025";
"Intensité             0..20 mA"00034";
"Intensité             4..20 mA"00035";
"Intensité            +/- 20 mA"00036";
HI006;
L4;
"3 (CC)                        "00000";
"0,5 (CC)                      "00002";
"15 (CC)                       "00003";
"20 (CC/CA)                    "00004";
HI007;
L4;
"Désactivé                     "00000";
"Conv. mesure à 4 fils 0..20 mA"00034";
"Conv. mesure à 4 fils 4..20 mA"00035";
"Conv. mesure à 2 fils 4..20 mA"00051";
HI008;
L45;
"Désactivé                     "00000";
"Tension              +/- 25 mV"00026";
"Tension              +/- 50 mV"00027";
"Tension              +/- 80 mV"00017";
"Résist.montage 4 fils 150 ohms"00066";
"Résist.montage 4 fils 300 ohms"00068";
"Résist.montage 4 fils 600 ohms"00070";
"Sonde thermo.   Pt 100 climat."00128";
"Sonde thermo.  Pt 100 pl. std."00130";
"Thermocouple comp. int. type B"00160";
"Thermocouple comp. int. type E"00162";
"Thermocouple comp. int. type R"00163";
"Thermocouple comp. int. type S"00164";
"Thermocouple comp. int. type J"00165";
"Thermocouple comp. int. type L"00166";
"Thermocouple comp. int. type T"00167";
"Thermocouple comp. int. type K"00168";
"Thermocouple comp. int. type U"00169";
"Thermocouple comp. ext. type B"00176";
"Thermocouple comp. ext. type E"00178";
"Thermocouple comp. ext. type R"00179";
"Thermocouple comp. ext. type S"00180";
"Thermocouple comp. ext. type J"00181";
"Thermocouple comp. ext. type L"00182";
"Thermocouple comp. ext. type T"00183";
"Thermocouple comp. ext. type K"00184";
"Thermocouple comp. ext. type U"00185";
"Thermoc. comp.int. lin. type B"00208";
"Thermoc. comp.int. lin. type E"00210";
"Thermoc. comp.int. lin. type R"00211";
"Thermoc. comp.int. lin. type S"00212";
"Thermoc. comp.int. lin. type J"00213";
"Thermoc. comp.int. lin. type L"00214";
"Thermoc. comp.int. lin. type T"00215";
"Thermoc. comp.int. lin. type K"00216";
"Thermoc. comp.int. lin. type U"00217";
"Thermoc. comp.ext. lin. type B"00224";
"Thermoc. comp.ext. lin. type E"00226";
"Thermoc. comp.ext. lin. type R"00227";
"Thermoc. comp.ext. lin. type S"00228";
"Thermoc. comp.ext. lin. type J"00229";
"Thermoc. comp.ext. lin. type L"00230";
"Thermoc. comp.ext. lin. type T"00231";
"Thermoc. comp.ext. lin. type K"00232";
"Thermoc. comp.ext. lin. type U"00233";
HI009;
L3;
"Désactivé                     "00000";
"Intensité             0..20 mA"00034";
"Intensité             4..20 mA"00035";
ETER200;
MRD002;
