ET200B-4/8AI, MLFB<6ES7 134-0KH00-0XB0>, Siemens-Slave, V3.1 vom 06.06.97
V5.0;
B-4/8AI        DP;
SIEMENS   ;
ET 200B   ;
ET200     ;
ET200B/ANALOG  ;
32794;
J;
J;
N;
N;
N;
N;
N;
N;
N;
N;
N;
N;
N;
N;
00020;
0001011111;
016;
000;
001;
025;
032;
PV025;
13;
00;
00;
00;
00;
00;
AA;
14;
14;
14;
14;
00;
00;
00;
00;
00;
00;
00;
00;
06;
FF;
00;
02;
00;
00;
PSL015;
PS010"Validation diagnostic   K 0- 1"BIT0 "0"0"1"HI001";
PS010"Validation diagnostic   K 2- 3"BIT1 "0"0"1"HI001";
PS010"Validation diagnostic   K 4- 5"BIT2 "0"0"1"HI001";
PS010"Validation diagnostic   K 6- 7"BIT3 "0"0"1"HI001";
PS011"Validation rupt. de fil K 0- 1"BIT0 "0"0"1"HI004";
PS011"Validation rupt. de fil K 2- 3"BIT1 "0"0"1"HI004";
PS011"Validation rupt. de fil K 4- 5"BIT2 "0"0"1"HI004";
PS011"Validation rupt. de fil K 6- 7"BIT3 "0"0"1"HI004";
PS013"Pér. d'intégration du module  "BYTE "170"085"170"HI005";
PS014"Type /étendue de mesure K 0- 1"BYTE "020"017"232"HI002";
PS015"Type /étendue de mesure K 2- 3"BYTE "020"017"232"HI002";
PS016"Type /étendue de mesure K 4- 5"BYTE "020"017"232"HI002";
PS017"Type /étendue de mesure K 6- 7"BYTE "020"017"232"HI002";
PS029"Représentation val. de mesure "BIT0 "0"0"1"HI006";
PS030"Représentat. val. de mesure S5"BIT0 "0"0"1"HI003";
HTT006;
HI001;
L2;
"Inhiber diagnostic            "00000";
"Valider diagnostic            "00001";
HI002;
L8;
"Tension                +/- 1 V"00020";
"Tension              +/- 0,5 V"00019";
"Tension             +/- 0,25 V"00018";
"Tension              +/- 80 mV"00017";
"Sonde thermo.  Pt 100 pl. std."00130";
"Thermocouple type J           "00229";
"Thermocouple type K           "00232";
"Thermocouple type L           "00230";
HI003;
L2;
"Complément à deux             "00000";
"Montant avec signe            "00001";
HI004;
L2;
"inhiber                       "00000";
"valider                       "00001";
HI005;
L2;
"20   ms pour 50Hz             "00170";
"16,7 ms pour 60Hz             "00085";
HI006;
L2;
"SIMATIC S5                    "00000";
"SIMATIC S7  à partir ver. 3   "00001";
KV001;
087;
SY;
DKM042;
DBO003"7"Erreur de paramétrage module  "1";
DBO005"0"Erreur module                 "1";
DBO011"0"Erreur de paramétrage  K 0    "1";
DBO011"1"Erreur mode commune    K 0    "1";
DBO011"4"       Rupture de fil  K 0    "1";
DBO011"6"Gap. étendue           K 0    "1";
DBO011"7"Gap. étendue           K 0    "1";
DBO012"0"Erreur de paramétrage  K 1    "1";
DBO012"1"Erreur mode commune    K 1    "1";
DBO012"4"       Rupture de fil  K 1    "1";
DBO012"6"Gap. étendue           K 1    "1";
DBO012"7"Gap. étendue           K 1    "1";
DBO013"0"Erreur de paramétrage  K 2    "1";
DBO013"1"Erreur mode commune    K 2    "1";
DBO013"4"       Rupture de fil  K 2    "1";
DBO013"6"Gap. étendue           K 2    "1";
DBO013"7"Gap. étendue           K 2    "1";
DBO014"0"Erreur de paramétrage  K 3    "1";
DBO014"1"Erreur mode commune    K 3    "1";
DBO014"4"       Rupture de fil  K 3    "1";
DBO014"6"Gap. étendue           K 3    "1";
DBO014"7"Gap. étendue           K 3    "1";
DBO015"0"Erreur de paramétrage  K 4    "1";
DBO015"1"Erreur mode commune    K 4    "1";
DBO015"4"        Rupture de fil K 4    "1";
DBO015"6"Gap. étendue           K 4    "1";
DBO015"7"Gap. étendue           K 4    "1";
DBO016"0"Erreur de paramétrage  K 5    "1";
DBO016"1"Erreur mode commune    K 5    "1";
DBO016"4"        Rupture de fil K 5    "1";
DBO016"6"Gap. étendue           K 5    "1";
DBO016"7"Gap. étendue           K 5    "1";
DBO017"0"Erreur de paramétrage  K 6    "1";
DBO017"1"Erreur mode commune    K 6    "1";
DBO017"4"        Rupture de fil K 6    "1";
DBO017"6"Gap. étendue           K 6    "1";
DBO017"7"Gap. étendue           K 6    "1";
DBO018"0"Erreur de paramétrage  K 7    "1";
DBO018"1"Erreur mode commune    K 7    "1";
DBO018"4"        Rupture de fil K 7    "1";
DBO018"6"Gap. étendue           K 7    "1";
DBO018"7"Gap. étendue           K 7    "1";
DKK000;
ET200B_;
ISNONAME;
SO000;
016;
MLFB000;
LSK000;
000;
SPT000;
HTT000;
