ET200B-4AI, MLFB<6ES7 134-0HF00-0XB0>, Siemens-Slave, V3.1 vom 06.06.97
V5.0;
B-4AI          DP;
SIEMENS   ;
ET 200B   ;
ET200     ;
ET200B/ANALOG  ;
32793;
J;
J;
N;
N;
N;
N;
N;
N;
N;
N;
N;
N;
N;
N;
00020;
0001011111;
008;
000;
001;
021;
032;
PV025;
13;
00;
00;
00;
00;
00;
00;
19;
19;
19;
19;
00;
00;
00;
00;
00;
00;
00;
00;
06;
FF;
00;
02;
00;
00;
PSL010;
PS010"Liberación diagnosis    K 0   "BIT0 "0"0"1"HI001";
PS010"Liberación diagnosis    K 1   "BIT1 "0"0"1"HI001";
PS010"Liberación diagnosis    K 2   "BIT2 "0"0"1"HI001";
PS010"Liberación diagnosis    K 3   "BIT3 "0"0"1"HI001";
PS014"Modo / margen medición  K 0   "BYTE "025"020"036"HI002";
PS015"Modo / margen medición  K 1   "BYTE "025"020"036"HI002";
PS016"Modo / margen medición  K 2   "BYTE "025"020"036"HI002";
PS017"Modo / margen medición  K 3   "BYTE "025"020"036"HI002";
PS029"Representación valor medido   "BIT0 "0"0"1"HI004";
PS030"Represent. valor medido con S5"BGR02"00"0"2"HI003";
HTT004;
HI001;
L2;
"Bloquear diagnosis            "00000";
"Liberar diagnosis             "00001";
HI002;
L7;
"Tensión               +/- 10 V"00025";
"Tensión                +/- 5 V"00022";
"Tensión              +/- 2,5 V"00021";
"Tensión             +/- 1,25 V"00020";
"Intensidad           +/- 20 mA"00036";
"Intensidad         0 ... 20 mA"00034";
"Intensidad         4 ... 20 mA"00035";
HI003;
L3;
"Complemento a dos             "00000";
"Importe con signo             "00001";
"Binario                       "00002";
HI004;
L2;
"SIMATIC S5                    "00000";
"SIMATIC S7  desde versión 3   "00001";
KV001;
083;
SY;
DKM015;
DBO003"7"Error parametrización módulo  "1";
DBO005"0"Error en módulo               "1";
DBO006"2"Error EEPROM                  "1";
DBO011"0"Error parametrización   K 0   "1";
DBO011"6"Margen insuficiente     K 0   "1";
DBO011"7"Margen rebasado         K 0   "1";
DBO012"0"Error parametrización   K 1   "1";
DBO012"6"Margen insuficiente     K 1   "1";
DBO012"7"Margen rebasado         K 1   "1";
DBO013"0"Error parametrización   K 2   "1";
DBO013"6"Margen insuficiente     K 2   "1";
DBO013"7"Margen rebasado         K 2   "1";
DBO014"0"Error parametrización   K 3   "1";
DBO014"6"Margen insuficiente     K 3   "1";
DBO014"7"Margen rebasado         K 3   "1";
DKK000;
ET200B_;
ISNONAME;
SO000;
008;
MLFB000;
LSK000;
000;
SPT000;
HTT000;
