ET200B-4/8AI, MLFB<6ES7 134-0KH01-0XB0>, Siemens-Slave, V2.0 vom 19.09.97 
V5.x;
B-4/8AI-2      DP;
SIEMENS   ;
ET 200B   ;
ET200     ;
ET200B/ANALOG  ;
32794;
J;
1;
N;
N;
J;
N;
N;
N;
N;
N;
2;
N;
N;
S;
00010;
1111011111;
016;
000;
011;
029;
036;
PV029;
00;
60;
0D;
07;
5F;
04;
00;
02;
00;
00;
13;
5F;
04;
01;
0E;
00;
AA;
14;
14;
14;
14;
00;
00;
00;
00;
00;
00;
00;
00;
PSL025;
PS022"Diagnosealarm                 "BIT6 "0"0"1"HI001";
PS022"Zyklusendealarm               "BIT2 "0"0"1"HI001";
PS022"Grenzwertalarm                "BIT7 "0"0"1"HI001";
PS015"Diagnosefreigabe        K 0- 1"BIT0 "0"0"1"HI001";
PS015"Diagnosefreigabe        K 2- 3"BIT1 "0"0"1"HI001";
PS015"Diagnosefreigabe        K 4- 5"BIT2 "0"0"1"HI001";
PS015"Diagnosefreigabe        K 6- 7"BIT3 "0"0"1"HI001";
PS016"Freigabe Drahtbruch     K 0- 1"BIT0 "0"0"1"HI001";
PS016"Freigabe Drahtbruch     K 2- 3"BIT1 "0"0"1"HI001";
PS016"Freigabe Drahtbruch     K 4- 5"BIT2 "0"0"1"HI001";
PS016"Freigabe Drahtbruch     K 6- 7"BIT3 "0"0"1"HI001";
PS023"Integrationszeit        K 0- 1"BGR02"10"0"3"HI004";
PS023"Integrationszeit        K 2- 3"BGR22"10"0"3"HI004";
PS023"Integrationszeit        K 4- 5"BGR42"10"0"3"HI004";
PS023"Integrationszeit        K 6- 7"BGR62"10"0"3"HI004";
PS024"Meßart / Meßbereich     K 0- 1"BYTE "020"000"232"HI002";
PS025"Meßart / Meßbereich     K 2- 3"BYTE "020"000"232"HI002";
PS026"Meßart / Meßbereich     K 4- 5"BYTE "020"000"232"HI002";
PS027"Meßart / Meßbereich     K 6- 7"BYTE "020"000"232"HI002";
PS009"Darstellung Meßwert           "BIT2 "1"0"1"HI005";
PS009"Meßwertdarstellung bei S5     "BIT4 "0"0"1"HI003";
PS028"Oberer Grenzwert        K 0   "INT  "0"-32768"32767"HI000";
PS030"Unterer Grenzwert       K 0   "INT  "0"-32768"32767"HI000";
PS032"Oberer Grenzwert        K 2   "INT  "0"-32768"32767"HI000";
PS034"Unterer Grenzwert       K 2   "INT  "0"-32768"32767"HI000";
HTT005;
HI001;
L2;
"sperren                       "00000";
"freigeben                     "00001";
HI002;
L18;
"Kanal nicht aktiviert         "00000";
"Spannung               +/- 1 V"00020";
"Spannung             +/- 0,5 V"00019";
"Spannung            +/- 0,25 V"00018";
"Spannung             +/- 80 mV"00017";
"Thermowiderstand   Pt 100 Std."00130";
"Thermowiderstand   Ni 100 Std."00131";
"Thermoelement Typ N           "00225";
"Thermoelement Typ E           "00226";
"Thermoelement Typ J           "00229";
"Thermoelement Typ L           "00230";
"Thermoelement Typ T           "00231";
"Thermoelement Typ K           "00232";
"Thermoelement Typ U           "00233";
"Widerstandsmessung  48 Ohm    "00065";
"Widerstandsmessung 150 Ohm    "00066";
"Widerstandsmessung 300 Ohm    "00068";
"Widerstandsmessung 600 Ohm    "00070";
HI003;
L2;
"Zweierkomplement              "00000";
"Betrag m. Vorzeichen          "00001";
HI004;
L4;
"2,5  ms                       "00000";
"16,7 ms für 60Hz              "00001";
"20   ms für 50Hz              "00002";
"100  ms                       "00003";
HI005;
L2;
"SIMATIC S5                    "00001";
"SIMATIC S7                    "00000";
KX000;
SY;
DKM043;
DBO004"7"Parametrierfehler Baugruppe   "1";
DBO006"0"Baugruppenfehler              "1";
DBO007"6"Prozeßalarm verloren          "1";
DBO012"0"Parametrierfehler       K 0   "1";
DBO012"1"Gleichtaktfehler        K 0   "1";
DBO012"4"            Drahtbruch  K 0   "1";
DBO012"6"Bereichsunterschreitung K 0   "1";
DBO012"7"Bereichsüberschreitung  K 0   "1";
DBO013"0"Parametrierfehler       K 1   "1";
DBO013"1"Gleichtaktfehler        K 1   "1";
DBO013"4"            Drahtbruch  K 1   "1";
DBO013"6"Bereichsunterschreitung K 1   "1";
DBO013"7"Bereichsüberschreitung  K 1   "1";
DBO014"0"Parametrierfehler       K 2   "1";
DBO014"1"Gleichtaktfehler        K 2   "1";
DBO014"4"            Drahtbruch  K 2   "1";
DBO014"6"Bereichsunterschreitung K 2   "1";
DBO014"7"Bereichsüberschreitung  K 2   "1";
DBO015"0"Parametrierfehler       K 3   "1";
DBO015"1"Gleichtaktfehler        K 3   "1";
DBO015"4"            Drahtbruch  K 3   "1";
DBO015"6"Bereichsunterschreitung K 3   "1";
DBO015"7"Bereichsüberschreitung  K 3   "1";
DBO016"0"Parametrierfehler       K 4   "1";
DBO016"1"Gleichtaktfehler        K 4   "1";
DBO016"4"            Drahtbruch  K 4   "1";
DBO016"6"Bereichsunterschreitung K 4   "1";
DBO016"7"Bereichsüberschreitung  K 4   "1";
DBO017"0"Parametrierfehler       K 5   "1";
DBO017"1"Gleichtaktfehler        K 5   "1";
DBO017"4"            Drahtbruch  K 5   "1";
DBO017"6"Bereichsunterschreitung K 5   "1";
DBO017"7"Bereichsüberschreitung  K 5   "1";
DBO018"0"Parametrierfehler       K 6   "1";
DBO018"1"Gleichtaktfehler        K 6   "1";
DBO018"4"            Drahtbruch  K 6   "1";
DBO018"6"Bereichsunterschreitung K 6   "1";
DBO018"7"Bereichsüberschreitung  K 6   "1";
DBO019"0"Parametrierfehler       K 7   "1";
DBO019"1"Gleichtaktfehler        K 7   "1";
DBO019"4"            Drahtbruch  K 7   "1";
DBO019"6"Bereichsunterschreitung K 7   "1";
DBO019"7"Bereichsüberschreitung  K 7   "1";
DKK000;
ET200B_;
ISNONAME;
SO001;
016;
MLFB000;
LSK009;
SK001"Konfiguration 1:     8AI      ";
KV004;
004"000"000"173"196"                    "SP000";
004"000"000"155"064"                    "SP000";
004"000"000"143"192"                    "SP000";
067"071"000"021"197" 8AI                "SP000";
SK002"Konfiguration 2: 8 x 1AI      ";
KV011;
004"000"000"173"196"                    "SP000";
004"000"000"155"064"                    "SP000";
004"000"000"143"192"                    "SP000";
067"064"000"021"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
SK003"Konfiguration 3: 7 x 1AI      ";
KV010;
004"000"000"173"196"                    "SP000";
004"000"000"155"064"                    "SP000";
004"000"000"143"192"                    "SP000";
067"064"000"021"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
SK004"Konfiguration 4: 6 x 1AI      ";
KV009;
004"000"000"173"196"                    "SP000";
004"000"000"155"064"                    "SP000";
004"000"000"143"192"                    "SP000";
067"064"000"021"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
SK005"Konfiguration 5: 5 x 1AI      ";
KV008;
004"000"000"173"196"                    "SP000";
004"000"000"155"064"                    "SP000";
004"000"000"143"192"                    "SP000";
067"064"000"021"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
SK006"Konfiguration 6: 4 x 1AI      ";
KV007;
004"000"000"173"196"                    "SP000";
004"000"000"155"064"                    "SP000";
004"000"000"143"192"                    "SP000";
067"064"000"021"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
SK007"Konfiguration 7: 3 x 1AI      ";
KV006;
004"000"000"173"196"                    "SP000";
004"000"000"155"064"                    "SP000";
004"000"000"143"192"                    "SP000";
067"064"000"021"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
SK008"Konfiguration 8: 2 x 1AI      ";
KV005;
004"000"000"173"196"                    "SP000";
004"000"000"155"064"                    "SP000";
004"000"000"143"192"                    "SP000";
067"064"000"021"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
SK009"Konfiguration 9: 1 x 1AI      ";
KV004;
004"000"000"173"196"                    "SP000";
004"000"000"155"064"                    "SP000";
004"000"000"143"192"                    "SP000";
067"064"000"021"194" 1AI                "SP000";
000;
SPT000;
HTT000;
