AG 95 mit DP-Schnittstelle, MLFB<6ES5 095-8MD01>, Siemens-Slave, V 1.2
V5.x;
S5-95U         DP;
SIEMENS   ;
SIMATIC   ;
S5-95U    ;
PPROCDPS       ;
32780;
J;
J;
N;
N;
N;
N;
N;
N;
N;
N;
N;
J;
N;
N;
00030;
0001011111;
032;
032;
032;
016;
032;
PV000;
PSL000;
KV000;
SY;
DKM013;
DBO003"1"STEUB - Overflow stack blocchi"1";
DBO003"2"STS - STOP mediante PG/prog.  "1";
DBO003"3"NNN - Comando no interpret.   "1";
DBO003"4"TRAF - Error transferencia    "1";
DBO003"5"SUF - Error sustitución       "1";
DBO003"6"KEIN AS - Mem.ut. troppo picc."1";
DBO003"7"STOPS - Conmutador en STOP    "1";
DBO004"0"ASPFA - Módulo mem. inadmis.  "1";
DBO004"2"PEU - Periferia errónea       "1";
DBO004"3"SYS FEH - Error en DB1        "1";
DBO004"4"ZYK - Rebasam. tiempo ciclo   "1";
DBO004"5"NINEU - Rearranque no posible "1";
DBO004"6"SYN FEH - Error sincronización"1";
DKK000;
AG95DP_;
ISNONAME;
SO000;
064;
MLFB000;
LSK000;
000;
SPT000;
HTT000;











































