ET 200C AI4/8 x 12 Bit, MLFB<6ES7 144-0KH00-0XB0>, Siemens-Slave, V 1.0
V5.x;
C-4/8AI        DP;
SIEMENS   ;
ET 200C   ;
ET 200    ;
ET200C/ANALOG  ;
32783;
J;
J;
J;
N;
J;
N;
N;
N;
N;
N;
N;
N;
N;
N;
00030;
0001011111;
016;
000;
004;
028;
043;
PV036;
00;
00;
00;
07;
81;
04;
00;
00;
00;
00;
13;
81;
04;
01;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
07;
81;
02;
00;
00;
08;
00;
PSL023;
PS015"Validation diagnostic CH0/1   "BIT0 "0"0"1"HI001";
PS015"Validation diagnostic CH2/3   "BIT1 "0"0"1"HI001";
PS015"Validation diagnostic CH4/5   "BIT2 "0"0"1"HI001";
PS015"Validation diagnostic CH6/7   "BIT3 "0"0"1"HI001";
PS016"Val. message rupt.de fil CH0/1"BIT0 "0"0"1"HI005";
PS016"Val. message rupt.de fil CH2/3"BIT1 "0"0"1"HI005";
PS016"Val. message rupt.de fil CH4/5"BIT2 "0"0"1"HI005";
PS016"Val. message rupt.de fil CH6/7"BIT3 "0"0"1"HI005";
PS022"Validation alarme de diag.    "BIT6 "0"0"1"HI005";
PS022"Validation alarme val. limit  "BIT7 "0"0"1"HI006";
PS023"Période d'intégration CH0/1   "BGR02"00"0"3"HI002";
PS023"Période d'intégration CH2/3   "BGR22"00"0"3"HI002";
PS023"Période d'intégration CH4/5   "BGR42"00"0"3"HI002";
PS023"Période d'intégration CH6/7   "BGR62"00"0"3"HI002";
PS024"Type / étendue de mesure CH0/1"BYTE "0"0"231"HI003";
PS025"Type / étendue de mesure CH2/3"BYTE "0"0"231"HI003";
PS026"Type / étendue de mesure CH4/5"BYTE "0"0"231"HI003";
PS027"Type / étendue de mesure CH6/7"BYTE "0"0"231"HI003";
PS028"Valeur limite haute CH0       "INT  "0"-32768"32767"HI000";
PS030"Valeur limite basse CH0       "INT  "0"-32768"32767"HI000";
PS032"Valeur limite haute CH2       "INT  "0"-32768"32767"HI000";
PS034"Valeur limite basse CH2       "INT  "0"-32768"32767"HI000";
PS041"Représentation val. de mesure "BIT2 "0"0"1"HI004";
HTT006;
HI001;
L2;
"inhiber                       "00000";
"valider (val. alarme diag.!)  "00001";
HI002;
L4;
"Période d'intégration   2,5 ms"00000";
"Période d'intégration  16,7 ms"00001";
"Période d'intégration    20 ms"00002";
"Période d'intégration   100 ms"00003";
HI003;
L41;
"Voie non activée              "00000";
"Tension              +/- 80 mV"00017";
"Tension             +/- 0,25 V"00018";
"Tension              +/- 0,5 V"00019";
"Tension                +/- 1 V"00020";
"Résistance 48 ohms            "00065";
"Résistance 150 ohms           "00066";
"Résistance 300 ohms           "00068";
"Résistance 600 ohms           "00070";
"Sonde thermo.   Pt 100 climat."00128";
"Sonde thermo.   Ni 100 climat."00129";
"Sonde thermo.  Pt 100 pl. std."00130";
"Sonde thermo.  Ni 100 pl. std."00131";
"Thermocouple comp. int. type N"00161";
"Thermocouple comp. int. type E"00162";
"Thermocouple comp. int. type J"00165";
"Thermocouple comp. int. type L"00166";
"Thermocouple comp. int. type T"00167";
"Thermocouple comp. int. type K"00168";
"Thermocouple comp. int. type U"00169";
"Thermoc. comp.int. lin. type N"00209";
"Thermoc. comp.int. lin. type E"00210";
"Thermoc. comp.int. lin. type J"00213";
"Thermoc. comp.int. lin. type L"00214";
"Thermoc. comp.int. lin. type T"00215";
"Thermoc. comp.int. lin. type K"00216";
"Thermoc. comp.int. lin. type U"00217";
"Thermocouple comp. ext. type N"00177";
"Thermocouple comp. ext. type E"00178";
"Thermocouple comp. ext. type J"00181";
"Thermocouple comp. ext. type L"00182";
"Thermocouple comp. ext. type T"00183";
"Thermocouple comp. ext. type K"00184";
"Thermocouple comp. ext. type U"00185";
"Thermoc. comp.ext. lin. type N"00225";
"Thermoc. comp.ext. lin. type E"00226";
"Thermoc. comp.ext. lin. type J"00229";
"Thermoc. comp.ext. lin. type L"00230";
"Thermoc. comp.ext. lin. type T"00231";
"Thermoc. comp.ext. lin. type K"00232";
"Thermoc. comp.ext. lin. type U"00233";
HI004;
L2;
"SIMATIC S5                    "00000";
"SIMATIC S7                    "00001";
HI005;
L2;
"inhiber                       "00000";
"valider                       "00001";
HI006;
L2;
"inhiber                       "00000";
"valider (indiquer val. limit) "00001";
KV004;
004"000"000"143"192";
004"000"000"155"064";
004"000"000"143"192";
067"071"000"021"197";
SY;
DKM056;
DBO004"0"Anomalie module               "1";
DBO004"1"Erreur interne                "1";
DBO004"2"Erreur externe (rupt. de fil) "1";
DBO004"3"Erreur de voie                "1";
DBO004"6"Module non paramétré          "1";
DBO004"7"Erreur de paramétrage module  "1";
DBO005"4"Information de voie présente  "1";
DBO007"4"Erreur ADU                    "1";
DBO012"0"Erreur de paramétrage   CH0   "1";
DBO012"1"Erreur mode commun      CH0   "1";
DBO012"3"Court-circuit pour M    CH0   "1";
DBO012"4"Rupture de fil          CH0   "1";
DBO012"6"Gap. étendue de mesure     CH0"1";
DBO012"7"Gap. étendue de mesure     CH0"1";
DBO013"0"Erreur de paramétrage   CH1   "1";
DBO013"1"Erreur mode commun      CH1   "1";
DBO013"3"Court-circuit pour M    CH1   "1";
DBO013"4"Rupture de fil          CH1   "1";
DBO013"6"Gap. étendue de mesure     CH1"1";
DBO013"7"Gap. étendue de mesure     CH1"1";
DBO014"0"Erreur de paramétrage   CH2   "1";
DBO014"1"Erreur mode commun      CH2   "1";
DBO014"3"Court-circuit pour M    CH2   "1";
DBO014"4"Rupture de fil          CH2   "1";
DBO014"6"Gap. étendue de mesure     CH2"1";
DBO014"7"Gap. étendue de mesure     CH2"1";
DBO015"0"Erreur de paramétrage   CH3   "1";
DBO015"1"Erreur mode commun      CH3   "1";
DBO015"3"Court-circuit pour M    CH3   "1";
DBO015"4"Rupture de fil          CH3   "1";
DBO015"6"Gap. étendue de mesure     CH3"1";
DBO015"7"Gap. étendue de mesure     CH3"1";
DBO016"0"Erreur de paramétrage   CH4   "1";
DBO016"1"Erreur mode commun      CH4   "1";
DBO016"3"Court-circuit pour M    CH4   "1";
DBO016"4"Rupture de fil          CH4   "1";
DBO016"6"Gap. étendue de mesure     CH4"1";
DBO016"7"Gap. étendue de mesure     CH4"1";
DBO017"0"Erreur de paramétrage   CH5   "1";
DBO017"1"Erreur mode commun      CH5   "1";
DBO017"3"Court-circuit pour M    CH5   "1";
DBO017"4"Rupture de fil          CH5   "1";
DBO017"6"Gap. étendue de mesure     CH5"1";
DBO017"7"Gap. étendue de mesure     CH5"1";
DBO018"0"Erreur de paramétrage   CH6   "1";
DBO018"1"Erreur mode commun      CH6   "1";
DBO018"3"Court-circuit pour M    CH6   "1";
DBO018"4"Rupture de fil          CH6   "1";
DBO018"6"Gap. étendue de mesure     CH6"1";
DBO018"7"Gap. étendue de mesure     CH6"1";
DBO019"0"Erreur de paramétrage   CH7   "1";
DBO019"1"Erreur mode commun      CH7   "1";
DBO019"3"Court-circuit pour M    CH7   "1";
DBO019"4"Rupture de fil          CH7   "1";
DBO019"6"Gap. étendue de mesure     CH7"1";
DBO019"7"Gap. étendue de mesure     CH7"1";
DKK000;
ET_200C;
ISNONAME;
SO000;
016;
MLFB000;
LSK000;
000;
SPT000;
HTT000;
