DP/AS-I Link<6ES7 156-.AA0.-0XA0> V 1.1 vom 14.01.97
V5.x;
DP/AS-I Link     ;
SIEMENS   ;
AS-I      ;
SIMATIC   ;
DPASI/GATE     ;
32795;
J;
J;
J;
J;
J;
N;
N;
N;
N;
N;
2;
N;
N;
S;
00005;
1111011111;
016;
016;
004;
026;
140;
PV009;
00;
00;
00;
82;
51;
04;
8A;
7D;
01;
PSL001;
PS015"Arranque efectuado si         "BIT0 "0"0"1"HI001";
HTT001;
HI001;
L02;
"Cap.real menor/igual prescrita"00001";
"Cap.real igual prescrita      "00000";
KY003;
004"000"000"173"192";
004"000"000"187"064";
004"000"000"143"192";
SY;
DKM000;
DKK000;
ASIGTW_;
ISNONAME;
SO000;
032;
MLFB000;
LSK000;
000;
SPT000;
HTT000;






































