ET200C 16DE / 16DA DC 24V / 2A <6ES7 143-0BL..-0XB0> ,V1.1 v. 11.12.96
V5.x;
C-16DI/16DO/2A DP;
SIEMENS   ;
ET 200C   ;
ET 200    ;
ET200C/24V/DP  ;
32787;
J;
J;
J;
J;
J;
N;
N;
N;
N;
N;
1;
N;
N;
N;
00000;
1111011111;
002;
002;
004;
013;
012;
PV005;
00;
00;
00;
00;
00;
PSL001;
PS007"Diagnostic groupé             "BYTE "0"0"8"HI001";
HTT001;
HI001;
L2;
"Inhiber diagnostic            "00008";
"Valider diagnostic            "00000";
KV002;
033;
017;
SY;
DKM000;
DKK000;
ET_200C;
ISNONAME;
SO000;
004;
MLFB000;
LSK000;
000;
SPT000;
HTT000;











































