ET 200C AI 4 x 12 Bit, MLFB<6ES7 144-0HF00-0XB0>, Siemens-Slave, V 1.0
V5.x;
C-4AI          DP;
SIEMENS   ;
ET 200C   ;
ET 200    ;
ET200C/ANALOG  ;
32782;
J;
J;
J;
N;
J;
N;
N;
N;
N;
N;
N;
N;
N;
N;
00020;
0001011111;
008;
000;
004;
028;
043;
PV036;
00;
00;
00;
07;
81;
04;
00;
00;
00;
00;
13;
81;
04;
01;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
07;
81;
02;
00;
00;
08;
00;
PSL015;
PS015"Liberación diagnosis CH0      "BIT0 "0"0"1"HI001";
PS015"Liberación diagnosis CH1      "BIT1 "0"0"1"HI001";
PS015"Liberación diagnosis CH2      "BIT2 "0"0"1"HI001";
PS015"Liberación diagnosis CH3      "BIT3 "0"0"1"HI001";
PS022"Liberación alarma diagnosis   "BIT6 "0"0"1"HI004";
PS022"Liberación alarma valor límite"BIT7 "0"0"1"HI005";
PS024"Modo / margen medición CH0    "BYTE "0"0"35"HI002";
PS025"Modo / margen medición CH1    "BYTE "0"0"35"HI002";
PS026"Modo / margen medición CH2    "BYTE "0"0"35"HI002";
PS027"Modo / margen medición CH3    "BYTE "0"0"35"HI002";
PS028"Valor límite superior CH0     "INT  "0"-32768"32767"HI000";
PS030"Valor límite inferior CH0     "INT  "0"-32768"32767"HI000";
PS032"Valor límite superior CH2     "INT  "0"-32768"32767"HI000";
PS034"Valor límite inferior CH2     "INT  "0"-32768"32767"HI000";
PS041"Representación valor medido   "BIT2 "0"0"1"HI003";
HTT005;
HI001;
L2;
"bloquear                      "00000";
"liberar (alarma diagnosis)    "00001";
HI002;
L8;
"Canal no activado             "00000";
"Tensión             +/- 1,25 V"00020";
"Tensión              +/- 2,5 V"00021";
"Tensión                +/- 5 V"00022";
"Tensión               +/- 10 V"00025";
"Intensidad           +/- 20 mA"00036";
"Intensidad         0 ... 20 mA"00034";
"Intensidad         4 ... 20 mA"00035";
HI003;
L2;
"SIMATIC S5                    "00000";
"SIMATIC S7                    "00001";
HI004;
L2;
"bloquear                      "00000";
"liberar                       "00001";
HI005;
L2;
"bloquear                      "00000";
"liberar (indicar valor lím.)  "00001";
KV004;
004"000"000"143"192";
004"000"000"155"064";
004"000"000"143"192";
067"067"000"021"196";
SY;
DKM020;
DBO004"0"Módulo defectuoso             "1";
DBO004"1"Error interno                 "1";
DBO004"3"Error de canal presente       "1";
DBO004"6"Módulo no parametrizado       "1";
DBO004"7"Error parametrización módulo  "1";
DBO005"4"Información canal existente   "1";
DBO007"2"Error EEPROM                  "1";
DBO007"4"Error ADU                     "1";
DBO012"0"Error parametrización  CH0    "1";
DBO012"6"Margen medic. insuficiente CH0"1";
DBO012"7"Margen medic. rebasado     CH0"1";
DBO013"0"Error parametrización  CH1    "1";
DBO013"6"Margen medic. insuficiente CH1"1";
DBO013"7"Margen medic. rebasado     CH1"1";
DBO014"0"Error parametrización  CH2    "1";
DBO014"6"Margen medic. insuficiente CH2"1";
DBO014"7"Margen medic. rebasado     CH2"1";
DBO015"0"Error parametrización  CH3    "1";
DBO015"6"Margen medic. insuficiente CH3"1";
DBO015"7"Margen medic. rebasado     CH3"1";
DKK000;
ET_200C;
ISNONAME;
SO000;
008;
MLFB000;
LSK000;
000;
SPT000;
HTT000;
