Typdatei DP-Slave IM153-2, V1.4 (16.06.98) <6ES7 153-2AA**-0XB0>
V5.1;
ET 200M (IM153-2);
SIEMENS   ;
ET 200M   ;
S7-300    ;
DPS/CLASS1     ;
32798;
J;
1;
N;
N;
N;
N;
J;
N;
N;
N;
3;
J;
J;
S;
00001;
1111111111;
128;
128;
011;
029;
V178;
PV003;
40;
60;
00;
PSL005;
PS008"Allarme diagnostica           "BIT5 "1"0"1"HI001";
PS008"Allarme processo              "BIT6 "1"0"1"HI001";
PS009"Formato valori analogici      "BIT0 "0"0"1"HI002";
PS008"avv. per strutt. pref./attuale"BIT0 "0"0"1"HI003";
PS008"cambio unità in funzione      "BIT7 "0"0"1"HI003";
HTT003;
HI001;
L2;
"inibire                       "00000";
"abilitare                     "00001";
HI002;
L2;
"SIMATIC S7                    "00000";
"SIMATIC S5                    "00001";
HI003;
L2;
"No                            "00000";
"Sì                            "00001";
KY003;
004"000"000"173"196";
004"000"000"139"065";
004"000"000"143"192";
SY;
DKM000;
DKK000;
IM153_1;
ISNONAME;
SO001;
256;
MLFB038;
"6ES7 321-7RD00-0AB0        4DE"067"000"000"031"193"SP003";
"6ES7 321-1FF01-0AA0        8DE"067"000"000"159"193"SP000";
"6ES7 321-1BH01-0AA0       16DE"067"001"000"159"194"SP000";
"6ES7 321-1EH01-0AA0       16DE"067"001"000"159"194"SP000";
"6ES7 321-1BH50-0AA0       16DE"067"001"000"159"194"SP000";
"6ES7 321-7BH00-0AB0       16DE"067"001"000"031"194"SP001";
"6ES7 321-1BL00-0AA0       32DE"067"003"000"159"195"SP000";
"6ES7 322-5RD00-0AB0        4DA"131"000"000"047"200"SP004";
"6ES7 322-5SD00-0AB0        4DA"131"000"000"047"200"SP004";
"6ES7 322-1BF01-0AA0        8DA"131"000"000"175"200"SP000";
"6ES7 322-1FF01-0AA0        8DA"131"000"000"175"200"SP000";
"6ES7 322-1HF01-0AA0        8DA"131"000"000"175"200"SP000";
"6ES7 322-1HF**-0AA0        8DA"131"000"000"175"200"SP000";
"6ES7 322-8BF00-0AB0        8DA"131"000"000"047"200"SP002";
"6ES7 322-1BH01-0AA0       16DA"131"001"000"175"208"SP000";
"6ES7 322-1EH01-0AA0       16DA"131"001"000"175"208"SP000";
"6ES7 322-1HH00-0AA0       16DA"131"001"000"175"208"SP000";
"6ES7 322-1BL00-0AA0       32DA"131"003"000"175"216"SP000";
"6ES7 323-1BH00-0AA0        8DX"194"000"000"191"201"SP000";
"6ES7 323-1BL01-0AA0       16DX"194"001"001"191"210"SP000";
"6ES7 331-7KB01-0AB0        2AE"067"065"000"021"195"SP009";
"6ES7 331-7RD00-0AB0        4AE"067"067"000"021"196"SP005";
"6ES7 331-7SF00-0AB0        8AE"067"071"000"021"197"SP006";
"6ES7 331-7KF01-0AB0        8AE"067"071"000"021"197"SP010";
"6ES7 331-7TB00-0AB0   2AE_HART"194"071"071"060"193"SP017";
"6ES7 332-5HB01-0AB0        2AA"131"065"000"037"216"SP011";
"6ES7 332-5HD01-0AB0        4AA"131"067"000"037"224"SP012";
"6ES7 332-5RD00-0AB0        4AA"131"067"000"037"224"SP014";
"6ES7 334-0CE01-0AA0    4AE/2AA"194"067"065"197"220"SP000";
"6ES7 334-0KE00-0AB0    4AE/2AA"194"067"065"069"220"SP015";
"6ES7 335-7HG01-0AB0    4AE/4AA"194"071"067"085"229"SP016";
"6ES7 338-4BC00-0AB0  POS-INPUT"194"143"000"005"205"SP018";
"6ES7 370-0AA01-0AA0      DUMMY"004"000"000"143"192"SP000";
"7MH4553-1AA**        SIWAREX_M"194"143"143"008"195"SP007";
"7MH4601-1*A01        SIWAREX_U"194"143"143"008"193"SP013";
"6GT2002-0FA00           ASM470"194"071"071"133"237"SP000";
"6AT1735-0AA00-0AA0       CM_35"194"071"071"005"237"SP008";
"6GK7 342-2AH00-0XA0    CP342-2"194"015"015"188"195"SP000";
LSK000;
003;
SPT018;
SP001;
021;
PV005;
15;
5F;
04;
00;
10;
PSL022;
PS002[SlotNumber][BYTE ][000];
PS005"Ritardo entrata (ms)          "BGR03"000"000"004"HI002";
PS006"Diag:Alimentazione trasd. 1   "BIT5 "0"0"1"HI001";
PS010"Diag:Alimentazione trasd. 2   "BIT5 "0"0"1"HI001";
PS015"Abil. allarme processo        "BIT7 "0"0"1"HI001";
PS015"Abil. allarme diagnos.        "BIT6 "0"0"1"HI001";
PS016"AlPr:con fianco positivo GrC0 "BIT0 "0"0"1"HI001";
PS016"AlPr:con fianco negativo GrC0 "BIT1 "0"0"1"HI001";
PS016"AlPr:con fianco positivo GrC1 "BIT2 "0"0"1"HI001";
PS016"AlPr:con fianco negativo GrC1 "BIT3 "0"0"1"HI001";
PS016"AlPr:con fianco positivo GrC2 "BIT4 "0"0"1"HI001";
PS016"AlPr:con fianco negativo GrC2 "BIT5 "0"0"1"HI001";
PS016"AlPr:con fianco positivo GrC3 "BIT6 "0"0"1"HI001";
PS016"AlPr:con fianco negativo GrC3 "BIT7 "0"0"1"HI001";
PS017"AlPr:con fianco positivo GrC4 "BIT0 "0"0"1"HI001";
PS017"AlPr:con fianco negativo GrC4 "BIT1 "0"0"1"HI001";
PS017"AlPr:con fianco positivo GrC5 "BIT2 "0"0"1"HI001";
PS017"AlPr:con fianco negativo GrC5 "BIT3 "0"0"1"HI001";
PS017"AlPr:con fianco positivo GrC6 "BIT4 "0"0"1"HI001";
PS017"AlPr:con fianco negativo GrC6 "BIT5 "0"0"1"HI001";
PS017"AlPr:con fianco positivo GrC7 "BIT6 "0"0"1"HI001";
PS017"AlPr:con fianco negativo GrC7 "BIT7 "0"0"1"HI001";
SP002;
021;
PV005;
15;
5F;
04;
00;
10;
PSL044;
PS002[SlotNumber][BYTE ][000];
PS006"Diag:Cortoc. verso M canale 0 "BIT2 "0"0"1"HI001";
PS007"Diag:Cortoc. verso M canale 1 "BIT2 "0"0"1"HI001";
PS008"Diag:Cortoc. verso M canale 2 "BIT2 "0"0"1"HI001";
PS009"Diag:Cortoc. verso M canale 3 "BIT2 "0"0"1"HI001";
PS010"Diag:Cortoc. verso M canale 4 "BIT2 "0"0"1"HI001";
PS011"Diag:Cortoc. verso M canale 5 "BIT2 "0"0"1"HI001";
PS012"Diag:Cortoc. verso M canale 6 "BIT2 "0"0"1"HI001";
PS013"Diag:Cortoc. verso M canale 7 "BIT2 "0"0"1"HI001";
PS006"Diag:Cortoc. verso P canale 0 "BIT3 "0"0"1"HI001";
PS007"Diag:Cortoc. verso P canale 1 "BIT3 "0"0"1"HI001";
PS008"Diag:Cortoc. verso P canale 2 "BIT3 "0"0"1"HI001";
PS009"Diag:Cortoc. verso P canale 3 "BIT3 "0"0"1"HI001";
PS010"Diag:Cortoc. verso P canale 4 "BIT3 "0"0"1"HI001";
PS011"Diag:Cortoc. verso P canale 5 "BIT3 "0"0"1"HI001";
PS012"Diag:Cortoc. verso P canale 6 "BIT3 "0"0"1"HI001";
PS013"Diag:Cortoc. verso P canale 7 "BIT3 "0"0"1"HI001";
PS006"Diag:Rottura filo canale 0    "BIT4 "0"0"1"HI001";
PS007"Diag:Rottura filo canale 1    "BIT4 "0"0"1"HI001";
PS008"Diag:Rottura filo canale 2    "BIT4 "0"0"1"HI001";
PS009"Diag:Rottura filo canale 3    "BIT4 "0"0"1"HI001";
PS010"Diag:Rottura filo canale 4    "BIT4 "0"0"1"HI001";
PS011"Diag:Rottura filo canale 5    "BIT4 "0"0"1"HI001";
PS012"Diag:Rottura filo canale 6    "BIT4 "0"0"1"HI001";
PS013"Diag:Rottura filo canale 7    "BIT4 "0"0"1"HI001";
PS006"Diag:tens. di car. canale 0   "BIT6 "0"0"1"HI001";
PS007"Diag:tens. di car. canale 1   "BIT6 "0"0"1"HI001";
PS008"Diag:tens. di car. canale 2   "BIT6 "0"0"1"HI001";
PS009"Diag:tens. di car. canale 3   "BIT6 "0"0"1"HI001";
PS010"Diag:tens. di car. canale 4   "BIT6 "0"0"1"HI001";
PS011"Diag:tens. di car. canale 5   "BIT6 "0"0"1"HI001";
PS012"Diag:tens. di car. canale 6   "BIT6 "0"0"1"HI001";
PS013"Diag:tens. di car. canale 7   "BIT6 "0"0"1"HI001";
PS017"Mantenere ultimo valore       "BIT0 "0"0"1"HI001";
PS017"Uscita valore sostit.         "BIT1 "0"0"1"HI001";
PS017"Abil. allarme diagnos.        "BIT6 "0"0"1"HI001";
PS018"Valore sostit. canale 0       "BIT0 "0"0"1"HI000";
PS018"Valore sostit. canale 1       "BIT1 "0"0"1"HI000";
PS018"Valore sostit. canale 2       "BIT2 "0"0"1"HI000";
PS018"Valore sostit. canale 3       "BIT3 "0"0"1"HI000";
PS018"Valore sostit. canale 4       "BIT4 "0"0"1"HI000";
PS018"Valore sostit. canale 5       "BIT5 "0"0"1"HI000";
PS018"Valore sostit. canale 6       "BIT6 "0"0"1"HI000";
PS018"Valore sostit. canale 7       "BIT7 "0"0"1"HI000";
SP003;
021;
PV005;
15;
5F;
04;
00;
10;
PSL020;
PS002[SlotNumber][BYTE ][000];
PS005"Ritardo entrata (ms)          "BGR03"000"000"004"HI002";
PS006"Diag:Rottura filo canale 0    "BIT4 "0"0"1"HI001";
PS007"Diag:Rottura filo canale 1    "BIT4 "0"0"1"HI001";
PS008"Diag:Rottura filo canale 2    "BIT4 "0"0"1"HI001";
PS009"Diag:Rottura filo canale 3    "BIT4 "0"0"1"HI001";
PS006"Diag:Cortoc. verso M canale 0 "BIT2 "0"0"1"HI001";
PS007"Diag:Cortoc. verso M canale 1 "BIT2 "0"0"1"HI001";
PS008"Diag:Cortoc. verso M canale 2 "BIT2 "0"0"1"HI001";
PS009"Diag:Cortoc. verso M canale 3 "BIT2 "0"0"1"HI001";
PS015"Abil. allarme processo        "BIT7 "0"0"1"HI001";
PS015"Abil. allarme diagnos.        "BIT6 "0"0"1"HI001";
PS016"AlPr:con fianco positivo C0   "BIT0 "0"0"1"HI001";
PS016"AlPr:con fianco positivo C1   "BIT2 "0"0"1"HI001";
PS016"AlPr:con fianco positivo C2   "BIT4 "0"0"1"HI001";
PS016"AlPr:con fianco positivo C3   "BIT6 "0"0"1"HI001";
PS016"AlPr:con fianco negativo C0   "BIT1 "0"0"1"HI001";
PS016"AlPr:con fianco negativo C1   "BIT3 "0"0"1"HI001";
PS016"AlPr:con fianco negativo C2   "BIT5 "0"0"1"HI001";
PS016"AlPr:con fianco negativo C3   "BIT7 "0"0"1"HI001";
SP004;
021;
PV005;
15;
5F;
04;
00;
10;
PSL020;
PS002[SlotNumber][BYTE ][000];
PS006"Diag:Cortoc. verso M canale 0 "BIT2 "0"0"1"HI001";
PS007"Diag:Cortoc. verso M canale 1 "BIT2 "0"0"1"HI001";
PS008"Diag:Cortoc. verso M canale 2 "BIT2 "0"0"1"HI001";
PS009"Diag:Cortoc. verso M canale 3 "BIT2 "0"0"1"HI001";
PS006"Diag:Rottura filo canale 0    "BIT4 "0"0"1"HI001";
PS007"Diag:Rottura filo canale 1    "BIT4 "0"0"1"HI001";
PS008"Diag:Rottura filo canale 2    "BIT4 "0"0"1"HI001";
PS009"Diag:Rottura filo canale 3    "BIT4 "0"0"1"HI001";
PS006"Diag:tens. di car. canale 0   "BIT6 "0"0"1"HI001";
PS007"Diag:tens. di car. canale 1   "BIT6 "0"0"1"HI001";
PS008"Diag:tens. di car. canale 2   "BIT6 "0"0"1"HI001";
PS009"Diag:tens. di car. canale 3   "BIT6 "0"0"1"HI001";
PS017"Mantenere ultimo valore       "BIT0 "0"0"1"HI001";
PS017"Uscita valore sostit.         "BIT1 "0"0"1"HI001";
PS017"Abil. allarme diagnos.        "BIT6 "0"0"1"HI001";
PS018"Valore sostit. canale 0       "BIT0 "0"0"1"HI000";
PS018"Valore sostit. canale 1       "BIT1 "0"0"1"HI000";
PS018"Valore sostit. canale 2       "BIT2 "0"0"1"HI000";
PS018"Valore sostit. canale 3       "BIT3 "0"0"1"HI000";
SP005;
021;
PV005;
15;
5F;
04;
00;
10;
PSL024;
PS002[SlotNumber][BYTE ][000];
PS005"Diag:Abil. canale 0           "BIT0 "0"0"1"HI001";
PS005"Diag:Abil. canale 1           "BIT1 "0"0"1"HI001";
PS005"Diag:Abil. canale 2           "BIT2 "0"0"1"HI001";
PS005"Diag:Abil. canale 3           "BIT3 "0"0"1"HI001";
PS006"Diag:Rottura filo canale 0    "BIT0 "0"0"1"HI001";
PS006"Diag:Rottura filo canale 1    "BIT1 "0"0"1"HI001";
PS006"Diag:Rottura filo canale 2    "BIT2 "0"0"1"HI001";
PS006"Diag:Rottura filo canale 3    "BIT3 "0"0"1"HI001";
PS007"Abil. all. valore lim.        "BIT7 "0"0"1"HI001";
PS007"Abil. allarme diagnos.        "BIT6 "0"0"1"HI001";
PS007"Abil. all. fine ciclo         "BIT2 "0"0"1"HI001";
PS008"Mis:Tempo integrazione(ms) C0 "BGR02"10"000"003"HI003";
PS008"Mis:Tempo integrazione(ms) C1 "BGR22"10"000"003"HI003";
PS008"Mis:Tempo integrazione(ms) C2 "BGR42"10"000"003"HI003";
PS008"Mis:Tempo integrazione(ms) C3 "BGR62"10"000"003"HI003";
PS009"Mis:Tipo/campo canale 0       "BGR08"00100011"000"051"HI005";
PS010"Mis:Tipo/campo canale 1       "BGR08"00100011"000"051"HI005";
PS011"Mis:Tipo/campo canale 2       "BGR08"00100011"000"051"HI005";
PS012"Mis:Tipo/campo canale 3       "BGR08"00100011"000"051"HI005";
PS013"Val.lim. canale 0:super.      "INT  "32767"-32768"32767"HI000";
PS015"Val.lim. canale 0:infer.      "INT  "-32768"-32768"32767"HI000";
PS017"Val.lim. canale 2:super.      "INT  "32767"-32768"32767"HI000";
PS019"Val.lim. canale 2:infer.      "INT  "-32768"-32768"32767"HI000";
SP006;
021;
PV005;
15;
5F;
04;
00;
10;
PSL024;
PS002[SlotNumber][BYTE ][000];
PS005"Diag:Abil. canale 0           "BIT0 "0"0"1"HI001";
PS005"Diag:Abil. canale 1           "BIT1 "0"0"1"HI001";
PS005"Diag:Abil. canale 2           "BIT2 "0"0"1"HI001";
PS005"Diag:Abil. canale 3           "BIT3 "0"0"1"HI001";
PS006"Diag:Rottura filo canale 0    "BIT0 "0"0"1"HI001";
PS006"Diag:Rottura filo canale 1    "BIT1 "0"0"1"HI001";
PS006"Diag:Rottura filo canale 2    "BIT2 "0"0"1"HI001";
PS006"Diag:Rottura filo canale 3    "BIT3 "0"0"1"HI001";
PS007"Abil. all. valore lim.        "BIT7 "0"0"1"HI001";
PS007"Abil. allarme diagnos.        "BIT6 "0"0"1"HI001";
PS007"Abil. all. fine ciclo         "BIT2 "0"0"1"HI001";
PS008"Mis:Tempo integrazione(ms) C0 "BGR02"10"000"003"HI003";
PS008"Mis:Tempo integrazione(ms) C1 "BGR22"10"000"003"HI003";
PS008"Mis:Tempo integrazione(ms) C2 "BGR42"10"000"003"HI003";
PS008"Mis:Tempo integrazione(ms) C3 "BGR62"10"000"003"HI003";
PS009"Mis:Tipo/campo canale 0       "BGR08"00010100"000"233"HI006";
PS010"Mis:Tipo/campo canale 1       "BGR08"00010100"000"233"HI006";
PS011"Mis:Tipo/campo canale 2       "BGR08"00010100"000"233"HI006";
PS012"Mis:Tipo/campo canale 3       "BGR08"00010100"000"233"HI006";
PS013"Val.lim. canale 0:super.      "INT  "32767"-32768"32767"HI000";
PS015"Val.lim. canale 0:infer.      "INT  "-32768"-32768"32767"HI000";
PS017"Val.lim. canale 2:super.      "INT  "32767"-32768"32767"HI000";
PS019"Val.lim. canale 2:infer.      "INT  "-32768"-32768"32767"HI000";
SP007;
021;
PV010;
15;
5F;
04;
01;
10;
01;
00;
00;
00;
01;
PSL002;
PS002[SlotNumber][BYTE ][000];
PS006"Allarme diagnostica           "BIT0 "0"0"1"HI001";
SP008;
021;
PV005;
15;
5F;
04;
00;
10;
PSL003;
PS002[SlotNumber][BYTE ][000];
PS005"tipo de funzionamento         "BYTE "3"3"3"HI000";
PS008"tipo de funzionamento         "BYTE "3"3"3"HI000";
SP009;
021;
PV005;
15;
5F;
04;
00;
10;
PSL009;
PS002[SlotNumber][BYTE ][000];
PS005"Diag:Abilitazione GrC0        "BIT0 "0"0"1"HI001";
PS006"Diag:Rottura filo GrC0        "BIT0 "0"0"1"HI001";
PS007"Abil. all. valore lim.        "BIT7 "0"0"1"HI001";
PS007"Abil. allarme diagnos.        "BIT6 "0"0"1"HI001";
PS008"Mis:Tempo integrazione(ms)GrC0"BGR02"10"000"003"HI003";
PS009"Mis:Tipo/campo GrC0           "BGR08"00011001"000"232"HI007";
PS013"Val.lim. canale 0:super.      "INT  "32767"-32768"32767"HI000";
PS015"Val.lim. canale 0:infer.      "INT  "-32768"-32768"32767"HI000";
SP010;
021;
PV005;
15;
5F;
04;
00;
10;
PSL023;
PS002[SlotNumber][BYTE ][000];
PS005"Diag:Abilitazione GrC0        "BIT0 "0"0"1"HI001";
PS005"Diag:Abilitazione GrC1        "BIT1 "0"0"1"HI001";
PS005"Diag:Abilitazione GrC2        "BIT2 "0"0"1"HI001";
PS005"Diag:Abilitazione GrC3        "BIT3 "0"0"1"HI001";
PS006"Diag:Rottura filo GrC0        "BIT0 "0"0"1"HI001";
PS006"Diag:Rottura filo GrC1        "BIT1 "0"0"1"HI001";
PS006"Diag:Rottura filo GrC2        "BIT2 "0"0"1"HI001";
PS006"Diag:Rottura filo GrC3        "BIT3 "0"0"1"HI001";
PS007"Abil. all. valore lim.        "BIT7 "0"0"1"HI001";
PS007"Abil. allarme diagnos.        "BIT6 "0"0"1"HI001";
PS008"Mis:Tempo integrazione(ms)GrC0"BGR02"10"000"003"HI003";
PS008"Mis:Tempo integrazione(ms)GrC1"BGR22"10"000"003"HI003";
PS008"Mis:Tempo integrazione(ms)GrC2"BGR42"10"000"003"HI003";
PS008"Mis:Tempo integrazione(ms)GrC3"BGR62"10"000"003"HI003";
PS009"Mis:Tipo/campo GrC0           "BGR08"00011001"000"232"HI007";
PS010"Mis:Tipo/campo GrC1           "BGR08"00011001"000"232"HI007";
PS011"Mis:Tipo/campo GrC2           "BGR08"00011001"000"232"HI007";
PS012"Mis:Tipo/campo GrC3           "BGR08"00011001"000"232"HI007";
PS013"Val.lim. canale 0: super.     "INT  "32767"-32768"32767"HI000";
PS015"Val.lim. canale 0: infer.     "INT  "-32768"-32768"32767"HI000";
PS017"Val.lim. canale 2: super.     "INT  "32767"-32768"32767"HI000";
PS019"Val.lim. canale 2: infer.     "INT  "-32768"-32768"32767"HI000";
SP011;
021;
PV005;
15;
5F;
04;
00;
10;
PSL010;
PS002[SlotNumber][BYTE ][000];
PS005"Diag:Abil. canale 0           "BIT0 "0"0"1"HI001";
PS005"Diag:Abil. canale 1           "BIT1 "0"0"1"HI001";
PS007"Abil. allarme diagnos.        "BIT6 "0"0"1"HI001";
PS008"ValSo:Man. ultimo val. C0     "BIT0 "0"0"1"HI001";
PS008"ValSo:Man. ultimo val. C1     "BIT1 "0"0"1"HI001";
PS009"Usc:Tipo/campo canale 0       "BGR08"00011001"000"036"HI004";
PS010"Usc:Tipo/campo canale 1       "BGR08"00011001"000"036"HI004";
PS013"Valore sostitutivo    K 0     "INT  "0"-32512"32511"HI000";
PS015"Valore sostitutivo    K 1     "INT  "0"-32512"32511"HI000";
SP012;
021;
PV005;
15;
5F;
04;
00;
10;
PSL018;
PS002[SlotNumber][BYTE ][000];
PS005"Diag:Abil. canale 0           "BIT0 "0"0"1"HI001";
PS005"Diag:Abil. canale 1           "BIT1 "0"0"1"HI001";
PS005"Diag:Abil. canale 2           "BIT2 "0"0"1"HI001";
PS005"Diag:Abil. canale 3           "BIT3 "0"0"1"HI001";
PS007"Abil. allarme diagnos.        "BIT6 "0"0"1"HI001";
PS008"ValSo:Man. ultimo val. C0     "BIT0 "0"0"1"HI001";
PS008"ValSo:Man. ultimo val. C1     "BIT1 "0"0"1"HI001";
PS008"ValSo:Man. ultimo val. C2     "BIT2 "0"0"1"HI001";
PS008"ValSo:Man. ultimo val. C3     "BIT3 "0"0"1"HI001";
PS009"Usc:Tipo/campo canale 0       "BGR08"00011001"000"036"HI004";
PS010"Usc:Tipo/campo canale 1       "BGR08"00011001"000"036"HI004";
PS011"Usc:Tipo/campo canale 2       "BGR08"00011001"000"036"HI004";
PS012"Usc:Tipo/campo canale 3       "BGR08"00011001"000"036"HI004";
PS013"Valore sostitutivo    K 0     "INT  "0"-32512"32511"HI000";
PS015"Valore sostitutivo    K 1     "INT  "0"-32512"32511"HI000";
PS017"Valore sostitutivo    K 2     "INT  "0"-32512"32511"HI000";
PS019"Valore sostitutivo    K 3     "INT  "0"-32512"32511"HI000";
SP013;
021;
PV021;
15;
5F;
04;
01;
10;
01;
00;
00;
00;
01;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
PSL003;
PS002[SlotNumber][BYTE ][000];
PS006"Allarme diagnostica           "BIT0 "0"0"1"HI001";
PS006"Allarme processo              "BIT1 "0"0"1"HI001";
SP014;
021;
PV005;
15;
5F;
04;
00;
10;
PSL018;
PS002[SlotNumber][BYTE ][000];
PS005"Diag:Abil. canale 0           "BIT0 "0"0"1"HI001";
PS005"Diag:Abil. canale 1           "BIT1 "0"0"1"HI001";
PS005"Diag:Abil. canale 2           "BIT2 "0"0"1"HI001";
PS005"Diag:Abil. canale 3           "BIT3 "0"0"1"HI001";
PS007"Abil. allarme diagnos.        "BIT6 "0"0"1"HI001";
PS008"ValSo:Man. ultimo val. C0     "BIT0 "0"0"1"HI001";
PS008"ValSo:Man. ultimo val. C1     "BIT1 "0"0"1"HI001";
PS008"ValSo:Man. ultimo val. C2     "BIT2 "0"0"1"HI001";
PS008"ValSo:Man. ultimo val. C3     "BIT3 "0"0"1"HI001";
PS009"Usc:Tipo/campo canale 0       "BGR08"00100011"000"035"HI008";
PS010"Usc:Tipo/campo canale 1       "BGR08"00100011"000"035"HI008";
PS011"Usc:Tipo/campo canale 2       "BGR08"00100011"000"035"HI008";
PS012"Usc:Tipo/campo canale 3       "BGR08"00100011"000"035"HI008";
PS013"ValSo:Val. canale 0           "INT  "-6912"-32512"32511"HI000";
PS015"ValSo:Val. canale 1           "INT  "-6912"-32512"32511"HI000";
PS017"ValSo:Val. canale 2           "INT  "-6912"-32512"32511"HI000";
PS019"ValSo:Val. canale 3           "INT  "-6912"-32512"32511"HI000";
SP015;
021;
PV021;
15;
5F;
04;
01;
10;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
PSL011;
PS002[SlotNumber][BYTE ][000];
PS008"Mis:Tempo integrazione(ms) C0 "BGR02"01"001"002"HI009";
PS008"Mis:Tempo integrazione(ms) C1 "BGR22"01"001"002"HI009";
PS008"Mis:Tempo integrazione(ms) C2 "BGR42"01"001"002"HI009";
PS008"Mis:Tempo integrazione(ms) C3 "BGR62"01"001"002"HI009";
PS009"Mis:Tipo/campo canale 0       "BGR08"10000000"000"128"HI010";
PS010"Mis:Tipo/campo canale 1       "BGR08"10000000"000"128"HI010";
PS011"Mis:Tipo/campo canale 2       "BGR08"10000000"000"128"HI011";
PS012"Mis:Tipo/campo canale 3       "BGR08"10000000"000"128"HI011";
PS013"Usc:Tipo/campo canale 0       "BGR08"00011000"000"024"HI012";
PS014"Usc:Tipo/campo canale 1       "BGR08"00011000"000"024"HI012";
SP016;
021;
PV021;
15;
5F;
04;
01;
10;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
PSL028;
PS002[SlotNumber][BYTE ][000];
PS005"Abilit. diagn. canale ingr. 0 "BIT0 "0"0"1"HI014";
PS005"Abilit. diagn. canale ingr. 1 "BIT1 "0"0"1"HI014";
PS005"Abilit. diagn. canale ingr. 2 "BIT2 "0"0"1"HI014";
PS005"Abilit. diagn. canale ingr. 3 "BIT3 "0"0"1"HI014";
PS005"Abilit. diagn. canale usc. 0  "BIT4 "0"0"1"HI014";
PS005"Abilit. diagn. canale usc. 1  "BIT5 "0"0"1"HI014";
PS005"Abilit. diagn. canale usc. 2  "BIT6 "0"0"1"HI014";
PS005"Abilit. diagn. canale usc. 3  "BIT7 "0"0"1"HI014";
PS007"Valore sostitutivo    K 0     "BIT0 "0"0"1"HI015";
PS007"Valore sostitutivo    K 1     "BIT1 "0"0"1"HI015";
PS007"Valore sostitutivo    K 2     "BIT2 "0"0"1"HI015";
PS007"Valore sostitutivo    K 3     "BIT3 "0"0"1"HI015";
PS007"Allarme diagnostica           "BIT6 "0"0"1"HI014";
PS007"Allarme processo              "BIT7 "0"0"1"HI014";
PS009"Mis:Tipo/campo canale 0       "BYTE "025"000"035"HI016";
PS010"Mis:Tipo/campo canale 1       "BYTE "025"000"035"HI016";
PS011"Mis:Tipo/campo canale 2       "BYTE "025"000"035"HI016";
PS012"Mis:Tipo/campo canale 3       "BYTE "025"000"035"HI016";
PS013"Usc:Tipo/campo canale 0       "BYTE "025"000"025"HI013";
PS014"Usc:Tipo/campo canale 1       "BYTE "025"000"025"HI013";
PS015"Usc:Tipo/campo canale 2       "BYTE "025"000"025"HI013";
PS016"Usc:Tipo/campo canale 3       "BYTE "025"000"025"HI013";
PS017"Tempo di ciclo convers. A/D   "BYTE "001"000"031"HI000";
PS019"          Rottura filo  K 0   "BIT0 "0"0"1"HI014";
PS019"          Rottura filo  K 1   "BIT1 "0"0"1"HI014";
PS019"          Rottura filo  K 2   "BIT2 "0"0"1"HI014";
PS019"          Rottura filo  K 3   "BIT3 "0"0"1"HI014";
SP017;
021;
PV013;
15;
5F;
04;
00;
10;
00;
00;
00;
00;
00;
00;
00;
00;
PSL016;
PS002[SlotNumber][BYTE ][000];
PS005"Diag:Abil. canale 0           "BIT0 "0"0"1"HI001";
PS005"Diag:Abil. canale 1           "BIT1 "0"0"1"HI001";
PS006"Diag:Rottura filo canale 0    "BIT0 "0"0"1"HI001";
PS006"Diag:Rottura filo canale 1    "BIT1 "0"0"1"HI001";
PS007"Abil. all. valore lim.        "BIT7 "0"0"1"HI001";
PS007"Abil. allarme diagnos.        "BIT6 "0"0"1"HI001";
PS007"Abil. all. fine ciclo         "BIT2 "0"0"1"HI001";
PS008"Mis:Tempo integrazione(ms) C0 "BGR02"10"000"003"HI003";
PS008"Mis:Tempo integrazione(ms) C1 "BGR22"10"000"003"HI003";
PS009"Mis:Tipo/campo canale 0       "BGR08"01111100"000"124"HI017";
PS010"Mis:Tipo/campo canale 1       "BGR08"01111100"000"124"HI017";
PS013"Val.lim. canale 0: super.     "INT  "32767"-32768"32767"HI000";
PS015"Val.lim. canale 0: infer.     "INT  "-32768"-32768"32767"HI000";
PS017"Val.lim. canale 1: superiore  "INT  "32767"-32768"32767"HI000";
PS019"Val.lim. canale 1: inferiore  "INT  "-32768"-32768"32767"HI000";
SP018;
013;
PV013;
0D;
5F;
04;
00;
08;
00;
01;
00;
00;
00;
00;
00;
00;
PSL023;
PS002[SlotNumber][BYTE ][000];
PS005"Abil. allarme diagnos.        "BIT7 "0"0"1"HI001";
PS007"Sensore assoluto (SSI) K0     "BGR02"00"000"003"HI019";
PS007"Tipo di codice K0             "BIT3 "0"0"1"HI018";
PS007"Baudrate K0                   "BGR42"00"000"003"HI021";
PS007"Tempo di monoflop K0          "BGR62"00"000"003"HI022";
PS008"Normalizz. cifre [0-15] K0    "BGR04"0000"000"015"HI000";
PS008"Funzione freeze K0            "BIT6 "0"0"1"HI020";
PS008"Ingresso freeze K0            "BIT7 "0"0"1"HI023";
PS009"Sensore assoluto (SSI) K1     "BGR02"00"000"003"HI019";
PS009"Tipo di codice K1             "BIT3 "0"0"1"HI018";
PS009"Baudrate K1                   "BGR42"00"000"003"HI021";
PS009"Tempo di monoflop K1          "BGR62"00"000"003"HI022";
PS010"Normalizz. cifre [0-15] K1    "BGR04"0000"000"015"HI000";
PS010"Funzione freeze K1            "BIT6 "0"0"1"HI020";
PS010"Ingresso freeze K1            "BIT7 "0"0"1"HI023";
PS011"Sensore assoluto (SSI) K2     "BGR02"00"000"003"HI019";
PS011"Tipo di codice K2             "BIT3 "0"0"1"HI018";
PS011"Baudrate K2                   "BGR42"00"000"003"HI021";
PS011"Tempo di monoflop K2          "BGR62"00"000"003"HI022";
PS012"Normalizz. cifre [0-15] K2    "BGR04"0000"000"015"HI000";
PS012"Funzione freeze K2            "BIT6 "0"0"1"HI020";
PS012"Ingresso freeze K2            "BIT7 "0"0"1"HI023";
HTT023;
HI001;
L2;
"No                            "00000";
"Sì                            "00001";
HI002;
L5;
"3 (DC)                        "00000";
"0,1 (DC)                      "00001";
"0,5 (DC)                      "00002";
"15 (DC)                       "00003";
"20 (DC/AC)                    "00004";
HI003;
L4;
"2,5                           "00000";
"16,6                          "00001";
"20                            "00002";
"100                           "00003";
HI004;
L7;
"Disattivato                   "00000";
"Tensione                1..5 V"00023";
"Tensione               0..10 V"00024";
"Tensione              +/- 10 V"00025";
"Corrente              0..20 mA"00034";
"Corrente              0..20 mA"00035";
"Corrente             +/- 20 mA"00036";
HI005;
L4;
"Disattivato                   "00000";
"Trasd. mis. 4 fili    0..20 mA"00034";
"Trasd. mis. 4 fili    4..20 mA"00035";
"Trasd. mis. 2 fili    4..20 mA"00051";
HI006;
L56;
"Disattivato                   "00000";
"Tensione             +/- 25 mV"00026";
"Tensione             +/- 50 mV"00027";
"Tensione             +/- 80 mV"00017";
"Tensione            +/- 250 mV"00018";
"Tensione            +/- 500 mV"00019";
"Tensione               +/- 1 V"00020";
"Res. conn. 4 cond.     150 ohm"00066";
"Res. conn. 4 cond.     300 ohm"00068";
"Res. conn. 4 cond.     600 ohm"00070";
"Term. res.        Pt 100 clima"00128";
"Term. res.         Pt 100 Std."00130";
"Term. res.        Ni 100 clima"00129";
"Term. res.         Pt 200 Std."00139";
"Term. res.        Pt 200 clima"00135";
"Term. resistenza   Ni 100 Std."00131";
"comp. termocoppia  0ºC Tipo B "00160";
"comp. termocoppia  0ºC Tipo N "00161";
"comp. termocoppia  0ºC Tipo E "00162";
"comp. termocoppia  0ºC Tipo R "00163";
"comp. termocoppia  0ºC Tipo S "00164";
"comp. termocoppia  0ºC Tipo S "00165";
"comp. termocoppia  0ºC Tipo L "00166";
"comp. termocoppia  0ºC Tipo T "00167";
"comp. termocoppia  0ºC Tipo K "00168";
"comp. termocoppia  0ºC Tipo U "00169";
"comp. termocoppia 50ºC Tipo B "00176";
"comp. termocoppia 50ºC Tipo N "00177";
"comp. termocoppia 50ºC Tipo E "00178";
"comp. termocoppia 50ºC Tipo R "00179";
"comp. termocoppia 50ºC Tipo S "00180";
"comp. termocoppia 50ºC Tipo J "00181";
"comp. termocoppia 50ºC Tipo L "00182";
"comp. termocoppia 50ºC Tipo T "00183";
"comp. termocoppia 50ºC Tipo K "00184";
"comp. termocoppia 50ºC Tipo U "00185";
"Termocoppia  CoInt      tipo B"00208";
"Termocoppia  CoInt      tipo N"00209";
"Termocoppia  CoInt      tipo E"00210";
"Termocoppia  CoInt      tipo R"00211";
"Termocoppia  CoInt      tipo S"00212";
"Termocoppia  CoInt      tipo J"00213";
"Termocoppia  CoInt      tipo L"00214";
"Termocoppia  CoInt      tipo T"00215";
"Termocoppia  CoInt      tipo K"00216";
"Termocoppia  CoInt      tipo U"00217";
"Termocoppia  CoEst      tipo B"00224";
"Termocoppia  CoEst      tipo N"00225";
"Termocoppia  CoEst      tipo E"00226";
"Termocoppia  CoEst      tipo R"00227";
"Termocoppia  CoEst      tipo S"00228";
"Termocoppia  CoEst      tipo J"00229";
"Termocoppia  CoEst      tipo L"00230";
"Termocoppia  CoEst      tipo T"00231";
"Termocoppia  CoEst      tipo K"00232";
"Termocoppia  CoEst      tipo U"00233";
HI007;
L42;
"Disattivato                   "00000";
"Tensione             +/- 80 mV"00017";
"Tensione            +/- 250 mV"00018";
"Tensione            +/- 500 mV"00019";
"Tensione               +/- 1 V"00020";
"Tensione             +/- 2,5 V"00021";
"Tensione               +/- 5 V"00022";
"Tensione                1..5 V"00023";
"Tensione              +/- 10 V"00025";
"Trasd. mis. 4 fili  +/- 3,2 mA"00032";
"Trasd. mis. 4 fili   +/- 10 mA"00033";
"Trasd. mis. 4 fili    0..20 mA"00034";
"Trasd. mis. 4 fili    4..20 mA"00035";
"Trasd. mis. 4 fili   +/- 20 mA"00036";
"Trasd. mis. 2 fili    4..20 mA"00051";
"Res. conn. 4 cond.     150 ohm"00066";
"Res. conn. 4 cond.     300 ohm"00068";
"Res. conn. 4 cond.     600 ohm"00070";
"Term. res.        Pt 100 clima"00128";
"Term. res.        Ni 100 clima"00129";
"Term. res.         Pt 100 Std."00130";
"Term. resistenza   Ni 100 Std."00131";
"Termocoppia  CoInt      tipo N"00161";
"Termocoppia  CoInt      tipo E"00162";
"Termocoppia  CoInt      tipo J"00165";
"Termocoppia  CoInt      tipo L"00166";
"Termocoppia  CoInt      tipo K"00168";
"Termocoppia  CoEst      tipo N"00177";
"Termocoppia  CoEst      tipo E"00178";
"Termocoppia  CoEst      tipo J"00181";
"Termocoppia  CoEst      tipo L"00182";
"Termocoppia  CoEst      tipo K"00184";
"Termocoppia  LinCoInt   tipo N"00209";
"Termocoppia  LinCoInt   tipo E"00210";
"Termocoppia  LinCoInt   tipo J"00213";
"Termocoppia  LinCoInt   tipo L"00214";
"Termocoppia  LinCoInt   tipo K"00216";
"Termocoppia  LinCoEst   tipo N"00225";
"Termocoppia  LinCoEst   tipo E"00226";
"Termocoppia  LinCoEst   tipo J"00229";
"Termocoppia  LinCoEst   tipo L"00230";
"Termocoppia  LinCoEst   tipo K"00232";
HI008;
L3;
"Disattivato                   "00000";
"Corrente              0..20 mA"00034";
"Corrente              0..20 mA"00035";
HI009;
L2;
"16,6                          "00001";
"20                            "00002";
HI010;
L3;
"Disattivato                   "00000";
"Res. conn. 4 cond.     10 kohm"00073";
"Term. res.        Pt 100 clima"00128";
HI011;
L4;
"Disattivato                   "00000";
"Tensione               0..10 V"00024";
"Res. conn. 4 cond.     10 kohm"00073";
"Term. res.        Pt 100 clima"00128";
HI012;
L2;
"Disattivato                   "00000";
"Tensione               0..10 V"00024";
HI013;
L3;
"Disattivato                   "00000";
"Tensione               0..10 V"00024";
"Tensione              +/- 10 V"00025";
HI014;
L2;
"inibire                       "00000";
"abilitare                     "00001";
HI015;
L2;
"Emissione dello zero          "00000";
"Emiss. ultimo valore valido   "00001";
HI016;
L9;
"Disattivato                   "00000";
"Tensione               +/- 1 V"00020";
"Tensione             +/- 2,5 V"00021";
"Tensione               0..10 V"00024";
"Tensione              +/- 10 V"00025";
"Tensione                0..2 V"00028";
"Trasd. mis. 4 fili   +/- 10 mA"00033";
"Trasd. mis. 4 fili    0..20 mA"00034";
"Trasd. mis. 4 fili    4..20 mA"00035";
HI017;
L5;
"Disattivato                   "00000";
"Trasd. mis. 4 fili    0..20 mA"00034";
"Trasd. mis. 4 fili    4..20 mA"00035";
"Trasd. mis. 2 fili    4..20 mA"00051";
"HART                          "00124";
HI018;
L2;
"Binario                       "00000";
"Gray                          "00001";
HI019;
L4;
"Nessuno                       "00000";
"13 bit                        "00001";
"21 bit                        "00002";
"25 bit                        "00003";
HI020;
L2;
"Off                           "00000";
"On                            "00001";
HI021;
L4;
"125 KHz                       "00000";
"250 KHz                       "00001";
"500 KHz                       "00002";
"1 MHz                         "00003";
HI022;
L4;
"16 µs                         "00000";
"32 µs                         "00001";
"48 µs                         "00002";
"64 µs                         "00003";
HI023;
L2;
"I 0                           "00000";
"I 1                           "00001";
ETER200;
MRD002;
