ET 200C AI4/8 x 12 Bit, MLFB<6ES7 144-0KH00-0XB0>, Siemens-Slave, V 1.0
V5.x;
C-4/8AI        DP;
SIEMENS   ;
ET 200C   ;
ET 200    ;
ET200C/ANALOG  ;
32783;
J;
J;
J;
N;
J;
N;
N;
N;
N;
N;
N;
N;
N;
N;
00030;
0001011111;
016;
000;
004;
028;
043;
PV036;
00;
00;
00;
07;
81;
04;
00;
00;
00;
00;
13;
81;
04;
01;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
07;
81;
02;
00;
00;
08;
00;
PSL023;
PS015"Abil. diagnostica CH0/1       "BIT0 "0"0"1"HI001";
PS015"Abil. diagnostica CH2/3       "BIT1 "0"0"1"HI001";
PS015"Abil. diagnostica CH4/5       "BIT2 "0"0"1"HI001";
PS015"Abil. diagnostica CH6/7       "BIT3 "0"0"1"HI001";
PS016"Abil. seg. rottura filo CH0/1 "BIT0 "0"0"1"HI005";
PS016"Abil. seg. rottura filo CH2/3 "BIT1 "0"0"1"HI005";
PS016"Abil. seg. rottura filo CH4/5 "BIT2 "0"0"1"HI005";
PS016"Abil. seg. rottura filo CH6/7 "BIT3 "0"0"1"HI005";
PS022"Abilitazione allarme diagn.   "BIT6 "0"0"1"HI005";
PS022"Abil. allarme valore limite   "BIT7 "0"0"1"HI006";
PS023"Tempo integrazione CH0/1      "BGR02"00"0"3"HI002";
PS023"Tempo integrazione CH2/3      "BGR22"00"0"3"HI002";
PS023"Tempo integrazione CH4/5      "BGR42"00"0"3"HI002";
PS023"Tempo integrazione CH6/7      "BGR62"00"0"3"HI002";
PS024"Tipo / Campo misura  CH0/1    "BYTE "0"0"231"HI003";
PS025"Tipo / Campo misura  CH2/3    "BYTE "0"0"231"HI003";
PS026"Tipo / Campo misura  CH4/5    "BYTE "0"0"231"HI003";
PS027"Tipo / Campo misura  CH6/7    "BYTE "0"0"231"HI003";
PS028"Valore limite superiore CH0   "INT  "0"-32768"32767"HI000";
PS030"Valore limite inferiore CH0   "INT  "0"-32768"32767"HI000";
PS032"Valore limite superiore CH2   "INT  "0"-32768"32767"HI000";
PS034"Valore limite inferiore CH2   "INT  "0"-32768"32767"HI000";
PS041"Rappresentazione val. misura  "BIT2 "0"0"1"HI004";
HTT006;
HI001;
L2;
"inibire                       "00000";
"abilitare (abil. all. diag. !)"00001";
HI002;
L4;
"Tempo integrazione      2,5 ms"00000";
"Tempo integrazione     16,7 ms"00001";
"Tempo integrazione       20 ms"00002";
"Tempo integrazione      100 ms"00003";
HI003;
L41;
"Canale non attivato           "00000";
"Tensione             +/- 80 mV"00017";
"Tensione            +/- 0,25 V"00018";
"Tensione             +/- 0,5 V"00019";
"Tensione               +/- 1 V"00020";
"Tipo mis. resistenza 48 ohm   "00065";
"Tipo mis. resistenza 150 ohm  "00066";
"Tipo mis. resistenza 300 ohm  "00068";
"Tipo mis. resistenza 600 ohm  "00070";
"Term. res.        Pt 100 clima"00128";
"Term. res.        Ni 100 clima"00129";
"Term. res.         Pt 100 Std."00130";
"Term. resistenza   Ni 100 Std."00131";
"Termocoppia  CoInt      tipo N"00161";
"Termocoppia  CoInt      tipo E"00162";
"Termocoppia  CoInt      tipo J"00165";
"Termocoppia  CoInt      tipo L"00166";
"Termocoppia  CoInt      tipo T"00167";
"Termocoppia  CoInt      tipo K"00168";
"Termocoppia  CoInt      tipo U"00169";
"Termocoppia  LinCoInt   tipo N"00209";
"Termocoppia  LinCoInt   tipo E"00210";
"Termocoppia  LinCoInt   tipo J"00213";
"Termocoppia  LinCoInt   tipo L"00214";
"Termocoppia  LinCoInt   tipo T"00215";
"Termocoppia  LinCoInt   tipo K"00216";
"Termocoppia  LinCoInt   tipo U"00217";
"Termocoppia  CoEst      tipo N"00177";
"Termocoppia  CoEst      tipo E"00178";
"Termocoppia  CoEst      tipo J"00181";
"Termocoppia  CoEst      tipo L"00182";
"Termocoppia  CoEst      tipo T"00183";
"Termocoppia  CoEst      tipo K"00184";
"Termocoppia  CoEst      tipo U"00185";
"Termocoppia  LinCoEst   tipo N"00225";
"Termocoppia  LinCoEst   tipo E"00226";
"Termocoppia  LinCoEst   tipo J"00229";
"Termocoppia  LinCoEst   tipo L"00230";
"Termocoppia  LinCoEst   tipo T"00231";
"Termocoppia  LinCoEst   tipo K"00232";
"Termocoppia  LinCoEst   tipo U"00233";
HI004;
L2;
"SIMATIC S5                    "00000";
"SIMATIC S7                    "00001";
HI005;
L2;
"inibire                       "00000";
"abilitare                     "00001";
HI006;
L2;
"inibire                       "00000";
"abil. (indicare val. lim.!)   "00001";
KV004;
004"000"000"143"192";
004"000"000"155"064";
004"000"000"143"192";
067"071"000"021"197";
SY;
DKM056;
DBO004"0"Disturbo unità                "1";
DBO004"1"Errore interno                "1";
DBO004"2"Errore esterno (rottura filo) "1";
DBO004"3"E' presente errore canale     "1";
DBO004"6"Unità non parametrizzata      "1";
DBO004"7"Errore parametr. unità        "1";
DBO005"4"Informazione canale presente  "1";
DBO007"4"Errore convert. anal.-dig.    "1";
DBO012"0"Errore parametr.          CH0 "1";
DBO012"1"Errore modo comune        CH0 "1";
DBO012"3"Cortocircuito verso M     CH0 "1";
DBO012"4"Rottura filo              CH0 "1";
DBO012"6"Sup. campo misura inf.    CH0 "1";
DBO012"7"Sup. campo misura sup.    CH0 "1";
DBO013"0"Errore parametr.          CH1 "1";
DBO013"1"Errore modo comune        CH1 "1";
DBO013"3"Cortocircuito verso M     CH1 "1";
DBO013"4"Rottura filo              CH1 "1";
DBO013"6"Sup. campo misura inf.    CH1 "1";
DBO013"7"Sup. campo misura sup.    CH1 "1";
DBO014"0"Errore parametr.          CH2 "1";
DBO014"1"Errore modo comune        CH2 "1";
DBO014"3"Cortocircuito verso M     CH2 "1";
DBO014"4"Rottura filo              CH2 "1";
DBO014"6"Sup. campo misura inf.    CH2 "1";
DBO014"7"Sup. campo misura sup.    CH2 "1";
DBO015"0"Errore parametr.          CH3 "1";
DBO015"1"Errore modo comune        CH3 "1";
DBO015"3"Cortocircuito verso M     CH3 "1";
DBO015"4"Rottura filo              CH3 "1";
DBO015"6"Sup. campo misura inf.    CH3 "1";
DBO015"7"Sup. campo misura sup.    CH3 "1";
DBO016"0"Errore parametrizzazione  CH4 "1";
DBO016"1"Errore modo comune        CH4 "1";
DBO016"3"Cortocircuito verso M     CH4 "1";
DBO016"4"Rottura filo              CH4 "1";
DBO016"6"Sup. campo mis. inf.      CH4 "1";
DBO016"7"Sup. campo mis. sup.      CH4 "1";
DBO017"0"Errore parametrizzazione  CH5 "1";
DBO017"1"Errore modo comune        CH5 "1";
DBO017"3"Cortocircuito verso M     CH5 "1";
DBO017"4"Rottura filo              CH5 "1";
DBO017"6"Sup. campo misura inf.    CH5 "1";
DBO017"7"Sup. campo misura sup.    CH5 "1";
DBO018"0"Errore parametrizzazione  CH6 "1";
DBO018"1"Errore modo comune        CH6 "1";
DBO018"3"Cortocircuito verso M     CH6 "1";
DBO018"4"Rottura filo              CH6 "1";
DBO018"6"Sup. campo misura inf.    CH6 "1";
DBO018"7"Sup. campo misura sup.    CH6 "1";
DBO019"0"Errore parametrizzazione  CH7 "1";
DBO019"1"Errore modo comune        CH7 "1";
DBO019"3"Cortocircuito verso M     CH7 "1";
DBO019"4"Rottura filo              CH7 "1";
DBO019"6"Sup. campo misura inf.    CH7 "1";
DBO019"7"Sup. campo misura sup.    CH7 "1";
DKK000;
ET_200C;
ISNONAME;
SO000;
016;
MLFB000;
LSK000;
000;
SPT000;
HTT000;
