MICRO-/MIDI-/COMBI-MASTER CB15/CB155 MLFB<6SE3(9)290-0XX87-8PB0>,24.11.97
V5.x;
MICRO/MIDI/COMBIM;
SIEMENS   ;
SIMOVERT  ;
ET200     ;
DPS/CLASS1     ;
32838;
J;
J;
N;
J;
J;
N;
N;
N;
N;
N;
N;
J;
J;
N;
00005;
1111011111;
028;
028;
056;
017;
007;
PV000;
PSL000;
KX000;
SY;
DKM000;
DKK000;
asi8023;
ISNONAME;
SO000;
056;
MLFB000;
LSK002;
SK001"PPO 1:   4 PKW | 2 PZD        ";
KV002;
243"PKW 4 Words         "SP000";
241"PZD 2 Words         "SP000";
SK002"PPO 3:   0 PKW | 2 PZD        ";
KV002;
000"PKW 0 Words         "SP000";
241"PZD 2 Words         "SP000";
000;
SPT000;
HTT000;
