AG 95 mit DP-Schnittstelle, MLFB<6ES5 095-8MD01>, Siemens-Slave, V 1.2
V5.x;
S5-95U         DP;
SIEMENS   ;
SIMATIC   ;
S5-95U    ;
PPROCDPS       ;
32780;
J;
J;
N;
N;
N;
N;
N;
N;
N;
N;
N;
J;
N;
N;
00030;
0001011111;
032;
032;
032;
016;
032;
PV000;
PSL000;
KV000;
SY;
DKM013;
DBO003"1"STEUB - Débord. pile de blocs "1";
DBO003"2"STS - STOP par PG / programme "1";
DBO003"3"NNN - Commande non interprétée"1";
DBO003"4"TRAF - Erreur de transfert    "1";
DBO003"5"SUF - Erreur de substitution  "1";
DBO003"6"KEIN AS - Mém.util.trop petite"1";
DBO003"7"STOPS - Interrupteur sur STOP "1";
DBO004"0"ASPFA - Module mémoire non aut"1";
DBO004"2"PEU - Périphérie non claire   "1";
DBO004"3"SYS FEH - Erreur dans DB1     "1";
DBO004"4"ZYK - Dépassement temps cycle "1";
DBO004"5"NINEU - Redémarrage impossible"1";
DBO004"6"SYN FEH - Erreur de synchron. "1";
DKK000;
AG95DP_;
ISNONAME;
SO000;
064;
MLFB000;
LSK000;
000;
SPT000;
HTT000;











































