ET 200C AI 4 x 12 Bit, MLFB<6ES7 144-0HF00-0XB0>, Siemens-Slave, V 1.0
V5.x;
C-4AI          DP;
SIEMENS   ;
ET 200C   ;
ET 200    ;
ET200C/ANALOG  ;
32782;
J;
J;
J;
N;
J;
N;
N;
N;
N;
N;
N;
N;
N;
N;
00020;
0001011111;
008;
000;
004;
028;
043;
PV036;
00;
00;
00;
07;
81;
04;
00;
00;
00;
00;
13;
81;
04;
01;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
07;
81;
02;
00;
00;
08;
00;
PSL015;
PS015"Validation diagnostic CH0     "BIT0 "0"0"1"HI001";
PS015"Validation diagnostic CH1     "BIT1 "0"0"1"HI001";
PS015"Validation diagnostic CH2     "BIT2 "0"0"1"HI001";
PS015"Validation diagnostic CH3     "BIT3 "0"0"1"HI001";
PS022"Validation alarme de diag.    "BIT6 "0"0"1"HI004";
PS022"Validation alarme val. limit  "BIT7 "0"0"1"HI005";
PS024"Type / étendue de mesure CH0  "BYTE "0"0"35"HI002";
PS025"Type / étendue de mesure CH1  "BYTE "0"0"35"HI002";
PS026"Type / étendue de mesure CH2  "BYTE "0"0"35"HI002";
PS027"Type / étendue de mesure CH3  "BYTE "0"0"35"HI002";
PS028"Valeur limite haute CH0       "INT  "0"-32768"32767"HI000";
PS030"Valeur limite basse CH0       "INT  "0"-32768"32767"HI000";
PS032"Valeur limite haute CH2       "INT  "0"-32768"32767"HI000";
PS034"Valeur limite basse CH2       "INT  "0"-32768"32767"HI000";
PS041"Représentation val. de mesure "BIT2 "0"0"1"HI003";
HTT005;
HI001;
L2;
"inhiber                       "00000";
"valider (val. alarme diag.!)  "00001";
HI002;
L8;
"Voie non activée              "00000";
"Tension             +/- 1,25 V"00020";
"Tension              +/- 2,5 V"00021";
"Tension                +/- 5 V"00022";
"Tension               +/- 10 V"00025";
"Intensité            +/- 20 mA"00036";
"Intensité          0 ... 20 mA"00034";
"Intensité          4 ... 20 mA"00035";
HI003;
L2;
"SIMATIC S5                    "00000";
"SIMATIC S7                    "00001";
HI004;
L2;
"inhiber                       "00000";
"valider                       "00001";
HI005;
L2;
"inhiber                       "00000";
"valider (indiquer val. limit) "00001";
KV004;
004"000"000"143"192";
004"000"000"155"064";
004"000"000"143"192";
067"067"000"021"196";
SY;
DKM020;
DBO004"0"Anomalie module               "1";
DBO004"1"Erreur interne                "1";
DBO004"3"Erreur de voie                "1";
DBO004"6"Module non paramétré          "1";
DBO004"7"Erreur de paramétrage module  "1";
DBO005"4"Information de voie présente  "1";
DBO007"2"Erreur EEPROM                 "1";
DBO007"4"Erreur ADU                    "1";
DBO012"0"Erreur de paramétrage   CH0   "1";
DBO012"6"Gap. étendue de mesure     CH0"1";
DBO012"7"Gap. étendue de mesure     CH0"1";
DBO013"0"Erreur de paramétrage   CH1   "1";
DBO013"6"Gap. étendue de mesure     CH1"1";
DBO013"7"Gap. étendue de mesure     CH1"1";
DBO014"0"Erreur de paramétrage   CH2   "1";
DBO014"6"Gap. étendue de mesure     CH2"1";
DBO014"7"Gap. étendue de mesure     CH2"1";
DBO015"0"Erreur de paramétrage   CH3   "1";
DBO015"6"Gap. étendue de mesure     CH3"1";
DBO015"7"Gap. étendue de mesure     CH3"1";
DKK000;
ET_200C;
ISNONAME;
SO000;
008;
MLFB000;
LSK000;
000;
SPT000;
HTT000;
