3UF50, MLFB<3UF50*> Rev. 07.08.96, SIMOCODE-DP Motorprotection/ Controldevice
V5.x;
SIMOCODE-DP      ;
SIEMENS   ;
SCHALTG   ;
DP-Slave  ;
PPROCDPS       ;
32817;
J;
J;
N;
N;
N;
N;
N;
N;
N;
J;
N;
N;
N;
N;
00030;
0001011111;
012;
004;
011;
020;
218;
PV169;
C0;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
PSL162;
PS015"OVL »  Is1 current in         "BYTE "254"0"255"HI010";
PS013"OVL »  Is1                    "UINT "125"0"65535"HI000";
PS018"OVL »  Is2 current in         "BYTE "254"0"255"HI010";
PS016"OVL »  Is2                    "UINT "0"0"65535"HI000";
PS019"OVL »  Class                  "BYTE "10"5"30"HI006";
PS008"OVL »  Beh. OVL               "BIT3 "0"0"1"HI004";
PS035"OVL »  T-Recov. = 0,1s *      "UINT "0"0"36000"HI000";
PS033"OVL »  T-Rest = 0,1s *        "UINT "0"0"36000"HI000";
PS008"OVL »  1-Motor                "BIT5 "0"0"1"HI001";
PS039"OVL »  I< Threshold = 5% *    "BYTE "4"4"200"HI000";
PS008"OVL »  Beh. I<                "BIT0 "0"0"1"HI003";
PS040"OVL »  I> Threshold = 5% *    "BYTE "80"4"200"HI000";
PS008"OVL »  Beh. I>                "BIT1 "0"0"1"HI003";
PS041"OVL »  Block = 5% *           "BYTE "100"4"200"HI000";
PS007"OVL »  Reset                  "BIT2 "0"0"1"HI002";
PS009"Detector »  Int. Earth        "BIT0 "1"0"1"HI001";
PS009"Detector »  Ext. Earth        "BIT1 "0"0"1"HI001";
PS010"Detector »  Beh. Earth        "BIT0 "0"0"1"HI003";
PS009"Detector »  Bin. PTC          "BIT3 "0"0"1"HI001";
PS010"Detector »  Beh. PTC          "BIT3 "1"0"1"HI003";
PS009"Detector »  Ana. PTC          "BIT4 "0"0"1"HI001";
PS009"Detector »  Ana. NTC          "BIT5 "0"0"1"HI001";
PS021"Detector »  Ana. Trip=20 Ohm *"BYTE "0"0"225"HI000";
PS020"Detector »  Ana. Warn=20 Ohm *"BYTE "0"0"225"HI000";
PS010"Detector »  Short-circ.       "BIT6 "0"0"1"HI001";
PS022"Motor »  Cont.fctn.           "BYTE "0"0"115"HI007";
PS023"Motor »  T-Runtime = 0,1s *   "UINT "10"0"36000"HI000";
PS025"Motor »  T-Lock = 0,1s *      "UINT "0"0"36000"HI000";
PS027"Motor »  T-UVO = 0,1s *       "UINT "0"0"36000"HI000";
PS029"Motor »  T-Grad = 0,1s *      "UINT "0"0"36000"HI000";
PS031"Motor »  T-CSO = 0,1s *       "UINT "5"0"36000"HI000";
PS037"Motor »  OE 7 6 5 4 3 2 1     "BGR07"0000000"0"127"HI000";
PS038"Motor » OE 15 14 13 12 11 10 9"BGR07"0000000"0"127"HI000";
PS194"Fct.1 »  S1                   "BYTE "61"0"255"HI011";
PS195"Fct.1 »  S2                   "BYTE "254"0"255"HI011";
PS201"Fct.1 »  CST                  "BYTE "0"0"255"HI011";
PS202"Fct.1 »  OPO                  "BYTE "255"0"255"HI011";
PS203"Fct.1 »  RDY                  "BYTE "255"0"255"HI011";
PS204"Fct.1 »  UVO                  "BYTE "255"0"255"HI011";
PS205"Fct.1 »  Ext. Fa1             "BYTE "255"0"255"HI011";
PS206"Fct.1 »  Ext. Fa2             "BYTE "255"0"255"HI011";
PS212"Fct.1 »  Ext. Warn.           "BYTE "255"0"255"HI011";
PS196"Fct.1 »  CSC                  "BYTE "255"0"255"HI011";
PS197"Fct.1 »  CSO                  "BYTE "255"0"255"HI011";
PS198"Fct.1 »  TC                   "BYTE "255"0"255"HI011";
PS199"Fct.1 »  TO                   "BYTE "255"0"255"HI011";
PS200"Fct.1 »  Em. Start            "BYTE "60"0"255"HI011";
PS216"Fct.1 »  Ext. Diag            "BYTE "255"0"255"HI011";
PS217"Fct.1 »  PLC-CPU              "BYTE "63"0"255"HI011";
PS213"Fct.2 »  Ext. CS1             "BYTE "255"0"255"HI011";
PS214"Fct.2 »  Ext. CS2             "BYTE "255"0"255"HI011";
PS215"Fct.2 »  Ext. CS3             "BYTE "255"0"255"HI011";
PS207"Fct.2 »  Test1                "BYTE "59"0"255"HI011";
PS208"Fct.2 »  Test2                "BYTE "255"0"255"HI011";
PS209"Fct.2 »  Reset1               "BYTE "62"0"255"HI011";
PS210"Fct.2 »  Reset2               "BYTE "255"0"255"HI011";
PS211"Fct.2 »  Reset3               "BYTE "255"0"255"HI011";
PS068"Out »  1-BU                   "BYTE "227"0"255"HI011";
PS069"Out »  2-BU                   "BYTE "224"0"255"HI011";
PS070"Out »  3-BU                   "BYTE "225"0"255"HI011";
PS071"Out »  4-BU                   "BYTE "231"0"255"HI011";
PS072"Out »  1-EM                   "BYTE "255"0"255"HI011";
PS073"Out »  2-EM                   "BYTE "255"0"255"HI011";
PS074"Out »  3-EM                   "BYTE "255"0"255"HI011";
PS075"Out »  4-EM                   "BYTE "255"0"255"HI011";
PS008"Fault. beh. »  CPU            "BIT7 "0"0"1"HI005";
PS008"Fault. beh. »  CtrlV          "BIT6 "0"0"1"HI005";
PS012"Fault. beh. »  Bus            "BIT3 "0"0"1"HI005";
PS012"Fault. beh. »  PLC            "BIT4 "0"0"1"HI005";
PS053"Signal »  SM1-Type            "BGR04"0001"0"7"HI008";
PS160"Signal »  SM1-In              "BYTE "255"0"255"HI011";
PS161"Signal »  SM1-Reset           "BYTE "255"0"255"HI011";
PS053"Signal »  SM2-Type            "BGR44"0001"0"7"HI008";
PS162"Signal »  SM2-In              "BYTE "255"0"255"HI011";
PS163"Signal »  SM2-Reset           "BYTE "255"0"255"HI011";
PS054"Signal »  SM3-Type            "BGR04"0001"0"7"HI008";
PS164"Signal »  SM3-In              "BYTE "255"0"255"HI011";
PS165"Signal »  SM3-Reset           "BYTE "255"0"255"HI011";
PS054"Signal »  SM4-Type            "BGR44"0001"0"7"HI008";
PS166"Signal »  SM4-In              "BYTE "255"0"255"HI011";
PS167"Signal »  SM4-Reset           "BYTE "255"0"255"HI011";
PS084"LED »  Green1-OM              "BYTE "255"0"255"HI011";
PS085"LED »  Green2-OM              "BYTE "255"0"255"HI011";
PS086"LED »  Green3-OM              "BYTE "255"0"255"HI011";
PS087"LED »  Yellow1-OM             "BYTE "255"0"255"HI011";
PS088"LED »  Yellow2-OM             "BYTE "255"0"255"HI011";
PS089"LED »  Yellow3-OM             "BYTE "255"0"255"HI011";
PS176"LED »  Flash1-In              "BYTE "255"0"255"HI011";
PS177"LED »  Flash2-In              "BYTE "255"0"255"HI011";
PS178"LED »  Flash3-In              "BYTE "255"0"255"HI011";
PS179"LED »  Flick1-In              "BYTE "255"0"255"HI011";
PS180"LED »  Flick2-In              "BYTE "255"0"255"HI011";
PS181"LED »  Flick3-In              "BYTE "255"0"255"HI011";
PS007"Control pt. »  Inch           "BIT1 "0"0"1"HI001";
PS182"Control pt. »  LOC-On1        "BYTE "255"0"255"HI011";
PS183"Control pt. »  LOC-Off        "BYTE "2"0"255"HI011";
PS184"Control pt. »  LOC-On2        "BYTE "1"0"255"HI011";
PS185"Control pt. »  DP-On1         "BYTE "56"0"255"HI011";
PS186"Control pt. »  DP-Off         "BYTE "57"0"255"HI011";
PS187"Control pt. »  DP-On2         "BYTE "58"0"255"HI011";
PS191"Control pt. »  OP-On1         "BYTE "255"0"255"HI011";
PS192"Control pt. »  OP-Off         "BYTE "255"0"255"HI011";
PS193"Control pt. »  OP-On2         "BYTE "255"0"255"HI011";
PS188"Control pt. »  Res-On1        "BYTE "255"0"255"HI011";
PS189"Control pt. »  Res-Off        "BYTE "255"0"255"HI011";
PS190"Control pt. »  Res-On2        "BYTE "255"0"255"HI011";
PS057"T/C »  Timer1-Value = 0,1s *  "UINT "0"0"36000"HI000";
PS061"T/C »  Timer1-Type            "BGR04"0001"0"4"HI009";
PS154"T/C »  Timer1-In              "BYTE "255"0"255"HI011";
PS059"T/C »  Timer2-Value = 0,1s *  "UINT "0"0"36000"HI000";
PS061"T/C »  Timer2-Type            "BGR44"0001"0"4"HI009";
PS155"T/C »  Timer2-In              "BYTE "255"0"255"HI011";
PS062"T/C »  Count1-Value           "UINT "0"0"65535"HI000";
PS156"T/C »  Count1-In              "BYTE "255"0"255"HI011";
PS157"T/C »  Count1-Reset           "BYTE "255"0"255"HI011";
PS064"T/C »  Count2-Value           "UINT "0"0"65535"HI000";
PS158"T/C »  Count2-In              "BYTE "255"0"255"HI011";
PS159"T/C »  Count2-Reset           "BYTE "255"0"255"HI011";
PS050"T-Tab »  Tab1-Type            "BIN  "00000000"0"255"HI000";
PS145"T-Tab »  Tab1-In1             "BYTE "255"0"255"HI011";
PS146"T-Tab »  Tab1-In2             "BYTE "255"0"255"HI011";
PS147"T-Tab »  Tab1-In3             "BYTE "255"0"255"HI011";
PS051"T-Tab »  Tab2-Type            "BIN  "00000000"0"255"HI000";
PS148"T-Tab »  Tab2-In1             "BYTE "255"0"255"HI011";
PS149"T-Tab »  Tab2-In2             "BYTE "255"0"255"HI011";
PS150"T-Tab »  Tab2-In3             "BYTE "255"0"255"HI011";
PS052"T-Tab »  Tab3-Type            "BIN  "00000000"0"255"HI000";
PS151"T-Tab »  Tab3-In1             "BYTE "255"0"255"HI011";
PS152"T-Tab »  Tab3-In2             "BYTE "255"0"255"HI011";
PS153"T-Tab »  Tab3-In3             "BYTE "255"0"255"HI011";
PS100"Data1 »  DP 0.0               "BYTE "144"0"255"HI011";
PS101"Data1 »  DP 0.1               "BYTE "145"0"255"HI011";
PS102"Data1 »  DP 0.2               "BYTE "146"0"255"HI011";
PS103"Data1 »  DP 0.3               "BYTE "147"0"255"HI011";
PS104"Data1 »  DP 0.4               "BYTE "148"0"255"HI011";
PS105"Data1 »  DP 0.5               "BYTE "149"0"255"HI011";
PS106"Data1 »  DP 0.6               "BYTE "150"0"255"HI011";
PS107"Data1 »  DP 0.7               "BYTE "151"0"255"HI011";
PS108"Data1 »  DP 1.0               "BYTE "255"0"255"HI011";
PS109"Data1 »  DP 1.1               "BYTE "255"0"255"HI011";
PS110"Data1 »  DP 1.2               "BYTE "255"0"255"HI011";
PS111"Data1 »  DP 1.3               "BYTE "255"0"255"HI011";
PS112"Data1 »  DP 1.4               "BYTE "255"0"255"HI011";
PS113"Data1 »  DP 1.5               "BYTE "255"0"255"HI011";
PS114"Data1 »  DP 1.6               "BYTE "255"0"255"HI011";
PS115"Data1 »  DP 1.7               "BYTE "255"0"255"HI011";
PS116"Data2 »  DP 2.0               "BYTE "255"0"255"HI011";
PS117"Data2 »  DP 2.1               "BYTE "255"0"255"HI011";
PS118"Data2 »  DP 2.2               "BYTE "255"0"255"HI011";
PS119"Data2 »  DP 2.3               "BYTE "255"0"255"HI011";
PS120"Data2 »  DP 2.4               "BYTE "255"0"255"HI011";
PS121"Data2 »  DP 2.5               "BYTE "255"0"255"HI011";
PS122"Data2 »  DP 2.6               "BYTE "255"0"255"HI011";
PS123"Data2 »  DP 2.7               "BYTE "255"0"255"HI011";
PS124"Data2 »  DP 3.0               "BYTE "255"0"255"HI011";
PS125"Data2 »  DP 3.1               "BYTE "255"0"255"HI011";
PS126"Data2 »  DP 3.2               "BYTE "255"0"255"HI011";
PS127"Data2 »  DP 3.3               "BYTE "255"0"255"HI011";
PS128"Data2 »  DP 3.4               "BYTE "255"0"255"HI011";
PS129"Data2 »  DP 3.5               "BYTE "255"0"255"HI011";
PS130"Data2 »  DP 3.6               "BYTE "255"0"255"HI011";
PS131"Data2 »  DP 3.7               "BYTE "255"0"255"HI011";
HTT011;
HI001;
L2;
"No                            "00000";
"Yes                           "00001";
HI002;
L2;
"Manual                        "00000";
"Auto                          "00001";
HI003;
L2;
"Warning                       "00000";
"Shutdown                      "00001";
HI004;
L2;
"Shutdown                      "00000";
"Not Shutdown                  "00001";
HI005;
L2;
"Off                           "00000";
"Maintain status               "00001";
HI006;
L6;
"Class 5                       "00005";
"Class 10                      "00010";
"Class 15                      "00015";
"Class 20                      "00020";
"Class 25                      "00025";
"Class 30                      "00030";
HI007;
L13;
"OVL                           "00000";
"DIR                           "00016";
"REV                           "00032";
"STAR                          "00048";
"DAHL                          "00064";
"PREV                          "00080";
"VENT                          "00096";
"ECOD1                         "00112";
"ECOD2                         "00113";
"ECOD3                         "00114";
"ECOD4                         "00115";
"ECOD5                         "00116";
"SIKO                          "00128";
HI008;
L3;
"Level inverted without memory "00006";
"Edge rising with memory       "00001";
"Edge falling with memory      "00003";
HI009;
L3;
"With closing delay            "00001";
"With opening delay            "00002";
"With fleeting closing         "00004";
HI010;
L3;
"10 mA - steps                 "00254";
"0,1 A - steps                 "00255";
"1 A - steps                   "00000";
HI011;
L149;
"000: In »  1-BU               "00000";
"001: In »  2-BU               "00001";
"002: In »  3-BU               "00002";
"003: In »  4-BU               "00003";
"004: Buttons »  T/R-OP        "00004";
"005: Buttons »  1-OP          "00005";
"006: Buttons »  2-OP          "00006";
"007: Buttons »  3-OP          "00007";
"008: In »  1-EM               "00008";
"009: In »  2-EM               "00009";
"010: In »  3-EM               "00010";
"011: In »  4-EM               "00011";
"012: In »  5-EM               "00012";
"013: In »  6-EM               "00013";
"014: In »  7-EM               "00014";
"015: In »  8-EM               "00015";
"056: Profibus-DP »  Bit 0.0   "00056";
"057: Profibus-DP »  Bit 0.1   "00057";
"058: Profibus-DP »  Bit 0.2   "00058";
"059: Profibus-DP »  Bit 0.3   "00059";
"060: Profibus-DP »  Bit 0.4   "00060";
"061: Profibus-DP »  Bit 0.5   "00061";
"062: Profibus-DP »  Bit 0.6   "00062";
"063: Profibus-DP »  Bit 0.7   "00063";
"064: Profibus-DP »  Bit 1.0   "00064";
"065: Profibus-DP »  Bit 1.1   "00065";
"066: Profibus-DP »  Bit 1.2   "00066";
"067: Profibus-DP »  Bit 1.3   "00067";
"068: Profibus-DP »  Bit 1.4   "00068";
"069: Profibus-DP »  Bit 1.5   "00069";
"070: Profibus-DP »  Bit 1.6   "00070";
"071: Profibus-DP »  Bit 1.7   "00071";
"072: Profibus-DP »  Bit 2.0   "00072";
"073: Profibus-DP »  Bit 2.1   "00073";
"074: Profibus-DP »  Bit 2.2   "00074";
"075: Profibus-DP »  Bit 2.3   "00075";
"076: Profibus-DP »  Bit 2.4   "00076";
"077: Profibus-DP »  Bit 2.5   "00077";
"078: Profibus-DP »  Bit 2.6   "00078";
"079: Profibus-DP »  Bit 2.7   "00079";
"080: Profibus-DP »  Bit 3.0   "00080";
"081: Profibus-DP »  Bit 3.1   "00081";
"082: Profibus-DP »  Bit 3.2   "00082";
"083: Profibus-DP »  Bit 3.3   "00083";
"084: Profibus-DP »  Bit 3.4   "00084";
"085: Profibus-DP »  Bit 3.5   "00085";
"086: Profibus-DP »  Bit 3.6   "00086";
"087: Profibus-DP »  Bit 3.7   "00087";
"120: Signal »  SM1-Out        "00120";
"121: Signal »  SM2-Out        "00121";
"122: Signal »  SM3-Out        "00122";
"123: Signal »  SM4-Out        "00123";
"128: T/C »  Timer1-Out        "00128";
"129: T/C »  Timer2-Out        "00129";
"130: T/C »  Count1-Out        "00130";
"131: T/C »  Count2-Out        "00131";
"134: T-Tab »  Tab1-Out        "00134";
"135: T-Tab »  Tab2-Out        "00135";
"136: T-Tab »  Tab3-Out        "00136";
"137: LED »  Flash1-Out        "00137";
"138: LED »  Flash2-Out        "00138";
"139: LED »  Flash3-Out        "00139";
"140: LED »  Flick1-Out        "00140";
"141: LED »  Flick2-Out        "00141";
"142: LED »  Flick3-Out        "00142";
"144: Status »  On1            "00144";
"145: Status »  Off            "00145";
"146: Status »  On2            "00146";
"147: Status »  OVL warning    "00147";
"148: Status »  Lock time      "00148";
"149: Status »  Man./ Auto     "00149";
"150: Status »  Group fault    "00150";
"151: Status »  Group warning  "00151";
"152: Status »  Ready          "00152";
"153: Status »  Rest time      "00153";
"154: Status »  First param.   "00154";
"155: Status »  Param. active  "00155";
"156: Status »  Cooling time   "00156";
"157: Status »  CST            "00157";
"158: Status »  Travel open    "00158";
"159: Status »  Travel closed  "00159";
"160: Signal »  CSC            "00160";
"161: Signal »  CSO            "00161";
"162: Signal »  TC             "00162";
"163: Signal »  TO             "00163";
"168: Signal »  Failure of DP  "00168";
"169: Signal »  Block DP paras."00169";
"170: Signal »  Emergency start"00170";
"171: Signal »  HW-test OK     "00171";
"173: Signal »  Ext. Signal1   "00173";
"174: Signal »  Ext. Signal2   "00174";
"175: Signal »  Ext. Signal3   "00175";
"176: Warning »  Ext. Warning  "00176";
"177: Warning »  Asymmetry     "00177";
"178: Warning »  Fail. PLC-CPU "00178";
"179: Warning »  Short-circuit "00179";
"184: Warning »  Earth fault   "00184";
"185: Warning »  OVL           "00185";
"186: Warning »  OVL + Asym.   "00186";
"187: Warning »  I1 >          "00187";
"188: Warning »  I1 <          "00188";
"189: Warning »  I2 >          "00189";
"190: Warning »  I2 <          "00190";
"191: Warnung »  Thermistor    "00191";
"192: Fault »  Earth fault     "00192";
"193: Fault »  OVL             "00193";
"194: Fault »  OVL + Asym.     "00194";
"195: Fault »  I1 >            "00195";
"196: Fault »  I1 <            "00196";
"197: Fault »  I2 >            "00197";
"198: Fault »  I2 <            "00198";
"199: Fault »  Thermistor      "00199";
"200: Fault »  CS On           "00200";
"201: Fault »  CS Off          "00201";
"202: Fault »  Block. motor    "00202";
"203: Fault »  Block. ECOD     "00203";
"204: Fault »  Double 0        "00204";
"205: Fault »  Double 1        "00205";
"206: Fault »  End position    "00206";
"207: Fault »  Non-equivalence "00207";
"208: Fault »  RDY             "00208";
"209: Fault »  OPO             "00209";
"210: Fault »  UVO             "00210";
"211: Fault »  Ext. Fault1     "00211";
"212: Fault »  Ext. Fault2     "00212";
"213: Fault »  CST Fault       "00213";
"214: Fault »  Run-time on     "00214";
"215: Fault »  Run-time off    "00215";
"216: Fault »  Para. Error 0   "00216";
"217: Fault »  Para. Error 1   "00217";
"218: Fault »  Para. Error 2   "00218";
"219: Fault »  Para. Error 3   "00219";
"220: Fault »  Para. Error 4   "00220";
"221: Fault »  Para. Error 5   "00221";
"222: Fault »  Para. Error 6   "00222";
"223: Fault »  Para. Error 7   "00223";
"224: Display »  QLE1 (On1)    "00224";
"225: Display »  QLA (Off)     "00225";
"226: Display »  QLE2 (On2)    "00226";
"227: Display »  QLF (Fault)   "00227";
"229: Cont. cont. term. »  QE1 "00229";
"230: Cont. cont. term. »  QE2 "00230";
"231: Cont. cont. term. »  QE3 "00231";
"232: Coll. cont. »  On1       "00232";
"233: Coll. cont. »  Off       "00233";
"234: Coll. cont. »  On2       "00234";
"253: Fixed level » 0          "00253";
"254: Fixed level » 1          "00254";
"255: Not connected            "00255";
KX000;
SY;
DKM055;
DBO001"1"Block-DP                      "1";
DBO001"2"Emergency start               "1";
DBO001"3"HW Test not ok                "0";
DBO001"5"external Signal 1 = 0         "0";
DBO001"5"external Signal 1 = 1         "1";
DBO001"6"external Signal 2 = 0         "0";
DBO001"6"external Signal 2 = 1         "1";
DBO001"7"external Signal 3 = 0         "0";
DBO001"7"external Signal 3 = 1         "1";
DBO002"0"WARNING! External Warning     "1";
DBO002"1"WARNING! Asymmetry > 40%      "1";
DBO002"2"FAULT! Failure PLC-CPU        "1";
DBO002"3"WARNING! Short Circ. detector "1";
DBO002"4"Cooling time running          "1";
DBO002"5"CST                           "1";
DBO003"0"WARNING! Eerth Fault          "1";
DBO003"1"WARNING! Overload             "1";
DBO003"2"WARNING! Overload + asymmetrie"1";
DBO003"3"WARNING! I1 threshold exceeded"1";
DBO003"4"WARNING! I1 fallen below      "1";
DBO003"5"WARNING! I2 threshold exceeded"1";
DBO003"6"WARNING! I2 fallen below      "1";
DBO003"7"WARNING! Thermistor           "1";
DBO004"0"FAULT! Earth-Fault            "1";
DBO004"1"FAULT! Overload               "1";
DBO004"2"FAULT! Overload + asymmetrie  "1";
DBO004"3"FAULT! I1 threshold exceeded  "1";
DBO004"4"FAULT! I1 fallen below        "1";
DBO004"5"FAULT! I2 threshold exceeded  "1";
DBO004"6"FAULT! I2 fallen below        "1";
DBO004"7"FAULT! Thermistor             "1";
DBO005"0"FAULT! Check-back Signal On   "1";
DBO005"1"FAULT! Check-back Signal Off  "1";
DBO005"2"FAULT! Blocking of Motor      "1";
DBO005"3"FAULT! Blocking Encodercontrol"1";
DBO005"4"FAULT! Double 0 Fault         "1";
DBO005"5"FAULT! Double 1 Fault         "1";
DBO005"6"FAULT! Endposition Fault      "1";
DBO005"7"FAULT! Non-equivalence Fault  "1";
DBO006"0"FAULT! RDY                    "1";
DBO006"1"FAULT! OPO                    "1";
DBO006"2"FAULT! UVO                    "1";
DBO006"3"FAULT! External Fault 1       "1";
DBO006"4"FAULT! External Fault 2       "1";
DBO006"5"FAULT! CST Fault              "1";
DBO006"6"FAULT! Run-time Fault turn on "1";
DBO006"7"FAULT! Run-time Fault turn off"1";
DBO007"0"FAULT! Parameter Fault 0      "1";
DBO007"1"FAULT! Parameter Fault 1      "1";
DBO007"2"FAULT! Parameter Fault 2      "1";
DBO007"3"FAULT! Parameter Fault 3      "1";
DBO007"4"FAULT! Parameter Fault 4      "1";
DBO007"5"FAULT! Parameter Fault 5      "1";
DBO007"6"FAULT! Parameter Fault 6      "1";
DBO007"7"FAULT! Parameter Fault 7      "1";
DKK000;
SI8031_;
ISNONAME;
SO000;
016;
MLFB000;
LSK003;
SK001"Base type 1                   ";
KX011;
016"Data1 »  DP 0.0-0.7 "SP000";
016"Data1 »  DP 1.0-1.7 "SP000";
017"I_max [% of I_S]    "SP000";
018"Number of starts    "SP000";
017"Actual-status count1"SP000";
017"Actual-status count2"SP000";
016"Detector [20 Ohm]   "SP000";
032"DP »  Bit 0.0 - 0.7 "SP000";
032"DP »  Bit 1.0 - 1.7 "SP000";
032"DP »  Bit 2.0 - 2.7 "SP000";
032"DP »  Bit 3.0 - 3.7 "SP000";
SK002"Base type 2                   ";
KX007;
016"Data1 »  DP 0.0-0.7 "SP000";
016"Data1 »  DP 1.0-1.7 "SP000";
017"I_max [% of I_S]    "SP000";
032"DP »  Bit 0.0 - 0.7 "SP000";
032"DP »  Bit 1.0 - 1.7 "SP000";
032"DP »  Bit 2.0 - 2.7 "SP000";
032"DP »  Bit 3.0 - 3.7 "SP000";
SK003"Base type 3                   ";
KX008;
016"Data1 »  DP 0.0-0.7 "SP000";
016"Data1 »  DP 1.0-1.7 "SP000";
016"Data2 »  DP 2.0-2.7 "SP000";
016"Data2 »  DP 3.0-3.7 "SP000";
032"DP »  Bit 0.0 - 0.7 "SP000";
032"DP »  Bit 1.0 - 1.7 "SP000";
032"DP »  Bit 2.0 - 2.7 "SP000";
032"DP »  Bit 3.0 - 3.7 "SP000";
000;
SPT000;
HTT000;
