ET200B-4AI, MLFB<6ES7 134-0HF01-0XB0>, Siemens-Slave, V2.0 vom 19.09.97 
V5.x;
B-4AI-2        DP;
SIEMENS   ;
ET 200B   ;
ET200     ;
ET200B/ANALOG  ;
32793;
J;
1;
N;
N;
J;
N;
N;
N;
N;
N;
2;
N;
N;
S;
00010;
1111011111;
008;
000;
007;
029;
036;
PV029;
00;
60;
0D;
07;
5F;
04;
00;
02;
00;
00;
13;
5F;
04;
01;
0E;
00;
00;
19;
19;
19;
19;
00;
00;
00;
00;
00;
00;
00;
00;
PSL020;
PS022"Alarme de diagnostic          "BIT6 "0"0"1"HI001";
PS022"Alarme de valeur limite       "BIT7 "0"0"1"HI001";
PS015"Validation diagnostic   K 0   "BIT0 "0"0"1"HI001";
PS015"Validation diagnostic   K 1   "BIT1 "0"0"1"HI001";
PS015"Validation diagnostic   K 2   "BIT2 "0"0"1"HI001";
PS015"Validation diagnostic   K 3   "BIT3 "0"0"1"HI001";
PS016"Validation rupture de fil  K 0"BIT0 "0"0"1"HI001";
PS016"Validation rupture de fil  K 1"BIT1 "0"0"1"HI001";
PS016"Validation rupture de fil  K 2"BIT2 "0"0"1"HI001";
PS016"Validation rupture de fil  K 3"BIT3 "0"0"1"HI001";
PS024"Type / étendue de mesure   K 0"BYTE "025"000"036"HI002";
PS025"Type / étendue de mesure   K 1"BYTE "025"000"036"HI002";
PS026"Type / étendue de mesure   K 2"BYTE "025"020"036"HI002";
PS027"Type / étendue de mesure   K 3"BYTE "025"020"036"HI002";
PS009"Représentation val. de mesure "BIT2 "1"0"1"HI004";
PS009"Représentat. val. de mesure S5"BGR42"00"0"2"HI003";
PS028"Valeur limite haute     K 0   "INT  "0"-32768"32767"HI000";
PS030"Valeur limite basse     K 0   "INT  "0"-32768"32767"HI000";
PS032"Valeur limite haute     K 2   "INT  "0"-32768"32767"HI000";
PS034"Valeur limite basse     K 2   "INT  "0"-32768"32767"HI000";
HTT004;
HI001;
L2;
"inhiber                       "00000";
"valider                       "00001";
HI002;
L8;
"Voie non activée              "00000";
"Tension               +/- 10 V"00025";
"Tension                +/- 5 V"00022";
"Tension              +/- 2,5 V"00021";
"Tension             +/- 1,25 V"00020";
"Intensité            +/- 20 mA"00036";
"Intensité          0 ... 20 mA"00034";
"Intensité          4 ... 20 mA"00035";
HI003;
L3;
"Complément à deux             "00000";
"Montant avec signe            "00001";
"Binaire                       "00002";
HI004;
L2;
"SIMATIC S5                    "00001";
"SIMATIC S7                    "00000";
KX000;
SY;
DKM016;
DBO004"7"Erreur de paramétrage module  "1";
DBO006"0"Erreur module                 "1";
DBO007"2"Erreur EEPROM                 "1";
DBO007"6"Alarme processus perdue       "1";
DBO012"0"Erreur de paramétrage  K 0    "1";
DBO012"6"Gap. étendue           K 0    "1";
DBO012"7"Gap. étendue           K 0    "1";
DBO013"0"Erreur de paramétrage  K 1    "1";
DBO013"6"Gap. étendue           K 1    "1";
DBO013"7"Gap. étendue           K 1    "1";
DBO014"0"Erreur de paramétrage  K 2    "1";
DBO014"6"Gap. étendue           K 2    "1";
DBO014"7"Gap. étendue           K 2    "1";
DBO015"0"Erreur de paramétrage  K 3    "1";
DBO015"6"Gap. étendue           K 3    "1";
DBO015"7"Gap. étendue           K 3    "1";
DKK000;
ET200B_;
ISNONAME;
SO001;
008;
MLFB000;
LSK005;
SK001"Configuration 1:   4AI        ";
KV004;
004"000"000"173"196"                    "SP000";
004"000"000"155"064"                    "SP000";
004"000"000"143"192"                    "SP000";
067"067"000"021"196" 4AI                "SP000";
SK002"Configuration 2: 4 x 1AI      ";
KV007;
004"000"000"173"196"                    "SP000";
004"000"000"155"064"                    "SP000";
004"000"000"143"192"                    "SP000";
067"064"000"021"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
SK003"Configuration 3: 3 x 1AI      ";
KV006;
004"000"000"173"196"                    "SP000";
004"000"000"155"064"                    "SP000";
004"000"000"143"192"                    "SP000";
067"064"000"021"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
SK004"Configuration 4: 2 x 1AI      ";
KV005;
004"000"000"173"196"                    "SP000";
004"000"000"155"064"                    "SP000";
004"000"000"143"192"                    "SP000";
067"064"000"021"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
SK005"Configuration 5: 1 x 1AI      ";
KV004;
004"000"000"173"196"                    "SP000";
004"000"000"155"064"                    "SP000";
004"000"000"143"192"                    "SP000";
067"064"000"021"194" 1AI                "SP000";
000;
SPT000;
HTT000;
