ET 200C AI 4 x 12 Bit, MLFB<6ES7 144-0HF00-0XB0>, Siemens-Slave, V 1.0
V5.x;
C-4AI          DP;
SIEMENS   ;
ET 200C   ;
ET 200    ;
ET200C/ANALOG  ;
32782;
J;
J;
J;
N;
J;
N;
N;
N;
N;
N;
N;
N;
N;
N;
00020;
0001011111;
008;
000;
004;
028;
043;
PV036;
00;
00;
00;
07;
81;
04;
00;
00;
00;
00;
13;
81;
04;
01;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
07;
81;
02;
00;
00;
08;
00;
PSL015;
PS015"Diagnostics Enable CH0        "BIT0 "0"0"1"HI001";
PS015"Diagnostics Enable CH1        "BIT1 "0"0"1"HI001";
PS015"Diagnostics Enable CH2        "BIT2 "0"0"1"HI001";
PS015"Diagnostics Enable CH3        "BIT3 "0"0"1"HI001";
PS022"Enable Diagnostics Alarm      "BIT6 "0"0"1"HI004";
PS022"Enable Limit Value Alarm      "BIT7 "0"0"1"HI005";
PS024"Meas. Type / Meas. Range CH0  "BYTE "0"0"35"HI002";
PS025"Meas. Type / Meas. Range CH1  "BYTE "0"0"35"HI002";
PS026"Meas. Type / Meas. Range CH2  "BYTE "0"0"35"HI002";
PS027"Meas. Type / Meas. Range CH3  "BYTE "0"0"35"HI002";
PS028"Upper Limit Value CH0         "INT  "0"-32768"32767"HI000";
PS030"Lower Limit Value CH0         "INT  "0"-32768"32767"HI000";
PS032"Upper Limit Value CH2         "INT  "0"-32768"32767"HI000";
PS034"Lower Limit Value CH2         "INT  "0"-32768"32767"HI000";
PS041"Display Measured Value        "BIT2 "0"0"1"HI003";
HTT005;
HI001;
L2;
"disable                       "00000";
"enable (diag. alarm enabled)  "00001";
HI002;
L8;
"Channel Not Activated         "00000";
"Voltage             +/- 1.25 V"00020";
"Voltage              +/- 2.5 V"00021";
"Voltage                +/- 5 V"00022";
"Voltage               +/- 10 V"00025";
"Current              +/- 20 mA"00036";
"Current            0 ... 20 mA"00034";
"Current            4 ... 20 mA"00035";
HI003;
L2;
"SIMATIC S5                    "00000";
"SIMATIC S7                    "00001";
HI004;
L2;
"disable                       "00000";
"enable                        "00001";
HI005;
L2;
"disable                       "00000";
"enable (state limit value)    "00001";
KV004;
004"000"000"143"192";
004"000"000"155"064";
004"000"000"143"192";
067"067"000"021"196";
SY;
DKM020;
DBO004"0"Module Fault                  "1";
DBO004"1"Internal Fault                "1";
DBO004"3"Channel Error Detected        "1";
DBO004"6"Module Not Parameterized      "1";
DBO004"7"Parameterization Error Module "1";
DBO005"4"Channel Information Available "1";
DBO007"2"EEPROM Error                  "1";
DBO007"4"ADU Error                     "1";
DBO012"0"Parameterization Error  CH0   "1";
DBO012"6"Measuring Range Undershot  CH0"1";
DBO012"7"Measuring Range Overshot   CH0"1";
DBO013"0"Parameterization Error  CH1   "1";
DBO013"6"Measuring Range Undershot  CH1"1";
DBO013"7"Measuring Range Overshot   CH1"1";
DBO014"0"Parameterization Error  CH2   "1";
DBO014"6"Measuring Range Undershot  CH2"1";
DBO014"7"Measuring Range Overshot   CH2"1";
DBO015"0"Parameterization Error  CH3   "1";
DBO015"6"Measuring Range Undershot  CH3"1";
DBO015"7"Measuring Range Overshot   CH3"1";
DKK000;
ET_200C;
ISNONAME;
SO000;
008;
MLFB000;
LSK000;
000;
SPT000;
HTT000;
