Typdatei DP-Slave IM153-1, V1.14 (10.06.98) <6ES7 153-1AA**-0XB0>
V5.1;
ET 200M (IM153-1);
SIEMENS   ;
ET 200M   ;
S7-300    ;
DPS/CLASS1     ;
32797;
J;
1;
N;
J;
J;
N;
J;
N;
N;
N;
2;
J;
J;
S;
00001;
1111011111;
128;
128;
011;
029;
V178;
PV003;
40;
60;
00;
PSL005;
PS008"Alarme de diagnostic          "BIT5 "1"0"1"HI001";
PS008"Alarme de processus           "BIT6 "1"0"1"HI001";
PS009"Format des valeurs analogiques"BIT0 "0"0"1"HI002";
PS008"démar. par conf. de réf./cour."BIT0 "0"0"1"HI003";
PS008"changement de module activé   "BIT7 "0"0"1"HI003";
HTT003;
HI001;
L2;
"inhiber                       "00000";
"valider                       "00001";
HI002;
L2;
"SIMATIC S7                    "00000";
"SIMATIC S5                    "00001";
HI003;
L2;
"Non                           "00000";
"Oui (à p. n° réf. ..-1AA*2-..)"00001";
KY003;
004"000"000"173"196";
004"000"000"139"065";
004"000"000"143"192";
SY;
DKM000;
DKK000;
IM153_1;
ISNONAME;
SO001;
256;
MLFB067;
"6ES7 321-7RD00-0AB0        4DE"067"000"000"031"193"SP005";
"6ES7 321-1FF0*-0AA0        8DE"067"000"000"159"193"SP000";
"6ES7 321-1BH0*-0AA0       16DE"067"001"000"159"194"SP000";
"6ES7 321-1EH0*-0AA0       16DE"067"001"000"159"194"SP000";
"6ES7 321-1BH5*-0AA0       16DE"067"001"000"159"194"SP000";
"6ES7 321-1FF00-0AA0        8DE"067"000"000"159"193"SP000";
"6ES7 321-1FF01-0AA0        8DE"067"000"000"159"193"SP000";
"6ES7 321-1BH00-0AA0       16DE"067"001"000"159"194"SP000";
"6ES7 321-1BH*1-0AA0       16DE"067"001"000"159"194"SP000";
"6ES7 321-1EH00-0AA0       16DE"067"001"000"159"194"SP000";
"6ES7 321-1EH01-0AA0       16DE"067"001"000"159"194"SP000";
"6ES7 321-1BH50-0AA0       16DE"067"001"000"159"194"SP000";
"6ES7 321-7BH00-0AB0       16DE"067"001"000"031"194"SP001";
"6ES7 321-1BL00-0AA0       32DE"067"003"000"159"195"SP000";
"6ES7 322-5RD00-0AB0        4DA"131"000"000"047"200"SP006";
"6ES7 322-5SD00-0AB0        4DA"131"000"000"047"200"SP006";
"6ES7 322-1BF0*-0AA0        8DA"131"000"000"175"200"SP000";
"6ES7 322-1FF0*-0AA0        8DA"131"000"000"175"200"SP000";
"6ES7 322-1HF**-0AA0        8DA"131"000"000"175"200"SP000";
"6ES7 322-1BF00-0AA0        8DA"131"000"000"175"200"SP000";
"6ES7 322-1BF01-0AA0        8DA"131"000"000"175"200"SP000";
"6ES7 322-1FF00-0AA0        8DA"131"000"000"175"200"SP000";
"6ES7 322-1FF01-0AA0        8DA"131"000"000"175"200"SP000";
"6ES7 322-1HF00-0AA0        8DA"131"000"000"175"200"SP000";
"6ES7 322-1HF01-0AA0        8DA"131"000"000"175"200"SP000";
"6ES7 322-8BF00-0AB0        8DA"131"000"000"047"200"SP002";
"6ES7 322-1BH0*-0AA0       16DA"131"001"000"175"208"SP000";
"6ES7 322-1EH0*-0AA0       16DA"131"001"000"175"208"SP000";
"6ES7 322-1BH00-0AA0       16DA"131"001"000"175"208"SP000";
"6ES7 322-1BH*1-0AA0       16DA"131"001"000"175"208"SP000";
"6ES7 322-1EH00-0AA0       16DA"131"001"000"175"208"SP000";
"6ES7 322-1EH01-0AA0       16DA"131"001"000"175"208"SP000";
"6ES7 322-1HH00-0AA0       16DA"131"001"000"175"208"SP000";
"6ES7 322-1BL00-0AA0       32DA"131"003"000"175"216"SP000";
"6ES7 323-1BH00-0AA0        8DX"194"000"000"191"201"SP000";
"6ES7 323-1BL00-0AA0       16DX"194"001"001"191"210"SP000";
"6ES7 323-1BL01-0AA0       16DX"194"001"001"191"210"SP000";
"6ES7 323-1BL0*-0AA0       16DX"194"001"001"191"210"SP000";
"6ES7 331-7KB0*-0AB0        2AE"067"065"000"021"195"SP014";
"6ES7 331-7KB00-0AB0        2AE"067"065"000"021"195"SP010";
"6ES7 331-7KB*1-0AB0        2AE"067"065"000"021"195"SP014";
"6ES7 331-7RD00-0AB0        4AE"067"067"000"021"196"SP007";
"6ES7 331-7SF00-0AB0        8AE"067"071"000"021"197"SP008";
"6ES7 331-7KF00-0AB0        8AE"067"071"000"021"197"SP003";
"6ES7 331-7KF01-0AB0        8AE"067"071"000"021"197"SP015";
"6ES7 331-7KF0*-0AB0        8AE"067"071"000"021"197"SP015";
"6ES7 332-5HB00-0AB0        2AA"131"065"000"037"216"SP011";
"6ES7 332-5HB*1-0AB0        2AA"131"065"000"037"216"SP016";
"6ES7 332-5HB0*-0AB0        2AA"131"065"000"037"216"SP011";
"6ES7 332-5HD00-0AB0        4AA"131"067"000"037"224"SP004";
"6ES7 332-5HD01-0AB0        4AA"131"067"000"037"224"SP017";
"6ES7 332-5HD0*-0AB0        4AA"131"067"000"037"224"SP004";
"6ES7 332-5RD00-0AB0        4AA"131"067"000"037"224"SP009";
"6ES7 334-0CE00-0AA0    4AE/2AA"194"067"065"197"220"SP000";
"6ES7 334-0CE01-0AA0    4AE/2AA"194"067"065"197"220"SP000";
"6ES7 334-0CE0*-0AA0    4AE/2AA"194"067"065"197"220"SP000";
"6ES7 334-0KE00-0AB0    4AE/2AA"194"067"065"069"220"SP019";
"6ES7 335-7HG01-0AB0    4AE/4AA"194"071"067"085"229"SP020";
"6ES7 338-4BC00-0AB0  POS-INPUT"194"143"000"005"205"SP021";
"6ES7 370-0AA0*-0AA0      DUMMY"004"000"000"143"192"SP000";
"6ES7 370-0AA00-0AA0      DUMMY"004"000"000"143"192"SP000";
"6ES7 370-0AA01-0AA0      DUMMY"004"000"000"143"192"SP000";
"7MH4553-1AA**        SIWAREX_M"194"143"143"008"195"SP012";
"7MH4601-1*A01        SIWAREX_U"194"143"143"008"193"SP018";
"6GT2002-0FA00           ASM470"194"071"071"133"237"SP000";
"6AT1735-0AA00-0AA0       CM_35"194"071"071"005"237"SP013";
"6GK7 342-2AH00-0XA0    CP342-2"194"015"015"188"195"SP000";
LSK000;
003;
SPT021;
SP001;
021;
PV005;
15;
5F;
04;
00;
10;
PSL022;
PS002[SlotNumber][BYTE ][000];
PS005"retard entrée (ms)            "BGR03"000"000"004"HI002";
PS006"Diag:alimentation capteur 1   "BIT5 "0"0"1"HI001";
PS010"Diag:alimentation capteur 2   "BIT5 "0"0"1"HI001";
PS015"valid. alarme de processus    "BIT7 "0"0"1"HI001";
PS015"valid.alarme de diagnostic    "BIT6 "0"0"1"HI001";
PS016"Alpr:pour front positif GrV0  "BIT0 "0"0"1"HI001";
PS016"Alpr:pour front négatif GrV0  "BIT1 "0"0"1"HI001";
PS016"Alpr:pour front positif GrV1  "BIT2 "0"0"1"HI001";
PS016"Alpr:pour front négatif GrV1  "BIT3 "0"0"1"HI001";
PS016"Alpr:pour front positif GrV2  "BIT4 "0"0"1"HI001";
PS016"Alpr:pour front négatif GrV2  "BIT5 "0"0"1"HI001";
PS016"Alpr:pour front positif GrV3  "BIT6 "0"0"1"HI001";
PS016"Alpr:pour front négatif GrV3  "BIT7 "0"0"1"HI001";
PS017"Alpr:pour front positif GrV4  "BIT0 "0"0"1"HI001";
PS017"Alpr:pour front négatif GrV4  "BIT1 "0"0"1"HI001";
PS017"Alpr:pour front positif GrV5  "BIT2 "0"0"1"HI001";
PS017"Alpr:pour front négatif GrV5  "BIT3 "0"0"1"HI001";
PS017"Alpr:pour front positif GrV6  "BIT4 "0"0"1"HI001";
PS017"Alpr:pour front négatif GrV6  "BIT5 "0"0"1"HI001";
PS017"Alpr:pour front positif GrV7  "BIT6 "0"0"1"HI001";
PS017"Alpr:pour front négatif GrV7  "BIT7 "0"0"1"HI001";
SP002;
021;
PV005;
15;
5F;
04;
00;
10;
PSL044;
PS002[SlotNumber][BYTE ][000];
PS006"Diag:court-circuit après M V0 "BIT2 "0"0"1"HI001";
PS007"Diag:court-circuit après M V1 "BIT2 "0"0"1"HI001";
PS008"Diag:court-circuit après M V2 "BIT2 "0"0"1"HI001";
PS009"Diag:court-circuit après M V3 "BIT2 "0"0"1"HI001";
PS010"Diag:court-circuit après M V4 "BIT2 "0"0"1"HI001";
PS011"Diag:court-circuit après M V5 "BIT2 "0"0"1"HI001";
PS012"Diag:court-circuit après M V6 "BIT2 "0"0"1"HI001";
PS013"Diag:court-circuit après M V7 "BIT2 "0"0"1"HI001";
PS006"Diag:court-circuit après P V0 "BIT3 "0"0"1"HI001";
PS007"Diag:court-circuit après P V1 "BIT3 "0"0"1"HI001";
PS008"Diag:court-circuit après P V2 "BIT3 "0"0"1"HI001";
PS009"Diag:court-circuit après P V3 "BIT3 "0"0"1"HI001";
PS010"Diag:court-circuit après P V4 "BIT3 "0"0"1"HI001";
PS011"Diag:court-circuit après P V5 "BIT3 "0"0"1"HI001";
PS012"Diag:court-circuit après P V6 "BIT3 "0"0"1"HI001";
PS013"Diag:court-circuit après P V7 "BIT3 "0"0"1"HI001";
PS006"Diag:rupture de fil voie 0    "BIT4 "0"0"1"HI001";
PS007"Diag:rupture de fil voie 1    "BIT4 "0"0"1"HI001";
PS008"Diag:rupture de fil voie 2    "BIT4 "0"0"1"HI001";
PS009"Diag:rupture de fil voie 3    "BIT4 "0"0"1"HI001";
PS010"Diag:rupture de fil voie 4    "BIT4 "0"0"1"HI001";
PS011"Diag:rupture de fil voie 5    "BIT4 "0"0"1"HI001";
PS012"Diag:rupture de fil voie 6    "BIT4 "0"0"1"HI001";
PS013"Diag:rupture de fil voie 7    "BIT4 "0"0"1"HI001";
PS006"Diag:tension d'char. voie 0   "BIT6 "0"0"1"HI001";
PS007"Diag:tension d'char. voie 1   "BIT6 "0"0"1"HI001";
PS008"Diag:tension d'char. voie 2   "BIT6 "0"0"1"HI001";
PS009"Diag:tension d'char. voie 3   "BIT6 "0"0"1"HI001";
PS010"Diag:tension d'char. voie 4   "BIT6 "0"0"1"HI001";
PS011"Diag:tension d'char. voie 5   "BIT6 "0"0"1"HI001";
PS012"Diag:tension d'char. voie 6   "BIT6 "0"0"1"HI001";
PS013"Diag:tension d'char. voie 7   "BIT6 "0"0"1"HI001";
PS017"garder dernière valeur        "BIT0 "0"0"1"HI001";
PS017"sortie valeur remplacement    "BIT1 "0"0"1"HI001";
PS017"valid.alarme de diagnostic    "BIT6 "0"0"1"HI001";
PS018"valeur de remplacement V0     "BIT0 "0"0"1"HI000";
PS018"valeur de remplacement V1     "BIT1 "0"0"1"HI000";
PS018"valeur de remplacement V2     "BIT2 "0"0"1"HI000";
PS018"valeur de remplacement V3     "BIT3 "0"0"1"HI000";
PS018"valeur de remplacement V4     "BIT4 "0"0"1"HI000";
PS018"valeur de remplacement V5     "BIT5 "0"0"1"HI000";
PS018"valeur de remplacement V6     "BIT6 "0"0"1"HI000";
PS018"valeur de remplacement V7     "BIT7 "0"0"1"HI000";
SP003;
021;
PV005;
15;
5F;
04;
00;
10;
PSL023;
PS002[SlotNumber][BYTE ][000];
PS005"Diag:validation groupe voies 0"BIT0 "0"0"1"HI001";
PS005"Diag:validation groupe voies 1"BIT1 "0"0"1"HI001";
PS005"Diag:validation groupe voies 2"BIT2 "0"0"1"HI001";
PS005"Diag:validation groupe voies 3"BIT3 "0"0"1"HI001";
PS006"Diag:rupture de fil GrV0      "BIT0 "0"0"1"HI001";
PS006"Diag:rupture de fil GrV1      "BIT1 "0"0"1"HI001";
PS006"Diag:rupture de fil GrV2      "BIT2 "0"0"1"HI001";
PS006"Diag:rupture de fil GrV3      "BIT3 "0"0"1"HI001";
PS007"valid.alarme valeur limite    "BIT7 "0"0"1"HI001";
PS007"valid.alarme de diagnostic    "BIT6 "0"0"1"HI001";
PS008"Mes:période intégrat.(ms) GrV0"BGR02"10"000"003"HI003";
PS008"Mes:période intégrat.(ms) GrV1"BGR22"10"000"003"HI003";
PS008"Mes:période intégrat.(ms) GrV2"BGR42"10"000"003"HI003";
PS008"Mes:période intégrat.(ms) GrV3"BGR62"10"000"003"HI003";
PS009"Mes:type/étendue GrV0         "BGR08"00011001"000"232"HI004";
PS010"Mes:type/étendue GrV1         "BGR08"00011001"000"232"HI004";
PS011"Mes:type/étendue GrV2         "BGR08"00011001"000"232"HI004";
PS012"Mes:type/étendue GrV3         "BGR08"00011001"000"232"HI004";
PS013"Valeur limite voie 0 : haute  "INT  "32767"-32768"32767"HI000";
PS015"Valeur limite voie 0 : basse  "INT  "-32768"-32768"32767"HI000";
PS017"Valeur limite voie 2 : haute  "INT  "32767"-32768"32767"HI000";
PS019"Valeur limite voie 2 : basse  "INT  "-32768"-32768"32767"HI000";
SP004;
021;
PV005;
15;
5F;
04;
00;
10;
PSL014;
PS002[SlotNumber][BYTE ][000];
PS005"Diag:validation voie 0        "BIT0 "0"0"1"HI001";
PS005"Diag:validation voie 1        "BIT1 "0"0"1"HI001";
PS005"Diag:validation voie 2        "BIT2 "0"0"1"HI001";
PS005"Diag:validation voie 3        "BIT3 "0"0"1"HI001";
PS007"valid.alarme de diagnostic    "BIT6 "0"0"1"HI001";
PS008"ValR:garder dernière valeur V0"BIT0 "0"0"1"HI001";
PS008"ValR:garder dernière valeur V1"BIT1 "0"0"1"HI001";
PS008"ValR:garder dernière valeur V2"BIT2 "0"0"1"HI001";
PS008"ValR:garder dernière valeur V3"BIT3 "0"0"1"HI001";
PS009"Sort:type/étendue voie 0      "BGR08"00011001"000"036"HI005";
PS010"Sort:type/étendue voie 1      "BGR08"00011001"000"036"HI005";
PS011"Sort:type/étendue voie 2      "BGR08"00011001"000"036"HI005";
PS012"Sort:type/étendue voie 3      "BGR08"00011001"000"036"HI005";
SP005;
021;
PV005;
15;
5F;
04;
00;
10;
PSL020;
PS002[SlotNumber][BYTE ][000];
PS005"retard entrée (ms)            "BGR03"000"000"004"HI002";
PS006"Diag:rupture de fil voie 0    "BIT4 "0"0"1"HI001";
PS007"Diag:rupture de fil voie 1    "BIT4 "0"0"1"HI001";
PS008"Diag:rupture de fil voie 2    "BIT4 "0"0"1"HI001";
PS009"Diag:rupture de fil voie 3    "BIT4 "0"0"1"HI001";
PS006"Diag:court-circuit après M V0 "BIT2 "0"0"1"HI001";
PS007"Diag:court-circuit après M V1 "BIT2 "0"0"1"HI001";
PS008"Diag:court-circuit après M V2 "BIT2 "0"0"1"HI001";
PS009"Diag:court-circuit après M V3 "BIT2 "0"0"1"HI001";
PS015"valid. alarme de processus    "BIT7 "0"0"1"HI001";
PS015"valid.alarme de diagnostic    "BIT6 "0"0"1"HI001";
PS016"Alpr:avec front positif voie 0"BIT0 "0"0"1"HI001";
PS016"Alpr:avec front positif voie 1"BIT2 "0"0"1"HI001";
PS016"Alpr:avec front positif voie 2"BIT4 "0"0"1"HI001";
PS016"Alpr:avec front positif voie 3"BIT6 "0"0"1"HI001";
PS016"Alpr:avec front négatif voie 0"BIT1 "0"0"1"HI001";
PS016"Alpr:avec front négatif voie 1"BIT3 "0"0"1"HI001";
PS016"Alpr:avec front négatif voie 2"BIT5 "0"0"1"HI001";
PS016"Alpr:avec front négatif voie 3"BIT7 "0"0"1"HI001";
SP006;
021;
PV005;
15;
5F;
04;
00;
10;
PSL020;
PS002[SlotNumber][BYTE ][000];
PS006"Diag:court-circuit après M V0 "BIT2 "0"0"1"HI001";
PS007"Diag:court-circuit après M V1 "BIT2 "0"0"1"HI001";
PS008"Diag:court-circuit après M V2 "BIT2 "0"0"1"HI001";
PS009"Diag:court-circuit après M V3 "BIT2 "0"0"1"HI001";
PS006"Diag:rupture de fil voie 0    "BIT4 "0"0"1"HI001";
PS007"Diag:rupture de fil voie 1    "BIT4 "0"0"1"HI001";
PS008"Diag:rupture de fil voie 2    "BIT4 "0"0"1"HI001";
PS009"Diag:rupture de fil voie 3    "BIT4 "0"0"1"HI001";
PS006"Diag:tension d'char. voie 0   "BIT6 "0"0"1"HI001";
PS007"Diag:tension d'char. voie 1   "BIT6 "0"0"1"HI001";
PS008"Diag:tension d'char. voie 2   "BIT6 "0"0"1"HI001";
PS009"Diag:tension d'char. voie 3   "BIT6 "0"0"1"HI001";
PS017"garder dernière valeur        "BIT0 "0"0"1"HI001";
PS017"sortie valeur remplacement    "BIT1 "0"0"1"HI001";
PS017"valid.alarme de diagnostic    "BIT6 "0"0"1"HI001";
PS018"valeur de remplacement V0     "BIT0 "0"0"1"HI000";
PS018"valeur de remplacement V1     "BIT1 "0"0"1"HI000";
PS018"valeur de remplacement V2     "BIT2 "0"0"1"HI000";
PS018"valeur de remplacement V3     "BIT3 "0"0"1"HI000";
SP007;
021;
PV005;
15;
5F;
04;
00;
10;
PSL024;
PS002[SlotNumber][BYTE ][000];
PS005"Diag:validation voie 0        "BIT0 "0"0"1"HI001";
PS005"Diag:validation voie 1        "BIT1 "0"0"1"HI001";
PS005"Diag:validation voie 2        "BIT2 "0"0"1"HI001";
PS005"Diag:validation voie 3        "BIT3 "0"0"1"HI001";
PS006"Diag:rupture de fil voie 0    "BIT0 "0"0"1"HI001";
PS006"Diag:rupture de fil voie 1    "BIT1 "0"0"1"HI001";
PS006"Diag:rupture de fil voie 2    "BIT2 "0"0"1"HI001";
PS006"Diag:rupture de fil voie 3    "BIT3 "0"0"1"HI001";
PS007"valid.alarme valeur limite    "BIT7 "0"0"1"HI001";
PS007"valid.alarme de diagnostic    "BIT6 "0"0"1"HI001";
PS007"valid. alarme fin de cycle    "BIT2 "0"0"1"HI001";
PS008"Mes:période intégrat. (ms) V0 "BGR02"10"000"003"HI003";
PS008"Mes:période intégrat. (ms) V1 "BGR22"10"000"003"HI003";
PS008"Mes:période intégrat. (ms) V2 "BGR42"10"000"003"HI003";
PS008"Mes:période intégrat. (ms) V3 "BGR62"10"000"003"HI003";
PS009"Mes:type/étendue voie 0       "BGR08"00100011"000"051"HI007";
PS010"Mes:type/étendue voie 1       "BGR08"00100011"000"051"HI007";
PS011"Mes:type/étendue voie 2       "BGR08"00100011"000"051"HI007";
PS012"Mes:type/étendue voie 3       "BGR08"00100011"000"051"HI007";
PS013"Valeur limite voie 0:haute    "INT  "32767"-32768"32767"HI000";
PS015"Valeur limite voie 0:basse    "INT  "-32768"-32768"32767"HI000";
PS017"Valeur limite voie 2:haute    "INT  "32767"-32768"32767"HI000";
PS019"Valeur limite voie 2:basse    "INT  "-32768"-32768"32767"HI000";
SP008;
021;
PV005;
15;
5F;
04;
00;
10;
PSL024;
PS002[SlotNumber][BYTE ][000];
PS005"Diag:validation voie 0        "BIT0 "0"0"1"HI001";
PS005"Diag:validation voie 1        "BIT1 "0"0"1"HI001";
PS005"Diag:validation voie 2        "BIT2 "0"0"1"HI001";
PS005"Diag:validation voie 3        "BIT3 "0"0"1"HI001";
PS006"Diag:rupture de fil voie 0    "BIT0 "0"0"1"HI001";
PS006"Diag:rupture de fil voie 1    "BIT1 "0"0"1"HI001";
PS006"Diag:rupture de fil voie 2    "BIT2 "0"0"1"HI001";
PS006"Diag:rupture de fil voie 3    "BIT3 "0"0"1"HI001";
PS007"valid.alarme valeur limite    "BIT7 "0"0"1"HI001";
PS007"valid.alarme de diagnostic    "BIT6 "0"0"1"HI001";
PS007"valid. alarme fin de cycle    "BIT2 "0"0"1"HI001";
PS008"Mes:période intégrat. (ms) V0 "BGR02"10"000"003"HI003";
PS008"Mes:période intégrat. (ms) V1 "BGR22"10"000"003"HI003";
PS008"Mes:période intégrat. (ms) V2 "BGR42"10"000"003"HI003";
PS008"Mes:période intégrat. (ms) V3 "BGR62"10"000"003"HI003";
PS009"Mes:type/étendue voie 0       "BGR08"00010100"000"233"HI008";
PS010"Mes:type/étendue voie 1       "BGR08"00010100"000"233"HI008";
PS011"Mes:type/étendue voie 2       "BGR08"00010100"000"233"HI008";
PS012"Mes:type/étendue voie 3       "BGR08"00010100"000"233"HI008";
PS013"Valeur limite voie 0:haute    "INT  "32767"-32768"32767"HI000";
PS015"Valeur limite voie 0:basse    "INT  "-32768"-32768"32767"HI000";
PS017"Valeur limite voie 2:haute    "INT  "32767"-32768"32767"HI000";
PS019"Valeur limite voie 2:basse    "INT  "-32768"-32768"32767"HI000";
SP009;
021;
PV005;
15;
5F;
04;
00;
10;
PSL018;
PS002[SlotNumber][BYTE ][000];
PS005"Diag:validation voie 0        "BIT0 "0"0"1"HI001";
PS005"Diag:validation voie 1        "BIT1 "0"0"1"HI001";
PS005"Diag:validation voie 2        "BIT2 "0"0"1"HI001";
PS005"Diag:validation voie 3        "BIT3 "0"0"1"HI001";
PS007"valid.alarme de diagnostic    "BIT6 "0"0"1"HI001";
PS008"ValR:garder dernière valeur V0"BIT0 "0"0"1"HI001";
PS008"ValR:garder dernière valeur V1"BIT1 "0"0"1"HI001";
PS008"ValR:garder dernière valeur V2"BIT2 "0"0"1"HI001";
PS008"ValR:garder dernière valeur V3"BIT3 "0"0"1"HI001";
PS009"Sort:type/étendue voie 0      "BGR08"00100011"000"035"HI006";
PS010"Sort:type/étendue voie 1      "BGR08"00100011"000"035"HI006";
PS011"Sort:type/étendue voie 2      "BGR08"00100011"000"035"HI006";
PS012"Sort:type/étendue voie 3      "BGR08"00100011"000"035"HI006";
PS013"ValR:valeur voie 0            "INT  "-6912"-32512"32511"HI000";
PS015"ValR:valeur voie 1            "INT  "-6912"-32512"32511"HI000";
PS017"ValR:valeur voie 2            "INT  "-6912"-32512"32511"HI000";
PS019"ValR:valeur voie 3            "INT  "-6912"-32512"32511"HI000";
SP010;
021;
PV005;
15;
5F;
04;
00;
10;
PSL009;
PS002[SlotNumber][BYTE ][000];
PS005"Diag:validation groupe voies 0"BIT0 "0"0"1"HI001";
PS006"Diag:rupture de fil GrV0      "BIT0 "0"0"1"HI001";
PS007"valid.alarme valeur limite    "BIT7 "0"0"1"HI001";
PS007"valid.alarme de diagnostic    "BIT6 "0"0"1"HI001";
PS008"Mes:période intégrat.(ms) GrV0"BGR02"10"000"003"HI003";
PS009"Mes:type/étendue GrV0         "BGR08"00011001"000"232"HI004";
PS013"Valeur limite voie 0:haute    "INT  "32767"-32768"32767"HI000";
PS015"Valeur limite voie 0:basse    "INT  "-32768"-32768"32767"HI000";
SP011;
021;
PV005;
15;
5F;
04;
00;
10;
PSL008;
PS002[SlotNumber][BYTE ][000];
PS005"Diag:validation voie 0        "BIT0 "0"0"1"HI001";
PS005"Diag:validation voie 1        "BIT1 "0"0"1"HI001";
PS007"valid.alarme de diagnostic    "BIT6 "0"0"1"HI001";
PS008"ValR:garder dernière valeur V0"BIT0 "0"0"1"HI001";
PS008"ValR:garder dernière valeur V1"BIT1 "0"0"1"HI001";
PS009"Sort:type/étendue voie 0      "BGR08"00011001"000"036"HI005";
PS010"Sort:type/étendue voie 1      "BGR08"00011001"000"036"HI005";
SP012;
021;
PV010;
15;
5F;
04;
01;
10;
01;
00;
00;
00;
01;
PSL002;
PS002[SlotNumber][BYTE ][000];
PS006"Alarme de diagnostic          "BIT0 "0"0"1"HI001";
SP013;
021;
PV005;
15;
5F;
04;
00;
10;
PSL003;
PS002[SlotNumber][BYTE ][000];
PS005"Mode de fonctionnement        "BYTE "3"1"3"HI013";
PS008"Mode de fonctionnement        "BYTE "3"1"3"HI013";
SP014;
021;
PV005;
15;
5F;
04;
00;
10;
PSL009;
PS002[SlotNumber][BYTE ][000];
PS005"Diag:validation groupe voies 0"BIT0 "0"0"1"HI001";
PS006"Diag:rupture de fil GrV0      "BIT0 "0"0"1"HI001";
PS007"valid.alarme valeur limite    "BIT7 "0"0"1"HI001";
PS007"valid.alarme de diagnostic    "BIT6 "0"0"1"HI001";
PS008"Mes:période intégrat.(ms) GrV0"BGR02"10"000"003"HI003";
PS009"Mes:type/étendue GrV0         "BGR08"00011001"000"232"HI009";
PS013"Valeur limite voie 0:haute    "INT  "32767"-32768"32767"HI000";
PS015"Valeur limite voie 0:basse    "INT  "-32768"-32768"32767"HI000";
SP015;
021;
PV005;
15;
5F;
04;
00;
10;
PSL023;
PS002[SlotNumber][BYTE ][000];
PS005"Diag:validation groupe voies 0"BIT0 "0"0"1"HI001";
PS005"Diag:validation groupe voies 1"BIT1 "0"0"1"HI001";
PS005"Diag:validation groupe voies 2"BIT2 "0"0"1"HI001";
PS005"Diag:validation groupe voies 3"BIT3 "0"0"1"HI001";
PS006"Diag:rupture de fil GrV0      "BIT0 "0"0"1"HI001";
PS006"Diag:rupture de fil GrV1      "BIT1 "0"0"1"HI001";
PS006"Diag:rupture de fil GrV2      "BIT2 "0"0"1"HI001";
PS006"Diag:rupture de fil GrV3      "BIT3 "0"0"1"HI001";
PS007"valid.alarme valeur limite    "BIT7 "0"0"1"HI001";
PS007"valid.alarme de diagnostic    "BIT6 "0"0"1"HI001";
PS008"Mes:période intégrat.(ms) GrV0"BGR02"10"000"003"HI003";
PS008"Mes:période intégrat.(ms) GrV1"BGR22"10"000"003"HI003";
PS008"Mes:période intégrat.(ms) GrV2"BGR42"10"000"003"HI003";
PS008"Mes:période intégrat.(ms) GrV3"BGR62"10"000"003"HI003";
PS009"Mes:type/étendue GrV0         "BGR08"00011001"000"232"HI009";
PS010"Mes:type/étendue GrV1         "BGR08"00011001"000"232"HI009";
PS011"Mes:type/étendue GrV2         "BGR08"00011001"000"232"HI009";
PS012"Mes:type/étendue GrV3         "BGR08"00011001"000"232"HI009";
PS013"Valeur limite voie 0 : haute  "INT  "32767"-32768"32767"HI000";
PS015"Valeur limite voie 0 : basse  "INT  "-32768"-32768"32767"HI000";
PS017"Valeur limite voie 2 : haute  "INT  "32767"-32768"32767"HI000";
PS019"Valeur limite voie 2 : basse  "INT  "-32768"-32768"32767"HI000";
SP016;
021;
PV005;
15;
5F;
04;
00;
10;
PSL010;
PS002[SlotNumber][BYTE ][000];
PS005"Diag:validation voie 0        "BIT0 "0"0"1"HI001";
PS005"Diag:validation voie 1        "BIT1 "0"0"1"HI001";
PS007"valid.alarme de diagnostic    "BIT6 "0"0"1"HI001";
PS008"ValR:garder dernière valeur V0"BIT0 "0"0"1"HI001";
PS008"ValR:garder dernière valeur V1"BIT1 "0"0"1"HI001";
PS009"Sort:type/étendue voie 0      "BGR08"00011001"000"036"HI005";
PS010"Sort:type/étendue voie 1      "BGR08"00011001"000"036"HI005";
PS013"Valeur de remplacement     K 0"INT  "0"-32512"32511"HI000";
PS015"Valeur de remplacement     K 1"INT  "0"-32512"32511"HI000";
SP017;
021;
PV005;
15;
5F;
04;
00;
10;
PSL018;
PS002[SlotNumber][BYTE ][000];
PS005"Diag:validation voie 0        "BIT0 "0"0"1"HI001";
PS005"Diag:validation voie 1        "BIT1 "0"0"1"HI001";
PS005"Diag:validation voie 2        "BIT2 "0"0"1"HI001";
PS005"Diag:validation voie 3        "BIT3 "0"0"1"HI001";
PS007"valid.alarme de diagnostic    "BIT6 "0"0"1"HI001";
PS008"ValR:garder dernière valeur V0"BIT0 "0"0"1"HI001";
PS008"ValR:garder dernière valeur V1"BIT1 "0"0"1"HI001";
PS008"ValR:garder dernière valeur V2"BIT2 "0"0"1"HI001";
PS008"ValR:garder dernière valeur V3"BIT3 "0"0"1"HI001";
PS009"Sort:type/étendue voie 0      "BGR08"00011001"000"036"HI005";
PS010"Sort:type/étendue voie 1      "BGR08"00011001"000"036"HI005";
PS011"Sort:type/étendue voie 2      "BGR08"00011001"000"036"HI005";
PS012"Sort:type/étendue voie 3      "BGR08"00011001"000"036"HI005";
PS013"Valeur de remplacement     K 0"INT  "0"-32512"32511"HI000";
PS015"Valeur de remplacement     K 1"INT  "0"-32512"32511"HI000";
PS017"Valeur de remplacement     K 2"INT  "0"-32512"32511"HI000";
PS019"Valeur de remplacement     K 3"INT  "0"-32512"32511"HI000";
SP018;
021;
PV021;
15;
5F;
04;
01;
10;
01;
00;
00;
00;
01;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
PSL003;
PS002[SlotNumber][BYTE ][000];
PS006"Alarme de diagnostic          "BIT0 "0"0"1"HI001";
PS006"Alarme de processus           "BIT1 "0"0"1"HI001";
SP019;
021;
PV021;
15;
5F;
04;
01;
10;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
PSL011;
PS002[SlotNumber][BYTE ][000];
PS008"Mes:période intégrat. (ms) V0 "BGR02"01"001"002"HI010";
PS008"Mes:période intégrat. (ms) V1 "BGR22"01"001"002"HI010";
PS008"Mes:période intégrat. (ms) V2 "BGR42"01"001"002"HI010";
PS008"Mes:période intégrat. (ms) V3 "BGR62"01"001"002"HI010";
PS009"Mes:type/étendue voie 0       "BGR08"10000000"000"128"HI018";
PS010"Mes:type/étendue voie 1       "BGR08"10000000"000"128"HI018";
PS011"Mes:type/étendue voie 2       "BGR08"10000000"000"128"HI011";
PS012"Mes:type/étendue voie 3       "BGR08"10000000"000"128"HI011";
PS013"Sort:type/étendue voie 0      "BGR08"00011000"000"024"HI012";
PS014"Sort:type/étendue voie 1      "BGR08"00011000"000"024"HI012";
SP020;
021;
PV021;
15;
5F;
04;
01;
10;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
PSL028;
PS002[SlotNumber][BYTE ][000];
PS005"Valid. diagn. voie entrée 0   "BIT0 "0"0"1"HI014";
PS005"Valid. diagn. voie entrée 1   "BIT1 "0"0"1"HI014";
PS005"Valid. diagn. voie entrée 2   "BIT2 "0"0"1"HI014";
PS005"Valid. diagn. voie entrée 3   "BIT3 "0"0"1"HI014";
PS005"Valid. diagn. voie sortie 0   "BIT4 "0"0"1"HI014";
PS005"Valid. diagn. voie sortie 1   "BIT5 "0"0"1"HI014";
PS005"Valid. diagn. voie sortie 2   "BIT6 "0"0"1"HI014";
PS005"Valid. diagn. voie sortie 3   "BIT7 "0"0"1"HI014";
PS007"Valeur de remplacement     K 0"BIT0 "0"0"1"HI015";
PS007"Valeur de remplacement     K 1"BIT1 "0"0"1"HI015";
PS007"Valeur de remplacement     K 2"BIT2 "0"0"1"HI015";
PS007"Valeur de remplacement     K 3"BIT3 "0"0"1"HI015";
PS007"Alarme de diagnostic          "BIT6 "0"0"1"HI014";
PS007"Alarme de processus           "BIT7 "0"0"1"HI014";
PS009"Mes:type/étendue voie 0       "BYTE "025"000"035"HI016";
PS010"Mes:type/étendue voie 1       "BYTE "025"000"035"HI016";
PS011"Mes:type/étendue voie 2       "BYTE "025"000"035"HI016";
PS012"Mes:type/étendue voie 3       "BYTE "025"000"035"HI016";
PS013"Sort:type/étendue voie 0      "BYTE "025"000"025"HI017";
PS014"Sort:type/étendue voie 1      "BYTE "025"000"025"HI017";
PS015"Sort:type/étendue voie 2      "BYTE "025"000"025"HI017";
PS016"Sort:type/étendue voie 3      "BYTE "025"000"025"HI017";
PS017"Temps de cycle conversion A/N "BYTE "001"000"031"HI000";
PS019"       Rupture de fil  K 0    "BIT0 "0"0"1"HI014";
PS019"       Rupture de fil  K 1    "BIT1 "0"0"1"HI014";
PS019"       Rupture de fil  K 2    "BIT2 "0"0"1"HI014";
PS019"       Rupture de fil  K 3    "BIT3 "0"0"1"HI014";
SP021;
013;
PV013;
0D;
5F;
04;
00;
08;
00;
01;
00;
00;
00;
00;
00;
00;
PSL023;
PS002[SlotNumber][BYTE ][000];
PS005"valid.alarme de diagnostic    "BIT7 "0"0"1"HI001";
PS007"Capteur absolu (SSI) K0       "BGR02"00"000"003"HI019";
PS007"Type de code K0               "BIT3 "0"0"1"HI024";
PS007"Vitesse de transmission K0    "BGR42"00"000"003"HI021";
PS007"Temps de monoflop K0          "BGR62"00"000"003"HI022";
PS008"Normalis. chiffres [0-15] K0  "BGR04"0000"000"015"HI000";
PS008"Fonction FREEZE K0            "BIT6 "0"0"1"HI020";
PS008"Entrée FREEZE K0              "BIT7 "0"0"1"HI023";
PS009"Capteur absolu (SSI) K1       "BGR02"00"000"003"HI019";
PS009"Type de code K1               "BIT3 "0"0"1"HI024";
PS009"Vitesse de transmission K1    "BGR42"00"000"003"HI021";
PS009"Temps de monoflop K1          "BGR62"00"000"003"HI022";
PS010"Normalis. chiffres [0-15] K1  "BGR04"0000"000"015"HI000";
PS010"Fonction FREEZE K1            "BIT6 "0"0"1"HI020";
PS010"Entrée FREEZE K1              "BIT7 "0"0"1"HI023";
PS011"Capteur absolu (SSI) K2       "BGR02"00"000"003"HI019";
PS011"Type de code K2               "BIT3 "0"0"1"HI024";
PS011"Vitesse de transmission K2    "BGR42"00"000"003"HI021";
PS011"Temps de monoflop K2          "BGR62"00"000"003"HI022";
PS012"Normalis. chiffres [0-15] K2  "BGR04"0000"000"015"HI000";
PS012"Fonction FREEZE K2            "BIT6 "0"0"1"HI020";
PS012"Entrée FREEZE K2              "BIT7 "0"0"1"HI023";
HTT024;
HI001;
L2;
"Non                           "00000";
"Oui                           "00001";
HI002;
L5;
"3 (CC)                        "00000";
"0,1 (CC)                      "00001";
"0,5 (CC)                      "00002";
"15 (CC)                       "00003";
"20 (CC/CA)                    "00004";
HI003;
L4;
"2,5                           "00000";
"16,6                          "00001";
"20                            "00002";
"100                           "00003";
HI004;
L36;
"Désactivé                     "00000";
"Tension              +/- 80 mV"00017";
"Tension             +/- 250 mV"00018";
"Tension             +/- 500 mV"00019";
"Tension                +/- 1 V"00020";
"Tension              +/- 2,5 V"00021";
"Tension                +/- 5 V"00022";
"Tension                 1..5 V"00023";
"Tension               +/- 10 V"00025";
"Conv. mesure à 4 fils +/-3,2mA"00032";
"Conv. mesure à 4 fils +/-10 mA"00033";
"Conv. mesure à 4 fils 0..20 mA"00034";
"Conv. mesure à 4 fils 4..20 mA"00035";
"Conv. mesure à 4 fils +/-20 mA"00036";
"Conv. mesure à 2 fils 4..20 mA"00051";
"Résist.montage 4 fils 150 ohms"00066";
"Résist.montage 4 fils 300 ohms"00068";
"Résist.montage 4 fils 600 ohms"00070";
"Sonde thermo.  Pt 100 pl. std."00130";
"Sonde thermo.  Ni 100 pl. std."00131";
"Thermocouple comp. int. type N"00161";
"Thermocouple comp. int. type E"00162";
"Thermocouple comp. int. type J"00165";
"Thermocouple comp. int. type K"00168";
"Thermocouple comp. ext. type N"00177";
"Thermocouple comp. ext. type E"00178";
"Thermocouple comp. ext. type J"00181";
"Thermocouple comp. ext. type K"00184";
"Thermoc. comp.int. lin. type N"00209";
"Thermoc. comp.int. lin. type E"00210";
"Thermoc. comp.int. lin. type J"00213";
"Thermoc. comp.int. lin. type K"00216";
"Thermoc. comp.ext. lin. type N"00225";
"Thermoc. comp.ext. lin. type E"00226";
"Thermoc. comp.ext. lin. type J"00229";
"Thermoc. comp.ext. lin. type K"00232";
HI005;
L7;
"Désactivé                     "00000";
"Tension                 1..5 V"00023";
"Tension                0..10 V"00024";
"Tension               +/- 10 V"00025";
"Intensité             0..20 mA"00034";
"Intensité             4..20 mA"00035";
"Intensité            +/- 20 mA"00036";
HI006;
L3;
"Désactivé                     "00000";
"Intensité             0..20 mA"00034";
"Intensité             4..20 mA"00035";
HI007;
L4;
"Désactivé                     "00000";
"Conv. mesure à 4 fils 0..20 mA"00034";
"Conv. mesure à 4 fils 4..20 mA"00035";
"Conv. mesure à 2 fils 4..20 mA"00051";
HI008;
L56;
"Désactivé                     "00000";
"Tension              +/- 25 mV"00026";
"Tension              +/- 50 mV"00027";
"Tension              +/- 80 mV"00017";
"Tension             +/- 250 mV"00018";
"Tension             +/- 500 mV"00019";
"Tension                +/- 1 V"00020";
"Résist.montage 4 fils 150 ohms"00066";
"Résist.montage 4 fils 300 ohms"00068";
"Résist.montage 4 fils 600 ohms"00070";
"Sonde thermo.   Pt 100 climat."00128";
"Sonde thermo.  Pt 100 pl. std."00130";
"Sonde thermo.   Ni 100 climat."00129";
"Sonde thermo.  Pt 200 pl. std."00139";
"Sonde thermo.   Pt 200 climat."00135";
"Sonde thermo.  Ni 100 pl. std."00131";
"comp. thermocouple  0ºC Type B"00160";
"comp. thermocouple  0ºC Type N"00161";
"comp. thermocouple  0ºC Type E"00162";
"comp. thermocouple  0ºC Type R"00163";
"comp. thermocouple  0ºC Type S"00164";
"comp. thermocouple  0ºC Type S"00165";
"comp. thermocouple  0ºC Type L"00166";
"comp. thermocouple  0ºC Type T"00167";
"comp. thermocouple  0ºC Type K"00168";
"comp. thermocouple  0ºC Type U"00169";
"comp. thermocouple 50ºC Type B"00176";
"comp. thermocouple 50ºC Type N"00177";
"comp. thermocouple 50ºC Type E"00178";
"comp. thermocouple 50ºC Type R"00179";
"comp. thermocouple 50ºC Type S"00180";
"comp. thermocouple 50ºC Type J"00181";
"comp. thermocouple 50ºC Type L"00182";
"comp. thermocouple 50ºC Type T"00183";
"comp. thermocouple 50ºC Type K"00184";
"comp. thermocouple 50ºC Type U"00185";
"Thermocouple comp. int. type B"00208";
"Thermocouple comp. int. type N"00209";
"Thermocouple comp. int. type E"00210";
"Thermocouple comp. int. type R"00211";
"Thermocouple comp. int. type S"00212";
"Thermocouple comp. int. type J"00213";
"Thermocouple comp. int. type L"00214";
"Thermocouple comp. int. type T"00215";
"Thermocouple comp. int. type K"00216";
"Thermocouple comp. int. type U"00217";
"Thermocouple comp. ext. type B"00224";
"Thermocouple comp. ext. type N"00225";
"Thermocouple comp. ext. type E"00226";
"Thermocouple comp. ext. type R"00227";
"Thermocouple comp. ext. type S"00228";
"Thermocouple comp. ext. type J"00229";
"Thermocouple comp. ext. type L"00230";
"Thermocouple comp. ext. type T"00231";
"Thermocouple comp. ext. type K"00232";
"Thermocouple comp. ext. type U"00233";
HI009;
L42;
"Désactivé                     "00000";
"Tension              +/- 80 mV"00017";
"Tension             +/- 250 mV"00018";
"Tension             +/- 500 mV"00019";
"Tension                +/- 1 V"00020";
"Tension              +/- 2,5 V"00021";
"Tension                +/- 5 V"00022";
"Tension                 1..5 V"00023";
"Tension               +/- 10 V"00025";
"Conv. mesure à 4 fils +/-3,2mA"00032";
"Conv. mesure à 4 fils +/-10 mA"00033";
"Conv. mesure à 4 fils 0..20 mA"00034";
"Conv. mesure à 4 fils 4..20 mA"00035";
"Conv. mesure à 4 fils +/-20 mA"00036";
"Conv. mesure à 2 fils 4..20 mA"00051";
"Résist.montage 4 fils 150 ohms"00066";
"Résist.montage 4 fils 300 ohms"00068";
"Résist.montage 4 fils 600 ohms"00070";
"Sonde thermo.   Pt 100 climat."00128";
"Sonde thermo.   Ni 100 climat."00129";
"Sonde thermo.  Pt 100 pl. std."00130";
"Sonde thermo.  Ni 100 pl. std."00131";
"Thermocouple comp. int. type N"00161";
"Thermocouple comp. int. type E"00162";
"Thermocouple comp. int. type J"00165";
"Thermocouple comp. int. type L"00166";
"Thermocouple comp. int. type K"00168";
"Thermocouple comp. ext. type N"00177";
"Thermocouple comp. ext. type E"00178";
"Thermocouple comp. ext. type J"00181";
"Thermocouple comp. ext. type L"00182";
"Thermocouple comp. ext. type K"00184";
"Thermoc. comp.int. lin. type N"00209";
"Thermoc. comp.int. lin. type E"00210";
"Thermoc. comp.int. lin. type J"00213";
"Thermoc. comp.int. lin. type L"00214";
"Thermoc. comp.int. lin. type K"00216";
"Thermoc. comp.ext. lin. type N"00225";
"Thermoc. comp.ext. lin. type E"00226";
"Thermoc. comp.ext. lin. type J"00229";
"Thermoc. comp.ext. lin. type L"00230";
"Thermoc. comp.ext. lin. type K"00232";
HI010;
L2;
"16,6                          "00001";
"20                            "00002";
HI011;
L4;
"Désactivé                     "00000";
"Tension                0..10 V"00024";
"Résist.montage 4 fils 10 kohms"00073";
"Sonde thermo.   Pt 100 climat."00128";
HI012;
L2;
"Désactivé                     "00000";
"Tension                0..10 V"00024";
HI013;
L3;
"Gén.d'impuls.(à part. s. 3)   "00001";
"Mes. durée pér.(à part. s.3)  "00002";
"Capteur de temps              "00003";
HI014;
L2;
"inhiber                       "00000";
"valider                       "00001";
HI015;
L2;
"Sortie zéro                   "00000";
"Sortir dernière valeur valide "00001";
HI016;
L9;
"Désactivé                     "00000";
"Tension                +/- 1 V"00020";
"Tension              +/- 2,5 V"00021";
"Tension                0..10 V"00024";
"Tension               +/- 10 V"00025";
"Tension                 0..2 V"00028";
"Conv. mesure à 4 fils +/-10 mA"00033";
"Conv. mesure à 4 fils 0..20 mA"00034";
"Conv. mesure à 4 fils 4..20 mA"00035";
HI017;
L3;
"Désactivé                     "00000";
"Tension                0..10 V"00024";
"Tension               +/- 10 V"00025";
HI018;
L3;
"Désactivé                     "00000";
"Résist.montage 4 fils 10 kohms"00073";
"Sonde thermo.   Pt 100 climat."00128";
HI019;
L4;
"aucun                         "00000";
"13 bits                       "00001";
"21 bits                       "00002";
"25 bits                       "00003";
HI020;
L2;
"arrêt                         "00000";
"marche                        "00001";
HI021;
L4;
"125 kHz                       "00000";
"250 kHz                       "00001";
"500 kHz                       "00002";
"1 MHz                         "00003";
HI022;
L4;
"16 µs                         "00000";
"32 µs                         "00001";
"48 µs                         "00002";
"64 µs                         "00003";
HI023;
L2;
"I 0                           "00000";
"I 1                           "00001";
HI024;
L2;
"Binaire                       "00000";
"Gray                          "00001";
ETER200;
MRD002;
