ET200B-4AO, MLFB<6ES7 135-0HF00-0XB0>, Siemens-Slave, V3.1 vom 06.06.97
V5.0;
B-4AO          DP;
SIEMENS   ;
ET 200B   ;
ET200     ;
ET200B/ANALOG  ;
32792;
J;
J;
N;
N;
N;
N;
N;
N;
N;
N;
N;
N;
N;
N;
00020;
0001011111;
000;
008;
001;
021;
032;
PV025;
13;
00;
00;
00;
00;
00;
00;
19;
19;
19;
19;
00;
00;
00;
00;
00;
00;
00;
00;
06;
FF;
00;
02;
00;
00;
PSL009;
PS010"Liberación diagnosis    K 0   "BIT0 "0"0"1"HI001";
PS010"Liberación diagnosis    K 1   "BIT1 "0"0"1"HI001";
PS010"Liberación diagnosis    K 2   "BIT2 "0"0"1"HI001";
PS010"Liberación diagnosis    K 3   "BIT3 "0"0"1"HI001";
PS014"Modo / margen salida     K 0  "BYTE "025"024"036"HI002";
PS015"Modo / margen salida     K 1  "BYTE "025"024"036"HI002";
PS016"Modo / margen salida     K 2  "BYTE "025"024"036"HI002";
PS017"Modo / margen salida     K 3  "BYTE "025"024"036"HI002";
PS029"Representación valor salida   "BIT0 "0"0"1"HI003";
HTT003;
HI001;
L2;
"Bloquear diagnosis            "00000";
"Liberar diagnosis             "00001";
HI002;
L5;
"Tensión               +/- 10 V"00025";
"Tensión             0 ... 10 V"00024";
"Intensidad           +/- 20 mA"00036";
"Intensidad         0 ... 20 mA"00034";
"Intensidad         4 ... 20 mA"00035";
HI003;
L2;
"SIMATIC S5                    "00000";
"SIMATIC S7  desde versión 3   "00001";
KV001;
099;
SY;
DKM015;
DBO003"7"Error parametrización módulo  "1";
DBO005"0"Error en módulo               "1";
DBO006"4"Error DAU                     "1";
DBO011"0"Error parametrización   K 0   "1";
DBO011"3"Cortocircuito hacia M   K 0   "1";
DBO011"4"        Rotura de hilo  K 0   "1";
DBO012"0"Error parametrización   K 1   "1";
DBO012"3"Cortocircuito hacia M   K 1   "1";
DBO012"4"        Rotura de hilo  K 1   "1";
DBO013"0"Error parametrización   K 2   "1";
DBO013"3"Cortocircuito hacia M   K 2   "1";
DBO013"4"        Rotura de hilo  K 2   "1";
DBO014"0"Error parametrización   K 3   "1";
DBO014"3"Cortocircuito hacia M   K 3   "1";
DBO014"4"        Rotura de hilo  K 3   "1";
DKK000;
ET200B_;
ISNONAME;
SO000;
008;
MLFB000;
LSK000;
000;
SPT000;
HTT000;
