AG 95 mit DP-Schnittstelle, MLFB<6ES5 095-8MD01>, Siemens-Slave, V 1.2
V5.x;
S5-95U         DP;
SIEMENS   ;
SIMATIC   ;
S5-95U    ;
PPROCDPS       ;
32780;
J;
J;
N;
N;
N;
N;
N;
N;
N;
N;
N;
J;
N;
N;
00030;
0001011111;
032;
032;
032;
016;
032;
PV000;
PSL000;
KV000;
SY;
DKM013;
DBO003"1"STEUB - Bausteinstack-Überlauf"1";
DBO003"2"STS - STOP durch PG / Programm"1";
DBO003"3"NNN - Befehl nicht interpret. "1";
DBO003"4"TRAF - Transferfehler         "1";
DBO003"5"SUF - Substitutionsfehler     "1";
DBO003"6"KEIN AS - Anwendersp. zu klein"1";
DBO003"7"STOPS - Schalter in STOP      "1";
DBO004"0"ASPFA - unzul. Speichermodul  "1";
DBO004"2"PEU - Peripherie unklar       "1";
DBO004"3"SYS FEH - Fehler im DB1       "1";
DBO004"4"ZYK - Zykluszeitüberschreitung"1";
DBO004"5"NINEU - Neustart nicht möglich"1";
DBO004"6"SYN FEH - Synchronisierfehler "1";
DKK000;
AG95DP_;
ISNONAME;
SO000;
064;
MLFB000;
LSK000;
000;
SPT000;
HTT000;
