SINUMERIK 840C Best<6FC 5012-0CA0.-0AA0>
V5.0;
IM 329N / IM 328N;
SIEMENS   ;
NC        ;
ET200     ;
DPS/CLASS1     ;
32804;
J;
J;
N;
J;
J;
N;
N;
N;
N;
N;
N;
N;
N;
N;
00020;
0001011111;
032;
032;
064;
008;
007;
PV000;
PSL000;
KX000;
SY;
DKM000;
DKK000;
im38024;
ISNONAME;
SO000;
064;
MLFB000;
LSK004;
SK001" 4 Byte I/O(S2.1 off S2.2 off)";
KV001;
051"4 Byte I/O          "SP000";
SK002" 8 Byte I/O (S2.1 off S2.2 on)";
KV001;
055"8 Byte I/O          "SP000";
SK003"16 Byte I/O (S2.1 on S2.2 off)";
KV001;
063"16 Byte I/O         "SP000";
SK004"32 Byte I/O (S2.1 on S2.2 on )";
KV002;
063"16 Byte I/O         "SP000";
063"16 Byte I/O         "SP000";
000;
SPT000;
HTT000;
