Typdatei DP-Slave IM153-1, V1.14 (10.06.98) <6ES7 153-1AA**-0XB0>
V5.1;
ET 200M (IM153-1);
SIEMENS   ;
ET 200M   ;
S7-300    ;
DPS/CLASS1     ;
32797;
J;
1;
N;
J;
J;
N;
J;
N;
N;
N;
2;
J;
J;
S;
00001;
1111011111;
128;
128;
011;
029;
V178;
PV003;
40;
60;
00;
PSL005;
PS008"Diagnostics Alarm             "BIT5 "1"0"1"HI001";
PS008"Process Alarm                 "BIT6 "1"0"1"HI001";
PS009"Analog-value format           "BIT0 "0"0"1"HI002";
PS008"Start-up for ref./actual conf."BIT0 "0"0"1"HI003";
PS008"module change during operation"BIT7 "0"0"1"HI003";
HTT003;
HI001;
L2;
"disable                       "00000";
"enable                        "00001";
HI002;
L2;
"SIMATIC S7                    "00000";
"SIMATIC S5                    "00001";
HI003;
L2;
"No                            "00000";
"Y (as of odr. no. ..-1AA*2-..)"00001";
KY003;
004"000"000"173"196";
004"000"000"139"065";
004"000"000"143"192";
SY;
DKM000;
DKK000;
IM153_1;
ISNONAME;
SO001;
256;
MLFB067;
"6ES7 321-7RD00-0AB0        4DI"067"000"000"031"193"SP005";
"6ES7 321-1FF0*-0AA0        8DI"067"000"000"159"193"SP000";
"6ES7 321-1BH0*-0AA0       16DI"067"001"000"159"194"SP000";
"6ES7 321-1EH0*-0AA0       16DI"067"001"000"159"194"SP000";
"6ES7 321-1BH5*-0AA0       16DI"067"001"000"159"194"SP000";
"6ES7 321-1FF00-0AA0        8DI"067"000"000"159"193"SP000";
"6ES7 321-1FF01-0AA0        8DI"067"000"000"159"193"SP000";
"6ES7 321-1BH00-0AA0       16DI"067"001"000"159"194"SP000";
"6ES7 321-1BH*1-0AA0       16DI"067"001"000"159"194"SP000";
"6ES7 321-1EH00-0AA0       16DI"067"001"000"159"194"SP000";
"6ES7 321-1EH01-0AA0       16DI"067"001"000"159"194"SP000";
"6ES7 321-1BH50-0AA0       16DI"067"001"000"159"194"SP000";
"6ES7 321-7BH00-0AB0       16DI"067"001"000"031"194"SP001";
"6ES7 321-1BL00-0AA0       32DI"067"003"000"159"195"SP000";
"6ES7 322-5RD00-0AB0        4DO"131"000"000"047"200"SP006";
"6ES7 322-5SD00-0AB0        4DO"131"000"000"047"200"SP006";
"6ES7 322-1BF0*-0AA0        8DO"131"000"000"175"200"SP000";
"6ES7 322-1FF0*-0AA0        8DO"131"000"000"175"200"SP000";
"6ES7 322-1HF**-0AA0        8DO"131"000"000"175"200"SP000";
"6ES7 322-1BF00-0AA0        8DO"131"000"000"175"200"SP000";
"6ES7 322-1BF01-0AA0        8DO"131"000"000"175"200"SP000";
"6ES7 322-1FF00-0AA0        8DO"131"000"000"175"200"SP000";
"6ES7 322-1FF01-0AA0        8DO"131"000"000"175"200"SP000";
"6ES7 322-1HF00-0AA0        8DO"131"000"000"175"200"SP000";
"6ES7 322-1HF01-0AA0        8DO"131"000"000"175"200"SP000";
"6ES7 322-8BF00-0AB0        8DO"131"000"000"047"200"SP002";
"6ES7 322-1BH0*-0AA0       16DO"131"001"000"175"208"SP000";
"6ES7 322-1EH0*-0AA0       16DO"131"001"000"175"208"SP000";
"6ES7 322-1BH00-0AA0       16DO"131"001"000"175"208"SP000";
"6ES7 322-1BH*1-0AA0       16DO"131"001"000"175"208"SP000";
"6ES7 322-1EH00-0AA0       16DO"131"001"000"175"208"SP000";
"6ES7 322-1EH01-0AA0       16DO"131"001"000"175"208"SP000";
"6ES7 322-1HH00-0AA0       16DO"131"001"000"175"208"SP000";
"6ES7 322-1BL00-0AA0       32DO"131"003"000"175"216"SP000";
"6ES7 323-1BH00-0AA0        8DX"194"000"000"191"201"SP000";
"6ES7 323-1BL00-0AA0       16DX"194"001"001"191"210"SP000";
"6ES7 323-1BL01-0AA0       16DX"194"001"001"191"210"SP000";
"6ES7 323-1BL0*-0AA0       16DX"194"001"001"191"210"SP000";
"6ES7 331-7KB0*-0AB0        2AI"067"065"000"021"195"SP014";
"6ES7 331-7KB00-0AB0        2AI"067"065"000"021"195"SP010";
"6ES7 331-7KB*1-0AB0        2AI"067"065"000"021"195"SP014";
"6ES7 331-7RD00-0AB0        4AI"067"067"000"021"196"SP007";
"6ES7 331-7SF00-0AB0        8AI"067"071"000"021"197"SP008";
"6ES7 331-7KF00-0AB0        8AI"067"071"000"021"197"SP003";
"6ES7 331-7KF01-0AB0        8AI"067"071"000"021"197"SP015";
"6ES7 331-7KF0*-0AB0        8AI"067"071"000"021"197"SP015";
"6ES7 332-5HB00-0AB0        2AO"131"065"000"037"216"SP011";
"6ES7 332-5HB*1-0AB0        2AO"131"065"000"037"216"SP016";
"6ES7 332-5HB0*-0AB0        2AO"131"065"000"037"216"SP011";
"6ES7 332-5HD00-0AB0        4AO"131"067"000"037"224"SP004";
"6ES7 332-5HD01-0AB0        4AO"131"067"000"037"224"SP017";
"6ES7 332-5HD0*-0AB0        4AO"131"067"000"037"224"SP004";
"6ES7 332-5RD00-0AB0        4AO"131"067"000"037"224"SP009";
"6ES7 334-0CE00-0AA0    4AI/2AO"194"067"065"197"220"SP000";
"6ES7 334-0CE01-0AA0    4AI/2AO"194"067"065"197"220"SP000";
"6ES7 334-0CE0*-0AA0    4AI/2AO"194"067"065"197"220"SP000";
"6ES7 334-0KE00-0AB0    4AI/2AO"194"067"065"069"220"SP019";
"6ES7 335-7HG01-0AB0    4AI/4AO"194"071"067"085"229"SP020";
"6ES7 338-4BC00-0AB0  POS-INPUT"194"143"000"005"205"SP021";
"6ES7 370-0AA0*-0AA0      DUMMY"004"000"000"143"192"SP000";
"6ES7 370-0AA00-0AA0      DUMMY"004"000"000"143"192"SP000";
"6ES7 370-0AA01-0AA0      DUMMY"004"000"000"143"192"SP000";
"7MH4553-1AA**        SIWAREX_M"194"143"143"008"195"SP012";
"7MH4601-1*A01        SIWAREX_U"194"143"143"008"193"SP018";
"6GT2002-0FA00           ASM470"194"071"071"133"237"SP000";
"6AT1735-0AA00-0AA0       CM_35"194"071"071"005"237"SP013";
"6GK7 342-2AH00-0XA0    CP342-2"194"015"015"188"195"SP000";
LSK000;
003;
SPT021;
SP001;
021;
PV005;
15;
5F;
04;
00;
10;
PSL022;
PS002[SlotNumber][BYTE ][000];
PS005"input delay (ms)              "BGR03"000"000"004"HI002";
PS006"Diag:sensor supply 1          "BIT5 "0"0"1"HI001";
PS010"Diag:sensor supply 2          "BIT5 "0"0"1"HI001";
PS015"process alarm enable          "BIT7 "0"0"1"HI001";
PS015"diagnostic alarm enable       "BIT6 "0"0"1"HI001";
PS016"Pral:at positive edge Chgr0   "BIT0 "0"0"1"HI001";
PS016"Pral:at negative edge Chgr0   "BIT1 "0"0"1"HI001";
PS016"Pral:at positive edge Chgr1   "BIT2 "0"0"1"HI001";
PS016"Pral:at negative edge Chgr1   "BIT3 "0"0"1"HI001";
PS016"Pral:at positive edge Chgr2   "BIT4 "0"0"1"HI001";
PS016"Pral:at negative edge Chgr2   "BIT5 "0"0"1"HI001";
PS016"Pral:at positive edge Chgr3   "BIT6 "0"0"1"HI001";
PS016"Pral:at negative edge Chgr3   "BIT7 "0"0"1"HI001";
PS017"Pral:at positive edge Chgr4   "BIT0 "0"0"1"HI001";
PS017"Pral:at negative edge Chgr4   "BIT1 "0"0"1"HI001";
PS017"Pral:at positive edge Chgr5   "BIT2 "0"0"1"HI001";
PS017"Pral:at negative edge Chgr5   "BIT3 "0"0"1"HI001";
PS017"Pral:at positive edge Chgr6   "BIT4 "0"0"1"HI001";
PS017"Pral:at negative edge Chgr6   "BIT5 "0"0"1"HI001";
PS017"Pral:at positive edge Chgr7   "BIT6 "0"0"1"HI001";
PS017"Pral:at negative edge Chgr7   "BIT7 "0"0"1"HI001";
SP002;
021;
PV005;
15;
5F;
04;
00;
10;
PSL044;
PS002[SlotNumber][BYTE ][000];
PS006"Diag:short-circuit to M-chan 0"BIT2 "0"0"1"HI001";
PS007"Diag:short-circuit to M-chan 1"BIT2 "0"0"1"HI001";
PS008"Diag:short-circuit to M-chan 2"BIT2 "0"0"1"HI001";
PS009"Diag:short-circuit to M-chan 3"BIT2 "0"0"1"HI001";
PS010"Diag:short-circuit to M-chan 4"BIT2 "0"0"1"HI001";
PS011"Diag:short-circuit to M-chan 5"BIT2 "0"0"1"HI001";
PS012"Diag:short-circuit to M-chan 6"BIT2 "0"0"1"HI001";
PS013"Diag:short-circuit to M-chan 7"BIT2 "0"0"1"HI001";
PS006"Diag:short-circuit to P-chan 0"BIT3 "0"0"1"HI001";
PS007"Diag:short-circuit to P-chan 1"BIT3 "0"0"1"HI001";
PS008"Diag:short-circuit to P-chan 2"BIT3 "0"0"1"HI001";
PS009"Diag:short-circuit to P-chan 3"BIT3 "0"0"1"HI001";
PS010"Diag:short-circuit to P-chan 4"BIT3 "0"0"1"HI001";
PS011"Diag:short-circuit to P-chan 5"BIT3 "0"0"1"HI001";
PS012"Diag:short-circuit to P-chan 6"BIT3 "0"0"1"HI001";
PS013"Diag:short-circuit to P-chan 7"BIT3 "0"0"1"HI001";
PS006"Diag:wire break channel 0     "BIT4 "0"0"1"HI001";
PS007"Diag:wire break channel 1     "BIT4 "0"0"1"HI001";
PS008"Diag:wire break channel 2     "BIT4 "0"0"1"HI001";
PS009"Diag:wire break channel 3     "BIT4 "0"0"1"HI001";
PS010"Diag:wire break channel 4     "BIT4 "0"0"1"HI001";
PS011"Diag:wire break channel 5     "BIT4 "0"0"1"HI001";
PS012"Diag:wire break channel 6     "BIT4 "0"0"1"HI001";
PS013"Diag:wire break channel 7     "BIT4 "0"0"1"HI001";
PS006"Diag:load voltage   channel 0 "BIT6 "0"0"1"HI001";
PS007"Diag:load voltage   channel 1 "BIT6 "0"0"1"HI001";
PS008"Diag:load voltage   channel 2 "BIT6 "0"0"1"HI001";
PS009"Diag:load voltage   channel 3 "BIT6 "0"0"1"HI001";
PS010"Diag:load voltage   channel 4 "BIT6 "0"0"1"HI001";
PS011"Diag:load voltage   channel 5 "BIT6 "0"0"1"HI001";
PS012"Diag:load voltage   channel 6 "BIT6 "0"0"1"HI001";
PS013"Diag:load voltage   channel 7 "BIT6 "0"0"1"HI001";
PS017"hold last value               "BIT0 "0"0"1"HI001";
PS017"dummy value output            "BIT1 "0"0"1"HI001";
PS017"diagnostic alarm enable       "BIT6 "0"0"1"HI001";
PS018"dummy value channel 0         "BIT0 "0"0"1"HI000";
PS018"dummy value channel 1         "BIT1 "0"0"1"HI000";
PS018"dummy value channel 2         "BIT2 "0"0"1"HI000";
PS018"dummy value channel 3         "BIT3 "0"0"1"HI000";
PS018"dummy value channel 4         "BIT4 "0"0"1"HI000";
PS018"dummy value channel 5         "BIT5 "0"0"1"HI000";
PS018"dummy value channel 6         "BIT6 "0"0"1"HI000";
PS018"dummy value channel 7         "BIT7 "0"0"1"HI000";
SP003;
021;
PV005;
15;
5F;
04;
00;
10;
PSL023;
PS002[SlotNumber][BYTE ][000];
PS005"Diag:enable channel group 0   "BIT0 "0"0"1"HI001";
PS005"Diag:enable channel group 1   "BIT1 "0"0"1"HI001";
PS005"Diag:enable channel group 2   "BIT2 "0"0"1"HI001";
PS005"Diag:enable channel group 3   "BIT3 "0"0"1"HI001";
PS006"Diag:wire break Chgr0         "BIT0 "0"0"1"HI001";
PS006"Diag:wire break Chgr1         "BIT1 "0"0"1"HI001";
PS006"Diag:wire break Chgr2         "BIT2 "0"0"1"HI001";
PS006"Diag:wire break Chgr3         "BIT3 "0"0"1"HI001";
PS007"limit alarm enable            "BIT7 "0"0"1"HI001";
PS007"diagnostic alarm enable       "BIT6 "0"0"1"HI001";
PS008"Meas:integration time(ms)Chgr0"BGR02"10"000"003"HI003";
PS008"Meas:integration time(ms)Chgr1"BGR22"10"000"003"HI003";
PS008"Meas:integration time(ms)Chgr2"BGR42"10"000"003"HI003";
PS008"Meas:integration time(ms)Chgr3"BGR62"10"000"003"HI003";
PS009"Meas:type/range Chgr0         "BGR08"00011001"000"232"HI004";
PS010"Meas:type/range Chgr1         "BGR08"00011001"000"232"HI004";
PS011"Meas:type/range Chgr2         "BGR08"00011001"000"232"HI004";
PS012"Meas:type/range Chgr3         "BGR08"00011001"000"232"HI004";
PS013"Limit channel 0: upper        "INT  "32767"-32768"32767"HI000";
PS015"Limit channel 0: lower        "INT  "-32768"-32768"32767"HI000";
PS017"Limit channel 2: upper        "INT  "32767"-32768"32767"HI000";
PS019"Limit channel 2: lower        "INT  "-32768"-32768"32767"HI000";
SP004;
021;
PV005;
15;
5F;
04;
00;
10;
PSL014;
PS002[SlotNumber][BYTE ][000];
PS005"Diag:enable channel 0         "BIT0 "0"0"1"HI001";
PS005"Diag:enable channel 1         "BIT1 "0"0"1"HI001";
PS005"Diag:enable channel 2         "BIT2 "0"0"1"HI001";
PS005"Diag:enable channel 3         "BIT3 "0"0"1"HI001";
PS007"diagnostic alarm enable       "BIT6 "0"0"1"HI001";
PS008"DuVal:hold last value chan 0  "BIT0 "0"0"1"HI001";
PS008"DuVal:hold last value chan 1  "BIT1 "0"0"1"HI001";
PS008"DuVal:hold last value chan 2  "BIT2 "0"0"1"HI001";
PS008"DuVal:hold last value chan 3  "BIT3 "0"0"1"HI001";
PS009"Out:type/range channel 0      "BGR08"00011001"000"036"HI005";
PS010"Out:type/range channel 1      "BGR08"00011001"000"036"HI005";
PS011"Out:type/range channel 2      "BGR08"00011001"000"036"HI005";
PS012"Out:type/range channel 3      "BGR08"00011001"000"036"HI005";
SP005;
021;
PV005;
15;
5F;
04;
00;
10;
PSL020;
PS002[SlotNumber][BYTE ][000];
PS005"input delay (ms)              "BGR03"000"000"004"HI002";
PS006"Diag:wire break channel 0     "BIT4 "0"0"1"HI001";
PS007"Diag:wire break channel 1     "BIT4 "0"0"1"HI001";
PS008"Diag:wire break channel 2     "BIT4 "0"0"1"HI001";
PS009"Diag:wire break channel 3     "BIT4 "0"0"1"HI001";
PS006"Diag:short-circuit to M-chan 0"BIT2 "0"0"1"HI001";
PS007"Diag:short-circuit to M-chan 1"BIT2 "0"0"1"HI001";
PS008"Diag:short-circuit to M-chan 2"BIT2 "0"0"1"HI001";
PS009"Diag:short-circuit to M-chan 3"BIT2 "0"0"1"HI001";
PS015"process alarm enable          "BIT7 "0"0"1"HI001";
PS015"diagnostic alarm enable       "BIT6 "0"0"1"HI001";
PS016"Pral:at positive edge CH0     "BIT0 "0"0"1"HI001";
PS016"Pral:at positive edge CH1     "BIT2 "0"0"1"HI001";
PS016"Pral:at positive edge CH2     "BIT4 "0"0"1"HI001";
PS016"Pral:at positive edge CH3     "BIT6 "0"0"1"HI001";
PS016"Pral:at negative edge CH0     "BIT1 "0"0"1"HI001";
PS016"Pral:at negative edge CH1     "BIT3 "0"0"1"HI001";
PS016"Pral:at negative edge CH2     "BIT5 "0"0"1"HI001";
PS016"Pral:at negative edge CH3     "BIT7 "0"0"1"HI001";
SP006;
021;
PV005;
15;
5F;
04;
00;
10;
PSL020;
PS002[SlotNumber][BYTE ][000];
PS006"Diag:short-circuit to M-chan 0"BIT2 "0"0"1"HI001";
PS007"Diag:short-circuit to M-chan 1"BIT2 "0"0"1"HI001";
PS008"Diag:short-circuit to M-chan 2"BIT2 "0"0"1"HI001";
PS009"Diag:short-circuit to M-chan 3"BIT2 "0"0"1"HI001";
PS006"Diag:wire break channel 0     "BIT4 "0"0"1"HI001";
PS007"Diag:wire break channel 1     "BIT4 "0"0"1"HI001";
PS008"Diag:wire break channel 2     "BIT4 "0"0"1"HI001";
PS009"Diag:wire break channel 3     "BIT4 "0"0"1"HI001";
PS006"Diag:load voltage   channel 0 "BIT6 "0"0"1"HI001";
PS007"Diag:load voltage   channel 1 "BIT6 "0"0"1"HI001";
PS008"Diag:load voltage   channel 2 "BIT6 "0"0"1"HI001";
PS009"Diag:load voltage   channel 3 "BIT6 "0"0"1"HI001";
PS017"hold last value               "BIT0 "0"0"1"HI001";
PS017"dummy value output            "BIT1 "0"0"1"HI001";
PS017"diagnostic alarm enable       "BIT6 "0"0"1"HI001";
PS018"dummy value channel 0         "BIT0 "0"0"1"HI000";
PS018"dummy value channel 1         "BIT1 "0"0"1"HI000";
PS018"dummy value channel 2         "BIT2 "0"0"1"HI000";
PS018"dummy value channel 3         "BIT3 "0"0"1"HI000";
SP007;
021;
PV005;
15;
5F;
04;
00;
10;
PSL024;
PS002[SlotNumber][BYTE ][000];
PS005"Diag:enable channel 0         "BIT0 "0"0"1"HI001";
PS005"Diag:enable channel 1         "BIT1 "0"0"1"HI001";
PS005"Diag:enable channel 2         "BIT2 "0"0"1"HI001";
PS005"Diag:enable channel 3         "BIT3 "0"0"1"HI001";
PS006"Diag:wire break channel 0     "BIT0 "0"0"1"HI001";
PS006"Diag:wire break channel 1     "BIT1 "0"0"1"HI001";
PS006"Diag:wire break channel 2     "BIT2 "0"0"1"HI001";
PS006"Diag:wire break channel 3     "BIT3 "0"0"1"HI001";
PS007"limit alarm enable            "BIT7 "0"0"1"HI001";
PS007"diagnostic alarm enable       "BIT6 "0"0"1"HI001";
PS007"end-of-cycle alarm enable     "BIT2 "0"0"1"HI001";
PS008"Meas:integration time(ms) CH0 "BGR02"10"000"003"HI003";
PS008"Meas:integration time(ms) CH1 "BGR22"10"000"003"HI003";
PS008"Meas:integration time(ms) CH2 "BGR42"10"000"003"HI003";
PS008"Meas:integration time(ms) CH3 "BGR62"10"000"003"HI003";
PS009"Meas:type/range channel 0     "BGR08"00100011"000"051"HI007";
PS010"Meas:type/range channel 1     "BGR08"00100011"000"051"HI007";
PS011"Meas:type/range channel 2     "BGR08"00100011"000"051"HI007";
PS012"Meas:type/range channel 3     "BGR08"00100011"000"051"HI007";
PS013"Limit value channel 0:upper   "INT  "32767"-32768"32767"HI000";
PS015"Limit value channel 0:lower   "INT  "-32768"-32768"32767"HI000";
PS017"Limit value channel 1:upper   "INT  "32767"-32768"32767"HI000";
PS019"Limit value channel 1:lower   "INT  "-32768"-32768"32767"HI000";
SP008;
021;
PV005;
15;
5F;
04;
00;
10;
PSL024;
PS002[SlotNumber][BYTE ][000];
PS005"Diag:enable channel 0         "BIT0 "0"0"1"HI001";
PS005"Diag:enable channel 1         "BIT1 "0"0"1"HI001";
PS005"Diag:enable channel 2         "BIT2 "0"0"1"HI001";
PS005"Diag:enable channel 3         "BIT3 "0"0"1"HI001";
PS006"Diag:wire break channel 0     "BIT0 "0"0"1"HI001";
PS006"Diag:wire break channel 1     "BIT1 "0"0"1"HI001";
PS006"Diag:wire break channel 2     "BIT2 "0"0"1"HI001";
PS006"Diag:wire break channel 3     "BIT3 "0"0"1"HI001";
PS007"limit alarm enable            "BIT7 "0"0"1"HI001";
PS007"diagnostic alarm enable       "BIT6 "0"0"1"HI001";
PS007"end-of-cycle alarm enable     "BIT2 "0"0"1"HI001";
PS008"Meas:integration time(ms) CH0 "BGR02"10"000"003"HI003";
PS008"Meas:integration time(ms) CH1 "BGR22"10"000"003"HI003";
PS008"Meas:integration time(ms) CH2 "BGR42"10"000"003"HI003";
PS008"Meas:integration time(ms) CH3 "BGR62"10"000"003"HI003";
PS009"Meas:type/range channel 0     "BGR08"00010100"000"233"HI008";
PS010"Meas:type/range channel 1     "BGR08"00010100"000"233"HI008";
PS011"Meas:type/range channel 2     "BGR08"00010100"000"233"HI008";
PS012"Meas:type/range channel 3     "BGR08"00010100"000"233"HI008";
PS013"Limit value channel 0:upper   "INT  "32767"-32768"32767"HI000";
PS015"Limit value channel 0:lower   "INT  "-32768"-32768"32767"HI000";
PS017"Limit value channel 1:upper   "INT  "32767"-32768"32767"HI000";
PS019"Limit value channel 1:lower   "INT  "-32768"-32768"32767"HI000";
SP009;
021;
PV005;
15;
5F;
04;
00;
10;
PSL018;
PS002[SlotNumber][BYTE ][000];
PS005"Diag:enable channel 0         "BIT0 "0"0"1"HI001";
PS005"Diag:enable channel 1         "BIT1 "0"0"1"HI001";
PS005"Diag:enable channel 2         "BIT2 "0"0"1"HI001";
PS005"Diag:enable channel 3         "BIT3 "0"0"1"HI001";
PS007"diagnostic alarm enable       "BIT6 "0"0"1"HI001";
PS008"DuVal:hold last value chan 0  "BIT0 "0"0"1"HI001";
PS008"DuVal:hold last value chan 1  "BIT1 "0"0"1"HI001";
PS008"DuVal:hold last value chan 2  "BIT2 "0"0"1"HI001";
PS008"DuVal:hold last value chan 3  "BIT3 "0"0"1"HI001";
PS009"Out:type/range channel 0      "BGR08"00100011"000"035"HI006";
PS010"Out:type/range channel 1      "BGR08"00100011"000"035"HI006";
PS011"Out:type/range channel 2      "BGR08"00100011"000"035"HI006";
PS012"Out:type/range channel 3      "BGR08"00100011"000"035"HI006";
PS013"DuVal:value channel 0         "INT  "-6912"-32512"32511"HI000";
PS015"DuVal:value channel 1         "INT  "-6912"-32512"32511"HI000";
PS017"DuVal:value channel 2         "INT  "-6912"-32512"32511"HI000";
PS019"DuVal:value channel 3         "INT  "-6912"-32512"32511"HI000";
SP010;
021;
PV005;
15;
5F;
04;
00;
10;
PSL009;
PS002[SlotNumber][BYTE ][000];
PS005"Diag:enable channel group 0   "BIT0 "0"0"1"HI001";
PS006"Diag:wire break Chgr0         "BIT0 "0"0"1"HI001";
PS007"limit alarm enable            "BIT7 "0"0"1"HI001";
PS007"diagnostic alarm enable       "BIT6 "0"0"1"HI001";
PS008"Meas:integration time(ms)Chgr0"BGR02"10"000"003"HI003";
PS009"Meas:type/range Chgr0         "BGR08"00011001"000"232"HI004";
PS013"Limit value channel 0:upper   "INT  "32767"-32768"32767"HI000";
PS015"Limit value channel 0:lower   "INT  "-32768"-32768"32767"HI000";
SP011;
021;
PV005;
15;
5F;
04;
00;
10;
PSL008;
PS002[SlotNumber][BYTE ][000];
PS005"Diag:enable channel 0         "BIT0 "0"0"1"HI001";
PS005"Diag:enable channel 1         "BIT1 "0"0"1"HI001";
PS007"diagnostic alarm enable       "BIT6 "0"0"1"HI001";
PS008"DuVal:hold last value chan 0  "BIT0 "0"0"1"HI001";
PS008"DuVal:hold last value chan 1  "BIT1 "0"0"1"HI001";
PS009"Out:type/range channel 0      "BGR08"00011001"000"036"HI005";
PS010"Out:type/range channel 1      "BGR08"00011001"000"036"HI005";
SP012;
021;
PV010;
15;
5F;
04;
01;
10;
01;
00;
00;
00;
01;
PSL002;
PS002[SlotNumber][BYTE ][000];
PS006"Diagnostics Alarm             "BIT0 "0"0"1"HI001";
SP013;
021;
PV005;
15;
5F;
04;
00;
10;
PSL003;
PS002[SlotNumber][BYTE ][000];
PS005"Operating mode                "BYTE "3"1"3"HI013";
PS008"Operating mode                "BYTE "3"1"3"HI013";
SP014;
021;
PV005;
15;
5F;
04;
00;
10;
PSL009;
PS002[SlotNumber][BYTE ][000];
PS005"Diag:enable channel group 0   "BIT0 "0"0"1"HI001";
PS006"Diag:wire break Chgr0         "BIT0 "0"0"1"HI001";
PS007"limit alarm enable            "BIT7 "0"0"1"HI001";
PS007"diagnostic alarm enable       "BIT6 "0"0"1"HI001";
PS008"Meas:integration time(ms)Chgr0"BGR02"10"000"003"HI003";
PS009"Meas:type/range Chgr0         "BGR08"00011001"000"232"HI009";
PS013"Limit value channel 0:upper   "INT  "32767"-32768"32767"HI000";
PS015"Limit value channel 0:lower   "INT  "-32768"-32768"32767"HI000";
SP015;
021;
PV005;
15;
5F;
04;
00;
10;
PSL023;
PS002[SlotNumber][BYTE ][000];
PS005"Diag:enable channel group 0   "BIT0 "0"0"1"HI001";
PS005"Diag:enable channel group 1   "BIT1 "0"0"1"HI001";
PS005"Diag:enable channel group 2   "BIT2 "0"0"1"HI001";
PS005"Diag:enable channel group 3   "BIT3 "0"0"1"HI001";
PS006"Diag:wire break Chgr0         "BIT0 "0"0"1"HI001";
PS006"Diag:wire break Chgr1         "BIT1 "0"0"1"HI001";
PS006"Diag:wire break Chgr2         "BIT2 "0"0"1"HI001";
PS006"Diag:wire break Chgr3         "BIT3 "0"0"1"HI001";
PS007"limit alarm enable            "BIT7 "0"0"1"HI001";
PS007"diagnostic alarm enable       "BIT6 "0"0"1"HI001";
PS008"Meas:integration time(ms)Chgr0"BGR02"10"000"003"HI003";
PS008"Meas:integration time(ms)Chgr1"BGR22"10"000"003"HI003";
PS008"Meas:integration time(ms)Chgr2"BGR42"10"000"003"HI003";
PS008"Meas:integration time(ms)Chgr3"BGR62"10"000"003"HI003";
PS009"Meas:type/range Chgr0         "BGR08"00011001"000"232"HI009";
PS010"Meas:type/range Chgr1         "BGR08"00011001"000"232"HI009";
PS011"Meas:type/range Chgr2         "BGR08"00011001"000"232"HI009";
PS012"Meas:type/range Chgr3         "BGR08"00011001"000"232"HI009";
PS013"Limit channel 0: upper        "INT  "32767"-32768"32767"HI000";
PS015"Limit channel 0: lower        "INT  "-32768"-32768"32767"HI000";
PS017"Limit channel 2: upper        "INT  "32767"-32768"32767"HI000";
PS019"Limit channel 2: lower        "INT  "-32768"-32768"32767"HI000";
SP016;
021;
PV005;
15;
5F;
04;
00;
10;
PSL010;
PS002[SlotNumber][BYTE ][000];
PS005"Diag:enable channel 0         "BIT0 "0"0"1"HI001";
PS005"Diag:enable channel 1         "BIT1 "0"0"1"HI001";
PS007"diagnostic alarm enable       "BIT6 "0"0"1"HI001";
PS008"DuVal:hold last value chan 0  "BIT0 "0"0"1"HI001";
PS008"DuVal:hold last value chan 1  "BIT1 "0"0"1"HI001";
PS009"Out:type/range channel 0      "BGR08"00011001"000"036"HI005";
PS010"Out:type/range channel 1      "BGR08"00011001"000"036"HI005";
PS013"Dummy Value        CH 0       "INT  "0"-32512"32511"HI000";
PS015"Dummy Value        CH 1       "INT  "0"-32512"32511"HI000";
SP017;
021;
PV005;
15;
5F;
04;
00;
10;
PSL018;
PS002[SlotNumber][BYTE ][000];
PS005"Diag:enable channel 0         "BIT0 "0"0"1"HI001";
PS005"Diag:enable channel 1         "BIT1 "0"0"1"HI001";
PS005"Diag:enable channel 2         "BIT2 "0"0"1"HI001";
PS005"Diag:enable channel 3         "BIT3 "0"0"1"HI001";
PS007"diagnostic alarm enable       "BIT6 "0"0"1"HI001";
PS008"DuVal:hold last value chan 0  "BIT0 "0"0"1"HI001";
PS008"DuVal:hold last value chan 1  "BIT1 "0"0"1"HI001";
PS008"DuVal:hold last value chan 2  "BIT2 "0"0"1"HI001";
PS008"DuVal:hold last value chan 3  "BIT3 "0"0"1"HI001";
PS009"Out:type/range channel 0      "BGR08"00011001"000"036"HI005";
PS010"Out:type/range channel 1      "BGR08"00011001"000"036"HI005";
PS011"Out:type/range channel 2      "BGR08"00011001"000"036"HI005";
PS012"Out:type/range channel 3      "BGR08"00011001"000"036"HI005";
PS013"Dummy Value        CH 0       "INT  "0"-32512"32511"HI000";
PS015"Dummy Value        CH 1       "INT  "0"-32512"32511"HI000";
PS017"Dummy Value        CH 2       "INT  "0"-32512"32511"HI000";
PS019"Dummy Value        CH 3       "INT  "0"-32512"32511"HI000";
SP018;
021;
PV021;
15;
5F;
04;
01;
10;
01;
00;
00;
00;
01;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
PSL003;
PS002[SlotNumber][BYTE ][000];
PS006"Diagnostics Alarm             "BIT0 "0"0"1"HI001";
PS006"Process Alarm                 "BIT1 "0"0"1"HI001";
SP019;
021;
PV021;
15;
5F;
04;
01;
10;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
PSL011;
PS002[SlotNumber][BYTE ][000];
PS008"Meas:integration time(ms) CH0 "BGR02"01"001"002"HI010";
PS008"Meas:integration time(ms) CH1 "BGR22"01"001"002"HI010";
PS008"Meas:integration time(ms) CH2 "BGR42"01"001"002"HI010";
PS008"Meas:integration time(ms) CH3 "BGR62"01"001"002"HI010";
PS009"Meas:type/range channel 0     "BGR08"10000000"000"128"HI018";
PS010"Meas:type/range channel 1     "BGR08"10000000"000"128"HI018";
PS011"Meas:type/range channel 2     "BGR08"10000000"000"128"HI011";
PS012"Meas:type/range channel 3     "BGR08"10000000"000"128"HI011";
PS013"Out:type/range channel 0      "BGR08"00011000"000"024"HI012";
PS014"Out:type/range channel 1      "BGR08"00011000"000"024"HI012";
SP020;
021;
PV021;
15;
5F;
04;
01;
10;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
PSL028;
PS002[SlotNumber][BYTE ][000];
PS005"Diagn. enable input ch. 0     "BIT0 "0"0"1"HI014";
PS005"Diagn. enable input ch. 1     "BIT1 "0"0"1"HI014";
PS005"Diagn. enable input ch. 2     "BIT2 "0"0"1"HI014";
PS005"Diagn. enable input ch. 3     "BIT3 "0"0"1"HI014";
PS005"Diagn. enable output ch. 0    "BIT4 "0"0"1"HI014";
PS005"Diagn. enable output ch. 1    "BIT5 "0"0"1"HI014";
PS005"Diagn. enable output ch. 2    "BIT6 "0"0"1"HI014";
PS005"Diagn. enable output ch. 3    "BIT7 "0"0"1"HI014";
PS007"Dummy Value        CH 0       "BIT0 "0"0"1"HI015";
PS007"Dummy value        CH 1       "BIT1 "0"0"1"HI015";
PS007"Dummy value        CH 2       "BIT2 "0"0"1"HI015";
PS007"Dummy value        CH 3       "BIT3 "0"0"1"HI015";
PS007"Diagnostics Alarm             "BIT6 "0"0"1"HI014";
PS007"Process Alarm                 "BIT7 "0"0"1"HI014";
PS009"Meas:type/range channel 0     "BYTE "025"000"035"HI016";
PS010"Meas:type/range channel 1     "BYTE "025"000"035"HI016";
PS011"Meas:type/range channel 2     "BYTE "025"000"035"HI016";
PS012"Meas:type/range channel 3     "BYTE "025"000"035"HI016";
PS013"Out:type/range channel 0      "BYTE "025"000"025"HI017";
PS014"Out:type/range channel 1      "BYTE "025"000"025"HI017";
PS015"Out:type/range channel 2      "BYTE "025"000"025"HI017";
PS016"Out:type/range channel 3      "BYTE "025"000"025"HI017";
PS017"Cycle time A/D conversion     "BYTE "001"000"031"HI000";
PS019"            Wire Break  CH 0  "BIT0 "0"0"1"HI014";
PS019"            Wire Break  CH 1  "BIT1 "0"0"1"HI014";
PS019"            Wire Break  CH 2  "BIT2 "0"0"1"HI014";
PS019"            Wire Break  CH 3  "BIT3 "0"0"1"HI014";
SP021;
013;
PV013;
0D;
5F;
04;
00;
08;
00;
01;
00;
00;
00;
00;
00;
00;
PSL023;
PS002[SlotNumber][BYTE ][000];
PS005"diagnostic alarm enable       "BIT7 "0"0"1"HI001";
PS007"Absolute encoder (SSI) K0     "BGR02"00"000"003"HI019";
PS007"Code type K0                  "BIT3 "0"0"1"HI024";
PS007"Transmission rate K0          "BGR42"00"000"003"HI021";
PS007"Monflop time K0               "BGR62"00"000"003"HI022";
PS008"Standardization pos. [0-15] K0"BGR04"0000"000"015"HI000";
PS008"Freeze function K0            "BIT6 "0"0"1"HI020";
PS008"Freeze input K0               "BIT7 "0"0"1"HI023";
PS009"Absolute encoder (SSI) K1     "BGR02"00"000"003"HI019";
PS009"Code type K1                  "BIT3 "0"0"1"HI024";
PS009"Transmission rate K1          "BGR42"00"000"003"HI021";
PS009"Monflop time K1               "BGR62"00"000"003"HI022";
PS010"Standardization pos. [0-15] K1"BGR04"0000"000"015"HI000";
PS010"Freeze function K1            "BIT6 "0"0"1"HI020";
PS010"Freeze input K1               "BIT7 "0"0"1"HI023";
PS011"Absolute encoder (SSI) K2     "BGR02"00"000"003"HI019";
PS011"Code type K2                  "BIT3 "0"0"1"HI024";
PS011"Transmission rate K2          "BGR42"00"000"003"HI021";
PS011"Monflop time K2               "BGR62"00"000"003"HI022";
PS012"Standardization pos. [0-15] K2"BGR04"0000"000"015"HI000";
PS012"Freeze function K2            "BIT6 "0"0"1"HI020";
PS012"Freeze input K1               "BIT7 "0"0"1"HI023";
HTT024;
HI001;
L2;
"No                            "00000";
"Yes                           "00001";
HI002;
L5;
"3 (DC)                        "00000";
"0.1 (DC)                      "00001";
"0.5 (DC)                      "00002";
"15 (DC)                       "00003";
"20 (DC/AC)                    "00004";
HI003;
L4;
"2.5                           "00000";
"16.6                          "00001";
"20                            "00002";
"100                           "00003";
HI004;
L36;
"Deactivated                   "00000";
"Voltage              +/- 80 mV"00017";
"Voltage             +/- 250 mV"00018";
"Voltage             +/- 500 mV"00019";
"Voltage                +/- 1 V"00020";
"Voltage              +/- 2.5 V"00021";
"Voltage                +/- 5 V"00022";
"Voltage                 1..5 V"00023";
"Voltage               +/- 10 V"00025";
"4-wire transducer   +/- 3.2 mA"00032";
"4-wire transducer    +/- 10 mA"00033";
"4-wire transducer     0..20 mA"00034";
"4-wire transducer     4..20 mA"00035";
"4-wire transducer    +/- 20 mA"00036";
"2-wire transducer     4..20 mA"00051";
"Resist. 4-wire conn   150 ohms"00066";
"Resist. 4-wire conn   300 ohms"00068";
"Resist. 4-wire conn   600 ohms"00070";
"Thermal resistor   Pt 100 std."00130";
"Thermal resistor   Ni 100 std."00131";
"Thermocouple Intcmp Type N    "00161";
"Thermocouple Intcmp Type E    "00162";
"Thermocouple Intcmp Type J    "00165";
"Thermocouple Intcmp Type K    "00168";
"Thermocouple Extcmp Type N    "00177";
"Thermocouple Extcmp Type E    "00178";
"Thermocouple Extcmp Type J    "00181";
"Thermocouple Extcmp Type K    "00184";
"Thermocouple Linintcmp Type N "00209";
"Thermocouple Linintcmp Type E "00210";
"Thermocouple Linintcmp Type J "00213";
"Thermocouple Linintcmp Type K "00216";
"Thermocouple Linextcmp Type N "00225";
"Thermocouple Linextcmp Type E "00226";
"Thermocouple Linextcmp Type J "00229";
"Thermocouple Linextcmp Type K "00232";
HI005;
L7;
"Deactivated                   "00000";
"Voltage                 1..5 V"00023";
"Voltage                0..10 V"00024";
"Voltage               +/- 10 V"00025";
"Current               0..20 mA"00034";
"Current               4..20 mA"00035";
"Current              +/- 20 mA"00036";
HI006;
L3;
"Deactivated                   "00000";
"Current               0..20 mA"00034";
"Current               4..20 mA"00035";
HI007;
L4;
"Deactivated                   "00000";
"4-wire transducer     0..20 mA"00034";
"4-wire transducer     4..20 mA"00035";
"2-wire transducer     4..20 mA"00051";
HI008;
L56;
"Deactivated                   "00000";
"Voltage              +/- 25 mV"00026";
"Voltage              +/- 50 mV"00027";
"Voltage              +/- 80 mV"00017";
"Voltage             +/- 250 mV"00018";
"Voltage             +/- 500 mV"00019";
"Voltage                +/- 1 V"00020";
"Resist. 4-wire conn   150 ohms"00066";
"Resist. 4-wire conn   300 ohms"00068";
"Resist. 4-wire conn   600 ohms"00070";
"Thermal resist. Pt100 climatic"00128";
"Thermal resistor   Pt 100 std."00130";
"Thermal resist. Ni100 climatic"00129";
"Thermal resistor   Pt 200 std."00139";
"Thermal resist. Pt200 climatic"00135";
"Thermal resistor   Ni 100 std."00131";
"thermocouple comp.  0ºC Type B"00160";
"thermocouple comp.  0ºC Type N"00161";
"thermocouple comp.  0ºC Type E"00162";
"thermocouple comp.  0ºC Type R"00163";
"thermocouple comp.  0ºC Type S"00164";
"thermocouple comp.  0ºC Type S"00165";
"thermocouple comp.  0ºC Type L"00166";
"thermocouple comp.  0ºC Type T"00167";
"thermocouple comp.  0ºC Type K"00168";
"thermocouple comp.  0ºC Type U"00169";
"thermocouple comp. 50ºC Type B"00176";
"thermocouple comp. 50ºC Type N"00177";
"thermocouple comp. 50ºC Type E"00178";
"thermocouple comp. 50ºC Type R"00179";
"thermocouple comp. 50ºC Type S"00180";
"thermocouple comp. 50ºC Type J"00181";
"thermocouple comp. 50ºC Type L"00182";
"thermocouple comp. 50ºC Type T"00183";
"thermocouple comp. 50ºC Type K"00184";
"thermocouple comp. 50ºC Type U"00185";
"Thermocouple Intcmp Type B    "00208";
"Thermocouple Intcmp Type N    "00209";
"Thermocouple Intcmp Type E    "00210";
"Thermocouple Intcmp Type R    "00211";
"Thermocouple Intcmp Type S    "00212";
"Thermocouple Intcmp Type J    "00213";
"Thermocouple Intcmp Type L    "00214";
"Thermocouple Intcmp Type T    "00215";
"Thermocouple Intcmp Type K    "00216";
"Thermocouple Intcmp Type U    "00217";
"Thermocouple Extcmp Type B    "00224";
"Thermocouple Extcmp Type N    "00225";
"Thermocouple Extcmp Type E    "00226";
"Thermocouple Extcmp Type R    "00227";
"Thermocouple Extcmp Type S    "00228";
"Thermocouple Extcmp Type J    "00229";
"Thermocouple Extcmp Type L    "00230";
"Thermocouple Extcmp Type T    "00231";
"Thermocouple Extcmp Type K    "00232";
"Thermocouple Extcmp Type U    "00233";
HI009;
L42;
"Deactivated                   "00000";
"Voltage              +/- 80 mV"00017";
"Voltage             +/- 250 mV"00018";
"Voltage             +/- 500 mV"00019";
"Voltage                +/- 1 V"00020";
"Voltage              +/- 2.5 V"00021";
"Voltage                +/- 5 V"00022";
"Voltage                 1..5 V"00023";
"Voltage               +/- 10 V"00025";
"4-wire transducer   +/- 3.2 mA"00032";
"4-wire transducer    +/- 10 mA"00033";
"4-wire transducer     0..20 mA"00034";
"4-wire transducer     4..20 mA"00035";
"4-wire transducer    +/- 20 mA"00036";
"2-wire transducer     4..20 mA"00051";
"Resist. 4-wire conn   150 ohms"00066";
"Resist. 4-wire conn   300 ohms"00068";
"Resist. 4-wire conn   600 ohms"00070";
"Thermal resist. Pt100 climatic"00128";
"Thermal resist. Ni100 climatic"00129";
"Thermal resistor   Pt 100 std."00130";
"Thermal resistor   Ni 100 std."00131";
"Thermocouple Intcmp Type N    "00161";
"Thermocouple Intcmp Type E    "00162";
"Thermocouple Intcmp Type J    "00165";
"Thermocouple Intcmp Type L    "00166";
"Thermocouple Intcmp Type K    "00168";
"Thermocouple Extcmp Type N    "00177";
"Thermocouple Extcmp Type E    "00178";
"Thermocouple Extcmp Type J    "00181";
"Thermocouple Extcmp Type L    "00182";
"Thermocouple Extcmp Type K    "00184";
"Thermocouple Linintcmp Type N "00209";
"Thermocouple Linintcmp Type E "00210";
"Thermocouple Linintcmp Type J "00213";
"Thermocouple Linintcmp Type L "00214";
"Thermocouple Linintcmp Type K "00216";
"Thermocouple Linextcmp Type N "00225";
"Thermocouple Linextcmp Type E "00226";
"Thermocouple Linextcmp Type J "00229";
"Thermocouple Linextcmp Type L "00230";
"Thermocouple Linextcmp Type K "00232";
HI010;
L2;
"16.6                          "00001";
"20                            "00002";
HI011;
L4;
"Deactivated                   "00000";
"Voltage                0..10 V"00024";
"Resist. 4-wire conn   10 kohms"00073";
"Thermal resist. Pt100 climatic"00128";
HI012;
L2;
"Deactivated                   "00000";
"Voltage                0..10 V"00024";
HI013;
L3;
"Pulser (as of release 3)      "00001";
"Period meas. (as of rel. 3)   "00002";
"Time generator                "00003";
HI014;
L2;
"disable                       "00000";
"enable                        "00001";
HI015;
L2;
"Output zero                   "00000";
"Output last valid value       "00001";
HI016;
L9;
"Deactivated                   "00000";
"Voltage                +/- 1 V"00020";
"Voltage              +/- 2.5 V"00021";
"Voltage                0..10 V"00024";
"Voltage               +/- 10 V"00025";
"Voltage                 0..2 V"00028";
"4-wire transducer    +/- 10 mA"00033";
"4-wire transducer     0..20 mA"00034";
"4-wire transducer     4..20 mA"00035";
HI017;
L3;
"Deactivated                   "00000";
"Voltage                0..10 V"00024";
"Voltage               +/- 10 V"00025";
HI018;
L3;
"Deactivated                   "00000";
"Resist. 4-wire conn   10 kohms"00073";
"Thermal resist. Pt100 climatic"00128";
HI019;
L4;
"None                          "00000";
"13 bits                       "00001";
"21 bits                       "00002";
"25 bits                       "00003";
HI020;
L2;
"Off                           "00000";
"On                            "00001";
HI021;
L4;
"125 kHz                       "00000";
"250 kHz                       "00001";
"500 kHz                       "00002";
"1 MHz                         "00003";
HI022;
L4;
"16 µs                         "00000";
"32 µs                         "00001";
"48 µs                         "00002";
"64 µs                         "00003";
HI023;
L2;
"I 0                           "00000";
"I 1                           "00001";
HI024;
L2;
"Binary                        "00000";
"Gray                          "00001";
ETER200;
MRD002;
