Typdatei DP/AS-Interface Link 20, V1.0 vom 18.11.97, MLFB<6GK1415-2AA00> 
V5.x;
DP/AS-i Link 20  ;
SIEMENS   ;
AS-I      ;
SIMATIC   ;
DPS/CLASS1     ;
32847;
J;
J;
N;
J;
J;
N;
N;
N;
N;
N;
2;
N;
N;
N;
00001;
1111011111;
020;
020;
002;
024;
032;
PV025;
00;
20;
00;
16;
5F;
04;
8A;
11;
00;
0F;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
PSL031;
PS016"Parameter Slave  1            "BGR04"1111"0"15"HI001";
PS017"Parameter Slave  2            "BGR44"1111"0"15"HI001";
PS017"Parameter Slave  3            "BGR04"1111"0"15"HI001";
PS018"Parameter Slave  4            "BGR44"1111"0"15"HI001";
PS018"Parameter Slave  5            "BGR04"1111"0"15"HI001";
PS019"Parameter Slave  6            "BGR44"1111"0"15"HI001";
PS019"Parameter Slave  7            "BGR04"1111"0"15"HI001";
PS020"Parameter Slave  8            "BGR44"1111"0"15"HI001";
PS020"Parameter Slave  9            "BGR04"1111"0"15"HI001";
PS021"Parameter Slave 10            "BGR44"1111"0"15"HI001";
PS021"Parameter Slave 11            "BGR04"1111"0"15"HI001";
PS022"Parameter Slave 12            "BGR44"1111"0"15"HI001";
PS022"Parameter Slave 13            "BGR04"1111"0"15"HI001";
PS023"Parameter Slave 14            "BGR44"1111"0"15"HI001";
PS023"Parameter Slave 15            "BGR04"1111"0"15"HI001";
PS024"Parameter Slave 16            "BGR44"1111"0"15"HI001";
PS024"Parameter Slave 17            "BGR04"1111"0"15"HI001";
PS025"Parameter Slave 18            "BGR44"1111"0"15"HI001";
PS025"Parameter Slave 19            "BGR04"1111"0"15"HI001";
PS026"Parameter Slave 20            "BGR44"1111"0"15"HI001";
PS026"Parameter Slave 21            "BGR04"1111"0"15"HI001";
PS027"Parameter Slave 22            "BGR44"1111"0"15"HI001";
PS027"Parameter Slave 23            "BGR04"1111"0"15"HI001";
PS028"Parameter Slave 24            "BGR44"1111"0"15"HI001";
PS028"Parameter Slave 25            "BGR04"1111"0"15"HI001";
PS029"Parameter Slave 26            "BGR44"1111"0"15"HI001";
PS029"Parameter Slave 27            "BGR04"1111"0"15"HI001";
PS030"Parameter Slave 28            "BGR44"1111"0"15"HI001";
PS030"Parameter Slave 29            "BGR04"1111"0"15"HI001";
PS031"Parameter Slave 30            "BGR44"1111"0"15"HI001";
PS031"Parameter Slave 31            "BGR04"1111"0"15"HI001";
HTT001;
HI001;
L16;
"P3 P2 P1 P0 = 1 1 1 1 (def.)  "00015";
"P3 P2 P1 P0 = 0 0 0 0         "00000";
"P3 P2 P1 P0 = 0 0 0 1         "00001";
"P3 P2 P1 P0 = 0 0 1 0         "00002";
"P3 P2 P1 P0 = 0 0 1 1         "00003";
"P3 P2 P1 P0 = 0 1 0 0         "00004";
"P3 P2 P1 P0 = 0 1 0 1         "00005";
"P3 P2 P1 P0 = 0 1 1 0         "00006";
"P3 P2 P1 P0 = 0 1 1 1         "00007";
"P3 P2 P1 P0 = 1 0 0 0         "00008";
"P3 P2 P1 P0 = 1 0 0 1         "00009";
"P3 P2 P1 P0 = 1 0 1 0         "00010";
"P3 P2 P1 P0 = 1 0 1 1         "00011";
"P3 P2 P1 P0 = 1 1 0 0         "00012";
"P3 P2 P1 P0 = 1 1 0 1         "00013";
"P3 P2 P1 P0 = 1 1 1 0         "00014";
KV000;
SY;
DKM000;
DKK000;
Si804f_;
ISNONAME;
SO000;
040;
MLFB000;
LSK002;
SK001"16/16 Bytes I/O Byte Con      ";
KV001;
063"16/16 Bytes I/O     "SP000";
SK002"16/16 Byte Con + 4/4 Block Con";
KV002;
063"16/16 Bytes I/O     "SP000";
179"4/4 Bytes Command   "SP000";
000;
SPT000;
HTT000;
ETER000;
MRD000;
