Typdat.-Ver.:V5.1, ET 200U-DP,MLFB<6ES5 318-8MB1.> Ident = 0x8008 32776
V5.x;
ET 200U        DP;
SIEMENS   ;
ET 200U   ;
ET 200    ;
ET200U/DP      ;
32776;
J;
J;
N;
J;
J;
N;
N;
N;
J;
n;
n;
J;
n;
n;
00020;
0001011111;
032;
032;
032;
013;
008;
PV001;
00;
PSL003;
PS007"Output_Clear                  "BIT0 "0"0"1"HI001";
PS007"Diagnostics_Generate          "BIT1 "0"0"1"HI002";
PS007"Slow_Mode                     "BIT3 "0"0"1"HI003";
HTT003;
HI001;
L2;
"Cancellare uscite             "00000";
"Non cancellare uscite         "00001";
HI002;
L2;
"Non analizzare diagnostica    "00000";
"Analizzare diagnostica        "00001";
HI003;
L2;
"Nessuno Slow_Mode             "00000";
"Slow_Mode                     "00001";
KV000;
SY;
DKM006;
DBO001"0"Slow_Mode attivo              "1";
DBO001"0"Slow_Mode inattivo            "0";
DBO001"1"Errore di configurazione      "1";
DBO001"3"Errore modulo                 "1";
DBO001"4"Manca tensione di carico      "1";
DBO001"5"Cortocircuito verso L+        "1";
DKK000;
ET_200U;
ISNONAME;
SO000;
064;
MLFB000;
LSK000;
000;
SPT000;
HTT000;

































