ET200B-4AO, MLFB<6ES7 135-0HF00-0XB0>, Siemens-Slave, V3.1 vom 06.06.97
V5.0;
B-4AO          DP;
SIEMENS   ;
ET 200B   ;
ET200     ;
ET200B/ANALOG  ;
32792;
J;
J;
N;
N;
N;
N;
N;
N;
N;
N;
N;
N;
N;
N;
00020;
0001011111;
000;
008;
001;
021;
032;
PV025;
13;
00;
00;
00;
00;
00;
00;
19;
19;
19;
19;
00;
00;
00;
00;
00;
00;
00;
00;
06;
FF;
00;
02;
00;
00;
PSL009;
PS010"Diagnostics Enable     CH 0   "BIT0 "0"0"1"HI001";
PS010"Diagnostics Enable     CH 1   "BIT1 "0"0"1"HI001";
PS010"Diagnostics Enable     CH 2   "BIT2 "0"0"1"HI001";
PS010"Diagnostics Enable     CH 3   "BIT3 "0"0"1"HI001";
PS014"Output Type / Range    CH 0   "BYTE "025"024"036"HI002";
PS015"Output Type / Range    CH 1   "BYTE "025"024"036"HI002";
PS016"Output Type / Range    CH 2   "BYTE "025"024"036"HI002";
PS017"Output Type / Range    CH 3   "BYTE "025"024"036"HI002";
PS029"Display Output Value          "BIT0 "0"0"1"HI003";
HTT003;
HI001;
L2;
"Disable Diagnostics           "00000";
"Enable Diagnostics            "00001";
HI002;
L5;
"Voltage               +/- 10 V"00025";
"Voltage             0 ... 10 V"00024";
"Current              +/- 20 mA"00036";
"Current            0 ... 20 mA"00034";
"Current            4 ... 20 mA"00035";
HI003;
L2;
"SIMATIC S5                    "00000";
"SIMATIC S7  rel. 3 and higher "00001";
KV001;
099;
SY;
DKM015;
DBO003"7"Parameterization Error Module "1";
DBO005"0"Module Error                  "1";
DBO006"4"DAU Error                     "1";
DBO011"0"Parameterization Error  CH 0  "1";
DBO011"3"Short Circuit to M      CH 0  "1";
DBO011"4"            Wire Break  CH 0  "1";
DBO012"0"Parameterization Error  CH 1  "1";
DBO012"3"Short Circuit to M      CH 1  "1";
DBO012"4"            Wire Break  CH 1  "1";
DBO013"0"Parameterization Error  CH 2  "1";
DBO013"3"Short Circuit to M      CH 2  "1";
DBO013"4"            Wire Break  CH 2  "1";
DBO014"0"Parameterization Error  CH 3  "1";
DBO014"3"Short Circuit to M      CH 3  "1";
DBO014"4"            Wire Break  CH 3  "1";
DKK000;
ET200B_;
ISNONAME;
SO000;
008;
MLFB000;
LSK000;
000;
SPT000;
HTT000;
