Typdatei DP-Slave IM 153, V1.3 (01.02.96) <6ES7 153-1AA00-0XB0>
V5.x;
ET 200M (IM 153) ;
SIEMENS   ;
ET 200M   ;
S7-300    ;
DPS/CLASS1     ;
32797;
J;
1;
N;
N;
N;
N;
J;
N;
N;
N;
3;
J;
J;
S;
00010;
1111011111;
128;
128;
011;
029;
V178;
PV003;
40;
60;
00;
PSL003;
PS008"Allarme diagnostica           "BIT5 "1"0"1"HI001";
PS008"Allarme processo              "BIT6 "1"0"1"HI001";
PS009"Formato valori analogici      "BIT0 "0"0"1"HI002";
HTT002;
HI001;
L2;
"inibire                       "00000";
"abilitare                     "00001";
HI002;
L2;
"SIMATIC S7                    "00000";
"SIMATIC S5                    "00001";
KY003;
004"000"000"173"196";
004"000"000"139"065";
004"000"000"143"192";
SY;
DKM000;
DKK000;
IM153_1;
ISNONAME;
SO001;
256;
MLFB027;
"6ES7 321-7RD00-0AB0        4DE"067"000"000"031"193"SP005";
"6ES7 321-1FF0*-0AA0        8DE"067"000"000"159"193"SP000";
"6ES7 321-1BH0*-0AA0       16DE"067"001"000"159"194"SP000";
"6ES7 321-1EH0*-0AA0       16DE"067"001"000"159"194"SP000";
"6ES7 321-7BH00-0AB0       16DE"067"001"000"031"194"SP001";
"6ES7 321-1BL0*-0AA0       32DE"067"003"000"159"195"SP000";
"6ES7 322-5RD00-0AB0        4DA"131"000"000"047"200"SP006";
"6ES7 322-5SD00-0AB0        4DA"131"000"000"047"200"SP006";
"6ES7 322-1BF0*-0AA0        8DA"131"000"000"175"200"SP000";
"6ES7 322-1FF0*-0AA0        8DA"131"000"000"175"200"SP000";
"6ES7 322-1HF0*-0AA0        8DA"131"000"000"175"200"SP000";
"6ES7 322-8BF00-0AB0        8DA"131"000"000"047"200"SP002";
"6ES7 322-1BH0*-0AA0       16DA"131"001"000"175"208"SP000";
"6ES7 322-1EH0*-0AA0       16DA"131"001"000"175"208"SP000";
"6ES7 322-1HH00-0AA0       16DA"131"001"000"175"208"SP000";
"6ES7 322-1BL00-0AA0       32DA"131"003"000"175"216"SP000";
"6ES7 323-1BH00-0AA0        8DX"194"000"000"191"201"SP000";
"6ES7 323-1BL0*-0AA0       16DX"194"001"001"191"210"SP000";
"6ES7 331-7KB0*-0AB0        2AE"067"065"000"021"195"SP010";
"6ES7 331-7RD00-0AB0        4AE"067"067"000"021"196"SP007";
"6ES7 331-7SF00-0AB0        8AE"067"071"000"021"197"SP008";
"6ES7 331-7KF0*-0AB0        8AE"067"071"000"021"197"SP003";
"6ES7 332-5HB0*-0AB0        2AA"131"065"000"037"216"SP011";
"6ES7 332-5HD0*-0AB0        4AA"131"067"000"037"224"SP004";
"6ES7 332-5RD00-0AB0        4AA"131"067"000"037"224"SP009";
"6ES7 334-0CE0*-0AA0    4AE/2AA"194"067"065"197"220"SP000";
"6ES7 370-0AA0*-0AA0      DUMMY"004"000"000"143"192"SP000";
LSK000;
003;
SPT011;
SP001;
021;
PV005;
15;
5F;
04;
00;
10;
PSL022;
PS002[SlotNumber][BYTE ][000];
PS005"ImB:Ritardo entrata (ms)      "BGR03"000"000"004"HI002";
PS006"Diag:Alimentazione trasd. 1   "BIT5 "0"0"1"HI001";
PS010"Diag:Alimentazione trasd. 2   "BIT5 "0"0"1"HI001";
PS015"ImB:Abil. allarme processo    "BIT7 "0"0"1"HI001";
PS015"ImB:Abil. allarme diagnos.    "BIT6 "0"0"1"HI001";
PS016"AlPr:con fianco positivo GrC0 "BIT0 "0"0"1"HI001";
PS016"AlPr:con fianco negativo GrC0 "BIT1 "0"0"1"HI001";
PS016"AlPr:con fianco positivo GrC1 "BIT2 "0"0"1"HI001";
PS016"AlPr:con fianco negativo GrC1 "BIT3 "0"0"1"HI001";
PS016"AlPr:con fianco positivo GrC2 "BIT4 "0"0"1"HI001";
PS016"AlPr:con fianco negativo GrC2 "BIT5 "0"0"1"HI001";
PS016"AlPr:con fianco positivo GrC3 "BIT6 "0"0"1"HI001";
PS016"AlPr:con fianco negativo GrC3 "BIT7 "0"0"1"HI001";
PS017"AlPr:con fianco positivo GrC4 "BIT0 "0"0"1"HI001";
PS017"AlPr:con fianco negativo GrC4 "BIT1 "0"0"1"HI001";
PS017"AlPr:con fianco positivo GrC5 "BIT2 "0"0"1"HI001";
PS017"AlPr:con fianco negativo GrC5 "BIT3 "0"0"1"HI001";
PS017"AlPr:con fianco positivo GrC6 "BIT4 "0"0"1"HI001";
PS017"AlPr:con fianco negativo GrC6 "BIT5 "0"0"1"HI001";
PS017"AlPr:con fianco positivo GrC7 "BIT6 "0"0"1"HI001";
PS017"AlPr:con fianco negativo GrC7 "BIT7 "0"0"1"HI001";
SP002;
021;
PV005;
15;
5F;
04;
00;
10;
PSL044;
PS002[SlotNumber][BYTE ][000];
PS006"Diag:Cortoc. verso M canale 0 "BIT2 "0"0"1"HI001";
PS007"Diag:Cortoc. verso M canale 1 "BIT2 "0"0"1"HI001";
PS008"Diag:Cortoc. verso M canale 2 "BIT2 "0"0"1"HI001";
PS009"Diag:Cortoc. verso M canale 3 "BIT2 "0"0"1"HI001";
PS010"Diag:Cortoc. verso M canale 4 "BIT2 "0"0"1"HI001";
PS011"Diag:Cortoc. verso M canale 5 "BIT2 "0"0"1"HI001";
PS012"Diag:Cortoc. verso M canale 6 "BIT2 "0"0"1"HI001";
PS013"Diag:Cortoc. verso M canale 7 "BIT2 "0"0"1"HI001";
PS006"Diag:Cortoc. verso P canale 0 "BIT3 "0"0"1"HI001";
PS007"Diag:Cortoc. verso P canale 1 "BIT3 "0"0"1"HI001";
PS008"Diag:Cortoc. verso P canale 2 "BIT3 "0"0"1"HI001";
PS009"Diag:Cortoc. verso P canale 3 "BIT3 "0"0"1"HI001";
PS010"Diag:Cortoc. verso P canale 4 "BIT3 "0"0"1"HI001";
PS011"Diag:Cortoc. verso P canale 5 "BIT3 "0"0"1"HI001";
PS012"Diag:Cortoc. verso P canale 6 "BIT3 "0"0"1"HI001";
PS013"Diag:Cortoc. verso P canale 7 "BIT3 "0"0"1"HI001";
PS006"Diag:Rottura filo canale 0    "BIT4 "0"0"1"HI001";
PS007"Diag:Rottura filo canale 1    "BIT4 "0"0"1"HI001";
PS008"Diag:Rottura filo canale 2    "BIT4 "0"0"1"HI001";
PS009"Diag:Rottura filo canale 3    "BIT4 "0"0"1"HI001";
PS010"Diag:Rottura filo canale 4    "BIT4 "0"0"1"HI001";
PS011"Diag:Rottura filo canale 5    "BIT4 "0"0"1"HI001";
PS012"Diag:Rottura filo canale 6    "BIT4 "0"0"1"HI001";
PS013"Diag:Rottura filo canale 7    "BIT4 "0"0"1"HI001";
PS006"Diag:Alimentazione canale 0   "BIT6 "0"0"1"HI001";
PS007"Diag:Alimentazione canale 1   "BIT6 "0"0"1"HI001";
PS008"Diag:Alimentazione canale 2   "BIT6 "0"0"1"HI001";
PS009"Diag:Alimentazione canale 3   "BIT6 "0"0"1"HI001";
PS010"Diag:Alimentazione canale 4   "BIT6 "0"0"1"HI001";
PS011"Diag:Alimentazione canale 5   "BIT6 "0"0"1"HI001";
PS012"Diag:Alimentazione canale 6   "BIT6 "0"0"1"HI001";
PS013"Diag:Alimentazione canale 7   "BIT6 "0"0"1"HI001";
PS017"ImB:Mantenere ultimo valore   "BIT0 "0"0"1"HI001";
PS017"ImB:Uscita valore sostit.     "BIT1 "0"0"1"HI001";
PS017"ImB:Abil. allarme diagnos.    "BIT6 "0"0"1"HI001";
PS018"ImB:Valore sostit. canale 0   "BIT0 "0"0"1"HI000";
PS018"ImB:Valore sostit. canale 1   "BIT1 "0"0"1"HI000";
PS018"ImB:Valore sostit. canale 2   "BIT2 "0"0"1"HI000";
PS018"ImB:Valore sostit. canale 3   "BIT3 "0"0"1"HI000";
PS018"ImB:Valore sostit. canale 4   "BIT4 "0"0"1"HI000";
PS018"ImB:Valore sostit. canale 5   "BIT5 "0"0"1"HI000";
PS018"ImB:Valore sostit. canale 6   "BIT6 "0"0"1"HI000";
PS018"ImB:Valore sostit. canale 7   "BIT7 "0"0"1"HI000";
SP003;
021;
PV005;
15;
5F;
04;
00;
10;
PSL023;
PS002[SlotNumber][BYTE ][000];
PS005"Diag:Abilitazione GrC0        "BIT0 "0"0"1"HI001";
PS005"Diag:Abilitazione GrC1        "BIT1 "0"0"1"HI001";
PS005"Diag:Abilitazione GrC2        "BIT2 "0"0"1"HI001";
PS005"Diag:Abilitazione GrC3        "BIT3 "0"0"1"HI001";
PS006"Diag:Rottura filo GrC0        "BIT0 "0"0"1"HI001";
PS006"Diag:Rottura filo GrC1        "BIT1 "0"0"1"HI001";
PS006"Diag:Rottura filo GrC2        "BIT2 "0"0"1"HI001";
PS006"Diag:Rottura filo GrC3        "BIT3 "0"0"1"HI001";
PS007"ImB:Abil. all. valore lim.    "BIT7 "0"0"1"HI001";
PS007"ImB:Abil. allarme diagnos.    "BIT6 "0"0"1"HI001";
PS008"Mis:Tempo integrazione(ms)GrC0"BGR02"10"000"003"HI003";
PS008"Mis:Tempo integrazione(ms)GrC1"BGR22"10"000"003"HI003";
PS008"Mis:Tempo integrazione(ms)GrC2"BGR42"10"000"003"HI003";
PS008"Mis:Tempo integrazione(ms)GrC3"BGR62"10"000"003"HI003";
PS009"Mis:Tipo/campo GrC0           "BGR08"00011001"000"232"HI004";
PS010"Mis:Tipo/campo GrC1           "BGR08"00011001"000"232"HI004";
PS011"Mis:Tipo/campo GrC2           "BGR08"00011001"000"232"HI004";
PS012"Mis:Tipo/campo GrC3           "BGR08"00011001"000"232"HI004";
PS013"Val.lim. canale 0: super.     "INT  "32767"-32768"32767"HI000";
PS015"Val.lim. canale 0: infer.     "INT  "-32768"-32768"32767"HI000";
PS017"Val.lim. canale 2: super.     "INT  "32767"-32768"32767"HI000";
PS019"Val.lim. canale 2: infer.     "INT  "-32768"-32768"32767"HI000";
SP004;
021;
PV005;
15;
5F;
04;
00;
10;
PSL014;
PS002[SlotNumber][BYTE ][000];
PS005"Diag:Abil. canale 0           "BIT0 "0"0"1"HI001";
PS005"Diag:Abil. canale 1           "BIT1 "0"0"1"HI001";
PS005"Diag:Abil. canale 2           "BIT2 "0"0"1"HI001";
PS005"Diag:Abil. canale 3           "BIT3 "0"0"1"HI001";
PS007"ImB:Abil. allarme diagnos.    "BIT6 "0"0"1"HI001";
PS008"ValSo:Man. ultimo val. C0     "BIT0 "0"0"1"HI001";
PS008"ValSo:Man. ultimo val. C1     "BIT1 "0"0"1"HI001";
PS008"ValSo:Man. ultimo val. C2     "BIT2 "0"0"1"HI001";
PS008"ValSo:Man. ultimo val. C3     "BIT3 "0"0"1"HI001";
PS009"Usc:Tipo/campo canale 0       "BGR08"00011001"000"036"HI005";
PS010"Usc:Tipo/campo canale 1       "BGR08"00011001"000"036"HI005";
PS011"Usc:Tipo/campo canale 2       "BGR08"00011001"000"036"HI005";
PS012"Usc:Tipo/campo canale 3       "BGR08"00011001"000"036"HI005";
SP005;
021;
PV005;
15;
5F;
04;
00;
10;
PSL020;
PS002[SlotNumber][BYTE ][000];
PS005"ImB:Ritardo entrata (ms)      "BGR03"000"000"004"HI006";
PS006"Diag:Rottura filo canale 0    "BIT4 "0"0"1"HI001";
PS007"Diag:Rottura filo canale 1    "BIT4 "0"0"1"HI001";
PS008"Diag:Rottura filo canale 2    "BIT4 "0"0"1"HI001";
PS009"Diag:Rottura filo canale 3    "BIT4 "0"0"1"HI001";
PS006"Diag:Cortoc. verso P canale 0 "BIT3 "0"0"1"HI001";
PS007"Diag:Cortoc. verso P canale 1 "BIT3 "0"0"1"HI001";
PS008"Diag:Cortoc. verso P canale 2 "BIT3 "0"0"1"HI001";
PS009"Diag:Cortoc. verso P canale 3 "BIT3 "0"0"1"HI001";
PS015"ImB:Abil. allarme processo    "BIT7 "0"0"1"HI001";
PS015"ImB:Abil. allarme diagnos.    "BIT6 "0"0"1"HI001";
PS016"AlPr:con fianco positivo C0   "BIT0 "0"0"1"HI001";
PS016"AlPr:con fianco positivo C1   "BIT2 "0"0"1"HI001";
PS016"AlPr:con fianco positivo C2   "BIT4 "0"0"1"HI001";
PS016"AlPr:con fianco positivo C3   "BIT6 "0"0"1"HI001";
PS016"AlPr:con fianco negativo C0   "BIT1 "0"0"1"HI001";
PS016"AlPr:con fianco negativo C1   "BIT3 "0"0"1"HI001";
PS016"AlPr:con fianco negativo C2   "BIT5 "0"0"1"HI001";
PS016"AlPr:con fianco negativo C3   "BIT7 "0"0"1"HI001";
SP006;
021;
PV005;
15;
5F;
04;
00;
10;
PSL020;
PS002[SlotNumber][BYTE ][000];
PS006"Diag:Cortoc. verso M canale 0 "BIT2 "0"0"1"HI001";
PS007"Diag:Cortoc. verso M canale 1 "BIT2 "0"0"1"HI001";
PS008"Diag:Cortoc. verso M canale 2 "BIT2 "0"0"1"HI001";
PS009"Diag:Cortoc. verso M canale 3 "BIT2 "0"0"1"HI001";
PS006"Diag:Rottura filo canale 0    "BIT4 "0"0"1"HI001";
PS007"Diag:Rottura filo canale 1    "BIT4 "0"0"1"HI001";
PS008"Diag:Rottura filo canale 2    "BIT4 "0"0"1"HI001";
PS009"Diag:Rottura filo canale 3    "BIT4 "0"0"1"HI001";
PS006"Diag:Alim. trasd. canale 0    "BIT5 "0"0"1"HI001";
PS007"Diag:Alim. trasd. canale 1    "BIT5 "0"0"1"HI001";
PS008"Diag:Alim. trasd. canale 2    "BIT5 "0"0"1"HI001";
PS009"Diag:Alim. trasd. canale 3    "BIT5 "0"0"1"HI001";
PS017"ImB:Mantenere ultimo valore   "BIT0 "0"0"1"HI001";
PS017"ImB:Uscita valore sostit.     "BIT1 "0"0"1"HI001";
PS017"ImB:Abil. allarme diagnos.    "BIT6 "0"0"1"HI001";
PS018"ImB:Valore sostit. canale 0   "BIT0 "0"0"1"HI000";
PS018"ImB:Valore sostit. canale 1   "BIT1 "0"0"1"HI000";
PS018"ImB:Valore sostit. canale 2   "BIT2 "0"0"1"HI000";
PS018"ImB:Valore sostit. canale 3   "BIT3 "0"0"1"HI000";
SP007;
021;
PV005;
15;
5F;
04;
00;
10;
PSL024;
PS002[SlotNumber][BYTE ][000];
PS005"Diag:Abil. canale 0           "BIT0 "0"0"1"HI001";
PS005"Diag:Abil. canale 1           "BIT1 "0"0"1"HI001";
PS005"Diag:Abil. canale 2           "BIT2 "0"0"1"HI001";
PS005"Diag:Abil. canale 3           "BIT3 "0"0"1"HI001";
PS006"Diag:Rottura filo canale 0    "BIT0 "0"0"1"HI001";
PS006"Diag:Rottura filo canale 1    "BIT1 "0"0"1"HI001";
PS006"Diag:Rottura filo canale 2    "BIT2 "0"0"1"HI001";
PS006"Diag:Rottura filo canale 3    "BIT3 "0"0"1"HI001";
PS007"ImB:Abil. all. valore lim.    "BIT7 "0"0"1"HI001";
PS007"ImB:Abil. allarme diagnos.    "BIT6 "0"0"1"HI001";
PS007"ImB:Abil. all. fine ciclo     "BIT2 "0"0"1"HI001";
PS008"Mis:Tempo integrazione(ms) C0 "BGR02"10"000"003"HI003";
PS008"Mis:Tempo integrazione(ms) C1 "BGR22"10"000"003"HI003";
PS008"Mis:Tempo integrazione(ms) C2 "BGR42"10"000"003"HI003";
PS008"Mis:Tempo integrazione(ms) C3 "BGR62"10"000"003"HI003";
PS009"Mis:Tipo/campo canale 0       "BGR08"00100011"000"051"HI007";
PS010"Mis:Tipo/campo canale 1       "BGR08"00100011"000"051"HI007";
PS011"Mis:Tipo/campo canale 2       "BGR08"00100011"000"051"HI007";
PS012"Mis:Tipo/campo canale 3       "BGR08"00100011"000"051"HI007";
PS013"Val.lim. canale 0:super.      "INT  "32767"-32768"32767"HI000";
PS015"Val.lim. canale 0:infer.      "INT  "-32768"-32768"32767"HI000";
PS017"Val.lim. canale 2:super.      "INT  "32767"-32768"32767"HI000";
PS019"Val.lim. canale 2:infer.      "INT  "-32768"-32768"32767"HI000";
SP008;
021;
PV005;
15;
5F;
04;
00;
10;
PSL024;
PS002[SlotNumber][BYTE ][000];
PS005"Diag:Abil. canale 0           "BIT0 "0"0"1"HI001";
PS005"Diag:Abil. canale 1           "BIT1 "0"0"1"HI001";
PS005"Diag:Abil. canale 2           "BIT2 "0"0"1"HI001";
PS005"Diag:Abil. canale 3           "BIT3 "0"0"1"HI001";
PS006"Diag:Rottura filo canale 0    "BIT0 "0"0"1"HI001";
PS006"Diag:Rottura filo canale 1    "BIT1 "0"0"1"HI001";
PS006"Diag:Rottura filo canale 2    "BIT2 "0"0"1"HI001";
PS006"Diag:Rottura filo canale 3    "BIT3 "0"0"1"HI001";
PS007"ImB:Abil. all. valore lim.    "BIT7 "0"0"1"HI001";
PS007"ImB:Abil. allarme diagnos.    "BIT6 "0"0"1"HI001";
PS007"ImB:Abil. all. fine ciclo     "BIT2 "0"0"1"HI001";
PS008"Mis:Tempo integrazione(ms) C0 "BGR02"10"000"003"HI003";
PS008"Mis:Tempo integrazione(ms) C1 "BGR22"10"000"003"HI003";
PS008"Mis:Tempo integrazione(ms) C2 "BGR42"10"000"003"HI003";
PS008"Mis:Tempo integrazione(ms) C3 "BGR62"10"000"003"HI003";
PS009"Mis:Tipo/campo canale 0       "BGR08"10101000"000"233"HI008";
PS010"Mis:Tipo/campo canale 1       "BGR08"10101000"000"233"HI008";
PS011"Mis:Tipo/campo canale 2       "BGR08"10101000"000"233"HI008";
PS012"Mis:Tipo/campo canale 3       "BGR08"10101000"000"233"HI008";
PS013"Val.lim. canale 0:super.      "INT  "32767"-32768"32767"HI000";
PS015"Val.lim. canale 0:infer.      "INT  "-32768"-32768"32767"HI000";
PS017"Val.lim. canale 2:super.      "INT  "32767"-32768"32767"HI000";
PS019"Val.lim. canale 2:infer.      "INT  "-32768"-32768"32767"HI000";
SP009;
021;
PV005;
15;
5F;
04;
00;
10;
PSL018;
PS002[SlotNumber][BYTE ][000];
PS005"Diag:Abil. canale 0           "BIT0 "0"0"1"HI001";
PS005"Diag:Abil. canale 1           "BIT1 "0"0"1"HI001";
PS005"Diag:Abil. canale 2           "BIT2 "0"0"1"HI001";
PS005"Diag:Abil. canale 3           "BIT3 "0"0"1"HI001";
PS007"ImB:Abil. allarme diagnos.    "BIT6 "0"0"1"HI001";
PS008"ValSo:Man. ultimo val. C0     "BIT0 "0"0"1"HI001";
PS008"ValSo:Man. ultimo val. C1     "BIT1 "0"0"1"HI001";
PS008"ValSo:Man. ultimo val. C2     "BIT2 "0"0"1"HI001";
PS008"ValSo:Man. ultimo val. C3     "BIT3 "0"0"1"HI001";
PS009"Usc:Tipo/campo canale 0       "BGR08"00100011"000"035"HI009";
PS010"Usc:Tipo/campo canale 1       "BGR08"00100011"000"035"HI009";
PS011"Usc:Tipo/campo canale 2       "BGR08"00100011"000"035"HI009";
PS012"Usc:Tipo/campo canale 3       "BGR08"00100011"000"035"HI009";
PS013"ValSo:Val. canale 0           "INT  "0"-32768"32767"HI000";
PS015"ValSo:Val. canale 1           "INT  "0"-32768"32767"HI000";
PS017"ValSo:Val. canale 2           "INT  "0"-32768"32767"HI000";
PS019"ValSo:Val. canale 3           "INT  "0"-32768"32767"HI000";
SP010;
021;
PV005;
15;
5F;
04;
00;
10;
PSL009;
PS002[SlotNumber][BYTE ][000];
PS005"Diag:Abilitazione GrC0        "BIT0 "0"0"1"HI001";
PS006"Diag:Rottura filo GrC0        "BIT0 "0"0"1"HI001";
PS007"ImB:Abil. all. valore lim.    "BIT7 "0"0"1"HI001";
PS007"ImB:Abil. allarme diagnos.    "BIT6 "0"0"1"HI001";
PS008"Mis:Tempo integrazione(ms)GrC0"BGR02"10"000"003"HI003";
PS009"Mis:Tipo/campo GrC0           "BGR08"00011001"000"232"HI004";
PS013"Val.lim. canale 0:super.      "INT  "32767"-32768"32767"HI000";
PS015"Val.lim. canale 0:infer.      "INT  "-32768"-32768"32767"HI000";
SP011;
021;
PV005;
15;
5F;
04;
00;
10;
PSL008;
PS002[SlotNumber][BYTE ][000];
PS005"Diag:Abil. canale 0           "BIT0 "0"0"1"HI001";
PS005"Diag:Abil. canale 1           "BIT1 "0"0"1"HI001";
PS007"ImB:Abil. allarme diagnos.    "BIT6 "0"0"1"HI001";
PS008"ValSo:Man. ultimo val. C0     "BIT0 "0"0"1"HI001";
PS008"ValSo:Man. ultimo val. C1     "BIT1 "0"0"1"HI001";
PS009"Usc:Tipo/campo canale 0       "BGR08"00011001"000"036"HI005";
PS010"Usc:Tipo/campo canale 1       "BGR08"00011001"000"036"HI005";
HTT009;
HI001;
L2;
"No                            "00000";
"Sì                            "00001";
HI002;
L5;
"3 (DC)                        "00000";
"0,1 (DC)                      "00001";
"0,5 (DC)                      "00002";
"15 (DC)                       "00003";
"20 (DC/AC)                    "00004";
HI003;
L4;
"2,5                           "00000";
"16,6                          "00001";
"20                            "00002";
"100                           "00003";
HI004;
L42;
"Disattivato                   "00000";
"Tensione             +/- 80 mV"00017";
"Tensione            +/- 250 mV"00018";
"Tensione            +/- 500 mV"00019";
"Tensione               +/- 1 V"00020";
"Tensione             +/- 2,5 V"00021";
"Tensione               +/- 5 V"00022";
"Tensione                1..5 V"00023";
"Tensione              +/- 10 V"00025";
"Trasd. mis. 4 fili  +/- 3,2 mA"00032";
"Trasd. mis. 4 fili   +/- 10 mA"00033";
"Trasd. mis. 4 fili    0..20 mA"00034";
"Trasd. mis. 4 fili    4..20 mA"00035";
"Trasd. mis. 4 fili   +/- 20 mA"00036";
"Trasd. mis. 2 fili    4..20 mA"00051";
"Res. conn. 4 cond.     150 ohm"00066";
"Res. conn. 4 cond.     300 ohm"00068";
"Res. conn. 4 cond.     600 ohm"00070";
"Res. conn. 4 cond. 52..148 ohm"00097";
"Res. conn. 4 cond.     250 ohm"00099";
"Res. conn. 4 cond.     400 ohm"00101";
"Res. conn. 4 cond.     700 ohm"00103";
"Term. res.        Pt 100 clima"00128";
"Term. res.        Ni 100 clima"00129";
"Term. res.         Pt 100 Std."00130";
"Term. res.         Pt 200 Std."00131";
"Termocoppia  CoInt      tipo N"00161";
"Termocoppia  CoInt      tipo E"00162";
"Termocoppia  CoInt      tipo J"00165";
"Termocoppia  CoInt      tipo K"00168";
"Termocoppia  CoEst      tipo N"00177";
"Termocoppia  CoEst      tipo E"00178";
"Termocoppia  CoEst      tipo J"00181";
"Termocoppia  CoEst      tipo K"00184";
"Termocoppia  LinCoInt   tipo N"00209";
"Termocoppia  LinCoInt   tipo E"00210";
"Termocoppia  LinCoInt   tipo J"00213";
"Termocoppia  LinCoInt   tipo K"00216";
"Termocoppia  LinCoEst   tipo N"00225";
"Termocoppia  LinCoEst   tipo E"00226";
"Termocoppia  LinCoEst   tipo J"00229";
"Termocoppia  LinCoEst   tipo K"00232";
HI005;
L7;
"Disattivato                   "00000";
"Tensione                1..5 V"00023";
"Tensione               0..10 V"00024";
"Tensione              +/- 10 V"00025";
"Corrente              0..20 mA"00034";
"Corrente              0..20 mA"00035";
"Corrente             +/- 20 mA"00036";
HI006;
L4;
"3 (DC)                        "00000";
"0,5 (DC)                      "00002";
"15 (DC)                       "00003";
"20 (DC/AC)                    "00004";
HI007;
L4;
"Disattivato                   "00000";
"Trasd. mis. 4 fili    0..20 mA"00034";
"Trasd. mis. 4 fili    4..20 mA"00035";
"Trasd. mis. 2 fili    4..20 mA"00051";
HI008;
L45;
"Disattivato                   "00000";
"Tensione             +/- 25 mV"00026";
"Tensione             +/- 50 mV"00027";
"Tensione             +/- 80 mV"00017";
"Res. conn. 4 cond.     150 ohm"00066";
"Res. conn. 4 cond.     300 ohm"00068";
"Res. conn. 4 cond.     600 ohm"00070";
"Term. res.        Pt 100 clima"00128";
"Term. res.         Pt 100 Std."00130";
"Termocoppia  CoInt      tipo B"00160";
"Termocoppia  CoInt      tipo E"00162";
"Termocoppia  CoInt      tipo R"00163";
"Termocoppia  CoInt      tipo S"00164";
"Termocoppia  CoInt      tipo J"00165";
"Termocoppia  CoInt      tipo L"00166";
"Termocoppia  CoInt      tipo T"00167";
"Termocoppia  CoInt      tipo K"00168";
"Termocoppia  CoInt      tipo U"00169";
"Termocoppia  CoEst      tipo B"00176";
"Termocoppia  CoEst      tipo E"00178";
"Termocoppia  CoEst      tipo R"00179";
"Termocoppia  CoEst      tipo S"00180";
"Termocoppia  CoEst      tipo J"00181";
"Termocoppia  CoEst      tipo L"00182";
"Termocoppia  CoEst      tipo T"00183";
"Termocoppia  CoEst      tipo K"00184";
"Termocoppia  CoEst      tipo U"00185";
"Termocoppia  LinCoInt   tipo B"00208";
"Termocoppia  LinCoInt   tipo E"00210";
"Termocoppia  LinCoInt   tipo R"00211";
"Termocoppia  LinCoInt   tipo S"00212";
"Termocoppia  LinCoInt   tipo J"00213";
"Termocoppia  LinCoInt   tipo L"00214";
"Termocoppia  LinCoInt   tipo T"00215";
"Termocoppia  LinCoInt   tipo K"00216";
"Termocoppia  LinCoInt   tipo U"00217";
"Termocoppia  LinCoEst   tipo B"00224";
"Termocoppia  LinCoEst   tipo E"00226";
"Termocoppia  LinCoEst   tipo R"00227";
"Termocoppia  LinCoEst   tipo S"00228";
"Termocoppia  LinCoEst   tipo J"00229";
"Termocoppia  LinCoEst   tipo L"00230";
"Termocoppia  LinCoEst   tipo T"00231";
"Termocoppia  LinCoEst   tipo K"00232";
"Termocoppia  LinCoEst   tipo U"00233";
HI009;
L3;
"Disattivato                   "00000";
"Corrente              0..20 mA"00034";
"Corrente              0..20 mA"00035";
ETER200;
MRD002;
