SIMOVERT PM/6SE48 mit SS 13381 MLFB<6SE4800-2PB01>,05.06.97
V5.x;
PM/6SE48  SS13381;
SIEMENS   ;
SIMOVERT  ;
ET200     ;
DPS/CLASS1     ;
32806;
J;
J;
N;
J;
J;
N;
N;
N;
N;
N;
N;
N;
N;
N;
00020;
0001011111;
020;
020;
003;
006;
007;
PV000;
PSL000;
KX000;
SY;
DKM000;
DKK000;
asi8026;
ISNONAME;
SO000;
040;
MLFB000;
LSK004;
SK001"PPO 1:   4 PKW | 2 PZD        ";
KV002;
243"PKW 4 Words         "SP000";
241"PZD 2 Words         "SP000";
SK002"PPO 2:   4 PKW | 4 + 2 PZD    ";
KV003;
243"PKW 4 Words         "SP000";
243"PZD Word 1-4        "SP000";
241"PZD Word 5-6        "SP000";
SK003"PPO 3:   0 PKW | 2 PZD        ";
KV002;
000"PKW 0 Words         "SP000";
241"PZD 2 Words         "SP000";
SK004"PPO 4:   0 PKW | 4 + 2 PZD    ";
KV003;
000"PKW 0 Words         "SP000";
243"PZD Word 1-4        "SP000";
241"PZD Word 5-6        "SP000";
000;
SPT000;
HTT000;
