ET200B-4/8AI, MLFB<6ES7 134-0KH01-0XB0>, Siemens-Slave, V2.0 vom 19.09.97 
V5.x;
B-4/8AI-2      DP;
SIEMENS   ;
ET 200B   ;
ET200     ;
ET200B/ANALOG  ;
32794;
J;
1;
N;
N;
J;
N;
N;
N;
N;
N;
2;
N;
N;
S;
00010;
1111011111;
016;
000;
011;
029;
036;
PV029;
00;
60;
0D;
07;
5F;
04;
00;
02;
00;
00;
13;
5F;
04;
01;
0E;
00;
AA;
14;
14;
14;
14;
00;
00;
00;
00;
00;
00;
00;
00;
PSL025;
PS022"Diagnostics Alarm             "BIT6 "0"0"1"HI001";
PS022"End of Cycle Alarm            "BIT2 "0"0"1"HI001";
PS022"Limit Value Alarm             "BIT7 "0"0"1"HI001";
PS015"Diagnostics Enable     CH 0- 1"BIT0 "0"0"1"HI001";
PS015"Diagnostics Enable     CH 2- 3"BIT1 "0"0"1"HI001";
PS015"Diagnostics Enable     CH 4- 5"BIT2 "0"0"1"HI001";
PS015"Diagnostics Enable     CH 6- 7"BIT3 "0"0"1"HI001";
PS016"Enable Wire Break      CH 0- 1"BIT0 "0"0"1"HI001";
PS016"Enable Wire Break      CH 2- 3"BIT1 "0"0"1"HI001";
PS016"Enable Wire Break      CH 4- 5"BIT2 "0"0"1"HI001";
PS016"Enable Wire Break      CH 6- 7"BIT3 "0"0"1"HI001";
PS023"Integration Time       CH 0- 1"BGR02"10"0"3"HI004";
PS023"Integration Time       CH 2- 3"BGR22"10"0"3"HI004";
PS023"Integration Time       CH 4- 5"BGR42"10"0"3"HI004";
PS023"Integration Time       CH 6- 7"BGR62"10"0"3"HI004";
PS024"Meas. Type/Meas. Range CH 0 -1"BYTE "020"000"232"HI002";
PS025"Meas. Type/Meas. Range CH 2- 3"BYTE "020"000"232"HI002";
PS026"Meas. Type/Meas. Range CH 4- 5"BYTE "020"000"232"HI002";
PS027"Meas. Type/Meas. Range CH 6- 7"BYTE "020"000"232"HI002";
PS009"Display Measured Value        "BIT2 "1"0"1"HI005";
PS009"Meas. Value Display with S5   "BIT4 "0"0"1"HI003";
PS028"Upper Limit Value      CH 0   "INT  "0"-32768"32767"HI000";
PS030"Lower Limit Value      CH 0   "INT  "0"-32768"32767"HI000";
PS032"Upper Limit Value      CH 2   "INT  "0"-32768"32767"HI000";
PS034"Lower Limit Value      CH 2   "INT  "0"-32768"32767"HI000";
HTT005;
HI001;
L2;
"disable                       "00000";
"enable                        "00001";
HI002;
L18;
"Channel Not Activated         "00000";
"Voltage                +/- 1 V"00020";
"Voltage              +/- 0.5 V"00019";
"Voltage             +/- 0.25 V"00018";
"Voltage              +/- 80 mV"00017";
"Thermal resistor   Pt 100 std."00130";
"Thermal resistor   Ni 100 std."00131";
"Thermocouple Type N           "00225";
"Thermocouple Type E           "00226";
"Thermocouple Type J           "00229";
"Thermocouple Type L           "00230";
"Thermocouple Type T           "00231";
"Thermocouple Type K           "00232";
"Thermocouple Type U           "00233";
"Resist. measurement    48 ohms"00065";
"Resist. measurement   150 ohms"00066";
"Resist. measurement   300 ohms"00068";
"Resist. measurement   600 ohms"00070";
HI003;
L2;
"Complement of Twos            "00000";
"Amount with Sign              "00001";
HI004;
L4;
"2.5  ms                       "00000";
"16.7 ms for 60Hz              "00001";
"20   ms for 50Hz              "00002";
"100  ms                       "00003";
HI005;
L2;
"SIMATIC S5                    "00001";
"SIMATIC S7                    "00000";
KX000;
SY;
DKM043;
DBO004"7"Parameterization Error Module "1";
DBO006"0"Module Error                  "1";
DBO007"6"Process alarm lost            "1";
DBO012"0"Parameterization Error  CH 0  "1";
DBO012"1"Common Mode Error       CH 0  "1";
DBO012"4"            Wire Break  CH 0  "1";
DBO012"6"Range Undershot         CH 0  "1";
DBO012"7"Range Overshot          CH 0  "1";
DBO013"0"Parameterization Error  CH 1  "1";
DBO013"1"Common Mode Error       CH 1  "1";
DBO013"4"            Wire Break  CH 1  "1";
DBO013"6"Range Undershot         CH 1  "1";
DBO013"7"Range Overshot          CH 1  "1";
DBO014"0"Parameterization Error  CH 2  "1";
DBO014"1"Common Mode Error       CH 2  "1";
DBO014"4"            Wire Break  CH 2  "1";
DBO014"6"Range Undershot         CH 2  "1";
DBO014"7"Range Overshot          CH 2  "1";
DBO015"0"Parameterization Error  CH 3  "1";
DBO015"1"Common Mode Error       CH 3  "1";
DBO015"4"            Wire Break  CH 3  "1";
DBO015"6"Range Undershot         CH 3  "1";
DBO015"7"Range Overshot          CH 3  "1";
DBO016"0"Parameterization Error  CH 4  "1";
DBO016"1"Common Mode Error       CH 4  "1";
DBO016"4"            Wire Break  CH 4  "1";
DBO016"6"Range Undershot         CH 4  "1";
DBO016"7"Range Overshot          CH 4  "1";
DBO017"0"Parameterization Error  CH 5  "1";
DBO017"1"Common Mode Error       CH 5  "1";
DBO017"4"            Wire Break  CH 5  "1";
DBO017"6"Range Undershot         CH 5  "1";
DBO017"7"Range Overshot          CH 5  "1";
DBO018"0"Parameterization Error  CH 6  "1";
DBO018"1"Common Mode Error       CH 6  "1";
DBO018"4"            Wire Break  CH 6  "1";
DBO018"6"Range Undershot         CH 6  "1";
DBO018"7"Range Overshot          CH 6  "1";
DBO019"0"Parameterization Error  CH 7  "1";
DBO019"1"Common Mode Error       CH 7  "1";
DBO019"4"            Wire Break  CH 7  "1";
DBO019"6"Range Undershot         CH 7  "1";
DBO019"7"Range Overshot          CH 7  "1";
DKK000;
ET200B_;
ISNONAME;
SO001;
016;
MLFB000;
LSK009;
SK001"Configuration 1:     8AI      ";
KV004;
004"000"000"173"196"                    "SP000";
004"000"000"155"064"                    "SP000";
004"000"000"143"192"                    "SP000";
067"071"000"021"197" 8AI                "SP000";
SK002"Configuration 2: 8 x 1AI      ";
KV011;
004"000"000"173"196"                    "SP000";
004"000"000"155"064"                    "SP000";
004"000"000"143"192"                    "SP000";
067"064"000"021"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
SK003"Configuration 3: 7 x 1AI      ";
KV010;
004"000"000"173"196"                    "SP000";
004"000"000"155"064"                    "SP000";
004"000"000"143"192"                    "SP000";
067"064"000"021"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
SK004"Configuration 4: 6 x 1AI      ";
KV009;
004"000"000"173"196"                    "SP000";
004"000"000"155"064"                    "SP000";
004"000"000"143"192"                    "SP000";
067"064"000"021"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
SK005"Configuration 5: 5 x 1AI      ";
KV008;
004"000"000"173"196"                    "SP000";
004"000"000"155"064"                    "SP000";
004"000"000"143"192"                    "SP000";
067"064"000"021"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
SK006"Configuration 6: 4 x 1AI      ";
KV007;
004"000"000"173"196"                    "SP000";
004"000"000"155"064"                    "SP000";
004"000"000"143"192"                    "SP000";
067"064"000"021"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
SK007"Configuration 7: 3 x 1AI      ";
KV006;
004"000"000"173"196"                    "SP000";
004"000"000"155"064"                    "SP000";
004"000"000"143"192"                    "SP000";
067"064"000"021"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
SK008"Configuration 8: 2 x 1AI      ";
KV005;
004"000"000"173"196"                    "SP000";
004"000"000"155"064"                    "SP000";
004"000"000"143"192"                    "SP000";
067"064"000"021"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
SK009"Configuration 9: 1 x 1AI      ";
KV004;
004"000"000"173"196"                    "SP000";
004"000"000"155"064"                    "SP000";
004"000"000"143"192"                    "SP000";
067"064"000"021"194" 1AI                "SP000";
000;
SPT000;
HTT000;
