SIMOVERT SIMOREG K 6RA24 CB24 MLFB<6RX1240-0AK01>,05.06.97
V5.X;
6RA24 mit CB24   ;
SIEMENS   ;
SIMOREG   ;
ET200     ;
DPS/CLASS1     ;
32813;
J;
J;
N;
J;
N;
N;
N;
N;
N;
N;
N;
N;
N;
N;
00020;
0001011111;
028;
028;
056;
006;
007;
PV000;
PSL000;
KX000;
SY;
DKM000;
DKK000;
asi802D;
ISNONAME;
SO000;
056;
MLFB000;
LSK008;
SK001"PPO 1:   4 PKW | 2 PZD        ";
KV002;
243"PKW 4 Words         "SP000";
241"PZD 2 Words         "SP000";
SK002"PPO 2:   4 PKW | 4 + 2 PZD    ";
KV003;
243"PKW 4 Words         "SP000";
243"PZD Word 1-4        "SP000";
241"PZD Word 5-6        "SP000";
SK003"PPO 3:   0 PKW | 2 PZD        ";
KV002;
000"PKW 0 Words         "SP000";
241"PZD 2 Words         "SP000";
SK004"PPO 4:   0 PKW | 6 PZD        ";
KV002;
000"PKW 0 Words         "SP000";
245"PZD 6 Words         "SP000";
SK005"PPO 5:   4 PKW | 4 + 4 + 2 PZD";
KV004;
243"PKW 4 Words         "SP000";
243"PZD Word 1-4        "SP000";
243"PZD Word 5-8        "SP000";
241"PZD Word 9-10       "SP000";
SK006"___________options____________";
KV001;
000"*** dummy ***       "SP000";
SK007"PPO 2:   4 PKW |  6 PZD       ";
KV002;
243"PKW 4 Words         "SP000";
245"PZD 6 Words         "SP000";
SK008"PPO 5:   4 PKW | 10 PZD       ";
KV002;
243"PKW 4 Words         "SP000";
249"PZD 10 Words        "SP000";
000;
SPT000;
HTT000;
