ET 200C AO4 x 12 Bit, MLFB<6ES7 145-0HF00-0XB0>, Siemens-Slave, V 1.0
V5.x;
C-4AO          DP;
SIEMENS   ;
ET 200C   ;
ET 200    ;
ET200C/ANALOG  ;
32781;
J;
J;
J;
J;
N;
N;
N;
N;
N;
N;
N;
N;
N;
N;
00020;
0001011111;
000;
008;
004;
028;
043;
PV036;
00;
00;
00;
07;
81;
04;
00;
00;
00;
00;
13;
81;
04;
01;
00;
00;
00;
25;
25;
25;
25;
00;
00;
00;
00;
00;
00;
00;
00;
07;
81;
02;
00;
00;
08;
00;
PSL018;
PS015"Abilitazione diagnostica CH0  "BIT0 "0"0"1"HI005";
PS015"Abilitazione diagnostica CH1  "BIT1 "0"0"1"HI005";
PS015"Abilitazione diagnostica CH2  "BIT2 "0"0"1"HI005";
PS015"Abilitazione diagnostica CH3  "BIT3 "0"0"1"HI005";
PS022"Abilitazione allarme diagn.   "BIT6 "0"0"1"HI001";
PS023"Tipo valore sostitutivo CH0   "BIT0 "0"0"1"HI002";
PS023"Tipo valore sostitutivo CH1   "BIT1 "0"0"1"HI002";
PS023"Tipo valore sostitutivo CH2   "BIT2 "0"0"1"HI002";
PS023"Tipo valore sostitutivo CH3   "BIT3 "0"0"1"HI002";
PS024"Tipo / campo uscita CH0       "BYTE "25"23"36"HI003";
PS025"Tipo / campo uscita CH1       "BYTE "25"23"36"HI003";
PS026"Tipo / campo uscita CH2       "BYTE "25"23"36"HI003";
PS027"Tipo / campo uscita CH3       "BYTE "25"23"36"HI003";
PS028"Valore sostitutivo CH0        "INT  "0"-32768"32767"HI000";
PS030"Valore sostitutivo CH1        "INT  "0"-32768"32767"HI000";
PS032"Valore sostitutivo CH2        "INT  "0"-32768"32767"HI000";
PS034"Valore sostitutivo CH3        "INT  "0"-32768"32767"HI000";
PS041"Rappresentazione val. misura  "BIT2 "0"0"1"HI004";
HTT005;
HI001;
L2;
"inibire                       "00000";
"abilitare                     "00001";
HI002;
L2;
"Valore sost.: parametrizz.    "00000";
"Valore sost.: ultimo valore   "00001";
HI003;
L6;
"Tensione             1 ... 5 V"00023";
"Tensione            0 ... 10 V"00024";
"Tensione              +/- 10 V"00025";
"Corrente           0 ... 20 mA"00034";
"Corrente           4 ... 20 mA"00035";
"Corrente             +/- 20 mA"00036";
HI004;
L2;
"SIMATIC S5                    "00000";
"SIMATIC S7                    "00001";
HI005;
L2;
"inibire                       "00000";
"abilitare (abil. all. diag. !)"00001";
KV004;
004"000"000"143"192";
004"000"000"155"064";
004"000"000"143"192";
131"067"000"037"224";
SY;
DKM031;
DBO004"1"Errore interno                "1";
DBO004"2"Errore esterno (rottura filo) "1";
DBO004"3"E' presente errore canale     "1";
DBO004"6"Unità non parametrizzata      "1";
DBO004"7"Errore parametr. unità        "1";
DBO004"0"Errore unità                  "1";
DBO007"4"Errore DAU                    "1";
DBO012"0"Errore parametr.          CH0 "1";
DBO012"1"Errore modo comune        CH0 "1";
DBO012"2"Cortocircuito verso P     CH0 "1";
DBO012"3"Cortocircuito verso M     CH0 "1";
DBO012"4"Rottura filo              CH0 "1";
DBO012"6"Manca tensione di carico  CH0 "1";
DBO013"0"Errore parametr.          CH1 "1";
DBO013"1"Errore modo comune        CH1 "1";
DBO013"2"Cortocircuito verso P     CH1 "1";
DBO013"3"Cortocircuito verso M     CH1 "1";
DBO013"4"Rottura filo              CH1 "1";
DBO013"6"Manca tensione di carico  CH1 "1";
DBO014"0"Errore parametr.          CH2 "1";
DBO014"1"Errore modo comune        CH2 "1";
DBO014"2"Cortocircuito verso P     CH2 "1";
DBO014"3"Cortocircuito verso M     CH2 "1";
DBO014"4"Rottura filo              CH2 "1";
DBO014"6"Manca tensione di carico  CH2 "1";
DBO015"0"Errore parametr.          CH3 "1";
DBO015"1"Errore modo comune        CH3 "1";
DBO015"2"Cortocircuito verso P     CH3 "1";
DBO015"3"Cortocircuito verso M     CH3 "1";
DBO015"4"Rottura filo              CH3 "1";
DBO015"6"Manca tensione di carico  CH3 "1";
DKK000;
ET_200C;
ISNONAME;
SO000;
008;
MLFB000;
LSK000;
000;
SPT000;
HTT000;
