ET200B-4/8AI, MLFB<6ES7 134-0KH00-0XB0>, Siemens-Slave, V3.1 vom 06.06.97
V5.0;
B-4/8AI        DP;
SIEMENS   ;
ET 200B   ;
ET200     ;
ET200B/ANALOG  ;
32794;
J;
J;
N;
N;
N;
N;
N;
N;
N;
N;
N;
N;
N;
N;
00020;
0001011111;
016;
000;
001;
025;
032;
PV025;
13;
00;
00;
00;
00;
00;
AA;
14;
14;
14;
14;
00;
00;
00;
00;
00;
00;
00;
00;
06;
FF;
00;
02;
00;
00;
PSL015;
PS010"Abil. diagnostica       K 0- 1"BIT0 "0"0"1"HI001";
PS010"Abil. diagnostica       K 2- 3"BIT1 "0"0"1"HI001";
PS010"Abil. diagnostica       K 4- 5"BIT2 "0"0"1"HI001";
PS010"Abil. diagnostica       K 6- 7"BIT3 "0"0"1"HI001";
PS011"Abil. rottura filo      K 0- 1"BIT0 "0"0"1"HI004";
PS011"Abil. rottura filo      K 2- 3"BIT1 "0"0"1"HI004";
PS011"Abil. rottura filo      K 4- 5"BIT2 "0"0"1"HI004";
PS011"Abil. rottura filo      K 6- 7"BIT3 "0"0"1"HI004";
PS013"Tempo integrazione unità      "BYTE "170"085"170"HI005";
PS014"Tipo / campo misura     K 0- 1"BYTE "020"017"232"HI002";
PS015"Tipo / campo misura     K 2- 3"BYTE "020"017"232"HI002";
PS016"Tipo / campo misura     K 4- 5"BYTE "020"017"232"HI002";
PS017"Tipo / campo misura     K 6- 7"BYTE "020"017"232"HI002";
PS029"Rappresentazione val. misura  "BIT0 "0"0"1"HI006";
PS030"Rapp. valore misura con S5    "BIT0 "0"0"1"HI003";
HTT006;
HI001;
L2;
"Inibire diagnostica           "00000";
"Abilitare diagnostica         "00001";
HI002;
L8;
"Tensione               +/- 1 V"00020";
"Tensione             +/- 0,5 V"00019";
"Tensione            +/- 0,25 V"00018";
"Tensione             +/- 80 mV"00017";
"Term. res.         Pt 100 Std."00130";
"Termocoppia tipo J            "00229";
"Termocoppia tipo K            "00232";
"Termocoppia tipo L            "00230";
HI003;
L2;
"Complemento a due             "00000";
"Importo con segno             "00001";
HI004;
L2;
"inibire                       "00000";
"abilitare                     "00001";
HI005;
L2;
"20   ms per 50Hz              "00170";
"16,7 ms per 60Hz              "00085";
HI006;
L2;
"SIMATIC S5                    "00000";
"SIMATIC S7  da rilascio 3     "00001";
KV001;
087;
SY;
DKM042;
DBO003"7"Errore parametr. unità        "1";
DBO005"0"Errore unità                  "1";
DBO011"0"Errore parametr.        K 0   "1";
DBO011"1"Errore modo comune      K 0   "1";
DBO011"4"          Rottura filo  K 0   "1";
DBO011"6"Sup. campo inf.         K 0   "1";
DBO011"7"Sup. campo sup.         K 0   "1";
DBO012"0"Errore parametr.        K 1   "1";
DBO012"1"Errore modo comune      K 1   "1";
DBO012"4"          Rottura filo  K 1   "1";
DBO012"6"Sup. campo inf.         K 1   "1";
DBO012"7"Sup. campo sup.         K 1   "1";
DBO013"0"Errore parametr.        K 2   "1";
DBO013"1"Errore modo comune      K 2   "1";
DBO013"4"          Rottura filo  K 2   "1";
DBO013"6"Sup. campo inf.         K 2   "1";
DBO013"7"Sup. campo sup.         K 2   "1";
DBO014"0"Errore parametr.        K 3   "1";
DBO014"1"Errore modo comune      K 3   "1";
DBO014"4"          Rottura filo  K 3   "1";
DBO014"6"Sup. campo inf.         K 3   "1";
DBO014"7"Sup. campo sup.         K 3   "1";
DBO015"0"Errore parametr.        K 4   "1";
DBO015"1"Errore modo comune      K 4   "1";
DBO015"4"          Rottura filo  K 4   "1";
DBO015"6"Sup. campo inf.         K 4   "1";
DBO015"7"Sup. campo sup.         K 4   "1";
DBO016"0"Errore parametr.        K 5   "1";
DBO016"1"Errore modo comune      K 5   "1";
DBO016"4"          Rottura filo  K 5   "1";
DBO016"6"Sup. campo inf.         K 5   "1";
DBO016"7"Sup. campo sup.         K 5   "1";
DBO017"0"Errore parametr.        K 6   "1";
DBO017"1"Errore modo comune      K 6   "1";
DBO017"4"          Rottura filo  K 6   "1";
DBO017"6"Sup. campo inf.         K 6   "1";
DBO017"7"Sup. campo sup.         K 6   "1";
DBO018"0"Errore parametr.        K 7   "1";
DBO018"1"Errore modo comune      K 7   "1";
DBO018"4"          Rottura filo  K 7   "1";
DBO018"6"Sup. campo inf.         K 7   "1";
DBO018"7"Sup. campo sup.         K 7   "1";
DKK000;
ET200B_;
ISNONAME;
SO000;
016;
MLFB000;
LSK000;
000;
SPT000;
HTT000;
