ET200B-4AI, MLFB<6ES7 134-0HF01-0XB0>, Siemens-Slave, V2.0 vom 19.09.97 
V5.x;
B-4AI-2        DP;
SIEMENS   ;
ET 200B   ;
ET200     ;
ET200B/ANALOG  ;
32793;
J;
1;
N;
N;
J;
N;
N;
N;
N;
N;
2;
N;
N;
S;
00010;
1111011111;
008;
000;
007;
029;
036;
PV029;
00;
60;
0D;
07;
5F;
04;
00;
02;
00;
00;
13;
5F;
04;
01;
0E;
00;
00;
19;
19;
19;
19;
00;
00;
00;
00;
00;
00;
00;
00;
PSL020;
PS022"Alarma de diagnostico         "BIT6 "0"0"1"HI001";
PS022"Alarma valor límite           "BIT7 "0"0"1"HI001";
PS015"Liberación diagnosis    K 0   "BIT0 "0"0"1"HI001";
PS015"Liberación diagnosis    K 1   "BIT1 "0"0"1"HI001";
PS015"Liberación diagnosis    K 2   "BIT2 "0"0"1"HI001";
PS015"Liberación diagnosis    K 3   "BIT3 "0"0"1"HI001";
PS016"Liberación rotura hilo  K 0   "BIT0 "0"0"1"HI001";
PS016"Liberación rotura hilo  K 1   "BIT1 "0"0"1"HI001";
PS016"Liberación rotura hilo  K 2   "BIT2 "0"0"1"HI001";
PS016"Liberación rotura hilo  K 3   "BIT3 "0"0"1"HI001";
PS024"Modo / margen medición  K 0   "BYTE "025"000"036"HI002";
PS025"Modo / margen medición  K 1   "BYTE "025"000"036"HI002";
PS026"Modo / margen medición  K 2   "BYTE "025"020"036"HI002";
PS027"Modo / margen medición  K 3   "BYTE "025"020"036"HI002";
PS009"Representación valor medido   "BIT2 "1"0"1"HI004";
PS009"Represent. valor medido con S5"BGR42"00"0"2"HI003";
PS028"Valor límite superior   K 0   "INT  "0"-32768"32767"HI000";
PS030"Valor límite inferior   K 0   "INT  "0"-32768"32767"HI000";
PS032"Valor límite superior   K 2   "INT  "0"-32768"32767"HI000";
PS034"Valor límite inferior   K 2   "INT  "0"-32768"32767"HI000";
HTT004;
HI001;
L2;
"bloquear                      "00000";
"liberar                       "00001";
HI002;
L8;
"Canal no activado             "00000";
"Tensión               +/- 10 V"00025";
"Tensión                +/- 5 V"00022";
"Tensión              +/- 2,5 V"00021";
"Tensión             +/- 1,25 V"00020";
"Intensidad           +/- 20 mA"00036";
"Intensidad         0 ... 20 mA"00034";
"Intensidad         4 ... 20 mA"00035";
HI003;
L3;
"Complemento a dos             "00000";
"Importe con signo             "00001";
"Binario                       "00002";
HI004;
L2;
"SIMATIC S5                    "00001";
"SIMATIC S7                    "00000";
KX000;
SY;
DKM016;
DBO004"7"Error parametrización módulo  "1";
DBO006"0"Error en módulo               "1";
DBO007"2"Error EEPROM                  "1";
DBO007"6"Alarma de proceso perdida     "1";
DBO012"0"Error parametrización   K 0   "1";
DBO012"6"Margen insuficiente     K 0   "1";
DBO012"7"Margen rebasado         K 0   "1";
DBO013"0"Error parametrización   K 1   "1";
DBO013"6"Margen insuficiente     K 1   "1";
DBO013"7"Margen rebasado         K 1   "1";
DBO014"0"Error parametrización   K 2   "1";
DBO014"6"Margen insuficiente     K 2   "1";
DBO014"7"Margen rebasado         K 2   "1";
DBO015"0"Error parametrización   K 3   "1";
DBO015"6"Margen insuficiente     K 3   "1";
DBO015"7"Margen rebasado         K 3   "1";
DKK000;
ET200B_;
ISNONAME;
SO001;
008;
MLFB000;
LSK005;
SK001"Configuración 1:   4AI        ";
KV004;
004"000"000"173"196"                    "SP000";
004"000"000"155"064"                    "SP000";
004"000"000"143"192"                    "SP000";
067"067"000"021"196" 4AI                "SP000";
SK002"Configuración 2: 4 x 1AI      ";
KV007;
004"000"000"173"196"                    "SP000";
004"000"000"155"064"                    "SP000";
004"000"000"143"192"                    "SP000";
067"064"000"021"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
SK003"Configuración 3: 3 x 1AI      ";
KV006;
004"000"000"173"196"                    "SP000";
004"000"000"155"064"                    "SP000";
004"000"000"143"192"                    "SP000";
067"064"000"021"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
SK004"Configuración 4: 2 x 1AI      ";
KV005;
004"000"000"173"196"                    "SP000";
004"000"000"155"064"                    "SP000";
004"000"000"143"192"                    "SP000";
067"064"000"021"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
SK005"Configuración 5: 1 x 1AI      ";
KV004;
004"000"000"173"196"                    "SP000";
004"000"000"155"064"                    "SP000";
004"000"000"143"192"                    "SP000";
067"064"000"021"194" 1AI                "SP000";
000;
SPT000;
HTT000;
