Typdatei DP-Slave IM153-1, V1.14 (10.06.98) <6ES7 153-1AA**-0XB0>
V5.1;
ET 200M (IM153-1);
SIEMENS   ;
ET 200M   ;
S7-300    ;
DPS/CLASS1     ;
32797;
J;
1;
N;
J;
J;
N;
J;
N;
N;
N;
2;
J;
J;
S;
00001;
1111011111;
128;
128;
011;
029;
V178;
PV003;
40;
60;
00;
PSL005;
PS008"Alarma de diagnosis           "BIT5 "1"0"1"HI001";
PS008"Alarma de proceso             "BIT6 "1"0"1"HI001";
PS009"Formato de valores analógicos "BIT0 "0"0"1"HI002";
PS008"arranque c. conf. teórica/real"BIT0 "0"0"1"HI003";
PS008"cambio de módulo en servicio  "BIT7 "0"0"1"HI003";
HTT003;
HI001;
L2;
"bloquear                      "00000";
"liberar                       "00001";
HI002;
L2;
"SIMATIC S7                    "00000";
"SIMATIC S5                    "00001";
HI003;
L2;
"no                            "00000";
"Sí (d. no. ref ..-1AA*2-..)   "00001";
KY003;
004"000"000"173"196";
004"000"000"139"065";
004"000"000"143"192";
SY;
DKM000;
DKK000;
IM153_1;
ISNONAME;
SO001;
256;
MLFB067;
"6ES7 321-7RD00-0AB0        4DE"067"000"000"031"193"SP005";
"6ES7 321-1FF0*-0AA0        8DE"067"000"000"159"193"SP000";
"6ES7 321-1BH0*-0AA0       16DE"067"001"000"159"194"SP000";
"6ES7 321-1EH0*-0AA0       16DE"067"001"000"159"194"SP000";
"6ES7 321-1BH5*-0AA0       16DE"067"001"000"159"194"SP000";
"6ES7 321-1FF00-0AA0        8DE"067"000"000"159"193"SP000";
"6ES7 321-1FF01-0AA0        8DE"067"000"000"159"193"SP000";
"6ES7 321-1BH00-0AA0       16DE"067"001"000"159"194"SP000";
"6ES7 321-1BH*1-0AA0       16DE"067"001"000"159"194"SP000";
"6ES7 321-1EH00-0AA0       16DE"067"001"000"159"194"SP000";
"6ES7 321-1EH01-0AA0       16DE"067"001"000"159"194"SP000";
"6ES7 321-1BH50-0AA0       16DE"067"001"000"159"194"SP000";
"6ES7 321-7BH00-0AB0       16DE"067"001"000"031"194"SP001";
"6ES7 321-1BL00-0AA0       32DE"067"003"000"159"195"SP000";
"6ES7 322-5RD00-0AB0        4DA"131"000"000"047"200"SP006";
"6ES7 322-5SD00-0AB0        4DA"131"000"000"047"200"SP006";
"6ES7 322-1BF0*-0AA0        8DA"131"000"000"175"200"SP000";
"6ES7 322-1FF0*-0AA0        8DA"131"000"000"175"200"SP000";
"6ES7 322-1HF**-0AA0        8DA"131"000"000"175"200"SP000";
"6ES7 322-1BF00-0AA0        8DA"131"000"000"175"200"SP000";
"6ES7 322-1BF01-0AA0        8DA"131"000"000"175"200"SP000";
"6ES7 322-1FF00-0AA0        8DA"131"000"000"175"200"SP000";
"6ES7 322-1FF01-0AA0        8DA"131"000"000"175"200"SP000";
"6ES7 322-1HF00-0AA0        8DA"131"000"000"175"200"SP000";
"6ES7 322-1HF01-0AA0        8DA"131"000"000"175"200"SP000";
"6ES7 322-8BF00-0AB0        8DA"131"000"000"047"200"SP002";
"6ES7 322-1BH0*-0AA0       16DA"131"001"000"175"208"SP000";
"6ES7 322-1EH0*-0AA0       16DA"131"001"000"175"208"SP000";
"6ES7 322-1BH00-0AA0       16DA"131"001"000"175"208"SP000";
"6ES7 322-1BH*1-0AA0       16DA"131"001"000"175"208"SP000";
"6ES7 322-1EH00-0AA0       16DA"131"001"000"175"208"SP000";
"6ES7 322-1EH01-0AA0       16DA"131"001"000"175"208"SP000";
"6ES7 322-1HH00-0AA0       16DA"131"001"000"175"208"SP000";
"6ES7 322-1BL00-0AA0       32DA"131"003"000"175"216"SP000";
"6ES7 323-1BH00-0AA0        8DX"194"000"000"191"201"SP000";
"6ES7 323-1BL00-0AA0       16DX"194"001"001"191"210"SP000";
"6ES7 323-1BL01-0AA0       16DX"194"001"001"191"210"SP000";
"6ES7 323-1BL0*-0AA0       16DX"194"001"001"191"210"SP000";
"6ES7 331-7KB0*-0AB0        2AE"067"065"000"021"195"SP014";
"6ES7 331-7KB00-0AB0        2AE"067"065"000"021"195"SP010";
"6ES7 331-7KB*1-0AB0        2AE"067"065"000"021"195"SP014";
"6ES7 331-7RD00-0AB0        4AE"067"067"000"021"196"SP007";
"6ES7 331-7SF00-0AB0        8AE"067"071"000"021"197"SP008";
"6ES7 331-7KF00-0AB0        8AE"067"071"000"021"197"SP003";
"6ES7 331-7KF01-0AB0        8AE"067"071"000"021"197"SP015";
"6ES7 331-7KF0*-0AB0        8AE"067"071"000"021"197"SP015";
"6ES7 332-5HB00-0AB0        2AA"131"065"000"037"216"SP011";
"6ES7 332-5HB*1-0AB0        2AA"131"065"000"037"216"SP016";
"6ES7 332-5HB0*-0AB0        2AA"131"065"000"037"216"SP011";
"6ES7 332-5HD00-0AB0        4AA"131"067"000"037"224"SP004";
"6ES7 332-5HD01-0AB0        4AA"131"067"000"037"224"SP017";
"6ES7 332-5HD0*-0AB0        4AA"131"067"000"037"224"SP004";
"6ES7 332-5RD00-0AB0        4AA"131"067"000"037"224"SP009";
"6ES7 334-0CE00-0AA0    4AE/2AA"194"067"065"197"220"SP000";
"6ES7 334-0CE01-0AA0    4AE/2AA"194"067"065"197"220"SP000";
"6ES7 334-0CE0*-0AA0    4AE/2AA"194"067"065"197"220"SP000";
"6ES7 334-0KE00-0AB0    4AE/2AA"194"067"065"069"220"SP019";
"6ES7 335-7HG01-0AB0    4AE/4AA"194"071"067"085"229"SP020";
"6ES7 338-4BC00-0AB0  POS-INPUT"194"143"000"005"205"SP021";
"6ES7 370-0AA0*-0AA0      DUMMY"004"000"000"143"192"SP000";
"6ES7 370-0AA00-0AA0      DUMMY"004"000"000"143"192"SP000";
"6ES7 370-0AA01-0AA0      DUMMY"004"000"000"143"192"SP000";
"7MH4553-1AA**        SIWAREX_M"194"143"143"008"195"SP012";
"7MH4601-1*A01        SIWAREX_U"194"143"143"008"193"SP018";
"6GT2002-0FA00           ASM470"194"071"071"133"237"SP000";
"6AT1735-0AA00-0AA0       CM_35"194"071"071"005"237"SP013";
"6GK7 342-2AH00-0XA0    CP342-2"194"015"015"188"195"SP000";
LSK000;
003;
SPT021;
SP001;
021;
PV005;
15;
5F;
04;
00;
10;
PSL022;
PS002[SlotNumber][BYTE ][000];
PS005"Retardo de entrada (ms)       "BGR03"000"000"004"HI002";
PS006"Diag:Alimentación del sensor 1"BIT5 "0"0"1"HI001";
PS010"Diag:Alimentación del sensor 2"BIT5 "0"0"1"HI001";
PS015"Liber. alarma proceso         "BIT7 "0"0"1"HI001";
PS015"Liber. alarma diagnosis       "BIT6 "0"0"1"HI001";
PS016"Alpro:caso de flanco pos. GrC0"BIT0 "0"0"1"HI001";
PS016"Alpro:caso de flanco neg. GrC0"BIT1 "0"0"1"HI001";
PS016"Alpro:caso de flanco pos. GrC1"BIT2 "0"0"1"HI001";
PS016"Alpro:caso de flanco neg. GrC1"BIT3 "0"0"1"HI001";
PS016"Alpro:caso de flanco pos. GrC2"BIT4 "0"0"1"HI001";
PS016"Alpro:caso de flanco neg. GrC2"BIT5 "0"0"1"HI001";
PS016"Alpro:caso de flanco pos. GrC3"BIT6 "0"0"1"HI001";
PS016"Alpro:caso de flanco neg. GrC3"BIT7 "0"0"1"HI001";
PS017"Alpro:caso de flanco pos. GrC4"BIT0 "0"0"1"HI001";
PS017"Alpro:caso de flanco neg. GrC4"BIT1 "0"0"1"HI001";
PS017"Alpro:caso de flanco pos. GrC5"BIT2 "0"0"1"HI001";
PS017"Alpro:caso de flanco neg. GrC5"BIT3 "0"0"1"HI001";
PS017"Alpro:caso de flanco pos. GrC6"BIT4 "0"0"1"HI001";
PS017"Alpro:caso de flanco neg. GrC6"BIT5 "0"0"1"HI001";
PS017"Alpro:caso de flanco pos. GrC7"BIT6 "0"0"1"HI001";
PS017"Alpro:caso de flanco neg. GrC7"BIT7 "0"0"1"HI001";
SP002;
021;
PV005;
15;
5F;
04;
00;
10;
PSL044;
PS002[SlotNumber][BYTE ][000];
PS006"Diag:Cortocircuito hacia M, C0"BIT2 "0"0"1"HI001";
PS007"Diag:Cortocircuito hacia M, C1"BIT2 "0"0"1"HI001";
PS008"Diag:Cortocircuito hacia M, C2"BIT2 "0"0"1"HI001";
PS009"Diag:Cortocircuito hacia M, C3"BIT2 "0"0"1"HI001";
PS010"Diag:Cortocircuito hacia M, C4"BIT2 "0"0"1"HI001";
PS011"Diag:Cortocircuito hacia M, C5"BIT2 "0"0"1"HI001";
PS012"Diag:Cortocircuito hacia M, C6"BIT2 "0"0"1"HI001";
PS013"Diag:Cortocircuito hacia M, C7"BIT2 "0"0"1"HI001";
PS006"Diag:Cortocircuito hacia P, C0"BIT3 "0"0"1"HI001";
PS007"Diag:Cortocircuito hacia P, C1"BIT3 "0"0"1"HI001";
PS008"Diag:Cortocircuito hacia P, C2"BIT3 "0"0"1"HI001";
PS009"Diag:Cortocircuito hacia P, C3"BIT3 "0"0"1"HI001";
PS010"Diag:Cortocircuito hacia P, C4"BIT3 "0"0"1"HI001";
PS011"Diag:Cortocircuito hacia P, C5"BIT3 "0"0"1"HI001";
PS012"Diag:Cortocircuito hacia P, C6"BIT3 "0"0"1"HI001";
PS013"Diag:Cortocircuito hacia P, C7"BIT3 "0"0"1"HI001";
PS006"Diag:Rotura de hilo, canal 0  "BIT4 "0"0"1"HI001";
PS007"Diag:Rotura de hilo, canal 1  "BIT4 "0"0"1"HI001";
PS008"Diag:Rotura de hilo, canal 2  "BIT4 "0"0"1"HI001";
PS009"Diag:Rotura de hilo, canal 3  "BIT4 "0"0"1"HI001";
PS010"Diag:Rotura de hilo, canal 4  "BIT4 "0"0"1"HI001";
PS011"Diag:Rotura de hilo, canal 5  "BIT4 "0"0"1"HI001";
PS012"Diag:Rotura de hilo, canal 6  "BIT4 "0"0"1"HI001";
PS013"Diag:Rotura de hilo, canal 7  "BIT4 "0"0"1"HI001";
PS006"Diag:Tensión carga    canal 0 "BIT6 "0"0"1"HI001";
PS007"Diag:Tensión carga    canal 1 "BIT6 "0"0"1"HI001";
PS008"Diag:Tensión carga    canal 2 "BIT6 "0"0"1"HI001";
PS009"Diag:Tensión carga    canal 3 "BIT6 "0"0"1"HI001";
PS010"Diag:Tensión carga    canal 4 "BIT6 "0"0"1"HI001";
PS011"Diag:Tensión carga    canal 5 "BIT6 "0"0"1"HI001";
PS012"Diag:Tensión carga    canal 6 "BIT6 "0"0"1"HI001";
PS013"Diag:Tensión carga    canal 7 "BIT6 "0"0"1"HI001";
PS017"Mantener último valor         "BIT0 "0"0"1"HI001";
PS017"Salida valor sustitutivo      "BIT1 "0"0"1"HI001";
PS017"Liber. alarma diagnosis       "BIT6 "0"0"1"HI001";
PS018"Valor sustitutivo canal0      "BIT0 "0"0"1"HI000";
PS018"Valor sustitutivo canal1      "BIT1 "0"0"1"HI000";
PS018"Valor sustitutivo canal2      "BIT2 "0"0"1"HI000";
PS018"Valor sustitutivo canal3      "BIT3 "0"0"1"HI000";
PS018"Valor sustitutivo canal4      "BIT4 "0"0"1"HI000";
PS018"Valor sustitutivo canal5      "BIT5 "0"0"1"HI000";
PS018"Valor sustitutivo canal6      "BIT6 "0"0"1"HI000";
PS018"Valor sustitutivo canal7      "BIT7 "0"0"1"HI000";
SP003;
021;
PV005;
15;
5F;
04;
00;
10;
PSL023;
PS002[SlotNumber][BYTE ][000];
PS005"Diag:Liberación GrC0          "BIT0 "0"0"1"HI001";
PS005"Diag:Liberación GrC1          "BIT1 "0"0"1"HI001";
PS005"Diag:Liberación GrC2          "BIT2 "0"0"1"HI001";
PS005"Diag:Liberación GrC3          "BIT3 "0"0"1"HI001";
PS006"Diag:Rotura de hilo GrC0      "BIT0 "0"0"1"HI001";
PS006"Diag:Rotura de hilo GrC1      "BIT1 "0"0"1"HI001";
PS006"Diag:Rotura de hilo GrC2      "BIT2 "0"0"1"HI001";
PS006"Diag:Rotura de hilo GrC3      "BIT3 "0"0"1"HI001";
PS007"Liber.alarma valor límit      "BIT7 "0"0"1"HI001";
PS007"Liber. alarma diagnosis       "BIT6 "0"0"1"HI001";
PS008"Med:Tiempo integración (ms) C0"BGR02"10"000"003"HI003";
PS008"Med:Tiempo integración (ms) C1"BGR22"10"000"003"HI003";
PS008"Med:Tiempo integración (ms) C2"BGR42"10"000"003"HI003";
PS008"Med:Tiempo integración (ms) C3"BGR62"10"000"003"HI003";
PS009"Med:Modo/margen GrC0          "BGR08"00011001"000"232"HI004";
PS010"Med:Modo/margen GrC1          "BGR08"00011001"000"232"HI004";
PS011"Med:Modo/margen GrC2          "BGR08"00011001"000"232"HI004";
PS012"Med:Modo/margen GrC3          "BGR08"00011001"000"232"HI004";
PS013"Valor límite canal 0: superior"INT  "32767"-32768"32767"HI000";
PS015"Valor límite canal 0: inferior"INT  "-32768"-32768"32767"HI000";
PS017"Valor límite canal 2: superior"INT  "32767"-32768"32767"HI000";
PS019"Valor límite canal 2: inferior"INT  "-32768"-32768"32767"HI000";
SP004;
021;
PV005;
15;
5F;
04;
00;
10;
PSL014;
PS002[SlotNumber][BYTE ][000];
PS005"Diag:Liberación, canal 0      "BIT0 "0"0"1"HI001";
PS005"Diag:Liberación, canal 1      "BIT1 "0"0"1"HI001";
PS005"Diag:Liberación, canal 2      "BIT2 "0"0"1"HI001";
PS005"Diag:Liberación, canal 3      "BIT3 "0"0"1"HI001";
PS007"Liber. alarma diagnosis       "BIT6 "0"0"1"HI001";
PS008"Valsu:Mantener último valor C0"BIT0 "0"0"1"HI001";
PS008"Valsu:Mantener último valor C1"BIT1 "0"0"1"HI001";
PS008"Valsu:Mantener último valor C2"BIT2 "0"0"1"HI001";
PS008"Valsu:Mantener último valor C3"BIT3 "0"0"1"HI001";
PS009"Sali:Modo/margen, canal 0     "BGR08"00011001"000"036"HI005";
PS010"Sali:Modo/margen, canal 1     "BGR08"00011001"000"036"HI005";
PS011"Sali:Modo/margen, canal 2     "BGR08"00011001"000"036"HI005";
PS012"Sali:Modo/margen, canal 3     "BGR08"00011001"000"036"HI005";
SP005;
021;
PV005;
15;
5F;
04;
00;
10;
PSL020;
PS002[SlotNumber][BYTE ][000];
PS005"Retardo de entrada (ms)       "BGR03"000"000"004"HI002";
PS006"Diag:Rotura de hilo, canal 0  "BIT4 "0"0"1"HI001";
PS007"Diag:Rotura de hilo, canal 1  "BIT4 "0"0"1"HI001";
PS008"Diag:Rotura de hilo, canal 2  "BIT4 "0"0"1"HI001";
PS009"Diag:Rotura de hilo, canal 3  "BIT4 "0"0"1"HI001";
PS006"Diag:Cortocircuito hacia M, C0"BIT2 "0"0"1"HI001";
PS007"Diag:Cortocircuito hacia M, C1"BIT2 "0"0"1"HI001";
PS008"Diag:Cortocircuito hacia M, C2"BIT2 "0"0"1"HI001";
PS009"Diag:Cortocircuito hacia M, C3"BIT2 "0"0"1"HI001";
PS015"Liber. alarma proceso         "BIT7 "0"0"1"HI001";
PS015"Liber. alarma diagnosis       "BIT6 "0"0"1"HI001";
PS016"Alpro:caso de flanco pos., C0 "BIT0 "0"0"1"HI001";
PS016"Alpro:caso de flanco pos., C1 "BIT2 "0"0"1"HI001";
PS016"Alpro:caso de flanco pos., C2 "BIT4 "0"0"1"HI001";
PS016"Alpro:caso de flanco pos., C3 "BIT6 "0"0"1"HI001";
PS016"Alpro:caso de flanco neg., C0 "BIT1 "0"0"1"HI001";
PS016"Alpro:caso de flanco neg., C1 "BIT3 "0"0"1"HI001";
PS016"Alpro:caso de flanco neg., C2 "BIT5 "0"0"1"HI001";
PS016"Alpro:caso de flanco neg., C3 "BIT7 "0"0"1"HI001";
SP006;
021;
PV005;
15;
5F;
04;
00;
10;
PSL020;
PS002[SlotNumber][BYTE ][000];
PS006"Diag:Cortocircuito hacia M, C0"BIT2 "0"0"1"HI001";
PS007"Diag:Cortocircuito hacia M, C1"BIT2 "0"0"1"HI001";
PS008"Diag:Cortocircuito hacia M, C2"BIT2 "0"0"1"HI001";
PS009"Diag:Cortocircuito hacia M, C3"BIT2 "0"0"1"HI001";
PS006"Diag:Rotura de hilo, canal 0  "BIT4 "0"0"1"HI001";
PS007"Diag:Rotura de hilo, canal 1  "BIT4 "0"0"1"HI001";
PS008"Diag:Rotura de hilo, canal 2  "BIT4 "0"0"1"HI001";
PS009"Diag:Rotura de hilo, canal 3  "BIT4 "0"0"1"HI001";
PS006"Diag:Tensión carga    canal 0 "BIT6 "0"0"1"HI001";
PS007"Diag:Tensión carga    canal 1 "BIT6 "0"0"1"HI001";
PS008"Diag:Tensión carga    canal 2 "BIT6 "0"0"1"HI001";
PS009"Diag:Tensión carga    canal 3 "BIT6 "0"0"1"HI001";
PS017"Mantener último valor         "BIT0 "0"0"1"HI001";
PS017"Salida valor sustitutivo      "BIT1 "0"0"1"HI001";
PS017"Liber. alarma diagnosis       "BIT6 "0"0"1"HI001";
PS018"Valor sustitutivo canal0      "BIT0 "0"0"1"HI000";
PS018"Valor sustitutivo canal1      "BIT1 "0"0"1"HI000";
PS018"Valor sustitutivo canal2      "BIT2 "0"0"1"HI000";
PS018"Valor sustitutivo canal3      "BIT3 "0"0"1"HI000";
SP007;
021;
PV005;
15;
5F;
04;
00;
10;
PSL024;
PS002[SlotNumber][BYTE ][000];
PS005"Diag:Liberación, canal 0      "BIT0 "0"0"1"HI001";
PS005"Diag:Liberación, canal 1      "BIT1 "0"0"1"HI001";
PS005"Diag:Liberación, canal 2      "BIT2 "0"0"1"HI001";
PS005"Diag:Liberación, canal 3      "BIT3 "0"0"1"HI001";
PS006"Diag:Rotura de hilo, canal 0  "BIT0 "0"0"1"HI001";
PS006"Diag:Rotura de hilo, canal 1  "BIT1 "0"0"1"HI001";
PS006"Diag:Rotura de hilo, canal 2  "BIT2 "0"0"1"HI001";
PS006"Diag:Rotura de hilo, canal 3  "BIT3 "0"0"1"HI001";
PS007"Liber.alarma valor límit      "BIT7 "0"0"1"HI001";
PS007"Liber. alarma diagnosis       "BIT6 "0"0"1"HI001";
PS007"Liber.alarma final ciclo      "BIT2 "0"0"1"HI001";
PS008"Med:Tiempo integración (ms) C0"BGR02"10"000"003"HI003";
PS008"Med:Tiempo integración (ms) C1"BGR22"10"000"003"HI003";
PS008"Med:Tiempo integración (ms) C2"BGR42"10"000"003"HI003";
PS008"Med:Tiempo integración (ms) C3"BGR62"10"000"003"HI003";
PS009"Med:Modo/margen, canal 0      "BGR08"00100011"000"051"HI007";
PS010"Med:Modo/margen, canal 1      "BGR08"00100011"000"051"HI007";
PS011"Med:Modo/margen, canal 2      "BGR08"00100011"000"051"HI007";
PS012"Med:Modo/margen, canal 3      "BGR08"00100011"000"051"HI007";
PS013"Valor límite canal 0: superior"INT  "32767"-32768"32767"HI000";
PS015"Valor límite canal 0: inferior"INT  "-32768"-32768"32767"HI000";
PS017"Valor límite canal 2: superior"INT  "32767"-32768"32767"HI000";
PS019"Valor límite canal 2: inferior"INT  "-32768"-32768"32767"HI000";
SP008;
021;
PV005;
15;
5F;
04;
00;
10;
PSL024;
PS002[SlotNumber][BYTE ][000];
PS005"Diag:Liberación, canal 0      "BIT0 "0"0"1"HI001";
PS005"Diag:Liberación, canal 1      "BIT1 "0"0"1"HI001";
PS005"Diag:Liberación, canal 2      "BIT2 "0"0"1"HI001";
PS005"Diag:Liberación, canal 3      "BIT3 "0"0"1"HI001";
PS006"Diag:Rotura de hilo, canal 0  "BIT0 "0"0"1"HI001";
PS006"Diag:Rotura de hilo, canal 1  "BIT1 "0"0"1"HI001";
PS006"Diag:Rotura de hilo, canal 2  "BIT2 "0"0"1"HI001";
PS006"Diag:Rotura de hilo, canal 3  "BIT3 "0"0"1"HI001";
PS007"Liber.alarma valor límit      "BIT7 "0"0"1"HI001";
PS007"Liber. alarma diagnosis       "BIT6 "0"0"1"HI001";
PS007"Liber.alarma final ciclo      "BIT2 "0"0"1"HI001";
PS008"Med:Tiempo integración (ms) C0"BGR02"10"000"003"HI003";
PS008"Med:Tiempo integración (ms) C1"BGR22"10"000"003"HI003";
PS008"Med:Tiempo integración (ms) C2"BGR42"10"000"003"HI003";
PS008"Med:Tiempo integración (ms) C3"BGR62"10"000"003"HI003";
PS009"Med:Modo/margen, canal 0      "BGR08"00010100"000"233"HI008";
PS010"Med:Modo/margen, canal 1      "BGR08"00010100"000"233"HI008";
PS011"Med:Modo/margen, canal 2      "BGR08"00010100"000"233"HI008";
PS012"Med:Modo/margen, canal 3      "BGR08"00010100"000"233"HI008";
PS013"Valor límite canal 0: superior"INT  "32767"-32768"32767"HI000";
PS015"Valor límite canal 0: inferior"INT  "-32768"-32768"32767"HI000";
PS017"Valor límite canal 2: superior"INT  "32767"-32768"32767"HI000";
PS019"Valor límite canal 2: inferior"INT  "-32768"-32768"32767"HI000";
SP009;
021;
PV005;
15;
5F;
04;
00;
10;
PSL018;
PS002[SlotNumber][BYTE ][000];
PS005"Diag:Liberación, canal 0      "BIT0 "0"0"1"HI001";
PS005"Diag:Liberación, canal 1      "BIT1 "0"0"1"HI001";
PS005"Diag:Liberación, canal 2      "BIT2 "0"0"1"HI001";
PS005"Diag:Liberación, canal 3      "BIT3 "0"0"1"HI001";
PS007"Liber. alarma diagnosis       "BIT6 "0"0"1"HI001";
PS008"Valsu:Mantener último valor C0"BIT0 "0"0"1"HI001";
PS008"Valsu:Mantener último valor C1"BIT1 "0"0"1"HI001";
PS008"Valsu:Mantener último valor C2"BIT2 "0"0"1"HI001";
PS008"Valsu:Mantener último valor C3"BIT3 "0"0"1"HI001";
PS009"Sali:Modo/margen, canal 0     "BGR08"00100011"000"035"HI006";
PS010"Sali:Modo/margen, canal 1     "BGR08"00100011"000"035"HI006";
PS011"Sali:Modo/margen, canal 2     "BGR08"00100011"000"035"HI006";
PS012"Sali:Modo/margen, canal 3     "BGR08"00100011"000"035"HI006";
PS013"Valsu:Valor, canal 0          "INT  "-6912"-32512"32511"HI000";
PS015"Valsu:Valor, canal 1          "INT  "-6912"-32512"32511"HI000";
PS017"Valsu:Valor, canal 2          "INT  "-6912"-32512"32511"HI000";
PS019"Valsu:Valor, canal 3          "INT  "-6912"-32512"32511"HI000";
SP010;
021;
PV005;
15;
5F;
04;
00;
10;
PSL009;
PS002[SlotNumber][BYTE ][000];
PS005"Diag:Liberación GrC0          "BIT0 "0"0"1"HI001";
PS006"Diag:Rotura de hilo GrC0      "BIT0 "0"0"1"HI001";
PS007"Liber.alarma valor límit      "BIT7 "0"0"1"HI001";
PS007"Liber. alarma diagnosis       "BIT6 "0"0"1"HI001";
PS008"Med:Tiempo integración (ms) C0"BGR02"10"000"003"HI003";
PS009"Med:Modo/margen GrC0          "BGR08"00011001"000"232"HI004";
PS013"Valor límite canal 0: superior"INT  "32767"-32768"32767"HI000";
PS015"Valor límite canal 0: inferior"INT  "-32768"-32768"32767"HI000";
SP011;
021;
PV005;
15;
5F;
04;
00;
10;
PSL008;
PS002[SlotNumber][BYTE ][000];
PS005"Diag:Liberación, canal 0      "BIT0 "0"0"1"HI001";
PS005"Diag:Liberación, canal 1      "BIT1 "0"0"1"HI001";
PS007"Liber. alarma diagnosis       "BIT6 "0"0"1"HI001";
PS008"Valsu:Mantener último valor C0"BIT0 "0"0"1"HI001";
PS008"Valsu:Mantener último valor C1"BIT1 "0"0"1"HI001";
PS009"Sali:Modo/margen, canal 0     "BGR08"00011001"000"036"HI005";
PS010"Sali:Modo/margen, canal 1     "BGR08"00011001"000"036"HI005";
SP012;
021;
PV010;
15;
5F;
04;
01;
10;
01;
00;
00;
00;
01;
PSL002;
PS002[SlotNumber][BYTE ][000];
PS006"Alarma de diagnosis           "BIT0 "0"0"1"HI001";
SP013;
021;
PV005;
15;
5F;
04;
00;
10;
PSL003;
PS002[SlotNumber][BYTE ][000];
PS005"Modo de operación             "BYTE "3"1"3"HI013";
PS008"Modo de operación             "BYTE "3"1"3"HI013";
SP014;
021;
PV005;
15;
5F;
04;
00;
10;
PSL009;
PS002[SlotNumber][BYTE ][000];
PS005"Diag:Liberación GrC0          "BIT0 "0"0"1"HI001";
PS006"Diag:Rotura de hilo GrC0      "BIT0 "0"0"1"HI001";
PS007"Liber.alarma valor límit      "BIT7 "0"0"1"HI001";
PS007"Liber. alarma diagnosis       "BIT6 "0"0"1"HI001";
PS008"Med:Tiempo integración (ms) C0"BGR02"10"000"003"HI003";
PS009"Med:Modo/margen GrC0          "BGR08"00011001"000"232"HI009";
PS013"Valor límite canal 0: superior"INT  "32767"-32768"32767"HI000";
PS015"Valor límite canal 0: inferior"INT  "-32768"-32768"32767"HI000";
SP015;
021;
PV005;
15;
5F;
04;
00;
10;
PSL023;
PS002[SlotNumber][BYTE ][000];
PS005"Diag:Liberación GrC0          "BIT0 "0"0"1"HI001";
PS005"Diag:Liberación GrC1          "BIT1 "0"0"1"HI001";
PS005"Diag:Liberación GrC2          "BIT2 "0"0"1"HI001";
PS005"Diag:Liberación GrC3          "BIT3 "0"0"1"HI001";
PS006"Diag:Rotura de hilo GrC0      "BIT0 "0"0"1"HI001";
PS006"Diag:Rotura de hilo GrC1      "BIT1 "0"0"1"HI001";
PS006"Diag:Rotura de hilo GrC2      "BIT2 "0"0"1"HI001";
PS006"Diag:Rotura de hilo GrC3      "BIT3 "0"0"1"HI001";
PS007"Liber.alarma valor límit      "BIT7 "0"0"1"HI001";
PS007"Liber. alarma diagnosis       "BIT6 "0"0"1"HI001";
PS008"Med:Tiempo integración (ms) C0"BGR02"10"000"003"HI003";
PS008"Med:Tiempo integración (ms) C1"BGR22"10"000"003"HI003";
PS008"Med:Tiempo integración (ms) C2"BGR42"10"000"003"HI003";
PS008"Med:Tiempo integración (ms) C3"BGR62"10"000"003"HI003";
PS009"Med:Modo/margen GrC0          "BGR08"00011001"000"232"HI009";
PS010"Med:Modo/margen GrC1          "BGR08"00011001"000"232"HI009";
PS011"Med:Modo/margen GrC2          "BGR08"00011001"000"232"HI009";
PS012"Med:Modo/margen GrC3          "BGR08"00011001"000"232"HI009";
PS013"Valor límite canal 0: superior"INT  "32767"-32768"32767"HI000";
PS015"Valor límite canal 0: inferior"INT  "-32768"-32768"32767"HI000";
PS017"Valor límite canal 2: superior"INT  "32767"-32768"32767"HI000";
PS019"Valor límite canal 2: inferior"INT  "-32768"-32768"32767"HI000";
SP016;
021;
PV005;
15;
5F;
04;
00;
10;
PSL010;
PS002[SlotNumber][BYTE ][000];
PS005"Diag:Liberación, canal 0      "BIT0 "0"0"1"HI001";
PS005"Diag:Liberación, canal 1      "BIT1 "0"0"1"HI001";
PS007"Liber. alarma diagnosis       "BIT6 "0"0"1"HI001";
PS008"Valsu:Mantener último valor C0"BIT0 "0"0"1"HI001";
PS008"Valsu:Mantener último valor C1"BIT1 "0"0"1"HI001";
PS009"Sali:Modo/margen, canal 0     "BGR08"00011001"000"036"HI005";
PS010"Sali:Modo/margen, canal 1     "BGR08"00011001"000"036"HI005";
PS013"Valor sustitutivo modo   K 0  "INT  "0"-32512"32511"HI000";
PS015"Valor sustitutivo modo   K 1  "INT  "0"-32512"32511"HI000";
SP017;
021;
PV005;
15;
5F;
04;
00;
10;
PSL018;
PS002[SlotNumber][BYTE ][000];
PS005"Diag:Liberación, canal 0      "BIT0 "0"0"1"HI001";
PS005"Diag:Liberación, canal 1      "BIT1 "0"0"1"HI001";
PS005"Diag:Liberación, canal 2      "BIT2 "0"0"1"HI001";
PS005"Diag:Liberación, canal 3      "BIT3 "0"0"1"HI001";
PS007"Liber. alarma diagnosis       "BIT6 "0"0"1"HI001";
PS008"Valsu:Mantener último valor C0"BIT0 "0"0"1"HI001";
PS008"Valsu:Mantener último valor C1"BIT1 "0"0"1"HI001";
PS008"Valsu:Mantener último valor C2"BIT2 "0"0"1"HI001";
PS008"Valsu:Mantener último valor C3"BIT3 "0"0"1"HI001";
PS009"Sali:Modo/margen, canal 0     "BGR08"00011001"000"036"HI005";
PS010"Sali:Modo/margen, canal 1     "BGR08"00011001"000"036"HI005";
PS011"Sali:Modo/margen, canal 2     "BGR08"00011001"000"036"HI005";
PS012"Sali:Modo/margen, canal 3     "BGR08"00011001"000"036"HI005";
PS013"Valor sustitutivo modo   K 0  "INT  "0"-32512"32511"HI000";
PS015"Valor sustitutivo modo   K 1  "INT  "0"-32512"32511"HI000";
PS017"Valor sustitutivo modo   K 2  "INT  "0"-32512"32511"HI000";
PS019"Valor sustitutivo modo   K 3  "INT  "0"-32512"32511"HI000";
SP018;
021;
PV021;
15;
5F;
04;
01;
10;
01;
00;
00;
00;
01;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
PSL003;
PS002[SlotNumber][BYTE ][000];
PS006"Alarma de diagnosis           "BIT0 "0"0"1"HI001";
PS006"Alarma de proceso             "BIT1 "0"0"1"HI001";
SP019;
021;
PV021;
15;
5F;
04;
01;
10;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
PSL011;
PS002[SlotNumber][BYTE ][000];
PS008"Med:Tiempo integración (ms) C0"BGR02"01"001"002"HI010";
PS008"Med:Tiempo integración (ms) C1"BGR22"01"001"002"HI010";
PS008"Med:Tiempo integración (ms) C2"BGR42"01"001"002"HI010";
PS008"Med:Tiempo integración (ms) C3"BGR62"01"001"002"HI010";
PS009"Med:Modo/margen, canal 0      "BGR08"10000000"000"128"HI018";
PS010"Med:Modo/margen, canal 1      "BGR08"10000000"000"128"HI018";
PS011"Med:Modo/margen, canal 2      "BGR08"10000000"000"128"HI011";
PS012"Med:Modo/margen, canal 3      "BGR08"10000000"000"128"HI011";
PS013"Sali:Modo/margen, canal 0     "BGR08"00011000"000"024"HI012";
PS014"Sali:Modo/margen, canal 1     "BGR08"00011000"000"024"HI012";
SP020;
021;
PV021;
15;
5F;
04;
01;
10;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
PSL028;
PS002[SlotNumber][BYTE ][000];
PS005"Liberac. diagn. canal entr. 0 "BIT0 "0"0"1"HI014";
PS005"Liberac. diagn. canal entr. 1 "BIT1 "0"0"1"HI014";
PS005"Liberac. diagn. canal entr. 2 "BIT2 "0"0"1"HI014";
PS005"Liberac. diagn. canal entr. 3 "BIT3 "0"0"1"HI014";
PS005"Liberac. diagn. canal salida 0"BIT4 "0"0"1"HI014";
PS005"Liberac. diagn. canal salida 1"BIT5 "0"0"1"HI014";
PS005"Liberac. diagn. canal salida 2"BIT6 "0"0"1"HI014";
PS005"Liberac. diagn. canal salida 3"BIT7 "0"0"1"HI014";
PS007"Valor sustitutivo        K 0  "BIT0 "0"0"1"HI015";
PS007"Valor sustitutivo        K 1  "BIT1 "0"0"1"HI015";
PS007"Valor sustitutivo        K 2  "BIT2 "0"0"1"HI015";
PS007"Valor sustitutivo        K 3  "BIT3 "0"0"1"HI015";
PS007"Alarma de diagnosis           "BIT6 "0"0"1"HI014";
PS007"Alarma de proceso             "BIT7 "0"0"1"HI014";
PS009"Med:Modo/margen, canal 0      "BYTE "025"000"035"HI016";
PS010"Med:Modo/margen, canal 1      "BYTE "025"000"035"HI016";
PS011"Med:Modo/margen, canal 2      "BYTE "025"000"035"HI016";
PS012"Med:Modo/margen, canal 3      "BYTE "025"000"035"HI016";
PS013"Sali:Modo/margen, canal 0     "BYTE "025"000"025"HI017";
PS014"Sali:Modo/margen, canal 1     "BYTE "025"000"025"HI017";
PS015"Sali:Modo/margen, canal 2     "BYTE "025"000"025"HI017";
PS016"Sali:Modo/margen, canal 3     "BYTE "025"000"025"HI017";
PS017"Tiempo ciclo conversión A/D   "BYTE "001"000"031"HI000";
PS019"        Rotura de hilo  K 0   "BIT0 "0"0"1"HI014";
PS019"        Rotura de hilo  K 1   "BIT1 "0"0"1"HI014";
PS019"        Rotura de hilo  K 2   "BIT2 "0"0"1"HI014";
PS019"        Rotura de hilo  K 3   "BIT3 "0"0"1"HI014";
SP021;
013;
PV013;
0D;
5F;
04;
00;
08;
00;
01;
00;
00;
00;
00;
00;
00;
PSL023;
PS002[SlotNumber][BYTE ][000];
PS005"Liber. alarma diagnosis       "BIT7 "0"0"1"HI001";
PS007"Captador absoluto (SSI) K0    "BGR02"00"000"003"HI019";
PS007"Tipo de código K0             "BIT3 "0"0"1"HI024";
PS007"Velocidad K0                  "BGR42"00"000"003"HI021";
PS007"Tiempo monoflop K0            "BGR62"00"000"003"HI022";
PS008"Normaliz. dígitos [0-15] K0   "BGR04"0000"000"015"HI000";
PS008"Función FREEZE K0             "BIT6 "0"0"1"HI020";
PS008"Entrada FREEZE K0             "BIT7 "0"0"1"HI023";
PS009"Captador absoluto (SSI) K1    "BGR02"00"000"003"HI019";
PS009"Tipo de código K1             "BIT3 "0"0"1"HI024";
PS009"Velocidad K1                  "BGR42"00"000"003"HI021";
PS009"Tiempo monoflop K1            "BGR62"00"000"003"HI022";
PS010"Normaliz. dígitos [0-15] K1   "BGR04"0000"000"015"HI000";
PS010"Función FREEZE K1             "BIT6 "0"0"1"HI020";
PS010"Entrada FREEZE K1             "BIT7 "0"0"1"HI023";
PS011"Captador absoluto (SSI) K2    "BGR02"00"000"003"HI019";
PS011"Tipo de código K2             "BIT3 "0"0"1"HI024";
PS011"Velocidad K2                  "BGR42"00"000"003"HI021";
PS011"Tiempo monoflop K2            "BGR62"00"000"003"HI022";
PS012"Normaliz. dígitos [0-15] K2   "BGR04"0000"000"015"HI000";
PS012"Función FREEZE K2             "BIT6 "0"0"1"HI020";
PS012"Entrada FREEZE K2             "BIT7 "0"0"1"HI023";
HTT024;
HI001;
L2;
"no                            "00000";
"sí                            "00001";
HI002;
L5;
"3 (DC)                        "00000";
"0,1 (DC)                      "00001";
"0,5 (DC)                      "00002";
"15 (DC)                       "00003";
"20 (DC/AC)                    "00004";
HI003;
L4;
"2,5                           "00000";
"16,6                          "00001";
"20                            "00002";
"100                           "00003";
HI004;
L36;
"Desactivado                   "00000";
"Tensión              +/- 80 mV"00017";
"Tensión             +/- 250 mV"00018";
"Tensión             +/- 500 mV"00019";
"Tensión                +/- 1 V"00020";
"Tensión              +/- 2,5 V"00021";
"Tensión                +/- 5 V"00022";
"Tensión                 1..5 V"00023";
"Tensión               +/- 10 V"00025";
"Convert. med. 4 hilos +/-3,2mA"00032";
"Convert. med. 4 hilos +/-10 mA"00033";
"Convert. med. 4 hilos 0..20 mA"00034";
"Convert. med. 4 hilos 4..20 mA"00035";
"Convert. med. 4 hilos +/-20 mA"00036";
"Convert. med. 2 hilos 4..20 mA"00051";
"Resistencia 4 conduct. 150 Ohm"00066";
"Resistencia 4 conduct. 300 Ohm"00068";
"Resistencia 4 conduct. 600 Ohm"00070";
"Resistenc. térmica Pt 100 std."00130";
"Resistenc. térmica Ni 100 std."00131";
"Termoelem. CompInt      Tipo N"00161";
"Termoelem. CompInt      Tipo E"00162";
"Termoelem. CompInt      Tipo J"00165";
"Termoelem. CompInt      Tipo K"00168";
"Termoelem. CompExt      Tipo N"00177";
"Termoelem. CompExt      Tipo E"00178";
"Termoelem. CompExt      Tipo J"00181";
"Termoelem. CompExt      Tipo K"00184";
"Termoelem. CompIntLin   Tipo N"00209";
"Termoelem. CompIntLin   Tipo E"00210";
"Termoelem. CompIntLin   Tipo J"00213";
"Termoelem. CompIntLin   Tipo K"00216";
"Termoelem. CompExtLin   Tipo N"00225";
"Termoelem. CompExtLin   Tipo E"00226";
"Termoelem. CompExtLin   Tipo J"00229";
"Termoelem. CompExtLin   Tipo K"00232";
HI005;
L7;
"Desactivado                   "00000";
"Tensión                 1..5 V"00023";
"Tensión                0..10 V"00024";
"Tensión               +/- 10 V"00025";
"Intensidad            0..20 mA"00034";
"Intensidad            4..20 mA"00035";
"Intensidad           +/- 20 mA"00036";
HI006;
L3;
"Desactivado                   "00000";
"Intensidad            0..20 mA"00034";
"Intensidad            4..20 mA"00035";
HI007;
L4;
"Desactivado                   "00000";
"Convert. med. 4 hilos 0..20 mA"00034";
"Convert. med. 4 hilos 4..20 mA"00035";
"Convert. med. 2 hilos 4..20 mA"00051";
HI008;
L56;
"Desactivado                   "00000";
"Tensión              +/- 25 mV"00026";
"Tensión              +/- 50 mV"00027";
"Tensión              +/- 80 mV"00017";
"Tensión             +/- 250 mV"00018";
"Tensión             +/- 500 mV"00019";
"Tensión                +/- 1 V"00020";
"Resistencia 4 conduct. 150 Ohm"00066";
"Resistencia 4 conduct. 300 Ohm"00068";
"Resistencia 4 conduct. 600 Ohm"00070";
"Resist. térmica Pt 100 climat."00128";
"Resistenc. térmica Pt 100 std."00130";
"Resist. térmica Ni 100 climat."00129";
"Resistenc. térmica Pt 200 std."00139";
"Resist. térmica Pt 200 climat."00135";
"Resistenc. térmica Ni 100 std."00131";
"comp. termopar  0ºC Tipo B    "00160";
"comp. termopar  0ºC Tipo N    "00161";
"comp. termopar  0ºC Tipo E    "00162";
"comp. termopar  0ºC Tipo R    "00163";
"comp. termopar  0ºC Tipo S    "00164";
"comp. termopar  0ºC Tipo S    "00165";
"comp. termopar  0ºC Tipo L    "00166";
"comp. termopar  0ºC Tipo T    "00167";
"comp. termopar  0ºC Tipo K    "00168";
"comp. termopar  0ºC Tipo U    "00169";
"comp. termopar 50ºC Tipo B    "00176";
"comp. termopar 50ºC Tipo N    "00177";
"comp. termopar 50ºC Tipo E    "00178";
"comp. termopar 50ºC Tipo R    "00179";
"comp. termopar 50ºC Tipo S    "00180";
"comp. termopar 50ºC Tipo J    "00181";
"comp. termopar 50ºC Tipo L    "00182";
"comp. termopar 50ºC Tipo T    "00183";
"comp. termopar 50ºC Tipo K    "00184";
"comp. termopar 50ºC Tipo U    "00185";
"Termoelem. CompInt      Tipo B"00208";
"Termoelem. CompInt      Tipo N"00209";
"Termoelem. CompInt      Tipo E"00210";
"Termoelem. CompInt      Tipo R"00211";
"Termoelem. CompInt      Tipo S"00212";
"Termoelem. CompInt      Tipo J"00213";
"Termoelem. CompInt      Tipo L"00214";
"Termoelem. CompInt      Tipo T"00215";
"Termoelem. CompInt      Tipo K"00216";
"Termoelem. CompInt      Tipo U"00217";
"Termoelem. CompExt      Tipo B"00224";
"Termoelem. CompExt      Tipo N"00225";
"Termoelem. CompExt      Tipo E"00226";
"Termoelem. CompExt      Tipo R"00227";
"Termoelem. CompExt      Tipo S"00228";
"Termoelem. CompExt      Tipo J"00229";
"Termoelem. CompExt      Tipo L"00230";
"Termoelem. CompExt      Tipo T"00231";
"Termoelem. CompExt      Tipo K"00232";
"Termoelem. CompExt      Tipo U"00233";
HI009;
L42;
"Desactivado                   "00000";
"Tensión              +/- 80 mV"00017";
"Tensión             +/- 250 mV"00018";
"Tensión             +/- 500 mV"00019";
"Tensión                +/- 1 V"00020";
"Tensión              +/- 2,5 V"00021";
"Tensión                +/- 5 V"00022";
"Tensión                 1..5 V"00023";
"Tensión               +/- 10 V"00025";
"Convert. med. 4 hilos +/-3,2mA"00032";
"Convert. med. 4 hilos +/-10 mA"00033";
"Convert. med. 4 hilos 0..20 mA"00034";
"Convert. med. 4 hilos 4..20 mA"00035";
"Convert. med. 4 hilos +/-20 mA"00036";
"Convert. med. 2 hilos 4..20 mA"00051";
"Resistencia 4 conduct. 150 Ohm"00066";
"Resistencia 4 conduct. 300 Ohm"00068";
"Resistencia 4 conduct. 600 Ohm"00070";
"Resist. térmica Pt 100 climat."00128";
"Resist. térmica Ni 100 climat."00129";
"Resistenc. térmica Pt 100 std."00130";
"Resistenc. térmica Ni 100 std."00131";
"Termoelem. CompInt      Tipo N"00161";
"Termoelem. CompInt      Tipo E"00162";
"Termoelem. CompInt      Tipo J"00165";
"Termoelem. CompInt      Tipo L"00166";
"Termoelem. CompInt      Tipo K"00168";
"Termoelem. CompExt      Tipo N"00177";
"Termoelem. CompExt      Tipo E"00178";
"Termoelem. CompExt      Tipo J"00181";
"Termoelem. CompExt      Tipo L"00182";
"Termoelem. CompExt      Tipo K"00184";
"Termoelem. CompIntLin   Tipo N"00209";
"Termoelem. CompIntLin   Tipo E"00210";
"Termoelem. CompIntLin   Tipo J"00213";
"Termoelem. CompIntLin   Tipo L"00214";
"Termoelem. CompIntLin   Tipo K"00216";
"Termoelem. CompExtLin   Tipo N"00225";
"Termoelem. CompExtLin   Tipo E"00226";
"Termoelem. CompExtLin   Tipo J"00229";
"Termoelem. CompExtLin   Tipo L"00230";
"Termoelem. CompExtLin   Tipo K"00232";
HI010;
L2;
"16,6                          "00001";
"20                            "00002";
HI011;
L4;
"Desactivado                   "00000";
"Tensión                0..10 V"00024";
"Resistencia 4 conduct. 10 kohm"00073";
"Resist. térmica Pt 100 climat."00128";
HI012;
L2;
"Desactivado                   "00000";
"Tensión                0..10 V"00024";
HI013;
L3;
"Transm.impulsos (desde vers.3)"00001";
"Med. durac. período (desde A3)"00002";
"Reloj                         "00003";
HI014;
L2;
"bloquear                      "00000";
"liberar                       "00001";
HI015;
L2;
"Visualizar cero               "00000";
"Visualizar último valor válido"00001";
HI016;
L9;
"Desactivado                   "00000";
"Tensión                +/- 1 V"00020";
"Tensión              +/- 2,5 V"00021";
"Tensión                0..10 V"00024";
"Tensión               +/- 10 V"00025";
"Tensión                 0..2 V"00028";
"Convert. med. 4 hilos +/-10 mA"00033";
"Convert. med. 4 hilos 0..20 mA"00034";
"Convert. med. 4 hilos 4..20 mA"00035";
HI017;
L3;
"Desactivado                   "00000";
"Tensión                0..10 V"00024";
"Tensión               +/- 10 V"00025";
HI018;
L3;
"Desactivado                   "00000";
"Resistencia 4 conduct. 10 kohm"00073";
"Resist. térmica Pt 100 climat."00128";
HI019;
L4;
"ninguno                       "00000";
"13 bits                       "00001";
"21 bits                       "00002";
"25 bits                       "00003";
HI020;
L2;
"desc.                         "00000";
"con.                          "00001";
HI021;
L4;
"125 kHz                       "00000";
"250 kHz                       "00001";
"500 kHz                       "00002";
"1 MHz                         "00003";
HI022;
L4;
"16 µs                         "00000";
"32 µs                         "00001";
"48 µs                         "00002";
"64 µs                         "00003";
HI023;
L2;
"I 0                           "00000";
"I 1                           "00001";
HI024;
L2;
"Binario                       "00000";
"Gray                          "00001";
ETER200;
MRD002;
