ET 200C AO4 x 12 Bit, MLFB<6ES7 145-0HF00-0XB0>, Siemens-Slave, V 1.0
V5.x;
C-4AO          DP;
SIEMENS   ;
ET 200C   ;
ET 200    ;
ET200C/ANALOG  ;
32781;
J;
J;
J;
J;
N;
N;
N;
N;
N;
N;
N;
N;
N;
N;
00020;
0001011111;
000;
008;
004;
028;
043;
PV036;
00;
00;
00;
07;
81;
04;
00;
00;
00;
00;
13;
81;
04;
01;
00;
00;
00;
25;
25;
25;
25;
00;
00;
00;
00;
00;
00;
00;
00;
07;
81;
02;
00;
00;
08;
00;
PSL018;
PS015"Liberación diagnosis CH0      "BIT0 "0"0"1"HI005";
PS015"Liberación diagnosis CH1      "BIT1 "0"0"1"HI005";
PS015"Liberación diagnosis CH2      "BIT2 "0"0"1"HI005";
PS015"Liberación diagnosis CH3      "BIT3 "0"0"1"HI005";
PS022"Liberación alarma diagnosis   "BIT6 "0"0"1"HI001";
PS023"Valor sustitutivo modo CH0    "BIT0 "0"0"1"HI002";
PS023"Valor sustitutivo modo CH1    "BIT1 "0"0"1"HI002";
PS023"Valor sustitutivo modo CH2    "BIT2 "0"0"1"HI002";
PS023"Valor sustitutivo modo CH3    "BIT3 "0"0"1"HI002";
PS024"Modo / margen salida CH0      "BYTE "25"23"36"HI003";
PS025"Modo / margen salida CH1      "BYTE "25"23"36"HI003";
PS026"Modo / margen salida CH2      "BYTE "25"23"36"HI003";
PS027"Modo / margen salida CH3      "BYTE "25"23"36"HI003";
PS028"Valor sustitutivo CH0         "INT  "0"-32768"32767"HI000";
PS030"Valor sustitutivo CH1         "INT  "0"-32768"32767"HI000";
PS032"Valor sustitutivo CH2         "INT  "0"-32768"32767"HI000";
PS034"Valor sustitutivo CH3         "INT  "0"-32768"32767"HI000";
PS041"Representación valor medido   "BIT2 "0"0"1"HI004";
HTT005;
HI001;
L2;
"bloquear                      "00000";
"liberar                       "00001";
HI002;
L2;
"Valor sustitut. parametrizable"00000";
"Valor sustitut. último valor  "00001";
HI003;
L6;
"Tensión              1 ... 5 V"00023";
"Tensión             0 ... 10 V"00024";
"Tensión               +/- 10 V"00025";
"Intensidad         0 ... 20 mA"00034";
"Intensidad         4 ... 20 mA"00035";
"Intensidad           +/- 20 mA"00036";
HI004;
L2;
"SIMATIC S5                    "00000";
"SIMATIC S7                    "00001";
HI005;
L2;
"bloquear                      "00000";
"liberar (alarma diagnosis)    "00001";
KV004;
004"000"000"143"192";
004"000"000"155"064";
004"000"000"143"192";
131"067"000"037"224";
SY;
DKM031;
DBO004"1"Error interno                 "1";
DBO004"2"Error externo (rotura de hilo)"1";
DBO004"3"Error de canal presente       "1";
DBO004"6"Módulo no parametrizado       "1";
DBO004"7"Error parametrización módulo  "1";
DBO004"0"Error en módulo               "1";
DBO007"4"Error DAU                     "1";
DBO012"0"Error parametrización  CH0    "1";
DBO012"1"Error modo común       CH0    "1";
DBO012"2"Cortocircuito hacia P  CH0    "1";
DBO012"3"Cortocircuito hacia M  CH0    "1";
DBO012"4"Rotura de hilo         CH0    "1";
DBO012"6"Tensión carga falta    CH0    "1";
DBO013"0"Error parametrización  CH1    "1";
DBO013"1"Error modo común       CH1    "1";
DBO013"2"Cortocircuito hacia P  CH1    "1";
DBO013"3"Cortocircuito hacia M  CH1    "1";
DBO013"4"Rotura de hilo         CH1    "1";
DBO013"6"Tensión carga falta    CH1    "1";
DBO014"0"Error parametrización  CH2    "1";
DBO014"1"Error modo común       CH2    "1";
DBO014"2"Cortocircuito hacia P  CH2    "1";
DBO014"3"Cortocircuito hacia M  CH2    "1";
DBO014"4"Rotura de hilo         CH2    "1";
DBO014"6"Tensión carga falta    CH2    "1";
DBO015"0"Error parametrización  CH3    "1";
DBO015"1"Error modo común       CH3    "1";
DBO015"2"Cortocircuito hacia P  CH3    "1";
DBO015"3"Cortocircuito hacia M  CH3    "1";
DBO015"4"Rotura de hilo         CH3    "1";
DBO015"6"Tensión carga falta    CH3    "1";
DKK000;
ET_200C;
ISNONAME;
SO000;
008;
MLFB000;
LSK000;
000;
SPT000;
HTT000;
