ET200B-4AO, MLFB<6ES7 135-0HF00-0XB0>, Siemens-Slave, V3.1 vom 06.06.97
V5.0;
B-4AO          DP;
SIEMENS   ;
ET 200B   ;
ET200     ;
ET200B/ANALOG  ;
32792;
J;
J;
N;
N;
N;
N;
N;
N;
N;
N;
N;
N;
N;
N;
00020;
0001011111;
000;
008;
001;
021;
032;
PV025;
13;
00;
00;
00;
00;
00;
00;
19;
19;
19;
19;
00;
00;
00;
00;
00;
00;
00;
00;
06;
FF;
00;
02;
00;
00;
PSL009;
PS010"Abil. diagnostica       K 0   "BIT0 "0"0"1"HI001";
PS010"Abil. diagnostica       K 1   "BIT1 "0"0"1"HI001";
PS010"Abil. diagnostica       K 2   "BIT2 "0"0"1"HI001";
PS010"Abil. diagnostica       K 3   "BIT3 "0"0"1"HI001";
PS014"Tipo / campo uscita   K 0     "BYTE "025"024"036"HI002";
PS015"Tipo / campo uscita   K 1     "BYTE "025"024"036"HI002";
PS016"Tipo / campo uscita   K 2     "BYTE "025"024"036"HI002";
PS017"Tipo / campo uscita   K 3     "BYTE "025"024"036"HI002";
PS029"Rapp. valore uscita           "BIT0 "0"0"1"HI003";
HTT003;
HI001;
L2;
"Inibire diagnostica           "00000";
"Abilitare diagnostica         "00001";
HI002;
L5;
"Tensione              +/- 10 V"00025";
"Tensione            0 ... 10 V"00024";
"Corrente             +/- 20 mA"00036";
"Corrente           0 ... 20 mA"00034";
"Corrente           4 ... 20 mA"00035";
HI003;
L2;
"SIMATIC S5                    "00000";
"SIMATIC S7  da rilascio 3     "00001";
KV001;
099;
SY;
DKM015;
DBO003"7"Errore parametr. unità        "1";
DBO005"0"Errore unità                  "1";
DBO006"4"Errore DAU                    "1";
DBO011"0"Errore parametr.        K 0   "1";
DBO011"3"Cortocircuito verso M   K 0   "1";
DBO011"4"          Rottura filo  K 0   "1";
DBO012"0"Errore parametr.        K 1   "1";
DBO012"3"Cortocircuito verso M   K 1   "1";
DBO012"4"          Rottura filo  K 1   "1";
DBO013"0"Errore parametr.        K 2   "1";
DBO013"3"Cortocircuito verso M   K 2   "1";
DBO013"4"          Rottura filo  K 2   "1";
DBO014"0"Errore parametr.        K 3   "1";
DBO014"3"Cortocircuito verso M   K 3   "1";
DBO014"4"          Rottura filo  K 3   "1";
DKK000;
ET200B_;
ISNONAME;
SO000;
008;
MLFB000;
LSK000;
000;
SPT000;
HTT000;
