ET200B-4AO, MLFB<6ES7 135-0HF01-0XB0>, Siemens-Slave, V2.0 vom 19.09.97 
V5.x;
B-4AO-2        DP;
SIEMENS   ;
ET 200B   ;
ET200     ;
ET200B/ANALOG  ;
32792;
J;
1;
N;
J;
N;
N;
N;
N;
N;
N;
2;
N;
J;
S;
00010;
1111011111;
000;
008;
007;
029;
036;
PV029;
00;
20;
0D;
07;
5F;
04;
00;
02;
00;
00;
13;
5F;
04;
01;
0E;
00;
00;
19;
19;
19;
19;
00;
00;
00;
00;
00;
00;
00;
00;
PSL018;
PS022"Diagnostics Alarm             "BIT6 "0"0"1"HI001";
PS015"Diagnostics Enable     CH 0   "BIT0 "0"0"1"HI001";
PS015"Diagnostics Enable     CH 1   "BIT1 "0"0"1"HI001";
PS015"Diagnostics Enable     CH 2   "BIT2 "0"0"1"HI001";
PS015"Diagnostics Enable     CH 3   "BIT3 "0"0"1"HI001";
PS024"Output Type / Range    CH 0   "BYTE "025"000"036"HI002";
PS025"Output Type / Range    CH 1   "BYTE "025"000"036"HI002";
PS026"Output Type / Range    CH 2   "BYTE "025"000"036"HI002";
PS027"Output Type / Range    CH 3   "BYTE "025"000"036"HI002";
PS009"Display Output Value          "BIT2 "1"0"1"HI004";
PS023"Type Dummy Value   CH 0       "BIT0 "0"0"1"HI003";
PS023"Type Dummy Value   CH 1       "BIT1 "0"0"1"HI003";
PS023"Type Dummy Value   CH 2       "BIT2 "0"0"1"HI003";
PS023"Type Dummy Value   CH 3       "BIT3 "0"0"1"HI003";
PS028"Dummy Value        CH 0       "INT  "0"-32768"32767"HI000";
PS030"Dummy Value        CH 1       "INT  "0"-32768"32767"HI000";
PS032"Dummy Value        CH 3       "INT  "0"-32768"32767"HI000";
PS034"Dummy Value        CH 3       "INT  "0"-32768"32767"HI000";
HTT004;
HI001;
L2;
"disable                       "00000";
"enable                        "00001";
HI002;
L6;
"Channel Not Activated         "00000";
"Voltage               +/- 10 V"00025";
"Voltage             0 ... 10 V"00024";
"Current              +/- 20 mA"00036";
"Current            0 ... 20 mA"00034";
"Current            4 ... 20 mA"00035";
HI003;
L2;
"Dummy Value: Parameterizable  "00000";
"Dummy value: Last Value       "00001";
HI004;
L2;
"SIMATIC S5                    "00001";
"SIMATIC S7                    "00000";
KX000;
SY;
DKM015;
DBO004"7"Parameterization Error Module "1";
DBO006"0"Module Error                  "1";
DBO007"4"DAU Error                     "1";
DBO012"0"Parameterization Error  CH 0  "1";
DBO012"3"Short Circuit to M      CH 0  "1";
DBO012"4"            Wire Break  CH 0  "1";
DBO013"0"Parameterization Error  CH 1  "1";
DBO013"3"Short Circuit to M      CH 1  "1";
DBO013"4"            Wire Break  CH 1  "1";
DBO014"0"Parameterization Error  CH 2  "1";
DBO014"3"Short Circuit to M      CH 2  "1";
DBO014"4"            Wire Break  CH 2  "1";
DBO015"0"Parameterization Error  CH 3  "1";
DBO015"3"Short Circuit to M      CH 3  "1";
DBO015"4"            Wire Break  CH 3  "1";
DKK000;
ET200B_;
ISNONAME;
SO001;
008;
MLFB000;
LSK005;
SK001"Configuration 1:     4AO      ";
KV004;
004"000"000"173"196"                    "SP000";
004"000"000"155"064"                    "SP000";
004"000"000"143"192"                    "SP000";
131"067"000"037"224" 4AO                "SP000";
SK002"Configuration 2: 4 x 1AO      ";
KV007;
004"000"000"173"196"                    "SP000";
004"000"000"155"064"                    "SP000";
004"000"000"143"192"                    "SP000";
131"064"000"037"208" 1AO                "SP000";
131"064"000"165"208" 1AO                "SP000";
131"064"000"165"208" 1AO                "SP000";
131"064"000"165"208" 1AO                "SP000";
SK003"Configuration 3: 3 x 1AO      ";
KV006;
004"000"000"173"196"                    "SP000";
004"000"000"155"064"                    "SP000";
004"000"000"143"192"                    "SP000";
131"064"000"037"208" 1AO                "SP000";
131"064"000"165"208" 1AO                "SP000";
131"064"000"165"208" 1AO                "SP000";
SK004"Configuration 4: 2 x 1AO      ";
KV005;
004"000"000"173"196"                    "SP000";
004"000"000"155"064"                    "SP000";
004"000"000"143"192"                    "SP000";
131"064"000"037"208" 1AO                "SP000";
131"064"000"165"208" 1AO                "SP000";
SK005"Configuration 5: 1 x 1AO      ";
KV004;
004"000"000"173"196"                    "SP000";
004"000"000"155"064"                    "SP000";
004"000"000"143"192"                    "SP000";
131"064"000"037"208" 1AO                "SP000";
000;
SPT000;
HTT000;
