AG 95 mit DP-Schnittstelle, MLFB<6ES5 095-8MD01>, Siemens-Slave, V 1.2
V5.x;
S5-95U         DP;
SIEMENS   ;
SIMATIC   ;
S5-95U    ;
PPROCDPS       ;
32780;
J;
J;
N;
N;
N;
N;
N;
N;
N;
N;
N;
J;
N;
N;
00030;
0001011111;
032;
032;
032;
016;
032;
PV000;
PSL000;
KV000;
SY;
DKM013;
DBO003"1"STEUB - Block stack overflow  "1";
DBO003"2"STS - STOP from PG/Prog.      "1";
DBO003"3"NNN - Command Unknown         "1";
DBO003"4"TRAF - Transfer Error         "1";
DBO003"5"SUF - Substitution Error      "1";
DBO003"6"KEIN AS - Insuf. user memory  "1";
DBO003"7"STOPS - Switch in STOP        "1";
DBO004"0"ASPFA - Invalid Memory Module "1";
DBO004"2"PEU - Powerfail in Exp. Unit  "1";
DBO004"3"SYS FEH - Error in DB1        "1";
DBO004"4"ZYK - Cycle Time Timeout      "1";
DBO004"5"NINEU - Restart Not Possible  "1";
DBO004"6"SYN FEH - Synchronization Err."1";
DKK000;
AG95DP_;
ISNONAME;
SO000;
064;
MLFB000;
LSK000;
000;
SPT000;
HTT000;











































