ET200B-4AO, MLFB<6ES7 135-0HF00-0XB0>, Siemens-Slave, V3.1 vom 06.06.97
V5.0;
B-4AO          DP;
SIEMENS   ;
ET 200B   ;
ET200     ;
ET200B/ANALOG  ;
32792;
J;
J;
N;
N;
N;
N;
N;
N;
N;
N;
N;
N;
N;
N;
00020;
0001011111;
000;
008;
001;
021;
032;
PV025;
13;
00;
00;
00;
00;
00;
00;
19;
19;
19;
19;
00;
00;
00;
00;
00;
00;
00;
00;
06;
FF;
00;
02;
00;
00;
PSL009;
PS010"Diagnosefreigabe        K 0   "BIT0 "0"0"1"HI001";
PS010"Diagnosefreigabe        K 1   "BIT1 "0"0"1"HI001";
PS010"Diagnosefreigabe        K 2   "BIT2 "0"0"1"HI001";
PS010"Diagnosefreigabe        K 3   "BIT3 "0"0"1"HI001";
PS014"Ausgabeart / -bereich   K 0   "BYTE "025"024"036"HI002";
PS015"Ausgabeart / -bereich   K 1   "BYTE "025"024"036"HI002";
PS016"Ausgabeart / -bereich   K 2   "BYTE "025"024"036"HI002";
PS017"Ausgabeart / -bereich   K 3   "BYTE "025"024"036"HI002";
PS029"Darstellung Ausgabewert       "BIT0 "0"0"1"HI003";
HTT003;
HI001;
L2;
"Diagnose sperren              "00000";
"Diagnose freigeben            "00001";
HI002;
L5;
"Spannung              +/- 10 V"00025";
"Spannung            0 ... 10 V"00024";
"Strom                +/- 20 mA"00036";
"Strom              0 ... 20 mA"00034";
"Strom              4 ... 20 mA"00035";
HI003;
L2;
"SIMATIC S5                    "00000";
"SIMATIC S7 ab Ausgabestand 3  "00001";
KV001;
099;
SY;
DKM015;
DBO003"7"Parametrierfehler Baugruppe   "1";
DBO005"0"Baugruppenfehler              "1";
DBO006"4"DAU - Fehler                  "1";
DBO011"0"Parametrierfehler       K 0   "1";
DBO011"3"Kurzschluss zu M        K 0   "1";
DBO011"4"            Drahtbruch  K 0   "1";
DBO012"0"Parametrierfehler       K 1   "1";
DBO012"3"Kurzschluss zu M        K 1   "1";
DBO012"4"            Drahtbruch  K 1   "1";
DBO013"0"Parametrierfehler       K 2   "1";
DBO013"3"Kurzschluss zu M        K 2   "1";
DBO013"4"            Drahtbruch  K 2   "1";
DBO014"0"Parametrierfehler       K 3   "1";
DBO014"3"Kurzschluss zu M        K 3   "1";
DBO014"4"            Drahtbruch  K 3   "1";
DKK000;
ET200B_;
ISNONAME;
SO000;
008;
MLFB000;
LSK000;
000;
SPT000;
HTT000;
