ET 200C AI4/8 x 12 Bit, MLFB<6ES7 144-0KH00-0XB0>, Siemens-Slave, V 1.0
V5.x;
C-4/8AI        DP;
SIEMENS   ;
ET 200C   ;
ET 200    ;
ET200C/ANALOG  ;
32783;
J;
J;
J;
N;
J;
N;
N;
N;
N;
N;
N;
N;
N;
N;
00030;
0001011111;
016;
000;
004;
028;
043;
PV036;
00;
00;
00;
07;
81;
04;
00;
00;
00;
00;
13;
81;
04;
01;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
07;
81;
02;
00;
00;
08;
00;
PSL023;
PS015"Liberación diagnosis CH0/1    "BIT0 "0"0"1"HI001";
PS015"Liberación diagnosis CH2/3    "BIT1 "0"0"1"HI001";
PS015"Liberación diagnosis CH4/5    "BIT2 "0"0"1"HI001";
PS015"Liberación diagnosis CH6/7    "BIT3 "0"0"1"HI001";
PS016"Liber. aviso rotura hilo CH0/1"BIT0 "0"0"1"HI005";
PS016"Liber. aviso rotura hilo CH2/3"BIT1 "0"0"1"HI005";
PS016"Liber. aviso rotura hilo CH4/5"BIT2 "0"0"1"HI005";
PS016"Liber. aviso rotura hilo CH6/7"BIT3 "0"0"1"HI005";
PS022"Liberación alarma diagnosis   "BIT6 "0"0"1"HI005";
PS022"Liberación alarma valor límite"BIT7 "0"0"1"HI006";
PS023"Tiempo integración CH0/1      "BGR02"00"0"3"HI002";
PS023"Tiempo integración CH2/3      "BGR22"00"0"3"HI002";
PS023"Tiempo integración CH4/5      "BGR42"00"0"3"HI002";
PS023"Tiempo integración CH6/7      "BGR62"00"0"3"HI002";
PS024"Modo / margen medición CH0/1  "BYTE "0"0"231"HI003";
PS025"Modo / margen medición CH2/3  "BYTE "0"0"231"HI003";
PS026"Modo / margen medición CH4/5  "BYTE "0"0"231"HI003";
PS027"Modo / margen medición CH6/7  "BYTE "0"0"231"HI003";
PS028"Valor límite superior CH0     "INT  "0"-32768"32767"HI000";
PS030"Valor límite inferior CH0     "INT  "0"-32768"32767"HI000";
PS032"Valor límite superior CH2     "INT  "0"-32768"32767"HI000";
PS034"Valor límite inferior CH2     "INT  "0"-32768"32767"HI000";
PS041"Representación valor medido   "BIT2 "0"0"1"HI004";
HTT006;
HI001;
L2;
"bloquear                      "00000";
"liberar (alarma diagnosis)    "00001";
HI002;
L4;
"Tiempo de integración   2,5 ms"00000";
"Tiempo de integración  16,7 ms"00001";
"Tiempo de integración    20 ms"00002";
"Tiempo de integración   100 ms"00003";
HI003;
L41;
"Canal no activado             "00000";
"Tensión              +/- 80 mV"00017";
"Tensión             +/- 0,25 V"00018";
"Tensión              +/- 0,5 V"00019";
"Tensión                +/- 1 V"00020";
"Resistencia 48 Ohm            "00065";
"Resistencia 150 Ohm           "00066";
"Resistencia 300 Ohm           "00068";
"Resistencia 600 Ohm           "00070";
"Resist. térmica Pt 100 climat."00128";
"Resist. térmica Ni 100 climat."00129";
"Resistenc. térmica Pt 100 std."00130";
"Resistenc. térmica Ni 100 std."00131";
"Termoelem. CompInt      Tipo N"00161";
"Termoelem. CompInt      Tipo E"00162";
"Termoelem. CompInt      Tipo J"00165";
"Termoelem. CompInt      Tipo L"00166";
"Termoelem. CompInt      Tipo T"00167";
"Termoelem. CompInt      Tipo K"00168";
"Termoelem. CompInt      Tipo U"00169";
"Termoelem. CompIntLin   Tipo N"00209";
"Termoelem. CompIntLin   Tipo E"00210";
"Termoelem. CompIntLin   Tipo J"00213";
"Termoelem. CompIntLin   Tipo L"00214";
"Termoelem. CompIntLin   Tipo T"00215";
"Termoelem. CompIntLin   Tipo K"00216";
"Termoelem. CompIntLin   Tipo U"00217";
"Termoelem. CompExt      Tipo N"00177";
"Termoelem. CompExt      Tipo E"00178";
"Termoelem. CompExt      Tipo J"00181";
"Termoelem. CompExt      Tipo L"00182";
"Termoelem. CompExt      Tipo T"00183";
"Termoelem. CompExt      Tipo K"00184";
"Termoelem. CompExt      Tipo U"00185";
"Termoelem. CompExtLin   Tipo N"00225";
"Termoelem. CompExtLin   Tipo E"00226";
"Termoelem. CompExtLin   Tipo J"00229";
"Termoelem. CompExtLin   Tipo L"00230";
"Termoelem. CompExtLin   Tipo T"00231";
"Termoelem. CompExtLin   Tipo K"00232";
"Termoelem. CompExtLin   Tipo U"00233";
HI004;
L2;
"SIMATIC S5                    "00000";
"SIMATIC S7                    "00001";
HI005;
L2;
"bloquear                      "00000";
"liberar                       "00001";
HI006;
L2;
"bloquear                      "00000";
"liberar (indicar valor lím.)  "00001";
KV004;
004"000"000"143"192";
004"000"000"155"064";
004"000"000"143"192";
067"071"000"021"197";
SY;
DKM056;
DBO004"0"Módulo defectuoso             "1";
DBO004"1"Error interno                 "1";
DBO004"2"Error externo (rotura de hilo)"1";
DBO004"3"Error de canal presente       "1";
DBO004"6"Módulo no parametrizado       "1";
DBO004"7"Error parametrización módulo  "1";
DBO005"4"Información canal existente   "1";
DBO007"4"Error ADU                     "1";
DBO012"0"Error parametrización  CH0    "1";
DBO012"1"Error modo común       CH0    "1";
DBO012"3"Cortocircuito hacia M  CH0    "1";
DBO012"4"Rotura de hilo         CH0    "1";
DBO012"6"Margen medic. insuficiente CH0"1";
DBO012"7"Margen medic. rebasado     CH0"1";
DBO013"0"Error parametrización  CH1    "1";
DBO013"1"Error modo común       CH1    "1";
DBO013"3"Cortocircuito hacia M  CH1    "1";
DBO013"4"Rotura de hilo         CH1    "1";
DBO013"6"Margen medic. insuficiente CH1"1";
DBO013"7"Margen medic. rebasado     CH1"1";
DBO014"0"Error parametrización  CH2    "1";
DBO014"1"Error modo común       CH2    "1";
DBO014"3"Cortocircuito hacia M  CH2    "1";
DBO014"4"Rotura de hilo         CH2    "1";
DBO014"6"Margen medic. insuficiente CH2"1";
DBO014"7"Margen medic. rebasado     CH2"1";
DBO015"0"Error parametrización  CH3    "1";
DBO015"1"Error modo común       CH3    "1";
DBO015"3"Cortocircuito hacia M  CH3    "1";
DBO015"4"Rotura de hilo         CH3    "1";
DBO015"6"Margen medic. insuficiente CH3"1";
DBO015"7"Margen medic. rebasado     CH3"1";
DBO016"0"Error parametrización  CH4    "1";
DBO016"1"Error modo común       CH4    "1";
DBO016"3"Cortocircuito hacia M  CH4    "1";
DBO016"4"Rotura de hilo         CH4    "1";
DBO016"6"Margen medición insufic.   CH4"1";
DBO016"7"Margen medición rebasado   CH4"1";
DBO017"0"Error parametrización  CH5    "1";
DBO017"1"Error modo común       CH5    "1";
DBO017"3"Cortocircuito hacia M  CH5    "1";
DBO017"4"Rotura de hilo         CH5    "1";
DBO017"6"Margen medición insufic.   CH5"1";
DBO017"7"Margen medición rebasado   CH5"1";
DBO018"0"Error parametrización  CH6    "1";
DBO018"1"Error modo común       CH6    "1";
DBO018"3"Cortocircuito hacia M  CH6    "1";
DBO018"4"Rotura de hilo         CH6    "1";
DBO018"6"Margen medición insufic.   CH6"1";
DBO018"7"Margen medición rebasado   CH6"1";
DBO019"0"Error parametrización  CH7    "1";
DBO019"1"Error modo común       CH7    "1";
DBO019"3"Cortocircuito hacia M  CH7    "1";
DBO019"4"Rotura de hilo         CH7    "1";
DBO019"6"Margen medición insufic.   CH7"1";
DBO019"7"Margen medición rebasado   CH7"1";
DKK000;
ET_200C;
ISNONAME;
SO000;
016;
MLFB000;
LSK000;
000;
SPT000;
HTT000;
