Type File DP Slave IM 153, V1.3 (01.02.96) <6ES7 153-1AA00-0XB0>
V5.x;
ET 200M (IM 153) ;
SIEMENS   ;
ET 200M   ;
S7-300    ;
DPS/CLASS1     ;
32797;
J;
1;
N;
N;
N;
N;
J;
N;
N;
N;
3;
J;
J;
S;
00010;
1111011111;
128;
128;
011;
029;
V178;
PV003;
40;
60;
00;
PSL003;
PS008"Diagnostic alarm              "BIT5 "1"0"1"HI001";
PS008"Process alarm                 "BIT6 "1"0"1"HI001";
PS009"Analog-value format           "BIT0 "0"0"1"HI002";
HTT002;
HI001;
L2;
"Disabled                      "00000";
"Enabled                       "00001";
HI002;
L2;
"S7 format                     "00000";
"S5 format                     "00001";
KY003;
004"000"000"173"196";
004"000"000"139"065";
004"000"000"143"192";
SY;
DKM000;
DKK000;
IM153_1;
ISNONAME;
SO001;
256;
MLFB027;
"6ES7 321-7RD00-0AB0        4DI"067"000"000"031"193"SP005";
"6ES7 321-1FF0*-0AA0        8DI"067"000"000"159"193"SP000";
"6ES7 321-1BH0*-0AA0       16DI"067"001"000"159"194"SP000";
"6ES7 321-1EH0*-0AA0       16DI"067"001"000"159"194"SP000";
"6ES7 321-7BH00-0AB0       16DI"067"001"000"031"194"SP001";
"6ES7 321-1BL0*-0AA0       32DI"067"003"000"159"195"SP000";
"6ES7 322-5RD00-0AB0        4DO"131"000"000"047"200"SP006";
"6ES7 322-5SD00-0AB0        4DO"131"000"000"047"200"SP006";
"6ES7 322-1BF0*-0AA0        8DO"131"000"000"175"200"SP000";
"6ES7 322-1FF0*-0AA0        8DO"131"000"000"175"200"SP000";
"6ES7 322-1HF0*-0AA0        8DO"131"000"000"175"200"SP000";
"6ES7 322-8BF00-0AB0        8DO"131"000"000"047"200"SP002";
"6ES7 322-1BH0*-0AA0       16DO"131"001"000"175"208"SP000";
"6ES7 322-1EH0*-0AA0       16DO"131"001"000"175"208"SP000";
"6ES7 322-1HH00-0AA0       16DO"131"001"000"175"208"SP000";
"6ES7 322-1BL00-0AA0       32DO"131"003"000"175"216"SP000";
"6ES7 323-1BH00-0AA0        8DX"194"000"000"191"201"SP000";
"6ES7 323-1BL0*-0AA0       16DX"194"001"001"191"210"SP000";
"6ES7 331-7KB0*-0AB0        2AI"067"065"000"021"195"SP010";
"6ES7 331-7RD00-0AB0        4AI"067"067"000"021"196"SP007";
"6ES7 331-7SF00-0AB0        8AI"067"071"000"021"197"SP008";
"6ES7 331-7KF0*-0AB0        8AI"067"071"000"021"197"SP003";
"6ES7 332-5HB0*-0AB0        2AO"131"065"000"037"216"SP011";
"6ES7 332-5HD0*-0AB0        4AO"131"067"000"037"224"SP004";
"6ES7 332-5RD00-0AB0        4AO"131"067"000"037"224"SP009";
"6ES7 334-0CE0*-0AA0    4AI/2AO"194"067"065"197"220"SP000";
"6ES7 370-0AA0*-0AA0      DUMMY"004"000"000"143"192"SP000";
LSK000;
003;
SPT011;
SP001;
021;
PV005;
15;
5F;
04;
00;
10;
PSL022;
PS002[SlotNumber][BYTE ][000];
PS005"Lim:input delay (ms)          "BGR03"000"000"004"HI002";
PS006"Diag:sensor supply 1          "BIT5 "0"0"1"HI001";
PS010"Diag:sensor supply 2          "BIT5 "0"0"1"HI001";
PS015"Lim:process alarm enable      "BIT7 "0"0"1"HI001";
PS015"Lim:diagnostic alarm enable   "BIT6 "0"0"1"HI001";
PS016"Pral:at positive edge Cgp0    "BIT0 "0"0"1"HI001";
PS016"Pral:at negative edge Cgp0    "BIT1 "0"0"1"HI001";
PS016"Pral:at positive edge Cgp1    "BIT2 "0"0"1"HI001";
PS016"Pral:at negative edge Cgp1    "BIT3 "0"0"1"HI001";
PS016"Pral:at positive edge Cgp2    "BIT4 "0"0"1"HI001";
PS016"Pral:at negative edge Cgp2    "BIT5 "0"0"1"HI001";
PS016"Pral:at positive edge Cgp3    "BIT6 "0"0"1"HI001";
PS016"Pral:at negative edge Cgp3    "BIT7 "0"0"1"HI001";
PS017"Pral:at positive edge Cgp4    "BIT0 "0"0"1"HI001";
PS017"Pral:at negative edge Cgp4    "BIT1 "0"0"1"HI001";
PS017"Pral:at positive edge Cgp5    "BIT2 "0"0"1"HI001";
PS017"Pral:at negative edge Cgp5    "BIT3 "0"0"1"HI001";
PS017"Pral:at positive edge Cgp6    "BIT4 "0"0"1"HI001";
PS017"Pral:at negative edge Cgp6    "BIT5 "0"0"1"HI001";
PS017"Pral:at positive edge Cgp7    "BIT6 "0"0"1"HI001";
PS017"Pral:at negative edge Cgp7    "BIT7 "0"0"1"HI001";
SP002;
021;
PV005;
15;
5F;
04;
00;
10;
PSL044;
PS002[SlotNumber][BYTE ][000];
PS006"Diag:short-circuit to M-chan 0"BIT2 "0"0"1"HI001";
PS007"Diag:short-circuit to M-chan 1"BIT2 "0"0"1"HI001";
PS008"Diag:short-circuit to M-chan 2"BIT2 "0"0"1"HI001";
PS009"Diag:short-circuit to M-chan 3"BIT2 "0"0"1"HI001";
PS010"Diag:short-circuit to M-chan 4"BIT2 "0"0"1"HI001";
PS011"Diag:short-circuit to M-chan 5"BIT2 "0"0"1"HI001";
PS012"Diag:short-circuit to M-chan 6"BIT2 "0"0"1"HI001";
PS013"Diag:short-circuit to M-chan 7"BIT2 "0"0"1"HI001";
PS006"Diag:short-circuit to P-chan 0"BIT3 "0"0"1"HI001";
PS007"Diag:short-circuit to P-chan 1"BIT3 "0"0"1"HI001";
PS008"Diag:short-circuit to P-chan 2"BIT3 "0"0"1"HI001";
PS009"Diag:short-circuit to P-chan 3"BIT3 "0"0"1"HI001";
PS010"Diag:short-circuit to P-chan 4"BIT3 "0"0"1"HI001";
PS011"Diag:short-circuit to P-chan 5"BIT3 "0"0"1"HI001";
PS012"Diag:short-circuit to P-chan 6"BIT3 "0"0"1"HI001";
PS013"Diag:short-circuit to P-chan 7"BIT3 "0"0"1"HI001";
PS006"Diag:open-circuit channel 0   "BIT4 "0"0"1"HI001";
PS007"Diag:open-circuit channel 1   "BIT4 "0"0"1"HI001";
PS008"Diag:open-circuit channel 2   "BIT4 "0"0"1"HI001";
PS009"Diag:open-circuit channel 3   "BIT4 "0"0"1"HI001";
PS010"Diag:open-circuit channel 4   "BIT4 "0"0"1"HI001";
PS011"Diag:open-circuit channel 5   "BIT4 "0"0"1"HI001";
PS012"Diag:open-circuit channel 6   "BIT4 "0"0"1"HI001";
PS013"Diag:open-circuit channel 7   "BIT4 "0"0"1"HI001";
PS006"Diag:supply voltage channel 0 "BIT6 "0"0"1"HI001";
PS007"Diag:supply voltage channel 1 "BIT6 "0"0"1"HI001";
PS008"Diag:supply voltage channel 2 "BIT6 "0"0"1"HI001";
PS009"Diag:supply voltage channel 3 "BIT6 "0"0"1"HI001";
PS010"Diag:supply voltage channel 4 "BIT6 "0"0"1"HI001";
PS011"Diag:supply voltage channel 5 "BIT6 "0"0"1"HI001";
PS012"Diag:supply voltage channel 6 "BIT6 "0"0"1"HI001";
PS013"Diag:supply voltage channel 7 "BIT6 "0"0"1"HI001";
PS017"Lim:hold last value           "BIT0 "0"0"1"HI001";
PS017"Lim:duplicate value output    "BIT1 "0"0"1"HI001";
PS017"Lim:diagnostic alarm enable   "BIT6 "0"0"1"HI001";
PS018"Lim:duplicate value channel 0 "BIT0 "0"0"1"HI000";
PS018"Lim:duplicate value channel 1 "BIT1 "0"0"1"HI000";
PS018"Lim:duplicate value channel 2 "BIT2 "0"0"1"HI000";
PS018"Lim:duplicate value channel 3 "BIT3 "0"0"1"HI000";
PS018"Lim:duplicate value channel 4 "BIT4 "0"0"1"HI000";
PS018"Lim:duplicate value channel 5 "BIT5 "0"0"1"HI000";
PS018"Lim:duplicate value channel 6 "BIT6 "0"0"1"HI000";
PS018"Lim:duplicate value channel 7 "BIT7 "0"0"1"HI000";
SP003;
021;
PV005;
15;
5F;
04;
00;
10;
PSL023;
PS002[SlotNumber][BYTE ][000];
PS005"Diag:enable Cgp0              "BIT0 "0"0"1"HI001";
PS005"Diag:enable Cgp1              "BIT1 "0"0"1"HI001";
PS005"Diag:enable Cgp2              "BIT2 "0"0"1"HI001";
PS005"Diag:enable Cgp3              "BIT3 "0"0"1"HI001";
PS006"Diag:open-circuit Cgp0        "BIT0 "0"0"1"HI001";
PS006"Diag:open-circuit Cgp1        "BIT1 "0"0"1"HI001";
PS006"Diag:open-circuit Cgp2        "BIT2 "0"0"1"HI001";
PS006"Diag:open-circuit Cgp3        "BIT3 "0"0"1"HI001";
PS007"Lim:limit alarm enable        "BIT7 "0"0"1"HI001";
PS007"Lim:diagnostic alarm enable   "BIT6 "0"0"1"HI001";
PS008"Meas:integration time(ms) Cgp0"BGR02"10"000"003"HI003";
PS008"Meas:integration time(ms) Cgp1"BGR22"10"000"003"HI003";
PS008"Meas:integration time(ms) Cgp2"BGR42"10"000"003"HI003";
PS008"Meas:integration time(ms) Cgp3"BGR62"10"000"003"HI003";
PS009"Meas:type/range Cgp0          "BGR08"00011001"000"232"HI004";
PS010"Meas:type/range Cgp1          "BGR08"00011001"000"232"HI004";
PS011"Meas:type/range Cgp2          "BGR08"00011001"000"232"HI004";
PS012"Meas:type/range Cgp3          "BGR08"00011001"000"232"HI004";
PS013"Limit channel 0: upper        "INT  "32767"-32768"32767"HI000";
PS015"Limit channel 0: lower        "INT  "-32768"-32768"32767"HI000";
PS017"Limit channel 2: upper        "INT  "32767"-32768"32767"HI000";
PS019"Limit channel 2: lower        "INT  "-32768"-32768"32767"HI000";
SP004;
021;
PV005;
15;
5F;
04;
00;
10;
PSL014;
PS002[SlotNumber][BYTE ][000];
PS005"Diag:enable channel 0         "BIT0 "0"0"1"HI001";
PS005"Diag:enable channel 1         "BIT1 "0"0"1"HI001";
PS005"Diag:enable channel 2         "BIT2 "0"0"1"HI001";
PS005"Diag:enable channel 3         "BIT3 "0"0"1"HI001";
PS007"Lim:diagnostic alarm enable   "BIT6 "0"0"1"HI001";
PS008"DuVal:hold last value chan 0  "BIT0 "0"0"1"HI001";
PS008"DuVal:hold last value chan 1  "BIT1 "0"0"1"HI001";
PS008"DuVal:hold last value chan 2  "BIT2 "0"0"1"HI001";
PS008"DuVal:hold last value chan 3  "BIT3 "0"0"1"HI001";
PS009"Out:type/range channel 0      "BGR08"00011001"000"036"HI005";
PS010"Out:type/range channel 1      "BGR08"00011001"000"036"HI005";
PS011"Out:type/range channel 2      "BGR08"00011001"000"036"HI005";
PS012"Out:type/range channel 3      "BGR08"00011001"000"036"HI005";
SP005;
021;
PV005;
15;
5F;
04;
00;
10;
PSL020;
PS002[SlotNumber][BYTE ][000];
PS005"Lim:input delay (ms)          "BGR03"000"000"004"HI006";
PS006"Diag:open-circuit Cgp0        "BIT4 "0"0"1"HI001";
PS007"Diag:open-circuit Cgp1        "BIT4 "0"0"1"HI001";
PS008"Diag:open-circuit Cgp2        "BIT4 "0"0"1"HI001";
PS009"Diag:open-circuit Cgp3        "BIT4 "0"0"1"HI001";
PS006"Diag:short-circuit to P Cgp0  "BIT3 "0"0"1"HI001";
PS007"Diag:short-circuit to P Cgp1  "BIT3 "0"0"1"HI001";
PS008"Diag:short-circuit to P Cgp2  "BIT3 "0"0"1"HI001";
PS009"Diag:short-circuit to P Cgp3  "BIT3 "0"0"1"HI001";
PS015"Lim:process alarm enable      "BIT7 "0"0"1"HI001";
PS015"Lim:diagnostic alarm enable   "BIT6 "0"0"1"HI001";
PS016"Pral:at positive edge Cgp0    "BIT0 "0"0"1"HI001";
PS016"Pral:at positive edge Cgp1    "BIT2 "0"0"1"HI001";
PS016"Pral:at positive edge Cgp2    "BIT4 "0"0"1"HI001";
PS016"Pral:at positive edge Cgp3    "BIT6 "0"0"1"HI001";
PS016"Pral:at negative edge Cgp0    "BIT1 "0"0"1"HI001";
PS016"Pral:at negative edge Cgp1    "BIT3 "0"0"1"HI001";
PS016"Pral:at negative edge Cgp2    "BIT5 "0"0"1"HI001";
PS016"Pral:at negative edge Cgp3    "BIT7 "0"0"1"HI001";
SP006;
021;
PV005;
15;
5F;
04;
00;
10;
PSL020;
PS002[SlotNumber][BYTE ][000];
PS006"Diag:short-circuit to M Cgp0  "BIT2 "0"0"1"HI001";
PS007"Diag:short-circuit to M Cgp1  "BIT2 "0"0"1"HI001";
PS008"Diag:short-circuit to M Cgp2  "BIT2 "0"0"1"HI001";
PS009"Diag:short-circuit to M Cgp3  "BIT2 "0"0"1"HI001";
PS006"Diag:open-circuit Cgp0        "BIT4 "0"0"1"HI001";
PS007"Diag:open-circuit Cgp1        "BIT4 "0"0"1"HI001";
PS008"Diag:open-circuit Cgp2        "BIT4 "0"0"1"HI001";
PS009"Diag:open-circuit Cgp3        "BIT4 "0"0"1"HI001";
PS006"Diag:supply voltage Cgp0      "BIT6 "0"0"1"HI001";
PS007"Diag:supply voltage Cgp1      "BIT6 "0"0"1"HI001";
PS008"Diag:supply voltage Cgp2      "BIT6 "0"0"1"HI001";
PS009"Diag:supply voltage Cgp3      "BIT6 "0"0"1"HI001";
PS017"Lim:hold last value           "BIT0 "0"0"1"HI001";
PS017"Lim:duplicate-value output    "BIT1 "0"0"1"HI001";
PS017"Lim:diagnostic alarm enable   "BIT6 "0"0"1"HI001";
PS018"Lim:duplicate value Cgp0      "BIT0 "0"0"1"HI000";
PS018"Lim:duplicate value Cgp1      "BIT1 "0"0"1"HI000";
PS018"Lim:duplicate value Cgp2      "BIT2 "0"0"1"HI000";
PS018"Lim:duplicate value Cgp3      "BIT3 "0"0"1"HI000";
SP007;
021;
PV005;
15;
5F;
04;
00;
10;
PSL024;
PS002[SlotNumber][BYTE ][000];
PS005"Diag:enable Cgp0              "BIT0 "0"0"1"HI001";
PS005"Diag:enable Cgp1              "BIT1 "0"0"1"HI001";
PS005"Diag:enable Cgp2              "BIT2 "0"0"1"HI001";
PS005"Diag:enable Cgp3              "BIT3 "0"0"1"HI001";
PS006"Diag:open-circuit Cgp0        "BIT0 "0"0"1"HI001";
PS006"Diag:open-circuit Cgp1        "BIT1 "0"0"1"HI001";
PS006"Diag:open-circuit Cgp2        "BIT2 "0"0"1"HI001";
PS006"Diag:open-circuit Cgp3        "BIT3 "0"0"1"HI001";
PS007"Lim:limit alarm enable        "BIT7 "0"0"1"HI001";
PS007"Lim:diagnostic alarm enable   "BIT6 "0"0"1"HI001";
PS007"Lim:end-of-cycle alarm enable "BIT2 "0"0"1"HI001";
PS008"Meas:integration time(ms) ch 0"BGR02"10"000"003"HI003";
PS008"Meas:integration time(ms) ch 1"BGR22"10"000"003"HI003";
PS008"Meas:integration time(ms) ch 2"BGR42"10"000"003"HI003";
PS008"Meas:integration time(ms) ch 3"BGR62"10"000"003"HI003";
PS009"Meas:type/range Cgp0          "BGR08"00100011"000"051"HI007";
PS010"Meas:type/range Cgp1          "BGR08"00100011"000"051"HI007";
PS011"Meas:type/range Cgp2          "BGR08"00100011"000"051"HI007";
PS012"Meas:type/range Cgp3          "BGR08"00100011"000"051"HI007";
PS013"Limit group 0:upper           "INT  "32767"-32768"32767"HI000";
PS015"Limit group 0:lower           "INT  "-32768"-32768"32767"HI000";
PS017"Limit group 1:upper           "INT  "32767"-32768"32767"HI000";
PS019"Limit group 1:lower           "INT  "-32768"-32768"32767"HI000";
SP008;
021;
PV005;
15;
5F;
04;
00;
10;
PSL024;
PS002[SlotNumber][BYTE ][000];
PS005"Diag:enable channel 0         "BIT0 "0"0"1"HI001";
PS005"Diag:enable channel 1         "BIT1 "0"0"1"HI001";
PS005"Diag:enable channel 2         "BIT2 "0"0"1"HI001";
PS005"Diag:enable channel 3         "BIT3 "0"0"1"HI001";
PS006"Diag:open-circuit channel 0   "BIT0 "0"0"1"HI001";
PS006"Diag:open-circuit channel 1   "BIT1 "0"0"1"HI001";
PS006"Diag:open-circuit channel 2   "BIT2 "0"0"1"HI001";
PS006"Diag:open-circuit channel 3   "BIT3 "0"0"1"HI001";
PS007"Lim:limit alarm enable        "BIT7 "0"0"1"HI001";
PS007"Lim:diagnostic alarm enable   "BIT6 "0"0"1"HI001";
PS007"Lim:end-of-cycle alarm enable "BIT2 "0"0"1"HI001";
PS008"Meas:integration time(ms) Cgp0"BGR02"10"000"003"HI003";
PS008"Meas:integration time(ms) Cgp1"BGR22"10"000"003"HI003";
PS008"Meas:integration time(ms) Cgp2"BGR42"10"000"003"HI003";
PS008"Meas:integration time(ms) Cgp3"BGR62"10"000"003"HI003";
PS009"Meas:type/range Cgp0          "BGR08"10101000"000"233"HI008";
PS010"Meas:type/range Cgp1          "BGR08"10101000"000"233"HI008";
PS011"Meas:type/range Cgp2          "BGR08"10101000"000"233"HI008";
PS012"Meas:type/range Cgp3          "BGR08"10101000"000"233"HI008";
PS013"Limit group 0:upper           "INT  "32767"-32768"32767"HI000";
PS015"Limit group 0:lower           "INT  "-32768"-32768"32767"HI000";
PS017"Limit group 1:upper           "INT  "32767"-32768"32767"HI000";
PS019"Limit group 1:lower           "INT  "-32768"-32768"32767"HI000";
SP009;
021;
PV005;
15;
5F;
04;
00;
10;
PSL018;
PS002[SlotNumber][BYTE ][000];
PS005"Diag: enable channel 0        "BIT0 "0"0"1"HI001";
PS005"Diag: enable channel 1        "BIT1 "0"0"1"HI001";
PS005"Diag: enable channel 2        "BIT2 "0"0"1"HI001";
PS005"Diag: enable channel 3        "BIT3 "0"0"1"HI001";
PS007"Lim:diagnostic alarm enable   "BIT6 "0"0"1"HI001";
PS008"DuVal:hold last value chan 0  "BIT0 "0"0"1"HI001";
PS008"DuVal:hold last value chan 1  "BIT1 "0"0"1"HI001";
PS008"DuVal:hold last value chan 2  "BIT2 "0"0"1"HI001";
PS008"DuVal:hold last value chan 3  "BIT3 "0"0"1"HI001";
PS009"Out:type/range channel 0      "BGR08"00100011"000"035"HI009";
PS010"Out:type/range channel 1      "BGR08"00100011"000"035"HI009";
PS011"Out:type/range channel 2      "BGR08"00100011"000"035"HI009";
PS012"Out:type/range channel 3      "BGR08"00100011"000"035"HI009";
PS013"DuVal:value channel 0         "INT  "0"-32768"32767"HI000";
PS015"DuVal:value channel 1         "INT  "0"-32768"32767"HI000";
PS017"DuVal:value channel 2         "INT  "0"-32768"32767"HI000";
PS019"DuVal:value channel 3         "INT  "0"-32768"32767"HI000";
SP010;
021;
PV005;
15;
5F;
04;
00;
10;
PSL009;
PS002[SlotNumber][BYTE ][000];
PS005"Diag:enable Cgp0              "BIT0 "0"0"1"HI001";
PS006"Diag:open-circuit Cgp0        "BIT0 "0"0"1"HI001";
PS007"Lim:limit alarm enable        "BIT7 "0"0"1"HI001";
PS007"Lim:diagnostic alarm enable   "BIT6 "0"0"1"HI001";
PS008"Meas:integration time(ms) Cgp0"BGR02"10"000"003"HI003";
PS009"Meas:type/range Cgp0          "BGR08"00011001"000"232"HI004";
PS013"Limit channel 0:upper         "INT  "32767"-32768"32767"HI000";
PS015"Limit channel 0:lower         "INT  "-32768"-32768"32767"HI000";
SP011;
021;
PV005;
15;
5F;
04;
00;
10;
PSL008;
PS002[SlotNumber][BYTE ][000];
PS005"Diag:enable channel 0         "BIT0 "0"0"1"HI001";
PS005"Diag:enable channel 1         "BIT1 "0"0"1"HI001";
PS007"Lim:diagnostic alarm enable   "BIT6 "0"0"1"HI001";
PS008"DuVal:hold last value Ch0     "BIT0 "0"0"1"HI001";
PS008"DuVal:hold last value Ch1     "BIT1 "0"0"1"HI001";
PS009"Meas:type/range channel 0     "BGR08"00011001"000"036"HI005";
PS010"Meas:type/range channel 1     "BGR08"00011001"000"036"HI005";
HTT009;
HI001;
L2;
"No                            "00000";
"Yes                           "00001";
HI002;
L5;
"3 (DC)                        "00000";
"0.1 (DC)                      "00001";
"0.5 (DC)                      "00002";
"15 (DC)                       "00003";
"20 (DC/AC)                    "00004";
HI003;
L4;
"2.5                           "00000";
"16,6                          "00001";
"20                            "00002";
"100                           "00003";
HI004;
L42;
"Deactivated                   "00000";
"Voltage             +/- 80 mV "00017";
"Voltage            +/- 250 mV "00018";
"Voltage            +/- 500 mV "00019";
"Voltage               +/- 1 V "00020";
"Voltage             +/- 2.5 V "00021";
"Voltage               +/- 5 V "00022";
"Voltage                1..5 V "00023";
"Voltage              +/- 10 V "00025";
"4-wire transmitter +/- 3.2 mA "00032";
"4-wire transmitter  +/- 10 mA "00033";
"4-wire transmitter   0..20 mA "00034";
"4-wire transmitter   4..20 mA "00035";
"4-wire transmitter  +/- 20 mA "00036";
"2-wire transmitter   4..20 mA "00051";
"Resist. 4-wire conn 150 ohms  "00066";
"Resist. 4-wire conn 300 ohms  "00068";
"Resist. 4-wire conn 600 ohms  "00070";
"Res. 4-wire conn 52..148 ohms "00097";
"Resist. 4-wire conn 250 ohms  "00099";
"Resist. 4-wire conn 400 ohms  "00101";
"Resist. 4-wire conn 700 ohms  "00103";
"Thermal resist. Pt100 climatic"00128";
"Thermal resist. Ni100 climatic"00129";
"Thermal resistance Pt 100 std."00130";
"Thermal resistance Pt 200 std."00131";
"Thermo-elem. Intcmp Type N    "00161";
"Thermo-elem. Intcmp Type E    "00162";
"Thermo-elem. Intcmp Type J    "00165";
"Thermo-elem. Intcmp Type K    "00168";
"Thermo-elem. Extcmp Type N    "00177";
"Thermo-elem. Extcmp Type E    "00178";
"Thermo-elem. Extcmp Type J    "00181";
"Thermo-elem. Extcmp Type K    "00184";
"Thermo-elem. Linintcmp Type N "00209";
"Thermo-elem. Linintcmp Type E "00210";
"Thermo-elem. Linintcmp Type J "00213";
"Thermo-elem. Linintcmp Type K "00216";
"Thermo-elem. Linextcmp Type N "00225";
"Thermo-elem. Linextcmp Type E "00226";
"Thermo-elem. Linextcmp Type J "00229";
"Thermo-elem. Linextcmp Type K "00232";
HI005;
L7;
"Deactivated                   "00000";
"Voltage                1..5 V "00023";
"Voltage               0..10 V "00024";
"Voltage              +/- 10 V "00025";
"Current              0..20 mA "00034";
"Current              4..20 mA "00035";
"Current             +/- 20 mA "00036";
HI006;
L4;
"3 (DC)                        "00000";
"0.5 (DC)                      "00002";
"15 (DC)                       "00003";
"20 (DC/AC)                    "00004";
HI007;
L4;
"Deactivated                   "00000";
"4-wire transmitter   0..20 mA "00034";
"4-wire transmitter   4..20 mA "00035";
"2-wire transmitter   4..20 mA "00051";
HI008;
L45;
"Deactivated                   "00000";
"Voltage             +/- 25 mV "00026";
"Voltage             +/- 50 mV "00027";
"Voltage             +/- 80 mV "00017";
"Resist. 4-wire conn 150 ohms  "00066";
"Resist. 4-wire conn 300 ohms  "00068";
"Resist. 4-wire conn 600 ohms  "00070";
"Thermal resist. Pt100 climatic"00128";
"Thermal resist. Pt100 std.    "00130";
"Thermo-elem. Intcmp Type B    "00160";
"Thermo-elem. Intcmp Type E    "00162";
"Thermo-elem. Intcmp Type R    "00163";
"Thermo-elem. Intcmp Type S    "00164";
"Thermo-elem. Intcmp Type J    "00165";
"Thermo-elem. Intcmp Type L    "00166";
"Thermo-elem. Intcmp Type T    "00167";
"Thermo-elem. Intcmp Type K    "00168";
"Thermo-elem. Intcmp Type U    "00169";
"Thermo-elem. Extcmp Type B    "00176";
"Thermo-elem. Extcmp Type E    "00178";
"Thermo-elem. Extcmp Type R    "00179";
"Thermo-elem. Extcmp Type S    "00180";
"Thermo-elem. Extcmp Type J    "00181";
"Thermo-elem. Extcmp Type L    "00182";
"Thermo-elem. Extcmp Type T    "00183";
"Thermo-elem. Extcmp Type K    "00184";
"Thermo-elem. Extcmp Type U    "00185";
"Thermo-elem. Linintcmp Type B "00208";
"Thermo-elem. Linintcmp Type E "00210";
"Thermo-elem. Linintcmp Type R "00211";
"Thermo-elem. Linintcmp Type S "00212";
"Thermo-elem. Linintcmp Type J "00213";
"Thermo-elem. Linintcmp Type L "00214";
"Thermo-elem. Linintcmp Type T "00215";
"Thermo-elem. Linintcmp Type K "00216";
"Thermo-elem. Linintcmp Type U "00217";
"Thermo-elem. Linextcmp Type B "00224";
"Thermo-elem. Linextcmp Type E "00226";
"Thermo-elem. Linextcmp Type R "00227";
"Thermo-elem. Linextcmp Type S "00228";
"Thermo-elem. Linextcmp Type J "00229";
"Thermo-elem. Linextcmp Type L "00230";
"Thermo-elem. Linextcmp Type T "00231";
"Thermo-elem. Linextcmp Type K "00232";
"Thermo-elem. Linextcmp Type U "00233";
HI009;
L3;
"Deactivated                   "00000";
"Current              0..20 mA "00034";
"Current              4..20 mA "00035";
ETER200;
MRD002;
