ET200B-4/8AI, MLFB<6ES7 134-0KH00-0XB0>, Siemens-Slave, V3.1 vom 06.06.97
V5.0;
B-4/8AI        DP;
SIEMENS   ;
ET 200B   ;
ET200     ;
ET200B/ANALOG  ;
32794;
J;
J;
N;
N;
N;
N;
N;
N;
N;
N;
N;
N;
N;
N;
00020;
0001011111;
016;
000;
001;
025;
032;
PV025;
13;
00;
00;
00;
00;
00;
AA;
14;
14;
14;
14;
00;
00;
00;
00;
00;
00;
00;
00;
06;
FF;
00;
02;
00;
00;
PSL015;
PS010"Diagnosefreigabe        K 0- 1"BIT0 "0"0"1"HI001";
PS010"Diagnosefreigabe        K 2- 3"BIT1 "0"0"1"HI001";
PS010"Diagnosefreigabe        K 4- 5"BIT2 "0"0"1"HI001";
PS010"Diagnosefreigabe        K 6- 7"BIT3 "0"0"1"HI001";
PS011"Freigabe Drahtbruch     K 0- 1"BIT0 "0"0"1"HI004";
PS011"Freigabe Drahtbruch     K 2- 3"BIT1 "0"0"1"HI004";
PS011"Freigabe Drahtbruch     K 4- 5"BIT2 "0"0"1"HI004";
PS011"Freigabe Drahtbruch     K 6- 7"BIT3 "0"0"1"HI004";
PS013"Integrationszeit der Baugruppe"BYTE "170"085"170"HI005";
PS014"Meßart / Meßbereich     K 0- 1"BYTE "020"017"232"HI002";
PS015"Meßart / Meßbereich     K 2- 3"BYTE "020"017"232"HI002";
PS016"Meßart / Meßbereich     K 4- 5"BYTE "020"017"232"HI002";
PS017"Meßart / Meßbereich     K 6- 7"BYTE "020"017"232"HI002";
PS029"Darstellung Meßwert           "BIT0 "0"0"1"HI006";
PS030"Meßwertdarstellung bei S5     "BIT0 "0"0"1"HI003";
HTT006;
HI001;
L2;
"Diagnose sperren              "00000";
"Diagnose freigeben            "00001";
HI002;
L8;
"Spannung               +/- 1 V"00020";
"Spannung             +/- 0,5 V"00019";
"Spannung            +/- 0,25 V"00018";
"Spannung             +/- 80 mV"00017";
"Thermowiderstand   Pt 100 Std."00130";
"Thermoelement Typ J           "00229";
"Thermoelement Typ K           "00232";
"Thermoelement Typ L           "00230";
HI003;
L2;
"Zweierkomplement              "00000";
"Betrag m. Vorzeichen          "00001";
HI004;
L2;
"sperren                       "00000";
"freigeben                     "00001";
HI005;
L2;
"20   ms für 50Hz              "00170";
"16,7 ms für 60Hz              "00085";
HI006;
L2;
"SIMATIC S5                    "00000";
"SIMATIC S7  ab Ausgabestand 3 "00001";
KV001;
087;
SY;
DKM042;
DBO003"7"Parametrierfehler Baugruppe   "1";
DBO005"0"Baugruppenfehler              "1";
DBO011"0"Parametrierfehler       K 0   "1";
DBO011"1"Gleichtaktfehler        K 0   "1";
DBO011"4"            Drahtbruch  K 0   "1";
DBO011"6"Bereichsunterschreitung K 0   "1";
DBO011"7"Bereichsüberschreitung  K 0   "1";
DBO012"0"Parametrierfehler       K 1   "1";
DBO012"1"Gleichtaktfehler        K 1   "1";
DBO012"4"            Drahtbruch  K 1   "1";
DBO012"6"Bereichsunterschreitung K 1   "1";
DBO012"7"Bereichsüberschreitung  K 1   "1";
DBO013"0"Parametrierfehler       K 2   "1";
DBO013"1"Gleichtaktfehler        K 2   "1";
DBO013"4"            Drahtbruch  K 2   "1";
DBO013"6"Bereichsunterschreitung K 2   "1";
DBO013"7"Bereichsüberschreitung  K 2   "1";
DBO014"0"Parametrierfehler       K 3   "1";
DBO014"1"Gleichtaktfehler        K 3   "1";
DBO014"4"            Drahtbruch  K 3   "1";
DBO014"6"Bereichsunterschreitung K 3   "1";
DBO014"7"Bereichsüberschreitung  K 3   "1";
DBO015"0"Parametrierfehler       K 4   "1";
DBO015"1"Gleichtaktfehler        K 4   "1";
DBO015"4"            Drahtbruch  K 4   "1";
DBO015"6"Bereichsunterschreitung K 4   "1";
DBO015"7"Bereichsüberschreitung  K 4   "1";
DBO016"0"Parametrierfehler       K 5   "1";
DBO016"1"Gleichtaktfehler        K 5   "1";
DBO016"4"            Drahtbruch  K 5   "1";
DBO016"6"Bereichsunterschreitung K 5   "1";
DBO016"7"Bereichsüberschreitung  K 5   "1";
DBO017"0"Parametrierfehler       K 6   "1";
DBO017"1"Gleichtaktfehler        K 6   "1";
DBO017"4"            Drahtbruch  K 6   "1";
DBO017"6"Bereichsunterschreitung K 6   "1";
DBO017"7"Bereichsüberschreitung  K 6   "1";
DBO018"0"Parametrierfehler       K 7   "1";
DBO018"1"Gleichtaktfehler        K 7   "1";
DBO018"4"            Drahtbruch  K 7   "1";
DBO018"6"Bereichsunterschreitung K 7   "1";
DBO018"7"Bereichsüberschreitung  K 7   "1";
DKK000;
ET200B_;
ISNONAME;
SO000;
016;
MLFB000;
LSK000;
000;
SPT000;
HTT000;
