ET200B-4/8AI, MLFB<6ES7 134-0KH01-0XB0>, Siemens-Slave, V2.0 vom 19.09.97 
V5.x;
B-4/8AI-2      DP;
SIEMENS   ;
ET 200B   ;
ET200     ;
ET200B/ANALOG  ;
32794;
J;
1;
N;
N;
J;
N;
N;
N;
N;
N;
2;
N;
N;
S;
00010;
1111011111;
016;
000;
011;
029;
036;
PV029;
00;
60;
0D;
07;
5F;
04;
00;
02;
00;
00;
13;
5F;
04;
01;
0E;
00;
AA;
14;
14;
14;
14;
00;
00;
00;
00;
00;
00;
00;
00;
PSL025;
PS022"Allarme diagnostica           "BIT6 "0"0"1"HI001";
PS022"Allarme fine ciclo            "BIT2 "0"0"1"HI001";
PS022"Allarme valore limite         "BIT7 "0"0"1"HI001";
PS015"Abil. diagnostica       K 0- 1"BIT0 "0"0"1"HI001";
PS015"Abil. diagnostica       K 2- 3"BIT1 "0"0"1"HI001";
PS015"Abil. diagnostica       K 4- 5"BIT2 "0"0"1"HI001";
PS015"Abil. diagnostica       K 6- 7"BIT3 "0"0"1"HI001";
PS016"Abil. rottura filo      K 0- 1"BIT0 "0"0"1"HI001";
PS016"Abil. rottura filo      K 2- 3"BIT1 "0"0"1"HI001";
PS016"Abil. rottura filo      K 4- 5"BIT2 "0"0"1"HI001";
PS016"Abil. rottura filo      K 6- 7"BIT3 "0"0"1"HI001";
PS023"Tempo integrazione      K 0- 1"BGR02"10"0"3"HI004";
PS023"Tempo integrazione      K 2- 3"BGR22"10"0"3"HI004";
PS023"Tempo integrazione      K 4- 5"BGR42"10"0"3"HI004";
PS023"Tempo integrazione      K 6- 7"BGR62"10"0"3"HI004";
PS024"Tipo / campo misura     K 0- 1"BYTE "020"000"232"HI002";
PS025"Tipo / campo misura     K 2- 3"BYTE "020"000"232"HI002";
PS026"Tipo / campo misura     K 4- 5"BYTE "020"000"232"HI002";
PS027"Tipo / campo misura     K 6- 7"BYTE "020"000"232"HI002";
PS009"Rappresentazione val. misura  "BIT2 "1"0"1"HI005";
PS009"Rapp. valore misura con S5    "BIT4 "0"0"1"HI003";
PS028"Valore limite superiore K 0   "INT  "0"-32768"32767"HI000";
PS030"Valore limite inferiore K 0   "INT  "0"-32768"32767"HI000";
PS032"Valore limite superiore K 2   "INT  "0"-32768"32767"HI000";
PS034"Valore limite inferiore K 2   "INT  "0"-32768"32767"HI000";
HTT005;
HI001;
L2;
"inibire                       "00000";
"abilitare                     "00001";
HI002;
L18;
"Canale non attivato           "00000";
"Tensione               +/- 1 V"00020";
"Tensione             +/- 0,5 V"00019";
"Tensione            +/- 0,25 V"00018";
"Tensione             +/- 80 mV"00017";
"Term. res.         Pt 100 Std."00130";
"Term. resistenza   Ni 100 Std."00131";
"Termocoppia tipo N            "00225";
"Termocoppia tipo E            "00226";
"Termocoppia tipo J            "00229";
"Termocoppia tipo L            "00230";
"Termocoppia tipo T            "00231";
"Termocoppia tipo K            "00232";
"Termocoppia tipo U            "00233";
"Misurazione resist.   48 ohms "00065";
"Misurazione resist.  150 ohms "00066";
"Misurazione resist.  300 ohms "00068";
"Misurazione resist.  600 ohms "00070";
HI003;
L2;
"Complemento a due             "00000";
"Importo con segno             "00001";
HI004;
L4;
"2,5  ms                       "00000";
"16,7 ms per 60Hz              "00001";
"20   ms per 50Hz              "00002";
"100  ms                       "00003";
HI005;
L2;
"SIMATIC S5                    "00001";
"SIMATIC S7                    "00000";
KX000;
SY;
DKM043;
DBO004"7"Errore parametr. unità        "1";
DBO006"0"Errore unità                  "1";
DBO007"6"Allarme processo perso        "1";
DBO012"0"Errore parametr.        K 0   "1";
DBO012"1"Errore modo comune      K 0   "1";
DBO012"4"          Rottura filo  K 0   "1";
DBO012"6"Sup. campo inf.         K 0   "1";
DBO012"7"Sup. campo sup.         K 0   "1";
DBO013"0"Errore parametr.        K 1   "1";
DBO013"1"Errore modo comune      K 1   "1";
DBO013"4"          Rottura filo  K 1   "1";
DBO013"6"Sup. campo inf.         K 1   "1";
DBO013"7"Sup. campo sup.         K 1   "1";
DBO014"0"Errore parametr.        K 2   "1";
DBO014"1"Errore modo comune      K 2   "1";
DBO014"4"          Rottura filo  K 2   "1";
DBO014"6"Sup. campo inf.         K 2   "1";
DBO014"7"Sup. campo sup.         K 2   "1";
DBO015"0"Errore parametr.        K 3   "1";
DBO015"1"Errore modo comune      K 3   "1";
DBO015"4"          Rottura filo  K 3   "1";
DBO015"6"Sup. campo inf.         K 3   "1";
DBO015"7"Sup. campo sup.         K 3   "1";
DBO016"0"Errore parametr.        K 4   "1";
DBO016"1"Errore modo comune      K 4   "1";
DBO016"4"          Rottura filo  K 4   "1";
DBO016"6"Sup. campo inf.         K 4   "1";
DBO016"7"Sup. campo sup.         K 4   "1";
DBO017"0"Errore parametr.        K 5   "1";
DBO017"1"Errore modo comune      K 5   "1";
DBO017"4"          Rottura filo  K 5   "1";
DBO017"6"Sup. campo inf.         K 5   "1";
DBO017"7"Sup. campo sup.         K 5   "1";
DBO018"0"Errore parametr.        K 6   "1";
DBO018"1"Errore modo comune      K 6   "1";
DBO018"4"          Rottura filo  K 6   "1";
DBO018"6"Sup. campo inf.         K 6   "1";
DBO018"7"Sup. campo sup.         K 6   "1";
DBO019"0"Errore parametr.        K 7   "1";
DBO019"1"Errore modo comune      K 7   "1";
DBO019"4"          Rottura filo  K 7   "1";
DBO019"6"Sup. campo inf.         K 7   "1";
DBO019"7"Sup. campo sup.         K 7   "1";
DKK000;
ET200B_;
ISNONAME;
SO001;
016;
MLFB000;
LSK009;
SK001"Configurazione 1:     8AI     ";
KV004;
004"000"000"173"196"                    "SP000";
004"000"000"155"064"                    "SP000";
004"000"000"143"192"                    "SP000";
067"071"000"021"197" 8AI                "SP000";
SK002"Configurazione 2: 8 x 1AI     ";
KV011;
004"000"000"173"196"                    "SP000";
004"000"000"155"064"                    "SP000";
004"000"000"143"192"                    "SP000";
067"064"000"021"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
SK003"Configurazione 3: 7 x 1AI     ";
KV010;
004"000"000"173"196"                    "SP000";
004"000"000"155"064"                    "SP000";
004"000"000"143"192"                    "SP000";
067"064"000"021"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
SK004"Configurazione 4: 6 x 1AI     ";
KV009;
004"000"000"173"196"                    "SP000";
004"000"000"155"064"                    "SP000";
004"000"000"143"192"                    "SP000";
067"064"000"021"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
SK005"Configurazione 5: 5 x 1AI     ";
KV008;
004"000"000"173"196"                    "SP000";
004"000"000"155"064"                    "SP000";
004"000"000"143"192"                    "SP000";
067"064"000"021"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
SK006"Configurazione 6: 4 x 1AI     ";
KV007;
004"000"000"173"196"                    "SP000";
004"000"000"155"064"                    "SP000";
004"000"000"143"192"                    "SP000";
067"064"000"021"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
SK007"Configurazione 7: 3 x 1AI     ";
KV006;
004"000"000"173"196"                    "SP000";
004"000"000"155"064"                    "SP000";
004"000"000"143"192"                    "SP000";
067"064"000"021"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
SK008"Configurazione 8: 2 x 1AI     ";
KV005;
004"000"000"173"196"                    "SP000";
004"000"000"155"064"                    "SP000";
004"000"000"143"192"                    "SP000";
067"064"000"021"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
SK009"Configurazione 9: 1 x 1AI     ";
KV004;
004"000"000"173"196"                    "SP000";
004"000"000"155"064"                    "SP000";
004"000"000"143"192"                    "SP000";
067"064"000"021"194" 1AI                "SP000";
000;
SPT000;
HTT000;
