Gateway to Powerswitch 3WN6  <3RK1000-0JC80-0BA1>,V 1.1
V5.x;
Gateway 3WN6     ;
SIEMENS   ;
SCHALTG   ;
DPS       ;
DPS/CLASS1     ;
32818;
J;
J;
N;
J;
J;
N;
N;
N;
N;
J;
2;
N;
N;
N;
00001;
1111011111;
012;
012;
002;
008;
007;
PV000;
PSL000;
KX000;
SY;
DKM002;
DBO001"0"presence contact              "1";
DBO001"1"3WN6 interface error          "1";
DKK000;
3WN8031;
ISNONAME;
SO000;
024;
MLFB000;
LSK002;
SK001"KNS - Profile consistent      ";
KV002;
213"6 Words Input cons  "SP000";
229"6 Words Output cons "SP000";
SK002"KNS - Profile not consistent  ";
KV002;
085"6 Words Input       "SP000";
101"6 Words Output      "SP000";
000;
SPT000;
HTT000;
ETER000;
MRD000;
