Typdatei DP-Slave IM153-2, V1.4 (16.06.98) <6ES7 153-2AA**-0XB0>
V5.1;
ET 200M (IM153-2);
SIEMENS   ;
ET 200M   ;
S7-300    ;
DPS/CLASS1     ;
32798;
J;
1;
N;
N;
N;
N;
J;
N;
N;
N;
3;
J;
J;
S;
00001;
1111111111;
128;
128;
011;
029;
V178;
PV003;
40;
60;
00;
PSL005;
PS008"Diagnosealarm                 "BIT5 "1"0"1"HI001";
PS008"Prozeﬂalarm                   "BIT6 "1"0"1"HI001";
PS009"Format der Analogwerte        "BIT0 "0"0"1"HI002";
PS008"Anlauf bei Soll- <> Istausbau "BIT0 "0"0"1"HI003";
PS008"Baugruppenwechsel im Betrieb  "BIT7 "0"0"1"HI003";
HTT003;
HI001;
L2;
"sperren                       "00000";
"freigeben                     "00001";
HI002;
L2;
"SIMATIC S7                    "00000";
"SIMATIC S5                    "00001";
HI003;
L2;
"Nein                          "00000";
"Ja                            "00001";
KY003;
004"000"000"173"196";
004"000"000"139"065";
004"000"000"143"192";
SY;
DKM000;
DKK000;
IM153_1;
ISNONAME;
SO001;
256;
MLFB038;
"6ES7 321-7RD00-0AB0        4DE"067"000"000"031"193"SP003";
"6ES7 321-1FF01-0AA0        8DE"067"000"000"159"193"SP000";
"6ES7 321-1BH01-0AA0       16DE"067"001"000"159"194"SP000";
"6ES7 321-1EH01-0AA0       16DE"067"001"000"159"194"SP000";
"6ES7 321-1BH50-0AA0       16DE"067"001"000"159"194"SP000";
"6ES7 321-7BH00-0AB0       16DE"067"001"000"031"194"SP001";
"6ES7 321-1BL00-0AA0       32DE"067"003"000"159"195"SP000";
"6ES7 322-5RD00-0AB0        4DA"131"000"000"047"200"SP004";
"6ES7 322-5SD00-0AB0        4DA"131"000"000"047"200"SP004";
"6ES7 322-1BF01-0AA0        8DA"131"000"000"175"200"SP000";
"6ES7 322-1FF01-0AA0        8DA"131"000"000"175"200"SP000";
"6ES7 322-1HF01-0AA0        8DA"131"000"000"175"200"SP000";
"6ES7 322-1HF**-0AA0        8DA"131"000"000"175"200"SP000";
"6ES7 322-8BF00-0AB0        8DA"131"000"000"047"200"SP002";
"6ES7 322-1BH01-0AA0       16DA"131"001"000"175"208"SP000";
"6ES7 322-1EH01-0AA0       16DA"131"001"000"175"208"SP000";
"6ES7 322-1HH00-0AA0       16DA"131"001"000"175"208"SP000";
"6ES7 322-1BL00-0AA0       32DA"131"003"000"175"216"SP000";
"6ES7 323-1BH00-0AA0        8DX"194"000"000"191"201"SP000";
"6ES7 323-1BL01-0AA0       16DX"194"001"001"191"210"SP000";
"6ES7 331-7KB01-0AB0        2AE"067"065"000"021"195"SP009";
"6ES7 331-7RD00-0AB0        4AE"067"067"000"021"196"SP005";
"6ES7 331-7SF00-0AB0        8AE"067"071"000"021"197"SP006";
"6ES7 331-7KF01-0AB0        8AE"067"071"000"021"197"SP010";
"6ES7 331-7TB00-0AB0   2AE_HART"194"071"071"060"193"SP017";
"6ES7 332-5HB01-0AB0        2AA"131"065"000"037"216"SP011";
"6ES7 332-5HD01-0AB0        4AA"131"067"000"037"224"SP012";
"6ES7 332-5RD00-0AB0        4AA"131"067"000"037"224"SP014";
"6ES7 334-0CE01-0AA0    4AE/2AA"194"067"065"197"220"SP000";
"6ES7 334-0KE00-0AB0    4AE/2AA"194"067"065"069"220"SP015";
"6ES7 335-7HG01-0AB0    4AE/4AA"194"071"067"085"229"SP016";
"6ES7 338-4BC00-0AB0  POS-INPUT"194"143"000"005"205"SP018";
"6ES7 370-0AA01-0AA0      DUMMY"004"000"000"143"192"SP000";
"7MH4553-1AA**        SIWAREX_M"194"143"143"008"195"SP007";
"7MH4601-1*A01        SIWAREX_U"194"143"143"008"193"SP013";
"6GT2002-0FA00           ASM470"194"071"071"133"237"SP000";
"6AT1735-0AA00-0AA0       CM_35"194"071"071"005"237"SP008";
"6GK7 342-2AH00-0XA0    CP342-2"194"015"015"188"195"SP000";
LSK000;
003;
SPT018;
SP001;
021;
PV005;
15;
5F;
04;
00;
10;
PSL022;
PS002[SlotNumber][BYTE ][000];
PS005"Eingangsverzˆgerung (ms)      "BGR03"000"000"004"HI002";
PS006"Diag:Geberversorgung 1        "BIT5 "0"0"1"HI001";
PS010"Diag:Geberversorgung 2        "BIT5 "0"0"1"HI001";
PS015"Prozeﬂalarmfreigabe           "BIT7 "0"0"1"HI001";
PS015"Diagnosealarmfreigabe         "BIT6 "0"0"1"HI001";
PS016"Pral:bei positiver Flanke Kgr0"BIT0 "0"0"1"HI001";
PS016"Pral:bei negativer Flanke Kgr0"BIT1 "0"0"1"HI001";
PS016"Pral:bei positiver Flanke Kgr1"BIT2 "0"0"1"HI001";
PS016"Pral:bei negativer Flanke Kgr1"BIT3 "0"0"1"HI001";
PS016"Pral:bei positiver Flanke Kgr2"BIT4 "0"0"1"HI001";
PS016"Pral:bei negativer Flanke Kgr2"BIT5 "0"0"1"HI001";
PS016"Pral:bei positiver Flanke Kgr3"BIT6 "0"0"1"HI001";
PS016"Pral:bei negativer Flanke Kgr3"BIT7 "0"0"1"HI001";
PS017"Pral:bei positiver Flanke Kgr4"BIT0 "0"0"1"HI001";
PS017"Pral:bei negativer Flanke Kgr4"BIT1 "0"0"1"HI001";
PS017"Pral:bei positiver Flanke Kgr5"BIT2 "0"0"1"HI001";
PS017"Pral:bei negativer Flanke Kgr5"BIT3 "0"0"1"HI001";
PS017"Pral:bei positiver Flanke Kgr6"BIT4 "0"0"1"HI001";
PS017"Pral:bei negativer Flanke Kgr6"BIT5 "0"0"1"HI001";
PS017"Pral:bei positiver Flanke Kgr7"BIT6 "0"0"1"HI001";
PS017"Pral:bei negativer Flanke Kgr7"BIT7 "0"0"1"HI001";
SP002;
021;
PV005;
15;
5F;
04;
00;
10;
PSL044;
PS002[SlotNumber][BYTE ][000];
PS006"Diag:Kurzschluﬂ nach M Kanal 0"BIT2 "0"0"1"HI001";
PS007"Diag:Kurzschluﬂ nach M Kanal 1"BIT2 "0"0"1"HI001";
PS008"Diag:Kurzschluﬂ nach M Kanal 2"BIT2 "0"0"1"HI001";
PS009"Diag:Kurzschluﬂ nach M Kanal 3"BIT2 "0"0"1"HI001";
PS010"Diag:Kurzschluﬂ nach M Kanal 4"BIT2 "0"0"1"HI001";
PS011"Diag:Kurzschluﬂ nach M Kanal 5"BIT2 "0"0"1"HI001";
PS012"Diag:Kurzschluﬂ nach M Kanal 6"BIT2 "0"0"1"HI001";
PS013"Diag:Kurzschluﬂ nach M Kanal 7"BIT2 "0"0"1"HI001";
PS006"Diag:Kurzschluﬂ nach P Kanal 0"BIT3 "0"0"1"HI001";
PS007"Diag:Kurzschluﬂ nach P Kanal 1"BIT3 "0"0"1"HI001";
PS008"Diag:Kurzschluﬂ nach P Kanal 2"BIT3 "0"0"1"HI001";
PS009"Diag:Kurzschluﬂ nach P Kanal 3"BIT3 "0"0"1"HI001";
PS010"Diag:Kurzschluﬂ nach P Kanal 4"BIT3 "0"0"1"HI001";
PS011"Diag:Kurzschluﬂ nach P Kanal 5"BIT3 "0"0"1"HI001";
PS012"Diag:Kurzschluﬂ nach P Kanal 6"BIT3 "0"0"1"HI001";
PS013"Diag:Kurzschluﬂ nach P Kanal 7"BIT3 "0"0"1"HI001";
PS006"Diag:Drahtbruch Kanal 0       "BIT4 "0"0"1"HI001";
PS007"Diag:Drahtbruch Kanal 1       "BIT4 "0"0"1"HI001";
PS008"Diag:Drahtbruch Kanal 2       "BIT4 "0"0"1"HI001";
PS009"Diag:Drahtbruch Kanal 3       "BIT4 "0"0"1"HI001";
PS010"Diag:Drahtbruch Kanal 4       "BIT4 "0"0"1"HI001";
PS011"Diag:Drahtbruch Kanal 5       "BIT4 "0"0"1"HI001";
PS012"Diag:Drahtbruch Kanal 6       "BIT4 "0"0"1"HI001";
PS013"Diag:Drahtbruch Kanal 7       "BIT4 "0"0"1"HI001";
PS006"Diag:Lastspg. fehlt  Kanal 0  "BIT6 "0"0"1"HI001";
PS007"Diag:Lastspg. fehlt  Kanal 1  "BIT6 "0"0"1"HI001";
PS008"Diag:Lastspg. fehlt  Kanal 2  "BIT6 "0"0"1"HI001";
PS009"Diag:Lastspg. fehlt  Kanal 3  "BIT6 "0"0"1"HI001";
PS010"Diag:Lastspg. fehlt  Kanal 4  "BIT6 "0"0"1"HI001";
PS011"Diag:Lastspg. fehlt  Kanal 5  "BIT6 "0"0"1"HI001";
PS012"Diag:Lastspg. fehlt  Kanal 6  "BIT6 "0"0"1"HI001";
PS013"Diag:Lastspg. fehlt  Kanal 7  "BIT6 "0"0"1"HI001";
PS017"Letzten Wert halten           "BIT0 "0"0"1"HI001";
PS017"Ersatzwertausgabe             "BIT1 "0"0"1"HI001";
PS017"Diagnosealarmfreigabe         "BIT6 "0"0"1"HI001";
PS018"Ersatzwert Kanal 0            "BIT0 "0"0"1"HI000";
PS018"Ersatzwert Kanal 1            "BIT1 "0"0"1"HI000";
PS018"Ersatzwert Kanal 2            "BIT2 "0"0"1"HI000";
PS018"Ersatzwert Kanal 3            "BIT3 "0"0"1"HI000";
PS018"Ersatzwert Kanal 4            "BIT4 "0"0"1"HI000";
PS018"Ersatzwert Kanal 5            "BIT5 "0"0"1"HI000";
PS018"Ersatzwert Kanal 6            "BIT6 "0"0"1"HI000";
PS018"Ersatzwert Kanal 7            "BIT7 "0"0"1"HI000";
SP003;
021;
PV005;
15;
5F;
04;
00;
10;
PSL020;
PS002[SlotNumber][BYTE ][000];
PS005"Eingangsverzˆgerung (ms)      "BGR03"000"000"004"HI002";
PS006"Diag:Drahtbruch Kanal 0       "BIT4 "0"0"1"HI001";
PS007"Diag:Drahtbruch Kanal 1       "BIT4 "0"0"1"HI001";
PS008"Diag:Drahtbruch Kanal 2       "BIT4 "0"0"1"HI001";
PS009"Diag:Drahtbruch Kanal 3       "BIT4 "0"0"1"HI001";
PS006"Diag:Kurzschluﬂ nach M Kanal 0"BIT2 "0"0"1"HI001";
PS007"Diag:Kurzschluﬂ nach M Kanal 1"BIT2 "0"0"1"HI001";
PS008"Diag:Kurzschluﬂ nach M Kanal 2"BIT2 "0"0"1"HI001";
PS009"Diag:Kurzschluﬂ nach M Kanal 3"BIT2 "0"0"1"HI001";
PS015"Prozeﬂalarmfreigabe           "BIT7 "0"0"1"HI001";
PS015"Diagnosealarmfreigabe         "BIT6 "0"0"1"HI001";
PS016"Pral:bei positiver Flanke K0  "BIT0 "0"0"1"HI001";
PS016"Pral:bei positiver Flanke K1  "BIT2 "0"0"1"HI001";
PS016"Pral:bei positiver Flanke K2  "BIT4 "0"0"1"HI001";
PS016"Pral:bei positiver Flanke K3  "BIT6 "0"0"1"HI001";
PS016"Pral:bei negativer Flanke K0  "BIT1 "0"0"1"HI001";
PS016"Pral:bei negativer Flanke K1  "BIT3 "0"0"1"HI001";
PS016"Pral:bei negativer Flanke K2  "BIT5 "0"0"1"HI001";
PS016"Pral:bei negativer Flanke K3  "BIT7 "0"0"1"HI001";
SP004;
021;
PV005;
15;
5F;
04;
00;
10;
PSL020;
PS002[SlotNumber][BYTE ][000];
PS006"Diag:Kurzschluﬂ nach M Kanal 0"BIT2 "0"0"1"HI001";
PS007"Diag:Kurzschluﬂ nach M Kanal 1"BIT2 "0"0"1"HI001";
PS008"Diag:Kurzschluﬂ nach M Kanal 2"BIT2 "0"0"1"HI001";
PS009"Diag:Kurzschluﬂ nach M Kanal 3"BIT2 "0"0"1"HI001";
PS006"Diag:Drahtbruch Kanal 0       "BIT4 "0"0"1"HI001";
PS007"Diag:Drahtbruch Kanal 1       "BIT4 "0"0"1"HI001";
PS008"Diag:Drahtbruch Kanal 2       "BIT4 "0"0"1"HI001";
PS009"Diag:Drahtbruch Kanal 3       "BIT4 "0"0"1"HI001";
PS006"Diag:Lastspg. fehlt  Kanal 0  "BIT6 "0"0"1"HI001";
PS007"Diag:Lastspg. fehlt  Kanal 1  "BIT6 "0"0"1"HI001";
PS008"Diag:Lastspg. fehlt  Kanal 2  "BIT6 "0"0"1"HI001";
PS009"Diag:Lastspg. fehlt  Kanal 3  "BIT6 "0"0"1"HI001";
PS017"Letzten Wert halten           "BIT0 "0"0"1"HI001";
PS017"Ersatzwertausgabe             "BIT1 "0"0"1"HI001";
PS017"Diagnosealarmfreigabe         "BIT6 "0"0"1"HI001";
PS018"Ersatzwert Kanal 0            "BIT0 "0"0"1"HI000";
PS018"Ersatzwert Kanal 1            "BIT1 "0"0"1"HI000";
PS018"Ersatzwert Kanal 2            "BIT2 "0"0"1"HI000";
PS018"Ersatzwert Kanal 3            "BIT3 "0"0"1"HI000";
SP005;
021;
PV005;
15;
5F;
04;
00;
10;
PSL024;
PS002[SlotNumber][BYTE ][000];
PS005"Diag:Freigabe Kanal 0         "BIT0 "0"0"1"HI001";
PS005"Diag:Freigabe Kanal 1         "BIT1 "0"0"1"HI001";
PS005"Diag:Freigabe Kanal 2         "BIT2 "0"0"1"HI001";
PS005"Diag:Freigabe Kanal 3         "BIT3 "0"0"1"HI001";
PS006"Diag:Drahtbruch Kanal 0       "BIT0 "0"0"1"HI001";
PS006"Diag:Drahtbruch Kanal 1       "BIT1 "0"0"1"HI001";
PS006"Diag:Drahtbruch Kanal 2       "BIT2 "0"0"1"HI001";
PS006"Diag:Drahtbruch Kanal 3       "BIT3 "0"0"1"HI001";
PS007"Grenzwertalarmfreigabe        "BIT7 "0"0"1"HI001";
PS007"Diagnosealarmfreigabe         "BIT6 "0"0"1"HI001";
PS007"Zyklusendealarmfreigabe       "BIT2 "0"0"1"HI001";
PS008"Mess:Integrationszeit (ms) K0 "BGR02"10"000"003"HI003";
PS008"Mess:Integrationszeit (ms) K1 "BGR22"10"000"003"HI003";
PS008"Mess:Integrationszeit (ms) K2 "BGR42"10"000"003"HI003";
PS008"Mess:Integrationszeit (ms) K3 "BGR62"10"000"003"HI003";
PS009"Mess:Art/Bereich Kanal 0      "BGR08"00100011"000"051"HI005";
PS010"Mess:Art/Bereich Kanal 1      "BGR08"00100011"000"051"HI005";
PS011"Mess:Art/Bereich Kanal 2      "BGR08"00100011"000"051"HI005";
PS012"Mess:Art/Bereich Kanal 3      "BGR08"00100011"000"051"HI005";
PS013"Grenzwert Kanal 0:oberer      "INT  "32767"-32768"32767"HI000";
PS015"Grenzwert Kanal 0:unterer     "INT  "-32768"-32768"32767"HI000";
PS017"Grenzwert Kanal 2:oberer      "INT  "32767"-32768"32767"HI000";
PS019"Grenzwert Kanal 2:unterer     "INT  "-32768"-32768"32767"HI000";
SP006;
021;
PV005;
15;
5F;
04;
00;
10;
PSL024;
PS002[SlotNumber][BYTE ][000];
PS005"Diag:Freigabe Kanal 0         "BIT0 "0"0"1"HI001";
PS005"Diag:Freigabe Kanal 1         "BIT1 "0"0"1"HI001";
PS005"Diag:Freigabe Kanal 2         "BIT2 "0"0"1"HI001";
PS005"Diag:Freigabe Kanal 3         "BIT3 "0"0"1"HI001";
PS006"Diag:Drahtbruch Kanal 0       "BIT0 "0"0"1"HI001";
PS006"Diag:Drahtbruch Kanal 1       "BIT1 "0"0"1"HI001";
PS006"Diag:Drahtbruch Kanal 2       "BIT2 "0"0"1"HI001";
PS006"Diag:Drahtbruch Kanal 3       "BIT3 "0"0"1"HI001";
PS007"Grenzwertalarmfreigabe        "BIT7 "0"0"1"HI001";
PS007"Diagnosealarmfreigabe         "BIT6 "0"0"1"HI001";
PS007"Zyklusendealarmfreigabe       "BIT2 "0"0"1"HI001";
PS008"Mess:Integrationszeit (ms) K0 "BGR02"10"000"003"HI003";
PS008"Mess:Integrationszeit (ms) K1 "BGR22"10"000"003"HI003";
PS008"Mess:Integrationszeit (ms) K2 "BGR42"10"000"003"HI003";
PS008"Mess:Integrationszeit (ms) K3 "BGR62"10"000"003"HI003";
PS009"Mess:Art/Bereich Kanal 0      "BGR08"00010100"000"233"HI006";
PS010"Mess:Art/Bereich Kanal 1      "BGR08"00010100"000"233"HI006";
PS011"Mess:Art/Bereich Kanal 2      "BGR08"00010100"000"233"HI006";
PS012"Mess:Art/Bereich Kanal 3      "BGR08"00010100"000"233"HI006";
PS013"Grenzwert Kanal 0:oberer      "INT  "32767"-32768"32767"HI000";
PS015"Grenzwert Kanal 0:unterer     "INT  "-32768"-32768"32767"HI000";
PS017"Grenzwert Kanal 2:oberer      "INT  "32767"-32768"32767"HI000";
PS019"Grenzwert Kanal 2:unterer     "INT  "-32768"-32768"32767"HI000";
SP007;
021;
PV010;
15;
5F;
04;
01;
10;
01;
00;
00;
00;
01;
PSL002;
PS002[SlotNumber][BYTE ][000];
PS006"Diagnosealarm                 "BIT0 "0"0"1"HI001";
SP008;
021;
PV005;
15;
5F;
04;
00;
10;
PSL003;
PS002[SlotNumber][BYTE ][000];
PS005"Betriebsart                   "BYTE "3"3"3"HI000";
PS008"Betriebsart                   "BYTE "3"3"3"HI000";
SP009;
021;
PV005;
15;
5F;
04;
00;
10;
PSL009;
PS002[SlotNumber][BYTE ][000];
PS005"Diag:Freigabe Kgr0            "BIT0 "0"0"1"HI001";
PS006"Diag:Drahtbruch Kgr0          "BIT0 "0"0"1"HI001";
PS007"Grenzwertalarmfreigabe        "BIT7 "0"0"1"HI001";
PS007"Diagnosealarmfreigabe         "BIT6 "0"0"1"HI001";
PS008"Mess:Integrationszeit(ms) Kgr0"BGR02"10"000"003"HI003";
PS009"Mess:Art/Bereich Kgr0         "BGR08"00011001"000"232"HI007";
PS013"Grenzwert Kanal 0:oberer      "INT  "32767"-32768"32767"HI000";
PS015"Grenzwert Kanal 0:unterer     "INT  "-32768"-32768"32767"HI000";
SP010;
021;
PV005;
15;
5F;
04;
00;
10;
PSL023;
PS002[SlotNumber][BYTE ][000];
PS005"Diag:Freigabe Kgr0            "BIT0 "0"0"1"HI001";
PS005"Diag:Freigabe Kgr1            "BIT1 "0"0"1"HI001";
PS005"Diag:Freigabe Kgr2            "BIT2 "0"0"1"HI001";
PS005"Diag:Freigabe Kgr3            "BIT3 "0"0"1"HI001";
PS006"Diag:Drahtbruch Kgr0          "BIT0 "0"0"1"HI001";
PS006"Diag:Drahtbruch Kgr1          "BIT1 "0"0"1"HI001";
PS006"Diag:Drahtbruch Kgr2          "BIT2 "0"0"1"HI001";
PS006"Diag:Drahtbruch Kgr3          "BIT3 "0"0"1"HI001";
PS007"Grenzwertalarmfreigabe        "BIT7 "0"0"1"HI001";
PS007"Diagnosealarmfreigabe         "BIT6 "0"0"1"HI001";
PS008"Mess:Integrationszeit(ms) Kgr0"BGR02"10"000"003"HI003";
PS008"Mess:Integrationszeit(ms) Kgr1"BGR22"10"000"003"HI003";
PS008"Mess:Integrationszeit(ms) Kgr2"BGR42"10"000"003"HI003";
PS008"Mess:Integrationszeit(ms) Kgr3"BGR62"10"000"003"HI003";
PS009"Mess:Art/Bereich Kgr0         "BGR08"00011001"000"232"HI007";
PS010"Mess:Art/Bereich Kgr1         "BGR08"00011001"000"232"HI007";
PS011"Mess:Art/Bereich Kgr2         "BGR08"00011001"000"232"HI007";
PS012"Mess:Art/Bereich Kgr3         "BGR08"00011001"000"232"HI007";
PS013"Grenzwert Kanal 0: oberer     "INT  "32767"-32768"32767"HI000";
PS015"Grenzwert Kanal 0: unterer    "INT  "-32768"-32768"32767"HI000";
PS017"Grenzwert Kanal 2: oberer     "INT  "32767"-32768"32767"HI000";
PS019"Grenzwert Kanal 2: unterer    "INT  "-32768"-32768"32767"HI000";
SP011;
021;
PV005;
15;
5F;
04;
00;
10;
PSL010;
PS002[SlotNumber][BYTE ][000];
PS005"Diag:Freigabe Kanal 0         "BIT0 "0"0"1"HI001";
PS005"Diag:Freigabe Kanal 1         "BIT1 "0"0"1"HI001";
PS007"Diagnosealarmfreigabe         "BIT6 "0"0"1"HI001";
PS008"Ewert:Letzten Wert halten K0  "BIT0 "0"0"1"HI001";
PS008"Ewert:Letzten Wert halten K1  "BIT1 "0"0"1"HI001";
PS009"Ausg:Art/Bereich Kanal 0      "BGR08"00011001"000"036"HI004";
PS010"Ausg:Art/Bereich Kanal 1      "BGR08"00011001"000"036"HI004";
PS013"Ersatzwert              K 0   "INT  "0"-32512"32511"HI000";
PS015"Ersatzwert              K 1   "INT  "0"-32512"32511"HI000";
SP012;
021;
PV005;
15;
5F;
04;
00;
10;
PSL018;
PS002[SlotNumber][BYTE ][000];
PS005"Diag:Freigabe Kanal 0         "BIT0 "0"0"1"HI001";
PS005"Diag:Freigabe Kanal 1         "BIT1 "0"0"1"HI001";
PS005"Diag:Freigabe Kanal 2         "BIT2 "0"0"1"HI001";
PS005"Diag:Freigabe Kanal 3         "BIT3 "0"0"1"HI001";
PS007"Diagnosealarmfreigabe         "BIT6 "0"0"1"HI001";
PS008"Ewert:Letzten Wert halten K0  "BIT0 "0"0"1"HI001";
PS008"Ewert:Letzten Wert halten K1  "BIT1 "0"0"1"HI001";
PS008"Ewert:Letzten Wert halten K2  "BIT2 "0"0"1"HI001";
PS008"Ewert:Letzten Wert halten K3  "BIT3 "0"0"1"HI001";
PS009"Ausg:Art/Bereich Kanal 0      "BGR08"00011001"000"036"HI004";
PS010"Ausg:Art/Bereich Kanal 1      "BGR08"00011001"000"036"HI004";
PS011"Ausg:Art/Bereich Kanal 2      "BGR08"00011001"000"036"HI004";
PS012"Ausg:Art/Bereich Kanal 3      "BGR08"00011001"000"036"HI004";
PS013"Ersatzwert              K 0   "INT  "0"-32512"32511"HI000";
PS015"Ersatzwert              K 1   "INT  "0"-32512"32511"HI000";
PS017"Ersatzwert              K 2   "INT  "0"-32512"32511"HI000";
PS019"Ersatzwert              K 3   "INT  "0"-32512"32511"HI000";
SP013;
021;
PV021;
15;
5F;
04;
01;
10;
01;
00;
00;
00;
01;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
PSL003;
PS002[SlotNumber][BYTE ][000];
PS006"Diagnosealarm                 "BIT0 "0"0"1"HI001";
PS006"Prozeﬂalarm                   "BIT1 "0"0"1"HI001";
SP014;
021;
PV005;
15;
5F;
04;
00;
10;
PSL018;
PS002[SlotNumber][BYTE ][000];
PS005"Diag:Freigabe Kanal 0         "BIT0 "0"0"1"HI001";
PS005"Diag:Freigabe Kanal 1         "BIT1 "0"0"1"HI001";
PS005"Diag:Freigabe Kanal 2         "BIT2 "0"0"1"HI001";
PS005"Diag:Freigabe Kanal 3         "BIT3 "0"0"1"HI001";
PS007"Diagnosealarmfreigabe         "BIT6 "0"0"1"HI001";
PS008"Ewert:Letzten Wert halten K0  "BIT0 "0"0"1"HI001";
PS008"Ewert:Letzten Wert halten K1  "BIT1 "0"0"1"HI001";
PS008"Ewert:Letzten Wert halten K2  "BIT2 "0"0"1"HI001";
PS008"Ewert:Letzten Wert halten K3  "BIT3 "0"0"1"HI001";
PS009"Ausg:Art/Bereich Kanal 0      "BGR08"00100011"000"035"HI008";
PS010"Ausg:Art/Bereich Kanal 1      "BGR08"00100011"000"035"HI008";
PS011"Ausg:Art/Bereich Kanal 2      "BGR08"00100011"000"035"HI008";
PS012"Ausg:Art/Bereich Kanal 3      "BGR08"00100011"000"035"HI008";
PS013"Ewert:Wert Kanal 0            "INT  "-6912"-32512"32511"HI000";
PS015"Ewert:Wert Kanal 1            "INT  "-6912"-32512"32511"HI000";
PS017"Ewert:Wert Kanal 2            "INT  "-6912"-32512"32511"HI000";
PS019"Ewert:Wert Kanal 3            "INT  "-6912"-32512"32511"HI000";
SP015;
021;
PV021;
15;
5F;
04;
01;
10;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
PSL011;
PS002[SlotNumber][BYTE ][000];
PS008"Mess:Integrationszeit (ms) K0 "BGR02"01"001"002"HI009";
PS008"Mess:Integrationszeit (ms) K1 "BGR22"01"001"002"HI009";
PS008"Mess:Integrationszeit (ms) K2 "BGR42"01"001"002"HI009";
PS008"Mess:Integrationszeit (ms) K3 "BGR62"01"001"002"HI009";
PS009"Mess:Art/Bereich Kanal 0      "BGR08"10000000"000"128"HI010";
PS010"Mess:Art/Bereich Kanal 1      "BGR08"10000000"000"128"HI010";
PS011"Mess:Art/Bereich Kanal 2      "BGR08"10000000"000"128"HI011";
PS012"Mess:Art/Bereich Kanal 3      "BGR08"10000000"000"128"HI011";
PS013"Ausg:Art/Bereich Kanal 0      "BGR08"00011000"000"024"HI012";
PS014"Ausg:Art/Bereich Kanal 1      "BGR08"00011000"000"024"HI012";
SP016;
021;
PV021;
15;
5F;
04;
01;
10;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
PSL028;
PS002[SlotNumber][BYTE ][000];
PS005"Diagnosefreigabe Eingabekan.0 "BIT0 "0"0"1"HI014";
PS005"Diagnosefreigabe Eingabekan.1 "BIT1 "0"0"1"HI014";
PS005"Diagnosefreigabe Eingabekan.2 "BIT2 "0"0"1"HI014";
PS005"Diagnosefreigabe Eingabekan.3 "BIT3 "0"0"1"HI014";
PS005"Diagnosefreigabe Ausgabekan.0 "BIT4 "0"0"1"HI014";
PS005"Diagnosefreigabe Ausgabekan.1 "BIT5 "0"0"1"HI014";
PS005"Diagnosefreigabe Ausgabekan.2 "BIT6 "0"0"1"HI014";
PS005"Diagnosefreigabe Ausgabekan.3 "BIT7 "0"0"1"HI014";
PS007"Ersatzwert              K 0   "BIT0 "0"0"1"HI015";
PS007"Ersatzwert              K 1   "BIT1 "0"0"1"HI015";
PS007"Ersatzwert              K 2   "BIT2 "0"0"1"HI015";
PS007"Ersatzwert              K 3   "BIT3 "0"0"1"HI015";
PS007"Diagnosealarm                 "BIT6 "0"0"1"HI014";
PS007"Prozeﬂalarm                   "BIT7 "0"0"1"HI014";
PS009"Mess:Art/Bereich Kanal 0      "BYTE "025"000"035"HI016";
PS010"Mess:Art/Bereich Kanal 1      "BYTE "025"000"035"HI016";
PS011"Mess:Art/Bereich Kanal 2      "BYTE "025"000"035"HI016";
PS012"Mess:Art/Bereich Kanal 3      "BYTE "025"000"035"HI016";
PS013"Ausg:Art/Bereich Kanal 0      "BYTE "025"000"025"HI013";
PS014"Ausg:Art/Bereich Kanal 1      "BYTE "025"000"025"HI013";
PS015"Ausg:Art/Bereich Kanal 2      "BYTE "025"000"025"HI013";
PS016"Ausg:Art/Bereich Kanal 3      "BYTE "025"000"025"HI013";
PS017"Zykluszeit A/D-Wandlung       "BYTE "001"000"031"HI000";
PS019"            Drahtbruch  K 0   "BIT0 "0"0"1"HI014";
PS019"            Drahtbruch  K 1   "BIT1 "0"0"1"HI014";
PS019"            Drahtbruch  K 2   "BIT2 "0"0"1"HI014";
PS019"            Drahtbruch  K 3   "BIT3 "0"0"1"HI014";
SP017;
021;
PV013;
15;
5F;
04;
00;
10;
00;
00;
00;
00;
00;
00;
00;
00;
PSL016;
PS002[SlotNumber][BYTE ][000];
PS005"Diag:Freigabe Kanal 0         "BIT0 "0"0"1"HI001";
PS005"Diag:Freigabe Kanal 1         "BIT1 "0"0"1"HI001";
PS006"Diag:Drahtbruch Kanal 0       "BIT0 "0"0"1"HI001";
PS006"Diag:Drahtbruch Kanal 1       "BIT1 "0"0"1"HI001";
PS007"Grenzwertalarmfreigabe        "BIT7 "0"0"1"HI001";
PS007"Diagnosealarmfreigabe         "BIT6 "0"0"1"HI001";
PS007"Zyklusendealarmfreigabe       "BIT2 "0"0"1"HI001";
PS008"Mess:Integrationszeit (ms) K0 "BGR02"10"000"003"HI003";
PS008"Mess:Integrationszeit (ms) K1 "BGR22"10"000"003"HI003";
PS009"Mess:Art/Bereich Kanal 0      "BGR08"01111100"000"124"HI017";
PS010"Mess:Art/Bereich Kanal 1      "BGR08"01111100"000"124"HI017";
PS013"Grenzwert Kanal 0: oberer     "INT  "32767"-32768"32767"HI000";
PS015"Grenzwert Kanal 0: unterer    "INT  "-32768"-32768"32767"HI000";
PS017"Grenzwert Kanal 1: oberer     "INT  "32767"-32768"32767"HI000";
PS019"Grenzwert Kanal 1: unterer    "INT  "-32768"-32768"32767"HI000";
SP018;
013;
PV013;
0D;
5F;
04;
00;
08;
00;
01;
00;
00;
00;
00;
00;
00;
PSL023;
PS002[SlotNumber][BYTE ][000];
PS005"Diagnosealarmfreigabe         "BIT7 "0"0"1"HI001";
PS007"Absolutgeber (SSI) K0         "BGR02"00"000"003"HI019";
PS007"Codeart K0                    "BIT3 "0"0"1"HI018";
PS007"Baudrate K0                   "BGR42"00"000"003"HI021";
PS007"Monoflopzeit K0               "BGR62"00"000"003"HI022";
PS008"Normierung Stellen [0-15] K0  "BGR04"0000"000"015"HI000";
PS008"Freezefunktion K0             "BIT6 "0"0"1"HI020";
PS008"Freezeeingang K0              "BIT7 "0"0"1"HI023";
PS009"Absolutgeber (SSI) K1         "BGR02"00"000"003"HI019";
PS009"Codeart K1                    "BIT3 "0"0"1"HI018";
PS009"Baudrate K1                   "BGR42"00"000"003"HI021";
PS009"Monoflopzeit K1               "BGR62"00"000"003"HI022";
PS010"Normierung Stellen [0-15] K1  "BGR04"0000"000"015"HI000";
PS010"Freezefunktion K1             "BIT6 "0"0"1"HI020";
PS010"Freezeeingang K1              "BIT7 "0"0"1"HI023";
PS011"Absolutgeber (SSI) K2         "BGR02"00"000"003"HI019";
PS011"Codeart K2                    "BIT3 "0"0"1"HI018";
PS011"Baudrate K2                   "BGR42"00"000"003"HI021";
PS011"Monoflopzeit K2               "BGR62"00"000"003"HI022";
PS012"Normierung Stellen [0-15] K2  "BGR04"0000"000"015"HI000";
PS012"Freezefunktion K2             "BIT6 "0"0"1"HI020";
PS012"Freezeeingang K2              "BIT7 "0"0"1"HI023";
HTT023;
HI001;
L2;
"Nein                          "00000";
"Ja                            "00001";
HI002;
L5;
"3 (DC)                        "00000";
"0,1 (DC)                      "00001";
"0,5 (DC)                      "00002";
"15 (DC)                       "00003";
"20 (DC/AC)                    "00004";
HI003;
L4;
"2,5                           "00000";
"16,6                          "00001";
"20                            "00002";
"100                           "00003";
HI004;
L7;
"Deaktiviert                   "00000";
"Spannung                1..5 V"00023";
"Spannung               0..10 V"00024";
"Spannung              +/- 10 V"00025";
"Strom                 0..20 mA"00034";
"Strom                 4..20 mA"00035";
"Strom                +/- 20 mA"00036";
HI005;
L4;
"Deaktiviert                   "00000";
"4-Draht-Meﬂumformer   0..20 mA"00034";
"4-Draht-Meﬂumformer   4..20 mA"00035";
"2-Draht-Meﬂumformer   4..20 mA"00051";
HI006;
L56;
"Deaktiviert                   "00000";
"Spannung             +/- 25 mV"00026";
"Spannung             +/- 50 mV"00027";
"Spannung             +/- 80 mV"00017";
"Spannung            +/- 250 mV"00018";
"Spannung            +/- 500 mV"00019";
"Spannung               +/- 1 V"00020";
"Widerstand 4-Leiteran. 150 Ohm"00066";
"Widerstand 4-Leiteran. 300 Ohm"00068";
"Widerstand 4-Leiteran. 600 Ohm"00070";
"Thermowiderstand  Pt 100 Klima"00128";
"Thermowiderstand   Pt 100 Std."00130";
"Thermowiderstand  Ni 100 Klima"00129";
"Thermowiderstand   Pt 200 Std."00139";
"Thermowiderstand  Pt 200 Klima"00135";
"Thermowiderstand   Ni 100 Std."00131";
"Thermoelement Komp.  0∫C Typ B"00160";
"Thermoelement Komp.  0∫C Typ N"00161";
"Thermoelement Komp.  0∫C Typ E"00162";
"Thermoelement Komp.  0∫C Typ R"00163";
"Thermoelement Komp.  0∫C Typ S"00164";
"Thermoelement Komp.  0∫C Typ J"00165";
"Thermoelement Komp.  0∫C Typ L"00166";
"Thermoelement Komp.  0∫C Typ T"00167";
"Thermoelement Komp.  0∫C Typ K"00168";
"Thermoelement Komp.  0∫C Typ U"00169";
"Thermoelement Komp. 50∫C Typ B"00176";
"Thermoelement Komp. 50∫C Typ N"00177";
"Thermoelement Komp. 50∫C Typ E"00178";
"Thermoelement Komp. 50∫C Typ R"00179";
"Thermoelement Komp. 50∫C Typ S"00180";
"Thermoelement Komp. 50∫C Typ J"00181";
"Thermoelement Komp. 50∫C Typ L"00182";
"Thermoelement Komp. 50∫C Typ T"00183";
"Thermoelement Komp. 50∫C Typ K"00184";
"Thermoelement Komp. 50∫C Typ U"00185";
"Thermoelement  intVgl    Typ B"00208";
"Thermoelement  intVgl    Typ N"00209";
"Thermoelement  intVgl    Typ E"00210";
"Thermoelement  intVgl    Typ R"00211";
"Thermoelement  intVgl    Typ S"00212";
"Thermoelement  intVgl    Typ J"00213";
"Thermoelement  intVgl    Typ L"00214";
"Thermoelement  intVgl    Typ T"00215";
"Thermoelement  intVgl    Typ K"00216";
"Thermoelement  intVgl    Typ U"00217";
"Thermoelement  extVgl    Typ B"00224";
"Thermoelement  extVgl    Typ N"00225";
"Thermoelement  extVgl    Typ E"00226";
"Thermoelement  extVgl    Typ R"00227";
"Thermoelement  extVgl    Typ S"00228";
"Thermoelement  extVgl    Typ J"00229";
"Thermoelement  extVgl    Typ L"00230";
"Thermoelement  extVgl    Typ T"00231";
"Thermoelement  extVgl    Typ K"00232";
"Thermoelement  extVgl    Typ U"00233";
HI007;
L42;
"Deaktiviert                   "00000";
"Spannung             +/- 80 mV"00017";
"Spannung            +/- 250 mV"00018";
"Spannung            +/- 500 mV"00019";
"Spannung               +/- 1 V"00020";
"Spannung             +/- 2,5 V"00021";
"Spannung               +/- 5 V"00022";
"Spannung                1..5 V"00023";
"Spannung              +/- 10 V"00025";
"4-Draht-Meﬂumformer +/- 3,2 mA"00032";
"4-Draht-Meﬂumformer  +/- 10 mA"00033";
"4-Draht-Meﬂumformer   0..20 mA"00034";
"4-Draht-Meﬂumformer   4..20 mA"00035";
"4-Draht-Meﬂumformer  +/- 20 mA"00036";
"2-Draht-Meﬂumformer   4..20 mA"00051";
"Widerstand 4-Leiteran. 150 Ohm"00066";
"Widerstand 4-Leiteran. 300 Ohm"00068";
"Widerstand 4-Leiteran. 600 Ohm"00070";
"Thermowiderstand  Pt 100 Klima"00128";
"Thermowiderstand  Ni 100 Klima"00129";
"Thermowiderstand   Pt 100 Std."00130";
"Thermowiderstand   Ni 100 Std."00131";
"Thermoelement  intVgl    Typ N"00161";
"Thermoelement  intVgl    Typ E"00162";
"Thermoelement  intVgl    Typ J"00165";
"Thermoelement  intVgl    Typ L"00166";
"Thermoelement  intVgl    Typ K"00168";
"Thermoelement  extVgl    Typ N"00177";
"Thermoelement  extVgl    Typ E"00178";
"Thermoelement  extVgl    Typ J"00181";
"Thermoelement  extVgl    Typ L"00182";
"Thermoelement  extVgl    Typ K"00184";
"Thermoelement  LinintVgl Typ N"00209";
"Thermoelement  LinintVgl Typ E"00210";
"Thermoelement  LinintVgl Typ J"00213";
"Thermoelement  LinintVgl Typ L"00214";
"Thermoelement  LinintVgl Typ K"00216";
"Thermoelement  LinextVgl Typ N"00225";
"Thermoelement  LinextVgl Typ E"00226";
"Thermoelement  LinextVgl Typ J"00229";
"Thermoelement  LinextVgl Typ L"00230";
"Thermoelement  LinextVgl Typ K"00232";
HI008;
L3;
"Deaktiviert                   "00000";
"Strom                 0..20 mA"00034";
"Strom                 4..20 mA"00035";
HI009;
L2;
"16,6                          "00001";
"20                            "00002";
HI010;
L3;
"Deaktiviert                   "00000";
"Widerstand 4-Leiteran. 10 kOhm"00073";
"Thermowiderstand  Pt 100 Klima"00128";
HI011;
L4;
"Deaktiviert                   "00000";
"Spannung               0..10 V"00024";
"Widerstand 4-Leiteran. 10 kOhm"00073";
"Thermowiderstand  Pt 100 Klima"00128";
HI012;
L2;
"Deaktiviert                   "00000";
"Spannung               0..10 V"00024";
HI013;
L3;
"Deaktiviert                   "00000";
"Spannung               0..10 V"00024";
"Spannung              +/- 10 V"00025";
HI014;
L2;
"sperren                       "00000";
"freigeben                     "00001";
HI015;
L2;
"Null ausgeben                 "00000";
"letzten g¸ltigen Wert ausgeben"00001";
HI016;
L9;
"Deaktiviert                   "00000";
"Spannung               +/- 1 V"00020";
"Spannung             +/- 2,5 V"00021";
"Spannung               0..10 V"00024";
"Spannung              +/- 10 V"00025";
"Spannung                0..2 V"00028";
"4-Draht-Meﬂumformer  +/- 10 mA"00033";
"4-Draht-Meﬂumformer   0..20 mA"00034";
"4-Draht-Meﬂumformer   4..20 mA"00035";
HI017;
L5;
"Deaktiviert                   "00000";
"4-Draht-Meﬂumformer   0..20 mA"00034";
"4-Draht-Meﬂumformer   4..20 mA"00035";
"2-Draht-Meﬂumformer   4..20 mA"00051";
"HART                          "00124";
HI018;
L2;
"Bin‰r                         "00000";
"Gray                          "00001";
HI019;
L4;
"keiner                        "00000";
"13 Bit                        "00001";
"21 Bit                        "00002";
"25 Bit                        "00003";
HI020;
L2;
"aus                           "00000";
"ein                           "00001";
HI021;
L4;
"125 kHz                       "00000";
"250 kHz                       "00001";
"500 kHz                       "00002";
"1 MHz                         "00003";
HI022;
L4;
"16 µs                         "00000";
"32 µs                         "00001";
"48 µs                         "00002";
"64 µs                         "00003";
HI023;
L2;
"I 0                           "00000";
"I 1                           "00001";
ETER200;
MRD002;
