ET200B-4/8AI, MLFB<6ES7 134-0KH00-0XB0>, Siemens-Slave, V3.1 vom 06.06.97
V5.0;
B-4/8AI        DP;
SIEMENS   ;
ET 200B   ;
ET200     ;
ET200B/ANALOG  ;
32794;
J;
J;
N;
N;
N;
N;
N;
N;
N;
N;
N;
N;
N;
N;
00020;
0001011111;
016;
000;
001;
025;
032;
PV025;
13;
00;
00;
00;
00;
00;
AA;
14;
14;
14;
14;
00;
00;
00;
00;
00;
00;
00;
00;
06;
FF;
00;
02;
00;
00;
PSL015;
PS010"Diagnostics Enable     CH 0- 1"BIT0 "0"0"1"HI001";
PS010"Diagnostics Enable     CH 2- 3"BIT1 "0"0"1"HI001";
PS010"Diagnostics Enable     CH 4- 5"BIT2 "0"0"1"HI001";
PS010"Diagnostics Enable     CH 6- 7"BIT3 "0"0"1"HI001";
PS011"Enable Wire Break      CH 0- 1"BIT0 "0"0"1"HI004";
PS011"Enable Wire Break      CH 2- 3"BIT1 "0"0"1"HI004";
PS011"Enable Wire Break      CH 4- 5"BIT2 "0"0"1"HI004";
PS011"Enable Wire Break      CH 6- 7"BIT3 "0"0"1"HI004";
PS013"Integration Time of Module    "BYTE "170"085"170"HI005";
PS014"Meas. Type/Meas. Range CH 0 -1"BYTE "020"017"232"HI002";
PS015"Meas. Type/Meas. Range CH 2- 3"BYTE "020"017"232"HI002";
PS016"Meas. Type/Meas. Range CH 4- 5"BYTE "020"017"232"HI002";
PS017"Meas. Type/Meas. Range CH 6- 7"BYTE "020"017"232"HI002";
PS029"Display Measured Value        "BIT0 "0"0"1"HI006";
PS030"Meas. Value Display with S5   "BIT0 "0"0"1"HI003";
HTT006;
HI001;
L2;
"Disable Diagnostics           "00000";
"Enable Diagnostics            "00001";
HI002;
L8;
"Voltage                +/- 1 V"00020";
"Voltage              +/- 0.5 V"00019";
"Voltage             +/- 0.25 V"00018";
"Voltage              +/- 80 mV"00017";
"Thermal resistor   Pt 100 std."00130";
"Thermocouple Type J           "00229";
"Thermocouple Type K           "00232";
"Thermocouple Type L           "00230";
HI003;
L2;
"Complement of Twos            "00000";
"Amount with Sign              "00001";
HI004;
L2;
"disable                       "00000";
"enable                        "00001";
HI005;
L2;
"20   ms for 50Hz              "00170";
"16.7 ms for 60Hz              "00085";
HI006;
L2;
"SIMATIC S5                    "00000";
"SIMATIC S7  rel. 3 and higher "00001";
KV001;
087;
SY;
DKM042;
DBO003"7"Parameterization Error Module "1";
DBO005"0"Module Error                  "1";
DBO011"0"Parameterization Error  CH 0  "1";
DBO011"1"Common Mode Error       CH 0  "1";
DBO011"4"            Wire Break  CH 0  "1";
DBO011"6"Range Undershot         CH 0  "1";
DBO011"7"Range Overshot          CH 0  "1";
DBO012"0"Parameterization Error  CH 1  "1";
DBO012"1"Common Mode Error       CH 1  "1";
DBO012"4"            Wire Break  CH 1  "1";
DBO012"6"Range Undershot         CH 1  "1";
DBO012"7"Range Overshot          CH 1  "1";
DBO013"0"Parameterization Error  CH 2  "1";
DBO013"1"Common Mode Error       CH 2  "1";
DBO013"4"            Wire Break  CH 2  "1";
DBO013"6"Range Undershot         CH 2  "1";
DBO013"7"Range Overshot          CH 2  "1";
DBO014"0"Parameterization Error  CH 3  "1";
DBO014"1"Common Mode Error       CH 3  "1";
DBO014"4"            Wire Break  CH 3  "1";
DBO014"6"Range Undershot         CH 3  "1";
DBO014"7"Range Overshot          CH 3  "1";
DBO015"0"Parameterization Error  CH 4  "1";
DBO015"1"Common Mode Error       CH 4  "1";
DBO015"4"            Wire Break  CH 4  "1";
DBO015"6"Range Undershot         CH 4  "1";
DBO015"7"Range Overshot          CH 4  "1";
DBO016"0"Parameterization Error  CH 5  "1";
DBO016"1"Common Mode Error       CH 5  "1";
DBO016"4"            Wire Break  CH 5  "1";
DBO016"6"Range Undershot         CH 5  "1";
DBO016"7"Range Overshot          CH 5  "1";
DBO017"0"Parameterization Error  CH 6  "1";
DBO017"1"Common Mode Error       CH 6  "1";
DBO017"4"            Wire Break  CH 6  "1";
DBO017"6"Range Undershot         CH 6  "1";
DBO017"7"Range Overshot          CH 6  "1";
DBO018"0"Parameterization Error  CH 7  "1";
DBO018"1"Common Mode Error       CH 7  "1";
DBO018"4"            Wire Break  CH 7  "1";
DBO018"6"Range Undershot         CH 7  "1";
DBO018"7"Range Overshot          CH 7  "1";
DKK000;
ET200B_;
ISNONAME;
SO000;
016;
MLFB000;
LSK000;
000;
SPT000;
HTT000;
