ET200B-4/8AI, MLFB<6ES7 134-0KH01-0XB0>, Siemens-Slave, V2.0 vom 19.09.97 
V5.x;
B-4/8AI-2      DP;
SIEMENS   ;
ET 200B   ;
ET200     ;
ET200B/ANALOG  ;
32794;
J;
1;
N;
N;
J;
N;
N;
N;
N;
N;
2;
N;
N;
S;
00010;
1111011111;
016;
000;
011;
029;
036;
PV029;
00;
60;
0D;
07;
5F;
04;
00;
02;
00;
00;
13;
5F;
04;
01;
0E;
00;
AA;
14;
14;
14;
14;
00;
00;
00;
00;
00;
00;
00;
00;
PSL025;
PS022"Alarme de diagnostic          "BIT6 "0"0"1"HI001";
PS022"Alarme fin de cycle           "BIT2 "0"0"1"HI001";
PS022"Alarme de valeur limite       "BIT7 "0"0"1"HI001";
PS015"Validation diagnostic   K 0- 1"BIT0 "0"0"1"HI001";
PS015"Validation diagnostic   K 2- 3"BIT1 "0"0"1"HI001";
PS015"Validation diagnostic   K 4- 5"BIT2 "0"0"1"HI001";
PS015"Validation diagnostic   K 6- 7"BIT3 "0"0"1"HI001";
PS016"Validation rupt. de fil K 0- 1"BIT0 "0"0"1"HI001";
PS016"Validation rupt. de fil K 2- 3"BIT1 "0"0"1"HI001";
PS016"Validation rupt. de fil K 4- 5"BIT2 "0"0"1"HI001";
PS016"Validation rupt. de fil K 6- 7"BIT3 "0"0"1"HI001";
PS023"Période d'intégration   K 0- 1"BGR02"10"0"3"HI004";
PS023"Période d'intégration   K 2- 3"BGR22"10"0"3"HI004";
PS023"Période d'intégration   K 4- 5"BGR42"10"0"3"HI004";
PS023"Période d'intégration   K 6- 7"BGR62"10"0"3"HI004";
PS024"Type /étendue de mesure K 0- 1"BYTE "020"000"232"HI002";
PS025"Type /étendue de mesure K 2- 3"BYTE "020"000"232"HI002";
PS026"Type /étendue de mesure K 4- 5"BYTE "020"000"232"HI002";
PS027"Type /étendue de mesure K 6- 7"BYTE "020"000"232"HI002";
PS009"Représentation val. de mesure "BIT2 "1"0"1"HI005";
PS009"Représentat. val. de mesure S5"BIT4 "0"0"1"HI003";
PS028"Valeur limite haute     K 0   "INT  "0"-32768"32767"HI000";
PS030"Valeur limite basse     K 0   "INT  "0"-32768"32767"HI000";
PS032"Valeur limite haute     K 2   "INT  "0"-32768"32767"HI000";
PS034"Valeur limite basse     K 2   "INT  "0"-32768"32767"HI000";
HTT005;
HI001;
L2;
"inhiber                       "00000";
"valider                       "00001";
HI002;
L18;
"Voie non activée              "00000";
"Tension                +/- 1 V"00020";
"Tension              +/- 0,5 V"00019";
"Tension             +/- 0,25 V"00018";
"Tension              +/- 80 mV"00017";
"Sonde thermo.  Pt 100 pl. std."00130";
"Sonde thermo.  Ni 100 pl. std."00131";
"Thermocouple type N           "00225";
"Thermocouple type E           "00226";
"Thermocouple type J           "00229";
"Thermocouple type L           "00230";
"Thermocouple type T           "00231";
"Thermocouple type K           "00232";
"Thermocouple type U           "00233";
"Mesure résist.    48 ohms     "00065";
"Mesure résist.   150 ohms     "00066";
"Mesure résist.   300 ohms     "00068";
"Mesure résist.   600 ohms     "00070";
HI003;
L2;
"Complément à deux             "00000";
"Montant avec signe            "00001";
HI004;
L4;
"2,5  ms                       "00000";
"16,7 ms pour 60Hz             "00001";
"20   ms pour 50Hz             "00002";
"100  ms                       "00003";
HI005;
L2;
"SIMATIC S5                    "00001";
"SIMATIC S7                    "00000";
KX000;
SY;
DKM043;
DBO004"7"Erreur de paramétrage module  "1";
DBO006"0"Erreur module                 "1";
DBO007"6"Alarme processus perdue       "1";
DBO012"0"Erreur de paramétrage  K 0    "1";
DBO012"1"Erreur mode commune    K 0    "1";
DBO012"4"       Rupture de fil  K 0    "1";
DBO012"6"Gap. étendue           K 0    "1";
DBO012"7"Gap. étendue           K 0    "1";
DBO013"0"Erreur de paramétrage  K 1    "1";
DBO013"1"Erreur mode commune    K 1    "1";
DBO013"4"       Rupture de fil  K 1    "1";
DBO013"6"Gap. étendue           K 1    "1";
DBO013"7"Gap. étendue           K 1    "1";
DBO014"0"Erreur de paramétrage  K 2    "1";
DBO014"1"Erreur mode commune    K 2    "1";
DBO014"4"       Rupture de fil  K 2    "1";
DBO014"6"Gap. étendue           K 2    "1";
DBO014"7"Gap. étendue           K 2    "1";
DBO015"0"Erreur de paramétrage  K 3    "1";
DBO015"1"Erreur mode commune    K 3    "1";
DBO015"4"       Rupture de fil  K 3    "1";
DBO015"6"Gap. étendue           K 3    "1";
DBO015"7"Gap. étendue           K 3    "1";
DBO016"0"Erreur de paramétrage  K 4    "1";
DBO016"1"Erreur mode commune    K 4    "1";
DBO016"4"        Rupture de fil K 4    "1";
DBO016"6"Gap. étendue           K 4    "1";
DBO016"7"Gap. étendue           K 4    "1";
DBO017"0"Erreur de paramétrage  K 5    "1";
DBO017"1"Erreur mode commune    K 5    "1";
DBO017"4"        Rupture de fil K 5    "1";
DBO017"6"Gap. étendue           K 5    "1";
DBO017"7"Gap. étendue           K 5    "1";
DBO018"0"Erreur de paramétrage  K 6    "1";
DBO018"1"Erreur mode commune    K 6    "1";
DBO018"4"        Rupture de fil K 6    "1";
DBO018"6"Gap. étendue           K 6    "1";
DBO018"7"Gap. étendue           K 6    "1";
DBO019"0"Erreur de paramétrage  K 7    "1";
DBO019"1"Erreur mode commune    K 7    "1";
DBO019"4"        Rupture de fil K 7    "1";
DBO019"6"Gap. étendue           K 7    "1";
DBO019"7"Gap. étendue           K 7    "1";
DKK000;
ET200B_;
ISNONAME;
SO001;
016;
MLFB000;
LSK009;
SK001"Configuration 1:     8AI      ";
KV004;
004"000"000"173"196"                    "SP000";
004"000"000"155"064"                    "SP000";
004"000"000"143"192"                    "SP000";
067"071"000"021"197" 8AI                "SP000";
SK002"Configuration 2: 8 x 1AI      ";
KV011;
004"000"000"173"196"                    "SP000";
004"000"000"155"064"                    "SP000";
004"000"000"143"192"                    "SP000";
067"064"000"021"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
SK003"Configuration 3: 7 x 1AI      ";
KV010;
004"000"000"173"196"                    "SP000";
004"000"000"155"064"                    "SP000";
004"000"000"143"192"                    "SP000";
067"064"000"021"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
SK004"Configuration 4: 6 x 1AI      ";
KV009;
004"000"000"173"196"                    "SP000";
004"000"000"155"064"                    "SP000";
004"000"000"143"192"                    "SP000";
067"064"000"021"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
SK005"Configuration 5: 5 x 1AI      ";
KV008;
004"000"000"173"196"                    "SP000";
004"000"000"155"064"                    "SP000";
004"000"000"143"192"                    "SP000";
067"064"000"021"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
SK006"Configuration 6: 4 x 1AI      ";
KV007;
004"000"000"173"196"                    "SP000";
004"000"000"155"064"                    "SP000";
004"000"000"143"192"                    "SP000";
067"064"000"021"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
SK007"Configuration 7: 3 x 1AI      ";
KV006;
004"000"000"173"196"                    "SP000";
004"000"000"155"064"                    "SP000";
004"000"000"143"192"                    "SP000";
067"064"000"021"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
SK008"Configuration 8: 2 x 1AI      ";
KV005;
004"000"000"173"196"                    "SP000";
004"000"000"155"064"                    "SP000";
004"000"000"143"192"                    "SP000";
067"064"000"021"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
SK009"Configuration 9: 1 x 1AI      ";
KV004;
004"000"000"173"196"                    "SP000";
004"000"000"155"064"                    "SP000";
004"000"000"143"192"                    "SP000";
067"064"000"021"194" 1AI                "SP000";
000;
SPT000;
HTT000;
