ET 200C AI 4 x 12 Bit, MLFB<6ES7 144-0HF00-0XB0>, Siemens-Slave, V 1.0
V5.x;
C-4AI          DP;
SIEMENS   ;
ET 200C   ;
ET 200    ;
ET200C/ANALOG  ;
32782;
J;
J;
J;
N;
J;
N;
N;
N;
N;
N;
N;
N;
N;
N;
00020;
0001011111;
008;
000;
004;
028;
043;
PV036;
00;
00;
00;
07;
81;
04;
00;
00;
00;
00;
13;
81;
04;
01;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
07;
81;
02;
00;
00;
08;
00;
PSL015;
PS015"Diagnosefreigabe CH0          "BIT0 "0"0"1"HI001";
PS015"Diagnosefreigabe CH1          "BIT1 "0"0"1"HI001";
PS015"Diagnosefreigabe CH2          "BIT2 "0"0"1"HI001";
PS015"Diagnosefreigabe CH3          "BIT3 "0"0"1"HI001";
PS022"Freigabe Diagnosealarm        "BIT6 "0"0"1"HI004";
PS022"Freigabe Grenzwertalarm       "BIT7 "0"0"1"HI005";
PS024"Meﬂart / Meﬂbereich CH0       "BYTE "0"0"35"HI002";
PS025"Meﬂart / Meﬂbereich CH1       "BYTE "0"0"35"HI002";
PS026"Meﬂart / Meﬂbereich CH2       "BYTE "0"0"35"HI002";
PS027"Meﬂart / Meﬂbereich CH3       "BYTE "0"0"35"HI002";
PS028"Oberer Grenzwert CH0          "INT  "0"-32768"32767"HI000";
PS030"Unterer Grenzwert CH0         "INT  "0"-32768"32767"HI000";
PS032"Oberer Grenzwert CH2          "INT  "0"-32768"32767"HI000";
PS034"Unterer Grenzwert CH2         "INT  "0"-32768"32767"HI000";
PS041"Darstellung Meﬂwert           "BIT2 "0"0"1"HI003";
HTT005;
HI001;
L2;
"sperren                       "00000";
"freigeben (Diag.alarm freig.!)"00001";
HI002;
L8;
"Kanal nicht aktiviert         "00000";
"Spannung            +/- 1,25 V"00020";
"Spannung             +/- 2,5 V"00021";
"Spannung               +/- 5 V"00022";
"Spannung              +/- 10 V"00025";
"Strom                +/- 20 mA"00036";
"Strom              0 ... 20 mA"00034";
"Strom              4 ... 20 mA"00035";
HI003;
L2;
"SIMATIC S5                    "00000";
"SIMATIC S7                    "00001";
HI004;
L2;
"sperren                       "00000";
"freigeben                     "00001";
HI005;
L2;
"sperren                       "00000";
"freigeben (Grenzw. angeben!)  "00001";
KV004;
004"000"000"143"192";
004"000"000"155"064";
004"000"000"143"192";
067"067"000"021"196";
SY;
DKM020;
DBO004"0"Baugruppenstoerung            "1";
DBO004"1"Interner Fehler               "1";
DBO004"3"Kanalfehler liegt vor         "1";
DBO004"6"Baugruppe nicht parametriert  "1";
DBO004"7"Parametrierfehler Baugruppe   "1";
DBO005"4"Kanalinformation vorhanden    "1";
DBO007"2"EEPROM - Fehler               "1";
DBO007"4"ADU - Fehler                  "1";
DBO012"0"Parametrierfehler   CH0       "1";
DBO012"6"Meﬂbereichsunterschreitung CH0"1";
DBO012"7"Meﬂbereichs¸berschreitung  CH0"1";
DBO013"0"Parametrierfehler   CH1       "1";
DBO013"6"Meﬂbereichsunterschreitung CH1"1";
DBO013"7"Meﬂbereichs¸berschreitung  CH1"1";
DBO014"0"Parametrierfehler   CH2       "1";
DBO014"6"Meﬂbereichsunterschreitung CH2"1";
DBO014"7"Meﬂbereichs¸berschreitung  CH2"1";
DBO015"0"Parametrierfehler   CH3       "1";
DBO015"6"Meﬂbereichsunterschreitung CH3"1";
DBO015"7"Meﬂbereichs¸berschreitung  CH3"1";
DKK000;
ET_200C;
ISNONAME;
SO000;
008;
MLFB000;
LSK000;
000;
SPT000;
HTT000;
