ET 200C AO4 x 12 Bit, MLFB<6ES7 145-0HF00-0XB0>, Siemens-Slave, V 1.0
V5.x;
C-4AO          DP;
SIEMENS   ;
ET 200C   ;
ET 200    ;
ET200C/ANALOG  ;
32781;
J;
J;
J;
J;
N;
N;
N;
N;
N;
N;
N;
N;
N;
N;
00020;
0001011111;
000;
008;
004;
028;
043;
PV036;
00;
00;
00;
07;
81;
04;
00;
00;
00;
00;
13;
81;
04;
01;
00;
00;
00;
25;
25;
25;
25;
00;
00;
00;
00;
00;
00;
00;
00;
07;
81;
02;
00;
00;
08;
00;
PSL018;
PS015"Diagnostics Enable CH0        "BIT0 "0"0"1"HI005";
PS015"Diagnostics Enable CH1        "BIT1 "0"0"1"HI005";
PS015"Diagnostics Enable CH2        "BIT2 "0"0"1"HI005";
PS015"Diagnostics Enable CH3        "BIT3 "0"0"1"HI005";
PS022"Enable Diagnostics Alarm      "BIT6 "0"0"1"HI001";
PS023"Type Dummy Value CH0          "BIT0 "0"0"1"HI002";
PS023"Type Dummy Value CH1          "BIT1 "0"0"1"HI002";
PS023"Type Dummy Value CH2          "BIT2 "0"0"1"HI002";
PS023"Type Dummy Value CH3          "BIT3 "0"0"1"HI002";
PS024"Output Type / Range CH0       "BYTE "25"23"36"HI003";
PS025"Output Type / Range CH1       "BYTE "25"23"36"HI003";
PS026"Output Type / Range CH2       "BYTE "25"23"36"HI003";
PS027"Output Type / Range CH3       "BYTE "25"23"36"HI003";
PS028"Dummy Value CH0               "INT  "0"-32768"32767"HI000";
PS030"Dummy Value CH1               "INT  "0"-32768"32767"HI000";
PS032"Dummy Value CH2               "INT  "0"-32768"32767"HI000";
PS034"Dummy Value CH3               "INT  "0"-32768"32767"HI000";
PS041"Display Measured Value        "BIT2 "0"0"1"HI004";
HTT005;
HI001;
L2;
"disable                       "00000";
"enable                        "00001";
HI002;
L2;
"Dummy Value: Parameterizable  "00000";
"Dummy value: Last Value       "00001";
HI003;
L6;
"Voltage              1 ... 5 V"00023";
"Voltage             0 ... 10 V"00024";
"Voltage               +/- 10 V"00025";
"Current            0 ... 20 mA"00034";
"Current            4 ... 20 mA"00035";
"Current              +/- 20 mA"00036";
HI004;
L2;
"SIMATIC S5                    "00000";
"SIMATIC S7                    "00001";
HI005;
L2;
"disable                       "00000";
"enable (diag. alarm enabled)  "00001";
KV004;
004"000"000"143"192";
004"000"000"155"064";
004"000"000"143"192";
131"067"000"037"224";
SY;
DKM031;
DBO004"1"Internal Fault                "1";
DBO004"2"External Fault (Wire Break)   "1";
DBO004"3"Channel Error Detected        "1";
DBO004"6"Module Not Parameterized      "1";
DBO004"7"Parameterization Error Module "1";
DBO004"0"Module Error                  "1";
DBO007"4"DAU Error                     "1";
DBO012"0"Parameterization Error  CH0   "1";
DBO012"1"Common Mode Error       CH0   "1";
DBO012"2"Short Circuit to P      CH0   "1";
DBO012"3"Short Circuit to M      CH0   "1";
DBO012"4"Wire Break              CH0   "1";
DBO012"6"No Load Voltage         CH0   "1";
DBO013"0"Parameterization Error  CH1   "1";
DBO013"1"Common Mode Error       CH1   "1";
DBO013"2"Short Circuit to P      CH1   "1";
DBO013"3"Short Circuit to M      CH1   "1";
DBO013"4"Wire Break              CH1   "1";
DBO013"6"No Load Voltage         CH1   "1";
DBO014"0"Parameterization Error  CH2   "1";
DBO014"1"Common Mode Error       CH2   "1";
DBO014"2"Short Circuit to P      CH2   "1";
DBO014"3"Short Circuit to M      CH2   "1";
DBO014"4"Wire Break              CH2   "1";
DBO014"6"No Load Voltage         CH2   "1";
DBO015"0"Parameterization Error  CH3   "1";
DBO015"1"Common Mode Error       CH3   "1";
DBO015"2"Short Circuit to P      CH3   "1";
DBO015"3"Short Circuit to M      CH3   "1";
DBO015"4"Wire Break              CH3   "1";
DBO015"6"No Load Voltage         CH3   "1";
DKK000;
ET_200C;
ISNONAME;
SO000;
008;
MLFB000;
LSK000;
000;
SPT000;
HTT000;
