Typdatei DP-Slave ET 200X BM 142 4DO, V2.0 (23.09.97) MLFB<6ES7 142-1BD11-0XB0>
V5.x;
ET 200X 4DO-2  DP;
SIEMENS   ;
ET 200X   ;
ET 200    ;
DPS/CLASS1     ;
32828;
J;
1;
N;
J;
J;
N;
J;
N;
N;
N;
2;
J;
J;
N;
00003;
1111011111;
104;
104;
011;
032;
V128;
PV003;
40;
20;
00;
PSL001;
PS008"Alarme de diagnostic          "BIT5 "1"0"1"HI001";
HTT001;
HI001;
L2;
"bloquer                       "00000";
"libérer                       "00001";
KY004;
004"000"000"173"196";
004"000"000"139"064";
004"000"000"143"192";
131"000"000"143"200";
SY;
DKM004;
DBO004"0"Anomalie module               "1";
DBO004"2"Erreur externe (rupt. de fil) "1";
DBO004"4"tension auxil. externe manque "1";
DBO004"7"Erreur de paramétrage module  "1";
DKK000;
ET200X1;
ISNONAME;
SO001;
208;
MLFB013;
"6ES7 141-1BD30-0XA0 4DE       "067"000"000"143"201"SP000";
"6ES7 141-1BF30-0XA0 8DE       "067"000"000"159"201"SP000";
"6ES7 142-1BD30-0XA0 4DA   0,5A"131"000"000"143"200"SP000";
"6ES7 142-1BD40-0XA0 4DA     2A"131"000"000"143"200"SP000";
"6ES7 144-1FB30-0XB0 2AE    10V"067"065"000"021"195"SP001";
"6ES7 144-1GB30-0XB0 2AE   20mA"067"065"000"021"195"SP002";
"6ES7 144-1GB40-0XB0 2AE 4-20mA"067"065"000"021"195"SP003";
"6ES7 144-1JB30-0XB0 2AE  Pt100"067"065"000"021"195"SP004";
"6ES7 145-1FB30-0XB0 2AA    10V"131"065"000"037"216"SP005";
"6ES7 145-1GB30-0XB0 2AA   20mA"131"065"000"037"216"SP006";
"6GK7 142-2AH00-0XA0 CP 142-2  "194"015"015"188"195"SP000";
"3RK1 300-**S00-0AA* 4DX       "194"000"000"207"201"SP000";
"3RK1 300-**S00-1AA* 4DX       "194"000"000"223"201"SP000";
LSK000;
003;
SPT006;
SP001;
009;
PV009;
09;
5F;
05;
01;
00;
00;
0A;
19;
19;
PSL003;
PS002[SlotNumber][BYTE ][000];
PS005"Représentation du format      "BIT0 "0"0"1"HI001";
PS006"Suppr. d. fréq. parasit. E 0/1"BGR04"1010"005"010"HI003";
SP002;
009;
PV009;
09;
5F;
05;
01;
00;
00;
0A;
24;
24;
PSL004;
PS002[SlotNumber][BYTE ][000];
PS005"Représentation du format      "BIT0 "0"0"1"HI001";
PS006"Suppr. d. fréq. parasit. E 0/1"BGR04"1010"005"010"HI003";
PS007"Type/gamme de mesure E 0/1    "UINT "9252"8995"9252"HI005";
SP003;
009;
PV009;
09;
5F;
05;
01;
00;
00;
0A;
33;
33;
PSL003;
PS002[SlotNumber][BYTE ][000];
PS005"Représentation du format      "BIT0 "0"0"1"HI001";
PS006"Suppr. d. fréq. parasit. E 0/1"BGR04"1010"005"010"HI003";
SP004;
009;
PV009;
09;
5F;
05;
01;
00;
00;
0A;
82;
82;
PSL003;
PS002[SlotNumber][BYTE ][000];
PS005"Représentation du format      "BIT0 "0"0"1"HI001";
PS006"Suppr. d. fréq. parasit. E 0/1"BGR04"1010"005"010"HI003";
SP005;
009;
PV009;
09;
5F;
05;
01;
00;
00;
00;
19;
19;
PSL002;
PS002[SlotNumber][BYTE ][000];
PS005"Représentation du format      "BIT0 "0"0"1"HI001";
SP006;
009;
PV009;
09;
5F;
05;
01;
00;
00;
00;
24;
24;
PSL003;
PS002[SlotNumber][BYTE ][000];
PS005"Représentation du format      "BIT0 "0"0"1"HI001";
PS007"Type/gamme de sortie E 0/1    "UINT "9252"8995"9252"HI009";
HTT009;
HI001;
L2;
"SIMATIC S7                    "00000";
"SIMATIC S5                    "00001";
HI002;
L2;
"bloquer                       "00000";
"libérer                       "00001";
HI003;
L2;
"60 Hz                         "00005";
"50 Hz                         "00010";
HI004;
L2;
"désactivé                     "00000";
"Tension +/- 10 V              "06425";
HI005;
L2;
"courant (tra. 4 fils) 4..20 mA"08995";
"courant (tra. 4 fils) +/-20 mA"09252";
HI006;
L2;
"désactivé                     "00000";
"courant (tra. 2 fils) 4..20 mA"13107";
HI007;
L2;
"désactivé                     "00000";
"Rés.therm. 4 fils Pt100 stand."33410";
HI008;
L2;
"désactivé                     "00000";
"Tension +/- 10 V              "06425";
HI009;
L2;
"courant 4 .. 20 mA            "08995";
"courant +/- 20 mA             "09252";
ETER200;
MRD002;
