ET200B-4AO, MLFB<6ES7 135-0HF01-0XB0>, Siemens-Slave, V2.0 vom 19.09.97 
V5.x;
B-4AO-2        DP;
SIEMENS   ;
ET 200B   ;
ET200     ;
ET200B/ANALOG  ;
32792;
J;
1;
N;
J;
N;
N;
N;
N;
N;
N;
2;
N;
J;
S;
00010;
1111011111;
000;
008;
007;
029;
036;
PV029;
00;
20;
0D;
07;
5F;
04;
00;
02;
00;
00;
13;
5F;
04;
01;
0E;
00;
00;
19;
19;
19;
19;
00;
00;
00;
00;
00;
00;
00;
00;
PSL018;
PS022"Diagnosealarm                 "BIT6 "0"0"1"HI001";
PS015"Diagnosefreigabe        K 0   "BIT0 "0"0"1"HI001";
PS015"Diagnosefreigabe        K 1   "BIT1 "0"0"1"HI001";
PS015"Diagnosefreigabe        K 2   "BIT2 "0"0"1"HI001";
PS015"Diagnosefreigabe        K 3   "BIT3 "0"0"1"HI001";
PS024"Ausgabeart / -bereich   K 0   "BYTE "025"000"036"HI002";
PS025"Ausgabeart / -bereich   K 1   "BYTE "025"000"036"HI002";
PS026"Ausgabeart / -bereich   K 2   "BYTE "025"000"036"HI002";
PS027"Ausgabeart / -bereich   K 3   "BYTE "025"000"036"HI002";
PS009"Darstellung Ausgabewert       "BIT2 "1"0"1"HI004";
PS023"Art Ersatzwert          K 0   "BIT0 "0"0"1"HI003";
PS023"Art Ersatzwert          K 1   "BIT1 "0"0"1"HI003";
PS023"Art Ersatzwert          K 2   "BIT2 "0"0"1"HI003";
PS023"Art Ersatzwert          K 3   "BIT3 "0"0"1"HI003";
PS028"Ersatzwert              K 0   "INT  "0"-32768"32767"HI000";
PS030"Ersatzwert              K 1   "INT  "0"-32768"32767"HI000";
PS032"Ersatzwert              K 2   "INT  "0"-32768"32767"HI000";
PS034"Ersatzwert              K 3   "INT  "0"-32768"32767"HI000";
HTT004;
HI001;
L2;
"sperren                       "00000";
"freigeben                     "00001";
HI002;
L6;
"Kanal nicht aktiviert         "00000";
"Spannung              +/- 10 V"00025";
"Spannung            0 ... 10 V"00024";
"Strom                +/- 20 mA"00036";
"Strom              0 ... 20 mA"00034";
"Strom              4 ... 20 mA"00035";
HI003;
L2;
"Ersatzwert: parametrierbar    "00000";
"Ersatzwert: letzter Wert      "00001";
HI004;
L2;
"SIMATIC S5                    "00001";
"SIMATIC S7                    "00000";
KX000;
SY;
DKM015;
DBO004"7"Parametrierfehler Baugruppe   "1";
DBO006"0"Baugruppenfehler              "1";
DBO007"4"DAU - Fehler                  "1";
DBO012"0"Parametrierfehler       K 0   "1";
DBO012"3"Kurzschluss zu M        K 0   "1";
DBO012"4"            Drahtbruch  K 0   "1";
DBO013"0"Parametrierfehler       K 1   "1";
DBO013"3"Kurzschluss zu M        K 1   "1";
DBO013"4"            Drahtbruch  K 1   "1";
DBO014"0"Parametrierfehler       K 2   "1";
DBO014"3"Kurzschluss zu M        K 2   "1";
DBO014"4"            Drahtbruch  K 2   "1";
DBO015"0"Parametrierfehler       K 3   "1";
DBO015"3"Kurzschluss zu M        K 3   "1";
DBO015"4"            Drahtbruch  K 3   "1";
DKK000;
ET200B_;
ISNONAME;
SO001;
008;
MLFB000;
LSK005;
SK001"Konfiguration 1:     4AO      ";
KV004;
004"000"000"173"196"                    "SP000";
004"000"000"155"064"                    "SP000";
004"000"000"143"192"                    "SP000";
131"067"000"037"224" 4AO                "SP000";
SK002"Konfiguration 2: 4 x 1AO      ";
KV007;
004"000"000"173"196"                    "SP000";
004"000"000"155"064"                    "SP000";
004"000"000"143"192"                    "SP000";
131"064"000"037"208" 1AO                "SP000";
131"064"000"165"208" 1AO                "SP000";
131"064"000"165"208" 1AO                "SP000";
131"064"000"165"208" 1AO                "SP000";
SK003"Konfiguration 3: 3 x 1AO      ";
KV006;
004"000"000"173"196"                    "SP000";
004"000"000"155"064"                    "SP000";
004"000"000"143"192"                    "SP000";
131"064"000"037"208" 1AO                "SP000";
131"064"000"165"208" 1AO                "SP000";
131"064"000"165"208" 1AO                "SP000";
SK004"Konfiguration 4: 2 x 1AO      ";
KV005;
004"000"000"173"196"                    "SP000";
004"000"000"155"064"                    "SP000";
004"000"000"143"192"                    "SP000";
131"064"000"037"208" 1AO                "SP000";
131"064"000"165"208" 1AO                "SP000";
SK005"Konfiguration 5: 1 x 1AO      ";
KV004;
004"000"000"173"196"                    "SP000";
004"000"000"155"064"                    "SP000";
004"000"000"143"192"                    "SP000";
131"064"000"037"208" 1AO                "SP000";
000;
SPT000;
HTT000;
