Typdatei DP-Slave IM 153, V1.3 (01.02.96) <6ES7 153-1AA00-0XB0>
V5.x;
ET 200M (IM 153) ;
SIEMENS   ;
ET 200M   ;
S7-300    ;
DPS/CLASS1     ;
32797;
J;
1;
N;
N;
N;
N;
J;
N;
N;
N;
3;
J;
J;
S;
00010;
1111011111;
128;
128;
011;
029;
V178;
PV003;
40;
60;
00;
PSL003;
PS008"Alarma de diagnostico         "BIT5 "1"0"1"HI001";
PS008"Alarma de proceso             "BIT6 "1"0"1"HI001";
PS009"Formato de valores analógicos "BIT0 "0"0"1"HI002";
HTT002;
HI001;
L2;
"bloquear                      "00000";
"liberar                       "00001";
HI002;
L2;
"SIMATIC S7                    "00000";
"SIMATIC S5                    "00001";
KY003;
004"000"000"173"196";
004"000"000"139"065";
004"000"000"143"192";
SY;
DKM000;
DKK000;
IM153_1;
ISNONAME;
SO001;
256;
MLFB027;
"6ES7 321-7RD00-0AB0        4DE"067"000"000"031"193"SP005";
"6ES7 321-1FF0*-0AA0        8DE"067"000"000"159"193"SP000";
"6ES7 321-1BH0*-0AA0       16DE"067"001"000"159"194"SP000";
"6ES7 321-1EH0*-0AA0       16DE"067"001"000"159"194"SP000";
"6ES7 321-7BH00-0AB0       16DE"067"001"000"031"194"SP001";
"6ES7 321-1BL0*-0AA0       32DE"067"003"000"159"195"SP000";
"6ES7 322-5RD00-0AB0        4DA"131"000"000"047"200"SP006";
"6ES7 322-5SD00-0AB0        4DA"131"000"000"047"200"SP006";
"6ES7 322-1BF0*-0AA0        8DA"131"000"000"175"200"SP000";
"6ES7 322-1FF0*-0AA0        8DA"131"000"000"175"200"SP000";
"6ES7 322-1HF0*-0AA0        8DA"131"000"000"175"200"SP000";
"6ES7 322-8BF00-0AB0        8DA"131"000"000"047"200"SP002";
"6ES7 322-1BH0*-0AA0       16DA"131"001"000"175"208"SP000";
"6ES7 322-1EH0*-0AA0       16DA"131"001"000"175"208"SP000";
"6ES7 322-1HH00-0AA0       16DA"131"001"000"175"208"SP000";
"6ES7 322-1BL00-0AA0       32DA"131"003"000"175"216"SP000";
"6ES7 323-1BH00-0AA0        8DX"194"000"000"191"201"SP000";
"6ES7 323-1BL0*-0AA0       16DX"194"001"001"191"210"SP000";
"6ES7 331-7KB0*-0AB0        2AE"067"065"000"021"195"SP010";
"6ES7 331-7RD00-0AB0        4AE"067"067"000"021"196"SP007";
"6ES7 331-7SF00-0AB0        8AE"067"071"000"021"197"SP008";
"6ES7 331-7KF0*-0AB0        8AE"067"071"000"021"197"SP003";
"6ES7 332-5HB0*-0AB0        2AA"131"065"000"037"216"SP011";
"6ES7 332-5HD0*-0AB0        4AA"131"067"000"037"224"SP004";
"6ES7 332-5RD00-0AB0        4AA"131"067"000"037"224"SP009";
"6ES7 334-0CE0*-0AA0    4AE/2AA"194"067"065"197"220"SP000";
"6ES7 370-0AA0*-0AA0      DUMMY"004"000"000"143"192"SP000";
LSK000;
003;
SPT011;
SP001;
021;
PV005;
15;
5F;
04;
00;
10;
PSL022;
PS002[SlotNumber][BYTE ][000];
PS005"AjBas:Retardo de entrada (ms) "BGR03"000"000"004"HI002";
PS006"Diag:Alimentación del sensor 1"BIT5 "0"0"1"HI001";
PS010"Diag:Alimentación del sensor 2"BIT5 "0"0"1"HI001";
PS015"AjBas:Liber. alarma proceso   "BIT7 "0"0"1"HI001";
PS015"AjBas:Liber. alarma diagnosis "BIT6 "0"0"1"HI001";
PS016"Alpro:caso de flanco pos. GrC0"BIT0 "0"0"1"HI001";
PS016"Alpro:caso de flanco neg. GrC0"BIT1 "0"0"1"HI001";
PS016"Alpro:caso de flanco pos. GrC1"BIT2 "0"0"1"HI001";
PS016"Alpro:caso de flanco neg. GrC1"BIT3 "0"0"1"HI001";
PS016"Alpro:caso de flanco pos. GrC2"BIT4 "0"0"1"HI001";
PS016"Alpro:caso de flanco neg. GrC2"BIT5 "0"0"1"HI001";
PS016"Alpro:caso de flanco pos. GrC3"BIT6 "0"0"1"HI001";
PS016"Alpro:caso de flanco neg. GrC3"BIT7 "0"0"1"HI001";
PS017"Alpro:caso de flanco pos. GrC4"BIT0 "0"0"1"HI001";
PS017"Alpro:caso de flanco neg. GrC4"BIT1 "0"0"1"HI001";
PS017"Alpro:caso de flanco pos. GrC5"BIT2 "0"0"1"HI001";
PS017"Alpro:caso de flanco neg. GrC5"BIT3 "0"0"1"HI001";
PS017"Alpro:caso de flanco pos. GrC6"BIT4 "0"0"1"HI001";
PS017"Alpro:caso de flanco neg. GrC6"BIT5 "0"0"1"HI001";
PS017"Alpro:caso de flanco pos. GrC7"BIT6 "0"0"1"HI001";
PS017"Alpro:caso de flanco neg. GrC7"BIT7 "0"0"1"HI001";
SP002;
021;
PV005;
15;
5F;
04;
00;
10;
PSL044;
PS002[SlotNumber][BYTE ][000];
PS006"Diag:Cortocircuito hacia M, C0"BIT2 "0"0"1"HI001";
PS007"Diag:Cortocircuito hacia M, C1"BIT2 "0"0"1"HI001";
PS008"Diag:Cortocircuito hacia M, C2"BIT2 "0"0"1"HI001";
PS009"Diag:Cortocircuito hacia M, C3"BIT2 "0"0"1"HI001";
PS010"Diag:Cortocircuito hacia M, C4"BIT2 "0"0"1"HI001";
PS011"Diag:Cortocircuito hacia M, C5"BIT2 "0"0"1"HI001";
PS012"Diag:Cortocircuito hacia M, C6"BIT2 "0"0"1"HI001";
PS013"Diag:Cortocircuito hacia M, C7"BIT2 "0"0"1"HI001";
PS006"Diag:Cortocircuito hacia P, C0"BIT3 "0"0"1"HI001";
PS007"Diag:Cortocircuito hacia P, C1"BIT3 "0"0"1"HI001";
PS008"Diag:Cortocircuito hacia P, C2"BIT3 "0"0"1"HI001";
PS009"Diag:Cortocircuito hacia P, C3"BIT3 "0"0"1"HI001";
PS010"Diag:Cortocircuito hacia P, C4"BIT3 "0"0"1"HI001";
PS011"Diag:Cortocircuito hacia P, C5"BIT3 "0"0"1"HI001";
PS012"Diag:Cortocircuito hacia P, C6"BIT3 "0"0"1"HI001";
PS013"Diag:Cortocircuito hacia P, C7"BIT3 "0"0"1"HI001";
PS006"Diag:Rotura de hilo, canal 0  "BIT4 "0"0"1"HI001";
PS007"Diag:Rotura de hilo, canal 1  "BIT4 "0"0"1"HI001";
PS008"Diag:Rotura de hilo, canal 2  "BIT4 "0"0"1"HI001";
PS009"Diag:Rotura de hilo, canal 3  "BIT4 "0"0"1"HI001";
PS010"Diag:Rotura de hilo, canal 4  "BIT4 "0"0"1"HI001";
PS011"Diag:Rotura de hilo, canal 5  "BIT4 "0"0"1"HI001";
PS012"Diag:Rotura de hilo, canal 6  "BIT4 "0"0"1"HI001";
PS013"Diag:Rotura de hilo, canal 7  "BIT4 "0"0"1"HI001";
PS006"Diag:Tensión aliment. canal 0 "BIT6 "0"0"1"HI001";
PS007"Diag:Tensión aliment. canal 1 "BIT6 "0"0"1"HI001";
PS008"Diag:Tensión aliment. canal 2 "BIT6 "0"0"1"HI001";
PS009"Diag:Tensión aliment. canal 3 "BIT6 "0"0"1"HI001";
PS010"Diag:Tensión aliment. canal 4 "BIT6 "0"0"1"HI001";
PS011"Diag:Tensión aliment. canal 5 "BIT6 "0"0"1"HI001";
PS012"Diag:Tensión aliment. canal 6 "BIT6 "0"0"1"HI001";
PS013"Diag:Tensión aliment. canal 7 "BIT6 "0"0"1"HI001";
PS017"AjBas:Mantener último valor   "BIT0 "0"0"1"HI001";
PS017"AjBas:Salida valor sustitutivo"BIT1 "0"0"1"HI001";
PS017"AjBas:Liber. alarma diagnosis "BIT6 "0"0"1"HI001";
PS018"AjBas:Valor sustitutivo canal0"BIT0 "0"0"1"HI000";
PS018"AjBas:Valor sustitutivo canal1"BIT1 "0"0"1"HI000";
PS018"AjBas:Valor sustitutivo canal2"BIT2 "0"0"1"HI000";
PS018"AjBas:Valor sustitutivo canal3"BIT3 "0"0"1"HI000";
PS018"AjBas:Valor sustitutivo canal4"BIT4 "0"0"1"HI000";
PS018"AjBas:Valor sustitutivo canal5"BIT5 "0"0"1"HI000";
PS018"AjBas:Valor sustitutivo canal6"BIT6 "0"0"1"HI000";
PS018"AjBas:Valor sustitutivo canal7"BIT7 "0"0"1"HI000";
SP003;
021;
PV005;
15;
5F;
04;
00;
10;
PSL023;
PS002[SlotNumber][BYTE ][000];
PS005"Diag:Liberación GrC0          "BIT0 "0"0"1"HI001";
PS005"Diag:Liberación GrC1          "BIT1 "0"0"1"HI001";
PS005"Diag:Liberación GrC2          "BIT2 "0"0"1"HI001";
PS005"Diag:Liberación GrC3          "BIT3 "0"0"1"HI001";
PS006"Diag:Rotura de hilo GrC0      "BIT0 "0"0"1"HI001";
PS006"Diag:Rotura de hilo GrC1      "BIT1 "0"0"1"HI001";
PS006"Diag:Rotura de hilo GrC2      "BIT2 "0"0"1"HI001";
PS006"Diag:Rotura de hilo GrC3      "BIT3 "0"0"1"HI001";
PS007"AjBas:Liber.alarma valor límit"BIT7 "0"0"1"HI001";
PS007"AjBas:Liber. alarma diagnosis "BIT6 "0"0"1"HI001";
PS008"Med:Tiempo integración (ms) C0"BGR02"10"000"003"HI003";
PS008"Med:Tiempo integración (ms) C1"BGR22"10"000"003"HI003";
PS008"Med:Tiempo integración (ms) C2"BGR42"10"000"003"HI003";
PS008"Med:Tiempo integración (ms) C3"BGR62"10"000"003"HI003";
PS009"Med:Modo/margen GrC0          "BGR08"00011001"000"232"HI004";
PS010"Med:Modo/margen GrC1          "BGR08"00011001"000"232"HI004";
PS011"Med:Modo/margen GrC2          "BGR08"00011001"000"232"HI004";
PS012"Med:Modo/margen GrC3          "BGR08"00011001"000"232"HI004";
PS013"Valor límite canal 0: superior"INT  "32767"-32768"32767"HI000";
PS015"Valor límite canal 0: inferior"INT  "-32768"-32768"32767"HI000";
PS017"Valor límite canal 2: superior"INT  "32767"-32768"32767"HI000";
PS019"Valor límite canal 2: inferior"INT  "-32768"-32768"32767"HI000";
SP004;
021;
PV005;
15;
5F;
04;
00;
10;
PSL014;
PS002[SlotNumber][BYTE ][000];
PS005"Diag:Liberación, canal 0      "BIT0 "0"0"1"HI001";
PS005"Diag:Liberación, canal 1      "BIT1 "0"0"1"HI001";
PS005"Diag:Liberación, canal 2      "BIT2 "0"0"1"HI001";
PS005"Diag:Liberación, canal 3      "BIT3 "0"0"1"HI001";
PS007"AjBas:Liber. alarma diagnosis "BIT6 "0"0"1"HI001";
PS008"Valsu:Mantener último valor C0"BIT0 "0"0"1"HI001";
PS008"Valsu:Mantener último valor C1"BIT1 "0"0"1"HI001";
PS008"Valsu:Mantener último valor C2"BIT2 "0"0"1"HI001";
PS008"Valsu:Mantener último valor C3"BIT3 "0"0"1"HI001";
PS009"Sali:Modo/margen, canal 0     "BGR08"00011001"000"036"HI005";
PS010"Sali:Modo/margen, canal 1     "BGR08"00011001"000"036"HI005";
PS011"Sali:Modo/margen, canal 2     "BGR08"00011001"000"036"HI005";
PS012"Sali:Modo/margen, canal 3     "BGR08"00011001"000"036"HI005";
SP005;
021;
PV005;
15;
5F;
04;
00;
10;
PSL020;
PS002[SlotNumber][BYTE ][000];
PS005"AjBas:Retardo de entrada (ms) "BGR03"000"000"004"HI006";
PS006"Diag:Rotura de hilo, canal 0  "BIT4 "0"0"1"HI001";
PS007"Diag:Rotura de hilo, canal 1  "BIT4 "0"0"1"HI001";
PS008"Diag:Rotura de hilo, canal 2  "BIT4 "0"0"1"HI001";
PS009"Diag:Rotura de hilo, canal 3  "BIT4 "0"0"1"HI001";
PS006"Diag:Cortocircuito hacia P, C0"BIT3 "0"0"1"HI001";
PS007"Diag:Cortocircuito hacia P, C1"BIT3 "0"0"1"HI001";
PS008"Diag:Cortocircuito hacia P, C2"BIT3 "0"0"1"HI001";
PS009"Diag:Cortocircuito hacia P, C3"BIT3 "0"0"1"HI001";
PS015"AjBas:Liber. alarma proceso   "BIT7 "0"0"1"HI001";
PS015"AjBas:Liber. alarma diagnosis "BIT6 "0"0"1"HI001";
PS016"Alpro:caso de flanco pos., C0 "BIT0 "0"0"1"HI001";
PS016"Alpro:caso de flanco pos., C1 "BIT2 "0"0"1"HI001";
PS016"Alpro:caso de flanco pos., C2 "BIT4 "0"0"1"HI001";
PS016"Alpro:caso de flanco pos., C3 "BIT6 "0"0"1"HI001";
PS016"Alpro:caso de flanco neg., C0 "BIT1 "0"0"1"HI001";
PS016"Alpro:caso de flanco neg., C1 "BIT3 "0"0"1"HI001";
PS016"Alpro:caso de flanco neg., C2 "BIT5 "0"0"1"HI001";
PS016"Alpro:caso de flanco neg., C3 "BIT7 "0"0"1"HI001";
SP006;
021;
PV005;
15;
5F;
04;
00;
10;
PSL020;
PS002[SlotNumber][BYTE ][000];
PS006"Diag:Cortocircuito hacia M, C0"BIT2 "0"0"1"HI001";
PS007"Diag:Cortocircuito hacia M, C1"BIT2 "0"0"1"HI001";
PS008"Diag:Cortocircuito hacia M, C2"BIT2 "0"0"1"HI001";
PS009"Diag:Cortocircuito hacia M, C3"BIT2 "0"0"1"HI001";
PS006"Diag:Rotura de hilo, canal 0  "BIT4 "0"0"1"HI001";
PS007"Diag:Rotura de hilo, canal 1  "BIT4 "0"0"1"HI001";
PS008"Diag:Rotura de hilo, canal 2  "BIT4 "0"0"1"HI001";
PS009"Diag:Rotura de hilo, canal 3  "BIT4 "0"0"1"HI001";
PS006"Diag:Alimentación sensor, C0  "BIT5 "0"0"1"HI001";
PS007"Diag:Alimentación sensor, C1  "BIT5 "0"0"1"HI001";
PS008"Diag:Alimentación sensor, C2  "BIT5 "0"0"1"HI001";
PS009"Diag:Alimentación sensor, C3  "BIT5 "0"0"1"HI001";
PS017"AjBas:Mantener último valor   "BIT0 "0"0"1"HI001";
PS017"AjBas:Salida valor sustitutivo"BIT1 "0"0"1"HI001";
PS017"AjBas:Liber. alarma diagnosis "BIT6 "0"0"1"HI001";
PS018"AjBas:Valor sustitutivo canal0"BIT0 "0"0"1"HI000";
PS018"AjBas:Valor sustitutivo canal1"BIT1 "0"0"1"HI000";
PS018"AjBas:Valor sustitutivo canal2"BIT2 "0"0"1"HI000";
PS018"AjBas:Valor sustitutivo canal3"BIT3 "0"0"1"HI000";
SP007;
021;
PV005;
15;
5F;
04;
00;
10;
PSL024;
PS002[SlotNumber][BYTE ][000];
PS005"Diag:Liberación, canal 0      "BIT0 "0"0"1"HI001";
PS005"Diag:Liberación, canal 1      "BIT1 "0"0"1"HI001";
PS005"Diag:Liberación, canal 2      "BIT2 "0"0"1"HI001";
PS005"Diag:Liberación, canal 3      "BIT3 "0"0"1"HI001";
PS006"Diag:Rotura de hilo, canal 0  "BIT0 "0"0"1"HI001";
PS006"Diag:Rotura de hilo, canal 1  "BIT1 "0"0"1"HI001";
PS006"Diag:Rotura de hilo, canal 2  "BIT2 "0"0"1"HI001";
PS006"Diag:Rotura de hilo, canal 3  "BIT3 "0"0"1"HI001";
PS007"AjBas:Liber.alarma valor límit"BIT7 "0"0"1"HI001";
PS007"AjBas:Liber. alarma diagnosis "BIT6 "0"0"1"HI001";
PS007"AjBas:Liber.alarma final ciclo"BIT2 "0"0"1"HI001";
PS008"Med:Tiempo integración (ms) C0"BGR02"10"000"003"HI003";
PS008"Med:Tiempo integración (ms) C1"BGR22"10"000"003"HI003";
PS008"Med:Tiempo integración (ms) C2"BGR42"10"000"003"HI003";
PS008"Med:Tiempo integración (ms) C3"BGR62"10"000"003"HI003";
PS009"Med:Modo/margen, canal 0      "BGR08"00100011"000"051"HI007";
PS010"Med:Modo/margen, canal 1      "BGR08"00100011"000"051"HI007";
PS011"Med:Modo/margen, canal 2      "BGR08"00100011"000"051"HI007";
PS012"Med:Modo/margen, canal 3      "BGR08"00100011"000"051"HI007";
PS013"Valor límite canal 0: superior"INT  "32767"-32768"32767"HI000";
PS015"Valor límite canal 0: inferior"INT  "-32768"-32768"32767"HI000";
PS017"Valor límite canal 2: superior"INT  "32767"-32768"32767"HI000";
PS019"Valor límite canal 2: inferior"INT  "-32768"-32768"32767"HI000";
SP008;
021;
PV005;
15;
5F;
04;
00;
10;
PSL024;
PS002[SlotNumber][BYTE ][000];
PS005"Diag:Liberación, canal 0      "BIT0 "0"0"1"HI001";
PS005"Diag:Liberación, canal 1      "BIT1 "0"0"1"HI001";
PS005"Diag:Liberación, canal 2      "BIT2 "0"0"1"HI001";
PS005"Diag:Liberación, canal 3      "BIT3 "0"0"1"HI001";
PS006"Diag:Rotura de hilo, canal 0  "BIT0 "0"0"1"HI001";
PS006"Diag:Rotura de hilo, canal 1  "BIT1 "0"0"1"HI001";
PS006"Diag:Rotura de hilo, canal 2  "BIT2 "0"0"1"HI001";
PS006"Diag:Rotura de hilo, canal 3  "BIT3 "0"0"1"HI001";
PS007"AjBas:Liber.alarma valor límit"BIT7 "0"0"1"HI001";
PS007"AjBas:Liber. alarma diagnosis "BIT6 "0"0"1"HI001";
PS007"AjBas:Liber.alarma final ciclo"BIT2 "0"0"1"HI001";
PS008"Med:Tiempo integración (ms) C0"BGR02"10"000"003"HI003";
PS008"Med:Tiempo integración (ms) C1"BGR22"10"000"003"HI003";
PS008"Med:Tiempo integración (ms) C2"BGR42"10"000"003"HI003";
PS008"Med:Tiempo integración (ms) C3"BGR62"10"000"003"HI003";
PS009"Med:Modo/margen, canal 0      "BGR08"10101000"000"233"HI008";
PS010"Med:Modo/margen, canal 1      "BGR08"10101000"000"233"HI008";
PS011"Med:Modo/margen, canal 2      "BGR08"10101000"000"233"HI008";
PS012"Med:Modo/margen, canal 3      "BGR08"10101000"000"233"HI008";
PS013"Valor límite canal 0: superior"INT  "32767"-32768"32767"HI000";
PS015"Valor límite canal 0: inferior"INT  "-32768"-32768"32767"HI000";
PS017"Valor límite canal 2: superior"INT  "32767"-32768"32767"HI000";
PS019"Valor límite canal 2: inferior"INT  "-32768"-32768"32767"HI000";
SP009;
021;
PV005;
15;
5F;
04;
00;
10;
PSL018;
PS002[SlotNumber][BYTE ][000];
PS005"Diag:Liberación, canal 0      "BIT0 "0"0"1"HI001";
PS005"Diag:Liberación, canal 1      "BIT1 "0"0"1"HI001";
PS005"Diag:Liberación, canal 2      "BIT2 "0"0"1"HI001";
PS005"Diag:Liberación, canal 3      "BIT3 "0"0"1"HI001";
PS007"AjBas:Liber. alarma diagnosis "BIT6 "0"0"1"HI001";
PS008"Valsu:Mantener último valor C0"BIT0 "0"0"1"HI001";
PS008"Valsu:Mantener último valor C1"BIT1 "0"0"1"HI001";
PS008"Valsu:Mantener último valor C2"BIT2 "0"0"1"HI001";
PS008"Valsu:Mantener último valor C3"BIT3 "0"0"1"HI001";
PS009"Sali:Modo/margen, canal 0     "BGR08"00100011"000"035"HI009";
PS010"Sali:Modo/margen, canal 1     "BGR08"00100011"000"035"HI009";
PS011"Sali:Modo/margen, canal 2     "BGR08"00100011"000"035"HI009";
PS012"Sali:Modo/margen, canal 3     "BGR08"00100011"000"035"HI009";
PS013"Valsu:Valor, canal 0          "INT  "0"-32768"32767"HI000";
PS015"Valsu:Valor, canal 1          "INT  "0"-32768"32767"HI000";
PS017"Valsu:Valor, canal 2          "INT  "0"-32768"32767"HI000";
PS019"Valsu:Valor, canal 3          "INT  "0"-32768"32767"HI000";
SP010;
021;
PV005;
15;
5F;
04;
00;
10;
PSL009;
PS002[SlotNumber][BYTE ][000];
PS005"Diag:Liberación GrC0          "BIT0 "0"0"1"HI001";
PS006"Diag:Rotura de hilo GrC0      "BIT0 "0"0"1"HI001";
PS007"AjBas:Liber.alarma valor límit"BIT7 "0"0"1"HI001";
PS007"AjBas:Liber. alarma diagnosis "BIT6 "0"0"1"HI001";
PS008"Med:Tiempo integración (ms) C0"BGR02"10"000"003"HI003";
PS009"Med:Modo/margen GrC0          "BGR08"00011001"000"232"HI004";
PS013"Valor límite canal 0: superior"INT  "32767"-32768"32767"HI000";
PS015"Valor límite canal 0: inferior"INT  "-32768"-32768"32767"HI000";
SP011;
021;
PV005;
15;
5F;
04;
00;
10;
PSL008;
PS002[SlotNumber][BYTE ][000];
PS005"Diag:Liberación, canal 0      "BIT0 "0"0"1"HI001";
PS005"Diag:Liberación, canal 1      "BIT1 "0"0"1"HI001";
PS007"AjBas:Liber. alarma diagnosis "BIT6 "0"0"1"HI001";
PS008"Valsu:Mantener último valor C0"BIT0 "0"0"1"HI001";
PS008"Valsu:Mantener último valor C1"BIT1 "0"0"1"HI001";
PS009"Sali:Modo/margen, canal 0     "BGR08"00011001"000"036"HI005";
PS010"Sali:Modo/margen, canal 1     "BGR08"00011001"000"036"HI005";
HTT009;
HI001;
L2;
"no                            "00000";
"sí                            "00001";
HI002;
L5;
"3 (DC)                        "00000";
"0,1 (DC)                      "00001";
"0,5 (DC)                      "00002";
"15 (DC)                       "00003";
"20 (DC/AC)                    "00004";
HI003;
L4;
"2,5                           "00000";
"16,6                          "00001";
"20                            "00002";
"100                           "00003";
HI004;
L42;
"Desactivado                   "00000";
"Tensión              +/- 80 mV"00017";
"Tensión             +/- 250 mV"00018";
"Tensión             +/- 500 mV"00019";
"Tensión                +/- 1 V"00020";
"Tensión              +/- 2,5 V"00021";
"Tensión                +/- 5 V"00022";
"Tensión                 1..5 V"00023";
"Tensión               +/- 10 V"00025";
"Convert. med. 4 hilos +/-3,2mA"00032";
"Convert. med. 4 hilos +/-10 mA"00033";
"Convert. med. 4 hilos 0..20 mA"00034";
"Convert. med. 4 hilos 4..20 mA"00035";
"Convert. med. 4 hilos +/-20 mA"00036";
"Convert. med. 2 hilos 4..20 mA"00051";
"Resistencia 4 conduct. 150 Ohm"00066";
"Resistencia 4 conduct. 300 Ohm"00068";
"Resistencia 4 conduct. 600 Ohm"00070";
"Resistencia 4 cond.52..148 Ohm"00097";
"Resistencia 4 conduct. 250 Ohm"00099";
"Resistencia 4 conduct. 400 Ohm"00101";
"Resistencia 4 conduct. 700 Ohm"00103";
"Resist. térmica Pt 100 climat."00128";
"Resist. térmica Ni 100 climat."00129";
"Resistenc. térmica Pt 100 std."00130";
"Resistenc. térmica Pt 200 std."00131";
"Termoelem. CompInt    Tipo N  "00161";
"Termoelem. CompInt    Tipo E  "00162";
"Termoelem. CompInt    Tipo J  "00165";
"Termoelem. CompInt    Tipo K  "00168";
"Termoelem. CompExt    Tipo N  "00177";
"Termoelem. CompExt    Tipo E  "00178";
"Termoelem. CompExt    Tipo J  "00181";
"Termoelem. CompExt    Tipo K  "00184";
"Termoelem. CompIntLin   Tipo N"00209";
"Termoelem. CompIntLin   Tipo E"00210";
"Termoelem. CompIntLin   Tipo J"00213";
"Termoelem. CompIntLin   Tipo K"00216";
"Termoelem. CompExtLin   Tipo N"00225";
"Termoelem. CompExtLin   Tipo E"00226";
"Termoelem. CompExtLin   Tipo J"00229";
"Termoelem. CompExtLin   Tipo K"00232";
HI005;
L7;
"Desactivado                   "00000";
"Tensión                 1..5 V"00023";
"Tensión                0..10 V"00024";
"Tensión               +/- 10 V"00025";
"Intensidad            0..20 mA"00034";
"Intensidad            4..20 mA"00035";
"Intensidad           +/- 20 mA"00036";
HI006;
L4;
"3 (DC)                        "00000";
"0,5 (DC)                      "00002";
"15 (DC)                       "00003";
"20 (DC/AC)                    "00004";
HI007;
L4;
"Desactivado                   "00000";
"Convert. med. 4 hilos 0..20 mA"00034";
"Convert. med. 4 hilos 4..20 mA"00035";
"Convert. med. 2 hilos 4..20 mA"00051";
HI008;
L45;
"Desactivado                   "00000";
"Tensión              +/- 25 mV"00026";
"Tensión              +/- 50 mV"00027";
"Tensión              +/- 80 mV"00017";
"Resistencia 4 conduct. 150 Ohm"00066";
"Resistencia 4 conduct. 300 Ohm"00068";
"Resistencia 4 conduct. 600 Ohm"00070";
"Resist. térmica Pt 100 climat."00128";
"Resistenc. térmica Pt 100 std."00130";
"Termoelem. CompInt    Tipo B  "00160";
"Termoelem. CompInt    Tipo E  "00162";
"Termoelem. CompInt    Tipo R  "00163";
"Termoelem. CompInt    Tipo S  "00164";
"Termoelem. CompInt    Tipo J  "00165";
"Termoelem. CompInt    Tipo L  "00166";
"Termoelem. CompInt    Tipo T  "00167";
"Termoelem. CompInt    Tipo K  "00168";
"Termoelem. CompInt    Tipo U  "00169";
"Termoelem. CompExt    Tipo B  "00176";
"Termoelem. CompExt    Tipo E  "00178";
"Termoelem. CompExt    Tipo R  "00179";
"Termoelem. CompExt    Tipo S  "00180";
"Termoelem. CompExt    Tipo J  "00181";
"Termoelem. CompExt    Tipo L  "00182";
"Termoelem. CompExt    Tipo T  "00183";
"Termoelem. CompExt    Tipo K  "00184";
"Termoelem. CompExt    Tipo U  "00185";
"Termoelem. CompIntLin   Tipo B"00208";
"Termoelem. CompIntLin   Tipo E"00210";
"Termoelem. CompIntLin   Tipo R"00211";
"Termoelem. CompIntLin   Tipo S"00212";
"Termoelem. CompIntLin   Tipo J"00213";
"Termoelem. CompIntLin   Tipo L"00214";
"Termoelem. CompIntLin   Tipo T"00215";
"Termoelem. CompIntLin   Tipo K"00216";
"Termoelem. CompIntLin   Tipo U"00217";
"Termoelem. CompExtLin   Tipo B"00224";
"Termoelem. CompExtLin   Tipo E"00226";
"Termoelem. CompExtLin   Tipo R"00227";
"Termoelem. CompExtLin   Tipo S"00228";
"Termoelem. CompExtLin   Tipo J"00229";
"Termoelem. CompExtLin   Tipo L"00230";
"Termoelem. CompExtLin   Tipo T"00231";
"Termoelem. CompExtLin   Tipo K"00232";
"Termoelem. CompExtLin   Tipo U"00233";
HI009;
L3;
"Desactivado                   "00000";
"Intensidad            0..20 mA"00034";
"Intensidad            4..20 mA"00035";
ETER200;
MRD002;
