ET200B-4AI, MLFB<6ES7 134-0HF00-0XB0>, Siemens-Slave, V3.1 vom 06.06.97
V5.0;
B-4AI          DP;
SIEMENS   ;
ET 200B   ;
ET200     ;
ET200B/ANALOG  ;
32793;
J;
J;
N;
N;
N;
N;
N;
N;
N;
N;
N;
N;
N;
N;
00020;
0001011111;
008;
000;
001;
021;
032;
PV025;
13;
00;
00;
00;
00;
00;
00;
19;
19;
19;
19;
00;
00;
00;
00;
00;
00;
00;
00;
06;
FF;
00;
02;
00;
00;
PSL010;
PS010"Validation diagnostic   K 0   "BIT0 "0"0"1"HI001";
PS010"Validation diagnostic   K 1   "BIT1 "0"0"1"HI001";
PS010"Validation diagnostic   K 2   "BIT2 "0"0"1"HI001";
PS010"Validation diagnostic   K 3   "BIT3 "0"0"1"HI001";
PS014"Type / étendue de mesure   K 0"BYTE "025"020"036"HI002";
PS015"Type / étendue de mesure   K 1"BYTE "025"020"036"HI002";
PS016"Type / étendue de mesure   K 2"BYTE "025"020"036"HI002";
PS017"Type / étendue de mesure   K 3"BYTE "025"020"036"HI002";
PS029"Représentation val. de mesure "BIT0 "0"0"1"HI004";
PS030"Représentat. val. de mesure S5"BGR02"00"0"2"HI003";
HTT004;
HI001;
L2;
"Inhiber diagnostic            "00000";
"Valider diagnostic            "00001";
HI002;
L7;
"Tension               +/- 10 V"00025";
"Tension                +/- 5 V"00022";
"Tension              +/- 2,5 V"00021";
"Tension             +/- 1,25 V"00020";
"Intensité            +/- 20 mA"00036";
"Intensité          0 ... 20 mA"00034";
"Intensité          4 ... 20 mA"00035";
HI003;
L3;
"Complément à deux             "00000";
"Montant avec signe            "00001";
"Binaire                       "00002";
HI004;
L2;
"SIMATIC S5                    "00000";
"SIMATIC S7  à partir ver. 3   "00001";
KV001;
083;
SY;
DKM015;
DBO003"7"Erreur de paramétrage module  "1";
DBO005"0"Erreur module                 "1";
DBO006"2"Erreur EEPROM                 "1";
DBO011"0"Erreur de paramétrage  K 0    "1";
DBO011"6"Gap. étendue           K 0    "1";
DBO011"7"Gap. étendue           K 0    "1";
DBO012"0"Erreur de paramétrage  K 1    "1";
DBO012"6"Gap. étendue           K 1    "1";
DBO012"7"Gap. étendue           K 1    "1";
DBO013"0"Erreur de paramétrage  K 2    "1";
DBO013"6"Gap. étendue           K 2    "1";
DBO013"7"Gap. étendue           K 2    "1";
DBO014"0"Erreur de paramétrage  K 3    "1";
DBO014"6"Gap. étendue           K 3    "1";
DBO014"7"Gap. étendue           K 3    "1";
DKK000;
ET200B_;
ISNONAME;
SO000;
008;
MLFB000;
LSK000;
000;
SPT000;
HTT000;
