ET200B-4/8AI, MLFB<6ES7 134-0KH01-0XB0>, Siemens-Slave, V2.0 vom 19.09.97 
V5.x;
B-4/8AI-2      DP;
SIEMENS   ;
ET 200B   ;
ET200     ;
ET200B/ANALOG  ;
32794;
J;
1;
N;
N;
J;
N;
N;
N;
N;
N;
2;
N;
N;
S;
00010;
1111011111;
016;
000;
011;
029;
036;
PV029;
00;
60;
0D;
07;
5F;
04;
00;
02;
00;
00;
13;
5F;
04;
01;
0E;
00;
AA;
14;
14;
14;
14;
00;
00;
00;
00;
00;
00;
00;
00;
PSL025;
PS022"Alarma de diagnostico         "BIT6 "0"0"1"HI001";
PS022"Alarma fin de ciclo           "BIT2 "0"0"1"HI001";
PS022"Alarma valor límite           "BIT7 "0"0"1"HI001";
PS015"Liberación diagnosis    K 0- 1"BIT0 "0"0"1"HI001";
PS015"Liberación diagnosis    K 2- 3"BIT1 "0"0"1"HI001";
PS015"Liberación diagnosis    K 4- 5"BIT2 "0"0"1"HI001";
PS015"Liberación diagnosis    K 6- 7"BIT3 "0"0"1"HI001";
PS016"Liberación rotura hilo  K 0- 1"BIT0 "0"0"1"HI001";
PS016"Liberación rotura hilo  K 2- 3"BIT1 "0"0"1"HI001";
PS016"Liberación rotura hilo  K 4- 5"BIT2 "0"0"1"HI001";
PS016"Liberación rotura hilo  K 6- 7"BIT3 "0"0"1"HI001";
PS023"Tiempo integración      K 0- 1"BGR02"10"0"3"HI004";
PS023"Tiempo integración      K 2- 3"BGR22"10"0"3"HI004";
PS023"Tiempo integración      K 4- 5"BGR42"10"0"3"HI004";
PS023"Tiempo integración      K 6- 7"BGR62"10"0"3"HI004";
PS024"Modo / margen medición  K 0- 1"BYTE "020"000"232"HI002";
PS025"Modo / margen medición  K 2- 3"BYTE "020"000"232"HI002";
PS026"Modo / margen medición  K 4- 5"BYTE "020"000"232"HI002";
PS027"Modo / margen medición  K 6- 7"BYTE "020"000"232"HI002";
PS009"Representación valor medido   "BIT2 "1"0"1"HI005";
PS009"Represent. valor medido con S5"BIT4 "0"0"1"HI003";
PS028"Valor límite superior   K 0   "INT  "0"-32768"32767"HI000";
PS030"Valor límite inferior   K 0   "INT  "0"-32768"32767"HI000";
PS032"Valor límite superior   K 2   "INT  "0"-32768"32767"HI000";
PS034"Valor límite inferior   K 2   "INT  "0"-32768"32767"HI000";
HTT005;
HI001;
L2;
"bloquear                      "00000";
"liberar                       "00001";
HI002;
L18;
"Canal no activado             "00000";
"Tensión                +/- 1 V"00020";
"Tensión              +/- 0,5 V"00019";
"Tensión             +/- 0,25 V"00018";
"Tensión              +/- 80 mV"00017";
"Resistenc. térmica Pt 100 std."00130";
"Resistenc. térmica Ni 100 std."00131";
"Termoelemento tipo N          "00225";
"Termoelemento tipo E          "00226";
"Termoelemento tipo J          "00229";
"Termoelemento tipo L          "00230";
"Termoelemento tipo T          "00231";
"Termoelemento tipo K          "00232";
"Termoelemento tipo U          "00233";
"Medición resist.    48 ohms   "00065";
"Medición resist.   150 ohms   "00066";
"Medición resist.   300 ohms   "00068";
"Medición resist.   600 ohms   "00070";
HI003;
L2;
"Complemento a dos             "00000";
"Importe con signo             "00001";
HI004;
L4;
"2,5  ms                       "00000";
"16,7 ms para 60Hz             "00001";
"20   ms para 50Hz             "00002";
"100  ms                       "00003";
HI005;
L2;
"SIMATIC S5                    "00001";
"SIMATIC S7                    "00000";
KX000;
SY;
DKM043;
DBO004"7"Error parametrización módulo  "1";
DBO006"0"Error en módulo               "1";
DBO007"6"Alarma de proceso perdida     "1";
DBO012"0"Error parametrización   K 0   "1";
DBO012"1"Error modo común        K 0   "1";
DBO012"4"        Rotura de hilo  K 0   "1";
DBO012"6"Margen insuficiente     K 0   "1";
DBO012"7"Margen rebasado         K 0   "1";
DBO013"0"Error parametrización   K 1   "1";
DBO013"1"Error modo común        K 1   "1";
DBO013"4"        Rotura de hilo  K 1   "1";
DBO013"6"Margen insuficiente     K 1   "1";
DBO013"7"Margen rebasado         K 1   "1";
DBO014"0"Error parametrización   K 2   "1";
DBO014"1"Error modo común        K 2   "1";
DBO014"4"        Rotura de hilo  K 2   "1";
DBO014"6"Margen insuficiente     K 2   "1";
DBO014"7"Margen rebasado         K 2   "1";
DBO015"0"Error parametrización   K 3   "1";
DBO015"1"Error modo común        K 3   "1";
DBO015"4"        Rotura de hilo  K 3   "1";
DBO015"6"Margen insuficiente     K 3   "1";
DBO015"7"Margen rebasado         K 3   "1";
DBO016"0"Error parametrización   K 4   "1";
DBO016"1"Error modo común        K 4   "1";
DBO016"4"        Rotura de hilo  K 4   "1";
DBO016"6"Margen insuficiente     K 4   "1";
DBO016"7"Margen rebasado         K 4   "1";
DBO017"0"Error parametrización   K 5   "1";
DBO017"1"Error modo común        K 5   "1";
DBO017"4"        Rotura de hilo  K 5   "1";
DBO017"6"Margen insuficiente     K 5   "1";
DBO017"7"Margen rebasado         K 5   "1";
DBO018"0"Error parametrización   K 6   "1";
DBO018"1"Error modo común        K 6   "1";
DBO018"4"        Rotura de hilo  K 6   "1";
DBO018"6"Margen insuficiente     K 6   "1";
DBO018"7"Margen rebasado         K 6   "1";
DBO019"0"Error parametrización   K 7   "1";
DBO019"1"Error modo común        K 7   "1";
DBO019"4"       Rotura de hilo   K 7   "1";
DBO019"6"Margen insuficiente     K 7   "1";
DBO019"7"Margen rebasado         K 7   "1";
DKK000;
ET200B_;
ISNONAME;
SO001;
016;
MLFB000;
LSK009;
SK001"Configuración 1:     8AI      ";
KV004;
004"000"000"173"196"                    "SP000";
004"000"000"155"064"                    "SP000";
004"000"000"143"192"                    "SP000";
067"071"000"021"197" 8AI                "SP000";
SK002"Configuración 2: 8 x 1AI      ";
KV011;
004"000"000"173"196"                    "SP000";
004"000"000"155"064"                    "SP000";
004"000"000"143"192"                    "SP000";
067"064"000"021"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
SK003"Configuración 3: 7 x 1AI      ";
KV010;
004"000"000"173"196"                    "SP000";
004"000"000"155"064"                    "SP000";
004"000"000"143"192"                    "SP000";
067"064"000"021"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
SK004"Configuración 4: 6 x 1AI      ";
KV009;
004"000"000"173"196"                    "SP000";
004"000"000"155"064"                    "SP000";
004"000"000"143"192"                    "SP000";
067"064"000"021"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
SK005"Configuración 5: 5 x 1AI      ";
KV008;
004"000"000"173"196"                    "SP000";
004"000"000"155"064"                    "SP000";
004"000"000"143"192"                    "SP000";
067"064"000"021"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
SK006"Configuración 6: 4 x 1AI      ";
KV007;
004"000"000"173"196"                    "SP000";
004"000"000"155"064"                    "SP000";
004"000"000"143"192"                    "SP000";
067"064"000"021"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
SK007"Configuración 7: 3 x 1AI      ";
KV006;
004"000"000"173"196"                    "SP000";
004"000"000"155"064"                    "SP000";
004"000"000"143"192"                    "SP000";
067"064"000"021"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
SK008"Configuración 8: 2 x 1AI      ";
KV005;
004"000"000"173"196"                    "SP000";
004"000"000"155"064"                    "SP000";
004"000"000"143"192"                    "SP000";
067"064"000"021"194" 1AI                "SP000";
067"064"000"149"194" 1AI                "SP000";
SK009"Configuración 9: 1 x 1AI      ";
KV004;
004"000"000"173"196"                    "SP000";
004"000"000"155"064"                    "SP000";
004"000"000"143"192"                    "SP000";
067"064"000"021"194" 1AI                "SP000";
000;
SPT000;
HTT000;
