Typdatei DP-Slave IM 153, V1.3 (01.02.96) <6ES7 153-1AA00-0XB0>
V5.x;
ET 200M (IM 153) ;
SIEMENS   ;
ET 200M   ;
S7-300    ;
DPS/CLASS1     ;
32797;
J;
1;
N;
N;
N;
N;
J;
N;
N;
N;
3;
J;
J;
S;
00010;
1111011111;
128;
128;
011;
029;
V178;
PV003;
40;
60;
00;
PSL003;
PS008"Diagnosealarm                 "BIT5 "1"0"1"HI001";
PS008"Prozeﬂalarm                   "BIT6 "1"0"1"HI001";
PS009"Format der Analogwerte        "BIT0 "0"0"1"HI002";
HTT002;
HI001;
L2;
"Gesperrt                      "00000";
"Freigegeben                   "00001";
HI002;
L2;
"S7-Format                     "00000";
"S5-Format                     "00001";
KY003;
004"000"000"173"196";
004"000"000"139"065";
004"000"000"143"192";
SY;
DKM000;
DKK000;
IM153_1;
ISNONAME;
SO001;
256;
MLFB027;
"6ES7 321-7RD00-0AB0        4DE"067"000"000"031"193"SP005";
"6ES7 321-1FF0*-0AA0        8DE"067"000"000"159"193"SP000";
"6ES7 321-1BH0*-0AA0       16DE"067"001"000"159"194"SP000";
"6ES7 321-1EH0*-0AA0       16DE"067"001"000"159"194"SP000";
"6ES7 321-7BH00-0AB0       16DE"067"001"000"031"194"SP001";
"6ES7 321-1BL0*-0AA0       32DE"067"003"000"159"195"SP000";
"6ES7 322-5RD00-0AB0        4DA"131"000"000"047"200"SP006";
"6ES7 322-5SD00-0AB0        4DA"131"000"000"047"200"SP006";
"6ES7 322-1BF0*-0AA0        8DA"131"000"000"175"200"SP000";
"6ES7 322-1FF0*-0AA0        8DA"131"000"000"175"200"SP000";
"6ES7 322-1HF0*-0AA0        8DA"131"000"000"175"200"SP000";
"6ES7 322-8BF00-0AB0        8DA"131"000"000"047"200"SP002";
"6ES7 322-1BH0*-0AA0       16DA"131"001"000"175"208"SP000";
"6ES7 322-1EH0*-0AA0       16DA"131"001"000"175"208"SP000";
"6ES7 322-1HH00-0AA0       16DA"131"001"000"175"208"SP000";
"6ES7 322-1BL00-0AA0       32DA"131"003"000"175"216"SP000";
"6ES7 323-1BH00-0AA0        8DX"194"000"000"191"201"SP000";
"6ES7 323-1BL0*-0AA0       16DX"194"001"001"191"210"SP000";
"6ES7 331-7KB0*-0AB0        2AE"067"065"000"021"195"SP010";
"6ES7 331-7RD00-0AB0        4AE"067"067"000"021"196"SP007";
"6ES7 331-7SF00-0AB0        8AE"067"071"000"021"197"SP008";
"6ES7 331-7KF0*-0AB0        8AE"067"071"000"021"197"SP003";
"6ES7 332-5HB0*-0AB0        2AA"131"065"000"037"216"SP011";
"6ES7 332-5HD0*-0AB0        4AA"131"067"000"037"224"SP004";
"6ES7 332-5RD00-0AB0        4AA"131"067"000"037"224"SP009";
"6ES7 334-0CE0*-0AA0    4AE/2AA"194"067"065"197"220"SP000";
"6ES7 370-0AA0*-0AA0      DUMMY"004"000"000"143"192"SP000";
LSK000;
003;
SPT011;
SP001;
021;
PV005;
15;
5F;
04;
00;
10;
PSL022;
PS002[SlotNumber][BYTE ][000];
PS005"Gre:Eingangsverzˆgerung (ms)  "BGR03"000"000"004"HI002";
PS006"Diag:Geberversorgung 1        "BIT5 "0"0"1"HI001";
PS010"Diag:Geberversorgung 2        "BIT5 "0"0"1"HI001";
PS015"Gre:Prozeﬂalarmfreigabe       "BIT7 "0"0"1"HI001";
PS015"Gre:Diagnosealarmfreigabe     "BIT6 "0"0"1"HI001";
PS016"Pral:bei positiver Flanke Kgr0"BIT0 "0"0"1"HI001";
PS016"Pral:bei negativer Flanke Kgr0"BIT1 "0"0"1"HI001";
PS016"Pral:bei positiver Flanke Kgr1"BIT2 "0"0"1"HI001";
PS016"Pral:bei negativer Flanke Kgr1"BIT3 "0"0"1"HI001";
PS016"Pral:bei positiver Flanke Kgr2"BIT4 "0"0"1"HI001";
PS016"Pral:bei negativer Flanke Kgr2"BIT5 "0"0"1"HI001";
PS016"Pral:bei positiver Flanke Kgr3"BIT6 "0"0"1"HI001";
PS016"Pral:bei negativer Flanke Kgr3"BIT7 "0"0"1"HI001";
PS017"Pral:bei positiver Flanke Kgr4"BIT0 "0"0"1"HI001";
PS017"Pral:bei negativer Flanke Kgr4"BIT1 "0"0"1"HI001";
PS017"Pral:bei positiver Flanke Kgr5"BIT2 "0"0"1"HI001";
PS017"Pral:bei negativer Flanke Kgr5"BIT3 "0"0"1"HI001";
PS017"Pral:bei positiver Flanke Kgr6"BIT4 "0"0"1"HI001";
PS017"Pral:bei negativer Flanke Kgr6"BIT5 "0"0"1"HI001";
PS017"Pral:bei positiver Flanke Kgr7"BIT6 "0"0"1"HI001";
PS017"Pral:bei negativer Flanke Kgr7"BIT7 "0"0"1"HI001";
SP002;
021;
PV005;
15;
5F;
04;
00;
10;
PSL044;
PS002[SlotNumber][BYTE ][000];
PS006"Diag:Kurzschluﬂ nach M Kanal 0"BIT2 "0"0"1"HI001";
PS007"Diag:Kurzschluﬂ nach M Kanal 1"BIT2 "0"0"1"HI001";
PS008"Diag:Kurzschluﬂ nach M Kanal 2"BIT2 "0"0"1"HI001";
PS009"Diag:Kurzschluﬂ nach M Kanal 3"BIT2 "0"0"1"HI001";
PS010"Diag:Kurzschluﬂ nach M Kanal 4"BIT2 "0"0"1"HI001";
PS011"Diag:Kurzschluﬂ nach M Kanal 5"BIT2 "0"0"1"HI001";
PS012"Diag:Kurzschluﬂ nach M Kanal 6"BIT2 "0"0"1"HI001";
PS013"Diag:Kurzschluﬂ nach M Kanal 7"BIT2 "0"0"1"HI001";
PS006"Diag:Kurzschluﬂ nach P Kanal 0"BIT3 "0"0"1"HI001";
PS007"Diag:Kurzschluﬂ nach P Kanal 1"BIT3 "0"0"1"HI001";
PS008"Diag:Kurzschluﬂ nach P Kanal 2"BIT3 "0"0"1"HI001";
PS009"Diag:Kurzschluﬂ nach P Kanal 3"BIT3 "0"0"1"HI001";
PS010"Diag:Kurzschluﬂ nach P Kanal 4"BIT3 "0"0"1"HI001";
PS011"Diag:Kurzschluﬂ nach P Kanal 5"BIT3 "0"0"1"HI001";
PS012"Diag:Kurzschluﬂ nach P Kanal 6"BIT3 "0"0"1"HI001";
PS013"Diag:Kurzschluﬂ nach P Kanal 7"BIT3 "0"0"1"HI001";
PS006"Diag:Drahtbruch Kanal 0       "BIT4 "0"0"1"HI001";
PS007"Diag:Drahtbruch Kanal 1       "BIT4 "0"0"1"HI001";
PS008"Diag:Drahtbruch Kanal 2       "BIT4 "0"0"1"HI001";
PS009"Diag:Drahtbruch Kanal 3       "BIT4 "0"0"1"HI001";
PS010"Diag:Drahtbruch Kanal 4       "BIT4 "0"0"1"HI001";
PS011"Diag:Drahtbruch Kanal 5       "BIT4 "0"0"1"HI001";
PS012"Diag:Drahtbruch Kanal 6       "BIT4 "0"0"1"HI001";
PS013"Diag:Drahtbruch Kanal 7       "BIT4 "0"0"1"HI001";
PS006"Diag:Versorgungsspg. Kanal 0  "BIT6 "0"0"1"HI001";
PS007"Diag:Versorgungsspg. Kanal 1  "BIT6 "0"0"1"HI001";
PS008"Diag:Versorgungsspg. Kanal 2  "BIT6 "0"0"1"HI001";
PS009"Diag:Versorgungsspg. Kanal 3  "BIT6 "0"0"1"HI001";
PS010"Diag:Versorgungsspg. Kanal 4  "BIT6 "0"0"1"HI001";
PS011"Diag:Versorgungsspg. Kanal 5  "BIT6 "0"0"1"HI001";
PS012"Diag:Versorgungsspg. Kanal 6  "BIT6 "0"0"1"HI001";
PS013"Diag:Versorgungsspg. Kanal 7  "BIT6 "0"0"1"HI001";
PS017"Gre:Letzten Wert halten       "BIT0 "0"0"1"HI001";
PS017"Gre:Ersatzwertausgabe         "BIT1 "0"0"1"HI001";
PS017"Gre:Diagnosealarmfreigabe     "BIT6 "0"0"1"HI001";
PS018"Gre:Ersatzwert Kanal 0        "BIT0 "0"0"1"HI000";
PS018"Gre:Ersatzwert Kanal 1        "BIT1 "0"0"1"HI000";
PS018"Gre:Ersatzwert Kanal 2        "BIT2 "0"0"1"HI000";
PS018"Gre:Ersatzwert Kanal 3        "BIT3 "0"0"1"HI000";
PS018"Gre:Ersatzwert Kanal 4        "BIT4 "0"0"1"HI000";
PS018"Gre:Ersatzwert Kanal 5        "BIT5 "0"0"1"HI000";
PS018"Gre:Ersatzwert Kanal 6        "BIT6 "0"0"1"HI000";
PS018"Gre:Ersatzwert Kanal 7        "BIT7 "0"0"1"HI000";
SP003;
021;
PV005;
15;
5F;
04;
00;
10;
PSL023;
PS002[SlotNumber][BYTE ][000];
PS005"Diag:Freigabe Kgr0            "BIT0 "0"0"1"HI001";
PS005"Diag:Freigabe Kgr1            "BIT1 "0"0"1"HI001";
PS005"Diag:Freigabe Kgr2            "BIT2 "0"0"1"HI001";
PS005"Diag:Freigabe Kgr3            "BIT3 "0"0"1"HI001";
PS006"Diag:Drahtbruch Kgr0          "BIT0 "0"0"1"HI001";
PS006"Diag:Drahtbruch Kgr1          "BIT1 "0"0"1"HI001";
PS006"Diag:Drahtbruch Kgr2          "BIT2 "0"0"1"HI001";
PS006"Diag:Drahtbruch Kgr3          "BIT3 "0"0"1"HI001";
PS007"Gre:Grenzwertalarmfreigabe    "BIT7 "0"0"1"HI001";
PS007"Gre:Diagnosealarmfreigabe     "BIT6 "0"0"1"HI001";
PS008"Mess:Integrationszeit(ms) Kgr0"BGR02"10"000"003"HI003";
PS008"Mess:Integrationszeit(ms) Kgr1"BGR22"10"000"003"HI003";
PS008"Mess:Integrationszeit(ms) Kgr2"BGR42"10"000"003"HI003";
PS008"Mess:Integrationszeit(ms) Kgr3"BGR62"10"000"003"HI003";
PS009"Mess:Art/Bereich Kgr0         "BGR08"00011001"000"232"HI004";
PS010"Mess:Art/Bereich Kgr1         "BGR08"00011001"000"232"HI004";
PS011"Mess:Art/Bereich Kgr2         "BGR08"00011001"000"232"HI004";
PS012"Mess:Art/Bereich Kgr3         "BGR08"00011001"000"232"HI004";
PS013"Grenzwert Kanal 0: oberer     "INT  "32767"-32768"32767"HI000";
PS015"Grenzwert Kanal 0: unterer    "INT  "-32768"-32768"32767"HI000";
PS017"Grenzwert Kanal 2: oberer     "INT  "32767"-32768"32767"HI000";
PS019"Grenzwert Kanal 2: unterer    "INT  "-32768"-32768"32767"HI000";
SP004;
021;
PV005;
15;
5F;
04;
00;
10;
PSL014;
PS002[SlotNumber][BYTE ][000];
PS005"Diag:Freigabe Kanal 0         "BIT0 "0"0"1"HI001";
PS005"Diag:Freigabe Kanal 1         "BIT1 "0"0"1"HI001";
PS005"Diag:Freigabe Kanal 2         "BIT2 "0"0"1"HI001";
PS005"Diag:Freigabe Kanal 3         "BIT3 "0"0"1"HI001";
PS007"Gre:Diagnosealarmfreigabe     "BIT6 "0"0"1"HI001";
PS008"Ewert:Letzten Wert halten K0  "BIT0 "0"0"1"HI001";
PS008"Ewert:Letzten Wert halten K1  "BIT1 "0"0"1"HI001";
PS008"Ewert:Letzten Wert halten K2  "BIT2 "0"0"1"HI001";
PS008"Ewert:Letzten Wert halten K3  "BIT3 "0"0"1"HI001";
PS009"Ausg:Art/Bereich Kanal 0      "BGR08"00011001"000"036"HI005";
PS010"Ausg:Art/Bereich Kanal 1      "BGR08"00011001"000"036"HI005";
PS011"Ausg:Art/Bereich Kanal 2      "BGR08"00011001"000"036"HI005";
PS012"Ausg:Art/Bereich Kanal 3      "BGR08"00011001"000"036"HI005";
SP005;
021;
PV005;
15;
5F;
04;
00;
10;
PSL020;
PS002[SlotNumber][BYTE ][000];
PS005"Gre:Eingangsverzˆgerung (ms)  "BGR03"000"000"004"HI006";
PS006"Diag:Drahtbruch Kanal 0       "BIT4 "0"0"1"HI001";
PS007"Diag:Drahtbruch Kanal 1       "BIT4 "0"0"1"HI001";
PS008"Diag:Drahtbruch Kanal 2       "BIT4 "0"0"1"HI001";
PS009"Diag:Drahtbruch Kanal 3       "BIT4 "0"0"1"HI001";
PS006"Diag:Kurzschluﬂ nach P Kanal 0"BIT3 "0"0"1"HI001";
PS007"Diag:Kurzschluﬂ nach P Kanal 1"BIT3 "0"0"1"HI001";
PS008"Diag:Kurzschluﬂ nach P Kanal 2"BIT3 "0"0"1"HI001";
PS009"Diag:Kurzschluﬂ nach P Kanal 3"BIT3 "0"0"1"HI001";
PS015"Gre:Prozeﬂalarmfreigabe       "BIT7 "0"0"1"HI001";
PS015"Gre:Diagnosealarmfreigabe     "BIT6 "0"0"1"HI001";
PS016"Pral:bei positiver Flanke K0  "BIT0 "0"0"1"HI001";
PS016"Pral:bei positiver Flanke K1  "BIT2 "0"0"1"HI001";
PS016"Pral:bei positiver Flanke K2  "BIT4 "0"0"1"HI001";
PS016"Pral:bei positiver Flanke K3  "BIT6 "0"0"1"HI001";
PS016"Pral:bei negativer Flanke K0  "BIT1 "0"0"1"HI001";
PS016"Pral:bei negativer Flanke K1  "BIT3 "0"0"1"HI001";
PS016"Pral:bei negativer Flanke K2  "BIT5 "0"0"1"HI001";
PS016"Pral:bei negativer Flanke K3  "BIT7 "0"0"1"HI001";
SP006;
021;
PV005;
15;
5F;
04;
00;
10;
PSL020;
PS002[SlotNumber][BYTE ][000];
PS006"Diag:Kurzschluﬂ nach M Kanal 0"BIT2 "0"0"1"HI001";
PS007"Diag:Kurzschluﬂ nach M Kanal 1"BIT2 "0"0"1"HI001";
PS008"Diag:Kurzschluﬂ nach M Kanal 2"BIT2 "0"0"1"HI001";
PS009"Diag:Kurzschluﬂ nach M Kanal 3"BIT2 "0"0"1"HI001";
PS006"Diag:Drahtbruch Kanal 0       "BIT4 "0"0"1"HI001";
PS007"Diag:Drahtbruch Kanal 1       "BIT4 "0"0"1"HI001";
PS008"Diag:Drahtbruch Kanal 2       "BIT4 "0"0"1"HI001";
PS009"Diag:Drahtbruch Kanal 3       "BIT4 "0"0"1"HI001";
PS006"Diag:Geberversorgung Kanal 0  "BIT5 "0"0"1"HI001";
PS007"Diag:Geberversorgung Kanal 1  "BIT5 "0"0"1"HI001";
PS008"Diag:Geberversorgung Kanal 2  "BIT5 "0"0"1"HI001";
PS009"Diag:Geberversorgung Kanal 3  "BIT5 "0"0"1"HI001";
PS017"Gre:Letzten Wert halten       "BIT0 "0"0"1"HI001";
PS017"Gre:Ersatzwertausgabe         "BIT1 "0"0"1"HI001";
PS017"Gre:Diagnosealarmfreigabe     "BIT6 "0"0"1"HI001";
PS018"Gre:Ersatzwert Kanal 0        "BIT0 "0"0"1"HI000";
PS018"Gre:Ersatzwert Kanal 1        "BIT1 "0"0"1"HI000";
PS018"Gre:Ersatzwert Kanal 2        "BIT2 "0"0"1"HI000";
PS018"Gre:Ersatzwert Kanal 3        "BIT3 "0"0"1"HI000";
SP007;
021;
PV005;
15;
5F;
04;
00;
10;
PSL024;
PS002[SlotNumber][BYTE ][000];
PS005"Diag:Freigabe Kanal 0         "BIT0 "0"0"1"HI001";
PS005"Diag:Freigabe Kanal 1         "BIT1 "0"0"1"HI001";
PS005"Diag:Freigabe Kanal 2         "BIT2 "0"0"1"HI001";
PS005"Diag:Freigabe Kanal 3         "BIT3 "0"0"1"HI001";
PS006"Diag:Drahtbruch Kanal 0       "BIT0 "0"0"1"HI001";
PS006"Diag:Drahtbruch Kanal 1       "BIT1 "0"0"1"HI001";
PS006"Diag:Drahtbruch Kanal 2       "BIT2 "0"0"1"HI001";
PS006"Diag:Drahtbruch Kanal 3       "BIT3 "0"0"1"HI001";
PS007"Gre:Grenzwertalarmfreigabe    "BIT7 "0"0"1"HI001";
PS007"Gre:Diagnosealarmfreigabe     "BIT6 "0"0"1"HI001";
PS007"Gre:Zyklusendealarmfreigabe   "BIT2 "0"0"1"HI001";
PS008"Mess:Integrationszeit (ms) K0 "BGR02"10"000"003"HI003";
PS008"Mess:Integrationszeit (ms) K1 "BGR22"10"000"003"HI003";
PS008"Mess:Integrationszeit (ms) K2 "BGR42"10"000"003"HI003";
PS008"Mess:Integrationszeit (ms) K3 "BGR62"10"000"003"HI003";
PS009"Mess:Art/Bereich Kanal 0      "BGR08"00100011"000"051"HI007";
PS010"Mess:Art/Bereich Kanal 1      "BGR08"00100011"000"051"HI007";
PS011"Mess:Art/Bereich Kanal 2      "BGR08"00100011"000"051"HI007";
PS012"Mess:Art/Bereich Kanal 3      "BGR08"00100011"000"051"HI007";
PS013"Grenzwert Kanal 0:oberer      "INT  "32767"-32768"32767"HI000";
PS015"Grenzwert Kanal 0:unterer     "INT  "-32768"-32768"32767"HI000";
PS017"Grenzwert Kanal 2:oberer      "INT  "32767"-32768"32767"HI000";
PS019"Grenzwert Kanal 2:unterer     "INT  "-32768"-32768"32767"HI000";
SP008;
021;
PV005;
15;
5F;
04;
00;
10;
PSL024;
PS002[SlotNumber][BYTE ][000];
PS005"Diag:Freigabe Kanal 0         "BIT0 "0"0"1"HI001";
PS005"Diag:Freigabe Kanal 1         "BIT1 "0"0"1"HI001";
PS005"Diag:Freigabe Kanal 2         "BIT2 "0"0"1"HI001";
PS005"Diag:Freigabe Kanal 3         "BIT3 "0"0"1"HI001";
PS006"Diag:Drahtbruch Kanal 0       "BIT0 "0"0"1"HI001";
PS006"Diag:Drahtbruch Kanal 1       "BIT1 "0"0"1"HI001";
PS006"Diag:Drahtbruch Kanal 2       "BIT2 "0"0"1"HI001";
PS006"Diag:Drahtbruch Kanal 3       "BIT3 "0"0"1"HI001";
PS007"Gre:Grenzwertalarmfreigabe    "BIT7 "0"0"1"HI001";
PS007"Gre:Diagnosealarmfreigabe     "BIT6 "0"0"1"HI001";
PS007"Gre:Zyklusendealarmfreigabe   "BIT2 "0"0"1"HI001";
PS008"Mess:Integrationszeit (ms) K0 "BGR02"10"000"003"HI003";
PS008"Mess:Integrationszeit (ms) K1 "BGR22"10"000"003"HI003";
PS008"Mess:Integrationszeit (ms) K2 "BGR42"10"000"003"HI003";
PS008"Mess:Integrationszeit (ms) K3 "BGR62"10"000"003"HI003";
PS009"Mess:Art/Bereich Kanal 0      "BGR08"10101000"000"233"HI008";
PS010"Mess:Art/Bereich Kanal 1      "BGR08"10101000"000"233"HI008";
PS011"Mess:Art/Bereich Kanal 2      "BGR08"10101000"000"233"HI008";
PS012"Mess:Art/Bereich Kanal 3      "BGR08"10101000"000"233"HI008";
PS013"Grenzwert Kanal 0:oberer      "INT  "32767"-32768"32767"HI000";
PS015"Grenzwert Kanal 0:unterer     "INT  "-32768"-32768"32767"HI000";
PS017"Grenzwert Kanal 2:oberer      "INT  "32767"-32768"32767"HI000";
PS019"Grenzwert Kanal 2:unterer     "INT  "-32768"-32768"32767"HI000";
SP009;
021;
PV005;
15;
5F;
04;
00;
10;
PSL018;
PS002[SlotNumber][BYTE ][000];
PS005"Diag:Freigabe Kanal 0         "BIT0 "0"0"1"HI001";
PS005"Diag:Freigabe Kanal 1         "BIT1 "0"0"1"HI001";
PS005"Diag:Freigabe Kanal 2         "BIT2 "0"0"1"HI001";
PS005"Diag:Freigabe Kanal 3         "BIT3 "0"0"1"HI001";
PS007"Gre:Diagnosealarmfreigabe     "BIT6 "0"0"1"HI001";
PS008"Ewert:Letzten Wert halten K0  "BIT0 "0"0"1"HI001";
PS008"Ewert:Letzten Wert halten K1  "BIT1 "0"0"1"HI001";
PS008"Ewert:Letzten Wert halten K2  "BIT2 "0"0"1"HI001";
PS008"Ewert:Letzten Wert halten K3  "BIT3 "0"0"1"HI001";
PS009"Ausg:Art/Bereich Kanal 0      "BGR08"00100011"000"035"HI009";
PS010"Ausg:Art/Bereich Kanal 1      "BGR08"00100011"000"035"HI009";
PS011"Ausg:Art/Bereich Kanal 2      "BGR08"00100011"000"035"HI009";
PS012"Ausg:Art/Bereich Kanal 3      "BGR08"00100011"000"035"HI009";
PS013"Ewert:Wert Kanal 0            "INT  "0"-32768"32767"HI000";
PS015"Ewert:Wert Kanal 1            "INT  "0"-32768"32767"HI000";
PS017"Ewert:Wert Kanal 2            "INT  "0"-32768"32767"HI000";
PS019"Ewert:Wert Kanal 3            "INT  "0"-32768"32767"HI000";
SP010;
021;
PV005;
15;
5F;
04;
00;
10;
PSL009;
PS002[SlotNumber][BYTE ][000];
PS005"Diag:Freigabe Kgr0            "BIT0 "0"0"1"HI001";
PS006"Diag:Drahtbruch Kgr0          "BIT0 "0"0"1"HI001";
PS007"Gre:Grenzwertalarmfreigabe    "BIT7 "0"0"1"HI001";
PS007"Gre:Diagnosealarmfreigabe     "BIT6 "0"0"1"HI001";
PS008"Mess:Integrationszeit(ms) Kgr0"BGR02"10"000"003"HI003";
PS009"Mess:Art/Bereich Kgr0         "BGR08"00011001"000"232"HI004";
PS013"Grenzwert Kanal 0:oberer      "INT  "32767"-32768"32767"HI000";
PS015"Grenzwert Kanal 0:unterer     "INT  "-32768"-32768"32767"HI000";
SP011;
021;
PV005;
15;
5F;
04;
00;
10;
PSL008;
PS002[SlotNumber][BYTE ][000];
PS005"Diag:Freigabe Kanal 0         "BIT0 "0"0"1"HI001";
PS005"Diag:Freigabe Kanal 1         "BIT1 "0"0"1"HI001";
PS007"Gre:Diagnosealarmfreigabe     "BIT6 "0"0"1"HI001";
PS008"Ewert:Letzten Wert halten K 0 "BIT0 "0"0"1"HI001";
PS008"Ewert:Letzten Wert halten K 1 "BIT1 "0"0"1"HI001";
PS009"Ausg:Art/Bereich Kanal 0      "BGR08"00011001"000"036"HI005";
PS010"Ausg:Art/Bereich Kanal 1      "BGR08"00011001"000"036"HI005";
HTT009;
HI001;
L2;
"Nein                          "00000";
"Ja                            "00001";
HI002;
L5;
"3 (DC)                        "00000";
"0,1 (DC)                      "00001";
"0,5 (DC)                      "00002";
"15 (DC)                       "00003";
"20 (DC/AC)                    "00004";
HI003;
L4;
"2,5                           "00000";
"16,6                          "00001";
"20                            "00002";
"100                           "00003";
HI004;
L42;
"Deaktiviert                   "00000";
"Spannung             +/- 80 mV"00017";
"Spannung            +/- 250 mV"00018";
"Spannung            +/- 500 mV"00019";
"Spannung               +/- 1 V"00020";
"Spannung             +/- 2,5 V"00021";
"Spannung               +/- 5 V"00022";
"Spannung                1..5 V"00023";
"Spannung              +/- 10 V"00025";
"4-Draht-Meﬂumformer +/- 3,2 mA"00032";
"4-Draht-Meﬂumformer  +/- 10 mA"00033";
"4-Draht-Meﬂumformer   0..20 mA"00034";
"4-Draht-Meﬂumformer   4..20 mA"00035";
"4-Draht-Meﬂumformer  +/- 20 mA"00036";
"2-Draht-Meﬂumformer   4..20 mA"00051";
"Widerstand 4-Leiteran. 150 Ohm"00066";
"Widerstand 4-Leiteran. 300 Ohm"00068";
"Widerstand 4-Leiteran. 600 Ohm"00070";
"Widerstand 4-Leite 52..148 Ohm"00097";
"Widerstand 4-Leiteran. 250 Ohm"00099";
"Widerstand 4-Leiteran. 400 Ohm"00101";
"Widerstand 4-Leiteran. 700 Ohm"00103";
"Thermowiderstand  Pt 100 Klima"00128";
"Thermowiderstand  Ni 100 Klima"00129";
"Thermowiderstand   Pt 100 Std."00130";
"Thermowiderstand   Pt 200 Std."00131";
"Thermoelement  intVgl    Typ N"00161";
"Thermoelement  intVgl    Typ E"00162";
"Thermoelement  intVgl    Typ J"00165";
"Thermoelement  intVgl    Typ K"00168";
"Thermoelement  extVgl    Typ N"00177";
"Thermoelement  extVgl    Typ E"00178";
"Thermoelement  extVgl    Typ J"00181";
"Thermoelement  extVgl    Typ K"00184";
"Thermoelement  LinintVgl Typ N"00209";
"Thermoelement  LinintVgl Typ E"00210";
"Thermoelement  LinintVgl Typ J"00213";
"Thermoelement  LinintVgl Typ K"00216";
"Thermoelement  LinextVgl Typ N"00225";
"Thermoelement  LinextVgl Typ E"00226";
"Thermoelement  LinextVgl Typ J"00229";
"Thermoelement  LinextVgl Typ K"00232";
HI005;
L7;
"Deaktiviert                   "00000";
"Spannung                1..5 V"00023";
"Spannung               0..10 V"00024";
"Spannung              +/- 10 V"00025";
"Strom                 0..20 mA"00034";
"Strom                 4..20 mA"00035";
"Strom                +/- 20 mA"00036";
HI006;
L4;
"3 (DC)                        "00000";
"0,5 (DC)                      "00002";
"15 (DC)                       "00003";
"20 (DC/AC)                    "00004";
HI007;
L4;
"Deaktiviert                   "00000";
"4-Draht-Meﬂumformer   0..20 mA"00034";
"4-Draht-Meﬂumformer   4..20 mA"00035";
"2-Draht-Meﬂumformer   4..20 mA"00051";
HI008;
L45;
"Deaktiviert                   "00000";
"Spannung             +/- 25 mV"00026";
"Spannung             +/- 50 mV"00027";
"Spannung             +/- 80 mV"00017";
"Widerstand 4-Leiteran. 150 Ohm"00066";
"Widerstand 4-Leiteran. 300 Ohm"00068";
"Widerstand 4-Leiteran. 600 Ohm"00070";
"Thermowiderstand  Pt 100 Klima"00128";
"Thermowiderstand   Pt 100 Std."00130";
"Thermoelement  intVgl    Typ B"00160";
"Thermoelement  intVgl    Typ E"00162";
"Thermoelement  intVgl    Typ R"00163";
"Thermoelement  intVgl    Typ S"00164";
"Thermoelement  intVgl    Typ J"00165";
"Thermoelement  intVgl    Typ L"00166";
"Thermoelement  intVgl    Typ T"00167";
"Thermoelement  intVgl    Typ K"00168";
"Thermoelement  intVgl    Typ U"00169";
"Thermoelement  extVgl    Typ B"00176";
"Thermoelement  extVgl    Typ E"00178";
"Thermoelement  extVgl    Typ R"00179";
"Thermoelement  extVgl    Typ S"00180";
"Thermoelement  extVgl    Typ J"00181";
"Thermoelement  extVgl    Typ L"00182";
"Thermoelement  extVgl    Typ T"00183";
"Thermoelement  extVgl    Typ K"00184";
"Thermoelement  extVgl    Typ U"00185";
"Thermoelement  LinintVgl Typ B"00208";
"Thermoelement  LinintVgl Typ E"00210";
"Thermoelement  LinintVgl Typ R"00211";
"Thermoelement  LinintVgl Typ S"00212";
"Thermoelement  LinintVgl Typ J"00213";
"Thermoelement  LinintVgl Typ L"00214";
"Thermoelement  LinintVgl Typ T"00215";
"Thermoelement  LinintVgl Typ K"00216";
"Thermoelement  LinintVgl Typ U"00217";
"Thermoelement  LinextVgl Typ B"00224";
"Thermoelement  LinextVgl Typ E"00226";
"Thermoelement  LinextVgl Typ R"00227";
"Thermoelement  LinextVgl Typ S"00228";
"Thermoelement  LinextVgl Typ J"00229";
"Thermoelement  LinextVgl Typ L"00230";
"Thermoelement  LinextVgl Typ T"00231";
"Thermoelement  LinextVgl Typ K"00232";
"Thermoelement  LinextVgl Typ U"00233";
HI009;
L3;
"Deaktiviert                   "00000";
"Strom                 0..20 mA"00034";
"Strom                 4..20 mA"00035";
ETER200;
MRD002;
