3UF50, MLFB<3UF50*> Rev. 25.07.96, SIMOCODE-DP Motorschutz/Steuergerät
V5.x;
SIMOCODE-DP      ;
SIEMENS   ;
SCHALTG   ;
DP-Slave  ;
PPROCDPS       ;
32817;
J;
J;
N;
N;
N;
N;
N;
N;
N;
J;
N;
N;
N;
N;
00030;
0001011111;
012;
004;
011;
020;
218;
PV169;
C0;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
00;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
FF;
PSL162;
PS015"Uela »  Ie1 Strom in          "BYTE "254"0"255"HI010";
PS013"Uela »  Ie1 Zahlenwert        "UINT "125"0"65535"HI000";
PS018"Uela »  Ie2 Strom in          "BYTE "254"0"255"HI010";
PS016"Uela »  Ie2 Zahlenwert        "UINT "0"0"65535"HI000";
PS019"Uela »  Class                 "BYTE "10"5"30"HI006";
PS008"Uela »  Verh. Uela            "BIT3 "0"0"1"HI004";
PS035"Uela »  T-Wiederber = 0,1s *  "UINT "0"0"36000"HI000";
PS033"Uela »  T-Pause = 0,1s *      "UINT "0"0"36000"HI000";
PS008"Uela »  1-Motor               "BIT5 "0"0"1"HI001";
PS039"Uela »  I< Schwelle = 5% *    "BYTE "4"4"200"HI000";
PS008"Uela »  Verh. I<              "BIT0 "0"0"1"HI003";
PS040"Uela »  I> Schwelle = 5% *    "BYTE "80"4"200"HI000";
PS008"Uela »  Verh. I>              "BIT1 "0"0"1"HI003";
PS041"Uela »  Blockierung = 5% *    "BYTE "100"4"200"HI000";
PS007"Uela »  Reset                 "BIT2 "0"0"1"HI002";
PS009"Sensor »  int. Erd            "BIT0 "1"0"1"HI001";
PS009"Sensor »  ext. Erd            "BIT1 "0"0"1"HI001";
PS010"Sensor »  Verh. Erd           "BIT0 "0"0"1"HI003";
PS009"Sensor »  bin. PTC            "BIT3 "0"0"1"HI001";
PS010"Sensor »  Verh. PTC           "BIT3 "1"0"1"HI003";
PS009"Sensor »  ana. PTC            "BIT4 "0"0"1"HI001";
PS009"Sensor »  ana. NTC            "BIT5 "0"0"1"HI001";
PS021"Sensor »  ana. Ausl = 20 Ohm *"BYTE "0"0"225"HI000";
PS020"Sensor »  ana. Warn = 20 Ohm *"BYTE "0"0"225"HI000";
PS010"Sensor »  Kurzschl            "BIT6 "0"0"1"HI001";
PS022"Motor »  Steuerfkt            "BYTE "0"0"115"HI007";
PS023"Motor »  T-Laufzeit = 0,1s *  "UINT "10"0"36000"HI000";
PS025"Motor »  T-Verrieg = 0,1s *   "UINT "0"0"36000"HI000";
PS027"Motor »  T-USA = 0,1s *       "UINT "0"0"36000"HI000";
PS029"Motor »  T-Staffel = 0,1s *   "UINT "0"0"36000"HI000";
PS031"Motor »  T-RM = 0,1s *        "UINT "5"0"36000"HI000";
PS037"Motor »  BF 7 6 5 4 3 2 1     "BGR07"0000000"0"127"HI000";
PS038"Motor » BF 15 14 13 12 11 10 9"BGR07"0000000"0"127"HI000";
PS194"Fkt.1 »  S1                   "BYTE "61"0"255"HI011";
PS195"Fkt.1 »  S2                   "BYTE "254"0"255"HI011";
PS201"Fkt.1 »  RMT                  "BYTE "0"0"255"HI011";
PS202"Fkt.1 »  BSA                  "BYTE "255"0"255"HI011";
PS203"Fkt.1 »  ESB                  "BYTE "255"0"255"HI011";
PS204"Fkt.1 »  USA                  "BYTE "255"0"255"HI011";
PS205"Fkt.1 »  ext. Fe1             "BYTE "255"0"255"HI011";
PS206"Fkt.1 »  ext. Fe2             "BYTE "255"0"255"HI011";
PS212"Fkt.1 »  ext. Warn            "BYTE "255"0"255"HI011";
PS196"Fkt.1 »  RMZ                  "BYTE "255"0"255"HI011";
PS197"Fkt.1 »  RMA                  "BYTE "255"0"255"HI011";
PS198"Fkt.1 »  DMZ                  "BYTE "255"0"255"HI011";
PS199"Fkt.1 »  DMA                  "BYTE "255"0"255"HI011";
PS200"Fkt.1 »  Notstart             "BYTE "60"0"255"HI011";
PS216"Fkt.1 »  ext. Diag            "BYTE "255"0"255"HI011";
PS217"Fkt.1 »  SPS-CPU              "BYTE "63"0"255"HI011";
PS213"Fkt.2 »  ext. RM1             "BYTE "255"0"255"HI011";
PS214"Fkt.2 »  ext. RM2             "BYTE "255"0"255"HI011";
PS215"Fkt.2 »  ext. RM3             "BYTE "255"0"255"HI011";
PS207"Fkt.2 »  Test1                "BYTE "59"0"255"HI011";
PS208"Fkt.2 »  Test2                "BYTE "255"0"255"HI011";
PS209"Fkt.2 »  Reset1               "BYTE "62"0"255"HI011";
PS210"Fkt.2 »  Reset2               "BYTE "255"0"255"HI011";
PS211"Fkt.2 »  Reset3               "BYTE "255"0"255"HI011";
PS068"Out »  1-GG                   "BYTE "227"0"255"HI011";
PS069"Out »  2-GG                   "BYTE "224"0"255"HI011";
PS070"Out »  3-GG                   "BYTE "225"0"255"HI011";
PS071"Out »  4-GG                   "BYTE "231"0"255"HI011";
PS072"Out »  1-EB                   "BYTE "255"0"255"HI011";
PS073"Out »  2-EB                   "BYTE "255"0"255"HI011";
PS074"Out »  3-EB                   "BYTE "255"0"255"HI011";
PS075"Out »  4-EB                   "BYTE "255"0"255"HI011";
PS008"Fehlverh »  CPU               "BIT7 "0"0"1"HI005";
PS008"Fehlverh »  Stspg             "BIT6 "0"0"1"HI005";
PS012"Fehlverh »  Bus               "BIT3 "0"0"1"HI005";
PS012"Fehlverh »  SPS               "BIT4 "0"0"1"HI005";
PS053"Signal »  SA1-Art             "BGR04"0001"0"7"HI008";
PS160"Signal »  SA1-In              "BYTE "255"0"255"HI011";
PS161"Signal »  SA1-Reset           "BYTE "255"0"255"HI011";
PS053"Signal »  SA2-Art             "BGR44"0001"0"7"HI008";
PS162"Signal »  SA2-In              "BYTE "255"0"255"HI011";
PS163"Signal »  SA2-Reset           "BYTE "255"0"255"HI011";
PS054"Signal »  SA3-Art             "BGR04"0001"0"7"HI008";
PS164"Signal »  SA3-In              "BYTE "255"0"255"HI011";
PS165"Signal »  SA3-Reset           "BYTE "255"0"255"HI011";
PS054"Signal »  SA4-Art             "BGR44"0001"0"7"HI008";
PS166"Signal »  SA4-In              "BYTE "255"0"255"HI011";
PS167"Signal »  SA4-Reset           "BYTE "255"0"255"HI011";
PS084"LED »  Grün1-BB               "BYTE "255"0"255"HI011";
PS085"LED »  Grün2-BB               "BYTE "255"0"255"HI011";
PS086"LED »  Grün3-BB               "BYTE "255"0"255"HI011";
PS087"LED »  Gelb1-BB               "BYTE "255"0"255"HI011";
PS088"LED »  Gelb2-BB               "BYTE "255"0"255"HI011";
PS089"LED »  Gelb3-BB               "BYTE "255"0"255"HI011";
PS176"LED »  Blink1-In              "BYTE "255"0"255"HI011";
PS177"LED »  Blink2-In              "BYTE "255"0"255"HI011";
PS178"LED »  Blink3-In              "BYTE "255"0"255"HI011";
PS179"LED »  Flim1-In               "BYTE "255"0"255"HI011";
PS180"LED »  Flim2-In               "BYTE "255"0"255"HI011";
PS181"LED »  Flim3-In               "BYTE "255"0"255"HI011";
PS007"Steuerst »  Tipp              "BIT1 "0"0"1"HI001";
PS182"Steuerst »  VO-On1            "BYTE "255"0"255"HI011";
PS183"Steuerst »  VO-Off            "BYTE "2"0"255"HI011";
PS184"Steuerst »  VO-On2            "BYTE "1"0"255"HI011";
PS185"Steuerst »  DP-On1            "BYTE "56"0"255"HI011";
PS186"Steuerst »  DP-Off            "BYTE "57"0"255"HI011";
PS187"Steuerst »  DP-On2            "BYTE "58"0"255"HI011";
PS191"Steuerst »  BB-On1            "BYTE "255"0"255"HI011";
PS192"Steuerst »  BB-Off            "BYTE "255"0"255"HI011";
PS193"Steuerst »  BB-On2            "BYTE "255"0"255"HI011";
PS188"Steuerst »  Res-On1           "BYTE "255"0"255"HI011";
PS189"Steuerst »  Res-Off           "BYTE "255"0"255"HI011";
PS190"Steuerst »  Res-On2           "BYTE "255"0"255"HI011";
PS057"T/Z »  Timer1-Wert = 0,1s *   "UINT "0"0"36000"HI000";
PS061"T/Z »  Timer1-Art             "BGR04"0001"0"4"HI009";
PS154"T/Z »  Timer1-In              "BYTE "255"0"255"HI011";
PS059"T/Z »  Timer2-Wert = 0,1s *   "UINT "0"0"36000"HI000";
PS061"T/Z »  Timer2-Art             "BGR44"0001"0"4"HI009";
PS155"T/Z »  Timer2-In              "BYTE "255"0"255"HI011";
PS062"T/Z »  Zähl1-Wert             "UINT "0"0"65535"HI000";
PS156"T/Z »  Zähl1-In               "BYTE "255"0"255"HI011";
PS157"T/Z »  Zähl1-Reset            "BYTE "255"0"255"HI011";
PS064"T/Z »  Zähl2-Wert             "UINT "0"0"65535"HI000";
PS158"T/Z »  Zähl2-In               "BYTE "255"0"255"HI011";
PS159"T/Z »  Zähl2-Reset            "BYTE "255"0"255"HI011";
PS050"W-Tab »  Tab1-Art             "BIN  "00000000"0"255"HI000";
PS145"W-Tab »  Tab1-In1             "BYTE "255"0"255"HI011";
PS146"W-Tab »  Tab1-In2             "BYTE "255"0"255"HI011";
PS147"W-Tab »  Tab1-In3             "BYTE "255"0"255"HI011";
PS051"W-Tab »  Tab2-Art             "BIN  "00000000"0"255"HI000";
PS148"W-Tab »  Tab2-In1             "BYTE "255"0"255"HI011";
PS149"W-Tab »  Tab2-In2             "BYTE "255"0"255"HI011";
PS150"W-Tab »  Tab2-In3             "BYTE "255"0"255"HI011";
PS052"W-Tab »  Tab3-Art             "BIN  "00000000"0"255"HI000";
PS151"W-Tab »  Tab3-In1             "BYTE "255"0"255"HI011";
PS152"W-Tab »  Tab3-In2             "BYTE "255"0"255"HI011";
PS153"W-Tab »  Tab3-In3             "BYTE "255"0"255"HI011";
PS100"Daten1 »  DP 0.0              "BYTE "144"0"255"HI011";
PS101"Daten1 »  DP 0.1              "BYTE "145"0"255"HI011";
PS102"Daten1 »  DP 0.2              "BYTE "146"0"255"HI011";
PS103"Daten1 »  DP 0.3              "BYTE "147"0"255"HI011";
PS104"Daten1 »  DP 0.4              "BYTE "148"0"255"HI011";
PS105"Daten1 »  DP 0.5              "BYTE "149"0"255"HI011";
PS106"Daten1 »  DP 0.6              "BYTE "150"0"255"HI011";
PS107"Daten1 »  DP 0.7              "BYTE "151"0"255"HI011";
PS108"Daten1 »  DP 1.0              "BYTE "255"0"255"HI011";
PS109"Daten1 »  DP 1.1              "BYTE "255"0"255"HI011";
PS110"Daten1 »  DP 1.2              "BYTE "255"0"255"HI011";
PS111"Daten1 »  DP 1.3              "BYTE "255"0"255"HI011";
PS112"Daten1 »  DP 1.4              "BYTE "255"0"255"HI011";
PS113"Daten1 »  DP 1.5              "BYTE "255"0"255"HI011";
PS114"Daten1 »  DP 1.6              "BYTE "255"0"255"HI011";
PS115"Daten1 »  DP 1.7              "BYTE "255"0"255"HI011";
PS116"Daten2 »  DP 2.0              "BYTE "255"0"255"HI011";
PS117"Daten2 »  DP 2.1              "BYTE "255"0"255"HI011";
PS118"Daten2 »  DP 2.2              "BYTE "255"0"255"HI011";
PS119"Daten2 »  DP 2.3              "BYTE "255"0"255"HI011";
PS120"Daten2 »  DP 2.4              "BYTE "255"0"255"HI011";
PS121"Daten2 »  DP 2.5              "BYTE "255"0"255"HI011";
PS122"Daten2 »  DP 2.6              "BYTE "255"0"255"HI011";
PS123"Daten2 »  DP 2.7              "BYTE "255"0"255"HI011";
PS124"Daten2 »  DP 3.0              "BYTE "255"0"255"HI011";
PS125"Daten2 »  DP 3.1              "BYTE "255"0"255"HI011";
PS126"Daten2 »  DP 3.2              "BYTE "255"0"255"HI011";
PS127"Daten2 »  DP 3.3              "BYTE "255"0"255"HI011";
PS128"Daten2 »  DP 3.4              "BYTE "255"0"255"HI011";
PS129"Daten2 »  DP 3.5              "BYTE "255"0"255"HI011";
PS130"Daten2 »  DP 3.6              "BYTE "255"0"255"HI011";
PS131"Daten2 »  DP 3.7              "BYTE "255"0"255"HI011";
HTT011;
HI001;
L2;
"Nein                          "00000";
"Ja                            "00001";
HI002;
L2;
"Hand                          "00000";
"Auto                          "00001";
HI003;
L2;
"Warnen                        "00000";
"Abschalten                    "00001";
HI004;
L2;
"Abschalten                    "00000";
"nicht Abschalten              "00001";
HI005;
L2;
"Aus                           "00000";
"Zustand halten                "00001";
HI006;
L6;
"Class 5                       "00005";
"Class 10                      "00010";
"Class 15                      "00015";
"Class 20                      "00020";
"Class 25                      "00025";
"Class 30                      "00030";
HI007;
L13;
"UELA                          "00000";
"DIRE                          "00016";
"WEND                          "00032";
"STER                          "00048";
"DAHL                          "00064";
"POLU                          "00080";
"VENT                          "00096";
"SCHIE1                        "00112";
"SCHIE2                        "00113";
"SCHIE3                        "00114";
"SCHIE4                        "00115";
"SCHIE5                        "00116";
"SIKO                          "00128";
HI008;
L3;
"Pegel invertiert ohne Speicher"00006";
"Flanke steigend mit Speicher  "00001";
"Flanke fallend mit Speicher   "00003";
HI009;
L3;
"einschaltverzögert            "00001";
"ausschaltverzögert            "00002";
"einschaltwischend             "00004";
HI010;
L3;
"10 mA - Schritten             "00254";
"0,1 A - Schritten             "00255";
"1 A - Schritten               "00000";
HI011;
L149;
"000: In »  1-GG               "00000";
"001: In »  2-GG               "00001";
"002: In »  3-GG               "00002";
"003: In »  4-GG               "00003";
"004: Tasten »  T/R-BB         "00004";
"005: Tasten »  1-BB           "00005";
"006: Tasten »  2-BB           "00006";
"007: Tasten »  3-BB           "00007";
"008: In »  1-EB               "00008";
"009: In »  2-EB               "00009";
"010: In »  3-EB               "00010";
"011: In »  4-EB               "00011";
"012: In »  5-EB               "00012";
"013: In »  6-EB               "00013";
"014: In »  7-EB               "00014";
"015: In »  8-EB               "00015";
"056: Profibus-DP »  Bit 0.0   "00056";
"057: Profibus-DP »  Bit 0.1   "00057";
"058: Profibus-DP »  Bit 0.2   "00058";
"059: Profibus-DP »  Bit 0.3   "00059";
"060: Profibus-DP »  Bit 0.4   "00060";
"061: Profibus-DP »  Bit 0.5   "00061";
"062: Profibus-DP »  Bit 0.6   "00062";
"063: Profibus-DP »  Bit 0.7   "00063";
"064: Profibus-DP »  Bit 1.0   "00064";
"065: Profibus-DP »  Bit 1.1   "00065";
"066: Profibus-DP »  Bit 1.2   "00066";
"067: Profibus-DP »  Bit 1.3   "00067";
"068: Profibus-DP »  Bit 1.4   "00068";
"069: Profibus-DP »  Bit 1.5   "00069";
"070: Profibus-DP »  Bit 1.6   "00070";
"071: Profibus-DP »  Bit 1.7   "00071";
"072: Profibus-DP »  Bit 2.0   "00072";
"073: Profibus-DP »  Bit 2.1   "00073";
"074: Profibus-DP »  Bit 2.2   "00074";
"075: Profibus-DP »  Bit 2.3   "00075";
"076: Profibus-DP »  Bit 2.4   "00076";
"077: Profibus-DP »  Bit 2.5   "00077";
"078: Profibus-DP »  Bit 2.6   "00078";
"079: Profibus-DP »  Bit 2.7   "00079";
"080: Profibus-DP »  Bit 3.0   "00080";
"081: Profibus-DP »  Bit 3.1   "00081";
"082: Profibus-DP »  Bit 3.2   "00082";
"083: Profibus-DP »  Bit 3.3   "00083";
"084: Profibus-DP »  Bit 3.4   "00084";
"085: Profibus-DP »  Bit 3.5   "00085";
"086: Profibus-DP »  Bit 3.6   "00086";
"087: Profibus-DP »  Bit 3.7   "00087";
"120: Signal »  SA1-Out        "00120";
"121: Signal »  SA2-Out        "00121";
"122: Signal »  SA3-Out        "00122";
"123: Signal »  SA4-Out        "00123";
"128: T/Z »  Timer1-Out        "00128";
"129: T/Z »  Timer2-Out        "00129";
"130: T/Z »  Zähl1-Out         "00130";
"131: T/Z »  Zähl2-Out         "00131";
"134: W-Tab »  Tab1-Out        "00134";
"135: W-Tab »  Tab2-Out        "00135";
"136: W-Tab »  Tab3-Out        "00136";
"137: LED »  Blink1-Out        "00137";
"138: LED »  Blink2-Out        "00138";
"139: LED »  Blink3-Out        "00139";
"140: LED »  Flim1-Out         "00140";
"141: LED »  Flim2-Out         "00141";
"142: LED »  Flim3-Out         "00142";
"144: Status »  Ein1           "00144";
"145: Status »  Aus            "00145";
"146: Status »  Ein2           "00146";
"147: Status »  Uela-Warn      "00147";
"148: Status »  Verriegelzeit  "00148";
"149: Status »  Hand/ Auto     "00149";
"150: Status »  Sammelstörung  "00150";
"151: Status »  Sammelwarn     "00151";
"152: Status »  Ready          "00152";
"153: Status »  Pausenzeit     "00153";
"154: Status »  Erstpar. fehlt "00154";
"155: Status »  Paramet. aktiv "00155";
"156: Status »  Abkühlzeit     "00156";
"157: Status »  RMT            "00157";
"158: Status »  Fahrt auf      "00158";
"159: Status »  Fahrt zu       "00159";
"160: Meldung »  RMZ           "00160";
"161: Meldung »  RMA           "00161";
"162: Meldung »  DMZ           "00162";
"163: Meldung »  DMA           "00163";
"168: Meldung »  Ausfall DP    "00168";
"169: Meldung »  Sperre DP-Par."00169";
"170: Meldung »  Notstart      "00170";
"171: Meldung »  HW-Test ok    "00171";
"173: Meldung »  ext. Meld1    "00173";
"174: Meldung »  ext. Meld2    "00174";
"175: Meldung »  ext. Meld3    "00175";
"176: Warnung »  ext. Warn     "00176";
"177: Warnung »  Unsymmetrie   "00177";
"178: Warnung »  Ausf. SPS-CPU "00178";
"179: Warnung »  Kurzschluß F. "00179";
"184: Warnung »  Erdschluß     "00184";
"185: Warnung »  Uela          "00185";
"186: Warnung »  Uela + Unsymm."00186";
"187: Warnung »  I1 >          "00187";
"188: Warnung »  I1 <          "00188";
"189: Warnung »  I2 >          "00189";
"190: Warnung »  I2 <          "00190";
"191: Warnung »  Thermistor    "00191";
"192: Störung »  Erdschluß     "00192";
"193: Störung »  Uela          "00193";
"194: Störung »  Uela + Unsymm."00194";
"195: Störung »  I1 >          "00195";
"196: Störung »  I1 <          "00196";
"197: Störung »  I2 >          "00197";
"198: Störung »  I2 <          "00198";
"199: Störung »  Thermistor    "00199";
"200: Störung »  RM Ein        "00200";
"201: Störung »  RM Aus        "00201";
"202: Störung »  Block. Motor  "00202";
"203: Störung »  Block. Schieb."00203";
"204: Störung »  Doppel 0      "00204";
"205: Störung »  Doppel 1      "00205";
"206: Störung »  Endlage       "00206";
"207: Störung »  Antivalenz    "00207";
"208: Störung »  ESB           "00208";
"209: Störung »  BSA           "00209";
"210: Störung »  USA           "00210";
"211: Störung »  ext. Fe1      "00211";
"212: Störung »  ext. Fe2      "00212";
"213: Störung »  RMT-Fehler    "00213";
"214: Störung »  Laufzeitf. Ein"00214";
"215: Störung »  Laufzeitf. Aus"00215";
"216: Störung »  Parafehler 0  "00216";
"217: Störung »  Parafehler 1  "00217";
"218: Störung »  Parafehler 2  "00218";
"219: Störung »  Parafehler 3  "00219";
"220: Störung »  Parafehler 4  "00220";
"221: Störung »  Parafehler 5  "00221";
"222: Störung »  Parafehler 6  "00222";
"223: Störung »  Parafehler 7  "00223";
"224: Anzeigen »  QLE1 (Ein1)  "00224";
"225: Anzeigen »  QLA (Aus)    "00225";
"226: Anzeigen »  QLE2 (Ein2)  "00226";
"227: Anzeigen »  QLS (Störung)"00227";
"229: Schützausg. »  QE1       "00229";
"230: Schützausg. »  QE2       "00230";
"231: Schützausg. »  QE3       "00231";
"232: Sammelst »  On1 (Ein1)   "00232";
"233: Sammelst »  Off (Aus)    "00233";
"234: Sammelst »  On2 (Ein2)   "00234";
"253: fester Pegelwert » 0     "00253";
"254: fester Pegelwert » 1     "00254";
"255: nicht zugeordnet         "00255";
KX000;
SY;
DKM055;
DBO001"1"Sperre DP-Parameter aktiv     "1";
DBO001"2"Notstart                      "1";
DBO001"3"HW Test nicht ok              "0";
DBO001"5"externe Meldung 1 = 0         "0";
DBO001"5"externe Meldung 1 = 1         "1";
DBO001"6"externe Meldung 2 = 0         "0";
DBO001"6"externe Meldung 2 = 1         "1";
DBO001"7"externe Meldung 3 = 0         "0";
DBO001"7"externe Meldung 3 = 1         "1";
DBO002"0"WARNUNG! externe Warnung      "1";
DBO002"1"WARNUNG! Unsymmetrie > 40%    "1";
DBO002"2"STÖRUNG! Ausfall SPS-CPU      "1";
DBO002"3"WARNUNG! Kurzschluß Fühler    "1";
DBO002"4"Abkühlzeit läuft              "1";
DBO002"5"RMT                           "1";
DBO003"0"WARNUNG! Erdschluß            "1";
DBO003"1"WARNUNG! Überlast             "1";
DBO003"2"WARNUNG! Überlast+Unsymmetrie "1";
DBO003"3"WARNUNG! I1 zu groß           "1";
DBO003"4"WARNUNG! I1 zu klein          "1";
DBO003"5"WARNUNG! I2 zu groß           "1";
DBO003"6"WARNUNG! I2 zu klein          "1";
DBO003"7"WARNUNG! Thermistor ausgelöst "1";
DBO004"0"STÖRUNG! Erdschluß            "1";
DBO004"1"STÖRUNG! Überlast             "1";
DBO004"2"STÖRUNG! Überlast+Unsymmetrie "1";
DBO004"3"STÖRUNG! I1 zu groß           "1";
DBO004"4"STÖRUNG! I1 zu klein          "1";
DBO004"5"STÖRUNG! I2 zu groß           "1";
DBO004"6"STÖRUNG! I2 zu klein          "1";
DBO004"7"STÖRUNG! Thermistor ausgelöst "1";
DBO005"0"STÖRUNG! RM Ein Fehler        "1";
DBO005"1"STÖRUNG! RM Aus Fehler        "1";
DBO005"2"STÖRUNG! Blockierung Motor    "1";
DBO005"3"STÖRUNG! Blockierung Schieber "1";
DBO005"4"STÖRUNG! Doppel 0 Fehler      "1";
DBO005"5"STÖRUNG! Doppel 1 Fehler      "1";
DBO005"6"STÖRUNG! Entlagenfehler       "1";
DBO005"7"STÖRUNG! Antivalenzfehler     "1";
DBO006"0"STÖRUNG! ESB                  "1";
DBO006"1"STÖRUNG! BSA                  "1";
DBO006"2"STÖRUNG! USA                  "1";
DBO006"3"STÖRUNG! ext. Fehler1         "1";
DBO006"4"STÖRUNG! ext. Fehler2         "1";
DBO006"5"STÖRUNG! RMT-Fehler           "1";
DBO006"6"STÖRUNG! Laufzeitfehler Ein   "1";
DBO006"7"STÖRUNG! Laufzeitfehler Aus   "1";
DBO007"0"STÖRUNG! Parameterfehler 0    "1";
DBO007"1"STÖRUNG! Parameterfehler 1    "1";
DBO007"2"STÖRUNG! Parameterfehler 2    "1";
DBO007"3"STÖRUNG! Parameterfehler 3    "1";
DBO007"4"STÖRUNG! Parameterfehler 4    "1";
DBO007"5"STÖRUNG! Parameterfehler 5    "1";
DBO007"6"STÖRUNG! Parameterfehler 6    "1";
DBO007"7"STÖRUNG! Parameterfehler 7    "1";
DKK000;
SI8031_;
ISNONAME;
SO000;
016;
MLFB000;
LSK003;
SK001"Basistyp 1                    ";
KX011;
016"Daten1 »  DP 0.0-0.7"SP000";
016"Daten1 »  DP 1.0-1.7"SP000";
017"I_max [% von I_E]   "SP000";
018"Anzahl der Starts   "SP000";
017"Iststand Zähler 1   "SP000";
017"Iststand Zähler 2   "SP000";
016"Fühlerwert [20 Ohm] "SP000";
032"DP »  Bit 0.0 - 0.7 "SP000";
032"DP »  Bit 1.0 - 1.7 "SP000";
032"DP »  Bit 2.0 - 2.7 "SP000";
032"DP »  Bit 3.0 - 3.7 "SP000";
SK002"Basistyp 2                    ";
KX007;
016"Daten1 »  DP 0.0-0.7"SP000";
016"Daten1 »  DP 1.0-1.7"SP000";
017"I_max [% von I_E]   "SP000";
032"DP »  Bit 0.0 - 0.7 "SP000";
032"DP »  Bit 1.0 - 1.7 "SP000";
032"DP »  Bit 2.0 - 2.7 "SP000";
032"DP »  Bit 3.0 - 3.7 "SP000";
SK003"Basistyp 3                    ";
KX008;
016"Daten1 »  DP 0.0-0.7"SP000";
016"Daten1 »  DP 1.0-1.7"SP000";
016"Daten2 »  DP 2.0-2.7"SP000";
016"Daten2 »  DP 3.0-3.7"SP000";
032"DP »  Bit 0.0 - 0.7 "SP000";
032"DP »  Bit 1.0 - 1.7 "SP000";
032"DP »  Bit 2.0 - 2.7 "SP000";
032"DP »  Bit 3.0 - 3.7 "SP000";
000;
SPT000;
HTT000;
