Gateway zu Leistungsschalters 3WN6 an DP <3RK1000-0JC80-0BA1>,V 1.1
V5.x;
Gateway 3WN6     ;
SIEMENS   ;
SCHALTG   ;
DPS       ;
DPS/CLASS1     ;
32818;
J;
J;
N;
J;
J;
N;
N;
N;
N;
J;
2;
N;
N;
N;
00001;
1111011111;
012;
012;
002;
008;
007;
PV000;
PSL000;
KX000;
SY;
DKM002;
DBO001"0"Anwesenheitskontakt           "1";
DBO001"1"3WN6 Schnittstelle unklar     "1";
DKK000;
3WN8031;
ISNONAME;
SO000;
024;
MLFB000;
LSK002;
SK001"KNS - Profil Konsistent       ";
KV002;
213"6 Worte Eingang kons"SP000";
229"6 Worte Ausgang kons"SP000";
SK002"KNS - Profil nicht Konsistent ";
KV002;
085"6 Worte Eingang     "SP000";
101"6 Worte Ausgang     "SP000";
000;
SPT000;
HTT000;
ETER000;
MRD000;
