Typdatei DP-Normslave CP342-5 DP <6GK7 342-5DA0x-0XE0>    Ident = 0x9001
V5.x;
S7-300 CP342-5 DP;
SIEMENS   ;
SIMATIC   ;
S7-300    ;
PPROCDPS       ;
36865;
J;
J;
N;
N;
N;
N;
N;
N;
N;
N;
N;
J;
N;
N;
00050;
0001011111;
086;
086;
032;
010;
007;
PV000;
PSL000;
HTT000;
KV000;
SY;
DKM005;
DBO001"0"Konfigurierungsphase          "1";
DBO001"1"Konfigurierungsaenderung      "1";
DBO001"2"CPU im Zustand STOP           "1";
DBO001"3"Min. Tsdr Aenderung           "1";
DBO001"4"SAP-Aktivierung               "1";
DKK000;
SI9001T;
ISNONAME;
SO000;
172;
MLFB000;
LSK000;
000;
SPT000;
HTT000;
