Typefile for RBC - Slave Version 1.1<PPX: 505-6870> 6/19/97
V5.x;
505-6870 DP RBC  ;
SIEMENS   ;
SIMATIC   ;
SIMATIC S5;
DPS/CLASS1     ;
48336;
J;
J;
N;
J;
J;
N;
N;
N;
N;
J;
N;
J;
J;
N;
00010;
1111011111;
244;
244;
016;
015;
010;
PV003;
01;
02;
00;
PSL004;
PS007"Discrete I/O Interval msec    "BYTE "001"001"255"HI000";
PS008"Word I/O Update Factor        "BYTE "002"001"255"HI000";
PS009"505 Mismatch Mode             "BIT0 "0"0"1"HI001";
PS009"RS232 Comm Port               "BIT1 "0"0"1"HI001";
HTT001;
HI001;
L2;
"Disable                       "00000";
"Enable                        "00001";
KV000;
SY;
DKM000;
DKK000;
505BCD0;
ISNONAME;
SO000;
488;
MLFB065;
"blank space                   "000"SP000";
"505-2555 16 AI Diff 14 bit    "095"SP000";
"505-2580 16 DI Iso 120 VAC    "017"SP000";
"505-2590 16 DO Iso 120 VAC    "033"SP000";
"505-3508  8 DO 4.5-34 VDC 0.5A"032"SP000";
"505-3516 16 DO 4.5-34 VDC 0.5A"033"SP000";
"505-3532 32 DO 4.5-34 VDC 0.5A"035"SP000";
"505-3708  8 DO 4.5-34 VDC 2A  "032"SP000";
"505-3716 16 DO 4.5-34 VDC 2A  "033"SP000";
"505-3732 32 DO 4.5-34 VDC 2A  "035"SP000";
"505-4008-A 8 DI 20-56 VAC     "016"SP000";
"505-4016-A 16 DI 20-56 VAC    "017"SP000";
"505-4032-A 32 DI 20-56 VAC    "019"SP000";
"505-4108  8 DI 4-15 VDC       "016"SP000";
"505-4116 16 DI 4-15 VDC       "017"SP000";
"505-4132 32 DI 4-15 VDC       "019"SP000";
"505-4208-A 8 DI 79-132 VAC    "016"SP000";
"505-4216-A 16 DI 79-132 VAC   "017"SP000";
"505-4232-A 32 DI 79-132 VAC   "019"SP000";
"505-4308 8 DI 14-30 VDC       "016"SP000";
"505-4316-A 16 DI 14-30&42-56V "017"SP000";
"505-4317    16 DI 10-33VDC    "017"SP000";
"505-4318    16 DI 48VDC       "017"SP000";
"505-4319    16 DI 125VDC      "017"SP000";
"505-4332 32 DI 14-30 VDC      "019"SP000";
"505-4408-A  8 DI 164-265 VAC  "016"SP000";
"505-4416-A 16 DI 164-265 VAC  "017"SP000";
"505-4432-A 32 DI 164-265 VAC  "019"SP000";
"505-4508  8 DO 4.5-34 VDC     "032"SP000";
"505-4516 16 DO 4.5-34 VDC     "033"SP000";
"505-4532 32 DO 4.5-34 VDC     "035"SP000";
"505-4608  8 DO 20-132 VAC     "032"SP000";
"505-4616 16 DO 20-132 VAC     "033"SP000";
"505-4632 32 DO 20-132 VAC     "035"SP000";
"505-4708  8 DO 4.5-34 VDC     "032"SP000";
"505-4716 16 DO 4.5-34 VDC     "033"SP000";
"505-4732 32 DO 4.5-34 VDC     "035"SP000";
"505-4808  8 DO 85-265 VAC     "032"SP000";
"505-4816 16 DO 85-265 VAC     "033"SP000";
"505-4832 32 DO 85-265 VAC     "035"SP000";
"505-4908  8 DO Form C         "032"SP000";
"505-4916 16 DO NO             "033"SP000";
"505-4932 32 DO NO             "035"SP000";
"505-5417 16 DO Form C 120 VDC "033"SP000";
"505-5518 16 DO Form C 120 VAC "033"SP000";
"505-6010 32 input simulator   "019"SP000";
"505-6011 32 output simulator  "035"SP000";
"505-6108-A 8 AI 12 bit        "087"SP000";
"505-6202   8 AO 10 bit        "103"SP000";
"505-6204   8 AO 10 bit        "103"SP000";
"505-6208-A 8 AO 12 bit        "103"SP000";
"505-6308 8 input BCD Word     "087"SP000";
"505-6408 8 output BCD Word    "103"SP000";
"505-7002 High Speed Counter   "192"066"068"SP000";
"505-7003 High Speed Ctr 100KHz"192"209"205"SP000";
"505-7012 as 4AI/4AO           "115"SP000";
"505-7012 as 8AI               "087"SP000";
"505-7012 as 6AI/2AO           "192"069"065"SP000";
"505-7012 as 12AI/4AO          "192"075"067"SP000";
"505-7016 as 12AI/4AO          "192"075"067"SP000";
"505-7016 as 20AI/4AO          "192"083"067"SP000";
"505-7016 as 4AI/4AO           "115"SP000";
"505-7016 as 8AI               "087"SP000";
"505-7028 8 AI Thermocouple    "087"SP000";
"505-7038 8 AI RTD             "087"SP000";
LSK000;
000;
SPT000;
HTT000;
ETER000;
MRD000;
