;======================================================
; GSD-Data for the S7-215 DP slave with SPC3
; MLFB  : 6ES7 215-2.D00-0XB0
; Date  : 05-Oct-1996/release 14-March-97/09/29/97 (45,45)
;        27.02.02  V 2.0
; Version: 1.2 GSD
; Model-Name, Freeze_Mode_supp, Sync_mode_supp, 45,45k 
; File    : SIE_2150.GSD
;           08.10.97 SX 
;           14.01.99 V1.3  SX
;======================================================
#Profibus_DP
; Unit-Definition-List:
GSD_Revision = 4
Info_Text = "S7-200 CPU215-2DP per collegamento come slave DP"
Vendor_Name="Siemens"
Model_Name="CPU 215-2 DP"
Revision="V 2.0"
Ident_Number=0x2150
Protocol_Ident=0
Station_Type=0
Hardware_Release="A1.0"
Software_Release="Z1.0"
9.6_supp=1
19.2_supp=1
45.45_supp=1
93.75_supp=1
187.5_supp=1
500_supp=1
1.5M_supp=1
3M_supp=1
6M_supp=1
12M_supp=1
MaxTsdr_9.6=60
MaxTsdr_19.2=60
MaxTsdr_45.45=250
MaxTsdr_93.75=60
MaxTsdr_187.5=60
MaxTsdr_500=100
MaxTsdr_1.5M=150
MaxTsdr_3M=250
MaxTsdr_6M=450
MaxTsdr_12M=800
Redundancy = 0
Repeater_Ctrl_Sig = 2
24V_Pins = 2
Implementation_Type="SPC3"
Bitmap_Device="S7_2150N"
Bitmap_SF="S7_2150S"
;
; Slave-Specification:
OrderNumber="6ES7 215-2.D00-0XB0"
;
Freeze_Mode_supp=1
Sync_Mode_supp=1
Set_Slave_Add_supp=1
Min_Slave_Intervall=1
Max_Diag_Data_Len=6
Slave_Family=10@SIMATIC
;
; UserPrmData-Definition
ExtUserPrmData=1 "I/O Offset in the V-memory"
Unsigned16 0 0-5119
EndExtUserPrmData
; UserPrmData: Length and Preset:
User_Prm_Data_Len=3
User_Prm_Data= 0,0,0
Max_User_Prm_Data_Len=3
Ext_User_Prm_Data_Const(0)=0x00,0x00,0x00
Ext_User_Prm_Data_Ref(1)=1
;
Modular_Station=1
Max_Module=1
Max_Input_Len=64
Max_Output_Len=64
Max_Data_Len=128
;
; Module-Definitions:
;
Module="2 Bytes Out/ 2 Bytes In      -" 0x31
1
EndModule
Module="8 Bytes Out/ 8 Bytes In      -" 0x37
2
EndModule
Module="32 Bytes Out/ 32 Bytes In    -" 0xC0,0x1F,0x1F
3
EndModule
Module="64 Bytes Out/ 64 Bytes In    -" 0xC0,0x3F,0x3F
4
EndModule
Module="1 Word Out/ 1 Word In        -" 0x70
5
EndModule
Module="2 Word Out/ 2 Word In        -" 0x71
6
EndModule
Module="4 Word Out/ 4 Word In        -" 0x73
7
EndModule
Module="8 Word Out/ 8 Word In        -" 0x77
8
EndModule
Module="16 Word Out/ 16 Word In      -" 0x7F
9
EndModule
Module="32 Word Out/ 32 Word In      -" 0xC0,0x5F,0x5F
10
EndModule
Module="2 Word Out/ 8 Word In        -" 0xC0,0x41,0x47
11
EndModule
Module="4 Word Out/ 16 Word In       -" 0xC0,0x43,0x4F
12
EndModule
Module="8 Word Out/ 32 Word In       -" 0xC0,0x47,0x5F
13
EndModule
Module="8 Word Out/ 2 Word In        -" 0xC0,0x47,0x41
14
EndModule
Module="16 Word Out/ 4 Word In       -" 0xC0,0x4F,0x43
15
EndModule
Module="32 Word Out/ 8 Word In       -" 0xC0,0x5F,0x47
16
EndModule
Module="4 Byte buffer I/O            -" 0xB3
17
EndModule
Module="8 Byte buffer I/O            -" 0xB7
18
EndModule
Module="12 Byte buffer I/O           -" 0xBB
19
EndModule
Module="16 Byte buffer I/O           -" 0xBF
20
EndModule
