;=================================================================
; GSD-File for ET 200M  -2                              Siemens AG
; MLFB    :  6ES7 153-2AA02-0XB0
;            6ES7 153-2AA01-0XB0
;            6ES7 153-2AA00-0XB0
;            6ES7 153-2BA00-0XB0
;            
;            V01.13.00
;            
; Date    :  02.12.05  GW
; File    : "SIEM801E.GSF"
;=================================================================
; reserved Text   Refs : 1 ... 82
; reserved Prm    Refs : 1 ... 687
;=================================================================
#Profibus_DP
; ============================
; <Prm-Text-Def-List>
; ============================
PrmText=2
Text(0)="SIMATIC S7"
Text(1)="SIMATIC S5"
EndPrmText
PrmText=3
Text(0)="Non"
Text(1)="Oui"
EndPrmText
PrmText=4
Text(0)="Non"
Text(1)="Oui"
EndPrmText
PrmText=5
Text(0)="3 (CC)"
Text(1)="0,1 (CC)"
Text(2)="0,5 (CC)"
Text(3)="15 (CC)"
Text(4)="20 (CC/CA)"
EndPrmText
PrmText=6
Text(0)="2,5"
Text(1)="16,6"
Text(2)="20"
Text(3)="100"
EndPrmText
PrmText=7
Text(0)="Desactive"
Text(23)="Tension                 1..5 V"
Text(24)="Tension                0..10 V"
Text(25)="Tension               +/- 10 V"
Text(34)="Courant             0..20 mA"
Text(35)="Courant             4..20 mA"
Text(36)="Courant            +/- 20 mA"
EndPrmText
PrmText=8
Text(0)="Desactive"
Text(34)="Transd. mesure 4 fils 0..20 mA"
Text(35)="Transd. mesure 4 fils 4..20 mA"
Text(51)="Transd. mesure 2 fils 4..20 mA"
EndPrmText
PrmText=9
Text(0)="Desactive"
Text(26)="Tension              +/- 25 mV"
Text(27)="Tension              +/- 50 mV"
Text(17)="Tension              +/- 80 mV"
Text(18)="Tension             +/- 250 mV"
Text(19)="Tension             +/- 500 mV"
Text(20)="Tension                +/- 1 V"
Text(66)="Resist. montage 4 fils 150 ohm"
Text(68)="Resist. montage 4 fils 300 ohm"
Text(70)="Resist. montage 4 fils 600 ohm"
Text(128)="Sonde thermo.  Pt 100 climat."
Text(130)="Sonde thermo.  Pt 100 pl. std."
Text(129)="Sonde thermo.  Ni 100 climat."
Text(139)="Sonde thermo.  Pt 200 pl. std."
Text(135)="Sonde thermo.  Pt 200 climat."
Text(131)="Sonde thermo.  Ni 100 pl. std."
Text(160)="Thermoc. SF  0ºC Type B"
Text(161)="Thermoc. SF  0ºC Type N"
Text(162)="Thermoc. SF  0ºC Type E"
Text(163)="Thermoc. SF  0ºC Type R"
Text(164)="Thermoc. SF  0ºC Type S"
Text(165)="Thermoc. SF  0ºC Type J"
Text(166)="Thermoc. SF  0ºC Type L"
Text(167)="Thermoc. SF  0ºC Type T"
Text(168)="Thermoc. SF  0ºC Type K"
Text(169)="Thermoc. SF  0ºC Type U"
Text(176)="Thermoc. SF 50ºC Type B"
Text(177)="Thermoc. SF 50ºC Type N"
Text(178)="Thermoc. SF 50ºC Type E"
Text(179)="Thermoc. SF 50ºC Type R"
Text(180)="Thermoc. SF 50ºC Type S"
Text(181)="Thermoc. SF 50ºC Type J"
Text(182)="Thermoc. SF 50ºC Type L"
Text(183)="Thermoc. SF 50ºC Type T"
Text(184)="Thermoc. SF 50ºC Type K"
Text(185)="Thermoc. SF 50ºC Type U"
Text(208)="Thermoc. SF int. type B"
Text(209)="Thermoc. SF int. type N"
Text(210)="Thermoc. SF int. type E"
Text(211)="Thermoc. SF int. type R"
Text(212)="Thermoc. SF int. type S"
Text(213)="Thermoc. SF int. type J"
Text(214)="Thermoc. SF int. type L"
Text(215)="Thermoc. SF int. type T"
Text(216)="Thermoc. SF int. type K"
Text(217)="Thermoc. SF int. type U"
Text(224)="Thermoc. SF ext. type B"
Text(225)="Thermoc. SF ext. type N"
Text(226)="Thermoc. SF ext. type E"
Text(227)="Thermoc. SF ext. type R"
Text(228)="Thermoc. SF ext. type S"
Text(229)="Thermoc. SF ext. type J"
Text(230)="Thermoc. SF ext. type L"
Text(231)="Thermoc. SF ext. type T"
Text(232)="Thermoc. SF ext. type K"
Text(233)="Thermoc. SF ext. type U"
EndPrmText
PrmText=10
Text(0)="Desactive"
Text(17)="Tension              +/- 80 mV"
Text(18)="Tension             +/- 250 mV"
Text(19)="Tension             +/- 500 mV"
Text(20)="Tension                +/- 1 V"
Text(21)="Tension              +/- 2,5 V"
Text(22)="Tension                +/- 5 V"
Text(23)="Tension                 1..5 V"
Text(25)="Tension               +/- 10 V"
Text(32)="Transd. mesure 4 fils +/-3,2mA"
Text(33)="Transd. mesure 4 fils +/-10 mA"
Text(34)="Transd. mesure 4 fils 0..20 mA"
Text(35)="Transd. mesure 4 fils 4..20 mA"
Text(36)="Transd. mesure 4 fils +/-20 mA"
Text(51)="Transd. mesure 2 fils 4..20 mA"
Text(66)="Resist. montage 4 fils 150 ohm"
Text(68)="Resist. montage 4 fils 300 ohm"
Text(70)="Resist. montage 4 fils 600 ohm"
Text(128)="Sonde thermo.  Pt 100 climat."
Text(129)="Sonde thermo.  Ni 100 climat."
Text(130)="Sonde thermo.  Pt 100 pl. std."
Text(131)="Sonde thermo.  Ni 100 pl. std."
Text(161)="Thermoc. SF int. type N"
Text(162)="Thermoc. SF int. type E"
Text(165)="Thermoc. SF int. type J"
Text(166)="Thermoc. SF int. type L"
Text(168)="Thermoc. SF int. type K"
Text(177)="Thermoc. SF ext. type N"
Text(178)="Thermoc. SF ext. type E"
Text(181)="Thermoc. SF ext. type J"
Text(182)="Thermoc. SF ext. type L"
Text(184)="Thermoc. SF ext. type K"
Text(209)="Thermoc. SF int. lin. type N"
Text(210)="Thermoc. SF int. lin. type E"
Text(213)="Thermoc. SF int. lin. type J"
Text(214)="Thermoc. SF int. lin. type L"
Text(216)="Thermoc. SF int. lin. type K"
Text(225)="Thermoc. SF ext. lin. type N"
Text(226)="Thermoc. SF ext. lin. type E"
Text(229)="Thermoc. SF ext. lin. type J"
Text(230)="Thermoc. SF ext. lin. type L"
Text(232)="Thermoc. SF ext. lin. type K"
EndPrmText
PrmText=11
Text(0)="Desactive"
Text(34)="Courant             0..20 mA"
Text(35)="Courant             4..20 mA"
EndPrmText
PrmText=12
Text(1)="16,6"
Text(2)="20"
EndPrmText
PrmText=13
Text(0)="Desactive"
Text(73)="Resist. montage 4 fils 10 kohm"
Text(128)="Sonde thermo.  Pt 100 climat."
EndPrmText
PrmText=14
Text(0)="Desactive"
Text(24)="Tension                0..10 V"
Text(73)="Resist. montage 4 fils 10 kohm"
Text(128)="Sonde thermo.  Pt 100 climat."
EndPrmText
PrmText=15
Text(0)="Desactive"
Text(24)="Tension                0..10 V"
EndPrmText
PrmText=16
Text(0)="Desactive"
Text(24)="Tension                0..10 V"
Text(25)="Tension               +/- 10 V"
EndPrmText
PrmText=17
Text(0)="inhiber"
Text(1)="valider"
EndPrmText
PrmText=18
Text(0)="Sortie zero"
Text(1)="Sortir derniere valeur valide"
EndPrmText
PrmText=19
Text(0)="Desactive"
Text(20)="Tension                +/- 1 V"
Text(21)="Tension              +/- 2,5 V"
Text(24)="Tension                0..10 V"
Text(25)="Tension               +/- 10 V"
Text(28)="Tension                 0..2 V"
Text(33)="Transd. mesure 4 fils +/-10 mA"
Text(34)="Transd. mesure 4 fils 0..20 mA"
Text(35)="Transd. mesure 4 fils 4..20 mA"
EndPrmText
PrmText=20
Text(0)="Desactive"
Text(34)="Transd. mesure 4 fils 0..20 mA"
Text(35)="Transd. mesure 4 fils 4..20 mA"
Text(51)="Transd. mesure 2 fils 4..20 mA"
Text(124)="HART"
EndPrmText
PrmText=21
Text(0)="Binaire"
Text(1)="Gray"
EndPrmText
PrmText=22
Text(0)="aucun"
Text(1)="13 bits"
Text(2)="21 bits"
Text(3)="25 bits"
EndPrmText
PrmText=23
Text(0)="arret"
Text(1)="marche"
EndPrmText
PrmText=24
Text(0)="125 kHz"
Text(1)="250 kHz"
Text(2)="500 kHz"
Text(3)="1 MHz"
EndPrmText
PrmText=25
Text(0)="16 µs"
Text(1)="32 µs"
Text(2)="48 µs"
Text(3)="64 µs"
EndPrmText
PrmText=26
Text(0)="I 0"
Text(1)="I 1"
EndPrmText
PrmText=27
Text(0)="Desactive"
Text(22)="Tension                +/- 5 V"
Text(23)="Tension                 1..5 V"
Text(25)="Tension               +/- 10 V"
Text(34)="Transd. mesure 4 fils 0..20 mA"
Text(35)="Transd. mesure 4 fils 4..20 mA"
Text(36)="Transd. mesure 4 fils +/-20 mA"
EndPrmText
PrmText=28
Text(1)="Generateur impulsions"
Text(2)="Mes. duree per."
Text(3)="Horloge"
Text(4)="Positionnement"
EndPrmText
PrmText=29
Text(0)="Desactive"
Text(34)="Courant             0..20 mA"
Text(35)="Courant             4..20 mA"
Text(124)="HART"
EndPrmText
PrmText=30
Text(0)="Non"
Text(1)="Oui (a p. ref. ..-2AA*2-..)"
EndPrmText
PrmText=31
Text(0)="Mode 8 voies"
Text(1)="Mode 4 voies"
EndPrmText
PrmText=32
Text(0)="400 Hz"
Text(1)=" 60 Hz"
Text(2)=" 50 Hz"
Text(3)=" 50/60/400 Hz"
EndPrmText
PrmText=33
Text(0)="aucun"
Text(1)="Faible"
Text(2)="Moyen"
Text(3)="Fort"
EndPrmText
PrmText=34
Text(0)="Filtre materiel 8 voies"
Text(1)="Filtre logiciel 8 voies"
Text(2)="Filtre materiel 4 voies"
EndPrmText
PrmText=35
Text(0)="Desactive"
Text(160)="Thermoc. SF  0ºC Type B"
Text(161)="Thermoc. SF  0ºC Type N"
Text(162)="Thermoc. SF  0ºC Type E"
Text(163)="Thermoc. SF  0ºC Type R"
Text(164)="Thermoc. SF  0ºC Type S"
Text(165)="Thermoc. SF  0ºC Type J"
Text(166)="Thermoc. SF  0ºC Type L"
Text(167)="Thermoc. SF  0ºC Type T"
Text(168)="Thermoc. SF  0ºC Type K"
Text(169)="Thermoc. SF  0ºC Type U"
Text(170)="Thermoc. SF  0ºC Type C"
Text(176)="Thermoc. SF 50ºC Type B"
Text(177)="Thermoc. SF 50ºC Type N"
Text(178)="Thermoc. SF 50ºC Type E"
Text(179)="Thermoc. SF 50ºC Type R"
Text(180)="Thermoc. SF 50ºC Type S"
Text(181)="Thermoc. SF 50ºC Type J"
Text(182)="Thermoc. SF 50ºC Type L"
Text(183)="Thermoc. SF 50ºC Type T"
Text(184)="Thermoc. SF 50ºC Type K"
Text(185)="Thermoc. SF 50ºC Type U"
Text(186)="Thermoc. SF 50ºC Type C"
Text(208)="Thermoc. SF int. type B"
Text(209)="Thermoc. SF int. type N"
Text(210)="Thermoc. SF int. type E"
Text(211)="Thermoc. SF int. type R"
Text(212)="Thermoc. SF int. type S"
Text(213)="Thermoc. SF int. type J"
Text(214)="Thermoc. SF int. type L"
Text(215)="Thermoc. SF int. type T"
Text(216)="Thermoc. SF int. type K"
Text(217)="Thermoc. SF int. type U"
Text(218)="Thermoc. SF int. type C"
Text(224)="Thermoc. SF ext. type B"
Text(225)="Thermoc. SF ext. type N"
Text(226)="Thermoc. SF ext. type E"
Text(227)="Thermoc. SF ext. type R"
Text(228)="Thermoc. SF ext. type S"
Text(229)="Thermoc. SF ext. type J"
Text(230)="Thermoc. SF ext. type L"
Text(231)="Thermoc. SF ext. type T"
Text(232)="Thermoc. SF ext. type K"
Text(233)="Thermoc. SF ext. type U"
Text(234)="Thermoc. SF ext. type C"
EndPrmText
PrmText=36
Text(0)="Desactive"
Text(1)="Resist. montage 4 fils 150 ohm"
Text(2)="Resist. montage 4 fils 300 ohm"
Text(3)="Resist. montage 4 fils 600 ohm"
Text(4)="Resist. montage 4 fils 150 ohm"
Text(5)="Resist. montage 4 fils 300 ohm"
Text(6)="Resist. montage 4 fils 600 ohm"
Text(10)="RTD montage 4F PT100 climat.3850"
Text(11)="RTD montage 4F PT100 std  3850"
Text(12)="RTD montage 4F PT200 climat.3850"
Text(13)="RTD montage 4F PT200 std  3850"
Text(14)="RTD montage 4F PT500 climat.3850"
Text(15)="RTD montage 4F PT500 std  3850"
Text(16)="RTD montage 4FPT1000 climat.3850"
Text(17)="RTD montage 4F PT1000 std  3850"
Text(18)="RTD montage 4F PT100 climat.3916"
Text(19)="RTD montage 4F PT100 std  3916"
Text(20)="RTD montage 4F PT200 climat.3916"
Text(21)="RTD montage 4F PT200 std  3916"
Text(22)="RTD montage 4F PT500 climat.3916"
Text(23)="RTD montage 4F PT500 std  3916"
Text(24)="RTD montage 4FPT1000 climat.3916"
Text(25)="RTD montage 4F PT1000 std  3916"
Text(26)="RTD montage 4F PT100 climat.3902"
Text(27)="RTD montage 4F PT100 std  3902"
Text(28)="RTD montage 4F PT200 climat.3902"
Text(29)="RTD montage 4F PT200 std  3902"
Text(30)="RTD montage 4F PT500 climat.3902"
Text(31)="RTD montage 4F PT500 std  3902"
Text(32)="RTD montage 4FPT1000 climat.3902"
Text(33)="RTD montage 4F PT1000 std  3902"
Text(34)="RTD montage 4F PT100 climat.3920"
Text(35)="RTD montage 4F PT100 std  3920"
Text(36)="RTD montage 4F PT200 climat.3920"
Text(37)="RTD montage 4F PT200 std  3920"
Text(38)="RTD montage 4F PT500 climat.3920"
Text(39)="RTD montage 4F PT500 std  3920"
Text(40)="RTD montage 4FPT1000 climat.3920"
Text(41)="RTD montage 4F PT1000 std  3920"
Text(42)="RTD montage 4F PT100 climat.3851"
Text(43)="RTD montage 4F PT100 std  3851"
Text(44)="RTD montage 4F PT200 climat.3851"
Text(45)="RTD montage 4F PT200 std  3851"
Text(46)="RTD montage 4F PT500 climat.3851"
Text(47)="RTD montage 4F PT500 std  3851"
Text(48)="RTD montage 4FPT1000 climat.3851"
Text(49)="RTD montage 4F PT1000 std  3851"
Text(50)="RTD montage 3F PT100 climat.3850"
Text(51)="RTD montage 3F PT100 std  3850"
Text(52)="RTD montage 3F PT200 climat.3850"
Text(53)="RTD montage 3F PT200 std  3850"
Text(54)="RTD montage 3F PT500 climat.3850"
Text(55)="RTD montage 3F PT500 std  3850"
Text(56)="RTD montage 3FPT1000 climat.3850"
Text(57)="RTD montage 3F PT1000 std  3850"
Text(58)="RTD montage 3F PT100 climat.3916"
Text(59)="RTD montage 3F PT100 std  3916"
Text(60)="RTD montage 3F PT200 climat.3916"
Text(61)="RTD montage 3F PT200 std  3916"
Text(62)="RTD montage 3F PT500 climat.3916"
Text(63)="RTD montage 3F PT500 std  3916"
Text(64)="RTD montage 3FPT1000 climat.3916"
Text(65)="RTD montage 3F PT1000 std  3916"
Text(66)="RTD montage 3F PT100 climat.3902"
Text(67)="RTD montage 3F PT100 std  3902"
Text(68)="RTD montage 3F PT200 climat.3902"
Text(69)="RTD montage 3F PT200 std  3902"
Text(70)="RTD montage 3F PT500 climat.3902"
Text(71)="RTD montage 3F PT500 std  3902"
Text(72)="RTD montage 3FPT1000 climat.3902"
Text(73)="RTD montage 3F PT1000 std  3902"
Text(74)="RTD montage 3F PT100 climat.3920"
Text(75)="RTD montage 3F PT100 std  3920"
Text(76)="RTD montage 3F PT200 climat.3920"
Text(77)="RTD montage 3F PT200 std  3920"
Text(78)="RTD montage 3F PT500 climat.3920"
Text(79)="RTD montage 3F PT500 std  3920"
Text(80)="RTD montage 3FPT1000 climat.3920"
Text(81)="RTD montage 3F PT1000 std  3920"
Text(82)="RTD montage 3F PT100 climat.3851"
Text(83)="RTD montage 3F PT100 std  3851"
Text(84)="RTD montage 3F PT200 climat.3851"
Text(85)="RTD montage 3F PT200 std  3851"
Text(86)="RTD montage 3F PT500 climat.3851"
Text(87)="RTD montage 3F PT500 std  3851"
Text(88)="RTD montage 3FPT1000 climat.3851"
Text(89)="RTD montage 3F PT1000 std  3851"
Text(90)="RTD montage 4F NI100 climat.6180"
Text(91)="RTD montage 4F NI100 std  6180"
Text(92)="RTD montage 4F NI120 climat.6180"
Text(93)="RTD montage 4F NI120 std  6180"
Text(94)="RTD montage 4F NI200 climat.6180"
Text(95)="RTD montage 4F NI200 std  6180"
Text(96)="RTD montage 4F NI500 climat.6180"
Text(97)="RTD montage 4F NI500 std  6180"
Text(98)="RTD montage 4FNI1000 climat.6180"
Text(99)="RTD montage 4F NI1000 std  6180"
Text(100)="RTD montage 4F NI100 climat.6720"
Text(101)="RTD montage 4F NI100 std  6720"
Text(102)="RTD montage 4F NI120 climat.6720"
Text(103)="RTD montage 4F NI120 std  6720"
Text(104)="RTD montage 4F NI200 climat.6720"
Text(105)="RTD montage 4F NI200 std  6720"
Text(106)="RTD montage 4F NI500 climat.6720"
Text(107)="RTD montage 4F NI500 std  6720"
Text(108)="RTD montage 4FNI1000 climat.6720"
Text(109)="RTD montage 4F NI1000 std  6720"
Text(110)="RTD montage 3F NI100 climat.6180"
Text(111)="RTD montage 3F NI100 std  6180"
Text(112)="RTD montage 3F NI120 climat.6180"
Text(113)="RTD montage 3F NI120 std  6180"
Text(114)="RTD montage 3F NI200 climat.6180"
Text(115)="RTD montage 3F NI200 std  6180"
Text(116)="RTD montage 3F NI500 climat.6180"
Text(117)="RTD montage 3F NI500 std  6180"
Text(118)="RTD montage 3FNI1000 climat.6180"
Text(119)="RTD montage 3F NI1000 std  6180"
Text(120)="RTD montage 3F NI100 climat.6720"
Text(121)="RTD montage 3F NI100 std  6720"
Text(122)="RTD montage 3F NI120 climat.6720"
Text(123)="RTD montage 3F NI120 std  6720"
Text(124)="RTD montage 3F NI200 climat.6720"
Text(125)="RTD montage 3F NI200 std  6720"
Text(126)="RTD montage 3F NI500 climat.6720"
Text(127)="RTD montage 3F NI500 std  6720"
Text(128)="RTD montage 3FNI1000 climat.6720"
Text(129)="RTD montage 3F NI1000 std  6720"
Text(130)="RTD montage 4F CU10 climat.4270"
Text(131)="RTD montage 4F CU10 std  4270"
Text(132)="RTD montage 3F CU10 climat.4270"
Text(133)="RTD montage 3F CU10 std  4270"
EndPrmText
PrmText=37
Text(0)="Debordement haut"
Text(1)="Debordement bas"
EndPrmText
PrmText=38
Text(0)="Celcius"
Text(1)="Fahrenheit"
EndPrmText
PrmText=39
Text(1)="Conserver derniere valeur"
Text(2)="Sortie valeur remplacement"
EndPrmText
PrmText=40
Text(0)="Stop"
Text(1)="Continuer"
EndPrmText
PrmText=41
Text(0)="Desactive"
Text(27)="Tension              +/- 50 mV"
Text(19)="Tension             +/- 500 mV"
Text(20)="Tension                +/- 1 V"
Text(22)="Tension                +/- 5 V"
Text(23)="Tension                 1..5 V"
Text(24)="Tension                0..10 V"
Text(25)="Tension               +/- 10 V"
Text(34)="Courant             0..20 mA"
Text(35)="Courant             4..20 mA"
Text(36)="Courant            +/- 20 mA"
Text(86)="Resist. montage 4 fils 600 ohm"
Text(88)="Resist. montage 3 fils 6 kOhm"
Text(144)="Montage RTD 3 fils   Pt100 clim."
Text(146)="Montage RTD 3 fils   Pt100 std."
EndPrmText
PrmText=42
Text(0)="Degres C"
Text(8)="Degres F"
Text(16)="Kelvin"
EndPrmText
PrmText=43
Text(1)="16,6"
Text(2)="20"
EndPrmText
PrmText=45
Text(0)="Sortie desactivee"
Text(1)="Sortie activee"
EndPrmText
PrmText=46
Text(1)="Conserver derniere valeur"
Text(2)="Valeurs de remplacement"
EndPrmText
PrmText=47
Text(0)="inhiber"
Text(1)="valide (des ..153-2BA00-0XB0)"
EndPrmText
PrmText=50
Text(0)="2,5"
Text(1)="16,6"
Text(2)="20"
Text(3)="aucun"
EndPrmText
PrmText=51
Text(0)="Desactive"
Text(20)="Tension                +/- 1 V"
Text(22)="Tension                +/- 5 V"
Text(23)="Tension                 1..5 V"
Text(25)="Tension               +/- 10 V"
Text(34)="Transd. mesure 4 fils 0..20 mA"
Text(35)="Transd. mesure 4 fils 4..20 mA"
Text(36)="Transd. mesure 4 fils +/-20 mA"
Text(51)="Transd. mesure 2 fils 4..20 mA"
EndPrmText
PrmText=52
Text(0)="Desactive"
Text(27)="Tension              +/- 50 mV"
Text(19)="Tension             +/- 500 mV"
Text(20)="Tension                +/- 1 V"
Text(22)="Tension                +/- 5 V"
Text(23)="Tension                 1..5 V"
Text(24)="Tension                0..10 V"
Text(25)="Tension               +/- 10 V"
Text(34)="Courant             0..20 mA"
Text(35)="Courant             4..20 mA"
Text(36)="Courant            +/- 20 mA"
Text(86)="Resist. montage 4 fils 600 ohm"
Text(88)="Resist. montage 3 fils 6 kOhm"
Text(144)="Montage RTD 3 fils   Pt100 clim."
Text(146)="Montage RTD 3 fils   Pt100 std."
Text(145)="Montage RTD 3 fils  Ni100 clim."
Text(147)="Montage RTD 3 fils  Ni100 std."
Text(154)="Montage RTD 3 fils  Ni1000 clim."
Text(150)="Montage RTD 3 fils  Ni1000 std."
EndPrmText
PrmText=53
Text(0)="Coeff. temperature  0.003850"
Text(4)="Coeff. temperature  0.003851"
Text(8)="Coeff. temperature  0.006180"
Text(10)="Coeff. temperature  0.005000"
EndPrmText
PrmText = 54
Text(0) = "Apprentiss. avec touche possible"
Text(1) = "Apprent. sans touche impossible"
EndPrmText
PrmText = 55
Text(0) = "Aucun"
Text(2) = "3"
Text(3) = "4"
EndPrmText
PrmText = 56
Text(0) = "Aucun"
Text(1) = "Retard a la retombee"
Text(2) = "Retard a l'attraction"
Text(3) = "Retard a l'attraction/retombee"
Text(4) = "Impulsion passagere"
EndPrmText
PrmText = 57
Text(0) = "Bas"
Text(1) = "Normal"
Text(2) = "Eleve"
Text(3) = "Maximum"
EndPrmText
PrmText = 58
Text(0) = "5ms"
Text(1) = "10ms"
Text(2) = "20ms"
Text(3) = "50ms"
Text(4) = "100ms"
Text(5) = "200ms"
Text(6) = "500ms"
Text(7) = "1s"
Text(8) = "2s"
Text(9) = "5s"
Text(10) = "10s"
EndPrmText
PrmText = 59
Text(0) = "Barriere photoelectrique reflex"
Text(1) = "Detecteur photoelectrique reflex"
Text(3) = "Desactive"
EndPrmText
PrmText = 62
Text(0) = "Desactive"
Text(1) = "ID1 (Opto)"
EndPrmText
PrmText = 74
Text(0) = "Barriere photoelectrique reflex"
Text(1) = "Detecteur photoelectrique reflex"
EndPrmText
;PrmText = 75
;Text(0) = "Voie Vx"
;EndPrmText
PrmText = 76
Text(1) = "Aucun"
Text(2) = "3"
Text(3) = "4"
EndPrmText
PrmText=78
Text(0)="Desactive"
Text(1)="Resist. montage 4 fils 150 ohm"
Text(2)="Resist. montage 4 fils 300 ohm"
Text(3)="Resist. montage 4 fils 600 ohm"
Text(4)="Resist. montage 4 fils 150 ohm"
Text(5)="Resist. montage 4 fils 300 ohm"
Text(6)="Resist. montage 4 fils 600 ohm"
Text(10)="RTD 4F PT100 climat. 3850"
Text(11)="RTD 4F PT100 std 3850"
Text(12)="RTD 4F PT200 climat. 3850"
Text(13)="RTD 4F PT200 std 3850"
Text(14)="RTD 4F PT500 climat. 3850"
Text(15)="RTD 4F PT500 std 3850"
Text(16)="RTD 4F PT1000 climat. 3850"
Text(17)="RTD 4F PT1000 std 3850"
Text(18)="RTD 4F PT100 climat. 3916"
Text(19)="RTD 4F PT100 std 3916"
Text(20)="RTD 4F PT200 climat. 3916"
Text(21)="RTD 4F PT200 std 3916"
Text(22)="RTD 4F PT500 climat. 3916"
Text(23)="RTD 4F PT500 std 3916"
Text(24)="RTD 4F PT1000 climat. 3916"
Text(25)="RTD 4F PT1000 std 3916"
Text(26)="RTD 4F PT100 climat. 3902"
Text(27)="RTD 4F PT100 std 3902"
Text(28)="RTD 4F PT200 climat. 3902"
Text(29)="RTD 4F PT200 std 3902"
Text(30)="RTD 4F PT500 climat. 3902"
Text(31)="RTD 4F PT500 std 3902"
Text(32)="RTD 4F PT1000 climat. 3902"
Text(33)="RTD 4F PT1000 std 3902"
Text(34)="RTD 4F PT100 climat. 3920"
Text(35)="RTD 4F PT100 std 3920"
Text(36)="RTD 4F PT200 climat. 3920"
Text(37)="RTD 4F PT200 std 3920"
Text(38)="RTD 4F PT500 climat. 3920"
Text(39)="RTD 4F PT500 std 3920"
Text(40)="RTD 4F PT1000 climat. 3920"
Text(41)="RTD 4F PT1000 std 3920"
Text(42)="RTD 4F PT100 climat. 3851"
Text(43)="RTD 4F PT100 std 3851"
Text(44)="RTD 4F PT200 climat. 3851"
Text(45)="RTD 4F PT200 std 3851"
Text(46)="RTD 4F PT500 climat. 3851"
Text(47)="RTD 4F PT500 std 3851"
Text(48)="RTD 4F PT1000 climat. 3851"
Text(49)="RTD 4F PT1000 std 3851"
Text(50)="RTD 3F PT100 climat. 3850"
Text(51)="RTD 3F PT100 std 3850"
Text(52)="RTD 3F PT200 climat. 3850"
Text(53)="RTD 3F PT200 std 3850"
Text(54)="RTD 3F PT500 climat. 3850"
Text(55)="RTD 3F PT500 std 3850"
Text(56)="RTD 3F PT1000 climat. 3850"
Text(57)="RTD 3F PT1000 std 3850"
Text(58)="RTD 3F PT100 climat. 3916"
Text(59)="RTD 3F PT100 std 3916"
Text(60)="RTD 3F PT200 climat. 3916"
Text(61)="RTD 3F PT200 std 3916"
Text(62)="RTD 3F PT500 climat. 3916"
Text(63)="RTD 3F PT500 std 3916"
Text(64)="RTD 3F PT1000 climat. 3916"
Text(65)="RTD 3F PT1000 std 3916"
Text(66)="RTD 3F PT100 climat. 3902"
Text(67)="RTD 3F PT100 std 3902"
Text(68)="RTD 3F PT200 climat. 3902"
Text(69)="RTD 3F PT200 std 3902"
Text(70)="RTD 3F PT500 climat. 3902"
Text(71)="RTD 3F PT500 std 3902"
Text(72)="RTD 3F PT1000 climat. 3902"
Text(73)="RTD 3F PT1000 std 3902"
Text(74)="RTD 3F PT100 climat. 3920"
Text(75)="RTD 3F PT100 std 3920"
Text(76)="RTD 3F PT200 climat. 3920"
Text(77)="RTD 3F PT200 std 3920"
Text(78)="RTD 3F PT500 climat. 3920"
Text(79)="RTD 3F PT500 std 3920"
Text(80)="RTD 3F PT1000 climat. 3920"
Text(81)="RTD 3F PT1000 std 3920"
Text(82)="RTD 3F PT100 climat. 3851"
Text(83)="RTD 3F PT100 std 3851"
Text(84)="RTD 3F PT200 climat. 3851"
Text(85)="RTD 3F PT200 std 3851"
Text(86)="RTD 3F PT500 climat. 3851"
Text(87)="RTD 3F PT500 std 3851"
Text(88)="RTD 3F PT1000 climat. 3851"
Text(89)="RTD 3F PT1000 std 3851"
Text(90)="RTD 4F NI100 climat. 6180"
Text(91)="RTD 4F NI100 std 6180"
Text(92)="RTD 4F NI120 climat. 6180"
Text(93)="RTD 4F NI120 std 6180"
Text(94)="RTD 4F NI200 climat. 6180"
Text(95)="RTD 4F NI200 std 6180"
Text(96)="RTD 4F NI500 climat. 6180"
Text(97)="RTD 4F NI500 std 6180"
Text(98)="RTD 4F NI1000 climat. 6180"
Text(99)="RTD 4F NI1000 std 6180"
Text(100)="RTD 4F NI100 climat. 6720"
Text(101)="RTD 4F NI100 std 6720"
Text(102)="RTD 4F NI120 climat. 6720"
Text(103)="RTD 4F NI120 std 6720"
Text(104)="RTD 4F NI200 climat. 6720"
Text(105)="RTD 4F NI200 std 6720"
Text(106)="RTD 4F NI500 climat. 6720"
Text(107)="RTD 4F NI500 std 6720"
Text(108)="RTD 4F NI1000 climat. 6720"
Text(109)="RTD 4F NI1000 std 6720"
Text(110)="RTD 3F NI100 climat. 6180"
Text(111)="RTD 3F NI100 std 6180"
Text(112)="RTD 3F NI120 climat. 6180"
Text(113)="RTD 3F NI120 std 6180"
Text(114)="RTD 3F NI200 climat. 6180"
Text(115)="RTD 3F NI200 std 6180"
Text(116)="RTD 3F NI500 climat. 6180"
Text(117)="RTD 3F NI500 std 6180"
Text(118)="RTD 3F NI1000 climat. 6180"
Text(119)="RTD 3F NI1000 std 6180"
Text(120)="RTD 3F NI100 climat. 6720"
Text(121)="RTD 3F NI100 std 6720"
Text(122)="RTD 3F NI120 climat. 6720"
Text(123)="RTD 3F NI120 std 6720"
Text(124)="RTD 3F NI200 climat. 6720"
Text(125)="RTD 3F NI200 std 6720"
Text(126)="RTD 3F NI500 climat. 6720"
Text(127)="RTD 3F NI500 std 6720"
Text(128)="RTD 3F NI1000 climat. 6720"
Text(129)="RTD 3F NI1000 std 6720"
Text(130)="RTD 4F CU10 climat. 4270"
Text(131)="RTD 4F CU10 std 4270"
Text(132)="RTD 3F CU10 climat. 4270"
Text(133)="RTD 3F CU10 std 4270"
Text(134)="RTD 4F PT10 GOST climat. 3850"
Text(135)="RTD 4F PT10 GOST std 3850"
Text(136)="RTD 4F PT50 GOST climat. 3850"
Text(137)="RTD 4F PT50 GOST std 3850"
Text(138)="RTD 4F PT100 GOST climat. 3850"
Text(139)="RTD 4F PT100 GOST std 3850"
Text(140)="RTD 4F PT500 GOST climat. 3850"
Text(141)="RTD 4F PT500 GOST std 3850"
Text(142)="RTD 4F PT10 GOST climat. 3910"
Text(143)="RTD 4F PT10 GOST std 3910"
Text(144)="RTD 4F PT50 GOST climat. 3910"
Text(145)="RTD 4F PT50 GOST std 3910"
Text(146)="RTD 4F PT100 GOST climat. 3910"
Text(147)="RTD 4F PT100 GOST std 3910"
Text(148)="RTD 4F PT500 GOST Climat. 3910"
Text(149)="RTD 4F PT500 GOST std. 3910"
Text(150)="RTD 3F PT10 GOST climat. 3850"
Text(151)="RTD 3F PT10 GOST std 3850"
Text(152)="RTD 3F PT50 GOST climat. 3850"
Text(153)="RTD 3F PT50 GOST std 3850"
Text(154)="RTD 3F PT100 GOST climat. 3850"
Text(155)="RTD 3F PT100 GOST std 3850"
Text(156)="RTD 3F PT500 GOST climat. 3850"
Text(157)="RTD 3F PT500 GOST std 3850"
Text(158)="RTD 3F PT10 GOST climat. 3910"
Text(159)="RTD 3F PT10 GOST std 3910"
Text(160)="RTD 3F PT50 GOST climat. 3910"
Text(161)="RTD 3F PT50 GOST std 3910"
Text(162)="RTD 3F PT100 GOST climat. 3910"
Text(163)="RTD 3F PT100 GOST std 3910"
Text(164)="RTD 3F PT500 GOST climat. 3910"
Text(165)="RTD 3F PT500 GOST std 3910"
Text(166)="RTD 4F NI100 GOST climat. 6170"
Text(167)="RTD 4F NI100 GOST std 6170"
Text(168)="RTD 4F LG-NI1000 climat. 5000"
Text(169)="RTD 4F LG-NI1000 std 5000"
Text(170)="RTD 3F NI100 GOST climat. 6170"
Text(171)="RTD 3F NI100 GOST std 6170"
Text(172)="RTD 3F LG-NI1000 climat. 5000"
Text(173)="RTD 3F LG-NI1000 std 5000"
Text(174)="RTD 4F CU10 GOST climat. 4260"
Text(175)="RTD 4F CU10 GOST std 4260"
Text(176)="RTD 4F CU50 GOST climat. 4260"
Text(177)="RTD 4F CU50 GOST std 4260"
Text(178)="RTD 4F CU100 GOST climat. 4260"
Text(179)="RTD 4F CU100 GOST std 4260"
Text(180)="RTD 4F CU10 GOST climat. 4280"
Text(181)="RTD 4F CU10 GOST std 4280"
Text(182)="RTD 4F CU50 GOST climat. 4280"
Text(183)="RTD 4F CU50 GOST std 4280"
Text(184)="RTD 4F CU100 GOST climat. 4280"
Text(185)="RTD 4F CU100 GOST std 4280"
Text(186)="RTD 3F CU10 GOST climat. 4260"
Text(187)="RTD 3F CU10 GOST std 4260"
Text(188)="RTD 3F CU50 GOST climat. 4260"
Text(189)="RTD 3F CU50 GOST std 4260"
Text(190)="RTD 3F CU100 GOST climat. 4260"
Text(191)="RTD 3F CU100 GOST std 4260"
Text(192)="RTD 3F CU10 GOST climat. 4280"
Text(193)="RTD 3F CU10 GOST std 4280"
Text(194)="RTD 3F CU50 GOST climat. 4280"
Text(195)="RTD 3F CU50 GOST std 4280"
Text(196)="RTD 3F CU100 GOST climat. 4280"
Text(197)="RTD 3F CU100 GOST std 4280"
EndPrmText
PrmText=79
Text(0)="Desactive"
Text(160)="Thermocouple 0ºC type B"
Text(161)="Thermocouple 0ºC type N"
Text(162)="Thermocouple 0ºC type E"
Text(163)="Thermocouple 0ºC type R"
Text(164)="Thermocouple 0ºC type S"
Text(165)="Thermocouple 0ºC type J"
Text(166)="Thermocouple 0ºC type L"
Text(167)="Thermocouple 0ºC type T"
Text(168)="Thermocouple 0ºC type K"
Text(169)="Thermocouple 0ºC type U"
Text(170)="Thermocouple 0ºC type C"
Text(171)="Thermocouple 0ºC type TxK GOST"
Text(176)="Thermocouple 50ºC type B"
Text(177)="Thermocouple 50ºC type N"
Text(178)="Thermocouple 50ºC type E"
Text(179)="Thermocouple 50ºC type R"
Text(180)="Thermocouple 50ºC type S"
Text(181)="Thermocouple 50ºC type J"
Text(182)="Thermocouple 50ºC type L"
Text(183)="Thermocouple 50ºC type T"
Text(184)="Thermocouple 50ºC type K"
Text(185)="Thermocouple 50ºC type U"
Text(186)="Thermocouple 50ºC type C"
Text(187)="Thermocouple 50ºC type TxK GOS"
Text(208)="Thermocouple int. type B"
Text(209)="Thermocouple int. type N"
Text(210)="Thermocouple int. type E"
Text(211)="Thermocouple int. type R"
Text(212)="Thermocouple int. type S"
Text(213)="Thermocouple int. type J"
Text(214)="Thermocouple int. type L"
Text(215)="Thermocouple int. type T"
Text(216)="Thermocouple int. type K"
Text(217)="Thermocouple int. type U"
Text(218)="Thermcouple int. type C"
Text(219)="Thermocouple int. type TxK GOST"
Text(224)="Thermocouple ext. type B"
Text(225)="Thermocouple ext. type N"
Text(226)="Thermocouple ext. type E"
Text(227)="Thermocouple ext. type R"
Text(228)="Thermocouple ext. type S"
Text(229)="Thermocouple ext. type J"
Text(230)="Thermocouple ext. type L"
Text(231)="Thermocouple ext. type T"
Text(232)="Thermocouple ext. type K"
Text(233)="Thermocouple ext. type U"
Text(234)="Thermocouple ext. type C"
Text(235)="Thermocouple ext. type TxK GOST"
EndPrmText
PrmText = 80
Text(0) = "Desactive"
Text(248) = "IDENT"
EndPrmText
PrmText = 81
Text(0) = "0 : specifique au constructeur"
Text(1) = "1 : ISO-Transponder"
EndPrmText
PrmText = 82
Text(1)="standard"
Text(3)="fast"
EndPrmText
; ============================
; <Ext-User-Prm-Data-Def-List>
; ============================
ExtUserPrmData=1 "Alarme de diagnostic"
Bit(5) 1 0-1
Prm_Text_Ref=3
EndExtUserPrmData
ExtUserPrmData=2 "Alarme de processus"
Bit(6) 1 0-1
Prm_Text_Ref=3
EndExtUserPrmData
ExtUserPrmData=3 "Format des valeurs analogiques"
Bit(0) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=4 "Demarr si config site <> prevue"
Bit(0) 0 0-1
Prm_Text_Ref=3
EndExtUserPrmData
ExtUserPrmData=5 "Alarme debrochage/enfichage"
Bit(7) 0 0-1
Prm_Text_Ref=3
EndExtUserPrmData
ExtUserPrmData=6 "[SlotNumber]"
Unsigned8 1 1-11
EndExtUserPrmData
ExtUserPrmData=7 "Retard entree (ms)"
BitArea(0-2) 0 000-004
Prm_Text_Ref=5
EndExtUserPrmData
ExtUserPrmData=8 "Diag : Alimentation capteur 1"
Bit(5) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=9 "Diag : Alimentation capteur 2"
Bit(5) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=10 "Validation alarme processus"
Bit(7) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=11 "Valid. alarme de diagnostic"
Bit(6) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=12 "AlarPr si front montant GrV0"
Bit(0) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=13 "AlarPr si front descend. GrV0"
Bit(1) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=14 "AlarPr si front montant GrV1"
Bit(2) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=15 "AlarPr si front descend. GrV1"
Bit(3) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=16 "AlarPr si front montant GrV2"
Bit(4) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=17 "AlarPr si front descend. GrV2"
Bit(5) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=18 "AlarPr si front montant GrV3"
Bit(6) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=19 "AlarPr si front descend. GrV3"
Bit(7) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=20 "AlarPr si front montant GrV4"
Bit(0) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=21 "AlarPr si front descend. GrV4"
Bit(1) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=22 "AlarPr si front montant GrV5"
Bit(2) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=23 "AlarPr si front descend. GrV5"
Bit(3) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=24 "AlarPr si front montant GrV6"
Bit(4) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=25 "AlarPr si front descend. GrV6"
Bit(5) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=26 "AlarPr si front montant GrV7"
Bit(6) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=27 "AlarPr si front descend. GrV7"
Bit(7) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=28 "[SlotNumber]"
Unsigned8 1 1-11
EndExtUserPrmData
ExtUserPrmData=29 "Diag : court-circuit vers M V0"
Bit(2) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=30 "Diag : court-circuit vers M V1"
Bit(2) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=31 "Diag : court-circuit vers M V2"
Bit(2) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=32 "Diag : court-circuit vers M V3"
Bit(2) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=33 "Diag : court-circuit vers M V4"
Bit(2) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=34 "Diag : court-circuit vers M V5"
Bit(2) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=35 "Diag : court-circuit vers M V6"
Bit(2) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=36 "Diag : court-circuit vers M V7"
Bit(2) 0 0-1
