;===============================================================
; GSD-File  for IM308C (SLAVE)       SIEMENS AG 
; MLFB  : 6ES5 308-3UC21
;         6ES5 308-3UC11
;
; Stand   : 31.08.00  V1.3  GW
;        27.02.02  V 2.0
; File    : SIEM801C.GSS
;===============================================================
#Profibus_DP
; <Prm-Text-Def-List>
; <Ext-User-Prm-Data-Def-List>
; <Unit-Definition-List>
GSD_Revision = 4
Info_Text = "Interfase IM 308-C para SIMATIC S5 como esclavo DP"
Vendor_Name="SIEMENS"
Model_Name="IM 308-C DP-Slave"
Revision="V 2.0"
Ident_Number=0x801C
Protocol_Ident=0
Station_Type=0
Hardware_Release="A1.0"
Software_Release="Z1.0"
9.6_supp=1
19.2_supp=1
93.75_supp=1
187.5_supp=1
500_supp=1
31.25_supp=1
45.45_supp=1
1.5M_supp=1
3M_supp=1
6M_supp=1
12M_supp=1
MaxTsdr_9.6=60
MaxTsdr_19.2=60
MaxTsdr_93.75=60
MaxTsdr_187.5=60
MaxTsdr_500=100
MaxTsdr_31.25=120
MaxTsdr_45.45=120
MaxTsdr_1.5M=150
MaxTsdr_3M=250
MaxTsdr_6M=450
MaxTsdr_12M=800
Implementation_Type="ASPC2-DP"
Bitmap_Device="IM308_CN"
Bitmap_SF="IM308_CS"
; Slave-Specification:
OrderNumber="6ES5 308-3UC*1"
OnlyNormalModules=1
Auto_Baud_supp=0
Min_Slave_Intervall=10
Max_Diag_Data_Len=9
Modul_Offset=0
Slave_Family=10@SIMATIC
Modular_Station=1
Max_Module=244
Max_Input_Len=244
Max_Output_Len=244
Max_Data_Len=488
; UserPrmData: Length and Preset:
User_Prm_Data_Len=0
; Unit-Diagnostics:
Unit_Diag_Bit(0007)="BASP active"
Unit_Diag_!Bit(0007)="BASP inactive"
; <Module-Definition-List>
;***************************************************************
;                 INPUT MODULES
;***************************************************************
Module = "1byte DE/consist. 1byte   " 0x10
1
EndModule
Module = "2byte DE/consist. 1byte   " 0x11
2
EndModule
Module = "3byte DE/consist. 1byte   " 0x12
3
EndModule
Module = "4byte DE/consist. 1byte   " 0x13
4
EndModule
Module = "5byte DE/consist. 1byte   " 0x14
5
EndModule
Module = "6byte DE/consist. 1byte   " 0x15
6
EndModule
Module = "7byte DE/consist. 1byte   " 0x16
7
EndModule
Module = "8byte DE/consist. 1byte   " 0x17
8
EndModule
Module = "9byte DE/consist. 1byte   " 0x18
9
EndModule
Module = "10byte DE/consist. 1byte  " 0x19
10
EndModule
Module = "11byte DE/consist. 1byte  " 0x1A
11
EndModule
Module = "12byte DE/consist. 1byte  " 0x1B
12
EndModule
Module = "13byte DE/consist. 1byte  " 0x1C
13
EndModule
Module = "14byte DE/consist. 1byte  " 0x1D
14
EndModule
Module = "15byte DE/consist. 1byte  " 0x1E
15
EndModule
Module = "16byte DE/consist. 1byte  " 0x1F
16
EndModule
;
; Module byte-organisiert mit Empfangsdaten 
;
Module = "1byte DA/consist. 1byte   " 0x20
17
EndModule
Module = "2byte DA/consist. 1byte   " 0x21
18
EndModule
Module = "3byte DA/consist. 1byte   " 0x22
19
EndModule
Module = "4byte DA/consist. 1byte   " 0x23
20
EndModule
Module = "5byte DA/consist. 1byte   " 0x24
21
EndModule
Module = "6byte DA/consist. 1byte   " 0x25
22
EndModule
Module = "7byte DA/consist. 1byte   " 0x26
23
EndModule
Module = "8byte DA/consist. 1byte   " 0x27
24
EndModule
Module = "9byte DA/consist. 1byte   " 0x28
25
EndModule
Module = "10byte DA/consist. 1byte  " 0x29
26
EndModule
Module = "11byte DA/consist. 1byte  " 0x2A
27
EndModule
Module = "12byte DA/consist. 1byte  " 0x2B
28
EndModule
Module = "13byte DA/consist. 1byte  " 0x2C
29
EndModule
Module = "14byte DA/consist. 1byte  " 0x2D
30
EndModule
Module = "15byte DA/consist. 1byte  " 0x2E
31
EndModule
Module = "16byte DA/consist. 1byte  " 0x2F
32
EndModule
;
; Module byte-organisiert mit Sende- und Empfangsdaten
;
Module = "1byte DE/DA/consist. 1byte" 0x30
33
EndModule
Module = "2byte DE/DA/consist. 1byte" 0x31
34
EndModule
Module = "3byte DE/DA/consist. 1byte" 0x32
35
EndModule
Module = "4byte DE/DA/consist. 1byte" 0x33
36
EndModule
Module = "5byte DE/DA/consist. 1byte" 0x34
37
EndModule
Module = "6byte DE/DA/consist. 1byte" 0x35
38
EndModule
Module = "7byte DE/DA/consist. 1byte" 0x36
39
EndModule
Module = "8byte DE/DA/consist. 1byte" 0x37
40
EndModule
Module = "9byte DE/DA/consist. 1byte" 0x38
41
EndModule
Module = "10byte DE/DA/consist. 1byte" 0x39
42
EndModule
Module = "11byte DE/DA/consist. 1byte" 0x3A
43
EndModule
Module = "12byte DE/DA/consist. 1byte" 0x3B
44
EndModule
Module = "13byte DE/DA/consist. 1byte" 0x3C
45
EndModule
Module = "14byte DE/DA/consist. 1byte" 0x3D
46
EndModule
Module = "15byte DE/DA/consist. 1byte" 0x3E
47
EndModule
Module = "16byte DE/DA/consist. 1byte" 0x3F
48
EndModule
;
; Module wort-organisiert mit Sendedaten 
;
Module = "1pal AE/consist. 1pal   " 0x50
49
EndModule
Module = "2pal AE/consist. 1pal   " 0x51
50
EndModule
Module = "3pal AE/consist. 1pal   " 0x52
51
EndModule
Module = "4pal AE/consist. 1pal   " 0x53
52
EndModule
Module = "5pal AE/consist. 1pal   " 0x54
53
EndModule
Module = "6pal AE/consist. 1pal   " 0x55
54
EndModule
Module = "7pal AE/consist. 1pal   " 0x56
55
EndModule
Module = "8pal AE/consist. 1pal   " 0x57
56
EndModule
Module = "9pal AE/consist. 1pal   " 0x58
57
EndModule
Module = "10pal AE/consist. 1pal  " 0x59
58
EndModule
Module = "11pal AE/consist. 1pal  " 0x5A
59
EndModule
Module = "12pal AE/consist. 1pal  " 0x5B
60
EndModule
Module = "13pal AE/consist. 1pal  " 0x5C
61
EndModule
Module = "14pal AE/consist. 1pal  " 0x5D
62
EndModule
Module = "15pal AE/consist. 1pal  " 0x5E
63
EndModule
Module = "16pal AE/consist. 1pal  " 0x5F
64
EndModule
;
; Module wort-organisiert mit Empfangsdaten 
;
Module = "1pal AA/consist. 1pal   " 0x60
65
EndModule
Module = "2pal AA/consist. 1pal   " 0x61
66
EndModule
Module = "3pal AA/consist. 1pal   " 0x62
67
EndModule
Module = "4pal AA/consist. 1pal   " 0x63
68
EndModule
Module = "5pal AA/consist. 1pal   " 0x64
69
EndModule
Module = "6pal AA/consist. 1pal   " 0x65
70
EndModule
Module = "7pal AA/consist. 1pal   " 0x66
71
EndModule
Module = "8pal AA/consist. 1pal   " 0x67
72
EndModule
Module = "9pal AA/consist. 1pal   " 0x68
73
EndModule
Module = "10pal AA/consist. 1pal  " 0x69
74
EndModule
Module = "11pal AA/consist. 1pal  " 0x6A
75
EndModule
Module = "12pal AA/consist. 1pal  " 0x6B
76
EndModule
Module = "13pal AA/consist. 1pal  " 0x6C
77
EndModule
Module = "14pal AA/consist. 1pal  " 0x6D
78
EndModule
Module = "15pal AA/consist. 1pal  " 0x6E
79
EndModule
Module = "16pal AA/consist. 1pal  " 0x6F
80
EndModule
;
; Module wort-organisiert mit Sende- und Empfangsdaten 
;
Module = "1pal AE/AA/consist. 1pal" 0x70
81
EndModule
Module = "2pal AE/AA/consist. 1pal" 0x71
82
EndModule
Module = "3pal AE/AA/consist. 1pal" 0x72
83
EndModule
Module = "4pal AE/AA/consist. 1pal" 0x73
84
EndModule
Module = "5pal AE/AA/consist. 1pal" 0x74
85
EndModule
Module = "6pal AE/AA/consist. 1pal" 0x75
86
EndModule
Module = "7pal AE/AA/consist. 1pal" 0x76
87
EndModule
Module = "8pal AE/AA/consist. 1pal" 0x77
88
EndModule
Module = "9pal AE/AA/consist. 1pal" 0x78
89
EndModule
Module = "10pal AE/AA/consist. 1pal" 0x79
90
EndModule
Module = "11pal AE/AA/consist. 1pal" 0x7A
91
EndModule
Module = "12pal AE/AA/consist. 1pal" 0x7B
92
EndModule
Module = "13pal AE/AA/consist. 1pal" 0x7C
93
EndModule
Module = "14pal AE/AA/consist. 1pal" 0x7D
94
EndModule
Module = "15pal AE/AA/consist. 1pal" 0x7E
95
EndModule
Module = "16pal AE/AA/consist. 1pal" 0x7F
96
EndModule
;
; Module byte-organisiert mit Sendedaten 
;
Module = "1byte DE/consist. total   " 0x90
97
EndModule
Module = "2byte DE/consist. total   " 0x91
98
EndModule
Module = "3byte DE/consist. total   " 0x92
99
EndModule
Module = "4byte DE/consist. total   " 0x93
100
EndModule
Module = "5byte DE/consist. total   " 0x94
101
EndModule
Module = "6byte DE/consist. total   " 0x95
102
EndModule
Module = "7byte DE/consist. total   " 0x96
103
EndModule
Module = "8byte DE/consist. total   " 0x97
104
EndModule
Module = "9byte DE/consist. total   " 0x98
105
EndModule
Module = "10byte DE/consist. total  " 0x99
106
EndModule
Module = "11byte DE/consist. total  " 0x9A
107
EndModule
Module = "12byte DE/consist. total  " 0x9B
108
EndModule
Module = "13byte DE/consist. total  " 0x9C
109
EndModule
Module = "14byte DE/consist. total  " 0x9D
110
EndModule
Module = "15byte DE/consist. total  " 0x9E
111
EndModule
Module = "16byte DE/consist. total  " 0x9F
112
EndModule
;
; Module byte-organisiert mit Empfangsdaten 
;
Module = "1byte DA/consist. total   " 0xA0
113
EndModule
Module = "2byte DA/consist. total   " 0xA1
114
EndModule
Module = "3byte DA/consist. total   " 0xA2
115
EndModule
Module = "4byte DA/consist. total   " 0xA3
116
EndModule
Module = "5byte DA/consist. total   " 0xA4
117
EndModule
Module = "6byte DA/consist. total   " 0xA5
118
EndModule
Module = "7byte DA/consist. total   " 0xA6
119
EndModule
Module = "8byte DA/consist. total   " 0xA7
120
EndModule
Module = "9byte DA/consist. total   " 0xA8
121
EndModule
Module = "10byte DA/consist. total  " 0xA9
122
EndModule
Module = "11byte DA/consist. total  " 0xAA
123
EndModule
Module = "12byte DA/consist. total  " 0xAB
124
EndModule
Module = "13byte DA/consist. total  " 0xAC
125
EndModule
Module = "14byte DA/consist. total  " 0xAD
126
EndModule
Module = "15byte DA/consist. total  " 0xAE
127
EndModule
Module = "16byte DA/consist. total  " 0xAF
128
EndModule
;
; Module byte-organisiert mit Sende- und Empfangsdaten 
;
Module = "1byte DE/DA/consist. total" 0xB0
129
EndModule
Module = "2byte DE/DA/consist. total" 0xB1
130
EndModule
Module = "3byte DE/DA/consist. total" 0xB2
131
EndModule
Module = "4byte DE/DA/consist. total" 0xB3
132
EndModule
Module = "5byte DE/DA/consist. total" 0xB4
133
EndModule
Module = "6byte DE/DA/consist. total" 0xB5
134
EndModule
Module = "7byte DE/DA/consist. total" 0xB6
135
EndModule
Module = "8byte DE/DA/consist. total" 0xB7
136
EndModule
Module = "9byte DE/DA/consist. total" 0xB8
137
EndModule
Module = "10byte DE/DA/consist. total" 0xB9
138
EndModule
Module = "11byte DE/DA/consist. total" 0xBA
139
EndModule
Module = "12byte DE/DA/consist. total" 0xBB
140
EndModule
Module = "13byte DE/DA/consist. total" 0xBC
141
EndModule
Module = "14byte DE/DA/consist. total" 0xBD
142
EndModule
Module = "15byte DE/DA/consist. total" 0xBE
143
EndModule
Module = "16byte DE/DA/consist. total" 0xBF
144
EndModule
;
; Module wort-organisiert mit Sendedaten 
;
Module = "1pal AE/consist. total   " 0xD0
145
EndModule
Module = "2pal AE/consist. total   " 0xD1
146
EndModule
Module = "3pal AE/consist. total   " 0xD2
147
EndModule
Module = "4pal AE/consist. total   " 0xD3
148
EndModule
Module = "5pal AE/consist. total   " 0xD4
149
EndModule
Module = "6pal AE/consist. total   " 0xD5
150
EndModule
Module = "7pal AE/consist. total   " 0xD6
151
EndModule
Module = "8pal AE/consist. total   " 0xD7
152
EndModule
Module = "9pal AE/consist. total   " 0xD8
153
EndModule
Module = "10pal AE/consist. total  " 0xD9
154
EndModule
Module = "11pal AE/consist. total  " 0xDA
155
EndModule
Module = "12pal AE/consist. total  " 0xDB
156
EndModule
Module = "13pal AE/consist. total  " 0xDC
157
EndModule
Module = "14pal AE/consist. total  " 0xDD
158
EndModule
Module = "15pal AE/consist. total  " 0xDE
159
EndModule
Module = "16pal AE/consist. total  " 0xDF
160
EndModule
;
; Module wort-organisiert mit Empfangsdaten
;
Module = "1pal AA/consist. total   " 0xE0
161
EndModule
Module = "2pal AA/consist. total   " 0xE1
162
EndModule
Module = "3pal AA/consist. total   " 0xE2
163
EndModule
Module = "4pal AA/consist. total   " 0xE3
164
EndModule
Module = "5pal AA/consist. total   " 0xE4
165
EndModule
Module = "6pal AA/consist. total   " 0xE5
166
EndModule
Module = "7pal AA/consist. total   " 0xE6
167
EndModule
Module = "8pal AA/consist. total   " 0xE7
168
EndModule
Module = "9pal AA/consist. total   " 0xE8
169
EndModule
Module = "10pal AA/consist. total  " 0xE9
170
EndModule
Module = "11pal AA/consist. total  " 0xEA
171
EndModule
Module = "12pal AA/consist. total  " 0xEB
172
EndModule
Module = "13pal AA/consist. total  " 0xEC
173
EndModule
Module = "14pal AA/consist. total  " 0xED
174
EndModule
Module = "15pal AA/consist. total  " 0xEE
175
EndModule
Module = "16pal AA/consist. total  " 0xEF
176
EndModule
;
; Module wort-organisiert mit Sende- und Empfangsdaten
;
Module = "1pal AE/AA/consist. total" 0xF0
177
EndModule
Module = "2pal AE/AA/consist. total" 0xF1
178
EndModule
Module = "3pal AE/AA/consist. total" 0xF2
179
EndModule
Module = "4pal AE/AA/consist. total" 0xF3
180
EndModule
Module = "5pal AE/AA/consist. total" 0xF4
181
EndModule
Module = "6pal AE/AA/consist. total" 0xF5
182
EndModule
Module = "7pal AE/AA/consist. total" 0xF6
183
EndModule
Module = "8pal AE/AA/consist. total" 0xF7
184
EndModule
Module = "9pal AE/AA/consist. total" 0xF8
185
EndModule
Module = "10pal AE/AA/consist. total" 0xF9
186
EndModule
Module = "11pal AE/AA/consist. total" 0xFA
187
EndModule
Module = "12pal AE/AA/consist. total" 0xFB
188
EndModule
Module = "13pal AE/AA/consist. total" 0xFC
189
EndModule
Module = "14pal AE/AA/consist. total" 0xFD
190
EndModule
Module = "15pal AE/AA/consist. total" 0xFE
191
EndModule
Module = "16pal AE/AA/consist. total" 0xFF
192
EndModule
