;=================================================================
; GSD-File for ET 200C  Analoginput integrating AI4/8 
; MLFB    : 6ES7 144-0KH00-0XB0
;           
; Date    : 12.01.99 V1.1  SX   entspr. TD V1.0
;        27.02.02  V 2.0
; File    : SIEM800F.GSI
;=================================================================
#Profibus_DP
; <Prm-Text-Def-List>
PrmText=1
Text(0)="inibire                       "
Text(1)="abilitare (abil. all. diag. !)"
EndPrmText
PrmText=2
Text(0)="Tempo integrazione      2,5 ms"
Text(1)="Tempo integrazione     16,7 ms"
Text(2)="Tempo integrazione       20 ms"
Text(3)="Tempo integrazione      100 ms"
EndPrmText
PrmText=3
Text(0)="Canale non attivato           "
Text(17)="Tensione             +/- 80 mV"
Text(18)="Tensione            +/- 0,25 V"
Text(19)="Tensione             +/- 0,5 V"
Text(20)="Tensione               +/- 1 V"
Text(65)="Tipo mis. resistenza 48 ohm   "
Text(66)="Tipo mis. resistenza 150 ohm  "
Text(68)="Tipo mis. resistenza 300 ohm  "
Text(70)="Tipo mis. resistenza 600 ohm  "
Text(128)="Term. res.        Pt 100 clima"
Text(129)="Term. res.        Ni 100 clima"
Text(130)="Term. res.         Pt 100 Std."
Text(131)="Term. resistenza   Ni 100 Std."
Text(161)="Termocoppia  CoInt      tipo N"
Text(162)="Termocoppia  CoInt      tipo E"
Text(165)="Termocoppia  CoInt      tipo J"
Text(166)="Termocoppia  CoInt      tipo L"
Text(167)="Termocoppia  CoInt      tipo T"
Text(168)="Termocoppia  CoInt      tipo K"
Text(169)="Termocoppia  CoInt      tipo U"
Text(209)="Termocoppia  LinCoInt   tipo N"
Text(210)="Termocoppia  LinCoInt   tipo E"
Text(213)="Termocoppia  LinCoInt   tipo J"
Text(214)="Termocoppia  LinCoInt   tipo L"
Text(215)="Termocoppia  LinCoInt   tipo T"
Text(216)="Termocoppia  LinCoInt   tipo K"
Text(217)="Termocoppia  LinCoInt   tipo U"
Text(177)="Termocoppia  CoEst      tipo N"
Text(178)="Termocoppia  CoEst      tipo E"
Text(181)="Termocoppia  CoEst      tipo J"
Text(182)="Termocoppia  CoEst      tipo L"
Text(183)="Termocoppia  CoEst      tipo T"
Text(184)="Termocoppia  CoEst      tipo K"
Text(185)="Termocoppia  CoEst      tipo U"
Text(225)="Termocoppia  LinCoEst   tipo N"
Text(226)="Termocoppia  LinCoEst   tipo E"
Text(229)="Termocoppia  LinCoEst   tipo J"
Text(230)="Termocoppia  LinCoEst   tipo L"
Text(231)="Termocoppia  LinCoEst   tipo T"
Text(232)="Termocoppia  LinCoEst   tipo K"
Text(233)="Termocoppia  LinCoEst   tipo U"
EndPrmText
PrmText=4
Text(0)="SIMATIC S5                    "
Text(1)="SIMATIC S7                    "
EndPrmText
PrmText=5
Text(0)="inibire                       "
Text(1)="abilitare                     "
EndPrmText
PrmText=6
Text(0)="inibire                       "
Text(1)="abil. (indicare val. lim.!)   "
EndPrmText
; <Ext-User-Prm-Data-Def-List>
ExtUserPrmData=1 "Abil. diagnostica CH0/1       "
Bit(0) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=2 "Abil. diagnostica CH2/3       "
Bit(1) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=3 "Abil. diagnostica CH4/5       "
Bit(2) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=4 "Abil. diagnostica CH6/7       "
Bit(3) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=5 "Abil. seg. rottura filo CH0/1 "
Bit(0) 0 0-1
Prm_Text_Ref=5
EndExtUserPrmData
ExtUserPrmData=6 "Abil. seg. rottura filo CH2/3 "
Bit(1) 0 0-1
Prm_Text_Ref=5
EndExtUserPrmData
ExtUserPrmData=7 "Abil. seg. rottura filo CH4/5 "
Bit(2) 0 0-1
Prm_Text_Ref=5
EndExtUserPrmData
ExtUserPrmData=8 "Abil. seg. rottura filo CH6/7 "
Bit(3) 0 0-1
Prm_Text_Ref=5
EndExtUserPrmData
ExtUserPrmData=9 "Abilitazione allarme diagn.   "
Bit(6) 0 0-1
Prm_Text_Ref=5
EndExtUserPrmData
ExtUserPrmData=10 "Abil. allarme valore limite   "
Bit(7) 0 0-1
Prm_Text_Ref=6
EndExtUserPrmData
ExtUserPrmData=11 "Tempo integrazione CH0/1      "
BitArea(0-1) 0 0-3
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=12 "Tempo integrazione CH2/3      "
BitArea(2-3) 0 0-3
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=13 "Tempo integrazione CH4/5      "
BitArea(4-5) 0 0-3
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=14 "Tempo integrazione CH6/7      "
BitArea(6-7) 0 0-3
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=15 "Tipo / Campo misura  CH0/1    "
Unsigned8 0 0-231
Prm_Text_Ref=3
EndExtUserPrmData
ExtUserPrmData=16 "Tipo / Campo misura  CH2/3    "
Unsigned8 0 0-231
Prm_Text_Ref=3
EndExtUserPrmData
ExtUserPrmData=17 "Tipo / Campo misura  CH4/5    "
Unsigned8 0 0-231
Prm_Text_Ref=3
EndExtUserPrmData
ExtUserPrmData=18 "Tipo / Campo misura  CH6/7    "
Unsigned8 0 0-231
Prm_Text_Ref=3
EndExtUserPrmData
ExtUserPrmData=19 "Valore limite superiore CH0   "
Signed16 0 -32768-32767
EndExtUserPrmData
ExtUserPrmData=20 "Valore limite inferiore CH0   "
Signed16 0 -32768-32767
EndExtUserPrmData
ExtUserPrmData=21 "Valore limite superiore CH2   "
Signed16 0 -32768-32767
EndExtUserPrmData
ExtUserPrmData=22 "Valore limite inferiore CH2   "
Signed16 0 -32768-32767
EndExtUserPrmData
ExtUserPrmData=23 "Rappresentazione val. misura  "
Bit(2) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
; <Unit-Definition-List>
GSD_Revision = 3
Info_Text = "Ingresso analogico 4/8 AI, PT100, termocoppie"
Vendor_Name="SIEMENS                       "
Model_Name="C-4/8AI        DP             "
Revision="V 2.0"
Ident_Number=0x800F
Protocol_Ident=0
Station_Type=0
Hardware_Release="A1.0                          "
Software_Release="Z1.0                          "
9.6_supp=1
19.2_supp=1
93.75_supp=1
187.5_supp=1
500_supp=1
1.5M_supp=1
MaxTsdr_9.6=60
MaxTsdr_19.2=60
MaxTsdr_93.75=60
MaxTsdr_187.5=60
MaxTsdr_500=100
MaxTsdr_1.5M=150
Bitmap_Device="ET_200CN"
Bitmap_SF="ET_200CS"
; Slave-Specification:
OrderNumber="6ES7 144-0KH00-0XB0           "
;OffsetFirstMPDBlock=0
Freeze_Mode_supp=1
Auto_Baud_supp=1
Set_Slave_Add_supp=1
Min_Slave_Intervall=30
Max_Diag_Data_Len=28
Modul_Offset=0
Slave_Family=3@ET200C
Modular_Station = 1
Max_Module=4
Max_Input_Len=16
Max_Output_Len=0
Max_Data_Len=16
; UserPrmData: Length and Preset:
User_Prm_Data_Len=36
User_Prm_Data=0x00,0x00,0x00,0x07,0x81,0x04,0x00,0x00,0x00,0x00,\
0x13,0x81,0x04,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x07,0x81,0x02,0x00,0x00,0x08,0x00
Max_User_Prm_Data_Len=36
Ext_User_Prm_Data_Const(0)=0x00,0x00,0x00,0x07,0x81,0x04,0x00,0x00,0x00,0x00,\
0x13,0x81,0x04,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x07,0x81,0x02,0x00,0x00,0x08,0x00
Ext_User_Prm_Data_Ref(8)=1
Ext_User_Prm_Data_Ref(8)=2
Ext_User_Prm_Data_Ref(8)=3
Ext_User_Prm_Data_Ref(8)=4
Ext_User_Prm_Data_Ref(9)=5
Ext_User_Prm_Data_Ref(9)=6
Ext_User_Prm_Data_Ref(9)=7
Ext_User_Prm_Data_Ref(9)=8
Ext_User_Prm_Data_Ref(15)=9
Ext_User_Prm_Data_Ref(15)=10
Ext_User_Prm_Data_Ref(16)=11
Ext_User_Prm_Data_Ref(16)=12
Ext_User_Prm_Data_Ref(16)=13
Ext_User_Prm_Data_Ref(16)=14
Ext_User_Prm_Data_Ref(17)=15
Ext_User_Prm_Data_Ref(18)=16
Ext_User_Prm_Data_Ref(19)=17
Ext_User_Prm_Data_Ref(20)=18
Ext_User_Prm_Data_Ref(21)=19
Ext_User_Prm_Data_Ref(23)=20
Ext_User_Prm_Data_Ref(25)=21
Ext_User_Prm_Data_Ref(27)=22
Ext_User_Prm_Data_Ref(34)=23
; Unit-Diagnostics:
Unit_Diag_Bit(0024)="Disturbo unità                "
Unit_Diag_Bit(0025)="Errore interno                "
Unit_Diag_Bit(0026)="Errore esterno (rottura filo) "
Unit_Diag_Bit(0027)="E' presente errore canale     "
Unit_Diag_Bit(0030)="Unità non parametrizzata      "
Unit_Diag_Bit(0031)="Errore parametr. unità        "
Unit_Diag_Bit(0036)="Informazione canale presente  "
Unit_Diag_Bit(0052)="Errore convert. anal.-dig.    "
Unit_Diag_Bit(0088)="Errore parametr.          CH0 "
Unit_Diag_Bit(0089)="Errore modo comune        CH0 "
Unit_Diag_Bit(0091)="Cortocircuito verso M     CH0 "
Unit_Diag_Bit(0092)="Rottura filo              CH0 "
Unit_Diag_Bit(0094)="Sup. campo misura inf.    CH0 "
Unit_Diag_Bit(0095)="Sup. campo misura sup.    CH0 "
Unit_Diag_Bit(0096)="Errore parametr.          CH1 "
Unit_Diag_Bit(0097)="Errore modo comune        CH1 "
Unit_Diag_Bit(0099)="Cortocircuito verso M     CH1 "
Unit_Diag_Bit(0100)="Rottura filo              CH1 "
Unit_Diag_Bit(0102)="Sup. campo misura inf.    CH1 "
Unit_Diag_Bit(0103)="Sup. campo misura sup.    CH1 "
Unit_Diag_Bit(0104)="Errore parametr.          CH2 "
Unit_Diag_Bit(0105)="Errore modo comune        CH2 "
Unit_Diag_Bit(0107)="Cortocircuito verso M     CH2 "
Unit_Diag_Bit(0108)="Rottura filo              CH2 "
Unit_Diag_Bit(0110)="Sup. campo misura inf.    CH2 "
Unit_Diag_Bit(0111)="Sup. campo misura sup.    CH2 "
Unit_Diag_Bit(0112)="Errore parametr.          CH3 "
Unit_Diag_Bit(0113)="Errore modo comune        CH3 "
Unit_Diag_Bit(0115)="Cortocircuito verso M     CH3 "
Unit_Diag_Bit(0116)="Rottura filo              CH3 "
Unit_Diag_Bit(0118)="Sup. campo misura inf.    CH3 "
Unit_Diag_Bit(0119)="Sup. campo misura sup.    CH3 "
Unit_Diag_Bit(0120)="Errore parametrizzazione  CH4 "
Unit_Diag_Bit(0121)="Errore modo comune        CH4 "
Unit_Diag_Bit(0123)="Cortocircuito verso M     CH4 "
Unit_Diag_Bit(0124)="Rottura filo              CH4 "
Unit_Diag_Bit(0126)="Sup. campo mis. inf.      CH4 "
Unit_Diag_Bit(0127)="Sup. campo mis. sup.      CH4 "
Unit_Diag_Bit(0128)="Errore parametrizzazione  CH5 "
Unit_Diag_Bit(0129)="Errore modo comune        CH5 "
Unit_Diag_Bit(0131)="Cortocircuito verso M     CH5 "
Unit_Diag_Bit(0132)="Rottura filo              CH5 "
Unit_Diag_Bit(0134)="Sup. campo misura inf.    CH5 "
Unit_Diag_Bit(0135)="Sup. campo misura sup.    CH5 "
Unit_Diag_Bit(0136)="Errore parametrizzazione  CH6 "
Unit_Diag_Bit(0137)="Errore modo comune        CH6 "
Unit_Diag_Bit(0139)="Cortocircuito verso M     CH6 "
Unit_Diag_Bit(0140)="Rottura filo              CH6 "
Unit_Diag_Bit(0142)="Sup. campo misura inf.    CH6 "
Unit_Diag_Bit(0143)="Sup. campo misura sup.    CH6 "
Unit_Diag_Bit(0144)="Errore parametrizzazione  CH7 "
Unit_Diag_Bit(0145)="Errore modo comune        CH7 "
Unit_Diag_Bit(0147)="Cortocircuito verso M     CH7 "
Unit_Diag_Bit(0148)="Rottura filo              CH7 "
Unit_Diag_Bit(0150)="Sup. campo misura inf.    CH7 "
Unit_Diag_Bit(0151)="Sup. campo misura sup.    CH7 "
; <Module-Definition-List>
; It is necessary to configure the 4 modules in the following order:
; 1. slot: PS / 2. slot: ET-ER / 3. slot: IM / 4. slot: 
;
; Bei dieser Kompaktbaugruppe muessen die nachfolgenden 4 Module 
; in dieser Reihenfolge parametriert:
; 1. Steckplatz: PS / 2. Steckplatz: ET-ER / 3. Steckplatz: IM / 4. Steckplatz: 
;
Module = "slot0: Preset Module for PS   " 0x04,0x00,0x00,0x8F,0xC0
Preset=1
1
EndModule
Module = "slot1: Preset Module for ET-ER" 0x04,0x00,0x00,0x9B,0x40
Preset=1
2
EndModule
Module = "slot2: Preset Module for IM   " 0x04,0x00,0x00,0x8F,0xC0
Preset=1
3
EndModule
Module = "slot3: Preset Module AI4/8-Kon" 0x43,0x47,0x00,0x15,0xC5
Preset=1
4
EndModule

