;=================================================================
; GSD-Datei fuer ET200B - 4/8AI -2 /SPC3    SIEMENS AG
; MLFB    : 6ES7 134-0KH01-0XB0
;
; Date    : 12.09.02 V3.1 SX,GW
; File    : SIEM801A.GSI
;=================================================================
#Profibus_DP
; <Prm-Text-Def-List>
PrmText=1
Text(0)="inibire"
Text(1)="abilitare"
EndPrmText
PrmText=2
Text(0)="Canale non attivato"
Text(20)="Tensione               +/- 1 V"
Text(19)="Tensione             +/- 0,5 V"
Text(18)="Tensione            +/- 0,25 V"
Text(17)="Tensione             +/- 80 mV"
Text(130)="Term. res.         Pt 100 Std."
Text(131)="Term. resistenza   Ni 100 Std."
Text(225)="Termocoppia tipo N"
Text(226)="Termocoppia tipo E"
Text(229)="Termocoppia tipo J"
Text(230)="Termocoppia tipo L"
Text(231)="Termocoppia tipo T"
Text(232)="Termocoppia tipo K"
Text(233)="Termocoppia tipo U"
Text(65)="Misurazione resist.   48 ohms"
Text(66)="Misurazione resist.  150 ohms"
Text(68)="Misurazione resist.  300 ohms"
Text(70)="Misurazione resist.  600 ohms"
EndPrmText
PrmText=3
Text(0)="Complemento a due"
Text(1)="Importo con segno"
EndPrmText
PrmText=4
Text(0)="2,5  ms"
Text(1)="16,7 ms per 60Hz"
Text(2)="20   ms per 50Hz"
Text(3)="100  ms"
EndPrmText
PrmText=5
Text(1)="SIMATIC S5"
Text(0)="SIMATIC S7"
EndPrmText
; <Ext-User-Prm-Data-Def-List>
ExtUserPrmData=1 "Allarme diagnostica"
Bit(6) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=2 "Allarme fine ciclo"
Bit(2) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=3 "Allarme valore limite"
Bit(7) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=4 "Abil. diagnostica       K 0- 1"
Bit(0) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=5 "Abil. diagnostica       K 2- 3"
Bit(1) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=6 "Abil. diagnostica       K 4- 5"
Bit(2) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=7 "Abil. diagnostica       K 6- 7"
Bit(3) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=8 "Abil. rottura filo      K 0- 1"
Bit(0) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=9 "Abil. rottura filo      K 2- 3"
Bit(1) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=10 "Abil. rottura filo      K 4- 5"
Bit(2) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=11 "Abil. rottura filo      K 6- 7"
Bit(3) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=12 "Tempo integrazione      K 0- 1"
BitArea(0-1) 2 0-3
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=13 "Tempo integrazione      K 2- 3"
BitArea(2-3) 2 0-3
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=14 "Tempo integrazione      K 4- 5"
BitArea(4-5) 2 0-3
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=15 "Tempo integrazione      K 6- 7"
BitArea(6-7) 2 0-3
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=16 "Tipo / campo misura     K 0- 1"
Unsigned8 020 000-232
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=17 "Tipo / campo misura     K 2- 3"
Unsigned8 020 000-232
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=18 "Tipo / campo misura     K 4- 5"
Unsigned8 020 000-232
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=19 "Tipo / campo misura     K 6- 7"
Unsigned8 020 000-232
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=20 "Rappresentazione val. misura"
Bit(2) 1 0-1
Prm_Text_Ref=5
EndExtUserPrmData
ExtUserPrmData=21 "Rapp. valore misura con S5"
Bit(4) 0 0-1
Prm_Text_Ref=3
EndExtUserPrmData
ExtUserPrmData=22 "Valore limite superiore K 0"
Signed16 0 -32768-32767
EndExtUserPrmData
ExtUserPrmData=23 "Valore limite inferiore K 0"
Signed16 0 -32768-32767
EndExtUserPrmData
ExtUserPrmData=24 "Valore limite superiore K 2"
Signed16 0 -32768-32767
EndExtUserPrmData
ExtUserPrmData=25 "Valore limite inferiore K 2"
Signed16 0 -32768-32767
EndExtUserPrmData
; <Unit-Definition-List>
GSD_Revision = 3
Info_Text = "Ingresso analogico 4/8 AI, PT100, termocoppie"
Vendor_Name="SIEMENS"
Model_Name="B-4/8AI-2      DP"
Revision="V 3.1"
Ident_Number=0x801A
Protocol_Ident=0
Station_Type=0
Hardware_Release="A1.0"
Software_Release="Z1.0"
9.6_supp=1
19.2_supp=1
45.45_supp=1
93.75_supp=1
187.5_supp=1
500_supp=1
1.5M_supp=1
3M_supp=1
6M_supp=1
12M_supp=1
MaxTsdr_9.6=20
MaxTsdr_19.2=20
MaxTsdr_45.45=20
MaxTsdr_93.75=20
MaxTsdr_187.5=20
MaxTsdr_500=20
MaxTsdr_1.5M=25
MaxTsdr_3M=50
MaxTsdr_6M=100
MaxTsdr_12M=200
Implementation_Type="SPC3"
Bitmap_Device="ET200B_N"
Bitmap_SF="ET200B_S"
; Slave-Specification:
OrderNumber="6ES7 134-0KH01-0XB0"
Freeze_Mode_supp=1
Auto_Baud_supp=1
Min_Slave_Intervall=10
Max_Diag_Data_Len=29
Modul_Offset=1
Slave_Family=3@ET200B
Modular_Station=1
Max_Module=1
Max_Input_Len=16
Max_Output_Len=0
Max_Data_Len=16
; UserPrmData: Length and Preset:
User_Prm_Data_Len=29
User_Prm_Data = 0x00,0x60,0x0D,0x07,0x5F,0x04,0x00,0x02,0x00,0x00,0x13,0x5F,\
0x04,0x01,0x0E,0x00,0xAA,0x14,0x14,0x14,0x14,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
Max_User_Prm_Data_Len=29
Ext_User_Prm_Data_Const(0)=0x00,0x60,0x0D,0x07,0x5F,0x04,0x00,0x02,0x00,0x00,\
0x13,0x5F,0x04,0x01,0x0E,0x00,0xAA,0x14,0x14,0x14,0x14,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00
Ext_User_Prm_Data_Ref(15)=1
Ext_User_Prm_Data_Ref(15)=2
Ext_User_Prm_Data_Ref(15)=3
Ext_User_Prm_Data_Ref(8)=4
Ext_User_Prm_Data_Ref(8)=5
Ext_User_Prm_Data_Ref(8)=6
Ext_User_Prm_Data_Ref(8)=7
Ext_User_Prm_Data_Ref(9)=8
Ext_User_Prm_Data_Ref(9)=9
Ext_User_Prm_Data_Ref(9)=10
Ext_User_Prm_Data_Ref(9)=11
Ext_User_Prm_Data_Ref(16)=12
Ext_User_Prm_Data_Ref(16)=13
Ext_User_Prm_Data_Ref(16)=14
Ext_User_Prm_Data_Ref(16)=15
Ext_User_Prm_Data_Ref(17)=16
Ext_User_Prm_Data_Ref(18)=17
Ext_User_Prm_Data_Ref(19)=18
Ext_User_Prm_Data_Ref(20)=19
Ext_User_Prm_Data_Ref(2)=20
Ext_User_Prm_Data_Ref(2)=21
Ext_User_Prm_Data_Ref(21)=22
Ext_User_Prm_Data_Ref(23)=23
Ext_User_Prm_Data_Ref(25)=24
Ext_User_Prm_Data_Ref(27)=25
; Unit-Diagnostics:
Unit_Diag_Bit(0031)="Errore parametr. unita"
Unit_Diag_Bit(0040)="Errore unita"
Unit_Diag_Bit(0054)="Allarme processo perso"
Unit_Diag_Bit(0088)="Errore parametr.        K 0"
Unit_Diag_Bit(0089)="Errore modo comune      K 0"
Unit_Diag_Bit(0092)="          Rottura filo  K 0"
Unit_Diag_Bit(0094)="Sup. campo inf.         K 0"
Unit_Diag_Bit(0095)="Sup. campo sup.         K 0"
Unit_Diag_Bit(0096)="Errore parametr.        K 1"
Unit_Diag_Bit(0097)="Errore modo comune      K 1"
Unit_Diag_Bit(0100)="          Rottura filo  K 1"
Unit_Diag_Bit(0102)="Sup. campo inf.         K 1"
Unit_Diag_Bit(0103)="Sup. campo sup.         K 1"
Unit_Diag_Bit(0104)="Errore parametr.        K 2"
Unit_Diag_Bit(0105)="Errore modo comune      K 2"
Unit_Diag_Bit(0108)="          Rottura filo  K 2"
Unit_Diag_Bit(0110)="Sup. campo inf.         K 2"
Unit_Diag_Bit(0111)="Sup. campo sup.         K 2"
Unit_Diag_Bit(0112)="Errore parametr.        K 3"
Unit_Diag_Bit(0113)="Errore modo comune      K 3"
Unit_Diag_Bit(0116)="          Rottura filo  K 3"
Unit_Diag_Bit(0118)="Sup. campo inf.         K 3"
Unit_Diag_Bit(0119)="Sup. campo sup.         K 3"
Unit_Diag_Bit(0120)="Errore parametr.        K 4"
Unit_Diag_Bit(0121)="Errore modo comune      K 4"
Unit_Diag_Bit(0124)="          Rottura filo  K 4"
Unit_Diag_Bit(0126)="Sup. campo inf.         K 4"
Unit_Diag_Bit(0127)="Sup. campo sup.         K 4"
Unit_Diag_Bit(0128)="Errore parametr.        K 5"
Unit_Diag_Bit(0129)="Errore modo comune      K 5"
Unit_Diag_Bit(0132)="          Rottura filo  K 5"
Unit_Diag_Bit(0134)="Sup. campo inf.         K 5"
Unit_Diag_Bit(0135)="Sup. campo sup.         K 5"
Unit_Diag_Bit(0136)="Errore parametr.        K 6"
Unit_Diag_Bit(0137)="Errore modo comune      K 6"
Unit_Diag_Bit(0140)="          Rottura filo  K 6"
Unit_Diag_Bit(0142)="Sup. campo inf.         K 6"
Unit_Diag_Bit(0143)="Sup. campo sup.         K 6"
Unit_Diag_Bit(0144)="Errore parametr.        K 7"
Unit_Diag_Bit(0145)="Errore modo comune      K 7"
Unit_Diag_Bit(0148)="          Rottura filo  K 7"
Unit_Diag_Bit(0150)="Sup. campo inf.         K 7"
Unit_Diag_Bit(0151)="Sup. campo sup.         K 7"
; <Module-Definition-List>
Module="Configurazione 1:     8AI" 0x04,0x00,0x00,0xAD,0xC4,0x04,0x00,0x00,\
0x9B,0x40,0x04,0x00,0x00,0x8F,0xC0,0x43,0x47,0x00,0x15,0xC5
1
EndModule
Module="Configurazione 2: 8 x 1AI" 0x04,0x00,0x00,0xAD,0xC4,0x04,0x00,0x00,\
0x9B,0x40,0x04,0x00,0x00,0x8F,0xC0,0x43,0x40,0x00,0x15,0xC2,0x43,0x40,0x00,\
0x95,0xC2,0x43,0x40,0x00,0x95,0xC2,0x43,0x40,0x00,0x95,0xC2,0x43,0x40,0x00,\
0x95,0xC2,0x43,0x40,0x00,0x95,0xC2,0x43,0x40,0x00,0x95,0xC2,0x43,0x40,0x00,\
0x95,0xC2
2
EndModule
Module="Configurazione 3: 7 x 1AI" 0x04,0x00,0x00,0xAD,0xC4,0x04,0x00,0x00,\
0x9B,0x40,0x04,0x00,0x00,0x8F,0xC0,0x43,0x40,0x00,0x15,0xC2,0x43,0x40,0x00,\
0x95,0xC2,0x43,0x40,0x00,0x95,0xC2,0x43,0x40,0x00,0x95,0xC2,0x43,0x40,0x00,\
0x95,0xC2,0x43,0x40,0x00,0x95,0xC2,0x43,0x40,0x00,0x95,0xC2
3
EndModule
Module="Configurazione 4: 6 x 1AI" 0x04,0x00,0x00,0xAD,0xC4,0x04,0x00,0x00,\
0x9B,0x40,0x04,0x00,0x00,0x8F,0xC0,0x43,0x40,0x00,0x15,0xC2,0x43,0x40,0x00,\
0x95,0xC2,0x43,0x40,0x00,0x95,0xC2,0x43,0x40,0x00,0x95,0xC2,0x43,0x40,0x00,\
0x95,0xC2,0x43,0x40,0x00,0x95,0xC2
4
EndModule
Module="Configurazione 5: 5 x 1AI" 0x04,0x00,0x00,0xAD,0xC4,0x04,0x00,0x00,\
0x9B,0x40,0x04,0x00,0x00,0x8F,0xC0,0x43,0x40,0x00,0x15,0xC2,0x43,0x40,0x00,\
0x95,0xC2,0x43,0x40,0x00,0x95,0xC2,0x43,0x40,0x00,0x95,0xC2,0x43,0x40,0x00,\
0x95,0xC2
5
EndModule
Module="Configurazione 6: 4 x 1AI" 0x04,0x00,0x00,0xAD,0xC4,0x04,0x00,0x00,\
0x9B,0x40,0x04,0x00,0x00,0x8F,0xC0,0x43,0x40,0x00,0x15,0xC2,0x43,0x40,0x00,\
0x95,0xC2,0x43,0x40,0x00,0x95,0xC2,0x43,0x40,0x00,0x95,0xC2
6
EndModule
Module="Configurazione 7: 3 x 1AI" 0x04,0x00,0x00,0xAD,0xC4,0x04,0x00,0x00,\
0x9B,0x40,0x04,0x00,0x00,0x8F,0xC0,0x43,0x40,0x00,0x15,0xC2,0x43,0x40,0x00,\
0x95,0xC2,0x43,0x40,0x00,0x95,0xC2
7
EndModule
Module="Configurazione 8: 2 x 1AI" 0x04,0x00,0x00,0xAD,0xC4,0x04,0x00,0x00,\
0x9B,0x40,0x04,0x00,0x00,0x8F,0xC0,0x43,0x40,0x00,0x15,0xC2,0x43,0x40,0x00,\
0x95,0xC2
8
EndModule
Module="Configurazione 9: 1 x 1AI" 0x04,0x00,0x00,0xAD,0xC4,0x04,0x00,0x00,\
0x9B,0x40,0x04,0x00,0x00,0x8F,0xC0,0x43,0x40,0x00,0x15,0xC2
9
EndModule
