=================================================================
; GSD-File for ET 200C  Analog Input Module AI4 x 12Bit
; MLFB    : 6ES7 144-0HF00-0XB0
; 
; Date    : 12.01.99 V1.1  SX   entspr. TD V1.0
;        27.02.02  V 2.0
; File    : SIEM800E.GSS
;=================================================================
#Profibus_DP
; <Prm-Text-Def-List>
PrmText=1
Text(0)="bloquear                      "
Text(1)="liberar (alarma diagnosis)    "
EndPrmText
; PrmText-Block: Converted from HI002 of TD-Param. 34
PrmText=2
Text(0)="Canal no activado             "
Text(20)="Tension             +/- 1,25 V"
Text(21)="Tension              +/- 2,5 V"
Text(22)="Tension                +/- 5 V"
Text(25)="Tension               +/- 10 V"
Text(36)="Intensidad           +/- 20 mA"
Text(34)="Intensidad         0 ... 20 mA"
Text(35)="Intensidad         4 ... 20 mA"
EndPrmText
; PrmText-Block: Converted from HI003 of TD-Param. 34
PrmText=3
Text(0)="SIMATIC S5                    "
Text(1)="SIMATIC S7                    "
EndPrmText
; PrmText-Block: Converted from HI004 of TD-Param. 34
PrmText=4
Text(0)="bloquear                      "
Text(1)="liberar                       "
EndPrmText
; PrmText-Block: Converted from HI005 of TD-Param. 34
PrmText=5
Text(0)="bloquear                      "
Text(1)="liberar (indicar valor lim.)  "
EndPrmText
; <Ext-User-Prm-Data-Def-List>
ExtUserPrmData=1 "Liberacion diagnosis CH0      "
Bit(0) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=2 "Liberacion diagnosis CH1      "
Bit(1) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=3 "Liberacion diagnosis CH2      "
Bit(2) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=4 "Liberacion diagnosis CH3      "
Bit(3) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=5 "Liberacion alarma diagnosis   "
Bit(6) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=6 "Liberacion alarma valor limite"
Bit(7) 0 0-1
Prm_Text_Ref=5
EndExtUserPrmData
ExtUserPrmData=7 "Modo / margen medicion CH0    "
Unsigned8 0 0-35
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=8 "Modo / margen medicion CH1    "
Unsigned8 0 0-35
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=9 "Modo / margen medicion CH2    "
Unsigned8 0 0-35
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=10 "Modo / margen medicion CH3    "
Unsigned8 0 0-35
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=11 "Valor limite superior CH0     "
Signed16 0 -32768-32767
EndExtUserPrmData
ExtUserPrmData=12 "Valor limite inferior CH0     "
Signed16 0 -32768-32767
EndExtUserPrmData
ExtUserPrmData=13 "Valor limite superior CH2     "
Signed16 0 -32768-32767
EndExtUserPrmData
ExtUserPrmData=14 "Valor limite inferior CH2     "
Signed16 0 -32768-32767
EndExtUserPrmData
ExtUserPrmData=15 "Representacion valor medido   "
Bit(2) 0 0-1
Prm_Text_Ref=3
EndExtUserPrmData
; <Unit-Definition-List>
GSD_Revision = 3
Info_Text = "Entradas analógicas 4 AI,+/-10V, +/-20mA, 0(4)-20mA, 0.1ms/canal"
Vendor_Name="SIEMENS                       "
Model_Name="C-4AI          DP             "
Revision="V 2.0"
Ident_Number=0x800E
Protocol_Ident=0
Station_Type=0
Hardware_Release="A1.0                          "
Software_Release="Z1.0                          "
9.6_supp=1
19.2_supp=1
93.75_supp=1
187.5_supp=1
500_supp=1
1.5M_supp=1
MaxTsdr_9.6=60
MaxTsdr_19.2=60
MaxTsdr_93.75=60
MaxTsdr_187.5=60
MaxTsdr_500=100
MaxTsdr_1.5M=150
Bitmap_Device="ET_200CN"
Bitmap_SF="ET_200CS"
; Slave-Specification:
OrderNumber="6ES7 144-0HF00-0XB0           "
;OffsetFirstMPDBlock=0
Freeze_Mode_supp=1
Auto_Baud_supp=1
Set_Slave_Add_supp=1
Min_Slave_Intervall=20
Max_Diag_Data_Len=28
Modul_Offset=0
Slave_Family=3@ET200C
Modular_Station = 1
Max_Module=4
Max_Input_Len=8
Max_Output_Len=0
Max_Data_Len=8
; UserPrmData: Length and Preset:
User_Prm_Data_Len=36
User_Prm_Data = 0x00,0x00,0x00,0x07,0x81,0x04,0x00,0x00,0x00,0x00,0x13,0x81,\
0x04,0x01,0x00,0x00,0x00,0x19,0x19,0x19,0x19,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x07,0x81,0x02,0x00,0x00,0x08,0x00
Max_User_Prm_Data_Len=36
Ext_User_Prm_Data_Const(0)=0x00,0x00,0x00,0x07,0x81,0x04,0x00,0x00,0x00,0x00,\
0x13,0x81,0x04,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x07,0x81,0x02,0x00,0x00,0x08,0x00
Ext_User_Prm_Data_Ref(8)=1
Ext_User_Prm_Data_Ref(8)=2
Ext_User_Prm_Data_Ref(8)=3
Ext_User_Prm_Data_Ref(8)=4
Ext_User_Prm_Data_Ref(15)=5
Ext_User_Prm_Data_Ref(15)=6
Ext_User_Prm_Data_Ref(17)=7
Ext_User_Prm_Data_Ref(18)=8
Ext_User_Prm_Data_Ref(19)=9
Ext_User_Prm_Data_Ref(20)=10
Ext_User_Prm_Data_Ref(21)=11
Ext_User_Prm_Data_Ref(23)=12
Ext_User_Prm_Data_Ref(25)=13
Ext_User_Prm_Data_Ref(27)=14
Ext_User_Prm_Data_Ref(34)=15
; Unit-Diagnostics:
Unit_Diag_Bit(0024)="Modulo defectuoso             "
Unit_Diag_Bit(0025)="Error interno                 "
Unit_Diag_Bit(0027)="Error de canal presente       "
Unit_Diag_Bit(0030)="Modulo no parametrizado       "
Unit_Diag_Bit(0031)="Error parametrizacion modulo  "
Unit_Diag_Bit(0036)="Informacion canal existente   "
Unit_Diag_Bit(0050)="Error EEPROM                  "
Unit_Diag_Bit(0052)="Error ADU                     "
Unit_Diag_Bit(0088)="Error parametrizacion  CH0    "
Unit_Diag_Bit(0094)="Margen medic. insuficiente CH0"
Unit_Diag_Bit(0095)="Margen medic. rebasado     CH0"
Unit_Diag_Bit(0096)="Error parametrizacion  CH1    "
Unit_Diag_Bit(0102)="Margen medic. insuficiente CH1"
Unit_Diag_Bit(0103)="Margen medic. rebasado     CH1"
Unit_Diag_Bit(0104)="Error parametrizacion  CH2    "
Unit_Diag_Bit(0110)="Margen medic. insuficiente CH2"
Unit_Diag_Bit(0111)="Margen medic. rebasado     CH2"
Unit_Diag_Bit(0112)="Error parametrizacion  CH3    "
Unit_Diag_Bit(0118)="Margen medic. insuficiente CH3"
Unit_Diag_Bit(0119)="Margen medic. rebasado     CH3"
; <Module-Definition-List>
; Module-Definitions:
; It is necessary to configure the 4 modules in the following order:
; 0. slot: PS / 1. slot: ET-ER / 2. slot: IM / 3. slot: 
;
; Bei dieser Kompaktbaugruppe muessen die nachfolgenden 4 Module 
; in dieser Reihenfolge parametriert:
; 0. Steckplatz: PS / 1. Steckplatz: ET-ER / 2. Steckplatz: IM / 3. Steckplatz: 
;
Module = "slot0: Preset Module for PS   " 0x04,0x00,0x00,0x8F,0xC0
Preset=1
1
EndModule
Module = "slot1: Preset Module for ET-ER" 0x04,0x00,0x00,0x9B,0x40
Preset=1
2
EndModule
Module = "slot2: Preset Module for IM   " 0x04,0x00,0x00,0x8F,0xC0
Preset=1
3
EndModule
Module = "slot3: Preset Module 4AI/Kons." 0x43,0x43,0x00,0x15,0xC4
Preset=1
4
EndModule
