;===========================================================
; DDB File for  Push Button Panel PP 17-II
; SYNC/FREEZE and Auto_Baud not supported, 12Mbit/s
; MLFB  : 6AV3 688-3ED13-0AX0
; Copyright (C) Siemens AG 1997  All Rights Reserved. Confidential
;
; Date  : 08.12.99
; File  : SIEM8066.GSE
;===========================================================
#Profibus_DP
;  User-Parameter-Definition
PrmText=1
Text(0)="Momentary contact switch"
Text(1)="Switch"
EndPrmText
PrmText=2
Text(0)="Flashing green"
Text(1)="Yellow"
Text(2)="Flashing red"
Text(3)="Flashing yellow"
EndPrmText
;
ExtUserPrmData=7 "Pulse extension n * 20 ms"
Unsigned8 0 0-50
EndExtUserPrmData
ExtUserPrmData=8 "Light test key"
Unsigned8 1 0-32
EndExtUserPrmData
ExtUserPrmData=9 "Function of key 1"
Bit(0) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=10 "Function of key 2"
Bit(1) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=11 "Function of key 3"
Bit(2) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=12 "Function of key 4"
Bit(3) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=13 "Function of key 5"
Bit(4) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=14 "Function of key 6"
Bit(5) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=15 "Function of key 7"
Bit(6) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=16 "Function of key 8"
Bit(7) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=17 "Function of key 9"
Bit(0) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=18 "Function of key 10"
Bit(1) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=19 "Function of key 11"
Bit(2) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=20 "Function of key 12"
Bit(3) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=21 "Function of key 13"
Bit(4) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=22 "Function of key 14"
Bit(5) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=23 "Function of key 15"
Bit(6) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=24 "Function of key 16"
Bit(7) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=25 "Function of key 17"
Bit(0) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=26 "Function of key 18"
Bit(1) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=27 "Function of key 19"
Bit(2) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=28 "Function of key 20"
Bit(3) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=29 "Function of key 21"
Bit(4) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=30 "Function of key 22"
Bit(5) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=31 "Function of key 23"
Bit(6) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=32 "Function of key 24"
Bit(7) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=33 "Function of key 25"
Bit(0) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=34 "Function of key 26"
Bit(1) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=35 "Function of key 27"
Bit(2) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=36 "Function of key 28"
Bit(3) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=37 "Function of key 29"
Bit(4) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=38 "Function of key 30"
Bit(5) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=39 "Function of key 31"
Bit(6) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=40 "Function of key 32"
Bit(7) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=41 "Digital input 1 function"
Bit(0) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=42 "Digital input 2 function"
Bit(1) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=43 "Digital input 3 function"
Bit(2) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=44 "Digital input 4 function"
Bit(3) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=45 "Digital input 5 function"
Bit(4) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=46 "Digital input 6 function"
Bit(5) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=47 "Digital input 7 function"
Bit(6) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=48 "Digital input 8 function"
Bit(7) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=49 "Digital input 9 function"
Bit(0) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=50 "Digital input 10 function"
Bit(1) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=51 "Digital input 11 function"
Bit(2) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=52 "Digital input 12 function"
Bit(3) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=53 "Digital input 13 function"
Bit(4) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=54 "Digital input 14 function"
Bit(5) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=55 "Digital input 15 function"
Bit(6) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=56 "Digital input 16 function"
Bit(7) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=57 "Mode LED key 1"
BitArea(0-1) 0 0-3
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=58 "Mode LED key 2"
BitArea(2-3) 0 0-3
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=59 "Mode LED key 3"
BitArea(4-5) 0 0-3
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=60 "Mode LED key 4"
BitArea(6-7) 0 0-3
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=61 "Mode LED key 5"
BitArea(0-1) 0 0-3
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=62 "Mode LED key 6"
BitArea(2-3) 0 0-3
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=63 "Mode LED key 7"
BitArea(4-5) 0 0-3
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=64 "Mode LED key 8"
BitArea(6-7) 0 0-3
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=65 "Mode LED key 9"
BitArea(0-1) 0 0-3
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=66 "Mode LED key 10"
BitArea(2-3) 0 0-3
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=67 "Mode LED key 11"
BitArea(4-5) 0 0-3
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=68 "Mode LED key 12"
BitArea(6-7) 0 0-3
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=69 "Mode LED key 13"
BitArea(0-1) 0 0-3
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=70 "Mode LED key 14"
BitArea(2-3) 0 0-3
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=71 "Mode LED key 15"
BitArea(4-5) 0 0-3
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=72 "Mode LED key 16"
BitArea(6-7) 0 0-3
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=73 "Mode LED key 17"
BitArea(0-1) 0 0-3
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=74 "Mode LED key 18"
BitArea(2-3) 0 0-3
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=75 "Mode LED key 19"
BitArea(4-5) 0 0-3
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=76 "Mode LED key 20"
BitArea(6-7) 0 0-3
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=77 "Mode LED key 21"
BitArea(0-1) 0 0-3
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=78 "Mode LED key 22"
BitArea(2-3) 0 0-3
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=79 "Mode LED key 23"
BitArea(4-5) 0 0-3
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=80 "Mode LED key 24"
BitArea(6-7) 0 0-3
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=81 "Mode LED key 25"
BitArea(0-1) 0 0-3
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=82 "Mode LED key 26"
BitArea(2-3) 0 0-3
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=83 "Mode LED key 27"
BitArea(4-5) 0 0-3
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=84 "Mode LED key 28"
BitArea(6-7) 0 0-3
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=85 "Mode LED key 29"
BitArea(0-1) 0 0-3
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=86 "Mode LED key 30"
BitArea(2-3) 0 0-3
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=87 "Mode LED key 31"
BitArea(4-5) 0 0-3
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=88 "Mode LED key 32"
BitArea(6-7) 0 0-3
Prm_Text_Ref=2
EndExtUserPrmData
;
; Unit-Definition-List:
GSD_Revision=1
Vendor_Name="SIEMENS AG"
Model_Name="PP 17-II"
Revision="V1.1"
Ident_Number=0x8066
Protocol_Ident=0
Station_Type=0
Hardware_Release="V2.0"
Software_Release="V1.0"
9.6_supp=1
19.2_supp=1
93.75_supp=1
187.5_supp=1
500_supp=1
1.5M_supp=1
3M_supp=1
6M_supp=1
12M_supp=1
MaxTsdr_9.6=60
MaxTsdr_19.2=60
MaxTsdr_93.75=60
MaxTsdr_187.5=60
MaxTsdr_500=100
MaxTsdr_1.5M=150
MaxTsdr_3M=250
MaxTsdr_6M=450
MaxTsdr_12M=800
Implementation_Type="ASPC2"
Bitmap_Device="BEBOPP7N"
Bitmap_SF="BEBOPP7S"
;
; Slave-Specification:
OrderNumber="6AV3 688-3ED13-0AX0"
Periphery="SIMATIC PP"
OffsetFirstMPDBlock=0
ETERDelay=0
MaxResponseDelay=0
Auto_Baud_supp=0
Sync_Mode_supp=0
Freeze_Mode_supp=0
Min_Slave_Intervall=6
Max_Diag_Data_Len=10
Modul_Offset=0
Slave_Family=3@SIMATIC
Max_Module=2
Max_Input_Len=6
Max_Output_Len=12
Max_Data_Len=18
; UserPrmData: Length and Preset:
User_Prm_Data_Len=23
User_Prm_Data = 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
Ext_User_Prm_Data_Const(0)= 0x00,0x04,0x08,0x02,0x04,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
Ext_User_Prm_Data_Ref(7)=7
Ext_User_Prm_Data_Ref(8)=8
Ext_User_Prm_Data_Ref(9)=9
Ext_User_Prm_Data_Ref(9)=10
Ext_User_Prm_Data_Ref(9)=11
Ext_User_Prm_Data_Ref(9)=12
Ext_User_Prm_Data_Ref(9)=13
Ext_User_Prm_Data_Ref(9)=14
Ext_User_Prm_Data_Ref(9)=15
Ext_User_Prm_Data_Ref(9)=16
Ext_User_Prm_Data_Ref(10)=17
Ext_User_Prm_Data_Ref(10)=18
Ext_User_Prm_Data_Ref(10)=19
Ext_User_Prm_Data_Ref(10)=20
Ext_User_Prm_Data_Ref(10)=21
Ext_User_Prm_Data_Ref(10)=22
Ext_User_Prm_Data_Ref(10)=23
Ext_User_Prm_Data_Ref(10)=24
Ext_User_Prm_Data_Ref(11)=25
Ext_User_Prm_Data_Ref(11)=26
Ext_User_Prm_Data_Ref(11)=27
Ext_User_Prm_Data_Ref(11)=28
Ext_User_Prm_Data_Ref(11)=29
Ext_User_Prm_Data_Ref(11)=30
Ext_User_Prm_Data_Ref(11)=31
Ext_User_Prm_Data_Ref(11)=32
Ext_User_Prm_Data_Ref(12)=33
Ext_User_Prm_Data_Ref(12)=34
Ext_User_Prm_Data_Ref(12)=35
Ext_User_Prm_Data_Ref(12)=36
Ext_User_Prm_Data_Ref(12)=37
Ext_User_Prm_Data_Ref(12)=38
Ext_User_Prm_Data_Ref(12)=39
Ext_User_Prm_Data_Ref(12)=40
Ext_User_Prm_Data_Ref(13)=41
Ext_User_Prm_Data_Ref(13)=42
Ext_User_Prm_Data_Ref(13)=43
Ext_User_Prm_Data_Ref(13)=44
Ext_User_Prm_Data_Ref(13)=45
Ext_User_Prm_Data_Ref(13)=46
Ext_User_Prm_Data_Ref(13)=47
Ext_User_Prm_Data_Ref(13)=48
Ext_User_Prm_Data_Ref(14)=49
Ext_User_Prm_Data_Ref(14)=50
Ext_User_Prm_Data_Ref(14)=51
Ext_User_Prm_Data_Ref(14)=52
Ext_User_Prm_Data_Ref(14)=53
Ext_User_Prm_Data_Ref(14)=54
Ext_User_Prm_Data_Ref(14)=55
Ext_User_Prm_Data_Ref(14)=56
Ext_User_Prm_Data_Ref(15)=57
Ext_User_Prm_Data_Ref(15)=58
Ext_User_Prm_Data_Ref(15)=59
Ext_User_Prm_Data_Ref(15)=60
Ext_User_Prm_Data_Ref(16)=61
Ext_User_Prm_Data_Ref(16)=62
Ext_User_Prm_Data_Ref(16)=63
Ext_User_Prm_Data_Ref(16)=64
Ext_User_Prm_Data_Ref(17)=65
Ext_User_Prm_Data_Ref(17)=66
Ext_User_Prm_Data_Ref(17)=67
Ext_User_Prm_Data_Ref(17)=68
Ext_User_Prm_Data_Ref(18)=69
Ext_User_Prm_Data_Ref(18)=70
Ext_User_Prm_Data_Ref(18)=71
Ext_User_Prm_Data_Ref(18)=72
Ext_User_Prm_Data_Ref(19)=73
Ext_User_Prm_Data_Ref(19)=74
Ext_User_Prm_Data_Ref(19)=75
Ext_User_Prm_Data_Ref(19)=76
Ext_User_Prm_Data_Ref(20)=77
Ext_User_Prm_Data_Ref(20)=78
Ext_User_Prm_Data_Ref(20)=79
Ext_User_Prm_Data_Ref(20)=80
Ext_User_Prm_Data_Ref(21)=81
Ext_User_Prm_Data_Ref(21)=82
Ext_User_Prm_Data_Ref(21)=83
Ext_User_Prm_Data_Ref(21)=84
Ext_User_Prm_Data_Ref(22)=85
Ext_User_Prm_Data_Ref(22)=86
Ext_User_Prm_Data_Ref(22)=87
Ext_User_Prm_Data_Ref(22)=88
;
; Module-Definitions:
;
Module = "PP17-II" 0x15,0x2B
EndModule
;
; Diagnosedaten
Unit_Diag_Bit(0000) = "Short circuit digital output"
