;===========================================================
; DDB File for  Push Button Panel PP 17-I
; SYNC/FREEZE and Auto_Baud not supported, 12Mbit/s
; MLFB  : 6AV3 688-3CD13-0AX0
; Copyright (C) Siemens AG 1998  All Rights Reserved. Confidential
;
; Date  : 08.12.99 
; File  : SIEM8065.GSF
;===========================================================
#Profibus_DP
;  User-Parameter-Definition
PrmText=1
Text(0)="Bouton-poussoir"
Text(1)="Interrupteur"
EndPrmText
PrmText=2
Text(0)="Clignotant vert"
Text(1)="Jaune"
Text(2)="Clignotant rouge"
Text(3)="Clignotant jaune"
EndPrmText
;
ExtUserPrmData=7 "Allong. d'impulsions n * 20 ms"
Unsigned8 0 0-50
EndExtUserPrmData
ExtUserPrmData=8 "Touche pour test de lampes"
Unsigned8 1 0-16
EndExtUserPrmData
ExtUserPrmData=9 "Fonction touche 1"
Bit(0) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=10 "Fonction touche 2"
Bit(1) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=11 "Fonction touche 3"
Bit(2) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=12 "Fonction touche 4"
Bit(3) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=13 "Fonction touche 5"
Bit(4) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=14 "Fonction touche 6"
Bit(5) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=15 "Fonction touche 7"
Bit(6) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=16 "Fonction touche 8"
Bit(7) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=17 "Fonction touche 9"
Bit(0) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=18 "Fonction touche 10"
Bit(1) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=19 "Fonction touche 11"
Bit(2) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=20 "Fonction touche 12"
Bit(3) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=21 "Fonction touche 13"
Bit(4) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=22 "Fonction touche 14"
Bit(5) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=23 "Fonction touche 15"
Bit(6) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=24 "Fonction touche 16"
Bit(7) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=25 "Fonction entrée digitale 1"
Bit(0) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=26 "Fonction entrée digitale 2"
Bit(1) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=27 " Fonction entrée digitale 3"
Bit(2) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=28 " Fonction entrée digitale 4"
Bit(3) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=29 " Fonction entrée digitale 5"
Bit(4) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=30 " Fonction entrée digitale 6"
Bit(5) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=31 " Fonction entrée digitale 7"
Bit(6) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=32 " Fonction entrée digitale 8"
Bit(7) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=33 " Fonction entrée digitale 9"
Bit(0) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=34 " Fonction entrée digitale 10"
Bit(1) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=35 " Fonction entrée digitale 11"
Bit(2) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=36 " Fonction entrée digitale 12"
Bit(3) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=37 " Fonction entrée digitale 13"
Bit(4) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=38 " Fonction entrée digitale 14"
Bit(5) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=39 " Fonction entrée digitale 15"
Bit(6) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=40 " Fonction entrée digitale 16"
Bit(7) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=41 "Mode LED 1"
BitArea(0-1) 0 0-3
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=42 "Mode LED 2"
BitArea(2-3) 0 0-3
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=43 "Mode LED 3"
BitArea(4-5) 0 0-3
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=44 "Mode LED 4"
BitArea(6-7) 0 0-3
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=45 "Mode LED 5"
BitArea(0-1) 0 0-3
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=46 "Mode LED 6"
BitArea(2-3) 0 0-3
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=47 "Mode LED 7"
BitArea(4-5) 0 0-3
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=48 "Mode LED 8"
BitArea(6-7) 0 0-3
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=49 "Mode LED 9"
BitArea(0-1) 0 0-3
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=50 "Mode LED 10"
BitArea(2-3) 0 0-3
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=51 "Mode LED 11"
BitArea(4-5) 0 0-3
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=52 "Mode LED 12"
BitArea(6-7) 0 0-3
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=53 "Mode LED 13"
BitArea(0-1) 0 0-3
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=54 "Mode LED 14"
BitArea(2-3) 0 0-3
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=55 "Mode LED 15"
BitArea(4-5) 0 0-3
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=56 "Mode LED 16"
BitArea(6-7) 0 0-3
Prm_Text_Ref=2
EndExtUserPrmData
;
; Unit-Definition-List:
GSD_Revision=1
Vendor_Name="SIEMENS AG"
Model_Name="PP 17-I"
Revision="V1.1"
Ident_Number=0x8065
Protocol_Ident=0
Station_Type=0
Hardware_Release="V2.0"
Software_Release="V1.0"
9.6_supp=1
19.2_supp=1
93.75_supp=1
187.5_supp=1
500_supp=1
1.5M_supp=1
3M_supp=1
6M_supp=1
12M_supp=1
MaxTsdr_9.6=60
MaxTsdr_19.2=60
MaxTsdr_93.75=60
MaxTsdr_187.5=60
MaxTsdr_500=100
MaxTsdr_1.5M=150
MaxTsdr_3M=250
MaxTsdr_6M=450
MaxTsdr_12M=800
Implementation_Type="ASPC2"
Bitmap_Device="BEBOPP7N"
Bitmap_SF="BEBOPP7S"
;
; Slave-Specification:
OrderNumber="6AV3 688-3CD13-0AX0"
Periphery="SIMATIC PP"
OffsetFirstMPDBlock=0
ETERDelay=0
MaxResponseDelay=0
Auto_Baud_supp=0
Sync_Mode_supp=0
Freeze_Mode_supp=0
Min_Slave_Intervall=6
Max_Diag_Data_Len=10
Modul_Offset=0
Slave_Family=3@SIMATIC
Max_Module=2
Max_Input_Len=4
Max_Output_Len=8
Max_Data_Len=12
; UserPrmData: Length and Preset:
User_Prm_Data_Len=17
User_Prm_Data = 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
Ext_User_Prm_Data_Const(0)= 0x00,0x02,0x04,0x02,0x04,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
Ext_User_Prm_Data_Ref(7)=7
Ext_User_Prm_Data_Ref(8)=8
Ext_User_Prm_Data_Ref(9)=9
Ext_User_Prm_Data_Ref(9)=10
Ext_User_Prm_Data_Ref(9)=11
Ext_User_Prm_Data_Ref(9)=12
Ext_User_Prm_Data_Ref(9)=13
Ext_User_Prm_Data_Ref(9)=14
Ext_User_Prm_Data_Ref(9)=15
Ext_User_Prm_Data_Ref(9)=16
Ext_User_Prm_Data_Ref(10)=17
Ext_User_Prm_Data_Ref(10)=18
Ext_User_Prm_Data_Ref(10)=19
Ext_User_Prm_Data_Ref(10)=20
Ext_User_Prm_Data_Ref(10)=21
Ext_User_Prm_Data_Ref(10)=22
Ext_User_Prm_Data_Ref(10)=23
Ext_User_Prm_Data_Ref(10)=24
Ext_User_Prm_Data_Ref(11)=25
Ext_User_Prm_Data_Ref(11)=26
Ext_User_Prm_Data_Ref(11)=27
Ext_User_Prm_Data_Ref(11)=28
Ext_User_Prm_Data_Ref(11)=29
Ext_User_Prm_Data_Ref(11)=30
Ext_User_Prm_Data_Ref(11)=31
Ext_User_Prm_Data_Ref(11)=32
Ext_User_Prm_Data_Ref(12)=33
Ext_User_Prm_Data_Ref(12)=34
Ext_User_Prm_Data_Ref(12)=35
Ext_User_Prm_Data_Ref(12)=36
Ext_User_Prm_Data_Ref(12)=37
Ext_User_Prm_Data_Ref(12)=38
Ext_User_Prm_Data_Ref(12)=39
Ext_User_Prm_Data_Ref(12)=40
Ext_User_Prm_Data_Ref(13)=41
Ext_User_Prm_Data_Ref(13)=42
Ext_User_Prm_Data_Ref(13)=43
Ext_User_Prm_Data_Ref(13)=44
Ext_User_Prm_Data_Ref(14)=45
Ext_User_Prm_Data_Ref(14)=46
Ext_User_Prm_Data_Ref(14)=47
Ext_User_Prm_Data_Ref(14)=48
Ext_User_Prm_Data_Ref(15)=49
Ext_User_Prm_Data_Ref(15)=50
Ext_User_Prm_Data_Ref(15)=51
Ext_User_Prm_Data_Ref(15)=52
Ext_User_Prm_Data_Ref(16)=53
Ext_User_Prm_Data_Ref(16)=54
Ext_User_Prm_Data_Ref(16)=55
Ext_User_Prm_Data_Ref(16)=56

; Module-Definitions:
;
Module = "PP 17-I" 0x13,0x27
EndModule
;
; Diagnosedaten
Unit_Diag_Bit(0000) = "Court circuit sortie digitale"
