;=================================================================
; GSD-File for ET 200pro DP                            Siemens AG
; MLFB   :  6ES7 154-1AA00-0AB0
;
; Date   :  12.01.07  V 1.6.0 BA
;
; File   : "siem8118.gsg"
;=================================================================
;- "Sanftstarter"
;- "ASM, F-RSM"
;=================================================================
#Profibus_DP

; <Prm-Text-Def-List>

;===========================
; "Texte fuer Kopfparameter"
;===========================

PrmText = 1
Text(0) = "freigeben"
Text(1) = "sperren"
EndPrmText


;======================================
; "Texte fuer allgemeine Modulparameter"
;======================================


PrmText = 10
Text(0) = "sperren"
Text(1) = "freigeben"
EndPrmText

PrmText = 11
Text(0) = "abschalten"
Text(1) = "Letzten Wert halten"
EndPrmText

PrmText = 12
Text(0) = "abschalten"
Text(1) = "ErsatzWert aufschalten"
Text(2) = "Letzten Wert halten"
EndPrmText

PrmText = 13
Text(0) = "0"
Text(1) = "1"
EndPrmText

PrmText = 14
Text(0) = "abschalten"
Text(1) = "Letzten Wert halten"
Text(2) = "ErsatzWert aufschalten"
EndPrmText


;============================================
; "Texte fuer diagnosefaehige Digitaleingabe"
;============================================

PrmText=20
Text(0)="  3ms"
Text(2)="0.5ms"
Text(3)=" 15ms"
Text(4)=" 20ms"
EndPrmText

;==========================
; "Texte fuer Analogmodule"
;==========================

PrmText = 105
Text(0) = "keine"
Text(1) = "schwach"
Text(2) = "mittel"
Text(3) = "stark"
EndPrmText


PrmText = 106
Text(0) = "Celsius"
Text(1) = "Fahrenheit"
EndPrmText

PrmText = 107
Text(1) = "60 Hz"
Text(2) = "50 Hz"
EndPrmText

PrmText = 108
Text(7) = "1...5V"
Text(8) = "0...10V"
Text(9) = "+/-10V"
EndPrmText

PrmText = 109
Text(0) = "deaktiviert"
Text(1) = "Spannung"
EndPrmText

PrmText = 110
Text(6) = "+/-5V"
Text(7) = "1...5V"
Text(8) = "0...10V"
Text(9) = "+/-10V"
EndPrmText

PrmText = 111
Text(0)  = "deaktiviert"
Text(2) = "Strom (4-DMU)"
Text(3) = "Strom (2-DMU)"
EndPrmText

PrmText = 112
Text(2) = "0...20mA"
Text(3) = "4...20mA"
Text(4) = "+/-20mA"
EndPrmText

PrmText = 113
Text(0)  = "deaktiviert"
Text(2) = "Strom"
EndPrmText

PrmText = 115
Text(0)="Deaktiviert"
Text(0x0402)="R-4L 150 Ohm"
Text(0x0404)="R-4L 300 Ohm"
Text(0x0406)="R-4L 600 Ohm"
Text(0x0407)="R-4L 3000 Ohm"
Text(0x0502)="R-3L 150 Ohm"
Text(0x0504)="R-3L 300 Ohm"
Text(0x0506)="R-3L 600 Ohm"
Text(0x0507)="R-3L 3000 Ohm"
Text(0x0602)="R-2L 150 Ohm"
Text(0x0604)="R-2L 300 Ohm"
Text(0x0606)="R-2L 600 Ohm"
Text(0x0607)="R-2L 3000 Ohm"
Text(0x0800)="RTD-4L Pt100 3850 Kl."
Text(0x0802)="RTD-4L Pt100 3850 Std."
Text(0x4800)="RTD-4L Pt100 385055 Kl."
Text(0x4802)="RTD-4L Pt100 385055 Std."
Text(0x2800)="RTD-4L Pt100 3902 Kl."
Text(0x2802)="RTD-4L Pt100 3902 Std."
Text(0x1800)="RTD-4L Pt100 3916 Kl."
Text(0x1802)="RTD-4L Pt100 3916 Std."
Text(0x3800)="RTD-4L Pt100 3920 Kl."
Text(0x3802)="RTD-4L Pt100 3920 Std."
Text(0x0807)="RTD-4L Pt200 3850 Kl."
Text(0x080b)="RTD-4L Pt200 3850 Std."
Text(0x4807)="RTD-4L Pt200 385055 Kl."
Text(0x480b)="RTD-4L Pt200 385055 Std."
Text(0x2807)="RTD-4L Pt200 3902 Kl."
Text(0x280b)="RTD-4L Pt200 3902 Std."
Text(0x1807)="RTD-4L Pt200 3916 Kl."
Text(0x180b)="RTD-4L Pt200 3916 Std."
Text(0x3807)="RTD-4L Pt200 3920 Kl."
Text(0x380b)="RTD-4L Pt200 3920 Std."
Text(0x0808)="RTD-4L Pt500 3850 Kl."
Text(0x0804)="RTD-4L Pt500 3850 Std."
Text(0x4808)="RTD-4L Pt500 385055 Kl."
Text(0x4804)="RTD-4L Pt500 385055 Std."
Text(0x2808)="RTD-4L Pt500 3902 Kl."
Text(0x2804)="RTD-4L Pt500 3902 Std."
Text(0x1808)="RTD-4L Pt500 3916 Kl."
Text(0x1804)="RTD-4L Pt500 3916 Std."
Text(0x3808)="RTD-4L Pt500 3920 Kl."
Text(0x3804)="RTD-4L Pt500 3920 Std."
Text(0x0809)="RTD-4L Pt1000 3850 Kl."
Text(0x0805)="RTD-4L Pt1000 3850 Std."
Text(0x4809)="RTD-4L Pt1000 385055 Kl."
Text(0x4805)="RTD-4L Pt1000 385055 Std."
Text(0x2809)="RTD-4L Pt1000 3902 Kl."
Text(0x2805)="RTD-4L Pt1000 3902 Std."
Text(0x1809)="RTD-4L Pt1000 3916 Kl."
Text(0x1805)="RTD-4L Pt1000 3916 Std."
Text(0x3809)="RTD-4L Pt1000 3920 Kl."
Text(0x3805)="RTD-4L Pt1000 3920 Std."
Text(0x0900)="RTD-3L Pt100 3850 Kl."
Text(0x0902)="RTD-3L Pt100 3850 Std."
Text(0x4900)="RTD-3L Pt100 385055 Kl."
Text(0x4902)="RTD-3L Pt100 385055 Std."
Text(0x2900)="RTD-3L Pt100 3902 Kl."
Text(0x2902)="RTD-3L Pt100 3902 Std."
Text(0x1900)="RTD-3L Pt100 3916 Kl."
Text(0x1902)="RTD-3L Pt100 3916 Std."
Text(0x3900)="RTD-3L Pt100 3920 Kl."
Text(0x3902)="RTD-3L Pt100 3920 Std."
Text(0x0907)="RTD-3L Pt200 3850 Kl."
Text(0x090b)="RTD-3L Pt200 3850 Std."
Text(0x4907)="RTD-3L Pt200 385055 Kl."
Text(0x490b)="RTD-3L Pt200 385055 Std."
Text(0x2907)="RTD-3L Pt200 3902 Kl."
Text(0x290b)="RTD-3L Pt200 3902 Std."
Text(0x1907)="RTD-3L Pt200 3916 Kl."
Text(0x190b)="RTD-3L Pt200 3916 Std."
Text(0x3907)="RTD-3L Pt200 3920 Kl."
Text(0x390b)="RTD-3L Pt200 3920 Std."
Text(0x0908)="RTD-3L Pt500 3850 Kl."
Text(0x0904)="RTD-3L Pt500 3850 Std."
Text(0x4908)="RTD-3L Pt500 385055 Kl."
Text(0x4904)="RTD-3L Pt500 385055 Std."
Text(0x2908)="RTD-3L Pt500 3902 Kl."
Text(0x2904)="RTD-3L Pt500 3902 Std."
Text(0x1908)="RTD-3L Pt500 3916 Kl."
Text(0x1904)="RTD-3L Pt500 3916 Std."
Text(0x3908)="RTD-3L Pt500 3920 Kl."
Text(0x3904)="RTD-3L Pt500 3920 Std."
Text(0x0909)="RTD-3L Pt1000 3850 Kl."
Text(0x0905)="RTD-3L Pt1000 3850 Std."
Text(0x4909)="RTD-3L Pt1000 385055 Kl."
Text(0x4905)="RTD-3L Pt1000 385055 Std."
Text(0x2909)="RTD-3L Pt1000 3902 Kl."
Text(0x2905)="RTD-3L Pt1000 3902 Std."
Text(0x1909)="RTD-3L Pt1000 3916 Kl."
Text(0x1905)="RTD-3L Pt1000 3916 Std."
Text(0x3909)="RTD-3L Pt1000 3920 Kl."
Text(0x3905)="RTD-3L Pt1000 3920 Std."
Text(0x0f00)="RTD-2L Pt100 3850 Kl."
Text(0x0f02)="RTD-2L Pt100 3850 Std."
Text(0x4f00)="RTD-2L Pt100 385055 Kl."
Text(0x4f02)="RTD-2L Pt100 385055 Std."
Text(0x2f00)="RTD-2L Pt100 3902 Kl."
Text(0x2f02)="RTD-2L Pt100 3902 Std."
Text(0x1f00)="RTD-2L Pt100 3916 Kl."
Text(0x1f02)="RTD-2L Pt100 3916 Std."
Text(0x3f00)="RTD-2L Pt100 3920 Kl."
Text(0x3f02)="RTD-2L Pt100 3920 Std."
Text(0x0f07)="RTD-2L Pt200 3850 Kl."
Text(0x0f0b)="RTD-2L Pt200 3850 Std."
Text(0x4f07)="RTD-2L Pt200 385055 Kl."
Text(0x4f0b)="RTD-2L Pt200 385055 Std."
Text(0x2f07)="RTD-2L Pt200 3902 Kl."
Text(0x2f0b)="RTD-2L Pt200 3902 Std."
Text(0x1f07)="RTD-2L Pt200 3916 Kl."
Text(0x1f0b)="RTD-2L Pt200 3916 Std."
Text(0x3f07)="RTD-2L Pt200 3920 Kl."
Text(0x3f0b)="RTD-2L Pt200 3920 Std."
Text(0x0f08)="RTD-2L Pt500 3850 Kl."
Text(0x0f04)="RTD-2L Pt500 3850 Std."
Text(0x4f08)="RTD-2L Pt500 385055 Kl."
Text(0x4f04)="RTD-2L Pt500 385055 Std."
Text(0x2f08)="RTD-2L Pt500 3902 Kl."
Text(0x2f04)="RTD-2L Pt500 3902 Std."
Text(0x1f08)="RTD-2L Pt500 3916 Kl."
Text(0x1f04)="RTD-2L Pt500 3916 Std."
Text(0x3f08)="RTD-2L Pt500 3920 Kl."
Text(0x3f04)="RTD-2L Pt500 3920 Std."
Text(0x0f09)="RTD-2L Pt1000 3850 Kl."
Text(0x0f05)="RTD-2L Pt1000 3850 Std."
Text(0x4f09)="RTD-2L Pt1000 385055 Kl."
Text(0x4f05)="RTD-2L Pt1000 385055 Std."
Text(0x2f09)="RTD-2L Pt1000 3902 Kl."
Text(0x2f05)="RTD-2L Pt1000 3902 Std."
Text(0x1f09)="RTD-2L Pt1000 3916 Kl."
Text(0x1f05)="RTD-2L Pt1000 3916 Std."
Text(0x3f09)="RTD-2L Pt1000 3920 Kl."
Text(0x3f05)="RTD-2L Pt1000 3920 Std."
Text(0x8801)="RTD-4L Ni100 6180 Kl."
Text(0x8803)="RTD-4L Ni100 6180 Std."
Text(0x9801)="RTD-4L Ni100 6720 Kl."
Text(0x9803)="RTD-4L Ni100 6720 Std."
Text(0x880d)="RTD-4L Ni120 6180 Kl."
Text(0x880c)="RTD-4L Ni120 6180 Std."
Text(0x980d)="RTD-4L Ni120 6720 Kl."
Text(0x980c)="RTD-4L Ni120 6720 Std."
Text(0x8811)="RTD-4L Ni200 6180 Kl."
Text(0x8810)="RTD-4L Ni200 6180 Std."
Text(0x9811)="RTD-4L Ni200 6720 Kl."
Text(0x9810)="RTD-4L Ni200 6720 Std."
Text(0x8813)="RTD-4L Ni500 6180 Kl."
Text(0x8812)="RTD-4L Ni500 6180 Std."
Text(0x9813)="RTD-4L Ni500 6720 Kl."
Text(0x9812)="RTD-4L Ni500 6720 Std."
Text(0x880a)="RTD-4L Ni1000 6180 Kl."
Text(0x8806)="RTD-4L Ni1000 6180 Std."
Text(0x980a)="RTD-4L Ni1000 6720 Kl."
Text(0x9806)="RTD-4L Ni1000 6720 Std."
Text(0x8901)="RTD-3L Ni100 6180 Kl."
Text(0x8903)="RTD-3L Ni100 6180 Std."
Text(0x9901)="RTD-3L Ni100 6720 Kl."
Text(0x9903)="RTD-3L Ni100 6720 Std."
Text(0x890d)="RTD-3L Ni120 6180 Kl."
Text(0x890c)="RTD-3L Ni120 6180 Std."
Text(0x990d)="RTD-3L Ni120 6720 Kl."
Text(0x990c)="RTD-3L Ni120 6720 Std."
Text(0x8911)="RTD-3L Ni200 6180 Kl."
Text(0x8910)="RTD-3L Ni200 6180 Std."
Text(0x9911)="RTD-3L Ni200 6720 Kl."
Text(0x9910)="RTD-3L Ni200 6720 Std."
Text(0x8913)="RTD-3L Ni500 6180 Kl."
Text(0x8912)="RTD-3L Ni500 6180 Std."
Text(0x9913)="RTD-3L Ni500 6720 Kl."
Text(0x9912)="RTD-3L Ni500 6720 Std."
Text(0x890a)="RTD-3L Ni1000 6180 Kl."
Text(0x8906)="RTD-3L Ni1000 6180 Std."
Text(0x990a)="RTD-3L Ni1000 6720 Kl."
Text(0x9906)="RTD-3L Ni1000 6720 Std."
Text(0x8f01)="RTD-2L Ni100 6180 Kl."
Text(0x8f03)="RTD-2L Ni100 6180 Std."
Text(0x9f01)="RTD-2L Ni100 6720 Kl."
Text(0x9f03)="RTD-2L Ni100 6720 Std."
Text(0x8f0d)="RTD-2L Ni120 6180 Kl."
Text(0x8f0c)="RTD-2L Ni120 6180 Std."
Text(0x9f0d)="RTD-2L Ni120 6720 Kl."
Text(0x9f0c)="RTD-2L Ni120 6720 Std."
Text(0x8f11)="RTD-2L Ni200 6180 Kl."
Text(0x8f10)="RTD-2L Ni200 6180 Std."
Text(0x9f11)="RTD-2L Ni200 6720 Kl."
Text(0x9f10)="RTD-2L Ni200 6720 Std."
Text(0x8f13)="RTD-2L Ni500 6180 Kl."
Text(0x8f12)="RTD-2L Ni500 6180 Std."
Text(0x9f13)="RTD-2L Ni500 6720 Kl."
Text(0x9f12)="RTD-2L Ni500 6720 Std."
Text(0x8f0a)="RTD-2L Ni1000 6180 Kl."
Text(0x8f06)="RTD-2L Ni1000 6180 Std."
Text(0x9f0a)="RTD-2L Ni1000 6720 Kl."
Text(0x9f06)="RTD-2L Ni1000 6720 Std."
EndPrmText
;------------------------------------
; "PrmTexte fuer Verbraucherabzweige"
;------------------------------------

PrmText = 200
Text(0) = "Ersatzwert 0 aufschalten"
Text(1) = "Letzten Wert halten"
EndPrmText

PrmText = 201
Text(0)   = "Abschalten ohne Wiederanlauf"
Text(1)   = "Abschalten mit Wiederanlauf"
Text(2)   = "Warnen"
EndPrmText

PrmText = 202
Text(0)   = "keine Aktion"
Text(1)   = "Abschaltung ohne Wiederanlauf"
Text(2)   = "Abschaltung mit Wiederanlauf"
Text(3)   = "Abschaltung-Endlage-Rechtslauf"
Text(4)   = "Abschaltung-Endlage-Linkslauf"
Text(5)   = "Sammelwarnung"
Text(6)   = "Betriebsart Hand - Vor-Ort"
Text(7)   = "Notstart"
Text(8)   = "Motor-RECHTS"
Text(11)  = "Quick-Stop"
Text(12)  = "Trip-Reset"
EndPrmText

PrmText = 203
Text(0)   = "keine Aktion"
Text(1)   = "Abschaltung ohne Wiederanlauf"
Text(2)   = "Abschaltung mit Wiederanlauf"
Text(3)   = "Abschaltung-Endlage-Rechtslauf"
Text(4)   = "Abschaltung-Endlage-Linkslauf"
Text(5)   = "Sammelwarnung"
Text(6)   = "Betriebsart Hand - Vor-Ort"
Text(7)   = "Notstart"
Text(8)   = "Motor-RECHTS"
Text(9)   = "Motor-LINKS"
Text(11)  = "Quick-Stop"
Text(12)  = "Trip-Reset"
EndPrmText

;PrmText = 204
;Text(0)   = "Class 10"
;EndPrmText

PrmText = 205
Text(0)   = "Class 10"
Text(1)   = "Class 20"
Text(3)   = "Class 5"
Text(4)   = "Class 15"
EndPrmText

PrmText = 206
Text(0) = "freigeben"
Text(1) = "sperren"
EndPrmText

PrmText = 207
Text(0)   = "Warnen"
Text(1)   = "Abschalten"
EndPrmText

PrmText = 208
Text(0)   = "Class 10"
Text(1)   = "Class 20"
Text(3)   = "Class  5"
Text(4)   = "Class 15"
EndPrmText

PrmText = 209
Text(0)   = "deaktiviert"
Text(1)   = "Thermoclick"
Text(2)   = "PTC Typ A"
EndPrmText


PrmText = 210
Text(0) = "Oeffner"
Text(1) = "Schliesser"
EndPrmText

PrmText = 211
Text(0)   = "Sammelfehler"
Text(1)   = "Sammelfehler nur bei Ein-Befehl"
Text(2)   = "Sammelwarnung"
EndPrmText

PrmText = 212
Text(0)   = "direkt"
Text(1)   = "Spannungsrampe"
;Text(2)   = "Drehmomentenregelung"
;Text(3)   = "Motorheizung"
Text(4)   = "Strombegrenzung"
Text(5)   = "Spg. Rampe + Strombegrenzung"
EndPrmText

PrmText = 213
Text(0)   = "freier Auslauf"
Text(1)   = "Spannungsrampe"
;Text(2)   = "Drehmomentenregelung"
;Text(3)   = "Pumpenauslauf"
;Text(4)   = "DC-Bremsen"
;Text(5)   = "dynamisches DC-Bremsen"
EndPrmText

;-----------------------------------------
; "Ende PrmTexte fuer Verbraucherabzweige"
;-----------------------------------------

;------------------------------------
; "Prm Text fuer RF"
;------------------------------------
PrmText=321
   Text(0x01)= "FB 45 / FC 45"
   Text(0x04)= "FB 55 / FC 55"
   Text(0x05)= "FB 56 / FC 56"
   Text(0x03)= "RFID Normprofil"
EndPrmText

PrmText=322
   Text(0x01)= "MOBY I/E-Normaladressierung"
   Text(0x81)= "MOBY I-Filehandler"
   Text(0x05)= "MOBY U/D/RF300-Normaladress."
   Text(0x85)= "MOBY U-Filehandler"
EndPrmText

PrmText=323
   Text(0x01)= " 19,2 kBaud"
   ;Text(0x02)= " 38,4 kBaud" 
   Text(0x03)= " 57,6 kBaud"
   Text(0x04)= "115,2 kBaud"
EndPrmText

PrmText=324
   Text(0x01)= "Keine"
   Text(0x02)= "Hard Errors"
EndPrmText

;------------------------------------
; "Ende Prm Text fuer RF"
;------------------------------------


;------------------------------------
; "Prm Text ASM"
;------------------------------------
 								
PrmText = 330
Text(0x00) = "sperren"
Text(0x02) = "freigeben"
EndPrmText


;----Ext-User-Prm-Data-Def-List ----------------------------------------

;===========
; "Kopf"
;===========

ExtUserPrmData = 1 "Kennungsbezogene Diagnose"
Bit(0) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 2 "Modulstatus"
Bit(1) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 3 "Kanalbezogene Diagnose"
Bit(6) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData=5 "Betrieb bei Soll- <> Istausbau"
Bit(0) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData


;===================
; "Peripheriemodule"
;===================

ExtUserPrmData = 10 "Sammeldiagnose"
Bit(0) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 11 "Grenzwertalarm"
Bit(1) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 12 "Diagnose Kurzschluss nach M"
Bit(0) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 13 "Verhalten bei CPU/Master-STOP"
Bit(4) 0 0-1
Prm_Text_Ref = 11
EndExtUserPrmData


ExtUserPrmData = 14 "Diagnose Kurzschluss E0"
Bit(0) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 15 "Diagnose Kurzschluss E1"
Bit(1) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 16 "Diagnose Kurzschluss E2"
Bit(2) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 17 "Diagnose Kurzschluss E3"
Bit(3) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 18 "Diagnose Drahtbruch E0"
Bit(4) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 19 "Diagnose Drahtbruch E1"
Bit(5) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 20 "Diagnose Drahtbruch E2"
Bit(6) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 21 "Diagnose Drahtbruch E3"
Bit(7) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 22 "Diagnose Ueberlauf/Unterlauf E0"
Bit(0) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 23 "Diagnose Ueberlauf/Unterlauf E1"
Bit(1) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 24 "Diagnose Ueberlauf/Unterlauf E2"
Bit(2) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 25 "Diagnose Ueberlauf/Unterlauf E3"
Bit(3) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 26 "Diagnose Kurzschluss A0"
Bit(0) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 27 "Diagnose Kurzschluss A1"
Bit(1) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 28 "Diagnose Kurzschluss A2"
Bit(2) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 29 "Diagnose Kurzschluss A3"
Bit(3) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 30 "Verhalten bei CPU/Master-STOP"
BitArea(0-1) 0 0,1,2
Prm_Text_Ref = 12
EndExtUserPrmData

ExtUserPrmData = 31 "Diagnose Drahtbruch A0"
Bit(0) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 32 "Diagnose Drahtbruch A1"
Bit(1) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 33 "Diagnose Drahtbruch A2"
Bit(2) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 34 "Diagnose Drahtbruch A3"
Bit(3) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData


ExtUserPrmData=41 "Diagnose Lastspannung L+"
Bit(2) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 42 "Verhalten bei CPU/Master-STOP"
BitArea(0-1) 0 0,1,2
Prm_Text_Ref = 14
EndExtUserPrmData

ExtUserPrmData=43 "Diagnose Lastspannung L+"
Bit(0) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 44 "Diagnose Kurzschluss nach M"
Bit(2) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

;=================================
; "Diagnosefähige Digital-Eingabe"
;=================================

ExtUserPrmData = 50 "Prozessalarm"
Bit(1) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 51 "Eingangsverzoegerung"
BitArea(0-2) 0 0,2,3,4
Prm_Text_Ref = 20
EndExtUserPrmData


ExtUserPrmData=60 "Diagnose Kurzschluss nach M E0"
Bit(0) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=61 "Diagnose Kurzschluss nach M E1"
Bit(1) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=62 "Diagnose Kurzschluss nach M E2"
Bit(2) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=63 "Diagnose Kurzschluss nach M E3"
Bit(3) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=64 "Diagnose Kurzschluss nach M E4"
Bit(4) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=65 "Diagnose Kurzschluss nach M E5"
Bit(5) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=66 "Diagnose Kurzschluss nach M E6"
Bit(6) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=67 "Diagnose Kurzschluss nach M E7"
Bit(7) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData



ExtUserPrmData=70 "Diagnose Drahtbruch E0"
Bit(0) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=71 "Diagnose Drahtbruch E1"
Bit(1) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=72 "Diagnose Drahtbruch E2"
Bit(2) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=73 "Diagnose Drahtbruch E3"
Bit(3) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=74 "Diagnose Drahtbruch E4"
Bit(4) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=75 "Diagnose Drahtbruch E5"
Bit(5) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=76 "Diagnose Drahtbruch E6"
Bit(6) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=77 "Diagnose Drahtbruch E7"
Bit(7) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData




ExtUserPrmData=80 "Prozess: steigende Flanke E0"
Bit(0) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=81 "Prozess: fallende Flanke E0"
Bit(1) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=82 "Prozess: steigende Flanke E1"
Bit(2) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=83 "Prozess: fallende Flanke E1"
Bit(3) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=84 "Prozess: steigende Flanke E2"
Bit(4) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=85 "Prozess: fallende Flanke E2"
Bit(5) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=86 "Prozess: steigende Flanke E3"
Bit(6) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=87 "Prozess: fallende Flanke E3"
Bit(7) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=88 "Prozess: steigende Flanke E4"
Bit(0) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=89 "Prozess: fallende Flanke E4"
Bit(1) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=90 "Prozess: steigende Flanke E5"
Bit(2) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=91 "Prozess: fallende Flanke E5"
Bit(3) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=92 "Prozess: steigende Flanke E6"
Bit(4) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=93 "Prozess: fallende Flanke E6"
Bit(5) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=94 "Prozess: steigende Flanke E7"
Bit(6) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=95 "Prozess: fallende Flanke E7"
Bit(7) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData




;===============================
; "Analogmodule"
;===============================

ExtUserPrmData = 101 "Messart E0"
BitArea(4-7) 1 0,1
Prm_Text_Ref = 109
EndExtUserPrmData

ExtUserPrmData = 102 "Messart E1"
BitArea(4-7) 1 0,1
Prm_Text_Ref = 109
EndExtUserPrmData

ExtUserPrmData = 103 "Messart E2"
BitArea(4-7) 1 0,1
Prm_Text_Ref = 109
EndExtUserPrmData

ExtUserPrmData = 104 "Messart E3"
BitArea(4-7) 1 0,1
Prm_Text_Ref = 109
EndExtUserPrmData

ExtUserPrmData = 110 "Messbereich E0"
BitArea(0-3) 9 6,7,8,9
Prm_Text_Ref = 110
EndExtUserPrmData

ExtUserPrmData = 111 "Messbereich E1"
BitArea(0-3) 9 6,7,8,9
Prm_Text_Ref = 110
EndExtUserPrmData

ExtUserPrmData = 112 "Messbereich E2"
BitArea(0-3) 9 6,7,8,9
Prm_Text_Ref = 110
EndExtUserPrmData

ExtUserPrmData = 113 "Messbereich E3"
BitArea(0-3) 9 6,7,8,9
Prm_Text_Ref = 110
EndExtUserPrmData

ExtUserPrmData = 114 "Stoerfrequenzunterdrueckung"
BitArea(4-5) 2 1,2
Prm_Text_Ref = 107
EndExtUserPrmData

ExtUserPrmData = 115 "Glaettung E0"
BitArea(0-1) 0 0-3
Prm_Text_Ref = 105
EndExtUserPrmData

ExtUserPrmData = 116 "Glaettung E1"
BitArea(2-3) 0 0-3
Prm_Text_Ref = 105
EndExtUserPrmData

ExtUserPrmData = 117 "Glaettung E2"
BitArea(4-5) 0 0-3
Prm_Text_Ref = 105
EndExtUserPrmData

ExtUserPrmData = 118 "Glaettung E3"
BitArea(6-7) 0 0-3
Prm_Text_Ref = 105
EndExtUserPrmData

ExtUserPrmData = 120 "Temperatureinheit"
Bit(0) 0 0-1
Prm_Text_Ref = 106
EndExtUserPrmData

ExtUserPrmData = 121 "Oberer Grenzwert"
Signed16 0 -32768-32767
EndExtUserPrmData

ExtUserPrmData = 122 "Unterer Grenzwert"
Signed16 0 -32768-32767
EndExtUserPrmData

ExtUserPrmData = 123 "Ersatzwert A0"
Signed16 0 -32768-32767
EndExtUserPrmData

ExtUserPrmData = 124 "Ersatzwert A1"
Signed16 0 -32768-32767
EndExtUserPrmData

ExtUserPrmData = 125 "Ersatzwert A2"
Signed16 0 -32768-32767
EndExtUserPrmData

ExtUserPrmData = 126 "Ersatzwert A3"
Signed16 0 -32768-32767
EndExtUserPrmData

ExtUserPrmData = 131 "Messbereich E0"
BitArea(0-3) 3 2,3,4
Prm_Text_Ref = 112
EndExtUserPrmData

ExtUserPrmData = 132 "Messbereich E1"
BitArea(0-3) 3 2,3,4
Prm_Text_Ref = 112
EndExtUserPrmData

ExtUserPrmData = 133 "Messbereich E2"
BitArea(0-3) 3 2,3,4
Prm_Text_Ref = 112
EndExtUserPrmData

ExtUserPrmData = 134 "Messbereich E3"
BitArea(0-3) 3 2,3,4
Prm_Text_Ref = 112
EndExtUserPrmData

ExtUserPrmData = 141 "Messart E0"
BitArea(4-7) 2 0,2,3
Prm_Text_Ref = 111
EndExtUserPrmData

ExtUserPrmData = 142 "Messart E1"
BitArea(4-7) 2 0,2,3
Prm_Text_Ref = 111
EndExtUserPrmData

ExtUserPrmData = 143 "Messart E2"
BitArea(4-7) 2 0,2,3
Prm_Text_Ref = 111
EndExtUserPrmData

ExtUserPrmData = 144 "Messart E3"
BitArea(4-7) 2 0,2,3
Prm_Text_Ref = 111
EndExtUserPrmData

ExtUserPrmData = 151 "Ausgabeart A0"
BitArea(4-7) 1 0,1
Prm_Text_Ref = 109
EndExtUserPrmData

ExtUserPrmData = 152 "Ausgabeart A1"
BitArea(4-7) 1 0,1
Prm_Text_Ref = 109
EndExtUserPrmData

ExtUserPrmData = 153 "Ausgabeart A2"
BitArea(4-7) 1 0,1
Prm_Text_Ref = 109
EndExtUserPrmData

ExtUserPrmData = 154 "Ausgabeart A3"
BitArea(4-7) 1 0,1
Prm_Text_Ref = 109
EndExtUserPrmData

ExtUserPrmData = 155 "Ausgabebereich A0"
BitArea(0-3) 9 7,8,9
Prm_Text_Ref = 108
EndExtUserPrmData

ExtUserPrmData = 156 "Ausgabebereich A1"
BitArea(0-3) 9 7,8,9
Prm_Text_Ref = 108
EndExtUserPrmData

ExtUserPrmData = 157 "Ausgabebereich A2"
BitArea(0-3) 9 7,8,9
Prm_Text_Ref = 108
EndExtUserPrmData

ExtUserPrmData = 158 "Ausgabebereich A3"
BitArea(0-3) 9 7,8,9
Prm_Text_Ref = 108
EndExtUserPrmData

ExtUserPrmData = 161 "Ausgabeart A0"
BitArea(4-7) 2 0,2
Prm_Text_Ref = 113
EndExtUserPrmData

ExtUserPrmData = 162 "Ausgabeart A1"
BitArea(4-7) 2 0,2
Prm_Text_Ref = 113
EndExtUserPrmData

ExtUserPrmData = 163 "Ausgabeart A2"
BitArea(4-7) 2 0,2
Prm_Text_Ref = 113
EndExtUserPrmData

ExtUserPrmData = 164 "Ausgabeart A3"
BitArea(4-7) 2 0,2
Prm_Text_Ref = 113
EndExtUserPrmData

ExtUserPrmData = 165 "Ausgabebereich A0"
BitArea(0-3) 3 2,3,4
Prm_Text_Ref = 112
EndExtUserPrmData

ExtUserPrmData = 166 "Ausgabebereich A1"
BitArea(0-3) 3 2,3,4
Prm_Text_Ref = 112
EndExtUserPrmData

ExtUserPrmData = 167 "Ausgabebereich A2"
BitArea(0-3) 3 2,3,4
Prm_Text_Ref = 112
EndExtUserPrmData

ExtUserPrmData = 168 "Ausgabebereich A3"
BitArea(0-3) 3 2,3,4
Prm_Text_Ref = 112
EndExtUserPrmData

;===============================
; "Analogmodul AI-RTD"
;===============================

ExtUserPrmData = 190 "Messart/-bereich Kanal 0"
; Unsigned16 0 0,0x4802,0x4902,0x4f02,0xc90f
Unsigned16 0x4802 0-0xffff
Prm_Text_Ref = 115
EndExtUserPrmData

ExtUserPrmData = 191 "Messart/-bereich Kanal 1"
; Unsigned16 0 0,0x4802,0x4902,0x4f02,0xc90f
Unsigned16 0x4802 0-0xffff
Prm_Text_Ref = 115
EndExtUserPrmData

ExtUserPrmData = 192 "Messart/-bereich Kanal 2"
; Unsigned16 0 0,0x4802,0x4902,0x4f02,0xc90f
Unsigned16 0x4802 0-0xffff
Prm_Text_Ref = 115
EndExtUserPrmData

ExtUserPrmData = 193 "Messart/-bereich Kanal 3"
; Unsigned16 0 0,0x4802,0x4902,0x4f02,0xc90f
Unsigned16 0x4802 0-0xffff
Prm_Text_Ref = 115
EndExtUserPrmData


;=================================
; "Diagnosefähige Digital-Ausgabe"
;=================================

ExtUserPrmData=170 "Diagnose Kurzschluss nach M A0"
Bit(0) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=171 "Diagnose Kurzschluss nach M A1"
Bit(4) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=172 "Diagnose Kurzschluss nach M A2"
Bit(0) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=173 "Diagnose Kurzschluss nach M A3"
Bit(4) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=174 "Diagnose Kurzschluss nach P A0"
Bit(1) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=175 "Diagnose Kurzschluss nach P A1"
Bit(5) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=176 "Diagnose Kurzschluss nach P A2"
Bit(1) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=177 "Diagnose Kurzschluss nach P A3"
Bit(5) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=178 "Diagnose Drahtbruch A0"
Bit(2) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=179 "Diagnose Drahtbruch A1"
Bit(6) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=180 "Diagnose Drahtbruch A2"
Bit(2) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=181 "Diagnose Drahtbruch A3"
Bit(6) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData = 182 "Ersatzwert A0"
Bit(0) 0 0-1
Prm_Text_Ref = 13
EndExtUserPrmData
ExtUserPrmData = 183 "Ersatzwert A1"
Bit(1) 0 0-1
Prm_Text_Ref = 13
EndExtUserPrmData
ExtUserPrmData = 184 "Ersatzwert A2"
Bit(2) 0 0-1
Prm_Text_Ref = 13
EndExtUserPrmData
ExtUserPrmData = 185 "Ersatzwert A3"
Bit(3) 0 0-1
Prm_Text_Ref = 13
EndExtUserPrmData
ExtUserPrmData = 186 "Ersatzwert A4"
Bit(4) 0 0-1
Prm_Text_Ref = 13
EndExtUserPrmData
ExtUserPrmData = 187 "Ersatzwert A5"
Bit(5) 0 0-1
Prm_Text_Ref = 13
EndExtUserPrmData
ExtUserPrmData = 188 "Ersatzwert A6"
Bit(6) 0 0-1
Prm_Text_Ref = 13
EndExtUserPrmData
ExtUserPrmData = 189 "Ersatzwert A7"
Bit(7) 0 0-1
Prm_Text_Ref = 13
EndExtUserPrmData

;----Ext-User-Prm-Data-Def-List ----------------------------------------
;---------------------------------------
; "UserPrmData fuer Verbraucherabzweige"
;---------------------------------------
ExtUserPrmData = 212 "Verh. b. V.-Spg. Schaltel. fehlt"
BitArea(4-5) 0 0-2
Prm_Text_Ref = 211
EndExtUserPrmData

ExtUserPrmData = 213 "Bemessungsbetriebsstrom [x 10mA]"
Unsigned16 15 15-200
EndExtUserPrmData

ExtUserPrmData = 214 "Bemessungsbetriebsstrom [x 10mA]"
Unsigned16 150 150-1200
EndExtUserPrmData

ExtUserPrmData = 216 "Verh. Ueberlast therm. M-Modell"
BitArea(4-5) 0 0-2
Prm_Text_Ref = 201
EndExtUserPrmData

ExtUserPrmData = 217 "Verhalten bei CPU/Master-STOP"
Bit(3) 0 0-1
Prm_Text_Ref = 200
EndExtUserPrmData

ExtUserPrmData = 218 "Sammeldiagnose"
Bit(0) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 219 "Eingang 1 - Pegel"
Bit(4) 1 0,1
Prm_Text_Ref = 210
EndExtUserPrmData

ExtUserPrmData = 220 "Eingang 2 - Pegel"
Bit(5) 1 0,1
Prm_Text_Ref = 210
EndExtUserPrmData

ExtUserPrmData = 221 "Eingang 3 - Pegel"
Bit(6) 1 0,1
Prm_Text_Ref = 210
EndExtUserPrmData

ExtUserPrmData = 222 "Eingang 4 - Pegel"
Bit(7) 1 0,1
Prm_Text_Ref = 210
EndExtUserPrmData


;----------------------------------------
; "nur nicht RS"
ExtUserPrmData = 223 "Eingang 1 - Aktion"
BitArea(0-3) 0 0,1,2,3,4,5,6,7,8,11,12
Prm_Text_Ref = 202
EndExtUserPrmData

ExtUserPrmData = 224 "Eingang 2 - Aktion"
BitArea(4-7) 0 0,1,2,3,4,5,6,7,8,11,12
Prm_Text_Ref = 202
EndExtUserPrmData

ExtUserPrmData = 225 "Eingang 3 - Aktion"
BitArea(0-3) 0 0,1,2,3,4,5,6,7,8,11,12
Prm_Text_Ref = 202
EndExtUserPrmData

ExtUserPrmData = 226 "Eingang 4 - Aktion"
BitArea(4-7) 0 0,1,2,3,4,5,6,7,8,11,12
Prm_Text_Ref = 202
EndExtUserPrmData

; "Ende nur nicht RS"
;----------------------------------------

; DSe, RSe
;ExtUserPrmData = 227 "Abschaltklasse"
;BitArea(0-3) 0 0
;Prm_Text_Ref = 204
;EndExtUserPrmData

; DSSe, RSSe
ExtUserPrmData = 228 "Abschaltklasse"
BitArea(0-3) 3 0,1,3,4
Prm_Text_Ref = 205
EndExtUserPrmData

; DSe-HF, RSe-HF
ExtUserPrmData = 229 "Abschaltklasse"
BitArea(0-3) 0 0,1,3,4
Prm_Text_Ref = 208
EndExtUserPrmData


ExtUserPrmData = 230 "Verh. Stromgrenzwertverletzung"
Bit(7) 0 0,1
Prm_Text_Ref = 207
EndExtUserPrmData

ExtUserPrmData = 231 "Verhalten bei Unsymmetrie"
Bit(3) 1 0,1
Prm_Text_Ref = 207
EndExtUserPrmData

ExtUserPrmData = 232 "Verh. bei Ueberlast Temp. Sensor"
BitArea(6-7) 0 0-2
Prm_Text_Ref = 201
EndExtUserPrmData

ExtUserPrmData = 233 "Unterer Stromgrenzwert[x 3,125%]"
Unsigned8 6 6-32
EndExtUserPrmData

ExtUserPrmData = 234 "Oberer Stromgrenzwert [x 3,125%]"
Unsigned8 36 16-48
EndExtUserPrmData

;ExtUserPrmData = 235 ""
;
;EndExtUserPrmData

ExtUserPrmData = 236 "Sammelwarnungsdiagnose"
Bit(1) 0 0,1
Prm_Text_Ref = 206
EndExtUserPrmData

ExtUserPrmData = 237 "Verh. bei Nullstromerkennung"
Bit(6) 1 0,1
Prm_Text_Ref = 207
EndExtUserPrmData

ExtUserPrmData = 238 "Anlaufzeit [x 0,25s]"
;Unsigned8 4 0-120	    Default 4
Unsigned8 20 0-120
EndExtUserPrmData

ExtUserPrmData = 239 "Auslaufzeit [x 0,25s]"
;Unsigned8 4 0-120		Default 4
Unsigned8 0 0-120
EndExtUserPrmData

ExtUserPrmData = 240 "Startspannung [x 5%]"
;Unsigned8 12 4-20		Default 12
Unsigned8 8 4-20
EndExtUserPrmData

ExtUserPrmData = 241 "Stopspannung [x 5%]"
Unsigned8 8 4-18
EndExtUserPrmData

;ExtUserPrmData = 242 ""
;
;EndExtUserPrmData

ExtUserPrmData = 243 "Temperatursensor"
BitArea(0-2) 0 0-2
Prm_Text_Ref = 209
EndExtUserPrmData

ExtUserPrmData = 244 "Anlaufart"
BitArea(0-3) 0 0-5
Prm_Text_Ref = 212
EndExtUserPrmData

ExtUserPrmData = 245 "Auslaufart"
BitArea(4-7) 0 0-5
Prm_Text_Ref = 213
EndExtUserPrmData

;----------------------------------------
; "nur RS"
ExtUserPrmData = 279 "Eingang 1 - Aktion"
BitArea(0-3) 0 0,1,2,3,4,5,6,7,8,9,11,12
Prm_Text_Ref = 203
EndExtUserPrmData

ExtUserPrmData = 280 "Eingang 2 - Aktion"
BitArea(4-7) 0 0,1,2,3,4,5,6,7,8,9,11,12
Prm_Text_Ref = 203
EndExtUserPrmData

ExtUserPrmData = 281 "Eingang 3 - Aktion"
BitArea(0-3) 0 0,1,2,3,4,5,6,7,8,9,11,12
Prm_Text_Ref = 203
EndExtUserPrmData

ExtUserPrmData = 282 "Eingang 4 - Aktion"
BitArea(4-7) 0 0,1,2,3,4,5,6,7,8,9,11,12
Prm_Text_Ref = 203
EndExtUserPrmData
; "Ende nur RS"
;----------------------------------------


;----------------------------------------
; UserPrmData ASM
;----------------------------------------

ExtUserPrmData = 283 "Sammeldiagnose"
BitArea(0-2) 0 0-3
Prm_Text_Ref = 330
EndExtUserPrmData


;--------------------------------------------
; "Ende UserPrmData fuer Verbraucherabzweige"
;--------------------------------------------

;------------------------------------
; "PrmDat fuer RF"
;------------------------------------
ExtUserPrmData=321 "USER-Mode"
   Unsigned8 0x01 0x00-0x99
   Prm_Text_Ref=321
EndExtUserPrmData

ExtUserPrmData=322 "MOBY-Mode"
   Unsigned8 0x01 0x00-0x99
   Prm_Text_Ref=322
EndExtUserPrmData

ExtUserPrmData=323 "Baudrate SLG MOBY U/D/RF300"
   Unsigned8 0x04 0x00-0x99
   Prm_Text_Ref=323
EndExtUserPrmData

ExtUserPrmData=324 "Diagnosemeldungen"
   Unsigned8 0x01 0x00-0x99
   Prm_Text_Ref=324
EndExtUserPrmData
;------------------------------------
; "Ende PrmDat fuer RF"
;------------------------------------

;-------------------------------------
; "UserPrmData fuer Frequenzumrichter"
;-------------------------------------

ExtUserPrmData = 300 "Drive-ID"
Unsigned16 0x0 0-0xffff
EndExtUserPrmData

;------------------------------------------
; "Ende UserPrmData fuer Frequenzumrichter"
;------------------------------------------

;===============================================
;-------- <Unit-Definition-List> ---------------
