;==========================================================
; GSD-File for Direct key module                 SIEMENS AG 
; MLFB  : 6FC5 247-0AF11-0AA0
; Sync_supp, Freeze_supp, Auto_Baud_supp, 12MBaud 
; Michael Braun A&D MC MT1 Version 1.2 21.07.00
; Stand : 08.03.00 GW
; File    : SIEM80AE.GSD
;===========================================================
#Profibus_DP
; Unit-Definition-List:
GSD_Revision=1
Vendor_Name="SIEMENS"
Model_Name="OP012 Direct key module"
Revision="1.1"
Ident_Number=0x80AE
Protocol_Ident=0
Station_Type=0
Hardware_Release="0"
Software_Release="1.2"
9.6_supp =1
19.2_supp =1
93.75_supp =1
187.5_supp =1
500_supp =1
1.5M_supp =1
3M_supp =1
6M_supp =1
12M_supp =1
MaxTsdr_9.6 =60
MaxTsdr_19.2 =60
MaxTsdr_93.75 =60
MaxTsdr_187.5 =60
MaxTsdr_500 =100
MaxTsdr_1.5M =150
MaxTsdr_3M =250
MaxTsdr_6M =450
MaxTsdr_12M =800
Repeater_Ctrl_Sig =2
Implementation_Type="LSPM2"
Bitmap_Device="DP_NORM"
;
;Slave-Specification:
OrderNumber="6FC5247-0AF11-0AA0"
;
Freeze_Mode_supp=1
Sync_Mode_supp =1
Auto_Baud_supp =1
Set_Slave_Add_supp =0
Min_Slave_Intervall=1
Max_Diag_Data_Len=13
Slave_Family=3
User_Prm_Data_Len=5
User_Prm_Data =0x00,0x00,0x00,0x00,0x00
;
Modular_Station =0

Max_Module=1
Max_Input_Len=2
Max_Output_Len=0
Max_Data_Len=2
;
;Module-Definitions:
;
Module ="2 Byte In" 0x00,0x11
EndModule






