;=================================================================
; GSD-File for ET 200pro DP High Feature               Siemens AG
; MLFB   :  6ES7 154-2AA00-0AB0
;
; Date   :  12.01.07  V 1.6.0 BA
;
; File   : "siem8119.gsi"
;=================================================================
;- "Avviatore soft start"
;- "ASM, F-RSM"
;=================================================================
#Profibus_DP

; <Prm-Text-Def-List>

;===========================
; "Testi per parametri testina"
;===========================

PrmText = 1
Text(0) = "Abilitare"
Text(1) = "Disabilitare"
EndPrmText


;======================================
; "Testi per parametri generali modulo"
;======================================


PrmText = 10
Text(0) = "Disabilitare"
Text(1) = "Abilitare"
EndPrmText

PrmText = 11
Text(0) = "Disattivazione"
Text(1) = "Conserva ultimo valore"
EndPrmText

PrmText = 12
Text(0) = "Disattivazione"
Text(1) = "Imposta a 1 valore sostitutivo"
Text(2) = "Conserva ultimo valore"
EndPrmText

PrmText = 13
Text(0) = "0"
Text(1) = "1"
EndPrmText

PrmText = 14
Text(0) = "Disattivazione"
Text(1) = "Conserva ultimo valore"
Text(2) = "Imposta a 1 valore sostitutivo"
EndPrmText


;============================================
; "Testi per input digitale per diagnostica"
;============================================

PrmText=20
Text(0)="  3ms"
Text(2)="0.5ms"
Text(3)=" 15ms"
Text(4)=" 20ms"
EndPrmText

;==========================
; "Testi per moduli analogici"
;==========================

PrmText = 105
Text(0) = "Nessuno"
Text(1) = "Debole"
Text(2) = "Medio"
Text(3) = "Alto"
EndPrmText


PrmText = 106
Text(0) = "Celsius"
Text(1) = "Fahrenheit"
EndPrmText

PrmText = 107
Text(1) = "60 Hz"
Text(2) = "50 Hz"
EndPrmText

PrmText = 108
Text(7) = "1...5V"
Text(8) = "0...10V"
Text(9) = "+/-10V"
EndPrmText

PrmText = 109
Text(0) = "Disattivato"
Text(1) = "Tensione"
EndPrmText

PrmText = 110
Text(6) = "+/-5V"
Text(7) = "1...5V"
Text(8) = "0...10V"
Text(9) = "+/-10V"
EndPrmText

PrmText = 111
Text(0)  = "Disattivato"
Text(2) = "Corrente (4-DMU)"
Text(3) = "Corrente (2-DMU)"
EndPrmText

PrmText = 112
Text(2) = "0...20mA"
Text(3) = "4...20mA"
Text(4) = "+/-20mA"
EndPrmText

PrmText = 113
Text(0)  = "Disattivato"
Text(2) = "Corrente"
EndPrmText

PrmText = 115
Text(0)="Disattivato"
Text(0x0402)="R-4L 150 Ohm"
Text(0x0404)="R-4L 300 Ohm"
Text(0x0406)="R-4L 600 Ohm"
Text(0x0407)="R-4L 3000 Ohm"
Text(0x0502)="R-3L 150 Ohm"
Text(0x0504)="R-3L 300 Ohm"
Text(0x0506)="R-3L 600 Ohm"
Text(0x0507)="R-3L 3000 Ohm"
Text(0x0602)="R-2L 150 Ohm"
Text(0x0604)="R-2L 300 Ohm"
Text(0x0606)="R-2L 600 Ohm"
Text(0x0607)="R-2L 3000 Ohm"
Text(0x0800)="RTD-4L Pt100 3850 Cl."
Text(0x0802)="RTD-4L Pt100 3850 Std."
Text(0x4800)="RTD-4L Pt100 385055 Cl."
Text(0x4802)="RTD-4L Pt100 385055 Std."
Text(0x2800)="RTD-4L Pt100 3902 Cl."
Text(0x2802)="RTD-4L Pt100 3902 Std."
Text(0x1800)="RTD-4L Pt100 3916 Cl."
Text(0x1802)="RTD-4L Pt100 3916 Std."
Text(0x3800)="RTD-4L Pt100 3920 Cl."
Text(0x3802)="RTD-4L Pt100 3920 Std."
Text(0x0807)="RTD-4L Pt200 3850 Cl."
Text(0x080b)="RTD-4L Pt200 3850 Std."
Text(0x4807)="RTD-4L Pt200 385055 Cl."
Text(0x480b)="RTD-4L Pt200 385055 Std."
Text(0x2807)="RTD-4L Pt200 3902 Cl."
Text(0x280b)="RTD-4L Pt200 3902 Std."
Text(0x1807)="RTD-4L Pt200 3916 Cl."
Text(0x180b)="RTD-4L Pt200 3916 Std."
Text(0x3807)="RTD-4L Pt200 3920 Cl."
Text(0x380b)="RTD-4L Pt200 3920 Std."
Text(0x0808)="RTD-4L Pt500 3850 Cl."
Text(0x0804)="RTD-4L Pt500 3850 Std."
Text(0x4808)="RTD-4L Pt500 385055 Cl."
Text(0x4804)="RTD-4L Pt500 385055 Std."
Text(0x2808)="RTD-4L Pt500 3902 Cl."
Text(0x2804)="RTD-4L Pt500 3902 Std."
Text(0x1808)="RTD-4L Pt500 3916 Cl."
Text(0x1804)="RTD-4L Pt500 3916 Std."
Text(0x3808)="RTD-4L Pt500 3920 Cl."
Text(0x3804)="RTD-4L Pt500 3920 Std."
Text(0x0809)="RTD-4L Pt1000 3850 Cl."
Text(0x0805)="RTD-4L Pt1000 3850 Std."
Text(0x4809)="RTD-4L Pt1000 385055 Cl."
Text(0x4805)="RTD-4L Pt1000 385055 Std."
Text(0x2809)="RTD-4L Pt1000 3902 Cl."
Text(0x2805)="RTD-4L Pt1000 3902 Std."
Text(0x1809)="RTD-4L Pt1000 3916 Cl."
Text(0x1805)="RTD-4L Pt1000 3916 Std."
Text(0x3809)="RTD-4L Pt1000 3920 Cl."
Text(0x3805)="RTD-4L Pt1000 3920 Std."
Text(0x0900)="RTD-3L Pt100 3850 Cl."
Text(0x0902)="RTD-3L Pt100 3850 Std."
Text(0x4900)="RTD-3L Pt100 385055 Cl."
Text(0x4902)="RTD-3L Pt100 385055 Std."
Text(0x2900)="RTD-3L Pt100 3902 Cl."
Text(0x2902)="RTD-3L Pt100 3902 Std."
Text(0x1900)="RTD-3L Pt100 3916 Cl."
Text(0x1902)="RTD-3L Pt100 3916 Std."
Text(0x3900)="RTD-3L Pt100 3920 Cl."
Text(0x3902)="RTD-3L Pt100 3920 Std."
Text(0x0907)="RTD-3L Pt200 3850 Cl."
Text(0x090b)="RTD-3L Pt200 3850 Std."
Text(0x4907)="RTD-3L Pt200 385055 Cl."
Text(0x490b)="RTD-3L Pt200 385055 Std."
Text(0x2907)="RTD-3L Pt200 3902 Cl."
Text(0x290b)="RTD-3L Pt200 3902 Std."
Text(0x1907)="RTD-3L Pt200 3916 Cl."
Text(0x190b)="RTD-3L Pt200 3916 Std."
Text(0x3907)="RTD-3L Pt200 3920 Cl."
Text(0x390b)="RTD-3L Pt200 3920 Std."
Text(0x0908)="RTD-3L Pt500 3850 Cl."
Text(0x0904)="RTD-3L Pt500 3850 Std."
Text(0x4908)="RTD-3L Pt500 385055 Cl."
Text(0x4904)="RTD-3L Pt500 385055 Std."
Text(0x2908)="RTD-3L Pt500 3902 Cl."
Text(0x2904)="RTD-3L Pt500 3902 Std."
Text(0x1908)="RTD-3L Pt500 3916 Cl."
Text(0x1904)="RTD-3L Pt500 3916 Std."
Text(0x3908)="RTD-3L Pt500 3920 Cl."
Text(0x3904)="RTD-3L Pt500 3920 Std."
Text(0x0909)="RTD-3L Pt1000 3850 Cl."
Text(0x0905)="RTD-3L Pt1000 3850 Std."
Text(0x4909)="RTD-3L Pt1000 385055 Cl."
Text(0x4905)="RTD-3L Pt1000 385055 Std."
Text(0x2909)="RTD-3L Pt1000 3902 Cl."
Text(0x2905)="RTD-3L Pt1000 3902 Std."
Text(0x1909)="RTD-3L Pt1000 3916 Cl."
Text(0x1905)="RTD-3L Pt1000 3916 Std."
Text(0x3909)="RTD-3L Pt1000 3920 Cl."
Text(0x3905)="RTD-3L Pt1000 3920 Std."
Text(0x0f00)="RTD-2L Pt100 3850 Cl."
Text(0x0f02)="RTD-2L Pt100 3850 Std."
Text(0x4f00)="RTD-2L Pt100 385055 Cl."
Text(0x4f02)="RTD-2L Pt100 385055 Std."
Text(0x2f00)="RTD-2L Pt100 3902 Cl."
Text(0x2f02)="RTD-2L Pt100 3902 Std."
Text(0x1f00)="RTD-2L Pt100 3916 Cl."
Text(0x1f02)="RTD-2L Pt100 3916 Std."
Text(0x3f00)="RTD-2L Pt100 3920 Cl."
Text(0x3f02)="RTD-2L Pt100 3920 Std."
Text(0x0f07)="RTD-2L Pt200 3850 Cl."
Text(0x0f0b)="RTD-2L Pt200 3850 Std."
Text(0x4f07)="RTD-2L Pt200 385055 Cl."
Text(0x4f0b)="RTD-2L Pt200 385055 Std."
Text(0x2f07)="RTD-2L Pt200 3902 Cl."
Text(0x2f0b)="RTD-2L Pt200 3902 Std."
Text(0x1f07)="RTD-2L Pt200 3916 Cl."
Text(0x1f0b)="RTD-2L Pt200 3916 Std."
Text(0x3f07)="RTD-2L Pt200 3920 Cl."
Text(0x3f0b)="RTD-2L Pt200 3920 Std."
Text(0x0f08)="RTD-2L Pt500 3850 Cl."
Text(0x0f04)="RTD-2L Pt500 3850 Std."
Text(0x4f08)="RTD-2L Pt500 385055 Cl."
Text(0x4f04)="RTD-2L Pt500 385055 Std."
Text(0x2f08)="RTD-2L Pt500 3902 Cl."
Text(0x2f04)="RTD-2L Pt500 3902 Std."
Text(0x1f08)="RTD-2L Pt500 3916 Cl."
Text(0x1f04)="RTD-2L Pt500 3916 Std."
Text(0x3f08)="RTD-2L Pt500 3920 Cl."
Text(0x3f04)="RTD-2L Pt500 3920 Std."
Text(0x0f09)="RTD-2L Pt1000 3850 Cl."
Text(0x0f05)="RTD-2L Pt1000 3850 Std."
Text(0x4f09)="RTD-2L Pt1000 385055 Cl."
Text(0x4f05)="RTD-2L Pt1000 385055 Std."
Text(0x2f09)="RTD-2L Pt1000 3902 Cl."
Text(0x2f05)="RTD-2L Pt1000 3902 Std."
Text(0x1f09)="RTD-2L Pt1000 3916 Cl."
Text(0x1f05)="RTD-2L Pt1000 3916 Std."
Text(0x3f09)="RTD-2L Pt1000 3920 Cl."
Text(0x3f05)="RTD-2L Pt1000 3920 Std."
Text(0x8801)="RTD-4L Ni100 6180 Cl."
Text(0x8803)="RTD-4L Ni100 6180 Std."
Text(0x9801)="RTD-4L Ni100 6720 Cl."
Text(0x9803)="RTD-4L Ni100 6720 Std."
Text(0x880d)="RTD-4L Ni120 6180 Cl."
Text(0x880c)="RTD-4L Ni120 6180 Std."
Text(0x980d)="RTD-4L Ni120 6720 Cl."
Text(0x980c)="RTD-4L Ni120 6720 Std."
Text(0x8811)="RTD-4L Ni200 6180 Cl."
Text(0x8810)="RTD-4L Ni200 6180 Std."
Text(0x9811)="RTD-4L Ni200 6720 Cl."
Text(0x9810)="RTD-4L Ni200 6720 Std."
Text(0x8813)="RTD-4L Ni500 6180 Cl."
Text(0x8812)="RTD-4L Ni500 6180 Std."
Text(0x9813)="RTD-4L Ni500 6720 Cl."
Text(0x9812)="RTD-4L Ni500 6720 Std."
Text(0x880a)="RTD-4L Ni1000 6180 Cl."
Text(0x8806)="RTD-4L Ni1000 6180 Std."
Text(0x980a)="RTD-4L Ni1000 6720 Cl."
Text(0x9806)="RTD-4L Ni1000 6720 Std."
Text(0x8901)="RTD-3L Ni100 6180 Cl."
Text(0x8903)="RTD-3L Ni100 6180 Std."
Text(0x9901)="RTD-3L Ni100 6720 Cl."
Text(0x9903)="RTD-3L Ni100 6720 Std."
Text(0x890d)="RTD-3L Ni120 6180 Cl."
Text(0x890c)="RTD-3L Ni120 6180 Std."
Text(0x990d)="RTD-3L Ni120 6720 Cl."
Text(0x990c)="RTD-3L Ni120 6720 Std."
Text(0x8911)="RTD-3L Ni200 6180 Cl."
Text(0x8910)="RTD-3L Ni200 6180 Std."
Text(0x9911)="RTD-3L Ni200 6720 Cl."
Text(0x9910)="RTD-3L Ni200 6720 Std."
Text(0x8913)="RTD-3L Ni500 6180 Cl."
Text(0x8912)="RTD-3L Ni500 6180 Std."
Text(0x9913)="RTD-3L Ni500 6720 Cl."
Text(0x9912)="RTD-3L Ni500 6720 Std."
Text(0x890a)="RTD-3L Ni1000 6180 Cl."
Text(0x8906)="RTD-3L Ni1000 6180 Std."
Text(0x990a)="RTD-3L Ni1000 6720 Cl."
Text(0x9906)="RTD-3L Ni1000 6720 Std."
Text(0x8f01)="RTD-2L Ni100 6180 Cl."
Text(0x8f03)="RTD-2L Ni100 6180 Std."
Text(0x9f01)="RTD-2L Ni100 6720 Cl."
Text(0x9f03)="RTD-2L Ni100 6720 Std."
Text(0x8f0d)="RTD-2L Ni120 6180 Cl."
Text(0x8f0c)="RTD-2L Ni120 6180 Std."
Text(0x9f0d)="RTD-2L Ni120 6720 Cl."
Text(0x9f0c)="RTD-2L Ni120 6720 Std."
Text(0x8f11)="RTD-2L Ni200 6180 Cl."
Text(0x8f10)="RTD-2L Ni200 6180 Std."
Text(0x9f11)="RTD-2L Ni200 6720 Cl."
Text(0x9f10)="RTD-2L Ni200 6720 Std."
Text(0x8f13)="RTD-2L Ni500 6180 Cl."
Text(0x8f12)="RTD-2L Ni500 6180 Std."
Text(0x9f13)="RTD-2L Ni500 6720 Cl."
Text(0x9f12)="RTD-2L Ni500 6720 Std."
Text(0x8f0a)="RTD-2L Ni1000 6180 Cl."
Text(0x8f06)="RTD-2L Ni1000 6180 Std."
Text(0x9f0a)="RTD-2L Ni1000 6720 Cl."
Text(0x9f06)="RTD-2L Ni1000 6720 Std."
EndPrmText
;------------------------------------
; "Testi Prm per derivazioni"
;------------------------------------

PrmText = 200
Text(0) = "Imposta valore sostitutivo a 0"
Text(1) = "Conserva ultimo valore"
EndPrmText

PrmText = 201
Text(0)   = "Disattivaz. senza riavviamento"
Text(1)   = "Disattivazione con riavviamento"
Text(2)   = "Avviso"
EndPrmText

PrmText = 202
Text(0)   = "Nessuna azione"
Text(1)   = "Disinserzione senza riavviamento"
Text(2)   = "Disinserzione con riavviamento"
Text(3)   = "Disins. finecorsa, dir. destra"
Text(4)   = "Disins. finecorsa, dir. sinistra"
Text(5)   = "Avviso cumulativo"
Text(6)   = "Tipo di funzionam. Man. in loco"
Text(7)   = "Avvio di emergenza"
Text(8)   = "Motore a DESTRA"
Text(11)  = "Quick-Stop"
Text(12)  = "Trip-Reset"
EndPrmText

PrmText = 203
Text(0)   = "Nessuna azione"
Text(1)   = "Disinserzione senza riavviamento"
Text(2)   = "Disinserzione con riavviamento"
Text(3)   = "Disins. finecorsa, dir. destra"
Text(4)   = "Disins. finecorsa, dir. sinistra"
Text(5)   = "Avviso cumulativo"
Text(6)   = "Tipo di funzionam. Man. in loco"
Text(7)   = "Avvio di emergenza"
Text(8)   = "Motore a DESTRA"
Text(9)   = "Motore a SINISTRA"
Text(11)  = "Quick-Stop"
Text(12)  = "Trip-Reset"
EndPrmText

;PrmText = 204
;Text(0)   = "Classe 10"
;EndPrmText

PrmText = 205
Text(0)   = "Classe 10"
Text(1)   = "Classe 20"
Text(3)   = "Classe  5"
Text(4)   = "Classe 15"
EndPrmText

PrmText = 206
Text(0) = "Abilitare"
Text(1) = "Disabilitare"
EndPrmText

PrmText = 207
Text(0)   = "Avviso"
Text(1)   = "Desconectar"
EndPrmText

PrmText = 208
Text(0)   = "Classe 10"
Text(1)   = "Classe 20"
Text(3)   = "Classe  5"
Text(4)   = "Classe 15"
EndPrmText

PrmText = 209
Text(0)   = "Disattivato"
Text(1)   = "Thermoclick"
Text(2)   = "Tipo A PTC"
EndPrmText


PrmText = 210
Text(0) = "Contatto normalmente chiuso"
Text(1) = "Contatto normalmente aperto"
EndPrmText

PrmText = 211
Text(0)   = "Errore cumulativo"
Text(1)   = "Errore com. solo con com. attiva"
Text(2)   = "Avviso cumulativo"
EndPrmText

PrmText = 212
Text(0)   = "Diretto"
Text(1)   = "Rampa di tensione"
;Text(2)   = "Regolazione della coppia"
;Text(3)   = "Riscaldamento motore"
Text(4)   = "Limite di corrente"
Text(5)   = "Rampa di tens. + Lim. di corr."
EndPrmText

PrmText = 213
Text(0)   = "Arresto libero"
Text(1)   = "Rampa di tensione"
;Text(2)   = "Regolazione della coppia"
;Text(3)   = "Arresto per pompe"
;Text(4)   = "Freni in c.c"
;Text(5)   = "Freni c.c dinamici"
EndPrmText

;-----------------------------------------
; "Fine testi Prm per derivazioni"
;-----------------------------------------

;------------------------------------
; "Testo Prm per RF"
;------------------------------------
PrmText=321
   Text(0x01)= "FB 45 / FC 45"
   Text(0x04)= "FB 55 / FC 55"
   Text(0x05)= "FB 56 / FC 56"
   Text(0x03)= "Profilo normalizzato RFID"
EndPrmText

PrmText=322
   Text(0x01)= "MOBY indirizzam. standard I/E"
   Text(0x81)= "MOBY I-Filehandler"
   Text(0x05)= "MOBY indir. standard U/D/RF300"
   Text(0x85)= "MOBY U-Filehandler"
EndPrmText

PrmText=323
   Text(0x01)= " 19,2 kBaud"
   ;Text(0x02)= " 38,4 kBaud" 
   Text(0x03)= " 57,6 kBaud"
   Text(0x04)= "115,2 kBaud"
EndPrmText

PrmText=324
   Text(0x01)= "Nessuno"
   Text(0x02)= "Hard Errors"
EndPrmText

;------------------------------------
; "Fine testo Prm per RF"
;------------------------------------


;------------------------------------
; "Testo Prm ASM"
;------------------------------------
 								
PrmText = 330
Text(0x00) = "Disabilitare"
Text(0x02) = "Abilitare"
EndPrmText


;----Ext-User-Prm-Data-Def-List ----------------------------------------

;===========
; "Testina"
;===========

ExtUserPrmData = 1 "Diagnostica rif. all´identific."
Bit(0) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 2 "Stato del modulo"
Bit(1) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 3 "Diagnostica riferita al canale"
Bit(6) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData=5 "Funz. con conf. pref. <> attuale"
Bit(0) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData


;===================
; "Moduli periferica"
;===================

ExtUserPrmData = 10 "Diagnostica cumulativa"
Bit(0) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 11 "Allarme valore limite"
Bit(1) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 12 "Diagn. Cortocircuito verso M"
Bit(0) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 13 "Reazione CPU/Master allo STOP"
Bit(4) 0 0-1
Prm_Text_Ref = 11
EndExtUserPrmData


ExtUserPrmData = 14 "Diagnostica cortocircuito E0"
Bit(0) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 15 "Diagnostica cortocircuito E1"
Bit(1) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 16 "Diagnostica cortocircuito E2"
Bit(2) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 17 "Diagnostica cortocircuito E3"
Bit(3) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 18 "Diagnostica rottura cond. E0"
Bit(4) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 19 "Diagnostica rottura cond. E1"
Bit(5) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 20 "Diagnostica rottura cond. E2"
Bit(6) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 21 "Diagnostica rottura cond. E3"
Bit(7) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 22 "Diag. overflow/underflow E0"
Bit(0) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 23 "Diag. overflow/underflow E1"
Bit(1) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 24 "Diag. overflow/underflow E2"
Bit(2) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 25 "Diag. overflow/underflow E3"
Bit(3) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 26 "Diagnostica cortocircuito A0"
Bit(0) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 27 "Diagnostica cortocircuito A1"
Bit(1) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 28 "Diagnostica cortocircuito A2"
Bit(2) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 29 "Diagnostica cortocircuito A3"
Bit(3) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 30 "Reazione CPU/Master allo STOP"
BitArea(0-1) 0 0,1,2
Prm_Text_Ref = 12
EndExtUserPrmData

ExtUserPrmData = 31 "Diagnostica rottura cond. A0"
Bit(0) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 32 "Diagnostica rottura cond. A1"
Bit(1) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 33 "Diagnostica rottura cond. A2"
Bit(2) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 34 "Diagnostica rottura cond. A3"
Bit(3) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData


ExtUserPrmData=41 "Diagnostica tensione carico L+"
Bit(2) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 42 "Reazione CPU/Master allo STOP"
BitArea(0-1) 0 0,1,2
Prm_Text_Ref = 14
EndExtUserPrmData

ExtUserPrmData=43 "Diagnostica tensione carico L+"
Bit(0) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 44 "Diagn. Cortocircuito verso M"
Bit(2) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

;=================================
; "Input digitale per diagnostica"
;=================================

ExtUserPrmData = 50 "Interrupt di processo"
Bit(1) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 51 "Ritardo di ingresso"
BitArea(0-2) 0 0,2,3,4
Prm_Text_Ref = 20
EndExtUserPrmData


ExtUserPrmData=60 "Diagn. cortocircuito verso M E0"
Bit(0) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=61 "Diagn. cortocircuito verso M E1"
Bit(1) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=62 "Diagn. cortocircuito verso M E2"
Bit(2) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=63 "Diagn. cortocircuito verso M E3"
Bit(3) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=64 "Diagn. cortocircuito verso M E4"
Bit(4) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=65 "Diagn. cortocircuito verso M E5"
Bit(5) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=66 "Diagn. cortocircuito verso M E6"
Bit(6) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=67 "Diagn. cortocircuito verso M E7"
Bit(7) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData



ExtUserPrmData=70 "Diagnostica rottura cond. E0"
Bit(0) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=71 "Diagnostica rottura cond. E1"
Bit(1) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=72 "Diagnostica rottura cond. E2"
Bit(2) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=73 "Diagnostica rottura cond. E3"
Bit(3) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=74 "Diagnostica rottura cond. E4"
Bit(4) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=75 "Diagnostica rottura cond. E5"
Bit(5) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=76 "Diagnostica rottura cond. E6"
Bit(6) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=77 "Diagnostica rottura cond. E7"
Bit(7) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData




ExtUserPrmData=80 "Processo: fronte di salita E0"
Bit(0) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=81 "Processo: fronte di discesa E0"
Bit(1) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=82 "Processo: fronte di salita E1"
Bit(2) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=83 "Processo: fronte di discesa E1"
Bit(3) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=84 "Processo: fronte di salita E2"
Bit(4) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=85 "Processo: fronte di discesa E2"
Bit(5) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=86 "Processo: fronte di salita E3"
Bit(6) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=87 "Processo: fronte di discesa E3"
Bit(7) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=88 "Processo: fronte di salita E4"
Bit(0) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=89 "Processo: fronte di discesa E4"
Bit(1) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=90 "Processo: fronte di salita E5"
Bit(2) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=91 "Processo: fronte di discesa E5"
Bit(3) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=92 "Processo: fronte di salita E6"
Bit(4) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=93 "Processo: fronte di discesa E6"
Bit(5) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=94 "Processo: fronte di salita E7"
Bit(6) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=95 "Processo: fronte di discesa E7"
Bit(7) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData




;===============================
; "Moduli analogici"
;===============================

ExtUserPrmData = 101 "Tipo di misura E0"
BitArea(4-7) 1 0,1
Prm_Text_Ref = 109
EndExtUserPrmData

ExtUserPrmData = 102 "Tipo di misura E1"
BitArea(4-7) 1 0,1
Prm_Text_Ref = 109
EndExtUserPrmData

ExtUserPrmData = 103 "Tipo di misura E2"
BitArea(4-7) 1 0,1
Prm_Text_Ref = 109
EndExtUserPrmData

ExtUserPrmData = 104 "Tipo di misura E3"
BitArea(4-7) 1 0,1
Prm_Text_Ref = 109
EndExtUserPrmData

ExtUserPrmData = 110 "Campo di misura E0"
BitArea(0-3) 9 6,7,8,9
Prm_Text_Ref = 110
EndExtUserPrmData

ExtUserPrmData = 111 "Campo di misura E1"
BitArea(0-3) 9 6,7,8,9
Prm_Text_Ref = 110
EndExtUserPrmData

ExtUserPrmData = 112 "Campo di misura E2"
BitArea(0-3) 9 6,7,8,9
Prm_Text_Ref = 110
EndExtUserPrmData

ExtUserPrmData = 113 "Campo di misura E3"
BitArea(0-3) 9 6,7,8,9
Prm_Text_Ref = 110
EndExtUserPrmData

ExtUserPrmData = 114 "Soppress. frequenza disturbo"
BitArea(4-5) 2 1,2
Prm_Text_Ref = 107
EndExtUserPrmData

ExtUserPrmData = 115 "Livellamento E0"
BitArea(0-1) 0 0-3
Prm_Text_Ref = 105
EndExtUserPrmData

ExtUserPrmData = 116 "Livellamento E1"
BitArea(2-3) 0 0-3
Prm_Text_Ref = 105
EndExtUserPrmData

ExtUserPrmData = 117 "Livellam. E2"
BitArea(4-5) 0 0-3
Prm_Text_Ref = 105
EndExtUserPrmData

ExtUserPrmData = 118 "Livellam. E3"
BitArea(6-7) 0 0-3
Prm_Text_Ref = 105
EndExtUserPrmData

ExtUserPrmData = 120 "Unita temperatura"
Bit(0) 0 0-1
Prm_Text_Ref = 106
EndExtUserPrmData

ExtUserPrmData = 121 "Valore limite superiore"
Signed16 0 -32768-32767
EndExtUserPrmData

ExtUserPrmData = 122 "Valore limite inferiore"
Signed16 0 -32768-32767
EndExtUserPrmData

ExtUserPrmData = 123 "Valore sostitutivo A0"
Signed16 0 -32768-32767
EndExtUserPrmData

ExtUserPrmData = 124 "Valore sostitutivo A1"
Signed16 0 -32768-32767
EndExtUserPrmData

ExtUserPrmData = 125 "Valore sostitutivo A2"
Signed16 0 -32768-32767
EndExtUserPrmData

ExtUserPrmData = 126 "Valore sostitutivo A3"
Signed16 0 -32768-32767
EndExtUserPrmData

ExtUserPrmData = 131 "Campo di misura E0"
BitArea(0-3) 3 2,3,4
Prm_Text_Ref = 112
EndExtUserPrmData

ExtUserPrmData = 132 "Campo di misura E1"
BitArea(0-3) 3 2,3,4
Prm_Text_Ref = 112
EndExtUserPrmData

ExtUserPrmData = 133 "Campo di misura E2"
BitArea(0-3) 3 2,3,4
Prm_Text_Ref = 112
EndExtUserPrmData

ExtUserPrmData = 134 "Campo di misura E3"
BitArea(0-3) 3 2,3,4
Prm_Text_Ref = 112
EndExtUserPrmData

ExtUserPrmData = 141 "Tipo di misura E0"
BitArea(4-7) 2 0,2,3
Prm_Text_Ref = 111
EndExtUserPrmData

ExtUserPrmData = 142 "Tipo di misura E1"
BitArea(4-7) 2 0,2,3
Prm_Text_Ref = 111
EndExtUserPrmData

ExtUserPrmData = 143 "Tipo di misura E2"
BitArea(4-7) 2 0,2,3
Prm_Text_Ref = 111
EndExtUserPrmData

ExtUserPrmData = 144 "Tipo di misura E3"
BitArea(4-7) 2 0,2,3
Prm_Text_Ref = 111
EndExtUserPrmData

ExtUserPrmData = 151 "Modo di emissione A0"
BitArea(4-7) 1 0,1
Prm_Text_Ref = 109
EndExtUserPrmData

ExtUserPrmData = 152 "Modo di emissione A1"
BitArea(4-7) 1 0,1
Prm_Text_Ref = 109
EndExtUserPrmData

ExtUserPrmData = 153 "Modo di emissione A2"
BitArea(4-7) 1 0,1
Prm_Text_Ref = 109
EndExtUserPrmData

ExtUserPrmData = 154 "Modo di emissione A3"
BitArea(4-7) 1 0,1
Prm_Text_Ref = 109
EndExtUserPrmData

ExtUserPrmData = 155 "Campo di emissione A0"
BitArea(0-3) 9 7,8,9
Prm_Text_Ref = 108
EndExtUserPrmData

ExtUserPrmData = 156 "Campo di emissione A1"
BitArea(0-3) 9 7,8,9
Prm_Text_Ref = 108
EndExtUserPrmData

ExtUserPrmData = 157 "Campo di emissione A2"
BitArea(0-3) 9 7,8,9
Prm_Text_Ref = 108
EndExtUserPrmData

ExtUserPrmData = 158 "Campo di emissione A3"
BitArea(0-3) 9 7,8,9
Prm_Text_Ref = 108
EndExtUserPrmData

ExtUserPrmData = 161 "Modo di emissione A0"
BitArea(4-7) 2 0,2
Prm_Text_Ref = 113
EndExtUserPrmData

ExtUserPrmData = 162 "Modo di emissione A1"
BitArea(4-7) 2 0,2
Prm_Text_Ref = 113
EndExtUserPrmData

ExtUserPrmData = 163 "Modo di emissione A2"
BitArea(4-7) 2 0,2
Prm_Text_Ref = 113
EndExtUserPrmData

ExtUserPrmData = 164 "Modo di emissione A3"
BitArea(4-7) 2 0,2
Prm_Text_Ref = 113
EndExtUserPrmData

ExtUserPrmData = 165 "Campo di emissione A0"
BitArea(0-3) 3 2,3,4
Prm_Text_Ref = 112
EndExtUserPrmData

ExtUserPrmData = 166 "Campo di emissione A1"
BitArea(0-3) 3 2,3,4
Prm_Text_Ref = 112
EndExtUserPrmData

ExtUserPrmData = 167 "Campo di emissione A2"
BitArea(0-3) 3 2,3,4
Prm_Text_Ref = 112
EndExtUserPrmData

ExtUserPrmData = 168 "Campo di emissione A3"
BitArea(0-3) 3 2,3,4
Prm_Text_Ref = 112
EndExtUserPrmData

;===============================
; "Modulo analogico AI-RTD"
;===============================

ExtUserPrmData = 190 "Campo/tipo di misura canale 0"
; Unsigned16 0 0,0x4802,0x4902,0x4f02,0xc90f
Unsigned16 0x4802 0-0xffff
Prm_Text_Ref = 115
EndExtUserPrmData

ExtUserPrmData = 191 "Campo/tipo di misura canale 1"
; Unsigned16 0 0,0x4802,0x4902,0x4f02,0xc90f
Unsigned16 0x4802 0-0xffff
Prm_Text_Ref = 115
EndExtUserPrmData

ExtUserPrmData = 192 "Campo/tipo di misura canale 2"
; Unsigned16 0 0,0x4802,0x4902,0x4f02,0xc90f
Unsigned16 0x4802 0-0xffff
Prm_Text_Ref = 115
EndExtUserPrmData

ExtUserPrmData = 193 "Campo/tipo di misura canale 3"
; Unsigned16 0 0,0x4802,0x4902,0x4f02,0xc90f
Unsigned16 0x4802 0-0xffff
Prm_Text_Ref = 115
EndExtUserPrmData


;=================================
; "Output digitale per diagnostica"
;=================================

ExtUserPrmData=170 "Diagn. cortocircuito verso M A0"
Bit(0) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=171 "Diagn. cortocircuito verso M A1"
Bit(4) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=172 "Diagn. cortocircuito verso M A2"
Bit(0) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=173 "Diagn. cortocircuito verso M A3"
Bit(4) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=174 "Diagn. cortocircuito verso P A0"
Bit(1) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=175 "Diagn. cortocircuito verso P A1"
Bit(5) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=176 "Diagn. cortocircuito verso P A2"
Bit(1) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=177 "Diagn. cortocircuito verso P A3"
Bit(5) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=178 "Diagnostica rottura cond. A0"
Bit(2) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=179 "Diagnostica rottura cond. A1"
Bit(6) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=180 "Diagnostica rottura cond. A2"
Bit(2) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=181 "Diagnostica rottura cond. A3"
Bit(6) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData = 182 "Valore sostitutivo A0"
Bit(0) 0 0-1
Prm_Text_Ref = 13
EndExtUserPrmData
ExtUserPrmData = 183 "Valore sostitutivo A1"
Bit(1) 0 0-1
Prm_Text_Ref = 13
EndExtUserPrmData
ExtUserPrmData = 184 "Valore sostitutivo A2"
Bit(2) 0 0-1
Prm_Text_Ref = 13
EndExtUserPrmData
ExtUserPrmData = 185 "Valore sostitutivo A3"
Bit(3) 0 0-1
Prm_Text_Ref = 13
EndExtUserPrmData
ExtUserPrmData = 186 "Valore sostitutivo A4"
Bit(4) 0 0-1
Prm_Text_Ref = 13
EndExtUserPrmData
ExtUserPrmData = 187 "Valore sostitutivo A5"
Bit(5) 0 0-1
Prm_Text_Ref = 13
EndExtUserPrmData
ExtUserPrmData = 188 "Valore sostitutivo A6"
Bit(6) 0 0-1
Prm_Text_Ref = 13
EndExtUserPrmData
ExtUserPrmData = 189 "Valore sostitutivo A7"
Bit(7) 0 0-1
Prm_Text_Ref = 13
EndExtUserPrmData

;----Ext-User-Prm-Data-Def-List ----------------------------------------
;---------------------------------------
; "UserPrmData per derivazioni"
;---------------------------------------
ExtUserPrmData = 212 "Reaz. senza tens. elem. contatto"
BitArea(4-5) 0 0-2
Prm_Text_Ref = 211
EndExtUserPrmData

ExtUserPrmData = 213 "Corrente nominale [x 10 mA]"
Unsigned16 15 15-200
EndExtUserPrmData

ExtUserPrmData = 214 "Corrente nominale [x 10 mA]"
Unsigned16 150 150-1200
EndExtUserPrmData

ExtUserPrmData = 216 "Reaz. sovratens. modello M term."
BitArea(4-5) 0 0-2
Prm_Text_Ref = 201
EndExtUserPrmData

ExtUserPrmData = 217 "Reazione CPU/Master allo STOP"
Bit(3) 0 0-1
Prm_Text_Ref = 200
EndExtUserPrmData

ExtUserPrmData = 218 "Diagnostica cumulativa"
Bit(0) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 219 "Ingresso 1 - Livello"
Bit(4) 1 0,1
Prm_Text_Ref = 210
EndExtUserPrmData

ExtUserPrmData = 220 "Ingresso 2 - Livello"
Bit(5) 1 0,1
Prm_Text_Ref = 210
EndExtUserPrmData

ExtUserPrmData = 221 "Ingresso 3 - Livello"
Bit(6) 1 0,1
Prm_Text_Ref = 210
EndExtUserPrmData

ExtUserPrmData = 222 "Ingresso 4 - Livello"
Bit(7) 1 0,1
Prm_Text_Ref = 210
EndExtUserPrmData


;----------------------------------------
; "salvo RS"
ExtUserPrmData = 223 "Ingresso 1 - Azione"
BitArea(0-3) 0 0,1,2,3,4,5,6,7,8,11,12
Prm_Text_Ref = 202
EndExtUserPrmData

ExtUserPrmData = 224 "Ingresso 2 - Azione"
BitArea(4-7) 0 0,1,2,3,4,5,6,7,8,11,12
Prm_Text_Ref = 202
EndExtUserPrmData

ExtUserPrmData = 225 "Ingresso 3 - Azione"
BitArea(0-3) 0 0,1,2,3,4,5,6,7,8,11,12
Prm_Text_Ref = 202
EndExtUserPrmData

ExtUserPrmData = 226 "Ingresso 4 - Azione"
BitArea(4-7) 0 0,1,2,3,4,5,6,7,8,11,12
Prm_Text_Ref = 202
EndExtUserPrmData

; "Fine salvo RS"
;----------------------------------------

; DSe, RSe
;ExtUserPrmData = 227 "Classe di disinserzione"
;BitArea(0-3) 0 0
;Prm_Text_Ref = 204
;EndExtUserPrmData

; DSSe, RSSe
ExtUserPrmData = 228 "Classe di disinserzione"
BitArea(0-3) 3 0,1,3,4
Prm_Text_Ref = 205
EndExtUserPrmData

; DSe-HF, RSe-HF
ExtUserPrmData = 229 "Classe di disinserzione"
BitArea(0-3) 0 0,1,3,4
Prm_Text_Ref = 208
EndExtUserPrmData


ExtUserPrmData = 230 "Comport. violaz. lim. corrente"
Bit(7) 0 0,1
Prm_Text_Ref = 207
EndExtUserPrmData

ExtUserPrmData = 231 "Reazione in caso di asimmetria"
Bit(3) 1 0,1
Prm_Text_Ref = 207
EndExtUserPrmData

ExtUserPrmData = 232 "Reaz. sovraccarico termosensore"
BitArea(6-7) 0 0-2
Prm_Text_Ref = 201
EndExtUserPrmData

ExtUserPrmData = 233 "Limite inf. corrente [x 3,125%]"
Unsigned8 6 6-32
EndExtUserPrmData

ExtUserPrmData = 234 "Limite sup. corrente [x 3,125%]"
Unsigned8 36 16-48
EndExtUserPrmData

;ExtUserPrmData = 235 ""
;
;EndExtUserPrmData

ExtUserPrmData = 236 "Diagnostica avviso cumulativo"
Bit(1) 0 0,1
Prm_Text_Ref = 206
EndExtUserPrmData

ExtUserPrmData = 237 "Comport. con identif. corrente 0"
Bit(6) 1 0,1
Prm_Text_Ref = 207
EndExtUserPrmData

ExtUserPrmData = 238 "Tempo di avviamento  [x 0,25s]"
;Unsigned8 4 0-120	    Default 4
Unsigned8 20 0-120
EndExtUserPrmData

ExtUserPrmData = 239 "Tempo di arresto  [x 0,25s]"
;Unsigned8 4 0-120		Default 4
Unsigned8 0 0-120
EndExtUserPrmData

ExtUserPrmData = 240 "Tensione di avviamento [x 5%]"
;Unsigned8 12 4-20		Default 12
Unsigned8 8 4-20
EndExtUserPrmData

ExtUserPrmData = 241 "Tensione di arresto  [x 5%]"
Unsigned8 8 4-18
EndExtUserPrmData

;ExtUserPrmData = 242 ""
;
;EndExtUserPrmData

ExtUserPrmData = 243 "Termosensore"
BitArea(0-2) 0 0-2
Prm_Text_Ref = 209
EndExtUserPrmData

ExtUserPrmData = 244 "Modo di avviamento"
BitArea(0-3) 0 0-5
Prm_Text_Ref = 212
EndExtUserPrmData

ExtUserPrmData = 245 "Modo di arresto"
BitArea(4-7) 0 0-5
Prm_Text_Ref = 213
EndExtUserPrmData

;----------------------------------------
; "solo RS"
ExtUserPrmData = 279 "Ingresso 1 - Azione"
BitArea(0-3) 0 0,1,2,3,4,5,6,7,8,9,11,12
Prm_Text_Ref = 203
EndExtUserPrmData

ExtUserPrmData = 280 "Ingresso 2 - Azione"
BitArea(4-7) 0 0,1,2,3,4,5,6,7,8,9,11,12
Prm_Text_Ref = 203
EndExtUserPrmData

ExtUserPrmData = 281 "Ingresso 3 - Azione"
BitArea(0-3) 0 0,1,2,3,4,5,6,7,8,9,11,12
Prm_Text_Ref = 203
EndExtUserPrmData

ExtUserPrmData = 282 "Ingresso 4 - Azione"
BitArea(4-7) 0 0,1,2,3,4,5,6,7,8,9,11,12
Prm_Text_Ref = 203
EndExtUserPrmData
; "Fine solo RS"
;----------------------------------------


;----------------------------------------
; UserPrmData ASM
;----------------------------------------

ExtUserPrmData = 283 "Diagnostica cumulativa"
BitArea(0-2) 0 0-3
Prm_Text_Ref = 330
EndExtUserPrmData


;--------------------------------------------
; "Fine UserPrmData per derivazioni"
;--------------------------------------------

;------------------------------------
; "PrmDat per RF"
;------------------------------------
ExtUserPrmData=321 "USER-Mode"
   Unsigned8 0x01 0x00-0x99
   Prm_Text_Ref=321
EndExtUserPrmData

ExtUserPrmData=322 "MOBY-Mode"
   Unsigned8 0x01 0x00-0x99
   Prm_Text_Ref=322
EndExtUserPrmData

ExtUserPrmData=323 "Baudrate SLG MOBY U/D/RF300"
   Unsigned8 0x04 0x00-0x99
   Prm_Text_Ref=323
EndExtUserPrmData

ExtUserPrmData=324 "Messaggi diagnostici"
   Unsigned8 0x01 0x00-0x99
   Prm_Text_Ref=324
EndExtUserPrmData
;------------------------------------
; "Fine PrmDat per RF"
;------------------------------------

;-------------------------------------
; "UserPrmData per convertitore di frequenza"
;-------------------------------------

ExtUserPrmData = 300 "Drive-ID"
Unsigned16 0x0 0-0xffff
EndExtUserPrmData

;------------------------------------------
; "Fine UserPrmData per convertitore di frequenza"
;------------------------------------------

;===============================================
;-------- <Unit-Definition-List> ---------------
;===============================================
GSD_Revision=4
Vendor_Name="SIEMENS"
Model_Name="ET200pro (IM154-2 HF)"
Revision = "V1.0"
Ident_Number = 0x8119
Protocol_Ident = 0
Station_Type = 0
FMS_supp = 0
Hardware_Release = "A1.0"
Software_Release = "Z1.0"
9.6_supp    = 1
19.2_supp   = 1
45.45_supp  = 1
93.75_supp  = 1
187.5_supp  = 1
500_supp    = 1
1.5M_supp   = 1
3M_supp     = 1
6M_supp     = 1
12M_supp    = 1
MaxTsdr_9.6   = 15
MaxTsdr_19.2  = 15
MaxTsdr_45.45 = 15
MaxTsdr_93.75 = 15
MaxTsdr_187.5 = 15
MaxTsdr_500   = 15
MaxTsdr_1.5M  = 25
MaxTsdr_3M    = 50
MaxTsdr_6M    = 100
MaxTsdr_12M   = 200
Implementation_Type = "DPC31"
Bitmap_Device="ET200PRO"
Bitmap_SF="ET200PRO"
; Slave-Specification:
OrderNumber="6ES7 154-2AA00-0AB0"
Freeze_Mode_supp = 1
Sync_Mode_supp = 1
Auto_Baud_supp = 1
Fail_Safe = 1
Min_Slave_Intervall = 1
Max_Diag_Data_Len = 122
Modul_Offset = 1
Slave_Family=3@ET200pro                    ; Device Family
Family_Name = "SIMATIC"
Modular_Station = 1
Max_Module = 17
Max_Input_Len = 244
Max_Output_Len = 244
Max_Data_Len = 488
Redundancy = 0                              ; no redundant transmission
Repeater_Ctrl_Sig = 2                       ; Signal CNTR-P connected
24V_Pins = 0                                ; Signal M24V and P24V not connected
Set_Slave_Add_supp = 0

;Revision 3 specific parameter
Diag_Update_Delay=0
Fail_safe_required=0
DPV1_Slave=1
C1_Read_Write_supp=1
C1_Max_Data_Len=240
C1_Response_Timeout=100
C1_Read_Write_required=0
C2_Read_Write_supp=1
C2_Max_Data_Len=240
C2_Response_Timeout=100
C2_Read_Write_required=0
C2_Max_Count_Channels=3
Max_Initiate_PDU_Length=52
Diagnostic_Alarm_supp=1
Process_Alarm_supp=1
Pull_Plug_Alarm_supp=1
Status_Alarm_supp=0
Update_Alarm_supp=0
Manufacturer_Specific_Alarm_supp=0
Extra_Alarm_SAP_supp=1
Alarm_Sequence_Mode_Count=32
Alarm_Type_Mode_supp=1
Diagnostic_Alarm_required=0
Process_Alarm_required=0
Pull_Plug_Alarm_required=0
Status_Alarm_required=0
Update_Alarm_required=0
Manufacturer_Specific_Alarm_required=0
WD_Base_1ms_supp=1
Check_Cfg_Mode=1
Publisher_supp=1
Prm_Block_Structure_supp=0
DS248_FCT = 0xF111

;---------------------- Head Parameter -------------------------

; "I primi 3 byte corrispondono ai byte 8-10 DPV1-Prm, i rimanenti
;  byte sono disponibili per la parametrizzazione del dispositivo"

Max_User_Prm_Data_Len = 237
Ext_User_Prm_Data_Const(0) = 0x00,0x00,0x00
Ext_User_Prm_Data_Const(3) = 0x0C,0x21,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00

;"Funz. con conf. pref. <>attuale"
Ext_User_Prm_Data_Ref(1)=5

;============================
;  - Head Parameter
;============================
;"Disattivazione blocchi di diagn."
Ext_User_Prm_Data_Ref(8)=1
Ext_User_Prm_Data_Ref(8)=2
Ext_User_Prm_Data_Ref(8)=3
;----------------------------
;"Larghezza stazione"
;Ext_User_Prm_Data_Ref(9)=26
;----------------------------
;"Formato dei valori analogici"
;bei ET200pro ist das ein Baugruppenparameter
;Ext_User_Prm_Data_Ref(10)=45
;----------------------------
;"Soppress. frequenza disturbo"
;bei ET200pro ist das ein Baugruppenparameter
;Ext_User_Prm_Data_Ref(10)=46
;-------------------------------------------
;"Slot e ingresso giunto freddo 1"
;Ext_User_Prm_Data_Ref(11)=50
;Ext_User_Prm_Data_Ref(11)=51

;--------------------------------------
; "Errore canale del produttore"
;--------------------------------------
Channel_Diag(16) = "Errore di parametrizzazione"
Channel_Diag(17) = "Manca tens. trasdutt. o carico"
Channel_Diag(18) = "Fusibile difettoso"
Channel_Diag(19) = "Errore di comunicazione"
Channel_Diag(20) = "Errore di massa"
Channel_Diag(21) = "Errore canale di riferimento"
Channel_Diag(22) = "Interrupt di processo perduto"
Channel_Diag(23) = "Avviso attuatore"
Channel_Diag(24) = "Disinserimento attuatore"
Channel_Diag(25) = "Disinserimento di sicurezza"
Channel_Diag(26) = "Errore esterno"
Channel_Diag(27) = "Errore indefinito"
Channel_Diag(29) = "Errore 1 in attuatore/sensore"
Channel_Diag(31) = "Canale tempor. non disponibile"	


;--------------------------------------
; "Testi diagnostica per stato modulo"
;--------------------------------------
UnitDiagType = 130
X_Unit_Diag_Area = 24-25
X_Value(1) = "Slot 1: errore modulo"
X_Value(2) = "Slot 1: modulo errato"
X_Value(3) = "Slot 1: nessun modulo"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 26-27
X_Value(1) = "Slot 2: errore modulo"
X_Value(2) = "Slot 2: modulo errato"
X_Value(3) = "Slot 2: nessun modulo"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 28-29
X_Value(1) = "Slot 3: errore modulo"
X_Value(2) = "Slot 3: modulo errato"
X_Value(3) = "Slot 3: nessun modulo"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 30-31
X_Value(1) = "Slot 4: errore modulo"
X_Value(2) = "Slot 4: modulo errato"
X_Value(3) = "Slot 4: nessun modulo"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 32-33
X_Value(1) = "Slot 5: errore modulo"
X_Value(2) = "Slot 5: modulo errato"
X_Value(3) = "Slot 5: nessun modulo"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 34-35
X_Value(1) = "Slot 6: errore modulo"
X_Value(2) = "Slot 6: modulo errato"
X_Value(3) = "Slot 6: nessun modulo"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 36-37
X_Value(1) = "Slot 7: errore modulo"
X_Value(2) = "Slot 7: modulo errato"
X_Value(3) = "Slot 7: nessun modulo"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 38-39
X_Value(1) = "Slot 8: errore modulo"
X_Value(2) = "Slot 8: modulo errato"
X_Value(3) = "Slot 8: nessun modulo"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 40-41
X_Value(1) = "Slot 9: errore modulo"
X_Value(2) = "Slot 9: modulo errato"
X_Value(3) = "Slot 9: nessun modulo"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 42-43
X_Value(1) = "Slot 10: errore modulo"
X_Value(2) = "Slot 10: modulo errato"
X_Value(3) = "Slot 10: nessun modulo"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 44-45
X_Value(1) = "Slot 11: errore modulo"
X_Value(2) = "Slot 11: modulo errato"
X_Value(3) = "Slot 11: nessun modulo"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 46-47
X_Value(1) = "Slot 12: errore modulo"
X_Value(2) = "Slot 12: modulo errato"
X_Value(3) = "Slot 12: nessun modulo"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 48-49
X_Value(1) = "Slot 13: errore modulo"
X_Value(2) = "Slot 13: modulo errato"
X_Value(3) = "Slot 13: nessun modulo"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 50-51
X_Value(1) = "Slot 14: errore modulo"
X_Value(2) = "Slot 14: modulo errato"
X_Value(3) = "Slot 14: nessun modulo"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 52-53
X_Value(1) = "Slot 15: errore modulo"
X_Value(2) = "Slot 15: modulo errato"
X_Value(3) = "Slot 15: nessun modulo"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 54-55
X_Value(1) = "Slot 16: errore modulo"
X_Value(2) = "Slot 16: modulo errato"
X_Value(3) = "Slot 16: nessun modulo"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 56-57
X_Value(1) = "Slot 17: errore modulo"
X_Value(2) = "Slot 17: modulo errato"
X_Value(3) = "Slot 17: nessun modulo"
X_Unit_Diag_Area_End
EndUnitDiagType


;<Module-Definition-List>

;--------------------------------------
; PM in IM
;--------------------------------------
FixPresetModules=1
Module="Virtual Slot for PS" 0x00
1
Preset=1
Ext_Module_Prm_Data_Len = 3
Ext_User_Prm_Data_Const(0) = 0x20,0x01,0x00
Ext_User_Prm_Data_Ref(2) = 43
EndModule

;--------------------------------------
; PM
;--------------------------------------
Module = "6ES7 148-4CA00-0AA0 PM-E DC24V" 0x00
2
Ext_Module_Prm_Data_Len = 3
Ext_User_Prm_Data_Const(0) = 0x20,0x01,0x00
Ext_User_Prm_Data_Ref(2) = 43
EndModule



;-----------------------------------------
; "Output digitale DO4"
;-----------------------------------------
Module = "6ES7 142-4BD00-0AA0  4DO DC24V" 0x20
3
Ext_Module_Prm_Data_Len = 3
Ext_User_Prm_Data_Const(0) = 0x32,0x01,0x00
Ext_User_Prm_Data_Ref(1) = 13
Ext_User_Prm_Data_Ref(2) = 12
EndModule

Module = "6ES7 142-4BD00-0AA0* 4DO DC24V" 0x00
4
Ext_Module_Prm_Data_Len = 3
Ext_User_Prm_Data_Const(0) = 0x32,0x01,0x00
Ext_User_Prm_Data_Ref(1) = 13
Ext_User_Prm_Data_Ref(2) = 12
EndModule

;-----------------------------------------
; "Output digitale DO4 High Feature"
;-----------------------------------------
Module = "6ES7 142-4BD00-0AB0 4DO DC24V HF" 0x20
5
Ext_Module_Prm_Data_Len = 7
Ext_User_Prm_Data_Const(0) = 0x72,0x01,0x00,0x00,0x00,0x00,0x00
Ext_User_Prm_Data_Ref(1) = 10
Ext_User_Prm_Data_Ref(1) = 41
Ext_User_Prm_Data_Ref(4) = 42
Ext_User_Prm_Data_Ref(2) = 170 
Ext_User_Prm_Data_Ref(2) = 174 
Ext_User_Prm_Data_Ref(2) = 178 
Ext_User_Prm_Data_Ref(5) = 182 
Ext_User_Prm_Data_Ref(2) = 171 
Ext_User_Prm_Data_Ref(2) = 175 
Ext_User_Prm_Data_Ref(2) = 179 
Ext_User_Prm_Data_Ref(5) = 183 
Ext_User_Prm_Data_Ref(3) = 172 
Ext_User_Prm_Data_Ref(3) = 176 
Ext_User_Prm_Data_Ref(3) = 180 
Ext_User_Prm_Data_Ref(5) = 184 
Ext_User_Prm_Data_Ref(3) = 173 
Ext_User_Prm_Data_Ref(3) = 177 
Ext_User_Prm_Data_Ref(3) = 181 
Ext_User_Prm_Data_Ref(5) = 185 
EndModule

Module = "6ES7 142-4BD00-0AB0* 4DODC24V HF" 0x00
6
Ext_Module_Prm_Data_Len = 7
Ext_User_Prm_Data_Const(0) = 0x72,0x01,0x00,0x00,0x00,0x00,0x00
Ext_User_Prm_Data_Ref(1) = 10
Ext_User_Prm_Data_Ref(1) = 41
Ext_User_Prm_Data_Ref(4) = 42
Ext_User_Prm_Data_Ref(2) = 170 
Ext_User_Prm_Data_Ref(2) = 174 
Ext_User_Prm_Data_Ref(2) = 178 
Ext_User_Prm_Data_Ref(5) = 182 
Ext_User_Prm_Data_Ref(2) = 171 
Ext_User_Prm_Data_Ref(2) = 175 
Ext_User_Prm_Data_Ref(2) = 179 
Ext_User_Prm_Data_Ref(5) = 183 
Ext_User_Prm_Data_Ref(3) = 172 
Ext_User_Prm_Data_Ref(3) = 176 
Ext_User_Prm_Data_Ref(3) = 180 
Ext_User_Prm_Data_Ref(5) = 184 
Ext_User_Prm_Data_Ref(3) = 173 
Ext_User_Prm_Data_Ref(3) = 177 
Ext_User_Prm_Data_Ref(3) = 181 
Ext_User_Prm_Data_Ref(5) = 185 
EndModule

;-----------------------------------------
; "Output digitale DO8"  				   
;-----------------------------------------
Module = "6ES7 142-4BF00-0AA0 8DO DC24V" 0x20
7
Ext_Module_Prm_Data_Len = 4
Ext_User_Prm_Data_Const(0) = 0x40,0x20,0x00,0x00
Ext_User_Prm_Data_Ref(1) = 12
Ext_User_Prm_Data_Ref(2) = 42
Ext_User_Prm_Data_Ref(3) = 182 
Ext_User_Prm_Data_Ref(3) = 183 
Ext_User_Prm_Data_Ref(3) = 184 
Ext_User_Prm_Data_Ref(3) = 185 
Ext_User_Prm_Data_Ref(3) = 186 
Ext_User_Prm_Data_Ref(3) = 187 
Ext_User_Prm_Data_Ref(3) = 188 
Ext_User_Prm_Data_Ref(3) = 189 
EndModule


;-----------------
; "Input digitale"
;-----------------
Module = "6ES7 141-4BF00-0AA0 8DI" 0x10
8
Ext_Module_Prm_Data_Len = 3
Ext_User_Prm_Data_Const(0) = 0x20,0x00,0x00
Ext_User_Prm_Data_Ref(1) = 12
EndModule

;-----------------------------------------
; "Input digitale High Feature"
;-----------------------------------------
Module = "6ES7 141-4BF00-0AB0 8DI HF" 0x10
9
Ext_Module_Prm_Data_Len = 7
Ext_User_Prm_Data_Const(0) = 0x60,0x80,0x00,0x00,0x00,0x00,0x00
;--------
;"Modulo"
;--------
Ext_User_Prm_Data_Ref(1) = 10
Ext_User_Prm_Data_Ref(1) = 50
Ext_User_Prm_Data_Ref(4) = 51
;-----------------------
;"Diagnosi cortocircuito"
;-----------------------
Ext_User_Prm_Data_Ref(2) = 60
Ext_User_Prm_Data_Ref(2) = 61
Ext_User_Prm_Data_Ref(2) = 62
Ext_User_Prm_Data_Ref(2) = 63
Ext_User_Prm_Data_Ref(2) = 64
Ext_User_Prm_Data_Ref(2) = 65
Ext_User_Prm_Data_Ref(2) = 66
Ext_User_Prm_Data_Ref(2) = 67
;----------------------
;"Diagnosi rottura cond."
;----------------------
Ext_User_Prm_Data_Ref(3) = 70
Ext_User_Prm_Data_Ref(3) = 71
Ext_User_Prm_Data_Ref(3) = 72
Ext_User_Prm_Data_Ref(3) = 73
Ext_User_Prm_Data_Ref(3) = 74
Ext_User_Prm_Data_Ref(3) = 75
Ext_User_Prm_Data_Ref(3) = 76
Ext_User_Prm_Data_Ref(3) = 77
;---------------------
;"Allarmi di processo"
;---------------------
Ext_User_Prm_Data_Ref(5) = 80
Ext_User_Prm_Data_Ref(5) = 81
Ext_User_Prm_Data_Ref(5) = 82
Ext_User_Prm_Data_Ref(5) = 83
Ext_User_Prm_Data_Ref(5) = 84
Ext_User_Prm_Data_Ref(5) = 85
Ext_User_Prm_Data_Ref(5) = 86
Ext_User_Prm_Data_Ref(5) = 87
Ext_User_Prm_Data_Ref(6) = 88
Ext_User_Prm_Data_Ref(6) = 89
Ext_User_Prm_Data_Ref(6) = 90
Ext_User_Prm_Data_Ref(6) = 91
;Ext_User_Prm_Data_Ref(6) = 92
;Ext_User_Prm_Data_Ref(6) = 93
;Ext_User_Prm_Data_Ref(6) = 94
;Ext_User_Prm_Data_Ref(6) = 95
EndModule



;-----------------------------------------
; "Input analogico 4AI U"
;-----------------------------------------
Module = "6ES7 144-4FF00-0AB0 4AI U" 0x53
10
Ext_Module_Prm_Data_Len = 16
Ext_User_Prm_Data_Const(0) = 0xC0,0x00,0x00,0x00,\
0x20,0x00,0x19,0x19,0x19,0x19,0x00,0x00,0x00,0x00,0x00,0x00
;--------
;"Modulo"
;--------
Ext_User_Prm_Data_Ref(1) = 10
Ext_User_Prm_Data_Ref(1) = 11
Ext_User_Prm_Data_Ref(4) = 114
;---------
;"Canale 0"
;---------
Ext_User_Prm_Data_Ref(6) = 101
Ext_User_Prm_Data_Ref(6) = 110
Ext_User_Prm_Data_Ref(5) = 115
Ext_User_Prm_Data_Ref(2) = 14
Ext_User_Prm_Data_Ref(2) = 18
Ext_User_Prm_Data_Ref(3) = 22
Ext_User_Prm_Data_Ref(10) = 121
Ext_User_Prm_Data_Ref(12) = 122
;---------
;"Canale 1"
;---------
Ext_User_Prm_Data_Ref(7) = 102
Ext_User_Prm_Data_Ref(7) = 111
Ext_User_Prm_Data_Ref(5) = 116
Ext_User_Prm_Data_Ref(2) = 15
Ext_User_Prm_Data_Ref(2) = 19
Ext_User_Prm_Data_Ref(3) = 23
;---------
;"Canale 2"
;---------
Ext_User_Prm_Data_Ref(8) = 103
Ext_User_Prm_Data_Ref(8) = 112
Ext_User_Prm_Data_Ref(5) = 117
Ext_User_Prm_Data_Ref(2) = 16
Ext_User_Prm_Data_Ref(2) = 20
Ext_User_Prm_Data_Ref(3) = 24
;---------
;"Canale 3"
;---------
Ext_User_Prm_Data_Ref(9) = 104
Ext_User_Prm_Data_Ref(9) = 113
Ext_User_Prm_Data_Ref(5) = 118
Ext_User_Prm_Data_Ref(2) = 17
Ext_User_Prm_Data_Ref(2) = 21
Ext_User_Prm_Data_Ref(3) = 25
EndModule

;-----------------------------------------
; "Input analogico 4AI I"
;-----------------------------------------
Module = "6ES7 144-4GF00-0AB0 4AI I" 0x53
11
Ext_Module_Prm_Data_Len = 16
Ext_User_Prm_Data_Const(0) = 0xC0,0x00,0x00,0x00,\
0x20,0x00,0x23,0x23,0x23,0x23,0x00,0x00,0x00,0x00,0x00,0x00
;--------
;"Modulo"
;--------
Ext_User_Prm_Data_Ref(1) = 10
Ext_User_Prm_Data_Ref(1) = 11
Ext_User_Prm_Data_Ref(4) = 114
;---------
;"Canale 0"
;---------
Ext_User_Prm_Data_Ref(6) = 141
Ext_User_Prm_Data_Ref(6) = 131
Ext_User_Prm_Data_Ref(5) = 115
Ext_User_Prm_Data_Ref(2) = 14
Ext_User_Prm_Data_Ref(2) = 18
Ext_User_Prm_Data_Ref(3) = 22
Ext_User_Prm_Data_Ref(10) = 121
Ext_User_Prm_Data_Ref(12) = 122
;---------
;"Canale 1"
;---------
Ext_User_Prm_Data_Ref(7) = 142
Ext_User_Prm_Data_Ref(7) = 132
Ext_User_Prm_Data_Ref(5) = 116
Ext_User_Prm_Data_Ref(2) = 15
Ext_User_Prm_Data_Ref(2) = 19
Ext_User_Prm_Data_Ref(3) = 23
;---------
;"Canale 2"
;---------
Ext_User_Prm_Data_Ref(8) = 143
Ext_User_Prm_Data_Ref(8) = 133
Ext_User_Prm_Data_Ref(5) = 117
Ext_User_Prm_Data_Ref(2) = 16
Ext_User_Prm_Data_Ref(2) = 20
Ext_User_Prm_Data_Ref(3) = 24
;---------
;"Canale 3"
;---------
Ext_User_Prm_Data_Ref(9) = 144
Ext_User_Prm_Data_Ref(9) = 134
Ext_User_Prm_Data_Ref(5) = 118
Ext_User_Prm_Data_Ref(2) = 17
Ext_User_Prm_Data_Ref(2) = 21
Ext_User_Prm_Data_Ref(3) = 25
EndModule

;-----------------------------------------
; "Input analogico 4AI RTD"
;-----------------------------------------
Module = "6ES7 144-4JF00-0AB0 4AI RTD" 0x53
12
Ext_Module_Prm_Data_Len = 16
Ext_User_Prm_Data_Const(0) = 0xC0,0x80,0x00,0x00,\
0x20,0x00,0x48,0x02,0x48,0x02,0x48,0x02,0x48,0x02,0x00,0x00
;--------
;"Modulo"
;--------
Ext_User_Prm_Data_Ref(1) = 10
Ext_User_Prm_Data_Ref(4) = 114
Ext_User_Prm_Data_Ref(4) = 120
;---------
;"Canale 0"
;---------
Ext_User_Prm_Data_Ref(6) = 190
Ext_User_Prm_Data_Ref(5) = 115
Ext_User_Prm_Data_Ref(2) = 18
Ext_User_Prm_Data_Ref(3) = 22
;---------
;"Canale 1"
;---------
Ext_User_Prm_Data_Ref(8) = 191
Ext_User_Prm_Data_Ref(5) = 116
Ext_User_Prm_Data_Ref(2) = 19
Ext_User_Prm_Data_Ref(3) = 23
;---------
;"Canale 2"
;---------
Ext_User_Prm_Data_Ref(10) = 192
Ext_User_Prm_Data_Ref(5) = 117
Ext_User_Prm_Data_Ref(2) = 20
Ext_User_Prm_Data_Ref(3) = 24
;---------
;"Canale 3"
;---------
Ext_User_Prm_Data_Ref(12) = 193
Ext_User_Prm_Data_Ref(5) = 118
Ext_User_Prm_Data_Ref(2) = 21
Ext_User_Prm_Data_Ref(3) = 25
EndModule


;-----------------------------------------
; "Output analogico 4AO U"
;-----------------------------------------
Module = "6ES7 145-4FF00-0AB0 4AO U" 0x63
20
Ext_Module_Prm_Data_Len = 16
Ext_User_Prm_Data_Const(0) = 0xC0,0x00,0x00,0x00,\
0x19,0x19,0x19,0x19,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
;--------
;"Modulo"
;--------
Ext_User_Prm_Data_Ref(1) = 10
Ext_User_Prm_Data_Ref(3) = 30
;---------
;"Canale 0"
;---------
Ext_User_Prm_Data_Ref(4) = 151
Ext_User_Prm_Data_Ref(4) = 155
Ext_User_Prm_Data_Ref(2) = 26
Ext_User_Prm_Data_Ref(8) = 123
;---------
;"Canale 1"
;---------
Ext_User_Prm_Data_Ref(5) = 152
Ext_User_Prm_Data_Ref(5) = 156
Ext_User_Prm_Data_Ref(2) = 27
Ext_User_Prm_Data_Ref(10) = 124
;---------
;"Canale 2"
;---------
Ext_User_Prm_Data_Ref(6) = 153
Ext_User_Prm_Data_Ref(6) = 157
Ext_User_Prm_Data_Ref(2) = 28
Ext_User_Prm_Data_Ref(12) = 125
;---------
;"Canale 3"
;---------
Ext_User_Prm_Data_Ref(7) = 154
Ext_User_Prm_Data_Ref(7) = 158
Ext_User_Prm_Data_Ref(2) = 29
Ext_User_Prm_Data_Ref(14) = 126
EndModule

;-----------------------------------------
; "Output analogico 4AO I"
;-----------------------------------------
Module = "6ES7 145-4GF00-0AB0 4AO I" 0x63
21
Ext_Module_Prm_Data_Len = 16
Ext_User_Prm_Data_Const(0) = 0xC0,0x00,0x00,0x00,\
0x23,0x23,0x23,0x23,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
;--------
;"Modulo"
;--------
Ext_User_Prm_Data_Ref(1) = 10
Ext_User_Prm_Data_Ref(3) = 30
;---------
;"Canale 0"
;---------
Ext_User_Prm_Data_Ref(4) = 161
Ext_User_Prm_Data_Ref(4) = 165
Ext_User_Prm_Data_Ref(2) = 31
Ext_User_Prm_Data_Ref(8) = 123
;---------
;"Canale 1"
;---------
Ext_User_Prm_Data_Ref(5) = 162
Ext_User_Prm_Data_Ref(5) = 166
Ext_User_Prm_Data_Ref(2) = 32
Ext_User_Prm_Data_Ref(10) = 124
;---------
;"Canale 2"
;---------
Ext_User_Prm_Data_Ref(6) = 163
Ext_User_Prm_Data_Ref(6) = 167
Ext_User_Prm_Data_Ref(2) = 33
Ext_User_Prm_Data_Ref(12) = 125
;---------
;"Canale 3"
;---------
Ext_User_Prm_Data_Ref(7) = 164
Ext_User_Prm_Data_Ref(7) = 168
Ext_User_Prm_Data_Ref(2) = 34
Ext_User_Prm_Data_Ref(14) = 126
EndModule


;------------------------------------------
; "Derivazioni CD"
;------------------------------------------

;------------------------------------------
; "VA pacchetto 1"
;------------------------------------------
;---------------------------------
; "Modulo interruttore di manutenzione per VA"
;---------------------------------
Module = "3RK1 304-0HS00-6AA0  RSM 25A" 0x10
100
Ext_Module_Prm_Data_Len = 3
Ext_User_Prm_Data_Const(0) = 0x34,0x0D,0x00
Ext_User_Prm_Data_Ref(2) = 218
EndModule

;------------------------------------------------------------------
; "Avviatore diretto elettromeccanico con motore elettronico"
;------------------------------------------------------------------
; ---- 0,15 - 2,0 A ------ 
Module = "3RK1 304-5KS40-4AA0 DSe ST" 0x31
101
Ext_Module_Prm_Data_Len = 22
Ext_User_Prm_Data_Const(0) = 0xE0,0x14,0x00,0x0F,0x00,0x00,0x00,0x00,0x48,0x00,0x00,0x00,0x00,0x14,0x00,0x08,0x08,0x99,0x30,0x0C,0x4C,0x04
Ext_User_Prm_Data_Ref(4)   = 218
Ext_User_Prm_Data_Ref(4)   = 217
Ext_User_Prm_Data_Ref(2)   = 213
;Ext_User_Prm_Data_Ref(7)   = 227
Ext_User_Prm_Data_Ref(8)   = 231
Ext_User_Prm_Data_Ref(8)   = 212
Ext_User_Prm_Data_Ref(8)   = 237
EndModule

; ---- 1,2 - 12,0 A ------ 
Module = "3RK1 304-5LS40-4AA0 DSe ST" 0x31
102
Ext_Module_Prm_Data_Len = 22
Ext_User_Prm_Data_Const(0) = 0xE0,0x14,0x00,0x96,0x00,0x00,0x00,0x00,0x48,0x00,0x00,0x00,0x00,0x14,0x00,0x08,0x08,0x99,0x30,0x0C,0x4C,0x04
Ext_User_Prm_Data_Ref(4)   = 218
Ext_User_Prm_Data_Ref(4)   = 217
Ext_User_Prm_Data_Ref(2)   = 214
;Ext_User_Prm_Data_Ref(7)   = 227
Ext_User_Prm_Data_Ref(8)   = 231
Ext_User_Prm_Data_Ref(8)   = 212
Ext_User_Prm_Data_Ref(8)   = 237
EndModule

;------------------------------------------------------------------
; "Avviatore diretto elettromeccanico con motore elettronico"
; "Controllo frenatura 400V" 
;------------------------------------------------------------------
; ---- 0,15 - 2,0 A ------ 
Module = "3RK1 304-5KS40-4AA3 DSe ST 1BO" 0x31
103
Ext_Module_Prm_Data_Len = 22
Ext_User_Prm_Data_Const(0) = 0xE0,0x14,0x00,0x0F,0x00,0x00,0x00,0x00,0x48,0x00,0x00,0x00,0x00,0x14,0x00,0x08,0x08,0x99,0x38,0x0C,0x4C,0x04
Ext_User_Prm_Data_Ref(4)   = 218
Ext_User_Prm_Data_Ref(4)   = 217
Ext_User_Prm_Data_Ref(2)   = 213
;Ext_User_Prm_Data_Ref(7)   = 227
Ext_User_Prm_Data_Ref(8)   = 231
Ext_User_Prm_Data_Ref(8)   = 212
Ext_User_Prm_Data_Ref(8)   = 237
EndModule

; ---- 1,2 - 12,0 A ------ 
Module = "3RK1 304-5LS40-4AA3 DSe ST 1BO" 0x31
104
Ext_Module_Prm_Data_Len = 22
Ext_User_Prm_Data_Const(0) = 0xE0,0x14,0x00,0x96,0x00,0x00,0x00,0x00,0x48,0x00,0x00,0x00,0x00,0x14,0x00,0x08,0x08,0x99,0x38,0x0C,0x4C,0x04
Ext_User_Prm_Data_Ref(4)   = 218
Ext_User_Prm_Data_Ref(4)   = 217
Ext_User_Prm_Data_Ref(2)   = 214
;Ext_User_Prm_Data_Ref(7)   = 227
Ext_User_Prm_Data_Ref(8)   = 231
Ext_User_Prm_Data_Ref(8)   = 212
Ext_User_Prm_Data_Ref(8)   = 237
EndModule

;-----------------------------------------------------------------
; "Avviatore invertente elettromeccanico con motore elettronico"
;-----------------------------------------------------------------
; ---- 0,15 - 2,0 A ------ 
Module = "3RK1 304-5KS40-5AA0 RSe ST" 0x31
105
Ext_Module_Prm_Data_Len = 22
Ext_User_Prm_Data_Const(0) = 0xE0,0x14,0x00,0x0F,0x00,0x00,0x00,0x00,0x48,0x00,0x00,0x00,0x00,0x14,0x00,0x08,0x08,0x99,0x31,0x0C,0x4C,0x04
Ext_User_Prm_Data_Ref(4)   = 218
Ext_User_Prm_Data_Ref(4)   = 217
Ext_User_Prm_Data_Ref(2)   = 213
;Ext_User_Prm_Data_Ref(7)   = 227
Ext_User_Prm_Data_Ref(8)   = 231
Ext_User_Prm_Data_Ref(8)   = 212
Ext_User_Prm_Data_Ref(8)   = 237
EndModule

; ---- 1,2 - 12,0 A ------ 
Module = "3RK1 304-5LS40-5AA0 RSe ST" 0x31
106
Ext_Module_Prm_Data_Len = 22
Ext_User_Prm_Data_Const(0) = 0xE0,0x14,0x00,0x96,0x00,0x00,0x00,0x00,0x48,0x00,0x00,0x00,0x00,0x14,0x00,0x08,0x08,0x99,0x31,0x0C,0x4C,0x04
Ext_User_Prm_Data_Ref(4)   = 218
Ext_User_Prm_Data_Ref(4)   = 217
Ext_User_Prm_Data_Ref(2)   = 214
;Ext_User_Prm_Data_Ref(7)   = 227
Ext_User_Prm_Data_Ref(8)   = 231
Ext_User_Prm_Data_Ref(8)   = 212
Ext_User_Prm_Data_Ref(8)   = 237
EndModule

;-----------------------------------------------------------------
; "Avviatore invertente elettromeccanico con motore elettronico"
; "Controllo frenatura 400V"
;-----------------------------------------------------------------
; ---- 0,15 - 2,0 A ------ 
Module = "3RK1 304-5KS40-5AA3 RSe ST 1BO" 0x31
107
Ext_Module_Prm_Data_Len = 22
Ext_User_Prm_Data_Const(0) = 0xE0,0x14,0x00,0x0F,0x00,0x00,0x00,0x00,0x48,0x00,0x00,0x00,0x00,0x14,0x00,0x08,0x08,0x99,0x39,0x0C,0x4C,0x04
Ext_User_Prm_Data_Ref(4)   = 218
Ext_User_Prm_Data_Ref(4)   = 217
Ext_User_Prm_Data_Ref(2)   = 213
;Ext_User_Prm_Data_Ref(7)   = 227
Ext_User_Prm_Data_Ref(8)   = 231
Ext_User_Prm_Data_Ref(8)   = 212
Ext_User_Prm_Data_Ref(8)   = 237
EndModule

; ---- 1,2 - 12,0 A ------ 
Module = "3RK1 304-5LS40-5AA3 RSe ST 1BO" 0x31
108
Ext_Module_Prm_Data_Len = 22
Ext_User_Prm_Data_Const(0) = 0xE0,0x14,0x00,0x96,0x00,0x00,0x00,0x00,0x48,0x00,0x00,0x00,0x00,0x14,0x00,0x08,0x08,0x99,0x39,0x0C,0x4C,0x04
Ext_User_Prm_Data_Ref(4)   = 218
Ext_User_Prm_Data_Ref(4)   = 217
Ext_User_Prm_Data_Ref(2)   = 214
;Ext_User_Prm_Data_Ref(7)   = 227
Ext_User_Prm_Data_Ref(8)   = 231
Ext_User_Prm_Data_Ref(8)   = 212
Ext_User_Prm_Data_Ref(8)   = 237
EndModule




;----------------------------------------------
; "VA pacchetto 2  DSe-HF, RSe-HF"
;----------------------------------------------
;---------------------------------------------------------------------------
; "Avviatore diretto elettromeccanico con motore elettronico, con 4DI"
;---------------------------------------------------------------------------
; ---- 0,15 - 2,0 A ------ 
Module = "3RK1 304-5KS40-2AA0 DSe HF" 0x31
110
Ext_Module_Prm_Data_Len = 22
Ext_User_Prm_Data_Const(0) = 0xE0,0x14,0x00,0x0F,0xF0,0x00,0x00,0x00,0x48,0x06,0x24,0x00,0x00,0x14,0x00,0x08,0x08,0xD9,0x30,0x0C,0x4C,0x05
Ext_User_Prm_Data_Ref(4)   = 218
Ext_User_Prm_Data_Ref(4)   = 236
Ext_User_Prm_Data_Ref(4)   = 217
Ext_User_Prm_Data_Ref(2)   = 213
Ext_User_Prm_Data_Ref(4)   = 219
Ext_User_Prm_Data_Ref(4)   = 220
Ext_User_Prm_Data_Ref(4)   = 221
Ext_User_Prm_Data_Ref(4)   = 222
Ext_User_Prm_Data_Ref(5)   = 223
Ext_User_Prm_Data_Ref(5)   = 224
Ext_User_Prm_Data_Ref(6)   = 225
Ext_User_Prm_Data_Ref(6)   = 226
Ext_User_Prm_Data_Ref(7)   = 229
Ext_User_Prm_Data_Ref(7)   = 216
Ext_User_Prm_Data_Ref(8)   = 231
Ext_User_Prm_Data_Ref(8)   = 212
Ext_User_Prm_Data_Ref(8)   = 237
Ext_User_Prm_Data_Ref(8)   = 230
Ext_User_Prm_Data_Ref(9)   = 233
Ext_User_Prm_Data_Ref(10)   = 234
EndModule

; ---- 1,5 - 12,0 A ------ 
Module = "3RK1 304-5LS40-2AA0 DSe HF" 0x31
111
Ext_Module_Prm_Data_Len = 22
Ext_User_Prm_Data_Const(0) = 0xE0,0x14,0x00,0x96,0xF0,0x00,0x00,0x00,0x48,0x06,0x24,0x00,0x00,0x14,0x00,0x08,0x08,0xD9,0x30,0x0C,0x4C,0x05
Ext_User_Prm_Data_Ref(4)   = 218
Ext_User_Prm_Data_Ref(4)   = 236
Ext_User_Prm_Data_Ref(4)   = 217
Ext_User_Prm_Data_Ref(2)   = 214
Ext_User_Prm_Data_Ref(4)   = 219
Ext_User_Prm_Data_Ref(4)   = 220
Ext_User_Prm_Data_Ref(4)   = 221
Ext_User_Prm_Data_Ref(4)   = 222
Ext_User_Prm_Data_Ref(5)   = 223
Ext_User_Prm_Data_Ref(5)   = 224
Ext_User_Prm_Data_Ref(6)   = 225
Ext_User_Prm_Data_Ref(6)   = 226
Ext_User_Prm_Data_Ref(7)   = 229
Ext_User_Prm_Data_Ref(7)   = 216
Ext_User_Prm_Data_Ref(8)   = 231
Ext_User_Prm_Data_Ref(8)   = 212
Ext_User_Prm_Data_Ref(8)   = 237
Ext_User_Prm_Data_Ref(8)   = 230
Ext_User_Prm_Data_Ref(9)   = 233
Ext_User_Prm_Data_Ref(10)   = 234
EndModule

;---------------------------------------------------------------------------
; "Avviatore diretto elettromeccanico con motore elettronico, con 4DI"
; "Controllo frenatura 400V"
;---------------------------------------------------------------------------
; ---- 0,15 - 2,0 A ------ 
Module = "3RK1 304-5KS40-2AA3 DSe HF 1BO" 0x31
112
Ext_Module_Prm_Data_Len = 22
Ext_User_Prm_Data_Const(0) = 0xE0,0x14,0x00,0x0F,0xF0,0x00,0x00,0x00,0x48,0x06,0x24,0x00,0x00,0x14,0x00,0x08,0x08,0xD9,0x38,0x0C,0x4C,0x05
Ext_User_Prm_Data_Ref(4)   = 218
Ext_User_Prm_Data_Ref(4)   = 236
Ext_User_Prm_Data_Ref(4)   = 217
Ext_User_Prm_Data_Ref(2)   = 213
Ext_User_Prm_Data_Ref(4)   = 219
Ext_User_Prm_Data_Ref(4)   = 220
Ext_User_Prm_Data_Ref(4)   = 221
Ext_User_Prm_Data_Ref(4)   = 222
Ext_User_Prm_Data_Ref(5)   = 223
Ext_User_Prm_Data_Ref(5)   = 224
Ext_User_Prm_Data_Ref(6)   = 225
Ext_User_Prm_Data_Ref(6)   = 226
Ext_User_Prm_Data_Ref(7)   = 229
Ext_User_Prm_Data_Ref(7)   = 216
Ext_User_Prm_Data_Ref(8)   = 231
Ext_User_Prm_Data_Ref(8)   = 212
Ext_User_Prm_Data_Ref(8)   = 237
Ext_User_Prm_Data_Ref(8)   = 230
Ext_User_Prm_Data_Ref(9)   = 233
Ext_User_Prm_Data_Ref(10)   = 234
EndModule

; ---- 1,5 - 12,0 A ------ 
Module = "3RK1 304-5LS40-2AA3 DSe HF 1BO" 0x31
113
Ext_Module_Prm_Data_Len = 22
Ext_User_Prm_Data_Const(0) = 0xE0,0x14,0x00,0x96,0xF0,0x00,0x00,0x00,0x48,0x06,0x24,0x00,0x00,0x14,0x00,0x08,0x08,0xD9,0x38,0x0C,0x4C,0x05
Ext_User_Prm_Data_Ref(4)   = 218
Ext_User_Prm_Data_Ref(4)   = 236
Ext_User_Prm_Data_Ref(4)   = 217
Ext_User_Prm_Data_Ref(2)   = 214
Ext_User_Prm_Data_Ref(4)   = 219
Ext_User_Prm_Data_Ref(4)   = 220
Ext_User_Prm_Data_Ref(4)   = 221
Ext_User_Prm_Data_Ref(4)   = 222
Ext_User_Prm_Data_Ref(5)   = 223
Ext_User_Prm_Data_Ref(5)   = 224
Ext_User_Prm_Data_Ref(6)   = 225
Ext_User_Prm_Data_Ref(6)   = 226
Ext_User_Prm_Data_Ref(7)   = 229
Ext_User_Prm_Data_Ref(7)   = 216
Ext_User_Prm_Data_Ref(8)   = 231
Ext_User_Prm_Data_Ref(8)   = 212
Ext_User_Prm_Data_Ref(8)   = 237
Ext_User_Prm_Data_Ref(8)   = 230
Ext_User_Prm_Data_Ref(9)   = 233
Ext_User_Prm_Data_Ref(10)   = 234
EndModule

;--------------------------------------------------------------------------
; "Avviatore invertente elettromeccanico con motore elettronico, con 4DI"
;--------------------------------------------------------------------------
; ---- 0,15 - 2,0 A ------ 
Module = "3RK1 304-5KS40-3AA0 RSe HF" 0x31
114
Ext_Module_Prm_Data_Len = 22
Ext_User_Prm_Data_Const(0) = 0xE0,0x14,0x00,0x0F,0xF0,0x00,0x00,0x00,0x48,0x06,0x24,0x00,0x00,0x14,0x00,0x08,0x08,0xD9,0x31,0x0C,0x4C,0x05
Ext_User_Prm_Data_Ref(4)   = 218
Ext_User_Prm_Data_Ref(4)   = 236
Ext_User_Prm_Data_Ref(4)   = 217
Ext_User_Prm_Data_Ref(2)   = 213
Ext_User_Prm_Data_Ref(4)   = 219
Ext_User_Prm_Data_Ref(4)   = 220
Ext_User_Prm_Data_Ref(4)   = 221
Ext_User_Prm_Data_Ref(4)   = 222
Ext_User_Prm_Data_Ref(5)   = 279
Ext_User_Prm_Data_Ref(5)   = 280
Ext_User_Prm_Data_Ref(6)   = 281
Ext_User_Prm_Data_Ref(6)   = 282
Ext_User_Prm_Data_Ref(7)   = 229
Ext_User_Prm_Data_Ref(7)   = 216
Ext_User_Prm_Data_Ref(8)   = 231
Ext_User_Prm_Data_Ref(8)   = 212
Ext_User_Prm_Data_Ref(8)   = 237
Ext_User_Prm_Data_Ref(8)   = 230
Ext_User_Prm_Data_Ref(9)   = 233
Ext_User_Prm_Data_Ref(10)   = 234
EndModule

; ---- 1,5 - 12,0 A ------ 
Module = "3RK1 304-5LS40-3AA0 RSe HF" 0x31
115
Ext_Module_Prm_Data_Len = 22
Ext_User_Prm_Data_Const(0) = 0xE0,0x14,0x00,0x96,0xF0,0x00,0x00,0x00,0x48,0x06,0x24,0x00,0x00,0x14,0x00,0x08,0x08,0xD9,0x31,0x0C,0x4C,0x05
Ext_User_Prm_Data_Ref(4)   = 218
Ext_User_Prm_Data_Ref(4)   = 236
Ext_User_Prm_Data_Ref(4)   = 217
Ext_User_Prm_Data_Ref(2)   = 214
Ext_User_Prm_Data_Ref(4)   = 219
Ext_User_Prm_Data_Ref(4)   = 220
Ext_User_Prm_Data_Ref(4)   = 221
Ext_User_Prm_Data_Ref(4)   = 222
Ext_User_Prm_Data_Ref(5)   = 279
Ext_User_Prm_Data_Ref(5)   = 280
Ext_User_Prm_Data_Ref(6)   = 281
Ext_User_Prm_Data_Ref(6)   = 282
Ext_User_Prm_Data_Ref(7)   = 229
Ext_User_Prm_Data_Ref(7)   = 216
Ext_User_Prm_Data_Ref(8)   = 231
Ext_User_Prm_Data_Ref(8)   = 212
Ext_User_Prm_Data_Ref(8)   = 237
Ext_User_Prm_Data_Ref(8)   = 230
Ext_User_Prm_Data_Ref(9)   = 233
Ext_User_Prm_Data_Ref(10)   = 234
EndModule

;--------------------------------------------------------------------------
; "Avviatore invertente elettromeccanico con motore elettronico, con 4DI"
; "Controllo frenatura 400V"
;--------------------------------------------------------------------------
; ---- 0,15 - 2,0 A ------ 
Module = "3RK1 304-5KS40-3AA3 RSe HF 1BO" 0x31
116
Ext_Module_Prm_Data_Len = 22
Ext_User_Prm_Data_Const(0) = 0xE0,0x14,0x00,0x0F,0xF0,0x00,0x00,0x00,0x48,0x06,0x24,0x00,0x00,0x14,0x00,0x08,0x08,0xD9,0x39,0x0C,0x4C,0x05
Ext_User_Prm_Data_Ref(4)   = 218
Ext_User_Prm_Data_Ref(4)   = 236
Ext_User_Prm_Data_Ref(4)   = 217
Ext_User_Prm_Data_Ref(2)   = 213
Ext_User_Prm_Data_Ref(4)   = 219
Ext_User_Prm_Data_Ref(4)   = 220
Ext_User_Prm_Data_Ref(4)   = 221
Ext_User_Prm_Data_Ref(4)   = 222
Ext_User_Prm_Data_Ref(5)   = 279
Ext_User_Prm_Data_Ref(5)   = 280
Ext_User_Prm_Data_Ref(6)   = 281
Ext_User_Prm_Data_Ref(6)   = 282
Ext_User_Prm_Data_Ref(7)   = 229
Ext_User_Prm_Data_Ref(7)   = 216
Ext_User_Prm_Data_Ref(8)   = 231
Ext_User_Prm_Data_Ref(8)   = 212
Ext_User_Prm_Data_Ref(8)   = 237
Ext_User_Prm_Data_Ref(8)   = 230
Ext_User_Prm_Data_Ref(9)   = 233
Ext_User_Prm_Data_Ref(10)   = 234
EndModule

; ---- 1,5 - 12,0 A ------ 
Module = "3RK1 304-5LS40-3AA3 RSe HF 1BO" 0x31
117
Ext_Module_Prm_Data_Len = 22
Ext_User_Prm_Data_Const(0) = 0xE0,0x14,0x00,0x96,0xF0,0x00,0x00,0x00,0x48,0x06,0x24,0x00,0x00,0x14,0x00,0x08,0x08,0xD9,0x39,0x0C,0x4C,0x05
Ext_User_Prm_Data_Ref(4)   = 218
Ext_User_Prm_Data_Ref(4)   = 236
Ext_User_Prm_Data_Ref(4)   = 217
Ext_User_Prm_Data_Ref(2)   = 214
Ext_User_Prm_Data_Ref(4)   = 219
Ext_User_Prm_Data_Ref(4)   = 220
Ext_User_Prm_Data_Ref(4)   = 221
Ext_User_Prm_Data_Ref(4)   = 222
Ext_User_Prm_Data_Ref(5)   = 279
Ext_User_Prm_Data_Ref(5)   = 280
Ext_User_Prm_Data_Ref(6)   = 281
Ext_User_Prm_Data_Ref(6)   = 282
Ext_User_Prm_Data_Ref(7)   = 229
Ext_User_Prm_Data_Ref(7)   = 216
Ext_User_Prm_Data_Ref(8)   = 231
Ext_User_Prm_Data_Ref(8)   = 212
Ext_User_Prm_Data_Ref(8)   = 237
Ext_User_Prm_Data_Ref(8)   = 230
Ext_User_Prm_Data_Ref(9)   = 233
Ext_User_Prm_Data_Ref(10)   = 234
EndModule

;---------------------------------------------------
; "VA pacchetto 3 / 12/05"
;---------------------------------------------------
;-------------------------------------------------------------
; "Modulo interruttore di manutenzione con funzionalità 3TK2841 locale"
; "e 3DI/1DO per VA"
;-------------------------------------------------------------
Module = "3RK1 304-0HS00-7AA0  F-RSM 25A" 0x10
120
Ext_Module_Prm_Data_Len = 3
Ext_User_Prm_Data_Const(0) = 0x34,0x0D,0x00
Ext_User_Prm_Data_Ref(2) = 218
EndModule

;--------------------------------
; "Modulo arresto di emergenza 400V"
;--------------------------------
Module = "3RK1 304-0HS00-8AA0 ASM 400V" 0x10
121
Ext_Module_Prm_Data_Len = 3
Ext_User_Prm_Data_Const(0) = 0x34,0x0D,0x00
Ext_User_Prm_Data_Ref(2) = 283
EndModule

;---------------------------------------------------
; "VA pacchetto 4"
;---------------------------------------------------
;--------------------------------------------------------------
; "Avviatore diretto soft start con motore elettronico, con 4DI"
;--------------------------------------------------------------
; ---- 0,15 - 2,0 A ------ 
Module = "3RK1 304-5KS70-2AA0 sDSSte HF" 0x31
122
Ext_Module_Prm_Data_Len = 22
Ext_User_Prm_Data_Const(0) = 0xE0,0x14,0x00,0x0F,0xF0,0x00,0x00,0x03,0x48,0x06,0x24,0x00,0x00,0x04,0x04,0x0C,0x08,0xDB,0x52,0x0C,0x4C,0x05
Ext_User_Prm_Data_Ref(4)   = 218
Ext_User_Prm_Data_Ref(4)   = 236
Ext_User_Prm_Data_Ref(4)   = 217
Ext_User_Prm_Data_Ref(2)   = 213
Ext_User_Prm_Data_Ref(4)   = 219
Ext_User_Prm_Data_Ref(4)   = 220
Ext_User_Prm_Data_Ref(4)   = 221
Ext_User_Prm_Data_Ref(4)   = 222
Ext_User_Prm_Data_Ref(5)   = 223
Ext_User_Prm_Data_Ref(5)   = 224
Ext_User_Prm_Data_Ref(6)   = 225
Ext_User_Prm_Data_Ref(6)   = 226
Ext_User_Prm_Data_Ref(7)   = 228
Ext_User_Prm_Data_Ref(7)   = 216
Ext_User_Prm_Data_Ref(7)   = 232
Ext_User_Prm_Data_Ref(8)   = 243
Ext_User_Prm_Data_Ref(8)   = 231
Ext_User_Prm_Data_Ref(8)   = 212
Ext_User_Prm_Data_Ref(8)   = 237
Ext_User_Prm_Data_Ref(8)   = 230
Ext_User_Prm_Data_Ref(9)   = 233
Ext_User_Prm_Data_Ref(10)  = 234
Ext_User_Prm_Data_Ref(12)  = 244
Ext_User_Prm_Data_Ref(12)  = 245
Ext_User_Prm_Data_Ref(13)  = 238
Ext_User_Prm_Data_Ref(14)  = 239
Ext_User_Prm_Data_Ref(15)  = 240
Ext_User_Prm_Data_Ref(16)  = 241
EndModule

; ---- 1,5 - 12,0 A ------ 
Module = "3RK1 304-5LS70-2AA0 sDSSte HF" 0x31
123
Ext_Module_Prm_Data_Len = 22
Ext_User_Prm_Data_Const(0) = 0xE0,0x14,0x00,0x96,0xF0,0x00,0x00,0x03,0x48,0x06,0x24,0x00,0x00,0x04,0x04,0x0C,0x08,0xDB,0x52,0x0C,0x5C,0x05
Ext_User_Prm_Data_Ref(4)   = 218
Ext_User_Prm_Data_Ref(4)   = 236
Ext_User_Prm_Data_Ref(4)   = 217
Ext_User_Prm_Data_Ref(2)   = 214
Ext_User_Prm_Data_Ref(4)   = 219
Ext_User_Prm_Data_Ref(4)   = 220
Ext_User_Prm_Data_Ref(4)   = 221
Ext_User_Prm_Data_Ref(4)   = 222
Ext_User_Prm_Data_Ref(5)   = 223
Ext_User_Prm_Data_Ref(5)   = 224
Ext_User_Prm_Data_Ref(6)   = 225
Ext_User_Prm_Data_Ref(6)   = 226
Ext_User_Prm_Data_Ref(7)   = 228
Ext_User_Prm_Data_Ref(7)   = 216
Ext_User_Prm_Data_Ref(7)   = 232
Ext_User_Prm_Data_Ref(8)   = 243
Ext_User_Prm_Data_Ref(8)   = 231
Ext_User_Prm_Data_Ref(8)   = 212
Ext_User_Prm_Data_Ref(8)   = 237
Ext_User_Prm_Data_Ref(8)   = 230
Ext_User_Prm_Data_Ref(9)   = 233
Ext_User_Prm_Data_Ref(10)  = 234
Ext_User_Prm_Data_Ref(12)  = 244
Ext_User_Prm_Data_Ref(12)  = 245
Ext_User_Prm_Data_Ref(13)  = 238
Ext_User_Prm_Data_Ref(14)  = 239
Ext_User_Prm_Data_Ref(15)  = 240
Ext_User_Prm_Data_Ref(16)  = 241
EndModule

;--------------------------------------------------------------
; "Avviatore diretto soft start con motore elettronico, con 4DI"
; "Controllo frenatura 400V"
;--------------------------------------------------------------
; ---- 0,15 - 2,0 A ------ 
Module = "3RK1 304-5KS70-2AA3 sDSSte HF 1B" 0x31
124
Ext_Module_Prm_Data_Len = 22
Ext_User_Prm_Data_Const(0) = 0xE0,0x14,0x00,0x0F,0xF0,0x00,0x00,0x03,0x48,0x06,0x24,0x00,0x00,0x04,0x04,0x0C,0x08,0xDB,0x5A,0x0C,0x4C,0x05
Ext_User_Prm_Data_Ref(4)   = 218
Ext_User_Prm_Data_Ref(4)   = 236
Ext_User_Prm_Data_Ref(4)   = 217
Ext_User_Prm_Data_Ref(2)   = 213
Ext_User_Prm_Data_Ref(4)   = 219
Ext_User_Prm_Data_Ref(4)   = 220
Ext_User_Prm_Data_Ref(4)   = 221
Ext_User_Prm_Data_Ref(4)   = 222
Ext_User_Prm_Data_Ref(5)   = 223
Ext_User_Prm_Data_Ref(5)   = 224
Ext_User_Prm_Data_Ref(6)   = 225
Ext_User_Prm_Data_Ref(6)   = 226
Ext_User_Prm_Data_Ref(7)   = 228
Ext_User_Prm_Data_Ref(7)   = 216
Ext_User_Prm_Data_Ref(7)   = 232
Ext_User_Prm_Data_Ref(8)   = 243
Ext_User_Prm_Data_Ref(8)   = 231
Ext_User_Prm_Data_Ref(8)   = 212
Ext_User_Prm_Data_Ref(8)   = 237
Ext_User_Prm_Data_Ref(8)   = 230
Ext_User_Prm_Data_Ref(9)   = 233
Ext_User_Prm_Data_Ref(10)  = 234
Ext_User_Prm_Data_Ref(12)  = 244
Ext_User_Prm_Data_Ref(12)  = 245
Ext_User_Prm_Data_Ref(13)  = 238
Ext_User_Prm_Data_Ref(14)  = 239
Ext_User_Prm_Data_Ref(15)  = 240
Ext_User_Prm_Data_Ref(16)  = 241
EndModule

; ---- 1,5 - 12,0 A ------ 
Module = "3RK1 304-5LS70-2AA3 sDSSte HF 1B" 0x31
125
Ext_Module_Prm_Data_Len = 22
Ext_User_Prm_Data_Const(0) = 0xE0,0x14,0x00,0x96,0xF0,0x00,0x00,0x03,0x48,0x06,0x24,0x00,0x04,0x04,0x04,0x0C,0x08,0xDB,0x5A,0x0C,0x5C,0x05
Ext_User_Prm_Data_Ref(4)   = 218
Ext_User_Prm_Data_Ref(4)   = 236
Ext_User_Prm_Data_Ref(4)   = 217
Ext_User_Prm_Data_Ref(2)   = 214
Ext_User_Prm_Data_Ref(4)   = 219
Ext_User_Prm_Data_Ref(4)   = 220
Ext_User_Prm_Data_Ref(4)   = 221
Ext_User_Prm_Data_Ref(4)   = 222
Ext_User_Prm_Data_Ref(5)   = 223
Ext_User_Prm_Data_Ref(5)   = 224
Ext_User_Prm_Data_Ref(6)   = 225
Ext_User_Prm_Data_Ref(6)   = 226
Ext_User_Prm_Data_Ref(7)   = 228
Ext_User_Prm_Data_Ref(7)   = 216
Ext_User_Prm_Data_Ref(7)   = 232
Ext_User_Prm_Data_Ref(8)   = 243
Ext_User_Prm_Data_Ref(8)   = 231
Ext_User_Prm_Data_Ref(8)   = 212
Ext_User_Prm_Data_Ref(8)   = 237
Ext_User_Prm_Data_Ref(8)   = 230
Ext_User_Prm_Data_Ref(9)   = 233
Ext_User_Prm_Data_Ref(10)  = 234
Ext_User_Prm_Data_Ref(12)  = 244
Ext_User_Prm_Data_Ref(12)  = 245
Ext_User_Prm_Data_Ref(13)  = 238
Ext_User_Prm_Data_Ref(14)  = 239
Ext_User_Prm_Data_Ref(15)  = 240
Ext_User_Prm_Data_Ref(16)  = 241
EndModule


;-------------------------------------------------------------
; "Avviatore invertente soft start con motore elettronico, con 4DI"
;-------------------------------------------------------------
; ---- 0,15 - 2,0 A ------ 
Module = "3RK1 304-5KS70-3AA0 sRSSte HF" 0x31
126
Ext_Module_Prm_Data_Len = 22
Ext_User_Prm_Data_Const(0) = 0xE0,0x14,0x00,0x0F,0xF0,0x00,0x00,0x03,0x48,0x06,0x24,0x00,0x00,0x04,0x04,0x0C,0x08,0xDB,0x53,0x0C,0x4C,0x05
Ext_User_Prm_Data_Ref(4)   = 218
Ext_User_Prm_Data_Ref(4)   = 236
Ext_User_Prm_Data_Ref(4)   = 217
Ext_User_Prm_Data_Ref(2)   = 213
Ext_User_Prm_Data_Ref(4)   = 219
Ext_User_Prm_Data_Ref(4)   = 220
Ext_User_Prm_Data_Ref(4)   = 221
Ext_User_Prm_Data_Ref(4)   = 222
Ext_User_Prm_Data_Ref(5)   = 279
Ext_User_Prm_Data_Ref(5)   = 280
Ext_User_Prm_Data_Ref(6)   = 281
Ext_User_Prm_Data_Ref(6)   = 282
Ext_User_Prm_Data_Ref(7)   = 228
Ext_User_Prm_Data_Ref(7)   = 216
Ext_User_Prm_Data_Ref(7)   = 232
Ext_User_Prm_Data_Ref(8)   = 243
Ext_User_Prm_Data_Ref(8)   = 231
Ext_User_Prm_Data_Ref(8)   = 212
Ext_User_Prm_Data_Ref(8)   = 237
Ext_User_Prm_Data_Ref(8)   = 230
Ext_User_Prm_Data_Ref(9)   = 233
Ext_User_Prm_Data_Ref(10)  = 234
Ext_User_Prm_Data_Ref(12)  = 244
Ext_User_Prm_Data_Ref(12)  = 245
Ext_User_Prm_Data_Ref(13)  = 238
Ext_User_Prm_Data_Ref(14)  = 239
Ext_User_Prm_Data_Ref(15)  = 240
Ext_User_Prm_Data_Ref(16)  = 241
EndModule

; ---- 1,5 - 12,0 A ------ 
Module = "3RK1 304-5LS70-3AA0 sRSSte HF" 0x31
127
Ext_Module_Prm_Data_Len = 22
Ext_User_Prm_Data_Const(0) = 0xE0,0x14,0x00,0x96,0xF0,0x00,0x00,0x03,0x48,0x06,0x24,0x00,0x00,0x04,0x04,0x0C,0x08,0xDB,0x53,0x0C,0x5C,0x05
Ext_User_Prm_Data_Ref(4)   = 218
Ext_User_Prm_Data_Ref(4)   = 236
Ext_User_Prm_Data_Ref(4)   = 217
Ext_User_Prm_Data_Ref(2)   = 214
Ext_User_Prm_Data_Ref(4)   = 219
Ext_User_Prm_Data_Ref(4)   = 220
Ext_User_Prm_Data_Ref(4)   = 221
Ext_User_Prm_Data_Ref(4)   = 222
Ext_User_Prm_Data_Ref(5)   = 279
Ext_User_Prm_Data_Ref(5)   = 280
Ext_User_Prm_Data_Ref(6)   = 281
Ext_User_Prm_Data_Ref(6)   = 282
Ext_User_Prm_Data_Ref(7)   = 228
Ext_User_Prm_Data_Ref(7)   = 216
Ext_User_Prm_Data_Ref(7)   = 232
Ext_User_Prm_Data_Ref(8)   = 243
Ext_User_Prm_Data_Ref(8)   = 231
Ext_User_Prm_Data_Ref(8)   = 212
Ext_User_Prm_Data_Ref(8)   = 237
Ext_User_Prm_Data_Ref(8)   = 230
Ext_User_Prm_Data_Ref(9)   = 233
Ext_User_Prm_Data_Ref(10)  = 234
Ext_User_Prm_Data_Ref(12)  = 244
Ext_User_Prm_Data_Ref(12)  = 245
Ext_User_Prm_Data_Ref(13)  = 238
Ext_User_Prm_Data_Ref(14)  = 239
Ext_User_Prm_Data_Ref(15)  = 240
Ext_User_Prm_Data_Ref(16)  = 241
EndModule

;-------------------------------------------------------------
; "Avviatore invertente soft start con motore elettronico, con 4DI"
; "Controllo frenatura 400V"
;-------------------------------------------------------------
; ---- 0,15 - 2,0 A ------ 
Module = "3RK1 304-5KS70-3AA3 sRSSte HF 1B" 0x31
128
Ext_Module_Prm_Data_Len = 22
Ext_User_Prm_Data_Const(0) = 0xE0,0x14,0x00,0x0F,0xF0,0x00,0x00,0x03,0x48,0x06,0x24,0x00,0x00,0x04,0x04,0x0C,0x08,0xDB,0x5B,0x0C,0x4C,0x05
Ext_User_Prm_Data_Ref(4)   = 218
Ext_User_Prm_Data_Ref(4)   = 236
Ext_User_Prm_Data_Ref(4)   = 217
Ext_User_Prm_Data_Ref(2)   = 213
Ext_User_Prm_Data_Ref(4)   = 219
Ext_User_Prm_Data_Ref(4)   = 220
Ext_User_Prm_Data_Ref(4)   = 221
Ext_User_Prm_Data_Ref(4)   = 222
Ext_User_Prm_Data_Ref(5)   = 279
Ext_User_Prm_Data_Ref(5)   = 280
Ext_User_Prm_Data_Ref(6)   = 281
Ext_User_Prm_Data_Ref(6)   = 282
Ext_User_Prm_Data_Ref(7)   = 228
Ext_User_Prm_Data_Ref(7)   = 216
Ext_User_Prm_Data_Ref(7)   = 232
Ext_User_Prm_Data_Ref(8)   = 243
Ext_User_Prm_Data_Ref(8)   = 231
Ext_User_Prm_Data_Ref(8)   = 212
Ext_User_Prm_Data_Ref(8)   = 237
Ext_User_Prm_Data_Ref(8)   = 230
Ext_User_Prm_Data_Ref(9)   = 233
Ext_User_Prm_Data_Ref(10)  = 234
Ext_User_Prm_Data_Ref(12)  = 244
Ext_User_Prm_Data_Ref(12)  = 245
Ext_User_Prm_Data_Ref(13)  = 238
Ext_User_Prm_Data_Ref(14)  = 239
Ext_User_Prm_Data_Ref(15)  = 240
Ext_User_Prm_Data_Ref(16)  = 241
EndModule

; ---- 1,5 - 12,0 A ------ 
Module = "3RK1 304-5LS70-3AA3 sRSSte HF 1B" 0x31
129
Ext_Module_Prm_Data_Len = 22
Ext_User_Prm_Data_Const(0) = 0xE0,0x14,0x00,0x96,0xF0,0x00,0x00,0x03,0x48,0x06,0x24,0x00,0x00,0x04,0x04,0x0C,0x08,0xDB,0x5B,0x0C,0x5C,0x05
Ext_User_Prm_Data_Ref(4)   = 218
Ext_User_Prm_Data_Ref(4)   = 236
Ext_User_Prm_Data_Ref(4)   = 217
Ext_User_Prm_Data_Ref(2)   = 214
Ext_User_Prm_Data_Ref(4)   = 219
Ext_User_Prm_Data_Ref(4)   = 220
Ext_User_Prm_Data_Ref(4)   = 221
Ext_User_Prm_Data_Ref(4)   = 222
Ext_User_Prm_Data_Ref(5)   = 279
Ext_User_Prm_Data_Ref(5)   = 280
Ext_User_Prm_Data_Ref(6)   = 281
Ext_User_Prm_Data_Ref(6)   = 282
Ext_User_Prm_Data_Ref(7)   = 228
Ext_User_Prm_Data_Ref(7)   = 216
Ext_User_Prm_Data_Ref(7)   = 232
Ext_User_Prm_Data_Ref(8)   = 243
Ext_User_Prm_Data_Ref(8)   = 231
Ext_User_Prm_Data_Ref(8)   = 212
Ext_User_Prm_Data_Ref(8)   = 237
Ext_User_Prm_Data_Ref(8)   = 230
Ext_User_Prm_Data_Ref(9)   = 233
Ext_User_Prm_Data_Ref(10)  = 234
Ext_User_Prm_Data_Ref(12)  = 244
Ext_User_Prm_Data_Ref(12)  = 245
Ext_User_Prm_Data_Ref(13)  = 238
Ext_User_Prm_Data_Ref(14)  = 239
Ext_User_Prm_Data_Ref(15)  = 240
Ext_User_Prm_Data_Ref(16)  = 241
EndModule
;------------------------------------------
; "Fine derivazioni CD"
;------------------------------------------
;-----------------------------------------
; "Gruppo valvole CPV 10"  				   
;-----------------------------------------
Module = "6ES7 148-4EA00-0AA0 CPV 10" 0x21
30
Ext_Module_Prm_Data_Len = 3
Ext_User_Prm_Data_Const(0) = 0x20,0x40,0x00
Ext_User_Prm_Data_Ref(2) = 43
EndModule

;-----------------------------------------
; "Gruppo valvole CPV 14"  				   
;-----------------------------------------
Module = "6ES7 148-4EB00-0AA0 CPV 14" 0x21
31
Ext_Module_Prm_Data_Len = 3
Ext_User_Prm_Data_Const(0) = 0x20,0x80,0x00
Ext_User_Prm_Data_Ref(2) = 43
EndModule

;-----------------------------------------
; "Moduli RF"
;-----------------------------------------
Module="6GT2002-0HD00          RF170-C" 0x71
320
Ext_Module_Prm_Data_Len=12
Ext_User_Prm_Data_Const(0)=0xA0,0x01,0x01,0x04,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00
Ext_User_Prm_Data_Ref(1)= 321
Ext_User_Prm_Data_Ref(2)= 322
Ext_User_Prm_Data_Ref(3)= 323
Ext_User_Prm_Data_Ref(4)= 324
EndModule

;-----------------------------------------
; "Definizioni modulo convertitore di frequenza SD"
;-----------------------------------------
;Module = "6SL3 235-0TE21-1RB0 FC TLGR 1" 0xF1
;40
;Ext_Module_Prm_Data_Len = 7
;Ext_User_Prm_Data_Const(0) = 0x60, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00 
;Ext_User_Prm_Data_Ref(3) = 300
;EndModule
;
;Module = "6SL3 235-0TE21-1RB0 FC FB100" 0xF3
;41
;Ext_Module_Prm_Data_Len = 7
;Ext_User_Prm_Data_Const(0) = 0x60, 0x01, 0x64, 0x00, 0x00, 0x00, 0x00
;Ext_User_Prm_Data_Ref(3) = 300
;EndModule
;
;Module = "6SL3 235-0TE21-1SB0 FC F TLGR 1" 0xF1
;42
;Ext_Module_Prm_Data_Len = 8
;Ext_User_Prm_Data_Const(0) = 0x80, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x46
;Ext_User_Prm_Data_Ref(3) = 300
;EndModule
;
;Module = "6SL3 235-0TE21-1SB0 FC F FB100" 0xF3
;43
;Ext_Module_Prm_Data_Len = 8
;Ext_User_Prm_Data_Const(0) = 0x80, 0x01, 0x64, 0x00, 0x00, 0x00, 0x00, 0x46
;Ext_User_Prm_Data_Ref(3) = 300
;EndModule
;
;--------------------------------------------
; "Fine definizione modulo convertitore di frequenza SD"
;--------------------------------------------
