; (c) 1997   Siemens AG ASI 1
;
; Profibus-DP     Geraetestammdatei für Micro-/Midi-Master Baugruppe
;                 CB15 und CombiMaster CB155
;                 MLFB: für CB15:   6SE3290-0XX87-8PB0
;                 MLFB: für CB155:  6SE9290-0XX87-8PB0
;
; Autor:             Heinz Kerpen ( H.K. )
; Erstellungsdatum:  13.03.97
; Aenderungen:  H.K. 22.05.97  S7-Typkennung fuer Slot 5 von 0x23 
;                              auf 0xA3
;               H.K. 06.06.97  Min-Slave-Intervall=1,3 ms 
;                              S7-Typkennungen -> Kennungsbytes,
;                              Bitmap-Device
;               H.K. 16.07.97  Abgleich GSD-Datei mit Typdateien
;                              ( V 1.0 )  
;               H.K. 29.10.97  Min_Slave_Int. von 13-->5 / 
;                              User_Prm_Data_Len = 0
;                              Abgleich mit SSC-Vorschlägen 
;               H.K. 30.10.97  Slave_Family=1@SIMOVERT
;               H.K. 24.11.97  Namensänderungen 
;                              "MICRO/MIDI/COMBIMASTER CB15/155"
;                              OrderNumber "6SE3(9)290-0XX87-8PB0"
; Revision 1.1: H.K. 14.08.98  24V_Pins=0 ( vorher=2 ) ;  Software V1.1 
; Revision 1.2: H.K. 29.01.99  Bitmap_Device von = "asi8023" erweitert zu = "asi8023n" 
;                              Max_Module = 1 ; Baudrate 45.45 kBaud 
; Revision 2.0: W.D. 21.03.02  Sprachabh. GSx (Umsetzung durch AS:Info_Text, GSD_Revision, Module)
;                              Model_Name geändert, Trennzeichen bei Module
;
;=====================================================================================
;
;--- Allgemeine Angaben: ---
;
#Profibus_DP
;
Info_Text = "Interfaccia CB15/CB155 DP PROFIBUS con funzionalità standard in MICRO/MIDI/COMBIMASTER"
GSD_Revision        = 4
Vendor_Name         = "Siemens AG ASI 1"
Model_Name          = "MICRO/MIDI/COMBIMASTER CB15/155"
Revision            = "V 2.0"
Ident_Number        = 0x8046
Protocol_Ident      = 0
Station_Type        = 0
FMS_supp            = 0
Hardware_Release    = "V1.0"
Software_Release    = "V1.1"
;
9.6_supp            = 1
19.2_supp           = 1
45.45_supp          = 1
93.75_supp          = 1
187.5_supp          = 1
500_supp            = 1
1.5M_supp           = 1
3M_supp             = 1
6M_supp             = 1
12M_supp            = 1
;
MaxTsdr_9.6         = 60
MaxTsdr_19.2        = 60
MaxTsdr_45.45       = 250
MaxTsdr_93.75       = 60
MaxTsdr_187.5       = 60
MaxTsdr_500         = 100
MaxTsdr_1.5M        = 150
MaxTsdr_3M          = 250
MaxTsdr_6M          = 450
MaxTsdr_12M         = 800
;
Redundancy          = 0
Repeater_Ctrl_Sig   = 2
24V_Pins            = 0
Implementation_Type = "SPC 3"
Bitmap_Device       = "asi8023n"
;
;--- Slave spezifische Werte ---
;
OrderNumber="6SE3(9)290-0XX87-8PB0"
;
Freeze_Mode_supp    = 1
Sync_Mode_supp      = 1
Auto_Baud_supp      = 1
Set_Slave_Add_supp  = 0
Min_Slave_Intervall = 5
;
Modular_Station     = 1
Max_Module          = 1
Max_Input_Len       = 28
Max_Output_Len      = 28
Max_Data_Len        = 56
Modul_Offset        = 0
Max_User_Prm_Data_Len = 0
User_Prm_Data_Len = 0
;
Fail_Safe           = 1
Slave_Family        = 1@SIMOVERT
Max_Diag_Data_Len   = 17
;
;
Module = "PPO 1:   4 PKW / 2 PZD        " 0xF3, 0xF1
1
EndModule
Module = "PPO 3:   0 PKW / 2 PZD        " 0x00, 0xF1
2
EndModule
;

