;*********************************************************************
;**                                                                 **
;**         GSD Datei fuer CP242-8 DP-Slave/AS-i-Master, SIEMENS AG **
;**         MLFB: 6GK7 242-8DP00-0XA0                               **
;**         Stand: 14.01.99                                         **
;**         SIEM8049.GSD                                            **
;**         V1.2  SX                                                **
;**                27.02.02  V 2.0                                  **
;*********************************************************************
#Profibus_DP
; <Prm-Text-Def-List>
; <Ext-User-Prm-Data-Def-List>
; <Unit-Definition-List>
GSD_Revision = 4
Info_Text = "S7-200 CP 242-8 DP slave / PLC Interface Master"
Vendor_Name="SIEMENS"
Model_Name="CP 242-8"
Revision="V 2.0"
Ident_Number=0x8049
Protocol_Ident=0
Station_Type=0
Hardware_Release="A1.0"
Software_Release="Z1.0"
9.6_supp=1
19.2_supp=1
45.45_supp = 1
93.75_supp=1
187.5_supp=1
500_supp=1
1.5M_supp=1
3M_supp=1
6M_supp=1
12M_supp=1
MaxTsdr_9.6=60
MaxTsdr_19.2=60
MaxTsdr_45.45 = 250
MaxTsdr_93.75=60
MaxTsdr_187.5=60
MaxTsdr_500=100
MaxTsdr_1.5M=150
MaxTsdr_3M=250
MaxTsdr_6M=450
MaxTsdr_12M=800
Implementation_Type="SPC3"
Bitmap_Device="SI8049_N"
Bitmap_SF = "SI8049_S"
; Slave-Specification:
OrderNumber="6GK7 242-8DP00-0XA0"
Freeze_Mode_supp=1
Sync_Mode_supp=1
Auto_Baud_supp=1
Min_Slave_Intervall=1
Max_Diag_Data_Len=8
Modul_Offset=0
Slave_Family=10@SIMATIC
Modular_Station =1
Max_Module=1
Max_Input_Len=64
Max_Output_Len=64
Max_Data_Len=128
; UserPrmData: Length and Preset:
User_Prm_Data_Len=1 
User_Prm_Data = 0x00
; <Module-Definition-List>
Module="2/2 Bytes Out/In Byte Con" 0x31
1
EndModule
Module="4/4 Bytes Out/In Byte Con" 0x33
2
EndModule
Module="8/8 Bytes Out/In Byte Con" 0x37
3
EndModule
Module="16/16 Bytes Out/In Byte Con" 0x3F
4
EndModule
Module="32/32 Bytes Out/In Byte Con" 0xC0,0x1F,0x1F
5
EndModule
Module="64/64 Bytes Out/In Byte Con" 0xC0,0x3F,0x3F
6
EndModule
Module="4/16 Bytes Out/In Byte Con" 0xC0,0x03,0x0F
7
EndModule
Module="8/32 Bytes Out/In Byte Con" 0xC0,0x07,0x1F
8
EndModule
Module="16/64 Bytes Out/In Byte Con" 0xC0,0x0F,0x3F
9
EndModule
Module="16/4 Bytes Out/In Byte Con" 0xC0,0x0F,0x03
10
EndModule
Module="32/8 Bytes Out/In Byte Con" 0xC0,0x1F,0x07
11
EndModule
Module="64/16 Bytes Out/In Byte Con" 0xC0,0x3F,0x0F
12
EndModule
Module="2/2 Bytes Out/In Block Con" 0xB1
13
EndModule
Module="4/4 Bytes Out/In Block Con" 0xB3
14
EndModule
Module="8/8 Bytes Out/In Block Con" 0xB7
15
EndModule
Module="16/16 Bytes Out/In Block Con" 0xBF
16
EndModule
Module="32/32 Bytes Out/In Block Con" 0xC0,0x9F,0x9F
17
EndModule
Module="64/64 Bytes Out/In Block Con" 0xC0,0xBF,0xBF
18
EndModule
Module="4/16 Bytes Out/In Block Con" 0xC0,0x83,0x8F
19
EndModule
Module="8/32 Bytes Out/In Block Con" 0xC0,0x87,0x9F
20
EndModule
Module="16/64 Bytes Out/In Block Con" 0xC0,0x8F,0xBF
21
EndModule
Module="16/4 Bytes Out/In Block Con" 0xC0,0x8F,0x83
22
EndModule
Module="32/8 Bytes Out/In Block Con" 0xC0,0x9F,0x87
23
EndModule
Module="64/16 Bytes Out/In Block Con" 0xC0,0xBF,0x8F
24
EndModule
