;=================================================================
; GSD-File for ET 200pro DP High Feature               Siemens AG
; MLFB   :  6ES7 154-2AA00-0AB0
;
; Date   :  12.01.07  V 1.6.0 BA
;
; File   : "siem8119.gse"
;=================================================================
;- "Soft starter"
;- "ASM, F-RSM"
;=================================================================
#Profibus_DP

; <Prm-Text-Def-List>

;===========================
; "Texts for header parameters"
;===========================

PrmText = 1
Text(0) = "enable"
Text(1) = "disable"
EndPrmText


;======================================
; "Texts for general module parameters"
;======================================


PrmText = 10
Text(0) = "disable"
Text(1) = "enable"
EndPrmText

PrmText = 11
Text(0) = "shutdown"
Text(1) = "keep last value"
EndPrmText

PrmText = 12
Text(0) = "shutdown"
Text(1) = "substitute a value"
Text(2) = "keep last value"
EndPrmText

PrmText = 13
Text(0) = "0"
Text(1) = "1"
EndPrmText

PrmText = 14
Text(0) = "shutdown"
Text(1) = "keep last value"
Text(2) = "substitute a value"
EndPrmText


;============================================
; "Texts for diagnostic-capable digital input"
;============================================

PrmText=20
Text(0)="  3ms"
Text(2)="0.5ms"
Text(3)=" 15ms"
Text(4)="20ms"
EndPrmText

;==========================
; "Texts for analog modules"
;==========================

PrmText = 105
Text(0) = "none"
Text(1) = "weak"
Text(2) = "medium"
Text(3) = "strong"
EndPrmText


PrmText = 106
Text(0) = "Celsius"
Text(1) = "Fahrenheit"
EndPrmText

PrmText = 107
Text(1) = "60 Hz"
Text(2) = "50 Hz"
EndPrmText

PrmText = 108
Text(7) = "1 to 5V"
Text(8) = "0 to 10V"
Text(9) = "+/-10V"
EndPrmText

PrmText = 109
Text(0) = "deactivated"
Text(1) = "voltage"
EndPrmText

PrmText = 110
Text(6) = "+/-5V"
Text(7) = "1 to 5V"
Text(8) = "0 to 10V"
Text(9) = "+/-10V"
EndPrmText

PrmText = 111
Text(0)  = "deactivated"
Text(2) = "current (4-DMU)"
Text(3) = "current (2-DMU)"
EndPrmText

PrmText = 112
Text(2) = "0 to 20mA"
Text(3) = "4 to 20mA"
Text(4) = "+/-20mA"
EndPrmText

PrmText = 113
Text(0)  = "deactivated"
Text(2) = "current"
EndPrmText

PrmText = 115
Text(0)="deactivated"
Text(0x0402)="R-4L 150 ohms"
Text(0x0404)="R-4L 300 ohms"
Text(0x0406)="R-4L 600 ohms"
Text(0x0407)="R-4L 3000 ohms"
Text(0x0502)="R-3L 150 ohms"
Text(0x0504)="R-3L 300 ohms"
Text(0x0506)="R-3L 600 ohms"
Text(0x0507)="R-3L 3000 ohms"
Text(0x0602)="R-2L 150 ohms"
Text(0x0604)="R-2L 300 ohms"
Text(0x0606)="R-2L 600 ohms"
Text(0x0607)="R-2L 3000 ohms"
Text(0x0800)="RTD-4L Pt100 3850 Cl."
Text(0x0802)="RTD-4L Pt100 3850 Std."
Text(0x4800)="RTD-4L Pt100 385055 Cl."
Text(0x4802)="RTD-4L Pt100 385055 Std."
Text(0x2800)="RTD-4L Pt100 3902 Cl."
Text(0x2802)="RTD-4L Pt100 3902 Std."
Text(0x1800)="RTD-4L Pt100 3916 Cl."
Text(0x1802)="RTD-4L Pt100 3916 Std."
Text(0x3800)="RTD-4L Pt100 3920 Cl."
Text(0x3802)="RTD-4L Pt100 3920 Std."
Text(0x0807)="RTD-4L Pt200 3850 Cl."
Text(0x080b)="RTD-4L Pt200 3850 Std."
Text(0x4807)="RTD-4L Pt200 385055 Cl."
Text(0x480b)="RTD-4L Pt200 385055 Std."
Text(0x2807)="RTD-4L Pt200 3902 Cl."
Text(0x280b)="RTD-4L Pt200 3902 Std."
Text(0x1807)="RTD-4L Pt200 3916 Cl."
Text(0x180b)="RTD-4L Pt200 3916 Std."
Text(0x3807)="RTD-4L Pt200 3920 Cl."
Text(0x380b)="RTD-4L Pt200 3920 Std."
Text(0x0808)="RTD-4L Pt500 3850 Cl."
Text(0x0804)="RTD-4L Pt500 3850 Std."
Text(0x4808)="RTD-4L Pt500 385055 Cl."
Text(0x4804)="RTD-4L Pt500 385055 Std."
Text(0x2808)="RTD-4L Pt500 3902 Cl."
Text(0x2804)="RTD-4L Pt500 3902 Std."
Text(0x1808)="RTD-4L Pt500 3916 Cl."
Text(0x1804)="RTD-4L Pt500 3916 Std."
Text(0x3808)="RTD-4L Pt500 3920 Cl."
Text(0x3804)="RTD-4L Pt500 3920 Std."
Text(0x0809)="RTD-4L Pt1000 3850 Cl."
Text(0x0805)="RTD-4L Pt1000 3850 Std."
Text(0x4809)="RTD-4L Pt1000 385055 Cl."
Text(0x4805)="RTD-4L Pt1000 385055 Std."
Text(0x2809)="RTD-4L Pt1000 3902 Cl."
Text(0x2805)="RTD-4L Pt1000 3902 Std."
Text(0x1809)="RTD-4L Pt1000 3916 Cl."
Text(0x1805)="RTD-4L Pt1000 3916 Std."
Text(0x3809)="RTD-4L Pt1000 3920 Cl."
Text(0x3805)="RTD-4L Pt1000 3920 Std."
Text(0x0900)="RTD-3L Pt100 3850 Cl."
Text(0x0902)="RTD-3L Pt100 3850 Std."
Text(0x4900)="RTD-3L Pt100 385055 Cl."
Text(0x4902)="RTD-3L Pt100 385055 Std."
Text(0x2900)="RTD-3L Pt100 3902 Cl."
Text(0x2902)="RTD-3L Pt100 3902 Std."
Text(0x1900)="RTD-3L Pt100 3916 Cl."
Text(0x1902)="RTD-3L Pt100 3916 Std."
Text(0x3900)="RTD-3L Pt100 3920 Cl."
Text(0x3902)="RTD-3L Pt100 3920 Std."
Text(0x0907)="RTD-3L Pt200 3850 Cl."
Text(0x090b)="RTD-3L Pt200 3850 Std."
Text(0x4907)="RTD-3L Pt200 385055 Cl."
Text(0x490b)="RTD-3L Pt200 385055 Std."
Text(0x2907)="RTD-3L Pt200 3902 Cl."
Text(0x290b)="RTD-3L Pt200 3902 Std."
Text(0x1907)="RTD-3L Pt200 3916 Cl."
Text(0x190b)="RTD-3L Pt200 3916 Std."
Text(0x3907)="RTD-3L Pt200 3920 Cl."
Text(0x390b)="RTD-3L Pt200 3920 Std."
Text(0x0908)="RTD-3L Pt500 3850 Cl."
Text(0x0904)="RTD-3L Pt500 3850 Std."
Text(0x4908)="RTD-3L Pt500 385055 Cl."
Text(0x4904)="RTD-3L Pt500 385055 Std."
Text(0x2908)="RTD-3L Pt500 3902 Cl."
Text(0x2904)="RTD-3L Pt500 3902 Std."
Text(0x1908)="RTD-3L Pt500 3916 Cl."
Text(0x1904)="RTD-3L Pt500 3916 Std."
Text(0x3908)="RTD-3L Pt500 3920 Cl."
Text(0x3904)="RTD-3L Pt500 3920 Std."
Text(0x0909)="RTD-3L Pt1000 3850 Cl."
Text(0x0905)="RTD-3L Pt1000 3850 Std."
Text(0x4909)="RTD-3L Pt1000 385055 Cl."
Text(0x4905)="RTD-3L Pt1000 385055 Std."
Text(0x2909)="RTD-3L Pt1000 3902 Cl."
Text(0x2905)="RTD-3L Pt1000 3902 Std."
Text(0x1909)="RTD-3L Pt1000 3916 Cl."
Text(0x1905)="RTD-3L Pt1000 3916 Std."
Text(0x3909)="RTD-3L Pt1000 3920 Cl."
Text(0x3905)="RTD-3L Pt1000 3920 Std."
Text(0x0f00)="RTD-2L Pt100 3850 Cl."
Text(0x0f02)="RTD-2L Pt100 3850 Std."
Text(0x4f00)="RTD-2L Pt100 385055 Cl."
Text(0x4f02)="RTD-2L Pt100 385055 Std."
Text(0x2f00)="RTD-2L Pt100 3902 Cl."
Text(0x2f02)="RTD-2L Pt100 3902 Std."
Text(0x1f00)="RTD-2L Pt100 3916 Cl."
Text(0x1f02)="RTD-2L Pt100 3916 Std."
Text(0x3f00)="RTD-2L Pt100 3920 Cl."
Text(0x3f02)="RTD-2L Pt100 3920 Std."
Text(0x0f07)="RTD-2L Pt200 3850 Cl."
Text(0x0f0b)="RTD-2L Pt200 3850 Std."
Text(0x4f07)="RTD-2L Pt200 385055 Cl."
Text(0x4f0b)="RTD-2L Pt200 385055 Std."
Text(0x2f07)="RTD-2L Pt200 3902 Cl."
Text(0x2f0b)="RTD-2L Pt200 3902 Std."
Text(0x1f07)="RTD-2L Pt200 3916 Cl."
Text(0x1f0b)="RTD-2L Pt200 3916 Std."
Text(0x3f07)="RTD-2L Pt200 3920 Cl."
Text(0x3f0b)="RTD-2L Pt200 3920 Std."
Text(0x0f08)="RTD-2L Pt500 3850 Cl."
Text(0x0f04)="RTD-2L Pt500 3850 Std."
Text(0x4f08)="RTD-2L Pt500 385055 Cl."
Text(0x4f04)="RTD-2L Pt500 385055 Std."
Text(0x2f08)="RTD-2L Pt500 3902 Cl."
Text(0x2f04)="RTD-2L Pt500 3902 Std."
Text(0x1f08)="RTD-2L Pt500 3916 Cl."
Text(0x1f04)="RTD-2L Pt500 3916 Std."
Text(0x3f08)="RTD-2L Pt500 3920 Cl."
Text(0x3f04)="RTD-2L Pt500 3920 Std."
Text(0x0f09)="RTD-2L Pt1000 3850 Cl."
Text(0x0f05)="RTD-2L Pt1000 3850 Std."
Text(0x4f09)="RTD-2L Pt1000 385055 Cl."
Text(0x4f05)="RTD-2L Pt1000 385055 Std."
Text(0x2f09)="RTD-2L Pt1000 3902 Cl."
Text(0x2f05)="RTD-2L Pt1000 3902 Std."
Text(0x1f09)="RTD-2L Pt1000 3916 Cl."
Text(0x1f05)="RTD-2L Pt1000 3916 Std."
Text(0x3f09)="RTD-2L Pt1000 3920 Cl."
Text(0x3f05)="RTD-2L Pt1000 3920 Std."
Text(0x8801)="RTD-4L Ni100 6180 Cl."
Text(0x8803)="RTD-4L Ni100 6180 Std."
Text(0x9801)="RTD-4L Ni100 6720 Cl."
Text(0x9803)="RTD-4L Ni100 6720 Std."
Text(0x880d)="RTD-4L Ni120 6180 Cl."
Text(0x880c)="RTD-4L Ni120 6180 Std."
Text(0x980d)="RTD-4L Ni120 6720 Cl."
Text(0x980c)="RTD-4L Ni120 6720 Std."
Text(0x8811)="RTD-4L Ni200 6180 Cl."
Text(0x8810)="RTD-4L Ni200 6180 Std."
Text(0x9811)="RTD-4L Ni200 6720 Cl."
Text(0x9810)="RTD-4L Ni200 6720 Std."
Text(0x8813)="RTD-4L Ni500 6180 Cl."
Text(0x8812)="RTD-4L Ni500 6180 Std."
Text(0x9813)="RTD-4L Ni500 6720 Cl."
Text(0x9812)="RTD-4L Ni500 6720 Std."
Text(0x880a)="RTD-4L Ni1000 6180 Cl."
Text(0x8806)="RTD-4L Ni1000 6180 Std."
Text(0x980a)="RTD-4L Ni1000 6720 Cl."
Text(0x9806)="RTD-4L Ni1000 6720 Std."
Text(0x8901)="RTD-3L Ni100 6180 Cl."
Text(0x8903)="RTD-3L Ni100 6180 Std."
Text(0x9901)="RTD-3L Ni100 6720 Cl."
Text(0x9903)="RTD-3L Ni100 6720 Std."
Text(0x890d)="RTD-3L Ni120 6180 Cl."
Text(0x890c)="RTD-3L Ni120 6180 Std."
Text(0x990d)="RTD-3L Ni120 6720 Cl."
Text(0x990c)="RTD-3L Ni120 6720 Std."
Text(0x8911)="RTD-3L Ni200 6180 Cl."
Text(0x8910)="RTD-3L Ni200 6180 Std."
Text(0x9911)="RTD-3L Ni200 6720 Cl."
Text(0x9910)="RTD-3L Ni200 6720 Std."
Text(0x8913)="RTD-3L Ni500 6180 Cl."
Text(0x8912)="RTD-3L Ni500 6180 Std."
Text(0x9913)="RTD-3L Ni500 6720 Cl."
Text(0x9912)="RTD-3L Ni500 6720 Std."
Text(0x890a)="RTD-3L Ni1000 6180 Cl."
Text(0x8906)="RTD-3L Ni1000 6180 Std."
Text(0x990a)="RTD-3L Ni1000 6720 Cl."
Text(0x9906)="RTD-3L Ni1000 6720 Std."
Text(0x8f01)="RTD-2L Ni100 6180 Cl."
Text(0x8f03)="RTD-2L Ni100 6180 Std."
Text(0x9f01)="RTD-2L Ni100 6720 Cl."
Text(0x9f03)="RTD-2L Ni100 6720 Std."
Text(0x8f0d)="RTD-2L Ni120 6180 Cl."
Text(0x8f0c)="RTD-2L Ni120 6180 Std."
Text(0x9f0d)="RTD-2L Ni120 6720 Cl."
Text(0x9f0c)="RTD-2L Ni120 6720 Std."
Text(0x8f11)="RTD-2L Ni200 6180 Cl."
Text(0x8f10)="RTD-2L Ni200 6180 Std."
Text(0x9f11)="RTD-2L Ni200 6720 Cl."
Text(0x9f10)="RTD-2L Ni200 6720 Std."
Text(0x8f13)="RTD-2L Ni500 6180 Cl."
Text(0x8f12)="RTD-2L Ni500 6180 Std."
Text(0x9f13)="RTD-2L Ni500 6720 Cl."
Text(0x9f12)="RTD-2L Ni500 6720 Std."
Text(0x8f0a)="RTD-2L Ni1000 6180 Cl."
Text(0x8f06)="RTD-2L Ni1000 6180 Std."
Text(0x9f0a)="RTD-2L Ni1000 6720 Cl."
Text(0x9f06)="RTD-2L Ni1000 6720 Std."
EndPrmText
;------------------------------------
; "PrmTexts for user branches"
;------------------------------------

PrmText = 200
Text(0) = "Switch substitute value 0"
Text(1) = "keep last value"
EndPrmText

PrmText = 201
Text(0)   = "Turn off without restart"
Text(1)   = "Turn off with restart"
Text(2)   = "Warn"
EndPrmText

PrmText = 202
Text(0)   = "No action"
Text(1)   = "Turn off without hot restart"
Text(2)   = "Turn off with hot restart"
Text(3)   = "Final off position clockwise"
Text(4)   = "Final off position anticlockwise"
Text(5)   = "Group warning"
Text(6)   = "Operating mode manual - local"
Text(7)   = "Emergency start"
Text(8)   = "Motor RIGHT"
Text(11)  = "Quick-Stop"
Text(12)  = "Trip-Reset"
EndPrmText

PrmText = 203
Text(0)   = "No action"
Text(1)   = "Turn off without hot restart"
Text(2)   = "Turn off with hot restart"
Text(3)   = "Final off position clockwise"
Text(4)   = "Final off position anticlockwise"
Text(5)   = "Group warning"
Text(6)   = "Operating mode manual - local"
Text(7)   = "Emergency start"
Text(8)   = "Motor RIGHT"
Text(9)   = "Motor LEFT"
Text(11)  = "Quick-Stop"
Text(12)  = "Trip-Reset"
EndPrmText

;PrmText = 204
;Text(0)   = "Class 10"
;EndPrmText

PrmText = 205
Text(0)   = "Class 10"
Text(1)   = "Class 20"
Text(3)   = "Class  5"
Text(4)   = "Class 15"
EndPrmText

PrmText = 206
Text(0) = "enable"
Text(1) = "disable"
EndPrmText

PrmText = 207
Text(0)   = "Warn"
Text(1)   = "Turn off"
EndPrmText

PrmText = 208
Text(0)   = "Class 10"
Text(1)   = "Class 20"
Text(3)   = "Class  5"
Text(4)   = "Class 15"
EndPrmText

PrmText = 209
Text(0)   = "deactivated"
Text(1)   = "Thermoclick"
Text(2)   = "PTC type A"
EndPrmText


PrmText = 210
Text(0) = "Opener"
Text(1) = "Normally open contact"
EndPrmText

PrmText = 211
Text(0)   = "Group error"
Text(1)   = "Group error only at ON command"
Text(2)   = "Group warning"
EndPrmText

PrmText = 212
Text(0)   = "Direct"
Text(1)   = "Voltage ramp"
;Text(2)   = "Torque control"
;Text(3)   = "Motor heating"
Text(4)   = "Current limiting"
Text(5)   = "Voltage ramp + current limiting"
EndPrmText

PrmText = 213
Text(0)   = "coasting down"
Text(1)   = "Voltage ramp"
;Text(2)   = "Torque control"
;Text(3)   = "Pump coast down (unbraked)"
;Text(4)   = "DC braking"
;Text(5)   = "Dynamic DC braking"
EndPrmText

;-----------------------------------------
; "End PrmTexts for user branches"
;-----------------------------------------

;------------------------------------
; "Prm text for RF"
;------------------------------------
PrmText=321
   Text(0x01)= "FB 45 / FC 45"
   Text(0x04)= "FB 55 / FC 55"
   Text(0x05)= "FB 56 / FC 56"
   Text(0x03)= "RFID standard profile"
EndPrmText

PrmText=322
   Text(0x01)= "MOBY I/O standard addressing"
   Text(0x81)= "MOBY I file handler"
   Text(0x05)= "MOBY U/D/RF300 stand. address."
   Text(0x85)= "MOBY U file handler"
EndPrmText

PrmText=323
   Text(0x01)= " 19.2 kBaud"
   ;Text(0x02)= " 38,4 kBaud" 
   Text(0x03)= " 57.6 kBaud"
   Text(0x04)= "115.2 kBaud"
EndPrmText

PrmText=324
   Text(0x01)= "None"
   Text(0x02)= "Hard errors"
EndPrmText

;------------------------------------
; "End Prm text for RF"
;------------------------------------


;------------------------------------
; "Prm Text ASM"
;------------------------------------
 								
PrmText = 330
Text(0x00) = "disable"
Text(0x02) = "enable"
EndPrmText


;----Ext-User-Prm-Data-Def-List ----------------------------------------

;===========
; "Header"
;===========

ExtUserPrmData = 1 "Identifier-related diagnostics"
Bit(0) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 2 "Submodule status"
Bit(1) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 3 "Channel-related diagnostics"
Bit(6) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData=5 "Operation for ref.<>actual conf."
Bit(0) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData


;===================
; "Peripheral modules"
;===================

ExtUserPrmData = 10 "Group diagnosis"
Bit(0) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 11 "Limit alarm"
Bit(1) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 12 "Diagnosis short circuit to M"
Bit(0) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 13 "Behavior at CPU-STOP"
Bit(4) 0 0-1
Prm_Text_Ref = 11
EndExtUserPrmData


ExtUserPrmData = 14 "Diagnosis short circuit I0"
Bit(0) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 15 "Diagnosis short circuit I1"
Bit(1) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 16 "Diagnosis short circuit I2"
Bit(2) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 17 "Diagnosis short circuit I3"
Bit(3) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 18 "Diagnosis wire break I0"
Bit(4) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 19 "Diagnosis wire break I1"
Bit(5) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 20 "Diagnosis wire break I2"
Bit(6) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 21 "Diagnosis wire break I3"
Bit(7) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 22 "Diagnosis overflow/underflow I0"
Bit(0) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 23 "Diagnosis overflow/underflow I1"
Bit(1) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 24 "Diagnosis overflow/underflow I2"
Bit(2) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 25 "Diagnosis overflow/underflow I3"
Bit(3) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 26 "Diagnosis short circuit Q0"
Bit(0) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 27 "Diagnosis short circuit Q1"
Bit(1) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 28 "Diagnosis short circuit Q2"
Bit(2) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 29 "Diagnosis short circuit Q3"
Bit(3) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 30 "Behavior at CPU-STOP"
BitArea(0-1) 0 0,1,2
Prm_Text_Ref = 12
EndExtUserPrmData

ExtUserPrmData = 31 "Diagnosis wire break Q0"
Bit(0) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 32 "Diagnosis wire break Q1"
Bit(1) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 33 "Diagnosis wire break Q2"
Bit(2) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 34 "Diagnosis wire break Q3"
Bit(3) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData


ExtUserPrmData=41 "Diagnosis load voltage type L+"
Bit(2) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 42 "Behavior at CPU-STOP"
BitArea(0-1) 0 0,1,2
Prm_Text_Ref = 14
EndExtUserPrmData

ExtUserPrmData=43 "Diagnosis load voltage type L+"
Bit(0) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 44 "Diagnosis short circuit to M"
Bit(2) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

;=================================
; "Diagnostic-capable digital input"
;=================================

ExtUserPrmData = 50 "Process interrupt"
Bit(1) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 51 "Input delay"
BitArea(0-2) 0 0,2,3,4
Prm_Text_Ref = 20
EndExtUserPrmData


ExtUserPrmData=60 "Diagnosis short circuit to M I0"
Bit(0) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=61 "Diagnosis short circuit to M I1"
Bit(1) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=62 "Diagnosis short circuit to M I2"
Bit(2) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=63 "Diagnosis short circuit to M I3"
Bit(3) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=64 "Diagnosis short circuit to M I4"
Bit(4) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=65 "Diagnosis short circuit to M I5"
Bit(5) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=66 "Diagnosis short circuit to M I6"
Bit(6) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=67 "Diagnosis short circuit to M I7"
Bit(7) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData



ExtUserPrmData=70 "Diagnosis wire break I0"
Bit(0) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=71 "Diagnosis wire break I1"
Bit(1) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=72 "Diagnosis wire break I2"
Bit(2) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=73 "Diagnosis wire break I3"
Bit(3) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=74 "Diagnosis wire break I4"
Bit(4) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=75 "Diagnosis wire break I5"
Bit(5) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=76 "Diagnosis wire break I6"
Bit(6) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=77 "Diagnosis wire break I7"
Bit(7) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData




ExtUserPrmData=80 "Process: Rising edge I0"
Bit(0) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=81 "Process: Falling edge I0"
Bit(1) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=82 "Process: Rising edge I1"
Bit(2) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=83 "Process: Falling edge I1"
Bit(3) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=84 "Process: Rising edge I2"
Bit(4) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=85 "Process: Falling edge I2"
Bit(5) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=86 "Process: Rising edge I3"
Bit(6) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=87 "Process: Falling edge I3"
Bit(7) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=88 "Process: Rising edge I4"
Bit(0) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=89 "Process: Falling edge I4"
Bit(1) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=90 "Process: Rising edge I5"
Bit(2) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=91 "Process: Falling edge I5"
Bit(3) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=92 "Process: Rising edge I6"
Bit(4) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=93 "Process: Falling edge I6"
Bit(5) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=94 "Process: Rising edge I7"
Bit(6) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=95 "Process: Falling edge I7"
Bit(7) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData




;===============================
; "Analog modules"
;===============================

ExtUserPrmData = 101 "Measuring type I0"
BitArea(4-7) 1 0,1
Prm_Text_Ref = 109
EndExtUserPrmData

ExtUserPrmData = 102 "Measuring type I1"
BitArea(4-7) 1 0,1
Prm_Text_Ref = 109
EndExtUserPrmData

ExtUserPrmData = 103 "Measuring type I2"
BitArea(4-7) 1 0,1
Prm_Text_Ref = 109
EndExtUserPrmData

ExtUserPrmData = 104 "Measuring type I3"
BitArea(4-7) 1 0,1
Prm_Text_Ref = 109
EndExtUserPrmData

ExtUserPrmData = 110 "Measuring range I0"
BitArea(0-3) 9 6,7,8,9
Prm_Text_Ref = 110
EndExtUserPrmData

ExtUserPrmData = 111 "Measuring range I1"
BitArea(0-3) 9 6,7,8,9
Prm_Text_Ref = 110
EndExtUserPrmData

ExtUserPrmData = 112 "Measuring range I2"
BitArea(0-3) 9 6,7,8,9
Prm_Text_Ref = 110
EndExtUserPrmData

ExtUserPrmData = 113 "Measuring range I3"
BitArea(0-3) 9 6,7,8,9
Prm_Text_Ref = 110
EndExtUserPrmData

ExtUserPrmData = 114 "Interf. frequency suppression"
BitArea(4-5) 2 1,2
Prm_Text_Ref = 107
EndExtUserPrmData

ExtUserPrmData = 115 "Smoothing I0"
BitArea(0-1) 0 0-3
Prm_Text_Ref = 105
EndExtUserPrmData

ExtUserPrmData = 116 "Smoothing I1"
BitArea(2-3) 0 0-3
Prm_Text_Ref = 105
EndExtUserPrmData

ExtUserPrmData = 117 "Smoothing I2"
BitArea(4-5) 0 0-3
Prm_Text_Ref = 105
EndExtUserPrmData

ExtUserPrmData = 118 "Smoothing I3"
BitArea(6-7) 0 0-3
Prm_Text_Ref = 105
EndExtUserPrmData

ExtUserPrmData = 120 "Temperature unit"
Bit(0) 0 0-1
Prm_Text_Ref = 106
EndExtUserPrmData

ExtUserPrmData = 121 "High limit"
Signed16 0 -32768-32767
EndExtUserPrmData

ExtUserPrmData = 122 "Low limit"
Signed16 0 -32768-32767
EndExtUserPrmData

ExtUserPrmData = 123 "Substitute value Q0"
Signed16 0 -32768-32767
EndExtUserPrmData

ExtUserPrmData = 124 "Substitute value Q1"
Signed16 0 -32768-32767
EndExtUserPrmData

ExtUserPrmData = 125 "Substitute value Q2"
Signed16 0 -32768-32767
EndExtUserPrmData

ExtUserPrmData = 126 "Substitute value Q3"
Signed16 0 -32768-32767
EndExtUserPrmData

ExtUserPrmData = 131 "Measuring range I0"
BitArea(0-3) 3 2,3,4
Prm_Text_Ref = 112
EndExtUserPrmData

ExtUserPrmData = 132 "Measuring range I1"
BitArea(0-3) 3 2,3,4
Prm_Text_Ref = 112
EndExtUserPrmData

ExtUserPrmData = 133 "Measuring range I2"
BitArea(0-3) 3 2,3,4
Prm_Text_Ref = 112
EndExtUserPrmData

ExtUserPrmData = 134 "Measuring range I3"
BitArea(0-3) 3 2,3,4
Prm_Text_Ref = 112
EndExtUserPrmData

ExtUserPrmData = 141 "Measuring type I0"
BitArea(4-7) 2 0,2,3
Prm_Text_Ref = 111
EndExtUserPrmData

ExtUserPrmData = 142 "Measuring type I1"
BitArea(4-7) 2 0,2,3
Prm_Text_Ref = 111
EndExtUserPrmData

ExtUserPrmData = 143 "Measuring type I2"
BitArea(4-7) 2 0,2,3
Prm_Text_Ref = 111
EndExtUserPrmData

ExtUserPrmData = 144 "Measuring type I3"
BitArea(4-7) 2 0,2,3
Prm_Text_Ref = 111
EndExtUserPrmData

ExtUserPrmData = 151 "Output type Q0"
BitArea(4-7) 1 0,1
Prm_Text_Ref = 109
EndExtUserPrmData

ExtUserPrmData = 152 "Output type Q1"
BitArea(4-7) 1 0,1
Prm_Text_Ref = 109
EndExtUserPrmData

ExtUserPrmData = 153 "Output type Q2"
BitArea(4-7) 1 0,1
Prm_Text_Ref = 109
EndExtUserPrmData

ExtUserPrmData = 154 "Output type Q3"
BitArea(4-7) 1 0,1
Prm_Text_Ref = 109
EndExtUserPrmData

ExtUserPrmData = 155 "Output area Q0"
BitArea(0-3) 9 7,8,9
Prm_Text_Ref = 108
EndExtUserPrmData

ExtUserPrmData = 156 "Output area Q1"
BitArea(0-3) 9 7,8,9
Prm_Text_Ref = 108
EndExtUserPrmData

ExtUserPrmData = 157 "Output area Q2"
BitArea(0-3) 9 7,8,9
Prm_Text_Ref = 108
EndExtUserPrmData

ExtUserPrmData = 158 "Output area Q3"
BitArea(0-3) 9 7,8,9
Prm_Text_Ref = 108
EndExtUserPrmData

ExtUserPrmData = 161 "Output type Q0"
BitArea(4-7) 2 0,2
Prm_Text_Ref = 113
EndExtUserPrmData

ExtUserPrmData = 162 "Output type Q1"
BitArea(4-7) 2 0,2
Prm_Text_Ref = 113
EndExtUserPrmData

ExtUserPrmData = 163 "Output type Q2"
BitArea(4-7) 2 0,2
Prm_Text_Ref = 113
EndExtUserPrmData

ExtUserPrmData = 164 "Output type Q3"
BitArea(4-7) 2 0,2
Prm_Text_Ref = 113
EndExtUserPrmData

ExtUserPrmData = 165 "Output area Q0"
BitArea(0-3) 3 2,3,4
Prm_Text_Ref = 112
EndExtUserPrmData

ExtUserPrmData = 166 "Output area Q1"
BitArea(0-3) 3 2,3,4
Prm_Text_Ref = 112
EndExtUserPrmData

ExtUserPrmData = 167 "Output area Q2"
BitArea(0-3) 3 2,3,4
Prm_Text_Ref = 112
EndExtUserPrmData

ExtUserPrmData = 168 "Output area Q3"
BitArea(0-3) 3 2,3,4
Prm_Text_Ref = 112
EndExtUserPrmData

;===============================
; "Analog module AI-RTD"
;===============================

ExtUserPrmData = 190 "Measurement type/area canal 0"
; Unsigned16 0 0,0x4802,0x4902,0x4f02,0xc90f
Unsigned16 0x4802 0-0xffff
Prm_Text_Ref = 115
EndExtUserPrmData

ExtUserPrmData = 191 "Measurement type/area canal 1"
; Unsigned16 0 0,0x4802,0x4902,0x4f02,0xc90f
Unsigned16 0x4802 0-0xffff
Prm_Text_Ref = 115
EndExtUserPrmData

ExtUserPrmData = 192 "Measurement type/area canal 2"
; Unsigned16 0 0,0x4802,0x4902,0x4f02,0xc90f
Unsigned16 0x4802 0-0xffff
Prm_Text_Ref = 115
EndExtUserPrmData

ExtUserPrmData = 193 "Measurement type/area canal 3"
; Unsigned16 0 0,0x4802,0x4902,0x4f02,0xc90f
Unsigned16 0x4802 0-0xffff
Prm_Text_Ref = 115
EndExtUserPrmData


;=================================
; "Diagnostic-capable digital output"
;=================================

ExtUserPrmData=170 "Diagnosis short circuit to M Q0"
Bit(0) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=171 "Diagnosis short circuit to M Q1"
Bit(4) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=172 "Diagnosis short circuit to M Q2"
Bit(0) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=173 "Diagnosis short circuit to M Q3"
Bit(4) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=174 "Diagnosis short circuit to P Q0"
Bit(1) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=175 "Diagnosis short circuit to P Q1"
Bit(5) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=176 "Diagnosis short circuit to P Q2"
Bit(1) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=177 "Diagnosis short circuit to P Q3"
Bit(5) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=178 "Diagnosis wire break Q0"
Bit(2) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=179 "Diagnosis wire break Q1"
Bit(6) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=180 "Diagnosis wire break Q2"
Bit(2) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=181 "Diagnosis wire break Q3"
Bit(6) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData = 182 "Substitute value Q0"
Bit(0) 0 0-1
Prm_Text_Ref = 13
EndExtUserPrmData
ExtUserPrmData = 183 "Substitute value Q1"
Bit(1) 0 0-1
Prm_Text_Ref = 13
EndExtUserPrmData
ExtUserPrmData = 184 "Substitute value Q2"
Bit(2) 0 0-1
Prm_Text_Ref = 13
EndExtUserPrmData
ExtUserPrmData = 185 "Substitute value Q3"
Bit(3) 0 0-1
Prm_Text_Ref = 13
EndExtUserPrmData
ExtUserPrmData = 186 "Substitute value I4"
Bit(4) 0 0-1
Prm_Text_Ref = 13
EndExtUserPrmData
ExtUserPrmData = 187 "Substitute value I5"
Bit(5) 0 0-1
Prm_Text_Ref = 13
EndExtUserPrmData
ExtUserPrmData = 188 "Substitute value I6"
Bit(6) 0 0-1
Prm_Text_Ref = 13
EndExtUserPrmData
ExtUserPrmData = 189 "Substitute value I7"
Bit(7) 0 0-1
Prm_Text_Ref = 13
EndExtUserPrmData

;----Ext-User-Prm-Data-Def-List ----------------------------------------
;---------------------------------------
; "UserPrmData fuer Verbraucherabzweige"
;---------------------------------------
ExtUserPrmData = 212 "Beh. supp. volt. swit. elem miss"
BitArea(4-5) 0 0-2
Prm_Text_Ref = 211
EndExtUserPrmData

ExtUserPrmData = 213 "Rated operating curr. [x 10 mA]"
Unsigned16 15 15-200
EndExtUserPrmData

ExtUserPrmData = 214 "Rated operating curr. [x 10 mA]"
Unsigned16 150 150-1200
EndExtUserPrmData

ExtUserPrmData = 216 "Resp. to overload therm. M model"
BitArea(4-5) 0 0-2
Prm_Text_Ref = 201
EndExtUserPrmData

ExtUserPrmData = 217 "Behavior at CPU-STOP"
Bit(3) 0 0-1
Prm_Text_Ref = 200
EndExtUserPrmData

ExtUserPrmData = 218 "Group diagnosis"
Bit(0) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 219 "Input 1 - Level"
Bit(4) 1 0,1
Prm_Text_Ref = 210
EndExtUserPrmData

ExtUserPrmData = 220 "Input 2 - Level"
Bit(5) 1 0,1
Prm_Text_Ref = 210
EndExtUserPrmData

ExtUserPrmData = 221 "Input 3 - Level"
Bit(6) 1 0,1
Prm_Text_Ref = 210
EndExtUserPrmData

ExtUserPrmData = 222 "Input 4 - Level"
Bit(7) 1 0,1
Prm_Text_Ref = 210
EndExtUserPrmData


;----------------------------------------
; "except RS"
ExtUserPrmData = 223 "Input 1 - Action"
BitArea(0-3) 0 0,1,2,3,4,5,6,7,8,11,12
Prm_Text_Ref = 202
EndExtUserPrmData

ExtUserPrmData = 224 "Input 2 - Action"
BitArea(4-7) 0 0,1,2,3,4,5,6,7,8,11,12
Prm_Text_Ref = 202
EndExtUserPrmData

ExtUserPrmData = 225 "Input 3 - Action"
BitArea(0-3) 0 0,1,2,3,4,5,6,7,8,11,12
Prm_Text_Ref = 202
EndExtUserPrmData

ExtUserPrmData = 226 "Input 4 - Action"
BitArea(4-7) 0 0,1,2,3,4,5,6,7,8,11,12
Prm_Text_Ref = 202
EndExtUserPrmData

; "End except RS"
;----------------------------------------

; DSe, RSe
;ExtUserPrmData = 227 "Turn-off class"
;BitArea(0-3) 0 0
;Prm_Text_Ref = 204
;EndExtUserPrmData

; DSSe, RSSe
ExtUserPrmData = 228 "Turn-off class"
BitArea(0-3) 3 0,1,3,4
Prm_Text_Ref = 205
EndExtUserPrmData

; DSe-HF, RSe-HF
ExtUserPrmData = 229 "Turn-off class"
BitArea(0-3) 0 0,1,3,4
Prm_Text_Ref = 208
EndExtUserPrmData


ExtUserPrmData = 230 "Resp. to current limit violation"
Bit(7) 0 0,1
Prm_Text_Ref = 207
EndExtUserPrmData

ExtUserPrmData = 231 "Response to asymmetry"
Bit(3) 1 0,1
Prm_Text_Ref = 207
EndExtUserPrmData

ExtUserPrmData = 232 "Beh. at temp. sensor overload"
BitArea(6-7) 0 0-2
Prm_Text_Ref = 201
EndExtUserPrmData

ExtUserPrmData = 233 "Low current limit [x 3,125%]"
Unsigned8 6 6-32
EndExtUserPrmData

ExtUserPrmData = 234 "High curr. limit val [x 3,125%]"
Unsigned8 36 16-48
EndExtUserPrmData

;ExtUserPrmData = 235 ""
;
;EndExtUserPrmData

ExtUserPrmData = 236 "group error diagnostics"
Bit(1) 0 0,1
Prm_Text_Ref = 206
EndExtUserPrmData

ExtUserPrmData = 237 "Response to residual curr. det."
Bit(6) 1 0,1
Prm_Text_Ref = 207
EndExtUserPrmData

ExtUserPrmData = 238 "Starting time  [x 0,25s]"
;Unsigned8 4 0-120	    Default 4
Unsigned8 20 0-120
EndExtUserPrmData

ExtUserPrmData = 239 "Coasting down time  [x 0,25s]"
;Unsigned8 4 0-120		Default 4
Unsigned8 0 0-120
EndExtUserPrmData

ExtUserPrmData = 240 "Start voltage  [x 5%]"
;Unsigned8 12 4-20		Default 12
Unsigned8 8 4-20
EndExtUserPrmData

ExtUserPrmData = 241 "Stop voltage  [x 5%]"
Unsigned8 8 4-18
EndExtUserPrmData

;ExtUserPrmData = 242 ""
;
;EndExtUserPrmData

ExtUserPrmData = 243 "Temperature sensor"
BitArea(0-2) 0 0-2
Prm_Text_Ref = 209
EndExtUserPrmData

ExtUserPrmData = 244 "Start-up type"
BitArea(0-3) 0 0-5
Prm_Text_Ref = 212
EndExtUserPrmData

ExtUserPrmData = 245 "Coasting down type"
BitArea(4-7) 0 0-5
Prm_Text_Ref = 213
EndExtUserPrmData

;----------------------------------------
; "only RS"
ExtUserPrmData = 279 "Input 1 - Action"
BitArea(0-3) 0 0,1,2,3,4,5,6,7,8,9,11,12
Prm_Text_Ref = 203
EndExtUserPrmData

ExtUserPrmData = 280 "Input 2 - Action"
BitArea(4-7) 0 0,1,2,3,4,5,6,7,8,9,11,12
Prm_Text_Ref = 203
EndExtUserPrmData

ExtUserPrmData = 281 "Input 3 - Action"
BitArea(0-3) 0 0,1,2,3,4,5,6,7,8,9,11,12
Prm_Text_Ref = 203
EndExtUserPrmData

ExtUserPrmData = 282 "Input 4 - Action"
BitArea(4-7) 0 0,1,2,3,4,5,6,7,8,9,11,12
Prm_Text_Ref = 203
EndExtUserPrmData
; "End only RS"
;----------------------------------------


;----------------------------------------
; UserPrmData ASM
;----------------------------------------

ExtUserPrmData = 283 "Group diagnosis"
BitArea(0-2) 0 0-3
Prm_Text_Ref = 330
EndExtUserPrmData


;--------------------------------------------
; "End UserPrmData for user branches"
;--------------------------------------------

;------------------------------------
; "PrmDat for RF"
;------------------------------------
ExtUserPrmData=321 "USER mode"
   Unsigned8 0x01 0x00-0x99
   Prm_Text_Ref=321
EndExtUserPrmData

ExtUserPrmData=322 "MOBY Mode"
   Unsigned8 0x01 0x00-0x99
   Prm_Text_Ref=322
EndExtUserPrmData

ExtUserPrmData=323 "SLG MOBY U/D/RF300 baud rate"
   Unsigned8 0x04 0x00-0x99
   Prm_Text_Ref=323
EndExtUserPrmData

ExtUserPrmData=324 "Diagnostic messages"
   Unsigned8 0x01 0x00-0x99
   Prm_Text_Ref=324
EndExtUserPrmData
;------------------------------------
; "End PrmDat for RF"
;------------------------------------

;-------------------------------------
; "UserPrmData for frequency converter"
;-------------------------------------

ExtUserPrmData = 300 "Drive-ID"
Unsigned16 0x0 0-0xffff
EndExtUserPrmData

;------------------------------------------
; "End UserPrmData for frequency converter"
;------------------------------------------

