;===========================================================
; DDB File for  Push Button Panel PP 17-I
; SYNC/FREEZE and Auto_Baud not supported, 12Mbit/s
; MLFB  : 6AV3 688-3CD13-0AX0
; Copyright (C) Siemens AG 1997  All Rights Reserved. Confidential
;
; Date  : 08.12.99 
; File  : SIEM8065.GSE
;===========================================================
#Profibus_DP
;  User-Parameter-Definition
PrmText=1
Text(0)="Momentary contact switch"
Text(1)="Switch"
EndPrmText
PrmText=2
Text(0)="Flashing green"
Text(1)="Yellow"
Text(2)="Flashing red"
Text(3)="Flashing yellow"
EndPrmText
;
ExtUserPrmData=7 "Pulse extension n * 20 ms"
Unsigned8 0 0-50
EndExtUserPrmData
ExtUserPrmData=8 "Light test key"
Unsigned8 1 0-16
EndExtUserPrmData
ExtUserPrmData=9 "Function of key 1"
Bit(0) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=10 "Function of key 2"
Bit(1) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=11 "Function of key 3"
Bit(2) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=12 "Function of key 4"
Bit(3) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=13 "Function of key 5"
Bit(4) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=14 "Function of key 6"
Bit(5) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=15 "Function of key 7"
Bit(6) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=16 "Function of key 8"
Bit(7) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=17 "Function of key 9"
Bit(0) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=18 "Function of key 10"
Bit(1) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=19 "Function of key 11"
Bit(2) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=20 "Function of key 12"
Bit(3) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=21 "Function of key 13"
Bit(4) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=22 "Function of key 14"
Bit(5) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=23 "Function of key 15"
Bit(6) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=24 "Function of key 16"
Bit(7) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=25 "Digital input 1 function"
Bit(0) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=26 "Digital input 2 function"
Bit(1) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=27 "Digital input 3 function"
Bit(2) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=28 "Digital input 4 function"
Bit(3) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=29 "Digital input 5 function"
Bit(4) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=30 "Digital input 6 function"
Bit(5) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=31 "Digital input 7 function"
Bit(6) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=32 "Digital input 8 function"
Bit(7) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=33 "Digital input 9 function"
Bit(0) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=34 "Digital input 10 function"
Bit(1) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=35 "Digital input 11 function"
Bit(2) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=36 "Digital input 12 function"
Bit(3) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=37 "Digital input 13 function"
Bit(4) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=38 "Digital input 14 function"
Bit(5) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=39 "Digital input 15 function"
Bit(6) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=40 "Digital input 16 function"
Bit(7) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=41 "Mode LED key 1"
BitArea(0-1) 0 0-3
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=42 "Mode LED key 2"
BitArea(2-3) 0 0-3
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=43 "Mode LED key 3"
BitArea(4-5) 0 0-3
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=44 "Mode LED key 4"
BitArea(6-7) 0 0-3
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=45 "Mode LED key 5"
BitArea(0-1) 0 0-3
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=46 "Mode LED key 6"
BitArea(2-3) 0 0-3
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=47 "Mode LED key 7"
BitArea(4-5) 0 0-3
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=48 "Mode LED key 8"
BitArea(6-7) 0 0-3
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=49 "Mode LED key 9"
BitArea(0-1) 0 0-3
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=50 "Mode LED key 10"
BitArea(2-3) 0 0-3
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=51 "Mode LED key 11"
BitArea(4-5) 0 0-3
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=52 "Mode LED key 12"
BitArea(6-7) 0 0-3
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=53 "Mode LED key 13"
BitArea(0-1) 0 0-3
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=54 "Mode LED key 14"
BitArea(2-3) 0 0-3
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=55 "Mode LED key 15"
BitArea(4-5) 0 0-3
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=56 "Mode LED key 16"
BitArea(6-7) 0 0-3
Prm_Text_Ref=2
EndExtUserPrmData
;
; Unit-Definition-List:
GSD_Revision=1
Vendor_Name="SIEMENS AG"
Model_Name="PP 17-I"
Revision="V1.1"
Ident_Number=0x8065
Protocol_Ident=0
Station_Type=0
Hardware_Release="V2.0"
Software_Release="V1.0"
9.6_supp=1
19.2_supp=1
93.75_supp=1
187.5_supp=1
500_supp=1
1.5M_supp=1
3M_supp=1
6M_supp=1
12M_supp=1
MaxTsdr_9.6=60
MaxTsdr_19.2=60
MaxTsdr_93.75=60
MaxTsdr_187.5=60
MaxTsdr_500=100
MaxTsdr_1.5M=150
MaxTsdr_3M=250
MaxTsdr_6M=450
MaxTsdr_12M=800
Implementation_Type="ASPC2"
Bitmap_Device="BEBOPP7N"
Bitmap_SF="BEBOPP7S"
;
; Slave-Specification:
OrderNumber="6AV3 688-3CD13-0AX0"
Periphery="SIMATIC PP"
OffsetFirstMPDBlock=0
ETERDelay=0
MaxResponseDelay=0
Auto_Baud_supp=0
Sync_Mode_supp=0
Freeze_Mode_supp=0
Min_Slave_Intervall=6
Max_Diag_Data_Len=10
Modul_Offset=0
Slave_Family=3@SIMATIC
Max_Module=2
Max_Input_Len=4
Max_Output_Len=8
Max_Data_Len=12
; UserPrmData: Length and Preset:
User_Prm_Data_Len=17
User_Prm_Data = 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
Ext_User_Prm_Data_Const(0)= 0x00,0x02,0x04,0x02,0x04,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
Ext_User_Prm_Data_Ref(7)=7
Ext_User_Prm_Data_Ref(8)=8
Ext_User_Prm_Data_Ref(9)=9
Ext_User_Prm_Data_Ref(9)=10
Ext_User_Prm_Data_Ref(9)=11
Ext_User_Prm_Data_Ref(9)=12
Ext_User_Prm_Data_Ref(9)=13
Ext_User_Prm_Data_Ref(9)=14
Ext_User_Prm_Data_Ref(9)=15
Ext_User_Prm_Data_Ref(9)=16
Ext_User_Prm_Data_Ref(10)=17
Ext_User_Prm_Data_Ref(10)=18
Ext_User_Prm_Data_Ref(10)=19
Ext_User_Prm_Data_Ref(10)=20
Ext_User_Prm_Data_Ref(10)=21
Ext_User_Prm_Data_Ref(10)=22
Ext_User_Prm_Data_Ref(10)=23
Ext_User_Prm_Data_Ref(10)=24
Ext_User_Prm_Data_Ref(11)=25
Ext_User_Prm_Data_Ref(11)=26
Ext_User_Prm_Data_Ref(11)=27
Ext_User_Prm_Data_Ref(11)=28
Ext_User_Prm_Data_Ref(11)=29
Ext_User_Prm_Data_Ref(11)=30
Ext_User_Prm_Data_Ref(11)=31
Ext_User_Prm_Data_Ref(11)=32
Ext_User_Prm_Data_Ref(12)=33
Ext_User_Prm_Data_Ref(12)=34
Ext_User_Prm_Data_Ref(12)=35
Ext_User_Prm_Data_Ref(12)=36
Ext_User_Prm_Data_Ref(12)=37
Ext_User_Prm_Data_Ref(12)=38
Ext_User_Prm_Data_Ref(12)=39
Ext_User_Prm_Data_Ref(12)=40
Ext_User_Prm_Data_Ref(13)=41
Ext_User_Prm_Data_Ref(13)=42
Ext_User_Prm_Data_Ref(13)=43
Ext_User_Prm_Data_Ref(13)=44
Ext_User_Prm_Data_Ref(14)=45
Ext_User_Prm_Data_Ref(14)=46
Ext_User_Prm_Data_Ref(14)=47
Ext_User_Prm_Data_Ref(14)=48
Ext_User_Prm_Data_Ref(15)=49
Ext_User_Prm_Data_Ref(15)=50
Ext_User_Prm_Data_Ref(15)=51
Ext_User_Prm_Data_Ref(15)=52
Ext_User_Prm_Data_Ref(16)=53
Ext_User_Prm_Data_Ref(16)=54
Ext_User_Prm_Data_Ref(16)=55
Ext_User_Prm_Data_Ref(16)=56

; Module-Definitions:
;
Module = "PP 17-I" 0x13,0x27
EndModule
;
; Diagnosedaten
Unit_Diag_Bit(0000) = "Short circuit digital output"
