; ===========================================================
; GSD-Datei fuer Stellantriebe SIPOS 5 ECOTRON und PROFITRON
; Profibus-Modul 1-kanalig, max. 1,5MBaud
;
; Dateiname : SIEM8063.GSD
; Revision : 1.3   SX
; letzte Aenderung am : 05.05.99
; ===========================================================
;
#Profibus_DP
GSD_Revision=1
Vendor_Name		= "SIEMENS AG"
Model_Name              = "SIPOS 5(1-kanalig 1,5MBaud)" 
Revision		= "V1.3"
Ident_Number		= 0x8063
Protocol_Ident		= 0		; 0 = PROFIBUS-DP
Station_Type		= 0		; 0 = DP-Slave
FMS_supp		= 0		; kein FMS/DP-Mischgeraet
Hardware_Release	= "A1"
Software_Release	= "V1.0"
9.6_supp		= 1
19.2_supp		= 1
45.45_supp              = 1
93.75_supp		= 1
187.5_supp		= 1
500_supp		= 1
1.5M_supp		= 1		; es werden 9,6 bis 1500 Kbaud unterstuetzt
MaxTsdr_9.6		= 60
MaxTsdr_19.2		= 60
MaxTsdr_45.45           = 250
MaxTsdr_93.75		= 60
MaxTsdr_187.5		= 60
MaxTsdr_500		= 100
MaxTsdr_1.5M		= 150
Redundancy		= 0		;Redundanz wird nicht unterstuetzt
Repeater_Ctrl_Sig	= 2
24V Pins		= 0
Bitmap_Device           = "SIPOS5_N"
Bitmap_SF               = "SIPOS5_S"
;Slave spezifischen Daten
OrderNumber             = "2S.5..-.....-.C.."
Freeze_Mode_supp	= 0		;Freeze-Mode wird nicht unterstuetzt
Sync_Mode_supp	        = 0		;Sync.-Mode wird nicht unterstuetzt
Auto_Baud_supp		= 1		;automatische Baudratenerkennung
Max_Diag_Data_Len	= 6
Set_Slave_Add_supp	= 1
User_Prm_Data_Len	= 0		;keine herstellerspezifischen Fehlermeldungen
Min_Slave_Intervall	= 20		;2ms
Slave_Family            = 1@TdF@SIPOS
Modular_Station		= 1
Max_Module		= 1		;max. Anzahl der Module fuer Auswahl
Max_Input_Len		= 18
Max_Output_Len	= 10
Max_Data_Len		= 28
Module = "PPO 1" 0xF2, 0xF1, 0x00
;Konsistenz, 3 Worte Ein- und Ausgaenge (PKW), 2 Worte Ein- und Ausgaenge (PZD)
EndModule
Module = "PPO 2" 0xF2, 0xF1, 0xD3
;Konsistenz, 3 Worte Ein- und Ausgaenge (PKW), 2 Worte Ein- und Ausgaenge (PZD) 4 Worte Eing. (PZD)
EndModule


