;
;
;======================================================================
; (c) 1994   Siemens AG ASI 1
;
; Profibus-DP     Geraetestammdatei
;
; Autor:             Rainer Friess
; Erstellungsdatum:  09.11.1994
; Aenderungen:       07.02.1996   Freller  
;                    06.06.1997   Kerpen:  Leerplatz 0x00 bei PPO 3 und 4,
;                                          Kommentare fuer Auswahl Sollkonfiguration
; Rev. 1.2:          29.01.1999   Kerpen:  Bitmap_Device = "asi802dn" ( Name erweitert )
;                                          Slave_Family = 1@SIMOREG eingetragen 
;                                          OrderNumber="6RX1240-0AK01" ; Max_Module = 1                          
; Rev. 2.0:          21.03.2002   Dannhäuser: Sprachabh. GSx (Umsetzung durch AS:
;                                             Info_Text, Max_Diag_Data_Len, GSD_Revision, Module)
;                                             Model_Name geändert, Trennzeichen bei Module
;
; =====================================================================
;
#PROFIBUS_DP
Info_Text = "Interfaccia CB24 DP PROFIBUS in SIMOREG K 6RA24"
Max_Diag_Data_Len= 6
GSD_Revision = 4
Vendor_Name        = "Siemens AG ASI1"
Model_Name         = "6RA24 CB24"
Revision="V 2.0"
Ident_Number       =0x802D
Protocol_Ident     = 0
Station_Type       = 0
FMS_supp           = 0
Hardware_Release   = "1"
Software_Release   = "1"
9.6_supp           = 1
19.2_supp          = 1
93.75_supp         = 1
187.5_supp         = 1
500_supp           = 1
1.5M_supp          = 1
MaxTsdr_9.6        = 60
MaxTsdr_19.2       = 60
MaxTsdr_93.75      = 60
MaxTsdr_187.5      = 60
MaxTsdr_500        = 100
MaxTsdr_1.5M       = 150
;
; Zuordnung zu einer Slave-Familie
Slave_Family        = 1@SIMOREG
; Darstellung als Bitmap
Bitmap_Device       = "asi802dn"
; Bestellnummer
OrderNumber="6RX1240-0AK01"
;
;--Slave spezifische Werte-----
;
Freeze_Mode_supp    = 0
Sync_Mode_supp      = 1
Auto_Baud_supp      = 1
Set_Slave_Add_supp  = 0
Min_Slave_Intervall = 20
Modular_Station     = 1
Max_Module          = 1
Max_Input_Len       = 28
Max_Output_Len      = 28
Max_Data_Len        = 56
;
Module = "PPO 1:   4 PKW / 2 PZD        " 0xF3, 0xF1
1
EndModule
Module = "PPO 2:   4 PKW / 4 + 2 PZD    " 0xF3, 0xF3, 0xF1
2
EndModule
Module = "PPO 3:   0 PKW / 2 PZD        " 0x00, 0xF1
3
EndModule
Module = "PPO 4:   0 PKW / 6 PZD        " 0x00, 0xF5
4
EndModule
Module = "PPO 5:   4 PKW / 4 + 4 + 2 PZD" 0xF3, 0xF3, 0xF3, 0xF1
5
EndModule
Module = "___________options____________" 0x00
6
EndModule
Module = "PPO 2:   4 PKW /  6 PZD       " 0xF3, 0xF5
7
EndModule
Module = "PPO 5:   4 PKW / 10 PZD       " 0xF3, 0xF9
8
EndModule


