;===========================================================
; DDB File for  Push Button Panel PP 17-I
; SYNC/FREEZE and Auto_Baud not supported, 12Mbit/s
; MLFB  : 6AV3 688-3CD13-0AX0
; Copyright (C) Siemens AG 1997  All Rights Reserved. Confidential
;
; Date  : 08.12.99 
; File  : SIEM8065.GSG
;===========================================================
#Profibus_DP
;  User-Parameter-Definition
PrmText=1
Text(0)="Taster"
Text(1)="Schalter"
EndPrmText
PrmText=2
Text(0)="Grün blinkend"
Text(1)="Gelb"
Text(2)="Rot blinkend"
Text(3)="Gelb blinkend"
EndPrmText
;
ExtUserPrmData=7 "Impulsverlängerung n * 20 ms"
Unsigned8 0 0-50
EndExtUserPrmData
ExtUserPrmData=8 "Taste für Lampentest"
Unsigned8 1 0-16
EndExtUserPrmData
ExtUserPrmData=9 "Funktion Taste 1"
Bit(0) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=10 "Funktion Taste 2"
Bit(1) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=11 "Funktion Taste 3"
Bit(2) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=12 "Funktion Taste 4"
Bit(3) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=13 "Funktion Taste 5"
Bit(4) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=14 "Funktion Taste 6"
Bit(5) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=15 "Funktion Taste 7"
Bit(6) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=16 "Funktion Taste 8"
Bit(7) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=17 "Funktion Taste 9"
Bit(0) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=18 "Funktion Taste 10"
Bit(1) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=19 "Funktion Taste 11"
Bit(2) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=20 "Funktion Taste 12"
Bit(3) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=21 "Funktion Taste 13"
Bit(4) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=22 "Funktion Taste 14"
Bit(5) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=23 "Funktion Taste 15"
Bit(6) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=24 "Funktion Taste 16"
Bit(7) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=25 "Funktion digitaler Eingang 1"
Bit(0) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=26 "Funktion digitaler Eingang 2"
Bit(1) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=27 "Funktion digitaler Eingang 3"
Bit(2) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=28 "Funktion digitaler Eingang 4"
Bit(3) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=29 "Funktion digitaler Eingang 5"
Bit(4) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=30 "Funktion digitaler Eingang 6"
Bit(5) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=31 "Funktion digitaler Eingang 7"
Bit(6) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=32 "Funktion digitaler Eingang 8"
Bit(7) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=33 "Funktion digitaler Eingang 9"
Bit(0) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=34 "Funktion digitaler Eingang 10"
Bit(1) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=35 "Funktion digitaler Eingang 11"
Bit(2) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=36 "Funktion digitaler Eingang 12"
Bit(3) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=37 "Funktion digitaler Eingang 13"
Bit(4) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=38 "Funktion digitaler Eingang 14"
Bit(5) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=39 "Funktion digitaler Eingang 15"
Bit(6) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=40 "Funktion digitaler Eingang 16"
Bit(7) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=41 "Modus LED 1"
BitArea(0-1) 0 0-3
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=42 "Modus LED 2"
BitArea(2-3) 0 0-3
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=43 "Modus LED 3"
BitArea(4-5) 0 0-3
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=44 "Modus LED 4"
BitArea(6-7) 0 0-3
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=45 "Modus LED 5"
BitArea(0-1) 0 0-3
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=46 "Modus LED 6"
BitArea(2-3) 0 0-3
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=47 "Modus LED 7"
BitArea(4-5) 0 0-3
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=48 "Modus LED 8"
BitArea(6-7) 0 0-3
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=49 "Modus LED 9"
BitArea(0-1) 0 0-3
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=50 "Modus LED 10"
BitArea(2-3) 0 0-3
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=51 "Modus LED 11"
BitArea(4-5) 0 0-3
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=52 "Modus LED 12"
BitArea(6-7) 0 0-3
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=53 "Modus LED 13"
BitArea(0-1) 0 0-3
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=54 "Modus LED 14"
BitArea(2-3) 0 0-3
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=55 "Modus LED 15"
BitArea(4-5) 0 0-3
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=56 "Modus LED 16"
BitArea(6-7) 0 0-3
Prm_Text_Ref=2
EndExtUserPrmData
;
; Unit-Definition-List:
GSD_Revision=1
Vendor_Name="SIEMENS AG"
Model_Name="PP 17-I"
Revision="V1.1"
Ident_Number=0x8065
Protocol_Ident=0
Station_Type=0
Hardware_Release="V2.0"
Software_Release="V1.0"
9.6_supp=1
19.2_supp=1
93.75_supp=1
187.5_supp=1
500_supp=1
1.5M_supp=1
3M_supp=1
6M_supp=1
12M_supp=1
MaxTsdr_9.6=60
MaxTsdr_19.2=60
MaxTsdr_93.75=60
MaxTsdr_187.5=60
MaxTsdr_500=100
MaxTsdr_1.5M=150
MaxTsdr_3M=250
MaxTsdr_6M=450
MaxTsdr_12M=800
Implementation_Type="ASPC2"
Bitmap_Device="BEBOPP7N"
Bitmap_SF="BEBOPP7S"
;
; Slave-Specification:
OrderNumber="6AV3 688-3CD13-0AX0"
Periphery="SIMATIC PP"
OffsetFirstMPDBlock=0
ETERDelay=0
MaxResponseDelay=0
Auto_Baud_supp=0
Sync_Mode_supp=0
Freeze_Mode_supp=0
Min_Slave_Intervall=6
Max_Diag_Data_Len=10
Modul_Offset=0
Slave_Family=3@SIMATIC
Max_Module=2
Max_Input_Len=4
Max_Output_Len=8
Max_Data_Len=12
; UserPrmData: Length and Preset:
User_Prm_Data_Len=17
User_Prm_Data = 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
Ext_User_Prm_Data_Const(0)= 0x00,0x02,0x04,0x02,0x04,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
Ext_User_Prm_Data_Ref(7)=7
Ext_User_Prm_Data_Ref(8)=8
Ext_User_Prm_Data_Ref(9)=9
Ext_User_Prm_Data_Ref(9)=10
Ext_User_Prm_Data_Ref(9)=11
Ext_User_Prm_Data_Ref(9)=12
Ext_User_Prm_Data_Ref(9)=13
Ext_User_Prm_Data_Ref(9)=14
Ext_User_Prm_Data_Ref(9)=15
Ext_User_Prm_Data_Ref(9)=16
Ext_User_Prm_Data_Ref(10)=17
Ext_User_Prm_Data_Ref(10)=18
Ext_User_Prm_Data_Ref(10)=19
Ext_User_Prm_Data_Ref(10)=20
Ext_User_Prm_Data_Ref(10)=21
Ext_User_Prm_Data_Ref(10)=22
Ext_User_Prm_Data_Ref(10)=23
Ext_User_Prm_Data_Ref(10)=24
Ext_User_Prm_Data_Ref(11)=25
Ext_User_Prm_Data_Ref(11)=26
Ext_User_Prm_Data_Ref(11)=27
Ext_User_Prm_Data_Ref(11)=28
Ext_User_Prm_Data_Ref(11)=29
Ext_User_Prm_Data_Ref(11)=30
Ext_User_Prm_Data_Ref(11)=31
Ext_User_Prm_Data_Ref(11)=32
Ext_User_Prm_Data_Ref(12)=33
Ext_User_Prm_Data_Ref(12)=34
Ext_User_Prm_Data_Ref(12)=35
Ext_User_Prm_Data_Ref(12)=36
Ext_User_Prm_Data_Ref(12)=37
Ext_User_Prm_Data_Ref(12)=38
Ext_User_Prm_Data_Ref(12)=39
Ext_User_Prm_Data_Ref(12)=40
Ext_User_Prm_Data_Ref(13)=41
Ext_User_Prm_Data_Ref(13)=42
Ext_User_Prm_Data_Ref(13)=43
Ext_User_Prm_Data_Ref(13)=44
Ext_User_Prm_Data_Ref(14)=45
Ext_User_Prm_Data_Ref(14)=46
Ext_User_Prm_Data_Ref(14)=47
Ext_User_Prm_Data_Ref(14)=48
Ext_User_Prm_Data_Ref(15)=49
Ext_User_Prm_Data_Ref(15)=50
Ext_User_Prm_Data_Ref(15)=51
Ext_User_Prm_Data_Ref(15)=52
Ext_User_Prm_Data_Ref(16)=53
Ext_User_Prm_Data_Ref(16)=54
Ext_User_Prm_Data_Ref(16)=55
Ext_User_Prm_Data_Ref(16)=56

; Module-Definitions:
;
Module = "PP 17-I" 0x13,0x27
EndModule
;
; Diagnosedaten
Unit_Diag_Bit(0000) = "Kurzschluß digitaler Ausgang"
