;==========================================================
; GSD-File  for AG 95U-DP               SIEMENS AG 
; MLFB  : 6ES5 095-8MD01
;
; Stand   : 12.01.99 V1.3  SX   entspr. TD V1.2 
;        27.02.02  V 2.0
; File    : SIEM800C.GSF
;===========================================================
#Profibus_DP
; <Prm-Text-Def-List>
; <Ext-User-Prm-Data-Def-List>
; <Unit-Definition-List>
GSD_Revision = 4
Info_Text = "S5-95U/DP utilisé comme esclave DP"
Vendor_Name="SIEMENS                       "
Model_Name="S5-95U         DP             "
Revision="V 2.0"
Ident_Number=0x800C
Protocol_Ident=0
Station_Type=0
Hardware_Release="A1.0                          "
Software_Release="Z1.0                          "
9.6_supp=1
19.2_supp=1
93.75_supp=1
187.5_supp=1
500_supp=1
1.5M_supp=1
MaxTsdr_9.6=60
MaxTsdr_19.2=60
MaxTsdr_93.75=60
MaxTsdr_187.5=60
MaxTsdr_500=100
MaxTsdr_1.5M=150
Bitmap_Device="AG95DP_N"
Bitmap_SF="AG95DP_S"
; Slave-Specification:
OrderNumber="6ES5 095-8MD01                "
;OffsetFirstMPDBlock=0
Auto_Baud_supp=1
Min_Slave_Intervall=30
Max_Diag_Data_Len=16
Modul_Offset=0
Slave_Family=10@SIMATIC
Modular_Station=1
Max_Module=32
Max_Input_Len=32
Max_Output_Len=32
Max_Data_Len=64
; UserPrmData: Length and Preset:
User_Prm_Data_Len=25
User_Prm_Data = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Max_User_Prm_Data_Len=25
Ext_User_Prm_Data_Const(0)=0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
; Unit-Diagnostics:
Unit_Diag_Bit(0017)="STEUB - Débord. pile de blocs "
Unit_Diag_Bit(0018)="STS - STOP par PG / programme "
Unit_Diag_Bit(0019)="NNN - Commande non interprétée"
Unit_Diag_Bit(0020)="TRAF - Erreur de transfert    "
Unit_Diag_Bit(0021)="SUF - Erreur de substitution  "
Unit_Diag_Bit(0022)="KEIN AS - Mém.util.trop petite"
Unit_Diag_Bit(0023)="STOPS - Interrupteur sur STOP "
Unit_Diag_Bit(0024)="ASPFA - Module mémoire non aut"
Unit_Diag_Bit(0026)="PEU - Périphérie non claire   "
Unit_Diag_Bit(0027)="SYS FEH - Erreur dans DB1     "
Unit_Diag_Bit(0028)="ZYK - Dépassement temps cycle "
Unit_Diag_Bit(0029)="NINEU - Redémarrage impossible"
Unit_Diag_Bit(0030)="SYN FEH - Erreur de synchron. "
; <Module-Definition-List>
Module = "1octet DE/coher. 1octet   " 0x10
1
EndModule
Module = "2octet DE/coher. 1octet   " 0x11
2
EndModule
Module = "3octet DE/coher. 1octet   " 0x12
3
EndModule
Module = "4octet DE/coher. 1octet   " 0x13
4
EndModule
Module = "5octet DE/coher. 1octet   " 0x14
5
EndModule
Module = "6octet DE/coher. 1octet   " 0x15
6
EndModule
Module = "7octet DE/coher. 1octet   " 0x16
7
EndModule
Module = "8octet DE/coher. 1octet   " 0x17
8
EndModule
Module = "9octet DE/coher. 1octet   " 0x18
9
EndModule
Module = "10octet DE/coher. 1octet  " 0x19
10
EndModule
Module = "11octet DE/coher. 1octet  " 0x1A
11
EndModule
Module = "12octet DE/coher. 1octet  " 0x1B
12
EndModule
Module = "13octet DE/coher. 1octet  " 0x1C
13
EndModule
Module = "14octet DE/coher. 1octet  " 0x1D
14
EndModule
Module = "15octet DE/coher. 1octet  " 0x1E
15
EndModule
Module = "16octet DE/coher. 1octet  " 0x1F
16
EndModule
;
; Moduleoctet-organisiert mit Empfangsdaten des S5-95U
;
Module = "1octet DA/coher. 1octet   " 0x20
17
EndModule
Module = "2octet DA/coher. 1octet   " 0x21
18
EndModule
Module = "3octet DA/coher. 1octet   " 0x22
19
EndModule
Module = "4octet DA/coher. 1octet   " 0x23
20
EndModule
Module = "5octet DA/coher. 1octet   " 0x24
21
EndModule
Module = "6octet DA/coher. 1octet   " 0x25
22
EndModule
Module = "7octet DA/coher. 1octet   " 0x26
23
EndModule
Module = "8octet DA/coher. 1octet   " 0x27
24
EndModule
Module = "9octet DA/coher. 1octet   " 0x28
25
EndModule
Module = "10octet DA/coher. 1octet  " 0x29
26
EndModule
Module = "11octet DA/coher. 1octet  " 0x2A
27
EndModule
Module = "12octet DA/coher. 1octet  " 0x2B
28
EndModule
Module = "13octet DA/coher. 1octet  " 0x2C
29
EndModule
Module = "14octet DA/coher. 1octet  " 0x2D
30
EndModule
Module = "15octet DA/coher. 1octet  " 0x2E
31
EndModule
Module = "16octet DA/coher. 1octet  " 0x2F
32
EndModule
;
; Moduleoctet-organisiert mit Sende- und Empfangsdaten des S5-95U
;
Module = "1octet DE/DA/coher. 1octet" 0x30
33
EndModule
Module = "2octet DE/DA/coher. 1octet" 0x31
34
EndModule
Module = "3octet DE/DA/coher. 1octet" 0x32
35
EndModule
Module = "4octet DE/DA/coher. 1octet" 0x33
36
EndModule
Module = "5octet DE/DA/coher. 1octet" 0x34
37
EndModule
Module = "6octet DE/DA/coher. 1octet" 0x35
38
EndModule
Module = "7octet DE/DA/coher. 1octet" 0x36
39
EndModule
Module = "8octet DE/DA/coher. 1octet" 0x37
40
EndModule
Module = "9octet DE/DA/coher. 1octet" 0x38
41
EndModule
Module = "10octet DE/DA/coher. 1octet" 0x39
42
EndModule
Module = "11octet DE/DA/coher. 1octet" 0x3A
43
EndModule
Module = "12octet DE/DA/coher. 1octet" 0x3B
44
EndModule
Module = "13octet DE/DA/coher. 1octet" 0x3C
45
EndModule
Module = "14octet DE/DA/coher. 1octet" 0x3D
46
EndModule
Module = "15octet DE/DA/coher. 1octet" 0x3E
47
EndModule
Module = "16octet DE/DA/coher. 1octet" 0x3F
48
EndModule
;
; Module wort-organisiert mit Sendedaten des S5-95U
;
Module = "1mot AE/coher. 1mot   " 0x50
49
EndModule
Module = "2mot AE/coher. 1mot   " 0x51
50
EndModule
Module = "3mot AE/coher. 1mot   " 0x52
51
EndModule
Module = "4mot AE/coher. 1mot   " 0x53
52
EndModule
Module = "5mot AE/coher. 1mot   " 0x54
53
EndModule
Module = "6mot AE/coher. 1mot   " 0x55
54
EndModule
Module = "7mot AE/coher. 1mot   " 0x56
55
EndModule
Module = "8mot AE/coher. 1mot   " 0x57
56
EndModule
Module = "9mot AE/coher. 1mot   " 0x58
57
EndModule
Module = "10mot AE/coher. 1mot  " 0x59
58
EndModule
Module = "11mot AE/coher. 1mot  " 0x5A
59
EndModule
Module = "12mot AE/coher. 1mot  " 0x5B
60
EndModule
Module = "13mot AE/coher. 1mot  " 0x5C
61
EndModule
Module = "14mot AE/coher. 1mot  " 0x5D
62
EndModule
Module = "15mot AE/coher. 1mot  " 0x5E
63
EndModule
Module = "16mot AE/coher. 1mot  " 0x5F
64
EndModule
;
; Module wort-organisiert mit Empfangsdaten des S5-95U
;
Module = "1mot AA/coher. 1mot   " 0x60
65
EndModule
Module = "2mot AA/coher. 1mot   " 0x61
66
EndModule
Module = "3mot AA/coher. 1mot   " 0x62
67
EndModule
Module = "4mot AA/coher. 1mot   " 0x63
68
EndModule
Module = "5mot AA/coher. 1mot   " 0x64
69
EndModule
Module = "6mot AA/coher. 1mot   " 0x65
70
EndModule
Module = "7mot AA/coher. 1mot   " 0x66
71
EndModule
Module = "8mot AA/coher. 1mot   " 0x67
72
EndModule
Module = "9mot AA/coher. 1mot   " 0x68
73
EndModule
Module = "10mot AA/coher. 1mot  " 0x69
74
EndModule
Module = "11mot AA/coher. 1mot  " 0x6A
75
EndModule
Module = "12mot AA/coher. 1mot  " 0x6B
76
EndModule
Module = "13mot AA/coher. 1mot  " 0x6C
77
EndModule
Module = "14mot AA/coher. 1mot  " 0x6D
78
EndModule
Module = "15mot AA/coher. 1mot  " 0x6E
79
EndModule
Module = "16mot AA/coher. 1mot  " 0x6F
80
EndModule
;
; Module wort-organisiert mit Sende- und Empfangsdaten des S5-95U
;
Module = "1mot AE/AA/coher. 1mot" 0x70
81
EndModule
Module = "2mot AE/AA/coher. 1mot" 0x71
82
EndModule
Module = "3mot AE/AA/coher. 1mot" 0x72
83
EndModule
Module = "4mot AE/AA/coher. 1mot" 0x73
84
EndModule
Module = "5mot AE/AA/coher. 1mot" 0x74
85
EndModule
Module = "6mot AE/AA/coher. 1mot" 0x75
86
EndModule
Module = "7mot AE/AA/coher. 1mot" 0x76
87
EndModule
Module = "8mot AE/AA/coher. 1mot" 0x77
88
EndModule
Module = "9mot AE/AA/coher. 1mot" 0x78
89
EndModule
Module = "10mot AE/AA/coher. 1mot" 0x79
90
EndModule
Module = "11mot AE/AA/coher. 1mot" 0x7A
91
EndModule
Module = "12mot AE/AA/coher. 1mot" 0x7B
92
EndModule
Module = "13mot AE/AA/coher. 1mot" 0x7C
93
EndModule
Module = "14mot AE/AA/coher. 1mot" 0x7D
94
EndModule
Module = "15mot AE/AA/coher. 1mot" 0x7E
95
EndModule
Module = "16mot AE/AA/coher. 1mot" 0x7F
96
EndModule
;
; Moduleoctet-organisiert mit Sendedaten des S5-95U
;
Module = "1octet DE/coher. totale   " 0x90
97
EndModule
Module = "2octet DE/coher. totale   " 0x91
98
EndModule
Module = "3octet DE/coher. totale   " 0x92
99
EndModule
Module = "4octet DE/coher. totale   " 0x93
100
EndModule
Module = "5octet DE/coher. totale   " 0x94
101
EndModule
Module = "6octet DE/coher. totale   " 0x95
102
EndModule
Module = "7octet DE/coher. totale   " 0x96
103
EndModule
Module = "8octet DE/coher. totale   " 0x97
104
EndModule
Module = "9octet DE/coher. totale   " 0x98
105
EndModule
Module = "10octet DE/coher. totale  " 0x99
106
EndModule
Module = "11octet DE/coher. totale  " 0x9A
107
EndModule
Module = "12octet DE/coher. totale  " 0x9B
108
EndModule
Module = "13octet DE/coher. totale  " 0x9C
109
EndModule
Module = "14octet DE/coher. totale  " 0x9D
110
EndModule
Module = "15octet DE/coher. totale  " 0x9E
111
EndModule
Module = "16octet DE/coher. totale  " 0x9F
112
EndModule
;
; Moduleoctet-organisiert mit Empfangsdaten des S5-95U
;
Module = "1octet DA/coher. totale   " 0xA0
113
EndModule
Module = "2octet DA/coher. totale   " 0xA1
114
EndModule
Module = "3octet DA/coher. totale   " 0xA2
115
EndModule
Module = "4octet DA/coher. totale   " 0xA3
116
EndModule
Module = "5octet DA/coher. totale   " 0xA4
117
EndModule
Module = "6octet DA/coher. totale   " 0xA5
118
EndModule
Module = "7octet DA/coher. totale   " 0xA6
119
EndModule
Module = "8octet DA/coher. totale   " 0xA7
120
EndModule
Module = "9octet DA/coher. totale   " 0xA8
121
EndModule
Module = "10octet DA/coher. totale  " 0xA9
122
EndModule
Module = "11octet DA/coher. totale  " 0xAA
123
EndModule
Module = "12octet DA/coher. totale  " 0xAB
124
EndModule
Module = "13octet DA/coher. totale  " 0xAC
125
EndModule
Module = "14octet DA/coher. totale  " 0xAD
126
EndModule
Module = "15octet DA/coher. totale  " 0xAE
127
EndModule
Module = "16octet DA/coher. totale  " 0xAF
128
EndModule
;
; Moduleoctet-organisiert mit Sende- und Empfangsdaten des S5-95U
;
Module = "1octet DE/DA/coher. totale" 0xB0
129
EndModule
Module = "2octet DE/DA/coher. totale" 0xB1
130
EndModule
Module = "3octet DE/DA/coher. totale" 0xB2
131
EndModule
Module = "4octet DE/DA/coher. totale" 0xB3
132
EndModule
Module = "5octet DE/DA/coher. totale" 0xB4
133
EndModule
Module = "6octet DE/DA/coher. totale" 0xB5
134
EndModule
Module = "7octet DE/DA/coher. totale" 0xB6
135
EndModule
Module = "8octet DE/DA/coher. totale" 0xB7
136
EndModule
Module = "9octet DE/DA/coher. totale" 0xB8
137
EndModule
Module = "10octet DE/DA/coher. totale" 0xB9
138
EndModule
Module = "11octet DE/DA/coher. totale" 0xBA
139
EndModule
Module = "12octet DE/DA/coher. totale" 0xBB
140
EndModule
Module = "13octet DE/DA/coher. totale" 0xBC
141
EndModule
Module = "14octet DE/DA/coher. totale" 0xBD
142
EndModule
Module = "15octet DE/DA/coher. totale" 0xBE
143
EndModule
Module = "16octet DE/DA/coher. totale" 0xBF
144
EndModule
;
; Module wort-organisiert mit Sendedaten des S5-95U
;
Module = "1mot AE/coher. totale   " 0xD0
145
EndModule
Module = "2mot AE/coher. totale   " 0xD1
146
EndModule
Module = "3mot AE/coher. totale   " 0xD2
147
EndModule
Module = "4mot AE/coher. totale   " 0xD3
148
EndModule
Module = "5mot AE/coher. totale   " 0xD4
149
EndModule
Module = "6mot AE/coher. totale   " 0xD5
150
EndModule
Module = "7mot AE/coher. totale   " 0xD6
151
EndModule
Module = "8mot AE/coher. totale   " 0xD7
152
EndModule
Module = "9mot AE/coher. totale   " 0xD8
153
EndModule
Module = "10mot AE/coher. totale  " 0xD9
154
EndModule
Module = "11mot AE/coher. totale  " 0xDA
155
EndModule
Module = "12mot AE/coher. totale  " 0xDB
156
EndModule
Module = "13mot AE/coher. totale  " 0xDC
157
EndModule
Module = "14mot AE/coher. totale  " 0xDD
158
EndModule
Module = "15mot AE/coher. totale  " 0xDE
159
EndModule
Module = "16mot AE/coher. totale  " 0xDF
160
EndModule
;
; Module wort-organisiert mit Empfangsdaten des S5-95U
;
Module = "1mot AA/coher. totale   " 0xE0
161
EndModule
Module = "2mot AA/coher. totale   " 0xE1
162
EndModule
Module = "3mot AA/coher. totale   " 0xE2
163
EndModule
Module = "4mot AA/coher. totale   " 0xE3
164
EndModule
Module = "5mot AA/coher. totale   " 0xE4
165
EndModule
Module = "6mot AA/coher. totale   " 0xE5
166
EndModule
Module = "7mot AA/coher. totale   " 0xE6
167
EndModule
Module = "8mot AA/coher. totale   " 0xE7
168
EndModule
Module = "9mot AA/coher. totale   " 0xE8
169
EndModule
Module = "10mot AA/coher. totale  " 0xE9
170
EndModule
Module = "11mot AA/coher. totale  " 0xEA
171
EndModule
Module = "12mot AA/coher. totale  " 0xEB
172
EndModule
Module = "13mot AA/coher. totale  " 0xEC
173
EndModule
Module = "14mot AA/coher. totale  " 0xED
174
EndModule
Module = "15mot AA/coher. totale  " 0xEE
175
EndModule
Module = "16mot AA/coher. totale  " 0xEF
176
EndModule
;
; Module wort-organisiert mit Sende- und Empfangsdaten des S5-95U
;
Module = "1mot AE/AA/coher. totale" 0xF0
177
EndModule
Module = "2mot AE/AA/coher. totale" 0xF1
178
EndModule
Module = "3mot AE/AA/coher. totale" 0xF2
179
EndModule
Module = "4mot AE/AA/coher. totale" 0xF3
180
EndModule
Module = "5mot AE/AA/coher. totale" 0xF4
181
EndModule
Module = "6mot AE/AA/coher. totale" 0xF5
182
EndModule
Module = "7mot AE/AA/coher. totale" 0xF6
183
EndModule
Module = "8mot AE/AA/coher. totale" 0xF7
184
EndModule
Module = "9mot AE/AA/coher. totale" 0xF8
185
EndModule
Module = "10mot AE/AA/coher. totale" 0xF9
186
EndModule
Module = "11mot AE/AA/coher. totale" 0xFA
187
EndModule
Module = "12mot AE/AA/coher. totale" 0xFB
188
EndModule
Module = "13mot AE/AA/coher. totale" 0xFC
189
EndModule
Module = "14mot AE/AA/coher. totale" 0xFD
190
EndModule
Module = "15mot AE/AA/coher. totale" 0xFE
191
EndModule
Module = "16mot AE/AA/coher. totale" 0xFF
192
EndModule
