;=================================================================
; GSD-File for ET 200M  -1                              Siemens AG
; MLFB    :  6ES7 153-1AA03-0XB0
;            6ES7 153-1AA02-0XB0
;            6ES7 153-1AA01-0XB0
;            6ES7 153-1AA00-0XB0
;            6ES7 153-1AA83-0XB0
;            6ES7 153-1AA82-0XB0
;            
;            V01.23.00
;            
; Date    :  02.12.05  GW
; File    : "SIEM801D.GSS"
;=================================================================
; reserved Text   Refs : 1 ... 82
; reserved Prm    Refs : 1 ... 687
;=================================================================
#Profibus_DP
; ============================
; <Prm-Text-Def-List>
; ============================
PrmText=2
Text(0)="SIMATIC S7"
Text(1)="SIMATIC S5"
EndPrmText
PrmText=3
Text(0)="No"
Text(1)="Si (desde ref ..-1AA*2-..)"
EndPrmText
PrmText=4
Text(0)="No"
Text(1)="Si"
EndPrmText
PrmText=5
Text(0)="3 (DC)"
Text(1)="0,1 (DC)"
Text(2)="0,5 (DC)"
Text(3)="15 (DC)"
Text(4)="20 (DC/AC)"
EndPrmText
PrmText=6
Text(0)="2,5"
Text(1)="16,6"
Text(2)="20"
Text(3)="100"
EndPrmText
PrmText=7
Text(0)="Desactivado"
Text(17)="Tension              +/- 80 mV"
Text(18)="Tension             +/- 250 mV"
Text(19)="Tension             +/- 500 mV"
Text(20)="Tension                +/- 1 V"
Text(21)="Tension              +/- 2,5 V"
Text(22)="Tension                +/- 5 V"
Text(23)="Tension                 1..5 V"
Text(25)="Tension               +/- 10 V"
Text(32)="Transd. med. 4 hilos +/-3,2mA"
Text(33)="Transd. med. 4 hilos +/-10 mA"
Text(34)="Transd. med. 4 hilos 0..20 mA"
Text(35)="Transd. med. 4 hilos 4..20 mA"
Text(36)="Transd. med. 4 hilos +/-20 mA"
Text(51)="Transd. med. 2 hilos 4..20 mA"
Text(66)="Resistencia 4 hilos 150 ohmios"
Text(68)="Resistencia 4 hilos 300 ohmios"
Text(70)="Resistencia 4 hilos 600 ohmios"
Text(130)="Termorresistencia Pt 100 est."
Text(131)="Termorresistencia Ni 100 est."
Text(161)="Termopar CompInt      Tipo N"
Text(162)="Termopar CompInt      Tipo E"
Text(165)="Termopar CompInt      Tipo J"
Text(168)="Termopar CompInt      Tipo K"
Text(177)="Termopar CompExt      Tipo N"
Text(178)="Termopar CompExt      Tipo E"
Text(181)="Termopar CompExt      Tipo J"
Text(184)="Termopar CompExt      Tipo K"
Text(209)="Termopar CompIntLin   Tipo N"
Text(210)="Termopar CompIntLin   Tipo E"
Text(213)="Termopar CompIntLin   Tipo J"
Text(216)="Termopar CompIntLin   Tipo K"
Text(225)="Termopar CompExtLin   Tipo N"
Text(226)="Termopar CompExtLin   Tipo E"
Text(229)="Termopar CompExtLin   Tipo J"
Text(232)="Termopar CompExtLin   Tipo K"
EndPrmText
PrmText=8
Text(0)="Desactivado"
Text(23)="Tension                 1..5 V"
Text(24)="Tension                0..10 V"
Text(25)="Tension               +/- 10 V"
Text(34)="Intensidad            0..20 mA"
Text(35)="Intensidad            4..20 mA"
Text(36)="Intensidad           +/- 20 mA"
EndPrmText
PrmText=9
Text(0)="Desactivado"
Text(34)="Intensidad            0..20 mA"
Text(35)="Intensidad            4..20 mA"
EndPrmText
PrmText=10
Text(0)="Desactivado"
Text(34)="Transd. med. 4 hilos 0..20 mA"
Text(35)="Transd. med. 4 hilos 4..20 mA"
Text(51)="Transd. med. 2 hilos 4..20 mA"
EndPrmText
PrmText=11
Text(0)="Desactivado"
Text(26)="Tension              +/- 25 mV"
Text(27)="Tension              +/- 50 mV"
Text(17)="Tension              +/- 80 mV"
Text(18)="Tension             +/- 250 mV"
Text(19)="Tension             +/- 500 mV"
Text(20)="Tension                +/- 1 V"
Text(66)="Resistencia 4 hilos 150 ohmios"
Text(68)="Resistencia 4 hilos 300 ohmios"
Text(70)="Resistencia 4 hilos 600 ohmios"
Text(128)="Termorresistencia Pt 100 climat."
Text(130)="Termorresistencia Pt 100 est."
Text(129)="Termorresistencia Ni 100 climat."
Text(139)="Termorresistencia Pt 200 est."
Text(135)="Termorresistencia Pt 200 climat."
Text(131)="Termorresist. Ni 100 est."
Text(160)="Comp. termopar  0ºC Tipo B"
Text(161)="Comp. termopar  0ºC Tipo N"
Text(162)="Comp. termopar  0ºC Tipo E"
Text(163)="Comp. termopar  0ºC Tipo R"
Text(164)="Comp. termopar  0ºC Tipo S"
Text(165)="Comp. termopar  0ºC Tipo J"
Text(166)="Comp. termopar  0ºC Tipo L"
Text(167)="Comp. termopar  0ºC Tipo T"
Text(168)="Comp. termopar  0ºC Tipo K"
Text(169)="Comp. termopar  0ºC Tipo U"
Text(176)="Comp. termopar 50ºC Tipo B"
Text(177)="Comp. termopar 50ºC Tipo N"
Text(178)="Comp. termopar 50ºC Tipo E"
Text(179)="Comp. termopar 50ºC Tipo R"
Text(180)="Comp. termopar 50ºC Tipo S"
Text(181)="Comp. termopar 50ºC Tipo J"
Text(182)="Comp. termopar 50ºC Tipo L"
Text(183)="Comp. termopar 50ºC Tipo T"
Text(184)="Comp. termopar 50ºC Tipo K"
Text(185)="Comp. termopar 50ºC Tipo U"
Text(208)="Termopar CompInt      Tipo B"
Text(209)="Termopar CompInt      Tipo N"
Text(210)="Termopar CompInt      Tipo E"
Text(211)="Termopar CompInt      Tipo R"
Text(212)="Termopar CompInt      Tipo S"
Text(213)="Termopar CompInt      Tipo J"
Text(214)="Termopar CompInt      Tipo L"
Text(215)="Termopar CompInt      Tipo T"
Text(216)="Termopar CompInt      Tipo K"
Text(217)="Termopar CompInt      Tipo U"
Text(224)="Termopar CompExt      Tipo B"
Text(225)="Termopar CompExt      Tipo N"
Text(226)="Termopar CompExt      Tipo E"
Text(227)="Termopar CompExt      Tipo R"
Text(228)="Termopar CompExt      Tipo S"
Text(229)="Termopar CompExt      Tipo J"
Text(230)="Termopar CompExt      Tipo L"
Text(231)="Termopar CompExt      Tipo T"
Text(232)="Termopar CompExt      Tipo K"
Text(233)="Termopar CompExt      Tipo U"
EndPrmText
PrmText=12
Text(0)="Desactivado"
Text(17)="Tension              +/- 80 mV"
Text(18)="Tension             +/- 250 mV"
Text(19)="Tension             +/- 500 mV"
Text(20)="Tension                +/- 1 V"
Text(21)="Tension              +/- 2,5 V"
Text(22)="Tension                +/- 5 V"
Text(23)="Tension                 1..5 V"
Text(25)="Tension               +/- 10 V"
Text(32)="Transd. med. 4 hilos +/-3,2mA"
Text(33)="Transd. med. 4 hilos +/-10 mA"
Text(34)="Transd. med. 4 hilos 0..20 mA"
Text(35)="Transd. med. 4 hilos 4..20 mA"
Text(36)="Transd. med. 4 hilos +/-20 mA"
Text(51)="Transd. med. 2 hilos 4..20 mA"
Text(66)="Resistencia 4 hilos 150 ohmios"
Text(68)="Resistencia 4 hilos 300 ohmios"
Text(70)="Resistencia 4 hilos 600 ohmios"
Text(128)="Termorresistencia Pt 100 climat."
Text(129)="Termorresistencia Ni 100 climat."
Text(130)="Termorresistencia Pt 100 est."
Text(131)="Termorresist. Ni 100 est."
Text(161)="Termopar CompInt      Tipo N"
Text(162)="Termopar CompInt      Tipo E"
Text(165)="Termopar CompInt      Tipo J"
Text(166)="Termopar CompInt      Tipo L"
Text(168)="Termopar CompInt      Tipo K"
Text(177)="Termopar CompExt      Tipo N"
Text(178)="Termopar CompExt      Tipo E"
Text(181)="Termopar CompExt      Tipo J"
Text(182)="Termopar CompExt      Tipo L"
Text(184)="Termopar CompExt      Tipo K"
Text(209)="Termopar CompIntLin   Tipo N"
Text(210)="Termopar CompIntLin   Tipo E"
Text(213)="Termopar CompIntLin   Tipo J"
Text(214)="Termopar CompIntLin   Tipo L"
Text(216)="Termopar CompIntLin   Tipo K"
Text(225)="Termopar CompExtLin   Tipo N"
Text(226)="Termopar CompExtLin   Tipo E"
Text(229)="Termopar CompExtLin   Tipo J"
Text(230)="Termopar CompExtLin   Tipo L"
Text(232)="Termopar CompExtLin   Tipo K"
EndPrmText
PrmText=13
Text(1)="16,6"
Text(2)="20"
EndPrmText
PrmText=14
Text(0)="Desactivado"
Text(24)="Tension                0..10 V"
Text(73)="Resistencia 4 hilos 10 kohmios"
Text(128)="Termorresistencia Pt 100 climat."
EndPrmText
PrmText=15
Text(0)="Desactivado"
Text(24)="Tension                0..10 V"
EndPrmText
PrmText=16
Text(1)="Transm.impulsos (desde vers.3)"
Text(2)="Med. durac. periodo (desde A3)"
Text(3)="Reloj"
EndPrmText
PrmText=17
Text(0)="bloquear"
Text(1)="liberar"
EndPrmText
PrmText=18
Text(0)="Aplicar cero"
Text(1)="Aplicar ultimo valor valido"
EndPrmText
PrmText=19
Text(0)="Desactivado"
Text(20)="Tension                +/- 1 V"
Text(21)="Tension              +/- 2,5 V"
Text(24)="Tension                0..10 V"
Text(25)="Tension               +/- 10 V"
Text(28)="Tension                 0..2 V"
Text(33)="Transd. med. 4 hilos +/-10 mA"
Text(34)="Transd. med. 4 hilos 0..20 mA"
Text(35)="Transd. med. 4 hilos 4..20 mA"
EndPrmText
PrmText=20
Text(0)="Desactivado"
Text(24)="Tension                0..10 V"
Text(25)="Tension               +/- 10 V"
EndPrmText
PrmText=21
Text(0)="Desactivado"
Text(73)="Resistencia 4 hilos 10 kohmios"
Text(128)="Termorresistencia Pt 100 climat."
EndPrmText
PrmText=22
Text(0)="ninguno"
Text(1)="13 bits"
Text(2)="21 bits"
Text(3)="25 bits"
EndPrmText
PrmText=23
Text(0)="off"
Text(1)="on"
EndPrmText
PrmText=24
Text(0)="125 kHz"
Text(1)="250 kHz"
Text(2)="500 kHz"
Text(3)="1 MHz"
EndPrmText
PrmText=25
Text(0)="16 µs"
Text(1)="32 µs"
Text(2)="48 µs"
Text(3)="64 µs"
EndPrmText
PrmText=26
Text(0)="I 0"
Text(1)="I 1"
EndPrmText
PrmText=27
Text(0)="Binario"
Text(1)="Gray"
EndPrmText
PrmText=28
Text(0)="Desactivado"
Text(22)="Tension                +/- 5 V"
Text(23)="Tension                 1..5 V"
Text(25)="Tension               +/- 10 V"
Text(34)="Transd. med. 4 hilos 0..20 mA"
Text(35)="Transd. med. 4 hilos 4..20 mA"
Text(36)="Transd. med. 4 hilos +/-20 mA"
EndPrmText
PrmText=29
Text(0)="No"
Text(1)="Si (desde ref ..-1AA*3-..)"
EndPrmText
PrmText=30
Text(1)="Transm.impulsos"
Text(2)="Med. durac. periodo"
Text(3)="Reloj"
Text(4)="Posicionamiento"
EndPrmText
PrmText=31
Text(0)="Modo 8 canales"
Text(1)="Modo 4 canales"
EndPrmText
PrmText=32
Text(0)="400 Hz"
Text(1)=" 60 Hz"
Text(2)=" 50 Hz"
Text(3)=" 50/60/400 Hz"
EndPrmText
PrmText=33
Text(0)="ninguno"
Text(1)="debil"
Text(2)="medio"
Text(3)="fuerte"
EndPrmText
PrmText=34
Text(0)="Modo filtro HW 8 canales"
Text(1)="Modo filtro SW 8 canales"
Text(2)="Modo filtro HW 4 canales"
EndPrmText
PrmText=35
Text(0)="Desactivado"
Text(160)="Comp. termopar  0ºC Tipo B"
Text(161)="Comp. termopar  0ºC Tipo N"
Text(162)="Comp. termopar  0ºC Tipo E"
Text(163)="Comp. termopar  0ºC Tipo R"
Text(164)="Comp. termopar  0ºC Tipo S"
Text(165)="Comp. termopar  0ºC Tipo J"
Text(166)="Comp. termopar  0ºC Tipo L"
Text(167)="Comp. termopar  0ºC Tipo T"
Text(168)="Comp. termopar  0ºC Tipo K"
Text(169)="Comp. termopar  0ºC Tipo U"
Text(170)="Comp. termopar  0ºC Tipo C"
Text(176)="Comp. termopar 50ºC Tipo B"
Text(177)="Comp. termopar 50ºC Tipo N"
Text(178)="Comp. termopar 50ºC Tipo E"
Text(179)="Comp. termopar 50ºC Tipo R"
Text(180)="Comp. termopar 50ºC Tipo S"
Text(181)="Comp. termopar 50ºC Tipo J"
Text(182)="Comp. termopar 50ºC Tipo L"
Text(183)="Comp. termopar 50ºC Tipo T"
Text(184)="Comp. termopar 50ºC Tipo K"
Text(185)="Comp. termopar 50ºC Tipo U"
Text(186)="Comp. termopar 50ºC Tipo C"
Text(208)="Termopar CompInt      Tipo B"
Text(209)="Termopar CompInt      Tipo N"
Text(210)="Termopar CompInt      Tipo E"
Text(211)="Termopar CompInt      Tipo R"
Text(212)="Termopar CompInt      Tipo S"
Text(213)="Termopar CompInt      Tipo J"
Text(214)="Termopar CompInt      Tipo L"
Text(215)="Termopar CompInt      Tipo T"
Text(216)="Termopar CompInt      Tipo K"
Text(217)="Termopar CompInt      Tipo U"
Text(218)="Termopar CompInt      Tipo C"
Text(224)="Termopar CompExt      Tipo B"
Text(225)="Termopar CompExt      Tipo N"
Text(226)="Termopar CompExt      Tipo E"
Text(227)="Termopar CompExt      Tipo R"
Text(228)="Termopar CompExt      Tipo S"
Text(229)="Termopar CompExt      Tipo J"
Text(230)="Termopar CompExt      Tipo L"
Text(231)="Termopar CompExt      Tipo T"
Text(232)="Termopar CompExt      Tipo K"
Text(233)="Termopar CompExt      Tipo U"
Text(234)="Termopar CompExt      Tipo C"
EndPrmText
PrmText=36
Text(0)="Desactivado"
Text(1)="Resistencia 4 hilos 150 ohmios"
Text(2)="Resistencia 4 hilos 300 ohmios"
Text(3)="Resistencia 4 hilos 600 ohmios"
Text(4)="Resistencia 3 hilos 150 ohmios"
Text(5)="Resistencia 3 hilos 300 ohmios"
Text(6)="Resistencia 4 hilos 600 ohmios"
Text(10)="RTD conex. 4 h. PT100 clim. 3850"
Text(11)="RTD conex. 4 h. PT100 est.3850"
Text(12)="RTD conex. 4 h. PT200 clim. 3850"
Text(13)="RTD conex. 4 h. PT200 est.3850"
Text(14)="RTD conex. 4 h. PT500 clim. 3850"
Text(15)="RTD conex. 4 h. PT500 est.3850"
Text(16)="RTD conex. 4 h. PT1000 clim.3850"
Text(17)="RTD conex. 4 h. PT1000 est.3850"
Text(18)="RTD conex. 4 h. PT100 clim. 3916"
Text(19)="RTD conex. 4 h. PT100 est.3916"
Text(20)="RTD conex. 4 h. PT200 clim. 3916"
Text(21)="RTD conex. 4 h. PT200 est.3916"
Text(22)="RTD conex. 4 h. PT500 clim. 3916"
Text(23)="RTD conex. 4 h. PT500 est.3916"
Text(24)="RTD conex. 4 h.PT1000 clim. 3916"
Text(25)="RTD conex. 4 h. PT1000 est.3916"
Text(26)="RTD conex. 4 h. PT100 clim. 3902"
Text(27)="RTD conex. 4 h. PT100 est.3902"
Text(28)="RTD conex. 4 h. PT200 clim. 3902"
Text(29)="RTD conex. 4 h. PT200 est.3902"
Text(30)="RTD conex. 4 h. PT500 clim. 3902"
Text(31)="RTD conex. 4 h. PT500 est.3902"
Text(32)="RTD conex. 4 h.PT1000 clim. 3902"
Text(33)="RTD conex. 4 h. PT1000 est.3902"
Text(34)="RTD conex. 4 h. PT100 clim. 3920"
Text(35)="RTD conex. 4 h. PT100 est.3920"
Text(36)="RTD conex. 4 h. PT200 clim. 3920"
Text(37)="RTD conex. 4 h. PT200 est.3920"
Text(38)="RTD conex. 4 h. PT500 clim. 3920"
Text(39)="RTD conex. 4 h. PT500 est.3920"
Text(40)="RTD conex. 4 h.PT1000 clim. 3920"
Text(41)="RTD conex. 4 h. PT1000 est.3920"
Text(42)="RTD conex. 4 h. PT100 clim. 3851"
Text(43)="RTD conex. 4 h. PT100 est.3851"
Text(44)="RTD conex. 4 h. PT200 clim. 3851"
Text(45)="RTD conex. 4 h. PT200 est.3851"
Text(46)="RTD conex. 4 h. PT500 clim. 3851"
Text(47)="RTD conex. 4 h. PT500 est.3851"
Text(48)="RTD conex. 4 h.PT1000 clim. 3851"
Text(49)="RTD conex. 4 h. PT1000 est.3851"
Text(50)="RTD conex. 3 h. PT100 clim. 3850"
Text(51)="RTD conex. 3 h. PT100 est.3850"
Text(52)="RTD conex. 3 h. PT200 clim. 3850"
Text(53)="RTD conex. 3 h. PT200 est.3850"
Text(54)="RTD conex. 3 h. PT500 clim. 3850"
Text(55)="RTD conex. 3 h. PT500 est.3850"
Text(56)="RTD conex. 3 h.PT1000 clim. 3850"
Text(57)="RTD conex. 3 h. PT1000 est.3850"
Text(58)="RTD conex. 3 h. PT100 clim. 3916"
Text(59)="RTD conex. 3 h. PT100 est.3916"
Text(60)="RTD conex. 3 h. PT200 clim. 3916"
Text(61)="RTD conex. 3 h. PT200 est.3916"
Text(62)="RTD conex. 3 h. PT500 clim. 3916"
Text(63)="RTD conex. 3 h. PT500 est.3916"
Text(64)="RTD conex. 3 h.PT1000 clim. 3916"
Text(65)="RTD conex. 3 h. PT1000 est.3916"
Text(66)="RTD conex. 3 h. PT100 clim. 3902"
Text(67)="RTD conex. 3 h. PT100 est.3902"
Text(68)="RTD conex. 3 h. PT200 clim. 3902"
Text(69)="RTD conex. 3 h. PT200 est.3902"
Text(70)="RTD conex. 3 h. PT500 clim. 3902"
Text(71)="RTD conex. 3 h. PT500 est.3902"
Text(72)="RTD conex. 3 h.PT1000 clim. 3902"
Text(73)="RTD conex. 3 h. PT1000 est.3902"
Text(74)="RTD conex. 3 h. PT100 clim. 3920"
Text(75)="RTD conex. 3 h. PT100 est.3920"
Text(76)="RTD conex. 3 h. PT200 clim. 3920"
Text(77)="RTD conex. 3 h. PT200 est.3920"
Text(78)="RTD conex. 3 h. PT500 clim. 3920"
Text(79)="RTD conex. 3 h. PT500 est.3920"
Text(80)="RTD conex. 3 h.PT1000 clim. 3920"
Text(81)="RTD conex. 3 h. PT1000 est.3920"
Text(82)="RTD conex. 3 h. PT100 clim. 3851"
Text(83)="RTD conex. 3 h. PT100 est.3851"
Text(84)="RTD conex. 3 h. PT200 clim. 3851"
Text(85)="RTD conex. 3 h. PT200 est.3851"
Text(86)="RTD conex. 3 h. PT500 clim. 3851"
Text(87)="RTD conex. 3 h. PT500 est.3851"
Text(88)="RTD conex. 3 h.PT1000 clim. 3851"
Text(89)="RTD conex. 3 h. PT1000 est.3851"
Text(90)="RTD conex. 4 h. NI100 clim. 6180"
Text(91)="RTD conex. 4 h. NI100 est.6180"
Text(92)="RTD conex. 4 h. NI120 clim. 6180"
Text(93)="RTD conex. 4 h. NI120 est.6180"
Text(94)="RTD conex. 4 h. NI200 clim. 6180"
Text(95)="RTD conex. 4 h. NI200 est.6180"
Text(96)="RTD conex. 4 h. NI500 clim. 6180"
Text(97)="RTD conex. 4 h. NI500 est.6180"
Text(98)="RTD conex. 4 h.NI1000 clim. 6180"
Text(99)="RTD conex. 4 h. NI1000 est.6180"
Text(100)="RTD conex. 4 h. NI100 clim. 6720"
Text(101)="RTD conex. 4 h. NI100 est.6720"
Text(102)="RTD conex. 4 h. NI120 clim. 6720"
Text(103)="RTD conex. 4 h. NI120 est.6720"
Text(104)="RTD conex. 4 h. NI200 clim. 6720"
Text(105)="RTD conex. 4 h. NI200 est.6720"
Text(106)="RTD conex. 4 h. NI500 clim. 6720"
Text(107)="RTD conex. 4 h. NI500 est.6720"
Text(108)="RTD conex. 4 h.NI1000 clim. 6720"
Text(109)="RTD conex. 4 h. NI1000 est.6720"
Text(110)="RTD conex. 3 h. NI100 clim. 6180"
Text(111)="RTD conex. 3 h. NI100 est.6180"
Text(112)="RTD conex. 3 h. NI120 clim. 6180"
Text(113)="RTD conex. 3 h. NI120 est.6180"
Text(114)="RTD conex. 3 h. NI200 clim. 6180"
Text(115)="RTD conex. 3 h. NI200 est.6180"
Text(116)="RTD conex. 3 h. NI500 clim. 6180"
Text(117)="RTD conex. 3 h. NI500 est.6180"
Text(118)="RTD conex. 3 h.NI1000 clim. 6180"
Text(119)="RTD conex. 3 h. NI1000 est.6180"
Text(120)="RTD conex. 3 h. NI100 clim. 6720"
Text(121)="RTD conex. 3 h. NI100 est.6720"
Text(122)="RTD conex. 3 h. NI120 clim. 6720"
Text(123)="RTD conex. 3 h. NI120 est.6720"
Text(124)="RTD conex. 3 h. NI200 clim. 6720"
Text(125)="RTD conex. 3 h. NI200 est.6720"
Text(126)="RTD conex. 3 h. NI500 clim. 6720"
Text(127)="RTD conex. 3 h. NI500 est.6720"
Text(128)="RTD conex. 3 h.NI1000 clim. 6720"
Text(129)="RTD conex. 3 h. NI1000 est.6720"
Text(130)="RTD conex. 4 h. CU10 clim. 4270"
Text(131)="RTD conex. 4 h. CU10 est.4270"
Text(132)="RTD conex. 3 h. CU10 clim. 4270"
Text(133)="RTD conex. 3 h. CU10 est.4270"
EndPrmText
PrmText=37
Text(0)="Rebase por exceso"
Text(1)="Rebase por defecto"
EndPrmText
PrmText=38
Text(0)="Celsius"
Text(1)="Fahrenheit"
EndPrmText
PrmText=40
Text(0)="STOP"
Text(1)="Buscar siguiente"
EndPrmText
PrmText=41
Text(0)="Desactivado"
Text(27)="Tension              +/- 50 mV"
Text(19)="Tension             +/- 500 mV"
Text(20)="Tension                +/- 1 V"
Text(22)="Tension                +/- 5 V"
Text(23)="Tension                 1..5 V"
Text(24)="Tension                0..10 V"
Text(25)="Tension               +/- 10 V"
Text(34)="Intensidad            0..20 mA"
Text(35)="Intensidad            4..20 mA"
Text(36)="Intensidad           +/- 20 mA"
Text(86)="Resistencia 4 hilos 600 ohmios"
Text(88)="Resistencia 3 hilos 6 kohmios"
Text(144)="RTD conex. 3 h.      Pt100 clim."
Text(146)="RTD conex. 3 h.      Pt100 est."
EndPrmText
PrmText=42
Text(0)="Grados Celsius"
Text(8)="Grados Fahrenheit"
Text(16)="Kelvin"
EndPrmText
PrmText=43
Text(1)="16,6"
Text(2)="20"
EndPrmText
PrmText=45
Text(0)="Salida off"
Text(1)="Salida on"
EndPrmText
PrmText=46
Text(1)="Mantener ultimo valor"
Text(2)="Valores sust."
EndPrmText
PrmText=50
Text(0)="2,5"
Text(1)="16,6"
Text(2)="20"
Text(3)="ninguno"
EndPrmText
PrmText=51
Text(0)="Desactivado"
Text(20)="Tension                +/- 1 V"
Text(22)="Tension                +/- 5 V"
Text(23)="Tension                 1..5 V"
Text(25)="Tension               +/- 10 V"
Text(34)="Transd. med. 4 hilos 0..20 mA"
Text(35)="Transd. med. 4 hilos 4..20 mA"
Text(36)="Transd. med. 4 hilos +/-20 mA"
Text(51)="Transd. med. 2 hilos 4..20 mA"
EndPrmText
PrmText=52
Text(0)="Desactivado"
Text(27)="Tension              +/- 50 mV"
Text(19)="Tension             +/- 500 mV"
Text(20)="Tension                +/- 1 V"
Text(22)="Tension                +/- 5 V"
Text(23)="Tension                 1..5 V"
Text(24)="Tension                0..10 V"
Text(25)="Tension               +/- 10 V"
Text(34)="Intensidad            0..20 mA"
Text(35)="Intensidad            4..20 mA"
Text(36)="Intensidad           +/- 20 mA"
Text(86)="Resistencia 4 hilos 600 ohmios"
Text(88)="Resistencia 3 hilos 6 kohmios"
Text(144)="RTD conex. 3 h.     Pt100 clim."
Text(146)="RTD conex. 3 h.     Pt100 est."
Text(145)="RTD conex. 3 h.     Ni100 clim."
Text(147)="RTD conex. 3 h.     Ni100 est."
Text(154)="RTD conex. 3 h.     Ni1000 clim."
Text(150)="RTD conex. 3 h.     Ni1000 est."
EndPrmText
PrmText=53
Text(0)="Coeficiente temp.  0.003850"
Text(4)="Coeficiente temp.  0.003851"
Text(8)="Coeficiente temp.  0.006180"
Text(10)="Coeficiente temp.  0.005000"
EndPrmText
PrmText=78
Text(0)="Desactivado"
Text(1)="Resistencia 4 hilos 150 ohmios"
Text(2)="Resistencia 4 hilos 300 ohmios"
Text(3)="Resistencia 4 hilos 600 ohmios"
Text(4)="Resistencia 3 hilos 150 ohmios"
Text(5)="Resistencia 3 hilos 300 ohmios"
Text(6)="Resistencia 4 hilos 600 ohmios"
Text(10)="RTD 4L PT100 clim. 3850"
Text(11)="RTD 4L PT100 est. 3850"
Text(12)="RTD 4L PT200 clim. 3850"
Text(13)="RTD 4L PT200 est. 3850"
Text(14)="RTD 4L PT500 clim. 3850"
Text(15)="RTD 4L PT500 est. 3850"
Text(16)="RTD 4L PT1000 clim. 3850"
Text(17)="RTD 4L PT1000 est. 3850"
Text(18)="RTD 4L PT100 clim. 3916"
Text(19)="RTD 4L PT100 est. 3916"
Text(20)="RTD 4L PT200 clim. 3916"
Text(21)="RTD 4L PT200 est. 3916"
Text(22)="RTD 4L PT500 clim. 3916"
Text(23)="RTD 4L PT500 est. 3916"
Text(24)="RTD 4L PT1000 clim. 3916"
Text(25)="RTD 4L PT1000 est. 3916"
Text(26)="RTD 4L PT100 clim. 3902"
Text(27)="RTD 4L PT100 est. 3902"
Text(28)="RTD 4L PT200 clim. 3902"
Text(29)="RTD 4L PT200 est. 3902"
Text(30)="RTD 4L PT500 clim. 3902"
Text(31)="RTD 4L PT500 est. 3902"
Text(32)="RTD 4L PT1000 clim. 3902"
Text(33)="RTD 4L PT1000 est. 3902"
Text(34)="RTD 4L PT100 clim. 3920"
Text(35)="RTD 4L PT100 est. 3920"
Text(36)="RTD 4L PT200 clim. 3920"
Text(37)="RTD 4L PT200 est. 3920"
Text(38)="RTD 4L PT500 clim. 3920"
Text(39)="RTD 4L PT500 est. 3920"
Text(40)="RTD 4L PT1000 clim. 3920"
Text(41)="RTD 4L PT1000 est. 3920"
Text(42)="RTD 4L PT100 clim. 3851"
Text(43)="RTD 4L PT100 est. 3851"
Text(44)="RTD 4L PT200 clim. 3851"
Text(45)="RTD 4L PT200 est. 3851"
Text(46)="RTD 4L PT500 clim. 3851"
Text(47)="RTD 4L PT500 est. 3851"
Text(48)="RTD 4L PT1000 clim. 3851"
Text(49)="RTD 4L PT1000 est. 3851"
Text(50)="RTD 3L PT100 clim. 3850"
Text(51)="RTD 3L PT100 est. 3850"
Text(52)="RTD 3L PT200 clim. 3850"
Text(53)="RTD 3L PT200 est. 3850"
Text(54)="RTD 3L PT500 clim. 3850"
Text(55)="RTD 3L PT500 est. 3850"
Text(56)="RTD 3L PT1000 clim. 3850"
Text(57)="RTD 3L PT1000 est. 3850"
Text(58)="RTD 3L PT100 clim. 3916"
Text(59)="RTD 3L PT100 est. 3916"
Text(60)="RTD 3L PT200 clim. 3916"
Text(61)="RTD 3L PT200 est. 3916"
Text(62)="RTD 3L PT500 clim. 3916"
Text(63)="RTD 3L PT500 est. 3916"
Text(64)="RTD 3L PT1000 clim. 3916"
Text(65)="RTD 3L PT1000 est. 3916"
Text(66)="RTD 3L PT100 clim. 3902"
Text(67)="RTD 3L PT100 est. 3902"
Text(68)="RTD 3L PT200 clim. 3902"
Text(69)="RTD 3L PT200 est. 3902"
Text(70)="RTD 3L PT500 clim. 3902"
Text(71)="RTD 3L PT500 est. 3902"
Text(72)="RTD 3L PT1000 clim. 3902"
Text(73)="RTD 3L PT1000 est. 3902"
Text(74)="RTD 3L PT100 clim. 3920"
Text(75)="RTD 3L PT100 est. 3920"
Text(76)="RTD 3L PT200 clim. 3920"
Text(77)="RTD 3L PT200 est. 3920"
Text(78)="RTD 3L PT500 clim. 3920"
Text(79)="RTD 3L PT500 est. 3920"
Text(80)="RTD 3L PT1000 clim. 3920"
Text(81)="RTD 3L PT1000 est. 3920"
Text(82)="RTD 3L PT100 clim. 3851"
Text(83)="RTD 3L PT100 est. 3851"
Text(84)="RTD 3L PT200 clim. 3851"
Text(85)="RTD 3L PT200 est. 3851"
Text(86)="RTD 3L PT500 clim. 3851"
Text(87)="RTD 3L PT500 est. 3851"
Text(88)="RTD 3L PT1000 clim. 3851"
Text(89)="RTD 3L PT1000 est. 3851"
Text(90)="RTD 4L NI100 clim. 6180"
Text(91)="RTD 4L NI100 est. 6180"
Text(92)="RTD 4L NI120 clim. 6180"
Text(93)="RTD 4L NI120 est. 6180"
Text(94)="RTD 4L NI200 clim. 6180"
Text(95)="RTD 4L NI200 est. 6180"
Text(96)="RTD 4L NI500 clim. 6180"
Text(97)="RTD 4L NI500 est. 6180"
Text(98)="RTD 4L NI1000 clim. 6180"
Text(99)="RTD 4L NI1000 est. 6180"
Text(100)="RTD 4L NI100 clim. 6720"
Text(101)="RTD 4L NI100 est. 6720"
Text(102)="RTD 4L NI120 clim. 6720"
Text(103)="RTD 4L NI120 est. 6720"
Text(104)="RTD 4L NI200 clim. 6720"
Text(105)="RTD 4L NI200 est. 6720"
Text(106)="RTD 4L NI500 clim. 6720"
Text(107)="RTD 4L NI500 est. 6720"
Text(108)="RTD 4L NI1000 clim. 6720"
Text(109)="RTD 4L NI1000 est. 6720"
Text(110)="RTD 3L NI100 clim. 6180"
Text(111)="RTD 3L NI100 est. 6180"
Text(112)="RTD 3L NI120 clim. 6180"
Text(113)="RTD 3L NI120 est. 6180"
Text(114)="RTD 3L NI200 clim. 6180"
Text(115)="RTD 3L NI200 est. 6180"
Text(116)="RTD 3L NI500 clim. 6180"
Text(117)="RTD 3L NI500 est. 6180"
Text(118)="RTD 3L NI1000 clim. 6180"
Text(119)="RTD 3L NI1000 est. 6180"
Text(120)="RTD 3L NI100 clim. 6720"
Text(121)="RTD 3L NI100 est. 6720"
Text(122)="RTD 3L NI120 clim. 6720"
Text(123)="RTD 3L NI120 est. 6720"
Text(124)="RTD 3L NI200 clim. 6720"
Text(125)="RTD 3L NI200 est. 6720"
Text(126)="RTD 3L NI500 clim. 6720"
Text(127)="RTD 3L NI500 est. 6720"
Text(128)="RTD 3L NI1000 clim. 6720"
Text(129)="RTD 3L NI1000 est. 6720"
Text(130)="RTD 4L CU10 clim. 4270"
Text(131)="RTD 4L CU10 est. 4270"
Text(132)="RTD 3L CU10 clim. 4270"
Text(133)="RTD 3L CU10 est. 4270"
Text(134)="RTD 4L PT10 GOST clim. 3850"
Text(135)="RTD 4L PT10 GOST est. 3850"
Text(136)="RTD 4L PT50 GOST clim. 3850"
Text(137)="RTD 4L PT50 GOST est. 3850"
Text(138)="RTD 4L PT100 GOST clim. 3850"
Text(139)="RTD 4L PT100 GOST est. 3850"
Text(140)="RTD 4L PT500 GOST clim. 3850"
Text(141)="RTD 4L PT500 GOST est. 3850"
Text(142)="RTD 4L PT10 GOST clim. 3910"
Text(143)="RTD 4L PT10 GOST est. 3910"
Text(144)="RTD 4L PT50 GOST clim. 3910"
Text(145)="RTD 4L PT50 GOST est. 3910"
Text(146)="RTD 4L PT100 GOST clim. 3910"
Text(147)="RTD 4L PT100 GOST est. 3910"
Text(148)="RTD 4L PT500 GOST clim. 3910"
Text(149)="RTD 4L PT500 GOST est. 3910"
Text(150)="RTD 3L PT10 GOST clim. 3850"
Text(151)="RTD 3L PT10 GOST est. 3850"
Text(152)="RTD 3L PT50 GOST clim. 3850"
Text(153)="RTD 3L PT50 GOST est. 3850"
Text(154)="RTD 3L PT100 GOST clim. 3850"
Text(155)="RTD 3L PT100 GOST est. 3850"
Text(156)="RTD 3L PT500 GOST clim. 3850"
Text(157)="RTD 3L PT500 GOST est. 3850"
Text(158)="RTD 3L PT10 GOST clim. 3910"
Text(159)="RTD 3L PT10 GOST est. 3910"
Text(160)="RTD 3L PT50 GOST clim. 3910"
Text(161)="RTD 3L PT50 GOST est. 3910"
Text(162)="RTD 3L PT100 GOST clim. 3910"
Text(163)="RTD 3L PT100 GOST est. 3910"
Text(164)="RTD 3L PT500 GOST clim. 3910"
Text(165)="RTD 3L PT500 GOST est. 3910"
Text(166)="RTD 4L NI100 GOST clim. 6170"
Text(167)="RTD 4L NI100 GOST est. 6170"
Text(168)="RTD 4L LG-NI1000 clim. 5000"
Text(169)="RTD 4L LG-NI1000 est. 5000"
Text(170)="RTD 3L NI100 GOST clim. 6170"
Text(171)="RTD 3L NI100 GOST est. 6170"
Text(172)="RTD 3L LG-NI1000 clim. 5000"
Text(173)="RTD 3L LG-NI1000 est. 5000"
Text(174)="RTD 4L CU10 GOST clim. 4260"
Text(175)="RTD 4L CU10 GOST est. 4260"
Text(176)="RTD 4L CU50 GOST clim. 4260"
Text(177)="RTD 4L CU50 GOST est. 4260"
Text(178)="RTD 4L CU100 GOST clim. 4260"
Text(179)="RTD 4L CU100 GOST est. 4260"
Text(180)="RTD 4L CU10 GOST clim. 4280"
Text(181)="RTD 4L CU10 GOST est. 4280"
Text(182)="RTD 4L CU50 GOST clim. 4280"
Text(183)="RTD 4L CU50 GOST est. 4280"
Text(184)="RTD 4L CU100 GOST clim. 4280"
Text(185)="RTD 4L CU100 GOST est. 4280"
Text(186)="RTD 3L CU10 GOST clim. 4260"
Text(187)="RTD 3L CU10 GOST est. 4260"
Text(188)="RTD 3L CU50 GOST clim. 4260"
Text(189)="RTD 3L CU50 GOST est. 4260"
Text(190)="RTD 3L CU100 GOST clim. 4260"
Text(191)="RTD 3L CU100 GOST est. 4260"
Text(192)="RTD 3L CU10 GOST clim. 4280"
Text(193)="RTD 3L CU10 GOST est. 4280"
Text(194)="RTD 3L CU50 GOST clim. 4280"
Text(195)="RTD 3L CU50 GOST est. 4280"
Text(196)="RTD 3L CU100 GOST clim. 4280"
Text(197)="RTD 3L CU100 GOST est. 4280"
EndPrmText
PrmText=79
Text(0)="Desactivado"
Text(160)="Termopar 0ºC tipo B"
Text(161)="Termopar 0ºC tipo N"
Text(162)="Termopar 0ºC tipo E"
Text(163)="Termopar 0ºC tipo R"
Text(164)="Termopar 0ºC tipo S"
Text(165)="Termopar 0ºC tipo J"
Text(166)="Termopar 0ºC tipo L"
Text(167)="Termopar 0ºC tipo T"
Text(168)="Termopar 0ºC tipo K"
Text(169)="Termopar 0ºC tipo U"
Text(170)="Termopar 0ºC tipo C"
Text(171)="Termopar 0ºC tipo TxK GOST"
Text(176)="Termopar 50ºC tipo B"
Text(177)="Termopar 50ºC tipo N"
Text(178)="Termopar 50ºC tipo E"
Text(179)="Termopar 50ºC tipo R"
Text(180)="Termopar 50ºC tipo S"
Text(181)="Termopar 50ºC tipo J"
Text(182)="Termopar 50ºC tipo L"
Text(183)="Termopar 50ºC tipo T"
Text(184)="Termopar 50ºC tipo K"
Text(185)="Termopar 50ºC tipo U"
Text(186)="Termopar 50ºC tipo C"
Text(187)="Termopar 50ºC tipo TxK GOS"
Text(208)="Termopar int. tipo B"
Text(209)="Termopar int. tipo N"
Text(210)="Termopar int. tipo E"
Text(211)="Termopar int. tipo R"
Text(212)="Termopar int. tipo S"
Text(213)="Termopar int. tipo J"
Text(214)="Termopar int. tipo L"
Text(215)="Termopar int. tipo T"
Text(216)="Termopar int. tipo K"
Text(217)="Termopar int. tipo U"
Text(218)="Termopar int. tipo C"
Text(219)="Termopar int. tipo TxK GOST"
Text(224)="Termopar ext tipo B"
Text(225)="Termopar ext tipo N"
Text(226)="Termopar ext tipo E"
Text(227)="Termopar ext tipo R"
Text(228)="Termopar ext tipo S"
Text(229)="Termopar ext tipo J"
Text(230)="Termopar ext tipo L"
Text(231)="Termopar ext tipo T"
Text(232)="Termopar ext tipo K"
Text(233)="Termopar ext tipo U"
Text(234)="Termopar ext tipo C"
Text(235)="Termopar ext tipo TxK GOST"
EndPrmText
PrmText = 82
Text(1)="Estandar"
Text(3)="fast"
EndPrmText
; ============================
; <Ext-User-Prm-Data-Def-List>
; ============================
ExtUserPrmData=1 "Alarma de diagnostico"
Bit(5) 1 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=2 "Alarma de proceso"
Bit(6) 1 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=3 "Formato valores analogicos"
Bit(0) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=4 "Arranque si conf.teorica<>real"
Bit(0) 0 0-1
Prm_Text_Ref=3
EndExtUserPrmData
ExtUserPrmData=5 "Alarma extraccion/insercion"
Bit(7) 0 0-1
Prm_Text_Ref=3
EndExtUserPrmData
ExtUserPrmData=6 "[SlotNumber]"
Unsigned8 1 1-11
EndExtUserPrmData
ExtUserPrmData=7 "Retardo de entrada (ms)"
BitArea(0-2) 0 000-004
Prm_Text_Ref=5
EndExtUserPrmData
ExtUserPrmData=8 "Diag:Alimentacion sensor 1"
Bit(5) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=9 "Diag:Alimentacion sensor 2"
Bit(5) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=10 "Habil. alarma proceso"
Bit(7) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=11 "Habil. alarma diagnostico"
Bit(6) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=12 "Alpro:caso de flanco pos. GrC0"
Bit(0) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=13 "Alpro:caso de flanco neg. GrC0"
Bit(1) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=14 "Alpro:caso de flanco pos. GrC1"
Bit(2) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=15 "Alpro:caso de flanco neg. GrC1"
Bit(3) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=16 "Alpro:caso de flanco pos. GrC2"
Bit(4) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=17 "Alpro:caso de flanco neg. GrC2"
Bit(5) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=18 "Alpro:caso de flanco pos. GrC3"
Bit(6) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=19 "Alpro:caso de flanco neg. GrC3"
Bit(7) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=20 "Alpro:caso de flanco pos. GrC4"
Bit(0) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=21 "Alpro:caso de flanco neg. GrC4"
Bit(1) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=22 "Alpro:caso de flanco pos. GrC5"
Bit(2) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=23 "Alpro:caso de flanco neg. GrC5"
Bit(3) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=24 "Alpro:caso de flanco pos. GrC6"
Bit(4) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=25 "Alpro:caso de flanco neg. GrC6"
Bit(5) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=26 "Alpro:caso de flanco pos. GrC7"
Bit(6) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=27 "Alpro:caso de flanco neg. GrC7"
Bit(7) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=28 "[SlotNumber]"
Unsigned8 1 1-11
EndExtUserPrmData
ExtUserPrmData=29 "Diag:Cortocircuito a M, C0"
Bit(2) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=30 "Diag:Cortocircuito a M, C1"
Bit(2) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=31 "Diag:Cortocircuito a M, C2"
Bit(2) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=32 "Diag:Cortocircuito a M, C3"
Bit(2) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=33 "Diag:Cortocircuito a M, C4"
Bit(2) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=34 "Diag:Cortocircuito a M, C5"
Bit(2) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=35 "Diag:Cortocircuito a M, C6"
Bit(2) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
