;=================================================================
; GSD-File for ET 200C  Analoginput integrating AI4/8 
; MLFB    : 6ES7 144-0KH00-0XB0
;           
; Date    : 12.01.99 V1.1  SX   entspr. TD V1.0
;        27.02.02  V 2.0
; File    : SIEM800F.GSG
;=================================================================
#Profibus_DP
; <Prm-Text-Def-List>
PrmText=1
Text(0)="sperren"
Text(1)="freigeben (Diag.alarm freig.!)"
EndPrmText
PrmText=2
Text(0)="Integrationszeit        2,5 ms"
Text(1)="Integrationszeit       16,7 ms"
Text(2)="Integrationszeit         20 ms"
Text(3)="Integrationszeit        100 ms"
EndPrmText
PrmText=3
Text(0)="Kanal nicht aktiviert"
Text(17)="Spannung             +/- 80 mV"
Text(18)="Spannung            +/- 0,25 V"
Text(19)="Spannung             +/- 0,5 V"
Text(20)="Spannung               +/- 1 V"
Text(65)="Widerstand 48 Ohm"
Text(66)="Widerstand 150 Ohm"
Text(68)="Widerstand 300 Ohm"
Text(70)="Widerstand 600 Ohm"
Text(128)="Thermowiderstand  Pt 100 Klima"
Text(129)="Thermowiderstand  Ni 100 Klima"
Text(130)="Thermowiderstand   Pt 100 Std."
Text(131)="Thermowiderstand   Ni 100 Std."
Text(161)="Thermoelement  intVgl    Typ N"
Text(162)="Thermoelement  intVgl    Typ E"
Text(165)="Thermoelement  intVgl    Typ J"
Text(166)="Thermoelement  intVgl    Typ L"
Text(167)="Thermoelement  intVgl    Typ T"
Text(168)="Thermoelement  intVgl    Typ K"
Text(169)="Thermoelement  intVgl    Typ U"
Text(209)="Thermoelement  LinintVgl Typ N"
Text(210)="Thermoelement  LinintVgl Typ E"
Text(213)="Thermoelement  LinintVgl Typ J"
Text(214)="Thermoelement  LinintVgl Typ L"
Text(215)="Thermoelement  LinintVgl Typ T"
Text(216)="Thermoelement  LinintVgl Typ K"
Text(217)="Thermoelement  LinintVgl Typ U"
Text(177)="Thermoelement  extVgl    Typ N"
Text(178)="Thermoelement  extVgl    Typ E"
Text(181)="Thermoelement  extVgl    Typ J"
Text(182)="Thermoelement  extVgl    Typ L"
Text(183)="Thermoelement  extVgl    Typ T"
Text(184)="Thermoelement  extVgl    Typ K"
Text(185)="Thermoelement  extVgl    Typ U"
Text(225)="Thermoelement  LinextVgl Typ N"
Text(226)="Thermoelement  LinextVgl Typ E"
Text(229)="Thermoelement  LinextVgl Typ J"
Text(230)="Thermoelement  LinextVgl Typ L"
Text(231)="Thermoelement  LinextVgl Typ T"
Text(232)="Thermoelement  LinextVgl Typ K"
Text(233)="Thermoelement  LinextVgl Typ U"
EndPrmText
PrmText=4
Text(0)="SIMATIC S5"
Text(1)="SIMATIC S7"
EndPrmText
PrmText=5
Text(0)="sperren"
Text(1)="freigeben"
EndPrmText
PrmText=6
Text(0)="sperren"
Text(1)="freigeben (Grenzw. angeben!)"
EndPrmText
; <Ext-User-Prm-Data-Def-List>
ExtUserPrmData=1 "Diagnosefreigabe CH0/1"
Bit(0) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=2 "Diagnosefreigabe CH2/3"
Bit(1) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=3 "Diagnosefreigabe CH4/5"
Bit(2) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=4 "Diagnosefreigabe CH6/7"
Bit(3) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=5 "Freig. Drahtbruchmeldung CH0/1"
Bit(0) 0 0-1
Prm_Text_Ref=5
EndExtUserPrmData
ExtUserPrmData=6 "Freig. Drahtbruchmeldung CH2/3"
Bit(1) 0 0-1
Prm_Text_Ref=5
EndExtUserPrmData
ExtUserPrmData=7 "Freig. Drahtbruchmeldung CH4/5"
Bit(2) 0 0-1
Prm_Text_Ref=5
EndExtUserPrmData
ExtUserPrmData=8 "Freig. Drahtbruchmeldung CH6/7"
Bit(3) 0 0-1
Prm_Text_Ref=5
EndExtUserPrmData
ExtUserPrmData=9 "Freigabe Diagnosealarm"
Bit(6) 0 0-1
Prm_Text_Ref=5
EndExtUserPrmData
ExtUserPrmData=10 "Freigabe Grenzwertalarm"
Bit(7) 0 0-1
Prm_Text_Ref=6
EndExtUserPrmData
ExtUserPrmData=11 "Integrationszeit CH0/1"
BitArea(0-1) 0 0-3
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=12 "Integrationszeit CH2/3"
BitArea(2-3) 0 0-3
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=13 "Integrationszeit CH4/5"
BitArea(4-5) 0 0-3
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=14 "Integrationszeit CH6/7"
BitArea(6-7) 0 0-3
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=15 "Messart / Messbereich CH0/1"
Unsigned8 0 0-231
Prm_Text_Ref=3
EndExtUserPrmData
ExtUserPrmData=16 "Messart / Messbereich CH2/3"
Unsigned8 0 0-231
Prm_Text_Ref=3
EndExtUserPrmData
ExtUserPrmData=17 "Messart / Messbereich CH4/5"
Unsigned8 0 0-231
Prm_Text_Ref=3
EndExtUserPrmData
ExtUserPrmData=18 "Messart / Messbereich CH6/7"
Unsigned8 0 0-231
Prm_Text_Ref=3
EndExtUserPrmData
ExtUserPrmData=19 "Oberer Grenzwert CH0"
Signed16 0 -32768-32767
EndExtUserPrmData
ExtUserPrmData=20 "Unterer Grenzwert CH0"
Signed16 0 -32768-32767
EndExtUserPrmData
ExtUserPrmData=21 "Oberer Grenzwert CH2"
Signed16 0 -32768-32767
EndExtUserPrmData
ExtUserPrmData=22 "Unterer Grenzwert CH2"
Signed16 0 -32768-32767
EndExtUserPrmData
ExtUserPrmData=23 "Darstellung Messwert"
Bit(2) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
; <Unit-Definition-List>
GSD_Revision = 3
Info_Text = "Analogeingabe 4/8 AI, PT100,Thermoelemente"
Vendor_Name="SIEMENS"
Model_Name="C-4/8AI        DP"
Revision="V 2.0"
Ident_Number=0x800F
Protocol_Ident=0
Station_Type=0
Hardware_Release="A1.0"
Software_Release="Z1.0"
9.6_supp=1
19.2_supp=1
93.75_supp=1
187.5_supp=1
500_supp=1
1.5M_supp=1
MaxTsdr_9.6=60
MaxTsdr_19.2=60
MaxTsdr_93.75=60
MaxTsdr_187.5=60
MaxTsdr_500=100
MaxTsdr_1.5M=150
Bitmap_Device="ET_200CN"
Bitmap_SF="ET_200CS"
; Slave-Specification:
OrderNumber="6ES7 144-0KH00-0XB0"
;OffsetFirstMPDBlock=0
Freeze_Mode_supp=1
Auto_Baud_supp=1
Set_Slave_Add_supp=1
Min_Slave_Intervall=30
Max_Diag_Data_Len=28
Modul_Offset=0
Slave_Family=3@ET200C
Modular_Station = 1
Max_Module=4
Max_Input_Len=16
Max_Output_Len=0
Max_Data_Len=16
; UserPrmData: Length and Preset:
User_Prm_Data_Len=36
User_Prm_Data=0x00,0x00,0x00,0x07,0x81,0x04,0x00,0x00,0x00,0x00,\
0x13,0x81,0x04,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x07,0x81,0x02,0x00,0x00,0x08,0x00
Max_User_Prm_Data_Len=36
Ext_User_Prm_Data_Const(0)=0x00,0x00,0x00,0x07,0x81,0x04,0x00,0x00,0x00,0x00,\
0x13,0x81,0x04,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x07,0x81,0x02,0x00,0x00,0x08,0x00
Ext_User_Prm_Data_Ref(8)=1
Ext_User_Prm_Data_Ref(8)=2
Ext_User_Prm_Data_Ref(8)=3
Ext_User_Prm_Data_Ref(8)=4
Ext_User_Prm_Data_Ref(9)=5
Ext_User_Prm_Data_Ref(9)=6
Ext_User_Prm_Data_Ref(9)=7
Ext_User_Prm_Data_Ref(9)=8
Ext_User_Prm_Data_Ref(15)=9
Ext_User_Prm_Data_Ref(15)=10
Ext_User_Prm_Data_Ref(16)=11
Ext_User_Prm_Data_Ref(16)=12
Ext_User_Prm_Data_Ref(16)=13
Ext_User_Prm_Data_Ref(16)=14
Ext_User_Prm_Data_Ref(17)=15
Ext_User_Prm_Data_Ref(18)=16
Ext_User_Prm_Data_Ref(19)=17
Ext_User_Prm_Data_Ref(20)=18
Ext_User_Prm_Data_Ref(21)=19
Ext_User_Prm_Data_Ref(23)=20
Ext_User_Prm_Data_Ref(25)=21
Ext_User_Prm_Data_Ref(27)=22
Ext_User_Prm_Data_Ref(34)=23
; Unit-Diagnostics:
Unit_Diag_Bit(0024)="Baugruppenstoerung"
Unit_Diag_Bit(0025)="Interner Fehler"
Unit_Diag_Bit(0026)="Externer Fehler (Drahtbruch)"
Unit_Diag_Bit(0027)="Kanalfehler liegt vor"
Unit_Diag_Bit(0030)="Baugruppe nicht parametriert"
Unit_Diag_Bit(0031)="Parametrierfehler Baugruppe"
Unit_Diag_Bit(0036)="Kanalinformation vorhanden"
Unit_Diag_Bit(0052)="ADU - Fehler"
Unit_Diag_Bit(0088)="Parametrierfehler   CH0"
Unit_Diag_Bit(0089)="Gleichtaktfehler    CH0"
Unit_Diag_Bit(0091)="Kurzschluss zu M    CH0"
Unit_Diag_Bit(0092)="Drahtbruch          CH0"
Unit_Diag_Bit(0094)="Messbereichsunterschreitung CH0"
Unit_Diag_Bit(0095)="Messbereichsueberschreitung  CH0"
Unit_Diag_Bit(0096)="Parametrierfehler   CH1"
Unit_Diag_Bit(0097)="Gleichtaktfehler    CH1"
Unit_Diag_Bit(0099)="Kurzschluss zu M    CH1"
Unit_Diag_Bit(0100)="Drahtbruch          CH1"
Unit_Diag_Bit(0102)="Messbereichsunterschreitung CH1"
Unit_Diag_Bit(0103)="Messbereichsueberschreitung  CH1"
Unit_Diag_Bit(0104)="Parametrierfehler   CH2"
Unit_Diag_Bit(0105)="Gleichtaktfehler    CH2"
Unit_Diag_Bit(0107)="Kurzschluss zu M    CH2"
Unit_Diag_Bit(0108)="Drahtbruch          CH2"
Unit_Diag_Bit(0110)="Messbereichsunterschreitung CH2"
Unit_Diag_Bit(0111)="Messbereichsueberschreitung  CH2"
Unit_Diag_Bit(0112)="Parametrierfehler   CH3"
Unit_Diag_Bit(0113)="Gleichtaktfehler    CH3"
Unit_Diag_Bit(0115)="Kurzschluss zu M    CH3"
Unit_Diag_Bit(0116)="Drahtbruch          CH3"
Unit_Diag_Bit(0118)="Messbereichsunterschreitung CH3"
Unit_Diag_Bit(0119)="Messbereichsueberschreitung  CH3"
Unit_Diag_Bit(0120)="Parametrierfehler   CH4"
Unit_Diag_Bit(0121)="Gleichtaktfehler    CH4"
Unit_Diag_Bit(0123)="Kurzschluss zu M    CH4"
Unit_Diag_Bit(0124)="Drahtbruch          CH4"
Unit_Diag_Bit(0126)="Messbereichsunterschreitung CH4"
Unit_Diag_Bit(0127)="Messbereichsueberschreitung  CH4"
Unit_Diag_Bit(0128)="Parametrierfehler   CH5"
Unit_Diag_Bit(0129)="Gleichtaktfehler    CH5"
Unit_Diag_Bit(0131)="Kurzschluss zu M    CH5"
Unit_Diag_Bit(0132)="Drahtbruch          CH5"
Unit_Diag_Bit(0134)="Messbereichsunterschreitung CH5"
Unit_Diag_Bit(0135)="Messbereichsueberschreitung  CH5"
Unit_Diag_Bit(0136)="Parametrierfehler   CH6"
Unit_Diag_Bit(0137)="Gleichtaktfehler    CH6"
Unit_Diag_Bit(0139)="Kurzschluss zu M    CH6"
Unit_Diag_Bit(0140)="Drahtbruch          CH6"
Unit_Diag_Bit(0142)="Messbereichsunterschreitung CH6"
Unit_Diag_Bit(0143)="Messbereichsueberschreitung  CH6"
Unit_Diag_Bit(0144)="Parametrierfehler   CH7"
Unit_Diag_Bit(0145)="Gleichtaktfehler    CH7"
Unit_Diag_Bit(0147)="Kurzschluss zu M    CH7"
Unit_Diag_Bit(0148)="Drahtbruch          CH7"
Unit_Diag_Bit(0150)="Messbereichsunterschreitung CH7"
Unit_Diag_Bit(0151)="Messbereichsueberschreitung  CH7"
; <Module-Definition-List>
; It is necessary to configure the 4 modules in the following order:
; 1. slot: PS / 2. slot: ET-ER / 3. slot: IM / 4. slot: 
;
; Bei dieser Kompaktbaugruppe muessen die nachfolgenden 4 Module 
; in dieser Reihenfolge parametriert:
; 1. Steckplatz: PS / 2. Steckplatz: ET-ER / 3. Steckplatz: IM / 4. Steckplatz: 
;
Module = "slot0: Preset Module for PS " 0x04,0x00,0x00,0x8F,0xC0
Preset=1
1
EndModule
Module = "slot1: Preset Module for ET-ER" 0x04,0x00,0x00,0x9B,0x40
Preset=1
2
EndModule
Module = "slot2: Preset Module for IM" 0x04,0x00,0x00,0x8F,0xC0
Preset=1
3
EndModule
Module = "slot3: Preset Module AI4/8-Kons." 0x43,0x47,0x00,0x15,0xC5
Preset=1
4
EndModule

