;==========================================================
; GSD-File for ET 200eco - 8DI/8DO 1.3A    LSPM2 SIEMENS AG
; MLFB  : 6ES7 143-3BH10-0*A0
;
; Stand   : 16.12.02 			       Version V0.1
; File    : "SIEM80FC.GSF"
;===========================================================

#Profibus_DP
; <Prm-Text-Def-List>
; <Ext-User-Prm-Data-Def-List>
; <Unit-Definition-List>
GSD_Revision=3
Vendor_Name="SIEMENS"
Model_Name="ET 200eco 8DI/8DO 1.3A"
Revision="V1.0"
Ident_Number=0x80fc
Protocol_Ident=0
Station_Type=0
Hardware_Release="A1.0"
Software_Release="V1.0.0"
9.6_supp=1
19.2_supp=1
45.45_supp=1
93.75_supp=1
187.5_supp=1
500_supp=1
1.5M_supp=1
3M_supp=1
6M_supp=1
12M_supp=1
MaxTsdr_9.6=15
MaxTsdr_19.2=15
MaxTsdr_45.45=15
MaxTsdr_93.75=15
MaxTsdr_187.5=15
MaxTsdr_500=15
MaxTsdr_1.5M=25
MaxTsdr_3M=50
MaxTsdr_6M=100
MaxTsdr_12M=200
Publisher_supp=1
Implementation_Type="LSPM2-B"
Bitmap_Device="ET200e_N"
Bitmap_SF="ET200e_S"

; Slave-Specification:
OrderNumber="6ES7 143-3BH10-0*A0"
Info_Text="Module d'entrées TOR/Module de sorties TOR DI8xDC24V / DO8xDC24V / 1.3A"
Freeze_Mode_supp=1
Sync_Mode_supp=1
Auto_Baud_supp=1
Min_Slave_Intervall=1
Max_Diag_Data_Len=13
Modul_Offset=0
Slave_Family=3@ET200eco

; UserPrmData: Length and Preset:
User_Prm_Data_Len=5
User_Prm_Data = 0x00,0x00,0x00,0x00,0x00

; Unit-Diagnostics:
Unit_Diag_Bit(0000)="Court-circ. a l'alim. du capt."
Unit_Diag_Bit(0001)="Pas de tens. de charge au mod."

; <Module-Definition-List>
Modular_Station = 0
Module = "1 oct. de sort., 1 oct. d'ent." 0x20,0x10
1
EndModule
