;=========================================================
; GSD-File  for ET 200X BM 141 8DI-5            SIEMENS AG
; MLFB    :6ES7 141-1BF01-0XB0
;
; Version : 07.06.00 SX    								 Verion: V3.4
;           27.02.02  V 4.0                                
; File    : SIEM803D.GSS
;==========================================================
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#Profibus_DP
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; <Prm-Text-Def-List>
PrmText=1
Text(0)="bloquear                      "
Text(1)="liberar                       "
EndPrmText
PrmText=2
Text(0)="SIMATIC S7                    "
Text(1)="SIMATIC S5                    "
EndPrmText
PrmText=3
Text(0)="bloquear                      "
Text(1)="liberar                       "
EndPrmText
PrmText=4
Text(5)="60 Hz                         "
Text(10)="50 Hz                         "
EndPrmText
PrmText=5
Text(0)="desactivado                   "
Text(25)="Tension               +/- 10 V"
EndPrmText
PrmText=6
Text(0)="desactivado                   "
Text(35)="Corriente (CM-4H)   4 .. 20 mA"
Text(36)="Corriente (CM-4H)    +/- 20 mA"
EndPrmText
PrmText=7
Text(0)="desactivado                   "
Text(51)="Corriente (CM-2H)   4 .. 20 mA"
EndPrmText
PrmText=8
Text(0)="desactivado                   "
Text(130)="RTE-4C Pt 100 std.            "
EndPrmText
PrmText=9
Text(0)="desactivado                   "
Text(25)="Tension               +/- 10 V"
EndPrmText
PrmText=10
Text(0)="desactivado                   "
Text(35)="Corriente           4 .. 20 mA"
Text(36)="Corriente            +/- 20 mA"
EndPrmText
PrmText=11
Text(0)="3 (DC)                        "
Text(1)="0,1 (DC)                      "
Text(2)="0,5 (DC)                      "
Text(3)="15 (DC)                       "
Text(4)="20 (DC/AC)                    "
EndPrmText
PrmText=12
Text(0)="0                             "
Text(1)="1                             "
EndPrmText
PrmText=13
Text(0)="no                            "
Text(1)="si                            "
EndPrmText
PrmText=14
Text(0)="Salida sin corriente ni tens. "
Text(1)="Mantener ultimo valor         "
Text(2)="Activar valor sustitutivo     "
EndPrmText
PrmText=15
Text(8995)="Corriente (CM-4H)   4 .. 20 mA"
Text(9252)="Corriente (CM-4H)    +/- 20 mA"
EndPrmText
PrmText=16
Text(8995)="Corriente           4 .. 20 mA"
Text(9252)="Corriente            +/- 20 mA"
EndPrmText
PrmText=17
Text(0)="Activar valor sustitutivo     "
Text(1)="Mantener ultimo valor         "
EndPrmText
PrmText=18
Text(0)="Entrada digital               "
Text(1)="Salida digital                "
;Text(7)="desactivado                   "
EndPrmText
PrmText=19
Text(0)="Entrada de diagnostico        "
Text(1)="Entr. diag. con telegr. diag. "
Text(2)="Entrada con funcion apertura  "
;Text(3)="desactivado                   "
EndPrmText
;----------------------------------------------------------
PrmText=20
Text(0)="Parada rapida                 "
Text(1)="Desconexion con rampa         "
Text(2)="Desconexion con salida libre  "
Text(3)="Mantener ultimo valor         "
EndPrmText
PrmText=21
Text(0)="120V                          "
Text(1)="230V                          "
Text(2)="400V                          "
Text(3)="460V                          "
Text(4)="500V                          "
;Text(6)="690V                          "
EndPrmText
PrmText=22
Text(0)="2 Hz                          "
Text(1)="5 Hz                          "
Text(2)="10 Hz                         "
Text(3)="20 Hz                         "
EndPrmText
PrmText=23
Text(0)="2 kHz                         "
Text(1)="4 kHz                         "
Text(2)="8 kHz                         "
Text(3)="16 kHz                        "
EndPrmText
PrmText=24
Text(0)="Caracteristica U/f lineal     "
Text(1)="Caracteristica U/f cuadrada   "
;Text(2)="reservado                     "
;Text(3)="reservado                     "
EndPrmText
PrmText=25
Text(0)="0%                            "
Text(2)="20%                           "
Text(4)="40%                           "
Text(6)="60%                           "
Text(8)="80%                           "
Text(10)="100%                          "
Text(12)="120%                          "
Text(14)="140%                          "
Text(15)="150%                          "
EndPrmText
PrmText=26
Text(0)="0,1                           "
Text(1)="1                             "
EndPrmText
PrmText=27
Text(0)="Valor umbral de corriente     "
Text(1)="Deceleracion del frenado      "
EndPrmText
PrmText=28
Text(0)="50 Hz                         "
Text(1)="60 Hz                         "
EndPrmText
PrmText=29
Text(0)="0 Hz                          "
Text(1)="2 Hz                          "
Text(2)="5 Hz                          "
Text(3)="10 Hz                         "
EndPrmText
PrmText=30
Text(0)="Europa                        "
Text(1)="EE UU                         "
EndPrmText
PrmText=31
Text(0)="50 Hz                         "
Text(1)="60 Hz                         "
Text(2)="87 Hz                         "
EndPrmText
PrmText=32
Text(0)=" 75%                          "
Text(1)="100%                          "
Text(2)="125%                          "
Text(3)="150%                          "
EndPrmText
PrmText=33
Text(0)="20 Hz                         "
Text(1)="40 Hz                         "
Text(15)="50 Hz                         "
Text(2)="60 Hz                         "
Text(3)="80 Hz                         "
Text(4)="100 Hz                        "
Text(5)="120 Hz                        "
Text(6)="140 Hz                        "
Text(7)="160 Hz                        "
Text(8)="180 Hz                        "
Text(9)="200 Hz                        "
Text(10)="220 Hz                        "
Text(11)="240 Hz                        "
Text(12)="260 Hz                        "
Text(13)="280 Hz                        "
Text(14)="300 Hz                        "
EndPrmText
PrmText=34
Text(0)="ninguno                       "
Text(1)="debil                         "
Text(2)="medio                         "
Text(3)="intenso                       "
EndPrmText
PrmText=35
Text(0)="liberar                       "
Text(1)="bloquear                      "
EndPrmText
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; <Ext-User-Prm-Data-Def-List>
ExtUserPrmData=1 "Alarma de diagnostico         "
Bit(5) 1 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=2 "Alarma de proceso             "
Bit(6) 1 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=3 "[SlotNumber]                  "
Unsigned8 1 1-11
EndExtUserPrmData
ExtUserPrmData=4 "Formato valores analogicos    "
Bit(0) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=5 "Supresion frec. perturbad.    "
BitArea(0-3) 10 005-010
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=6 "Tipo/margen de medicion E0/1  "
Unsigned16 9252 8995-9252
Prm_Text_Ref=15
EndExtUserPrmData
ExtUserPrmData=7 "Tipo/margen salida A0/1       "
Unsigned16 9252 8995-9252
Prm_Text_Ref=16
EndExtUserPrmData
ExtUserPrmData=8 "Diagnostico general E0        "
Bit(0) 0 0-1
Prm_Text_Ref=3
EndExtUserPrmData
ExtUserPrmData=9 "Diagnostico general E1        "
Bit(1) 0 0-1
Prm_Text_Ref=3
EndExtUserPrmData
ExtUserPrmData=10 "Alarma valor limite           "
Bit(7) 0 0-1
Prm_Text_Ref=3
EndExtUserPrmData
ExtUserPrmData=11 "Alarma de diagnostico         "
Bit(6) 0 0-1
Prm_Text_Ref=3
EndExtUserPrmData
ExtUserPrmData=12 "Tipo/margen de medicion E0    "
Unsigned8 25 0-25
Prm_Text_Ref=5
EndExtUserPrmData
ExtUserPrmData=13 "Tipo/margen de medicion E1    "
Unsigned8 25 0-25
Prm_Text_Ref=5
EndExtUserPrmData
ExtUserPrmData=14 "Valor limite superior E0      "
Signed16 32767 -32768-32767
EndExtUserPrmData
ExtUserPrmData=15 "Valor limite inferior E0      "
Signed16 -32768 -32768-32767
EndExtUserPrmData
ExtUserPrmData=16 "Valor limite superior E1      "
Signed16 32767 -32768-32767
EndExtUserPrmData
ExtUserPrmData=17 "Valor limite inferior E1      "
Signed16 -32768 -32768-32767
EndExtUserPrmData
ExtUserPrmData=18 "Rotura de hilo E0             "
Bit(0) 0 0-1
Prm_Text_Ref=3
EndExtUserPrmData
ExtUserPrmData=19 "Rotura de hilo E1             "
Bit(1) 0 0-1
Prm_Text_Ref=3
EndExtUserPrmData
ExtUserPrmData=20 "Tipo/margen de medicion E0    "
Unsigned8 36 0-36
Prm_Text_Ref=6
EndExtUserPrmData
ExtUserPrmData=21 "Tipo/margen de medicion E1    "
Unsigned8 36 0-36
Prm_Text_Ref=6
EndExtUserPrmData
ExtUserPrmData=22 "Tipo/margen de medicion E0    "
Unsigned8 51 0-51
Prm_Text_Ref=7
EndExtUserPrmData
ExtUserPrmData=23 "Tipo/margen de medicion E1    "
Unsigned8 51 0-51
Prm_Text_Ref=7
EndExtUserPrmData
ExtUserPrmData=24 "Tipo/margen de medicion E0    "
Unsigned8 130 0-130
Prm_Text_Ref=8
EndExtUserPrmData
ExtUserPrmData=25 "Tipo/margen de medicion E1    "
Unsigned8 130 0-130
Prm_Text_Ref=8
EndExtUserPrmData
ExtUserPrmData=26 "Diagnostico general A0        "
Bit(0) 0 0-1
Prm_Text_Ref=3
EndExtUserPrmData
ExtUserPrmData=27 "Diagnostico general A1        "
Bit(1) 0 0-1
Prm_Text_Ref=3
EndExtUserPrmData
ExtUserPrmData=28 "Comportamiento con STOP CPU   "
Bit(0) 0 0-1
Prm_Text_Ref=17
EndExtUserPrmData
ExtUserPrmData=29 "Comportamiento con STOP CPU   "
Bit(1) 0 0-1
Prm_Text_Ref=17
EndExtUserPrmData
ExtUserPrmData=30 "Tipo/margen de salida A0      "
Unsigned8 25 0-25
Prm_Text_Ref=9
EndExtUserPrmData
ExtUserPrmData=31 "Tipo/margen de salida A1      "
Unsigned8 25 0-25
Prm_Text_Ref=9
EndExtUserPrmData
ExtUserPrmData=32 "Valor sustitutivo A0          "
Signed16 0 -32768-32767
EndExtUserPrmData
ExtUserPrmData=33 "Valor sustitutivo A1          "
Signed16 0 -32768-32767
EndExtUserPrmData
ExtUserPrmData=34 "Tipo/margen de salida A0      "
Unsigned8 35 0-36
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=35 "Tipo/margen de salida A1      "
Unsigned8 35 0-36
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=36 "Diagn.: Cortocircuito a M A0  "
Bit(2) 0 0-1
Prm_Text_Ref=3
EndExtUserPrmData
ExtUserPrmData=37 "Diagn.: Cortocircuito a M A1  "
Bit(2) 0 0-1
Prm_Text_Ref=3
EndExtUserPrmData
ExtUserPrmData=38 "Diagn.: Cortocircuito a M A2  "
Bit(2) 0 0-1
Prm_Text_Ref=3
EndExtUserPrmData
ExtUserPrmData=39 "Diagn.: Cortocircuito a M A3  "
Bit(2) 0 0-1
Prm_Text_Ref=3
EndExtUserPrmData
ExtUserPrmData=40 "Diagn.: Cortocircuito a P A0  "
Bit(3) 0 0-1
Prm_Text_Ref=3
EndExtUserPrmData
ExtUserPrmData=41 "Diagn.: Cortocircuito a P A1  "
Bit(3) 0 0-1
Prm_Text_Ref=3
EndExtUserPrmData
ExtUserPrmData=42 "Diagn.: Cortocircuito a P A2  "
Bit(3) 0 0-1
Prm_Text_Ref=3
EndExtUserPrmData
ExtUserPrmData=43 "Diagn.: Cortocircuito a P A3  "
Bit(3) 0 0-1
Prm_Text_Ref=3
EndExtUserPrmData
ExtUserPrmData=44 "Diagnostico: Rotura de hilo A0"
Bit(4) 0 0-1
Prm_Text_Ref=3
EndExtUserPrmData
ExtUserPrmData=45 "Diagnostico: Rotura de hilo A1"
Bit(4) 0 0-1
Prm_Text_Ref=3
EndExtUserPrmData
ExtUserPrmData=46 "Diagnostico: Rotura de hilo A2"
Bit(4) 0 0-1
Prm_Text_Ref=3
EndExtUserPrmData
ExtUserPrmData=47 "Diagnostico: Rotura de hilo A3"
Bit(4) 0 0-1
Prm_Text_Ref=3
EndExtUserPrmData
ExtUserPrmData=48 "Comportamiento con STOP CPU   "
BitArea(0-1) 0 00-02
Prm_Text_Ref=14
EndExtUserPrmData
ExtUserPrmData=49 "Valor sustitutivo A0          "
Bit(0) 0 0-1
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=50 "Valor sustitutivo A1          "
Bit(1) 0 0-1
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=51 "Valor sustitutivo A2          "
Bit(2) 0 0-1
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=52 "Valor sustitutivo A3          "
Bit(3) 0 0-1
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=53 "Tipo de canal para E/A0       "
BitArea(0-2) 1 000-002
Prm_Text_Ref=18
EndExtUserPrmData
ExtUserPrmData=54 "Tipo de canal para E/A1       "
BitArea(4-6) 0 000-002
Prm_Text_Ref=18
EndExtUserPrmData
ExtUserPrmData=55 "Tipo de canal para E/A2       "
BitArea(0-2) 1 000-002
Prm_Text_Ref=18
EndExtUserPrmData
ExtUserPrmData=56 "Tipo de canal para E/A3       "
BitArea(4-6) 0 000-002
Prm_Text_Ref=18
EndExtUserPrmData
ExtUserPrmData=57 "Tipo de canal para E/A4       "
BitArea(0-2) 1 000-002
Prm_Text_Ref=18
EndExtUserPrmData
ExtUserPrmData=58 "Tipo de canal para E/A5       "
BitArea(4-6) 0 000-002
Prm_Text_Ref=18
EndExtUserPrmData
ExtUserPrmData=59 "Tipo de canal para E/A6       "
BitArea(0-2) 1 000-002
Prm_Text_Ref=18
EndExtUserPrmData
ExtUserPrmData=60 "Tipo de canal para E/A7       "
BitArea(4-6) 0 000-002
Prm_Text_Ref=18
EndExtUserPrmData
ExtUserPrmData=61 "Entrada de funcion E8         "
BitArea(0-1) 0 00-03
Prm_Text_Ref=19
EndExtUserPrmData
ExtUserPrmData=62 "Entrada de funcion E9         "
BitArea(2-3) 0 00-03
Prm_Text_Ref=19
EndExtUserPrmData
ExtUserPrmData=63 "Entrada de funcion E10        "
BitArea(4-5) 0 00-03
Prm_Text_Ref=19
EndExtUserPrmData
ExtUserPrmData=64 "Entrada de funcion E11        "
BitArea(6-7) 0 00-03
Prm_Text_Ref=19
EndExtUserPrmData
ExtUserPrmData=65 "Entrada de funcion E12        "
BitArea(0-1) 0 00-03
Prm_Text_Ref=19
EndExtUserPrmData
ExtUserPrmData=66 "Entrada de funcion E13        "
BitArea(2-3) 0 00-03
Prm_Text_Ref=19
EndExtUserPrmData
ExtUserPrmData=67 "Entrada de funcion E14        "
BitArea(4-5) 0 00-03
Prm_Text_Ref=19
EndExtUserPrmData
ExtUserPrmData=68 "Entrada de funcion E15        "
BitArea(6-7) 0 00-03
Prm_Text_Ref=19
EndExtUserPrmData
ExtUserPrmData=69 "Valor sustitutivo A4          "
Bit(4) 0 0-1
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=70 "Valor sustitutivo A5          "
Bit(5) 0 0-1
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=71 "Valor sustitutivo A6          "
Bit(6) 0 0-1
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=72 "Valor sustitutivo A7          "
Bit(7) 0 0-1
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=73 "Diagn.: Falta tension carga -S"
Bit(0) 1 0-1
Prm_Text_Ref=3
EndExtUserPrmData
ExtUserPrmData=74 "Diagnostico ampliado          "
Bit(4) 1 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=75 "Comportamiento con STOP CPU   "
BitArea(0-1) 2 00-03
Prm_Text_Ref=20
EndExtUserPrmData
ExtUserPrmData=76 "Frecuencia nominal del motor  "
BitArea(0-1) 0 00-01
Prm_Text_Ref=31
EndExtUserPrmData
ExtUserPrmData=77 "Tension nominal del motor     "
BitArea(2-4) 2 00-06
Prm_Text_Ref=21
EndExtUserPrmData
ExtUserPrmData=78 "Inhibicion frecuenc.0...300 Hz"
Unsigned8 0 0-150
EndExtUserPrmData
ExtUserPrmData=79 "Corr.nominal motor 0,1...2,1 A"
Unsigned8 21 1-21
EndExtUserPrmData
ExtUserPrmData=80 "Velocidad nominal del motor   "
Unsigned8 70 0-250
EndExtUserPrmData
ExtUserPrmData=81 "Potencia nom.motor 0..0,75kW/1hp"
Unsigned8 75 0-100
EndExtUserPrmData
ExtUserPrmData=82 "Tiempo aceleracion 0..510 s   "
Unsigned8 50 0-255
EndExtUserPrmData
ExtUserPrmData=83 "Tiempo deceleracion 0..510 s  "
Unsigned8 50 0-255
EndExtUserPrmData
ExtUserPrmData=84 "Frenado de c.c. 0..150 %      "
Unsigned8 00 0-150
EndExtUserPrmData
ExtUserPrmData=85 "Retardo desenclavam. freno ext."
Unsigned8 05 0-200
EndExtUserPrmData
ExtUserPrmData=86 "Tiempo det. freno ext. 0..20 s"
Unsigned8 00 0-200
EndExtUserPrmData
ExtUserPrmData=87 "Frecuencia sustitut. 0..300 Hz"
Unsigned8 00 0-150
EndExtUserPrmData
ExtUserPrmData=88 "Frecuencia de impulsion       "
BitArea(6-7) 0 00-03
Prm_Text_Ref=22
EndExtUserPrmData
ExtUserPrmData=89 "Frecuencia de impulsos        "
BitArea(6-7) 1 00-03
Prm_Text_Ref=23
EndExtUserPrmData
ExtUserPrmData=90 "Principio de regulacion       "
Bit(0) 0 0-1
Prm_Text_Ref=24
EndExtUserPrmData
ExtUserPrmData=91 "Minima frecuencia del motor   "
BitArea(4-5) 0 00-03
Prm_Text_Ref=29
EndExtUserPrmData
ExtUserPrmData=92 "Momento de arranque 0..150 %  "
BitArea(0-3) 0 00-15
Prm_Text_Ref=25
EndExtUserPrmData
ExtUserPrmData=93 "Redondeo                      "
BitArea(2-3) 0 00-03
Prm_Text_Ref=34
EndExtUserPrmData
ExtUserPrmData=94 "Factor de tiempo              "
Bit(4) 1 0-1
Prm_Text_Ref=26
EndExtUserPrmData
ExtUserPrmData=95 "Activacion freno externo      "
Bit(5) 1 0-1
Prm_Text_Ref=3
EndExtUserPrmData
ExtUserPrmData=96 "Marcha a izquierda            "
Bit(6) 0 0-1
Prm_Text_Ref=35
EndExtUserPrmData
ExtUserPrmData=97 "Circuito de captacion         "
Bit(1) 0 0-1
Prm_Text_Ref=3
EndExtUserPrmData
ExtUserPrmData=98 "Supervision motor a termistor "
Bit(5) 0 0-1
Prm_Text_Ref=3
EndExtUserPrmData
ExtUserPrmData=99 "Operacion Europa/EE UU        "
Bit(3) 0 0-1
Prm_Text_Ref=30
EndExtUserPrmData
ExtUserPrmData=100 "Maxima frecuencia del motor   "
BitArea(0-3) 15 00-15
Prm_Text_Ref=33
EndExtUserPrmData
ExtUserPrmData=101 "Aumento continuo de corriente "
BitArea(4-5) 01 00-03
Prm_Text_Ref=32
EndExtUserPrmData
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; <Unit-Definition-List>
GSD_Revision = 3
Info_Text = "Módulo base ET200X-DI 8xDC24V, ampliable con EMs analógicos"
Vendor_Name="SIEMENS                       "
Model_Name="ET 200X 8DI-5  DP             "
Revision="V 4.0"
Ident_Number=0x803D
Protocol_Ident=0
Station_Type=0
Hardware_Release="A10.0                         "
Software_Release="Z9.0                          "
9.6_supp=1
19.2_supp=1
45.45_supp=1
93.75_supp=1
187.5_supp=1
500_supp=1
1.5M_supp=1
3M_supp=1
6M_supp=1
12M_supp=1
MaxTsdr_9.6=60
MaxTsdr_19.2=60
MaxTsdr_45.45=60
MaxTsdr_93.75=60
MaxTsdr_187.5=60
MaxTsdr_500=100
MaxTsdr_1.5M=150
MaxTsdr_3M=250
MaxTsdr_6M=450
MaxTsdr_12M=800
Implementation_Type="SPC3                          "
Bitmap_Device="ET200X1"
; Slave-Specification:
OrderNumber="6ES7 141-1BF01-0XB0           "
Freeze_Mode_supp=1
Sync_Mode_supp=1
Auto_Baud_supp=1
Fail_Safe=1
Min_Slave_Intervall=3
Max_Diag_Data_Len=32
Modul_Offset=1
Slave_Family=3@ET200X
Modular_Station=1
Max_Module=11
Max_Input_Len=104
Max_Output_Len=104
Max_Data_Len=208
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; UserPrmData: Length and Preset:
User_Prm_Data_Len=3
User_Prm_Data=0x40,0x60,0x00
Max_User_Prm_Data_Len=192
Ext_User_Prm_Data_Const(0)=0x40,0x60,0x00
Ext_User_Prm_Data_Ref(1)=1
Ext_User_Prm_Data_Ref(1)=2
;Ext_User_Prm_Data_Ref(2)=74
;Ext_User_Prm_Data_Ref(8)=73
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; Unit-Diagnostics:
Channel_Diag(16) = "Error parametrizacion         "
Channel_Diag(17) = "Falta tension sensor o carga  "
Channel_Diag(19) = "Slot no direccionable         "
Channel_Diag(20) = "Error de masa                 "
Channel_Diag(22) = "Alarma de proceso perdida     "
Channel_Diag(23) = "Advertencia de actor          "
Channel_Diag(24) = "Desconexion de actor          "
Channel_Diag(25) = "Desconexion de seguridad      "
Channel_Diag(26) = "Error externo                 "
Channel_Diag(27) = "Error indefinido              "
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; <Module-Definition-List>
FixPresetModules=1
Module="Virtual Slot for PS           " 0x00
Preset=1
1
EndModule
Module="Virtual Slot for ET-ER        " 0x00
Preset=1
2
EndModule
Module="Empty Slot for IM             " 0x00
Preset=1
3
EndModule
Module="On-Board-IO 8 DI              " 0x10
Preset=1
4
EndModule
;----------------------------------------------------------
Module="6ES7 141-1BD30-0XA0 4DE       " 0x10
5
EndModule
;----------------------------------------------------------
Module="6ES7 141-1BF30-0XA0 8DE       " 0x10
6
EndModule
;----------------------------------------------------------
Module="6ES7 142-1BD30-0XA0 4DA   0,5A" 0x20
7
EndModule
;----------------------------------------------------------
Module="6ES7 142-1BD40-0XA0 4DA     2A" 0x20
8
EndModule
;----------------------------------------------------------
Module="6ES7 144-1FB30-0XB0 2AE    10V" 0x51
Ext_Module_Prm_Data_Len=9
Ext_User_Prm_Data_Const(0)=0x09,0x5F,0x05,0x01,0x04,0x00,0x0A,0x19,0x19
Ext_User_Prm_Data_Ref(2)=3
Ext_User_Prm_Data_Ref(5)=4
Ext_User_Prm_Data_Ref(6)=5
9
EndModule
;----------------------------------------------------------
Module="6ES7 144-1GB30-0XB0 2AE   20mA" 0x51
Ext_Module_Prm_Data_Len=9
Ext_User_Prm_Data_Const(0)=0x09,0x5F,0x05,0x01,0x04,0x00,0x0A,0x24,0x24
Ext_User_Prm_Data_Ref(2)=3
Ext_User_Prm_Data_Ref(5)=4
Ext_User_Prm_Data_Ref(6)=5
Ext_User_Prm_Data_Ref(7)=6
10
EndModule
;----------------------------------------------------------
Module="6ES7 144-1GB40-0XB0 2AE 4-20mA" 0x51
Ext_Module_Prm_Data_Len=9
Ext_User_Prm_Data_Const(0)=0x09,0x5F,0x05,0x01,0x04,0x00,0x0A,0x33,0x33
Ext_User_Prm_Data_Ref(2)=3
Ext_User_Prm_Data_Ref(5)=4
Ext_User_Prm_Data_Ref(6)=5
11
EndModule
;----------------------------------------------------------
Module="6ES7 144-1JB30-0XB0 2AE  Pt100" 0x51
Ext_Module_Prm_Data_Len=9
Ext_User_Prm_Data_Const(0)=0x09,0x5F,0x05,0x01,0x04,0x00,0x0A,0x82,0x82
Ext_User_Prm_Data_Ref(2)=3
Ext_User_Prm_Data_Ref(5)=4
Ext_User_Prm_Data_Ref(6)=5
12
EndModule
;----------------------------------------------------------
Module="6ES7 145-1FB30-0XB0 2AA    10V" 0x61
Ext_Module_Prm_Data_Len=9
Ext_User_Prm_Data_Const(0)=0x09,0x5F,0x05,0x01,0x04,0x00,0x00,0x19,0x19
Ext_User_Prm_Data_Ref(2)=3
Ext_User_Prm_Data_Ref(5)=4
13
EndModule
;----------------------------------------------------------
Module="6ES7 145-1GB30-0XB0 2AA   20mA" 0x61
Ext_Module_Prm_Data_Len=9
Ext_User_Prm_Data_Const(0)=0x09,0x5F,0x05,0x01,0x04,0x00,0x00,0x24,0x24
Ext_User_Prm_Data_Ref(2)=3
Ext_User_Prm_Data_Ref(5)=4
Ext_User_Prm_Data_Ref(7)=7
14
EndModule
;----------------------------------------------------------
Module="6GK7 142-2AH00-0XA0    CP142-2" 0x3F
15
EndModule
;----------------------------------------------------------
Module="3RK1 300-**S0*-0AA* 4DX kVa_DS" 0x30
16
EndModule
;----------------------------------------------------------
Module="3RK1 300-**S0*-1AA* 4DX kVa_RS" 0x30
17
EndModule
;----------------------------------------------------------
Module="6ES7 142-1BD40-0XB0 4DA   DIAG" 0x20
Ext_Module_Prm_Data_Len=26
Ext_User_Prm_Data_Const(0)=0x11,0x5F,0x05,0x00,0x0C,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x09,0x5F,0x05,0x01,0x04,0x00,0x00,0x00,\
0x00
Ext_User_Prm_Data_Ref(2)=3
Ext_User_Prm_Data_Ref(19)=3
Ext_User_Prm_Data_Ref(6)=36
Ext_User_Prm_Data_Ref(7)=37
Ext_User_Prm_Data_Ref(8)=38
Ext_User_Prm_Data_Ref(9)=39
Ext_User_Prm_Data_Ref(6)=40
Ext_User_Prm_Data_Ref(7)=41
Ext_User_Prm_Data_Ref(8)=42
Ext_User_Prm_Data_Ref(9)=43
Ext_User_Prm_Data_Ref(6)=44
Ext_User_Prm_Data_Ref(7)=45
Ext_User_Prm_Data_Ref(8)=46
Ext_User_Prm_Data_Ref(9)=47
Ext_User_Prm_Data_Ref(22)=48
Ext_User_Prm_Data_Ref(22)=11
Ext_User_Prm_Data_Ref(23)=49
Ext_User_Prm_Data_Ref(23)=50
Ext_User_Prm_Data_Ref(23)=51
Ext_User_Prm_Data_Ref(23)=52
18
EndModule
;----------------------------------------------------------
Module="6ES7 144-1FB31-0XB0 2AE    10V" 0x51
Ext_Module_Prm_Data_Len=26
Ext_User_Prm_Data_Const(0)=0x07,0x5F,0x05,0x00,0x02,0x00,0x00,0x13,0x5F,0x05,\
0x01,0x0E,0x00,0x0A,0x19,0x19,0x00,0x00,0x7F,0xFF,0x80,0x00,0x7F,0xFF,0x80,\
0x00
Ext_User_Prm_Data_Ref(2)=3
Ext_User_Prm_Data_Ref(9)=3
Ext_User_Prm_Data_Ref(5)=8
Ext_User_Prm_Data_Ref(5)=9
Ext_User_Prm_Data_Ref(12)=4
Ext_User_Prm_Data_Ref(12)=10
Ext_User_Prm_Data_Ref(12)=11
Ext_User_Prm_Data_Ref(13)=5
Ext_User_Prm_Data_Ref(14)=12
Ext_User_Prm_Data_Ref(15)=13
Ext_User_Prm_Data_Ref(18)=14
Ext_User_Prm_Data_Ref(20)=15
Ext_User_Prm_Data_Ref(22)=16
Ext_User_Prm_Data_Ref(24)=17
19
EndModule
;----------------------------------------------------------
Module="6ES7 144-1GB31-0XB0 2AE   20mA" 0x51
Ext_Module_Prm_Data_Len=26
Ext_User_Prm_Data_Const(0)=0x07,0x5F,0x05,0x00,0x02,0x00,0x00,0x13,0x5F,0x05,\
0x01,0x0E,0x00,0x0A,0x24,0x24,0x00,0x00,0x7F,0xFF,0x80,0x00,0x7F,0xFF,0x80,\
0x00
Ext_User_Prm_Data_Ref(2)=3
Ext_User_Prm_Data_Ref(9)=3
Ext_User_Prm_Data_Ref(5)=8
Ext_User_Prm_Data_Ref(5)=9
Ext_User_Prm_Data_Ref(6)=18
Ext_User_Prm_Data_Ref(6)=19
Ext_User_Prm_Data_Ref(12)=4
Ext_User_Prm_Data_Ref(12)=10
Ext_User_Prm_Data_Ref(12)=11
Ext_User_Prm_Data_Ref(13)=5
Ext_User_Prm_Data_Ref(14)=20
Ext_User_Prm_Data_Ref(15)=21
Ext_User_Prm_Data_Ref(18)=14
Ext_User_Prm_Data_Ref(20)=15
Ext_User_Prm_Data_Ref(22)=16
Ext_User_Prm_Data_Ref(24)=17
20
EndModule
;----------------------------------------------------------
Module="6ES7 144-1GB41-0XB0 2AE 4-20mA" 0x51
Ext_Module_Prm_Data_Len=26
Ext_User_Prm_Data_Const(0)=0x07,0x5F,0x05,0x00,0x02,0x00,0x00,0x13,0x5F,0x05,\
0x01,0x0E,0x00,0x0A,0x33,0x33,0x00,0x00,0x7F,0xFF,0x80,0x00,0x7F,0xFF,0x80,\
0x00
Ext_User_Prm_Data_Ref(2)=3
Ext_User_Prm_Data_Ref(9)=3
Ext_User_Prm_Data_Ref(5)=8
Ext_User_Prm_Data_Ref(5)=9
Ext_User_Prm_Data_Ref(6)=18
Ext_User_Prm_Data_Ref(6)=19
Ext_User_Prm_Data_Ref(12)=4
Ext_User_Prm_Data_Ref(12)=10
Ext_User_Prm_Data_Ref(12)=11
Ext_User_Prm_Data_Ref(13)=5
Ext_User_Prm_Data_Ref(14)=22
Ext_User_Prm_Data_Ref(15)=23
Ext_User_Prm_Data_Ref(18)=14
Ext_User_Prm_Data_Ref(20)=15
Ext_User_Prm_Data_Ref(22)=16
Ext_User_Prm_Data_Ref(24)=17
21
EndModule
;----------------------------------------------------------
Module="6ES7 144-1JB31-0XB0 2AE  Pt100" 0x51
Ext_Module_Prm_Data_Len=26
Ext_User_Prm_Data_Const(0)=0x07,0x5F,0x05,0x00,0x02,0x00,0x00,0x13,0x5F,0x05,\
0x01,0x0E,0x00,0x0A,0x82,0x82,0x00,0x00,0x7F,0xFF,0x80,0x00,0x7F,0xFF,0x80,\
0x00
Ext_User_Prm_Data_Ref(2)=3
Ext_User_Prm_Data_Ref(9)=3
Ext_User_Prm_Data_Ref(5)=8
Ext_User_Prm_Data_Ref(5)=9
Ext_User_Prm_Data_Ref(6)=18
Ext_User_Prm_Data_Ref(6)=19
Ext_User_Prm_Data_Ref(12)=4
Ext_User_Prm_Data_Ref(12)=10
Ext_User_Prm_Data_Ref(12)=11
Ext_User_Prm_Data_Ref(13)=5
Ext_User_Prm_Data_Ref(14)=24
Ext_User_Prm_Data_Ref(15)=25
Ext_User_Prm_Data_Ref(18)=14
Ext_User_Prm_Data_Ref(20)=15
Ext_User_Prm_Data_Ref(22)=16
Ext_User_Prm_Data_Ref(24)=17
22
EndModule
;----------------------------------------------------------
Module="6ES7 145-1FB31-0XB0 2AA    10V" 0x61
Ext_Module_Prm_Data_Len=26
Ext_User_Prm_Data_Const(0)=0x07,0x5F,0x05,0x00,0x02,0x00,0x00,0x13,0x5F,0x05,\
0x01,0x0E,0x00,0x00,0x19,0x19,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00
Ext_User_Prm_Data_Ref(2)=3
Ext_User_Prm_Data_Ref(9)=3
Ext_User_Prm_Data_Ref(5)=26
Ext_User_Prm_Data_Ref(5)=27
Ext_User_Prm_Data_Ref(12)=4
Ext_User_Prm_Data_Ref(12)=11
Ext_User_Prm_Data_Ref(13)=28
Ext_User_Prm_Data_Ref(13)=29
Ext_User_Prm_Data_Ref(14)=30
Ext_User_Prm_Data_Ref(15)=31
Ext_User_Prm_Data_Ref(18)=32
Ext_User_Prm_Data_Ref(20)=33
23
EndModule
;----------------------------------------------------------
Module="6ES7 145-1GB31-0XB0 2AA   20mA" 0x61
Ext_Module_Prm_Data_Len=26
Ext_User_Prm_Data_Const(0)=0x07,0x5F,0x05,0x00,0x02,0x00,0x00,0x13,0x5F,0x05,\
0x01,0x0E,0x00,0x00,0x23,0x23,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00
Ext_User_Prm_Data_Ref(2)=3
Ext_User_Prm_Data_Ref(9)=3
Ext_User_Prm_Data_Ref(5)=26
Ext_User_Prm_Data_Ref(5)=27
Ext_User_Prm_Data_Ref(12)=4
Ext_User_Prm_Data_Ref(12)=11
Ext_User_Prm_Data_Ref(13)=28
Ext_User_Prm_Data_Ref(13)=29
Ext_User_Prm_Data_Ref(14)=34
Ext_User_Prm_Data_Ref(15)=35
Ext_User_Prm_Data_Ref(18)=32
Ext_User_Prm_Data_Ref(20)=33
24
EndModule
;----------------------------------------------------------
Module="6ES7 148-1DA00-0XA0 4DX 4DE/2P" 0x30
25
EndModule
;----------------------------------------------------------
Module="6ES7 148-1EH00-0XA0 16DA CPV10" 0x21
26
EndModule
;----------------------------------------------------------
Module="6ES7 148-1EH10-0XA0 16DA CPV14" 0x21
27
EndModule
;----------------------------------------------------------
Module="3RK1 300-0*S10-0AA* 4DX ekVa_D" 0x30
28
EndModule
;----------------------------------------------------------
Module="3RK1 300-0*S10-1AA* 4DX ekVa_R" 0x30
29
EndModule
;----------------------------------------------------------
Module="6ES7 148-1CA00-0XB0 4DA  PM148" 0x20
Ext_Module_Prm_Data_Len=26
Ext_User_Prm_Data_Const(0)=0x11,0x5F,0x05,0x00,0x0C,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x09,0x5F,0x05,0x01,0x04,0x00,0x00,0x00,\
0x00
Ext_User_Prm_Data_Ref(2)=3
Ext_User_Prm_Data_Ref(19)=3
Ext_User_Prm_Data_Ref(6)=36
Ext_User_Prm_Data_Ref(7)=37
Ext_User_Prm_Data_Ref(8)=38
Ext_User_Prm_Data_Ref(9)=39
Ext_User_Prm_Data_Ref(6)=40
Ext_User_Prm_Data_Ref(7)=41
Ext_User_Prm_Data_Ref(8)=42
Ext_User_Prm_Data_Ref(9)=43
Ext_User_Prm_Data_Ref(6)=44
Ext_User_Prm_Data_Ref(7)=45
Ext_User_Prm_Data_Ref(8)=46
Ext_User_Prm_Data_Ref(9)=47
Ext_User_Prm_Data_Ref(22)=48
Ext_User_Prm_Data_Ref(22)=11
Ext_User_Prm_Data_Ref(23)=49
Ext_User_Prm_Data_Ref(23)=50
Ext_User_Prm_Data_Ref(23)=51
Ext_User_Prm_Data_Ref(23)=52
30
EndModule
;----------------------------------------------------------
;Module="6ES7 143-1BF30-0XB0 8DX DESINA" 0x31
;Ext_Module_Prm_Data_Len=26
;Ext_User_Prm_Data_Const(0)=0x0B,0x5F,0x05,0x00,0x06,0x01,0x01,0x01,0x01,0x00,\
;0x00,0x0F,0x5F,0x05,0x01,0x0A,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
;0x00
;Ext_User_Prm_Data_Ref(2)=3
;Ext_User_Prm_Data_Ref(13)=3
;Ext_User_Prm_Data_Ref(16)=48
;Ext_User_Prm_Data_Ref(16)=11
;Ext_User_Prm_Data_Ref(5)=53
;Ext_User_Prm_Data_Ref(5)=54
;Ext_User_Prm_Data_Ref(6)=55
;Ext_User_Prm_Data_Ref(6)=56
;Ext_User_Prm_Data_Ref(7)=57
;Ext_User_Prm_Data_Ref(7)=58
;Ext_User_Prm_Data_Ref(8)=59
;Ext_User_Prm_Data_Ref(8)=60
;Ext_User_Prm_Data_Ref(9)=61
;Ext_User_Prm_Data_Ref(9)=62
;Ext_User_Prm_Data_Ref(9)=63
;Ext_User_Prm_Data_Ref(9)=64
;Ext_User_Prm_Data_Ref(10)=65
;Ext_User_Prm_Data_Ref(10)=66
;Ext_User_Prm_Data_Ref(10)=67
;Ext_User_Prm_Data_Ref(10)=68
;Ext_User_Prm_Data_Ref(17)=49
;Ext_User_Prm_Data_Ref(17)=50
;Ext_User_Prm_Data_Ref(17)=51
;Ext_User_Prm_Data_Ref(17)=52
;Ext_User_Prm_Data_Ref(17)=69
;Ext_User_Prm_Data_Ref(17)=70
;Ext_User_Prm_Data_Ref(17)=71
;Ext_User_Prm_Data_Ref(17)=72
;EndModule
;----------------------------------------------------------
;Module="6ES7 148-1FA00-0XB0 FC        " 0x3F
Module="6ES7 148-1FA00-0XB0 FC        " 0xB3
Ext_Module_Prm_Data_Len=26
Ext_User_Prm_Data_Const(0)=0x07,0x5F,0x05,0x00,0x02,0x01,0x00,0x13,0x5F,0x05,0x01,\
0x0E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
Ext_User_Prm_Data_Ref(2)=3
Ext_User_Prm_Data_Ref(9)=3
Ext_User_Prm_Data_Ref(12)=75
Ext_User_Prm_Data_Ref(12)=11
;Ext_User_Prm_Data_Ref(25)=97
Ext_User_Prm_Data_Ref(12)=99
Ext_User_Prm_Data_Ref(13)=76
Ext_User_Prm_Data_Ref(13)=77
Ext_User_Prm_Data_Ref(15)=79
Ext_User_Prm_Data_Ref(16)=80
Ext_User_Prm_Data_Ref(17)=81
Ext_User_Prm_Data_Ref(13)=98
Ext_User_Prm_Data_Ref(24)=89
Ext_User_Prm_Data_Ref(24)=100
Ext_User_Prm_Data_Ref(24)=91
Ext_User_Prm_Data_Ref(14)=78
Ext_User_Prm_Data_Ref(23)=88
Ext_User_Prm_Data_Ref(25)=90
Ext_User_Prm_Data_Ref(25)=94
Ext_User_Prm_Data_Ref(18)=82
Ext_User_Prm_Data_Ref(19)=83
Ext_User_Prm_Data_Ref(25)=95
Ext_User_Prm_Data_Ref(21)=85
Ext_User_Prm_Data_Ref(22)=86
Ext_User_Prm_Data_Ref(23)=92
Ext_User_Prm_Data_Ref(23)=101
Ext_User_Prm_Data_Ref(25)=93
Ext_User_Prm_Data_Ref(25)=96
;Ext_User_Prm_Data_Ref(20)=84
31
EndModule
;----------------------------------------------------------
Module="6ES7 141-1BF40-0XA0 8DE  lang " 0x10
32
EndModule
;----------------------------------------------------------
Module="6ES7 142-1BF30-0XA0 8DA  1,2A " 0x20
33
EndModule
;----------------------------------------------------------
Module="6ES7 148-1EH01-0XA0 16DA CPV10" 0x21
34
EndModule
;----------------------------------------------------------
Module="6ES7 148-1EH11-0XA0 16DA CPV14" 0x21
35
EndModule































