;=================================================================
; GSD-File for ET 200M  -1                              Siemens AG
; MLFB    :  6ES7 153-1AA03-0XB0
;            6ES7 153-1AA02-0XB0
;            6ES7 153-1AA01-0XB0
;            6ES7 153-1AA00-0XB0
;            6ES7 153-1AA83-0XB0
;            6ES7 153-1AA82-0XB0
;            
;            V01.23.00
;            
; Date    :  02.12.05  GW
; File    : "SIEM801D.GSI"
;=================================================================
; reserved Text   Refs : 1 ... 82
; reserved Prm    Refs : 1 ... 687
;=================================================================
#Profibus_DP
; ============================
; <Prm-Text-Def-List>
; ============================
PrmText=2
Text(0)="SIMATIC S7"
Text(1)="SIMATIC S5"
EndPrmText
PrmText=3
Text(0)="No"
Text(1)="si (da n. ord. ..-1AA*2-..)"
EndPrmText
PrmText=4
Text(0)="No"
Text(1)="Si"
EndPrmText
PrmText=5
Text(0)="3 (DC)"
Text(1)="0,1 (DC)"
Text(2)="0,5 (DC)"
Text(3)="15 (DC)"
Text(4)="20 (DC/AC)"
EndPrmText
PrmText=6
Text(0)="2,5"
Text(1)="16,6"
Text(2)="20"
Text(3)="100"
EndPrmText
PrmText=7
Text(0)="Disattivato"
Text(17)="Tensione             +/- 80 mV"
Text(18)="Tensione            +/- 250 mV"
Text(19)="Tensione            +/- 500 mV"
Text(20)="Tensione               +/- 1 V"
Text(21)="Tensione             +/- 2,5 V"
Text(22)="Tensione               +/- 5 V"
Text(23)="Tensione                1..5 V"
Text(25)="Tensione              +/- 10 V"
Text(32)="Trasd. mis. 4 fili  +/- 3,2 mA"
Text(33)="Trasd. mis. 4 fili   +/- 10 mA"
Text(34)="Trasd. mis. 4 fili    0..20 mA"
Text(35)="Trasd. mis. 4 fili    4..20 mA"
Text(36)="Trasd. mis. 4 fili   +/- 20 mA"
Text(51)="Trasd. mis. 2 fili    4..20 mA"
Text(66)="Res. conn. 4 fili  150 ohm"
Text(68)="Res. conn. 4 fili  300 ohm"
Text(70)="Res. conn. 4 fili  600 ohm"
Text(130)="Termoresist.        Pt 100 Std."
Text(131)="Termoresist.        Ni 100 Std."
Text(161)="Termocoppia  CoInt      tipo N"
Text(162)="Termocoppia  CoInt      tipo E"
Text(165)="Termocoppia  CoInt      tipo J"
Text(168)="Termocoppia  CoInt      tipo K"
Text(177)="Termocoppia  CoEst      tipo N"
Text(178)="Termocoppia  CoEst      tipo E"
Text(181)="Termocoppia  CoEst      tipo J"
Text(184)="Termocoppia  CoEst      tipo K"
Text(209)="Termocoppia  LinCoInt   tipo N"
Text(210)="Termocoppia  LinCoInt   tipo E"
Text(213)="Termocoppia  LinCoInt   tipo J"
Text(216)="Termocoppia  LinCoInt   tipo K"
Text(225)="Termocoppia  LinCoEst   tipo N"
Text(226)="Termocoppia  LinCoEst   tipo E"
Text(229)="Termocoppia  LinCoEst   tipo J"
Text(232)="Termocoppia  LinCoEst   tipo K"
EndPrmText
PrmText=8
Text(0)="Disattivato"
Text(23)="Tensione                1..5 V"
Text(24)="Tensione               0..10 V"
Text(25)="Tensione              +/- 10 V"
Text(34)="Corrente              0..20 mA"
Text(35)="Corrente              0..20 mA"
Text(36)="Corrente             +/- 20 mA"
EndPrmText
PrmText=9
Text(0)="Disattivato"
Text(34)="Corrente              0..20 mA"
Text(35)="Corrente              0..20 mA"
EndPrmText
PrmText=10
Text(0)="Disattivato"
Text(34)="Trasd. mis. 4 fili    0..20 mA"
Text(35)="Trasd. mis. 4 fili    4..20 mA"
Text(51)="Trasd. mis. 2 fili    4..20 mA"
EndPrmText
PrmText=11
Text(0)="Disattivato"
Text(26)="Tensione             +/- 25 mV"
Text(27)="Tensione             +/- 50 mV"
Text(17)="Tensione             +/- 80 mV"
Text(18)="Tensione            +/- 250 mV"
Text(19)="Tensione            +/- 500 mV"
Text(20)="Tensione               +/- 1 V"
Text(66)="Res. conn. 4 fili  150 ohm"
Text(68)="Res. conn. 4 fili  300 ohm"
Text(70)="Res. conn. 4 fili  600 ohm"
Text(128)="Termoresist.        Pt 100 clima"
Text(130)="Termoresist.        Pt 100 Std."
Text(129)="Termoresist.        Ni 100 clima"
Text(139)="Termoresist.         Pt 200 Std."
Text(135)="Termoresist        Pt 200 clima"
Text(131)="Termoresist.        Ni 100 Std."
Text(160)="Comp. termocoppia  0ºC Tipo B"
Text(161)="Comp. termocoppia  0ºC Tipo N"
Text(162)="Comp. termocoppia  0ºC Tipo E"
Text(163)="Comp. termocoppia  0ºC Tipo R"
Text(164)="Comp. termocoppia  0ºC Tipo S"
Text(165)="Comp. termocoppia  0ºC Tipo J"
Text(166)="Comp. termocoppia  0ºC Tipo L"
Text(167)="Comp. termocoppia  0ºC Tipo T"
Text(168)="Comp. termocoppia  0ºC Tipo K"
Text(169)="Comp. termocoppia  0ºC Tipo U"
Text(176)="Comp. termocoppia 50ºC Tipo B"
Text(177)="Comp. termocoppia 50ºC Tipo N"
Text(178)="Comp. termocoppia 50ºC Tipo E"
Text(179)="Comp. termocoppia 50ºC Tipo R"
Text(180)="Comp. termocoppia 50ºC Tipo S"
Text(181)="Comp. termocoppia 50ºC Tipo J"
Text(182)="Comp. termocoppia 50ºC Tipo L"
Text(183)="Comp. termocoppia 50ºC Tipo T"
Text(184)="Comp. termocoppia 50ºC Tipo K"
Text(185)="Comp. termocoppia 50ºC Tipo U"
Text(208)="Termocoppia  CoInt      tipo B"
Text(209)="Termocoppia  CoInt      tipo N"
Text(210)="Termocoppia  CoInt      tipo E"
Text(211)="Termocoppia  CoInt      tipo R"
Text(212)="Termocoppia  CoInt      tipo S"
Text(213)="Termocoppia  CoInt      tipo J"
Text(214)="Termocoppia  CoInt      tipo L"
Text(215)="Termocoppia  CoInt      tipo T"
Text(216)="Termocoppia  CoInt      tipo K"
Text(217)="Termocoppia  CoInt      tipo U"
Text(224)="Termocoppia  CoEst      tipo B"
Text(225)="Termocoppia  CoEst      tipo N"
Text(226)="Termocoppia  CoEst      tipo E"
Text(227)="Termocoppia  CoEst      tipo R"
Text(228)="Termocoppia  CoEst      tipo S"
Text(229)="Termocoppia  CoEst      tipo J"
Text(230)="Termocoppia  CoEst      tipo L"
Text(231)="Termocoppia  CoEst      tipo T"
Text(232)="Termocoppia  CoEst      tipo K"
Text(233)="Termocoppia  CoEst      tipo U"
EndPrmText
PrmText=12
Text(0)="Disattivato"
Text(17)="Tensione             +/- 80 mV"
Text(18)="Tensione            +/- 250 mV"
Text(19)="Tensione            +/- 500 mV"
Text(20)="Tensione               +/- 1 V"
Text(21)="Tensione             +/- 2,5 V"
Text(22)="Tensione               +/- 5 V"
Text(23)="Tensione                1..5 V"
Text(25)="Tensione              +/- 10 V"
Text(32)="Trasd. mis. 4 fili  +/- 3,2 mA"
Text(33)="Trasd. mis. 4 fili   +/- 10 mA"
Text(34)="Trasd. mis. 4 fili    0..20 mA"
Text(35)="Trasd. mis. 4 fili    4..20 mA"
Text(36)="Trasd. mis. 4 fili   +/- 20 mA"
Text(51)="Trasd. mis. 2 fili    4..20 mA"
Text(66)="Res. conn. 4 fili  150 ohm"
Text(68)="Res. conn. 4 fili  300 ohm"
Text(70)="Res. conn. 4 fili  600 ohm"
Text(128)="Termoresist.        Pt 100 clima"
Text(129)="Termoresist.        Ni 100 clima"
Text(130)="Termoresist.        Pt 100 Std."
Text(131)="Termoresist.        Ni 100 Std."
Text(161)="Termocoppia  CoInt      tipo N"
Text(162)="Termocoppia  CoInt      tipo E"
Text(165)="Termocoppia  CoInt      tipo J"
Text(166)="Termocoppia  CoInt      tipo L"
Text(168)="Termocoppia  CoInt      tipo K"
Text(177)="Termocoppia  CoEst      tipo N"
Text(178)="Termocoppia  CoEst      tipo E"
Text(181)="Termocoppia  CoEst      tipo J"
Text(182)="Termocoppia  CoEst      tipo L"
Text(184)="Termocoppia  CoEst      tipo K"
Text(209)="Termocoppia  LinCoInt   tipo N"
Text(210)="Termocoppia  LinCoInt   tipo E"
Text(213)="Termocoppia  LinCoInt   tipo J"
Text(214)="Termocoppia  LinCoInt   tipo L"
Text(216)="Termocoppia  LinCoInt   tipo K"
Text(225)="Termocoppia  LinCoEst   tipo N"
Text(226)="Termocoppia  LinCoEst   tipo E"
Text(229)="Termocoppia  LinCoEst   tipo J"
Text(230)="Termocoppia  LinCoEst   tipo L"
Text(232)="Termocoppia  LinCoEst   tipo K"
EndPrmText
PrmText=13
Text(1)="16,6"
Text(2)="20"
EndPrmText
PrmText=14
Text(0)="Disattivato"
Text(24)="Tensione               0..10 V"
Text(73)="Res. conn. 4 fili  10 kohm"
Text(128)="Termoresist.        Pt 100 clima"
EndPrmText
PrmText=15
Text(0)="Disattivato"
Text(24)="Tensione               0..10 V"
EndPrmText
PrmText=16
Text(1)="Generatore impulsi (da vers 3)"
Text(2)="Misur. durata periodo (da V 3)"
Text(3)="Temporizzatore"
EndPrmText
PrmText=17
Text(0)="Inibire"
Text(1)="Abilitare"
EndPrmText
PrmText=18
Text(0)="Emissione dello zero"
Text(1)="Emiss. ultimo valore valido"
EndPrmText
PrmText=19
Text(0)="Disattivato"
Text(20)="Tensione               +/- 1 V"
Text(21)="Tensione             +/- 2,5 V"
Text(24)="Tensione               0..10 V"
Text(25)="Tensione              +/- 10 V"
Text(28)="Tensione                0..2 V"
Text(33)="Trasd. mis. 4 fili   +/- 10 mA"
Text(34)="Trasd. mis. 4 fili    0..20 mA"
Text(35)="Trasd. mis. 4 fili    4..20 mA"
EndPrmText
PrmText=20
Text(0)="Disattivato"
Text(24)="Tensione               0..10 V"
Text(25)="Tensione              +/- 10 V"
EndPrmText
PrmText=21
Text(0)="Disattivato"
Text(73)="Res. conn. 4 fili  10 kohm"
Text(128)="Termoresist.        Pt 100 clima"
EndPrmText
PrmText=22
Text(0)="Nessuno"
Text(1)="13 bit"
Text(2)="21 bit"
Text(3)="25 bit"
EndPrmText
PrmText=23
Text(0)="Off"
Text(1)="On"
EndPrmText
PrmText=24
Text(0)="125 kHz"
Text(1)="250 kHz"
Text(2)="500 kHz"
Text(3)="1 MHz"
EndPrmText
PrmText=25
Text(0)="16 µs"
Text(1)="32 µs"
Text(2)="48 µs"
Text(3)="64 µs"
EndPrmText
PrmText=26
Text(0)="I 0"
Text(1)="I 1"
EndPrmText
PrmText=27
Text(0)="Binario"
Text(1)="Gray"
EndPrmText
PrmText=28
Text(0)="Disattivato"
Text(22)="Tensione               +/- 5 V"
Text(23)="Tensione                1..5 V"
Text(25)="Tensione              +/- 10 V"
Text(34)="Trasd. mis. 4 fili    0..20 mA"
Text(35)="Trasd. mis. 4 fili    4..20 mA"
Text(36)="Trasd. mis. 4 fili   +/- 20 mA"
EndPrmText
PrmText=29
Text(0)="No"
Text(1)="si (da n. ord. ..-1AA*3-..)"
EndPrmText
PrmText=30
Text(1)="Generatore impulsi"
Text(2)="Misur. durata periodo"
Text(3)="Temporizzatore"
Text(4)="Posizionamento"
EndPrmText
PrmText=31
Text(0)="Modo a 8 canali"
Text(1)="Modo a 4 canali"
EndPrmText
PrmText=32
Text(0)="400 Hz"
Text(1)=" 60 Hz"
Text(2)=" 50 Hz"
Text(3)=" 50/60/400 Hz"
EndPrmText
PrmText=33
Text(0)="Nessuno"
Text(1)="Debole"
Text(2)="Medio"
Text(3)="Alto"
EndPrmText
PrmText=34
Text(0)="Modo filtro HW a 8 canali"
Text(1)="Modo filtro SW a 8 canali"
Text(2)="Modo filtro HW a 4 canali"
EndPrmText
PrmText=35
Text(0)="Disattivato"
Text(160)="Comp. termocoppia  0ºC Tipo B"
Text(161)="Comp. termocoppia  0ºC Tipo N"
Text(162)="Comp. termocoppia  0ºC Tipo E"
Text(163)="Comp. termocoppia  0ºC Tipo R"
Text(164)="Comp. termocoppia  0ºC Tipo S"
Text(165)="Comp. termocoppia  0ºC Tipo J"
Text(166)="Comp. termocoppia  0ºC Tipo L"
Text(167)="Comp. termocoppia  0ºC Tipo T"
Text(168)="Comp. termocoppia  0ºC Tipo K"
Text(169)="Comp. termocoppia  0ºC Tipo U"
Text(170)="Comp. termocoppia  0ºC Tipo C"
Text(176)="Comp. termocoppia 50ºC Tipo B"
Text(177)="Comp. termocoppia 50ºC Tipo N"
Text(178)="Comp. termocoppia 50ºC Tipo E"
Text(179)="Comp. termocoppia 50ºC Tipo R"
Text(180)="Comp. termocoppia 50ºC Tipo S"
Text(181)="Comp. termocoppia 50ºC Tipo J"
Text(182)="Comp. termocoppia 50ºC Tipo L"
Text(183)="Comp. termocoppia 50ºC Tipo T"
Text(184)="Comp. termocoppia 50ºC Tipo K"
Text(185)="Comp. termocoppia 50ºC Tipo U"
Text(186)="Comp. termocoppia 50ºC Tipo C"
Text(208)="Termocoppia  CoInt      tipo B"
Text(209)="Termocoppia  CoInt      tipo N"
Text(210)="Termocoppia  CoInt      tipo E"
Text(211)="Termocoppia  CoInt      tipo R"
Text(212)="Termocoppia  CoInt      tipo S"
Text(213)="Termocoppia  CoInt      tipo J"
Text(214)="Termocoppia  CoInt      tipo L"
Text(215)="Termocoppia  CoInt      tipo T"
Text(216)="Termocoppia  CoInt      tipo K"
Text(217)="Termocoppia  CoInt      tipo U"
Text(218)="Termocoppia  CoInt      tipo C"
Text(224)="Termocoppia  CoEst      tipo B"
Text(225)="Termocoppia  CoEst      tipo N"
Text(226)="Termocoppia  CoEst      tipo E"
Text(227)="Termocoppia  CoEst      tipo R"
Text(228)="Termocoppia  CoEst      tipo S"
Text(229)="Termocoppia  CoEst      tipo J"
Text(230)="Termocoppia  CoEst      tipo L"
Text(231)="Termocoppia  CoEst      tipo T"
Text(232)="Termocoppia  CoEst      tipo K"
Text(233)="Termocoppia  CoEst      tipo U"
Text(234)="Termocoppia  CoEst      tipo C"
EndPrmText
PrmText=36
Text(0)="Disattivato"
Text(1)="Res. conn. 4 fili  150 ohm"
Text(2)="Res. conn. 4 fili  300 ohm"
Text(3)="Res. conn. 4 fili  600 ohm"
Text(4)="Res. conn. a 3 fili  150 ohm"
Text(5)="Res. conn. a 3 fili  300 ohm"
Text(6)="Res. conn. a 3 fili  600 ohm"
Text(10)="RTD conn. 4F PT100 Clima 3850"
Text(11)="RTD conn. 4F PT100 Std 3850"
Text(12)="RTD conn. 4F PT200 Clima 3850"
Text(13)="RTD conn. 4F PT200 Std 3850"
Text(14)="RTD conn. 4F PT500 Clima 3850"
Text(15)="RTD conn. 4F PT500 Std 3850"
Text(16)="RTD conn. 4FPT1000 Clima 3850"
Text(17)="RTD conn. 4F PT1000 Std 3850"
Text(18)="RTD conn. 4F PT100 Clima 3916"
Text(19)="RTD conn. 4F PT100 Std 3916"
Text(20)="RTD conn. 4F PT200 Clima 3916"
Text(21)="RTD conn. 4F PT200 Std 3916"
Text(22)="RTD conn. 4F PT500 Clima 3916"
Text(23)="RTD conn. 4F PT500 Std 3916"
Text(24)="RTD conn. 4FPT1000 Clima 3916"
Text(25)="RTD conn. 4F PT1000 Std 3916"
Text(26)="RTD conn. 4F PT100 Clima 3902"
Text(27)="RTD conn. 4F PT100 Std 3902"
Text(28)="RTD conn. 4F PT200 Clima 3902"
Text(29)="RTD conn. 4F PT200 Std 3902"
Text(30)="RTD conn. 4F PT500 Clima 3902"
Text(31)="RTD conn. 4F PT500 Std 3902"
Text(32)="RTD conn. 4FPT1000 Clima 3902"
Text(33)="RTD conn. 4F PT1000 Std 3902"
Text(34)="RTD conn. 4F PT100 Clima 3920"
Text(35)="RTD conn. 4F PT100 Std 3920"
Text(36)="RTD conn. 4F PT200 Clima 3920"
Text(37)="RTD conn. 4F PT200 Std 3920"
Text(38)="RTD conn. 4F PT500 Clima 3920"
Text(39)="RTD conn. 4F PT500 Std 3920"
Text(40)="RTD conn. 4FPT1000 Clima 3920"
Text(41)="RTD conn. 4F PT1000 Std 3920"
Text(42)="RTD conn. 4F PT100 Clima 3851"
Text(43)="RTD conn. 4F PT100 Std 3851"
Text(44)="RTD conn. 4F PT200 Clima 3851"
Text(45)="RTD conn. 4F PT200 Std 3851"
Text(46)="RTD conn. 4F PT500 Clima 3851"
Text(47)="RTD conn. 4F PT500 Std 3851"
Text(48)="RTD conn. 4FPT1000 Clima 3851"
Text(49)="RTD conn. 4F PT1000 Std 3851"
Text(50)="RTD conn. 3F PT100 Clima 3850"
Text(51)="RTD conn. 3F PT100 Std 3850"
Text(52)="RTD conn. 3F PT200 Clima 3850"
Text(53)="RTD conn. 3F PT200 Std 3850"
Text(54)="RTD conn. 3F PT500 Clima 3850"
Text(55)="RTD conn. 3F PT500 Std 3850"
Text(56)="RTD conn. 3FPT1000 Clima 3850"
Text(57)="RTD conn. 3F PT1000 Std 3850"
Text(58)="RTD conn. 3F PT100 Clima 3916"
Text(59)="RTD conn. 3F PT100 Std 3916"
Text(60)="RTD conn. 3F PT200 Clima 3916"
Text(61)="RTD conn. 3F PT200 Std 3916"
Text(62)="RTD conn. 3F PT500 Clima 3916"
Text(63)="RTD conn. 3F PT500 Std 3916"
Text(64)="RTD conn. 3FPT1000 Clima 3916"
Text(65)="RTD conn. 3F PT1000 Std 3916"
Text(66)="RTD conn. 3F PT100 Clima 3902"
Text(67)="RTD conn. 3F PT100 Std 3902"
Text(68)="RTD conn. 3F PT200 Clima 3902"
Text(69)="RTD conn. 3F PT200 Std 3902"
Text(70)="RTD conn. 3F PT500 Clima 3902"
Text(71)="RTD conn. 3F PT500 Std 3902"
Text(72)="RTD conn. 3FPT1000 Clima 3902"
Text(73)="RTD conn. 3F PT1000 Std 3902"
Text(74)="RTD conn. 3F PT100 Clima 3920"
Text(75)="RTD conn. 3F PT100 Std 3920"
Text(76)="RTD conn. 3F PT200 Clima 3920"
Text(77)="RTD conn. 3F PT200 Std 3920"
Text(78)="RTD conn. 3F PT500 Clima 3920"
Text(79)="RTD conn. 3F PT500 Std 3920"
Text(80)="RTD conn. 3FPT1000 Clima 3920"
Text(81)="RTD conn. 3F PT1000 Std 3920"
Text(82)="RTD conn. 3F PT100 Clima 3851"
Text(83)="RTD conn. 3F PT100 Std 3851"
Text(84)="RTD conn. 3F PT200 Clima 3851"
Text(85)="RTD conn. 3F PT200 Std 3851"
Text(86)="RTD conn. 3F PT500 Clima 3851"
Text(87)="RTD conn. 3F PT500 Std 3851"
Text(88)="RTD conn. 3FPT1000 Clima 3851"
Text(89)="RTD conn. 3F PT1000 Std 3851"
Text(90)="RTD conn. 4F NI100 Clima 6180"
Text(91)="RTD conn. 4F NI100 Std 6180"
Text(92)="RTD conn. 4F NI120 Clima 6180"
Text(93)="RTD conn. 4F NI120 Std 6180"
Text(94)="RTD conn. 4F NI200 Clima 6180"
Text(95)="RTD conn. 4F NI200 Std 6180"
Text(96)="RTD conn. 4F NI500 Clima 6180"
Text(97)="RTD conn. 4F NI500 Std 6180"
Text(98)="RTD conn. 4FNI1000 Clima 6180"
Text(99)="RTD conn. 4F NI1000 Std 6180"
Text(100)="RTD conn. 4F NI100 Clima 6720"
Text(101)="RTD conn. 4F NI100 Std 6720"
Text(102)="RTD conn. 4F NI120 Clima 6720"
Text(103)="RTD conn. 4F NI120 Std 6720"
Text(104)="RTD conn. 4F NI200 Clima 6720"
Text(105)="RTD conn. 4F NI200 Std 6720"
Text(106)="RTD conn. 4F NI500 Clima 6720"
Text(107)="RTD conn. 4F NI500 Std 6720"
Text(108)="RTD conn. 4FNI1000 Clima 6720"
Text(109)="RTD conn. 4F NI1000 Std 6720"
Text(110)="RTD conn. 3F NI100 Clima 6180"
Text(111)="RTD conn. 3F NI100 Std 6180"
Text(112)="RTD conn. 3F NI120 Clima 6180"
Text(113)="RTD conn. 3F NI120 Std 6180"
Text(114)="RTD conn. 3F NI200 Clima 6180"
Text(115)="RTD conn. 3F NI200 Std 6180"
Text(116)="RTD conn. 3F NI500 Clima 6180"
Text(117)="RTD conn. 3F NI500 Std 6180"
Text(118)="RTD conn. 3FNI1000 Clima 6180"
Text(119)="RTD conn. 3F NI1000 Std 6180"
Text(120)="RTD conn. 3F NI100 Clima 6720"
Text(121)="RTD conn. 3F NI100 Std 6720"
Text(122)="RTD conn. 3F NI120 Clima 6720"
Text(123)="RTD conn. 3F NI120 Std 6720"
Text(124)="RTD conn. 3F NI200 Clima 6720"
Text(125)="RTD conn. 3F NI200 Std 6720"
Text(126)="RTD conn. 3F NI500 Clima 6720"
Text(127)="RTD conn. 3F NI500 Std 6720"
Text(128)="RTD conn. 3FNI1000 Clima 6720"
Text(129)="RTD conn. 3F NI1000 Std 6720"
Text(130)="RTD conn. 4F CU10 Clima 4270"
Text(131)="RTD conn. 4F CU10 Std 4270"
Text(132)="RTD conn. 3F CU10 Clima 4270"
Text(133)="RTD conn. 3F CU10 Std 4270"
EndPrmText
PrmText=37
Text(0)="Overflow"
Text(1)="Underflow"
EndPrmText
PrmText=38
Text(0)="Celsius"
Text(1)="Fahrenheit"
EndPrmText
PrmText=40
Text(0)="Stop"
Text(1)="Trova successivo"
EndPrmText
PrmText=41
Text(0)="Disattivato"
Text(27)="Tensione             +/- 50 mV"
Text(19)="Tensione            +/- 500 mV"
Text(20)="Tensione               +/- 1 V"
Text(22)="Tensione               +/- 5 V"
Text(23)="Tensione                1..5 V"
Text(24)="Tensione               0..10 V"
Text(25)="Tensione              +/- 10 V"
Text(34)="Corrente              0..20 mA"
Text(35)="Corrente              0..20 mA"
Text(36)="Corrente             +/- 20 mA"
Text(86)="Res. conn. a 3 fili  600 ohm"
Text(88)="Res. conn. a 3 fili  6 kOhm"
Text(144)="RTD conn. a 3 fili   Pt100 Clim."
Text(146)="RTD conn. a 3 fili   Pt100 Std."
EndPrmText
PrmText=42
Text(0)="Grado C"
Text(8)="Grado F"
Text(16)="Kelvin"
EndPrmText
PrmText=43
Text(1)="16,6"
Text(2)="20"
EndPrmText
PrmText=45
Text(0)="Uscita off"
Text(1)="Uscita on"
EndPrmText
PrmText=46
Text(1)="Conserva ultimo valore"
Text(2)="Valori sostitutivi"
EndPrmText
PrmText=50
Text(0)="2,5"
Text(1)="16,6"
Text(2)="20"
Text(3)="Nessuno/a"
EndPrmText
PrmText=51
Text(0)="Disattivato"
Text(20)="Tensione               +/- 1 V"
Text(22)="Tensione               +/- 5 V"
Text(23)="Tensione                1..5 V"
Text(25)="Tensione              +/- 10 V"
Text(34)="Trasd. mis. 4 fili    0..20 mA"
Text(35)="Trasd. mis. 4 fili    4..20 mA"
Text(36)="Trasd. mis. 4 fili   +/- 20 mA"
Text(51)="Trasd. mis. 2 fili    4..20 mA"
EndPrmText
PrmText=52
Text(0)="Disattivato"
Text(27)="Tensione             +/- 50 mV"
Text(19)="Tensione            +/- 500 mV"
Text(20)="Tensione               +/- 1 V"
Text(22)="Tensione               +/- 5 V"
Text(23)="Tensione                1..5 V"
Text(24)="Tensione               0..10 V"
Text(25)="Tensione              +/- 10 V"
Text(34)="Corrente              0..20 mA"
Text(35)="Corrente              0..20 mA"
Text(36)="Corrente             +/- 20 mA"
Text(86)="Res. conn. a 3 fili  600 ohm"
Text(88)="Res. conn. a 3 fili  6 kOhm"
Text(144)="RTD conn. a 3 fili   Pt100 Clim."
Text(146)="RTD conn. a 3 fili   Pt100 Std."
Text(145)="RTD conn. a 3 fili   Ni100 Clim."
Text(147)="RTD conn. a 3 fili   Ni100 Std."
Text(154)="RTD conn. a 3 fili  Ni1000 Clim."
Text(150)="RTD conn. a 3 fili   Ni1000 Std."
EndPrmText
PrmText=53
Text(0)="Coefficiente temperat.  0.003850"
Text(4)="Coefficiente temperat.  0.003851"
Text(8)="Coefficiente temperat.  0.006180"
Text(10)="Coefficiente temperat.  0.005000"
EndPrmText
PrmText=78
Text(0)="Disattivato"
Text(1)="Res. conn. 4 fili  150 ohm"
Text(2)="Res. conn. 4 fili  300 ohm"
Text(3)="Res. conn. 4 fili  600 ohm"
Text(4)="Res. conn. a 3 fili  150 ohm"
Text(5)="Res. conn. a 3 fili  300 ohm"
Text(6)="Res. conn. a 3 fili  600 ohm"
Text(10)="RTD 4L PT100 Clima 3850"
Text(11)="RTD 4L PT100 Std 3850"
Text(12)="RTD 4L PT200 Clima 3850"
Text(13)="RTD 4L PT200 Std 3850"
Text(14)="RTD 4L PT500 Clima 3850"
Text(15)="RTD 4L PT500 Std 3850"
Text(16)="RTD 4L PT1000 Clima 3850"
Text(17)="RTD 4L PT1000 Std 3850"
Text(18)="RTD 4L PT100 Clima 3916"
Text(19)="RTD 4L PT100 Std 3916"
Text(20)="RTD 4L PT200 Clima 3916"
Text(21)="RTD 4L PT200 Std 3916"
Text(22)="RTD 4L PT500 Clima 3916"
Text(23)="RTD 4L PT500 Std 3916"
Text(24)="RTD 4L PT1000 Clima 3916"
Text(25)="RTD 4L PT1000 Std 3916"
Text(26)="RTD 4L PT100 Clima 3902"
Text(27)="RTD 4L PT100 Std 3902"
Text(28)="RTD 4L PT200 Clima 3902"
Text(29)="RTD 4L PT200 Std 3902"
Text(30)="RTD 4L PT500 Clima 3902"
Text(31)="RTD 4L PT500 Std 3902"
Text(32)="RTD 4L PT1000 Clima 3902"
Text(33)="RTD 4L PT1000 Std 3902"
Text(34)="RTD 4L PT100 Clima 3920"
Text(35)="RTD 4L PT100 Std 3920"
Text(36)="RTD 4L PT200 Clima 3920"
Text(37)="RTD 4L PT200 Std 3920"
Text(38)="RTD 4L PT500 Clima 3920"
Text(39)="RTD 4L PT500 Std 3920"
Text(40)="RTD 4L PT1000 Clima 3920"
Text(41)="RTD 4L PT1000 Std 3920"
Text(42)="RTD 4L PT100 Clima 3851"
Text(43)="RTD 4L PT100 Std 3851"
Text(44)="RTD 4L PT200 Clima 3851"
Text(45)="RTD 4L PT200 Std 3851"
Text(46)="RTD 4L PT500 Clima 3851"
Text(47)="RTD 4L PT500 Std 3851"
Text(48)="RTD 4L PT1000 Clima 3851"
Text(49)="RTD 4L PT1000 Std 3851"
Text(50)="RTD 3L PT100 Clima 3850"
Text(51)="RTD 3L PT100 Std 3850"
Text(52)="RTD 3L PT200 Clima 3850"
Text(53)="RTD 3L PT200 Std 3850"
Text(54)="RTD 3L PT500 Clima 3850"
Text(55)="RTD 3L PT500 Std 3850"
Text(56)="RTD 3L PT1000 Clima 3850"
Text(57)="RTD 3L PT1000 Std 3850"
Text(58)="RTD 3L PT100 Clima 3916"
Text(59)="RTD 3L PT100 Std 3916"
Text(60)="RTD 3L PT200 Clima 3916"
Text(61)="RTD 3L PT200 Std 3916"
Text(62)="RTD 3L PT500 Clima 3916"
Text(63)="RTD 3L PT500 Std 3916"
Text(64)="RTD 3L PT1000 Clima 3916"
Text(65)="RTD 3L PT1000 Std 3916"
Text(66)="RTD 3L PT100 Clima 3902"
Text(67)="RTD 3L PT100 Std 3902"
Text(68)="RTD 3L PT200 Clima 3902"
Text(69)="RTD 3L PT200 Std 3902"
Text(70)="RTD 3L PT500 Clima 3902"
Text(71)="RTD 3L PT500 Std 3902"
Text(72)="RTD 3L PT1000 Clima 3902"
Text(73)="RTD 3L PT1000 Std 3902"
Text(74)="RTD 3L PT100 Clima3920"
Text(75)="RTD 3L PT100 Std 3920"
Text(76)="RTD 3L PT200 Clima 3920"
Text(77)="RTD 3L PT200 Std 3920"
Text(78)="RTD 3L PT500 Clima 3920"
Text(79)="RTD 3L PT500 Std 3920"
Text(80)="RTD 3L PT1000 Clima 3920"
Text(81)="RTD 3L PT1000 Std 3920"
Text(82)="RTD 3L PT100 Clima 3851"
Text(83)="RTD 3L PT100 Std 3851"
Text(84)="RTD 3L PT200 Clima 3851"
Text(85)="RTD 3L PT200 Std 3851"
Text(86)="RTD 3L PT500 Clima 3851"
Text(87)="RTD 3L PT500 Std 3851"
Text(88)="RTD 3L PT1000 Clima 3851"
Text(89)="RTD 3L PT1000 Std 3851"
Text(90)="RTD 4L NI100 Clima 6180"
Text(91)="RTD 4L NI100 Std 6180"
Text(92)="RTD 4L NI120 Clima 6180"
Text(93)="RTD 4L NI120 Std 6180"
Text(94)="RTD 4L NI200 Clima 6180"
Text(95)="RTD 4L NI200 Std 6180"
Text(96)="RTD 4L NI500 Clima 6180"
Text(97)="RTD 4L NI500 Std 6180"
Text(98)="RTD 4L NI1000 Clima 6180"
Text(99)="RTD 4L NI1000 Std 6180"
Text(100)="RTD 4L NI100 Clima 6720"
Text(101)="RTD 4L NI100 Std 6720"
Text(102)="RTD 4L NI120 Clima 6720"
Text(103)="RTD 4L NI120 Std 6720"
Text(104)="RTD 4L NI200 Clima 6720"
Text(105)="RTD 4L NI200 Std 6720"
Text(106)="RTD 4L NI500 Clima 6720"
Text(107)="RTD 4L NI500 Std 6720"
Text(108)="RTD 4L NI1000 Clima 6720"
Text(109)="RTD 4L NI1000 Std 6720"
Text(110)="RTD 3L NI100 Clima 6180"
Text(111)="RTD 3L NI100 Std 6180"
Text(112)="RTD 3L NI120 Clima 6180"
Text(113)="RTD 3L NI120 Std 6180"
Text(114)="RTD 3L NI200 Clima 6180"
Text(115)="RTD 3L NI200 Std 6180"
Text(116)="RTD 3L NI500 Clima 6180"
Text(117)="RTD 3L NI500 Std 6180"
Text(118)="RTD 3L NI1000 Clima 6180"
Text(119)="RTD 3L NI1000 Std 6180"
Text(120)="RTD 3L NI100 Clima 6720"
Text(121)="RTD 3L NI100 Std 6720"
Text(122)="RTD 3L NI120 Clima 6720"
Text(123)="RTD 3L NI120 Std 6720"
Text(124)="RTD 3L NI200 Clima 6720"
Text(125)="RTD 3L NI200 Std 6720"
Text(126)="RTD 3L NI500 Clima 6720"
Text(127)="RTD 3L NI500 Std 6720"
Text(128)="RTD 3L NI1000 Clima 6720"
Text(129)="RTD 3L NI1000 Std 6720"
Text(130)="RTD 4L CU10 Clima 4270"
Text(131)="RTD 4L CU10 Std 4270"
Text(132)="RTD 3L CU10 Clima 4270"
Text(133)="RTD 3L CU10 Std 4270"
Text(134)="RTD 4L PT10 GOST Clima 3850"
Text(135)="RTD 4L PT10 GOST Std 3850"
Text(136)="RTD 4L PT50 GOST Clima 3850"
Text(137)="RTD 4L PT50 GOST Std 3850"
Text(138)="RTD 4L PT100 GOST Clima 3850"
Text(139)="RTD 4L PT100 GOST Std 3850"
Text(140)="RTD 4L PT500 GOST Clima 3850"
Text(141)="RTD 4L PT500 GOST Std 3850"
Text(142)="RTD 4L PT10 GOST Clima 3910"
Text(143)="RTD 4L PT10 GOST Std 3910"
Text(144)="RTD 4L PT50 GOST Clima 3910"
Text(145)="RTD 4L PT50 GOST Std 3910"
Text(146)="RTD 4L PT100 GOST Clima 3910"
Text(147)="RTD 4L PT100 GOST Std 3910"
Text(148)="RTD 4L PT500 GOST Clima 3910"
Text(149)="RTD 4L PT500 GOST Std 3910"
Text(150)="RTD 3L PT10 GOST Clima 3850"
Text(151)="RTD 3L PT10 GOST Std 3850"
Text(152)="RTD 3L PT50 GOST Clima 3850"
Text(153)="RTD 3L PT50 GOST Std 3850"
Text(154)="RTD 3L PT100 GOST Clima 3850"
Text(155)="RTD 3L PT100 GOST Std 3850"
Text(156)="RTD 3L PT500 GOST Clima 3850"
Text(157)="RTD 3L PT500 GOST Std 3850"
Text(158)="RTD 3L PT10 GOST Clima 3910"
Text(159)="RTD 3L PT10 GOST Std 3910"
Text(160)="RTD 3L PT50 GOST Clima 3910"
Text(161)="RTD 3L PT50 GOST Std 3910"
Text(162)="RTD 3L PT100 GOST Clima 3910"
Text(163)="RTD 3L PT100 GOST Std 3910"
Text(164)="RTD 3L PT500 GOST Clima 3910"
Text(165)="RTD 3L PT500 GOST Std 3910"
Text(166)="RTD 4L NI100 GOST Clima 6170"
Text(167)="RTD 4L NI100 GOST Std 6170"
Text(168)="RTD 4L LG-NI1000 Clima 5000"
Text(169)="RTD 4L LG-NI1000 Std 5000"
Text(170)="RTD 3L NI100 GOST Clima 6170"
Text(171)="RTD 3L NI100 GOST Std 6170"
Text(172)="RTD 3L LG-NI1000 Clima 5000"
Text(173)="RTD 3L LG-NI1000 Std 5000"
Text(174)="RTD 4L CU10 GOST Clima 4260"
Text(175)="RTD 4L CU10 GOST Std 4260"
Text(176)="RTD 4L CU50 GOST Clima 4260"
Text(177)="RTD 4L CU50 GOST Std 4260"
Text(178)="RTD 4L CU100 GOST Clima 4260"
Text(179)="RTD 4L CU100 GOST Std 4260"
Text(180)="RTD 4L CU10 GOST Clima 4280"
Text(181)="RTD 4L CU10 GOST Std 4280"
Text(182)="RTD 4L CU50 GOST Clima 4280"
Text(183)="RTD 4L CU50 GOST Std 4280"
Text(184)="RTD 4L CU100 GOST Clima 4280"
Text(185)="RTD 4L CU100 GOST Std 4280"
Text(186)="RTD 3L CU10 GOST Clima 4260"
Text(187)="RTD 3L CU10 GOST Std 4260"
Text(188)="RTD 3L CU50 GOST Clima 4260"
Text(189)="RTD 3L CU50 GOST Std 4260"
Text(190)="RTD 3L CU100 GOST Clima 4260"
Text(191)="RTD 3L CU100 GOST Std 4260"
Text(192)="RTD 3L CU10 GOST Clima 4280"
Text(193)="RTD 3L CU10 GOST Std 4280"
Text(194)="RTD 3L CU50 GOST Clima 4280"
Text(195)="RTD 3L CU50 GOST Std 4280"
Text(196)="RTD 3L CU100 GOST Clima 4280"
Text(197)="RTD 3L CU100 GOST Std 4280"
EndPrmText
PrmText=79
Text(0)="Disattivato"
Text(160)="Termocoppia 0ºC Tipo B"
Text(161)="Termocoppia 0ºC Tipo N"
Text(162)="Termocoppia 0ºC Tipo E"
Text(163)="Termocoppia 0ºC Tipo R"
Text(164)="Termocoppia 0ºC Tipo S"
Text(165)="Termocoppia 0ºC Tipo J"
Text(166)="Termocoppia 0ºC Tipo L"
Text(167)="Termocoppia 0ºC Tipo T"
Text(168)="Termocoppia 0ºC Tipo K"
Text(169)="Termocoppia 0ºC Tipo U"
Text(170)="Termocoppia 0ºC Tipo C"
Text(171)="Termocoppia 0ºC Tipo TxK GOST"
Text(176)="Termocoppia 50ºC Tipo B"
Text(177)="Termocoppia 50ºC Tipo N"
Text(178)="Termocoppia 50ºC Tipo E"
Text(179)="Termocoppia 50ºC Tipo R"
Text(180)="Termocoppia 50ºC Tipo S"
Text(181)="Termocoppia 50ºC Tipo J"
Text(182)="Termocoppia 50ºC Tipo L"
Text(183)="Termocoppia 50ºC Tipo T"
Text(184)="Termocoppia 50ºC Tipo K"
Text(185)="Termocoppia 50ºC Tipo U"
Text(186)="Termocoppia 50ºC Tipo C"
Text(187)="Termocoppia 50ºC Tipo TxK GOS"
Text(208)="Termocoppia Int Tipo B"
Text(209)="Termocoppia Int Tipo N"
Text(210)="Termocoppia Int Tipo E"
Text(211)="Termocoppia Int Tipo R"
Text(212)="Termocoppia Int Tipo S"
Text(213)="Termocoppia Int Tipo J"
Text(214)="Termocoppia Int Tipo L"
Text(215)="Termocoppia Int Tipo T"
Text(216)="Termocoppia Int Tipo K"
Text(217)="Termocoppia Int Tipo U"
Text(218)="Termocoppia Int Tipo C"
Text(219)="Termocoppia Int Tipo TxK GOST"
Text(224)="Termocoppia Est Tipo B"
Text(225)="Termocoppia Est Tipo N"
Text(226)="Termocoppia Est Tipo E"
Text(227)="Termocoppia Est Tipo R"
Text(228)="Termocoppia Est Tipo S"
Text(229)="Termocoppia Est Tipo J"
Text(230)="Termocoppia Est Tipo L"
Text(231)="Termocoppia Est Tipo T"
Text(232)="Termocoppia Est Tipo K"
Text(233)="Termocoppia Est Tipo U"
Text(234)="Termocoppia Est Tipo C"
Text(235)="Termocoppia Est Tipo TxK GOST"
EndPrmText
PrmText = 82
Text(1)="standard"
Text(3)="veloce"
EndPrmText
; ============================
; <Ext-User-Prm-Data-Def-List>
; ============================
ExtUserPrmData=1 "Allarme diagnostica"
Bit(5) 1 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=2 "Interrupt di processo"
Bit(6) 1 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=3 "Formato dei valori analogici"
Bit(0) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=4 "Avvio con conf.pref.<>attuale"
Bit(0) 0 0-1
Prm_Text_Ref=3
EndExtUserPrmData
ExtUserPrmData=5 "Interrupt di estr./inser."
Bit(7) 0 0-1
Prm_Text_Ref=3
EndExtUserPrmData
ExtUserPrmData=6 "[SlotNumber]"
Unsigned8 1 1-11
EndExtUserPrmData
ExtUserPrmData=7 "Ritardo ingresso (ms)"
BitArea(0-2) 0 000-004
Prm_Text_Ref=5
EndExtUserPrmData
ExtUserPrmData=8 "Diag:Alimentazione trasd. 1"
Bit(5) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=9 "Diag:Alimentazione trasd. 2"
Bit(5) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=10 "Abil. interrupt di processo"
Bit(7) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=11 "Abil. allarme diagnos."
Bit(6) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=12 "AlPr:con fronte di salita GrC0"
Bit(0) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=13 "AlPr:con fronte di discesa GrC0"
Bit(1) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=14 "AlPr:con fronte di salita GrC1"
Bit(2) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=15 "AlPr:con fronte di discesa GrC1"
Bit(3) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=16 "AlPr:con fronte di salita GrC2"
Bit(4) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=17 "AlPr:con fronte di discesa GrC2"
Bit(5) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=18 "AlPr:con fronte di salita GrC3"
Bit(6) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=19 "AlPr:con fronte di discesa GrC3"
Bit(7) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=20 "AlPr:con fronte di salita GrC4"
Bit(0) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=21 "AlPr:con fronte di discesa GrC4"
Bit(1) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=22 "AlPr:con fronte di salita GrC5"
Bit(2) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=23 "AlPr:con fronte di discesa GrC5"
Bit(3) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=24 "AlPr:con fronte di salita GrC6"
Bit(4) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=25 "AlPr:con fronte di discesa GrC6"
Bit(5) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=26 "AlPr:con fronte di salita GrC7"
Bit(6) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=27 "AlPr:con fronte di discesa GrC7"
Bit(7) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=28 "[SlotNumber]"
Unsigned8 1 1-11
EndExtUserPrmData
ExtUserPrmData=29 "Diag:Cortoc. verso M canale 0"
Bit(2) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=30 "Diag:Cortoc. verso M canale 1"
Bit(2) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=31 "Diag:Cortoc. verso M canale 2"
Bit(2) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=32 "Diag:Cortoc. verso M canale 3"
Bit(2) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=33 "Diag:Cortoc. verso M canale 4"
Bit(2) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=34 "Diag:Cortoc. verso M canale 5"
Bit(2) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=35 "Diag:Cortoc. verso M canale 6"
Bit(2) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=36 "Diag:Cortoc. verso M canale 7"
