;*********************************************************************
;**                                                                 **
;**          GSD Datei fuer ASM440                                  **
;**          SIEM8021.GSD                                           **
;**          Version 1.2 SX 04.02.99                                **  
;**          27.02.02  V 2.0                                        **
;*********************************************************************
;
#Profibus_DP
GSD_Revision = 4
Info_Text = "Interfaccia PROFIBUS-DP per i sistemi di identificazione MOBY-I e MOBY-L"
Vendor_Name = "Siemens AG, A&D SE V1"
Model_Name = "Identsy. ASM440"
Station_Type = 0
Protocol_Ident = 0
Revision="V 2.0"
Ident_Number = 0x8021
Hardware_Release = "V1.0"
Software_Release = "V1.0"
9.6_supp = 1
19.2_supp = 1
93.75_supp = 1
187.5_supp = 1
500_supp = 1
1.5M_supp = 1
MaxTsdr_9.6 = 60
MaxTsdr_19.2 = 60
MaxTsdr_93.75 = 60
MaxTsdr_187.5 = 60
MaxTsdr_500 = 100
MaxTsdr_1.5M = 150
Repeater_Ctrl_Sig = 2
Bitmap_Device="ASM8021N"
Bitmap_SF="ASM8021S"
; Slave-Specification:
;********************************************************************
;**               Slave spezifische Daten                          **
;********************************************************************
OrderNumber="6GT2 002-0EA00"
Freeze_Mode_supp = 1 
Sync_Mode_supp = 1 
Auto_Baud_supp = 1
Set_Slave_Add_supp = 0
Min_Slave_Intervall = 20
Max_Diag_Data_Len=9
Slave_Family=11@MOBY
;********************************************************************
;**               Modularer Teilnehmer                             **
;********************************************************************
Modular_Station = 1
Max_Module=30
Max_Input_Len=244
Max_Output_Len=244
Max_Data_Len=488
User_Prm_Data_Len=0
Module = "Byte: 8 IN/OUT" 0x37
1
EndModule
Module = "Byte: 12 IN/OUT" 0x3B                                                          
2
EndModule
Module = "Byte: 16 IN/OUT" 0x3F                                                          
3
EndModule
Module = "Byte: 20 IN/OUT" 0x3F,0x33                                                          
4
EndModule
Module = "Byte: 24 IN/OUT" 0x3F,0x37                                                          
5
EndModule
Module = "Byte: 28 IN/OUT" 0x3F,0x3B                                                          
6
EndModule
Module = "Byte: 32 IN/OUT" 0x3F,0x3F                                                          
7
EndModule
Module = "Byte: 64 IN/OUT" 0x3F,0x3F,0x3F,0x3F
8
EndModule
Module = "Byte: 122 IN/OUT (max. S7)" 0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x35 
9
EndModule
Module = "Byte: 128 IN/OUT" 0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F 
10
EndModule
Module = "Byte: 208 IN/OUT" 0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F
11
EndModule
Module = "Byte: 32 IN / 8 OUT" 0x1F,0x1F,0x27
12
EndModule
Module = "Byte: 8 IN / 32 OUT" 0x17,0x2F,0x2F
13
EndModule
Module = "Byte: 128 IN / 32 OUT" 0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x2F,0x2F
14
EndModule
Module = "Byte: 32 IN / 128 OUT" 0x1F,0x1F,0x2F,0x2F,0x2F,0x2F,0x2F,0x2F,0x2F,0x2F
15
EndModule
Module = "Byte: 208 IN / 8 OUT" 0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x27
16
EndModule
Module = "Byte: 8 IN / 208 OUT" 0x17,0x2F,0x2F,0x2F,0x2F,0x2F,0x2F,0x2F,0x2F,0x2F,0x2F,0x2F,0x2F,0x2F  
17
EndModule
Module = "Words: 4 IN/OUT" 0x73
18
EndModule
Module = "Words: 6 IN/OUT" 0x75                                                          
19
EndModule
Module = "Words: 8 IN/OUT" 0x77                                                          
20
EndModule
Module = "Words: 10 IN/OUT" 0x79                                                          
21
EndModule
Module = "Words: 12 IN/OUT" 0x7B                                                          
22
EndModule
Module = "Words: 14 IN/OUT" 0x7D                                                          
23
EndModule
Module = "Words: 16 IN/OUT" 0x7F                                                          
24
EndModule
Module = "Words: 32 IN/OUT" 0x7F,0x7F
25
EndModule
Module = "Words: 61 IN/OUT (max. S7)" 0x7F,0x7F,0x7F,0x7C
26
EndModule
Module = "Words: 64 IN/OUT" 0x7F,0x7F,0x7F,0x7F
27
EndModule
Module = "Words: 104 IN/OUT" 0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x77
28
EndModule
Module = "Words: 16 IN / 4 OUT" 0x5F,0x63
29
EndModule
Module = "Words: 4 IN / 16 OUT" 0x53,0x6F
30
EndModule
Module = "Words: 64 IN / 16 OUT" 0x5F,0x5F,0x5F,0x5F,0x6F
31
EndModule
Module = "Words: 16 IN / 64 OUT" 0x5F,0x6F,0x6F,0x6F,0x6F
32
EndModule
Module = "Words: 104 IN / 16 OUT" 0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x57,0x6F
33
EndModule
Module = "Words: 16 IN / 104 OUT" 0x5F,0x6F,0x6F,0x6F,0x6F,0x6F,0x6F,0x67
34
EndModule


