;GSD-Datei-Einträge für das Direkttastenmodul
;=============================================================
; GSD-Datei für das S7 Direkttastenmodul, Fa. Siemens
; Stand : V0.14 16.06.1997 - H.Speck, AUT E1314, Tel.3537
;=============================================================
#Profibus_DP
GSD_Revision=1
Vendor_Name="SIEMENS"
Model_Name="DIREKTTASTENMODUL"
Revision="V0.1"
Ident_Number=0x8007
Protocol_Ident=0
Station_Type=0          
Hardware_Release = "A0.1"
Software_Release = "A0.1"
9.6_supp=1
19.2_supp=1
93.75_supp=1
187.5_supp=1
500_supp=1
1.5M_supp=1
3M_supp=1
6M_supp=1
12M_supp=1
MaxTsdr_9.6=60
MaxTsdr_19.2=60
MaxTsdr_93.75=60
MaxTsdr_187.5=60
MaxTsdr_500=100
MaxTsdr_1.5M=150
MaxTsdr_3M=250
MaxTsdr_6M=450
MaxTsdr_12M=800
Implementation_Type="SPM2"
;----Slave spezifische Werte-----
OrderNumber="C79458-L7000-B418 V0.3"
Periphery="FI10,15,25"
;OffsetFirstMPDBlock=0
;ETERDelay=0
;MaxResponseDelay=0
Min_Slave_Intervall=1
Freeze_Mode_supp=1;ja
Sync_Mode_supp=1;ja
Auto_Baud_supp=1
Set_Slave_Add_supp=1
Modular_Station = 0;Produktbeschreibung 0=Kompaktgerät, 1=Modular
Module="DTAST" \
0x21,0x15
EndModule
Slave_Family=3@TdF@IPC
Max_Input_Len=06
Max_Output_Len=02
Max_Data_Len=08
;
;UserPrmData: Length and Present:
User_Prm_Data_Len=5
Ext_User_Prm_Data_Const(0)= \
0x00,0x00,0x00,0x00,0x00
;
Max_Diag_Data_Len=13
;

