;==========================================================
; GSD-File  for SINEC CP 342-5 FO      SIEMENS AG
; MLFB  : 6GK7 342-5DF00-0XE0
;
; Stand   : 03.01.2003 V1.0 SX
; File    : SIEM80D7.GSI
;===========================================================
#Profibus_DP
GSD_Revision=4                         ; Version ID of the GSD file format
Vendor_Name="SIEMENS"                  ; manufacturers name
Model_Name="CP 342-5 FO"               ; Manufacturers designation of DP device
Revision="V1.0"                        ; revision version of the DP device
Ident_Number=0x80D7                    ; device type of the DP device
Protocol_Ident=0                       ; Protocol ID of the DP device
                                       ; 0 : PROFIBUS DP
Station_Type=0                         ; DP device type
                                       ; 0 : DP Slave
Hardware_Release="V 1.0"               ; Hardware release of the DP device
Software_Release="V 5.0"               ; Software release of the DP device
;
;
9.6_supp=1
19.2_supp=1
45.45_supp=1
93.75_supp=1
187.5_supp=1
500_supp=1
1.5M_supp=1
3M_supp=0
6M_supp=0
12M_supp=1
;
MaxTsdr_9.6=60
MaxTsdr_19.2=60
MaxTsdr_45.45=250
MaxTsdr_93.75=60
MaxTsdr_187.5=60
MaxTsdr_500=100
MaxTsdr_1.5M=150
MaxTsdr_12M=800
;
;
Implementation_Type="ASPC_2+LIKO"      ; string (32)
Bitmap_Device="SI9001TN"               ; (*.DIB) (70x40 pixels 16 colors)
;
; Slave-Specification:
OrderNumber="6GK7 342-5DF00-0XE0"      ; SIEMENS KeyWord
;
; Basic DP-Slave Related Key Words
Auto_Baud_supp=0                       ; DP device supports automatic baudrate
User_Prm_Data_Len=3                    ; length of User_Param_Data
User_Prm_Data = 0x40,0x00,0x00         ; default value of User_Param_Data
Min_Slave_Intervall=6                  ; min interval between two slave list
                                       ; cycle
;
Modular_Station=1                      ; DP device is a modular station
Max_Module=63                          ; max modules of a modular station
Max_Input_Len=240                      ; max length of input data
Max_Output_Len=240                     ; max length of output data
Max_Data_Len=480                       ; max length of input and output data
;
Fail_Safe=1                            ; DP device with fail safe workaround
Max_Diag_Data_Len=6                    ; max length of diagnostic information
Modul_Offset=1                         ; first slot number to configuring
Slave_Family=3@TdF@SIMATIC             ; function class an family
;
Info_Text="CP 342-5 FO - PROFIBUS DP Slave, \
 MLFB: 6GK7 342-5DF00-0XE0, \
 Firmware: V5.0"                        ; string (256) max length of line : 80
;
;<Modul-Definition-List>
;****************************************************************************
;                    BYTE MODULI  (formati identificativi speciali)
;****************************************************************************
;**************************** I N G R E S S O *******************************
;****************************************************************************
; Ingresso * Consistenza byte * Byte dati  * 1..64 byte
;**********************************************************
Module = " 1 byte DO / consistenza 1 byte " 0x40,0x00
1
EndModule
Module = " 2 byte DO / consistenza 1 byte " 0x40,0x01
2
EndModule
Module = " 4 byte DO / consistenza 1 byte " 0x40,0x03
3
EndModule
Module = " 8 byte DO / consistenza 1 byte " 0x40,0x07
4
EndModule
Module = "16 byte DO / consistenza 1 byte " 0x40,0x0F
5
EndModule
Module = "32 byte DO / consistenza 1 byte " 0x40,0x1F
6
EndModule
Module = "64 byte DO / consistenza 1 byte " 0x40,0x3F
7
EndModule
;************************************************************
; Ingresso * Consistenza complessiva * Byte dati * 1..64 byte
;************************************************************
Module = " 1 byte DI / consistenza compl. " 0x40,0x80
11
EndModule
Module = " 2 byte DI / consistenza compl. " 0x40,0x81
12
EndModule
Module = " 4 byte DI / consistenza compl. " 0x40,0x83
13
EndModule
Module = " 8 byte DI / consistenza compl. " 0x40,0x87
14
EndModule
Module = "16 byte DI / consistenza compl. " 0x40,0x8F
15
EndModule
Module = "32 byte DI / consistenza compl. " 0x40,0x9F
16
EndModule
Module = "64 byte DI / consistenza compl. " 0x40,0xBF
17
EndModule
;***********************************************************
; Ingresso * Consistenza parola * Parola dati * 1..64 parole
;***********************************************************
Module = " 1 parola AI / consist. 1 parola" 0x40,0x40
21
EndModule
Module = " 2 parole AI / consist. 1 parola" 0x40,0x41
22
EndModule
Module = " 4 parole AI / consist. 1 parola" 0x40,0x43
23
EndModule
Module = " 8 parole AI / consist. 1 parola" 0x40,0x47
24
EndModule
Module = "16 parole AI / consist. 1 parola" 0x40,0x4F
25
EndModule
Module = "32 parole AI / consist. 1 parola" 0x40,0x5F
26
EndModule
Module = "64 parole AI / consist. 1 parola" 0x40,0x7F
27
EndModule
;*****************************************************************
; Ingresso * Consistenza complessiva * Parola dati * 1..64 parole
;*****************************************************************
Module = " 1 parola AI / consistenza compl" 0x40,0xC0
31
EndModule
Module = " 2 parole AI / consistenza compl" 0x40,0xC1
32
EndModule
Module = " 4 parole AI / consistenza compl" 0x40,0xC3
33
EndModule
Module = " 8 parole AI / consistenza compl" 0x40,0xC7
34
EndModule
Module = "16 parole AI / consistenza compl" 0x40,0xCf
35
EndModule
Module = "32 parole AI / consistenza compl" 0x40,0xDF
36
EndModule
Module = "64 parole AI / consistenza compl" 0x40,0xFF
37
EndModule
;****************************************************************************
;**************************** U S C I T A *********************************
;****************************************************************************
; Uscita * Consistenza byte * Byte dati * 1..64 byte
;**********************************************************
Module = " 1 byte DO / consistenza 1 byte " 0x80,0x00
41
EndModule
Module = " 2 byte DO / consistenza 1 byte " 0x80,0x01
42
EndModule
Module = " 4 byte DO / consistenza 1 byte " 0x80,0x03
43
EndModule
Module = " 8 byte DO / consistenza 1 byte " 0x80,0x07
44
EndModule
Module = "16 byte DO / consistenza 1 byte " 0x80,0x0F
45
EndModule
Module = "32 byte DO / consistenza 1 byte " 0x80,0x1F
46
EndModule
Module = "64 byte DO / consistenza 1 byte " 0x80,0x3F
47
EndModule
;**********************************************************
; Uscita * Consistenza complessiva * Byte dati * 1..64 byte
;**********************************************************
Module = " 1 byte DO / consistenza compl. " 0x80,0x80
51
EndModule
Module = " 2 byte DO / consistenza compl. " 0x80,0x81
52
EndModule
Module = " 4 byte DO / consistenza compl. " 0x80,0x83
53
EndModule
Module = " 8 byte DO / consistenza compl. " 0x80,0x87
54
EndModule
Module = "16 byte DO / consistenza compl. " 0x80,0x8F
55
EndModule
Module = "32 byte DO / consistenza compl. " 0x80,0x9F
56
EndModule
Module = "64 byte DO / consistenza compl. " 0x80,0xBF
57
EndModule
;**********************************************************
; Uscita * Consistenza parola * Parola dati * 1..64 parole
;**********************************************************
Module = " 1 parola AO / consist. 1 parola" 0x80,0x40
61
EndModule
Module = " 2 parole AO / consist. 1 parola" 0x80,0x41
62
EndModule
Module = " 4 parole AO / consist. 1 parola" 0x80,0x43
63
EndModule
Module = " 8 parole AO / consist. 1 parola" 0x80,0x47
64
EndModule
Module = "16 parole AO / consist. 1 parola" 0x80,0x4F
65
EndModule
Module = "32 parole AO / consist. 1 parola" 0x80,0x5F
66
EndModule
Module = "64 parole AO / consist. 1 parola" 0x80,0x7F
67
EndModule
;**********************************************************
; Uscita * Consistenza complessiva * Parola dati * 1..64 byte
;**********************************************************
Module = " 1 parola AO / consistenza compl" 0x80,0xC0
71
EndModule
Module = " 2 parole AO / consistenza compl" 0x80,0xC1
72
EndModule
Module = " 4 parole AO / consistenza compl" 0x80,0xC3
73
EndModule
Module = " 8 parole AO / consistenza compl" 0x80,0xC7
74
EndModule
Module = "16 parole AO / consistenza compl" 0x80,0xCf
75
EndModule
Module = "32 parole AO / consistenza compl" 0x80,0xDF
76
EndModule
Module = "64 parole AO / consistenza compl" 0x80,0xFF
77
EndModule

