;==========================================================
; GSD-File  for ET 200B/DP - 32DO   /LSPM2       SIEMENS AG 
; MLFB  : 6ES7 132-0BL0.-0XB0
;
; Stand   : 12.02.99 V1.3 SX   entspr. TD V1.2 v. 06.06.97
;        27.02.02  V 2.0
; File    : SIEM000D.GSS
;===========================================================
#Profibus_DP
; <Prm-Text-Def-List>
; <Ext-User-Prm-Data-Def-List>
; <Unit-Definition-List>
GSD_Revision = 4
Info_Text = "Salidas digitales 32 x 24VDC, 0.5A"
Vendor_Name="SIEMENS                       "
Model_Name="B-32DO         DP             "
Revision="V 2.0"
Ident_Number=0x000D
Protocol_Ident=0
Station_Type=0
Hardware_Release="A1.0                          "
Software_Release="Z1.0                          "
9.6_supp=1
19.2_supp=1
45.45_supp=1
93.75_supp=1
187.5_supp=1
500_supp=1
1.5M_supp=1
3M_supp=1
6M_supp=1
12M_supp=1
MaxTsdr_9.6=60
MaxTsdr_19.2=60
MaxTsdr_45.45=250
MaxTsdr_93.75=60
MaxTsdr_187.5=60
MaxTsdr_500=100
MaxTsdr_1.5M=150
MaxTsdr_3M=250
MaxTsdr_6M=450
MaxTsdr_12M=800
Implementation_Type="LSPM2-B                       "
Bitmap_Device="ET200B_N"
Bitmap_SF="ET200B_S"
; Slave-Specification:
OrderNumber="6ES7 132-0BL0.-0XB0           "
Sync_Mode_supp=1
Auto_Baud_supp=1
Min_Slave_Intervall=1
Max_Diag_Data_Len=13
Modul_Offset=0
Slave_Family=3@ET200B
Max_Module=2
Max_Input_Len=0
Max_Output_Len=4
Max_Data_Len=4
; UserPrmData: Length and Preset:
User_Prm_Data_Len=5
User_Prm_Data = 0x00,0x00,0x00,0x00,0x00
Ext_User_Prm_Data_Const(0)=0x00,0x00,0x00,0x00,0x00
; Unit-Diagnostics:
Unit_Diag_Bit(0000)="Cortocircuito          K  0- 7"
Unit_Diag_Bit(0001)="        Tension carga  K  0- 7"
Unit_Diag_Bit(0002)="Cortocircuito          K  8-15"
Unit_Diag_Bit(0003)="        Tension carga  K  8-15"
Unit_Diag_Bit(0004)="Cortocircuito          K 16-23"
Unit_Diag_Bit(0005)="        Tension carga  K 16-23"
Unit_Diag_Bit(0006)="Cortocircuito          K 24-32"
Unit_Diag_Bit(0007)="        Tension carga  K 24-32"
; <Module-Definition-List>
Module="4 Byte Out, 0 Byte In         " 0x23,0x00
1
EndModule


























