;****************************************************************************
;**     SIEM8024.GSD: GSD fuer den Slave-Anschluss der IM329N           *****
;** ------------------------------------------------------------------- *****
;**                                                                     *****
;**     IM329N  : PROFIBUS-DP Master&Slave Anschaltung fuer             *****
;**               SINUMERIK 805SM, 840C und SIROTEC ACR20               *****
;**     Bestellnr.: 6FC5012-0CA02-0AA0                                  *****
;**     GSD fuer den Slave-Anschlusses                                  *****
;**     Version 1.3 03.02.99 SX                                         *****
;**                 27.02.02  V 2.0                                     *****
;**     Ansprechpartner: R.Keil                                         *****
;**     Siemens AG                                                      *****
;**     A&D MC IS                                                       *****
;**     Rainer Barth                                                    *****
;**     Postfach 3180                                                   *****
;**     91050 Erlangen                                                  *****
;**     Tel.: 09131 / 98 - 3983                                         *****
;**     Fax : 09131 / 98 - 1145                                         *****
;****************************************************************************
;
#Profibus_DP                            ; Anfangskennung
GSD_Revision = 4
Info_Text = "Coupleur PROFIBUS-DP pour SINUMERIK 840C et 805SM utilisé comme maître ou esclave"
Vendor_Name = "Siemens AG"
Model_Name = "IM 329N Slave  DP"
Revision="V 2.0"
Ident_Number = 0x8024                   ; Identnummer Hex
Station_Type = 0                        ; DP Slave
Protocol_Ident = 0                      ; PROFIBUS DP
Hardware_Release = "V 1.0"
Software_Release = "V 1.0"
9.6_supp = 1                            ; unterstuetzte Baudraten
19.2_supp = 1
93.75_supp = 1
187.5_supp = 1
500_supp = 1
1.5M_supp = 1
;
MaxTsdr_9.6 = 60
MaxTsdr_19.2 = 60
MaxTsdr_93.75 = 60
MaxTsdr_187.5 = 60
MaxTsdr_500 = 100
MaxTsdr_1.5M = 150
;
Bitmap_Device="IM38024N"
Bitmap_SF="IM38024S"
;
OrderNumber="6FC 5012-0CA0.-0AA0"
Slave_Family=8@NC
;****************************************************************************
;**     Slave spezifische Daten                                         *****
;****************************************************************************
Freeze_Mode_supp = 1         ; Freezefunktionalitaet
Sync_Mode_supp = 1           ; Syncfunktionalitaet
Auto_Baud_supp = 1           ; autom. Baudratensuche wird unterstuetzt
Set_Slave_Add_supp = 0       ; der Dienst Set_Slave_Add wird nicht unterst.
Min_Slave_Intervall = 0x0014 ; Zeit zwischen zwei Slavelistenumlaeufen 
;                              Basis 100 us
Max_Diag_Data_Len=8
;****************************************************************************
;**  Modularer Teilnehmer                                               *****
;****************************************************************************
Modular_Station = 1
Max_Module = 1
Max_Input_Len = 0x20
Max_Output_Len =0x20
Max_Data_Len = 0x40
;******************************************************************************
Module=" 4 Byte I/O(S2.1 off S2.2 off)" 0x33
1
EndModule
Module=" 8 Byte I/O (S2.1 off S2.2 on)" 0x37
2
EndModule
Module="16 Byte I/O (S2.1 on S2.2 off)" 0x3F
3
EndModule
Module="32 Byte I/O (S2.1 on S2.2 on )" 0x3F,0x3F
4
EndModule
