;=========================================================
; GSD-File  for ET 200X BM 141 8DI-5            SIEMENS AG
; MLFB    :6ES7 141-1BF01-0XB0
;
; Version : 07.06.00 SX    								 Verion: V3.4
;           27.02.02  V 4.0                                
; File    : SIEM803D.GSF
;==========================================================
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#Profibus_DP
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; <Prm-Text-Def-List>
PrmText=1
Text(0)="bloquer                       "
Text(1)="liberer                       "
EndPrmText
PrmText=2
Text(0)="SIMATIC S7                    "
Text(1)="SIMATIC S5                    "
EndPrmText
PrmText=3
Text(0)="bloquer                       "
Text(1)="liberer                       "
EndPrmText
PrmText=4
Text(5)="60 Hz                         "
Text(10)="50 Hz                         "
EndPrmText
PrmText=5
Text(0)="desactive                     "
Text(25)="Tension               +/- 10 V"
EndPrmText
PrmText=6
Text(0)="desactive                     "
Text(35)="Courant (TDM 4 fils)  4..20 mA"
Text(36)="Courant (TDM 4 fils) +/- 20 mA"
EndPrmText
PrmText=7
Text(0)="desactive                     "
Text(51)="Courant (TDM 2 fils)  4..20 mA"
EndPrmText
PrmText=8
Text(0)="desactive                     "
Text(130)="RTD-4F Pt 100 std.            "
EndPrmText
PrmText=9
Text(0)="desactive                     "
Text(25)="Tension               +/- 10 V"
EndPrmText
PrmText=10
Text(0)="desactive                     "
Text(35)="Courant             4 .. 20 mA"
Text(36)="Courant              +/- 20 mA"
EndPrmText
PrmText=11
Text(0)="3 (DC)                        "
Text(1)="0,1 (DC)                      "
Text(2)="0,5 (DC)                      "
Text(3)="15 (DC)                       "
Text(4)="20 (DC/AC)                    "
EndPrmText
PrmText=12
Text(0)="0                             "
Text(1)="1                             "
EndPrmText
PrmText=13
Text(0)="non                           "
Text(1)="oui                           "
EndPrmText
PrmText=14
Text(0)="Sortie sans courant ni tension"
Text(1)="garder derniere valeur        "
Text(2)="activer valeur de remplacement"
EndPrmText
PrmText=15
Text(8995)="Courant (TDM 4 fils)  4..20 mA"
Text(9252)="Courant (TDM 4 fils) +/- 20 mA"
EndPrmText
PrmText=16
Text(8995)="Courant             4 .. 20 mA"
Text(9252)="Courant              +/- 20 mA"
EndPrmText
PrmText=17
Text(0)="activer valeur de remplacement"
Text(1)="garder derniere valeur        "
EndPrmText
PrmText=18
Text(0)="Entree numerique              "
Text(1)="Sortie numerique              "
;Text(7)="desactive                     "
EndPrmText
PrmText=19
Text(0)="Entree de diagnostic          "
Text(1)="Entr. diag. avec teleg. diag. "
Text(2)="Entr. a fonction cont. Repos  "
;Text(3)="desactive                     "
EndPrmText
;----------------------------------------------------------
PrmText=20
Text(0)="Arret rapide                  "
Text(1)="Arret avec rampe              "
Text(2)="Arret sur son erre            "
Text(3)="garder derniere valeur        "
EndPrmText
PrmText=21
Text(0)="120V                          "
Text(1)="230V                          "
Text(2)="400V                          "
Text(3)="460V                          "
Text(4)="500V                          "
;Text(6)="690V                          "
EndPrmText
PrmText=22
Text(0)="2 Hz                          "
Text(1)="5 Hz                          "
Text(2)="10 Hz                         "
Text(3)="20 Hz                         "
EndPrmText
PrmText=23
Text(0)="2 kHz                         "
Text(1)="4 kHz                         "
Text(2)="8 kHz                         "
Text(3)="16 kHz                        "
EndPrmText
PrmText=24
Text(0)="Caracteristique U/f lineaire  "
Text(1)="Caracteristique U/f quadrat.  "
;Text(2)="reserve                       "
;Text(3)="reserve                       "
EndPrmText
PrmText=25
Text(0)="0%                            "
Text(2)="20%                           "
Text(4)="40%                           "
Text(6)="60%                           "
Text(8)="80%                           "
Text(10)="100%                          "
Text(12)="120%                          "
Text(14)="140%                          "
Text(15)="150%                          "
EndPrmText
PrmText=26
Text(0)="0,1                           "
Text(1)="1                             "
EndPrmText
PrmText=27
Text(0)="Valeur de seuil du courant    "
Text(1)="Retard de freinage            "
EndPrmText
PrmText=28
Text(0)="50 Hz                         "
Text(1)="60 Hz                         "
EndPrmText
PrmText=29
Text(0)="0 Hz                          "
Text(1)="2 Hz                          "
Text(2)="5 Hz                          "
Text(3)="10 Hz                         "
EndPrmText
PrmText=30
Text(0)="Europe                        "
Text(1)="Etats-Unis                    "
EndPrmText
PrmText=31
Text(0)="50 Hz                         "
Text(1)="60 Hz                         "
Text(2)="87 Hz                         "
EndPrmText
PrmText=32
Text(0)=" 75%                          "
Text(1)="100%                          "
Text(2)="125%                          "
Text(3)="150%                          "
EndPrmText
PrmText=33
Text(0)="20 Hz                         "
Text(1)="40 Hz                         "
Text(15)="50 Hz                         "
Text(2)="60 Hz                         "
Text(3)="80 Hz                         "
Text(4)="100 Hz                        "
Text(5)="120 Hz                        "
Text(6)="140 Hz                        "
Text(7)="160 Hz                        "
Text(8)="180 Hz                        "
Text(9)="200 Hz                        "
Text(10)="220 Hz                        "
Text(11)="240 Hz                        "
Text(12)="260 Hz                        "
Text(13)="280 Hz                        "
Text(14)="300 Hz                        "
EndPrmText
PrmText=34
Text(0)="aucun                         "
Text(1)="faible                        "
Text(2)="medium                        "
Text(3)="haut                          "
EndPrmText
PrmText=35
Text(0)="liberer                       "
Text(1)="bloquer                       "
EndPrmText
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; <Ext-User-Prm-Data-Def-List>
ExtUserPrmData=1 "Alarme de diagnostic          "
Bit(5) 1 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=2 "Alarme de processus           "
Bit(6) 1 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=3 "[SlotNumber]                  "
Unsigned8 1 1-11
EndExtUserPrmData
ExtUserPrmData=4 "format des valeurs analogiques"
Bit(0) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=5 "Suppression frq. Parasites    "
BitArea(0-3) 10 005-010
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=6 "Type/plage de mesure E0/1     "
Unsigned16 9252 8995-9252
Prm_Text_Ref=15
EndExtUserPrmData
ExtUserPrmData=7 "Type/plage de sortie A0/1     "
Unsigned16 9252 8995-9252
Prm_Text_Ref=16
EndExtUserPrmData
ExtUserPrmData=8 "Diagnostic groupe E0          "
Bit(0) 0 0-1
Prm_Text_Ref=3
EndExtUserPrmData
ExtUserPrmData=9 "Diagnostic groupe E1          "
Bit(1) 0 0-1
Prm_Text_Ref=3
EndExtUserPrmData
ExtUserPrmData=10 "Alarme de limite              "
Bit(7) 0 0-1
Prm_Text_Ref=3
EndExtUserPrmData
ExtUserPrmData=11 "Alarme de diagnostic          "
Bit(6) 0 0-1
Prm_Text_Ref=3
EndExtUserPrmData
ExtUserPrmData=12 "Type/plage de mesure E0       "
Unsigned8 25 0-25
Prm_Text_Ref=5
EndExtUserPrmData
ExtUserPrmData=13 "Type/plage de mesure E1       "
Unsigned8 25 0-25
Prm_Text_Ref=5
EndExtUserPrmData
ExtUserPrmData=14 "Limite superieur E0           "
Signed16 32767 -32768-32767
EndExtUserPrmData
ExtUserPrmData=15 "Limite inferieure E0          "
Signed16 -32768 -32768-32767
EndExtUserPrmData
ExtUserPrmData=16 "Limite superieur E1           "
Signed16 32767 -32768-32767
EndExtUserPrmData
ExtUserPrmData=17 "Limite inferieure E1          "
Signed16 -32768 -32768-32767
EndExtUserPrmData
ExtUserPrmData=18 "Rupture de fil E0             "
Bit(0) 0 0-1
Prm_Text_Ref=3
EndExtUserPrmData
ExtUserPrmData=19 "Rupture de fil E1             "
Bit(1) 0 0-1
Prm_Text_Ref=3
EndExtUserPrmData
ExtUserPrmData=20 "Type/plage de mesure E0       "
Unsigned8 36 0-36
Prm_Text_Ref=6
EndExtUserPrmData
ExtUserPrmData=21 "Type/plage de mesure E1       "
Unsigned8 36 0-36
Prm_Text_Ref=6
EndExtUserPrmData
ExtUserPrmData=22 "Type/plage de mesure E0       "
Unsigned8 51 0-51
Prm_Text_Ref=7
EndExtUserPrmData
ExtUserPrmData=23 "Type/plage de mesure E1       "
Unsigned8 51 0-51
Prm_Text_Ref=7
EndExtUserPrmData
ExtUserPrmData=24 "Type/plage de mesure E0       "
Unsigned8 130 0-130
Prm_Text_Ref=8
EndExtUserPrmData
ExtUserPrmData=25 "Type/plage de mesure E1       "
Unsigned8 130 0-130
Prm_Text_Ref=8
EndExtUserPrmData
ExtUserPrmData=26 "Diagnostic groupe A0          "
Bit(0) 0 0-1
Prm_Text_Ref=3
EndExtUserPrmData
ExtUserPrmData=27 "Diagnostic groupe A1          "
Bit(1) 0 0-1
Prm_Text_Ref=3
EndExtUserPrmData
ExtUserPrmData=28 "Comportement si STOP CPU      "
Bit(0) 0 0-1
Prm_Text_Ref=17
EndExtUserPrmData
ExtUserPrmData=29 "Comportement si STOP CPU      "
Bit(1) 0 0-1
Prm_Text_Ref=17
EndExtUserPrmData
ExtUserPrmData=30 "Type/plage de sortie A0       "
Unsigned8 25 0-25
Prm_Text_Ref=9
EndExtUserPrmData
ExtUserPrmData=31 "Type/plage de sortie A1       "
Unsigned8 25 0-25
Prm_Text_Ref=9
EndExtUserPrmData
ExtUserPrmData=32 "Valeur de remplacement A0     "
Signed16 0 -32768-32767
EndExtUserPrmData
ExtUserPrmData=33 "Valeur de remplacement A1     "
Signed16 0 -32768-32767
EndExtUserPrmData
ExtUserPrmData=34 "Type/plage de sortie A0       "
Unsigned8 35 0-36
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=35 "Type/plage de sortie A1       "
Unsigned8 35 0-36
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=36 "Diag: court-circuit sur M A0  "
Bit(2) 0 0-1
Prm_Text_Ref=3
EndExtUserPrmData
ExtUserPrmData=37 "Diag: court-circuit sur M A1  "
Bit(2) 0 0-1
Prm_Text_Ref=3
EndExtUserPrmData
ExtUserPrmData=38 "Diag: court-circuit sur M A2  "
Bit(2) 0 0-1
Prm_Text_Ref=3
EndExtUserPrmData
ExtUserPrmData=39 "Diag: court-circuit sur M A3  "
Bit(2) 0 0-1
Prm_Text_Ref=3
EndExtUserPrmData
ExtUserPrmData=40 "Diag: court-circuit sur P A0  "
Bit(3) 0 0-1
Prm_Text_Ref=3
EndExtUserPrmData
ExtUserPrmData=41 "Diag: court-circuit sur P A1  "
Bit(3) 0 0-1
Prm_Text_Ref=3
EndExtUserPrmData
ExtUserPrmData=42 "Diag: court-circuit sur P A2  "
Bit(3) 0 0-1
Prm_Text_Ref=3
EndExtUserPrmData
ExtUserPrmData=43 "Diag: court-circuit sur P A3  "
Bit(3) 0 0-1
Prm_Text_Ref=3
EndExtUserPrmData
ExtUserPrmData=44 "Diagnostic: rupture de fil A0 "
Bit(4) 0 0-1
Prm_Text_Ref=3
EndExtUserPrmData
ExtUserPrmData=45 "Diagnostic: rupture de fil A1 "
Bit(4) 0 0-1
Prm_Text_Ref=3
EndExtUserPrmData
ExtUserPrmData=46 "Diagnostic: rupture de fil A2 "
Bit(4) 0 0-1
Prm_Text_Ref=3
EndExtUserPrmData
ExtUserPrmData=47 "Diagnostic: rupture de fil A3 "
Bit(4) 0 0-1
Prm_Text_Ref=3
EndExtUserPrmData
ExtUserPrmData=48 "Comportement si STOP CPU      "
BitArea(0-1) 0 00-02
Prm_Text_Ref=14
EndExtUserPrmData
ExtUserPrmData=49 "Valeur de remplacement A0     "
Bit(0) 0 0-1
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=50 "Valeur de remplacement A1     "
Bit(1) 0 0-1
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=51 "Valeur de remplacement A2     "
Bit(2) 0 0-1
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=52 "Valeur de remplacement A3     "
Bit(3) 0 0-1
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=53 "Type de voie pour E/A0        "
BitArea(0-2) 1 000-002
Prm_Text_Ref=18
EndExtUserPrmData
ExtUserPrmData=54 "Type de voie pour E/A1        "
BitArea(4-6) 0 000-002
Prm_Text_Ref=18
EndExtUserPrmData
ExtUserPrmData=55 "Type de voie pour E/A2        "
BitArea(0-2) 1 000-002
Prm_Text_Ref=18
EndExtUserPrmData
ExtUserPrmData=56 "Type de voie pour E/A3        "
BitArea(4-6) 0 000-002
Prm_Text_Ref=18
EndExtUserPrmData
ExtUserPrmData=57 "Type de voie pour E/A4        "
BitArea(0-2) 1 000-002
Prm_Text_Ref=18
EndExtUserPrmData
ExtUserPrmData=58 "Type de voie pour E/A5        "
BitArea(4-6) 0 000-002
Prm_Text_Ref=18
EndExtUserPrmData
ExtUserPrmData=59 "Type de voie pour E/A6        "
BitArea(0-2) 1 000-002
Prm_Text_Ref=18
EndExtUserPrmData
ExtUserPrmData=60 "Type de voie pour E/A7        "
BitArea(4-6) 0 000-002
Prm_Text_Ref=18
EndExtUserPrmData
ExtUserPrmData=61 "Entree de fonction E8         "
BitArea(0-1) 0 00-03
Prm_Text_Ref=19
EndExtUserPrmData
ExtUserPrmData=62 "Entree de fonction E9         "
BitArea(2-3) 0 00-03
Prm_Text_Ref=19
EndExtUserPrmData
ExtUserPrmData=63 "Entree de fonction E10        "
BitArea(4-5) 0 00-03
Prm_Text_Ref=19
EndExtUserPrmData
ExtUserPrmData=64 "Entree de fonction E11        "
BitArea(6-7) 0 00-03
Prm_Text_Ref=19
EndExtUserPrmData
ExtUserPrmData=65 "Entree de fonction E12        "
BitArea(0-1) 0 00-03
Prm_Text_Ref=19
EndExtUserPrmData
ExtUserPrmData=66 "Entree de fonction E13        "
BitArea(2-3) 0 00-03
Prm_Text_Ref=19
EndExtUserPrmData
ExtUserPrmData=67 "Entree de fonction E14        "
BitArea(4-5) 0 00-03
Prm_Text_Ref=19
EndExtUserPrmData
ExtUserPrmData=68 "Entree de fonction E15        "
BitArea(6-7) 0 00-03
Prm_Text_Ref=19
EndExtUserPrmData
ExtUserPrmData=69 "Valeur de remplacement A4     "
Bit(4) 0 0-1
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=70 "Valeur de remplacement A5     "
Bit(5) 0 0-1
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=71 "Valeur de remplacement A6     "
Bit(6) 0 0-1
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=72 "Valeur de remplacement A7     "
Bit(7) 0 0-1
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=73 "Diag: tens. charge manq. -S   "
Bit(0) 1 0-1
Prm_Text_Ref=3
EndExtUserPrmData
ExtUserPrmData=74 "Diagnostic etendu             "
Bit(4) 1 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=75 "Comportement si STOP CPU      "
BitArea(0-1) 2 00-03
Prm_Text_Ref=20
EndExtUserPrmData
ExtUserPrmData=76 "Frequence nominale du moteur  "
BitArea(0-1) 0 00-01
Prm_Text_Ref=31
EndExtUserPrmData
ExtUserPrmData=77 "Tension nominale du moteur    "
BitArea(2-4) 2 00-06
Prm_Text_Ref=21
EndExtUserPrmData
ExtUserPrmData=78 "Suppr. de frequence 0...300 Hz"
Unsigned8 0 0-150
EndExtUserPrmData
ExtUserPrmData=79 "Courant nom. moteur 0,1..2,1A "
Unsigned8 21 1-21
EndExtUserPrmData
ExtUserPrmData=80 "Regime nominal du moteur      "
Unsigned8 70 0-250
EndExtUserPrmData
ExtUserPrmData=81 "Puis.nom. moteur 0..0,75kW/1hp"
Unsigned8 75 0-100
EndExtUserPrmData
ExtUserPrmData=82 "Temps d'acceleration 0..510s  "
Unsigned8 50 0-255
EndExtUserPrmData
ExtUserPrmData=83 "Temps decceleration 0..510s   "
Unsigned8 50 0-255
EndExtUserPrmData
ExtUserPrmData=84 "Freinage injection cc 0..150% "
Unsigned8 00 0-150
EndExtUserPrmData
ExtUserPrmData=85 "Retard relachement frein ext. "
Unsigned8 05 0-200
EndExtUserPrmData
ExtUserPrmData=86 "Temps egal. frein ext. 0..20s "
Unsigned8 00 0-200
EndExtUserPrmData
ExtUserPrmData=87 "Frequence remplacem. 0..300Hz "
Unsigned8 00 0-150
EndExtUserPrmData
ExtUserPrmData=88 "Frequence marche par a-coups  "
BitArea(6-7) 0 00-03
Prm_Text_Ref=22
EndExtUserPrmData
ExtUserPrmData=89 "Frequence d'impulsion         "
BitArea(6-7) 1 00-03
Prm_Text_Ref=23
EndExtUserPrmData
ExtUserPrmData=90 "Principe de regulation        "
Bit(0) 0 0-1
Prm_Text_Ref=24
EndExtUserPrmData
ExtUserPrmData=91 "Frequence moteur minimale     "
BitArea(4-5) 0 00-03
Prm_Text_Ref=29
EndExtUserPrmData
ExtUserPrmData=92 "Couple de decollage 0..150%   "
BitArea(0-3) 0 00-15
Prm_Text_Ref=25
EndExtUserPrmData
ExtUserPrmData=93 "Lissage                       "
BitArea(2-3) 0 00-03
Prm_Text_Ref=34
EndExtUserPrmData
ExtUserPrmData=94 "Facteur de temps              "
Bit(4) 1 0-1
Prm_Text_Ref=26
EndExtUserPrmData
ExtUserPrmData=95 "Commande du frein exterieur   "
Bit(5) 1 0-1
Prm_Text_Ref=3
EndExtUserPrmData
ExtUserPrmData=96 "Rotation a gauche             "
Bit(6) 0 0-1
Prm_Text_Ref=35
EndExtUserPrmData
ExtUserPrmData=97 "Circuit de redemarrage volant "
Bit(1) 0 0-1
Prm_Text_Ref=3
EndExtUserPrmData
ExtUserPrmData=98 "Surv. a thermistor du moteur  "
Bit(5) 0 0-1
Prm_Text_Ref=3
EndExtUserPrmData
ExtUserPrmData=99 "Fonctionnement Europe/USA     "
Bit(3) 0 0-1
Prm_Text_Ref=30
EndExtUserPrmData
ExtUserPrmData=100 "Frequence moteur maximale     "
BitArea(0-3) 15 00-15
Prm_Text_Ref=33
EndExtUserPrmData
ExtUserPrmData=101 "Augment. continue du courant  "
BitArea(4-5) 01 00-03
Prm_Text_Ref=32
EndExtUserPrmData
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; <Unit-Definition-List>
GSD_Revision = 3
Info_Text = "Carte de base ET200X-DI 8xDC24V, extensible avec EM analogiques"
Vendor_Name="SIEMENS                       "
Model_Name="ET 200X 8DI-5  DP             "
Revision="V 4.0"
Ident_Number=0x803D
Protocol_Ident=0
Station_Type=0
Hardware_Release="A10.0                         "
Software_Release="Z9.0                          "
9.6_supp=1
19.2_supp=1
45.45_supp=1
93.75_supp=1
187.5_supp=1
500_supp=1
1.5M_supp=1
3M_supp=1
6M_supp=1
12M_supp=1
MaxTsdr_9.6=60
MaxTsdr_19.2=60
MaxTsdr_45.45=60
MaxTsdr_93.75=60
MaxTsdr_187.5=60
MaxTsdr_500=100
MaxTsdr_1.5M=150
MaxTsdr_3M=250
MaxTsdr_6M=450
MaxTsdr_12M=800
Implementation_Type="SPC3                          "
Bitmap_Device="ET200X1"
; Slave-Specification:
OrderNumber="6ES7 141-1BF01-0XB0           "
Freeze_Mode_supp=1
Sync_Mode_supp=1
Auto_Baud_supp=1
Fail_Safe=1
Min_Slave_Intervall=3
Max_Diag_Data_Len=32
Modul_Offset=1
Slave_Family=3@ET200X
Modular_Station=1
Max_Module=11
Max_Input_Len=104
Max_Output_Len=104
Max_Data_Len=208
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; UserPrmData: Length and Preset:
User_Prm_Data_Len=3
User_Prm_Data=0x40,0x60,0x00
Max_User_Prm_Data_Len=192
Ext_User_Prm_Data_Const(0)=0x40,0x60,0x00
Ext_User_Prm_Data_Ref(1)=1
Ext_User_Prm_Data_Ref(1)=2
;Ext_User_Prm_Data_Ref(2)=74
;Ext_User_Prm_Data_Ref(8)=73
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; Unit-Diagnostics:
Channel_Diag(16) = "Erreur de parametrage         "
Channel_Diag(17) = "Absence tens. capt. ou charge "
Channel_Diag(19) = "Emplacement non joignable     "
Channel_Diag(20) = "Erreur de masse               "
Channel_Diag(22) = "Alarme de processus perdue    "
Channel_Diag(23) = "Alerte actionneur             "
Channel_Diag(24) = "Coupure actionneur            "
Channel_Diag(25) = "Coupure de securite           "
Channel_Diag(26) = "defaut externe                "
Channel_Diag(27) = "defaut non clair              "
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; <Module-Definition-List>
FixPresetModules=1
Module="Virtual Slot for PS           " 0x00
Preset=1
1
EndModule
Module="Virtual Slot for ET-ER        " 0x00
Preset=1
2
EndModule
Module="Empty Slot for IM             " 0x00
Preset=1
3
EndModule
Module="On-Board-IO 8 DI              " 0x10
Preset=1
4
EndModule
;----------------------------------------------------------
Module="6ES7 141-1BD30-0XA0 4DE       " 0x10
5
EndModule
;----------------------------------------------------------
Module="6ES7 141-1BF30-0XA0 8DE       " 0x10
6
EndModule
;----------------------------------------------------------
Module="6ES7 142-1BD30-0XA0 4DA   0,5A" 0x20
7
EndModule
;----------------------------------------------------------
Module="6ES7 142-1BD40-0XA0 4DA     2A" 0x20
8
EndModule
;----------------------------------------------------------
Module="6ES7 144-1FB30-0XB0 2AE    10V" 0x51
Ext_Module_Prm_Data_Len=9
Ext_User_Prm_Data_Const(0)=0x09,0x5F,0x05,0x01,0x04,0x00,0x0A,0x19,0x19
Ext_User_Prm_Data_Ref(2)=3
Ext_User_Prm_Data_Ref(5)=4
Ext_User_Prm_Data_Ref(6)=5
9
EndModule
;----------------------------------------------------------
Module="6ES7 144-1GB30-0XB0 2AE   20mA" 0x51
Ext_Module_Prm_Data_Len=9
Ext_User_Prm_Data_Const(0)=0x09,0x5F,0x05,0x01,0x04,0x00,0x0A,0x24,0x24
Ext_User_Prm_Data_Ref(2)=3
Ext_User_Prm_Data_Ref(5)=4
Ext_User_Prm_Data_Ref(6)=5
Ext_User_Prm_Data_Ref(7)=6
10
EndModule
;----------------------------------------------------------
Module="6ES7 144-1GB40-0XB0 2AE 4-20mA" 0x51
Ext_Module_Prm_Data_Len=9
Ext_User_Prm_Data_Const(0)=0x09,0x5F,0x05,0x01,0x04,0x00,0x0A,0x33,0x33
Ext_User_Prm_Data_Ref(2)=3
Ext_User_Prm_Data_Ref(5)=4
Ext_User_Prm_Data_Ref(6)=5
11
EndModule
;----------------------------------------------------------
Module="6ES7 144-1JB30-0XB0 2AE  Pt100" 0x51
Ext_Module_Prm_Data_Len=9
Ext_User_Prm_Data_Const(0)=0x09,0x5F,0x05,0x01,0x04,0x00,0x0A,0x82,0x82
Ext_User_Prm_Data_Ref(2)=3
Ext_User_Prm_Data_Ref(5)=4
Ext_User_Prm_Data_Ref(6)=5
12
EndModule
;----------------------------------------------------------
Module="6ES7 145-1FB30-0XB0 2AA    10V" 0x61
Ext_Module_Prm_Data_Len=9
Ext_User_Prm_Data_Const(0)=0x09,0x5F,0x05,0x01,0x04,0x00,0x00,0x19,0x19
Ext_User_Prm_Data_Ref(2)=3
Ext_User_Prm_Data_Ref(5)=4
13
EndModule
;----------------------------------------------------------
Module="6ES7 145-1GB30-0XB0 2AA   20mA" 0x61
Ext_Module_Prm_Data_Len=9
Ext_User_Prm_Data_Const(0)=0x09,0x5F,0x05,0x01,0x04,0x00,0x00,0x24,0x24
Ext_User_Prm_Data_Ref(2)=3
Ext_User_Prm_Data_Ref(5)=4
Ext_User_Prm_Data_Ref(7)=7
14
EndModule
;----------------------------------------------------------
Module="6GK7 142-2AH00-0XA0    CP142-2" 0x3F
15
EndModule
;----------------------------------------------------------
Module="3RK1 300-**S0*-0AA* 4DX kVa_DS" 0x30
16
EndModule
;----------------------------------------------------------
Module="3RK1 300-**S0*-1AA* 4DX kVa_RS" 0x30
17
EndModule
;----------------------------------------------------------
Module="6ES7 142-1BD40-0XB0 4DA   DIAG" 0x20
Ext_Module_Prm_Data_Len=26
Ext_User_Prm_Data_Const(0)=0x11,0x5F,0x05,0x00,0x0C,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x09,0x5F,0x05,0x01,0x04,0x00,0x00,0x00,\
0x00
Ext_User_Prm_Data_Ref(2)=3
Ext_User_Prm_Data_Ref(19)=3
Ext_User_Prm_Data_Ref(6)=36
Ext_User_Prm_Data_Ref(7)=37
Ext_User_Prm_Data_Ref(8)=38
Ext_User_Prm_Data_Ref(9)=39
Ext_User_Prm_Data_Ref(6)=40
Ext_User_Prm_Data_Ref(7)=41
Ext_User_Prm_Data_Ref(8)=42
Ext_User_Prm_Data_Ref(9)=43
Ext_User_Prm_Data_Ref(6)=44
Ext_User_Prm_Data_Ref(7)=45
Ext_User_Prm_Data_Ref(8)=46
Ext_User_Prm_Data_Ref(9)=47
Ext_User_Prm_Data_Ref(22)=48
Ext_User_Prm_Data_Ref(22)=11
Ext_User_Prm_Data_Ref(23)=49
Ext_User_Prm_Data_Ref(23)=50
Ext_User_Prm_Data_Ref(23)=51
Ext_User_Prm_Data_Ref(23)=52
18
EndModule
;----------------------------------------------------------
Module="6ES7 144-1FB31-0XB0 2AE    10V" 0x51
Ext_Module_Prm_Data_Len=26
Ext_User_Prm_Data_Const(0)=0x07,0x5F,0x05,0x00,0x02,0x00,0x00,0x13,0x5F,0x05,\
0x01,0x0E,0x00,0x0A,0x19,0x19,0x00,0x00,0x7F,0xFF,0x80,0x00,0x7F,0xFF,0x80,\
0x00
Ext_User_Prm_Data_Ref(2)=3
Ext_User_Prm_Data_Ref(9)=3
Ext_User_Prm_Data_Ref(5)=8
Ext_User_Prm_Data_Ref(5)=9
Ext_User_Prm_Data_Ref(12)=4
Ext_User_Prm_Data_Ref(12)=10
Ext_User_Prm_Data_Ref(12)=11
Ext_User_Prm_Data_Ref(13)=5
Ext_User_Prm_Data_Ref(14)=12
Ext_User_Prm_Data_Ref(15)=13
Ext_User_Prm_Data_Ref(18)=14
Ext_User_Prm_Data_Ref(20)=15
Ext_User_Prm_Data_Ref(22)=16
Ext_User_Prm_Data_Ref(24)=17
19
EndModule
;----------------------------------------------------------
Module="6ES7 144-1GB31-0XB0 2AE   20mA" 0x51
Ext_Module_Prm_Data_Len=26
Ext_User_Prm_Data_Const(0)=0x07,0x5F,0x05,0x00,0x02,0x00,0x00,0x13,0x5F,0x05,\
0x01,0x0E,0x00,0x0A,0x24,0x24,0x00,0x00,0x7F,0xFF,0x80,0x00,0x7F,0xFF,0x80,\
0x00
Ext_User_Prm_Data_Ref(2)=3
Ext_User_Prm_Data_Ref(9)=3
Ext_User_Prm_Data_Ref(5)=8
Ext_User_Prm_Data_Ref(5)=9
Ext_User_Prm_Data_Ref(6)=18
Ext_User_Prm_Data_Ref(6)=19
Ext_User_Prm_Data_Ref(12)=4
Ext_User_Prm_Data_Ref(12)=10
Ext_User_Prm_Data_Ref(12)=11
Ext_User_Prm_Data_Ref(13)=5
Ext_User_Prm_Data_Ref(14)=20
Ext_User_Prm_Data_Ref(15)=21
Ext_User_Prm_Data_Ref(18)=14
Ext_User_Prm_Data_Ref(20)=15
Ext_User_Prm_Data_Ref(22)=16
Ext_User_Prm_Data_Ref(24)=17
20
EndModule
;----------------------------------------------------------
Module="6ES7 144-1GB41-0XB0 2AE 4-20mA" 0x51
Ext_Module_Prm_Data_Len=26
Ext_User_Prm_Data_Const(0)=0x07,0x5F,0x05,0x00,0x02,0x00,0x00,0x13,0x5F,0x05,\
0x01,0x0E,0x00,0x0A,0x33,0x33,0x00,0x00,0x7F,0xFF,0x80,0x00,0x7F,0xFF,0x80,\
0x00
Ext_User_Prm_Data_Ref(2)=3
Ext_User_Prm_Data_Ref(9)=3
Ext_User_Prm_Data_Ref(5)=8
Ext_User_Prm_Data_Ref(5)=9
Ext_User_Prm_Data_Ref(6)=18
Ext_User_Prm_Data_Ref(6)=19
Ext_User_Prm_Data_Ref(12)=4
Ext_User_Prm_Data_Ref(12)=10
Ext_User_Prm_Data_Ref(12)=11
Ext_User_Prm_Data_Ref(13)=5
Ext_User_Prm_Data_Ref(14)=22
Ext_User_Prm_Data_Ref(15)=23
Ext_User_Prm_Data_Ref(18)=14
Ext_User_Prm_Data_Ref(20)=15
Ext_User_Prm_Data_Ref(22)=16
Ext_User_Prm_Data_Ref(24)=17
21
EndModule
;----------------------------------------------------------
Module="6ES7 144-1JB31-0XB0 2AE  Pt100" 0x51
Ext_Module_Prm_Data_Len=26
Ext_User_Prm_Data_Const(0)=0x07,0x5F,0x05,0x00,0x02,0x00,0x00,0x13,0x5F,0x05,\
0x01,0x0E,0x00,0x0A,0x82,0x82,0x00,0x00,0x7F,0xFF,0x80,0x00,0x7F,0xFF,0x80,\
0x00
Ext_User_Prm_Data_Ref(2)=3
Ext_User_Prm_Data_Ref(9)=3
Ext_User_Prm_Data_Ref(5)=8
Ext_User_Prm_Data_Ref(5)=9
Ext_User_Prm_Data_Ref(6)=18
Ext_User_Prm_Data_Ref(6)=19
Ext_User_Prm_Data_Ref(12)=4
Ext_User_Prm_Data_Ref(12)=10
Ext_User_Prm_Data_Ref(12)=11
Ext_User_Prm_Data_Ref(13)=5
Ext_User_Prm_Data_Ref(14)=24
Ext_User_Prm_Data_Ref(15)=25
Ext_User_Prm_Data_Ref(18)=14
Ext_User_Prm_Data_Ref(20)=15
Ext_User_Prm_Data_Ref(22)=16
Ext_User_Prm_Data_Ref(24)=17
22
EndModule
;----------------------------------------------------------
Module="6ES7 145-1FB31-0XB0 2AA    10V" 0x61
Ext_Module_Prm_Data_Len=26
Ext_User_Prm_Data_Const(0)=0x07,0x5F,0x05,0x00,0x02,0x00,0x00,0x13,0x5F,0x05,\
0x01,0x0E,0x00,0x00,0x19,0x19,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00
Ext_User_Prm_Data_Ref(2)=3
Ext_User_Prm_Data_Ref(9)=3
Ext_User_Prm_Data_Ref(5)=26
Ext_User_Prm_Data_Ref(5)=27
Ext_User_Prm_Data_Ref(12)=4
Ext_User_Prm_Data_Ref(12)=11
Ext_User_Prm_Data_Ref(13)=28
Ext_User_Prm_Data_Ref(13)=29
Ext_User_Prm_Data_Ref(14)=30
Ext_User_Prm_Data_Ref(15)=31
Ext_User_Prm_Data_Ref(18)=32
Ext_User_Prm_Data_Ref(20)=33
23
EndModule
;----------------------------------------------------------
Module="6ES7 145-1GB31-0XB0 2AA   20mA" 0x61
Ext_Module_Prm_Data_Len=26
Ext_User_Prm_Data_Const(0)=0x07,0x5F,0x05,0x00,0x02,0x00,0x00,0x13,0x5F,0x05,\
0x01,0x0E,0x00,0x00,0x23,0x23,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00
Ext_User_Prm_Data_Ref(2)=3
Ext_User_Prm_Data_Ref(9)=3
Ext_User_Prm_Data_Ref(5)=26
Ext_User_Prm_Data_Ref(5)=27
Ext_User_Prm_Data_Ref(12)=4
Ext_User_Prm_Data_Ref(12)=11
Ext_User_Prm_Data_Ref(13)=28
Ext_User_Prm_Data_Ref(13)=29
Ext_User_Prm_Data_Ref(14)=34
Ext_User_Prm_Data_Ref(15)=35
Ext_User_Prm_Data_Ref(18)=32
Ext_User_Prm_Data_Ref(20)=33
24
EndModule
;----------------------------------------------------------
Module="6ES7 148-1DA00-0XA0 4DX 4DE/2P" 0x30
25
EndModule
;----------------------------------------------------------
Module="6ES7 148-1EH00-0XA0 16DA CPV10" 0x21
26
EndModule
;----------------------------------------------------------
Module="6ES7 148-1EH10-0XA0 16DA CPV14" 0x21
27
EndModule
;----------------------------------------------------------
Module="3RK1 300-0*S10-0AA* 4DX ekVa_D" 0x30
28
EndModule
;----------------------------------------------------------
Module="3RK1 300-0*S10-1AA* 4DX ekVa_R" 0x30
29
EndModule
;----------------------------------------------------------
Module="6ES7 148-1CA00-0XB0 4DA  PM148" 0x20
Ext_Module_Prm_Data_Len=26
Ext_User_Prm_Data_Const(0)=0x11,0x5F,0x05,0x00,0x0C,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x09,0x5F,0x05,0x01,0x04,0x00,0x00,0x00,\
0x00
Ext_User_Prm_Data_Ref(2)=3
Ext_User_Prm_Data_Ref(19)=3
Ext_User_Prm_Data_Ref(6)=36
Ext_User_Prm_Data_Ref(7)=37
Ext_User_Prm_Data_Ref(8)=38
Ext_User_Prm_Data_Ref(9)=39
Ext_User_Prm_Data_Ref(6)=40
Ext_User_Prm_Data_Ref(7)=41
Ext_User_Prm_Data_Ref(8)=42
Ext_User_Prm_Data_Ref(9)=43
Ext_User_Prm_Data_Ref(6)=44
Ext_User_Prm_Data_Ref(7)=45
Ext_User_Prm_Data_Ref(8)=46
Ext_User_Prm_Data_Ref(9)=47
Ext_User_Prm_Data_Ref(22)=48
Ext_User_Prm_Data_Ref(22)=11
Ext_User_Prm_Data_Ref(23)=49
Ext_User_Prm_Data_Ref(23)=50
Ext_User_Prm_Data_Ref(23)=51
Ext_User_Prm_Data_Ref(23)=52
30
EndModule
;----------------------------------------------------------
;Module="6ES7 143-1BF30-0XB0 8DX DESINA" 0x31
;Ext_Module_Prm_Data_Len=26
;Ext_User_Prm_Data_Const(0)=0x0B,0x5F,0x05,0x00,0x06,0x01,0x01,0x01,0x01,0x00,\
;0x00,0x0F,0x5F,0x05,0x01,0x0A,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
;0x00
;Ext_User_Prm_Data_Ref(2)=3
;Ext_User_Prm_Data_Ref(13)=3
;Ext_User_Prm_Data_Ref(16)=48
;Ext_User_Prm_Data_Ref(16)=11
;Ext_User_Prm_Data_Ref(5)=53
;Ext_User_Prm_Data_Ref(5)=54
;Ext_User_Prm_Data_Ref(6)=55
;Ext_User_Prm_Data_Ref(6)=56
;Ext_User_Prm_Data_Ref(7)=57
;Ext_User_Prm_Data_Ref(7)=58
;Ext_User_Prm_Data_Ref(8)=59
;Ext_User_Prm_Data_Ref(8)=60
;Ext_User_Prm_Data_Ref(9)=61
;Ext_User_Prm_Data_Ref(9)=62
;Ext_User_Prm_Data_Ref(9)=63
;Ext_User_Prm_Data_Ref(9)=64
;Ext_User_Prm_Data_Ref(10)=65
;Ext_User_Prm_Data_Ref(10)=66
;Ext_User_Prm_Data_Ref(10)=67
;Ext_User_Prm_Data_Ref(10)=68
;Ext_User_Prm_Data_Ref(17)=49
;Ext_User_Prm_Data_Ref(17)=50
;Ext_User_Prm_Data_Ref(17)=51
;Ext_User_Prm_Data_Ref(17)=52
;Ext_User_Prm_Data_Ref(17)=69
;Ext_User_Prm_Data_Ref(17)=70
;Ext_User_Prm_Data_Ref(17)=71
;Ext_User_Prm_Data_Ref(17)=72
;EndModule
;----------------------------------------------------------
;Module="6ES7 148-1FA00-0XB0 FC        " 0x3F
Module="6ES7 148-1FA00-0XB0 FC        " 0xB3
Ext_Module_Prm_Data_Len=26
Ext_User_Prm_Data_Const(0)=0x07,0x5F,0x05,0x00,0x02,0x01,0x00,0x13,0x5F,0x05,0x01,\
0x0E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
Ext_User_Prm_Data_Ref(2)=3
Ext_User_Prm_Data_Ref(9)=3
Ext_User_Prm_Data_Ref(12)=75
Ext_User_Prm_Data_Ref(12)=11
;Ext_User_Prm_Data_Ref(25)=97
Ext_User_Prm_Data_Ref(12)=99
Ext_User_Prm_Data_Ref(13)=76
Ext_User_Prm_Data_Ref(13)=77
Ext_User_Prm_Data_Ref(15)=79
Ext_User_Prm_Data_Ref(16)=80
Ext_User_Prm_Data_Ref(17)=81
Ext_User_Prm_Data_Ref(13)=98
Ext_User_Prm_Data_Ref(24)=89
Ext_User_Prm_Data_Ref(24)=100
Ext_User_Prm_Data_Ref(24)=91
Ext_User_Prm_Data_Ref(14)=78
Ext_User_Prm_Data_Ref(23)=88
Ext_User_Prm_Data_Ref(25)=90
Ext_User_Prm_Data_Ref(25)=94
Ext_User_Prm_Data_Ref(18)=82
Ext_User_Prm_Data_Ref(19)=83
Ext_User_Prm_Data_Ref(25)=95
Ext_User_Prm_Data_Ref(21)=85
Ext_User_Prm_Data_Ref(22)=86
Ext_User_Prm_Data_Ref(23)=92
Ext_User_Prm_Data_Ref(23)=101
Ext_User_Prm_Data_Ref(25)=93
Ext_User_Prm_Data_Ref(25)=96
;Ext_User_Prm_Data_Ref(20)=84
31
EndModule
;----------------------------------------------------------
Module="6ES7 141-1BF40-0XA0 8DE  lang " 0x10
32
EndModule
;----------------------------------------------------------
Module="6ES7 142-1BF30-0XA0 8DA  1,2A " 0x20
33
EndModule
;----------------------------------------------------------
Module="6ES7 148-1EH01-0XA0 16DA CPV10" 0x21
34
EndModule
;----------------------------------------------------------
Module="6ES7 148-1EH11-0XA0 16DA CPV14" 0x21
35
EndModule































