;=================================================================
; GSD-File for ET 200pro DP High Feature               Siemens AG
; MLFB   :  6ES7 154-2AA00-0AB0
;
; Date   :  12.01.07  V 1.6.0 BA
;
; File   : "siem8119.gsf"
;=================================================================
;- "D覆arreur progressif"
;- "ASM, F-RSM"
;=================================================================
#Profibus_DP

; <Prm-Text-Def-List>

;===========================
; "Textes pour param叛res de t社e"
;===========================

PrmText = 1
Text(0) = "Valider"
Text(1) = "Inhiber"
EndPrmText


;======================================
; "Textes pour les param叛res g輹本aux"
;======================================


PrmText = 10
Text(0) = "Inhiber"
Text(1) = "Valider"
EndPrmText

PrmText = 11
Text(0) = "Desactiver"
Text(1) = "Conserver derniere valeur"
EndPrmText

PrmText = 12
Text(0) = "Desactiver"
Text(1) = "Appliquer valeur de remplacement"
Text(2) = "Conserver derniere valeur"
EndPrmText

PrmText = 13
Text(0) = "0"
Text(1) = "1"
EndPrmText

PrmText = 14
Text(0) = "Desactiver"
Text(1) = "Conserver derniere valeur"
Text(2) = "Appliquer valeur de remplacement"
EndPrmText


;============================================
; "Textes pour entr宓 num本ique diagnosticable"
;============================================

PrmText=20
Text(0)="  3ms"
Text(2)="0.5ms"
Text(3)=" 15ms"
Text(4)=" 20ms"
EndPrmText

;==========================
; "Textes pour modules analogiques"
;==========================

PrmText = 105
Text(0) = "aucun(e)"
Text(1) = "Faible"
Text(2) = "Moyen"
Text(3) = "Fort"
EndPrmText


PrmText = 106
Text(0) = "Celsius"
Text(1) = "Fahrenheit"
EndPrmText

PrmText = 107
Text(1) = "60 Hz"
Text(2) = "50 Hz"
EndPrmText

PrmText = 108
Text(7) = "1...5V"
Text(8) = "0...10V"
Text(9) = "+/-10V"
EndPrmText

PrmText = 109
Text(0) = "Desactive"
Text(1) = "Tension"
EndPrmText

PrmText = 110
Text(6) = "+/-5V"
Text(7) = "1...5V"
Text(8) = "0...10V"
Text(9) = "+/-10V"
EndPrmText

PrmText = 111
Text(0)  = "Desactive"
Text(2) = "Courant (TDM 4 fils)"
Text(3) = "Courant (TDM 2 fils)"
EndPrmText

PrmText = 112
Text(2) = "0...20mA"
Text(3) = "4...20mA"
Text(4) = "+/-20mA"
EndPrmText

PrmText = 113
Text(0)  = "Desactive"
Text(2) = "Courant"
EndPrmText

PrmText = 115
Text(0)="Desactive"
Text(0x0402)="R-4L 150 ohms"
Text(0x0404)="R-4L 300 ohms"
Text(0x0406)="R-4L 600 ohms"
Text(0x0407)="R-4L 3000 ohms"
Text(0x0502)="R-3L 150 ohms"
Text(0x0504)="R-3L 300 ohms"
Text(0x0506)="R-3L 600 ohms"
Text(0x0507)="R-3L 3000 ohms"
Text(0x0602)="R-2L 150 ohms"
Text(0x0604)="R-2L 300 ohms"
Text(0x0606)="R-2L 600 ohms"
Text(0x0607)="R-2L 3000 ohms"
Text(0x0800)="RTD-4L Pt100 3850 cl."
Text(0x0802)="RTD-4L Pt100 3850 std."
Text(0x4800)="RTD-4L Pt100 385055 cl."
Text(0x4802)="RTD-4L Pt100 385055 std."
Text(0x2800)="RTD-4L Pt100 3902 cl."
Text(0x2802)="RTD-4L Pt100 3902 std."
Text(0x1800)="RTD-4L Pt100 3916 cl."
Text(0x1802)="RTD-4L Pt100 3916 std."
Text(0x3800)="RTD-4L Pt100 3920 cl."
Text(0x3802)="RTD-4L Pt100 3920 std."
Text(0x0807)="RTD-4L Pt200 3850 cl."
Text(0x080b)="RTD-4L Pt200 3850 std."
Text(0x4807)="RTD-4L Pt200 385055 cl."
Text(0x480b)="RTD-4L Pt200 385055 std."
Text(0x2807)="RTD-4L Pt200 3902 cl."
Text(0x280b)="RTD-4L Pt200 3902 std."
Text(0x1807)="RTD-4L Pt200 3916 cl."
Text(0x180b)="RTD-4L Pt200 3916 std."
Text(0x3807)="RTD-4L Pt200 3920 cl."
Text(0x380b)="RTD-4L Pt200 3920 std."
Text(0x0808)="RTD-4L Pt500 3850 cl."
Text(0x0804)="RTD-4L Pt500 3850 std."
Text(0x4808)="RTD-4L Pt500 385055 cl."
Text(0x4804)="RTD-4L Pt500 385055 std."
Text(0x2808)="RTD-4L Pt500 3902 cl."
Text(0x2804)="RTD-4L Pt500 3902 std."
Text(0x1808)="RTD-4L Pt500 3916 cl."
Text(0x1804)="RTD-4L Pt500 3916 std."
Text(0x3808)="RTD-4L Pt500 3920 cl."
Text(0x3804)="RTD-4L Pt500 3920 std."
Text(0x0809)="RTD-4L Pt1000 3850 cl."
Text(0x0805)="RTD-4L Pt1000 3850 std."
Text(0x4809)="RTD-4L Pt1000 385055 cl."
Text(0x4805)="RTD-4L Pt1000 385055 std."
Text(0x2809)="RTD-4L Pt1000 3902 cl."
Text(0x2805)="RTD-4L Pt1000 3902 std."
Text(0x1809)="RTD-4L Pt1000 3916 cl."
Text(0x1805)="RTD-4L Pt1000 3916 std."
Text(0x3809)="RTD-4L Pt1000 3920 cl."
Text(0x3805)="RTD-4L Pt1000 3920 std."
Text(0x0900)="RTD-3L Pt100 3850 cl."
Text(0x0902)="RTD-3L Pt100 3850 std."
Text(0x4900)="RTD-3L Pt100 385055 cl."
Text(0x4902)="RTD-3L Pt100 385055 std."
Text(0x2900)="RTD-3L Pt100 3902 cl."
Text(0x2902)="RTD-3L Pt100 3902 std."
Text(0x1900)="RTD-3L Pt100 3916 cl."
Text(0x1902)="RTD-3L Pt100 3916 std."
Text(0x3900)="RTD-3L Pt100 3920 cl."
Text(0x3902)="RTD-3L Pt100 3920 std."
Text(0x0907)="RTD-3L Pt200 3850 cl."
Text(0x090b)="RTD-3L Pt200 3850 std."
Text(0x4907)="RTD-3L Pt200 385055 cl."
Text(0x490b)="RTD-3L Pt200 385055 std."
Text(0x2907)="RTD-3L Pt200 3902 cl."
Text(0x290b)="RTD-3L Pt200 3902 std."
Text(0x1907)="RTD-3L Pt200 3916 cl."
Text(0x190b)="RTD-3L Pt200 3916 std."
Text(0x3907)="RTD-3L Pt200 3920 cl."
Text(0x390b)="RTD-3L Pt200 3920 std."
Text(0x0908)="RTD-3L Pt500 3850 cl."
Text(0x0904)="RTD-3L Pt500 3850 std."
Text(0x4908)="RTD-3L Pt500 385055 cl."
Text(0x4904)="RTD-3L Pt500 385055 std."
Text(0x2908)="RTD-3L Pt500 3902 cl."
Text(0x2904)="RTD-3L Pt500 3902 std."
Text(0x1908)="RTD-3L Pt500 3916 cl."
Text(0x1904)="RTD-3L Pt500 3916 std."
Text(0x3908)="RTD-3L Pt500 3920 cl."
Text(0x3904)="RTD-3L Pt500 3920 std."
Text(0x0909)="RTD-3L Pt1000 3850 cl."
Text(0x0905)="RTD-3L Pt1000 3850 std."
Text(0x4909)="RTD-3L Pt1000 385055 cl."
Text(0x4905)="RTD-3L Pt1000 385055 std."
Text(0x2909)="RTD-3L Pt1000 3902 cl."
Text(0x2905)="RTD-3L Pt1000 3902 std."
Text(0x1909)="RTD-3L Pt1000 3916 cl."
Text(0x1905)="RTD-3L Pt1000 3916 std."
Text(0x3909)="RTD-3L Pt1000 3920 cl."
Text(0x3905)="RTD-3L Pt1000 3920 std."
Text(0x0f00)="RTD-2L Pt100 3850 cl."
Text(0x0f02)="RTD-2L Pt100 3850 std."
Text(0x4f00)="RTD-2L Pt100 385055 cl."
Text(0x4f02)="RTD-2L Pt100 385055 std."
Text(0x2f00)="RTD-2L Pt100 3902 cl."
Text(0x2f02)="RTD-2L Pt100 3902 std."
Text(0x1f00)="RTD-2L Pt100 3916 cl."
Text(0x1f02)="RTD-2L Pt100 3916 std."
Text(0x3f00)="RTD-2L Pt100 3920 cl."
Text(0x3f02)="RTD-2L Pt100 3920 std."
Text(0x0f07)="RTD-2L Pt200 3850 cl."
Text(0x0f0b)="RTD-2L Pt200 3850 std."
Text(0x4f07)="RTD-2L Pt200 385055 cl."
Text(0x4f0b)="RTD-2L Pt200 385055 std."
Text(0x2f07)="RTD-2L Pt200 3902 cl."
Text(0x2f0b)="RTD-2L Pt200 3902 std."
Text(0x1f07)="RTD-2L Pt200 3916 cl."
Text(0x1f0b)="RTD-2L Pt200 3916 std."
Text(0x3f07)="RTD-2L Pt200 3920 cl."
Text(0x3f0b)="RTD-2L Pt200 3920 std."
Text(0x0f08)="RTD-2L Pt500 3850 cl."
Text(0x0f04)="RTD-2L Pt500 3850 std."
Text(0x4f08)="RTD-2L Pt500 385055 cl."
Text(0x4f04)="RTD-2L Pt500 385055 std."
Text(0x2f08)="RTD-2L Pt500 3902 cl."
Text(0x2f04)="RTD-2L Pt500 3902 std."
Text(0x1f08)="RTD-2L Pt500 3916 cl."
Text(0x1f04)="RTD-2L Pt500 3916 std."
Text(0x3f08)="RTD-2L Pt500 3920 cl."
Text(0x3f04)="RTD-2L Pt500 3920 std."
Text(0x0f09)="RTD-2L Pt1000 3850 cl."
Text(0x0f05)="RTD-2L Pt1000 3850 std."
Text(0x4f09)="RTD-2L Pt1000 385055 cl."
Text(0x4f05)="RTD-2L Pt1000 385055 std."
Text(0x2f09)="RTD-2L Pt1000 3902 cl."
Text(0x2f05)="RTD-2L Pt1000 3902 std."
Text(0x1f09)="RTD-2L Pt1000 3916 cl."
Text(0x1f05)="RTD-2L Pt1000 3916 std."
Text(0x3f09)="RTD-2L Pt1000 3920 cl."
Text(0x3f05)="RTD-2L Pt1000 3920 std."
Text(0x8801)="RTD-4L Ni100 6180 cl."
Text(0x8803)="RTD-4L Ni100 6180 std."
Text(0x9801)="RTD-4L Ni100 6720 cl."
Text(0x9803)="RTD-4L Ni100 6720 std."
Text(0x880d)="RTD-4L Ni120 6180 cl."
Text(0x880c)="RTD-4L Ni120 6180 std."
Text(0x980d)="RTD-4L Ni120 6720 cl."
Text(0x980c)="RTD-4L Ni120 6720 std."
Text(0x8811)="RTD-4L Ni200 6180 cl."
Text(0x8810)="RTD-4L Ni200 6180 std."
Text(0x9811)="RTD-4L Ni200 6720 cl."
Text(0x9810)="RTD-4L Ni200 6720 std."
Text(0x8813)="RTD-4L Ni500 6180 cl."
Text(0x8812)="RTD-4L Ni500 6180 std."
Text(0x9813)="RTD-4L Ni500 6720 cl."
Text(0x9812)="RTD-4L Ni500 6720 std."
Text(0x880a)="RTD-4L Ni1000 6180 cl."
Text(0x8806)="RTD-4L Ni1000 6180 std."
Text(0x980a)="RTD-4L Ni1000 6720 cl."
Text(0x9806)="RTD-4L Ni1000 6720 std."
Text(0x8901)="RTD-3L Ni100 6180 cl."
Text(0x8903)="RTD-3L Ni100 6180 std."
Text(0x9901)="RTD-3L Ni100 6720 cl."
Text(0x9903)="RTD-3L Ni100 6720 std."
Text(0x890d)="RTD-3L Ni120 6180 cl."
Text(0x890c)="RTD-3L Ni120 6180 std."
Text(0x990d)="RTD-3L Ni120 6720 cl."
Text(0x990c)="RTD-3L Ni120 6720 std."
Text(0x8911)="RTD-3L Ni200 6180 cl."
Text(0x8910)="RTD-3L Ni200 6180 std."
Text(0x9911)="RTD-3L Ni200 6720 cl."
Text(0x9910)="RTD-3L Ni200 6720 std."
Text(0x8913)="RTD-3L Ni500 6180 cl."
Text(0x8912)="RTD-3L Ni500 6180 std."
Text(0x9913)="RTD-3L Ni500 6720 cl."
Text(0x9912)="RTD-3L Ni500 6720 std."
Text(0x890a)="RTD-3L Ni1000 6180 cl."
Text(0x8906)="RTD-3L Ni1000 6180 std."
Text(0x990a)="RTD-3L Ni1000 6720 cl."
Text(0x9906)="RTD-3L Ni1000 6720 std."
Text(0x8f01)="RTD-2L Ni100 6180 cl."
Text(0x8f03)="RTD-2L Ni100 6180 std."
Text(0x9f01)="RTD-2L Ni100 6720 cl."
Text(0x9f03)="RTD-2L Ni100 6720 std."
Text(0x8f0d)="RTD-2L Ni120 6180 cl."
Text(0x8f0c)="RTD-2L Ni120 6180 std."
Text(0x9f0d)="RTD-2L Ni120 6720 cl."
Text(0x9f0c)="RTD-2L Ni120 6720 std."
Text(0x8f11)="RTD-2L Ni200 6180 cl."
Text(0x8f10)="RTD-2L Ni200 6180 std."
Text(0x9f11)="RTD-2L Ni200 6720 cl."
Text(0x9f10)="RTD-2L Ni200 6720 std."
Text(0x8f13)="RTD-2L Ni500 6180 cl."
Text(0x8f12)="RTD-2L Ni500 6180 std."
Text(0x9f13)="RTD-2L Ni500 6720 cl."
Text(0x9f12)="RTD-2L Ni500 6720 std."
Text(0x8f0a)="RTD-2L Ni1000 6180 cl."
Text(0x8f06)="RTD-2L Ni1000 6180 std."
Text(0x9f0a)="RTD-2L Ni1000 6720 cl."
Text(0x9f06)="RTD-2L Ni1000 6720 std."
EndPrmText
;------------------------------------
; "Textes Prm pour d馥art-moteur"
;------------------------------------

PrmText = 200
Text(0) = "Appliquer valeur remplacement 0"
Text(1) = "Conserver derniere valeur"
EndPrmText

PrmText = 201
Text(0)   = "Desactiver sans redemarrage"
Text(1)   = "Desactiver avec redemarrage"
Text(2)   = "Avertissement"
EndPrmText

PrmText = 202
Text(0)   = "Pas d아pos action"
Text(1)   = "Arret sans redemarrage"
Text(2)   = "Arret avec redemarrage"
Text(3)   = "Arret fin de course droite"
Text(4)   = "Arret fin de course gauche"
Text(5)   = "Avertissement groupe"
Text(6)   = "Mode Manuel local"
Text(7)   = "Demarrage secours"
Text(8)   = "Moteur DROITE"
Text(11)  = "Quick-Stop"
Text(12)  = "Trip-Reset"
EndPrmText

PrmText = 203
Text(0)   = "Pas d아pos action"
Text(1)   = "Arret sans redemarrage"
Text(2)   = "Arret avec redemarrage"
Text(3)   = "Arret fin de course droite"
Text(4)   = "Arret fin de course gauche"
Text(5)   = "Avertissement groupe"
Text(6)   = "Mode Manuel local"
Text(7)   = "Demarrage secours"
Text(8)   = "Moteur DROITE"
Text(9)   = "Moteur GAUCHE"
Text(11)  = "Quick-Stop"
Text(12)  = "Trip-Reset"
EndPrmText

;PrmText = 204
;Text(0)   = "Classe 10"
;EndPrmText

PrmText = 205
Text(0)   = "Classe 10"
Text(1)   = "Classe 20"
Text(3)   = "Classe  5"
Text(4)   = "Classe 15"
EndPrmText

PrmText = 206
Text(0) = "Valider"
Text(1) = "Inhiber"
EndPrmText

PrmText = 207
Text(0)   = "Avertissement"
Text(1)   = "Desactiver"
EndPrmText

PrmText = 208
Text(0)   = "Classe 10"
Text(1)   = "Classe 20"
Text(3)   = "Classe  5"
Text(4)   = "Classe 15"
EndPrmText

PrmText = 209
Text(0)   = "Desactive"
Text(1)   = "Thermoclick"
Text(2)   = "CTP Type A"
EndPrmText


PrmText = 210
Text(0) = "Contact a ouverture"
Text(1) = "Contact a fermeture"
EndPrmText

PrmText = 211
Text(0)   = "Erreur groupe"
Text(1)   = "Erreur groupe uniq. pour MARCHE"
Text(2)   = "Avertissement groupe"
EndPrmText

PrmText = 212
Text(0)   = "Direct"
Text(1)   = "Rampe de tension"
;Text(2)   = "Regulation de couple"
;Text(3)   = "Chauffage du moteur"
Text(4)   = "Limitation de courant"
Text(5)   = "Rampe de tension + Lim. de cour."
EndPrmText

PrmText = 213
Text(0)   = "Ralentissement naturel"
Text(1)   = "Rampe de tension"
;Text(2)   = "Regulation de couple"
;Text(3)   = "Arr社 de pompe"
;Text(4)   = "Freinage CC"
;Text(5)   = "Freinage CC dynamique"
EndPrmText

;-----------------------------------------
; "Fin des textes Prm pour d馥art-moteur"
;-----------------------------------------

;------------------------------------
; "Textes Prm pour FR"
;------------------------------------
PrmText=321
   Text(0x01)= "FB 45 / FC 45"
   Text(0x04)= "FB 55 / FC 55"
   Text(0x05)= "FB 56 / FC 56"
   Text(0x03)= "Profil norme RFID"
EndPrmText

PrmText=322
   Text(0x01)= "Adressage normal E/S MOBY"
   Text(0x81)= "Gestionnaire fichiers MOBY I"
   Text(0x05)= "Adress. normal MOBY U/D/RF300"
   Text(0x85)= "Gestionnaire fichiers MOBY U"
EndPrmText

PrmText=323
   Text(0x01)= " 19,2 kBaud"
   ;Text(0x02)= " 38,4 kBaud" 
   Text(0x03)= " 57,6 kBaud"
   Text(0x04)= "115,2 kBaud"
EndPrmText

PrmText=324
   Text(0x01)= "Aucun(e)"
   Text(0x02)= "Erreurs materielles"
EndPrmText

;------------------------------------
; "Fin du texte Prm pour FR"
;------------------------------------


;------------------------------------
; "Texte Prm ASM"
;------------------------------------
 								
PrmText = 330
Text(0x00) = "Inhiber"
Text(0x02) = "Valider"
EndPrmText


;----Ext-User-Prm-Data-Def-List ----------------------------------------

;===========
; "T社e"
;===========

ExtUserPrmData = 1 "Diagnostic sur ID"
Bit(0) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 2 "Etat du module"
Bit(1) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 3 "Diagnostic sur voie"
Bit(6) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData=5 "Fonct si config prevue<>sur site"
Bit(0) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData


;===================
; "Modules de p本iph本ie"
;===================

ExtUserPrmData = 10 "Diagnostic groupe"
Bit(0) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 11 "Alarme de seuil"
Bit(1) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 12 "Diagn. court-circuit sur M"
Bit(0) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 13 "Reaction si arret CPU/maitre"
Bit(4) 0 0-1
Prm_Text_Ref = 11
EndExtUserPrmData


ExtUserPrmData = 14 "Diagnostic court-circuit E0"
Bit(0) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 15 "Diagnostic court-circuit E1"
Bit(1) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 16 "Diagnostic court-circuit E2"
Bit(2) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 17 "Diagnostic court-circuit E3"
Bit(3) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 18 "Diagnostic rupture de fil E0"
Bit(4) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 19 "Diagnostic rupture de fil E1"
Bit(5) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 20 "Diagnostic rupture de fil E2"
Bit(6) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 21 "Diagnostic rupture de fil E3"
Bit(7) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 22 "Diag. Debordement haut/bas E0"
Bit(0) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 23 "Diag. Debordement haut/bas E1"
Bit(1) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 24 "Diag. Debordement haut/bas E2"
Bit(2) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 25 "Diag. Debordement haut/bas E3"
Bit(3) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 26 "Diagnostic court-circuit A0"
Bit(0) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 27 "Diagnostic court-circuit A1"
Bit(1) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 28 "Diagnostic court-circuit A2"
Bit(2) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 29 "Diagnostic court-circuit A3"
Bit(3) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 30 "Reaction si arret CPU/maitre"
BitArea(0-1) 0 0,1,2
Prm_Text_Ref = 12
EndExtUserPrmData

ExtUserPrmData = 31 "Diagnostic rupture de fil A0"
Bit(0) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 32 "Diagnostic rupture de fil A1"
Bit(1) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 33 "Diagnostic rupture de fil A2"
Bit(2) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 34 "Diagnostic rupture de fil A3"
Bit(3) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData


ExtUserPrmData=41 "Diagnostic tension de charge L+"
Bit(2) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 42 "Reaction si arret CPU/maitre"
BitArea(0-1) 0 0,1,2
Prm_Text_Ref = 14
EndExtUserPrmData

ExtUserPrmData=43 "Diagnostic tension de charge L+"
Bit(0) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 44 "Diagn. court-circuit sur M"
Bit(2) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

;=================================
; "Entr宓 num本ique diagnosticable"
;=================================

ExtUserPrmData = 50 "Alarme de processus"
Bit(1) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 51 "Retard a l안ntree"
BitArea(0-2) 0 0,2,3,4
Prm_Text_Ref = 20
EndExtUserPrmData


ExtUserPrmData=60 "Diagn. court-circuit sur M E0"
Bit(0) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=61 "Diagn. court-circuit sur M E1"
Bit(1) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=62 "Diagn. court-circuit sur M E2"
Bit(2) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=63 "Diagn. court-circuit sur M E3"
Bit(3) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=64 "Diagn. court-circuit sur M E4"
Bit(4) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=65 "Diagn. court-circuit sur M E5"
Bit(5) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=66 "Diagn. court-circuit sur M E6"
Bit(6) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=67 "Diagn. court-circuit sur M E7"
Bit(7) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData



ExtUserPrmData=70 "Diagnostic rupture de fil E0"
Bit(0) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=71 "Diagnostic rupture de fil E1"
Bit(1) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=72 "Diagnostic rupture de fil E2"
Bit(2) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=73 "Diagnostic rupture de fil E3"
Bit(3) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=74 "Diagnostic rupture de fil E4"
Bit(4) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=75 "Diagnostic rupture de fil E5"
Bit(5) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=76 "Diagnostic rupture de fil E6"
Bit(6) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=77 "Diagnostic rupture de fil E7"
Bit(7) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData




ExtUserPrmData=80 "Processus : front montant E0"
Bit(0) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=81 "Processus : front descendant E0"
Bit(1) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=82 "Processus : front montant E1"
Bit(2) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=83 "Processus : front descendant E1"
Bit(3) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=84 "Processus : front montant E2"
Bit(4) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=85 "Processus : front descendant E2"
Bit(5) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=86 "Processus : front montant E3"
Bit(6) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=87 "Processus : front descendant E3"
Bit(7) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=88 "Processus : front montant E4"
Bit(0) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=89 "Processus : front descendant E4"
Bit(1) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=90 "Processus : front montant E5"
Bit(2) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=91 "Processus : front descendant E5"
Bit(3) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=92 "Processus : front montant E6"
Bit(4) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=93 "Processus : front descendant E6"
Bit(5) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=94 "Processus : front montant E7"
Bit(6) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=95 "Processus : front descendant E7"
Bit(7) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData




;===============================
; "Modules analogiques"
;===============================

ExtUserPrmData = 101 "Type de mesure E0"
BitArea(4-7) 1 0,1
Prm_Text_Ref = 109
EndExtUserPrmData

ExtUserPrmData = 102 "Type de mesure E1"
BitArea(4-7) 1 0,1
Prm_Text_Ref = 109
EndExtUserPrmData

ExtUserPrmData = 103 "Type de mesure E2"
BitArea(4-7) 1 0,1
Prm_Text_Ref = 109
EndExtUserPrmData

ExtUserPrmData = 104 "Type de mesure E3"
BitArea(4-7) 1 0,1
Prm_Text_Ref = 109
EndExtUserPrmData

ExtUserPrmData = 110 "Plage de mesure E0"
BitArea(0-3) 9 6,7,8,9
Prm_Text_Ref = 110
EndExtUserPrmData

ExtUserPrmData = 111 "Plage de mesure E1"
BitArea(0-3) 9 6,7,8,9
Prm_Text_Ref = 110
EndExtUserPrmData

ExtUserPrmData = 112 "Plage de mesure E2"
BitArea(0-3) 9 6,7,8,9
Prm_Text_Ref = 110
EndExtUserPrmData

ExtUserPrmData = 113 "Plage de mesure E3"
BitArea(0-3) 9 6,7,8,9
Prm_Text_Ref = 110
EndExtUserPrmData

ExtUserPrmData = 114 "Rej. frq. perturbatrices"
BitArea(4-5) 2 1,2
Prm_Text_Ref = 107
EndExtUserPrmData

ExtUserPrmData = 115 "Lissage E0"
BitArea(0-1) 0 0-3
Prm_Text_Ref = 105
EndExtUserPrmData

ExtUserPrmData = 116 "Lissage E1"
BitArea(2-3) 0 0-3
Prm_Text_Ref = 105
EndExtUserPrmData

ExtUserPrmData = 117 "Lissage E2"
BitArea(4-5) 0 0-3
Prm_Text_Ref = 105
EndExtUserPrmData

ExtUserPrmData = 118 "Lissage E3"
BitArea(6-7) 0 0-3
Prm_Text_Ref = 105
EndExtUserPrmData

ExtUserPrmData = 120 "Unite de temperature"
Bit(0) 0 0-1
Prm_Text_Ref = 106
EndExtUserPrmData

ExtUserPrmData = 121 "Valeur limite superieure"
Signed16 0 -32768-32767
EndExtUserPrmData

ExtUserPrmData = 122 "Valeur limite inferieure"
Signed16 0 -32768-32767
EndExtUserPrmData

ExtUserPrmData = 123 "Valeur de remplacement A0"
Signed16 0 -32768-32767
EndExtUserPrmData

ExtUserPrmData = 124 "Valeur de remplacement A1"
Signed16 0 -32768-32767
EndExtUserPrmData

ExtUserPrmData = 125 "Valeur de remplacement A2"
Signed16 0 -32768-32767
EndExtUserPrmData

ExtUserPrmData = 126 "Valeur de remplacement A3"
Signed16 0 -32768-32767
EndExtUserPrmData

ExtUserPrmData = 131 "Plage de mesure E0"
BitArea(0-3) 3 2,3,4
Prm_Text_Ref = 112
EndExtUserPrmData

ExtUserPrmData = 132 "Plage de mesure E1"
BitArea(0-3) 3 2,3,4
Prm_Text_Ref = 112
EndExtUserPrmData

ExtUserPrmData = 133 "Plage de mesure E2"
BitArea(0-3) 3 2,3,4
Prm_Text_Ref = 112
EndExtUserPrmData

ExtUserPrmData = 134 "Plage de mesure E3"
BitArea(0-3) 3 2,3,4
Prm_Text_Ref = 112
EndExtUserPrmData

ExtUserPrmData = 141 "Type de mesure E0"
BitArea(4-7) 2 0,2,3
Prm_Text_Ref = 111
EndExtUserPrmData

ExtUserPrmData = 142 "Type de mesure E1"
BitArea(4-7) 2 0,2,3
Prm_Text_Ref = 111
EndExtUserPrmData

ExtUserPrmData = 143 "Type de mesure E2"
BitArea(4-7) 2 0,2,3
Prm_Text_Ref = 111
EndExtUserPrmData

ExtUserPrmData = 144 "Type de mesure E3"
BitArea(4-7) 2 0,2,3
Prm_Text_Ref = 111
EndExtUserPrmData

ExtUserPrmData = 151 "Type de sortie A0"
BitArea(4-7) 1 0,1
Prm_Text_Ref = 109
EndExtUserPrmData

ExtUserPrmData = 152 "Type de sortie A1"
BitArea(4-7) 1 0,1
Prm_Text_Ref = 109
EndExtUserPrmData

ExtUserPrmData = 153 "Type de sortie A2"
BitArea(4-7) 1 0,1
Prm_Text_Ref = 109
EndExtUserPrmData

ExtUserPrmData = 154 "Type de sortie A3"
BitArea(4-7) 1 0,1
Prm_Text_Ref = 109
EndExtUserPrmData

ExtUserPrmData = 155 "Plage de sortie A0"
BitArea(0-3) 9 7,8,9
Prm_Text_Ref = 108
EndExtUserPrmData

ExtUserPrmData = 156 "Plage de sortie A1"
BitArea(0-3) 9 7,8,9
Prm_Text_Ref = 108
EndExtUserPrmData

ExtUserPrmData = 157 "Plage de sortie A2"
BitArea(0-3) 9 7,8,9
Prm_Text_Ref = 108
EndExtUserPrmData

ExtUserPrmData = 158 "Plage de sortie A3"
BitArea(0-3) 9 7,8,9
Prm_Text_Ref = 108
EndExtUserPrmData

ExtUserPrmData = 161 "Type de sortie A0"
BitArea(4-7) 2 0,2
Prm_Text_Ref = 113
EndExtUserPrmData

ExtUserPrmData = 162 "Type de sortie A1"
BitArea(4-7) 2 0,2
Prm_Text_Ref = 113
EndExtUserPrmData

ExtUserPrmData = 163 "Type de sortie A2"
BitArea(4-7) 2 0,2
Prm_Text_Ref = 113
EndExtUserPrmData

ExtUserPrmData = 164 "Type de sortie A3"
BitArea(4-7) 2 0,2
Prm_Text_Ref = 113
EndExtUserPrmData

ExtUserPrmData = 165 "Plage de sortie A0"
BitArea(0-3) 3 2,3,4
Prm_Text_Ref = 112
EndExtUserPrmData

ExtUserPrmData = 166 "Plage de sortie A1"
BitArea(0-3) 3 2,3,4
Prm_Text_Ref = 112
EndExtUserPrmData

ExtUserPrmData = 167 "Plage de sortie A2"
BitArea(0-3) 3 2,3,4
Prm_Text_Ref = 112
EndExtUserPrmData

ExtUserPrmData = 168 "Plage de sortie A3"
BitArea(0-3) 3 2,3,4
Prm_Text_Ref = 112
EndExtUserPrmData

;===============================
; "Module analogique AI-RTD"
;===============================

ExtUserPrmData = 190 "Type/plage de mesure voie 0"
; Unsigned16 0 0,0x4802,0x4902,0x4f02,0xc90f
Unsigned16 0x4802 0-0xffff
Prm_Text_Ref = 115
EndExtUserPrmData

ExtUserPrmData = 191 "Type/plage de mesure voie 1"
; Unsigned16 0 0,0x4802,0x4902,0x4f02,0xc90f
Unsigned16 0x4802 0-0xffff
Prm_Text_Ref = 115
EndExtUserPrmData

ExtUserPrmData = 192 "Type/plage de mesure voie 2"
; Unsigned16 0 0,0x4802,0x4902,0x4f02,0xc90f
Unsigned16 0x4802 0-0xffff
Prm_Text_Ref = 115
EndExtUserPrmData

ExtUserPrmData = 193 "Type/plage de mesure voie 3"
; Unsigned16 0 0,0x4802,0x4902,0x4f02,0xc90f
Unsigned16 0x4802 0-0xffff
Prm_Text_Ref = 115
EndExtUserPrmData


;=================================
; "Sortie num本ique diagnosticable"
;=================================

ExtUserPrmData=170 "Diagn. court-circuit sur M A0"
Bit(0) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=171 "Diagn. court-circuit sur M A1"
Bit(4) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=172 "Diagn. court-circuit sur M A2"
Bit(0) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=173 "Diagn. court-circuit sur M A3"
Bit(4) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=174 "Diagn. court-circuit sur P A0"
Bit(1) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=175 "Diagn. court-circuit sur P A1"
Bit(5) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=176 "Diagn. court-circuit sur P A2"
Bit(1) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=177 "Diagn. court-circuit sur P A3"
Bit(5) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=178 "Diagnostic rupture de fil A0"
Bit(2) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=179 "Diagnostic rupture de fil A1"
Bit(6) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=180 "Diagnostic rupture de fil A2"
Bit(2) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData=181 "Diagnostic rupture de fil A3"
Bit(6) 0 0-1
Prm_Text_Ref=10
EndExtUserPrmData
ExtUserPrmData = 182 "Valeur de remplacement A0"
Bit(0) 0 0-1
Prm_Text_Ref = 13
EndExtUserPrmData
ExtUserPrmData = 183 "Valeur de remplacement A1"
Bit(1) 0 0-1
Prm_Text_Ref = 13
EndExtUserPrmData
ExtUserPrmData = 184 "Valeur de remplacement A2"
Bit(2) 0 0-1
Prm_Text_Ref = 13
EndExtUserPrmData
ExtUserPrmData = 185 "Valeur de remplacement A3"
Bit(3) 0 0-1
Prm_Text_Ref = 13
EndExtUserPrmData
ExtUserPrmData = 186 "Valeur de remplacement A4"
Bit(4) 0 0-1
Prm_Text_Ref = 13
EndExtUserPrmData
ExtUserPrmData = 187 "Valeur de remplacement A5"
Bit(5) 0 0-1
Prm_Text_Ref = 13
EndExtUserPrmData
ExtUserPrmData = 188 "Valeur de remplacement A6"
Bit(6) 0 0-1
Prm_Text_Ref = 13
EndExtUserPrmData
ExtUserPrmData = 189 "Valeur de remplacement A7"
Bit(7) 0 0-1
Prm_Text_Ref = 13
EndExtUserPrmData

;----Ext-User-Prm-Data-Def-List ----------------------------------------
;---------------------------------------
; "UserPrmData pour d馥art-moteur"
;---------------------------------------
ExtUserPrmData = 212 "React. a coupure aliment. El. co"
BitArea(4-5) 0 0-2
Prm_Text_Ref = 211
EndExtUserPrmData

ExtUserPrmData = 213 "Courant de service [x 10mA]"
Unsigned16 15 15-200
EndExtUserPrmData

ExtUserPrmData = 214 "Courant de service [x 10mA]"
Unsigned16 150 150-1200
EndExtUserPrmData

ExtUserPrmData = 216 "Comp. surch. mod. therm. Mot."
BitArea(4-5) 0 0-2
Prm_Text_Ref = 201
EndExtUserPrmData

ExtUserPrmData = 217 "Reaction si arret CPU/maitre"
Bit(3) 0 0-1
Prm_Text_Ref = 200
EndExtUserPrmData

ExtUserPrmData = 218 "Diagnostic groupe"
Bit(0) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 219 "Entree 1 - Niveau"
Bit(4) 1 0,1
Prm_Text_Ref = 210
EndExtUserPrmData

ExtUserPrmData = 220 "Entree 2 - Niveau"
Bit(5) 1 0,1
Prm_Text_Ref = 210
EndExtUserPrmData

ExtUserPrmData = 221 "Entree 3 - Niveau"
Bit(6) 1 0,1
Prm_Text_Ref = 210
EndExtUserPrmData

ExtUserPrmData = 222 "Entree 4 - Niveau"
Bit(7) 1 0,1
Prm_Text_Ref = 210
EndExtUserPrmData


;----------------------------------------
; "pas seulement RS"
ExtUserPrmData = 223 "Entree 1 - Action"
BitArea(0-3) 0 0,1,2,3,4,5,6,7,8,11,12
Prm_Text_Ref = 202
EndExtUserPrmData

ExtUserPrmData = 224 "Entree 2 - Action"
BitArea(4-7) 0 0,1,2,3,4,5,6,7,8,11,12
Prm_Text_Ref = 202
EndExtUserPrmData

ExtUserPrmData = 225 "Entree 3 - Action"
BitArea(0-3) 0 0,1,2,3,4,5,6,7,8,11,12
Prm_Text_Ref = 202
EndExtUserPrmData

ExtUserPrmData = 226 "Entree 4 - Action"
BitArea(4-7) 0 0,1,2,3,4,5,6,7,8,11,12
Prm_Text_Ref = 202
EndExtUserPrmData

; "fin pas seulement RS"
;----------------------------------------

; DSe, RSe
;ExtUserPrmData = 227 "Categorie d아rret"
;BitArea(0-3) 0 0
;Prm_Text_Ref = 204
;EndExtUserPrmData

; DSSe, RSSe
ExtUserPrmData = 228 "Categorie d아rret"
BitArea(0-3) 3 0,1,3,4
Prm_Text_Ref = 205
EndExtUserPrmData

; DSe-HF, RSe-HF
ExtUserPrmData = 229 "Categorie d아rret"
BitArea(0-3) 0 0,1,3,4
Prm_Text_Ref = 208
EndExtUserPrmData


ExtUserPrmData = 230 "React. depass. limite du courant"
Bit(7) 0 0,1
Prm_Text_Ref = 207
EndExtUserPrmData

ExtUserPrmData = 231 "Comportement en cas asymmetrie"
Bit(3) 1 0,1
Prm_Text_Ref = 207
EndExtUserPrmData

ExtUserPrmData = 232 "React. a surch. sonde thermom."
BitArea(6-7) 0 0-2
Prm_Text_Ref = 201
EndExtUserPrmData

ExtUserPrmData = 233 "Seuil inf. courant [x 3,125%]"
Unsigned8 6 6-32
EndExtUserPrmData

ExtUserPrmData = 234 "Seuil sup. courant [x 3,125%]"
Unsigned8 36 16-48
EndExtUserPrmData

;ExtUserPrmData = 235 ""
;
;EndExtUserPrmData

ExtUserPrmData = 236 "Diag. de signalisation groupee"
Bit(1) 0 0,1
Prm_Text_Ref = 206
EndExtUserPrmData

ExtUserPrmData = 237 "Rep. a detect. courant residuel"
Bit(6) 1 0,1
Prm_Text_Ref = 207
EndExtUserPrmData

ExtUserPrmData = 238 "Temps de demarrage  [x 0,25s]"
;Unsigned8 4 0-120	    Default 4
Unsigned8 20 0-120
EndExtUserPrmData

ExtUserPrmData = 239 "Temps d아rret  [x 0,25s]"
;Unsigned8 4 0-120		Default 4
Unsigned8 0 0-120
EndExtUserPrmData

ExtUserPrmData = 240 "Tension de demarrage  [x 5%]"
;Unsigned8 12 4-20		Default 12
Unsigned8 8 4-20
EndExtUserPrmData

ExtUserPrmData = 241 "Tension d아rret  [x 5%]"
Unsigned8 8 4-18
EndExtUserPrmData

;ExtUserPrmData = 242 ""
;
;EndExtUserPrmData

ExtUserPrmData = 243 "Sonde thermometrique"
BitArea(0-2) 0 0-2
Prm_Text_Ref = 209
EndExtUserPrmData

ExtUserPrmData = 244 "Type de demarrage"
BitArea(0-3) 0 0-5
Prm_Text_Ref = 212
EndExtUserPrmData

ExtUserPrmData = 245 "Type d아rret"
BitArea(4-7) 0 0-5
Prm_Text_Ref = 213
EndExtUserPrmData

;----------------------------------------
; "seulement RS"
ExtUserPrmData = 279 "Entree 1 - Action"
BitArea(0-3) 0 0,1,2,3,4,5,6,7,8,9,11,12
Prm_Text_Ref = 203
EndExtUserPrmData

ExtUserPrmData = 280 "Entree 2 - Action"
BitArea(4-7) 0 0,1,2,3,4,5,6,7,8,9,11,12
Prm_Text_Ref = 203
EndExtUserPrmData

ExtUserPrmData = 281 "Entree 3 - Action"
BitArea(0-3) 0 0,1,2,3,4,5,6,7,8,9,11,12
Prm_Text_Ref = 203
EndExtUserPrmData

ExtUserPrmData = 282 "Entree 4 - Action"
BitArea(4-7) 0 0,1,2,3,4,5,6,7,8,9,11,12
Prm_Text_Ref = 203
EndExtUserPrmData
; "fin seulement RS"
;----------------------------------------


;----------------------------------------
; UserPrmData ASM
;----------------------------------------

ExtUserPrmData = 283 "Diagnostic groupe"
BitArea(0-2) 0 0-3
Prm_Text_Ref = 330
EndExtUserPrmData


;--------------------------------------------
; "Fin du UserPrmData pour d馥art-moteur"
;--------------------------------------------

;------------------------------------
; "PrmDat pour FR"
;------------------------------------
ExtUserPrmData=321 "Mode UTILISATEUR"
   Unsigned8 0x01 0x00-0x99
   Prm_Text_Ref=321
EndExtUserPrmData

ExtUserPrmData=322 "Mode MOBY"
   Unsigned8 0x01 0x00-0x99
   Prm_Text_Ref=322
EndExtUserPrmData

ExtUserPrmData=323 "Vit.transm. SLG MOBY U/D/RF300"
