; ============================================
; GSD-Datei fuer SIMODRIVE POSMO A
; DATE: 05.05.99
;       15.04.03  V1.2  GW, DW (GSD_Revision, MaxTsdr, MLFB, OrderNumber,
;													Slave_Familiy, OffsetFirstMPDBlock, 
;													ETERDelay, MaxResponseDelay, Periphery)
; FILE: SIEM8054.gsd
; Revision : 1.1   SX
; ============================================
;
#Profibus_DP
GSD_Revision=2
Vendor_Name="SIEMENS"
Model_Name="SIMODRIVE POSMO A"
Revision="V1.1"
Ident_Number=0x8054
Protocol_Ident=0
Station_Type=0
Hardware_Release="V1.1"
Software_Release="V1.1"
;
9.6_supp=1
19.2_supp=1
45.45_supp=1
93.75_supp=1
187.5_supp=1
500_supp=1
1.5M_supp=1
3M_supp=1
6M_supp=1
12M_supp=1
MaxTsdr_9.6=15
MaxTsdr_19.2=15
MaxTsdr_45.45=15
MaxTsdr_93.75=15
MaxTsdr_187.5=15
MaxTsdr_500=15
MaxTsdr_1.5M=25
MaxTsdr_3M=50
MaxTsdr_6M=100
MaxTsdr_12M=200
;
Redundancy=0
Repeater_Ctrl_Sig=0
24V_Pins=0
Implementation_Type="SPC3"
Bitmap_Device="SI8054_N"
;
; Slave-Specification:
Freeze_Mode_supp=1
Sync_Mode_supp=1
OrderNumber="6SN21*"
Auto_Baud_supp=1
Set_Slave_Add_supp=0
Min_Slave_Intervall=1
Max_Diag_Data_Len=6
Slave_Family=1@SIMODRIVE
; UserPrmData: Length and Preset:
User_Prm_Data_Len=0
Modular_Station=0
Modul_Offset=0
Max_Module=1
Max_Input_Len=12
Max_Output_Len=12
Max_Data_Len=24
;
; <Module-Definition-List>
Module="Preset Config PPO-Typ 1" 0xF3,0xF1
EndModule


