;=================================================================
; GSD-File for ET 200S Compact 32DI                   Siemens AG
; MLFB   :  6ES7 151-1CA00-1BL0
;
; Date   :  06.03.06  V01.01.00  RG/GW/CAJ/HA
;
; File   : "SIEM8201.GSS"
;=================================================================
; reserved Text   Refs : 1 ... 128
; reserved Prm    Refs : 1 ... 403;    1397 ... 1418 (Compact)
; reserved Module Refs : 1 ... 269
;=================================================================
#Profibus_DP

; <Prm-Text-Def-List>

PrmText = 1
Text(0) = "inhibir"
Text(1) = "habilitar"
EndPrmText

PrmText = 2
Text(0) = "0,1 ms"
Text(1) = "0,5 ms"
Text(2) = "3 ms"
Text(3) = "15 ms"
EndPrmText

PrmText = 3
Text(0) = "Aplicar valor sustitutivo"
Text(1) = "Mantener ultimo valor"
EndPrmText

PrmText = 4
Text(0) = "0"
Text(1) = "1"
EndPrmText

PrmText = 5
Text(0) = "desactivado"
Text(3) = "Intensidad (TM4H) 4 .. 20 mA"
Text(4) = "Intensidad (TM4H)  +/- 20 mA"
EndPrmText

PrmText = 6
Text(0) = "desactivado"
Text(1) = "Tension              +/- 80 mV"
Text(7)  = "TC-EL tipo T (Cu-CuNi)"
Text(8)  = "TC-EL tipo K (NiCr-Ni)"
Text(9)  = "TC-EL tipo B (PtRh-PtRh)"
Text(10) = "TC-EL tipo N (NiCrSi-NiSi)"
Text(11) = "TC-EL tipo E (NiCr-CuNi)"
Text(12) = "TC-EL tipo R (PtRh-Pt)"
Text(13) = "TC-EL tipo S (PtRh-Pt)"
Text(14) = "TC-EL tipo J (Fe-Cu-Ni)"
Text(15) = "TC-EL tipo L (Fe-CuNi)"
EndPrmText

PrmText = 7
Text(0) = "desactivado"
Text(6) = "Tension                +/- 5 V"
Text(7) = "Tension               1 .. 5 V"
Text(9) = "Tension               +/- 10 V"
EndPrmText

PrmText = 8
Text(0) = "desactivado"
Text(3) = "Intensidad (TM2H) 4 .. 20 mA"
EndPrmText

PrmText = 9
Text(0) = "sin"
Text(1) = "debil"
Text(2) = "medio"
Text(3) = "intenso"
EndPrmText

PrmText = 10
Text(0) = "desactivado"
Text(2) = "R-4C 150 ohmios"
Text(4) = "R-4C 300 ohmios"
Text(6) = "R-4C 600 ohmios"
Text(8) = "RTE-4C Pt 100 cl."
Text(9) = "RTE-4C Ni 100 cl."
Text(10) = "RTE-4C Pt 100 est."
Text(11) = "RTE-4C Ni 100 est."
EndPrmText

PrmText = 11
Text(1) = "1"
EndPrmText

PrmText = 12
Text(1) = "ninguno"
Text(2) = "2"
Text(3) = "3"
Text(4) = "4"
Text(5) = "5"
Text(6) = "6"
Text(7) = "7"
Text(8) = "8"
Text(9) = "9"
Text(10) = "10"
Text(11) = "11"
Text(12) = "12"
Text(13) = "13"
EndPrmText

PrmText = 13
Text(0) = "desactivado"
Text(3) = "Intensidad       4 .. 20 mA"
Text(4) = "Intensidad        +/- 20 mA"
EndPrmText

PrmText = 14
Text(0) = "Salida sin intensidad ni tens."
Text(1) = "Aplicar valor sustitutivo"
Text(2) = "Mantener ultimo valor"
EndPrmText

PrmText = 15
Text(0) = "desactivado"
Text(7) = "Tension               1 .. 5 V"
Text(9) = "Tension               +/- 10 V"
EndPrmText

PrmText = 16
Text(0) = "Desconectar"
Text(1) = "Mantener estado conmutacion"
EndPrmText

PrmText = 17
Text(0) = "SIMATIC S7"
Text(1) = "SIMATIC S5"
EndPrmText

PrmText = 18
Text(0) = "50 Hz"
Text(1) = "60 Hz"
EndPrmText

PrmText = 20
Text(0) = "inhibir"
Text(3) = "habilitar"
EndPrmText

PrmText = 21
Text(0) = "RTD en canal 0"
Text(1) = "RTD en canal 1"
EndPrmText

PrmText = 22
Text(0) = "sin"
Text(1) = "RTD"
EndPrmText

PrmText = 23
Text(0) = "no activo"
Text(1) = "adelante"
Text(2) = "atras"
Text(3) = "en ambos sentidos"
EndPrmText

PrmText = 24
Text(0) = "No hay sensor"
Text(1) = "SSI-13 bits"
Text(2) = "SSI-21 bits"
Text(3) = "SSI-25 bits"
EndPrmText

PrmText = 25
Text(0) = "desc."
Text(1) = "con."
EndPrmText

PrmText = 26
Text(0) = "125 kHz"
Text(1) = "250 kHz"
Text(2) = "500 kHz"
Text(3) = "1 MHz"
Text(4) = "2 MHz"
EndPrmText

PrmText = 27
Text(0) = "16 us"
Text(1) = "32 us"
Text(2) = "48 us"
Text(3) = "64 us"
EndPrmText

PrmText = 28
Text(0) = "no activo"
Text(1) = "con flanco descendente DI"
Text(2) = "con flanco ascendente DI"
Text(3) = "con ambos flancos DI"
EndPrmText

PrmText = 29
Text(0) = "DO1 Desconectar"
Text(1) = "Modo operacion Continuar"
Text(2) = "DO1 Activar valor sustitutivo"
Text(3) = "DO1 Mantener ultimo valor"
EndPrmText

PrmText = 30
Text(0) = "Impulso y direccion"
Text(1) = "Encoder rotativo simple"
Text(2) = "Encoder rotativo x 2"
Text(3) = "Encoder rotativo x 4"
EndPrmText

PrmText = 31
Text(0) = "2,5 us (200 kHz)"
Text(1) = "25 us (20 kHz)"
EndPrmText

PrmText = 32
Text(0) = "Interruptor P 24 V, contrafase"
Text(1) = "Interruptor M 24 V"
EndPrmText

PrmText = 33
Text(0) = "Salida"
Text(1) = "Contad. mayor/igual compar."
Text(2) = "Contad. menor/igual compar."
Text(3) = "Impulso con valor comparacion"
EndPrmText

PrmText = 34
Text(0) = "Contaje sin fin"
Text(1) = "Contaje unico"
Text(2) = "Contaje periodico"
EndPrmText

PrmText = 35
Text(0) = "Cancelar contaje"
Text(1) = "Interrumpir contaje"
EndPrmText

PrmText = 36
Text(0) = "sin"
Text(1) = "adelante"
Text(2) = "atras"
EndPrmText

PrmText = 37
Text(0) = "Entrada"
Text(1) = "Puerta hardware"
Text(2) = "Latch retrigger con flanco 0/1"
Text(3) = "Sincronizacion con flanco 0/1"
EndPrmText

PrmText = 38
Text(0) = "unico"
Text(1) = "periodico"
EndPrmText

PrmText = 39
Text(0) = "Salida"
Text(1) = "Valor medido fuera de limites"
Text(2) = "Valor med. bajo lim.inf."
Text(3) = "Valor med. excede lim.sup."
EndPrmText

PrmText = 40
Text(0) = "Impulso y direccion"
Text(1) = "Encoder rotativo simple"
EndPrmText

PrmText = 41
Text(3) = "Medicion frecuencia [0,001 Hz]"
Text(4) = "Medicion revoluc. [0,001/min.]"
Text(5) = "Medicion durac. periodo [us]"
EndPrmText

PrmText = 42
Text(0) = "Entrada"
Text(1) = "Puerta hardware"
EndPrmText

PrmText = 43
Text(0) = "0"
Text(1) = "1"
Text(2) = "2"
Text(3) = "3"
Text(4) = "4"
Text(5) = "5"
Text(6) = "6"
Text(7) = "7"
Text(8) = "8"
Text(9) = "9"
Text(10) = "10"
Text(11) = "11"
Text(12) = "12"
Text(13) = "13"
Text(14) = "14"
Text(15) = "15"
EndPrmText

PrmText = 44
Text(0) = "inhibir"
Text(15) = "habilitar"
EndPrmText

PrmText = 45
Text(0) = "Dual"
Text(1) = "Gray"
EndPrmText

PrmText = 46
Text(0) = "normal"
Text(1) = "invertido"
EndPrmText

PrmText = 47
Text(0) = "desactivado"
Text(14) = "Tension               +/- 10 V"
EndPrmText

PrmText = 48
Text(0) = "desactivado"
Text(1) = "Intensidad (TM2H) 4 .. 20 mA"
EndPrmText

PrmText = 49
Text(0) = "desactivado"
Text(1) = "Intensidad (TM4H) 4 .. 20 mA"
EndPrmText

PrmText = 50
Text(0) = "800 Hz"
Text(1) = "400 Hz"
Text(2) = "200 Hz"
Text(3) = "80 Hz"
Text(4) = "40 Hz"
Text(5) = "20 Hz"
Text(6) = "8 Hz"
Text(7) = "4 Hz"
EndPrmText

PrmText = 51
Text(0) = "Habilitacion externa impulsos"
Text(1) = "PARADA externa"
EndPrmText

PrmText = 52
Text(0) = "Contacto apertura"
Text(1) = "Contacto cierre"
EndPrmText

PrmText = 53
Text(0) = "Curso libre"
Text(1) = "Sincrono"
EndPrmText

PrmText = 54
Text(1) = "3964 - sin senal prueba bloque"
Text(2) = "3964R - con prueba de bloque"
EndPrmText

PrmText = 55
Text(0) = "110"
Text(1) = "300"
Text(2) = "600"
Text(3) = "1200"
Text(4) = "2400"
Text(5) = "4800"
Text(6) = "9600"
Text(7) = "19200"
EndPrmText

PrmText = 56
Text(0) = "7"
Text(1) = "8"
EndPrmText

PrmText = 57
Text(0) = "1"
Text(1) = "2"
EndPrmText

PrmText = 58
Text(0) = "sin"
Text(1) = "impar"
Text(2) = "par"
Text(3) = "cualquiera"
EndPrmText

PrmText = 59
Text(0) = "RS232-C"
Text(1) = "RS422 (duplex)"
Text(2) = "RS485 (semiduplex)"
EndPrmText

PrmText = 60
;Text(0) = "sin"
Text(1) = "R(A)5V / R(B)0V"
Text(2) = "R(A)0V / R(B)5V"
EndPrmText

PrmText = 61
Text(0) = "RS232-C"
Text(1) = "RS422"
EndPrmText

PrmText = 62
Text(0) = "sin"
Text(1) = "XON/XOFF"
Text(2) = "RTS/CTS"
Text(3) = "Utiliz. automat. senal V.24"
EndPrmText

PrmText = 63
Text(0) = "Transcurrido retardo de caract."
Text(1) = "Tras recibir senal de fin"
Text(2) = "Tras recibir num. fijo caract."
EndPrmText

PrmText = 64
Text(0) = "no"
Text(1) = "si"
EndPrmText

PrmText = 65
Text(0) = "bajo"
Text(1) = "alto"
EndPrmText

PrmText = 66
Text(0) = "DC"
Text(1) = "AC"
EndPrmText

PrmText = 67
Text(0) = "Salida"
Text(1) = "Contad. mayor/igual compar."
Text(2) = "Contad. menor/igual compar."
Text(3) = "Impulso con valor comparacion"
Text(4) = "Conectar valores comparacion"
EndPrmText

PrmText = 68
Text(0) = "desactivado"
Text(3) = "Intensidad (TM2/4H) 4 .. 20 mA"
Text(4) = "Intensidad (TM2/4H)  +/- 20 mA"
EndPrmText

PrmText = 69
Text(0) = "Entrada"
Text(1) = "Puerta hardware"
Text(2) = "Latch retrigger con flanco 0/1"
Text(3) = "Sincronizacion con flanco 0/1"
Text(4) = "Latch con flanco 0/1"
Text(5) = "Habilitar HW para Sync."
EndPrmText

PrmText = 70
Text(0) = "DO Desconectar"
Text(1) = "Modo operacion Continuar"
Text(2) = "DO Aplicar valor sust."
Text(3) = "DO Mantener ultimo valor"
EndPrmText

PrmText = 71
Text(1) = "Encoder rotativo simple"
Text(2) = "Encoder rotativo x 2"
Text(3) = "Encoder rotativo x 4"
EndPrmText

PrmText = 72
Text(0) = "Salida de impulsos"
Text(1) = "Modulacion ancho impulsos"
Text(2) = "Cadena de impulsos"
Text(3) = "Retardo a la conex./desconex."
EndPrmText

PrmText = 73
Text(0) = "Por mil"
Text(1) = "Salida analogica S7"
EndPrmText

PrmText = 74
Text(0) = "0,1 ms"
Text(1) = "1 ms"
EndPrmText

PrmText = 75
Text(0) = "Entrada"
Text(1) = "Habilitar HW"
EndPrmText

PrmText = 76
Text(0) = "1us"
Text(1) = "1/16us"
EndPrmText

PrmText = 77
Text(0) = "Lineal"
Text(1) = "Rotativo"
EndPrmText

PrmText = 78
Text(0) = "Menos, mas, rapido/lennto"
Text(1) = "Rapido, lento, mas, menos"
EndPrmText

PrmText = 79
Text(0) = "Sensor punto ref. y marca cero"
Text(1) = "Sensor pto. referencia"
Text(2) = "Marca cero"
EndPrmText

PrmText = 80
Text(0) = "Sentido +"
Text(1) = "Sentido -"
EndPrmText

PrmText = 81
Text(0) = "Leva reductora a menos"
Text(1) = "Leva reductora a mas"
Text(2) = "Final carrera menos"
Text(3) = "Final carrera mas"
EndPrmText

PrmText = 82
Text(0) = "SSI-13 bits"
Text(1) = "SSI-25 bits"
EndPrmText

PrmText = 83
Text(0) = "Salida"
Text(1) = "Sentido"
EndPrmText

PrmText = 84
Text(0) = "Directo"
Text(1) = "Rampa"
EndPrmText

PrmText = 85
Text(0) = "Aplicar valor sustitutivo 0"
Text(1) = "Mantener ultimo valor"
EndPrmText

PrmText = 86
Text(0)   = "Corte sin rearranque"
Text(1)   = "Corte con rearranque"
Text(2)   = "Advertir"
EndPrmText

PrmText = 87
Text(0)   = "Sin accion"
Text(1)   = "Corte sin rearranque"
Text(2)   = "Corte con rearranque"
Text(3)   = "Corte pos. final girando dcha"
Text(4)   = "Corte pos. final girando izq."
EndPrmText

PrmText = 88
Text(0)   = "Sin accion"
Text(1)   = "Corte sin rearranque"
Text(2)   = "Corte con rearranque"
Text(3)   = "Corte pos. final girando dcha"
Text(4)   = "Corte pos. final girando izq."
Text(5)   = "Advertencia colectiva"
Text(6)   = "Modo Manual in situ"
Text(7)   = "Arranque de emergencia"
Text(8)   = "Motor DERECHA"
Text(9)   = "Motor IZQUIERDA"
EndPrmText

PrmText = 89
Text(0)   = "Clase 10"
Text(1)   = "Clase 20"
EndPrmText

PrmText = 90
Text(0)   = "Clase 10"
Text(3)   = "Clase 10 A"
EndPrmText

PrmText = 91
Text(3)   = "Clase 10 A"
EndPrmText

PrmText = 92
Text(0)   = "Advertir"
Text(1)   = "Desconectar"
EndPrmText

PrmText = 93
Text(0)   = "sin asignar"
Text(1)   = "SG1"
Text(2)   = "SG2"
Text(3)   = "SG3"
Text(4)   = "SG4"
Text(5)   = "SG5"
Text(6)   = "SG6"
EndPrmText

PrmText = 94
Text(0) = "110"
Text(1) = "300"
Text(2) = "600"
Text(3) = "1200"
Text(4) = "2400"
Text(5) = "4800"
Text(6) = "9600"
Text(7) = "19200"
Text(8) = "38400"
EndPrmText

PrmText = 95
Text(0) = "RS232-C"
Text(1) = "RS422 (duplex)"
Text(2) = "RS485 (semiduplex)"
EndPrmText

PrmText = 96
Text(0) = "sin"
Text(1) = "impar"
Text(2) = "par"
EndPrmText

PrmText = 97
Text(0) = "ninguno"
Text(3) = "Utiliz. automat. senal V.24"
EndPrmText

PrmText = 98
Text(0) = "Manejo normal"
Text(1) = "Supresion frec. perturbad."
EndPrmText

PrmText = 99
Text(0) = "Teach in con tecla"
Text(1) = "Teach in imposible con tecla"
EndPrmText

PrmText = 100
Text(0) = "1"
Text(1) = "2"
Text(2) = "3"
Text(3) = "4"
EndPrmText

PrmText = 101
Text(0) = "Sin"
Text(1) = "Retardo a la desexcitacion"
Text(2) = "Retardo a la excitacion"
Text(3) = "Retardo a la excitacion/desexcit"
Text(4) = "Impulso momentaneo"
EndPrmText

PrmText = 102
Text(0) = " 5%"
Text(1) = "10%"
Text(2) = "20%"
Text(3) = "50%"
EndPrmText

PrmText = 103
Text(0) = "  5ms"
Text(1) = " 10ms"
Text(2) = " 20ms"
Text(3) = " 50ms"
Text(4) = "100ms"
Text(5) = "200ms"
Text(6) = "500ms"
Text(7) = "  1s"
Text(8) = "  2s"
Text(9) = "  5s"
Text(10) = " 10s"
EndPrmText

PrmText = 104
Text(0) = "Barrera fotoelectr. reflexion"
Text(1) = "Sensor difuso"
Text(3) = "desactivado"
EndPrmText

PrmText = 105
Text(0) = "habilitar"
Text(1) = "inhibir"
EndPrmText

PrmText = 106
Text(0) = "Celsius"
Text(1) = "Fahrenheit"
EndPrmText

PrmText = 107
Text(0) = "desactivado"
Text(1) = "Tension              +/- 80 mV"
Text(6)  = "TC-EL tipo C (WRe-WRe)"
Text(7)  = "TC-EL tipo T (Cu-CuNi)"
Text(8)  = "TC-EL tipo K (NiCr-Ni)"
Text(9)  = "TC-EL tipo B (PtRh-PtRh)"
Text(10) = "TC-EL tipo N (NiCrSi-NiSi)"
Text(11) = "TC-EL tipo E (NiCr-CuNi)"
Text(12) = "TC-EL tipo R (PtRh-Pt)"
Text(13) = "TC-EL tipo S (PtRh-Pt)"
Text(14) = "TC-EL tipo J (Fe-Cu-Ni)"
Text(15) = "TC-EL tipo L (Fe-CuNi)"
EndPrmText

PrmText = 108
Text(0) = "sin"
Text(1) = "si"
EndPrmText

PrmText = 109
Text(0) = "Desconectar"
Text(1) = "Advertir"
EndPrmText

PrmText = 110
Text(0)="Desactivado"
Text(0x0402)="R-4C 150 ohmios"
Text(0x0404)="R-4C 300 ohmios"
Text(0x0406)="R-4C 600 ohmios"
Text(0x0407)="R-4H 3000 ohmios"
Text(0x0502)="R-3H 150 ohmios"
Text(0x0504)="R-3H 300 ohmios"
Text(0x0506)="R-3H 600 ohmios"
Text(0x0507)="R-3H 3000 ohmios"
Text(0x0602)="R-2H 150 ohmios"
Text(0x0604)="R-2H 300 ohmios"
Text(0x0606)="R-2H 600 ohmios"
Text(0x0607)="R-2H 3000 ohmios"
Text(0x060f)="R-2H PTC"
Text(0x0800)="RTD-4H Pt100 cl. 3850"
Text(0x0802)="RTD-4H Pt100 est. 3850"
Text(0x0807)="RTD-4H Pt200 cl. 3850"
Text(0x080b)="RTD-4H Pt200 est. 3850"
Text(0x0808)="RTD-4H Pt500 cl. 3850"
Text(0x0804)="RTD-4H Pt500 est. 3850"
Text(0x0809)="RTD-4H Pt1000 cl. 3850"
Text(0x0805)="RTD-4H Pt1000 est. 3850"
Text(0x0900)="RTD-3H Pt100 cl. 3850"
Text(0x0902)="RTD-3H Pt100 est. 3850"
Text(0x0907)="RTD-3H Pt200 cl. 3850"
Text(0x090b)="RTD-3H Pt200 est. 3850"
Text(0x0908)="RTD-3H Pt500 cl. 3850"
Text(0x0904)="RTD-3H Pt500 est. 3850"
Text(0x0909)="RTD-3H Pt1000 cl. 3850"
Text(0x0905)="RTD-3H Pt1000 est. 3850"
Text(0x0f00)="RTD-2H Pt100 cl. 3850"
Text(0x0f02)="RTD-2H Pt100 est. 3850"
Text(0x0f07)="RTD-2H Pt200 cl. 3850"
Text(0x0f0b)="RTD-2H Pt200 est. 3850"
Text(0x0f08)="RTD-2H Pt500 cl. 3850"
Text(0x0f04)="RTD-2H Pt500 est. 3850"
Text(0x0f09)="RTD-2H Pt1000 cl. 3850"
Text(0x0f05)="RTD-2H Pt1000 est. 3850"
Text(0x1800)="RTD-4H Pt100 cl. 3916"
Text(0x1802)="RTD-4H Pt100 est. 3916"
Text(0x1807)="RTD-4H Pt200 cl. 3916"
Text(0x180b)="RTD-4H Pt200 est. 3916"
Text(0x1808)="RTD-4H Pt500 cl. 3916"
Text(0x1804)="RTD-4H Pt500 est. 3916"
Text(0x1809)="RTD-4H Pt1000 cl. 3916"
Text(0x1805)="RTD-4H Pt1000 est. 3916"
Text(0x1900)="RTD-3H Pt100 cl. 3916"
Text(0x1902)="RTD-3H Pt100 est. 3916"
Text(0x1907)="RTD-3H Pt200 cl. 3916"
Text(0x190b)="RTD-3H Pt200 est. 3916"
Text(0x1908)="RTD-3H Pt500 cl. 3916"
Text(0x1904)="RTD-3H Pt500 est. 3916"
Text(0x1909)="RTD-3H Pt1000 cl. 3916"
Text(0x1905)="RTD-3H Pt1000 est. 3916"
Text(0x1f00)="RTD-2H Pt100 cl. 3916"
Text(0x1f02)="RTD-2H Pt100 est. 3916"
Text(0x1f07)="RTD-2H Pt200 cl. 3916"
Text(0x1f0b)="RTD-2H Pt200 est. 3916"
Text(0x1f08)="RTD-2H Pt500 cl. 3916"
Text(0x1f04)="RTD-2H Pt500 est. 3916"
Text(0x1f09)="RTD-2H Pt1000 cl. 3916"
Text(0x1f05)="RTD-2H Pt1000 est. 3916"
Text(0x2800)="RTD-4H Pt100 cl. 3902"
Text(0x2802)="RTD-4H Pt100 est. 3902"
Text(0x2807)="RTD-4H Pt200 cl. 3902"
Text(0x280b)="RTD-4H Pt200 est. 3902"
Text(0x2808)="RTD-4H Pt500 cl. 3902"
Text(0x2804)="RTD-4H Pt500 est. 3902"
Text(0x2809)="RTD-4H Pt1000 cl. 3902"
Text(0x2805)="RTD-4H Pt1000 est. 3902"
Text(0x2900)="RTD-3H Pt100 cl. 3902"
Text(0x2902)="RTD-3H Pt100 est. 3902"
Text(0x2907)="RTD-3H Pt200 cl. 3902"
Text(0x290b)="RTD-3H Pt200 est. 3902"
Text(0x2908)="RTD-3H Pt500 cl. 3902"
Text(0x2904)="RTD-3H Pt500 est. 3902"
Text(0x2909)="RTD-3H Pt1000 cl. 3902"
Text(0x2905)="RTD-3H Pt1000 est. 3902"
Text(0x2f00)="RTD-2H Pt100 cl. 3902"
Text(0x2f02)="RTD-2H Pt100 est. 3902"
Text(0x2f07)="RTD-2H Pt200 cl. 3902"
Text(0x2f0b)="RTD-2H Pt200 est. 3902"
Text(0x2f08)="RTD-2H Pt500 cl. 3902"
Text(0x2f04)="RTD-2H Pt500 est. 3902"
Text(0x2f09)="RTD-2H Pt1000 cl. 3902"
Text(0x2f05)="RTD-2H Pt1000 est. 3902"
Text(0x3800)="RTD-4H Pt100 cl. 3920"
Text(0x3802)="RTD-4H Pt100 est. 3920"
Text(0x3807)="RTD-4H Pt200 cl. 3920"
Text(0x380b)="RTD-4H Pt200 est. 3920"
Text(0x3808)="RTD-4H Pt500 cl. 3920"
Text(0x3804)="RTD-4H Pt500 est. 3920"
Text(0x3809)="RTD-4H Pt1000 cl. 3920"
Text(0x3805)="RTD-4H Pt1000 est. 3920"
Text(0x3900)="RTD-3H Pt100 cl. 3920"
Text(0x3902)="RTD-3H Pt100 est. 3920"
Text(0x3907)="RTD-3H Pt200 cl. 3920"
Text(0x390b)="RTD-3H Pt200 est. 3920"
Text(0x3908)="RTD-3H Pt500 cl. 3920"
Text(0x3904)="RTD-3H Pt500 est. 3920"
Text(0x3909)="RTD-3H Pt1000 cl. 3920"
Text(0x3905)="RTD-3H Pt1000 est. 3920"
Text(0x3f00)="RTD-2H Pt100 cl. 3920"
Text(0x3f02)="RTD-2H Pt100 est. 3920"
Text(0x3f07)="RTD-2H Pt200 cl. 3920"
Text(0x3f0b)="RTD-2H Pt200 est. 3920"
Text(0x3f08)="RTD-2H Pt500 cl. 3920"
Text(0x3f04)="RTD-2H Pt500 est. 3920"
Text(0x3f09)="RTD-2H Pt1000 cl. 3920"
Text(0x3f05)="RTD-2H Pt1000 est. 3920"
Text(0x4800)="RTD-4H Pt100 cl. 3851"
Text(0x4802)="RTD-4H Pt100 est. 3851"
Text(0x4807)="RTD-4H Pt200 cl. 3851"
Text(0x480b)="RTD-4H Pt200 est. 3851"
Text(0x4808)="RTD-4H Pt500 cl. 3851"
Text(0x4804)="RTD-4H Pt500 est. 3851"
Text(0x4809)="RTD-4H Pt1000 cl. 3851"
Text(0x4805)="RTD-4H Pt1000 est. 3851"
Text(0x4900)="RTD-3H Pt100 cl. 3851"
Text(0x4902)="RTD-3H Pt100 est. 3851"
Text(0x4907)="RTD-3H Pt200 cl. 3851"
Text(0x490b)="RTD-3H Pt200 est. 3851"
Text(0x4908)="RTD-3H Pt500 cl. 3851"
Text(0x4904)="RTD-3H Pt500 est. 3851"
Text(0x4909)="RTD-3H Pt1000 cl. 3851"
Text(0x4905)="RTD-3H Pt1000 est. 3851"
Text(0x4f00)="RTD-2H Pt100 cl. 3851"
Text(0x4f02)="RTD-2H Pt100 est. 3851"
Text(0x4f07)="RTD-2H Pt200 cl. 3851"
Text(0x4f0b)="RTD-2H Pt200 est. 3851"
Text(0x4f08)="RTD-2H Pt500 cl. 3851"
Text(0x4f04)="RTD-2H Pt500 est. 3851"
Text(0x4f09)="RTD-2H Pt1000 cl. 3851"
Text(0x4f05)="RTD-2H Pt1000 est. 3851"
Text(0x8801)="RTD-4H Ni100 cl. 6180"
Text(0x8803)="RTD-4H Ni100 est. 6180"
Text(0x880d)="RTD-4H Ni120 cl. 6180"
Text(0x880c)="RTD-4H Ni120 est. 6180"
Text(0x8811)="RTD-4H Ni200 cl. 6180"
Text(0x8810)="RTD-4H Ni200 est. 6180"
Text(0x8813)="RTD-4H Ni500 cl. 6180"
Text(0x8812)="RTD-4H Ni500 est. 6180"
Text(0x880a)="RTD-4H Ni1000 cl. 6180"
Text(0x8806)="RTD-4H Ni1000 est. 6180"
Text(0x8901)="RTD-3H Ni100 cl. 6180"
Text(0x8903)="RTD-3H Ni100 est. 6180"
Text(0x890d)="RTD-3H Ni120 cl. 6180"
Text(0x890c)="RTD-3H Ni120 est. 6180"
Text(0x8911)="RTD-3H Ni200 cl. 6180"
Text(0x8910)="RTD-3H Ni200 est. 6180"
Text(0x8913)="RTD-3H Ni500 cl. 6180"
Text(0x8912)="RTD-3H Ni500 est. 6180"
Text(0x890a)="RTD-3H Ni1000 cl. 6180"
Text(0x8906)="RTD-3H Ni1000 est. 6180"
Text(0x8f01)="RTD-2H Ni100 cl. 6180"
Text(0x8f03)="RTD-2H Ni100 est. 6180"
Text(0x8f0d)="RTD-2H Ni120 cl. 6180"
Text(0x8f0c)="RTD-2H Ni120 est. 6180"
Text(0x8f11)="RTD-2H Ni200 cl. 6180"
Text(0x8f10)="RTD-2H Ni200 est. 6180"
Text(0x8f13)="RTD-2H Ni500 cl. 6180"
Text(0x8f12)="RTD-2H Ni500 est. 6180"
Text(0x8f0a)="RTD-2H Ni1000 cl. 6180"
Text(0x8f06)="RTD-2H Ni1000 est. 6180"
Text(0x9801)="RTD-4H Ni100 cl. 6720"
Text(0x9803)="RTD-4H Ni100 est. 6720"
Text(0x980d)="RTD-4H Ni120 cl. 6720"
Text(0x980c)="RTD-4H Ni120 est. 6720"
Text(0x9811)="RTD-4H Ni200 cl. 6720"
Text(0x9810)="RTD-4H Ni200 est. 6720"
Text(0x9813)="RTD-4H Ni500 cl. 6720"
Text(0x9812)="RTD-4H Ni500 est. 6720"
Text(0x980a)="RTD-4H Ni1000 cl. 6720"
Text(0x9806)="RTD-4H Ni1000 est. 6720"
Text(0x9901)="RTD-3H Ni100 cl. 6720"
Text(0x9903)="RTD-3H Ni100 est. 6720"
Text(0x990d)="RTD-3H Ni120 cl. 6720"
Text(0x990c)="RTD-3H Ni120 est. 6720"
Text(0x9911)="RTD-3H Ni200 cl. 6720"
Text(0x9910)="RTD-3H Ni200 est. 6720"
Text(0x9913)="RTD-3H Ni500 cl. 6720"
Text(0x9912)="RTD-3H Ni500 est. 6720"
Text(0x990a)="RTD-3H Ni1000 cl. 6720"
Text(0x9906)="RTD-3H Ni1000 est. 6720"
Text(0x9f01)="RTD-2H Ni100 cl. 6720"
Text(0x9f03)="RTD-2H Ni100 est. 6720"
Text(0x9f0d)="RTD-2H Ni120 cl. 6720"
Text(0x9f0c)="RTD-2H Ni120 est. 6720"
Text(0x9f11)="RTD-2H Ni200 cl. 6720"
Text(0x9f10)="RTD-2H Ni200 est. 6720"
Text(0x9f13)="RTD-2H Ni500 cl. 6720"
Text(0x9f12)="RTD-2H Ni500 est. 6720"
Text(0x9f0a)="RTD-2H Ni1000 cl. 6720"
Text(0x9f06)="RTD-2H Ni1000 est. 6720"
Text(0xa80a)="RTD-4H Ni1000 cl. 5000"
Text(0xa806)="RTD-4H Ni1000 est. 5000"
Text(0xa90a)="RTD-3H Ni1000 cl. 5000"
Text(0xa906)="RTD-3H Ni1000 est. 5000"
Text(0xaf0a)="RTD-2H Ni1000 cl. 5000"
Text(0xaf06)="RTD-2H Ni1000 est. 5000"
Text(0xc90e)="RTD-3H Cu10 cl. 0427"
Text(0xc90f)="RTD-3H Cu10 est. 0427"
EndPrmText

PrmText = 113
Text(0) = "desactivado"
Text(5) = "Tension                +/- 2.5 V"
Text(6) = "Tension                +/-   5 V"
Text(7) = "Tension                 1 .. 5 V"
Text(9) = "Tension                +/-  10 V"
EndPrmText

PrmText = 114
Text(0) = "desactivado"
Text(2) = "Intensidad          0 .. 20 mA"
Text(3) = "Intensidad       4 .. 20 mA"
EndPrmText

PrmText = 115
Text(0) = "desactivado"
Text(2) = "Intensidad          0 .. 20 mA"
Text(3) = "Intensidad       4 .. 20 mA"
Text(4) = "Intensidad        +/- 20 mA"
EndPrmText

PrmText = 116
Text(0) = "sin"
Text(1) = "0,5"
Text(2) = "1"
Text(3) = "2"
EndPrmText

PrmText = 117
Text(0) = "sin"
Text(2) = "2"
Text(3) = "3"
Text(4) = "4"
Text(5) = "5"
Text(6) = "6"
Text(7) = "7"
Text(8) = "8"
Text(9) = "9"
Text(10) = "10"
Text(11) = "11"
Text(12) = "12"
Text(13) = "13"
Text(14) = "14"
Text(15) = "15"
Text(16) = "16"
Text(17) = "17"
Text(18) = "18"
Text(19) = "19"
Text(20) = "20"
Text(21) = "21"
Text(22) = "22"
Text(23) = "23"
Text(24) = "24"
Text(25) = "25"
Text(26) = "26"
Text(27) = "27"
Text(28) = "28"
Text(29) = "29"
Text(30) = "30"
Text(31) = "31"
EndPrmText

PrmText = 118
Text(0) = "0,5"
Text(1) = "1"
Text(2) = "2"
Text(3) = "3"
Text(4) = "4"
Text(5) = "5"
Text(6) = "6"
Text(7) = "7"
Text(8) = "8"
Text(9) = "9"
Text(10) = "10"
Text(11) = "11"
Text(12) = "12"
Text(13) = "13"
Text(14) = "14"
Text(15) = "15"
Text(16) = "16"
Text(17) = "17"
Text(18) = "18"
Text(19) = "19"
Text(20) = "20"
Text(21) = "21"
Text(22) = "22"
Text(23) = "23"
Text(24) = "24"
Text(25) = "25"
Text(26) = "26"
Text(27) = "27"
Text(28) = "28"
Text(29) = "29"
Text(30) = "30"
Text(31) = "31"
Text(32) = "32"
Text(33) = "33"
Text(34) = "34"
Text(35) = "35"
Text(36) = "36"
Text(37) = "37"
Text(38) = "38"
Text(39) = "39"
Text(40) = "40"
Text(41) = "41"
Text(42) = "42"
Text(43) = "43"
Text(44) = "44"
Text(45) = "45"
Text(46) = "46"
Text(47) = "47"
Text(48) = "48"
Text(49) = "49"
Text(50) = "50"
Text(51) = "51"
Text(52) = "52"
Text(53) = "53"
Text(54) = "54"
Text(55) = "55"
Text(56) = "56"
Text(57) = "57"
Text(58) = "58"
Text(59) = "59"
Text(60) = "60"
Text(61) = "61"
Text(62) = "62"
Text(63) = "63"
Text(64) = "64"
Text(65) = "65"
Text(66) = "66"
Text(67) = "67"
Text(68) = "68"
Text(69) = "69"
Text(70) = "70"
Text(71) = "71"
Text(72) = "72"
Text(73) = "73"
Text(74) = "74"
Text(75) = "75"
Text(76) = "76"
Text(77) = "77"
Text(78) = "78"
Text(79) = "79"
Text(80) = "80"
Text(81) = "81"
Text(82) = "82"
Text(83) = "83"
Text(84) = "84"
Text(85) = "85"
Text(86) = "86"
Text(87) = "87"
Text(88) = "88"
Text(89) = "89"
Text(90) = "90"
Text(91) = "91"
Text(92) = "92"
Text(93) = "93"
Text(94) = "94"
Text(95) = "95"
Text(96) = "96"
Text(97) = "97"
Text(98) = "98"
Text(99) = "99"
Text(100) = "100"
EndPrmText

PrmText = 119
Text(0) = "Canal bloqueado"
Text(1) = "Sensor NAMUR"
Text(2) = "Contacto unico no conectado"
Text(3) = "Cont. unico utilizado 10kohmios"
Text(4) = "Contacto inversor NAMUR"
Text(5) = "Contacto inversor no conectado"
Text(6) = "Cont. inv. conec. a 10kohmios"
EndPrmText

PrmText = 120
Text(0) = "con tiempo de integracion"
Text(1) = "continuo"
EndPrmText

PrmText = 122
Text(0) = "110"
Text(1) = "300"
Text(2) = "600"
Text(3) = "1200"
Text(4) = "2400"
Text(5) = "4800"
Text(6) = "9600"
Text(7) = "19200"
Text(8) = "38400"
Text(9) = "57600"
Text(10) ="76800"
Text(11) ="115200"
EndPrmText

PrmText = 123
Text(0) = "sin preseleccionar"
Text(2) = "Niveles invertidos"
Text(1) = "R(A)5V / R(B)0V (Break)"
Text(3) = "R(A)0V / R(B)5V"
EndPrmText

PrmText = 124
Text(0) = "RS232-C"
Text(2) = "RS485 (semiduplex)"
EndPrmText

PrmText = 125
Text(2) = "Niveles invertidos"
Text(1) = "R(A)5V / R(B)0V (Break)"
Text(3) = "R(A)0V / R(B)5V"
EndPrmText

PrmText = 126
Text(0) = "desactivado"
Text(1) = "4..20mA 2DMU"
Text(3) = "4..20mA 4DMU"
Text(4) = "+/-20mA"
EndPrmText

PrmText = 127
Text(0) = "desactivado"
Text(6) = "Tension               +/-  5 V"
Text(7) = "Tension               1 .. 5 V"
Text(9) = "Tension               +/- 10 V"
EndPrmText

PrmText = 128
Text(0)   = "Error colectivo"
Text(1)   = "Error col. solo con comando ON"
;Text(2)   = "Advertencia colectiva"
EndPrmText

;----Ext-User-Prm-Data-Def-List ----------------------------------------
ExtUserPrmData = 1 "Retardo de entrada"
BitArea(2-3) 2 0-3
Prm_Text_Ref = 2
EndExtUserPrmData

ExtUserPrmData = 2 "Diagn.: cortocircuito a M"
Bit(0) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 3 "Reaccion a STOP CPU/maestro"
Bit(4) 0 0-1
Prm_Text_Ref = 3
EndExtUserPrmData

ExtUserPrmData = 4 "Valor sustitutivo A0"
Bit(6) 0 0-1
Prm_Text_Ref = 4
EndExtUserPrmData

ExtUserPrmData = 5 "Valor sustitutivo A1"
Bit(7) 0 0-1
Prm_Text_Ref = 4
EndExtUserPrmData

ExtUserPrmData = 6 "Diagnostico: rotura de hilo A0"
Bit(0) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 7 "Diagnostico: rotura de hilo A1"
Bit(2) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 8 "Diagn.: cortocircuito a M A0"
Bit(1) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 9 "Diagn.: cortocircuito a M A1"
Bit(3) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 10 "Diagnostico general"
Bit(0) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 11 "Diagn.: rebase lim. inf/sup"
Bit(1) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 12 "Rotura de hilo E0"
Bit(2) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 13 "Rotura de hilo E1"
Bit(3) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 14 "Alisamiento E0"
BitArea(4-5) 0 0-3
Prm_Text_Ref = 9
EndExtUserPrmData

ExtUserPrmData = 15 "Alisamiento E1"
BitArea(6-7) 0 0-3
Prm_Text_Ref = 9
EndExtUserPrmData

ExtUserPrmData = 16 "Tipo/margen de medicion E0"
BitArea(0-3) 9 0,6,7,9
Prm_Text_Ref = 7
EndExtUserPrmData

ExtUserPrmData = 17 "Tipo/margen de medicion E1"
BitArea(4-7) 9 0,6,7,9
Prm_Text_Ref = 7
EndExtUserPrmData

ExtUserPrmData = 19 "Tipo/margen de medicion E0"
BitArea(0-3) 3 0,3
Prm_Text_Ref = 8
EndExtUserPrmData

ExtUserPrmData = 20 "Tipo/margen de medicion E1"
BitArea(4-7) 3 0,3
Prm_Text_Ref = 8
EndExtUserPrmData

ExtUserPrmData = 21 "Tipo/margen de medicion E0"
BitArea(0-3) 3 0,3,4
Prm_Text_Ref = 5
EndExtUserPrmData

ExtUserPrmData = 22 "Tipo/margen de medicion E1"
BitArea(4-7) 3 0,3,4
Prm_Text_Ref = 5
EndExtUserPrmData

ExtUserPrmData = 23 "Tipo/margen de medicion E0"
BitArea(0-3) 8 0,1,7,8,9,10,11,12,13,14,15
Prm_Text_Ref = 6
EndExtUserPrmData

ExtUserPrmData = 24 "Tipo/margen de medicion E1"
BitArea(4-7) 8 0,1,7,8,9,10,11,12,13,14,15
Prm_Text_Ref = 6
EndExtUserPrmData

ExtUserPrmData = 25 "Tipo/margen de medicion E0"
BitArea(0-3) 10 0,2,4,6,8,9,10,11
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 26 "Tipo/margen de medicion E1"
BitArea(4-7) 10 0,2,4,6,8,9,10,11
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 27 "Tipo/margen de salida A0"
BitArea(0-3) 9 0,7,9
Prm_Text_Ref = 15
EndExtUserPrmData

ExtUserPrmData = 28 "Tipo/margen de salida A1"
BitArea(4-7) 9 0,7,9
Prm_Text_Ref = 15
EndExtUserPrmData

ExtUserPrmData = 29 "Diagn.: cortocircuito a M A0"
Bit(4) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 30 "Diagn.: cortocircuito a M A1"
Bit(5) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 31 "Reaccion a STOP CPU/maestro"
BitArea(6-7) 0 0-2
Prm_Text_Ref = 14
EndExtUserPrmData

ExtUserPrmData = 32 "Valor sustitutivo A0"
Signed16 0 -27648-27648
EndExtUserPrmData

ExtUserPrmData = 33 "Valor sustitutivo A1"
Signed16 0 -27648-27648
EndExtUserPrmData

ExtUserPrmData = 34 "Tipo/margen de salida A0"
BitArea(0-3) 3 0,3,4
Prm_Text_Ref = 13
EndExtUserPrmData

ExtUserPrmData = 35 "Tipo/margen de salida A1"
BitArea(4-7) 3 0,3,4
Prm_Text_Ref = 13
EndExtUserPrmData

ExtUserPrmData = 36 "Union fria E0"
Bit(4) 0 0-1
Prm_Text_Ref = 22
EndExtUserPrmData

ExtUserPrmData = 37 "Union fria E1"
Bit(5) 0 0-1
Prm_Text_Ref = 22
EndExtUserPrmData

ExtUserPrmData = 38 "Numero union fria"
BitArea(0-3) 1 1-1
Prm_Text_Ref = 11
EndExtUserPrmData

ExtUserPrmData=39 "Modo si config. real <> teorica"
Bit(0) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData=41 "Diagn.: falta tension carga L+"
Bit(0) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData=42 "Diagnostico: actuacion fusible"
Bit(1) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData=43 "Diagnostico general"
BitArea(0-1) 0 0,3
Prm_Text_Ref = 20
EndExtUserPrmData

ExtUserPrmData = 44 "Reaccion a STOP CPU/maestro"
Bit(4) 0 0-1
Prm_Text_Ref = 16
EndExtUserPrmData

ExtUserPrmData = 45 "Formato valores analogicos"
BitArea(0-1) 0 0,1
Prm_Text_Ref = 17
EndExtUserPrmData

ExtUserPrmData = 46 "Supresion frec. perturbad."
BitArea(2-3) 0 0,1
Prm_Text_Ref = 18
EndExtUserPrmData

ExtUserPrmData=49 "Diagnostico general"
BitArea(0-3) 0 0,15
Prm_Text_Ref = 44
EndExtUserPrmData

ExtUserPrmData=50 "Slot union fria"
BitArea(0-5) 1 1-13
Prm_Text_Ref = 12
EndExtUserPrmData

ExtUserPrmData=51 "Entrada union fria"
Bit(6) 0 0,1
Prm_Text_Ref = 21
EndExtUserPrmData

ExtUserPrmData = 66 "Diagnostico: rotura de hilo A0"
Bit(2) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 67 "Diagnostico: rotura de hilo A1"
Bit(3) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 69 "Comparador 1"
BitArea(4-5) 0 0-3
Prm_Text_Ref = 23
EndExtUserPrmData

ExtUserPrmData = 70 "Comparador 2"
BitArea(6-7) 0 0-3
Prm_Text_Ref = 23
EndExtUserPrmData

ExtUserPrmData = 71 "Tipo de sensor"
BitArea(0-1) 1 0-3
Prm_Text_Ref = 24
EndExtUserPrmData

ExtUserPrmData = 72 "Convertidor gray/dual"
Bit(2) 1 0-1
Prm_Text_Ref = 45
EndExtUserPrmData

ExtUserPrmData = 73 "Velocidad"
BitArea(3-5) 0 0-4
Prm_Text_Ref = 26
EndExtUserPrmData

ExtUserPrmData = 74 "Tiempo monoflop"
BitArea(6-7) 3 0-3
Prm_Text_Ref = 27
EndExtUserPrmData

ExtUserPrmData = 75 "Cantidad bits pospuestos"
BitArea(0-3) 0 0-15
Prm_Text_Ref = 43
EndExtUserPrmData

ExtUserPrmData = 76 "Normalizacion"
Bit(4) 0 0-1
Prm_Text_Ref = 25
EndExtUserPrmData

ExtUserPrmData = 77 "Inversion sentido de giro"
Bit(5) 0 0-1
Prm_Text_Ref = 25
EndExtUserPrmData

ExtUserPrmData = 78 "Latch: valor del sensor"
BitArea(6-7) 0 0-3
Prm_Text_Ref = 28
EndExtUserPrmData

ExtUserPrmData = 80 "Reaccion a STOP CPU/maestro"
BitArea(4-5) 0 0-3
Prm_Text_Ref = 29
EndExtUserPrmData

ExtUserPrmData = 81 "Evaluacion senales A*, B*"
BitArea(0-1) 0 0-3
Prm_Text_Ref = 30
EndExtUserPrmData

ExtUserPrmData = 82 "Filtro entrada de contaje A*"
Bit(2) 0 0-1
Prm_Text_Ref = 31
EndExtUserPrmData

ExtUserPrmData = 83 "Filtro entrada direccion B*"
Bit(3) 0 0-1
Prm_Text_Ref = 31
EndExtUserPrmData

ExtUserPrmData = 84 "Filtro entrada digital DI"
Bit(4) 0 0-1
Prm_Text_Ref = 31
EndExtUserPrmData

ExtUserPrmData = 85 "Sensor A*, B*, DI"
Bit(5) 0 0-1
Prm_Text_Ref = 32
EndExtUserPrmData

ExtUserPrmData = 86 "Entrada de direccion B*"
Bit(6) 0 0-1
Prm_Text_Ref = 46
EndExtUserPrmData

ExtUserPrmData = 87 "Funcion DO1"
BitArea(0-1) 0 0-3
Prm_Text_Ref = 33
EndExtUserPrmData

ExtUserPrmData = 88 "Valor sustitutivo DO1"
Bit(3) 0 0-1
Prm_Text_Ref = 4
EndExtUserPrmData

ExtUserPrmData = 89 "Funcion DO2"
BitArea(4-5) 0 0-3
Prm_Text_Ref = 33
EndExtUserPrmData

ExtUserPrmData = 90 "Diagnostico DO1"
Bit(7) 0 0-1
Prm_Text_Ref = 25
EndExtUserPrmData

ExtUserPrmData = 91 "Histeresis DO1, DO2"
Unsigned8 0 0-255
EndExtUserPrmData

ExtUserPrmData = 92 "Duracion impuls. [2ms] DO1,DO2"
Unsigned8 0 0-255
EndExtUserPrmData

ExtUserPrmData = 93 "Modo de contaje"
BitArea(0-2) 0 0-2
Prm_Text_Ref = 34
EndExtUserPrmData

