;=================================================================
; GSD-File for ET 200C  Analoginput integrating AI4/8 
; MLFB    : 6ES7 144-0KH00-0XB0
;           
; Date    : 12.01.99 V1.1  SX   entspr. TD V1.0
;        27.02.02  V 2.0
; File    : SIEM800F.GSE
;=================================================================
#Profibus_DP
; <Prm-Text-Def-List>
PrmText=1
Text(0)="disable                       "
Text(1)="enable (diag. alarm enabled)  "
EndPrmText
PrmText=2
Text(0)="Integration Time        2.5 ms"
Text(1)="Integration Time       16.7 ms"
Text(2)="Integration Time         20 ms"
Text(3)="Integration Time        100 ms"
EndPrmText
PrmText=3
Text(0)="Channel Not Activated         "
Text(17)="Voltage              +/- 80 mV"
Text(18)="Voltage             +/- 0.25 V"
Text(19)="Voltage              +/- 0.5 V"
Text(20)="Voltage                +/- 1 V"
Text(65)="Resistance 48 ohms            "
Text(66)="Resistance 150 ohms           "
Text(68)="Resistance 300 ohms           "
Text(70)="Resistance 600 ohms           "
Text(128)="Thermal resist. Pt100 climatic"
Text(129)="Thermal resist. Ni100 climatic"
Text(130)="Thermal resistor   Pt 100 std."
Text(131)="Thermal resistor   Ni 100 std."
Text(161)="Thermocouple Intcmp Type N    "
Text(162)="Thermocouple Intcmp Type E    "
Text(165)="Thermocouple Intcmp Type J    "
Text(166)="Thermocouple Intcmp Type L    "
Text(167)="Thermocouple Intcmp Type T    "
Text(168)="Thermocouple Intcmp Type K    "
Text(169)="Thermocouple Intcmp Type U    "
Text(209)="Thermocouple Linintcmp Type N "
Text(210)="Thermocouple Linintcmp Type E "
Text(213)="Thermocouple Linintcmp Type J "
Text(214)="Thermocouple Linintcmp Type L "
Text(215)="Thermocouple Linintcmp Type T "
Text(216)="Thermocouple Linintcmp Type K "
Text(217)="Thermocouple Linintcmp Type U "
Text(177)="Thermocouple Extcmp Type N    "
Text(178)="Thermocouple Extcmp Type E    "
Text(181)="Thermocouple Extcmp Type J    "
Text(182)="Thermocouple Extcmp Type L    "
Text(183)="Thermocouple Extcmp Type T    "
Text(184)="Thermocouple Extcmp Type K    "
Text(185)="Thermocouple Extcmp Type U    "
Text(225)="Thermocouple Linextcmp Type N "
Text(226)="Thermocouple Linextcmp Type E "
Text(229)="Thermocouple Linextcmp Type J "
Text(230)="Thermocouple Linextcmp Type L "
Text(231)="Thermocouple Linextcmp Type T "
Text(232)="Thermocouple Linextcmp Type K "
Text(233)="Thermocouple Linextcmp Type U "
EndPrmText
PrmText=4
Text(0)="SIMATIC S5                    "
Text(1)="SIMATIC S7                    "
EndPrmText
PrmText=5
Text(0)="disable                       "
Text(1)="enable                        "
EndPrmText
PrmText=6
Text(0)="disable                       "
Text(1)="enable (state limit value)    "
EndPrmText
; <Ext-User-Prm-Data-Def-List>
ExtUserPrmData=1 "Diagnostics Enable CH0/1      "
Bit(0) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=2 "Diagnostics Enable CH2/3      "
Bit(1) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=3 "Diagnostics Enable CH4/5      "
Bit(2) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=4 "Diagnostics Enable CH6/7      "
Bit(3) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=5 "Enable Wire Break Alarm  CH0/1"
Bit(0) 0 0-1
Prm_Text_Ref=5
EndExtUserPrmData
ExtUserPrmData=6 "Enable Wire Break Alarm  CH2/3"
Bit(1) 0 0-1
Prm_Text_Ref=5
EndExtUserPrmData
ExtUserPrmData=7 "Enable Wire Break Alarm  CH4/5"
Bit(2) 0 0-1
Prm_Text_Ref=5
EndExtUserPrmData
ExtUserPrmData=8 "Enable Wire Break Alarm  CH6/7"
Bit(3) 0 0-1
Prm_Text_Ref=5
EndExtUserPrmData
ExtUserPrmData=9 "Enable Diagnostics Alarm      "
Bit(6) 0 0-1
Prm_Text_Ref=5
EndExtUserPrmData
ExtUserPrmData=10 "Enable Limit Value Alarm      "
Bit(7) 0 0-1
Prm_Text_Ref=6
EndExtUserPrmData
ExtUserPrmData=11 "Integration Time CH0/1        "
BitArea(0-1) 0 0-3
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=12 "Integration Time CH2/3        "
BitArea(2-3) 0 0-3
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=13 "Integration Time CH4/5        "
BitArea(4-5) 0 0-3
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=14 "Integration Time CH6/7        "
BitArea(6-7) 0 0-3
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=15 "Meas. Type / Meas. Range CH0/1"
Unsigned8 0 0-231
Prm_Text_Ref=3
EndExtUserPrmData
ExtUserPrmData=16 "Meas. Type / Meas. Range CH2/3"
Unsigned8 0 0-231
Prm_Text_Ref=3
EndExtUserPrmData
ExtUserPrmData=17 "Meas. Type / Meas. Range CH4/5"
Unsigned8 0 0-231
Prm_Text_Ref=3
EndExtUserPrmData
ExtUserPrmData=18 "Meas. Type / Meas. Range CH6/7"
Unsigned8 0 0-231
Prm_Text_Ref=3
EndExtUserPrmData
ExtUserPrmData=19 "Upper Limit Value CH0         "
Signed16 0 -32768-32767
EndExtUserPrmData
ExtUserPrmData=20 "Lower Limit Value CH0         "
Signed16 0 -32768-32767
EndExtUserPrmData
ExtUserPrmData=21 "Upper Limit Value CH2         "
Signed16 0 -32768-32767
EndExtUserPrmData
ExtUserPrmData=22 "Lower Limit Value CH2         "
Signed16 0 -32768-32767
EndExtUserPrmData
ExtUserPrmData=23 "Display Measured Value        "
Bit(2) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
; <Unit-Definition-List>
GSD_Revision = 3
Info_Text = "Analog input 4/8AI, Pt 100, thermocouples"
Vendor_Name="SIEMENS                       "
Model_Name="C-4/8AI        DP             "
Revision="V 2.0"
Ident_Number=0x800F
Protocol_Ident=0
Station_Type=0
Hardware_Release="A1.0                          "
Software_Release="Z1.0                          "
9.6_supp=1
19.2_supp=1
93.75_supp=1
187.5_supp=1
500_supp=1
1.5M_supp=1
MaxTsdr_9.6=60
MaxTsdr_19.2=60
MaxTsdr_93.75=60
MaxTsdr_187.5=60
MaxTsdr_500=100
MaxTsdr_1.5M=150
Bitmap_Device="ET_200CN"
Bitmap_SF="ET_200CS"
; Slave-Specification:
OrderNumber="6ES7 144-0KH00-0XB0           "
;OffsetFirstMPDBlock=0
Freeze_Mode_supp=1
Auto_Baud_supp=1
Set_Slave_Add_supp=1
Min_Slave_Intervall=30
Max_Diag_Data_Len=28
Modul_Offset=0
Slave_Family=3@ET200C
Modular_Station = 1
Max_Module=4
Max_Input_Len=16
Max_Output_Len=0
Max_Data_Len=16
; UserPrmData: Length and Preset:
User_Prm_Data_Len=36
User_Prm_Data=0x00,0x00,0x00,0x07,0x81,0x04,0x00,0x00,0x00,0x00,\
0x13,0x81,0x04,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x07,0x81,0x02,0x00,0x00,0x08,0x00
Max_User_Prm_Data_Len=36
Ext_User_Prm_Data_Const(0)=0x00,0x00,0x00,0x07,0x81,0x04,0x00,0x00,0x00,0x00,\
0x13,0x81,0x04,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x07,0x81,0x02,0x00,0x00,0x08,0x00
Ext_User_Prm_Data_Ref(8)=1
Ext_User_Prm_Data_Ref(8)=2
Ext_User_Prm_Data_Ref(8)=3
Ext_User_Prm_Data_Ref(8)=4
Ext_User_Prm_Data_Ref(9)=5
Ext_User_Prm_Data_Ref(9)=6
Ext_User_Prm_Data_Ref(9)=7
Ext_User_Prm_Data_Ref(9)=8
Ext_User_Prm_Data_Ref(15)=9
Ext_User_Prm_Data_Ref(15)=10
Ext_User_Prm_Data_Ref(16)=11
Ext_User_Prm_Data_Ref(16)=12
Ext_User_Prm_Data_Ref(16)=13
Ext_User_Prm_Data_Ref(16)=14
Ext_User_Prm_Data_Ref(17)=15
Ext_User_Prm_Data_Ref(18)=16
Ext_User_Prm_Data_Ref(19)=17
Ext_User_Prm_Data_Ref(20)=18
Ext_User_Prm_Data_Ref(21)=19
Ext_User_Prm_Data_Ref(23)=20
Ext_User_Prm_Data_Ref(25)=21
Ext_User_Prm_Data_Ref(27)=22
Ext_User_Prm_Data_Ref(34)=23
; Unit-Diagnostics:
Unit_Diag_Bit(0024)="Module Fault                  "
Unit_Diag_Bit(0025)="Internal Fault                "
Unit_Diag_Bit(0026)="External Fault (Wire Break)   "
Unit_Diag_Bit(0027)="Channel Error Detected        "
Unit_Diag_Bit(0030)="Module Not Parameterized      "
Unit_Diag_Bit(0031)="Parameterization Error Module "
Unit_Diag_Bit(0036)="Channel Information Available "
Unit_Diag_Bit(0052)="ADU Error                     "
Unit_Diag_Bit(0088)="Parameterization Error  CH0   "
Unit_Diag_Bit(0089)="Common Mode Error       CH0   "
Unit_Diag_Bit(0091)="Short Circuit to M      CH0   "
Unit_Diag_Bit(0092)="Wire Break              CH0   "
Unit_Diag_Bit(0094)="Measuring Range Undershot  CH0"
Unit_Diag_Bit(0095)="Measuring Range Overshot   CH0"
Unit_Diag_Bit(0096)="Parameterization Error  CH1   "
Unit_Diag_Bit(0097)="Common Mode Error       CH1   "
Unit_Diag_Bit(0099)="Short Circuit to M      CH1   "
Unit_Diag_Bit(0100)="Wire Break              CH1   "
Unit_Diag_Bit(0102)="Measuring Range Undershot  CH1"
Unit_Diag_Bit(0103)="Measuring Range Overshot   CH1"
Unit_Diag_Bit(0104)="Parameterization Error  CH2   "
Unit_Diag_Bit(0105)="Common Mode Error       CH2   "
Unit_Diag_Bit(0107)="Short Circuit to M      CH2   "
Unit_Diag_Bit(0108)="Wire Break              CH2   "
Unit_Diag_Bit(0110)="Measuring Range Undershot  CH2"
Unit_Diag_Bit(0111)="Measuring Range Overshot   CH2"
Unit_Diag_Bit(0112)="Parameterization Error  CH3   "
Unit_Diag_Bit(0113)="Common Mode Error       CH3   "
Unit_Diag_Bit(0115)="Short Circuit to M      CH3   "
Unit_Diag_Bit(0116)="Wire Break              CH3   "
Unit_Diag_Bit(0118)="Measuring Range Undershot  CH3"
Unit_Diag_Bit(0119)="Measuring Range Overshot   CH3"
Unit_Diag_Bit(0120)="Parameterization Error  CH4   "
Unit_Diag_Bit(0121)="Common Mode Error       CH4   "
Unit_Diag_Bit(0123)="Short Circuit to M      CH4   "
Unit_Diag_Bit(0124)="Wire Break              CH4   "
Unit_Diag_Bit(0126)="Measuring Range Undershot  CH4"
Unit_Diag_Bit(0127)="Measuring Range Overshot   CH4"
Unit_Diag_Bit(0128)="Parameterization Error  CH5   "
Unit_Diag_Bit(0129)="Common Mode Error       CH5   "
Unit_Diag_Bit(0131)="Short Circuit to M      CH5   "
Unit_Diag_Bit(0132)="Wire Break              CH5   "
Unit_Diag_Bit(0134)="Measuring Range Undershot  CH5"
Unit_Diag_Bit(0135)="Measuring Range Overshot   CH5"
Unit_Diag_Bit(0136)="Parameterization Error  CH6   "
Unit_Diag_Bit(0137)="Common Mode Error       CH6   "
Unit_Diag_Bit(0139)="Short Circuit to M      CH6   "
Unit_Diag_Bit(0140)="Wire Break              CH6   "
Unit_Diag_Bit(0142)="Measuring Range Undershot  CH6"
Unit_Diag_Bit(0143)="Measuring Range Overshot   CH6"
Unit_Diag_Bit(0144)="Parameterization Error  CH7   "
Unit_Diag_Bit(0145)="Common Mode Error       CH7   "
Unit_Diag_Bit(0147)="Short Circuit to M      CH7   "
Unit_Diag_Bit(0148)="Wire Break              CH7   "
Unit_Diag_Bit(0150)="Measuring Range Undershot  CH7"
Unit_Diag_Bit(0151)="Measuring Range Overshot   CH7"
; <Module-Definition-List>
; It is necessary to configure the 4 modules in the following order:
; 1. slot: PS / 2. slot: ET-ER / 3. slot: IM / 4. slot: 
;
; Bei dieser Kompaktbaugruppe muessen die nachfolgenden 4 Module 
; in dieser Reihenfolge parametriert:
; 1. Steckplatz: PS / 2. Steckplatz: ET-ER / 3. Steckplatz: IM / 4. Steckplatz: 
;
Module = "slot0: Preset Module for PS   " 0x04,0x00,0x00,0x8F,0xC0
Preset=1
1
EndModule
Module = "slot1: Preset Module for ET-ER" 0x04,0x00,0x00,0x9B,0x40
Preset=1
2
EndModule
Module = "slot2: Preset Module for IM   " 0x04,0x00,0x00,0x8F,0xC0
Preset=1
3
EndModule
Module = "slot3: Preset Module AI4/8-Kon" 0x43,0x47,0x00,0x15,0xC5
Preset=1
4
EndModule

