;==========================================================
; GSD-File  for SINEC CP 342-5       SIEMENS AG
; MLFB  : 6GK7 342-5DA02-0XE0
;
; Stand   : 03.01.2003 V1.0 SX
; File    : SIEM80D6.GSS
;===========================================================
#Profibus_DP
GSD_Revision=4                         ; Version ID of the GSD file format
Vendor_Name="SIEMENS"                  ; manufacturers name
Model_Name="CP 342-5"                  ; Manufacturers designation of DP device
Revision="V1.0"                        ; revision version of the DP device
Ident_Number=0x80D6                    ; device type of the DP device
Protocol_Ident=0                       ; Protocol ID of the DP device
                                       ; 0 : PROFIBUS DP
Station_Type=0                         ; DP device type
                                       ; 0 : DP Slave
Hardware_Release="V 1.0"               ; Hardware release of the DP device
Software_Release="V 5.0"               ; Software release of the DP device
;
;
9.6_supp=1
19.2_supp=1
45.45_supp=1
93.75_supp=1
187.5_supp=1
500_supp=1
1.5M_supp=1
3M_supp=1
6M_supp=1
12M_supp=1
;
MaxTsdr_9.6=60
MaxTsdr_19.2=60
MaxTsdr_45.45=250
MaxTsdr_93.75=60
MaxTsdr_187.5=60
MaxTsdr_500=100
MaxTsdr_1.5M=150
MaxTsdr_3M=250
MaxTsdr_6M=450
MaxTsdr_12M=800
;
;
Implementation_Type="ASPC_2"           ; string (32)
Bitmap_Device="SI9001TN"               ; (*.DIB) (70x40 pixels 16 colors)
;
; Slave-Specification:
OrderNumber="6GK7 342-5DA02-0XE0"      ; spec?
;
; Basic DP-Slave Related Key Words
Auto_Baud_supp=0                       ; DP device supports automatic baudrate
User_Prm_Data_Len=3                    ; length of User_Param_Data
User_Prm_Data = 0x40,0x00,0x00         ; default value of User_Param_Data
Min_Slave_Intervall=6                  ; min interval between two slave list
                                       ; cycle
;
Modular_Station=1                      ; DP device is a modular station
Max_Module=63                          ; max modules of a modular station
Max_Input_Len=240                      ; max length of input data
Max_Output_Len=240                     ; max length of output data
Max_Data_Len=480                       ; max length of input and output data
;
Fail_Safe=1                            ; DP device with fail safe workaround
Max_Diag_Data_Len=6                    ; max length of diagnostic information
Modul_Offset=1                         ; first slot number to configuring
Slave_Family=3@TdF@SIMATIC             ; function class an family
;
Info_Text="CP 342-5 - PROFIBUS DP Slave, \
 MLFB: 6GK7 342-5DA02-0XE0, \
 Firmware: V5.0"                        ; string (256) max length of line : 80
;
;<Modul-Definition-List>
;****************************************************************************
;                    BYTE MODULES  (formatos de identificación especiales)
;****************************************************************************
;**************************** E N T R A D A *********************************
;****************************************************************************
; Entrada * Byte coherencia  * Byte datos  * 1..64 Byte
;**********************************************************
Module = " 1 Byte ED / coherencia 1 Byte  " 0x40,0x00
1
EndModule
Module = " 2 Byte ED / coherencia 1 Byte  " 0x40,0x01
2
EndModule
Module = " 4 Byte ED / coherencia 1 Byte  " 0x40,0x03
3
EndModule
Module = " 8 Byte ED / coherencia 1 Byte  " 0x40,0x07
4
EndModule
Module = "16 Byte ED / coherencia 1 Byte  " 0x40,0x0F
5
EndModule
Module = "32 Byte ED / coherencia 1 Byte  " 0x40,0x1F
6
EndModule
Module = "64 Byte ED / coherencia 1 Byte  " 0x40,0x3F
7
EndModule
;**********************************************************
; Entrada * Coherencia total * Byte datos * 1..64 Byte
;**********************************************************
Module = " 1 Byte ED / coherencia total   " 0x40,0x80
11
EndModule
Module = " 2 Byte ED / coherencia total   " 0x40,0x81
12
EndModule
Module = " 4 Byte ED / coherencia total   " 0x40,0x83
13
EndModule
Module = " 8 Byte ED / coherencia total   " 0x40,0x87
14
EndModule
Module = "16 Byte ED / coherencia total   " 0x40,0x8F
15
EndModule
Module = "32 Byte ED / coherencia total   " 0x40,0x9F
16
EndModule
Module = "64 Byte ED / coherencia total   " 0x40,0xBF
17
EndModule
;**********************************************************
; Entrada * Word coherencia * Word datos * 1..64 Word
;**********************************************************
Module = " 1 Word EA / coherencia 1 Word  " 0x40,0x40
21
EndModule
Module = " 2 Word EA / coherencia 1 Word  " 0x40,0x41
22
EndModule
Module = " 4 Word EA / coherencia 1 Word  " 0x40,0x43
23
EndModule
Module = " 8 Word EA / coherencia 1 Word  " 0x40,0x47
24
EndModule
Module = "16 Word EA / coherencia 1 Word  " 0x40,0x4F
25
EndModule
Module = "32 Word EA / coherencia 1 Word  " 0x40,0x5F
26
EndModule
Module = "64 Word EA / coherencia 1 Word  " 0x40,0x7F
27
EndModule
;**********************************************************
; Entrada * Coherencia total * Word datos * 1..64 Word
;**********************************************************
Module = " 1 Word EA / coherencia total   " 0x40,0xC0
31
EndModule
Module = " 2 Word EA / coherencia total   " 0x40,0xC1
32
EndModule
Module = " 4 Word EA / coherencia total   " 0x40,0xC3
33
EndModule
Module = " 8 Word EA / coherencia total   " 0x40,0xC7
34
EndModule
Module = "16 Word EA / coherencia total   " 0x40,0xCf
35
EndModule
Module = "32 Word EA / coherencia total   " 0x40,0xDF
36
EndModule
Module = "64 Word EA / coherencia total   " 0x40,0xFF
37
EndModule
;****************************************************************************
;**************************** S A L I D A ***********************************
;****************************************************************************
; Salida * Byte coherencia * Byte datos * 1..64 Byte
;**********************************************************
Module = " 1 Byte SD / coherencia 1 Byte  " 0x80,0x00
41
EndModule
Module = " 2 Byte SD / coherencia 1 Byte  " 0x80,0x01
42
EndModule
Module = " 4 Byte SD / coherencia 1 Byte  " 0x80,0x03
43
EndModule
Module = " 8 Byte SD / coherencia 1 Byte  " 0x80,0x07
44
EndModule
Module = "16 Byte SD / coherencia 1 Byte  " 0x80,0x0F
45
EndModule
Module = "32 Byte SD / coherencia 1 Byte  " 0x80,0x1F
46
EndModule
Module = "64 Byte SD / coherencia 1 Byte  " 0x80,0x3F
47
EndModule
;**********************************************************
; Salida * Coherencia total * Byte datos * 1..64 Byte
;**********************************************************
Module = " 1 Byte SD / coherencia total   " 0x80,0x80
51
EndModule
Module = " 2 Byte SD / coherencia total   " 0x80,0x81
52
EndModule
Module = " 4 Byte SD / coherencia total   " 0x80,0x83
53
EndModule
Module = " 8 Byte SD / coherencia total   " 0x80,0x87
54
EndModule
Module = "16 Byte SD / coherencia total   " 0x80,0x8F
55
EndModule
Module = "32 Byte SD / coherencia total   " 0x80,0x9F
56
EndModule
Module = "64 Byte SD / coherencia total   " 0x80,0xBF
57
EndModule
;**********************************************************
; Salida * Word coherencia * Word datos * 1..64 Word
;**********************************************************
Module = " 1 Word SA / coherencia 1 Word  " 0x80,0x40
61
EndModule
Module = " 2 Word SA / coherencia 1 Word  " 0x80,0x41
62
EndModule
Module = " 4 Word SA / coherencia 1 Word  " 0x80,0x43
63
EndModule
Module = " 8 Word SA / coherencia 1 Word  " 0x80,0x47
64
EndModule
Module = "16 Word SA / coherencia 1 Word  " 0x80,0x4F
65
EndModule
Module = "32 Word SA / coherencia 1 Word  " 0x80,0x5F
66
EndModule
Module = "64 Word SA / coherencia 1 Word  " 0x80,0x7F
67
EndModule
;**********************************************************
; Salida * Coherencia total * Word datos * 1..64 Byte
;**********************************************************
Module = " 1 Word SA / coherencia total   " 0x80,0xC0
71
EndModule
Module = " 2 Word SA / coherencia total   " 0x80,0xC1
72
EndModule
Module = " 4 Word SA / coherencia total   " 0x80,0xC3
73
EndModule
Module = " 8 Word SA / coherencia total   " 0x80,0xC7
74
EndModule
Module = "16 Word SA / coherencia total   " 0x80,0xCf
75
EndModule
Module = "32 Word SA / coherencia total   " 0x80,0xDF
76
EndModule
Module = "64 Word SA / coherencia total   " 0x80,0xFF
77
EndModule


