;=============================================================
; GSD-Datei fuer Produkt SIMOCODE-DP 3UF50
;
; Stand : 16.02.2004 - A&D CD CC TE
; MLFB  : 3UF50*
;=============================================================
;
#Profibus_DP
;
;=============================================================
; Text-Definitionen fuer User_Prm_Data
;=============================================================
PrmText = 1
Text(0)   = "Nein                            "
Text(1)   = "Ja                              "
EndPrmText
PrmText = 2
Text(0)   = "Hand                            "
Text(1)   = "Auto                            "
EndPrmText
PrmText = 3
Text(0)   = "Warnen                          "
Text(1)   = "Abschalten                      "
EndPrmText
PrmText = 4
Text(0)   = "Abschalten                      "
Text(1)   = "Warnen                          "
EndPrmText
PrmText = 5
Text(0)   = "Aus                             "
Text(1)   = "Zustand halten                  "
EndPrmText
PrmText = 6
Text(5)   = "Class 5                         "
Text(10)  = "Class 10                        "
Text(15)  = "Class 15                        "
Text(20)  = "Class 20                        "
Text(25)  = "Class 25                        "
Text(30)  = "Class 30                        "
EndPrmText
PrmText = 7
Text(0)   = "Ueberlast                       "
Text(16)  = "Direktstarter                   "
Text(32)  = "Wendestarter                    "
Text(48)  = "Stern-Dreieck                   "
Text(64)  = "Dahlander                       "
Text(80)  = "Polumschalter                   "
Text(96)  = "Magnetventil                    "
Text(112) = "Schieber 1                      "
Text(113) = "Schieber 2                      "
Text(114) = "Schieber 3                      "
Text(115) = "Schieber 4                      "
Text(116) = "Schieber 5                      "
Text(128) = "Sanftstarter                    "
EndPrmText
PrmText = 8
Text(6)   = "Pegel invertiert ohne Speicher  "
Text(1)   = "Flanke steigend mit Speicher    "
Text(3)   = "Flanke fallend mit Speicher     "
EndPrmText
PrmText = 9
Text(1)   = "Einschaltverzoegert             "
Text(2)   = "Ausschaltverzoegert             "
Text(4)   = "Einschaltwischend               "
EndPrmText
PrmText = 10
Text(254) = "10 mA - Schritten               "
Text(255) = "0,1 A - Schritten               "
Text(0)   = "1 A - Schritten                 "
EndPrmText
PrmText = 11
Text(0)   = "[000] GG Eingang 1              "
Text(1)   = "[001] GG Eingang 2              "
Text(2)   = "[002] GG Eingang 3              "
Text(3)   = "[003] GG Eingang 4              "
Text(4)   = "[004] BB Taste T/ R             "
Text(5)   = "[005] BB Taste 1                "
Text(6)   = "[006] BB Taste 2                "
Text(7)   = "[007] BB Taste 3                "
Text(8)   = "[008] EB Eingang 1              "
Text(9)   = "[009] EB Eingang 2              "
Text(10)  = "[010] EB Eingang 3              "
Text(11)  = "[011] EB Eingang 4              "
Text(12)  = "[012] EB Eingang 5              "
Text(13)  = "[013] EB Eingang 6              "
Text(14)  = "[014] EB Eingang 7              "
Text(15)  = "[015] EB Eingang 8              "
Text(24)  = "[024] DPV1 Bit 0.0 Empfang      "
Text(25)  = "[025] DPV1 Bit 0.1 Empfang      "
Text(26)  = "[026] DPV1 Bit 0.2 Empfang      "
Text(27)  = "[027] DPV1 Bit 0.3 Empfang      "
Text(28)  = "[028] DPV1 Bit 0.4 Empfang      "
Text(29)  = "[029] DPV1 Bit 0.5 Empfang      "
Text(30)  = "[030] DPV1 Bit 0.6 Empfang      "
Text(31)  = "[031] DPV1 Bit 0.7 Empfang      "
Text(32)  = "[032] DPV1 Bit 1.0 Empfang      "
Text(33)  = "[033] DPV1 Bit 1.1 Empfang      "
Text(34)  = "[034] DPV1 Bit 1.2 Empfang      "
Text(35)  = "[035] DPV1 Bit 1.3 Empfang      "
Text(36)  = "[036] DPV1 Bit 1.4 Empfang      "
Text(37)  = "[037] DPV1 Bit 1.5 Empfang      "
Text(38)  = "[038] DPV1 Bit 1.6 Empfang      "
Text(39)  = "[039] DPV1 Bit 1.7 Empfang      "
Text(56)  = "[056] DP Bit 0.0 Empfang        "
Text(57)  = "[057] DP Bit 0.1 Empfang        "
Text(58)  = "[058] DP Bit 0.2 Empfang        "
Text(59)  = "[059] DP Bit 0.3 Empfang        "
Text(60)  = "[060] DP Bit 0.4 Empfang        "
Text(61)  = "[061] DP Bit 0.5 Empfang        "
Text(62)  = "[062] DP Bit 0.6 Empfang        "
Text(63)  = "[063] DP Bit 0.7 Empfang        "
Text(64)  = "[064] DP Bit 1.0 Empfang        "
Text(65)  = "[065] DP Bit 1.1 Empfang        "
Text(66)  = "[066] DP Bit 1.2 Empfang        "
Text(67)  = "[067] DP Bit 1.3 Empfang        "
Text(68)  = "[068] DP Bit 1.4 Empfang        "
Text(69)  = "[069] DP Bit 1.5 Empfang        "
Text(70)  = "[070] DP Bit 1.6 Empfang        "
Text(71)  = "[071] DP Bit 1.7 Empfang        "
Text(72)  = "[072] DP Bit 2.0 Empfang        "
Text(73)  = "[073] DP Bit 2.1 Empfang        "
Text(74)  = "[074] DP Bit 2.2 Empfang        "
Text(75)  = "[075] DP Bit 2.3 Empfang        "
Text(76)  = "[076] DP Bit 2.4 Empfang        "
Text(77)  = "[077] DP Bit 2.5 Empfang        "
Text(78)  = "[078] DP Bit 2.6 Empfang        "
Text(79)  = "[079] DP Bit 2.7 Empfang        "
Text(80)  = "[080] DP Bit 3.0 Empfang        "
Text(81)  = "[081] DP Bit 3.1 Empfang        "
Text(82)  = "[082] DP Bit 3.2 Empfang        "
Text(83)  = "[083] DP Bit 3.3 Empfang        "
Text(84)  = "[084] DP Bit 3.4 Empfang        "
Text(85)  = "[085] DP Bit 3.5 Empfang        "
Text(86)  = "[086] DP Bit 3.6 Empfang        "
Text(87)  = "[087] DP Bit 3.7 Empfang        "
Text(120) = "[120] Signalanpassung 1 Ausgang "
Text(121) = "[121] Signalanpassung 2 Ausgang "
Text(122) = "[122] Signalanpassung 3 Ausgang "
Text(123) = "[123] Signalanpassung 4 Ausgang "
Text(126) = "[126] N-Sich. Element 1 Ausgang "
Text(127) = "[127] N-Sich. Element 2 Ausgang "
Text(128) = "[128] Timer 1 Ausgang           "
Text(129) = "[129] Timer 2 Ausgang           "
Text(130) = "[130] Zaehler 1 Ausgang         "
Text(131) = "[131] Zaehler 2 Ausgang         "
Text(132) = "[132] Wahrheitstab. 4 Ausgang 1 "
Text(133) = "[133] Wahrheitstab. 4 Ausgang 2 "
Text(134) = "[134] Wahrheitstab. 1 Ausgang   "
Text(135) = "[135] Wahrheitstab. 2 Ausgang   "
Text(136) = "[136] Wahrheitstab. 3 Ausgang   "
Text(137) = "[137] Blinken 1 Ausgang         "
Text(138) = "[138] Blinken 2 Ausgang         "
Text(139) = "[139] Blinken 3 Ausgang         "
Text(140) = "[140] Flimmern 1 Ausgang        "
Text(141) = "[141] Flimmern 2 Ausgang        "
Text(142) = "[142] Flimmern 3 Ausgang        "
Text(144) = "[144] Status Ein1               "
Text(145) = "[145] Status Aus                "
Text(146) = "[146] Status Ein2               "
Text(147) = "[147] Status Ueberlastwarnung   "
Text(148) = "[148] Status Verriegelzeit aktiv"
Text(149) = "[149] Status Automatik          "
Text(150) = "[150] Status Sammelstoerung     "
Text(151) = "[151] Status Sammelwarnung      "
Text(152) = "[152] Status Ready              "
Text(153) = "[153] Status Pausenzeit laeuft  "
Text(154) = "[154] Status Erstparam. fehlt   "
Text(155) = "[155] Status Param. aktiv       "
Text(156) = "[156] Status Abkuehlzeit laeuft "
Text(157) = "[157] Status RMT                "
Text(158) = "[158] Status Fahrt auf          "
Text(159) = "[159] Status Fahrt zu           "
Text(160) = "[160] Meldung RMZ               "
Text(161) = "[161] Meldung RMA               "
Text(162) = "[162] Meldung DMZ               "
Text(163) = "[163] Meldung DMA               "
Text(168) = "[168] Meldung Ausfall DP        "
Text(169) = "[169] Meldung Parametersperre DP"
Text(170) = "[170] Meldung Notstart          "
Text(171) = "[171] Meldung HW-Test OK        "
Text(173) = "[173] Meldung Externe Meldung 1 "
Text(174) = "[174] Meldung Externe Meldung 2 "
Text(175) = "[175] Meldung Externe Meldung 3 "
Text(178) = "[178] Meldung Ausfall SPS-CPU   "
Text(176) = "[176] Warnung Externe Warnung   "
Text(177) = "[177] Warnung Unsymmetrie > 40% "
Text(179) = "[179] Warnung Kurzschluss Fuehl."
Text(184) = "[184] Warnung Erdschluss        "
Text(185) = "[185] Warnung Ueberlast         "
Text(186) = "[186] Warnung Ueberlast+Unsym.  "
Text(187) = "[187] Warnung I1 >              "
Text(188) = "[188] Warnung I1 <              "
Text(189) = "[189] Warnung I2 >              "
Text(190) = "[190] Warnung I2 <              "
Text(191) = "[191] Warnung Thermistor        "
Text(192) = "[192] Stoerung Erdschluss       "
Text(193) = "[193] Stoerung Ueberlast        "
Text(194) = "[194] Stoerung Ueberlast+Unsym. "
Text(195) = "[195] Stoerung I1 >             "
Text(196) = "[196] Stoerung I1 <             "
Text(197) = "[197] Stoerung I2 >             "
Text(198) = "[198] Stoerung I2 <             "
Text(199) = "[199] Stoerung Thermistor       "
Text(200) = "[200] Stoerung Rueckmeldung Ein "
Text(201) = "[201] Stoerung Rueckmeldung Aus "
Text(202) = "[202] Stoerung Blockierung Motor"
Text(203) = "[203] Stoerung Block. Schieber  "
Text(204) = "[204] Stoerung Doppel 0         "
Text(205) = "[205] Stoerung Doppel 1         "
Text(206) = "[206] Stoerung Endlage          "
Text(207) = "[207] Stoerung Antivalenz       "
Text(208) = "[208] Stoerung ESB              "
Text(209) = "[209] Stoerung BSA              "
Text(210) = "[210] Stoerung USA              "
Text(211) = "[211] Stoerung Externer Fehler 1"
Text(212) = "[212] Stoerung Externer Fehler 2"
Text(213) = "[213] Stoerung RMT              "
Text(214) = "[214] Stoerung Laufzeit Ein     "
Text(215) = "[215] Stoerung Laufzeit Aus     "
Text(216) = "[216] Stoerung Parameterfehler 0"
Text(217) = "[217] Stoerung Parameterfehler 1"
Text(218) = "[218] Stoerung Parameterfehler 2"
Text(219) = "[219] Stoerung Parameterfehler 3"
Text(220) = "[220] Stoerung Parameterfehler 4"
Text(221) = "[221] Stoerung Parameterfehler 5"
Text(222) = "[222] Stoerung Parameterfehler 6"
Text(223) = "[223] Stoerung Parameterfehler 7"
Text(224) = "[224] Anzeige QLE1 (Ein1)       "
Text(225) = "[225] Anzeige QLA (Aus)         "
Text(226) = "[226] Anzeige QLE2 (Ein2)       "
Text(227) = "[227] Anzeige QLS (Stoerung)    "
Text(228) = "[228] Anzeige Bus aktiv         "
Text(235) = "[235] Motorstrom fliesst        "
Text(229) = "[229] Schuetzansteuerung 1 QE1  "
Text(230) = "[230] Schuetzansteuerung 2 QE2  "
Text(231) = "[231] Schuetzansteuerung 3 QE3  "
Text(232) = "[232] Sammelsteuerstelle Ein1   "
Text(233) = "[233] Sammelsteuerstelle Aus    "
Text(234) = "[234] Sammelsteuerstelle Ein2   "
Text(253) = "[253] fester Pegelwert 0        "
Text(254) = "[254] fester Pegelwert 1        "
Text(255) = "[255] nicht verbunden           "
EndPrmText
PrmText = 12
Text(3)   = "18 ms                           "
Text(4)   = "24 ms                           "
Text(5)   = "30 ms                           "
Text(6)   = "36 ms                           "
Text(7)   = "42 ms                           "
Text(8)   = "48 ms                           "
Text(9)   = "54 ms                           "
Text(10)  = "60 ms                           "
Text(11)  = "66 ms                           "
Text(12)  = "72 ms                           "
Text(13)  = "78 ms                           "
Text(14)  = "84 ms                           "
EndPrmText
PrmText = 13
Text(6)   = "36 ms                           "
Text(7)   = "42 ms                           "
Text(8)   = "48 ms                           "
Text(9)   = "54 ms                           "
Text(10)  = "60 ms                           "
Text(11)  = "66 ms                           "
Text(12)  = "72 ms                           "
Text(13)  = "78 ms                           "
Text(14)  = "84 ms                           "
EndPrmText
PrmText = 14
Text(0)   = "Kein Sensor                     "
Text(1)   = "PTC binaer                      "
Text(2)   = "PTC analog                      "
Text(4)   = "NTC analog                      "
EndPrmText
PrmText = 15
Text(0)   = "3-Phasenmotor                   "
Text(1)   = "1-Phasenmotor                   "
EndPrmText
PrmText = 255
Text(1)   = "                                "
EndPrmText
;
;=============================================================
; User_Prm_Data-Definitionen
;=============================================================
ExtUserPrmData =   1 "Tippbetrieb                     "
Bit(1) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData
ExtUserPrmData =   2 "Reset                           "
Bit(2) 0 0-1
Prm_Text_Ref = 2
EndExtUserPrmData
ExtUserPrmData =   3 "Verhalten bei I<                "
Bit(0) 0 0-1
Prm_Text_Ref = 3
EndExtUserPrmData
ExtUserPrmData =   4 "Verhalten bei I>                "
Bit(1) 0 0-1
Prm_Text_Ref = 3
EndExtUserPrmData
ExtUserPrmData =   5 "Verhalten bei Ueberlast         "
Bit(3) 0 0-1
Prm_Text_Ref = 4
EndExtUserPrmData
ExtUserPrmData =   6 "Last                            "
Bit(5) 0 0-1
Prm_Text_Ref = 15
EndExtUserPrmData
ExtUserPrmData =   7 "Verhalten bei Ausfall Steuerspg."
Bit(6) 0 0-1
Prm_Text_Ref = 5
EndExtUserPrmData
ExtUserPrmData =   8 "Verhalten bei Ausfall 3UF50-CPU "
Bit(7) 0 0-1
Prm_Text_Ref = 5
EndExtUserPrmData
ExtUserPrmData =   9 "Interne Erdschlusserkennung     "
Bit(0) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData
ExtUserPrmData =  10 "Externe Erdschlusserkennung     "
Bit(1) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData
ExtUserPrmData =  11 "Fuehlerart                      "
BitArea(3-5) 0 0-4
Prm_Text_Ref = 14
EndExtUserPrmData
ExtUserPrmData =  12 "Verhalten bei Erdschluss        "
Bit(0) 0 0-1
Prm_Text_Ref = 3
EndExtUserPrmData
ExtUserPrmData =  13 "Verhalten bei binaerem Fuehler  "
Bit(3) 1 0-1
Prm_Text_Ref = 3
EndExtUserPrmData
ExtUserPrmData =  14 "Kurzschlusserkennung Fuehlerltg."
Bit(6) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData
ExtUserPrmData =  15 "Verhalten bei Ausfall DP        "
Bit(3) 0 0-1
Prm_Text_Ref = 5
EndExtUserPrmData
ExtUserPrmData =  16 "Verhalten bei Ausfall SPS-CPU   "
Bit(4) 0 0-1
Prm_Text_Ref = 5
EndExtUserPrmData
ExtUserPrmData =  17 "Einstellstrom Ie1 in            "
Unsigned8 254 0-255
Prm_Text_Ref = 10
EndExtUserPrmData
ExtUserPrmData =  18 "Einstellstrom Ie1 - Zahlenwert  "
Unsigned16 125 0-65535
EndExtUserPrmData
ExtUserPrmData =  19 "Einstellstrom Ie2 in            "
Unsigned8 254 0-255
Prm_Text_Ref = 10
EndExtUserPrmData
ExtUserPrmData =  20 "Einstellstrom Ie2 - Zahlenwert  "
Unsigned16 0 0-65535
EndExtUserPrmData
ExtUserPrmData =  21 "Class                           "
Unsigned8 10 5-30
Prm_Text_Ref = 6
EndExtUserPrmData
ExtUserPrmData =  22 "Analoge Warnschwelle = 20 Ohm * "
Unsigned8 0 0-225
EndExtUserPrmData
ExtUserPrmData =  23 "Ana. Ausloeseschwelle = 20 Ohm *"
Unsigned8 0 0-225
EndExtUserPrmData
ExtUserPrmData =  24 "Steuerfunktion                  "
Unsigned8 16 0-255
Prm_Text_Ref = 7
EndExtUserPrmData
ExtUserPrmData =  25 "Laufzeit = 0,1s *               "
Unsigned16 10 0-36000
EndExtUserPrmData
ExtUserPrmData =  26 "Verriegelzeit = 0,1s *          "
Unsigned16 0 0-36000
EndExtUserPrmData
ExtUserPrmData =  27 "USA-Zeit = 0,1s *               "
Unsigned16 0 0-36000
EndExtUserPrmData
ExtUserPrmData =  28 "Staffelzeit = 0,1s *            "
Unsigned16 0 0-36000
EndExtUserPrmData
ExtUserPrmData =  29 "Rueckmeldezeit = 0,1s *         "
Unsigned16 5 0-36000
EndExtUserPrmData
ExtUserPrmData =  30 "Pausenzeit = 0,1s *             "
Unsigned16 0 0-36000
EndExtUserPrmData
ExtUserPrmData =  31 "Wiederbereitschaftszeit = 0,1s *"
Unsigned16 3000 3000-36000
EndExtUserPrmData
ExtUserPrmData =  32 "BF 7 6 5 4 3 2 1                "
BitArea(0-6) 0 0-127
EndExtUserPrmData
ExtUserPrmData =  33 "BF 15 14 13 12 11 10 9          "
BitArea(0-6) 0 0-127
EndExtUserPrmData
ExtUserPrmData =  34 "Unterer Stromgrenzwert I< = 5% *"
Unsigned8 4 4-200
EndExtUserPrmData
ExtUserPrmData =  35 "Oberer Stromgrenzwert I> = 5% * "
Unsigned8 80 4-200
EndExtUserPrmData
ExtUserPrmData =  36 "Blockierung = 5% *              "
Unsigned8 100 4-200
EndExtUserPrmData
ExtUserPrmData =  37 "Wahrheitstabelle 4 - Art 1      "
BitArea(0-7) 0 0-255
EndExtUserPrmData
ExtUserPrmData =  38 "Wahrheitstabelle 4 - Art 2      "
BitArea(0-7) 0 0-255
EndExtUserPrmData
ExtUserPrmData =  39 "Wahrheitstabelle 4 - Art 3      "
BitArea(0-7) 0 0-255
EndExtUserPrmData
ExtUserPrmData =  40 "Wahrheitstabelle 4 - Art 4      "
BitArea(0-7) 0 0-255
EndExtUserPrmData
ExtUserPrmData =  41 "Wahrheitstabelle 4 - Art 5      "
BitArea(0-7) 0 0-255
EndExtUserPrmData
ExtUserPrmData =  42 "Wahrheitstabelle 4 - Art 6      "
BitArea(0-7) 0 0-255
EndExtUserPrmData
ExtUserPrmData =  43 "Wahrheitstabelle 4 - Art 7      "
BitArea(0-7) 0 0-255
EndExtUserPrmData
ExtUserPrmData =  44 "Wahrheitstabelle 4 - Art 8      "
BitArea(0-7) 0 0-255
EndExtUserPrmData
ExtUserPrmData =  45 "Wahrheitstabelle 1 - Art        "
BitArea(0-7) 0 0-255
EndExtUserPrmData
ExtUserPrmData =  46 "Wahrheitstabelle 2 - Art        "
BitArea(0-7) 0 0-255
EndExtUserPrmData
ExtUserPrmData =  47 "Wahrheitstabelle 3 - Art        "
BitArea(0-7) 0 0-255
EndExtUserPrmData
ExtUserPrmData =  48 "Signalanpassung 1 - Art         "
BitArea(0-3) 1 0-7
Prm_Text_Ref = 8
EndExtUserPrmData
ExtUserPrmData =  49 "Signalanpassung 2 - Art         "
BitArea(4-7) 1 0-7
Prm_Text_Ref = 8
EndExtUserPrmData
ExtUserPrmData =  50 "Signalanpassung 3 - Art         "
BitArea(0-3) 1 0-7
Prm_Text_Ref = 8
EndExtUserPrmData
ExtUserPrmData =  51 "Signalanpassung 4 - Art         "
BitArea(4-7) 1 0-7
Prm_Text_Ref = 8
EndExtUserPrmData
ExtUserPrmData =  52 "Element 1 - Art                 "
BitArea(0-3) 1 0-7
Prm_Text_Ref = 8
EndExtUserPrmData
ExtUserPrmData =  53 "Element 2 - Art                 "
BitArea(4-7) 1 0-7
Prm_Text_Ref = 8
EndExtUserPrmData
ExtUserPrmData =  54 "Timer 1 - Wert = 0,1s *         "
Unsigned16 0 0-36000
EndExtUserPrmData
ExtUserPrmData =  55 "Timer 2 - Wert = 0,1s *         "
Unsigned16 0 0-36000
EndExtUserPrmData
ExtUserPrmData =  56 "Timer 1 - Art                   "
BitArea(0-3) 1 0-4
Prm_Text_Ref = 9
EndExtUserPrmData
ExtUserPrmData =  57 "Timer 2 - Art                   "
BitArea(4-7) 1 0-4
Prm_Text_Ref = 9
EndExtUserPrmData
ExtUserPrmData =  58 "Zaehler 1 - Wert                "
Unsigned16 0 0-65535
EndExtUserPrmData
ExtUserPrmData =  59 "Zaehler 2 - Wert                "
Unsigned16 0 0-65535
EndExtUserPrmData
ExtUserPrmData =  60 "Eingaenge Grundgeraet           "
BitArea(0-3) 3 3-14
Prm_Text_Ref = 12
EndExtUserPrmData
ExtUserPrmData =  61 "Eingaenge Erweiterungsbaustein  "
BitArea(4-7) 6 6-14
Prm_Text_Ref = 13
EndExtUserPrmData
ExtUserPrmData =  63 "Relaisausgang 1 - Grundgeraet   "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData =  64 "Relaisausgang 2 - Grundgeraet   "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData =  65 "Relaisausgang 3 - Grundgeraet   "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData =  66 "Relaisausgang 4 - Grundgeraet   "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData =  67 "Relaisausgang 1 - Erweiterungsb."
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData =  68 "Relaisausgang 2 - Erweiterungsb."
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData =  69 "Relaisausgang 3 - Erweiterungsb."
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData =  70 "Relaisausgang 4 - Erweiterungsb."
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData =  79 "LED 4 (Gruen) - Bedienbaustein  "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData =  80 "LED 5 (Gruen) - Bedienbaustein  "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData =  81 "LED 6 (Gruen) - Bedienbaustein  "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData =  82 "LED 1 (Gelb) - Bedienbaustein   "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData =  83 "LED 2 (Gelb) - Bedienbaustein   "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData =  84 "LED 3 (Gelb) - Bedienbaustein   "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData =  95 "DP Bit 0.0 Senden               "
Unsigned8 144 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData =  96 "DP Bit 0.1 Senden               "
Unsigned8 145 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData =  97 "DP Bit 0.2 Senden               "
Unsigned8 146 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData =  98 "DP Bit 0.3 Senden               "
Unsigned8 147 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData =  99 "DP Bit 0.4 Senden               "
Unsigned8 148 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 100 "DP Bit 0.5 Senden               "
Unsigned8 149 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 101 "DP Bit 0.6 Senden               "
Unsigned8 150 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 102 "DP Bit 0.7 Senden               "
Unsigned8 151 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 103 "DP Bit 1.0 Senden               "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 104 "DP Bit 1.1 Senden               "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 105 "DP Bit 1.2 Senden               "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 106 "DP Bit 1.3 Senden               "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 107 "DP Bit 1.4 Senden               "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 108 "DP Bit 1.5 Senden               "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 109 "DP Bit 1.6 Senden               "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 110 "DP Bit 1.7 Senden               "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 111 "DP Bit 2.0 Senden (Basistyp 3)  "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 112 "DP Bit 2.1 Senden (Basistyp 3)  "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 113 "DP Bit 2.2 Senden (Basistyp 3)  "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 114 "DP Bit 2.3 Senden (Basistyp 3)  "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 115 "DP Bit 2.4 Senden (Basistyp 3)  "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 116 "DP Bit 2.5 Senden (Basistyp 3)  "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 117 "DP Bit 2.6 Senden (Basistyp 3)  "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 118 "DP Bit 2.7 Senden (Basistyp 3)  "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 119 "DP Bit 3.0 Senden (Basistyp 3)  "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 120 "DP Bit 3.1 Senden (Basistyp 3)  "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 121 "DP Bit 3.2 Senden (Basistyp 3)  "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 122 "DP Bit 3.3 Senden (Basistyp 3)  "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 123 "DP Bit 3.4 Senden (Basistyp 3)  "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 124 "DP Bit 3.5 Senden (Basistyp 3)  "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 125 "DP Bit 3.6 Senden (Basistyp 3)  "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 126 "DP Bit 3.7 Senden (Basistyp 3)  "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 132 "Steuerfunktion - Ein1           "
Unsigned8 232 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 133 "Steuerfunktion - Aus            "
Unsigned8 233 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 134 "Steuerfunktion - Ein2           "
Unsigned8 234 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 135 "Wahrheitstabelle 4 - Eingang 1  "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 136 "Wahrheitstabelle 4 - Eingang 2  "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 137 "Wahrheitstabelle 4 - Eingang 3  "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 138 "Wahrheitstabelle 4 - Eingang 4  "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 139 "Wahrheitstabelle 4 - Eingang 5  "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 140 "Wahrheitstabelle 1 - Eingang 1  "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 141 "Wahrheitstabelle 1 - Eingang 2  "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 142 "Wahrheitstabelle 1 - Eingang 3  "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 143 "Wahrheitstabelle 2 - Eingang 1  "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 144 "Wahrheitstabelle 2 - Eingang 2  "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 145 "Wahrheitstabelle 2 - Eingang 3  "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 146 "Wahrheitstabelle 3 - Eingang 1  "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 147 "Wahrheitstabelle 3 - Eingang 2  "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 148 "Wahrheitstabelle 3 - Eingang 3  "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 149 "Timer 1 - Eingang               "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 150 "Timer 2 - Eingang               "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 151 "Zaehler 1 - Eingang             "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 152 "Zaehler 1 - Reset               "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 153 "Zaehler 2 - Eingang             "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 154 "Zaehler 2 - Reset               "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 155 "Signalanpassung 1 - Eingang     "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 156 "Signalanpassung 1 - Reset       "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 157 "Signalanpassung 2 - Eingang     "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 158 "Signalanpassung 2 - Reset       "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 159 "Signalanpassung 3 - Eingang     "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 160 "Signalanpassung 3 - Reset       "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 161 "Signalanpassung 4 - Eingang     "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 162 "Signalanpassung 4 - Reset       "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 167 "Element 1 - Eingang             "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 168 "Element 1 - Reset               "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 169 "Element 2 - Eingang             "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 170 "Element 2 - Reset               "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 171 "Blinken 1 - Eingang             "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 172 "Blinken 2 - Eingang             "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 173 "Blinken 3 - Eingang             "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 174 "Flimmern 1 - Eingang            "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 175 "Flimmern 2 - Eingang            "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 176 "Flimmern 3 - Eingang            "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 177 "Vor-Ort [VO] - Ein1             "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 178 "Vor-Ort [VO] - Aus              "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 179 "Vor-Ort [VO] - Ein2             "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 180 "SPS/ PLS [DP] - Ein1            "
Unsigned8 56 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 181 "SPS/ PLS [DP] - Aus             "
Unsigned8 57 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 182 "SPS/ PLS [DP] - Ein2            "
Unsigned8 58 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 183 "BuB-Station [BuB] - Ein1        "
Unsigned8 24 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 184 "BuB-Station [BuB] - Aus         "
Unsigned8 25 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 185 "BuB-Station [BuB] - Ein2        "
Unsigned8 26 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 186 "Bedienbaustein [BB] - Ein1      "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 187 "Bedienbaustein [BB] - Aus       "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 188 "Bedienbaustein [BB] - Ein2      "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 189 "Betriebsartenumschalter S1      "
Unsigned8 61 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 190 "Betriebsartenumschalter S2      "
Unsigned8 254 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 191 "Hilfssteuereingang RMZ          "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 192 "Hilfssteuereingang RMA          "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 193 "Hilfssteuereingang DMZ          "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 194 "Hilfssteuereingang DMA          "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 195 "Notstart                        "
Unsigned8 60 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 196 "RMT                             "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 197 "BSA                             "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 198 "ESB                             "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 199 "USA                             "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 200 "Externer Fehler 1               "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 201 "Externer Fehler 2               "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 202 "Test 1                          "
Unsigned8 59 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 203 "Test 2                          "
Unsigned8 27 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 204 "Reset 1                         "
Unsigned8 62 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 205 "Reset 2                         "
Unsigned8 30 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 206 "Reset 3                         "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 207 "Externe Warnung                 "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 208 "Externe Rueckmeldung 1          "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 209 "Externe Rueckmeldung 2          "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 210 "Externe Rueckmeldung 3          "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 211 "Externe Diagnose                "
Unsigned8 255 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 212 "SPS-CPU-Signal                  "
Unsigned8 63 0-255
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 240 ">> Ueberlast <<                 "
Bit(0) 1 1-1
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 241 ">> Sensor <<                    "
Bit(1) 1 1-1
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 242 ">> Motor <<                     "
Bit(2) 1 1-1
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 243 ">> Steuerstellen <<             "
Bit(3) 1 1-1
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 244 ">> Standardfunktionsbausteine <<"
Bit(4) 1 1-1
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 245 ">> Geraete Ausgaenge/ LEDs <<   "
Bit(5) 1 1-1
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 246 ">> Timer/ Zaehler <<            "
Bit(6) 1 1-1
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 247 ">> Wahrheitstabellen 3E/1A <<   "
Bit(7) 1 1-1
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 248 ">> Wahrheitstabelle 4 5E/2A <<  "
Bit(0) 1 1-1
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 249 ">> Blinken/ Flimmern <<         "
Bit(1) 1 1-1
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 250 ">> Signalanpassung <<           "
Bit(2) 1 1-1
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 251 ">> Nullspgssichere Elemente <<  "
Bit(3) 1 1-1
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 252 ">> Fehlverhalten <<             "
Bit(4) 1 1-1
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 253 ">> Bus PROFIBUS-DP <<           "
Bit(5) 1 1-1
Prm_Text_Ref = 255
EndExtUserPrmData
ExtUserPrmData = 254 ">> Eingangsverzoegerung <<      "
Bit(6) 1 1-1
Prm_Text_Ref = 255
EndExtUserPrmData
;
;=============================================================
; allgemeine Werte
;=============================================================
GSD_Revision = 4
Vendor_Name = "SIEMENS AG"
Model_Name = "SIMOCODE-DP        "
Revision = "E10"
Ident_Number = 0x8031
Protocol_Ident = 0
Station_Type = 0
FMS_supp = 0
Hardware_Release = "A01"
Software_Release = "BS04Z07"
9.6_supp = 1
19.2_supp = 1
45.45_supp = 1
93.75_supp = 1
187.5_supp = 1
500_supp = 1
1.5M_supp = 1
MaxTsdr_9.6 = 60
MaxTsdr_19.2 = 60
MaxTsdr_45.45 = 250
MaxTsdr_93.75 = 60
MaxTsdr_187.5 = 60
MaxTsdr_500 = 100
MaxTsdr_1.5M = 150
Redundancy = 0
Repeater_Ctrl_Sig = 0
24V_Pins = 0
Bitmap_Device = "SI8031_N"
Bitmap_Diag = "SI8031_D"
Bitmap_SF = "SI8031_S"
OrderNumber = "3UF50.1-3...0-1"
;
;=============================================================
; Slave spezifische Werte
;=============================================================
Freeze_Mode_supp = 0
Sync_Mode_supp = 0
Auto_Baud_supp = 0
Set_Slave_Add_supp = 0
Fail_Safe = 1
Max_Diag_Data_Len = 20
Max_User_Prm_Data_Len = 214
Modul_Offset = 0
Slave_Family = 2@SIMOCODE
;
Diag_Update_Delay = 10
Min_Slave_Intervall = 20
Modular_Station = 1
Max_Module = 1
Max_Input_Len = 12
Max_Output_Len = 4
Max_Data_Len = 16
;
;=============================================================
; Liste der geraetebezogenen Diagnosemeldungen
;=============================================================
Unit_Diag_Bit(1)  = "Parameterperre DP aktiv         "
Unit_Diag_Bit(2)  = "Notstart                        "
Unit_Diag_!Bit(3) = "HW-Test nicht OK                "
Unit_Diag_Bit(5)  = "Externe Meldung 1               "
Unit_Diag_Bit(6)  = "Externe Meldung 2               "
Unit_Diag_Bit(7)  = "Externe Meldung 3               "
Unit_Diag_Bit(8)  = "Warnung Externe Warnung         "
Unit_Diag_Bit(9)  = "Warnung Unsymmetrie > 40%       "
Unit_Diag_Bit(10) = "Meldung Ausfall SPS-CPU         "
Unit_Diag_Bit(11) = "Warnung Kurzschluss Fuehlerltg. "
Unit_Diag_Bit(12) = "Status Abkuehlzeit laeuft       "
Unit_Diag_Bit(13) = "Status RMT                      "
Unit_Diag_Bit(16) = "Warnung Erdschluss              "
Unit_Diag_Bit(17) = "Warnung Ueberlast               "
Unit_Diag_Bit(18) = "Warnung Ueberlast+Unsymmetrie   "
Unit_Diag_Bit(19) = "Warnung I1 >                    "
Unit_Diag_Bit(20) = "Warnung I1 <                    "
Unit_Diag_Bit(21) = "Warnung I2 >                    "
Unit_Diag_Bit(22) = "Warnung I2 <                    "
Unit_Diag_Bit(23) = "Warnung Thermistor              "
Unit_Diag_Bit(24) = "Stoerung Erdschluss             "
Unit_Diag_Bit(25) = "Stoerung Ueberlast              "
Unit_Diag_Bit(26) = "Stoerung Ueberlast+Unsym.       "
Unit_Diag_Bit(27) = "Stoerung I1 >                   "
Unit_Diag_Bit(28) = "Stoerung I1 <                   "
Unit_Diag_Bit(29) = "Stoerung I2 >                   "
Unit_Diag_Bit(30) = "Stoerung I2 <                   "
Unit_Diag_Bit(31) = "Stoerung Thermistor             "
Unit_Diag_Bit(32) = "Stoerung Rueckmeldung Ein       "
Unit_Diag_Bit(33) = "Stoerung Rueckmeldung Aus       "
Unit_Diag_Bit(34) = "Stoerung Blockierung Motor      "
Unit_Diag_Bit(35) = "Stoerung Blockierung Schieber   "
Unit_Diag_Bit(36) = "Stoerung Doppel 0               "
Unit_Diag_Bit(37) = "Stoerung Doppel 1               "
Unit_Diag_Bit(38) = "Stoerung Endlage                "
Unit_Diag_Bit(39) = "Stoerung Antivalenz             "
Unit_Diag_Bit(40) = "Stoerung ESB                    "
Unit_Diag_Bit(41) = "Stoerung BSA                    "
Unit_Diag_Bit(42) = "Stoerung USA                    "
Unit_Diag_Bit(43) = "Stoerung Externer Fehler 1      "
Unit_Diag_Bit(44) = "Stoerung Externer Fehler 2      "
Unit_Diag_Bit(45) = "Stoerung RMT                    "
Unit_Diag_Bit(46) = "Stoerung Laufzeit Ein           "
Unit_Diag_Bit(47) = "Stoerung Laufzeit Aus           "
Unit_Diag_Bit(48) = "Stoerung Parameterfehler 0      "
Unit_Diag_Bit(49) = "Stoerung Parameterfehler 1      "
Unit_Diag_Bit(50) = "Stoerung Parameterfehler 2      "
Unit_Diag_Bit(51) = "Stoerung Parameterfehler 3      "
Unit_Diag_Bit(52) = "Stoerung Parameterfehler 4      "
Unit_Diag_Bit(53) = "Stoerung Parameterfehler 5      "
Unit_Diag_Bit(54) = "Stoerung Parameterfehler 6      "
Unit_Diag_Bit(55) = "Stoerung Parameterfehler 7      "
;
;=============================================================
; User_Prm_Data-Refernzierungsliste
;=============================================================
Ext_User_Prm_Data_Const(0) = 0x40,0x00,0x00,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,\
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,\
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,\
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,\
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,\
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,\
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,\
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,\
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,\
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,\
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,\
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,\
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,\
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,\
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,\
0xFF,0xFF,0xFF,0xFF
; Ueberlast
Ext_User_Prm_Data_Ref(128) = 240
Ext_User_Prm_Data_Ref(11)  = 17
Ext_User_Prm_Data_Ref(9)   = 18
Ext_User_Prm_Data_Ref(14)  = 19
Ext_User_Prm_Data_Ref(12)  = 20
Ext_User_Prm_Data_Ref(4)   = 5
Ext_User_Prm_Data_Ref(15)  = 21
Ext_User_Prm_Data_Ref(4)   = 6
Ext_User_Prm_Data_Ref(3)   = 2
Ext_User_Prm_Data_Ref(37)  = 36
Ext_User_Prm_Data_Ref(31)  = 31
Ext_User_Prm_Data_Ref(29)  = 30
Ext_User_Prm_Data_Ref(36)  = 35
Ext_User_Prm_Data_Ref(4)   = 4
Ext_User_Prm_Data_Ref(35)  = 34
Ext_User_Prm_Data_Ref(4)   = 3
; Sensor
Ext_User_Prm_Data_Ref(128) = 241
Ext_User_Prm_Data_Ref(5)   = 11
Ext_User_Prm_Data_Ref(6)   = 13
Ext_User_Prm_Data_Ref(17)  = 23
Ext_User_Prm_Data_Ref(16)  = 22
Ext_User_Prm_Data_Ref(6)   = 14
Ext_User_Prm_Data_Ref(5)   = 9
Ext_User_Prm_Data_Ref(5)   = 10
Ext_User_Prm_Data_Ref(6)   = 12
; Motor
Ext_User_Prm_Data_Ref(128) = 242
Ext_User_Prm_Data_Ref(18)  = 24
Ext_User_Prm_Data_Ref(19)  = 25
Ext_User_Prm_Data_Ref(27)  = 29
Ext_User_Prm_Data_Ref(21)  = 26
Ext_User_Prm_Data_Ref(192) = 191
Ext_User_Prm_Data_Ref(193) = 192
Ext_User_Prm_Data_Ref(194) = 193
Ext_User_Prm_Data_Ref(195) = 194
; Steuerstellen
Ext_User_Prm_Data_Ref(128) = 243
Ext_User_Prm_Data_Ref(178) = 177
Ext_User_Prm_Data_Ref(179) = 178
Ext_User_Prm_Data_Ref(180) = 179
Ext_User_Prm_Data_Ref(181) = 180
Ext_User_Prm_Data_Ref(182) = 181
Ext_User_Prm_Data_Ref(183) = 182
Ext_User_Prm_Data_Ref(184) = 183
Ext_User_Prm_Data_Ref(185) = 184
Ext_User_Prm_Data_Ref(186) = 185
Ext_User_Prm_Data_Ref(187) = 186
Ext_User_Prm_Data_Ref(188) = 187
Ext_User_Prm_Data_Ref(189) = 188
Ext_User_Prm_Data_Ref(190) = 189
Ext_User_Prm_Data_Ref(191) = 190
Ext_User_Prm_Data_Ref(33)  = 32
Ext_User_Prm_Data_Ref(34)  = 33
Ext_User_Prm_Data_Ref(133) = 132
Ext_User_Prm_Data_Ref(134) = 133
Ext_User_Prm_Data_Ref(135) = 134
Ext_User_Prm_Data_Ref(3)   = 1
; Standardfunktionsbausteine
Ext_User_Prm_Data_Ref(128) = 244
Ext_User_Prm_Data_Ref(197) = 196
Ext_User_Prm_Data_Ref(198) = 197
Ext_User_Prm_Data_Ref(199) = 198
Ext_User_Prm_Data_Ref(201) = 200
Ext_User_Prm_Data_Ref(202) = 201
Ext_User_Prm_Data_Ref(208) = 207
Ext_User_Prm_Data_Ref(209) = 208
Ext_User_Prm_Data_Ref(210) = 209
Ext_User_Prm_Data_Ref(211) = 210
Ext_User_Prm_Data_Ref(196) = 195
Ext_User_Prm_Data_Ref(212) = 211
Ext_User_Prm_Data_Ref(203) = 202
Ext_User_Prm_Data_Ref(204) = 203
Ext_User_Prm_Data_Ref(205) = 204
Ext_User_Prm_Data_Ref(206) = 205
Ext_User_Prm_Data_Ref(207) = 206
Ext_User_Prm_Data_Ref(200) = 199
Ext_User_Prm_Data_Ref(25)  = 28
Ext_User_Prm_Data_Ref(23)  = 27
; Geraeteausgaenge/ LEDs
Ext_User_Prm_Data_Ref(128) = 245
Ext_User_Prm_Data_Ref(64)  = 63
Ext_User_Prm_Data_Ref(65)  = 64
Ext_User_Prm_Data_Ref(66)  = 65
Ext_User_Prm_Data_Ref(67)  = 66
Ext_User_Prm_Data_Ref(68)  = 67
Ext_User_Prm_Data_Ref(69)  = 68
Ext_User_Prm_Data_Ref(70)  = 69
Ext_User_Prm_Data_Ref(71)  = 70
Ext_User_Prm_Data_Ref(83)  = 82
Ext_User_Prm_Data_Ref(84)  = 83
Ext_User_Prm_Data_Ref(85)  = 84
Ext_User_Prm_Data_Ref(80)  = 79
Ext_User_Prm_Data_Ref(81)  = 80
Ext_User_Prm_Data_Ref(82)  = 81
; Timer/ Zaehler
Ext_User_Prm_Data_Ref(128) = 246
Ext_User_Prm_Data_Ref(150) = 149
Ext_User_Prm_Data_Ref(57)  = 56
Ext_User_Prm_Data_Ref(53)  = 54
Ext_User_Prm_Data_Ref(151) = 150
Ext_User_Prm_Data_Ref(57)  = 57
Ext_User_Prm_Data_Ref(55)  = 55
Ext_User_Prm_Data_Ref(152) = 151
Ext_User_Prm_Data_Ref(153) = 152
Ext_User_Prm_Data_Ref(58)  = 58
Ext_User_Prm_Data_Ref(154) = 153
Ext_User_Prm_Data_Ref(155) = 154
Ext_User_Prm_Data_Ref(60)  = 59
; Wahrheitstabellen 3E/ 1A
Ext_User_Prm_Data_Ref(128) = 247
Ext_User_Prm_Data_Ref(141) = 140
Ext_User_Prm_Data_Ref(142) = 141
Ext_User_Prm_Data_Ref(143) = 142
Ext_User_Prm_Data_Ref(46)  = 45
Ext_User_Prm_Data_Ref(144) = 143
Ext_User_Prm_Data_Ref(145) = 144
Ext_User_Prm_Data_Ref(146) = 145
Ext_User_Prm_Data_Ref(47)  = 46
Ext_User_Prm_Data_Ref(147) = 146
Ext_User_Prm_Data_Ref(148) = 147
Ext_User_Prm_Data_Ref(149) = 148
Ext_User_Prm_Data_Ref(48)  = 47
; Wahrheitstabelle 4 5E/ 2A
Ext_User_Prm_Data_Ref(129) = 248
Ext_User_Prm_Data_Ref(136) = 135
Ext_User_Prm_Data_Ref(137) = 136
Ext_User_Prm_Data_Ref(138) = 137
Ext_User_Prm_Data_Ref(139) = 138
Ext_User_Prm_Data_Ref(140) = 139
Ext_User_Prm_Data_Ref(38)  = 37
Ext_User_Prm_Data_Ref(39)  = 38
Ext_User_Prm_Data_Ref(40)  = 39
Ext_User_Prm_Data_Ref(41)  = 40
Ext_User_Prm_Data_Ref(42)  = 41
Ext_User_Prm_Data_Ref(43)  = 42
Ext_User_Prm_Data_Ref(44)  = 43
Ext_User_Prm_Data_Ref(45)  = 44
; Blinken/ Flimmern
Ext_User_Prm_Data_Ref(129) = 249
Ext_User_Prm_Data_Ref(172) = 171
Ext_User_Prm_Data_Ref(173) = 172
Ext_User_Prm_Data_Ref(174) = 173
Ext_User_Prm_Data_Ref(175) = 174
Ext_User_Prm_Data_Ref(176) = 175
Ext_User_Prm_Data_Ref(177) = 176
; Signalanpassung
Ext_User_Prm_Data_Ref(129) = 250
Ext_User_Prm_Data_Ref(156) = 155
Ext_User_Prm_Data_Ref(157) = 156
Ext_User_Prm_Data_Ref(49)  = 48
Ext_User_Prm_Data_Ref(158) = 157
Ext_User_Prm_Data_Ref(159) = 158
Ext_User_Prm_Data_Ref(49)  = 49
Ext_User_Prm_Data_Ref(160) = 159
Ext_User_Prm_Data_Ref(161) = 160
Ext_User_Prm_Data_Ref(50)  = 50
Ext_User_Prm_Data_Ref(162) = 161
Ext_User_Prm_Data_Ref(163) = 162
Ext_User_Prm_Data_Ref(50)  = 51
; Nullspgssichere Elemente
Ext_User_Prm_Data_Ref(129) = 251
Ext_User_Prm_Data_Ref(168) = 167
Ext_User_Prm_Data_Ref(169) = 168
Ext_User_Prm_Data_Ref(52)  = 52
Ext_User_Prm_Data_Ref(170) = 169
Ext_User_Prm_Data_Ref(171) = 170
Ext_User_Prm_Data_Ref(52)  = 53
; Fehlverhalten
Ext_User_Prm_Data_Ref(129) = 252
Ext_User_Prm_Data_Ref(213) = 212
Ext_User_Prm_Data_Ref(8)   = 16
Ext_User_Prm_Data_Ref(4)   = 7
Ext_User_Prm_Data_Ref(4)   = 8
Ext_User_Prm_Data_Ref(8)   = 15
; PROFIBUS-DP
Ext_User_Prm_Data_Ref(129) = 253
Ext_User_Prm_Data_Ref(96)  = 95
Ext_User_Prm_Data_Ref(97)  = 96
Ext_User_Prm_Data_Ref(98)  = 97
Ext_User_Prm_Data_Ref(99)  = 98
Ext_User_Prm_Data_Ref(100) = 99
Ext_User_Prm_Data_Ref(101) = 100
Ext_User_Prm_Data_Ref(102) = 101
Ext_User_Prm_Data_Ref(103) = 102
Ext_User_Prm_Data_Ref(104) = 103
Ext_User_Prm_Data_Ref(105) = 104
Ext_User_Prm_Data_Ref(106) = 105
Ext_User_Prm_Data_Ref(107) = 106
Ext_User_Prm_Data_Ref(108) = 107
Ext_User_Prm_Data_Ref(109) = 108
Ext_User_Prm_Data_Ref(110) = 109
Ext_User_Prm_Data_Ref(111) = 110
Ext_User_Prm_Data_Ref(112) = 111
Ext_User_Prm_Data_Ref(113) = 112
Ext_User_Prm_Data_Ref(114) = 113
Ext_User_Prm_Data_Ref(115) = 114
Ext_User_Prm_Data_Ref(116) = 115
Ext_User_Prm_Data_Ref(117) = 116
Ext_User_Prm_Data_Ref(118) = 117
Ext_User_Prm_Data_Ref(119) = 118
Ext_User_Prm_Data_Ref(120) = 119
Ext_User_Prm_Data_Ref(121) = 120
Ext_User_Prm_Data_Ref(122) = 121
Ext_User_Prm_Data_Ref(123) = 122
Ext_User_Prm_Data_Ref(124) = 123
Ext_User_Prm_Data_Ref(125) = 124
Ext_User_Prm_Data_Ref(126) = 125
Ext_User_Prm_Data_Ref(127) = 126
; Eingangsverzoegerung
Ext_User_Prm_Data_Ref(129) = 254
Ext_User_Prm_Data_Ref(62)  = 60
Ext_User_Prm_Data_Ref(62)  = 61
;
;=============================================================
; Modulbeschreibung
;=============================================================
Module = "Basistyp 1          " \
0x10,0x10,0x91,0x92,0x91,0x91,0x10,0x20,0x20,0x20,0x20
1
EndModule
Module = "Basistyp 1 kompakt  " \
0x04,0x00,0x00,0xAD,0xC0,0x04,0x00,0x00,0xBB,0x40,0x04,0x00,0x00,0x8F,0xC0,\
0xC2,0x83,0x8B,0x6F,0xC0
2
EndModule
Module = "Basistyp 2          " \
0x10,0x10,0x91,0x20,0x20,0x20,0x20
3
EndModule
Module = "Basistyp 2 kompakt  " \
0x04,0x00,0x00,0xAD,0xC0,0x04,0x00,0x00,0xBB,0x40,0x04,0x00,0x00,0x8F,0xC0,\
0xC2,0x83,0x83,0x3F,0xC0
4
EndModule
Module = "Basistyp 3          " \
0x10,0x10,0x10,0x10,0x20,0x20,0x20,0x20
5
EndModule
Module = "Basistyp 3 kompakt  " \
0x04,0x00,0x00,0xAD,0xC0,0x04,0x00,0x00,0xBB,0x40,0x04,0x00,0x00,0x8F,0xC0,\
0xC2,0x83,0x83,0x4F,0xC0
6
EndModule
;
