;=================================================================
; DDB-File for IM178-4                           Siemens AG   
; MLFB     : 6ES7178-4BH00-0AE0                       
;                     
; Date     : 13.01.99 SX 
; Revision : V1.2
; File     : SIEM8064.GSF
;=================================================================
;
#Profibus_DP
; <Prm-Text-Def-List>
PrmText=1
Text(0)="bloquer                       "
Text(1)="liberer                       "
EndPrmText
;
PrmText=2
Text(0)="Aucun capteur                 "
Text(1)="SSI-13 bits                   "
Text(2)="SSI-21 bits                   "
Text(3)="SSI-25 bits                   "
Text(4)="Capteur incremental           "
Text(5)="Capteur incremental inverse   "
EndPrmText
;
PrmText=3
Text(0)="aucun                         "
Text(1)="Flanc descendant              "
Text(2)="Flanc montant                 "
Text(3)="Deux flancs                   "
EndPrmText
;
PrmText=4
Text(0)="125 kHz                       "
Text(1)="250 kHz                       "
Text(2)="500 kHz                       "
Text(3)="1 MHz                         "
EndPrmText
;
PrmText=5
Text(0)="16 us                         "
Text(1)="32 us                         "
Text(2)="48 us                         "
Text(3)="64 us                         "
EndPrmText
;
PrmText=6
Text(0)="logiciel                      "
Text(1)="marque zero                   "
Text(2)="entree numerique I1           "
Text(3)="entree num. I1 et marque zero "
EndPrmText
;
PrmText=7
Text(0)="arret                         "
Text(1)="marche                        "
EndPrmText
;
; <Ext-User-Prm-Data-Def-List>
ExtUserPrmData=1 "Alarme de diagnostic          "
Bit(7) 1 0-1
Prm_Text_Ref=1
EndExtUserPrmData
;
ExtUserPrmData=2 "type de capteur E0            "
BitArea(0-2) 4 0-5
Prm_Text_Ref=2
EndExtUserPrmData
; 
ExtUserPrmData=3 "convertis. de Gray/binaire E0 "
Bit(3) 1 0-1
Prm_Text_Ref=7
EndExtUserPrmData
; 
ExtUserPrmData=4 "Vitesse de transmission E0    "
BitArea(4-5) 0 0-3
Prm_Text_Ref=4
EndExtUserPrmData
; 
ExtUserPrmData=5 "Temps de monoflop E0          "
BitArea(6-7) 0 0-3
Prm_Text_Ref=5
EndExtUserPrmData
; 
ExtUserPrmData=6 "Normalis. chiffres (0-15) E0  "
BitArea(0-3) 0 0-15
EndExtUserPrmData
;
ExtUserPrmData=7 "synchronisation E0            "
BitArea(4-5) 0 0-3
Prm_Text_Ref=6
EndExtUserPrmData
; 
ExtUserPrmData=8 "selection de flanc 0I0 E0     "
BitArea(6-7) 0 0-3
Prm_Text_Ref=3
EndExtUserPrmData
; 
ExtUserPrmData=10 "type de capteur E1            "
BitArea(0-2) 4 0-5
Prm_Text_Ref=2
EndExtUserPrmData
; 
ExtUserPrmData=11 "convertis. de Gray/binaire E1 "
Bit(3) 1 0-1
Prm_Text_Ref=7
EndExtUserPrmData
; 
ExtUserPrmData=12 "Vitesse de transmission E1    "
BitArea(4-5) 0 0-3
Prm_Text_Ref=4
EndExtUserPrmData
; 
ExtUserPrmData=13 "Temps de monoflop E1          "
BitArea(6-7) 0 0-3
Prm_Text_Ref=5
EndExtUserPrmData
; 
ExtUserPrmData=14 "Normalis. chiffres (0-15) E1  "
BitArea(0-3) 0 0-15
EndExtUserPrmData
;
ExtUserPrmData=15 "synchronisation E1            "
BitArea(4-5) 0 0-3
Prm_Text_Ref=6
EndExtUserPrmData
; 
ExtUserPrmData=16 "selection de flanc 1 IO E1    "
BitArea(6-7) 0 0-3
Prm_Text_Ref=3
EndExtUserPrmData
; 
; <Unit-Definition-List>
GSD_Revision=1
Vendor_Name="SIEMENS                       "
Model_Name="IM 178-4                      "
Revision="V1.2                          "
Ident_Number=0x8064
Protocol_Ident=0
Station_Type=0
Hardware_Release="V1.0                          "
Software_Release="V1.1                          "
;
9.6_supp=1
19.2_supp=1
93.75_supp=1
187.5_supp=1
500_supp=1
1.5M_supp=1
3M_supp=1
6M_supp=1
12M_supp=1
;
MaxTsdr_9.6=60
MaxTsdr_19.2=60
MaxTsdr_93.75=60
MaxTsdr_187.5=60
MaxTsdr_500=100
MaxTsdr_1.5M=150
MaxTsdr_3M=250
MaxTsdr_6M=450
MaxTsdr_12M=800
;
Implementation_Type="SPC3                          "
Bitmap_Device="IM178__N"
Bitmap_SF="IM178__S"
;
; Slave Specification:
OrderNumber="6ES7 178-4BH00-0AE0           "
Periphery="S7-300                        "
Freeze_Mode_supp=1
Sync_Mode_supp=1
Auto_Baud_supp=1
Fail_Safe=1
Min_Slave_Intervall=5
Max_Diag_Data_Len=29
Modul_Offset=1
Slave_Family=0   ; Sonstige
Modular_Station=1
Max_Module=4
Max_Input_Len=24
Max_Output_Len=8
Max_Data_Len=32
;
; UserPrmData: Length and Preset:
User_Prm_Data_Len   = 24   
User_Prm_Data =       0x40,0x20,0x00,\
                      0x15,0x5F,0x04,0x00,0x10,\
                      0x00,0x00,\
                      0x00,0x00,0x00,0x00,\
                      0x00,0x00,0x00,0x00,\
                      0x00,0x00,0x00,0x00,0x00,0x00
;
Max_User_Prm_Data_Len=24
Ext_User_Prm_Data_Const(0)=0x40,0x20,0x00
;
; <Module-Definition-List>
FixPresetModules=1
Module="1er identificateur en general " 0x04,0x00,0x00,0xAD,0xC4
Preset=1
EndModule
Module="2e identificateur en general  " 0x04,0x00,0x00,0x8B,0x41
Preset=1
EndModule
Module="3e identificateur en general  " 0x04,0x00,0x00,0x8F,0xC0
Preset=1
EndModule
Module="4mot AA/12mot AE/cons. 1mot   " 0xC2,0x43,0x4B,0x18,0xC0
;Preset=1
Ext_Module_Prm_Data_Len=21
Ext_User_Prm_Data_Const(0)= 0x15,0x5F,0x04,0x00,0x10,\
                            0x00,0x00,\
                            0x00,0x00,0x00,0x00,\
                            0x00,0x00,0x00,0x00,\
                            0x00,0x00,0x00,0x00,0x00,0x00
;
Ext_User_Prm_Data_Ref(5)=1       
Ext_User_Prm_Data_Ref(7)=2      
Ext_User_Prm_Data_Ref(7)=3
Ext_User_Prm_Data_Ref(7)=4
Ext_User_Prm_Data_Ref(7)=5
Ext_User_Prm_Data_Ref(8)=6
Ext_User_Prm_Data_Ref(8)=7
Ext_User_Prm_Data_Ref(8)=8
Ext_User_Prm_Data_Ref(11)=10     
Ext_User_Prm_Data_Ref(11)=11
Ext_User_Prm_Data_Ref(11)=12
Ext_User_Prm_Data_Ref(11)=13
Ext_User_Prm_Data_Ref(12)=14
Ext_User_Prm_Data_Ref(12)=15
Ext_User_Prm_Data_Ref(12)=16
EndModule
Module="4mot AA/12mot AE/cons. tot.   " 0xC2,0x43,0xCB,0x18,0xC0
;Preset=1
Ext_Module_Prm_Data_Len=21
Ext_User_Prm_Data_Const(0)= 0x15,0x5F,0x04,0x00,0x10,\
                            0x00,0x00,\
                            0x00,0x00,0x00,0x00,\
                            0x00,0x00,0x00,0x00,\
                            0x00,0x00,0x00,0x00,0x00,0x00
;
Ext_User_Prm_Data_Ref(5)=1       
Ext_User_Prm_Data_Ref(7)=2      
Ext_User_Prm_Data_Ref(7)=3
Ext_User_Prm_Data_Ref(7)=4
Ext_User_Prm_Data_Ref(7)=5
Ext_User_Prm_Data_Ref(8)=6
Ext_User_Prm_Data_Ref(8)=7
Ext_User_Prm_Data_Ref(8)=8
Ext_User_Prm_Data_Ref(11)=10     
Ext_User_Prm_Data_Ref(11)=11
Ext_User_Prm_Data_Ref(11)=12
Ext_User_Prm_Data_Ref(11)=13
Ext_User_Prm_Data_Ref(12)=14
Ext_User_Prm_Data_Ref(12)=15
Ext_User_Prm_Data_Ref(12)=16
EndModule