;===============================================================
; GSD-Datei fuer ET 200C/DP - 16DI/16DO (2A)  /LSPM2  SIEMENS AG
; MLFB  : 6ES7 143-0BL..-0XB0
;
; Stand   : 12.02.99 V1.2  SX   entspr. TD V1.1 v. 11.12.96
;        27.02.02  V 2.0
; File    : SIEM8013.GSG
;================================================================
#Profibus_DP
; <Prm-Text-Def-List>
PrmText=1
Text(8)="Diagnose sperren"
Text(0)="Diagnose freigeben"
EndPrmText
; <Ext-User-Prm-Data-Def-List>
ExtUserPrmData=1 "Sammeldiagnose"
Unsigned8 0 0-8
Prm_Text_Ref=1
EndExtUserPrmData
; <Unit-Definition-List>
GSD_Revision = 4
Info_Text = "Digitalein-/-ausgabe. 16DI x 24VDC; 16DO x 24VDC, 2A ( Stecker.- oder PG-Verschraubung)"
Vendor_Name="SIEMENS"
Model_Name="C-16DI/16DO/2A DP"
Revision="V 2.0"
Ident_Number=0x8013
Protocol_Ident=0
Station_Type=0
Hardware_Release="A1.0"
Software_Release="Z1.0"
9.6_supp=1
19.2_supp=1
45.45_supp=1
93.75_supp=1
187.5_supp=1
500_supp=1
1.5M_supp=1
3M_supp=1
6M_supp=1
12M_supp=1
MaxTsdr_9.6=60
MaxTsdr_19.2=60
MaxTsdr_45.45=250
MaxTsdr_93.75=60
MaxTsdr_187.5=60
MaxTsdr_500=100
MaxTsdr_1.5M=150
MaxTsdr_3M=250
MaxTsdr_6M=450
MaxTsdr_12M=800
Implementation_Type="LSPM2-B"
Bitmap_Device="ET_200CN"
Bitmap_SF="ET_200CS"
; Slave-Specification:
OrderNumber="6ES7 143-0BL..-0XB0"
;OffsetFirstMPDBlock=0
Freeze_Mode_supp=1
Sync_Mode_supp=1
Auto_Baud_supp=1
Set_Slave_Add_supp=1
Min_Slave_Intervall=1
Max_Diag_Data_Len=13
Modul_Offset=0
Slave_Family=3@ET200C
Max_Module=4
Max_Input_Len=2
Max_Output_Len=2
Max_Data_Len=4
; UserPrmData: Length and Preset:
User_Prm_Data_Len=5
User_Prm_Data = 0x00,0x00,0x00,0x00,0x00
Max_User_Prm_Data_Len=5
Ext_User_Prm_Data_Const(0)=0x00,0x00,0x00,0x00,0x00
Ext_User_Prm_Data_Ref(0)=1
; <Module-Definition-List>
Module="2 Byte Out, 2 Byte In" 0x21,0x11
1
EndModule
