;=================================================================
; GSD-Datei fuer ET200B - 4/8AI -2 /SPC3    SIEMENS AG
; MLFB    : 6ES7 134-0KH01-0XB0
;
; Date    : 12.09.02 V3.1 SX,GW
; File    : SIEM801A.GSE
;=================================================================
#Profibus_DP
; <Prm-Text-Def-List>
PrmText=1
Text(0)="disable"
Text(1)="enable"
EndPrmText
PrmText=2
Text(0)="Channel Not Activated"
Text(20)="Voltage                +/- 1 V"
Text(19)="Voltage              +/- 0.5 V"
Text(18)="Voltage             +/- 0.25 V"
Text(17)="Voltage              +/- 80 mV"
Text(130)="Thermal resistor   Pt 100 std."
Text(131)="Thermal resistor   Ni 100 std."
Text(225)="Thermocouple Type N"
Text(226)="Thermocouple Type E"
Text(229)="Thermocouple Type J"
Text(230)="Thermocouple Type L"
Text(231)="Thermocouple Type T"
Text(232)="Thermocouple Type K"
Text(233)="Thermocouple Type U"
Text(65)="Resist. measurement    48 ohms"
Text(66)="Resist. measurement   150 ohms"
Text(68)="Resist. measurement   300 ohms"
Text(70)="Resist. measurement   600 ohms"
EndPrmText
PrmText=3
Text(0)="Complement of Twos"
Text(1)="Amount with Sign"
EndPrmText
PrmText=4
Text(0)="2.5  ms"
Text(1)="16.7 ms for 60Hz"
Text(2)="20   ms for 50Hz"
Text(3)="100  ms"
EndPrmText
PrmText=5
Text(1)="SIMATIC S5"
Text(0)="SIMATIC S7"
EndPrmText
; <Ext-User-Prm-Data-Def-List>
ExtUserPrmData=1 "Diagnostics Alarm"
Bit(6) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=2 "End of Cycle Alarm"
Bit(2) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=3 "Limit Value Alarm"
Bit(7) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=4 "Diagnostics Enable     CH 0- 1"
Bit(0) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=5 "Diagnostics Enable     CH 2- 3"
Bit(1) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=6 "Diagnostics Enable     CH 4- 5"
Bit(2) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=7 "Diagnostics Enable     CH 6- 7"
Bit(3) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=8 "Enable Wire Break      CH 0- 1"
Bit(0) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=9 "Enable Wire Break      CH 2- 3"
Bit(1) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=10 "Enable Wire Break      CH 4- 5"
Bit(2) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=11 "Enable Wire Break      CH 6- 7"
Bit(3) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=12 "Integration Time       CH 0- 1"
BitArea(0-1) 2 0-3
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=13 "Integration Time       CH 2- 3"
BitArea(2-3) 2 0-3
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=14 "Integration Time       CH 4- 5"
BitArea(4-5) 2 0-3
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=15 "Integration Time       CH 6- 7"
BitArea(6-7) 2 0-3
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=16 "Meas. Type/Meas. Range CH 0 -1"
Unsigned8 020 000-232
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=17 "Meas. Type/Meas. Range CH 2- 3"
Unsigned8 020 000-232
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=18 "Meas. Type/Meas. Range CH 4- 5"
Unsigned8 020 000-232
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=19 "Meas. Type/Meas. Range CH 6- 7"
Unsigned8 020 000-232
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=20 "Display Measured Value"
Bit(2) 1 0-1
Prm_Text_Ref=5
EndExtUserPrmData
ExtUserPrmData=21 "Meas. Value Display with S5"
Bit(4) 0 0-1
Prm_Text_Ref=3
EndExtUserPrmData
ExtUserPrmData=22 "Upper Limit Value      CH 0"
Signed16 0 -32768-32767
EndExtUserPrmData
ExtUserPrmData=23 "Lower Limit Value      CH 0"
Signed16 0 -32768-32767
EndExtUserPrmData
ExtUserPrmData=24 "Upper Limit Value      CH 2"
Signed16 0 -32768-32767
EndExtUserPrmData
ExtUserPrmData=25 "Lower Limit Value      CH 2"
Signed16 0 -32768-32767
EndExtUserPrmData
; <Unit-Definition-List>
GSD_Revision = 3
Info_Text = "Analog input 4/8AI, Pt 100, thermocouples"
Vendor_Name="SIEMENS"
Model_Name="B-4/8AI-2      DP"
Revision="V 3.1"
Ident_Number=0x801A
Protocol_Ident=0
Station_Type=0
Hardware_Release="A1.0"
Software_Release="Z1.0"
9.6_supp=1
19.2_supp=1
45.45_supp=1
93.75_supp=1
187.5_supp=1
500_supp=1
1.5M_supp=1
3M_supp=1
6M_supp=1
12M_supp=1
MaxTsdr_9.6=20
MaxTsdr_19.2=20
MaxTsdr_45.45=20
MaxTsdr_93.75=20
MaxTsdr_187.5=20
MaxTsdr_500=20
MaxTsdr_1.5M=25
MaxTsdr_3M=50
MaxTsdr_6M=100
MaxTsdr_12M=200
Implementation_Type="SPC3"
Bitmap_Device="ET200B_N"
Bitmap_SF="ET200B_S"
; Slave-Specification:
OrderNumber="6ES7 134-0KH01-0XB0"
Freeze_Mode_supp=1
Auto_Baud_supp=1
Min_Slave_Intervall=10
Max_Diag_Data_Len=29
Modul_Offset=1
Slave_Family=3@ET200B
Modular_Station=1
Max_Module=1
Max_Input_Len=16
Max_Output_Len=0
Max_Data_Len=16
; UserPrmData: Length and Preset:
User_Prm_Data_Len=29
User_Prm_Data = 0x00,0x60,0x0D,0x07,0x5F,0x04,0x00,0x02,0x00,0x00,0x13,0x5F,\
0x04,0x01,0x0E,0x00,0xAA,0x14,0x14,0x14,0x14,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
Max_User_Prm_Data_Len=29
Ext_User_Prm_Data_Const(0)=0x00,0x60,0x0D,0x07,0x5F,0x04,0x00,0x02,0x00,0x00,\
0x13,0x5F,0x04,0x01,0x0E,0x00,0xAA,0x14,0x14,0x14,0x14,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00
Ext_User_Prm_Data_Ref(15)=1
Ext_User_Prm_Data_Ref(15)=2
Ext_User_Prm_Data_Ref(15)=3
Ext_User_Prm_Data_Ref(8)=4
Ext_User_Prm_Data_Ref(8)=5
Ext_User_Prm_Data_Ref(8)=6
Ext_User_Prm_Data_Ref(8)=7
Ext_User_Prm_Data_Ref(9)=8
Ext_User_Prm_Data_Ref(9)=9
Ext_User_Prm_Data_Ref(9)=10
Ext_User_Prm_Data_Ref(9)=11
Ext_User_Prm_Data_Ref(16)=12
Ext_User_Prm_Data_Ref(16)=13
Ext_User_Prm_Data_Ref(16)=14
Ext_User_Prm_Data_Ref(16)=15
Ext_User_Prm_Data_Ref(17)=16
Ext_User_Prm_Data_Ref(18)=17
Ext_User_Prm_Data_Ref(19)=18
Ext_User_Prm_Data_Ref(20)=19
Ext_User_Prm_Data_Ref(2)=20
Ext_User_Prm_Data_Ref(2)=21
Ext_User_Prm_Data_Ref(21)=22
Ext_User_Prm_Data_Ref(23)=23
Ext_User_Prm_Data_Ref(25)=24
Ext_User_Prm_Data_Ref(27)=25
; Unit-Diagnostics:
Unit_Diag_Bit(0031)="Parameterization Error Module"
Unit_Diag_Bit(0040)="Module Error"
Unit_Diag_Bit(0054)="Process alarm lost"
Unit_Diag_Bit(0088)="Parameterization Error  CH 0"
Unit_Diag_Bit(0089)="Common Mode Error       CH 0"
Unit_Diag_Bit(0092)="            Wire Break  CH 0"
Unit_Diag_Bit(0094)="Range Undershot         CH 0"
Unit_Diag_Bit(0095)="Range Overshot          CH 0"
Unit_Diag_Bit(0096)="Parameterization Error  CH 1"
Unit_Diag_Bit(0097)="Common Mode Error       CH 1"
Unit_Diag_Bit(0100)="            Wire Break  CH 1"
Unit_Diag_Bit(0102)="Range Undershot         CH 1"
Unit_Diag_Bit(0103)="Range Overshot          CH 1"
Unit_Diag_Bit(0104)="Parameterization Error  CH 2"
Unit_Diag_Bit(0105)="Common Mode Error       CH 2"
Unit_Diag_Bit(0108)="            Wire Break  CH 2"
Unit_Diag_Bit(0110)="Range Undershot         CH 2"
Unit_Diag_Bit(0111)="Range Overshot          CH 2"
Unit_Diag_Bit(0112)="Parameterization Error  CH 3"
Unit_Diag_Bit(0113)="Common Mode Error       CH 3"
Unit_Diag_Bit(0116)="            Wire Break  CH 3"
Unit_Diag_Bit(0118)="Range Undershot         CH 3"
Unit_Diag_Bit(0119)="Range Overshot          CH 3"
Unit_Diag_Bit(0120)="Parameterization Error  CH 4"
Unit_Diag_Bit(0121)="Common Mode Error       CH 4"
Unit_Diag_Bit(0124)="            Wire Break  CH 4"
Unit_Diag_Bit(0126)="Range Undershot         CH 4"
Unit_Diag_Bit(0127)="Range Overshot          CH 4"
Unit_Diag_Bit(0128)="Parameterization Error  CH 5"
Unit_Diag_Bit(0129)="Common Mode Error       CH 5"
Unit_Diag_Bit(0132)="            Wire Break  CH 5"
Unit_Diag_Bit(0134)="Range Undershot         CH 5"
Unit_Diag_Bit(0135)="Range Overshot          CH 5"
Unit_Diag_Bit(0136)="Parameterization Error  CH 6"
Unit_Diag_Bit(0137)="Common Mode Error       CH 6"
Unit_Diag_Bit(0140)="            Wire Break  CH 6"
Unit_Diag_Bit(0142)="Range Undershot         CH 6"
Unit_Diag_Bit(0143)="Range Overshot          CH 6"
Unit_Diag_Bit(0144)="Parameterization Error  CH 7"
Unit_Diag_Bit(0145)="Common Mode Error       CH 7"
Unit_Diag_Bit(0148)="            Wire Break  CH 7"
Unit_Diag_Bit(0150)="Range Undershot         CH 7"
Unit_Diag_Bit(0151)="Range Overshot          CH 7"
; <Module-Definition-List>
Module="Configuration 1:     8AI" 0x04,0x00,0x00,0xAD,0xC4,0x04,0x00,0x00,\
0x9B,0x40,0x04,0x00,0x00,0x8F,0xC0,0x43,0x47,0x00,0x15,0xC5
1
EndModule
Module="Configuration 2: 8 x 1AI" 0x04,0x00,0x00,0xAD,0xC4,0x04,0x00,0x00,\
0x9B,0x40,0x04,0x00,0x00,0x8F,0xC0,0x43,0x40,0x00,0x15,0xC2,0x43,0x40,0x00,\
0x95,0xC2,0x43,0x40,0x00,0x95,0xC2,0x43,0x40,0x00,0x95,0xC2,0x43,0x40,0x00,\
0x95,0xC2,0x43,0x40,0x00,0x95,0xC2,0x43,0x40,0x00,0x95,0xC2,0x43,0x40,0x00,\
0x95,0xC2
2
EndModule
Module="Configuration 3: 7 x 1AI" 0x04,0x00,0x00,0xAD,0xC4,0x04,0x00,0x00,\
0x9B,0x40,0x04,0x00,0x00,0x8F,0xC0,0x43,0x40,0x00,0x15,0xC2,0x43,0x40,0x00,\
0x95,0xC2,0x43,0x40,0x00,0x95,0xC2,0x43,0x40,0x00,0x95,0xC2,0x43,0x40,0x00,\
0x95,0xC2,0x43,0x40,0x00,0x95,0xC2,0x43,0x40,0x00,0x95,0xC2
3
EndModule
Module="Configuration 4: 6 x 1AI" 0x04,0x00,0x00,0xAD,0xC4,0x04,0x00,0x00,\
0x9B,0x40,0x04,0x00,0x00,0x8F,0xC0,0x43,0x40,0x00,0x15,0xC2,0x43,0x40,0x00,\
0x95,0xC2,0x43,0x40,0x00,0x95,0xC2,0x43,0x40,0x00,0x95,0xC2,0x43,0x40,0x00,\
0x95,0xC2,0x43,0x40,0x00,0x95,0xC2
4
EndModule
Module="Configuration 5: 5 x 1AI" 0x04,0x00,0x00,0xAD,0xC4,0x04,0x00,0x00,\
0x9B,0x40,0x04,0x00,0x00,0x8F,0xC0,0x43,0x40,0x00,0x15,0xC2,0x43,0x40,0x00,\
0x95,0xC2,0x43,0x40,0x00,0x95,0xC2,0x43,0x40,0x00,0x95,0xC2,0x43,0x40,0x00,\
0x95,0xC2
5
EndModule
Module="Configuration 6: 4 x 1AI" 0x04,0x00,0x00,0xAD,0xC4,0x04,0x00,0x00,\
0x9B,0x40,0x04,0x00,0x00,0x8F,0xC0,0x43,0x40,0x00,0x15,0xC2,0x43,0x40,0x00,\
0x95,0xC2,0x43,0x40,0x00,0x95,0xC2,0x43,0x40,0x00,0x95,0xC2
6
EndModule
Module="Configuration 7: 3 x 1AI" 0x04,0x00,0x00,0xAD,0xC4,0x04,0x00,0x00,\
0x9B,0x40,0x04,0x00,0x00,0x8F,0xC0,0x43,0x40,0x00,0x15,0xC2,0x43,0x40,0x00,\
0x95,0xC2,0x43,0x40,0x00,0x95,0xC2
7
EndModule
Module="Configuration 8: 2 x 1AI" 0x04,0x00,0x00,0xAD,0xC4,0x04,0x00,0x00,\
0x9B,0x40,0x04,0x00,0x00,0x8F,0xC0,0x43,0x40,0x00,0x15,0xC2,0x43,0x40,0x00,\
0x95,0xC2
8
EndModule
Module="Configuration 9: 1 x 1AI" 0x04,0x00,0x00,0xAD,0xC4,0x04,0x00,0x00,\
0x9B,0x40,0x04,0x00,0x00,0x8F,0xC0,0x43,0x40,0x00,0x15,0xC2
9
EndModule
