;=================================================================
; GSD-Datei fuer ET200B - 4/8AI -2 /SPC3    SIEMENS AG
; MLFB    : 6ES7 134-0KH01-0XB0
;
; Date    : 12.09.02 V3.1 SX,GW
; File    : SIEM801A.GSS
;=================================================================
#Profibus_DP
; <Prm-Text-Def-List>
PrmText=1
Text(0)="bloquear"
Text(1)="liberar"
EndPrmText
PrmText=2
Text(0)="Canal no activado"
Text(20)="Tension                +/- 1 V"
Text(19)="Tension              +/- 0,5 V"
Text(18)="Tension             +/- 0,25 V"
Text(17)="Tension              +/- 80 mV"
Text(130)="Resistenc. termica Pt 100 std."
Text(131)="Resistenc. termica Ni 100 std."
Text(225)="Termoelemento tipo N"
Text(226)="Termoelemento tipo E"
Text(229)="Termoelemento tipo J"
Text(230)="Termoelemento tipo L"
Text(231)="Termoelemento tipo T"
Text(232)="Termoelemento tipo K"
Text(233)="Termoelemento tipo U"
Text(65)="Medicion resist.    48 ohms"
Text(66)="Medicion resist.   150 ohms"
Text(68)="Medicion resist.   300 ohms"
Text(70)="Medicion resist.   600 ohms"
EndPrmText
PrmText=3
Text(0)="Complemento a dos"
Text(1)="Importe con signo"
EndPrmText
PrmText=4
Text(0)="2,5  ms"
Text(1)="16,7 ms para 60Hz"
Text(2)="20   ms para 50Hz"
Text(3)="100  ms"
EndPrmText
PrmText=5
Text(1)="SIMATIC S5"
Text(0)="SIMATIC S7"
EndPrmText
; <Ext-User-Prm-Data-Def-List>
ExtUserPrmData=1 "Alarma de diagnosis"
Bit(6) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=2 "Alarma fin de ciclo"
Bit(2) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=3 "Alarma valor límite"
Bit(7) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=4 "Liberacion diagnosis    K 0- 1"
Bit(0) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=5 "Liberacion diagnosis    K 2- 3"
Bit(1) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=6 "Liberacion diagnosis    K 4- 5"
Bit(2) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=7 "Liberacion diagnosis    K 6- 7"
Bit(3) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=8 "Liberacion rotura hilo  K 0- 1"
Bit(0) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=9 "Liberacion rotura hilo  K 2- 3"
Bit(1) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=10 "Liberacion rotura hilo  K 4- 5"
Bit(2) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=11 "Liberacion rotura hilo  K 6- 7"
Bit(3) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=12 "Tiempo integracion      K 0- 1"
BitArea(0-1) 2 0-3
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=13 "Tiempo integracion      K 2- 3"
BitArea(2-3) 2 0-3
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=14 "Tiempo integracion      K 4- 5"
BitArea(4-5) 2 0-3
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=15 "Tiempo integracion      K 6- 7"
BitArea(6-7) 2 0-3
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=16 "Modo / margen medicion  K 0- 1"
Unsigned8 020 000-232
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=17 "Modo / margen medicion  K 2- 3"
Unsigned8 020 000-232
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=18 "Modo / margen medicion  K 4- 5"
Unsigned8 020 000-232
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=19 "Modo / margen medicion  K 6- 7"
Unsigned8 020 000-232
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=20 "Representacion valor medido"
Bit(2) 1 0-1
Prm_Text_Ref=5
EndExtUserPrmData
ExtUserPrmData=21 "Represent. valor medido con S5"
Bit(4) 0 0-1
Prm_Text_Ref=3
EndExtUserPrmData
ExtUserPrmData=22 "Valor límite superior   K 0"
Signed16 0 -32768-32767
EndExtUserPrmData
ExtUserPrmData=23 "Valor límite inferior   K 0"
Signed16 0 -32768-32767
EndExtUserPrmData
ExtUserPrmData=24 "Valor límite superior   K 2"
Signed16 0 -32768-32767
EndExtUserPrmData
ExtUserPrmData=25 "Valor límite inferior   K 2"
Signed16 0 -32768-32767
EndExtUserPrmData
; <Unit-Definition-List>
GSD_Revision = 3
Info_Text = "Entradas analógicas 4/8 AI, PT100, termopares"
Vendor_Name="SIEMENS"
Model_Name="B-4/8AI-2      DP"
Revision="V 3.1"
Ident_Number=0x801A
Protocol_Ident=0
Station_Type=0
Hardware_Release="A1.0"
Software_Release="Z1.0"
9.6_supp=1
19.2_supp=1
45.45_supp=1
93.75_supp=1
187.5_supp=1
500_supp=1
1.5M_supp=1
3M_supp=1
6M_supp=1
12M_supp=1
MaxTsdr_9.6=20
MaxTsdr_19.2=20
MaxTsdr_45.45=20
MaxTsdr_93.75=20
MaxTsdr_187.5=20
MaxTsdr_500=20
MaxTsdr_1.5M=25
MaxTsdr_3M=50
MaxTsdr_6M=100
MaxTsdr_12M=200
Implementation_Type="SPC3"
Bitmap_Device="ET200B_N"
Bitmap_SF="ET200B_S"
; Slave-Specification:
OrderNumber="6ES7 134-0KH01-0XB0"
Freeze_Mode_supp=1
Auto_Baud_supp=1
Min_Slave_Intervall=10
Max_Diag_Data_Len=29
Modul_Offset=1
Slave_Family=3@ET200B
Modular_Station=1
Max_Module=1
Max_Input_Len=16
Max_Output_Len=0
Max_Data_Len=16
; UserPrmData: Length and Preset:
User_Prm_Data_Len=29
User_Prm_Data = 0x00,0x60,0x0D,0x07,0x5F,0x04,0x00,0x02,0x00,0x00,0x13,0x5F,\
0x04,0x01,0x0E,0x00,0xAA,0x14,0x14,0x14,0x14,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
Max_User_Prm_Data_Len=29
Ext_User_Prm_Data_Const(0)=0x00,0x60,0x0D,0x07,0x5F,0x04,0x00,0x02,0x00,0x00,\
0x13,0x5F,0x04,0x01,0x0E,0x00,0xAA,0x14,0x14,0x14,0x14,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00
Ext_User_Prm_Data_Ref(15)=1
Ext_User_Prm_Data_Ref(15)=2
Ext_User_Prm_Data_Ref(15)=3
Ext_User_Prm_Data_Ref(8)=4
Ext_User_Prm_Data_Ref(8)=5
Ext_User_Prm_Data_Ref(8)=6
Ext_User_Prm_Data_Ref(8)=7
Ext_User_Prm_Data_Ref(9)=8
Ext_User_Prm_Data_Ref(9)=9
Ext_User_Prm_Data_Ref(9)=10
Ext_User_Prm_Data_Ref(9)=11
Ext_User_Prm_Data_Ref(16)=12
Ext_User_Prm_Data_Ref(16)=13
Ext_User_Prm_Data_Ref(16)=14
Ext_User_Prm_Data_Ref(16)=15
Ext_User_Prm_Data_Ref(17)=16
Ext_User_Prm_Data_Ref(18)=17
Ext_User_Prm_Data_Ref(19)=18
Ext_User_Prm_Data_Ref(20)=19
Ext_User_Prm_Data_Ref(2)=20
Ext_User_Prm_Data_Ref(2)=21
Ext_User_Prm_Data_Ref(21)=22
Ext_User_Prm_Data_Ref(23)=23
Ext_User_Prm_Data_Ref(25)=24
Ext_User_Prm_Data_Ref(27)=25
; Unit-Diagnostics:
Unit_Diag_Bit(0031)="Error parametrizacion modulo"
Unit_Diag_Bit(0040)="Error en modulo"
Unit_Diag_Bit(0054)="Alarma de proceso perdida"
Unit_Diag_Bit(0088)="Error parametrizacion   K 0"
Unit_Diag_Bit(0089)="Error modo comun        K 0"
Unit_Diag_Bit(0092)="        Rotura de hilo  K 0"
Unit_Diag_Bit(0094)="Margen insuficiente     K 0"
Unit_Diag_Bit(0095)="Margen rebasado         K 0"
Unit_Diag_Bit(0096)="Error parametrizacion   K 1"
Unit_Diag_Bit(0097)="Error modo comun        K 1"
Unit_Diag_Bit(0100)="        Rotura de hilo  K 1"
Unit_Diag_Bit(0102)="Margen insuficiente     K 1"
Unit_Diag_Bit(0103)="Margen rebasado         K 1"
Unit_Diag_Bit(0104)="Error parametrizacion   K 2"
Unit_Diag_Bit(0105)="Error modo comun        K 2"
Unit_Diag_Bit(0108)="        Rotura de hilo  K 2"
Unit_Diag_Bit(0110)="Margen insuficiente     K 2"
Unit_Diag_Bit(0111)="Margen rebasado         K 2"
Unit_Diag_Bit(0112)="Error parametrizacion   K 3"
Unit_Diag_Bit(0113)="Error modo comun        K 3"
Unit_Diag_Bit(0116)="        Rotura de hilo  K 3"
Unit_Diag_Bit(0118)="Margen insuficiente     K 3"
Unit_Diag_Bit(0119)="Margen rebasado         K 3"
Unit_Diag_Bit(0120)="Error parametrizacion   K 4"
Unit_Diag_Bit(0121)="Error modo comun        K 4"
Unit_Diag_Bit(0124)="        Rotura de hilo  K 4"
Unit_Diag_Bit(0126)="Margen insuficiente     K 4"
Unit_Diag_Bit(0127)="Margen rebasado         K 4"
Unit_Diag_Bit(0128)="Error parametrizacion   K 5"
Unit_Diag_Bit(0129)="Error modo comun        K 5"
Unit_Diag_Bit(0132)="        Rotura de hilo  K 5"
Unit_Diag_Bit(0134)="Margen insuficiente     K 5"
Unit_Diag_Bit(0135)="Margen rebasado         K 5"
Unit_Diag_Bit(0136)="Error parametrizacion   K 6"
Unit_Diag_Bit(0137)="Error modo comun        K 6"
Unit_Diag_Bit(0140)="        Rotura de hilo  K 6"
Unit_Diag_Bit(0142)="Margen insuficiente     K 6"
Unit_Diag_Bit(0143)="Margen rebasado         K 6"
Unit_Diag_Bit(0144)="Error parametrizacion   K 7"
Unit_Diag_Bit(0145)="Error modo comun        K 7"
Unit_Diag_Bit(0148)="       Rotura de hilo   K 7"
Unit_Diag_Bit(0150)="Margen insuficiente     K 7"
Unit_Diag_Bit(0151)="Margen rebasado         K 7"
; <Module-Definition-List>
Module="Configuracion 1:     8AI" 0x04,0x00,0x00,0xAD,0xC4,0x04,0x00,0x00,\
0x9B,0x40,0x04,0x00,0x00,0x8F,0xC0,0x43,0x47,0x00,0x15,0xC5
1
EndModule
Module="Configuracion 2: 8 x 1AI" 0x04,0x00,0x00,0xAD,0xC4,0x04,0x00,0x00,\
0x9B,0x40,0x04,0x00,0x00,0x8F,0xC0,0x43,0x40,0x00,0x15,0xC2,0x43,0x40,0x00,\
0x95,0xC2,0x43,0x40,0x00,0x95,0xC2,0x43,0x40,0x00,0x95,0xC2,0x43,0x40,0x00,\
0x95,0xC2,0x43,0x40,0x00,0x95,0xC2,0x43,0x40,0x00,0x95,0xC2,0x43,0x40,0x00,\
0x95,0xC2
2
EndModule
Module="Configuracion 3: 7 x 1AI" 0x04,0x00,0x00,0xAD,0xC4,0x04,0x00,0x00,\
0x9B,0x40,0x04,0x00,0x00,0x8F,0xC0,0x43,0x40,0x00,0x15,0xC2,0x43,0x40,0x00,\
0x95,0xC2,0x43,0x40,0x00,0x95,0xC2,0x43,0x40,0x00,0x95,0xC2,0x43,0x40,0x00,\
0x95,0xC2,0x43,0x40,0x00,0x95,0xC2,0x43,0x40,0x00,0x95,0xC2
3
EndModule
Module="Configuracion 4: 6 x 1AI" 0x04,0x00,0x00,0xAD,0xC4,0x04,0x00,0x00,\
0x9B,0x40,0x04,0x00,0x00,0x8F,0xC0,0x43,0x40,0x00,0x15,0xC2,0x43,0x40,0x00,\
0x95,0xC2,0x43,0x40,0x00,0x95,0xC2,0x43,0x40,0x00,0x95,0xC2,0x43,0x40,0x00,\
0x95,0xC2,0x43,0x40,0x00,0x95,0xC2
4
EndModule
Module="Configuracion 5: 5 x 1AI" 0x04,0x00,0x00,0xAD,0xC4,0x04,0x00,0x00,\
0x9B,0x40,0x04,0x00,0x00,0x8F,0xC0,0x43,0x40,0x00,0x15,0xC2,0x43,0x40,0x00,\
0x95,0xC2,0x43,0x40,0x00,0x95,0xC2,0x43,0x40,0x00,0x95,0xC2,0x43,0x40,0x00,\
0x95,0xC2
5
EndModule
Module="Configuracion 6: 4 x 1AI" 0x04,0x00,0x00,0xAD,0xC4,0x04,0x00,0x00,\
0x9B,0x40,0x04,0x00,0x00,0x8F,0xC0,0x43,0x40,0x00,0x15,0xC2,0x43,0x40,0x00,\
0x95,0xC2,0x43,0x40,0x00,0x95,0xC2,0x43,0x40,0x00,0x95,0xC2
6
EndModule
Module="Configuracion 7: 3 x 1AI" 0x04,0x00,0x00,0xAD,0xC4,0x04,0x00,0x00,\
0x9B,0x40,0x04,0x00,0x00,0x8F,0xC0,0x43,0x40,0x00,0x15,0xC2,0x43,0x40,0x00,\
0x95,0xC2,0x43,0x40,0x00,0x95,0xC2
7
EndModule
Module="Configuracion 8: 2 x 1AI" 0x04,0x00,0x00,0xAD,0xC4,0x04,0x00,0x00,\
0x9B,0x40,0x04,0x00,0x00,0x8F,0xC0,0x43,0x40,0x00,0x15,0xC2,0x43,0x40,0x00,\
0x95,0xC2
8
EndModule
Module="Configuracion 9: 1 x 1AI" 0x04,0x00,0x00,0xAD,0xC4,0x04,0x00,0x00,\
0x9B,0x40,0x04,0x00,0x00,0x8F,0xC0,0x43,0x40,0x00,0x15,0xC2
9
EndModule
