;===================================================================
; GSD-File  for ET 200L-SC 16DO default (SC)   SIEMENS AG 
; MLFB  : 6ES7 132-1BH1.-0XB0
;
; Stand   : 12.01.99 V1.1  SX entspr. TD V1.0 v. 28.06.96
;        27.02.02  V 2.0
; File    : SIEM8028.GSD
;====================================================================
#Profibus_DP
; <Prm-Text-Def-List>
; <Ext-User-Prm-Data-Def-List>
; <Unit-Definition-List>
GSD_Revision = 4
Info_Text = "Salidas digitales 16 x 24VDC, 0.5A, no ampliable"
Vendor_Name="SEMENS"
Model_Name="L-SC 16DO/def. DP"
Revision="V 2.0"
Ident_Number=0x8028
Protocol_Ident=0
Station_Type=0
Hardware_Release="A1.0"
Software_Release="Z1.0"
9.6_supp=1
19.2_supp=1
93.75_supp=1
187.5_supp=1
500_supp=1
1.5M_supp=1
MaxTsdr_9.6=60
MaxTsdr_19.2=60
MaxTsdr_93.75=60
MaxTsdr_187.5=60
MaxTsdr_500=100
MaxTsdr_1.5M=150
Implementation_Type="SPC3"
Bitmap_Device="ET200L_N"
Bitmap_SF="ET200L_S"
; Slave-Specification:
OrderNumber="6ES7 132-1BH10-0XB0"
OnlySpecialModules=1
Freeze_Mode_supp=1
Sync_Mode_supp=1
Auto_Baud_supp=1
Fail_Safe=1
Min_Slave_Intervall=10
Max_Diag_Data_Len=9
Modul_Offset=0
Slave_Family=3@ET200L
Modular_Station=1
Max_Module=5
Max_Input_Len=2
Max_Output_Len=4
Max_Data_Len=6
; UserPrmData: Length and Preset:
User_Prm_Data_Len=3
User_Prm_Data=0x00,0x00,0x00
Ext_User_Prm_Data_Const(0)=0x00,0x00,0x00
; <Module-Definition-List>
Module="Config for Slot0" 0x04,0x00,0x00,0xAD,0xC4
Preset=1
1
EndModule
Module="Config for Slot1" 0x04,0x00,0x00,0x9B,0x40
Preset=1
2
EndModule
Module="Config for Slot2" 0x04,0x00,0x00,0x8F,0xC0
Preset=1
3
EndModule
Module="Config for Slot3" 0x83,0x01,0x00,0xAF,0x50
Preset=1
4
EndModule
Module="Config for Slot4" 0xC2,0x01,0x01,0x42,0x45
Preset=1
5
EndModule
