;==========================================================
; GSD-File  for SIMATIC Vision Sensor VS130-2 SIEMENS AG 
; MLFB  : 6GF1 018-3BA
; Saenger, A&D SC FS RD3
; Stand   : 08.11.06 
; File    : SIEM8111.GSI
;==========================================================
#Profibus_DP
;
GSD_Revision=3

; Device identification
Vendor_Name="SIEMENS AG"
Model_Name="VS130-2"
Revision="V2.0"
Ident_Number=0x8111
Protocol_Ident=0
Station_Type=0
Hardware_Release="V1.0"
Software_Release="V1.5"
OrderNumber="6GF1 018-3BA"
Info_Text="VS130-2 (Lettore del codice a matrice dei dati)"

; Supported baudrates
9.6_supp=1
19.2_supp=1
45.45_supp=1
93.75_supp=1
187.5_supp=1
500_supp=1
1.5M_supp=1
3M_supp=1
6M_supp=1
12M_supp=1

; Maximum responder time for supported baudrates 
MaxTsdr_9.6	=   15
MaxTsdr_19.2	=   15
MaxTsdr_45.45	=   15
MaxTsdr_93.75	=   15
MaxTsdr_187.5	=   15
MaxTsdr_500	=   15
MaxTsdr_1.5M	=   25
MaxTsdr_3M	=   50
MaxTsdr_6M	= 100
MaxTsdr_12M	= 200

; Supported hardware features
24V_Pins=2				; Signal M24V and P24V connected

; Supported DP features
Freeze_Mode_supp=0
Sync_Mode_supp=0
Auto_Baud_supp=1
Set_Slave_Add_supp=0

; Maximum polling frequency
Min_Slave_Intervall=1

; Maximum supported sizes
;Modular_Station=1
;Max_Module=244
;Max_Input_Len=244
;Max_Output_Len=244
;Max_Data_Len=488

Fail_Safe=1

Implementation_Type="DPC31"
Bitmap_Device="VS1X0__N"
Slave_Family=0@Machine Vision              ;0 = General
Family_Name = "SIMATIC"

Max_Diag_Data_Len=244
;Plain-text display of the station diagnosis	(O)
;Bit position in the station diagnosis unsigned 16
;Plain-text display max. 32 characters
Unit_Diag_Bit( 0) = "Sensore non valido"
Unit_Diag_Bit( 1) = "Impossibile trovare il sensore"
Unit_Diag_Bit( 2) = "Bit di diagnostica 2"
Unit_Diag_Bit( 3) = "Errore di commut.segnale DISA"
Unit_Diag_Bit( 4) = "Errore nella sequenza"
Unit_Diag_Bit( 5) = "Codice errato"
Unit_Diag_Bit( 6) = "Bit di diagnostica 6"
Unit_Diag_Bit( 7) = "Errore di trasmissione"
Unit_Diag_Bit( 8) = "Parametri PROFIBUS DP non validi"
Unit_Diag_Bit( 9) = "Tempo di ciclo troppo breve"
Unit_Diag_Bit(10) = "Errore  diTraining Code"
Unit_Diag_Bit(11) = "Errore di confronto"
Unit_Diag_Bit(12) = "Nessun codice ECC200"
Unit_Diag_Bit(13) = "Errore PROFIBUS/DP"
Unit_Diag_Bit(14) = "Errore comunicazione Box RS232"
Unit_Diag_Bit(15) = "Lampada sovraccarica"
Unit_Diag_Bit(16) = "Numero codice riservato"
Unit_Diag_Bit(17) = "Bit di diagnostica 17"
Unit_Diag_Bit(18) = "Bit di diagnostica 18"
Unit_Diag_Bit(19) = "Bit di diagnostica 19"
Unit_Diag_Bit(20) = "Bit di diagnostica 20"
Unit_Diag_Bit(21) = "Bit di diagnostica 21"
Unit_Diag_Bit(22) = "Bit di diagnostica 22"
Unit_Diag_Bit(23) = "Bit di diagnostica 23"
Unit_Diag_Bit(24) = "Bit di diagnostica 24"
Unit_Diag_Bit(25) = "Bit di diagnostica 25"
Unit_Diag_Bit(26) = "Bit di diagnostica 26"
Unit_Diag_Bit(27) = "Bit di diagnostica 27"
Unit_Diag_Bit(28) = "Bit di diagnostica 28"
Unit_Diag_Bit(29) = "Bit di diagnostica 29"
Unit_Diag_Bit(30) = "Bit di diagnostica 30"
Unit_Diag_Bit(31) = "Bit di diagnostica 31"

; Definition of modules
Module = "VS130-2 1 byte + 16 word I/O" 0x30,0xFF
1
Info_Text="VS130-2 (Lettore del codice a matrice dei dati)"
EndModule









