;=================================================================
; GSD-File for ET 200M  -2                              Siemens AG
; MLFB    :  6ES7 153-2AA02-0XB0
;            6ES7 153-2AA01-0XB0
;            6ES7 153-2AA00-0XB0
;            6ES7 153-2BA00-0XB0
;            
;            V01.13.00
;            
; Date    :  02.12.05  GW
; File    : "SIEM801E.GSE"
;=================================================================
; reserved Text   Refs : 1 ... 82
; reserved Prm    Refs : 1 ... 687
;=================================================================
#Profibus_DP
; ============================
; <Prm-Text-Def-List>
; ============================
PrmText=2
Text(0)="SIMATIC S7"
Text(1)="SIMATIC S5"
EndPrmText
PrmText=3
Text(0)="No"
Text(1)="Yes"
EndPrmText
PrmText=4
Text(0)="No"
Text(1)="Yes"
EndPrmText
PrmText=5
Text(0)="3 (DC)"
Text(1)="0.1 (DC)"
Text(2)="0.5 (DC)"
Text(3)="15 (DC)"
Text(4)="20 (DC/AC)"
EndPrmText
PrmText=6
Text(0)="2.5"
Text(1)="16.6"
Text(2)="20"
Text(3)="100"
EndPrmText
PrmText=7
Text(0)="Deactivated"
Text(23)="Voltage                 1..5 V"
Text(24)="Voltage                0..10 V"
Text(25)="Voltage               +/- 10 V"
Text(34)="Current               0..20 mA"
Text(35)="Current               4..20 mA"
Text(36)="Current              +/- 20 mA"
EndPrmText
PrmText=8
Text(0)="Deactivated"
Text(34)="4-wire transducer     0..20 mA"
Text(35)="4-wire transducer     4..20 mA"
Text(51)="2-wire transducer     4..20 mA"
EndPrmText
PrmText=9
Text(0)="Deactivated"
Text(26)="Voltage              +/- 25 mV"
Text(27)="Voltage              +/- 50 mV"
Text(17)="Voltage              +/- 80 mV"
Text(18)="Voltage             +/- 250 mV"
Text(19)="Voltage             +/- 500 mV"
Text(20)="Voltage                +/- 1 V"
Text(66)="Resist. 4-wire conn 150 ohms"
Text(68)="Resist. 4-wire conn 300 ohms"
Text(70)="Resist. 4-wire conn 600 ohms"
Text(128)="Thermal resist. Pt100 climatic"
Text(130)="Thermal resistor   Pt 100 std."
Text(129)="Thermal resist. Ni100 climatic"
Text(139)="Thermal resistor   Pt 200 std."
Text(135)="Thermal resist. Pt200 climatic"
Text(131)="Thermal resistor   Ni 100 std."
Text(160)="thermocouple comp.  0ºC Type B"
Text(161)="thermocouple comp.  0ºC Type N"
Text(162)="thermocouple comp.  0ºC Type E"
Text(163)="thermocouple comp.  0ºC Type R"
Text(164)="thermocouple comp.  0ºC Type S"
Text(165)="thermocouple comp.  0ºC Type J"
Text(166)="thermocouple comp.  0ºC Type L"
Text(167)="thermocouple comp.  0ºC Type T"
Text(168)="thermocouple comp.  0ºC Type K"
Text(169)="thermocouple comp.  0ºC Type U"
Text(176)="thermocouple comp. 50ºC Type B"
Text(177)="thermocouple comp. 50ºC Type N"
Text(178)="thermocouple comp. 50ºC Type E"
Text(179)="thermocouple comp. 50ºC Type R"
Text(180)="thermocouple comp. 50ºC Type S"
Text(181)="thermocouple comp. 50ºC Type J"
Text(182)="thermocouple comp. 50ºC Type L"
Text(183)="thermocouple comp. 50ºC Type T"
Text(184)="thermocouple comp. 50ºC Type K"
Text(185)="thermocouple comp. 50ºC Type U"
Text(208)="Thermocouple Intcmp Type B"
Text(209)="Thermocouple Intcmp Type N"
Text(210)="Thermocouple Intcmp Type E"
Text(211)="Thermocouple Intcmp Type R"
Text(212)="Thermocouple Intcmp Type S"
Text(213)="Thermocouple Intcmp Type J"
Text(214)="Thermocouple Intcmp Type L"
Text(215)="Thermocouple Intcmp Type T"
Text(216)="Thermocouple Intcmp Type K"
Text(217)="Thermocouple Intcmp Type U"
Text(224)="Thermocouple Extcmp Type B"
Text(225)="Thermocouple Extcmp Type N"
Text(226)="Thermocouple Extcmp Type E"
Text(227)="Thermocouple Extcmp Type R"
Text(228)="Thermocouple Extcmp Type S"
Text(229)="Thermocouple Extcmp Type J"
Text(230)="Thermocouple Extcmp Type L"
Text(231)="Thermocouple Extcmp Type T"
Text(232)="Thermocouple Extcmp Type K"
Text(233)="Thermocouple Extcmp Type U"
EndPrmText
PrmText=10
Text(0)="Deactivated"
Text(17)="Voltage              +/- 80 mV"
Text(18)="Voltage             +/- 250 mV"
Text(19)="Voltage             +/- 500 mV"
Text(20)="Voltage                +/- 1 V"
Text(21)="Voltage              +/- 2.5 V"
Text(22)="Voltage                +/- 5 V"
Text(23)="Voltage                 1..5 V"
Text(25)="Voltage               +/- 10 V"
Text(32)="4-wire transducer   +/- 3.2 mA"
Text(33)="4-wire transducer    +/- 10 mA"
Text(34)="4-wire transducer     0..20 mA"
Text(35)="4-wire transducer     4..20 mA"
Text(36)="4-wire transducer    +/- 20 mA"
Text(51)="2-wire transducer     4..20 mA"
Text(66)="Resist. 4-wire conn 150 ohms"
Text(68)="Resist. 4-wire conn 300 ohms"
Text(70)="Resist. 4-wire conn 600 ohms"
Text(128)="Thermal resist. Pt100 climatic"
Text(129)="Thermal resist. Ni100 climatic"
Text(130)="Thermal resistor   Pt 100 std."
Text(131)="Thermal resistor   Ni 100 std."
Text(161)="Thermocouple Intcmp Type N"
Text(162)="Thermocouple Intcmp Type E"
Text(165)="Thermocouple Intcmp Type J"
Text(166)="Thermocouple Intcmp Type L"
Text(168)="Thermocouple Intcmp Type K"
Text(177)="Thermocouple Extcmp Type N"
Text(178)="Thermocouple Extcmp Type E"
Text(181)="Thermocouple Extcmp Type J"
Text(182)="Thermocouple Extcmp Type L"
Text(184)="Thermocouple Extcmp Type K"
Text(209)="Thermocouple Linintcmp Type N"
Text(210)="Thermocouple Linintcmp Type E"
Text(213)="Thermocouple Linintcmp Type J"
Text(214)="Thermocouple Linintcmp Type L"
Text(216)="Thermocouple Linintcmp Type K"
Text(225)="Thermocouple Linextcmp Type N"
Text(226)="Thermocouple Linextcmp Type E"
Text(229)="Thermocouple Linextcmp Type J"
Text(230)="Thermocouple Linextcmp Type L"
Text(232)="Thermocouple Linextcmp Type K"
EndPrmText
PrmText=11
Text(0)="Deactivated"
Text(34)="Current               0..20 mA"
Text(35)="Current               4..20 mA"
EndPrmText
PrmText=12
Text(1)="16.6"
Text(2)="20"
EndPrmText
PrmText=13
Text(0)="Deactivated"
Text(73)="Resist. 4-wire conn   10 kohms"
Text(128)="Thermal resist. Pt100 climatic"
EndPrmText
PrmText=14
Text(0)="Deactivated"
Text(24)="Voltage                0..10 V"
Text(73)="Resist. 4-wire conn   10 kohms"
Text(128)="Thermal resist. Pt100 climatic"
EndPrmText
PrmText=15
Text(0)="Deactivated"
Text(24)="Voltage                0..10 V"
EndPrmText
PrmText=16
Text(0)="Deactivated"
Text(24)="Voltage                0..10 V"
Text(25)="Voltage               +/- 10 V"
EndPrmText
PrmText=17
Text(0)="disable"
Text(1)="enable"
EndPrmText
PrmText=18
Text(0)="Output zero"
Text(1)="Output last valid value"
EndPrmText
PrmText=19
Text(0)="Deactivated"
Text(20)="Voltage                +/- 1 V"
Text(21)="Voltage              +/- 2.5 V"
Text(24)="Voltage                0..10 V"
Text(25)="Voltage               +/- 10 V"
Text(28)="Voltage                 0..2 V"
Text(33)="4-wire transducer    +/- 10 mA"
Text(34)="4-wire transducer     0..20 mA"
Text(35)="4-wire transducer     4..20 mA"
EndPrmText
PrmText=20
Text(0)="Deactivated"
Text(34)="4-wire transducer     0..20 mA"
Text(35)="4-wire transducer     4..20 mA"
Text(51)="2-wire transducer     4..20 mA"
Text(124)="HART"
EndPrmText
PrmText=21
Text(0)="Binary"
Text(1)="Gray"
EndPrmText
PrmText=22
Text(0)="None"
Text(1)="13 bits"
Text(2)="21 bits"
Text(3)="25 bits"
EndPrmText
PrmText=23
Text(0)="Off"
Text(1)="On"
EndPrmText
PrmText=24
Text(0)="125 kHz"
Text(1)="250 kHz"
Text(2)="500 kHz"
Text(3)="1 MHz"
EndPrmText
PrmText=25
Text(0)="16 µs"
Text(1)="32 µs"
Text(2)="48 µs"
Text(3)="64 µs"
EndPrmText
PrmText=26
Text(0)="I 0"
Text(1)="I 1"
EndPrmText
PrmText=27
Text(0)="Deactivated"
Text(22)="Voltage                +/- 5 V"
Text(23)="Voltage                 1..5 V"
Text(25)="Voltage               +/- 10 V"
Text(34)="4-wire transducer     0..20 mA"
Text(35)="4-wire transducer     4..20 mA"
Text(36)="4-wire transducer    +/- 20 mA"
EndPrmText
PrmText=28
Text(1)="Pulser"
Text(2)="Period duration meas."
Text(3)="Time generator"
Text(4)="positioning"
EndPrmText
PrmText=29
Text(0)="Deactivated"
Text(34)="Current               0..20 mA"
Text(35)="Current               4..20 mA"
Text(124)="HART"
EndPrmText
PrmText=30
Text(0)="No"
Text(1)="Yes (as of ord. no. ..-2AA*2-..)"
EndPrmText
PrmText=31
Text(0)="8 channel mode"
Text(1)="4 channel mode"
EndPrmText
PrmText=32
Text(0)="400 Hz"
Text(1)=" 60 Hz"
Text(2)=" 50 Hz"
Text(3)=" 50/60/400 Hz"
EndPrmText
PrmText=33
Text(0)="None"
Text(1)="weak"
Text(2)="medium"
Text(3)="strong"
EndPrmText
PrmText=34
Text(0)="8 channel HW filtering mode"
Text(1)="8 channel SW filtering mode"
Text(2)="4 channel HW filtering mode"
EndPrmText
PrmText=35
Text(0)="Deactivated"
Text(160)="thermocouple comp.  0ºC Type B"
Text(161)="thermocouple comp.  0ºC Type N"
Text(162)="thermocouple comp.  0ºC Type E"
Text(163)="thermocouple comp.  0ºC Type R"
Text(164)="thermocouple comp.  0ºC Type S"
Text(165)="thermocouple comp.  0ºC Type J"
Text(166)="thermocouple comp.  0ºC Type L"
Text(167)="thermocouple comp.  0ºC Type T"
Text(168)="thermocouple comp.  0ºC Type K"
Text(169)="thermocouple comp.  0ºC Type U"
Text(170)="thermocouple comp.  0ºC Type C"
Text(176)="thermocouple comp. 50ºC Type B"
Text(177)="thermocouple comp. 50ºC Type N"
Text(178)="thermocouple comp. 50ºC Type E"
Text(179)="thermocouple comp. 50ºC Type R"
Text(180)="thermocouple comp. 50ºC Type S"
Text(181)="thermocouple comp. 50ºC Type J"
Text(182)="thermocouple comp. 50ºC Type L"
Text(183)="thermocouple comp. 50ºC Type T"
Text(184)="thermocouple comp. 50ºC Type K"
Text(185)="thermocouple comp. 50ºC Type U"
Text(186)="thermocouple comp. 50ºC Type C"
Text(208)="Thermocouple Intcmp Type B"
Text(209)="Thermocouple Intcmp Type N"
Text(210)="Thermocouple Intcmp Type E"
Text(211)="Thermocouple Intcmp Type R"
Text(212)="Thermocouple Intcmp Type S"
Text(213)="Thermocouple Intcmp Type J"
Text(214)="Thermocouple Intcmp Type L"
Text(215)="Thermocouple Intcmp Type T"
Text(216)="Thermocouple Intcmp Type K"
Text(217)="Thermocouple Intcmp Type U"
Text(218)="Thermocouple Intcmp Type C"
Text(224)="Thermocouple Extcmp Type B"
Text(225)="Thermocouple Extcmp Type N"
Text(226)="Thermocouple Extcmp Type E"
Text(227)="Thermocouple Extcmp Type R"
Text(228)="Thermocouple Extcmp Type S"
Text(229)="Thermocouple Extcmp Type J"
Text(230)="Thermocouple Extcmp Type L"
Text(231)="Thermocouple Extcmp Type T"
Text(232)="Thermocouple Extcmp Type K"
Text(233)="Thermocouple Extcmp Type U"
Text(234)="Thermocouple Extcmp Type C"
EndPrmText
PrmText=36
Text(0)="Deactivated"
Text(1)="Resist. 4-wire conn 150 ohms"
Text(2)="Resist. 4-wire conn 300 ohms"
Text(3)="Resist. 4-wire conn 600 ohms"
Text(4)="Resist. 3-wire conn 150 ohms"
Text(5)="Resist. 3-wire conn 300 ohms"
Text(6)="Resist. 3-wire conn 600 ohms"
Text(10)="RTD 4-L conn PT100 clim 3850"
Text(11)="RTD 4-L conn PT100 std 3850"
Text(12)="RTD 4-L conn PT200 clim 3850"
Text(13)="RTD 4-L conn PT200 std 3850"
Text(14)="RTD 4-L conn PT500 clim 3850"
Text(15)="RTD 4-L conn PT500 std 3850"
Text(16)="RTD 4-L conn PT1000 clim 3850"
Text(17)="RTD 4-L conn PT1000 std 3850"
Text(18)="RTD 4-L conn PT100 clim 3916"
Text(19)="RTD 4-L conn PT100 std 3916"
Text(20)="RTD 4-L conn PT200 clim 3916"
Text(21)="RTD 4-L conn PT200 std 3916"
Text(22)="RTD 4-L conn PT500 clim 3916"
Text(23)="RTD 4-L conn PT500 std 3916"
Text(24)="RTD 4-L conn PT1000 clim 3916"
Text(25)="RTD 4-L conn PT1000 std 3916"
Text(26)="RTD 4-L conn PT100 clim 3902"
Text(27)="RTD 4-L conn PT100 std 3902"
Text(28)="RTD 4-L conn PT200 clim 3902"
Text(29)="RTD 4-L conn PT200 std 3902"
Text(30)="RTD 4-L conn PT500 clim 3902"
Text(31)="RTD 4-L conn PT500 std 3902"
Text(32)="RTD 4-L conn PT1000 clim 3902"
Text(33)="RTD 4-L conn PT1000 std 3902"
Text(34)="RTD 4-L conn PT100 clim 3920"
Text(35)="RTD 4-L conn PT100 std 3920"
Text(36)="RTD 4-L conn PT200 clim 3920"
Text(37)="RTD 4-L conn PT200 std 3920"
Text(38)="RTD 4-L conn PT500 clim 3920"
Text(39)="RTD 4-L conn PT500 std 3920"
Text(40)="RTD 4-L conn PT1000 clim 3920"
Text(41)="RTD 4-L conn PT1000 std 3920"
Text(42)="RTD 4-L conn PT100 clim 3851"
Text(43)="RTD 4-L conn PT100 std 3851"
Text(44)="RTD 4-L conn PT200 clim 3851"
Text(45)="RTD 4-L conn PT200 std 3851"
Text(46)="RTD 4-L conn PT500 clim 3851"
Text(47)="RTD 4-L conn PT500 std 3851"
Text(48)="RTD 4-L conn PT1000 clim 3851"
Text(49)="RTD 4-L conn PT1000 std 3851"
Text(50)="RTD 3-L conn PT100 clim 3850"
Text(51)="RTD 3-L conn PT100 std 3850"
Text(52)="RTD 3-L conn PT200 clim 3850"
Text(53)="RTD 3-L conn PT200 std 3850"
Text(54)="RTD 3-L conn PT500 clim 3850"
Text(55)="RTD 3-L conn PT500 std 3850"
Text(56)="RTD 3-L conn PT1000 clim 3850"
Text(57)="RTD 3-L conn PT1000 std 3850"
Text(58)="RTD 3-L conn PT100 clim 3916"
Text(59)="RTD 3-L conn PT100 std 3916"
Text(60)="RTD 3-L conn PT200 clim 3916"
Text(61)="RTD 3-L conn PT200 std 3916"
Text(62)="RTD 3-L conn PT500 clim 3916"
Text(63)="RTD 3-L conn PT500 std 3916"
Text(64)="RTD 3-L conn PT1000 clim 3916"
Text(65)="RTD 3-L conn PT1000 std 3916"
Text(66)="RTD 3-L conn PT100 clim 3902"
Text(67)="RTD 3-L conn PT100 std 3902"
Text(68)="RTD 3-L conn PT200 clim 3902"
Text(69)="RTD 3-L conn PT200 std 3902"
Text(70)="RTD 3-L conn PT500 clim 3902"
Text(71)="RTD 3-L conn PT500 std 3902"
Text(72)="RTD 3-L conn PT1000 clim 3902"
Text(73)="RTD 3-L conn PT1000 std 3902"
Text(74)="RTD 3-L conn PT100 clim 3920"
Text(75)="RTD 3-L conn PT100 std 3920"
Text(76)="RTD 3-L conn PT200 clim 3920"
Text(77)="RTD 3-L conn PT200 std 3920"
Text(78)="RTD 3-L conn PT500 clim 3920"
Text(79)="RTD 3-L conn PT500 std 3920"
Text(80)="RTD 3-L conn PT1000 clim 3920"
Text(81)="RTD 3-L conn PT1000 std 3920"
Text(82)="RTD 3-L conn PT100 clim 3851"
Text(83)="RTD 3-L conn PT100 std 3851"
Text(84)="RTD 3-L conn PT200 clim 3851"
Text(85)="RTD 3-L conn PT200 std 3851"
Text(86)="RTD 3-L conn PT500 clim 3851"
Text(87)="RTD 3-L conn PT500 std 3851"
Text(88)="RTD 3-L conn PT1000 clim 3851"
Text(89)="RTD 3-L conn PT1000 std 3851"
Text(90)="RTD 4-L conn NI100 clim 6180"
Text(91)="RTD 4-L conn NI100 std 6180"
Text(92)="RTD 4-L conn NI120 clim 6180"
Text(93)="RTD 4-L conn NI120 std 6180"
Text(94)="RTD 4-L conn NI200 clim 6180"
Text(95)="RTD 4-L conn NI200 std 6180"
Text(96)="RTD 4-L conn NI500 clim 6180"
Text(97)="RTD 4-L conn NI500 std 6180"
Text(98)="RTD 4-L conn NI1000 clim 6180"
Text(99)="RTD 4-L conn NI1000 std 6180"
Text(100)="RTD 4-L conn NI100 clim 6720"
Text(101)="RTD 4-L conn NI100 std 6720"
Text(102)="RTD 4-L conn NI120 clim 6720"
Text(103)="RTD 4-L conn NI120 std 6720"
Text(104)="RTD 4-L conn NI200 clim 6720"
Text(105)="RTD 4-L conn NI200 std 6720"
Text(106)="RTD 4-L conn NI500 clim 6720"
Text(107)="RTD 4-L conn NI500 std 6720"
Text(108)="RTD 4-L conn NI1000 clim 6720"
Text(109)="RTD 4-L conn NI1000 std 6720"
Text(110)="RTD 3-L conn NI100 clim 6180"
Text(111)="RTD 3-L conn NI100 std 6180"
Text(112)="RTD 3-L conn NI120 clim 6180"
Text(113)="RTD 3-L conn NI120 std 6180"
Text(114)="RTD 3-L conn NI200 clim 6180"
Text(115)="RTD 3-L conn NI200 std 6180"
Text(116)="RTD 3-L conn NI500 clim 6180"
Text(117)="RTD 3-L conn NI500 std 6180"
Text(118)="RTD 3-L conn NI1000 clim 6180"
Text(119)="RTD 3-L conn NI1000 std 6180"
Text(120)="RTD 3-L conn NI100 clim 6720"
Text(121)="RTD 3-L conn NI100 std 6720"
Text(122)="RTD 3-L conn NI120 clim 6720"
Text(123)="RTD 3-L conn NI120 std 6720"
Text(124)="RTD 3-L conn NI200 clim 6720"
Text(125)="RTD 3-L conn NI200 std 6720"
Text(126)="RTD 3-L conn NI500 clim 6720"
Text(127)="RTD 3-L conn NI500 std 6720"
Text(128)="RTD 3-L conn NI1000 clim 6720"
Text(129)="RTD 3-L conn NI1000 std 6720"
Text(130)="RTD 4-L conn CU10 clim 4270"
Text(131)="RTD 4-L conn CU10 std 4270"
Text(132)="RTD 3-L conn CU10 clim 4270"
Text(133)="RTD 3-L conn CU10 std 4270"
EndPrmText
PrmText=37
Text(0)="Overflow"
Text(1)="Underflow"
EndPrmText
PrmText=38
Text(0)="Celcius"
Text(1)="Fahrenheit"
EndPrmText
PrmText=39
Text(1)="keep last value"
Text(2)="substitute value output"
EndPrmText
PrmText=40
Text(0)="Stop"
Text(1)="Continue"
EndPrmText
PrmText=41
Text(0)="Deactivated"
Text(27)="Voltage              +/- 50 mV"
Text(19)="Voltage             +/- 500 mV"
Text(20)="Voltage                +/- 1 V"
Text(22)="Voltage                +/- 5 V"
Text(23)="Voltage                 1..5 V"
Text(24)="Voltage                0..10 V"
Text(25)="Voltage               +/- 10 V"
Text(34)="Current               0..20 mA"
Text(35)="Current               4..20 mA"
Text(36)="Current              +/- 20 mA"
Text(86)="Resist. 3-wire conn 600 ohms"
Text(88)="Resist. 3-wire conn 6 kohms"
Text(144)="RTD 3-wire conn     Pt100 clim"
Text(146)="RTD 3-wire conn     Pt100 std."
EndPrmText
PrmText=42
Text(0)="Degrees C"
Text(8)="Degrees F"
Text(16)="Kelvin"
EndPrmText
PrmText=43
Text(1)="16.6"
Text(2)="20"
EndPrmText
PrmText=45
Text(0)="Output off"
Text(1)="Output on"
EndPrmText
PrmText=46
Text(1)="keep last value"
Text(2)="Substitute value"
EndPrmText
PrmText=47
Text(0)="disable"
Text(1)="Release (as of ..153-2BA00-0XB0)"
EndPrmText
PrmText=50
Text(0)="2.5"
Text(1)="16.6"
Text(2)="20"
Text(3)="None"
EndPrmText
PrmText=51
Text(0)="Deactivated"
Text(20)="Voltage                +/- 1 V"
Text(22)="Voltage                +/- 5 V"
Text(23)="Voltage                 1..5 V"
Text(25)="Voltage               +/- 10 V"
Text(34)="4-wire transducer     0..20 mA"
Text(35)="4-wire transducer     4..20 mA"
Text(36)="4-wire transducer    +/- 20 mA"
Text(51)="2-wire transducer     4..20 mA"
EndPrmText
PrmText=52
Text(0)="Deactivated"
Text(27)="Voltage              +/- 50 mV"
Text(19)="Voltage             +/- 500 mV"
Text(20)="Voltage                +/- 1 V"
Text(22)="Voltage                +/- 5 V"
Text(23)="Voltage                 1..5 V"
Text(24)="Voltage                0..10 V"
Text(25)="Voltage               +/- 10 V"
Text(34)="Current               0..20 mA"
Text(35)="Current               4..20 mA"
Text(36)="Current              +/- 20 mA"
Text(86)="Resist. 3-wire conn 600 ohms"
Text(88)="Resist. 3-wire conn 6 kohms"
Text(144)="RTD 3-wire conn     Pt100 clim"
Text(146)="RTD 3-wire conn     Pt100 std."
Text(145)="RTD 3-wire conn     Ni100 clim"
Text(147)="RTD 3-wire conn    Ni100 std"
Text(154)="RTD 3-wire conn    Ni1000 clim"
Text(150)="RTD 3-wire conn   Ni1000 std"
EndPrmText
PrmText=53
Text(0)="Temperature coefficient 0.003850"
Text(4)="Temperature coefficient 0.003851"
Text(8)="Temperature coefficient 0.006180"
Text(10)="Temperature coefficient 0.005000"
EndPrmText
PrmText = 54
Text(0) = "Teach in possible with button"
Text(1) = "Teach in impossible with button"
EndPrmText
PrmText = 55
Text(0) = "None"
Text(2) = "3"
Text(3) = "4"
EndPrmText
PrmText = 56
Text(0) = "None"
Text(1) = "Return delay"
Text(2) = "Pickup delay"
Text(3) = "Pickup and return delay"
Text(4) = "Momentary pulse"
EndPrmText
PrmText = 57
Text(0) = "Small"
Text(1) = "Normal"
Text(2) = "Large"
Text(3) = "Maximum"
EndPrmText
PrmText = 58
Text(0) = "5ms"
Text(1) = "10ms"
Text(2) = "20ms"
Text(3) = "50ms"
Text(4) = "100ms"
Text(5) = "200ms"
Text(6) = "500ms"
Text(7) = "1s"
Text(8) = "2s"
Text(9) = "5s"
Text(10) = "10s"
EndPrmText
PrmText = 59
Text(0) = "Retro-reflective sensor"
Text(1) = "Diffuse sensor"
Text(3) = "Deactivated"
EndPrmText
PrmText = 62
Text(0) = "Deactivated"
Text(1) = "ID1 (Opto)"
EndPrmText
PrmText = 74
Text(0) = "Retro-reflective sensor"
Text(1) = "Diffuse sensor"
EndPrmText
;PrmText = 75
;Text(0) = "Channel Cx"
;EndPrmText
PrmText = 76
Text(1) = "None"
Text(2) = "3"
Text(3) = "4"
EndPrmText
PrmText=78
Text(0)="Deactivated"
Text(1)="Resist. 4-wire conn 150 ohms"
Text(2)="Resist. 4-wire conn 300 ohms"
Text(3)="Resist. 4-wire conn 600 ohms"
Text(4)="Resist. 3-wire conn 150 ohms"
Text(5)="Resist. 3-wire conn 300 ohms"
Text(6)="Resist. 3-wire conn 600 ohms"
Text(10)="RTD 4W PT100 climatic 3850"
Text(11)="RTD 4W PT100 Std 3850"
Text(12)="RTD 4W PT200 climatic 3850"
Text(13)="RTD 4W PT200 Std 3850"
Text(14)="RTD 4W PT500 climatic 3850"
Text(15)="RTD 4W PT500 Std 3850"
Text(16)="RTD 4W PT1000 climatic 3850"
Text(17)="RTD 4W PT1000 Std 3850"
Text(18)="RTD 4W PT100 climatic 3916"
Text(19)="RTD 4W PT100 Std 3916"
Text(20)="RTD 4W PT200 climatic 3916"
Text(21)="RTD 4W PT200 Std 3916"
Text(22)="RTD 4W PT500 climatic 3916"
Text(23)="RTD 4W PT500 Std 3916"
Text(24)="RTD 4W PT1000 climatic 3916"
Text(25)="RTD 4W PT1000 Std 3916"
Text(26)="RTD 4W PT100 climatic 3902"
Text(27)="RTD 4W PT100 Std 3902"
Text(28)="RTD 4W PT200 climatic 3902"
Text(29)="RTD 4W PT200 Std 3902"
Text(30)="RTD 4W PT500 climatic 3902"
Text(31)="RTD 4W PT500 Std 3902"
Text(32)="RTD 4W PT1000 climatic 3902"
Text(33)="RTD 4W PT1000 Std 3902"
Text(34)="RTD 4W PT100 climatic 3920"
Text(35)="RTD 4W PT100 Std 3920"
Text(36)="RTD 4W PT200 climatic 3920"
Text(37)="RTD 4W PT200 Std 3920"
Text(38)="RTD 4W PT500 climatic 3920"
Text(39)="RTD 4W PT500 Std 3920"
Text(40)="RTD 4W PT1000 climatic 3920"
Text(41)="RTD 4W PT1000 Std 3920"
Text(42)="RTD 4W PT100 climatic 3851"
Text(43)="RTD 4W PT100 Std 3851"
Text(44)="RTD 4W PT200 climatic 3851"
Text(45)="RTD 4W PT200 Std 3851"
Text(46)="RTD 4W PT500 climatic 3851"
Text(47)="RTD 4W PT500 Std 3851"
Text(48)="RTD 4W PT1000 climatic 3851"
Text(49)="RTD 4W PT1000 Std 3851"
Text(50)="RTD 3W PT100 climatic 3850"
Text(51)="RTD 3W PT100 Std 3850"
Text(52)="RTD 3W PT200 climatic 3850"
Text(53)="RTD 3W PT200 Std 3850"
Text(54)="RTD 3W PT500 climatic 3850"
Text(55)="RTD 3W PT500 Std 3850"
Text(56)="RTD 3W PT1000 climatic 3850"
Text(57)="RTD 3W PT1000 Std 3850"
Text(58)="RTD 3W PT100 climatic 3916"
Text(59)="RTD 3W PT100 Std 3916"
Text(60)="RTD 3W PT200 climatic 3916"
Text(61)="RTD 3W PT200 Std 3916"
Text(62)="RTD 3W PT500 climatic 3916"
Text(63)="RTD 3W PT500 Std 3916"
Text(64)="RTD 3W PT1000 climatic 3916"
Text(65)="RTD 3W PT1000 Std 3916"
Text(66)="RTD 3W PT100 climatic 3902"
Text(67)="RTD 3W PT100 Std 3902"
Text(68)="RTD 3W PT200 climatic 3902"
Text(69)="RTD 3W PT200 Std 3902"
Text(70)="RTD 3W PT500 climatic 3902"
Text(71)="RTD 3W PT500 Std 3902"
Text(72)="RTD 3W PT1000 climatic 3902"
Text(73)="RTD 3W PT1000 Std 3902"
Text(74)="RTD 3W PT100 climatic 3920"
Text(75)="RTD 3W PT100 Std 3920"
Text(76)="RTD 3W PT200 climatic 3920"
Text(77)="RTD 3W PT200 Std 3920"
Text(78)="RTD 3W PT500 climatic 3920"
Text(79)="RTD 3W PT500 Std 3920"
Text(80)="RTD 3W PT1000 climatic 3920"
Text(81)="RTD 3W PT1000 Std 3920"
Text(82)="RTD 3W PT100 climatic 3851"
Text(83)="RTD 3W PT100 Std 3851"
Text(84)="RTD 3W PT200 climatic 3851"
Text(85)="RTD 3W PT200 Std 3851"
Text(86)="RTD 3W PT500 climatic 3851"
Text(87)="RTD 3W PT500 Std 3851"
Text(88)="RTD 3W PT1000 climatic 3851"
Text(89)="RTD 3W PT1000 Std 3851"
Text(90)="RTD 4W NI100 climatic 6180"
Text(91)="RTD 4W NI100 Std 6180"
Text(92)="RTD 4W NI120 climatic 6180"
Text(93)="RTD 4W NI120 Std 6180"
Text(94)="RTD 4W NI200 climatic 6180"
Text(95)="RTD 4W NI200 Std 6180"
Text(96)="RTD 4W NI500 climatic 6180"
Text(97)="RTD 4W NI500 Std 6180"
Text(98)="RTD 4W NI1000 climatic 6180"
Text(99)="RTD 4W NI1000 Std 6180"
Text(100)="RTD 4W NI100 climatic 6720"
Text(101)="RTD 4W NI100 Std 6720"
Text(102)="RTD 4W NI120 climatic 6720"
Text(103)="RTD 4W NI120 Std 6720"
Text(104)="RTD 4W NI200 climatic 6720"
Text(105)="RTD 4W NI200 Std 6720"
Text(106)="RTD 4W NI500 climatic 6720"
Text(107)="RTD 4W NI500 Std 6720"
Text(108)="RTD 4W NI1000 climatic 6720"
Text(109)="RTD 4W NI1000 Std 6720"
Text(110)="RTD 3W NI100 climatic 6180"
Text(111)="RTD 3W NI100 Std 6180"
Text(112)="RTD 3W NI120 climatic 6180"
Text(113)="RTD 3W NI120 Std 6180"
Text(114)="RTD 3W NI200 climatic 6180"
Text(115)="RTD 3W NI200 Std 6180"
Text(116)="RTD 3W NI500 climatic 6180"
Text(117)="RTD 3W NI500 Std 6180"
Text(118)="RTD 3W NI1000 climatic 6180"
Text(119)="RTD 3W NI1000 Std 6180"
Text(120)="RTD 3W NI100 climatic 6720"
Text(121)="RTD 3W NI100 Std 6720"
Text(122)="RTD 3W NI120 climatic 6720"
Text(123)="RTD 3W NI120 Std 6720"
Text(124)="RTD 3W NI200 climatic 6720"
Text(125)="RTD 3W NI200 Std 6720"
Text(126)="RTD 3W NI500 climatic 6720"
Text(127)="RTD 3W NI500 Std 6720"
Text(128)="RTD 3W NI1000 climatic 6720"
Text(129)="RTD 3W NI1000 Std 6720"
Text(130)="RTD 4W CU10 climatic 4270"
Text(131)="RTD 4W CU10 Std 4270"
Text(132)="RTD 3W CU10 climatic 4270"
Text(133)="RTD 3W CU10 Std 4270"
Text(134)="RTD 4W PT10 GOST climatic 3850"
Text(135)="RTD 4W PT10 GOST Std 3850"
Text(136)="RTD 4W PT50 GOST climatic 3850"
Text(137)="RTD 4W PT50 GOST Std 3850"
Text(138)="RTD 4W PT100 GOST climatic 3850"
Text(139)="RTD 4W PT100 GOST Std 3850"
Text(140)="RTD 4W PT500 GOST climatic 3850"
Text(141)="RTD 4W PT500 GOST Std 3850"
Text(142)="RTD 4W PT10 GOST climatic 3910"
Text(143)="RTD 4W PT10 GOST Std 3910"
Text(144)="RTD 4W PT50 GOST climatic 3910"
Text(145)="RTD 4W PT50 GOST Std 3910"
Text(146)="RTD 4W PT100 GOST climatic 3910"
Text(147)="RTD 4W PT100 GOST Std 3910"
Text(148)="RTD 4W PT500 GOST climatic 3910"
Text(149)="RTD 4W PT500 GOST Std 3910"
Text(150)="RTD 3W PT10 GOST climatic 3850"
Text(151)="RTD 3W PT10 GOST Std 3850"
Text(152)="RTD 3W PT50 GOST climatic 3850"
Text(153)="RTD 3W PT50 GOST Std 3850"
Text(154)="RTD 3W PT100 GOST climatic 3850"
Text(155)="RTD 3W PT100 GOST Std 3850"
Text(156)="RTD 3W PT500 GOST climatic 3850"
Text(157)="RTD 3W PT500 GOST Std 3850"
Text(158)="RTD 3W PT10 GOST climatic 3910"
Text(159)="RTD 3W PT10 GOST Std 3910"
Text(160)="RTD 3W PT50 GOST climatic 3910"
Text(161)="RTD 3W PT50 GOST Std 3910"
Text(162)="RTD 3W PT100 GOST climatic 3910"
Text(163)="RTD 3W PT100 GOST Std 3910"
Text(164)="RTD 3W PT500 GOST climatic 3910"
Text(165)="RTD 3W PT500 GOST Std 3910"
Text(166)="RTD 4W NI100 GOST climatic 6170"
Text(167)="RTD 4W NI100 GOST Std 6170"
Text(168)="RTD 4W LG-NI1000 climatic 5000"
Text(169)="RTD 4W LG-NI1000 Std 5000"
Text(170)="RTD 3W NI100 GOST climatic 6170"
Text(171)="RTD 3W NI100 GOST Std 6170"
Text(172)="RTD 3W LG-NI1000 climatic 5000"
Text(173)="RTD 3W LG-NI1000 Std 5000"
Text(174)="RTD 4W CU10 GOST climatic 4260"
Text(175)="RTD 4W CU10 GOST Std 4260"
Text(176)="RTD 4W CU50 GOST climatic 4260"
Text(177)="RTD 4W CU50 GOST Std 4260"
Text(178)="RTD 4W CU100 GOST climatic 4260"
Text(179)="RTD 4W CU100 GOST Std 4260"
Text(180)="RTD 4W CU10 GOST climatic 4280"
Text(181)="RTD 4W CU10 GOST Std 4280"
Text(182)="RTD 4W CU50 GOST climatic 4280"
Text(183)="RTD 4W CU50 GOST Std 4280"
Text(184)="RTD 4W CU100 GOST climatic 4280"
Text(185)="RTD 4W CU100 GOST Std 4280"
Text(186)="RTD 3W CU10 GOST climatic 4260"
Text(187)="RTD 3W CU10 GOST Std 4260"
Text(188)="RTD 3W CU50 GOST climatic 4260"
Text(189)="RTD 3W CU50 GOST Std 4260"
Text(190)="RTD 3W CU100 GOST climatic 4260"
Text(191)="RTD 3W CU100 GOST Std 4260"
Text(192)="RTD 3W CU10 GOST climatic 4280"
Text(193)="RTD 3W CU10 GOST Std 4280"
Text(194)="RTD 3W CU50 GOST climatic 4280"
Text(195)="RTD 3W CU50 GOST Std 4280"
Text(196)="RTD 3W CU100 GOST climatic 4280"
Text(197)="RTD 3W CU100 GOST Std 4280"
EndPrmText
PrmText=79
Text(0)="Deactivated"
Text(160)="Thermoelement 0ºC Type B"
Text(161)="Thermoelement 0ºC Type N"
Text(162)="Thermoelement 0ºC Type E"
Text(163)="Thermoelement 0ºC Type R"
Text(164)="Thermoelement 0ºC Type S"
Text(165)="Thermoelement 0ºC Type J"
Text(166)="Thermoelement 0ºC Type L"
Text(167)="Thermoelement 0ºC Type T"
Text(168)="Thermoelement 0ºC Type K"
Text(169)="Thermoelement 0ºC Type U"
Text(170)="Thermoelement 0ºC Type C"
Text(171)="Thermoelement 0ºC Type TxK GOST"
Text(176)="Thermoelement 50ºC Type B"
Text(177)="Thermoelement 50ºC Type N"
Text(178)="Thermoelement 50ºC Type E"
Text(179)="Thermoelement 50ºC Type R"
Text(180)="Thermoelement 50ºC Type S"
Text(181)="Thermoelement 50ºC Type J"
Text(182)="Thermoelement 50ºC Type L"
Text(183)="Thermoelement 50ºC Type T"
Text(184)="Thermoelement 50ºC Type K"
Text(185)="Thermoelement 50ºC Type U"
Text(186)="Thermoelement 50ºC Type C"
Text(187)="Thermoelement 50ºC Type TxK GOS"
Text(208)="Thermoelement Int Type B"
Text(209)="Thermoelement Int Type N"
Text(210)="Thermoelement Int Type E"
Text(211)="Thermoelement Int Type R"
Text(212)="Thermoelement Int Type S"
Text(213)="Thermoelement Int Type J"
Text(214)="Thermoelement Int Type L"
Text(215)="Thermoelement Int Type T"
Text(216)="Thermoelement Int Type K"
Text(217)="Thermoelement Int Type U"
Text(218)="Thermoelement Int Type C"
Text(219)="Thermoelement Int Type TxK GOST"
Text(224)="Thermoelement Ext Type B"
Text(225)="Thermoelement Ext Type N"
Text(226)="Thermoelement Ext Type E"
Text(227)="Thermoelement Ext Type R"
Text(228)="Thermoelement Ext Type S"
Text(229)="Thermoelement Ext Type J"
Text(230)="Thermoelement Ext Type L"
Text(231)="Thermoelement Ext Type T"
Text(232)="Thermoelement Ext Type K"
Text(233)="Thermoelement Ext Type U"
Text(234)="Thermoelement Ext Type C"
Text(235)="Thermoelement Ext Type TxK GOST"
EndPrmText
PrmText = 80
Text(0) = "Deactivated"
Text(248) = "IDENT"
EndPrmText
PrmText = 81
Text(0) = "0: Manufacturer-specific"
Text(1) = "1: ISO-Transponder"
EndPrmText
PrmText = 82
Text(1)="standard"
Text(3)="fast"
EndPrmText
; ============================
; <Ext-User-Prm-Data-Def-List>
; ============================
ExtUserPrmData=1 "Diagnostic Interrupt"
Bit(5) 1 0-1
Prm_Text_Ref=3
EndExtUserPrmData
ExtUserPrmData=2 "Process Interrupt"
Bit(6) 1 0-1
Prm_Text_Ref=3
EndExtUserPrmData
ExtUserPrmData=3 "Analog-value format"
Bit(0) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=4 "Start-up for setpoint/act. conf."
Bit(0) 0 0-1
Prm_Text_Ref=3
EndExtUserPrmData
ExtUserPrmData=5 "Remove/insert interrupt"
Bit(7) 0 0-1
Prm_Text_Ref=3
EndExtUserPrmData
ExtUserPrmData=6 "[SlotNumber]"
Unsigned8 1 1-11
EndExtUserPrmData
ExtUserPrmData=7 "input delay (ms)"
BitArea(0-2) 0 000-004
Prm_Text_Ref=5
EndExtUserPrmData
ExtUserPrmData=8 "Diag:sensor supply 1"
Bit(5) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=9 "Diag:sensor supply 2"
Bit(5) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=10 "Process interrupt enable"
Bit(7) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=11 "diagnostic interrupt enable"
Bit(6) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=12 "Pral:at positive edge Chgr0"
Bit(0) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=13 "Pral:at negative edge Chgr0"
Bit(1) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=14 "Pral:at positive edge Chgr1"
Bit(2) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=15 "Pral:at negative edge Chgr1"
Bit(3) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=16 "Pral:at positive edge Chgr2"
Bit(4) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=17 "Pral:at negative edge Chgr2"
Bit(5) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=18 "Pral:at positive edge Chgr3"
Bit(6) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=19 "Pral:at negative edge Chgr3"
Bit(7) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=20 "Pral:at positive edge Chgr4"
Bit(0) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=21 "Pral:at negative edge Chgr4"
Bit(1) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=22 "Pral:at positive edge Chgr5"
Bit(2) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=23 "Pral:at negative edge Chgr5"
Bit(3) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=24 "Pral:at positive edge Chgr6"
Bit(4) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=25 "Pral:at negative edge Chgr6"
Bit(5) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=26 "Pral:at positive edge Chgr7"
Bit(6) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=27 "Pral:at negative edge Chgr7"
Bit(7) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=28 "[SlotNumber]"
Unsigned8 1 1-11
EndExtUserPrmData
ExtUserPrmData=29 "Diag:short-circuit to M-chan 0"
Bit(2) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=30 "Diag:short-circuit to M-chan 1"
Bit(2) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=31 "Diag:short-circuit to M-chan 2"
Bit(2) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=32 "Diag:short-circuit to M-chan 3"
Bit(2) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=33 "Diag:short-circuit to M-chan 4"
Bit(2) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=34 "Diag:short-circuit to M-chan 5"
Bit(2) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=35 "Diag:short-circuit to M-chan 6"
Bit(2) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=36 "Diag:short-circuit to M-chan 7"
Bit(2) 0 0-1
Prm_Text_Ref=4
