;=================================================================
; GSD-File for ET 200M  -1                              Siemens AG
; MLFB    :  6ES7 153-1AA03-0XB0
;            6ES7 153-1AA02-0XB0
;            6ES7 153-1AA01-0XB0
;            6ES7 153-1AA00-0XB0
;            6ES7 153-1AA83-0XB0
;            6ES7 153-1AA82-0XB0
;            
;            V01.23.00
;            
; Date    :  02.12.05  GW
; File    : "SIEM801D.GSG"
;=================================================================
; reserved Text   Refs : 1 ... 82
; reserved Prm    Refs : 1 ... 687
;=================================================================
#Profibus_DP
; ============================
; <Prm-Text-Def-List>
; ============================
PrmText=2
Text(0)="SIMATIC S7"
Text(1)="SIMATIC S5"
EndPrmText
PrmText=3
Text(0)="Nein"
Text(1)="Ja (ab Bestellnr. ..-1AA*2-..)"
EndPrmText
PrmText=4
Text(0)="Nein"
Text(1)="Ja"
EndPrmText
PrmText=5
Text(0)="3 (DC)"
Text(1)="0,1 (DC)"
Text(2)="0,5 (DC)"
Text(3)="15 (DC)"
Text(4)="20 (DC/AC)"
EndPrmText
PrmText=6
Text(0)="2,5"
Text(1)="16,6"
Text(2)="20"
Text(3)="100"
EndPrmText
PrmText=7
Text(0)="Deaktiviert"
Text(17)="Spannung             +/- 80 mV"
Text(18)="Spannung            +/- 250 mV"
Text(19)="Spannung            +/- 500 mV"
Text(20)="Spannung               +/- 1 V"
Text(21)="Spannung             +/- 2,5 V"
Text(22)="Spannung               +/- 5 V"
Text(23)="Spannung                1..5 V"
Text(25)="Spannung              +/- 10 V"
Text(32)="4-Draht-Messumformer +/- 3,2mA"
Text(33)="4-Draht-Messumformer  +/- 10mA"
Text(34)="4-Draht-Messumformer   0..20mA"
Text(35)="4-Draht-Messumformer   4..20mA"
Text(36)="4-Draht-Messumformer  +/- 20mA"
Text(51)="2-Draht-Messumformer   4..20mA"
Text(66)="Widerstand 4-Leiteran. 150 Ohm"
Text(68)="Widerstand 4-Leiteran. 300 Ohm"
Text(70)="Widerstand 4-Leiteran. 600 Ohm"
Text(130)="Thermowiderstand   Pt 100 Std."
Text(131)="Thermowiderstand   Ni 100 Std."
Text(161)="Thermoelement  intVgl    Typ N"
Text(162)="Thermoelement  intVgl    Typ E"
Text(165)="Thermoelement  intVgl    Typ J"
Text(168)="Thermoelement  intVgl    Typ K"
Text(177)="Thermoelement  extVgl    Typ N"
Text(178)="Thermoelement  extVgl    Typ E"
Text(181)="Thermoelement  extVgl    Typ J"
Text(184)="Thermoelement  extVgl    Typ K"
Text(209)="Thermoelement  LinintVgl Typ N"
Text(210)="Thermoelement  LinintVgl Typ E"
Text(213)="Thermoelement  LinintVgl Typ J"
Text(216)="Thermoelement  LinintVgl Typ K"
Text(225)="Thermoelement  LinextVgl Typ N"
Text(226)="Thermoelement  LinextVgl Typ E"
Text(229)="Thermoelement  LinextVgl Typ J"
Text(232)="Thermoelement  LinextVgl Typ K"
EndPrmText
PrmText=8
Text(0)="Deaktiviert"
Text(23)="Spannung                1..5 V"
Text(24)="Spannung               0..10 V"
Text(25)="Spannung              +/- 10 V"
Text(34)="Strom                 0..20 mA"
Text(35)="Strom                 4..20 mA"
Text(36)="Strom                +/- 20 mA"
EndPrmText
PrmText=9
Text(0)="Deaktiviert"
Text(34)="Strom                 0..20 mA"
Text(35)="Strom                 4..20 mA"
EndPrmText
PrmText=10
Text(0)="Deaktiviert"
Text(34)="4-Draht-Messumformer   0..20mA"
Text(35)="4-Draht-Messumformer   4..20mA"
Text(51)="2-Draht-Messumformer   4..20mA"
EndPrmText
PrmText=11
Text(0)="Deaktiviert"
Text(26)="Spannung             +/- 25 mV"
Text(27)="Spannung             +/- 50 mV"
Text(17)="Spannung             +/- 80 mV"
Text(18)="Spannung            +/- 250 mV"
Text(19)="Spannung            +/- 500 mV"
Text(20)="Spannung               +/- 1 V"
Text(66)="Widerstand 4-Leiteran. 150 Ohm"
Text(68)="Widerstand 4-Leiteran. 300 Ohm"
Text(70)="Widerstand 4-Leiteran. 600 Ohm"
Text(128)="Thermowiderstand  Pt 100 Klima"
Text(130)="Thermowiderstand   Pt 100 Std."
Text(129)="Thermowiderstand  Ni 100 Klima"
Text(139)="Thermowiderstand   Pt 200 Std."
Text(135)="Thermowiderstand  Pt 200 Klima"
Text(131)="Thermowiderstand   Ni 100 Std."
Text(160)="Thermoelement Komp.  0ºC Typ B"
Text(161)="Thermoelement Komp.  0ºC Typ N"
Text(162)="Thermoelement Komp.  0ºC Typ E"
Text(163)="Thermoelement Komp.  0ºC Typ R"
Text(164)="Thermoelement Komp.  0ºC Typ S"
Text(165)="Thermoelement Komp.  0ºC Typ J"
Text(166)="Thermoelement Komp.  0ºC Typ L"
Text(167)="Thermoelement Komp.  0ºC Typ T"
Text(168)="Thermoelement Komp.  0ºC Typ K"
Text(169)="Thermoelement Komp.  0ºC Typ U"
Text(176)="Thermoelement Komp. 50ºC Typ B"
Text(177)="Thermoelement Komp. 50ºC Typ N"
Text(178)="Thermoelement Komp. 50ºC Typ E"
Text(179)="Thermoelement Komp. 50ºC Typ R"
Text(180)="Thermoelement Komp. 50ºC Typ S"
Text(181)="Thermoelement Komp. 50ºC Typ J"
Text(182)="Thermoelement Komp. 50ºC Typ L"
Text(183)="Thermoelement Komp. 50ºC Typ T"
Text(184)="Thermoelement Komp. 50ºC Typ K"
Text(185)="Thermoelement Komp. 50ºC Typ U"
Text(208)="Thermoelement  intVgl    Typ B"
Text(209)="Thermoelement  intVgl    Typ N"
Text(210)="Thermoelement  intVgl    Typ E"
Text(211)="Thermoelement  intVgl    Typ R"
Text(212)="Thermoelement  intVgl    Typ S"
Text(213)="Thermoelement  intVgl    Typ J"
Text(214)="Thermoelement  intVgl    Typ L"
Text(215)="Thermoelement  intVgl    Typ T"
Text(216)="Thermoelement  intVgl    Typ K"
Text(217)="Thermoelement  intVgl    Typ U"
Text(224)="Thermoelement  extVgl    Typ B"
Text(225)="Thermoelement  extVgl    Typ N"
Text(226)="Thermoelement  extVgl    Typ E"
Text(227)="Thermoelement  extVgl    Typ R"
Text(228)="Thermoelement  extVgl    Typ S"
Text(229)="Thermoelement  extVgl    Typ J"
Text(230)="Thermoelement  extVgl    Typ L"
Text(231)="Thermoelement  extVgl    Typ T"
Text(232)="Thermoelement  extVgl    Typ K"
Text(233)="Thermoelement  extVgl    Typ U"
EndPrmText
PrmText=12
Text(0)="Deaktiviert"
Text(17)="Spannung             +/- 80 mV"
Text(18)="Spannung            +/- 250 mV"
Text(19)="Spannung            +/- 500 mV"
Text(20)="Spannung               +/- 1 V"
Text(21)="Spannung             +/- 2,5 V"
Text(22)="Spannung               +/- 5 V"
Text(23)="Spannung                1..5 V"
Text(25)="Spannung              +/- 10 V"
Text(32)="4-Draht-Messumformer +/- 3,2mA"
Text(33)="4-Draht-Messumformer  +/- 10mA"
Text(34)="4-Draht-Messumformer   0..20mA"
Text(35)="4-Draht-Messumformer   4..20mA"
Text(36)="4-Draht-Messumformer  +/- 20mA"
Text(51)="2-Draht-Messumformer   4..20mA"
Text(66)="Widerstand 4-Leiteran. 150 Ohm"
Text(68)="Widerstand 4-Leiteran. 300 Ohm"
Text(70)="Widerstand 4-Leiteran. 600 Ohm"
Text(128)="Thermowiderstand  Pt 100 Klima"
Text(129)="Thermowiderstand  Ni 100 Klima"
Text(130)="Thermowiderstand   Pt 100 Std."
Text(131)="Thermowiderstand   Ni 100 Std."
Text(161)="Thermoelement  intVgl    Typ N"
Text(162)="Thermoelement  intVgl    Typ E"
Text(165)="Thermoelement  intVgl    Typ J"
Text(166)="Thermoelement  intVgl    Typ L"
Text(168)="Thermoelement  intVgl    Typ K"
Text(177)="Thermoelement  extVgl    Typ N"
Text(178)="Thermoelement  extVgl    Typ E"
Text(181)="Thermoelement  extVgl    Typ J"
Text(182)="Thermoelement  extVgl    Typ L"
Text(184)="Thermoelement  extVgl    Typ K"
Text(209)="Thermoelement  LinintVgl Typ N"
Text(210)="Thermoelement  LinintVgl Typ E"
Text(213)="Thermoelement  LinintVgl Typ J"
Text(214)="Thermoelement  LinintVgl Typ L"
Text(216)="Thermoelement  LinintVgl Typ K"
Text(225)="Thermoelement  LinextVgl Typ N"
Text(226)="Thermoelement  LinextVgl Typ E"
Text(229)="Thermoelement  LinextVgl Typ J"
Text(230)="Thermoelement  LinextVgl Typ L"
Text(232)="Thermoelement  LinextVgl Typ K"
EndPrmText
PrmText=13
Text(1)="16,6"
Text(2)="20"
EndPrmText
PrmText=14
Text(0)="Deaktiviert"
Text(24)="Spannung               0..10 V"
Text(73)="Widerstand 4-Leiteran. 10 kOhm"
Text(128)="Thermowiderstand  Pt 100 Klima"
EndPrmText
PrmText=15
Text(0)="Deaktiviert"
Text(24)="Spannung               0..10 V"
EndPrmText
PrmText=16
Text(1)="Impulsgeber     (ab Ausgabe 3)"
Text(2)="Periodendauermessung  (ab A 3)"
Text(3)="Zeitgeber"
EndPrmText
PrmText=17
Text(0)="sperren"
Text(1)="freigeben"
EndPrmText
PrmText=18
Text(0)="Null ausgeben"
Text(1)="letzten gueltig. Wert ausgeben"
EndPrmText
PrmText=19
Text(0)="Deaktiviert"
Text(20)="Spannung               +/- 1 V"
Text(21)="Spannung             +/- 2,5 V"
Text(24)="Spannung               0..10 V"
Text(25)="Spannung              +/- 10 V"
Text(28)="Spannung                0..2 V"
Text(33)="4-Draht-Messumformer  +/- 10mA"
Text(34)="4-Draht-Messumformer   0..20mA"
Text(35)="4-Draht-Messumformer   4..20mA"
EndPrmText
PrmText=20
Text(0)="Deaktiviert"
Text(24)="Spannung               0..10 V"
Text(25)="Spannung              +/- 10 V"
EndPrmText
PrmText=21
Text(0)="Deaktiviert"
Text(73)="Widerstand 4-Leiteran. 10 kOhm"
Text(128)="Thermowiderstand  Pt 100 Klima"
EndPrmText
PrmText=22
Text(0)="keiner"
Text(1)="13 Bit"
Text(2)="21 Bit"
Text(3)="25 Bit"
EndPrmText
PrmText=23
Text(0)="aus"
Text(1)="ein"
EndPrmText
PrmText=24
Text(0)="125 kHz"
Text(1)="250 kHz"
Text(2)="500 kHz"
Text(3)="1 MHz"
EndPrmText
PrmText=25
Text(0)="16 µs"
Text(1)="32 µs"
Text(2)="48 µs"
Text(3)="64 µs"
EndPrmText
PrmText=26
Text(0)="I 0"
Text(1)="I 1"
EndPrmText
PrmText=27
Text(0)="Binaer"
Text(1)="Gray"
EndPrmText
PrmText=28
Text(0)="Deaktiviert"
Text(22)="Spannung               +/- 5 V"
Text(23)="Spannung                1..5 V"
Text(25)="Spannung              +/- 10 V"
Text(34)="4-Draht-Messumformer   0..20mA"
Text(35)="4-Draht-Messumformer   4..20mA"
Text(36)="4-Draht-Messumformer  +/- 20mA"
EndPrmText
PrmText=29
Text(0)="Nein"
Text(1)="Ja (ab Bestellnr. ..-1AA*3-..)"
EndPrmText
PrmText=30
Text(1)="Impulsgeber"
Text(2)="Periodendauermessung"
Text(3)="Zeitgeber"
Text(4)="Positionieren"
EndPrmText
PrmText=31
Text(0)="8-Kanal-Modus"
Text(1)="4-Kanal-Modus"
EndPrmText
PrmText=32
Text(0)="400 Hz"
Text(1)=" 60 Hz"
Text(2)=" 50 Hz"
Text(3)=" 50/60/400 Hz"
EndPrmText
PrmText=33
Text(0)="keiner"
Text(1)="schwach"
Text(2)="mittel"
Text(3)="stark"
EndPrmText
PrmText=34
Text(0)="8-Kanal-HW-Filtermodus"
Text(1)="8-Kanal-SW-Filtermodus"
Text(2)="4-Kanal-HW-Filtermodus"
EndPrmText
PrmText=35
Text(0)="Deaktiviert"
Text(160)="Thermoelement Komp.  0ºC Typ B"
Text(161)="Thermoelement Komp.  0ºC Typ N"
Text(162)="Thermoelement Komp.  0ºC Typ E"
Text(163)="Thermoelement Komp.  0ºC Typ R"
Text(164)="Thermoelement Komp.  0ºC Typ S"
Text(165)="Thermoelement Komp.  0ºC Typ J"
Text(166)="Thermoelement Komp.  0ºC Typ L"
Text(167)="Thermoelement Komp.  0ºC Typ T"
Text(168)="Thermoelement Komp.  0ºC Typ K"
Text(169)="Thermoelement Komp.  0ºC Typ U"
Text(170)="Thermoelement Komp.  0ºC Typ C"
Text(176)="Thermoelement Komp. 50ºC Typ B"
Text(177)="Thermoelement Komp. 50ºC Typ N"
Text(178)="Thermoelement Komp. 50ºC Typ E"
Text(179)="Thermoelement Komp. 50ºC Typ R"
Text(180)="Thermoelement Komp. 50ºC Typ S"
Text(181)="Thermoelement Komp. 50ºC Typ J"
Text(182)="Thermoelement Komp. 50ºC Typ L"
Text(183)="Thermoelement Komp. 50ºC Typ T"
Text(184)="Thermoelement Komp. 50ºC Typ K"
Text(185)="Thermoelement Komp. 50ºC Typ U"
Text(186)="Thermoelement Komp. 50ºC Typ C"
Text(208)="Thermoelement  intVgl    Typ B"
Text(209)="Thermoelement  intVgl    Typ N"
Text(210)="Thermoelement  intVgl    Typ E"
Text(211)="Thermoelement  intVgl    Typ R"
Text(212)="Thermoelement  intVgl    Typ S"
Text(213)="Thermoelement  intVgl    Typ J"
Text(214)="Thermoelement  intVgl    Typ L"
Text(215)="Thermoelement  intVgl    Typ T"
Text(216)="Thermoelement  intVgl    Typ K"
Text(217)="Thermoelement  intVgl    Typ U"
Text(218)="Thermoelement  intVgl    Typ C"
Text(224)="Thermoelement  extVgl    Typ B"
Text(225)="Thermoelement  extVgl    Typ N"
Text(226)="Thermoelement  extVgl    Typ E"
Text(227)="Thermoelement  extVgl    Typ R"
Text(228)="Thermoelement  extVgl    Typ S"
Text(229)="Thermoelement  extVgl    Typ J"
Text(230)="Thermoelement  extVgl    Typ L"
Text(231)="Thermoelement  extVgl    Typ T"
Text(232)="Thermoelement  extVgl    Typ K"
Text(233)="Thermoelement  extVgl    Typ U"
Text(234)="Thermoelement  extVgl    Typ C"
EndPrmText
PrmText=36
Text(0)="Deaktiviert"
Text(1)="Widerstand 4-Leiteran. 150 Ohm"
Text(2)="Widerstand 4-Leiteran. 300 Ohm"
Text(3)="Widerstand 4-Leiteran. 600 Ohm"
Text(4)="Widerstand 3-Leiteran. 150 Ohm"
Text(5)="Widerstand 3-Leiteran. 300 Ohm"
Text(6)="Widerstand 3-Leiteran. 600 Ohm"
Text(10)="RTD 4-L-Anschl. PT100 Klima 3850"
Text(11)="RTD 4-L-Anschl. PT100 Std 3850"
Text(12)="RTD 4-L-Anschl. PT200 Klima 3850"
Text(13)="RTD 4-L-Anschl. PT200 Std 3850"
Text(14)="RTD 4-L-Anschl. PT500 Klima 3850"
Text(15)="RTD 4-L-Anschl. PT500 Std 3850"
Text(16)="RTD 4-L-Anschl.PT1000 Klima 3850"
Text(17)="RTD 4-L-Anschl. PT1000 Std 3850"
Text(18)="RTD 4-L-Anschl. PT100 Klima 3916"
Text(19)="RTD 4-L-Anschl. PT100 Std 3916"
Text(20)="RTD 4-L-Anschl. PT200 Klima 3916"
Text(21)="RTD 4-L-Anschl. PT200 Std 3916"
Text(22)="RTD 4-L-Anschl. PT500 Klima 3916"
Text(23)="RTD 4-L-Anschl. PT500 Std 3916"
Text(24)="RTD 4-L-Anschl.PT1000 Klima 3916"
Text(25)="RTD 4-L-Anschl. PT1000 Std 3916"
Text(26)="RTD 4-L-Anschl. PT100 Klima 3902"
Text(27)="RTD 4-L-Anschl. PT100 Std 3902"
Text(28)="RTD 4-L-Anschl. PT200 Klima 3902"
Text(29)="RTD 4-L-Anschl. PT200 Std 3902"
Text(30)="RTD 4-L-Anschl. PT500 Klima 3902"
Text(31)="RTD 4-L-Anschl. PT500 Std 3902"
Text(32)="RTD 4-L-Anschl.PT1000 Klima 3902"
Text(33)="RTD 4-L-Anschl. PT1000 Std 3902"
Text(34)="RTD 4-L-Anschl. PT100 Klima 3920"
Text(35)="RTD 4-L-Anschl. PT100 Std 3920"
Text(36)="RTD 4-L-Anschl. PT200 Klima 3920"
Text(37)="RTD 4-L-Anschl. PT200 Std 3920"
Text(38)="RTD 4-L-Anschl. PT500 Klima 3920"
Text(39)="RTD 4-L-Anschl. PT500 Std 3920"
Text(40)="RTD 4-L-Anschl.PT1000 Klima 3920"
Text(41)="RTD 4-L-Anschl. PT1000 Std 3920"
Text(42)="RTD 4-L-Anschl. PT100 Klima 3851"
Text(43)="RTD 4-L-Anschl. PT100 Std 3851"
Text(44)="RTD 4-L-Anschl. PT200 Klima 3851"
Text(45)="RTD 4-L-Anschl. PT200 Std 3851"
Text(46)="RTD 4-L-Anschl. PT500 Klima 3851"
Text(47)="RTD 4-L-Anschl. PT500 Std 3851"
Text(48)="RTD 4-L-Anschl.PT1000 Klima 3851"
Text(49)="RTD 4-L-Anschl. PT1000 Std 3851"
Text(50)="RTD 3-L-Anschl. PT100 Klima 3850"
Text(51)="RTD 3-L-Anschl. PT100 Std 3850"
Text(52)="RTD 3-L-Anschl. PT200 Klima 3850"
Text(53)="RTD 3-L-Anschl. PT200 Std 3850"
Text(54)="RTD 3-L-Anschl. PT500 Klima 3850"
Text(55)="RTD 3-L-Anschl. PT500 Std 3850"
Text(56)="RTD 3-L-Anschl.PT1000 Klima 3850"
Text(57)="RTD 3-L-Anschl. PT1000 Std 3850"
Text(58)="RTD 3-L-Anschl. PT100 Klima 3916"
Text(59)="RTD 3-L-Anschl. PT100 Std 3916"
Text(60)="RTD 3-L-Anschl. PT200 Klima 3916"
Text(61)="RTD 3-L-Anschl. PT200 Std 3916"
Text(62)="RTD 3-L-Anschl. PT500 Klima 3916"
Text(63)="RTD 3-L-Anschl. PT500 Std 3916"
Text(64)="RTD 3-L-Anschl.PT1000 Klima 3916"
Text(65)="RTD 3-L-Anschl. PT1000 Std 3916"
Text(66)="RTD 3-L-Anschl. PT100 Klima 3902"
Text(67)="RTD 3-L-Anschl. PT100 Std 3902"
Text(68)="RTD 3-L-Anschl. PT200 Klima 3902"
Text(69)="RTD 3-L-Anschl. PT200 Std 3902"
Text(70)="RTD 3-L-Anschl. PT500 Klima 3902"
Text(71)="RTD 3-L-Anschl. PT500 Std 3902"
Text(72)="RTD 3-L-Anschl.PT1000 Klima 3902"
Text(73)="RTD 3-L-Anschl. PT1000 Std 3902"
Text(74)="RTD 3-L-Anschl. PT100 Klima 3920"
Text(75)="RTD 3-L-Anschl. PT100 Std 3920"
Text(76)="RTD 3-L-Anschl. PT200 Klima 3920"
Text(77)="RTD 3-L-Anschl. PT200 Std 3920"
Text(78)="RTD 3-L-Anschl. PT500 Klima 3920"
Text(79)="RTD 3-L-Anschl. PT500 Std 3920"
Text(80)="RTD 3-L-Anschl.PT1000 Klima 3920"
Text(81)="RTD 3-L-Anschl. PT1000 Std 3920"
Text(82)="RTD 3-L-Anschl. PT100 Klima 3851"
Text(83)="RTD 3-L-Anschl. PT100 Std 3851"
Text(84)="RTD 3-L-Anschl. PT200 Klima 3851"
Text(85)="RTD 3-L-Anschl. PT200 Std 3851"
Text(86)="RTD 3-L-Anschl. PT500 Klima 3851"
Text(87)="RTD 3-L-Anschl. PT500 Std 3851"
Text(88)="RTD 3-L-Anschl.PT1000 Klima 3851"
Text(89)="RTD 3-L-Anschl. PT1000 Std 3851"
Text(90)="RTD 4-L-Anschl. NI100 Klima 6180"
Text(91)="RTD 4-L-Anschl. NI100 Std 6180"
Text(92)="RTD 4-L-Anschl. NI120 Klima 6180"
Text(93)="RTD 4-L-Anschl. NI120 Std 6180"
Text(94)="RTD 4-L-Anschl. NI200 Klima 6180"
Text(95)="RTD 4-L-Anschl. NI200 Std 6180"
Text(96)="RTD 4-L-Anschl. NI500 Klima 6180"
Text(97)="RTD 4-L-Anschl. NI500 Std 6180"
Text(98)="RTD 4-L-Anschl.NI1000 Klima 6180"
Text(99)="RTD 4-L-Anschl. NI1000 Std 6180"
Text(100)="RTD 4-L-Anschl. NI100 Klima 6720"
Text(101)="RTD 4-L-Anschl. NI100 Std 6720"
Text(102)="RTD 4-L-Anschl. NI120 Klima 6720"
Text(103)="RTD 4-L-Anschl. NI120 Std 6720"
Text(104)="RTD 4-L-Anschl. NI200 Klima 6720"
Text(105)="RTD 4-L-Anschl. NI200 Std 6720"
Text(106)="RTD 4-L-Anschl. NI500 Klima 6720"
Text(107)="RTD 4-L-Anschl. NI500 Std 6720"
Text(108)="RTD 4-L-Anschl.NI1000 Klima 6720"
Text(109)="RTD 4-L-Anschl. NI1000 Std 6720"
Text(110)="RTD 3-L-Anschl. NI100 Klima 6180"
Text(111)="RTD 3-L-Anschl. NI100 Std 6180"
Text(112)="RTD 3-L-Anschl. NI120 Klima 6180"
Text(113)="RTD 3-L-Anschl. NI120 Std 6180"
Text(114)="RTD 3-L-Anschl. NI200 Klima 6180"
Text(115)="RTD 3-L-Anschl. NI200 Std 6180"
Text(116)="RTD 3-L-Anschl. NI500 Klima 6180"
Text(117)="RTD 3-L-Anschl. NI500 Std 6180"
Text(118)="RTD 3-L-Anschl.NI1000 Klima 6180"
Text(119)="RTD 3-L-Anschl. NI1000 Std 6180"
Text(120)="RTD 3-L-Anschl. NI100 Klima 6720"
Text(121)="RTD 3-L-Anschl. NI100 Std 6720"
Text(122)="RTD 3-L-Anschl. NI120 Klima 6720"
Text(123)="RTD 3-L-Anschl. NI120 Std 6720"
Text(124)="RTD 3-L-Anschl. NI200 Klima 6720"
Text(125)="RTD 3-L-Anschl. NI200 Std 6720"
Text(126)="RTD 3-L-Anschl. NI500 Klima 6720"
Text(127)="RTD 3-L-Anschl. NI500 Std 6720"
Text(128)="RTD 3-L-Anschl.NI1000 Klima 6720"
Text(129)="RTD 3-L-Anschl. NI1000 Std 6720"
Text(130)="RTD 4-L-Anschl. CU10 Klima 4270"
Text(131)="RTD 4-L-Anschl. CU10 Std 4270"
Text(132)="RTD 3-L-Anschl. CU10 Klima 4270"
Text(133)="RTD 3-L-Anschl. CU10 Std 4270"
EndPrmText
PrmText=37
Text(0)="Ueberlauf"
Text(1)="Unterlauf"
EndPrmText
PrmText=38
Text(0)="Celcius"
Text(1)="Fahrenheit"
EndPrmText
PrmText=40
Text(0)="Stop"
Text(1)="Weitersuchen"
EndPrmText
PrmText=41
Text(0)="Deaktiviert"
Text(27)="Spannung             +/- 50 mV"
Text(19)="Spannung            +/- 500 mV"
Text(20)="Spannung               +/- 1 V"
Text(22)="Spannung               +/- 5 V"
Text(23)="Spannung                1..5 V"
Text(24)="Spannung               0..10 V"
Text(25)="Spannung              +/- 10 V"
Text(34)="Strom                 0..20 mA"
Text(35)="Strom                 4..20 mA"
Text(36)="Strom                +/- 20 mA"
Text(86)="Widerstand 3-Leiteran. 600 Ohm"
Text(88)="Widerstand 3-Leiteran. 6 kOhm"
Text(144)="RTD 3-Leiteran.      Pt100 Klima"
Text(146)="RTD 3-Leiteran.      Pt100 Std."
EndPrmText
PrmText=42
Text(0)="Grad C"
Text(8)="Grad F"
Text(16)="Kelvin"
EndPrmText
PrmText=43
Text(1)="16,6"
Text(2)="20"
EndPrmText
PrmText=45
Text(0)="Ausgang aus"
Text(1)="Ausgang ein"
EndPrmText
PrmText=46
Text(1)="Letzten Wert halten"
Text(2)="Ersatzwerte"
EndPrmText
PrmText=50
Text(0)="2,5"
Text(1)="16,6"
Text(2)="20"
Text(3)="keine"
EndPrmText
PrmText=51
Text(0)="Deaktiviert"
Text(20)="Spannung               +/- 1 V"
Text(22)="Spannung               +/- 5 V"
Text(23)="Spannung                1..5 V"
Text(25)="Spannung              +/- 10 V"
Text(34)="4-Draht-Messumformer   0..20mA"
Text(35)="4-Draht-Messumformer   4..20mA"
Text(36)="4-Draht-Messumformer  +/- 20mA"
Text(51)="2-Draht-Messumformer   4..20mA"
EndPrmText
PrmText=52
Text(0)="Deaktiviert"
Text(27)="Spannung             +/- 50 mV"
Text(19)="Spannung            +/- 500 mV"
Text(20)="Spannung               +/- 1 V"
Text(22)="Spannung               +/- 5 V"
Text(23)="Spannung                1..5 V"
Text(24)="Spannung               0..10 V"
Text(25)="Spannung              +/- 10 V"
Text(34)="Strom                 0..20 mA"
Text(35)="Strom                 4..20 mA"
Text(36)="Strom                +/- 20 mA"
Text(86)="Widerstand 3-Leiteran. 600 Ohm"
Text(88)="Widerstand 3-Leiteran.  6 kOhm"
Text(144)="RTD 3-Leiteran.     Pt100 Klima"
Text(146)="RTD 3-Leiteran.     Pt100 Std."
Text(145)="RTD 3-Leiteran.     Ni100 Klima"
Text(147)="RTD 3-Leiteran.     Ni100 Std."
Text(154)="RTD 3-Leiteran.     Ni1000 Klima"
Text(150)="RTD 3-Leiteran.     Ni1000 Std."
EndPrmText
PrmText=53
Text(0)="Temperatur-Koeffizient  0.003850"
Text(4)="Temperatur-Koeffizient  0.003851"
Text(8)="Temperatur-Koeffizient  0.006180"
Text(10)="Temperatur-Koeffizient  0.005000"
EndPrmText
PrmText=78
Text(0)="Deaktiviert"
Text(1)="Widerstand 4-Leiteran. 150 Ohm"
Text(2)="Widerstand 4-Leiteran. 300 Ohm"
Text(3)="Widerstand 4-Leiteran. 600 Ohm"
Text(4)="Widerstand 3-Leiteran. 150 Ohm"
Text(5)="Widerstand 3-Leiteran. 300 Ohm"
Text(6)="Widerstand 3-Leiteran. 600 Ohm"
Text(10)="RTD 4L PT100 Klima 3850"
Text(11)="RTD 4L PT100 Std 3850"
Text(12)="RTD 4L PT200 Klima 3850"
Text(13)="RTD 4L PT200 Std 3850"
Text(14)="RTD 4L PT500 Klima 3850"
Text(15)="RTD 4L PT500 Std 3850"
Text(16)="RTD 4L PT1000 Klima 3850"
Text(17)="RTD 4L PT1000 Std 3850"
Text(18)="RTD 4L PT100 Klima 3916"
Text(19)="RTD 4L PT100 Std 3916"
Text(20)="RTD 4L PT200 Klima 3916"
Text(21)="RTD 4L PT200 Std 3916"
Text(22)="RTD 4L PT500 Klima 3916"
Text(23)="RTD 4L PT500 Std 3916"
Text(24)="RTD 4L PT1000 Klima 3916"
Text(25)="RTD 4L PT1000 Std 3916"
Text(26)="RTD 4L PT100 Klima 3902"
Text(27)="RTD 4L PT100 Std 3902"
Text(28)="RTD 4L PT200 Klima 3902"
Text(29)="RTD 4L PT200 Std 3902"
Text(30)="RTD 4L PT500 Klima 3902"
Text(31)="RTD 4L PT500 Std 3902"
Text(32)="RTD 4L PT1000 Klima 3902"
Text(33)="RTD 4L PT1000 Std 3902"
Text(34)="RTD 4L PT100 Klima 3920"
Text(35)="RTD 4L PT100 Std 3920"
Text(36)="RTD 4L PT200 Klima 3920"
Text(37)="RTD 4L PT200 Std 3920"
Text(38)="RTD 4L PT500 Klima 3920"
Text(39)="RTD 4L PT500 Std 3920"
Text(40)="RTD 4L PT1000 Klima 3920"
Text(41)="RTD 4L PT1000 Std 3920"
Text(42)="RTD 4L PT100 Klima 3851"
Text(43)="RTD 4L PT100 Std 3851"
Text(44)="RTD 4L PT200 Klima 3851"
Text(45)="RTD 4L PT200 Std 3851"
Text(46)="RTD 4L PT500 Klima 3851"
Text(47)="RTD 4L PT500 Std 3851"
Text(48)="RTD 4L PT1000 Klima 3851"
Text(49)="RTD 4L PT1000 Std 3851"
Text(50)="RTD 3L PT100 Klima 3850"
Text(51)="RTD 3L PT100 Std 3850"
Text(52)="RTD 3L PT200 Klima 3850"
Text(53)="RTD 3L PT200 Std 3850"
Text(54)="RTD 3L PT500 Klima 3850"
Text(55)="RTD 3L PT500 Std 3850"
Text(56)="RTD 3L PT1000 Klima 3850"
Text(57)="RTD 3L PT1000 Std 3850"
Text(58)="RTD 3L PT100 Klima 3916"
Text(59)="RTD 3L PT100 Std 3916"
Text(60)="RTD 3L PT200 Klima 3916"
Text(61)="RTD 3L PT200 Std 3916"
Text(62)="RTD 3L PT500 Klima 3916"
Text(63)="RTD 3L PT500 Std 3916"
Text(64)="RTD 3L PT1000 Klima 3916"
Text(65)="RTD 3L PT1000 Std 3916"
Text(66)="RTD 3L PT100 Klima 3902"
Text(67)="RTD 3L PT100 Std 3902"
Text(68)="RTD 3L PT200 Klima 3902"
Text(69)="RTD 3L PT200 Std 3902"
Text(70)="RTD 3L PT500 Klima 3902"
Text(71)="RTD 3L PT500 Std 3902"
Text(72)="RTD 3L PT1000 Klima 3902"
Text(73)="RTD 3L PT1000 Std 3902"
Text(74)="RTD 3L PT100 Klima 3920"
Text(75)="RTD 3L PT100 Std 3920"
Text(76)="RTD 3L PT200 Klima 3920"
Text(77)="RTD 3L PT200 Std 3920"
Text(78)="RTD 3L PT500 Klima 3920"
Text(79)="RTD 3L PT500 Std 3920"
Text(80)="RTD 3L PT1000 Klima 3920"
Text(81)="RTD 3L PT1000 Std 3920"
Text(82)="RTD 3L PT100 Klima 3851"
Text(83)="RTD 3L PT100 Std 3851"
Text(84)="RTD 3L PT200 Klima 3851"
Text(85)="RTD 3L PT200 Std 3851"
Text(86)="RTD 3L PT500 Klima 3851"
Text(87)="RTD 3L PT500 Std 3851"
Text(88)="RTD 3L PT1000 Klima 3851"
Text(89)="RTD 3L PT1000 Std 3851"
Text(90)="RTD 4L NI100 Klima 6180"
Text(91)="RTD 4L NI100 Std 6180"
Text(92)="RTD 4L NI120 Klima 6180"
Text(93)="RTD 4L NI120 Std 6180"
Text(94)="RTD 4L NI200 Klima 6180"
Text(95)="RTD 4L NI200 Std 6180"
Text(96)="RTD 4L NI500 Klima 6180"
Text(97)="RTD 4L NI500 Std 6180"
Text(98)="RTD 4L NI1000 Klima 6180"
Text(99)="RTD 4L NI1000 Std 6180"
Text(100)="RTD 4L NI100 Klima 6720"
Text(101)="RTD 4L NI100 Std 6720"
Text(102)="RTD 4L NI120 Klima 6720"
Text(103)="RTD 4L NI120 Std 6720"
Text(104)="RTD 4L NI200 Klima 6720"
Text(105)="RTD 4L NI200 Std 6720"
Text(106)="RTD 4L NI500 Klima 6720"
Text(107)="RTD 4L NI500 Std 6720"
Text(108)="RTD 4L NI1000 Klima 6720"
Text(109)="RTD 4L NI1000 Std 6720"
Text(110)="RTD 3L NI100 Klima 6180"
Text(111)="RTD 3L NI100 Std 6180"
Text(112)="RTD 3L NI120 Klima 6180"
Text(113)="RTD 3L NI120 Std 6180"
Text(114)="RTD 3L NI200 Klima 6180"
Text(115)="RTD 3L NI200 Std 6180"
Text(116)="RTD 3L NI500 Klima 6180"
Text(117)="RTD 3L NI500 Std 6180"
Text(118)="RTD 3L NI1000 Klima 6180"
Text(119)="RTD 3L NI1000 Std 6180"
Text(120)="RTD 3L NI100 Klima 6720"
Text(121)="RTD 3L NI100 Std 6720"
Text(122)="RTD 3L NI120 Klima 6720"
Text(123)="RTD 3L NI120 Std 6720"
Text(124)="RTD 3L NI200 Klima 6720"
Text(125)="RTD 3L NI200 Std 6720"
Text(126)="RTD 3L NI500 Klima 6720"
Text(127)="RTD 3L NI500 Std 6720"
Text(128)="RTD 3L NI1000 Klima 6720"
Text(129)="RTD 3L NI1000 Std 6720"
Text(130)="RTD 4L CU10 Klima 4270"
Text(131)="RTD 4L CU10 Std 4270"
Text(132)="RTD 3L CU10 Klima 4270"
Text(133)="RTD 3L CU10 Std 4270"
Text(134)="RTD 4L PT10 GOST Klima 3850"
Text(135)="RTD 4L PT10 GOST Std 3850"
Text(136)="RTD 4L PT50 GOST Klima 3850"
Text(137)="RTD 4L PT50 GOST Std 3850"
Text(138)="RTD 4L PT100 GOST Klima 3850"
Text(139)="RTD 4L PT100 GOST Std 3850"
Text(140)="RTD 4L PT500 GOST Klima 3850"
Text(141)="RTD 4L PT500 GOST Std 3850"
Text(142)="RTD 4L PT10 GOST Klima 3910"
Text(143)="RTD 4L PT10 GOST Std 3910"
Text(144)="RTD 4L PT50 GOST Klima 3910"
Text(145)="RTD 4L PT50 GOST Std 3910"
Text(146)="RTD 4L PT100 GOST Klima 3910"
Text(147)="RTD 4L PT100 GOST Std 3910"
Text(148)="RTD 4L PT500 GOST Klima 3910"
Text(149)="RTD 4L PT500 GOST Std 3910"
Text(150)="RTD 3L PT10 GOST Klima 3850"
Text(151)="RTD 3L PT10 GOST Std 3850"
Text(152)="RTD 3L PT50 GOST Klima 3850"
Text(153)="RTD 3L PT50 GOST Std 3850"
Text(154)="RTD 3L PT100 GOST Klima 3850"
Text(155)="RTD 3L PT100 GOST Std 3850"
Text(156)="RTD 3L PT500 GOST Klima 3850"
Text(157)="RTD 3L PT500 GOST Std 3850"
Text(158)="RTD 3L PT10 GOST Klima 3910"
Text(159)="RTD 3L PT10 GOST Std 3910"
Text(160)="RTD 3L PT50 GOST Klima 3910"
Text(161)="RTD 3L PT50 GOST Std 3910"
Text(162)="RTD 3L PT100 GOST Klima 3910"
Text(163)="RTD 3L PT100 GOST Std 3910"
Text(164)="RTD 3L PT500 GOST Klima 3910"
Text(165)="RTD 3L PT500 GOST Std 3910"
Text(166)="RTD 4L NI100 GOST Klima 6170"
Text(167)="RTD 4L NI100 GOST Std 6170"
Text(168)="RTD 4L LG-NI1000 Klima 5000"
Text(169)="RTD 4L LG-NI1000 Std 5000"
Text(170)="RTD 3L NI100 GOST Klima 6170"
Text(171)="RTD 3L NI100 GOST Std 6170"
Text(172)="RTD 3L LG-NI1000 Klima 5000"
Text(173)="RTD 3L LG-NI1000 Std 5000"
Text(174)="RTD 4L CU10 GOST Klima 4260"
Text(175)="RTD 4L CU10 GOST Std 4260"
Text(176)="RTD 4L CU50 GOST Klima 4260"
Text(177)="RTD 4L CU50 GOST Std 4260"
Text(178)="RTD 4L CU100 GOST Klima 4260"
Text(179)="RTD 4L CU100 GOST Std 4260"
Text(180)="RTD 4L CU10 GOST Klima 4280"
Text(181)="RTD 4L CU10 GOST Std 4280"
Text(182)="RTD 4L CU50 GOST Klima 4280"
Text(183)="RTD 4L CU50 GOST Std 4280"
Text(184)="RTD 4L CU100 GOST Klima 4280"
Text(185)="RTD 4L CU100 GOST Std 4280"
Text(186)="RTD 3L CU10 GOST Klima 4260"
Text(187)="RTD 3L CU10 GOST Std 4260"
Text(188)="RTD 3L CU50 GOST Klima 4260"
Text(189)="RTD 3L CU50 GOST Std 4260"
Text(190)="RTD 3L CU100 GOST Klima 4260"
Text(191)="RTD 3L CU100 GOST Std 4260"
Text(192)="RTD 3L CU10 GOST Klima 4280"
Text(193)="RTD 3L CU10 GOST Std 4280"
Text(194)="RTD 3L CU50 GOST Klima 4280"
Text(195)="RTD 3L CU50 GOST Std 4280"
Text(196)="RTD 3L CU100 GOST Klima 4280"
Text(197)="RTD 3L CU100 GOST Std 4280"
EndPrmText
PrmText=79
Text(0)="Deaktiviert"
Text(160)="Thermoelement 0ºC Typ B"
Text(161)="Thermoelement 0ºC Typ N"
Text(162)="Thermoelement 0ºC Typ E"
Text(163)="Thermoelement 0ºC Typ R"
Text(164)="Thermoelement 0ºC Typ S"
Text(165)="Thermoelement 0ºC Typ J"
Text(166)="Thermoelement 0ºC Typ L"
Text(167)="Thermoelement 0ºC Typ T"
Text(168)="Thermoelement 0ºC Typ K"
Text(169)="Thermoelement 0ºC Typ U"
Text(170)="Thermoelement 0ºC Typ C"
Text(171)="Thermoelement 0ºC Typ TxK GOST"
Text(176)="Thermoelement 50ºC Typ B"
Text(177)="Thermoelement 50ºC Typ N"
Text(178)="Thermoelement 50ºC Typ E"
Text(179)="Thermoelement 50ºC Typ R"
Text(180)="Thermoelement 50ºC Typ S"
Text(181)="Thermoelement 50ºC Typ J"
Text(182)="Thermoelement 50ºC Typ L"
Text(183)="Thermoelement 50ºC Typ T"
Text(184)="Thermoelement 50ºC Typ K"
Text(185)="Thermoelement 50ºC Typ U"
Text(186)="Thermoelement 50ºC Typ C"
Text(187)="Thermoelement 50ºC Typ TxK GOS"
Text(208)="Thermoelement Int Typ B"
Text(209)="Thermoelement Int Typ N"
Text(210)="Thermoelement Int Typ E"
Text(211)="Thermoelement Int Typ R"
Text(212)="Thermoelement Int Typ S"
Text(213)="Thermoelement Int Typ J"
Text(214)="Thermoelement Int Typ L"
Text(215)="Thermoelement Int Typ T"
Text(216)="Thermoelement Int Typ K"
Text(217)="Thermoelement Int Typ U"
Text(218)="Thermoelement Int Typ C"
Text(219)="Thermoelement Int Typ TxK GOST"
Text(224)="Thermoelement Ext Typ B"
Text(225)="Thermoelement Ext Typ N"
Text(226)="Thermoelement Ext Typ E"
Text(227)="Thermoelement Ext Typ R"
Text(228)="Thermoelement Ext Typ S"
Text(229)="Thermoelement Ext Typ J"
Text(230)="Thermoelement Ext Typ L"
Text(231)="Thermoelement Ext Typ T"
Text(232)="Thermoelement Ext Typ K"
Text(233)="Thermoelement Ext Typ U"
Text(234)="Thermoelement Ext Typ C"
Text(235)="Thermoelement Ext Typ TxK GOST"
EndPrmText
PrmText = 82
Text(1)="standard"
Text(3)="fast"
EndPrmText
; ============================
; <Ext-User-Prm-Data-Def-List>
; ============================
ExtUserPrmData=1 "Diagnosealarm"
Bit(5) 1 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=2 "Prozessalarm"
Bit(6) 1 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=3 "Format der Analogwerte"
Bit(0) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=4 "Anlauf bei Soll- <> Istausbau"
Bit(0) 0 0-1
Prm_Text_Ref=3
EndExtUserPrmData
ExtUserPrmData=5 "Ziehen/Stecken-Alarm"
Bit(7) 0 0-1
Prm_Text_Ref=3
EndExtUserPrmData
ExtUserPrmData=6 "[SlotNumber]"
Unsigned8 1 1-11
EndExtUserPrmData
ExtUserPrmData=7 "Eingangsverzoegerung (ms)"
BitArea(0-2) 0 000-004
Prm_Text_Ref=5
EndExtUserPrmData
ExtUserPrmData=8 "Diag:Geberversorgung 1"
Bit(5) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=9 "Diag:Geberversorgung 2"
Bit(5) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=10 "Prozessalarmfreigabe"
Bit(7) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=11 "Diagnosealarmfreigabe"
Bit(6) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=12 "Pral:bei positiver Flanke Kgr0"
Bit(0) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=13 "Pral:bei negativer Flanke Kgr0"
Bit(1) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=14 "Pral:bei positiver Flanke Kgr1"
Bit(2) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=15 "Pral:bei negativer Flanke Kgr1"
Bit(3) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=16 "Pral:bei positiver Flanke Kgr2"
Bit(4) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=17 "Pral:bei negativer Flanke Kgr2"
Bit(5) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=18 "Pral:bei positiver Flanke Kgr3"
Bit(6) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=19 "Pral:bei negativer Flanke Kgr3"
Bit(7) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=20 "Pral:bei positiver Flanke Kgr4"
Bit(0) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=21 "Pral:bei negativer Flanke Kgr4"
Bit(1) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=22 "Pral:bei positiver Flanke Kgr5"
Bit(2) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=23 "Pral:bei negativer Flanke Kgr5"
Bit(3) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=24 "Pral:bei positiver Flanke Kgr6"
Bit(4) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=25 "Pral:bei negativer Flanke Kgr6"
Bit(5) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=26 "Pral:bei positiver Flanke Kgr7"
Bit(6) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=27 "Pral:bei negativer Flanke Kgr7"
Bit(7) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=28 "[SlotNumber]"
Unsigned8 1 1-11
EndExtUserPrmData
ExtUserPrmData=29 "Diag:Kurzschluss nach M Kanal0"
Bit(2) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=30 "Diag:Kurzschluss nach M Kanal1"
Bit(2) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=31 "Diag:Kurzschluss nach M Kanal2"
Bit(2) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
