;*********************************************************************
;**                                                                 **
;**          GSD Datei fuer ES30K                                   **
;**          SIEM8030.GSD                                           **
;**          Version 1.1 SX 04.02.99                                **
;**                         27.02.02  V 2.0                         **            
;*********************************************************************
;
#Profibus_DP
GSD_Revision = 4
Info_Text = "Acquisition station with additional connection to MOBY-I/L/M, bar code and scanner"
Vendor_Name = "Siemens AG,  A&D SE V1"
Model_Name = "Identsy. ES30K"
Revision="V 2.0"
Ident_Number = 0x8030
Station_Type = 0
Protocol_Ident = 0
Hardware_Release = "V1.0"
Software_Release = "V1.0"
9.6_supp = 1
19.2_supp = 1
93.75_supp = 1
187.5_supp = 1
500_supp = 1
1.5M_supp = 1
MaxTsdr_9.6 = 60
MaxTsdr_19.2 = 60
MaxTsdr_93.75 = 60
MaxTsdr_187.5 = 60
MaxTsdr_500 = 100
MaxTsdr_1.5M = 150
Repeater_Ctrl_Sig = 2
Bitmap_Device="ES08030N"
Bitmap_SF="ES08030S"
;********************************************************************
;**               Slave spezifische Daten                          **
;********************************************************************
OrderNumber="6AW5 451-xxxx3"
Freeze_Mode_supp = 1 
Sync_Mode_supp = 1 
Auto_Baud_supp = 1
Set_Slave_Add_supp = 0
Min_Slave_Intervall = 20
Max_Diag_Data_Len=10
Slave_Family=11@MOBY
;********************************************************************
;**               Modularer Teilnehmer                             **
;********************************************************************
Modular_Station = 1
Max_Module = 0x20
Max_Input_Len = 0xF4
Max_Output_Len = 0xF4
Max_Data_Len = 0x01E8
User_Prm_Data_Len=0
Module = " 1 WORD INPUT   " 0x50
1
EndModule
Module = " 2 WORD INPUTS  " 0x51
2
EndModule
Module = " 3 WORD INPUTS  " 0x52
3
EndModule
Module = " 4 WORD INPUTS  " 0x53
4
EndModule
Module = " 5 WORD INPUTS  " 0x54
5
EndModule
Module = " 6 WORD INPUTS  " 0x55
6
EndModule
Module = " 7 WORD INPUTS  " 0x56
7
EndModule
Module = " 8 WORD INPUTS  " 0x57
8
EndModule
Module = " 9 WORD INPUTS  " 0x58
9
EndModule
Module = "10 WORD INPUTS  " 0x59
10
EndModule
Module = "11 WORD INPUTS  " 0x5A
11
EndModule
Module = "12 WORD INPUTS  " 0x5B
12
EndModule
Module = "13 WORD INPUTS  " 0x5C
13
EndModule
Module = "14 WORD INPUTS  " 0x5D
14
EndModule
Module = "15 WORD INPUTS  " 0x5E
15
EndModule
Module = "16 WORD INPUTS  " 0x5F
16
EndModule
Module = " 1 WORD OUTPUT   " 0x60
17
EndModule
Module = " 2 WORD OUTPUTS  " 0x61
18
EndModule
Module = " 3 WORD OUTPUTS  " 0x62
19
EndModule
Module = " 4 WORD OUTPUTS  " 0x63
20
EndModule
Module = " 5 WORD OUTPUTS  " 0x64
21
EndModule
Module = " 6 WORD OUTPUTS  " 0x65
22
EndModule
Module = " 7 WORD OUTPUTS  " 0x66
23
EndModule
Module = " 8 WORD OUTPUTS  " 0x67
24
EndModule
Module = " 9 WORD OUTPUTS  " 0x68
25
EndModule
Module = "10 WORD OUTPUTS  " 0x69
26
EndModule
Module = "11 WORD OUTPUTS  " 0x6A
27
EndModule
Module = "12 WORD OUTPUTS  " 0x6B
28
EndModule
Module = "13 WORD OUTPUTS  " 0x6C
29
EndModule
Module = "14 WORD OUTPUTS  " 0x6D
30
EndModule
Module = "15 WORD OUTPUTS  " 0x6E
31
EndModule
Module = "16 WORD OUTPUTS  " 0x6F
32
EndModule