;
;
;==========================================================
; GSD-Datei fuer Micro Master  MLFB: 6SE3190-0XX87-8PB0
; Stand :      10.02.95 - Friess
; Aenderungen: 06.06.97 - Kerpen:  Kommentare fuer Auswahl Sollkonfiguration
; Rev. 1.2:    29.01.99   Kerpen:  Bitmap_Device = "asi8023n" ( Name erweitert )
;                                  Slave_Family = 1@SIMOVERT eingetragen
;                                  OrderNumber="6SE3190-0XX87-8PB0" ; Max_Module = 1
; Rev. V2.0:   21.03.02   Dannhäuser: Sprachabh. GSx (Umsetzung durch AS:
;                                                Info_Text, Max_Diag_Data_Len, GSD_Revision, Module)
;                                                Model_Name geändert, Trennzeichen bei Module  
;
;==========================================================
;
;
#Profibus_DP
Info_Text = "PROFIBUS-DP-Anschaltung OPMP in SIMOVERT MICRO-/MIDIMASTER"
Max_Diag_Data_Len= 6
GSD_Revision = 4
Vendor_Name = "SIEMENS AG ASI1"
Model_Name = "MICRO/MIDIMASTER OPMP"
Revision="V 2.0"
Ident_Number = 0x8023
Protocol_Ident = 0
Station_Type = 0
FMS_supp = 0
Hardware_Release = "A01"
Software_Release = "Z01"
9.6_supp = 1
19.2_supp = 1
93.75_supp = 1
187.5_supp = 1
500_supp = 1
1.5M_supp = 1
MaxTsdr_9.6 = 60
MaxTsdr_19.2 = 60
MaxTsdr_93.75 = 60
MaxTsdr_187.5 = 60
MaxTsdr_500 = 100
MaxTsdr_1.5M = 150
Redundancy = 0
Repeater_Ctrl_Sig = 0
24V_Pins = 0
;
; Zuordnung zu einer Slave-Familie
Slave_Family        = 1@SIMOVERT
; Darstellung als Bitmap
Bitmap_Device       = "asi8023n"
; Bestellnummer
OrderNumber="6SE3190-0XX87-8PB0"
;
;--Slave spezifische Werte-----
;
Freeze_Mode_supp = 0
Sync_Mode_supp = 1
Auto_Baud_supp = 1
Set_Slave_Add_supp = 0
Min_Slave_Intervall = 20
Modular_Station = 1
Max_Module = 1
Max_Input_Len = 12
Max_Output_Len = 12
Max_Data_Len = 24
;
Module = "PPO 1:   4 PKW / 2 PZD        " 0xF3, 0xF1
1
EndModule
Module = "PPO 3:   0 PKW / 2 PZD        " 0xF1
2
EndModule



