;=================================================================
; GSD-File for ET 200C  Analoginput integrating AI4/8 
; MLFB    : 6ES7 144-0KH00-0XB0
;           
; Date    : 12.01.99 V1.1  SX   entspr. TD V1.0
;        27.02.02  V 2.0
; File    : SIEM800F.GSS
;=================================================================
#Profibus_DP
; <Prm-Text-Def-List>
PrmText=1
Text(0)="bloquear                      "
Text(1)="liberar (alarma diagnosis)    "
EndPrmText
PrmText=2
Text(0)="Tiempo de integracion   2,5 ms"
Text(1)="Tiempo de integracion  16,7 ms"
Text(2)="Tiempo de integracion    20 ms"
Text(3)="Tiempo de integracion   100 ms"
EndPrmText
PrmText=3
Text(0)="Canal no activado             "
Text(17)="Tension              +/- 80 mV"
Text(18)="Tension             +/- 0,25 V"
Text(19)="Tension              +/- 0,5 V"
Text(20)="Tension                +/- 1 V"
Text(65)="Resistencia 48 Ohm            "
Text(66)="Resistencia 150 Ohm           "
Text(68)="Resistencia 300 Ohm           "
Text(70)="Resistencia 600 Ohm           "
Text(128)="Resist. termica Pt 100 climat."
Text(129)="Resist. termica Ni 100 climat."
Text(130)="Resistenc. termica Pt 100 std."
Text(131)="Resistenc. termica Ni 100 std."
Text(161)="Termoelem. CompInt      Tipo N"
Text(162)="Termoelem. CompInt      Tipo E"
Text(165)="Termoelem. CompInt      Tipo J"
Text(166)="Termoelem. CompInt      Tipo L"
Text(167)="Termoelem. CompInt      Tipo T"
Text(168)="Termoelem. CompInt      Tipo K"
Text(169)="Termoelem. CompInt      Tipo U"
Text(209)="Termoelem. CompIntLin   Tipo N"
Text(210)="Termoelem. CompIntLin   Tipo E"
Text(213)="Termoelem. CompIntLin   Tipo J"
Text(214)="Termoelem. CompIntLin   Tipo L"
Text(215)="Termoelem. CompIntLin   Tipo T"
Text(216)="Termoelem. CompIntLin   Tipo K"
Text(217)="Termoelem. CompIntLin   Tipo U"
Text(177)="Termoelem. CompExt      Tipo N"
Text(178)="Termoelem. CompExt      Tipo E"
Text(181)="Termoelem. CompExt      Tipo J"
Text(182)="Termoelem. CompExt      Tipo L"
Text(183)="Termoelem. CompExt      Tipo T"
Text(184)="Termoelem. CompExt      Tipo K"
Text(185)="Termoelem. CompExt      Tipo U"
Text(225)="Termoelem. CompExtLin   Tipo N"
Text(226)="Termoelem. CompExtLin   Tipo E"
Text(229)="Termoelem. CompExtLin   Tipo J"
Text(230)="Termoelem. CompExtLin   Tipo L"
Text(231)="Termoelem. CompExtLin   Tipo T"
Text(232)="Termoelem. CompExtLin   Tipo K"
Text(233)="Termoelem. CompExtLin   Tipo U"
EndPrmText
PrmText=4
Text(0)="SIMATIC S5                    "
Text(1)="SIMATIC S7                    "
EndPrmText
PrmText=5
Text(0)="bloquear                      "
Text(1)="liberar                       "
EndPrmText
PrmText=6
Text(0)="bloquear                      "
Text(1)="liberar (indicar valor lim.)  "
EndPrmText
; <Ext-User-Prm-Data-Def-List>
ExtUserPrmData=1 "Liberacion diagnosis CH0/1    "
Bit(0) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=2 "Liberacion diagnosis CH2/3    "
Bit(1) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=3 "Liberacion diagnosis CH4/5    "
Bit(2) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=4 "Liberacion diagnosis CH6/7    "
Bit(3) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=5 "Liber. aviso rotura hilo CH0/1"
Bit(0) 0 0-1
Prm_Text_Ref=5
EndExtUserPrmData
ExtUserPrmData=6 "Liber. aviso rotura hilo CH2/3"
Bit(1) 0 0-1
Prm_Text_Ref=5
EndExtUserPrmData
ExtUserPrmData=7 "Liber. aviso rotura hilo CH4/5"
Bit(2) 0 0-1
Prm_Text_Ref=5
EndExtUserPrmData
ExtUserPrmData=8 "Liber. aviso rotura hilo CH6/7"
Bit(3) 0 0-1
Prm_Text_Ref=5
EndExtUserPrmData
ExtUserPrmData=9 "Liberacion alarma diagnosis   "
Bit(6) 0 0-1
Prm_Text_Ref=5
EndExtUserPrmData
ExtUserPrmData=10 "Liberacion alarma valor limite"
Bit(7) 0 0-1
Prm_Text_Ref=6
EndExtUserPrmData
ExtUserPrmData=11 "Tiempo integracion CH0/1      "
BitArea(0-1) 0 0-3
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=12 "Tiempo integracion CH2/3      "
BitArea(2-3) 0 0-3
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=13 "Tiempo integracion CH4/5      "
BitArea(4-5) 0 0-3
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=14 "Tiempo integracion CH6/7      "
BitArea(6-7) 0 0-3
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=15 "Modo / margen medicion CH0/1  "
Unsigned8 0 0-231
Prm_Text_Ref=3
EndExtUserPrmData
ExtUserPrmData=16 "Modo / margen medicion CH2/3  "
Unsigned8 0 0-231
Prm_Text_Ref=3
EndExtUserPrmData
ExtUserPrmData=17 "Modo / margen medicion CH4/5  "
Unsigned8 0 0-231
Prm_Text_Ref=3
EndExtUserPrmData
ExtUserPrmData=18 "Modo / margen medicion CH6/7  "
Unsigned8 0 0-231
Prm_Text_Ref=3
EndExtUserPrmData
ExtUserPrmData=19 "Valor limite superior CH0     "
Signed16 0 -32768-32767
EndExtUserPrmData
ExtUserPrmData=20 "Valor limite inferior CH0     "
Signed16 0 -32768-32767
EndExtUserPrmData
ExtUserPrmData=21 "Valor limite superior CH2     "
Signed16 0 -32768-32767
EndExtUserPrmData
ExtUserPrmData=22 "Valor limite inferior CH2     "
Signed16 0 -32768-32767
EndExtUserPrmData
ExtUserPrmData=23 "Representacion valor medido   "
Bit(2) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
; <Unit-Definition-List>
GSD_Revision = 3
Info_Text = "Entradas analógicas 4/8 AI, PT100, termopares"
Vendor_Name="SIEMENS                       "
Model_Name="C-4/8AI        DP             "
Revision="V 2.0"
Ident_Number=0x800F
Protocol_Ident=0
Station_Type=0
Hardware_Release="A1.0                          "
Software_Release="Z1.0                          "
9.6_supp=1
19.2_supp=1
93.75_supp=1
187.5_supp=1
500_supp=1
1.5M_supp=1
MaxTsdr_9.6=60
MaxTsdr_19.2=60
MaxTsdr_93.75=60
MaxTsdr_187.5=60
MaxTsdr_500=100
MaxTsdr_1.5M=150
Bitmap_Device="ET_200CN"
Bitmap_SF="ET_200CS"
; Slave-Specification:
OrderNumber="6ES7 144-0KH00-0XB0           "
;OffsetFirstMPDBlock=0
Freeze_Mode_supp=1
Auto_Baud_supp=1
Set_Slave_Add_supp=1
Min_Slave_Intervall=30
Max_Diag_Data_Len=28
Modul_Offset=0
Slave_Family=3@ET200C
Modular_Station = 1
Max_Module=4
Max_Input_Len=16
Max_Output_Len=0
Max_Data_Len=16
; UserPrmData: Length and Preset:
User_Prm_Data_Len=36
User_Prm_Data=0x00,0x00,0x00,0x07,0x81,0x04,0x00,0x00,0x00,0x00,\
0x13,0x81,0x04,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x07,0x81,0x02,0x00,0x00,0x08,0x00
Max_User_Prm_Data_Len=36
Ext_User_Prm_Data_Const(0)=0x00,0x00,0x00,0x07,0x81,0x04,0x00,0x00,0x00,0x00,\
0x13,0x81,0x04,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x07,0x81,0x02,0x00,0x00,0x08,0x00
Ext_User_Prm_Data_Ref(8)=1
Ext_User_Prm_Data_Ref(8)=2
Ext_User_Prm_Data_Ref(8)=3
Ext_User_Prm_Data_Ref(8)=4
Ext_User_Prm_Data_Ref(9)=5
Ext_User_Prm_Data_Ref(9)=6
Ext_User_Prm_Data_Ref(9)=7
Ext_User_Prm_Data_Ref(9)=8
Ext_User_Prm_Data_Ref(15)=9
Ext_User_Prm_Data_Ref(15)=10
Ext_User_Prm_Data_Ref(16)=11
Ext_User_Prm_Data_Ref(16)=12
Ext_User_Prm_Data_Ref(16)=13
Ext_User_Prm_Data_Ref(16)=14
Ext_User_Prm_Data_Ref(17)=15
Ext_User_Prm_Data_Ref(18)=16
Ext_User_Prm_Data_Ref(19)=17
Ext_User_Prm_Data_Ref(20)=18
Ext_User_Prm_Data_Ref(21)=19
Ext_User_Prm_Data_Ref(23)=20
Ext_User_Prm_Data_Ref(25)=21
Ext_User_Prm_Data_Ref(27)=22
Ext_User_Prm_Data_Ref(34)=23
; Unit-Diagnostics:
Unit_Diag_Bit(0024)="Modulo defectuoso             "
Unit_Diag_Bit(0025)="Error interno                 "
Unit_Diag_Bit(0026)="Error externo (rotura de hilo)"
Unit_Diag_Bit(0027)="Error de canal presente       "
Unit_Diag_Bit(0030)="Modulo no parametrizado       "
Unit_Diag_Bit(0031)="Error parametrizacion modulo  "
Unit_Diag_Bit(0036)="Informacion canal existente   "
Unit_Diag_Bit(0052)="Error ADU                     "
Unit_Diag_Bit(0088)="Error parametrizacion  CH0    "
Unit_Diag_Bit(0089)="Error modo comun       CH0    "
Unit_Diag_Bit(0091)="Cortocircuito hacia M  CH0    "
Unit_Diag_Bit(0092)="Rotura de hilo         CH0    "
Unit_Diag_Bit(0094)="Margen medic. insuficiente CH0"
Unit_Diag_Bit(0095)="Margen medic. rebasado     CH0"
Unit_Diag_Bit(0096)="Error parametrizacion  CH1    "
Unit_Diag_Bit(0097)="Error modo comun       CH1    "
Unit_Diag_Bit(0099)="Cortocircuito hacia M  CH1    "
Unit_Diag_Bit(0100)="Rotura de hilo         CH1    "
Unit_Diag_Bit(0102)="Margen medic. insuficiente CH1"
Unit_Diag_Bit(0103)="Margen medic. rebasado     CH1"
Unit_Diag_Bit(0104)="Error parametrizacion  CH2    "
Unit_Diag_Bit(0105)="Error modo comun       CH2    "
Unit_Diag_Bit(0107)="Cortocircuito hacia M  CH2    "
Unit_Diag_Bit(0108)="Rotura de hilo         CH2    "
Unit_Diag_Bit(0110)="Margen medic. insuficiente CH2"
Unit_Diag_Bit(0111)="Margen medic. rebasado     CH2"
Unit_Diag_Bit(0112)="Error parametrizacion  CH3    "
Unit_Diag_Bit(0113)="Error modo comun       CH3    "
Unit_Diag_Bit(0115)="Cortocircuito hacia M  CH3    "
Unit_Diag_Bit(0116)="Rotura de hilo         CH3    "
Unit_Diag_Bit(0118)="Margen medic. insuficiente CH3"
Unit_Diag_Bit(0119)="Margen medic. rebasado     CH3"
Unit_Diag_Bit(0120)="Error parametrizacion  CH4    "
Unit_Diag_Bit(0121)="Error modo comun       CH4    "
Unit_Diag_Bit(0123)="Cortocircuito hacia M  CH4    "
Unit_Diag_Bit(0124)="Rotura de hilo         CH4    "
Unit_Diag_Bit(0126)="Margen medicion insufic.   CH4"
Unit_Diag_Bit(0127)="Margen medicion rebasado   CH4"
Unit_Diag_Bit(0128)="Error parametrizacion  CH5    "
Unit_Diag_Bit(0129)="Error modo comun       CH5    "
Unit_Diag_Bit(0131)="Cortocircuito hacia M  CH5    "
Unit_Diag_Bit(0132)="Rotura de hilo         CH5    "
Unit_Diag_Bit(0134)="Margen medicion insufic.   CH5"
Unit_Diag_Bit(0135)="Margen medicion rebasado   CH5"
Unit_Diag_Bit(0136)="Error parametrizacion  CH6    "
Unit_Diag_Bit(0137)="Error modo comun       CH6    "
Unit_Diag_Bit(0139)="Cortocircuito hacia M  CH6    "
Unit_Diag_Bit(0140)="Rotura de hilo         CH6    "
Unit_Diag_Bit(0142)="Margen medicion insufic.   CH6"
Unit_Diag_Bit(0143)="Margen medicion rebasado   CH6"
Unit_Diag_Bit(0144)="Error parametrizacion  CH7    "
Unit_Diag_Bit(0145)="Error modo comun       CH7    "
Unit_Diag_Bit(0147)="Cortocircuito hacia M  CH7    "
Unit_Diag_Bit(0148)="Rotura de hilo         CH7    "
Unit_Diag_Bit(0150)="Margen medicion insufic.   CH7"
Unit_Diag_Bit(0151)="Margen medicion rebasado   CH7"
; <Module-Definition-List>
; It is necessary to configure the 4 modules in the following order:
; 1. slot: PS / 2. slot: ET-ER / 3. slot: IM / 4. slot: 
;
; Bei dieser Kompaktbaugruppe muessen die nachfolgenden 4 Module 
; in dieser Reihenfolge parametriert:
; 1. Steckplatz: PS / 2. Steckplatz: ET-ER / 3. Steckplatz: IM / 4. Steckplatz: 
;
Module = "slot0: Preset Module for PS   " 0x04,0x00,0x00,0x8F,0xC0
Preset=1
1
EndModule
Module = "slot1: Preset Module for ET-ER" 0x04,0x00,0x00,0x9B,0x40
Preset=1
2
EndModule
Module = "slot2: Preset Module for IM   " 0x04,0x00,0x00,0x8F,0xC0
Preset=1
3
EndModule
Module = "slot3: Preset Module AI4/8-Kon" 0x43,0x47,0x00,0x15,0xC5
Preset=1
4
EndModule

