;
;
;==========================================================
; GSD-Datei fuer SIMOVERT P / SS13381   MLFB: 6SE48...     
; Stand :    23.01.96 - Goetz K.
; Aenderung: 06.06.97 - Kerpen: Kommentare fuer Auswahl Sollkonfiguration,
;                               Kennungen fuer PPO 3
; Rev. 1.2:  29.01.99   Kerpen: Bitmap_Device = "asi8026n" ( Name erweitert )
;                               Slave_Family = 1@SIMOVERT eingetragen
;                               OrderNumber="6SE4800-2PB01" ; Max_Module = 1
; Rev. 2.0:  21.03.02   Dannhäuser: Sprachabh. GSx (Umsetzung durch AS:
;                                   Info_Text, Max_Diag_Data_Len, GSD_Revision, Module)
;                                   Model_Name geändert, Trennzeichen bei Module
; Rev. 2.1:  19.04.02   Dannhäuser: Kennungen für PPO4
; 
;==========================================================
;
;
#Profibus_DP
Info_Text = "PROFIBUS DP interface SS13381 in SIMOVERT PM/P 6SE48 or SS11013 in SIMOVERT P 6SE42"
Max_Diag_Data_Len= 6
GSD_Revision = 4
Vendor_Name = "SIEMENS AG ASI1"
Model_Name = "PM/P 6SE42/P 6SE48"
Revision="V 2.1"
Ident_Number = 0x8026
Protocol_Ident = 0
Station_Type = 0
FMS_supp = 0
Hardware_Release = "A01"
Software_Release = "A01"
9.6_supp = 1
19.2_supp = 1
93.75_supp = 1
187.5_supp = 1
500_supp = 1
1.5M_supp = 1
MaxTsdr_9.6 = 60
MaxTsdr_19.2 = 60
MaxTsdr_93.75 = 60
MaxTsdr_187.5 = 60
MaxTsdr_500 = 100
MaxTsdr_1.5M = 150
Redundancy = 0
Repeater_Ctrl_Sig = 2
24V_Pins = 0
;
; Zuordnung zu einer Slave-Familie
Slave_Family        = 1@SIMOVERT
; Darstellung als Bitmap
Bitmap_Device       = "asi8026n"
; Bestellnummer
OrderNumber="6SE4800-2PB01"
;
;--Slave spezifische Werte-----
;
Freeze_Mode_supp = 1
Sync_Mode_supp = 1
Auto_Baud_supp = 1
Set_Slave_Add_supp = 0
Min_Slave_Intervall = 20
Modular_Station = 1
Max_Module = 1
Max_Input_Len = 20
Max_Output_Len = 20
Max_Data_Len = 40
;
Module = "PPO 1:   4 PKW / 2 PZD        " 0xF3, 0xF1
1
EndModule
Module = "PPO 2:   4 PKW / 4 + 2 PZD    " 0xF3, 0xF3, 0xF1
2
EndModule
Module = "PPO 3:   0 PKW / 2 PZD        " 0x00, 0xF1
3
EndModule
Module = "PPO 4:   0 PKW / 4 + 2 PZD    " 0x00, 0xF3, 0xF1
4
EndModule



