;============================================================
; GSD-File  for ET 200L/DP - 16RO (120VAC) /LSPM2 SIEMENS AG 
; MLFB  : 6ES7 132-1JH00-0XB0
;
; Version : 12.02.99 V1.1 SX entspr. TD V0.2 v. 05.12.96 
;           27.02.02  V 2.0
; File    : SIEM0026.GSD
;=============================================================
#Profibus_DP
; <Prm-Text-Def-List>
; <Ext-User-Prm-Data-Def-List>
; <Unit-Definition-List>
GSD_Revision = 4
Info_Text = "Module de sorties TOR 16 x Rel. 120VAC/2A, non extensible"
Vendor_Name="SIEMENS"
Model_Name="L-16RO-120VAC"
Revision="V 2.0"
Ident_Number=0x0026
Protocol_Ident=0
Station_Type=0
Hardware_Release="A1.0"
Software_Release="Z1.0"
9.6_supp=1
19.2_supp=1
45.45_supp=1
93.75_supp=1
187.5_supp=1
500_supp=1
1.5M_supp=1
3M_supp=1
6M_supp=1
MaxTsdr_9.6=60
MaxTsdr_19.2=60
MaxTsdr_45.45=250
MaxTsdr_93.75=60
MaxTsdr_187.5=60
MaxTsdr_500=100
MaxTsdr_1.5M=150
MaxTsdr_3M=250
MaxTsdr_6M=450
Implementation_Type="LSPM2-B"
Bitmap_Device="ET200L_N"
Bitmap_SF="ET200L_S"
; Slave-Specification:
OrderNumber="6ES7 132-1JH00-0XB0"
Sync_Mode_supp=1
Auto_Baud_supp=1
Min_Slave_Intervall=1
Max_Diag_Data_Len=13
Modul_Offset=0
Slave_Family=3@ET200L
Max_Module=2
Max_Input_Len=0
Max_Output_Len=2
Max_Data_Len=2
; UserPrmData: Length and Preset:
User_Prm_Data_Len=5
User_Prm_Data = 0x00,0x00,0x00,0x00,0x00
Ext_User_Prm_Data_Const(0)=0x00,0x00,0x00,0x00,0x00
; <Module-Definition-List>
Module="2 byte out, 0 byte in" 0x21,0x00
1
EndModule
