;=================================================================
; GSD-File for ET 200C  Analoginput integrating AI4/8 
; MLFB    : 6ES7 144-0KH00-0XB0
;           
; Date    : 12.01.99 V1.1  SX   entspr. TD V1.0
;        27.02.02  V 2.0
; File    : SIEM800F.GSF
;=================================================================
#Profibus_DP
; <Prm-Text-Def-List>
PrmText=1
Text(0)="inhiber                       "
Text(1)="valider (val. alarme diag.!)  "
EndPrmText
PrmText=2
Text(0)="Periode d'integration   2,5 ms"
Text(1)="Periode d'integration  16,7 ms"
Text(2)="Periode d'integration    20 ms"
Text(3)="Periode d'integration   100 ms"
EndPrmText
PrmText=3
Text(0)="Voie non activee              "
Text(17)="Tension              +/- 80 mV"
Text(18)="Tension             +/- 0,25 V"
Text(19)="Tension              +/- 0,5 V"
Text(20)="Tension                +/- 1 V"
Text(65)="Resistance 48 ohms            "
Text(66)="Resistance 150 ohms           "
Text(68)="Resistance 300 ohms           "
Text(70)="Resistance 600 ohms           "
Text(128)="Sonde thermo.   Pt 100 climat."
Text(129)="Sonde thermo.   Ni 100 climat."
Text(130)="Sonde thermo.  Pt 100 pl. std."
Text(131)="Sonde thermo.  Ni 100 pl. std."
Text(161)="Thermocouple comp. int. type N"
Text(162)="Thermocouple comp. int. type E"
Text(165)="Thermocouple comp. int. type J"
Text(166)="Thermocouple comp. int. type L"
Text(167)="Thermocouple comp. int. type T"
Text(168)="Thermocouple comp. int. type K"
Text(169)="Thermocouple comp. int. type U"
Text(209)="Thermoc. comp.int. lin. type N"
Text(210)="Thermoc. comp.int. lin. type E"
Text(213)="Thermoc. comp.int. lin. type J"
Text(214)="Thermoc. comp.int. lin. type L"
Text(215)="Thermoc. comp.int. lin. type T"
Text(216)="Thermoc. comp.int. lin. type K"
Text(217)="Thermoc. comp.int. lin. type U"
Text(177)="Thermocouple comp. ext. type N"
Text(178)="Thermocouple comp. ext. type E"
Text(181)="Thermocouple comp. ext. type J"
Text(182)="Thermocouple comp. ext. type L"
Text(183)="Thermocouple comp. ext. type T"
Text(184)="Thermocouple comp. ext. type K"
Text(185)="Thermocouple comp. ext. type U"
Text(225)="Thermoc. comp.ext. lin. type N"
Text(226)="Thermoc. comp.ext. lin. type E"
Text(229)="Thermoc. comp.ext. lin. type J"
Text(230)="Thermoc. comp.ext. lin. type L"
Text(231)="Thermoc. comp.ext. lin. type T"
Text(232)="Thermoc. comp.ext. lin. type K"
Text(233)="Thermoc. comp.ext. lin. type U"
EndPrmText
PrmText=4
Text(0)="SIMATIC S5                    "
Text(1)="SIMATIC S7                    "
EndPrmText
PrmText=5
Text(0)="inhiber                       "
Text(1)="valider                       "
EndPrmText
PrmText=6
Text(0)="inhiber                       "
Text(1)="valider (indiquer val. limit) "
EndPrmText
; <Ext-User-Prm-Data-Def-List>
ExtUserPrmData=1 "Validation diagnostic CH0/1   "
Bit(0) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=2 "Validation diagnostic CH2/3   "
Bit(1) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=3 "Validation diagnostic CH4/5   "
Bit(2) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=4 "Validation diagnostic CH6/7   "
Bit(3) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=5 "Val. message rupt.de fil CH0/1"
Bit(0) 0 0-1
Prm_Text_Ref=5
EndExtUserPrmData
ExtUserPrmData=6 "Val. message rupt.de fil CH2/3"
Bit(1) 0 0-1
Prm_Text_Ref=5
EndExtUserPrmData
ExtUserPrmData=7 "Val. message rupt.de fil CH4/5"
Bit(2) 0 0-1
Prm_Text_Ref=5
EndExtUserPrmData
ExtUserPrmData=8 "Val. message rupt.de fil CH6/7"
Bit(3) 0 0-1
Prm_Text_Ref=5
EndExtUserPrmData
ExtUserPrmData=9 "Validation alarme de diag.    "
Bit(6) 0 0-1
Prm_Text_Ref=5
EndExtUserPrmData
ExtUserPrmData=10 "Validation alarme val. limit  "
Bit(7) 0 0-1
Prm_Text_Ref=6
EndExtUserPrmData
ExtUserPrmData=11 "Periode d'integration CH0/1   "
BitArea(0-1) 0 0-3
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=12 "Periode d'integration CH2/3   "
BitArea(2-3) 0 0-3
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=13 "Periode d'integration CH4/5   "
BitArea(4-5) 0 0-3
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=14 "Periode d'integration CH6/7   "
BitArea(6-7) 0 0-3
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=15 "Type / etendue de mesure CH0/1"
Unsigned8 0 0-231
Prm_Text_Ref=3
EndExtUserPrmData
ExtUserPrmData=16 "Type / etendue de mesure CH2/3"
Unsigned8 0 0-231
Prm_Text_Ref=3
EndExtUserPrmData
ExtUserPrmData=17 "Type / etendue de mesure CH4/5"
Unsigned8 0 0-231
Prm_Text_Ref=3
EndExtUserPrmData
ExtUserPrmData=18 "Type / etendue de mesure CH6/7"
Unsigned8 0 0-231
Prm_Text_Ref=3
EndExtUserPrmData
ExtUserPrmData=19 "Valeur limite haute CH0       "
Signed16 0 -32768-32767
EndExtUserPrmData
ExtUserPrmData=20 "Valeur limite basse CH0       "
Signed16 0 -32768-32767
EndExtUserPrmData
ExtUserPrmData=21 "Valeur limite haute CH2       "
Signed16 0 -32768-32767
EndExtUserPrmData
ExtUserPrmData=22 "Valeur limite basse CH2       "
Signed16 0 -32768-32767
EndExtUserPrmData
ExtUserPrmData=23 "Representation val. de mesure "
Bit(2) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
; <Unit-Definition-List>
GSD_Revision = 3
Info_Text = "4/8 entrées analogiques, PT100, thermocouples"
Vendor_Name="SIEMENS                       "
Model_Name="C-4/8AI        DP             "
Revision="V 2.0"
Ident_Number=0x800F
Protocol_Ident=0
Station_Type=0
Hardware_Release="A1.0                          "
Software_Release="Z1.0                          "
9.6_supp=1
19.2_supp=1
93.75_supp=1
187.5_supp=1
500_supp=1
1.5M_supp=1
MaxTsdr_9.6=60
MaxTsdr_19.2=60
MaxTsdr_93.75=60
MaxTsdr_187.5=60
MaxTsdr_500=100
MaxTsdr_1.5M=150
Bitmap_Device="ET_200CN"
Bitmap_SF="ET_200CS"
; Slave-Specification:
OrderNumber="6ES7 144-0KH00-0XB0           "
;OffsetFirstMPDBlock=0
Freeze_Mode_supp=1
Auto_Baud_supp=1
Set_Slave_Add_supp=1
Min_Slave_Intervall=30
Max_Diag_Data_Len=28
Modul_Offset=0
Slave_Family=3@ET200C
Modular_Station = 1
Max_Module=4
Max_Input_Len=16
Max_Output_Len=0
Max_Data_Len=16
; UserPrmData: Length and Preset:
User_Prm_Data_Len=36
User_Prm_Data=0x00,0x00,0x00,0x07,0x81,0x04,0x00,0x00,0x00,0x00,\
0x13,0x81,0x04,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x07,0x81,0x02,0x00,0x00,0x08,0x00
Max_User_Prm_Data_Len=36
Ext_User_Prm_Data_Const(0)=0x00,0x00,0x00,0x07,0x81,0x04,0x00,0x00,0x00,0x00,\
0x13,0x81,0x04,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x00,0x00,0x00,0x00,0x07,0x81,0x02,0x00,0x00,0x08,0x00
Ext_User_Prm_Data_Ref(8)=1
Ext_User_Prm_Data_Ref(8)=2
Ext_User_Prm_Data_Ref(8)=3
Ext_User_Prm_Data_Ref(8)=4
Ext_User_Prm_Data_Ref(9)=5
Ext_User_Prm_Data_Ref(9)=6
Ext_User_Prm_Data_Ref(9)=7
Ext_User_Prm_Data_Ref(9)=8
Ext_User_Prm_Data_Ref(15)=9
Ext_User_Prm_Data_Ref(15)=10
Ext_User_Prm_Data_Ref(16)=11
Ext_User_Prm_Data_Ref(16)=12
Ext_User_Prm_Data_Ref(16)=13
Ext_User_Prm_Data_Ref(16)=14
Ext_User_Prm_Data_Ref(17)=15
Ext_User_Prm_Data_Ref(18)=16
Ext_User_Prm_Data_Ref(19)=17
Ext_User_Prm_Data_Ref(20)=18
Ext_User_Prm_Data_Ref(21)=19
Ext_User_Prm_Data_Ref(23)=20
Ext_User_Prm_Data_Ref(25)=21
Ext_User_Prm_Data_Ref(27)=22
Ext_User_Prm_Data_Ref(34)=23
; Unit-Diagnostics:
Unit_Diag_Bit(0024)="Anomalie module               "
Unit_Diag_Bit(0025)="Erreur interne                "
Unit_Diag_Bit(0026)="Erreur externe (rupt. de fil) "
Unit_Diag_Bit(0027)="Erreur de voie                "
Unit_Diag_Bit(0030)="Module non parametre          "
Unit_Diag_Bit(0031)="Erreur de parametrage module  "
Unit_Diag_Bit(0036)="Information de voie presente  "
Unit_Diag_Bit(0052)="Erreur ADU                    "
Unit_Diag_Bit(0088)="Erreur de parametrage   CH0   "
Unit_Diag_Bit(0089)="Erreur mode commun      CH0   "
Unit_Diag_Bit(0091)="Court-circuit pour M    CH0   "
Unit_Diag_Bit(0092)="Rupture de fil          CH0   "
Unit_Diag_Bit(0094)="Gap. etendue de mesure     CH0"
Unit_Diag_Bit(0095)="Gap. etendue de mesure     CH0"
Unit_Diag_Bit(0096)="Erreur de parametrage   CH1   "
Unit_Diag_Bit(0097)="Erreur mode commun      CH1   "
Unit_Diag_Bit(0099)="Court-circuit pour M    CH1   "
Unit_Diag_Bit(0100)="Rupture de fil          CH1   "
Unit_Diag_Bit(0102)="Gap. etendue de mesure     CH1"
Unit_Diag_Bit(0103)="Gap. etendue de mesure     CH1"
Unit_Diag_Bit(0104)="Erreur de parametrage   CH2   "
Unit_Diag_Bit(0105)="Erreur mode commun      CH2   "
Unit_Diag_Bit(0107)="Court-circuit pour M    CH2   "
Unit_Diag_Bit(0108)="Rupture de fil          CH2   "
Unit_Diag_Bit(0110)="Gap. etendue de mesure     CH2"
Unit_Diag_Bit(0111)="Gap. etendue de mesure     CH2"
Unit_Diag_Bit(0112)="Erreur de parametrage   CH3   "
Unit_Diag_Bit(0113)="Erreur mode commun      CH3   "
Unit_Diag_Bit(0115)="Court-circuit pour M    CH3   "
Unit_Diag_Bit(0116)="Rupture de fil          CH3   "
Unit_Diag_Bit(0118)="Gap. etendue de mesure     CH3"
Unit_Diag_Bit(0119)="Gap. etendue de mesure     CH3"
Unit_Diag_Bit(0120)="Erreur de parametrage   CH4   "
Unit_Diag_Bit(0121)="Erreur mode commun      CH4   "
Unit_Diag_Bit(0123)="Court-circuit pour M    CH4   "
Unit_Diag_Bit(0124)="Rupture de fil          CH4   "
Unit_Diag_Bit(0126)="Gap. etendue de mesure     CH4"
Unit_Diag_Bit(0127)="Gap. etendue de mesure     CH4"
Unit_Diag_Bit(0128)="Erreur de parametrage   CH5   "
Unit_Diag_Bit(0129)="Erreur mode commun      CH5   "
Unit_Diag_Bit(0131)="Court-circuit pour M    CH5   "
Unit_Diag_Bit(0132)="Rupture de fil          CH5   "
Unit_Diag_Bit(0134)="Gap. etendue de mesure     CH5"
Unit_Diag_Bit(0135)="Gap. etendue de mesure     CH5"
Unit_Diag_Bit(0136)="Erreur de parametrage   CH6   "
Unit_Diag_Bit(0137)="Erreur mode commun      CH6   "
Unit_Diag_Bit(0139)="Court-circuit pour M    CH6   "
Unit_Diag_Bit(0140)="Rupture de fil          CH6   "
Unit_Diag_Bit(0142)="Gap. etendue de mesure     CH6"
Unit_Diag_Bit(0143)="Gap. etendue de mesure     CH6"
Unit_Diag_Bit(0144)="Erreur de parametrage   CH7   "
Unit_Diag_Bit(0145)="Erreur mode commun      CH7   "
Unit_Diag_Bit(0147)="Court-circuit pour M    CH7   "
Unit_Diag_Bit(0148)="Rupture de fil          CH7   "
Unit_Diag_Bit(0150)="Gap. etendue de mesure     CH7"
Unit_Diag_Bit(0151)="Gap. etendue de mesure     CH7"
; <Module-Definition-List>
; It is necessary to configure the 4 modules in the following order:
; 1. slot: PS / 2. slot: ET-ER / 3. slot: IM / 4. slot: 
;
; Bei dieser Kompaktbaugruppe muessen die nachfolgenden 4 Module 
; in dieser Reihenfolge parametriert:
; 1. Steckplatz: PS / 2. Steckplatz: ET-ER / 3. Steckplatz: IM / 4. Steckplatz: 
;
Module = "slot0: Preset Module for PS   " 0x04,0x00,0x00,0x8F,0xC0
Preset=1
1
EndModule
Module = "slot1: Preset Module for ET-ER" 0x04,0x00,0x00,0x9B,0x40
Preset=1
2
EndModule
Module = "slot2: Preset Module for IM   " 0x04,0x00,0x00,0x8F,0xC0
Preset=1
3
EndModule
Module = "slot3: Preset Module AI4/8-Kon" 0x43,0x47,0x00,0x15,0xC5
Preset=1
4
EndModule

