;*********************************************************************
;**                                                                 **
;**          GSD Datei fuer ASM450                                  **
;**           SIEM804C.GSD                                          **
;**  (fuer den ASM440 kompatiblen Modus)                            **
;**          Version  19.07.01                                      **
;*********************************************************************
;
#Profibus_DP
GSD_Revision=2
Station_Type = 0
Protocol_Ident = 0
Vendor_Name = "Siemens AG, A&D SE V1"
Model_Name = "Identsy. ASM450"
Revision = "08"
Ident_Number = 0x804C
Hardware_Release = "V2.0"
Software_Release = "V3.0"
9.6_supp = 1
19.2_supp = 1
45.45_supp = 1
93.75_supp = 1
187.5_supp = 1
500_supp = 1
1.5M_supp = 1
3M_supp = 1
6M_supp = 1
12M_supp = 1
MaxTsdr_9.6 = 60
MaxTsdr_19.2 = 60
MaxTsdr_45.45 = 250
MaxTsdr_93.75 = 60
MaxTsdr_187.5 = 60
MaxTsdr_500 = 100
MaxTsdr_1.5M = 150
MaxTsdr_3M = 250
MaxTsdr_6M = 450
MaxTsdr_12M = 800
Repeater_Ctrl_Sig = 0
Bitmap_Device="ASM4501N"
Bitmap_SF="ASM4501S"
;********************************************************************
;**               Slave spezifische Daten                          **
;********************************************************************
OrderNumber="6GT2002-0EB00"
Freeze_Mode_supp = 1 
Sync_Mode_supp = 1 
Auto_Baud_supp = 1
Set_Slave_Add_supp = 0
Min_Slave_Intervall = 5
Max_Diag_Data_Len=9
Slave_Family=11@TdF@MOBY
;********************************************************************
;**               Modularer Teilnehmer                             **
;********************************************************************
Modular_Station = 1
Max_Module = 0x01
Max_Input_Len = 0xD0
Max_Output_Len = 0xD0
Max_Data_Len = 0x01A0
User_Prm_Data_Len=0
Module = "Byte: 8 IN/OUT" 0x37
EndModule
Module = "Byte: 12 IN/OUT" 0x3B                                                          
EndModule
Module = "Byte: 16 IN/OUT" 0x3F                                                          
EndModule
Module = "Byte: 20 IN/OUT" 0x3F,0x33                                                          
EndModule
Module = "Byte: 24 IN/OUT" 0x3F,0x37                                                          
EndModule
Module = "Byte: 28 IN/OUT" 0x3F,0x3B                                                          
EndModule
Module = "Byte: 32 IN/OUT" 0x3F,0x3F                                                          
EndModule
Module = "Byte: 64 IN/OUT" 0x3F,0x3F,0x3F,0x3F
EndModule
Module = "Byte: 122 IN/OUT (max. S7)" 0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x35 
EndModule
Module = "Byte: 128 IN/OUT" 0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F 
EndModule
Module = "Byte: 208 IN/OUT" 0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F
EndModule
Module = "Byte: 32 IN / 8 OUT" 0x1F,0x1F,0x27
EndModule
Module = "Byte: 8 IN / 32 OUT" 0x17,0x2F,0x2F
EndModule
Module = "Byte: 128 IN / 32 OUT" 0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x2F,0x2F
EndModule
Module = "Byte: 32 IN / 128 OUT" 0x1F,0x1F,0x2F,0x2F,0x2F,0x2F,0x2F,0x2F,0x2F,0x2F
EndModule
Module = "Byte: 208 IN / 8 OUT" 0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x27
EndModule
Module = "Byte: 8 IN / 208 OUT" 0x17,0x2F,0x2F,0x2F,0x2F,0x2F,0x2F,0x2F,0x2F,0x2F,0x2F,0x2F,0x2F,0x2F  
EndModule
Module = "Words: 4 IN/OUT" 0x73
EndModule
Module = "Words: 6 IN/OUT" 0x75                                                          
EndModule
Module = "Words: 8 IN/OUT" 0x77                                                          
EndModule
Module = "Words: 10 IN/OUT" 0x79                                                          
EndModule
Module = "Words: 12 IN/OUT" 0x7B                                                          
EndModule
Module = "Words: 14 IN/OUT" 0x7D                                                          
EndModule
Module = "Words: 16 IN/OUT" 0x7F                                                          
EndModule
Module = "Words: 32 IN/OUT" 0x7F,0x7F
EndModule
Module = "Words: 61 IN/OUT (max. S7)" 0x7F,0x7F,0x7F,0x7C
EndModule
Module = "Words: 64 IN/OUT" 0x7F,0x7F,0x7F,0x7F
EndModule
Module = "Words: 104 IN/OUT" 0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x77
EndModule
Module = "Words: 16 IN / 4 OUT" 0x5F,0x63
EndModule
Module = "Words: 4 IN / 16 OUT" 0x53,0x6F
EndModule
Module = "Words: 64 IN / 16 OUT" 0x5F,0x5F,0x5F,0x5F,0x6F
EndModule
Module = "Words: 16 IN / 64 OUT" 0x5F,0x6F,0x6F,0x6F,0x6F
EndModule
Module = "Words: 104 IN / 16 OUT" 0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x57,0x6F
EndModule
Module = "Words: 16 IN / 104 OUT" 0x5F,0x6F,0x6F,0x6F,0x6F,0x6F,0x6F,0x67
EndModule





