;===========================================================
; DDB File for HMI OP277/TP277/MP277/Mobile 277
; SYNC/FREEZE and Auto_Baud not supported, 12Mbit/s
; MLFB  : 6AV6 641-0CA01-0AX0 
; Copyright (C) Siemens AG 2005  All Rights Reserved. Confidential
;
; Date  : 11.03.2008
; File  : SIEM8107.GSD
;===========================================================
#Profibus_DP

; Unit-Definition-List:
GSD_Revision=2
Vendor_Name="SIEMENS AG"
Model_Name="HMI OP277/TP277/MP277/Mobile 277"
Revision="V1.0"
Ident_Number=0x813F
Protocol_Ident=0
Station_Type=0
Hardware_Release="V1.0"
Software_Release="V1.0"
93.75_supp=1
187.5_supp=1
500_supp=1
1.5M_supp=1
3M_supp=1
6M_supp=1
12M_supp=1
MaxTsdr_93.75=60
MaxTsdr_187.5=60
MaxTsdr_500=100
MaxTsdr_1.5M=150
MaxTsdr_3M=250
MaxTsdr_6M=450
MaxTsdr_12M=800
Implementation_Type="ASPC2"
Bitmap_Device="BEBO567N"
Bitmap_SF="BEBO567S"
;
; Slave-Specification:
OrderNumber="6AV6 641-0CA01-0AX0"
Periphery="SIMATIC HMI TD/OP"
OffsetFirstMPDBlock=0
ETERDelay=0
MaxResponseDelay=0
Auto_Baud_supp=0
Sync_Mode_supp=0
Freeze_Mode_supp=0
Min_Slave_Intervall=3
Max_Diag_Data_Len=6
Modul_Offset=0
Slave_Family=6@TdF@SIMATIC_HMI
;
Max_Module=1
Modular_Station=1
Max_Input_Len=128
Max_Output_Len=64
Max_Data_Len=192
;
User_Prm_Data_Len=0
;
; Module-Definitions:
;
Module = "OP277 6" 0x33
EndModule
Module = "TP277 6" 0x13
EndModule
Module = "MP277 8 Key" 0x34
EndModule
Module = "MP277 8 Touch" 0x14
EndModule
Module = "MP277 10 Key" 0x34
EndModule
Module = "MP277 10 Touch" 0x14
EndModule
Module = "Mobile Panel 277" 0x33, 0x15
EndModule
Module = "Mobile Panel 277 10" 0x14
EndModule

