;==========================================================
; GSD-File  for ET 200C/DP - 8DO (0,5A)  /LSPM2  SIEMENS AG 
; MLFB  : 6ES7 142-0BF00-0XB0
;
; Stand   : 12.02.99 V1.2 SX    entspr. TD V1.1  11.12.96
;        27.02.02  V 2.0
; File    : SIEM8011.GSG
;===========================================================
#Profibus_DP
; <Prm-Text-Def-List>
PrmText=1
Text(1)="Diagnose sperren"
Text(0)="Diagnose freigeben"
EndPrmText
; <Ext-User-Prm-Data-Def-List>
ExtUserPrmData=1 "Diagnosefreigabe        K 0"
Bit(0) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=2 "Diagnosefreigabe        K 1"
Bit(1) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=3 "Diagnosefreigabe        K 2"
Bit(2) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=4 "Diagnosefreigabe        K 3"
Bit(3) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=5 "Diagnosefreigabe        K 4"
Bit(4) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=6 "Diagnosefreigabe        K 5"
Bit(5) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=7 "Diagnosefreigabe        K 6"
Bit(6) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=8 "Diagnosefreigabe        K 7"
Bit(7) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
; <Unit-Definition-List>
GSD_Revision = 4
Info_Text = "Digitalausgabe 8 x 24VDC, 0.5A"
Vendor_Name="SIEMENS"
Model_Name="C-8DO/0,5A     DP"
Revision="V 2.0"
Ident_Number=0x8011
Protocol_Ident=0
Station_Type=0
Hardware_Release="A1.0"
Software_Release="Z1.0"
9.6_supp=1
19.2_supp=1
45.45_supp=1
93.75_supp=1
187.5_supp=1
500_supp=1
1.5M_supp=1
3M_supp=1
6M_supp=1
12M_supp=1
MaxTsdr_9.6=60
MaxTsdr_19.2=60
MaxTsdr_45.45=250
MaxTsdr_93.75=60
MaxTsdr_187.5=60
MaxTsdr_500=100
MaxTsdr_1.5M=150
MaxTsdr_3M=250
MaxTsdr_6M=450
MaxTsdr_12M=800
Implementation_Type="LSPM2-B"
Bitmap_Device="ET_200CN"
Bitmap_SF="ET_200CS"
; Slave-Specification:
OrderNumber="6ES7 142-0BF0.-0XB0"
;OffsetFirstMPDBlock=0
Sync_Mode_supp=1
Auto_Baud_supp=1
Set_Slave_Add_supp=1
Min_Slave_Intervall=1
Max_Diag_Data_Len=13
Modul_Offset=0
Slave_Family=3@ET200C
Max_Module=2
Max_Input_Len=0
Max_Output_Len=1
Max_Data_Len=1
; UserPrmData: Length and Preset:
User_Prm_Data_Len=5
User_Prm_Data = 0x00,0x00,0x00,0x00,0x00
Max_User_Prm_Data_Len=5
Ext_User_Prm_Data_Const(0)=0x00,0x00,0x00,0x00,0x00
Ext_User_Prm_Data_Ref(1)=1
Ext_User_Prm_Data_Ref(1)=2
Ext_User_Prm_Data_Ref(1)=3
Ext_User_Prm_Data_Ref(1)=4
Ext_User_Prm_Data_Ref(1)=5
Ext_User_Prm_Data_Ref(1)=6
Ext_User_Prm_Data_Ref(1)=7
Ext_User_Prm_Data_Ref(1)=8
; <Module-Definition-List>
Module="1 Byte Out, 0 Byte In" 0x20,0x00
1
EndModule
