;
;
;=============================================================
; GSD-Datei fuer Produkt SIPOS MC/P, Fa. SIEMENS AG
; Stand : 01.02.96 - Freller
;        27.02.02  V 2.0
; 
;=============================================================
;
;
#Profibus_DP
Info_Text = "Servoaccionamientos eléctricos con posicionador integrado como esclavo DP"
Max_Diag_Data_Len=32
Slave_Family=1@SIPOS
GSD_Revision = 4
Vendor_Name = "SIEMENS AG"
Model_Name = "SIPOS MC/P"
Revision="V 2.0"
Ident_Number = 0x009C
Protocol_Ident = 0
Station_Type = 0
FMS_supp = 1
Hardware_Release = "A01"
Software_Release = "Z01"
9.6_supp = 1
19.2_supp = 1
187.5_supp = 1
500_supp = 1
MaxTsdr_9.6 = 60
MaxTsdr_19.2 = 60
MaxTsdr_187.5 = 60
MaxTsdr_500 = 100
Redundancy = 1
Repeater_Ctrl_Sig = 0
24V_Pins = 0
;
;--Slave spezifische Werte-----
;
Freeze_Mode_supp = 0
Sync_Mode_supp = 0
Auto_Baud_supp = 1
Set_Slave_Add_supp = 0
Min_Slave_Intervall = 20
Modular_Station = 0
Max_Module = 01
Max_Input_Len = 13
Max_Output_Len = 13
Max_Data_Len = 26
;
Module= "1 Wort E/A, 11 Byte E/A" 0x70,0x3A
1
EndModule
