S7 200 series version1 <6ES7 215-2AD00-0XB0>
V5.x;
CPU 215-2 DP     ;
Siemens   ;
SIMATIC   ;
DP-Slave  ;
DPS/CLASS1     ;
08528;
J;
J;
N;
J;
J;
N;
N;
N;
N;
N;
2;
J;
N;
N;
00001;
1111011111;
064;
064;
001;
006;
010;
PV003;
00;
00;
00;
PSL001;
PS008"I/O Offset in the V-memory    "UINT "0"0"5119"HI000";
HTT000;
KV000;
SY;
DKM000;
DKK000;
S7_2150;
ISNONAME;
SO000;
128;
MLFB000;
LSK012;
SK001"2 Bytes Out/ 2 Bytes In       ";
KV001;
112"2Byte Out/2Byte In  "SP000";
SK002"4 Bytes Out/ 4 Bytes In       ";
KV001;
113"4Byte Out/4Byte In  "SP000";
SK003"8 Bytes Out/ 8 Bytes In       ";
KV001;
115"8Byte Out/8Byte In  "SP000";
SK004"16 Bytes Out/ 16 Bytes In     ";
KV001;
119"16Byte Out/16Byte In"SP000";
SK005"32 Bytes Out/ 32 Bytes In     ";
KV001;
127"32Byte Out/32Byte In"SP000";
SK006"64 Bytes Out/ 64 Bytes In     ";
KV001;
192"095"095"64Byte Out/64Byte In"SP000";
SK007"4 Bytes Out/ 16 Bytes In      ";
KV001;
192"071"065"4Byte Out/16Byte In "SP000";
SK008"8 Bytes Out/ 32 Bytes In      ";
KV001;
192"079"067"8Byte Out/32Byte In "SP000";
SK009"16 Bytes Out/ 64 Bytes In     ";
KV001;
192"095"071"16Byte Out/64Byte In"SP000";
SK010"16 Bytes Out/ 4 Bytes In      ";
KV001;
192"065"071"16Byte Out/4Byte In "SP000";
SK011"32 Bytes Out/ 8 Bytes In      ";
KV001;
192"067"079"32Byte Out/8Byte In "SP000";
SK012"64 Bytes Out/ 16 Bytes In     ";
KV001;
192"071"095"64Byte Out/16Byte In"SP000";
000;
SPT000;
HTT000;
ETER000;
MRD000;
