S7HPROFX V0.1

//------------------------------------------------------------------------
//  Die HART-Baugruppen des HSP0119 muessen aus diversen Katalog-Ordnern
//  geloescht werden.
//  In erster Naeherung loeschen wir sie aus dejenigen Ordnern, aus denen
//  man auch die "alten" HART-Baugruppen entfernt: siehe "S7SM300E.CAT".
//------------------------------------------------------------------------

//------------------------------------------------------------------------
//  Man entfernt die REDUNDANZ-faehige AI-HART-Baugruppe 331-7TF01-0AB0
//  aus den Katalog-Ordnern ...
//------------------------------------------------------------------------

[SIMATIC 300\SM-300\AI-300\SM 331 AI8x16Bit HART::6ES7 331-7TF01-0AB0]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153::6ES7 153-1AA00-0XB0\AI-300\SM 331 AI8x16Bit HART::6ES7 331-7TF01-0AB0]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-1::6ES7 153-1AA83-0XB0\AI-300\SM 331 AI8x16Bit HART::6ES7 331-7TF01-0AB0]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-1::6ES7 153-1AA01-0XB0\AI-300\SM 331 AI8x16Bit HART::6ES7 331-7TF01-0AB0]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-1::6ES7 153-1AA03-0XB0\AI-300\SM 331 AI8x16Bit HART::6ES7 331-7TF01-0AB0]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-1, versione di prodotto 1-5::6ES7 153-1AA82-0XB0\AI-300\SM 331 AI8x16Bit HART::6ES7 331-7TF01-0AB0]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-1, versione di prodotto 1-6::6ES7 153-1AA02-0XB0\AI-300\SM 331 AI8x16Bit HART::6ES7 331-7TF01-0AB0]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-1, versione di prodotto 6::6ES7 153-1AA82-0XB0\AI-300\SM 331 AI8x16Bit HART::6ES7 331-7TF01-0AB0]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-1, versione di prodotto 7::6ES7 153-1AA02-0XB0\AI-300\SM 331 AI8x16Bit HART::6ES7 331-7TF01-0AB0]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-3::6ES7 153-3AA00-0XB0\AI-300\SM 331 AI8x16Bit HART::6ES7 331-7TF01-0AB0]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-3::6ES7 153-3AA01-0XB0\AI-300\SM 331 AI8x16Bit HART::6ES7 331-7TF01-0AB0]
@DELETE

//  Laut AP00223659 darf man die neuen HART-Baugruppen NICHT
//  im IM 153-2 mit MLFB 6ES7 153-2AA00-0XB0 projektieren.
//
//  Laut AP00227751 darf man die neuen HART-Baugruppen NUR
//  --- im "IM 153-2" mit MLFB 6ES7 153-2BA00-0XB0
//  --- im "IM 153-2 FO" mit MLFB 6ES7 153-2BB00-0XB0
//  projektieren.
//
[PROFIBUS-DP\ET 200M\IM 153-2::6ES7 153-2AA00-0XB0\AI-300\SM 331 AI8x16Bit HART::6ES7 331-7TF01-0AB0]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-2::6ES7 153-2AA01-0XB0\AI-300\SM 331 AI8x16Bit HART::6ES7 331-7TF01-0AB0]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-2::6ES7 153-2AA02-0XB0\AI-300\SM 331 AI8x16Bit HART::6ES7 331-7TF01-0AB0]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-2 FO::6ES7 153-2AB00-0XB0\AI-300\SM 331 AI8x16Bit HART::6ES7 331-7TF01-0AB0]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-2 FO::6ES7 153-2AB01-0XB0\AI-300\SM 331 AI8x16Bit HART::6ES7 331-7TF01-0AB0]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-2 FO::6ES7 153-2AB02-0XB0\AI-300\SM 331 AI8x16Bit HART::6ES7 331-7TF01-0AB0]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-2 FO::6ES7 153-2AB80-0XB0\AI-300\SM 331 AI8x16Bit HART::6ES7 331-7TF01-0AB0]
@DELETE



//------------------------------------------------------------------------
//  Man entfernt die REDUNDANZ-faehige AO-HART-Baugruppe 332-8TF01-0AB0
//  aus den Katalog-Ordnern ...
//------------------------------------------------------------------------

[SIMATIC 300\SM-300\AO-300\SM 332 AO8x16Bit HART::6ES7 332-8TF01-0AB0]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153::6ES7 153-1AA00-0XB0\AO-300\SM 332 AO8x16Bit HART::6ES7 332-8TF01-0AB0]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-1::6ES7 153-1AA83-0XB0\AO-300\SM 332 AO8x16Bit HART::6ES7 332-8TF01-0AB0]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-1::6ES7 153-1AA01-0XB0\AO-300\SM 332 AO8x16Bit HART::6ES7 332-8TF01-0AB0]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-1::6ES7 153-1AA03-0XB0\AO-300\SM 332 AO8x16Bit HART::6ES7 332-8TF01-0AB0]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-1, versione di prodotto 1-5::6ES7 153-1AA82-0XB0\AO-300\SM 332 AO8x16Bit HART::6ES7 332-8TF01-0AB0]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-1, versione di prodotto 1-6::6ES7 153-1AA02-0XB0\AO-300\SM 332 AO8x16Bit HART::6ES7 332-8TF01-0AB0]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-1, versione di prodotto 6::6ES7 153-1AA82-0XB0\AO-300\SM 332 AO8x16Bit HART::6ES7 332-8TF01-0AB0]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-1, versione di prodotto 7::6ES7 153-1AA02-0XB0\AO-300\SM 332 AO8x16Bit HART::6ES7 332-8TF01-0AB0]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-3::6ES7 153-3AA00-0XB0\AO-300\SM 332 AO8x16Bit HART::6ES7 332-8TF01-0AB0]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-3::6ES7 153-3AA01-0XB0\AO-300\SM 332 AO8x16Bit HART::6ES7 332-8TF01-0AB0]
@DELETE

//  Laut AP00223659 darf man die neuen HART-Baugruppen NICHT
//  im IM 153-2 mit MLFB 6ES7 153-2AA00-0XB0 projektieren.
//
//  Laut AP00227751 darf man die neuen HART-Baugruppen NUR
//  --- im "IM 153-2" mit MLFB 6ES7 153-2BA00-0XB0
//  --- im "IM 153-2 FO" mit MLFB 6ES7 153-2BB00-0XB0
//  projektieren.
//
[PROFIBUS-DP\ET 200M\IM 153-2::6ES7 153-2AA00-0XB0\AO-300\SM 332 AO8x16Bit HART::6ES7 332-8TF01-0AB0]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-2::6ES7 153-2AA01-0XB0\AO-300\SM 332 AO8x16Bit HART::6ES7 332-8TF01-0AB0]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-2::6ES7 153-2AA02-0XB0\AO-300\SM 332 AO8x16Bit HART::6ES7 332-8TF01-0AB0]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-2 FO::6ES7 153-2AB00-0XB0\AO-300\SM 332 AO8x16Bit HART::6ES7 332-8TF01-0AB0]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-2 FO::6ES7 153-2AB01-0XB0\AO-300\SM 332 AO8x16Bit HART::6ES7 332-8TF01-0AB0]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-2 FO::6ES7 153-2AB02-0XB0\AO-300\SM 332 AO8x16Bit HART::6ES7 332-8TF01-0AB0]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-2 FO::6ES7 153-2AB80-0XB0\AO-300\SM 332 AO8x16Bit HART::6ES7 332-8TF01-0AB0]
@DELETE
