S7HPROFX V0.1

// AP0????
// 32-Byte-Module dürfen nicht in dem Compact-Slave steckbar sein und werden aus Katalog entfernt:
//------------------------------------------------------------------------------------------
// 
//DP V.0
[PROFIBUS-DP\Slave DP V0\ET 200S\IM151-1 Standard::6ES7 151-1AA01-0AB0\DO\2RO NO/NC DC24..48V/5A AC24..230V/5A::6ES7 132-4HB12-0AB0]
@DELETE

[PROFIBUS-DP\Slave DP V0\ET 200S\IM151-1 Standard::6ES7 151-1AA01-0AB0\DI\4 DI NAMUR::6ES7 131-4RD02-0AB0]
@DELETE

[PROFIBUS-DP\Slave DP V0\ET 200S\IM151-1 Standard::6ES7 151-1AA01-0AB0\DI\4 DI UC24..48V::6ES7 131-4CD02-0AB0]
@DELETE

[PROFIBUS-DP\Slave DP V0\ET 200S\IM151-1 Standard::6ES7 151-1AA02-0AB0\DO\2RO NO/NC DC24..48V/5A AC24..230V/5A::6ES7 132-4HB12-0AB0]
@DELETE

[PROFIBUS-DP\Slave DP V0\ET 200S\IM151-1 Standard::6ES7 151-1AA02-0AB0\DI\4 DI NAMUR::6ES7 131-4RD02-0AB0]
@DELETE

[PROFIBUS-DP\Slave DP V0\ET 200S\IM151-1 Standard::6ES7 151-1AA02-0AB0\DI\4 DI UC24..48V::6ES7 131-4CD02-0AB0]
@DELETE

[PROFIBUS-DP\Slave DP V0\ET 200S\IM151-1 Standard::6ES7 151-1AA03-0AB0\DO\2RO NO/NC DC24..48V/5A AC24..230V/5A::6ES7 132-4HB12-0AB0]
@DELETE

[PROFIBUS-DP\Slave DP V0\ET 200S\IM151-1 Standard::6ES7 151-1AA03-0AB0\DI\4 DI NAMUR::6ES7 131-4RD02-0AB0]
@DELETE

[PROFIBUS-DP\Slave DP V0\ET 200S\IM151-1 Standard::6ES7 151-1AA03-0AB0\DI\4 DI UC24..48V::6ES7 131-4CD02-0AB0]
@DELETE

[PROFIBUS-DP\Slave DP V0\ET 200S\IM151-1 Standard::6ES7 151-1AA04-0AB0\DO\2RO NO/NC DC24..48V/5A AC24..230V/5A::6ES7 132-4HB12-0AB0]
@DELETE

[PROFIBUS-DP\Slave DP V0\ET 200S\IM151-1 Standard::6ES7 151-1AA04-0AB0\DI\4 DI NAMUR::6ES7 131-4RD02-0AB0]
@DELETE

[PROFIBUS-DP\Slave DP V0\ET 200S\IM151-1 Standard::6ES7 151-1AA04-0AB0\DI\4 DI UC24..48V::6ES7 131-4CD02-0AB0]
@DELETE

// FO
[PROFIBUS-DP\Slave DP V0\ET 200S\IM151-1 FO Standard::6ES7 151-1AB00-0AB0\DO\2RO NO/NC DC24..48V/5A AC24..230V/5A::6ES7 132-4HB12-0AB0]
@DELETE

[PROFIBUS-DP\Slave DP V0\ET 200S\IM151-1 FO Standard::6ES7 151-1AB00-0AB0\DI\4 DI NAMUR::6ES7 131-4RD02-0AB0]
@DELETE

[PROFIBUS-DP\Slave DP V0\ET 200S\IM151-1 FO Standard::6ES7 151-1AB00-0AB0\DI\4 DI UC24..48V::6ES7 131-4CD02-0AB0]
@DELETE

[PROFIBUS-DP\Slave DP V0\ET 200S\IM151-1 FO Standard::6ES7 151-1AB01-0AB0\DO\2RO NO/NC DC24..48V/5A AC24..230V/5A::6ES7 132-4HB12-0AB0]
@DELETE

[PROFIBUS-DP\Slave DP V0\ET 200S\IM151-1 FO Standard::6ES7 151-1AB01-0AB0\DI\4 DI NAMUR::6ES7 131-4RD02-0AB0]
@DELETE

[PROFIBUS-DP\Slave DP V0\ET 200S\IM151-1 FO Standard::6ES7 151-1AB01-0AB0\DI\4 DI UC24..48V::6ES7 131-4CD02-0AB0]
@DELETE

[PROFIBUS-DP\Slave DP V0\ET 200S\IM151-1 FO Standard::6ES7 151-1AB02-0AB0\DO\2RO NO/NC DC24..48V/5A AC24..230V/5A::6ES7 132-4HB12-0AB0]
@DELETE

[PROFIBUS-DP\Slave DP V0\ET 200S\IM151-1 FO Standard::6ES7 151-1AB02-0AB0\DI\4 DI NAMUR::6ES7 131-4RD02-0AB0]
@DELETE

[PROFIBUS-DP\Slave DP V0\ET 200S\IM151-1 FO Standard::6ES7 151-1AB02-0AB0\DI\4 DI UC24..48V::6ES7 131-4CD02-0AB0]
@DELETE

[PROFIBUS-DP\Slave DP V0\ET 200S\IM151-1 HF::6ES7 151-1BA00-0AB0\DO\2RO NO/NC DC24..48V/5A AC24..230V/5A::6ES7 132-4HB12-0AB0]
@DELETE

[PROFIBUS-DP\Slave DP V0\ET 200S\IM151-1 HF::6ES7 151-1BA00-0AB0\DI\4 DI NAMUR::6ES7 131-4RD02-0AB0]
@DELETE

[PROFIBUS-DP\Slave DP V0\ET 200S\IM151-1 HF::6ES7 151-1BA00-0AB0\DI\4 DI UC24..48V::6ES7 131-4CD02-0AB0]
@DELETE

[PROFIBUS-DP\Slave DP V0\ET 200S\IM151-1 HF::6ES7 151-1BA01-0AB0\DO\2RO NO/NC DC24..48V/5A AC24..230V/5A::6ES7 132-4HB12-0AB0]
@DELETE

[PROFIBUS-DP\Slave DP V0\ET 200S\IM151-1 HF::6ES7 151-1BA01-0AB0\DI\4 DI NAMUR::6ES7 131-4RD02-0AB0]
@DELETE

[PROFIBUS-DP\Slave DP V0\ET 200S\IM151-1 HF::6ES7 151-1BA01-0AB0\DI\4 DI UC24..48V::6ES7 131-4CD02-0AB0]
@DELETE
///////////////////////////////////////////////////////////////////////////////////////////////////
// Ende V0
///////////////////////////////////////////////////////////////////////////////////////////////////

[PROFIBUS-DP\ET 200S\IM151-1 Standard::6ES7 151-1AA01-0AB0\DO\2RO NO/NC DC24..48V/5A AC24..230V/5A::6ES7 132-4HB12-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 Standard::6ES7 151-1AA01-0AB0\DI\4 DI NAMUR::6ES7 131-4RD02-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 Standard::6ES7 151-1AA01-0AB0\DI\4 DI UC24..48V::6ES7 131-4CD02-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 Standard::6ES7 151-1AA02-0AB0\DO\2RO NO/NC DC24..48V/5A AC24..230V/5A::6ES7 132-4HB12-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 Standard::6ES7 151-1AA02-0AB0\DI\4 DI NAMUR::6ES7 131-4RD02-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 Standard::6ES7 151-1AA02-0AB0\DI\4 DI UC24..48V::6ES7 131-4CD02-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 Standard::6ES7 151-1AA03-0AB0\DO\2RO NO/NC DC24..48V/5A AC24..230V/5A::6ES7 132-4HB12-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 Standard::6ES7 151-1AA03-0AB0\DI\4 DI NAMUR::6ES7 131-4RD02-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 Standard::6ES7 151-1AA03-0AB0\DI\4 DI UC24..48V::6ES7 131-4CD02-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 Standard::6ES7 151-1AA04-0AB0\DO\2RO NO/NC DC24..48V/5A AC24..230V/5A::6ES7 132-4HB12-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 Standard::6ES7 151-1AA04-0AB0\DI\4 DI NAMUR::6ES7 131-4RD02-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 Standard::6ES7 151-1AA04-0AB0\DI\4 DI UC24..48V::6ES7 131-4CD02-0AB0]
@DELETE

// FO
[PROFIBUS-DP\ET 200S\IM151-1 FO Standard::6ES7 151-1AB00-0AB0\DO\2RO NO/NC DC24..48V/5A AC24..230V/5A::6ES7 132-4HB12-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 FO Standard::6ES7 151-1AB00-0AB0\DI\4 DI NAMUR::6ES7 131-4RD02-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 FO Standard::6ES7 151-1AB00-0AB0\DI\4 DI UC24..48V::6ES7 131-4CD02-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 FO Standard::6ES7 151-1AB01-0AB0\DO\2RO NO/NC DC24..48V/5A AC24..230V/5A::6ES7 132-4HB12-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 FO Standard::6ES7 151-1AB01-0AB0\DI\4 DI NAMUR::6ES7 131-4RD02-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 FO Standard::6ES7 151-1AB01-0AB0\DI\4 DI UC24..48V::6ES7 131-4CD02-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 FO Standard::6ES7 151-1AB02-0AB0\DO\2RO NO/NC DC24..48V/5A AC24..230V/5A::6ES7 132-4HB12-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 FO Standard::6ES7 151-1AB02-0AB0\DI\4 DI NAMUR::6ES7 131-4RD02-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 FO Standard::6ES7 151-1AB02-0AB0\DI\4 DI UC24..48V::6ES7 131-4CD02-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 HF::6ES7 151-1BA00-0AB0\DO\2RO NO/NC DC24..48V/5A AC24..230V/5A::6ES7 132-4HB12-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 HF::6ES7 151-1BA00-0AB0\DI\4 DI NAMUR::6ES7 131-4RD02-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 HF::6ES7 151-1BA00-0AB0\DI\4 DI UC24..48V::6ES7 131-4CD02-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 HF::6ES7 151-1BA01-0AB0\DO\2RO NO/NC DC24..48V/5A AC24..230V/5A::6ES7 132-4HB12-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 HF::6ES7 151-1BA01-0AB0\DI\4 DI NAMUR::6ES7 131-4RD02-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 HF::6ES7 151-1BA01-0AB0\DI\4 DI UC24..48V::6ES7 131-4CD02-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-7 CPU::6ES7 151-7AA00-0AB0\DO\2RO NO/NC DC24..48V/5A AC24..230V/5A::6ES7 132-4HB12-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-7 CPU::6ES7 151-7AA00-0AB0\DI\4 DI NAMUR::6ES7 131-4RD02-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-7 CPU::6ES7 151-7AA00-0AB0\DI\4 DI UC24..48V::6ES7 131-4CD02-0AB0]
@DELETE


[PROFIBUS-DP\ET 200S\IM151-7 CPU::6ES7 151-7AA10-0AB0\DO\2RO NO/NC DC24..48V/5A AC24..230V/5A::6ES7 132-4HB12-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-7 CPU::6ES7 151-7AA10-0AB0\DI\4 DI NAMUR::6ES7 131-4RD02-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-7 CPU::6ES7 151-7AA10-0AB0\DI\4 DI UC24..48V::6ES7 131-4CD02-0AB0]
@DELETE

//////////////////////////////////////////////////////////////////
// fuer CPU V2.1 

[PROFIBUS-DP\ET 200S\IM151-7 CPU::6ES7 151-7AA10-0AB0]
ObjectName="IM151-7 CPU-X"

[PROFIBUS-DP\ET 200S\IM151-7 CPU::6ES7 151-7AA10-0AB0\DO\2RO NO/NC DC24..48V/5A AC24..230V/5A::6ES7 132-4HB12-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-7 CPU::6ES7 151-7AA10-0AB0\DI\4 DI NAMUR::6ES7 131-4RD02-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-7 CPU::6ES7 151-7AA10-0AB0\DI\4 DI UC24..48V::6ES7 131-4CD02-0AB0]
@DELETE


[PROFIBUS-DP\ET 200S\IM151-7 CPU-X::6ES7 151-7AA10-0AB0]
ObjectName="IM151-7 CPU"

//////////////////////////////////////////////////////////////////
 
[PROFIBUS-DP\ET 200S\IM151-7 CPU::6ES7 151-7AA11-0AB0\DO\2RO NO/NC DC24..48V/5A AC24..230V/5A::6ES7 132-4HB12-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-7 CPU::6ES7 151-7AA11-0AB0\DI\4 DI NAMUR::6ES7 131-4RD02-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-7 CPU::6ES7 151-7AA11-0AB0\DI\4 DI UC24..48V::6ES7 131-4CD02-0AB0]
@DELETE

// V54 SP1
//[PROFIBUS-DP\ET 200S\IM151-7 CPU::6ES7 151-7AA13-0AB0\DO\2RO NO/NC DC24..48V/5A AC24..230V/5A::6ES7 132-4HB12-0AB0]
//@DELETE

//[PROFIBUS-DP\ET 200S\IM151-7 CPU::6ES7 151-7AA13-0AB0\DI\4 DI NAMUR::6ES7 131-4RD02-0AB0]
//@DELETE

//[PROFIBUS-DP\ET 200S\IM151-7 CPU::6ES7 151-7AA13-0AB0\DI\4 DI UC24..48V::6ES7 131-4CD02-0AB0]
//@DELETE

[PROFIBUS-DP\ET 200S\IM151-7 F-CPU::6ES7 151-7FA00-0AB0\DO\2RO NO/NC DC24..48V/5A AC24..230V/5A::6ES7 132-4HB12-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-7 F-CPU::6ES7 151-7FA00-0AB0\DI\4 DI NAMUR::6ES7 131-4RD02-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-7 F-CPU::6ES7 151-7FA00-0AB0\DI\4 DI UC24..48V::6ES7 131-4CD02-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-7 F-CPU::6ES7 151-7FA01-0AB0\DO\2RO NO/NC DC24..48V/5A AC24..230V/5A::6ES7 132-4HB12-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-7 F-CPU::6ES7 151-7FA01-0AB0\DI\4 DI NAMUR::6ES7 131-4RD02-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-7 F-CPU::6ES7 151-7FA01-0AB0\DI\4 DI UC24..48V::6ES7 131-4CD02-0AB0]
@DELETE

