S7HPROFX V0.1

//-------------------------------------------------------------------------------------------------------
// RQ 225656 : 
// HART-Baugruppen "6ES7 331-7TB00-0AB0" und "6ES7 332-5TB00-0AB0"
// sind nicht zentral steckbar.
//--------------------------------------------------------------------------------

[SIMATIC 300\SM-300\AI-300\SM 331 AI2x0/4..20mA HART, Ex::6ES7 331-7TB00-0AB0]
@DELETE

[SIMATIC 300\SM-300\AO-300\SM 332 AO2x0/4..20mA HART, Ex::6ES7 332-5TB00-0AB0]
@DELETE


//-------------------------------------------------------------------------------------------------------
// RQ 225656 : 
// Die 6ES7 331-7TB00-0AB0 , 6ES7 321-7TH00-0AB0, 6ES7 322-8BH00-0AB0, 6ES7 322-8BH01-0AB0 
// sind nur in Verbindung mit IM 153-2 einsetzbar - bei den anderen IM 153 nicht -
//-------------------------------------------------------------------------------------------------------


//-------------------------------------------------------------------------------------------------------
// -- 6ES7 331-7TB00-0AB0 , 6ES7 321-7TH00-0AB0 und 6ES7 322-8BH00-0AB0 nur in Verbindung mit IM 153-2 --
// -- Auch 6ES7 332-5TB00-0AB0 ist nur in Verbindung mit IM 153-2 steckbar
[PROFIBUS-DP\ET 200M\IM 153::6ES7 153-1AA00-0XB0\AI-300\SM 331 AI2x0/4..20mA HART, Ex::6ES7 331-7TB00-0AB0]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153::6ES7 153-1AA00-0XB0\AO-300\SM 332 AO2x0/4..20mA HART, Ex::6ES7 332-5TB00-0AB0]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153::6ES7 153-1AA00-0XB0\DI-300\SM 321 DI16xNAMUR::6ES7 321-7TH00-0AB0]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153::6ES7 153-1AA00-0XB0\DO-300\SM 322 DO16xDC24V/0,5A::6ES7 322-8BH00-0AB0]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153::6ES7 153-1AA00-0XB0\DO-300\SM 322 DO16xDC24V/0,5A::6ES7 322-8BH01-0AB0]
@DELETE

//-------------------------------------------------------------------------------------------------------
// -- 6ES7 331-7TB00-0AB0 , 6ES7 321-7TH00-0AB0 und 6ES7 322-8BH00-0AB0 nur in Verbindung mit IM 153-2 --
// -- Auch 6ES7 332-5TB00-0AB0 ist nur in Verbindung mit IM 153-2 steckbar
[PROFIBUS-DP\ET 200M\IM 153-1::6ES7 153-1AA83-0XB0\AI-300\SM 331 AI2x0/4..20mA HART, Ex::6ES7 331-7TB00-0AB0]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-1::6ES7 153-1AA83-0XB0\AO-300\SM 332 AO2x0/4..20mA HART, Ex::6ES7 332-5TB00-0AB0]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-1::6ES7 153-1AA83-0XB0\DI-300\SM 321 DI16xNAMUR::6ES7 321-7TH00-0AB0]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-1::6ES7 153-1AA83-0XB0\DO-300\SM 322 DO16xDC24V/0,5A::6ES7 322-8BH00-0AB0]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-1::6ES7 153-1AA83-0XB0\DO-300\SM 322 DO16xDC24V/0,5A::6ES7 322-8BH01-0AB0]
@DELETE

//-------------------------------------------------------------------------------------------------------
// -- 6ES7 331-7TB00-0AB0 , 6ES7 321-7TH00-0AB0 und 6ES7 322-8BH00-0AB0 nur in Verbindung mit IM 153-2 --
// -- Auch 6ES7 332-5TB00-0AB0 ist nur in Verbindung mit IM 153-2 steckbar
[PROFIBUS-DP\ET 200M\IM 153-1::6ES7 153-1AA01-0XB0\AI-300\SM 331 AI2x0/4..20mA HART, Ex::6ES7 331-7TB00-0AB0]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-1::6ES7 153-1AA01-0XB0\AO-300\SM 332 AO2x0/4..20mA HART, Ex::6ES7 332-5TB00-0AB0]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-1::6ES7 153-1AA01-0XB0\DI-300\SM 321 DI16xNAMUR::6ES7 321-7TH00-0AB0]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-1::6ES7 153-1AA01-0XB0\DO-300\SM 322 DO16xDC24V/0,5A::6ES7 322-8BH00-0AB0]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-1::6ES7 153-1AA01-0XB0\DO-300\SM 322 DO16xDC24V/0,5A::6ES7 322-8BH01-0AB0]
@DELETE

//-------------------------------------------------------------------------------------------------------
// -- 6ES7 331-7TB00-0AB0 , 6ES7 321-7TH00-0AB0 und 6ES7 322-8BH00-0AB0 nur in Verbindung mit IM 153-2 --
// -- Auch 6ES7 332-5TB00-0AB0 ist nur in Verbindung mit IM 153-2 steckbar
[PROFIBUS-DP\ET 200M\IM 153-1::6ES7 153-1AA03-0XB0\AI-300\SM 331 AI2x0/4..20mA HART, Ex::6ES7 331-7TB00-0AB0]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-1::6ES7 153-1AA03-0XB0\AO-300\SM 332 AO2x0/4..20mA HART, Ex::6ES7 332-5TB00-0AB0]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-1::6ES7 153-1AA03-0XB0\DI-300\SM 321 DI16xNAMUR::6ES7 321-7TH00-0AB0]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-1::6ES7 153-1AA03-0XB0\DO-300\SM 322 DO16xDC24V/0,5A::6ES7 322-8BH00-0AB0]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-1::6ES7 153-1AA03-0XB0\DO-300\SM 322 DO16xDC24V/0,5A::6ES7 322-8BH01-0AB0]
@DELETE

//-------------------------------------------------------------------------------------------------------
// -- 6ES7 331-7TB00-0AB0 , 6ES7 321-7TH00-0AB0 und 6ES7 322-8BH00-0AB0 nur in Verbindung mit IM 153-2 --
// -- Auch 6ES7 332-5TB00-0AB0 ist nur in Verbindung mit IM 153-2 steckbar
[PROFIBUS-DP\ET 200M\IM 153-1, versione di prodotto 1-5::6ES7 153-1AA82-0XB0\AI-300\SM 331 AI2x0/4..20mA HART, Ex::6ES7 331-7TB00-0AB0]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-1, versione di prodotto 1-5::6ES7 153-1AA82-0XB0\AO-300\SM 332 AO2x0/4..20mA HART, Ex::6ES7 332-5TB00-0AB0]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-1, versione di prodotto 1-5::6ES7 153-1AA82-0XB0\DI-300\SM 321 DI16xNAMUR::6ES7 321-7TH00-0AB0]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-1, versione di prodotto 1-5::6ES7 153-1AA82-0XB0\DO-300\SM 322 DO16xDC24V/0,5A::6ES7 322-8BH00-0AB0]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-1, versione di prodotto 1-5::6ES7 153-1AA82-0XB0\DO-300\SM 322 DO16xDC24V/0,5A::6ES7 322-8BH01-0AB0]
@DELETE

//-------------------------------------------------------------------------------------------------------
// -- 6ES7 331-7TB00-0AB0 , 6ES7 321-7TH00-0AB0 und 6ES7 322-8BH00-0AB0 nur in Verbindung mit IM 153-2 --
// -- Auch 6ES7 332-5TB00-0AB0 ist nur in Verbindung mit IM 153-2 steckbar
[PROFIBUS-DP\ET 200M\IM 153-1, versione di prodotto 1-6::6ES7 153-1AA02-0XB0\AI-300\SM 331 AI2x0/4..20mA HART, Ex::6ES7 331-7TB00-0AB0]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-1, versione di prodotto 1-6::6ES7 153-1AA02-0XB0\AO-300\SM 332 AO2x0/4..20mA HART, Ex::6ES7 332-5TB00-0AB0]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-1, versione di prodotto 1-6::6ES7 153-1AA02-0XB0\DI-300\SM 321 DI16xNAMUR::6ES7 321-7TH00-0AB0]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-1, versione di prodotto 1-6::6ES7 153-1AA02-0XB0\DO-300\SM 322 DO16xDC24V/0,5A::6ES7 322-8BH00-0AB0]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-1, versione di prodotto 1-6::6ES7 153-1AA02-0XB0\DO-300\SM 322 DO16xDC24V/0,5A::6ES7 322-8BH01-0AB0]
@DELETE

//-------------------------------------------------------------------------------------------------------
// -- 6ES7 331-7TB00-0AB0 , 6ES7 321-7TH00-0AB0 und 6ES7 322-8BH00-0AB0 nur in Verbindung mit IM 153-2 --
// -- Auch 6ES7 332-5TB00-0AB0 ist nur in Verbindung mit IM 153-2 steckbar
[PROFIBUS-DP\ET 200M\IM 153-1, versione di prodotto 6::6ES7 153-1AA82-0XB0\AI-300\SM 331 AI2x0/4..20mA HART, Ex::6ES7 331-7TB00-0AB0]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-1, versione di prodotto 6::6ES7 153-1AA82-0XB0\AO-300\SM 332 AO2x0/4..20mA HART, Ex::6ES7 332-5TB00-0AB0]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-1, versione di prodotto 6::6ES7 153-1AA82-0XB0\DI-300\SM 321 DI16xNAMUR::6ES7 321-7TH00-0AB0]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-1, versione di prodotto 6::6ES7 153-1AA82-0XB0\DO-300\SM 322 DO16xDC24V/0,5A::6ES7 322-8BH00-0AB0]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-1, versione di prodotto 6::6ES7 153-1AA82-0XB0\DO-300\SM 322 DO16xDC24V/0,5A::6ES7 322-8BH01-0AB0]
@DELETE

//-------------------------------------------------------------------------------------------------------
// -- 6ES7 331-7TB00-0AB0 , 6ES7 321-7TH00-0AB0 und 6ES7 322-8BH00-0AB0 nur in Verbindung mit IM 153-2 --
// -- Auch 6ES7 332-5TB00-0AB0 ist nur in Verbindung mit IM 153-2 steckbar
[PROFIBUS-DP\ET 200M\IM 153-1, versione di prodotto 7::6ES7 153-1AA02-0XB0\AI-300\SM 331 AI2x0/4..20mA HART, Ex::6ES7 331-7TB00-0AB0]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-1, versione di prodotto 7::6ES7 153-1AA02-0XB0\AO-300\SM 332 AO2x0/4..20mA HART, Ex::6ES7 332-5TB00-0AB0]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-1, versione di prodotto 7::6ES7 153-1AA02-0XB0\DI-300\SM 321 DI16xNAMUR::6ES7 321-7TH00-0AB0]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-1, versione di prodotto 7::6ES7 153-1AA02-0XB0\DO-300\SM 322 DO16xDC24V/0,5A::6ES7 322-8BH00-0AB0]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-1, versione di prodotto 7::6ES7 153-1AA02-0XB0\DO-300\SM 322 DO16xDC24V/0,5A::6ES7 322-8BH01-0AB0]
@DELETE

//-------------------------------------------------------------------------------------------------------
// -- 6ES7 331-7TB00-0AB0 , 6ES7 321-7TH00-0AB0 und 6ES7 322-8BH00-0AB0 nur in Verbindung mit IM 153-2 --
// -- Auch 6ES7 332-5TB00-0AB0 ist nur in Verbindung mit IM 153-2 steckbar
[PROFIBUS-DP\ET 200M\IM 153-3::6ES7 153-3AA00-0XB0\AI-300\SM 331 AI2x0/4..20mA HART, Ex::6ES7 331-7TB00-0AB0]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-3::6ES7 153-3AA00-0XB0\AO-300\SM 332 AO2x0/4..20mA HART, Ex::6ES7 332-5TB00-0AB0]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-3::6ES7 153-3AA00-0XB0\DI-300\SM 321 DI16xNAMUR::6ES7 321-7TH00-0AB0]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-3::6ES7 153-3AA00-0XB0\DO-300\SM 322 DO16xDC24V/0,5A::6ES7 322-8BH00-0AB0]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-3::6ES7 153-3AA00-0XB0\DO-300\SM 322 DO16xDC24V/0,5A::6ES7 322-8BH01-0AB0]
@DELETE

//-------------------------------------------------------------------------------------------------------
// -- 6ES7 331-7TB00-0AB0 , 6ES7 321-7TH00-0AB0 und 6ES7 322-8BH00-0AB0 nur in Verbindung mit IM 153-2 --
// -- Auch 6ES7 332-5TB00-0AB0 ist nur in Verbindung mit IM 153-2 steckbar
[PROFIBUS-DP\ET 200M\IM 153-3::6ES7 153-3AA01-0XB0\AI-300\SM 331 AI2x0/4..20mA HART, Ex::6ES7 331-7TB00-0AB0]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-3::6ES7 153-3AA01-0XB0\AO-300\SM 332 AO2x0/4..20mA HART, Ex::6ES7 332-5TB00-0AB0]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-3::6ES7 153-3AA01-0XB0\DI-300\SM 321 DI16xNAMUR::6ES7 321-7TH00-0AB0]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-3::6ES7 153-3AA01-0XB0\DO-300\SM 322 DO16xDC24V/0,5A::6ES7 322-8BH00-0AB0]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-3::6ES7 153-3AA01-0XB0\DO-300\SM 322 DO16xDC24V/0,5A::6ES7 322-8BH01-0AB0]
@DELETE


//-------------------------------------------------------------------------------------------------------
// RQ 225656 : Die 6ES7 321-7TH00-0AB0 und 6ES7 322-8BH00-0AB0 sind nur in Verbindung mit 
// IM 153-2 ( 6ES7 153-2AA02-0XB0 und 6ES7 153-2AB01-0XB0 ) einsetzbar ( bei den anderen IM 153-2 nicht) .
//-------------------------------------------------------------------------------------------------------

[PROFIBUS-DP\ET 200M\IM 153-2::6ES7 153-2AA00-0XB0\DI-300\SM 321 DI16xNAMUR::6ES7 321-7TH00-0AB0]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-2::6ES7 153-2AA00-0XB0\DO-300\SM 322 DO16xDC24V/0,5A::6ES7 322-8BH00-0AB0]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-2::6ES7 153-2AA00-0XB0\DO-300\SM 322 DO16xDC24V/0,5A::6ES7 322-8BH01-0AB0]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-2::6ES7 153-2AA01-0XB0\DI-300\SM 321 DI16xNAMUR::6ES7 321-7TH00-0AB0]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-2::6ES7 153-2AA01-0XB0\DO-300\SM 322 DO16xDC24V/0,5A::6ES7 322-8BH00-0AB0]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-2::6ES7 153-2AA01-0XB0\DO-300\SM 322 DO16xDC24V/0,5A::6ES7 322-8BH01-0AB0]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-2 FO::6ES7 153-2AB00-0XB0\DI-300\SM 321 DI16xNAMUR::6ES7 321-7TH00-0AB0]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-2 FO::6ES7 153-2AB00-0XB0\DO-300\SM 322 DO16xDC24V/0,5A::6ES7 322-8BH00-0AB0]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-2 FO::6ES7 153-2AB00-0XB0\DO-300\SM 322 DO16xDC24V/0,5A::6ES7 322-8BH01-0AB0]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-2 FO::6ES7 153-2AB80-0XB0\DI-300\SM 321 DI16xNAMUR::6ES7 321-7TH00-0AB0]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-2 FO::6ES7 153-2AB80-0XB0\DO-300\SM 322 DO16xDC24V/0,5A::6ES7 322-8BH00-0AB0]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-2 FO::6ES7 153-2AB80-0XB0\DO-300\SM 322 DO16xDC24V/0,5A::6ES7 322-8BH01-0AB0]
@DELETE

//-------------------------------------------------------------------------------------------------------
// RQ 85355, 85365, 139621, 96358 : Die 6ES7 331-7PF00-0AB0, 6ES7 331-7PF10-0AB0 und 6ES7 331-7NF10-0AB0
// sind nur in Verbindung mit "neuen" IM 153 einsetzbar
// In welchen IM 153 die Baugruppen nicht steckbar sind, wurde aus IM153_3.cpp TestSpecialModule entnommen.
//-------------------------------------------------------------------------------------------------------
[PROFIBUS-DP\ET 200M\IM 153::6ES7 153-1AA00-0XB0\AI-300\SM 331 AI8xRTD::6ES7 331-7PF00-0AB0]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153::6ES7 153-1AA00-0XB0\AI-300\SM 331 AI8xTC::6ES7 331-7PF10-0AB0]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153::6ES7 153-1AA00-0XB0\AI-300\SM 331 AI8x16Bit::6ES7 331-7NF10-0AB0]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-1::6ES7 153-1AA01-0XB0\AI-300\SM 331 AI8xRTD::6ES7 331-7PF00-0AB0]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-1::6ES7 153-1AA01-0XB0\AI-300\SM 331 AI8xTC::6ES7 331-7PF10-0AB0]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-1::6ES7 153-1AA01-0XB0\AI-300\SM 331 AI8x16Bit::6ES7 331-7NF10-0AB0]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-1, versione di prodotto 1-6::6ES7 153-1AA02-0XB0\AI-300\SM 331 AI8xRTD::6ES7 331-7PF00-0AB0]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-1, versione di prodotto 1-6::6ES7 153-1AA02-0XB0\AI-300\SM 331 AI8xTC::6ES7 331-7PF10-0AB0]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-1, versione di prodotto 1-6::6ES7 153-1AA02-0XB0\AI-300\SM 331 AI8x16Bit::6ES7 331-7NF10-0AB0]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-1, versione di prodotto 7::6ES7 153-1AA02-0XB0\AI-300\SM 331 AI8xRTD::6ES7 331-7PF00-0AB0]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-1, versione di prodotto 7::6ES7 153-1AA02-0XB0\AI-300\SM 331 AI8xTC::6ES7 331-7PF10-0AB0]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-1, versione di prodotto 7::6ES7 153-1AA02-0XB0\AI-300\SM 331 AI8x16Bit::6ES7 331-7NF10-0AB0]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-1, versione di prodotto 1-5::6ES7 153-1AA82-0XB0\AI-300\SM 331 AI8xRTD::6ES7 331-7PF00-0AB0]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-1, versione di prodotto 1-5::6ES7 153-1AA82-0XB0\AI-300\SM 331 AI8xTC::6ES7 331-7PF10-0AB0]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-1, versione di prodotto 1-5::6ES7 153-1AA82-0XB0\AI-300\SM 331 AI8x16Bit::6ES7 331-7NF10-0AB0]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-1, versione di prodotto 6::6ES7 153-1AA82-0XB0\AI-300\SM 331 AI8xRTD::6ES7 331-7PF00-0AB0]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-1, versione di prodotto 6::6ES7 153-1AA82-0XB0\AI-300\SM 331 AI8xTC::6ES7 331-7PF10-0AB0]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-1, versione di prodotto 6::6ES7 153-1AA82-0XB0\AI-300\SM 331 AI8x16Bit::6ES7 331-7NF10-0AB0]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-2::6ES7 153-2AA00-0XB0\AI-300\SM 331 AI8xRTD::6ES7 331-7PF00-0AB0]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-2::6ES7 153-2AA00-0XB0\AI-300\SM 331 AI8xTC::6ES7 331-7PF10-0AB0]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-2::6ES7 153-2AA00-0XB0\AI-300\SM 331 AI8x16Bit::6ES7 331-7NF10-0AB0]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-2::6ES7 153-2AA01-0XB0\AI-300\SM 331 AI8xRTD::6ES7 331-7PF00-0AB0]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-2::6ES7 153-2AA01-0XB0\AI-300\SM 331 AI8xTC::6ES7 331-7PF10-0AB0]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-2::6ES7 153-2AA01-0XB0\AI-300\SM 331 AI8x16Bit::6ES7 331-7NF10-0AB0]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-2 FO::6ES7 153-2AB00-0XB0\AI-300\SM 331 AI8xRTD::6ES7 331-7PF00-0AB0]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-2 FO::6ES7 153-2AB00-0XB0\AI-300\SM 331 AI8xTC::6ES7 331-7PF10-0AB0]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-2 FO::6ES7 153-2AB00-0XB0\AI-300\SM 331 AI8x16Bit::6ES7 331-7NF10-0AB0]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-2 FO::6ES7 153-2AB80-0XB0\AI-300\SM 331 AI8xRTD::6ES7 331-7PF00-0AB0]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-2 FO::6ES7 153-2AB80-0XB0\AI-300\SM 331 AI8xTC::6ES7 331-7PF10-0AB0]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-2 FO::6ES7 153-2AB80-0XB0\AI-300\SM 331 AI8x16Bit::6ES7 331-7NF10-0AB0]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-3::6ES7 153-3AA00-0XB0\AI-300\SM 331 AI8xRTD::6ES7 331-7PF00-0AB0]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-3::6ES7 153-3AA00-0XB0\AI-300\SM 331 AI8xTC::6ES7 331-7PF10-0AB0]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-3::6ES7 153-3AA00-0XB0\AI-300\SM 331 AI8x16Bit::6ES7 331-7NF10-0AB0]
@DELETE

[PROFIBUS-DP\ET 200M\IM 153-3::6ES7 153-3AA01-0XB0\AI-300\SM 331 AI8xRTD::6ES7 331-7PF00-0AB0]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-3::6ES7 153-3AA01-0XB0\AI-300\SM 331 AI8xTC::6ES7 331-7PF10-0AB0]
@DELETE
[PROFIBUS-DP\ET 200M\IM 153-3::6ES7 153-3AA01-0XB0\AI-300\SM 331 AI8x16Bit::6ES7 331-7NF10-0AB0]
@DELETE
