[4 AI RTD]
[PARAMETERS]

// ==========================================================================
// DS 128  -  Kanalparameter
// ==========================================================================
001;000;000.0;002;000;0002;  ;000;data_format
002;000;000.2;002;000;0002;  ;000;Interference_frequency_suppression
003;000;000.4;002;000;0002;  ;000;Temperature_unit
004;000;000.7;001;000;0002;  ;000;Simulation
005;000;001.0;001;064;0001;AI;000;Group_diagnosis
006;000;001.1;001;064;0001;AI;000;Over_Underflow
007;000;001.2;001;064;0001;AI;000;Wire_break
008;000;001.3;001;064;0001;AI;000;Short_circuit_to_M
009;000;002.0;004;064;0002;AI;000;Measuring_range
010;000;002.4;004;064;0002;AI;000;Measuring_type
011;000;003.5;002;064;0002;AI;000;Smoothing
012;000;003.7;001;064;0001;AI;000;Hardware_interrupt
013;000;004.0;016;064;0004;AI;000;High_limit
014;000;006.0;016;064;0004;AI;000;Low_limit


// ==========================================================================
// nicht verwendete Parameter
// ==========================================================================
[Simulation]
000=disable
001=enable


// ==========================================================================
// Parameter der Kopfbaugruppe IM 152-1
// ==========================================================================
[data_format]
000=_S7
002=_RIO_without_WS
003=_RIO_with_WS

[Interference_frequency_suppression]
001=60_Hz
002=50_Hz

[Temperature_unit]
000=Celsius
001=Fahrenheit
002=Kelvin


// ==========================================================================
// Parameter der 4AI RTD
// ==========================================================================
[Measuring_type]
000=deactivated
004=R-4L
005=R-3L
006=R-2L
008=RT-4L
009=RT-3L
015=RT-2L

[Measuring_range]
000=Pt_100_Cl.
001=Ni_100_Cl.
002=Pt_100_Std.
003=Ni_100_std
006=600_ohms

[Smoothing]
000=none
001=weak
002=medium
003=strong

[High_limit]
000=-2430;10000;-243.0;1000.0;-

[Low_limit]
000=-2430;10000;-243.0;1000.0;-
