[PtP SI ASCII Driver ]
[PARAMETERS]
001;000;001.0;001;000;0001;  ;000;DIAGNOSTICS
002;000;001.6;002;000;0002;  ;000;INTERFACETYPE
003;000;001.2;002;000;0001;  ;000;RECEIVE_LINE_INITIAL_STATE
004;000;001.4;002;000;0001;  ;000;PROTOKOLL
007;000;002.0;004;000;0002;  ;000;BAUDRATE
008;000;002.6;001;000;0002;  ;000;DATABITS
009;000;002.7;001;000;0002;  ;000;STOPBITS
010;000;002.4;002;000;0002;  ;000;PARITY
011;000;003.0;002;000;0002;  ;000;INDICATOR_FOR_END_OF_RECEIVE_MESSAGE_FRAME
012;000;004.0;016;000;0001;  ;000;EXPIRATION_CHARACTER_DELAY_TIME
013;000;006.0;008;000;0001;  ;000;END_OF_TEXT_CHARACTER_1
014;000;007.0;008;000;0001;  ;000;END_OF_TEXT_CHARACTER_2
015;000;008.0;016;000;0001;  ;000;MESSAGE_FRAME_LENGTH_WHEN_RECEIVED
016;000;010.2;001;000;0001;  ;000;DYNAMIC_MESSAGE_FRAMES
017;000;010.1;001;000;0001;  ;000;PREVENT_BUFFER_OVERWRITE
018;000;010.0;001;000;0001;  ;000;DELETE_SI_RECEIVE_BUFFER_DURING_STARTUP
019;000;003.2;002;000;0002;  ;000;DATA_FLOW_CONTROL
020;000;010.3;001;000;0001;  ;000;BREAKDETECTION

[INTERFACETYPE]
000=RS232C
001=RS422
002=RS485

[RECEIVE_LINE_INITIAL_STATE]
000=none
001=R_A__5V___R_B__0V__Break_
002=inverted_level
003=R_A__0V___R_B__5V

[BAUDRATE]
000=110
001=300
002=600
003=1200
004=2400
005=4800
006=9600
007=19200
008=38400
009=57600
010=76800
011=115200

[DATABITS]
000=7
001=8

[STOPBITS]
000=1
001=2

[PARITY]
000=none
001=odd
002=even
003=any

[INDICATOR_FOR_END_OF_RECEIVE_MESSAGE_FRAME]
000=0
001=1
002=2

[EXPIRATION_CHARACTER_DELAY_TIME]
000=4;65535;4;65535;-

[END_OF_TEXT_CHARACTER_1]
000=0;255;0;255;-

[END_OF_TEXT_CHARACTER_2]
000=0;255;0;255;-

[MESSAGE_FRAME_LENGTH_WHEN_RECEIVED]
000=1;200;1;200;-

[DATA_FLOW_CONTROL]
000=None
001=XON_XOFF
002=RTS_CTS
003=Automatic_use_of_V.24_signal
