[FM356-4]
[PARAMETERS]
001;000;000.0;008;000;0001;  ;000;Interrupt_Generation
002;000;001.0;008;000;0002;  ;000;Interrupt_Selection
003;000;002.0;008;000;0002;  ;000;Reaction_to_CPU_Stop
004;000;003.0;008;000;0001;  ;000;Local_Bus_Segment
005;001;001.0;001;000;0001;  ;000;Test_on_Complete_Restart
006;001;001.1;001;000;0001;  ;000;Startup_if_Setpoint_Cfg_Not_Equal_to_Actual_Cfg
007;001;001.6;001;000;0001;  ;000;Timebase
008;001;002.0;016;000;0001;  ;000;Transfer_of_Parameters_to_Modules
009;001;004.0;016;000;0001;  ;000;Ready_Message_from_Modules
010;002;001.0;001;000;0001;  ;000;Update_Process_Image_Table_Cyclically
011;002;002.0;016;000;0001;  ;000;Scan_Cycle_Monitoring_Time
012;002;004.0;016;000;0001;  ;000;Minimum_Scan_Cycle_Time
013;003;000.0;008;000;0001;  ;000;Total_Number_of_Connections
014;003;001.0;008;000;0001;  ;000;Number_of_Available_Connections
015;003;002.0;008;000;0001;  ;000;Number_of_Reserved_Connections_to_Programming_Device
016;003;003.0;008;000;0001;  ;000;Number_of_Reserved_Connections_to_OI
017;003;004.0;008;000;0001;  ;000;Station_Type_Passive
018;003;005.0;008;000;0001;  ;000;Medium_Redundancy
019;003;006.0;008;000;0001;  ;000;Highest_MPI_Address
020;003;007.0;008;000;0001;  ;000;MPI_Address
021;003;008.0;008;000;0001;  ;000;Retry_Counter
022;003;009.0;008;000;0002;  ;000;Transmission_Rate
023;003;010.0;008;000;0001;  ;000;Physical_Layer
024;003;013.0;008;000;0001;  ;000;GAP_Update_Factor
025;003;015.0;008;000;0001;  ;000;Ready_Time
026;003;016.0;016;000;0001;  ;000;Transmitter_Fall_Time
027;003;018.0;016;000;0001;  ;000;Slot_time
028;003;020.0;016;000;0001;  ;000;IDLE_1
029;003;022.0;016;000;0001;  ;000;IDLE_2
030;003;024.0;016;000;0001;  ;000;Factor_for_Target_Rotation_Time
031;005;001.0;001;000;0001;  ;000;Display_Cause_of_STOP
032;010;001.6;002;000;0002;  ;000;Sync_Type_Sync_in_PLC
033;010;001.0;003;000;0002;  ;000;Time_Interval_Sync_in_PLC
034;010;002.0;016;000;0000;  ;000;Correction_Factor
//034;015;001.0;002;000;0002;  ;000;Protection_Level
//035;015;002.0;064;000;0020;  ;000;Parameter_17
035;017;000.0;016;000;0001;  ;000;Number_of_Memory_Bytes_from_MB0
036;017;008.0;016;000;0001;  ;000;DB_No_Retentive_Area_1
037;017;014.0;016;000;0001;  ;000;DB_No_Retentive_Area_2
038;017;020.0;016;000;0001;  ;000;DB_No_Retentive_Area_3
039;017;026.0;016;000;0001;  ;000;DB_No_Retentive_Area_4
040;017;032.0;016;000;0001;  ;000;DB_No_Retentive_Area_5
041;017;038.0;016;000;0001;  ;000;DB_No_Retentive_Area_6
042;017;044.0;016;000;0001;  ;000;DB_No_Retentive_Area_7
043;017;050.0;016;000;0001;  ;000;DB_No_Retentive_Area_8
044;017;056.0;016;000;0001;  ;000;DB_No_Retentive_Area_9
045;017;062.0;016;000;0001;  ;000;DB_No_Retentive_Area_10
046;017;068.0;016;000;0001;  ;000;DB_No_Retentive_Area_11
047;017;074.0;016;000;0001;  ;000;DB_No_Retentive_Area_12
048;017;080.0;016;000;0001;  ;000;DB_No_Retentive_Area_13
049;017;086.0;016;000;0001;  ;000;DB_No_Retentive_Area_14
050;017;092.0;016;000;0001;  ;000;DB_No_Retentive_Area_15
051;017;098.0;016;000;0001;  ;000;DB_No_Retentive_Area_16
052;017;104.0;016;000;0001;  ;000;DB_No_Retentive_Area_17
053;017;110.0;016;000;0001;  ;000;DB_No_Retentive_Area_18
054;017;116.0;016;000;0001;  ;000;DB_No_Retentive_Area_19
055;017;122.0;016;000;0001;  ;000;DB_No_Retentive_Area_20
056;017;128.0;016;000;0001;  ;000;DB_No_Retentive_Area_21
057;017;134.0;016;000;0001;  ;000;DB_No_Retentive_Area_22
058;017;140.0;016;000;0001;  ;000;DB_No_Retentive_Area_23
059;017;146.0;016;000;0001;  ;000;DB_No_Retentive_Area_24
060;017;152.0;016;000;0001;  ;000;DB_No_Retentive_Area_25
061;017;158.0;016;000;0001;  ;000;DB_No_Retentive_Area_26
062;017;164.0;016;000;0001;  ;000;DB_No_Retentive_Area_27
063;017;170.0;016;000;0001;  ;000;DB_No_Retentive_Area_28
064;017;176.0;016;000;0001;  ;000;DB_No_Retentive_Area_29
065;017;182.0;016;000;0001;  ;000;DB_No_Retentive_Area_30
066;017;188.0;016;000;0001;  ;000;DB_No_Retentive_Area_31
067;017;194.0;016;000;0001;  ;000;DB_No_Retentive_Area_32
068;017;012.0;016;000;0001;  ;000;Number_of_Bytes_Retentive_Area_1
069;017;018.0;016;000;0001;  ;000;Number_of_Bytes_Retentive_Area_2
070;017;024.0;016;000;0001;  ;000;Number_of_Bytes_Retentive_Area_3
071;017;030.0;016;000;0001;  ;000;Number_of_Bytes_Retentive_Area_4
072;017;036.0;016;000;0001;  ;000;Number_of_Bytes_Retentive_Area_5
073;017;042.0;016;000;0001;  ;000;Number_of_Bytes_Retentive_Area_6
074;017;048.0;016;000;0001;  ;000;Number_of_Bytes_Retentive_Area_7
075;017;054.0;016;000;0001;  ;000;Number_of_Bytes_Retentive_Area_8
076;017;060.0;016;000;0001;  ;000;Number_of_Bytes_Retentive_Area_9
077;017;066.0;016;000;0001;  ;000;Number_of_Bytes_Retentive_Area_10
078;017;072.0;016;000;0001;  ;000;Number_of_Bytes_Retentive_Area_11
079;017;078.0;016;000;0001;  ;000;Number_of_Bytes_Retentive_Area_12
080;017;084.0;016;000;0001;  ;000;Number_of_Bytes_Retentive_Area_13
081;017;090.0;016;000;0001;  ;000;Number_of_Bytes_Retentive_Area_14
082;017;096.0;016;000;0001;  ;000;Number_of_Bytes_Retentive_Area_15
083;017;102.0;016;000;0001;  ;000;Number_of_Bytes_Retentive_Area_16
084;017;108.0;016;000;0001;  ;000;Number_of_Bytes_Retentive_Area_17
085;017;114.0;016;000;0001;  ;000;Number_of_Bytes_Retentive_Area_18
086;017;120.0;016;000;0001;  ;000;Number_of_Bytes_Retentive_Area_19
087;017;126.0;016;000;0001;  ;000;Number_of_Bytes_Retentive_Area_20
088;017;132.0;016;000;0001;  ;000;Number_of_Bytes_Retentive_Area_21
089;017;138.0;016;000;0001;  ;000;Number_of_Bytes_Retentive_Area_22
090;017;144.0;016;000;0001;  ;000;Number_of_Bytes_Retentive_Area_23
091;017;150.0;016;000;0001;  ;000;Number_of_Bytes_Retentive_Area_24
092;017;156.0;016;000;0001;  ;000;Number_of_Bytes_Retentive_Area_25
093;017;162.0;016;000;0001;  ;000;Number_of_Bytes_Retentive_Area_26
094;017;168.0;016;000;0001;  ;000;Number_of_Bytes_Retentive_Area_27
095;017;174.0;016;000;0001;  ;000;Number_of_Bytes_Retentive_Area_28
096;017;180.0;016;000;0001;  ;000;Number_of_Bytes_Retentive_Area_29
097;017;186.0;016;000;0001;  ;000;Number_of_Bytes_Retentive_Area_30
098;017;192.0;016;000;0001;  ;000;Number_of_Bytes_Retentive_Area_31
099;017;198.0;016;000;0001;  ;000;Number_of_Bytes_Retentive_Area_32

[Protection_Level]
001=No_protection
002=Write_protection
003=Read/Write_protection

[Interrupt_Selection]
000=None
001=Diagnostics
002=Hardware
003=Diagnostics_+_Hardware

[Reaction_to_CPU_Stop]
000=STOP
001=Continue
002=Exit_Active_Job

[Transmission_Rate]
002=19.2_Kbps
004=187.5_Kbps
007=1.5_Mbps

[Sync_Type_Sync_in_PLC]
000=None
002=As_Slave

[Time_Interval_Sync_in_PLC]
000=No
001=1_Second
002=10_Seconds
003=1_Minute
004=10_Minutes
005=1_Hour
006=12_Hours
007=24_Hours
