[DI24/DO16]
[PARAMETERS]

001;001;000.0;001;001;0001;DI;000;Rising_Edge
002;001;004.0;001;001;0001;DI;000;Falling_Edge
003;001;008.0;002;000;0002;  ;000;Input_Delay_ms_0_3
004;001;008.2;002;000;0002;  ;000;Input_Delay_ms_4_7
005;001;008.4;002;000;0002;  ;000;Input_Delay_ms_8_11
006;001;008.6;002;000;0002;  ;000;Input_Delay_ms_12_15
007;001;009.0;002;000;0002;  ;000;Input_Delay_ms_16_19
008;001;009.2;002;000;0002;  ;000;Input_Delay_ms_20_23

[Input_Delay_ms_0_3]
000=3_ms
001=0.1_ms
002=0.5_ms
003=15_ms

[Input_Delay_ms_4_7]
000=3_ms
001=0.1_ms
002=0.5_ms
003=15_ms

[Input_Delay_ms_8_11]
000=3_ms
001=0.1_ms
002=0.5_ms
003=15_ms

[Input_Delay_ms_12_15]
000=3_ms
001=0.1_ms
002=0.5_ms
003=15_ms

[Input_Delay_ms_16_19]
000=3_ms
001=0.1_ms
002=0.5_ms
003=15_ms

[Input_Delay_ms_20_23]
000=3_ms
001=0.1_ms
002=0.5_ms
003=15_ms

[CONSISTENCY_CRITERIA=54|1|4]

