[DI-300]
[PARAMETERS]
001;000;000.0;003;000;0002;  ;000;Input_Delay_ms
002;000;001.1;001;008;0001;DI;000;Ground_Fault
003;000;001.2;001;008;0001;DI;000;Short_Circuit_to_Ground
004;000;001.3;001;008;0001;DI;000;Short_Circuit_to_LP
005;000;001.4;001;008;0001;DI;000;Wire_Break
006;000;001.5;001;008;0001;DI;000;Missing_Sensor_Supply
007;000;001.6;001;008;0001;DI;000;Missing_Load_Voltage_LP
008;001;000.7;001;000;0001;  ;000;Hw_Int_Enable
009;001;000.6;001;000;0001;  ;000;Diagnostics
010;001;001.0;001;002;0001;DI;000;Rising_Edge
011;001;001.1;001;002;0001;DI;000;Falling_Edge

[Input_Delay_ms]
000=3_(DC)
001=0.1_(DC)
002=0.5_(DC)
003=15_(DC)
004=20_(AC/DC)
