[DIO-300]
[PARAMETERS]
001;000;000.0;003;000;0002;  ;000;Input_Delay_ms
002;000;001.1;001;008;0001;DI;000;DI_Ground_Fault
003;000;001.2;001;008;0001;DI;000;DI_Short_Circuit_to_Ground
004;000;001.3;001;008;0001;DI;000;DI_Short_Circuit_to_LP
005;000;001.4;001;008;0001;DI;000;DI_Wire_Break
006;000;001.5;001;008;0001;DI;000;Missing_Sensor_Supply
007;000;001.6;001;008;0001;DI;000;DI_Missing_Load_Voltage_LP
008;000;005.1;001;008;0001;DO;000;DO_Ground_Fault
009;000;005.2;001;008;0001;DO;000;DO_Short_Circuit_to_Ground
010;000;005.3;001;008;0001;DO;000;DO_Short_Circuit_to_LP
011;000;005.4;001;008;0001;DO;000;DO_Wire_Break
012;000;005.6;001;008;0001;DO;000;DO_Missing_Load_Voltage_LP
013;001;000.7;001;000;0001;  ;000;Hw_Int_Enable
014;001;000.6;001;000;0001;  ;000;Diagnostics
015;001;000.0;002;000;0002;  ;000;Reaction_to_CPU_STOP
016;001;001.0;001;002;0001;DI;000;Rising_Edge
017;001;001.1;001;002;0001;DI;000;Falling_Edge
018;001;002.0;016;000;0001;  ;000;Substitute_Value

[Input_Delay_ms]
000=3_(DC)
001=0.1_(DC)
002=0.5_(DC)
003=15_(DC)
004=20_(AC/DC)

[Reaction_to_CPU_STOP]
001=Retain_Last_Value
002=Switch_to_Substitute_Value
