[C7 AI4/AO4/DI4]
[PARAMETERS]
001;000;001.4;001;000;0001;  ;000;Diagnostics
002;000;000.0;001;001;0001;AI;000;AI_Group_Diagnosis
003;000;001.0;001;001;0001;AI;000;Wire_Break
004;000;000.4;001;001;0001;AO;000;AO_Group_Diagnosis
005;001;002.0;001;000;0001;  ;000;Programmable_Interrupt
006;001;002.1;001;000;0001;  ;000;Hw_Int_on_End_of_Cycle
007;001;003.0;008;000;0002;  ;000;Cycle_Time_ms
008;001;000.0;002;004;0002;AI;000;AI_Range
009;001;008.0;002;004;0002;AO;000;AO_Range
010;001;008.2;002;004;0002;AO;000;Reaction_to_CPU_STOP
011;001;010.0;016;000;0000;  ;000;Substitute_Value
012;001;004.0;003;008;0002;DI;000;Use
013;001;004.3;001;008;0001;DI;000;Hardware_Interrupt
014;001;004.4;001;008;0001;DI;000;Edge
015;001;004.5;001;008;0001;DI;000;Direction
016;001;006.6;002;000;0001;  ;000;Measuring_Time

[Use]
000=Standard
001=Interrupt
002=Counter
003=Frequ
004=Period
005=Counter,_HW_Gate

[AI_Range]
000=0;0;0.0;0.0;Deactivated
001=-27648;27648;-10.000;10.000;+/-_10_V
002=-27648;27648;-20.000;20.000;+/-20_mA
003=0;27648;4.000;20.000;4..20_mA

[Reaction_to_CPU_STOP]
000=Outputs_Without_Voltage_or_Current
001=Retain_Last_Value
002=Switch_to_Substitute_Value

[AO_Range]
000=0;0;0.0;0.0;Deactivated
001=-27648;27648;-10.000;10.000;+/-_10_V
003=0;27648;4.000;20.000;4..20_mA
002=-27648;27648;-20.000;20.000;+/-20_mA

[Cycle_Time_ms]
000=16.0_ms
001=0.0_ms
006=3.0_ms
007=3.5_ms
008=4.0_ms
009=4.5_ms
010=5.0_ms
011=5.5_ms
012=6.0_ms
013=6.5_ms
014=7.0_ms
015=7.5_ms
016=8.0_ms
017=8.5_ms
018=9.0_ms
019=9.5_ms
020=10.0_ms
021=10.5_ms
022=11.0_ms
023=11.5_ms
024=12.0_ms
025=12.5_ms
026=13.0_ms
027=13.5_ms
028=14.0_ms
029=14.5_ms
030=15.0_ms
031=15.5_ms
