[16DI/16DO]
[PARAMETERS]

001;000;001.0;001;000;0001;  ;000;Group_diagnostics
002;000;001.4;002;000;0002;  ;000;Reaction_to_CPU_STOP
003;000;002.0;001;000;0001;  ;000;Diagnostic_short_circuit0
004;000;002.4;001;000;0001;  ;000;Diagnostics_no_load_voltage_0
005;000;002.6;001;000;0001;  ;000;Diagnostics_no_load_voltage_2
006;000;002.7;001;000;0001;  ;000;Diagnostics_no_load_voltage_3
007;000;003.0;001;001;0001;  ;000;Substitute_value_0
008;000;003.1;001;001;0001;  ;000;Substitute_value_1
009;000;003.2;001;001;0001;  ;000;Substitute_value_2
010;000;003.3;001;001;0001;  ;000;Substitute_value_3
011;000;003.4;001;001;0001;  ;000;Substitute_value_4
012;000;003.5;001;001;0001;  ;000;Substitute_value_5
013;000;003.6;001;001;0001;  ;000;Substitute_value_6
014;000;003.7;001;001;0001;  ;000;Substitute_value_7
015;000;004.0;001;001;0001;  ;000;Substitute_value_8
016;000;004.1;001;001;0001;  ;000;Substitute_value_9
017;000;004.2;001;001;0001;  ;000;Substitute_value_10
018;000;004.3;001;001;0001;  ;000;Substitute_value_11
019;000;004.4;001;001;0001;  ;000;Substitute_value_12
020;000;004.5;001;001;0001;  ;000;Substitute_value_13
021;000;004.6;001;001;0001;  ;000;Substitute_value_14
022;000;004.7;001;001;0001;  ;000;Substitute_value_15


[Reaction_to_CPU_STOP]
000=Switch_to_Substitute_Value
001=Retain_Last_Value

