[CPU488-5]
[PARAMETERS]
001;001;001.0;001;000;0001;  ;000;Test_on_Complete_Restart
002;001;001.1;001;000;0001;  ;000;Startup_if_Setpoint_Cfg_Not_Equal_to_Actual_Cfg
003;001;001.6;001;000;0001;  ;000;Timebase
004;001;002.0;016;000;0001;  ;000;Transfer_of_Parameters_to_Modules
005;001;004.0;016;000;0001;  ;000;Ready_Message_from_Modules
006;002;001.0;001;000;0001;  ;000;Update_Process_Image_Table_Cyclically
007;002;002.0;016;000;0001;  ;000;Scan_Cycle_Monitoring_Time
008;002;004.0;016;000;0001;  ;000;Minimum_Scan_Cycle_Time
009;003;000.0;008;000;0001;  ;000;Total_Number_of_Connections
010;003;001.0;008;000;0001;  ;000;Number_of_Available_Connections
011;003;002.0;008;000;0001;  ;000;Number_of_Reserved_Connections_to_Programming_Device
012;003;003.0;008;000;0001;  ;000;Number_of_Reserved_Connections_to_OI
013;003;004.0;008;000;0001;  ;000;Station_Type_Passive
014;003;005.0;008;000;0001;  ;000;Medium_Redundancy
015;003;006.0;008;000;0001;  ;000;Highest_MPI_Address
016;003;007.0;008;000;0001;  ;000;MPI_Address
017;003;008.0;008;000;0001;  ;000;Retry_Counter
018;003;009.0;008;000;0002;  ;000;Transmission_Rate
019;003;010.0;008;000;0001;  ;000;Physical_Layer
020;003;013.0;008;000;0001;  ;000;GAP_Update_Factor
021;003;015.0;008;000;0001;  ;000;Ready_Time
022;003;016.0;016;000;0001;  ;000;Transmitter_Fall_Time
023;003;018.0;016;000;0001;  ;000;Slot_Time
024;003;020.0;016;000;0001;  ;000;IDLE_1
025;003;022.0;016;000;0001;  ;000;IDLE_2
026;003;024.0;016;000;0001;  ;000;Factor_for_Target_Rotation_Time
027;005;000.1;001;000;0001;  ;000;Process_Control_Messaging_Active
028;005;001.0;001;000;0001;  ;000;Display_Cause_of_STOP
029;010;001.6;002;000;0002;  ;000;Sync_Type_Sync_in_PLC
030;010;001.0;003;000;0002;  ;000;Time_Interval_Sync_in_PLC
031;010;000.3;002;000;0002;  ;000;Sync_Type_Sync_on_MPI
032;010;001.3;003;000;0002;  ;000;Time_Interval_Sync_on_MPI
033;010;002.0;016;000;0000;  ;000;Correction_Factor
034;017;000.0;016;000;0001;  ;000;Number_of_Memory_Bytes_from_MB0
035;017;008.0;016;000;0001;  ;000;DB_No_Retentive_Area_1
036;017;014.0;016;000;0001;  ;000;DB_No_Retentive_Area_2
037;017;020.0;016;000;0001;  ;000;DB_No_Retentive_Area_3
038;017;026.0;016;000;0001;  ;000;DB_No_Retentive_Area_4
039;017;032.0;016;000;0001;  ;000;DB_No_Retentive_Area_5
040;017;038.0;016;000;0001;  ;000;DB_No_Retentive_Area_6
041;017;044.0;016;000;0001;  ;000;DB_No_Retentive_Area_7
042;017;050.0;016;000;0001;  ;000;DB_No_Retentive_Area_8
043;017;056.0;016;000;0001;  ;000;DB_No_Retentive_Area_9
044;017;062.0;016;000;0001;  ;000;DB_No_Retentive_Area_10
045;017;068.0;016;000;0001;  ;000;DB_No_Retentive_Area_11
046;017;074.0;016;000;0001;  ;000;DB_No_Retentive_Area_12
047;017;080.0;016;000;0001;  ;000;DB_No_Retentive_Area_13
048;017;086.0;016;000;0001;  ;000;DB_No_Retentive_Area_14
049;017;092.0;016;000;0001;  ;000;DB_No_Retentive_Area_15
050;017;098.0;016;000;0001;  ;000;DB_No_Retentive_Area_16
051;017;104.0;016;000;0001;  ;000;DB_No_Retentive_Area_17
052;017;110.0;016;000;0001;  ;000;DB_No_Retentive_Area_18
053;017;116.0;016;000;0001;  ;000;DB_No_Retentive_Area_19
054;017;122.0;016;000;0001;  ;000;DB_No_Retentive_Area_20
055;017;128.0;016;000;0001;  ;000;DB_No_Retentive_Area_21
056;017;134.0;016;000;0001;  ;000;DB_No_Retentive_Area_22
057;017;140.0;016;000;0001;  ;000;DB_No_Retentive_Area_23
058;017;146.0;016;000;0001;  ;000;DB_No_Retentive_Area_24
059;017;152.0;016;000;0001;  ;000;DB_No_Retentive_Area_25
060;017;158.0;016;000;0001;  ;000;DB_No_Retentive_Area_26
061;017;164.0;016;000;0001;  ;000;DB_No_Retentive_Area_27
062;017;170.0;016;000;0001;  ;000;DB_No_Retentive_Area_28
063;017;176.0;016;000;0001;  ;000;DB_No_Retentive_Area_29
064;017;182.0;016;000;0001;  ;000;DB_No_Retentive_Area_30
065;017;188.0;016;000;0001;  ;000;DB_No_Retentive_Area_31
066;017;194.0;016;000;0001;  ;000;DB_No_Retentive_Area_32
067;017;012.0;016;000;0001;  ;000;Number_of_Bytes_Retentive_Area_1
068;017;018.0;016;000;0001;  ;000;Number_of_Bytes_Retentive_Area_2
069;017;024.0;016;000;0001;  ;000;Number_of_Bytes_Retentive_Area_3
070;017;030.0;016;000;0001;  ;000;Number_of_Bytes_Retentive_Area_4
071;017;036.0;016;000;0001;  ;000;Number_of_Bytes_Retentive_Area_5
072;017;042.0;016;000;0001;  ;000;Number_of_Bytes_Retentive_Area_6
073;017;048.0;016;000;0001;  ;000;Number_of_Bytes_Retentive_Area_7
074;017;054.0;016;000;0001;  ;000;Number_of_Bytes_Retentive_Area_8
075;017;060.0;016;000;0001;  ;000;Number_of_Bytes_Retentive_Area_9
076;017;066.0;016;000;0001;  ;000;Number_of_Bytes_Retentive_Area_10
077;017;072.0;016;000;0001;  ;000;Number_of_Bytes_Retentive_Area_11
078;017;078.0;016;000;0001;  ;000;Number_of_Bytes_Retentive_Area_12
079;017;084.0;016;000;0001;  ;000;Number_of_Bytes_Retentive_Area_13
080;017;090.0;016;000;0001;  ;000;Number_of_Bytes_Retentive_Area_14
081;017;096.0;016;000;0001;  ;000;Number_of_Bytes_Retentive_Area_15
082;017;102.0;016;000;0001;  ;000;Number_of_Bytes_Retentive_Area_16
083;017;108.0;016;000;0001;  ;000;Number_of_Bytes_Retentive_Area_17
084;017;114.0;016;000;0001;  ;000;Number_of_Bytes_Retentive_Area_18
085;017;120.0;016;000;0001;  ;000;Number_of_Bytes_Retentive_Area_19
086;017;126.0;016;000;0001;  ;000;Number_of_Bytes_Retentive_Area_20
087;017;132.0;016;000;0001;  ;000;Number_of_Bytes_Retentive_Area_21
088;017;138.0;016;000;0001;  ;000;Number_of_Bytes_Retentive_Area_22
089;017;144.0;016;000;0001;  ;000;Number_of_Bytes_Retentive_Area_23
090;017;150.0;016;000;0001;  ;000;Number_of_Bytes_Retentive_Area_24
091;017;156.0;016;000;0001;  ;000;Number_of_Bytes_Retentive_Area_25
092;017;162.0;016;000;0001;  ;000;Number_of_Bytes_Retentive_Area_26
093;017;168.0;016;000;0001;  ;000;Number_of_Bytes_Retentive_Area_27
094;017;174.0;016;000;0001;  ;000;Number_of_Bytes_Retentive_Area_28
095;017;180.0;016;000;0001;  ;000;Number_of_Bytes_Retentive_Area_29
096;017;186.0;016;000;0001;  ;000;Number_of_Bytes_Retentive_Area_30
097;017;192.0;016;000;0001;  ;000;Number_of_Bytes_Retentive_Area_31
098;017;198.0;016;000;0001;  ;000;Number_of_Bytes_Retentive_Area_32

[Protection_Level]
001=No_protection
002=Write_protection
003=Read/Write_protection

[Transmission_Rate]
002=19.2_Kbps
004=187.5_Kbps
007=1.5_Mbps

[Sync_Type_Sync_in_PLC]
000=None
002=As_Slave

[Time_Interval_Sync_in_PLC]
000=No
001=1_Second
002=10_Seconds
003=1_Minute
004=10_Minutes
005=1_Hour
006=12_Hours
007=24_Hours

[Sync_Type_Sync_on_MPI]
000=None
002=As_Slave

[Time_Interval_Sync_on_MPI]
000=No
001=1_Second
002=10_Seconds
003=1_Minute
004=10_Minutes
005=1_Hour
006=12_Hours
007=24_Hours
