[AI8x16Bit]
[PARAMETERS]
001;000;000.2;002;000;0001;  ;000;Target_CPU_for_Interrupt
002;000;003.4;004;024;0002;AI;000;AI_Type
003;000;003.0;004;024;0002;AI;002;AI_Range
004;001;003.0;016;032;0004;AI;003;Upper_Limit_Value
005;001;005.0;016;032;0004;AI;003;Lower_Limit_Value
006;000;002.4;001;024;0001;AI;000;Wire_Break
007;000;002.5;001;024;0001;AI;000;Reference_Channel_Error
008;000;002.6;001;024;0001;AI;000;Underflow
009;000;002.7;001;024;0001;AI;000;Overflow
010;000;004.0;002;024;0002;AI;000;Interference_Frequ_Suppression
011;000;004.2;002;024;0002;AI;000;Smoothing
012;000;004.4;003;024;0002;AI;000;Reference_Junction
013;000;002.1;001;024;0002;AI;000;Unit_of_temperature
014;001;000.7;001;000;0001;  ;000;Hw_Int_Enable
015;001;000.6;001;000;0001;  ;000;Diagnostics
016;001;001.0;016;000;0004;  ;000;Reference_Temperature

[AI_Type]
000=Deactivated
001=Voltage
002=Current_(4-Wire_Transducer)
011=Thermocouple_(Linearization)

[Voltage]
010=-27648;27648;-25.000;25.000;+/-_25_mV
011=-27648;27648;-50.00;50.00;+/-_50_mV
001=-27648;27648;-80.00;80.00;+/-_80_mV
012=-27648;27648;-100.00;100.00;+/-_100_mV
002=-27648;27648;-250.00;250.00;+/-_250_mV
003=-27648;27648;-500.00;500.00;+/-_500_mV
004=-27648;27648;-1.0000;1.0000;+/-_1_V
005=-27648;27648;-2.5000;2.5000;+/-_2.5_V
006=-27648;27648;-5.000;5.000;+/-_5_V
007=0;27648;1.000;5.000;1_to_5_V
009=-27648;27648;-10.000;10.000;+/-_10_V

[Current_(4-Wire_Transducer)]
000=-27648;27648;-3.2000;3.2000;+/-_3.2_mA
005=-27648;27648;-5.000;5.000;+/-_5_mA
001=-27648;27648;-10.000;10.000;+/-10_mA
002=0;27648;0.000;20.000;0_to_20_mA
003=0;27648;4.000;20.000;4_to_20_mA
004=-27648;27648;-20.000;20.000;+/-20_mA

[Thermocouple_(Linearization)]
000=0;18200;0.00;1820.00;Type_B_[PtRh-PtRh]
001=-2700;13000;-270.00;1300.00;Type_N_[NiCrSi-NiSi]
002=-2700;10000;-270.00;1000.00;Type_E_[NiCr-CuNi]
003=-500;17690;-50.00;1769.00;Type_R_[PtRh-Pt]
004=-500;17690;-50.00;1769.00;Type_S_[PtRh-Pt]
005=-2100;12000;-210.00;1200.00;Type_J_[Fe-CuNi]
006=-2000;9000;-200.00;900.00;Type_L_[Fe-CuNi]
007=-2700;4000;-270.00;400.00;Type_T_[Cu-CuNi]
008=-2700;13720;-270.00;1372.00;Type_K_[NiCr-Ni]
009=-2000;6000;-200.00;600.00;Type_U_[Cu-CuNi]

[Interference_Frequ_Suppression]
003=10_Hz
000=50_Hz
001=60_Hz
002=400_Hz

[Smoothing]
000=None
001=Weak
002=Medium
003=Strong

[Reference_Junction]
000=None
002=Module-Internal
004=Dynamic_Reference_Temperature_Value

[Unit_of_temperature]
000=Degrees_Celsius
001=Degrees_Fahrenheit

[Reference_Temperature]
255=-27315;32767;-273.15;327.67;-

[CONSISTENCY_CRITERIA=100|8|44]
