[AI8x16Bit]

[PARAMETERS]
001;000;000.0;001;001;0001;AI;000;Group_Diagnosis
002;000;001.0;001;001;0001;AI;000;Wire_Break
004;001;000.7;001;000;0001;  ;000;End_of_Cycle
005;001;000.6;001;000;0001;  ;000;Diagnostics
006;001;000.2;001;000;0001;  ;000;Limit_Violation
007;128;002.0;004;024;0002;AI;000;AI_Type
008;128;003.0;005;024;0002;AI;007;AI_Range
009;128;004.4;002;024;0002;AI;000;Smoothing
012;128;014.0;016;032;0080;AI;000;Upper_Limit_Value
013;128;016.0;016;032;0080;AI;000;Lower_Limit_Value
014;128;000.0;002;000;0002;  ;000;Module_Mode
015;128;001.0;002;002;0002;AI;000;Interference_Frequ_Suppression


[Upper_Limit_Value]
000=008;000
001=008;000
002=008;001
003=008;001
004=008;002
005=008;002
006=008;003
007=008;003

[Lower_Limit_Value]
000=008;000
001=008;000
002=008;001
003=008;001
004=008;002
005=008;002
006=008;003
007=008;003

[AI_Type]
000=Deactivated
001=Voltage
002=Current_(4-Wire_Transducer)

[Voltage]
006=-27648;27648;-5.000;5.000;+/-_5_V
007=0;27648;1.000;5.000;1_to_5_V
009=-27648;27648;-10.000;10.000;+/-_10_V

[Current_(4-Wire_Transducer)]
002=0;27648;0.000;20.000;0_to_20_mA
003=0;27648;4.000;20.000;4_to_20_mA
004=-27648;27648;-20.000;20.000;+/-20_mA

[Smoothing]
000=none
001=weak
002=medium
003=strong

[Module_Mode]
000=8_Channels
001=4_Channels

[Interference_Frequ_Suppression]
000=400_Hz
001=60_Hz
002=50_Hz
003=50_60_400Hz

[CONSISTENCY_CRITERIA=44|8|24]
        
