[AI8x16Bit]
[PARAMETERS]
001;000;000.0;001;001;0001;AI;000;Group_Diagnosis
002;000;001.0;001;001;0001;AI;000;Wire_Break
003;001;000.7;001;000;0001;  ;000;Limit_Violation
004;001;000.6;001;000;0001;  ;000;Diagnostics
005;001;001.0;002;002;0002;AI;000;Integration_Time
006;001;002.4;004;008;0002;AI;000;AI_Type
007;001;002.0;004;008;0002;AI;006;AI_Range
008;001;006.0;016;032;0004;AI;007;Upper_Limit_Value
009;001;008.0;016;032;0004;AI;007;Lower_Limit_Value

[Integration_Time]
000=2.5_ms
001=16.6_ms
002=20_ms
003=100_ms

[AI_Type]
000=Deactivated
001=Voltage
002=Current_(4-Wire_Transducer)

[Deactivated]
000=0;0;0;0;ZERO_VALUE

[Voltage]
006=-27648;27648;-5.000;5.000;+/-_5_V
007=0;27648;1.000;5.000;1..5_V
009=-27648;27648;-10.000;10.000;+/-_10_V

[Current_(4-Wire_Transducer)]
002=0;27648;0.000;20.000;0..20_mA
003=0;27648;4.000;20.000;4..20_mA
004=-27648;27648;-20.000;20.000;+/-20_mA
