[DI]

[PARAMETERS]

001;000;001.0;001;000;0000;  ;000;Diagnostics
003;000;001.1;001;000;0000;  ;000;Sensor_Supply
004;000;002.0;001;001;0000;  ;000;Channel0_Short_Circuit
005;000;002.4;001;001;0000;  ;000;Channel0_Wire_Break
006;000;003.0;002;002;0000;  ;000;Channel0_Pulse_Expansion
007;000;004.0;007;016;0000;  ;000;Channel0_Flutter_Monitoring_Window
008;000;005.0;005;016;0000;  ;000;Channel0_Signal_Changes
009;000;005.5;003;016;0000;  ;000;Channel0_Sensor_Type
010;000;002.1;001;001;0000;  ;000;Channel1_Short_Circuit
011;000;002.5;001;001;0000;  ;000;Channel1_Wire_Break
012;000;003.2;002;002;0000;  ;000;Channel1_Pulse_Expansion
013;000;006.0;007;016;0000;  ;000;Channel1_Flutter_Monitoring_Window
014;000;007.0;005;016;0000;  ;000;Channel1_Signal_Changes
015;000;007.5;003;016;0000;  ;000;Channel1_Sensor_Type
016;000;002.2;001;001;0000;  ;000;Channel2_Short_Circuit
017;000;002.6;001;001;0000;  ;000;Channel2_Wire_Break
018;000;003.4;002;002;0000;  ;000;Channel2_Pulse_Expansion
019;000;008.0;007;016;0000;  ;000;Channel2_Flutter_Monitoring_Window
020;000;009.0;005;016;0000;  ;000;Channel2_Signal_Changes
021;000;009.5;003;016;0000;  ;000;Channel2_Sensor_Type
022;000;002.3;001;001;0000;  ;000;Channel3_Short_Circuit
023;000;002.7;001;001;0000;  ;000;Channel3_Wire_Break
024;000;003.6;002;002;0000;  ;000;Channel3_Pulse_Expansion
025;000;010.0;007;016;0000;  ;000;Channel3_Flutter_Monitoring_Window
026;000;011.0;005;016;0000;  ;000;Channel3_Signal_Changes
027;000;011.5;003;016;0000;  ;000;Channel3_Sensor_Type


