//- [2AI U]
//- [2AI U]
//- [2AI I 2DMU]
//- [2AI I 4DMU]
//- [2AI I 2DMU]
//- [2AI I 4DMU]
//- [2AI TC]
//- [2AI RTD]
//- [2AI, U]
//- [2AI, I]


[PARAMETERS]

001;000;001.0;001;000;0001;  ;000;Diagnostics
002;000;001.1;001;000;0001;  ;000;Check_for_Over_Underflow
003;000;001.2;001;001;0001;AI;000;Wire_Break
004;000;001.4;002;002;0002;AI;000;Smoothing
005;000;002.0;004;000;0001;  ;000;Reference_Source
006;000;002.4;001;001;0002;AI;000;Comparison_Location
007;000;002.6;001;000;0001;  ;000;Runtime_Calibration
008;000;003.0;004;004;0002;AI;000;AI_Type


[Comparison_Location]
000=None
001=RTD


[Smoothing]
000=None
001=Weak
002=Medium
003=Strong


//-----------------------------------------------------------------------------------
// ?????
// Auflistung der Messart - Einträge 
// noch nicht korrekt wg. Überschneidungen !!
//-----------------------------------------------------------------------------------
[AI_Type]
000=Deactivated

001=0;27648;4.000;20.000;4_to_20_mA
001=-27648;27648;-80.00;80.00;+/-_80_mV

002=0;27648;0.00;150.00;150_ohms

003=0;27648;4.000;20.000;4_to_20_mA

004=-27648;27648;-20.000;20.000;+/-20_mA
004=0;27648;0.00;300.00;300_ohms

006=-27648;27648;-5.000;5.000;+/-_5_V
006=0;27648;0.00;600.00;600_ohms

007=0;27648;1.000;5.000;1_to_5_V
007=-2700;4000;-270.00;400.00;Type_T_[Cu-CuNi]

008=-12000;13000;-120.00;130.00;Pt_100_Climatic_Range
008=-2700;13720;-270.00;1372.00;Type_K_[NiCr-Ni]

009=-27648;27648;-10.000;10.000;+/-_10_V
009=0;18200;0.00;1820.00;Type_B_[PtRh-PtRh]
009=-6000;25000;-60.00;250.00;Ni_100_Climatic_Range

010=-2700;13000;-270.00;1300.00;Type_N_[NiCrSi-NiSi]
010=-2000;8500;-200.00;850.00;Pt_100_Standard_Range

011=-2700;10000;-270.00;1000.00;Type_E_[NiCr-CuNi]
011=-600;2500;-60.00;250.00;Ni_100_Standard_Range

012=-500;17690;-50.00;1769.00;Type_R_[PtRh-Pt]

013=-500;17690;-50.00;1769.00;Type_S_[PtRh-Pt]

014=-2100;12000;-210.00;1200.00;Type_J_[Fe-CuNi]
014=-27648;27648;-10.000;10.000;+/-_10_V

015=-2000;9000;-200.00;900.00;Type_L_[Fe-CuNi]


// 
//-----------------------------------------------------------------------------------


//-----------------------------------------------------------------------------------
// Auflistung der Messart - Einträge 
//-----------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------
//---- // 1315876.dsc
//---- [Messart]
//---- 000=deaktiviert
//---- 009=-27648;27648;-10.000;10.000;Spannung +/- 10 V
//---- 006=-27648;27648;-5.000;5.000;Spannung +/- 5 V
//---- 007=0;27648;1.000;5.000;Spannung 1..5 V
//---- ------------------------------------------------------------------------------
//---- // 1315877.dsc
//---- [Messart]
//---- 000=deaktiviert
//---- 014=-27648;27648;-10.000;10.000;Spannung +/- 10 V
//---- ------------------------------------------------------------------------------
//---- // 1315878.dsc
//---- [Messart]
//---- 000=deaktiviert
//---- 003=0;27648;4.000;20.000;Strom (2DMU): 4..20 mA
//---- ------------------------------------------------------------------------------
//---- // 1315879.dsc
//---- [Messart]
//---- 000=deaktiviert
//---- 003=0;27648;4.000;20.000;Strom (4DMU): 4..20 mA
//---- 004=-27648;27648;-20.000;20.000;Strom (4DMU): +/-20 mA
//---- ------------------------------------------------------------------------------
//---- // 1315880.dsc
//---- [Messart]
//---- 000=deaktiviert
//---- 001=0;27648;4.000;20.000;Strom (2DMU): 4..20 mA
//---- ------------------------------------------------------------------------------
//---- // 1315881.dsc
//---- [Messart]
//---- 000=deaktiviert
//---- 001=0;27648;4.000;20.000;Strom (4DMU): 4..20 mA
//---- ------------------------------------------------------------------------------
//---- // 1315882.dsc
//---- [Messart]
//---- 000=deaktiviert
//---- 001=-27648;27648;-80.00;80.00;Spannung +/- 80 mV
//---- 007=-2700;4000;-270.00;400.00;TC-EL Typ T [Cu-CuNi]
//---- 008=-2700;13720;-270.00;1372.00;TC-EL Typ K [NiCr-Ni]
//---- 009=0;18200;0.00;1820.00;TC-EL Typ B [PtRh-PtRh]
//---- 010=-2700;13000;-270.00;1300.00;TC-EL Typ N [NiCrSi-NiSi]
//---- 011=-2700;10000;-270.00;1000.00;TC-EL Typ E [NiCr-CuNi]
//---- 012=-500;17690;-50.00;1769.00;TC-EL Typ R [PtRh-Pt]
//---- 013=-500;17690;-50.00;1769.00;TC-EL Typ S [PtRh-Pt]
//---- 014=-2100;12000;-210.00;1200.00;TC-EL Typ J [Fe-CuNi]
//---- 015=-2000;9000;-200.00;900.00;TC-EL Typ L [Fe-CuNi]
//---- ------------------------------------------------------------------------------
//---- // 1315883.dsc
//---- [Messart]
//---- 000=deaktiviert
//---- 002=0;27648;0.00;150.00;R-4L 150 Ohm
//---- 004=0;27648;0.00;300.00;R-4L 300 Ohm
//---- 006=0;27648;0.00;600.00;R-4L 600 Ohm
//---- 008=-12000;13000;-120.00;130.00;RTD-4L Pt 100 Klimabereich
//---- 009=-6000;25000;-60.00;250.00;RTD-4L Ni 100 Klimabereich
//---- 010=-2000;8500;-200.00;850.00;RTD-4L Pt 100 Standardbereich
//---- 011=-600;2500;-60.00;250.00;RTD-4L Ni 100 Standardbereich
//---- ------------------------------------------------------------------------------
//---- // 1315884.dsc
//---- [Messart]
//---- 000=deaktiviert
//---- 009=-27648;27648;-10.000;10.000;Spannung +/- 10 V
//---- 006=-27648;27648;-5.000;5.000;Spannung +/- 5 V
//---- 007=0;27648;1.000;5.000;Spannung 1..5 V
//---- ------------------------------------------------------------------------------
//---- // 1315885.dsc
//---- [Messart]
//---- 000=deaktiviert
//---- 003=0;27648;4.000;20.000;Strom (4DMU): 4..20 mA
//---- 004=-27648;27648;-20.000;20.000;Strom (4DMU): +/-20 mA
//-----------------------------------------------------------------------------------
