
[PARAMETERS]

001;000;001.0;001;000;0001;  ;000;Diagnostics
002;000;001.1;001;000;0001;  ;000;Check_for_Over_Underflow
003;000;001.2;001;001;0001;AI;000;Wire_Break
004;000;001.4;002;002;0002;AI;000;Smoothing
005;000;002.0;004;000;0001;  ;000;Reference_Source
006;000;002.4;001;001;0002;AI;000;Comparison_Location
007;000;002.6;001;000;0001;  ;000;Runtime_Calibration
008;000;003.0;004;004;0002;AI;000;AI_Type


[Comparison_Location]
000=None
001=RTD


[Smoothing]
000=None
001=Weak
002=Medium
003=Strong


//-----------------------------------------------------------------------------------
// Messart/-bereich
//-----------------------------------------------------------------------------------
[AI_Type]
000=Deactivated
002=0;27648;0.00;150.00;150_ohms
004=0;27648;0.00;300.00;300_ohms
006=0;27648;0.00;600.00;600_ohms
008=-12000;13000;-120.00;130.00;Pt_100_Climatic_Range
009=-6000;25000;-60.00;250.00;Ni_100_Climatic_Range
010=-2000;8500;-200.00;850.00;Pt_100_Standard_Range
011=-600;2500;-60.00;250.00;Ni_100_Standard_Range

