[1 STEP]


[PARAMETERS]

001;000;001.0;001;000;0001;  ;000;Diagnostics
002;000;002.0;003;000;0002;  ;000;Frequency
003;000;003.0;008;000;0001;  ;000;Multiplier
004;000;004.0;008;000;0001;  ;000;Time_i
005;000;005.0;001;000;0002;  ;000;Function_DI
006;000;005.1;001;000;0002;  ;000;external_STOP_End_Switch


[Frequency]
000=800Hz
001=400Hz
002=200Hz
003=80Hz
004=40Hz
005=20Hz
006=8Hz
007=4Hz

[Function_DI]
000=external_Pulse_Enable
001=external_STOP

[external_STOP_End_Switch]
000=Normally_Closed_Contact
001=Normally_Open_Contact
