[PtP SI 3964(R) Driver]
[PARAMETERS]
001;000;001.0;001;000;0001;  ;000;DIAGNOSTICS
002;000;001.6;002;000;0002;  ;000;INTERFACETYPE
003;000;001.2;002;000;0002;  ;000;RECEIVE_LINE_INITIAL_STATE
004;000;001.4;002;000;0002;  ;000;PROTOKOLL
005;000;002.0;004;000;0002;  ;000;BAUDRATE
006;000;002.6;001;000;0002;  ;000;DATABITS
007;000;002.7;001;000;0002;  ;000;STOPBITS
008;000;002.4;002;000;0002;  ;000;PARITY
009;000;004.0;016;000;0001;  ;000;CHARACTER_DELAY_TIME
010;000;006.0;016;000;0001;  ;000;ACK_DELAY_TIME
011;000;008.0;008;000;0001;  ;000;SETUP_ATTEMTS
012;000;009.0;008;000;0001;  ;000;TRANSMISSION_ATTEMPTS
013;000;001.1;001;000;0002;  ;000;PRIORITY
014;000;010.0;001;000;0001;  ;000;DELETE_SI_RECEIVE_BUFFER_DURING_STARTUP
015;000;010.3;001;000;0001;  ;000;BREAKDETECTION

[INTERFACETYPE]
000=RS232C
001=RS422
002=RS485

[RECEIVE_LINE_INITIAL_STATE]
000=none
001=R_A__5V___R_B__0V__Break_
002=inverted_level
003=R_A__0V___R_B__5V

[PROTOKOLL]
001=1
002=2
//-001=3964(R)_ohne_Blockpruefzeichen
//-002=3964(R)_mit_Blockpruefzeichen


[BAUDRATE]
000=110
001=300
002=600
003=1200
004=2400
005=4800
006=9600
007=19200
008=38400
009=57600
010=76800
011=115200

[DATABITS]
000=7
001=8

[STOPBITS]
000=1
001=2

[PARITY]
000=none
001=odd
002=even
003=any

[CHARACTER_DELAY_TIME]
000=20;65535;20;65535;-

[ACK_DELAY_TIME]
000=10;65535;10;65535;-

[SETUP_ATTEMTS]
000=1;255;1;255;-

[TRANSMISSION_ATTEMPTS]
000=1;255;1;255;-

[PRIORITY]
000=low
001=high

