[CPU]
[PARAMETERS]

001;001;001.0;001;000;0001;  ;000;Test_on_Complete_Restart
002;001;001.1;001;000;0001;  ;000;Startup_if_Setpoint_Cfg_Not_Equal_to_Actual_Cfg
003;001;001.2;001;000;0001;  ;000;Disable_Hot_restart_on_Manual_Startup
004;001;001.3;001;000;0002;  ;000;Startup_after_Power_On
005;001;001.4;001;000;0001;  ;000;Delete_PIQ_on_Hot_restart
006;001;001.5;001;000;0002;  ;000;Cold_restart
007;001;001.6;001;000;0001;  ;000;Timebase
008;001;002.0;016;000;0001;  ;000;Transfer_of_Parameters_to_Modules
009;001;004.0;016;000;0001;  ;000;Ready_Message_from_Modules
010;001;006.0;016;000;0001;  ;000;Hot_restart
011;002;000.0;008;000;0001;  ;000;Communication
012;002;001.0;001;000;0001;  ;000;Update_Process_Image_Table_Cyclically
013;002;001.1;001;000;0001;  ;000;Size_of_process_image
014;002;001.4;002;000;0002;  ;000;Call_OB85_on_IO_Access_Error 
015;002;002.0;016;000;0001;  ;000;Scan_Cycle_Monitoring_Time
016;002;004.0;016;000;0001;  ;000;Minimum_Scan_Cycle_Time
017;002;006.0;016;000;0001;  ;000;Self_Test
018;003;000.0;008;000;0001;  ;000;Total_Number_of_Connections
019;003;001.0;008;000;0001;  ;000;Number_of_Available_Connections
020;003;002.0;008;000;0001;  ;000;Number_of_Reserved_Connections_to_Programming_Device
021;003;003.0;008;000;0001;  ;000;Number_of_Reserved_Connections_to_OI
022;003;004.0;008;000;0001;  ;000;Station_Type_Passive
023;003;005.0;008;000;0001;  ;000;Medium_Redundancy
024;003;006.0;008;000;0001;  ;000;Highest_MPI_Address
025;003;007.0;008;000;0001;  ;000;MPI_Address
026;003;008.0;008;000;0001;  ;000;Retry_Counter
027;003;009.0;008;000;0002;  ;000;Transmission_Rate
028;003;010.0;008;000;0001;  ;000;Physical_Layer
029;003;013.0;008;000;0001;  ;000;GAP_Update_Factor
030;003;015.0;008;000;0001;  ;000;Ready_Time
031;003;016.0;016;000;0001;  ;000;Transmitter_Fall_Time
032;003;018.0;016;000;0001;  ;000;Slot_Time
033;003;020.0;016;000;0001;  ;000;IDLE_1
034;003;022.0;016;000;0001;  ;000;IDLE_2
035;003;024.0;016;000;0001;  ;000;Factor_for_Target_Rotation_Time
036;004;000.0;016;000;0001;  ;000;Priority_Class_1
037;004;002.0;016;000;0001;  ;000;Priority_Class_2
038;004;004.0;016;000;0001;  ;000;Priority_Class_3
039;004;006.0;016;000;0001;  ;000;Priority_Class_4
040;004;008.0;016;000;0001;  ;000;Priority_Class_5
041;004;010.0;016;000;0001;  ;000;Priority_Class_6
042;004;012.0;016;000;0001;  ;000;Priority_Class_7
043;004;014.0;016;000;0001;  ;000;Priority_Class_8
044;004;016.0;016;000;0001;  ;000;Priority_Class_9
045;004;018.0;016;000;0001;  ;000;Priority_Class_10
046;004;020.0;016;000;0001;  ;000;Priority_Class_11
047;004;022.0;016;000;0001;  ;000;Priority_Class_12
048;004;024.0;016;000;0001;  ;000;Priority_Class_13
049;004;026.0;016;000;0001;  ;000;Priority_Class_14
050;004;028.0;016;000;0001;  ;000;Priority_Class_15
051;004;030.0;016;000;0001;  ;000;Priority_Class_16
052;004;032.0;016;000;0001;  ;000;Priority_Class_17
053;004;034.0;016;000;0001;  ;000;Priority_Class_18
054;004;036.0;016;000;0001;  ;000;Priority_Class_19
055;004;038.0;016;000;0001;  ;000;Priority_Class_20
056;004;040.0;016;000;0001;  ;000;Priority_Class_21
057;004;042.0;016;000;0001;  ;000;Priority_Class_22
058;004;044.0;016;000;0001;  ;000;Priority_Class_23
059;004;046.0;016;000;0001;  ;000;Priority_Class_24
060;004;048.0;016;000;0001;  ;000;Priority_Class_25
061;004;050.0;016;000;0001;  ;000;Priority_Class_26
062;004;052.0;016;000;0001;  ;000;Priority_Class_27
063;004;054.0;016;000;0001;  ;000;Priority_Class_28
064;004;056.0;016;000;0001;  ;000;Priority_Class_29
065;005;000.0;001;000;0001;  ;000;Extended_Functional_Scope
066;005;000.1;001;000;0001;  ;000;Process_Control_Messaging_Active
067;005;001.0;001;000;0001;  ;000;Display_Cause_of_STOP
068;005;001.1;001;000;0001;  ;000;Acknowledgment_triggered_reporting_of_SFB33_35
069;006;000.0;016;000;0001;  ;000;Number_of_Memory_Bytes_from_MB0
070;006;002.0;016;000;0001;  ;000;Number_of_S7_Timers_from_T0
071;006;004.0;016;000;0001;  ;000;Number_of_S7_Counters_from_C0
072;006;008.0;016;000;0001;  ;000;DB_No_Retentive_Area_1
073;006;014.0;016;000;0001;  ;000;DB_No_Retentive_Area_2
074;006;020.0;016;000;0001;  ;000;DB_No_Retentive_Area_3
075;006;026.0;016;000;0001;  ;000;DB_No_Retentive_Area_4
076;006;032.0;016;000;0001;  ;000;DB_No_Retentive_Area_5
077;006;038.0;016;000;0001;  ;000;DB_No_Retentive_Area_6
078;006;044.0;016;000;0001;  ;000;DB_No_Retentive_Area_7
079;006;050.0;016;000;0001;  ;000;DB_No_Retentive_Area_8
080;006;010.0;016;000;0001;  ;000;Byte_Address_Retentive_Area_1
081;006;016.0;016;000;0001;  ;000;Byte_Address_Retentive_Area_2
082;006;022.0;016;000;0001;  ;000;Byte_Address_Retentive_Area_3
083;006;028.0;016;000;0001;  ;000;Byte_Address_Retentive_Area_4
084;006;034.0;016;000;0001;  ;000;Byte_Address_Retentive_Area_5
085;006;040.0;016;000;0001;  ;000;Byte_Address_Retentive_Area_6
086;006;046.0;016;000;0001;  ;000;Byte_Address_Retentive_Area_7
087;006;052.0;016;000;0001;  ;000;Byte_Address_Retentive_Area_8
088;006;012.0;016;000;0001;  ;000;Number_of_Bytes_Retentive_Area_1
089;006;018.0;016;000;0001;  ;000;Number_of_Bytes_Retentive_Area_2
090;006;024.0;016;000;0001;  ;000;Number_of_Bytes_Retentive_Area_3
091;006;030.0;016;000;0001;  ;000;Number_of_Bytes_Retentive_Area_4
092;006;036.0;016;000;0001;  ;000;Number_of_Bytes_Retentive_Area_5
093;006;042.0;016;000;0001;  ;000;Number_of_Bytes_Retentive_Area_6
094;006;048.0;016;000;0001;  ;000;Number_of_Bytes_Retentive_Area_7
095;006;054.0;016;000;0001;  ;000;Number_of_Bytes_Retentive_Area_8
096;007;001.0;001;000;0001;  ;000;Clock_Memory
097;007;002.0;016;000;0001;  ;000;Memory_Byte
098;008;000.0;008;000;0001;  ;000;Priority_OB40
099;008;002.0;008;000;0001;  ;000;Priority_OB41
100;008;004.0;008;000;0001;  ;000;Priority_OB42
101;008;006.0;008;000;0001;  ;000;Priority_OB43
102;008;008.0;008;000;0001;  ;000;Priority_OB44
103;008;010.0;008;000;0001;  ;000;Priority_OB45
104;008;012.0;008;000;0001;  ;000;Priority_OB46
105;008;014.0;008;000;0001;  ;000;Priority_OB47
106;009;000.0;008;000;0001;  ;000;Priority_OB50
107;009;002.0;008;000;0001;  ;000;Priority_OB51
108;009;004.0;008;000;0001;  ;000;Priority_OB52
109;009;006.0;008;000;0001;  ;000;Priority_OB53
110;009;008.0;008;000;0001;  ;000;Priority_OB54
111;009;010.0;008;000;0001;  ;000;Priority_OB55
112;009;012.0;008;000;0001;  ;000;Priority_OB56
113;009;014.0;008;000;0001;  ;000;Priority_OB57
114;010;001.6;002;000;0002;  ;000;Sync_Type_Sync_in_PLC
115;010;001.0;003;000;0002;  ;000;Time_Interval_Sync_in_PLC
116;010;000.3;002;000;0002;  ;000;Sync_Type_Sync_on_MPI
117;010;001.3;003;000;0002;  ;000;Time_Interval_Sync_on_MPI
118;010;002.0;016;000;0000;  ;000;Correction_Factor
119;011;000.0;008;000;0001;  ;000;Priority_OB10
120;011;010.0;008;000;0001;  ;000;Priority_OB11
121;011;020.0;008;000;0001;  ;000;Priority_OB12
122;011;030.0;008;000;0001;  ;000;Priority_OB13
123;011;040.0;008;000;0001;  ;000;Priority_OB14
124;011;050.0;008;000;0001;  ;000;Priority_OB15
125;011;060.0;008;000;0001;  ;000;Priority_OB16
126;011;070.0;008;000;0001;  ;000;Priority_OB17
127;011;001.0;001;000;0001;  ;000;Active_OB10
128;011;011.0;001;000;0001;  ;000;Active_OB11
129;011;021.0;001;000;0001;  ;000;Active_OB12
130;011;031.0;001;000;0001;  ;000;Active_OB13
131;011;041.0;001;000;0001;  ;000;Active_OB14
132;011;051.0;001;000;0001;  ;000;Active_OB15
133;011;061.0;001;000;0001;  ;000;Active_OB16
134;011;071.0;001;000;0001;  ;000;Active_OB17
135;011;001.1;004;000;0002;  ;000;Execution_OB10
136;011;011.1;004;000;0002;  ;000;Execution_OB11
137;011;021.1;004;000;0002;  ;000;Execution_OB12
138;011;031.1;004;000;0002;  ;000;Execution_OB13
139;011;041.1;004;000;0002;  ;000;Execution_OB14
140;011;051.1;004;000;0002;  ;000;Execution_OB15
141;011;061.1;004;000;0002;  ;000;Execution_OB16
142;011;071.1;004;000;0002;  ;000;Execution_OB17
143;011;002.0;024;000;0008;  ;000;Start_Date_OB10
144;011;012.0;024;000;0008;  ;000;Start_Date_OB11
145;011;022.0;024;000;0008;  ;000;Start_Date_OB12
146;011;032.0;024;000;0008;  ;000;Start_Date_OB13
147;011;042.0;024;000;0008;  ;000;Start_Date_OB14
148;011;052.0;024;000;0008;  ;000;Start_Date_OB15
149;011;062.0;024;000;0008;  ;000;Start_Date_OB16
150;011;072.0;024;000;0008;  ;000;Start_Date_OB17
151;011;005.0;032;000;0010;  ;000;Start_Time_OB10
152;011;015.0;032;000;0010;  ;000;Start_Time_OB11
153;011;025.0;032;000;0010;  ;000;Start_Time_OB12
154;011;035.0;032;000;0010;  ;000;Start_Time_OB13
155;011;045.0;032;000;0010;  ;000;Start_Time_OB14
156;011;055.0;032;000;0010;  ;000;Start_Time_OB15
157;011;065.0;032;000;0010;  ;000;Start_Time_OB16
158;011;075.0;032;000;0010;  ;000;Start_Time_OB17
159;012;000.0;008;000;0001;  ;000;Priority_OB20
160;012;002.0;008;000;0001;  ;000;Priority_OB21
161;012;004.0;008;000;0001;  ;000;Priority_OB22
162;012;006.0;008;000;0001;  ;000;Priority_OB23
163;013;000.0;008;000;0001;  ;000;Priority_OB30
164;013;006.0;008;000;0001;  ;000;Priority_OB31
165;013;012.0;008;000;0001;  ;000;Priority_OB32
166;013;018.0;008;000;0001;  ;000;Priority_OB33
167;013;024.0;008;000;0001;  ;000;Priority_OB34
168;013;030.0;008;000;0001;  ;000;Priority_OB35
169;013;036.0;008;000;0001;  ;000;Priority_OB36
170;013;042.0;008;000;0001;  ;000;Priority_OB37
171;013;048.0;008;000;0001;  ;000;Priority_OB38
172;013;002.0;016;000;0001;  ;000;Execution_OB30
173;013;008.0;016;000;0001;  ;000;Execution_OB31
174;013;014.0;016;000;0001;  ;000;Execution_OB32
175;013;020.0;016;000;0001;  ;000;Execution_OB33
176;013;026.0;016;000;0001;  ;000;Execution_OB34
177;013;032.0;016;000;0001;  ;000;Execution_OB35
178;013;038.0;016;000;0001;  ;000;Execution_OB36
179;013;044.0;016;000;0001;  ;000;Execution_OB37
180;013;050.0;016;000;0001;  ;000;Execution_OB38
181;013;004.0;016;000;0001;  ;000;Phase_Offset_OB30
182;013;010.0;016;000;0001;  ;000;Phase_Offset_OB31
183;013;016.0;016;000;0001;  ;000;Phase_Offset_OB32
184;013;022.0;016;000;0001;  ;000;Phase_Offset_OB33
185;013;028.0;016;000;0001;  ;000;Phase_Offset_OB34
186;013;034.0;016;000;0001;  ;000;Phase_Offset_OB35
187;013;040.0;016;000;0001;  ;000;Phase_Offset_OB36
188;013;046.0;016;000;0001;  ;000;Phase_Offset_OB37
189;013;052.0;016;000;0001;  ;000;Phase_Offset_OB38
190;014;001.0;001;000;0001;  ;000;Active_Interrupt_Inputs
191;014;000.0;002;000;0001;  ;000;Interrupt_Input_1
192;014;000.2;002;000;0001;  ;000;Interrupt_Input_2
193;014;000.4;002;000;0001;  ;000;Interrupt_Input_3
194;014;000.6;002;000;0001;  ;000;Interrupt_Input_4
195;014;003.0;001;000;0001;  ;000;Active_Counter
196;014;004.0;016;000;0001;  ;000;DB_No_Counter
197;014;003.1;001;000;0001;  ;000;Automatic_Update_at_Scan_Cycle_Checkpoint_Counter
198;014;002.0;002;000;0002;  ;000;Up_Counter_Counter_Inputs
199;014;002.2;002;000;0002;  ;000;Down_Counter_Counter_Inputs
200;014;006.0;002;000;0002;  ;000;Digital_Output_Counter_Comp_Value_A_Reached_From_Below
201;014;006.2;001;000;0001;  ;000;Hw_Int_Counter_Comp_Value_A_Reached_From_Below
202;014;006.3;001;000;0001;  ;000;Reset_Counter_Counter_Comp_Value_A_Reached_From_Below
203;014;006.4;001;000;0001;  ;000;Set_Comparator_Counter_Comp_Value_A_Reached_From_Below
204;014;007.0;002;000;0002;  ;000;Digital_Output_Counter_Comp_Value_A_Reached_From_Above
205;014;007.2;001;000;0001;  ;000;Hw_Int_Counter_Comp_Value_A_Reached_From_Above
206;014;007.3;001;000;0001;  ;000;Reset_Counter_Counter_Comp_Value_A_Reached_From_Above
207;014;007.4;001;000;0001;  ;000;Set_Comparator_Counter_Comp_Value_A_Reached_From_Above
208;014;008.0;002;000;0002;  ;000;Digital_Output_Counter_Comp_Value_B_Reached_From_Below
209;014;008.2;001;000;0001;  ;000;Hw_Int_Counter_Comp_Value_B_Reached_From_Below
210;014;008.3;001;000;0001;  ;000;Reset_Counter_Counter_Comp_Value_B_Reached_From_Below
211;014;008.4;001;000;0001;  ;000;Set_Comparator_Counter_Comp_Value_B_Reached_From_Below
212;014;009.0;002;000;0002;  ;000;Digital_Output_Counter_Comp_Value_B_Reached_From_Above
213;014;009.2;001;000;0001;  ;000;Hw_Int_Counter_Comp_Value_B_Reached_From_Above
214;014;009.3;001;000;0001;  ;000;Reset_Counter_Counter_Comp_Value_B_Reached_From_Above
215;014;009.4;001;000;0001;  ;000;Set_Comparator_Counter_Comp_Value_B_Reached_From_Above
216;014;014.0;001;000;0001;  ;000;Active_Parallel_Counter_A
217;014;020.0;016;000;0001;  ;000;DB_No_Parallel_Counter_A
218;014;014.1;001;000;0001;  ;000;Automatic_Update_at_Scan_Cycle_Checkpoint_Parallel_Counter_A
219;014;015.0;001;000;0002;  ;000;Count_Signals_Parallel_Counter_A
220;014;016.0;032;000;0000;  ;000;Reset_Value_Parallel_Counter_A
221;014;014.2;002;000;0002;  ;000;Digital_Output_Parallel_Counter_A_Comp_Value_Reached_From_Below
222;014;014.4;001;000;0001;  ;000;Hw_Int_Parallel_Counter_A_Comp_Value_Reached_From_Below
223;014;014.6;001;000;0001;  ;000;Reset_Counter_Parallel_Counter_A_Comp_Value_Reached_From_Below
224;014;014.5;001;000;0001;  ;000;Set_Comparator_Parallel_Counter_A_Comp_Value_Reached_From_Below
225;014;015.2;002;000;0002;  ;000;Digital_Output_Parallel_Counter_A_Comp_Value_Reached_From_Above
226;014;015.4;001;000;0001;  ;000;Hw_Int_Parallel_Counter_A_Comp_Value_Reached_From_Above
227;014;015.6;001;000;0001;  ;000;Reset_Counter_Parallel_Counter_A_Comp_Value_Reached_From_Above
228;014;015.5;001;000;0001;  ;000;Set_Comparator_Parallel_Counter_A_Comp_Value_Reached_From_Above
229;014;022.0;001;000;0001;  ;000;Active_Parallel_Counter_B
230;014;028.0;016;000;0001;  ;000;DB_No_Parallel_Counter_B
231;014;022.1;001;000;0001;  ;000;Automatic_Update_at_Scan_Cycle_Checkpoint_Parallel_Counter_B
232;014;023.0;001;000;0002;  ;000;Count_Signals_Parallel_Counter_B
233;014;024.0;032;000;0000;  ;000;Reset_Value_Parallel_Counter_B
234;014;022.2;002;000;0002;  ;000;Digital_Output_Parallel_Counter_B_Comp_Value_Reached_From_Below
235;014;022.4;001;000;0001;  ;000;Hw_Int_Parallel_Counter_B_Comp_Value_Reached_From_Below
236;014;022.6;001;000;0001;  ;000;Reset_Counter_Parallel_Counter_B_Comp_Value_Reached_From_Below
237;014;022.5;001;000;0001;  ;000;Set_Comparator_Parallel_Counter_B_Comp_Value_Reached_From_Below
238;014;023.2;002;000;0002;  ;000;Digital_Output_Parallel_Counter_B_Comp_Value_Reached_From_Above
239;014;023.4;001;000;0001;  ;000;Hw_Int_Parallel_Counter_B_Comp_Value_Reached_From_Above
240;014;023.6;001;000;0001;  ;000;Reset_Counter_Parallel_Counter_B_Comp_Value_Reached_From_Above
241;014;023.5;001;000;0001;  ;000;Set_Comparator_Parallel_Counter_B_Comp_Value_Reached_From_Above
242;014;011.0;001;000;0001;  ;000;Active_Frequ_Meter
243;014;012.0;016;000;0001;  ;000;DB_No_Frequ_Meter
244;014;011.1;001;000;0001;  ;000;Automatic_Update_at_Scan_Cycle_Checkpoint_Frequ_Meter
245;014;010.5;003;000;0002;  ;000;Measuring_Time_Frequ_Meter
246;014;010.2;001;000;0001;  ;000;Hw_Int_Frequ_Meter_Lower_than_Comp_Value_Lower_Limit
247;014;010.4;001;000;0001;  ;000;Hw_Int_Frequ_Meter_Higher_than_Comp_Value_Upper_Limit
248;014;030.0;001;000;0001;  ;000;Active_Positioning
249;014;034.0;016;000;0001;  ;000;DB_No_Positioning
250;014;030.1;001;000;0001;  ;000;Automatic_Update_at_Scan_Cycle_Checkpoint_Positioning
251;014;030.2;002;000;0002;  ;000;Drive_Control_Via_Positioning
252;014;030.5;001;000;0002;  ;000;Evaluation_of_Reference_Point_Switch_by_Direction_Positioning
253;014;032.0;016;000;0001;  ;000;Acceleration_Braking_Distance_Positioning
254;016;001.0;002;000;0002;  ;000;Multiprocessor_Operation
255;016;001.2;003;000;0002;  ;000;CPU_Number
256;018;000.0;008;000;0001;  ;000;Priority_OB81
257;018;002.0;008;000;0001;  ;000;Priority_OB82
258;018;004.0;008;000;0001;  ;000;Priority_OB83
259;018;006.0;008;000;0001;  ;000;Priority_OB84
260;018;008.0;008;000;0001;  ;000;Priority_OB85
261;018;010.0;008;000;0001;  ;000;Priority_OB86
262;018;012.0;008;000;0001;  ;000;Priority_OB87
263;019;000.0;032;000;0001;  ;000;User_Local_Data_Area
264;019;004.0;016;000;0001;  ;000;Size_of_process_image_input
265;019;006.0;016;000;0001;  ;000;Size_of_process_image_output
266;019;008.0;016;000;0001;  ;000;Reserved
267;019;010.0;016;000;0001;  ;000;Messages
268;019;012.0;016;000;0001;  ;000;Max_number_of_communication_jobs
269;019;014.0;016;000;0001;  ;000;FDL_connections
270;019;016.0;016;000;0001;  ;000;ALARM_S
271;019;018.0;016;000;0001;  ;000;Max_number_of_S7_connections
272;020;000.0;016;000;0002;  ;000;Operation
273;020;002.0;016;000;0001;  ;000;Permitted_Scan_Cycle_Time_Increase_Due_to_Debug_Functions
274;021;048.0;256;000;0040;  ;000;Plant_designation
275;021;080.0;256;000;0040;  ;000;Local_designation
276;025;000.0;008;000;0001;  ;000;Part_process_image_inputs_OB10
277;025;002.0;008;000;0001;  ;000;Part_process_image_inputs_OB11
278;025;004.0;008;000;0001;  ;000;Part_process_image_inputs_OB12
279;025;006.0;008;000;0001;  ;000;Part_process_image_inputs_OB13
280;025;008.0;008;000;0001;  ;000;Part_process_image_inputs_OB14
281;025;010.0;008;000;0001;  ;000;Part_process_image_inputs_OB15
282;025;012.0;008;000;0001;  ;000;Part_process_image_inputs_OB16
283;025;014.0;008;000;0001;  ;000;Part_process_image_inputs_OB17
284;025;001.0;008;000;0001;  ;000;Part_process_image_outputs_OB10
285;025;003.0;008;000;0001;  ;000;Part_process_image_outputs_OB11
286;025;005.0;008;000;0001;  ;000;Part_process_image_outputs_OB12
287;025;007.0;008;000;0001;  ;000;Part_process_image_outputs_OB13
288;025;009.0;008;000;0001;  ;000;Part_process_image_outputs_OB14
289;025;011.0;008;000;0001;  ;000;Part_process_image_outputs_OB15
290;025;013.0;008;000;0001;  ;000;Part_process_image_outputs_OB16
291;025;015.0;008;000;0001;  ;000;Part_process_image_outputs_OB17
292;025;016.0;008;000;0001;  ;000;Part_process_image_inputs_OB20
293;025;018.0;008;000;0001;  ;000;Part_process_image_inputs_OB21
294;025;020.0;008;000;0001;  ;000;Part_process_image_inputs_OB22
295;025;022.0;008;000;0001;  ;000;Part_process_image_inputs_OB23
296;025;017.0;008;000;0001;  ;000;Part_process_image_outputs_OB20
297;025;019.0;008;000;0001;  ;000;Part_process_image_outputs_OB21
298;025;021.0;008;000;0001;  ;000;Part_process_image_outputs_OB22
299;025;023.0;008;000;0001;  ;000;Part_process_image_outputs_OB23
300;025;024.0;008;000;0001;  ;000;Part_process_image_inputs_OB30
301;025;026.0;008;000;0001;  ;000;Part_process_image_inputs_OB31
302;025;028.0;008;000;0001;  ;000;Part_process_image_inputs_OB32
303;025;030.0;008;000;0001;  ;000;Part_process_image_inputs_OB33
304;025;032.0;008;000;0001;  ;000;Part_process_image_inputs_OB34
305;025;034.0;008;000;0001;  ;000;Part_process_image_inputs_OB35
306;025;036.0;008;000;0001;  ;000;Part_process_image_inputs_OB36
307;025;038.0;008;000;0001;  ;000;Part_process_image_inputs_OB37
308;025;040.0;008;000;0001;  ;000;Part_process_image_inputs_OB38
309;025;025.0;008;000;0001;  ;000;Part_process_image_outputs_OB30
310;025;027.0;008;000;0001;  ;000;Part_process_image_outputs_OB31
311;025;029.0;008;000;0001;  ;000;Part_process_image_outputs_OB32
312;025;031.0;008;000;0001;  ;000;Part_process_image_outputs_OB33
313;025;033.0;008;000;0001;  ;000;Part_process_image_outputs_OB34
314;025;035.0;008;000;0001;  ;000;Part_process_image_outputs_OB35
315;025;037.0;008;000;0001;  ;000;Part_process_image_outputs_OB36
316;025;039.0;008;000;0001;  ;000;Part_process_image_outputs_OB37
317;025;041.0;008;000;0001;  ;000;Part_process_image_outputs_OB38
318;025;042.0;008;000;0001;  ;000;Part_process_image_inputs_OB40
319;025;044.0;008;000;0001;  ;000;Part_process_image_inputs_OB41
320;025;046.0;008;000;0001;  ;000;Part_process_image_inputs_OB42
321;025;048.0;008;000;0001;  ;000;Part_process_image_inputs_OB43
322;025;050.0;008;000;0001;  ;000;Part_process_image_inputs_OB44
323;025;052.0;008;000;0001;  ;000;Part_process_image_inputs_OB45
324;025;054.0;008;000;0001;  ;000;Part_process_image_inputs_OB46
325;025;056.0;008;000;0001;  ;000;Part_process_image_inputs_OB47
326;025;043.0;008;000;0001;  ;000;Part_process_image_outputs_OB40
327;025;045.0;008;000;0001;  ;000;Part_process_image_outputs_OB41
328;025;047.0;008;000;0001;  ;000;Part_process_image_outputs_OB42
329;025;049.0;008;000;0001;  ;000;Part_process_image_outputs_OB43
330;025;051.0;008;000;0001;  ;000;Part_process_image_outputs_OB44
331;025;053.0;008;000;0001;  ;000;Part_process_image_outputs_OB45
332;025;055.0;008;000;0001;  ;000;Part_process_image_outputs_OB46
333;025;057.0;008;000;0001;  ;000;Part_process_image_outputs_OB47
334;026;000.0;008;000;0001;  ;000;Priority_OB61
335;026;001.0;008;000;0001;  ;000;DP_Mastersystem_No_OB61
336;026;003.0;008;000;0001;  ;000;Priority_OB62
337;026;004.0;008;000;0001;  ;000;DP_Mastersystem_No_OB62
338;026;006.0;008;000;0001;  ;000;Priority_OB63
339;026;007.0;008;000;0001;  ;000;DP_Mastersystem_No_OB63
340;026;009.0;008;000;0001;  ;000;Priority_OB64
341;026;010.0;008;000;0001;  ;000;DP_Mastersystem_No_OB64
342;027;000.0;008;000;0001;  ;000;Part_process_image_1_of_inputs_OB
343;027;001.0;006;000;0001;  ;000;Part_process_image_1_of_inputs_DP
344;027;002.0;008;000;0001;  ;000;Part_process_image_1_of_outputs_OB
345;027;003.0;006;000;0001;  ;000;Part_process_image_1_of_outputs_DP
346;027;004.0;008;000;0001;  ;000;Part_process_image_2_of_inputs_OB
347;027;005.0;006;000;0001;  ;000;Part_process_image_2_of_inputs_DP
348;027;006.0;008;000;0001;  ;000;Part_process_image_2_of_outputs_OB
349;027;007.0;006;000;0001;  ;000;Part_process_image_2_of_outputs_DP
350;027;008.0;008;000;0001;  ;000;Part_process_image_3_of_inputs_OB
351;027;009.0;006;000;0001;  ;000;Part_process_image_3_of_inputs_DP
352;027;010.0;008;000;0001;  ;000;Part_process_image_3_of_outputs_OB
353;027;011.0;006;000;0001;  ;000;Part_process_image_3_of_outputs_DP
354;027;012.0;008;000;0001;  ;000;Part_process_image_4_of_inputs_OB
355;027;013.0;006;000;0001;  ;000;Part_process_image_4_of_inputs_DP
356;027;014.0;008;000;0001;  ;000;Part_process_image_4_of_outputs_OB
357;027;015.0;006;000;0001;  ;000;Part_process_image_4_of_outputs_DP
358;027;016.0;008;000;0001;  ;000;Part_process_image_5_of_inputs_OB
359;027;017.0;006;000;0001;  ;000;Part_process_image_5_of_inputs_DP
360;027;018.0;008;000;0001;  ;000;Part_process_image_5_of_outputs_OB
361;027;019.0;006;000;0001;  ;000;Part_process_image_5_of_outputs_DP
362;027;020.0;008;000;0001;  ;000;Part_process_image_6_of_inputs_OB
363;027;021.0;006;000;0001;  ;000;Part_process_image_6_of_inputs_DP
364;027;022.0;008;000;0001;  ;000;Part_process_image_6_of_outputs_OB
365;027;023.0;006;000;0001;  ;000;Part_process_image_6_of_outputs_DP
366;027;024.0;008;000;0001;  ;000;Part_process_image_7_of_inputs_OB
367;027;025.0;006;000;0001;  ;000;Part_process_image_7_of_inputs_DP
368;027;026.0;008;000;0001;  ;000;Part_process_image_7_of_outputs_OB
369;027;027.0;006;000;0001;  ;000;Part_process_image_7_of_outputs_DP
370;027;028.0;008;000;0001;  ;000;Part_process_image_8_of_inputs_OB
371;027;029.0;006;000;0001;  ;000;Part_process_image_8_of_inputs_DP
372;027;030.0;008;000;0001;  ;000;Part_process_image_8_of_outputs_OB
373;027;031.0;006;000;0001;  ;000;Part_process_image_8_of_outputs_DP
374;027;032.0;008;000;0001;  ;000;Part_process_image_9_of_inputs_OB
375;027;033.0;006;000;0001;  ;000;Part_process_image_9_of_inputs_DP
376;027;034.0;008;000;0001;  ;000;Part_process_image_9_of_outputs_OB
377;027;035.0;006;000;0001;  ;000;Part_process_image_9_of_outputs_DP
378;027;036.0;008;000;0001;  ;000;Part_process_image_10_of_inputs_OB
379;027;037.0;006;000;0001;  ;000;Part_process_image_10_of_inputs_DP
380;027;038.0;008;000;0001;  ;000;Part_process_image_10_of_outputs_OB
381;027;039.0;006;000;0001;  ;000;Part_process_image_10_of_outputs_DP
382;027;040.0;008;000;0001;  ;000;Part_process_image_11_of_inputs_OB
383;027;041.0;006;000;0001;  ;000;Part_process_image_11_of_inputs_DP
384;027;042.0;008;000;0001;  ;000;Part_process_image_11_of_outputs_OB
385;027;043.0;006;000;0001;  ;000;Part_process_image_11_of_outputs_DP
386;027;044.0;008;000;0001;  ;000;Part_process_image_12_of_inputs_OB
387;027;045.0;006;000;0001;  ;000;Part_process_image_12_of_inputs_DP
388;027;046.0;008;000;0001;  ;000;Part_process_image_12_of_outputs_OB
389;027;047.0;006;000;0001;  ;000;Part_process_image_12_of_outputs_DP
390;027;048.0;008;000;0001;  ;000;Part_process_image_13_of_inputs_OB
391;027;049.0;006;000;0001;  ;000;Part_process_image_13_of_inputs_DP
392;027;050.0;008;000;0001;  ;000;Part_process_image_13_of_outputs_OB
393;027;051.0;006;000;0001;  ;000;Part_process_image_13_of_outputs_DP
394;027;052.0;008;000;0001;  ;000;Part_process_image_14_of_inputs_OB
395;027;053.0;006;000;0001;  ;000;Part_process_image_14_of_inputs_DP
396;027;054.0;008;000;0001;  ;000;Part_process_image_14_of_outputs_OB
397;027;055.0;006;000;0001;  ;000;Part_process_image_14_of_outputs_DP
398;027;056.0;008;000;0001;  ;000;Part_process_image_15_of_inputs_OB
399;027;057.0;006;000;0001;  ;000;Part_process_image_15_of_inputs_DP
400;027;058.0;008;000;0001;  ;000;Part_process_image_15_of_outputs_OB
401;027;059.0;006;000;0001;  ;000;Part_process_image_15_of_outputs_DP
402;027;060.0;008;000;0001;  ;000;Part_process_image_16_of_inputs_OB
403;027;061.0;006;000;0001;  ;000;Part_process_image_16_of_inputs_DP
404;027;062.0;008;000;0001;  ;000;Part_process_image_16_of_outputs_OB
405;027;063.0;006;000;0001;  ;000;Part_process_image_16_of_outputs_DP
406;027;064.0;008;000;0001;  ;000;Part_process_image_17_of_inputs_OB
407;027;065.0;006;000;0001;  ;000;Part_process_image_17_of_inputs_DP
408;027;066.0;008;000;0001;  ;000;Part_process_image_17_of_outputs_OB
409;027;067.0;006;000;0001;  ;000;Part_process_image_17_of_outputs_DP
410;027;068.0;008;000;0001;  ;000;Part_process_image_18_of_inputs_OB
411;027;069.0;006;000;0001;  ;000;Part_process_image_18_of_inputs_DP
412;027;070.0;008;000;0001;  ;000;Part_process_image_18_of_outputs_OB
413;027;071.0;006;000;0001;  ;000;Part_process_image_18_of_outputs_DP
414;027;072.0;008;000;0001;  ;000;Part_process_image_19_of_inputs_OB
415;027;073.0;006;000;0001;  ;000;Part_process_image_19_of_inputs_DP
416;027;074.0;008;000;0001;  ;000;Part_process_image_19_of_outputs_OB
417;027;075.0;006;000;0001;  ;000;Part_process_image_19_of_outputs_DP
418;027;076.0;008;000;0001;  ;000;Part_process_image_20_of_inputs_OB
419;027;077.0;006;000;0001;  ;000;Part_process_image_20_of_inputs_DP
420;027;078.0;008;000;0001;  ;000;Part_process_image_20_of_outputs_OB
421;027;079.0;006;000;0001;  ;000;Part_process_image_20_of_outputs_DP
422;027;080.0;008;000;0001;  ;000;Part_process_image_21_of_inputs_OB
423;027;081.0;006;000;0001;  ;000;Part_process_image_21_of_inputs_DP
424;027;082.0;008;000;0001;  ;000;Part_process_image_21_of_outputs_OB
425;027;083.0;006;000;0001;  ;000;Part_process_image_21_of_outputs_DP
426;027;084.0;008;000;0001;  ;000;Part_process_image_22_of_inputs_OB
427;027;085.0;006;000;0001;  ;000;Part_process_image_22_of_inputs_DP
428;027;086.0;008;000;0001;  ;000;Part_process_image_22_of_outputs_OB
429;027;087.0;006;000;0001;  ;000;Part_process_image_22_of_outputs_DP
430;027;088.0;008;000;0001;  ;000;Part_process_image_23_of_inputs_OB
431;027;089.0;006;000;0001;  ;000;Part_process_image_23_of_inputs_DP
432;027;090.0;008;000;0001;  ;000;Part_process_image_23_of_outputs_OB
433;027;091.0;006;000;0001;  ;000;Part_process_image_23_of_outputs_DP
434;027;092.0;008;000;0001;  ;000;Part_process_image_24_of_inputs_OB
435;027;093.0;006;000;0001;  ;000;Part_process_image_24_of_inputs_DP
436;027;094.0;008;000;0001;  ;000;Part_process_image_24_of_outputs_OB
437;027;095.0;006;000;0001;  ;000;Part_process_image_24_of_outputs_DP
438;027;096.0;008;000;0001;  ;000;Part_process_image_25_of_inputs_OB
439;027;097.0;006;000;0001;  ;000;Part_process_image_25_of_inputs_DP
440;027;098.0;008;000;0001;  ;000;Part_process_image_25_of_outputs_OB
441;027;099.0;006;000;0001;  ;000;Part_process_image_25_of_outputs_DP
442;027;100.0;008;000;0001;  ;000;Part_process_image_26_of_inputs_OB
443;027;101.0;006;000;0001;  ;000;Part_process_image_26_of_inputs_DP
444;027;102.0;008;000;0001;  ;000;Part_process_image_26_of_outputs_OB
445;027;103.0;006;000;0001;  ;000;Part_process_image_26_of_outputs_DP
446;027;104.0;008;000;0001;  ;000;Part_process_image_27_of_inputs_OB
447;027;105.0;006;000;0001;  ;000;Part_process_image_27_of_inputs_DP
448;027;106.0;008;000;0001;  ;000;Part_process_image_27_of_outputs_OB
449;027;107.0;006;000;0001;  ;000;Part_process_image_27_of_outputs_DP
450;027;108.0;008;000;0001;  ;000;Part_process_image_28_of_inputs_OB
451;027;109.0;006;000;0001;  ;000;Part_process_image_28_of_inputs_DP
452;027;110.0;008;000;0001;  ;000;Part_process_image_28_of_outputs_OB
453;027;111.0;006;000;0001;  ;000;Part_process_image_28_of_outputs_DP
454;027;112.0;008;000;0001;  ;000;Part_process_image_29_of_inputs_OB
455;027;113.0;006;000;0001;  ;000;Part_process_image_29_of_inputs_DP
456;027;114.0;008;000;0001;  ;000;Part_process_image_29_of_outputs_OB
457;027;115.0;006;000;0001;  ;000;Part_process_image_29_of_outputs_DP
458;027;116.0;008;000;0001;  ;000;Part_process_image_30_of_inputs_OB
459;027;117.0;006;000;0001;  ;000;Part_process_image_30_of_inputs_DP
460;027;118.0;008;000;0001;  ;000;Part_process_image_30_of_outputs_OB
461;027;119.0;006;000;0001;  ;000;Part_process_image_30_of_outputs_DP
462;041;002.0;016;000;0001;  ;000;Test_scan_cycle_time
463;042;000.0;016;000;0002;  ;000;Reaction_to_RAM_PIQ_error
464;043;048.0;256;000;0040;  ;000;Plant_designation_rack1
465;043;080.0;256;000;0040;  ;000;Local_designation_rack1
466;044;000.0;008;000;0001;  ;000;Priority_OB70
467;044;002.0;008;000;0001;  ;000;Priority_OB71
468;044;004.0;008;000;0001;  ;000;Priority_OB72
469;046;000.0;008;000;0001;  ;000;Maximum_Number_of_Attempts
470;046;001.0;008;000;0001;  ;000;Cyclic_Interrupt_OB_with_Special_Handling
471;046;002.0;016;000;0001;  ;000;Waiting_Time_between_Two_Attempts
472;046;004.0;016;000;0001;  ;000;Maximum_scan_cycle_time_extension
473;046;006.0;016;000;0001;  ;000;Maximum_Communication_Delay
474;046;008.0;016;000;0001;  ;000;Maximum_Disabling_Time_for_Priority_Classes
475;046;010.0;016;000;0001;  ;000;Minimum_IO_Retention_Time




[Protection_Level]
001=No_protection
002=Write_protection
003=Read/Write_protection

[Startup_after_Power_On]
000=Complete_Restart
001=Hot_restart

[Cold_restart]
000=Warm_restart
001=Cold_restart

[Transmission_Rate]
002=19.2_Kbps
004=187.5_Kbps
007=1.5_Mbps
008=3_Mbps
009=6_Mbps
010=12_Mbps

[Sync_Type_Sync_in_PLC]
000=None
001=As_Master
002=As_Slave

[Time_Interval_Sync_in_PLC]
000=No
001=1_Second
002=10_Seconds
003=1_Minute
004=10_Minutes
005=1_Hour
006=12_Hours
007=24_Hours

[Sync_Type_Sync_on_MPI]
000=None
001=As_Master
002=As_Slave

[Time_Interval_Sync_on_MPI]
000=No
001=1_Second
002=10_Seconds
003=1_Minute
004=10_Minutes
005=1_Hour
006=12_Hours
007=24_Hours

[Execution_OB10]
000=None
001=Once
002=Every_Minute
003=Every_Hour
004=Daily
005=Weekly
006=Monthly
008=Last_Day_of_Month
007=Yearly

[Execution_OB11]
000=None
001=Once
002=Every_Minute
003=Every_Hour
004=Daily
005=Weekly
006=Monthly
008=Last_Day_of_Month
007=Yearly

[Execution_OB12]
000=None
001=Once
002=Every_Minute
003=Every_Hour
004=Daily
005=Weekly
006=Monthly
008=Last_Day_of_Month
007=Yearly

[Execution_OB13]
000=None
001=Once
002=Every_Minute
003=Every_Hour
004=Daily
005=Weekly
006=Monthly
008=Last_Day_of_Month
007=Yearly

[Execution_OB14]
000=None
001=Once
002=Every_Minute
003=Every_Hour
004=Daily
005=Weekly
006=Monthly
008=Last_Day_of_Month
007=Yearly

[Execution_OB15]
000=None
001=Once
002=Every_Minute
003=Every_Hour
004=Daily
005=Weekly
006=Monthly
008=Last_Day_of_Month
007=Yearly

[Execution_OB16]
000=None
001=Once
002=Every_Minute
003=Every_Hour
004=Daily
005=Weekly
006=Monthly
008=Last_Day_of_Month
007=Yearly

[Execution_OB17]
000=None
001=Once
002=Every_Minute
003=Every_Hour
004=Daily
005=Weekly
006=Monthly
008=Last_Day_of_Month
007=Yearly

[Multiprocessor_Operation]
000=Singlecomputing
001=Multicomputing
002=Segmented_Multicomputing

[CPU_Number]
001=1
002=2
003=3
004=4

[Call_OB85_on_IO_Access_Error]
000=Default_Mode
001=For_every_single_access
002=Only_for_incoming_and_outgoing_errors
003=Dont_call_OB85

[Reaction_to_RAM_PIQ_error]
000=Error_search_mode
001=Complete_stop
002=Standby_stop

[Up_Counter_Counter_Inputs]
000=Deactivated
001=Rising_Edge
002=Falling_Edge

[Down_Counter_Counter_Inputs]
000=Deactivated
001=Rising_Edge
002=Falling_Edge

[Measuring_Time_Frequ_Meter]
000=10_s
001=1_s
002=0.1_s

[Count_Signals_Parallel_Counter_A]
000=Up_and_Down
001=Pulses_and_Direction

[Count_Signals_Parallel_Counter_B]
000=Up_and_Down
001=Pulses_and_Direction

[Drive_Control_Via_Positioning]
000=4xDO
001=2xDO+1xAO
002=1xAO

[Evaluation_of_Reference_Point_Switch_by_Direction_Positioning]
001=Up
000=Down


[Digital_Output_Counter_Comp_Value_A_Reached_From_Above]
000=Unaffected
001=On
002=Off

[Digital_Output_Counter_Comp_Value_A_Reached_From_Below]
000=Unaffected
001=On
002=Off
003=Toggle


[Digital_Output_Counter_Comp_Value_B_Reached_From_Above]
000=Unaffected
001=On
002=Off
003=Toggle

[Digital_Output_Counter_Comp_Value_B_Reached_From_Below]
000=Unaffected
001=On
002=Off
003=Toggle

[Digital_Output_Parallel_Counter_A_Comp_Value_Reached_From_Above]
000=Unaffected
001=On
002=Off
003=Toggle


[Digital_Output_Parallel_Counter_A_Comp_Value_Reached_From_Below]
000=Unaffected
001=On
002=Off
003=Toggle

[Digital_Output_Parallel_Counter_B_Comp_Value_Reached_From_Above]
000=Unaffected
001=On
002=Off
003=Toggle

[Digital_Output_Parallel_Counter_B_Comp_Value_Reached_From_Below]
000=Unaffected
001=On
002=Off
003=Toggle


[Operation]
000=Test_Operation
001=Process_Operation
