// ET200S-1AA04-Kopf

[PARAMETERS]

001;222;001.5;001;000;0001;  ;000;DPV1_Diagnostic_Alarm
002;222;001.6;001;000;0001;  ;000;DPV1_Process_Alarm
003;222;001.7;001;000;0001;  ;000;DPV1_PullPlug_Alarm
004;222;001.0;001;000;0001;  ;000;Startup_if_Setpoint_Cfg_Not_Equal_to_Actual_Cfg
005;222;010.2;002;000;0002;  ;000;Interference_Frequ_Suppression
006;222;011.0;006;000;0001;  ;000;Module_number_Reference_junction
007;222;011.6;001;000;0001;  ;000;Channel_number_Reference_junction
008;222;008.0;001;000;0001;  ;000;Ident_Diagnostic
009;222;008.1;001;000;0001;  ;000;Module_State
010;222;008.6;001;000;0001;  ;000;Channel_Diagnostic
011;222;012.0;001;000;0001;  ;000;Option_Handling_on
012;222;012.1;001;000;0001;  ;000;Option_Handling_1
013;222;012.2;001;000;0001;  ;000;Option_Handling_2
014;222;012.3;001;000;0001;  ;000;Option_Handling_3
015;222;012.4;001;000;0001;  ;000;Option_Handling_4
016;222;012.5;001;000;0001;  ;000;Option_Handling_5
017;222;012.6;001;000;0001;  ;000;Option_Handling_6
018;222;012.7;001;000;0001;  ;000;Option_Handling_7
019;222;013.0;001;000;0001;  ;000;Option_Handling_8
020;222;013.1;001;000;0001;  ;000;Option_Handling_9
021;222;013.2;001;000;0001;  ;000;Option_Handling_10
022;222;013.3;001;000;0001;  ;000;Option_Handling_11
023;222;013.4;001;000;0001;  ;000;Option_Handling_12
024;222;013.5;001;000;0001;  ;000;Option_Handling_13
025;222;013.6;001;000;0001;  ;000;Option_Handling_14
026;222;013.7;001;000;0001;  ;000;Option_Handling_15
027;222;014.0;001;000;0001;  ;000;Option_Handling_16
028;222;014.1;001;000;0001;  ;000;Option_Handling_17
029;222;014.2;001;000;0001;  ;000;Option_Handling_18
030;222;014.3;001;000;0001;  ;000;Option_Handling_19
031;222;014.4;001;000;0001;  ;000;Option_Handling_20
032;222;014.5;001;000;0001;  ;000;Option_Handling_21
033;222;014.6;001;000;0001;  ;000;Option_Handling_22
034;222;014.7;001;000;0001;  ;000;Option_Handling_23
035;222;015.0;001;000;0001;  ;000;Option_Handling_24
036;222;015.1;001;000;0001;  ;000;Option_Handling_25
037;222;015.2;001;000;0001;  ;000;Option_Handling_26
038;222;015.3;001;000;0001;  ;000;Option_Handling_27
039;222;015.4;001;000;0001;  ;000;Option_Handling_28
040;222;015.5;001;000;0001;  ;000;Option_Handling_29
041;222;015.6;001;000;0001;  ;000;Option_Handling_30
042;222;015.7;001;000;0001;  ;000;Option_Handling_31
043;222;016.0;001;000;0001;  ;000;Option_Handling_32
044;222;016.1;001;000;0001;  ;000;Option_Handling_33
045;222;016.2;001;000;0001;  ;000;Option_Handling_34
046;222;016.3;001;000;0001;  ;000;Option_Handling_35
047;222;016.4;001;000;0001;  ;000;Option_Handling_36
048;222;016.5;001;000;0001;  ;000;Option_Handling_37
049;222;016.6;001;000;0001;  ;000;Option_Handling_38
050;222;016.7;001;000;0001;  ;000;Option_Handling_39
051;222;017.0;001;000;0001;  ;000;Option_Handling_40
052;222;017.1;001;000;0001;  ;000;Option_Handling_41
053;222;017.2;001;000;0001;  ;000;Option_Handling_42
054;222;017.3;001;000;0001;  ;000;Option_Handling_43
055;222;017.4;001;000;0001;  ;000;Option_Handling_44
056;222;017.5;001;000;0001;  ;000;Option_Handling_45
057;222;017.6;001;000;0001;  ;000;Option_Handling_46
058;222;017.7;001;000;0001;  ;000;Option_Handling_47
059;222;018.0;001;000;0001;  ;000;Option_Handling_48
060;222;018.1;001;000;0001;  ;000;Option_Handling_49
061;222;018.2;001;000;0001;  ;000;Option_Handling_50
062;222;018.3;001;000;0001;  ;000;Option_Handling_51
063;222;018.4;001;000;0001;  ;000;Option_Handling_52
064;222;018.5;001;000;0001;  ;000;Option_Handling_53
065;222;018.6;001;000;0001;  ;000;Option_Handling_54
066;222;018.7;001;000;0001;  ;000;Option_Handling_55
067;222;019.0;001;000;0001;  ;000;Option_Handling_56
068;222;019.1;001;000;0001;  ;000;Option_Handling_57
069;222;019.2;001;000;0001;  ;000;Option_Handling_58
070;222;019.3;001;000;0001;  ;000;Option_Handling_59
071;222;019.4;001;000;0001;  ;000;Option_Handling_60
072;222;019.5;001;000;0001;  ;000;Option_Handling_61
073;222;019.6;001;000;0001;  ;000;Option_Handling_62
074;222;019.7;001;000;0001;  ;000;Option_Handling_63


[DP_Alarm_Mode]
000=DPV0
001=DPV1

[Interference_Frequ_Suppression]
000=50_Hz
001=60_Hz