[PARAMETERS]

001;222;008.0;001;000;0001;  ;000;Ident_Diagnostic
002;222;008.1;001;000;0001;  ;000;Module_State
003;222;008.6;001;000;0001;  ;000;Channel_Diagnostic
004;222;001.0;001;000;0001;  ;000;Startup_if_Setpoint_Cfg_Not_Equal_to_Actual_Cfg
005;222;010.2;002;000;0002;  ;000;Interference_Frequ_Suppression

006;222;009.1;001;000;0002;  ;000;Station_Width

007;222;011.0;006;000;0001;  ;000;Module_number_Reference_junction_1
008;222;011.6;001;000;0001;  ;000;Channel_number_Reference_junction_1
009;222;012.0;001;000;0001;  ;000;Option_Handling_on
010;222;012.1;001;000;0001;  ;000;Option_Handling_1
011;222;012.2;001;000;0001;  ;000;Option_Handling_2
012;222;012.3;001;000;0001;  ;000;Option_Handling_3
013;222;012.4;001;000;0001;  ;000;Option_Handling_4
014;222;012.5;001;000;0001;  ;000;Option_Handling_5
015;222;012.6;001;000;0001;  ;000;Option_Handling_6
016;222;012.7;001;000;0001;  ;000;Option_Handling_7
017;222;013.0;001;000;0001;  ;000;Option_Handling_8
018;222;013.1;001;000;0001;  ;000;Option_Handling_9
019;222;013.2;001;000;0001;  ;000;Option_Handling_10
020;222;013.3;001;000;0001;  ;000;Option_Handling_11
021;222;013.4;001;000;0001;  ;000;Option_Handling_12
022;222;013.5;001;000;0001;  ;000;Option_Handling_13
023;222;013.6;001;000;0001;  ;000;Option_Handling_14
024;222;013.7;001;000;0001;  ;000;Option_Handling_15
025;222;014.0;001;000;0001;  ;000;Option_Handling_16
026;222;014.1;001;000;0001;  ;000;Option_Handling_17
027;222;014.2;001;000;0001;  ;000;Option_Handling_18
028;222;014.3;001;000;0001;  ;000;Option_Handling_19
029;222;014.4;001;000;0001;  ;000;Option_Handling_20
030;222;014.5;001;000;0001;  ;000;Option_Handling_21
031;222;014.6;001;000;0001;  ;000;Option_Handling_22
032;222;014.7;001;000;0001;  ;000;Option_Handling_23
033;222;015.0;001;000;0001;  ;000;Option_Handling_24
034;222;015.1;001;000;0001;  ;000;Option_Handling_25
035;222;015.2;001;000;0001;  ;000;Option_Handling_26
036;222;015.3;001;000;0001;  ;000;Option_Handling_27
037;222;015.4;001;000;0001;  ;000;Option_Handling_28
038;222;015.5;001;000;0001;  ;000;Option_Handling_29
039;222;015.6;001;000;0001;  ;000;Option_Handling_30
040;222;015.7;001;000;0001;  ;000;Option_Handling_31
041;222;016.0;001;000;0001;  ;000;Option_Handling_32
042;222;016.1;001;000;0001;  ;000;Option_Handling_33
043;222;016.2;001;000;0001;  ;000;Option_Handling_34
044;222;016.3;001;000;0001;  ;000;Option_Handling_35
045;222;016.4;001;000;0001;  ;000;Option_Handling_36
046;222;016.5;001;000;0001;  ;000;Option_Handling_37
047;222;016.6;001;000;0001;  ;000;Option_Handling_38
048;222;016.7;001;000;0001;  ;000;Option_Handling_39
049;222;017.0;001;000;0001;  ;000;Option_Handling_40
050;222;017.1;001;000;0001;  ;000;Option_Handling_41
051;222;017.2;001;000;0001;  ;000;Option_Handling_42
052;222;017.3;001;000;0001;  ;000;Option_Handling_43
053;222;017.4;001;000;0001;  ;000;Option_Handling_44
054;222;017.5;001;000;0001;  ;000;Option_Handling_45
055;222;017.6;001;000;0001;  ;000;Option_Handling_46
056;222;017.7;001;000;0001;  ;000;Option_Handling_47
057;222;018.0;001;000;0001;  ;000;Option_Handling_48
058;222;018.1;001;000;0001;  ;000;Option_Handling_49
059;222;018.2;001;000;0001;  ;000;Option_Handling_50
060;222;018.3;001;000;0001;  ;000;Option_Handling_51
061;222;018.4;001;000;0001;  ;000;Option_Handling_52
062;222;018.5;001;000;0001;  ;000;Option_Handling_53
063;222;018.6;001;000;0001;  ;000;Option_Handling_54
064;222;018.7;001;000;0001;  ;000;Option_Handling_55
065;222;019.0;001;000;0001;  ;000;Option_Handling_56
066;222;019.1;001;000;0001;  ;000;Option_Handling_57
067;222;019.2;001;000;0001;  ;000;Option_Handling_58
068;222;019.3;001;000;0001;  ;000;Option_Handling_59
069;222;019.4;001;000;0001;  ;000;Option_Handling_60
070;222;019.5;001;000;0001;  ;000;Option_Handling_61
071;222;019.6;001;000;0001;  ;000;Option_Handling_62
072;222;019.7;001;000;0001;  ;000;Option_Handling_63

[Interference_Frequ_Suppression]
000=50_Hz
001=60_Hz

[Station_Width]
000=<=1 m
001=>1 m
