/ Aufbau des ATT Files
/ AttributID, Datentyp, Use, [CLSID,] Name [,Grenzwerte]
/
/ AttributID:
/	AttributID des Attributes, das Beschrieben ist (Dezimal)
/
/Datentyp:
/	0->BYTE
/	1->SHORT
/	2->LONG
/	3->STRING
/	4->LONGBINARY
/	5->LONGBINARY, für das ein COM-Interface Existiert (dual)
/
/Use:
/	0->Steht für die Kommandoschnittstelle und dem Export / Import nicht zur Verfügung
/	1->Steht für die Kommandoschnittstelle und dem Export / Import voll zur Verfügung
/	2->Steht für die Kommandoschnittstelle und dem Export / Import eingeschränkt zur Verfügung
/		d.H. Das Attribut kann zwar Importiert werden wird aber nicht Exportiert.
/			 Über die Kommandoschnittstelle kann auf das Attribut zugegriffen werden,
/			 es wird jedoch nicht über die Funktionen GetAllAttributes 
/			 und GetFirst-, -NextAttribute angeboten.
/
/CLSID: Achtung Nur Datentyp 5!
/	ClassID eines Cominterfaces, das für den Zugriff auf ein Longbinary-Attribut
/	verwendet werden soll. Dadurch ist es möglich Longbinarysstrukturiert zu exportieren / 
/	Importieren, oder über die Kommandoschnittstelle zu bearbeiten
/
/Name:
/	Attributname, wie das Attribut im Import-/Exportfile erscheint, bzw. über die 
/	Kommandoschnittselle auf das Attribut zugegriffen werden kann.
/
/Gerenzwerte: (Optional und nicht für Datentyp 3, 4 u. 5)
/	, Min, Max	-> Es sind Werte von Min bis Max, einschließlich der Grenzen, zugelassen
/   , Min		-> Werte >= Min sind zugelassen
/	, -, Max	-> Werte <= Max sind zugelassen
/	, enum (a, b, ... , c)
/				-> Nur die Werte a, b, ... und c sind zugelassen

/ HW-Konfig. attributes
004097,3,0,NAME
004098,3,0,TYPE
004101,3,1,CREATOR
004102,3,1,COMMENT
004103,2,0,TAG
110595,2,1,ALARM_OB_NO							, 40, 47
110614,2,1,DP_TYPE								, 0, 4

110618,0,0,__110618
110618,0,2,EXTERNAL_MASTER						, 0, 1

110632,0,0,__110632
110632,0,2,LOCAL_SEGMENT_CAPABLE				, 0, 1

110648,2,0,MAX_NUM_OF_CHILDS
110660,2,0,MODULE_TYPE
110662,0,1,MPI_ADDRESS							, 0, 126
110669,2,1,PNO_IDENT_NO							, 0, 65535
110674,2,1,RAM_MEMORY							, enum (0, 524288, 2097152, 4194304, 8388608, 16777216, 33554432)
110675,2,0,TYPE_CODE
110677,0,1,SDB_CARRIER							, 0, 1 
110679,4,0,SEGMENT_RANGE
110696,2,0,WIDTH
110697,0,0,ZS_ENABLE
110705,4,0,PARAM_BLOCKS_ALL_NONDEFAULT
110707,2,0,SYSTEM_TYPE
110723,2,1,COUNT_RACKSEGMENTS
110708,2,0,EXT_OTYPE
110717,4,0,PARAM_BLOCKS_SDB0_ALL_NONDEFAULT
/
110723,2,0,__110723
110723,2,2,RACKSEGMENT_CNT
/
110724,2,1,OBJECT_REMOVEABLE					, 0, 1
110725,2,0,DYNAMIC_PROPS
110734,2,1,OBJECT_COPYABLE						, 0, 1 
110742,0,1,GROUP_SYNC_BYTE						, 0, 8
110743,0,1,GROUP_FREEZE_BYTE					, 0, 8
110747,0,1,PRIVATE_L2_ADDRESS					, 0, 126
110752,4,1,SLAVE_CFG_DATA
110757,0,1,GROUP_IDENT
110765,0,0,ER_NEEDS_DIAG_ADDR
110767,2,0,ETCR_S7_ISLAVE_STATUS
110800,4,1,NORMSLAVE_PARAM_DATA
110802,3,1,GATEWAY_COMMENT
/
110804,4,1,NORMMODULE_PARAM_DATA
110804,4,2,KENNUNG_PARAM_DATA
111364,2,1,NORMMODULE_REFERENCE
/
110807,2,0,SLK_SLOT_PAR_INDEX
110808,2,0,__110808
110808,2,2,SELECTED_SLK
110816,0,1,CPU_NO								, enum (0, 1, 2, 4 , 8, 15)
110827,2,0,ADDRESS_MODE
110829,2,0,NR_DEFAULT_ADDRESS_ALGO
110901,4,1,CP441_PROTOCOL_MODULETYPE
110945,0,1,GROUP_SYNC_PROP
110946,0,1,GROUP_FREEZE_PROP

// Seit AP00283420 exportiert man auch die Group Comments.
110947,3,1,GROUP_COMMENT_1
110948,3,1,GROUP_COMMENT_2
110949,3,1,GROUP_COMMENT_3
110950,3,1,GROUP_COMMENT_4
110951,3,1,GROUP_COMMENT_5
110952,3,1,GROUP_COMMENT_6
110953,3,1,GROUP_COMMENT_7
110954,3,1,GROUP_COMMENT_8

// -------------------------------------
110955,3,1,SUBNET_NAME
110962,4,1,PARAM_BLOCKS_SDB1000_ALL
110967,0,1,WD_ON
110968,2,0,SLOT_OFFSET
/
110970,3,0,__110970
110970,3,2,LOAD_MLFB
/
110971,0,1,MODULE_EXCHANGE_ON_OPERATION_ENABLED	, 0, 1
110977,4,0,IN_ADDRESS_CPU_ALL
110979,4,0,OUT_ADDRESS_CPU_ALL
110981,4,0,IN_ADDRESS_LOCAL_ALL
110983,4,0,OUT_ADDRESS_LOCAL_ALL
110988,2,0,VERSION
110989,2,0,PRE_IM_LOC
110990,2,0,SUC_IM_LOC
110991,2,0,PRE_IM_OBJID
110992,2,0,SUC_IM_OBJID
110994,2,1,PREDEFINED_SLOT_CNT					, 0, 255
110995,0,0,CFG_CHANGEABLE
111002,0,1,SC_MARK
111003,4,0,SC_PARAMETER
111007,4,0,SC_BASEMODULE_NONDEFAULT_DS
111009,2,0,SC_CHANNELMODULE_ADDRESS
111014,0,1,SC_SPEZ_PARAM
111020,4,0,SC_SDB1_EXTENSION
111023,4,1,BASEMODULE_ADR_RANGES
111024,4,1,PRIVATE_1
111025,4,1,PRIVATE_2
111026,4,1,PRIVATE_3
111027,4,1,PRIVATE_4
111028,4,1,PRIVATE_5
111029,2,1,PRIVATE_6
111036,0,0,EXTERNAL_ISLAVE_MASTER
111043,0,1,SLAVE_ACTIVE_PASSIVE					, 0, 1
111060,2,1,POS_X
111061,2,1,POS_Y
111062,2,1,SIZE_X								, 0
111063,2,1,SIZE_Y								, 0
111066,2,0,REFERENCE_COUNT
111074,4,0,SYSDIAG_OFFLINE_STATION
111078,0,0,__111078
111078,0,2,OPEN_OSET
111079,0,1,PDM_PARAM							, 0, 1
111080,0,0,CREATED_BY_UPLOAD
111085,4,0,GSD_LIST
111086,4,0,GSD_CONTENTS
111089,0,1,CHECK_CONFIG_MODE
111091,4,0,BMP_LIST
111092,4,0,BMP_CONTENTS
111099,0,1,LAST_USED_PROFIBUS_ADDR				, 0, 126
111126,0,1,GROUP_IDENT_SUM_ALL_SLAVES
111133,0,0,SDB_DATA_VALID
111134,4,1,DX_DATA_LIST
111139,4,0,PARAM_BLOCKS_SDB7_ALL_NONDEFAULT
111151,0,0,PARTYLINE
111152,4,1,SUB_LIST
111158,0,0,IS_AUTOCREATED
111131,0,1,GUI_HIDE								, 0, 1
111153,4,1,TIMESTAMP

111487,4,0,GSDML_LIST

110631,0,0,__110631
110631,0,2,LOCAL_SEGMENT_ACTIVATED				, 0, 1

111041,0,1,L2INTERNAL
111034,2,1,ISLAVE_STATUS						, 0, 3
110593,2,1,ADRESS_RANGE
111037,4,1,IMODE_MAPDATA
110681,2,1,SIGNAL_TYPE							, 0, 4
111171,2,1,CAPABLE_FAILSAFE						, 0, 1	
111172,5,1,{58A588C2-3DA7-11D6-B5B5-0030050E3129},REDUNDANCY
111142,4,0,SDB99_DATASET
229397,4,4,SDBH_HW_VERSION
111205,4,1,IMODULE_CONFIG_ADDRESS_V51
/
//-- neu fuer ET200S Module
111176,4,0,ET200S_MODULE_PRMDATA
111177,2,0,ET200S_MODULE_BITADDRESS
111179,2,0,ET200S_MODULE_ADDRESS_STATE
111184,2,1,STATUSBYTE
111185,2,1,OPTIONENHANDLING
//

110608,0,1,DAL_ENABLE							, 0, 1
110671,0,1,PRAL_ENABLE							, 0, 1
111242,2,1,YLINK_MODE


//-- neu:Systemfehlermelden Schalter in der Station 
111196,0,1,REPORT_SYSTEM_ERRORS					, 0, 1

//-- neu:SIMATIC PC-Station
111053,3,0,__111053
111053,3,2,PC_XDB_PATH
111271,0,1,PC_S7RTM_INSTALLED					, 0, 1
111275,3,1,COMPUTER_NAME

111276,2,0,__111276
// 111202,2,1,DP_MASTER_MODE						, 0, 3
111202,2,1,DP_MASTER_MODE	, enum (0 = NON_DP_MODE_MPI , 1 = NON_DP_MODE , 2 = DP_MASTER, 3 = DP_SLAVE)

111219,2,1,PHYSICAL_INTERFACE						, 0, 255
//--H Systeme-----
//111217,4,1,UPDATE_RESERVE
111217,5,1,{BF8B1823-0D5E-11D5-B3D0-00105A2FF243},UPDATE_RESERVE
111324,2,1,REDUNDANT_IO_DB_WORK_IN					, 1, 8190
111325,2,1,REDUNDANT_IO_DB_WORK_OUT					, 2, 8191

111264,4,0,300C_CHANNELS

111237,2,1,ET200X_SUBSTITUTE_VALUE_STRATEGY

111249,2,1,DP_VERSION,0,255
111252,0,1,L2_ADDR_EQUI_MASTER,0,255
111265,0,1,DP_CLOCK_MODE,0,255
111266,0,1,DP_CLOCK_INT,0,255
111206,4,1,DX_DATA_LIST_V51
111277,0,1,NORMSLAVE_DP_MODE,0,1
111278,2,0,IS_SLAVE_REDUNDANT
111280,0,1,RETAIN_LAST_VALUE,0,1

//  Attribute fuer die Verzoegerungszeiten der CPU-Taktsynchronalarme
111310,2,1,TM_OB61
111311,2,1,TM_OB62
111312,2,1,TM_OB63
111313,2,1,TM_OB64

//  Attribute fuer Identifikations- und Auskunftsfunktion
111332,3,1;PLANT_DESIGNATION
111332,3,2;IUA_AKZ
111334,3,1;INSTALLATION_DATE
111334,3,2;IUA_INST_DATE
111336,3,1;ADDITIONAL_INFORMATION
111336,3,2;IUA_ADD_INFO
111747,3,1;PLANT_LOCATION
111747,3,2;IUM_OKZ

// Attribute für IM153-2AA03
111343,4,0,CLOCK_PRM
111348,4,1,CLSYNC
111351,2,1,CLOCK_SYNC_INT
111358,2,1,CLOCK_SYNC_MODE
111573,2,1;CLOCKSYNCDELAY_UNIT 
111577,3,1;CLOCKSYNCDELAY_VALUE         

111359,2,1,MODULE_ADD_FLAGS	,0,1	

// PROFINET
111398,3,1,TOGI
111399,3,1,DNS_SUFFIX
111400,2,1,DNS_CHECK
111424,2,1,PN_PHASE_RELATION
111438,2,1,PN_USER_DEF_UPD_TIME
111509,0,1,PN_USE_DEVICE_SPEC_UPD_TIME

111574,2,1,PN_RT_SENDCLOCKFAKTOR

111405,2,1,ETHERNET_MED_DUP

// Kompatibles verhalten für PA-Link 0AA81
111425,2,1,PALINK_0AA81_COMP

// ET200iS2
111442,2,1,CHECK_COMP1,0,1
111443,2,1,SLOT_COMP1,1,35
111444,2,1,CANAL_COMP1,0,3
111445,2,1,CHECK_COMP2,0,1
111446,2,1,SLOT_COMP2,1,35
111447,2,1,CANAL_COMP2,0,3
111448,2,1,FREQU_SUPPRES,0,1
111449,2,1,DATA_FORMAT,0,2
111474,2,1,TEMPERATURE,0,2
111543,2,1,ETER,0,1
111544,2,1,POWERSUPPLY,0,2

// Attribut aus FProj-Paket (s7fttypx.h) für F-CPU 
//114466,4,1,F_PARAMETER
114466,5,1,{3BCD8FD2-55C2-11D6-B5B7-0030050E3129},F_PARAMETER
114469,4,1,F_MSDX_DATA

// ET200S 1BA02 und ET200M
111796,4,0,CLSYNC_RANGES

//-- GS: SIMATIC PC-Station CP und Applikation Attribute
163942,3,1,LSAP_PROTECT_LIST
163943,0,1,DP_FLAGS								, 0, 7
163944,0,1,CYCL_GROUPS
163945,3,2,LDB_FILE_NAME
163845,2,0,MAX_FDL_CON
163846,2,0,MAX_FMS_CON
163946,2,1,DP_APPL_SLOT							, enum (-1, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32)
//-- GS: Ende

/
/ CP attributes
163841,0,0,SHOW_DEMO_WARNING
163842,2,0,LICENCE
163843,2,0,MAX_TPDU_SIZE
163851,3,0,RESERVED_LSAPS
163852,2,1,SNDRCV_CONN_PREFIX					, 0
163853,2,0,CURRENT_AGAG_CONN_CNT
163854,2,0,CURRENT_OBK_CONN_CNT
163855,3,0,CONN_RESERVED
163856,2,1,DP_DELAY_TIME						, 0, 65535
163857,0,1,DP_SLAVE_ACTIVE						, 0, 1
163859,0,1,DP_MODE_USR							, 0, 2
163860,0,1,TIME_SYNC_PASSING					, 0, 1
163866,2,0,UPLOAD_DP_SUBBSYSID
163867,0,0,UPLOAD_MASTER_TS
163875,0,1,SNDRCV_DATALEN_GR240					, 0, 1
163876,2,0,MAX_S7_CONNS
163874,4,1,COMM_VARLIST	
163877,4,1,INTERNET_CP_PASSWORDS
163878,4,1,INTERNET_CP_SYMBOLS
163879,4,1,INTERNET_CP_SDB
163881,0,1,H_PROFILE							, 0, 1
163882,4,1,INTERNET_CP_DNS
163940,3,1,PC_CP_PARAMS
163941,3,1,PC_CP_PARAMS_TCP
163886,0,1,TIME_SYNC_DIR						, 0, 3
163889,0,1,TIME_SYNC_CORRECTION					, 0, 1
163894,0,1,CP_FAST_SEND_RECV					, 0, 1
163895,0,1,CP_DS_ROUTING_ACTIV					, 0, 1

//  LONG_BINARY-Attribute fuer das CiR-Objekt
//
111329,4,1,CIR_INITIAL_DATA
111344,4,0,LIST_CIR_CREATED_SLAVES
111347,4,1,LIST_PRE_GUARANT_SLAVES
111380,4,0,LIST_CIR_DOWNLOADED_SLVS

// CiR-Baugruppe
111338,2,1,R_BGR_INRANGE
111339,2,1,R_BGR_OUTRANGE
111890,2,0,RKIR_BGR_MAX_CIR_SLOT

// Attribut für Taktsynchronitäts-Einstellung bei ET200S-/ ET200M-Baugruppen
111286,2,1,CLSYNC_MODE

111384,2,1,CBA_USAGE
111403,4,1,KENNUNG_DXB_DATA

// PN-Device, PN-Module
111386,4,0,PN_TOGI
111389,2,1,PN_IPADDR_MODE_DEV
111391,2,0,PN_ADDRESS_ALL
111392,4,0,PN_ADDRESS_DIAG
111396,4,0,PN_STATION_NUMBERS
111402,4,0,PN_MODULE_PARAMTABLE
111411,2,0,PN_MIN_DEVICE_INT
111417,4,0,PN_ARUUIDS
111418,4,0,PN_NORMDEVICE_CREATEDOC
111426,2,0,PN_VENDOR_ID
111427,2,0,PN_DEVICE_ID
111441,2,0,PN_OBJECTUUID_LOCAL_INDEX
111455,3,0,PN_GSDML_ID_A
111457,2,0,PN_MODULE_IDENTNUMBER
111458,2,0,PN_MODULE_IOPS
111459,2,0,PN_MODULE_IOCS
111460,2,0,PN_SUBMODULE_IDENTNUMBER
111461,2,0,PN_GENERATED_UPD_TIME
111514,2,1,PN_DEVICE_UPD_TIME
111575,2,1,PN_API
111731,2,1,PN_DEVICE_SCF_L
111732,2,1,PN_GENERATED_SCF
111733,2,1,PN_WATCHDOGFACTOR
111842,0,0,PN_DEVICE_RR_CALC_MODE

110659,3,0,MLFB
111199,3,0,BASED_ON_GSD_FILE
111511,2,0,PN_MAX_INPUT_LEN
111512,2,0,PN_MAX_OUTPUT_LEN
111515,2,0,PN_MAX_DATA_LEN
111530,4,0,PN_DATA_ITEM_TYPES
111537,3,1,PN_MIN_VERSION
111538,3,1,STEP7_VERSION

// CAX
111473,3,1,CAX_APP_ID

111508,4,1,ETHERNET_CLOCK_SYNC_PRM

// IRT-Attribute
111504,3,1,IRT_DOMAIN_NAME
111505,2,1,IRT_SENDCLOCK_FACTOR
111507,4,0,IRE_SYNCGROUPS_LB
111517,2,1,IRT_GROUP_NR

111485,2,1,IRT_SYNC_FLAG
111528,4,0,__111528
111531,4,0,__111531
111534,2,0,__111534
111498,4,0,__111498
111481,2,0,__111481
111480,0,1,IRT_SYNC_WHOLE_DEVICE

111592,3,1,LINE_COMMENT
111483,2,1,LINE_DELAY
111521,4,0,__111521
111535,2,1,PORT_DOMAIN_BOUNDARY
111547,2,1,PNDX_MODE
111475,0,0,__111475
111477,2,1,MULTICAST_BOUNDARY
111591,0,1,LINE_DELAY_SELECTOR

// PNIO Devicese
111518,2,1,PN_TI
111519,2,1,PN_TO
111520,0,1,PN_EQUIDISTANT_CYCLE

// IRT-Attribute V5.4SP1
111779,2,1,IRT_DETERMINATION_LEVEL	, 0, 3
111791,4,0,PN_CONTROLLER_SECTION3
111798,2,1,PN_ALARM_FILTER
111799,0,1,USED_FOR_CBA
111807,2,1,IRT_PN_RATIO				, -1, 100

//  neue Attribute fuer Port-Submodule
111813,2,1,IRT_FIBEROPTIC_TYPE
111814,2,1,IRT_FIBEROPTIC_CABLETYPE
111822,2,1,LINK_STATE_DIAG_REQUIRE
111823,0,1,ETH_MEDIUM_RUNTIME_CHECK
111826,0,1,PORT_DEACTIVATED

//  neue Attribute fuer Interface-Submodule
111804,2,1,IRT_SUPPORTED_RT_CLASSES
111816,0,1,NETWORK_COMPONENT_DIAG

//
111780,0,1,PRAL_NOT_SUPPORTED

111571,3,1,WEB_LANGUAGES
111748,2,1,OPT_BUSPAR
111755,2,1,RED_LIB_SEL

//  Die EINDEUTIGEN Referenz-Strings fuer Reinhold Ungars Anwendung
//  sollen KEINESFALLS exportiert werden.
//
111815,3,0,TCI_DEVICE_REF
111824,3,0,TCI_SUBSYSTEM_ID
111852,3,0,TCI_CPU_ID

111203,2,1,PRAL_DAL_STATE

111822,2,1,LINK_STATE_DIAG_REQUIRE

// Nur Transfermodule A&D SC IC 
111834,3,1,PN_TRANSFERMODULE_BEGIN
111835,3,1,PN_TRANSFERMODULE_END
111836,2,1,PN_TRANSFERMODULE_UPD_TIME
111845,2,1,PN_TRANSFERMODULE_EA

// I-Modul Erweiterungen
111850,2,1,IMODULE_BGRADRESSE
111851,2,1,IMODULE_BGRZUORDNUNG

111853,4,1,USED_S7_VERSIONS
111874,0,1,PN_IDEVICE_DECENTRAL_PDEV

//Aktivitätsüberwachung Sekundaerbus
//5.6.2007,AP00471080: Attribut wurde entfernt, 
//Zur Reaktivierung sollte YLINK_PASSIV_IS_SET 
//der Kommandoschnittstelle voll zur Verfügung stehten = "1"
111854,2,0,YLINK_PASSIV
111865,2,0,YLINK_PASSIV_IS_SET
//CIR-Erweiterungen
111859,2,0,CIR_FIRST_MODULE_SLOT
111860,2,0,CIR_LAST_MODULE_SLOT
111861,2,0,CIR_DEFAULT_BYTES
111862,2,0,CIR_NSLOT
111863,2,0,CIR_MAX_RESERVE
111864,2,0,CIR_INITIAL_BYTES
//Zeitstempel BUffer > 16
111866,2,0,TIMESTAMP_BUFFER_SIZE
//Bus-SubsystemName
111840,3,0,NAME_0_SUBSYS
111841,3,0,COMMENT_0_SUBSYS
// IRT
111839,3,0,IRT_PORT_LINK_NOT_RESOLVED
111847,2,0,IRT_T_OUTPUT_VALID_L

// io-router
111741,4,0,PN_TRANSFERMODULE_RELATION_INFO 
111834,3,1,PN_TRANSFERMODULE_BEGIN
111835,3,1,PN_TRANSFERMODULE_END
111836,2,1,PN_TRANSFERMODULE_UPD_TIME
111845,2,1,PN_TRANSFERMODULE_EA



//für ie/asi link ist der wertebereich der digitalen adressen grösser als ein byte. 
111872,2,1,SC_CHANNELMODULE_ADDRESS_BIN_IN
111873,2,1,SC_CHANNELMODULE_ADDRESS_BIN_OUT

111881,0,1,WEB_IS_ACTIVE

// wird für den Import/Export der Asset-ID benutzt
111797,3,1,ASSET_ID

//SWR- bei ET200M Links
111734,2,0,SWR_ENABLE
111735,2,1,SWR_IS_SET

// für ET200M Siflow
111758,2,1,DEVICE_ADDRESS