/ Aufbau des ATT Files
/ AttributID, Datentyp, Use, [CLSID,] Name [,Grenzwerte]
/
/ AttributID:
/	AttributID des Attributes, das Beschrieben ist (Dezimal)
/
/Datentyp:
/	0->BYTE
/	1->SHORT
/	2->LONG
/	3->STRING
/	4->LONGBINARY
/	5->LONGBINARY, für das ein COM-Interface Existiert (dual)
/
/Use:
/	0->Steht für die Kommandoschnittstelle und dem Export / Import nicht zur Verfügung
/	1->Steht für die Kommandoschnittstelle und dem Export / Import voll zur Verfügung
/	2->Steht für die Kommandoschnittstelle und dem Export / Import eingeschränkt zur Verfügung
/		d.H. Das Attribut kann zwar Importiert werden wird aber nicht Exportiert.
/			 Über die Kommandoschnittstelle kann auf das Attribut zugegriffen werden,
/			 es wird jedoch nicht über die Funktionen GetAllAttributes
/			 und GetFirst-, -NextAttribute angeboten.
/
/CLSID: Achtung Nur Datentyp 5!
/	ClassID eines Cominterfaces, das für den Zugriff auf ein Longbinary-Attribut
/	verwendet werden soll. Dadurch ist es möglich Longbinarysstrukturiert zu exportieren /
/	Importieren, oder über die Kommandoschnittstelle zu bearbeiten
/
/Name:
/	Attributname, wie das Attribut im Import-/Exportfile erscheint, bzw. über die
/	Kommandoschnittselle auf das Attribut zugegriffen werden kann.
/
/Grenzwerte: (Optional und nicht für Datentyp 3, 4 u. 5)
/	, Min, Max	-> Es sind Werte von Min bis Max, einschließlich der Grenzen, zugelassen
/   , Min		-> Werte >= Min sind zugelassen
/	, -, Max	-> Werte <= Max sind zugelassen
/	, enum (a, b, ... , c)
/				-> Nur die Werte a, b, ... und c sind zugelassen

/
/ NCM attributes

/ GK7_MAX_FDL_CON_L
163845,2,1,MAX_FDL_CON

/ GK7_MAX_FMS_CON_L
163846,2,1,MAX_FMS_CON

/ S7WB_VAR_COMPILE_UPDATE_B, Name nur hier festgelegt
163883,0,1,KVAR_COMPILE_UPDATE

/ S7WB_VAR_SDB_LB, Name nur hier festgelegt
163884,4,1,KVAR_SDB

/ S7WB_PC_CREATE_LDB_B
163948,0,1,CREATE_LDB
163945,3,0,__163945

/ S7WB_DPASI_ID1_CODE_B
163890,0,1,DPASI_ID1_CODE

/ S7WB_DPASI_ID2_CODE_B
163891,0,1,DPASI_ID2_CODE

/ S7WB_ETHERNET_MEDIUM_DUPLEX_L
163898,2,1,ETHERNET_MEDIUM_DUPLEX

/ S7WB_ETHERNET_KEEP_ALIVE_L
163899,2,1,ETHERNET_KEEP_ALIVE

/ Attribute für NTP Uhrzeitsynchronisation
163900,0,2,TYMESYNC_NTP_ACTIVE,0,7
163901,4,2,TYMESYNC_NTP_SERVER_ADDR
163902,2,2,TYMESYNC_NTP_TIMEZONE
163903,2,2,TYMESYNC_NTP_INTERVAL,10,86400

163900,0,1,TIMESYNC_NTP_ACTIVE,0,7
163901,4,1,TIMESYNC_NTP_SERVER_ADDR
163902,2,1,TIMESYNC_NTP_TIMEZONE
163903,2,1,TIMESYNC_NTP_INTERVAL,10,86400

/ S7WB_OP_MUX_ENABLE_B
163904,0,1,OP_MUX_ENABLE,0,255

/ Attribute für AS-i CP Konfiguration
163905,0,1,CP_ASI_PARAMS,0,3
163906,4,1,CP_ASI_SLAVE_PARAMS
163907,4,1,CP_ASI_LIST_PROJ_SLAVES

// IP Access Liste
163909,0,1,IP_ACL_ACTIVE,0,1
163910,4,1,IP_ACL_IPADDR
163911,4,1,IP_ACL_IPADDR_RANGE
163912,4,1,IP_ACL_TEXT

// Mehrfach-Uhrzeittelegramme am K-Bus versenden
163913,0,1,MULT_TIMESYNC_IN_STATION,0,1

// IP Config
163914,1,1,IP_ADDRESS_VALIDATION_ID
163915,3,1,IP_DHCP_CLIENT_ID

// CBA-Komponentisierung CP443-1
163916,0,1,CP_USED_FOR_CBA,0,1
163917,1,1,CP_LOC_CONN_RES_CBA


// ASI-Projektierung
163920,4,1,CP_ASI_SLAVE_COMMENTS

163922,2,1,ETHERNET_MEDIUM_DUPLEX2
163923,2,1,ETHERNET_MEDIUM_DUPLEX3
163924,2,1,ETHERNET_MEDIUM_DUPLEX4

// IP Access Liste
163925,0,1,FTP_DBACCESS_ACTIVE,0,1
163926,4,1,FTP_DBACCESS_FILECONTENT

// WEB und FTP Server abschalten
163927,0,1,WEB_SERVER_ACTIVE,0,1
163928,0,1,FTP_SERVER_ACTIVE,0,1

/ OPC Zykluszeit (ms)
163949,2,1,OPC_CYCLE_TIME_FDL,-,65535
163950,2,1,OPC_CYCLE_TIME_FMS,-,65535
163951,2,1,OPC_CYCLE_TIME_SR,-,65535
163952,2,1,OPC_CYCLE_TIME_S7,-,65535
163953,2,1,OPC_CYCLE_TIME_DP,-,65535
163954,2,1,OPC_CYCLE_TIME_SNMP,-,65535

// OPC Zugriffsschutz (1=aktiviert)
163955,0,1,OPC_ACC_PROT_FDL,0,1
163956,0,1,OPC_ACC_PROT_FMS,0,1
163957,0,1,OPC_ACC_PROT_SR,0,1
163958,0,1,OPC_ACC_PROT_S7,0,1
163959,0,1,OPC_ACC_PROT_DP,0,1
163960,0,1,OPC_ACC_PROT_SNMP,0,1

// OPC Default-Zugriffsrechte (falls Zugriffsschutz aktiviert)
163961,0,1,OPC_DEF_RIGHTS_FDL,0,3
163962,0,1,OPC_DEF_RIGHTS_FMS,0,3
163963,0,1,OPC_DEF_RIGHTS_SR,0,3
163964,0,1,OPC_DEF_RIGHTS_S7,0,3
163965,0,1,OPC_DEF_RIGHTS_DP,0,3
163966,0,1,OPC_DEF_RIGHTS_SNMP,0,3

// OPC Item Spezifische Zugriffsrechte erzeugen (1 : SDB für Item spez. Zugriffsrechte wird erzeugt)
163967,0,1,OPC_SPEC_PROT_FDL,0,1
163968,0,1,OPC_SPEC_PROT_FMS,0,1
163969,0,1,OPC_SPEC_PROT_SR,0,1
163970,0,1,OPC_SPEC_PROT_S7,0,1
163971,0,1,OPC_SPEC_PROT_DP,0,1
163972,0,1,OPC_SPEC_PROT_SNMP,0,1

// OPC Item spezifische Zugriffsrechte
163973,4,1,OPC_SPEC_RIGHTS_FDL
163974,4,1,OPC_SPEC_RIGHTS_FMS
163975,4,1,OPC_SPEC_RIGHTS_SR
163976,4,1,OPC_SPEC_RIGHTS_S7
163977,4,1,OPC_SPEC_RIGHTS_DP
163978,4,1,OPC_SPEC_RIGHTS_SNMP

// OPC Länge zur Segmentierung der Datenbuffer für Send/Receive
163979,1,1,OPC_BUFFER_LEN_SR,512,4096

// OPC S7 CoreServer Überwachungszeiten
163981,1,1,OPC_PERSIST_COUNT_S7,5,1000
163982,1,1,OPC_ABORT_TIMEOUT_S7,250,50000
163983,2,1,OPC_STORE_EVENTS_TIME_S7,50,100000
163984,1,1,OPC_STORE_EVENTS_COUNT_S7,0,1000



// OPC FMS VFD´s
163986,4,1,OPC_VFDS_FMS

// VMD-ID s der DP-Master, die dieser Applikation zugeordnet sind ( für den Import benötigt )
163987,3,1,PC_DP_MASTER_SLOTS

// DP-Applikationsart 0x50 : auto Operate 0xA0 : OPC Server setzt operate explizit
163989,1,1,OPC_REFERENCE_ACCESS, enum(80,160)

// DP - OPC - Watchdog-Timeout
163990,2,1,OPC_WATCHDOG_TIMEOUT,0,102000

// DP - OPC - DPC1-Timeout
163991,2,1,OPC_DPC1_TIMEOUT,0,100000

// DP - OPC - Diagnoseüberwachung
163992,1,1,OPC_AUTO_DIAG,0,10000

// DP - OPC - Mode  ( 0 : DP-Lib   1 : DP-Base )
163993,1,1,OPC_DP_MODE,0,1

// HW-Event auslösen bei Änderung folgender Slaves:
163994,3,1,OPC_HW_EVENT

// Uhrzeitsynchronisation 0:keine 1:Master 2:Slave
163995,1,1,PC_TIME_SYNC,0,2

// DP-Master Schnittstelle benutzt optischen (1) oder elektrischen (0) Anschluß
163996,1,1,PC_FO_CONNECTOR,0,1

// Server - Variablen der VFD´s
163997,4,1,PC_OPC_OV_VFD_1
163998,4,1,PC_OPC_OV_VFD_2
163999,4,1,PC_OPC_OV_VFD_3
164000,4,1,PC_OPC_OV_VFD_4
164001,4,1,PC_OPC_OV_VFD_5

// Verbindungsaufbau - Überwachung Baugruppengranular
164002,2,1,CN_RQ_TIMEOUT,1,99999

// SNMP Anlagenkonfiguration
164003,4,1,OPC_SNMP_PLANTCONFIG

// PN IO-Betriebsart 0x01 : auto online des Controllers 0x00 : OPC Server setzt online explizit
164004,2,1,OPC_AUTO_ONLINE

// DPC2-Modus azyklisch 0:kein DPC2  1:DPC2 azyklisch erlaubt  2:DPC2 azyklisch im Profidrive Modus
164020,0,1,DPC2_MODE,0,2

// DPC2-Modus zyklisch 0:kein DPC2 zyklisch  1:DPC2 zyklisch an
164021,0,1,DPC2_CYCLIC_MODE,0,1

// DPC2-Auftrags-Timeout (0-100000, default 15000)
164022,2,1,DPC2_TIMEOUT,0,100000

// DPC2-Verbindungsaufbau-Timeout (0-100000, default 15000)
164023,2,1,DPC2_TIMEOUT_CONNECT,0,100000

// 2.IP-Adresse für CP 1613 (für Windows - Stack)
164024,2,1,WIN_IP_ADDR

// zugeordnete Applikation
164026,2,1,PNIO_APPL_SLOT

// zugeordnete Applikation
164027,3,1,PNIO_BGR_SLOT

// PNIO-Link
164089,4,1,LINK_STNR_MAP
164090,4,0,__164090
164091,2,1,LINK_STNR
164096,2,1,PN_LINKSV_UPD_TIME
164097,2,1,PN_MAX_DEV_PER_IWLAN_SEG

// OPC CoreServer PN
164140,2,1,OPC_CYCLE_TIME_PN,-,65535
164141,0,1,OPC_ACC_PROT_PN,0,1
164142,0,1,OPC_DEF_RIGHTS_PN,0,3
164143,0,1,OPC_SPEC_PROT_PN,0,1
164144,4,1,OPC_SPEC_RIGHTS_PN

// OPC CoreServer DPC2
164145,2,1,OPC_CYCLE_TIME_DPC2,-,65535
164146,0,1,OPC_ACC_PROT_DPC2,0,1
164147,0,1,OPC_DEF_RIGHTS_DPC2,0,3
164148,0,1,OPC_SPEC_PROT_DPC2,0,1
164149,4,1,OPC_SPEC_RIGHTS_DPC2

// OPC CoreServer Profidrive
164150,2,1,OPC_CYCLE_TIME_DPC2PD,-,65535
164151,0,1,OPC_ACC_PROT_DPC2PD,0,1
164152,0,1,OPC_DEF_RIGHTS_DPC2PD,0,3
164153,0,1,OPC_SPEC_PROT_DPC2PD,0,1
164154,4,1,OPC_SPEC_RIGHTS_DPC2PD

// OPC Symbol usage: use NONE/ALL/SELECTED symbols
164155,0,1,OPC_SYMBOLUSAGE,0,2

// OPC Symbol Filename, even if S7WB_PC_OPC_SYMBOLUSAGE_S7_B is set to NONE or ALL
164156,3,1,OPC_SYMBOLFILE

// OPC CoreServer PROFINET IO
164157,2,1,OPC_CYCLE_TIME_PNIO,-,65535
164158,0,1,OPC_ACC_PROT_PNIO,0,1
164159,0,1,OPC_DEF_RIGHTS_PNIO,0,3
164160,0,1,OPC_SPEC_PROT_PNIO,0,1
164161,4,1,OPC_SPEC_RIGHTS_PNIO

// Doppelt vorhanden???
//164162,4,1,OPC_ABORT_TIMEOUT
164162,0,1,PNIO_DEVICE_MODE

// ASI-Projektierung
164163,4,1,CP_ASI_SLAVES_MLFBs
164164,4,1,CP_ASI_SLAVES_NAMEs

// (AUT_SINEC_CP_AT * 0x1000) + 329
164169,2,1,PNIO_CTRL_EXTRA_DIAG_ADR

111578,3,1,DPASI_MLFB
111749,2,1,CHANNELMODULE_ADDRESS_ANALOG
111750,0,1,S7H_COMPUTER_NAME_EQUAL_STATION_NAME_B
111751,0,1,CYCLE_DATA
111752,0,1,MAX_ADDRESS
111753,0,1,MULTI_ADR_SLAVE
111012,2,1,ANALOG_IN_RANGE
111013,2,1,ANALOG_OUT_RANGE

// Eigentlich AS-Attribute, daher möglichst entfernen
111744,2,1,IRT_CACF
111560,4,1,IRT_DEVICE_CYCLE_GROUP
111492,0,1,IRT_ADJUST_TITO
111533,2,1,IRT_REDUNDANCY
111759,4,1,IRT_PTCP_SUBDOMAIN_ID_DATA
111760,4,1,IRT_PTCP_SUBDOMAIN_ID_HASH

// Lock/Unlock für Fetch/Write Attribute
110987,2,1,IO_ADDRESS_EQUAL
110629,2,1,IO_TYPE
111398,3,1,DEVICE_NAME


//ISO Verbindungen
544,1,1,LANVER_ISO_JOBSUP_TIME
545,1,1,LANVER_ISO_CONREQ_TIME
546,1,1,LANVER_ISO_DATAREQ_TIME
547,1,1,LANVER_ISO_SUPERVISION_TIME
548,1,1,LANVER_ISO_CONREQ_CTR	
549,1,1,LANVER_ISO_DATAREQ_CTR
550,0,1,LANVER_ISO_PRIO			
551,0,1,LANVER_ISO_LOCTSAP_LEN
552,4,1,LANVER_ISO_LOCTSAP		
553,0,1,LANVER_ISO_REMTSAP_LEN

560,4,1,LANVER_ISO_REMTSAP		
561,0,1,LANVER_ISO_NETADDR_LEN
562,4,1,LANVER_ISO_NETADDR	

641,2,1,OPC_TIMEOUT				
642,2,1,OPC_TIMEOUT_CONNECT

643,1,1,OPC_CONN_NEGOT_OPTIONS	
644,1,1,OPC_CONN_ABORT_TIMEOUT	
645,1,1,OPC_MAX_SEND_CREDITS		
646,1,1,OPC_INITIATE		
647,1,1,OPC_ABORT_CONNECTION_AFTER
648,1,1,OPC_LEN_SEND		
649,1,1,OPC_FETCH_S7_ADDRESS_MODE
650,1,1,OPC_SR_OPTIMIZE		

664,3,0,MUPRO_REM_PARTNER_NAME
665,3,0,MUPRO_REM_NODE_NAME	
666,2,0,MUPRO_REM_NODE_TYP	
667,2,0,MUPRO_REM_NODE_ID		


//nur UDP
49188,0,1,BROADCAST
49196,0,1,MULTICAST


//allgemeine
49156,0,1,KIND_OF_CONN

// (AUT_SINEC_CP_AT * 0x1000) + 330 == 164170
// 0x28 * 0x1000 + 330
// DP/AS-i Link Failsafe (OM-F-Link)
164170,3,1,DPASI_F_E_ADDRESS_A
164171,3,1,DPASI_F_A_ADDRESS_A
164172,0,1,DPASI_2_SnoI_RUN_B
164173,0,1,DPASI_2_DIAL_ENA_B
164174,0,1,DPASI_2_PRAL_ENA_B
164175,0,1,DPASI_U_PROJ_7OM_B
164176,0,1,DPASI_U_PROJ__DS_B
164177,0,1,DPASI_U_SnoI_RUN_B
164178,0,1,DPASI_U_RESET_DP_B
164179,0,1,DPASI_U_AUTO_ADR_B
164180,0,1,DPASI_U_DIAG_INP_B
164181,0,1,DPASI_F_BG_CXERR_B
164182,2,1,DPASI_LINKED_SLV_L
164183,4,1,DPASI_F_PAR_PRN_LB
164184,0,1,DPASI_IS_F_SLAVE_B
164185,4,1,DPASI_I_PAR_SLV_LB


// (AUT_SINEC_CP_AT * 0x1000) + 346 == 164186
// 28 * 0x1000 + 346
// IE Asi Link
164186,3,1,IEASI_IN_ADDRESS_A
164187,3,1,IEASI_OUT_ADDRESS_A
164188,0,1,ASI_SLAVE_PACKED_B
111891,2,1,S7H_IEASI_DIAG_ADDRESS_L
111010,2,1,S7H_SC_IN_ADDRESS_RANGE_DIGITAL_L
111011,2,1,S7H_SC_OUT_ADDRESS_RANGE_DIGITAL_L
111888,2,1,S7H_PACK_MIN_IN_SIZE_L
111889,2,1,S7H_PACK_MIN_OUT_SIZE_L


// frei
//164189

// (AUT_SINEC_CP_AT * 0x1000) + 349 == 164189
// 28 * 0x1000 + 349
// BACnet CP
//--------------------------------------------------------------------
164190,0,1,BACNET_ACTIV_B
164191,0,1,BACNET_TIMESYNC_B
164192,2,1,BACNET_TIMESYNC_TZONE_L
164193,0,1,BACNET_TIMESYNC_MONTHS_B
164194,0,1,BACNET_TIMESYNC_WEEKS_B
164195,0,1,BACNET_TIMESYNC_DAYS_B
164196,1,1,BACNET_TIMESYNC_TIMES_S
164197,0,1,BACNET_TIMESYNC_MONTHW_B 
164198,0,1,BACNET_TIMESYNC_WEEKW_B
164199,0,1,BACNET_TIMESYNC_DAYW_B 
164200,1,1,BACNET_TIMESYNC_TIMEW_S
164201,1,1,BACNET_TIMESYNC_DELTA_S
164202,3,1,BACNET_DEVICE_NAME_A 
164203,2,1,BACNET_DEVICE_ID_L
164204,3,1,BACNET_SAVE_DIR_A  
164205,1,1,BACNET_VALITY_PERIOD_S 
164206,3,1,BACNET_LOCATION_A 
164207,1,1,BACNET_APDU_UDP_PORT_S
164208,1,1,BACNET_APDU_SIZE_S 
164209,1,1,BACNET_APDU_TIMEOUT_S 
164210,1,1,BACNET_APDU_SEG_TIMEOUT_S 
164211,1,1,BACNET_APDU_RETRY_S 
164212,4,1,BACNET_DEV_LIST_LB
// frei
//164213

164214,3,1,BACNET_OLD_DEVICE_NAME_A 

// Bisher nicht verwendet, Typ unbekannt
164215,2,1,PARAM_BLOCKS_BACNET_OBJECT 
164216,2,1,PARAM_BLOCKS_BACNET_OBJECT_TYPE 
164217,2,1,PARAM_BLOCKS_BACNET_CONSISTENCY

164218,1,1,BACNET_SDB_CONTENT_S 
164219,0,1,BACNET_PRMSERV_B 
164220,1,1,BACNET_FDT_ACTIV_B 
164221,1,1,BACNET_BDT_ACTIV_B 


// (AUT_SINEC_CP_AT * 0x1000) + 382 == 164189
// 28 * 0x1000 + 382
// ASi Strangeinstellungen
164222,1,1,ASI_DIAGALARM_B
164223,1,1,ASI_ADRESSPROG_B

164224,1,1,ASI_CAN_DO_PACK_B
164225,1,1,ASI_CAN_DO_STRANG_UPLOAD_B

