[AO2xHART, Ex]
[PARAMETERS]
001;000;000.0;001;001;0001;AO;000;Group_Diagnosis
003;001;000.6;001;000;0001;  ;000;Diagnostics
004;001;014.0;002;002;0002;AO;000;Reaction_to_CPU_STOP
005;001;002.4;004;008;0002;AO;000;AO_Type
006;001;002.0;004;008;0002;AO;005;Area
007;001;006.0;016;016;0004;AO;006;   ;2.3;Value
008;001;006.0;016;016;0004;AO;006;2.4;2.999;Substitute_Value
009;001;006.0;016;016;0004;AO;006;3.0;3.1;Value
010;001;006.0;016;016;0004;AO;006;3.2;   ;Substitute_Value
 

[AO_Type]
000=Deactivated
002=Current
007=Current_HART

[Current]
002=0;27648;0.000;20.000;0_to_20_mA
003=0;27648;4.000;20.000;4_to_20_mA

[Current_HART]
012=0;27648;4.000;20.000;4_to_20_mA

[Reaction_to_CPU_STOP]
000=Outputs_Without_Voltage_or_Current
001=Retain_Last_Value
002=Switch_to_Substitute_Value

[CONSISTENCY_CRITERIA=13|4|9]
