[DI16xNAMUR]

[PARAMETERS]
001;128;001.0;001;000;0001;  ;000;Diagnostics
002;128;002.0;007;000;0002;  ;000;Transducer_Type_Selection_0_1
003;128;002.7;001;000;0001;  ;000;Transducer_Type_Two_Way_Switch_0_1
004;128;003.0;007;000;0002;  ;000;Transducer_Type_Selection_2_3
005;128;003.7;001;000;0001;  ;000;Transducer_Type_Two_Way_Switch_2_3
006;128;004.0;007;000;0002;  ;000;Transducer_Type_Selection_4_5
007;128;004.7;001;000;0001;  ;000;Transducer_Type_Two_Way_Switch_4_5
008;128;005.0;007;000;0002;  ;000;Transducer_Type_Selection_6_7
009;128;005.7;001;000;0001;  ;000;Transducer_Type_Two_Way_Switch_6_7
010;128;006.0;007;000;0002;  ;000;Transducer_Type_Selection_8_9
011;128;006.7;001;000;0001;  ;000;Transducer_Type_Two_Way_Switch_8_9
012;128;007.0;007;000;0002;  ;000;Transducer_Type_Selection_10_11
013;128;007.7;001;000;0001;  ;000;Transducer_Type_Two_Way_Switch_10_11
014;128;008.0;007;000;0002;  ;000;Transducer_Type_Selection_12_13
015;128;008.7;001;000;0001;  ;000;Transducer_Type_Two_Way_Switch_12_13
016;128;009.0;007;000;0002;  ;000;Transducer_Type_Selection_14_15
017;128;009.7;001;000;0001;  ;000;Transducer_Type_Two_Way_Switch_14_15
018;128;010.0;001;001;0001;DI;000;Group_Diagnosis
019;128;012.0;001;032;0001;DI;000;Input_signal
020;128;012.7;001;032;0001;DI;000;Flutter_Monitoring
021;128;013.0;008;032;0002;DI;000;Monitoring_Window
022;128;014.0;008;032;0001;DI;000;Number_of_signal_changes
023;128;015.0;008;032;0002;DI;000;Pulse_expansion


[Transducer_Type_Selection_0_1]
000=Deactivated
001=Namur_transducer
002=Unused
003=10_kOHM
004=47_kOHM

[Transducer_Type_Selection_2_3]
000=Deactivated
001=Namur_transducer
002=Unused
003=10_kOHM
004=47_kOHM

[Transducer_Type_Selection_4_5]
000=Deactivated
001=Namur_transducer
002=Unused
003=10_kOHM
004=47_kOHM

[Transducer_Type_Selection_6_7]
000=Deactivated
001=Namur_transducer
002=Unused
003=10_kOHM
004=47_kOHM

[Transducer_Type_Selection_8_9]
000=Deactivated
001=Namur_transducer
002=Unused
003=10_kOHM
004=47_kOHM

[Transducer_Type_Selection_10_11]
000=Deactivated
001=Namur_transducer
002=Unused
003=10_kOHM
004=47_kOHM

[Transducer_Type_Selection_12_13]
000=Deactivated
001=Namur_transducer
002=Unused
003=10_kOHM
004=47_kOHM

[Transducer_Type_Selection_14_15]
000=Deactivated
001=Namur_transducer
002=Unused
003=10_kOHM
004=47_kOHM

[Pulse_expansion]
000=Deactivated
001=0.5_s
002=1_s
003=2_s

[Monitoring_Window]
000=0.5_s
001=1_s
002=2_s
003=3_s
004=4_s
005=5_s
006=6_s
007=7_s
008=8_s
009=9_s
010=10_s
011=11_s
012=12_s
013=13_s
014=14_s
015=15_s
016=16_s
017=17_s
018=18_s
019=19_s
020=20_s
021=21_s
022=22_s
023=23_s
024=24_s
025=25_s
026=26_s
027=27_s
028=28_s
029=29_s
030=30_s
031=31_s
032=32_s
033=33_s
034=34_s
035=35_s
036=36_s
037=37_s
038=38_s
039=39_s
040=40_s
041=41_s
042=42_s
043=43_s
044=44_s
045=45_s
046=46_s
047=47_s
048=48_s
049=49_s
050=50_s
051=51_s
052=52_s
053=53_s
054=54_s
055=55_s
056=56_s
057=57_s
058=58_s
059=59_s
060=60_s
061=61_s
062=62_s
063=63_s
064=64_s
065=65_s
066=66_s
067=67_s
068=68_s
069=69_s
070=70_s
071=71_s
072=72_s
073=73_s
074=74_s
075=75_s
076=76_s
077=77_s
078=78_s
079=79_s
080=80_s
081=81_s
082=82_s
083=83_s
084=84_s
085=85_s
086=86_s
087=87_s
088=88_s
089=89_s
090=90_s
091=91_s
092=92_s
093=93_s
094=94_s
095=95_s
096=96_s
097=97_s
098=98_s
099=99_s
100=100_s
