[FM355_C_PID_Control]
[PARAMETERS]
001;000;000.0;008;000;0002;  ;000;Generate_Interrupt
002;000;001.0;008;000;0002;  ;000;Select_Interrupt
003;000;002.0;008;000;0002;  ;000;Reaction_to_CPU_STOP
004;128;000.0;000;000;0100;  ;000;DATASET
005;130;000.0;000;000;0100;  ;000;DATASET
006;131;000.0;000;000;0100;  ;000;DATASET
007;132;000.0;000;000;0100;  ;000;DATASET
008;133;000.0;000;000;0100;  ;000;DATASET
009;150;000.0;000;000;0100;  ;000;DATASET
010;151;000.0;000;000;0100;  ;000;DATASET
011;152;000.0;000;000;0100;  ;000;DATASET
012;153;000.0;000;000;0100;  ;000;DATASET
013;170;000.0;000;000;0100;  ;000;DATASET
014;171;000.0;000;000;0100;  ;000;DATASET
015;172;000.0;000;000;0100;  ;000;DATASET
016;173;000.0;000;000;0100;  ;000;DATASET

[Generate_Interrupt]
000=NO
001=YES

[Select_Interrupt]
000=None
001=Diagnostics

[Reaction_to_CPU_STOP]
001=Continue
