FUNCTION_BLOCK S+MUTES (*SF_MutingSeq_V1_00*)
 VAR_INPUT
  Activate:BOOL:;(*activate FB*)
  S_AOPD_In:BOOL:;(*OSSD signal from AOPD.*)
  S_MutingSw_11:BOOL:;(*status of muting sensor 11*)
  S_MutingSw_12:BOOL:;(*status of muting sensor 12*)
  S_MutingSw_21:BOOL:;(*status of muting sensor 21*)
  S_MutingSw_22:BOOL:;(*status of muting sensor 22*)
  S_MutingLamp:BOOL:;(*indicates operation of the muting lamp*)
  MaxMutingTime:DINT:;(*Maximum time for complete muting sequence in 10ms Steps*)
  MutingEnable:BOOL:;(*enables the start of the muting function*)
  S_StartReset:BOOL:;(*manual reset*)
  Reset:BOOL:;(*reset the state machine*)
 END_VAR
 VAR_OUTPUT
  Ready:BOOL:;(*indicates that the FB is activated*)
  S_AOPD_Out:BOOL:;(*indicates status of the muted guard*)
  S_MutingActive:BOOL:;(*indicates status of muting process.*)
  Error:BOOL:;(*indicates that an error has occurred*)
  DiagCode:INT:;(*diagnostic register*)
 END_VAR
 VAR
  State:INT:;(*state register*)
  State1:INT:;(*state register during one cycle*)
  State2:INT:;(*register for state CYx4*)
  Q_R_TRIG_MS11:BOOL:;(*trigger on S_MutinSwitch_11*)
  Q_R_TRIG_MS12:BOOL:;(*trigger on S_MutinSwitch_12*)
  Q_R_TRIG_MS21:BOOL:;(*trigger on S_MutinSwitch_21*)
  Q_R_TRIG_MS22:BOOL:;(*trigger on S_MutinSwitch_22*)
  Q_R_TRIG_Reset:BOOL:;(*trigger on Reset*)
  ResetLevel:BOOL:;(*Reset without edge (only level)*)
  IntDiagCodeX:INT:;(*Status Sensor x in CYx4*)
  MutingError:INT:;(*errorcode of mutingsequence error*)
  TimeValueMut:DINT:;(*time value for timer in state Muting time*)
  TimeExpiredMut:BOOL:;(*indicates if the time limit for Muting is expired*)
  Work:INT:;(*error mask*)
  TParamOutOfRange:BOOL:;(*indicates that the input of a time parameter  is out of range*)
  NormMonTime:DINT(2):;(*max. response time of the connected and monitored in 10us steps*)
  WorkTime1:DINT:;(*cycle time part 1*)
  WorkTime2:DINT:;(*cycle time part 2*)
  WorkNoSwitch:BOOL:;(*help flag no switch ON*)
  WorkNoSwitch1:BOOL:;(*help flag no switch 1 ON*)
  WorkNoSwitch2:BOOL:;(*help flag no switch 2 ON*)
  MutingSubStart:BOOL:;(*State 8011 or 8122*)
  MutingSubActive:BOOL:;(*State 8012 or 8112*)
  MutingSubAll:BOOL:;(*State 8012 or 8112 or 8011 or 8122*)
  OR_Switch1:BOOL:;(*switch 11 OR switch 12*)
  OR_Switch2:BOOL:;(*switch 21 OR switch 22*)
  AND_Switch1:BOOL:;(*switch 11 AND switch 12*)
  AND_Switch2:BOOL:;(*switch 21 AND switch 22*)
 END_VAR
END_FUNCTION_BLOCK
