:Base s7u5chdb.hlp
:Title S5/S7 Converter
1 Introduction=HID_S7C_INTRO
1 Getting Started=S7C_FUNCT
1 Working with the S5/S7 Converter
2 Preparing the S5 Files=HIDU_S7_CONVERT_PREP
2 Executing the Conversion=S7C_CONVERT_EXE
1 Processing Error Messages
2 Lists of the Message Window=HIDU_S7C_ERROR
2 Finding Error Locations=FIND_ERRORS
2 Troubleshooting=CORRECT_ERRORS
2 Error Messages=S7C_MESS
2 Warnings=S7C_WARN
1 Replacing Macros
2 Information on Macros=HIDU_S7C_MACROS
2 Programming Replace Macros=PROGRAMMING_MACROS
1 Reference Information
2 Icons in the Tool Bar=S7C_SYMBOLS
2 Menu Commands
3 File Menu=HIDU_S7C_MENU_FILE
3 Edit Menu=HIDU_S7C_MENU_EDIT
3 View Menu=HIDU_S7C_MENU_VIEW
3 Help Menu=HIDU_S7C_MENU_HELP
2 Keyboard
3 Key Combinations for Menu Commands=Tastenkombinationen_fuer_Menuebefehle
3 Shortcuts for Menu Commands=Shortcuts_fuer_Menuebefehle
3 Moving the Cursor When Editing Text=Bewegen_des_Cursors_beim_Bearbeiten_von_Texten
3 Moving the Cursor in the Menu Bar=Bewegen_des_Cursors_in_der_Menueleiste
3 Moving the Cursor in Dialog Boxes=Bewegen_des_Cursors_in_Dialogfeldern
3 Selecting Text Using Key Commands=Markieren_von_Texten_mit_Tastenbefehlen
3 Access to Help Using Key Commands=Zugriff_auf_die_Hilfe_mit_Tastenbefehlen
1 Windows in the S5/S7 Converter
2 Main Window=HIDU_INPUTFORM
2 Conversion Window=S7C_WINDOWS_CONVERT
2 Message Window=S7C_WINDOWS_MESSAGE
2 Macro Window=S7C_WINDOWS_MACRO
