:Base s7umshdb.HLP
1 Introduction=HIDU__EINFHRUNG
1 What's New?=Was_ist_neu
1 Help on Help=Info_zur_Hilfe
1 Getting Started=HIDU__ERSTESCHRITTE
1 Buttons in the Toolbar=SYMBOLE
1 Status Bar=HIDU_STATUS
1 Menu Commands
2 File Menu=HID_FILE
2 Edit Menu=HID_EDIT
2 PLC Menu=HID_TARGET
2 View Menu=HID_VIEW
2 Options Menu=HID_EXTRA
2 Help Menu=HID_HELP
1 Dialog Boxes
2 Dialog Box "Customize - CPU Messages"=HIDD_CONFIG
2 Dialog Box "Export Archive"=HAFX_IDD_FILESAVE
2 Dialog Box "Open Block"=HIDD_DLG_DIAGN_TIMESTAMP
2 Dialog Box "Select Module"=HIDD_SELECT_ONLPROJ
2 Dialog Box "Print"=HPRINTDLGORD
1 Keyboard
2 Shortcuts for Menu Commands=Shortcuts_fuer_Menuebefehle
2 Moving the Cursor when Selecting Messages=Bewegen_des_Cursors_beim_Selektieren_von_Meldungen
2 Moving the Cursor when Selecting Modules=Bewegen_des_Cursors_beim_Ausw_hlen_der_Baugruppen
