:Base HICNVRT.HLP
:Title TISOFT 505 to S7 Converter Help
:Index TISOFT 505 to S7 Converter Help=hicnvrt.hlp

1 Using the TISOFT 505 to S7 Converter
2 Overview of Converting TISOFT 505 Programs=Overview_of_Converting_TISOFT_505_Programs
2 Preparing to Convert=Preparing_to_Convert
2 Selecting a Source File=Selecting_a_Source_File
2 Selecting a Destination Directory=Selecting_a_Destination_Directory
2 Selecting Options=Selecting_Options
2 Converting=Converting
2 I/O Configuration=I_O_Configuration
2 Map Program Segments to FCs/FBs=Map_Program_Segments_to_FCs

1 Reference
2 Warning Messages=Warning_Messages
2 Error Messages=Error_Messages
2 S7 Conversion Information=S7_Conversion_Information

