S7HPROFX V0.1

// AP00208040
// 32-Byte-Module dürfen nicht in dem Compact-Slave steckbar sein und werden aus Katalog entfernt:
//------------------------------------------------------------------------------------------
// 

//32-Byte-Module aus HSP0056 und hsp0058
//   DP V0

[PROFIBUS-DP\Esclaves DP V0\ET 200S\ET 200S Compact 16DI/16DO::6ES7 151-1CA00-3BL0\CP\1 SI  3964(R)  (32 Byte)::6ES7 138-4DF01-0AB0]
@DELETE

[PROFIBUS-DP\Esclaves DP V0\ET 200S\ET 200S Compact 16DI/16DO::6ES7 151-1CA00-3BL0\CP\1 SI  ASCII  (32 Byte)::6ES7 138-4DF01-0AB0]
@DELETE

[PROFIBUS-DP\Esclaves DP V0\ET 200S\ET 200S Compact 32DI::6ES7 151-1CA00-1BL0\CP\1 SI  3964(R)  (32 Byte)::6ES7 138-4DF01-0AB0]
@DELETE

[PROFIBUS-DP\Esclaves DP V0\ET 200S\ET 200S Compact 32DI::6ES7 151-1CA00-1BL0\CP\1 SI  ASCII  (32 Byte)::6ES7 138-4DF01-0AB0]
@DELETE

[PROFIBUS-DP\Esclaves DP V0\ET 200S\ET 200S Compact 16DI/16DO::6ES7 151-1CA00-3BL0\CP\1 SI Modbus Master (32 Byte)::6ES7 138-4DF11-0AB0]
@DELETE

[PROFIBUS-DP\Esclaves DP V0\ET 200S\ET 200S Compact 16DI/16DO::6ES7 151-1CA00-3BL0\CP\1 SI Modbus Slave (32 Byte)::6ES7 138-4DF11-0AB0]
@DELETE

[PROFIBUS-DP\Esclaves DP V0\ET 200S\ET 200S Compact 16DI/16DO::6ES7 151-1CA00-3BL0\CP\1 SI USS Master (32 Byte)::6ES7 138-4DF11-0AB0]
@DELETE

[PROFIBUS-DP\Esclaves DP V0\ET 200S\ET 200S Compact 32DI::6ES7 151-1CA00-1BL0\CP\1 SI Modbus Master (32 Byte)::6ES7 138-4DF11-0AB0]
@DELETE

[PROFIBUS-DP\Esclaves DP V0\ET 200S\ET 200S Compact 32DI::6ES7 151-1CA00-1BL0\CP\1 SI Modbus Slave (32 Byte)::6ES7 138-4DF11-0AB0]
@DELETE

[PROFIBUS-DP\Esclaves DP V0\ET 200S\ET 200S Compact 32DI::6ES7 151-1CA00-1BL0\CP\1 SI USS Master (32 Byte)::6ES7 138-4DF11-0AB0]
@DELETE

//   ET200S
[PROFIBUS-DP\ET 200S\ET 200S Compact 16DI/16DO::6ES7 151-1CA00-3BL0\CP\1 SI  3964(R)  (32 Byte)::6ES7 138-4DF01-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\ET 200S Compact 16DI/16DO::6ES7 151-1CA00-3BL0\CP\1 SI  ASCII  (32 Byte)::6ES7 138-4DF01-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\ET 200S Compact 32DI::6ES7 151-1CA00-1BL0\CP\1 SI  3964(R)  (32 Byte)::6ES7 138-4DF01-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\ET 200S Compact 32DI::6ES7 151-1CA00-1BL0\CP\1 SI  ASCII  (32 Byte)::6ES7 138-4DF01-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\ET 200S Compact 16DI/16DO::6ES7 151-1CA00-3BL0\CP\1 SI Modbus Master (32 Byte)::6ES7 138-4DF11-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\ET 200S Compact 16DI/16DO::6ES7 151-1CA00-3BL0\CP\1 SI Modbus Slave (32 Byte)::6ES7 138-4DF11-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\ET 200S Compact 16DI/16DO::6ES7 151-1CA00-3BL0\CP\1 SI USS Master (32 Byte)::6ES7 138-4DF11-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\ET 200S Compact 32DI::6ES7 151-1CA00-1BL0\CP\1 SI Modbus Master (32 Byte)::6ES7 138-4DF11-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\ET 200S Compact 32DI::6ES7 151-1CA00-1BL0\CP\1 SI Modbus Slave (32 Byte)::6ES7 138-4DF11-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\ET 200S Compact 32DI::6ES7 151-1CA00-1BL0\CP\1 SI USS Master (32 Byte)::6ES7 138-4DF11-0AB0]
@DELETE


