S7HPROFX V0.1

[PROFINET IO\I/O\ET 200S\IM151-3 PN HF::6ES7 151-3BA20-0AB0\CP\1 SI  3964(R)  (4 Byte)::6ES7 138-4DF00-0AB0]
@DELETE

[PROFINET IO\I/O\ET 200S\IM151-3 PN HF::6ES7 151-3BA20-0AB0\CP\1 SI  3964(R)  (8 Byte)::6ES7 138-4DF00-0AB0]
@DELETE

[PROFINET IO\I/O\ET 200S\IM151-3 PN HF::6ES7 151-3BA20-0AB0\CP\1 SI  ASCII  (4 Byte)::6ES7 138-4DF00-0AB0]
@DELETE

[PROFINET IO\I/O\ET 200S\IM151-3 PN HF::6ES7 151-3BA20-0AB0\CP\1 SI  ASCII  (8 Byte)::6ES7 138-4DF00-0AB0]
@DELETE

[PROFINET IO\I/O\ET 200S\IM151-3 PN HF::6ES7 151-3BA20-0AB0\CP\1 SI Modbus Master (4 Byte)::6ES7 138-4DF10-0AB0]
@DELETE

[PROFINET IO\I/O\ET 200S\IM151-3 PN HF::6ES7 151-3BA20-0AB0\CP\1 SI Modbus Master (8 Byte)::6ES7 138-4DF10-0AB0]
@DELETE

[PROFINET IO\I/O\ET 200S\IM151-3 PN HF::6ES7 151-3BA20-0AB0\CP\1 SI Modbus Slave (4 Byte)::6ES7 138-4DF10-0AB0]
@DELETE

[PROFINET IO\I/O\ET 200S\IM151-3 PN HF::6ES7 151-3BA20-0AB0\CP\1 SI Modbus Slave (8 Byte)::6ES7 138-4DF10-0AB0]
@DELETE

[PROFINET IO\I/O\ET 200S\IM151-3 PN HF::6ES7 151-3BA20-0AB0\CP\1 SI USS Master (4 Byte)::6ES7 138-4DF10-0AB0]
@DELETE

[PROFINET IO\I/O\ET 200S\IM151-3 PN HF::6ES7 151-3BA20-0AB0\CP\1 SI USS Master (8 Byte)::6ES7 138-4DF10-0AB0]
@DELETE

