S7HPROFX V0.1

//-------------------------------------------------------------------------------------------------------
// -- 6ES7 331-7TB00-0AB0 , 6ES7 321-7TH00-0AB0 und 6ES7 322-8BH00-0AB0 nur in Verbindung mit IM 153-2 --
// -- Auch 6ES7 332-5TB00-0AB0 ist nur in Verbindung mit IM 153-2 steckbar
[PROFINET IO\I/O\ET 200M\IM 153-4 PN::6ES7 153-4AA00-0XB0\AI-300\SM 331 AI2x0/4..20mA HART, Ex::6ES7 331-7TB00-0AB0]
@DELETE
[PROFINET IO\I/O\ET 200M\IM 153-4 PN::6ES7 153-4AA00-0XB0\AO-300\SM 332 AO2x0/4..20mA HART, Ex::6ES7 332-5TB00-0AB0]
@DELETE
[PROFINET IO\I/O\ET 200M\IM 153-4 PN::6ES7 153-4AA00-0XB0\DI-300\SM 321 DI16xNAMUR::6ES7 321-7TH00-0AB0]
@DELETE
[PROFINET IO\I/O\ET 200M\IM 153-4 PN::6ES7 153-4AA00-0XB0\DO-300\SM 322 DO16xDC24V/0,5A::6ES7 322-8BH00-0AB0]
@DELETE
[PROFINET IO\I/O\ET 200M\IM 153-4 PN::6ES7 153-4AA00-0XB0\DO-300\SM 322 DO16xDC24V/0,5A::6ES7 322-8BH01-0AB0]
@DELETE
[PROFINET IO\I/O\ET 200M\IM 153-4 PN::6ES7 153-4AA00-0XB0\FM-300\Modules technologiques M7]
@DELETE