S7HPROFX V0.1

[PROFINET IO\I/O\ET 200pro\IM154-6 PN HF IWLAN V1.0 (USA-Version)::6ES7 154-6AB50-0AB0\Convertisseurs de fréquence\FC-2 1,1/1,5kW::6SL3 514-1KE13-5AE0]
@DELETE

[PROFINET IO\I/O\ET 200pro\IM154-6 PN HF IWLAN V1.0::6ES7 154-6AB00-0AB0\Convertisseurs de fréquence\FC-2 1,1/1,5kW::6SL3 514-1KE13-5AE0]
@DELETE

[PROFINET IO\I/O\ET 200pro\IM154-4 PN HF Cu V6.0::6ES7 154-4AB10-0AB0\Convertisseurs de fréquence\FC-2 1,1/1,5kW::6SL3 514-1KE13-5AE0]
@DELETE

[PROFINET IO\I/O\ET 200pro\IM154-8 CPU::6ES7 154-8AB00-0AB0\Convertisseurs de fréquence\FC-2 1,1/1,5kW::6SL3 514-1KE13-5AE0]
@DELETE



[PROFIBUS-DP\ET 200pro\IM 154-2 DP HF::6ES7 154-2AA00-0AB0\Convertisseurs de fréquence\FC-2 1,1/1,5kW::6SL3 514-1KE13-5AE0]
@DELETE

[PROFIBUS-DP\ET 200pro\IM 154-1 DP::6ES7 154-1AA00-0AB0\Convertisseurs de fréquence\FC-2 1,1/1,5kW::6SL3 514-1KE13-5AE0]
@DELETE

[PROFIBUS-DP\ET 200pro\IM154-8 CPU::6ES7 154-8AB00-0AB0\Convertisseurs de fréquence\FC-2 1,1/1,5kW::6SL3 514-1KE13-5AE0]
@DELETE
