S7HPROFX V0.1

[PROFIBUS-DP\ET 200S\IM151-1 Standard::6ES7 151-1AA01-0AB0\FM\1 SSI::6ES7 138-4DB03-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 Standard::6ES7 151-1AA01-0AB0\FM\1 SSI Fast-Mode::6ES7 138-4DB03-0AB0 Fast]
@DELETE


[PROFIBUS-DP\ET 200S\IM151-1 Standard::6ES7 151-1AA02-0AB0\FM\1 SSI::6ES7 138-4DB03-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 Standard::6ES7 151-1AA02-0AB0\FM\1 SSI Fast-Mode::6ES7 138-4DB03-0AB0 Fast]
@DELETE


[PROFIBUS-DP\ET 200S\IM151-1 Standard::6ES7 151-1AA03-0AB0\FM\1 SSI::6ES7 138-4DB03-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 Standard::6ES7 151-1AA03-0AB0\FM\1 SSI Fast-Mode::6ES7 138-4DB03-0AB0 Fast]
@DELETE


[PROFIBUS-DP\ET 200S\IM151-1 FO Standard::6ES7 151-1AB00-0AB0\FM\1 SSI::6ES7 138-4DB03-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 FO Standard::6ES7 151-1AB00-0AB0\FM\1 SSI Fast-Mode::6ES7 138-4DB03-0AB0 Fast]
@DELETE


[PROFIBUS-DP\ET 200S\IM151-1 FO Standard::6ES7 151-1AB01-0AB0\FM\1 SSI::6ES7 138-4DB03-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 FO Standard::6ES7 151-1AB01-0AB0\FM\1 SSI Fast-Mode::6ES7 138-4DB03-0AB0 Fast]
@DELETE


[PROFIBUS-DP\ET 200S\IM151-1 HF::6ES7 151-1BA00-0AB0\FM\1 SSI::6ES7 138-4DB03-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-1 HF::6ES7 151-1BA00-0AB0\FM\1 SSI Fast-Mode::6ES7 138-4DB03-0AB0 Fast]
@DELETE


[PROFIBUS-DP\ET 200S\IM151-7 CPU::6ES7 151-7AA10-0AB0\FM\1 SSI::6ES7 138-4DB03-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-7 CPU::6ES7 151-7AA10-0AB0\FM\1 SSI Fast-Mode::6ES7 138-4DB03-0AB0 Fast]
@DELETE


[PROFIBUS-DP\ET 200S\IM151-7 CPU::6ES7 151-7AA00-0AB0\FM\1 SSI::6ES7 138-4DB03-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-7 CPU::6ES7 151-7AA00-0AB0\FM\1 SSI Fast-Mode::6ES7 138-4DB03-0AB0 Fast]
@DELETE


[PROFIBUS-DP\ET 200S\IM151-7 CPU::6ES7 151-7AA10-0AB0\FM\1 SSI::6ES7 138-4DB03-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-7 CPU::6ES7 151-7AA10-0AB0\FM\1 SSI Fast-Mode::6ES7 138-4DB03-0AB0 Fast]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-7 CPU::6ES7 151-7AA10-0AB0]
ObjectName="IM151-7 CPU-X"

[PROFIBUS-DP\ET 200S\IM151-7 CPU::6ES7 151-7AA10-0AB0\FM\1 SSI::6ES7 138-4DB03-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-7 CPU::6ES7 151-7AA10-0AB0\FM\1 SSI Fast-Mode::6ES7 138-4DB03-0AB0 Fast]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-7 CPU-X::6ES7 151-7AA10-0AB0]
ObjectName="IM151-7 CPU"


[PROFIBUS-DP\ET 200S\IM151-7 CPU::6ES7 151-7AA11-0AB0\FM\1 SSI::6ES7 138-4DB03-0AB0]
@DELETE

[PROFIBUS-DP\ET 200S\IM151-7 CPU::6ES7 151-7AA11-0AB0\FM\1 SSI Fast-Mode::6ES7 138-4DB03-0AB0 Fast]
@DELETE


/ ===================================

[PROFIBUS-DP\Esclaves DP V0\ET 200S\IM151-1 Standard::6ES7 151-1AA01-0AB0\FM\1 SSI::6ES7 138-4DB03-0AB0]
@DELETE

[PROFIBUS-DP\Esclaves DP V0\ET 200S\IM151-1 Standard::6ES7 151-1AA01-0AB0\FM\1 SSI Fast-Mode::6ES7 138-4DB03-0AB0 Fast]
@DELETE


[PROFIBUS-DP\Esclaves DP V0\ET 200S\IM151-1 Standard::6ES7 151-1AA02-0AB0\FM\1 SSI::6ES7 138-4DB03-0AB0]
@DELETE

[PROFIBUS-DP\Esclaves DP V0\ET 200S\IM151-1 Standard::6ES7 151-1AA02-0AB0\FM\1 SSI Fast-Mode::6ES7 138-4DB03-0AB0 Fast]
@DELETE


[PROFIBUS-DP\Esclaves DP V0\ET 200S\IM151-1 FO Standard::6ES7 151-1AB00-0AB0\FM\1 SSI::6ES7 138-4DB03-0AB0]
@DELETE

[PROFIBUS-DP\Esclaves DP V0\ET 200S\IM151-1 FO Standard::6ES7 151-1AB00-0AB0\FM\1 SSI Fast-Mode::6ES7 138-4DB03-0AB0 Fast]
@DELETE


[PROFIBUS-DP\Esclaves DP V0\ET 200S\IM151-1 FO Standard::6ES7 151-1AB01-0AB0\FM\1 SSI::6ES7 138-4DB03-0AB0]
@DELETE

[PROFIBUS-DP\Esclaves DP V0\ET 200S\IM151-1 FO Standard::6ES7 151-1AB01-0AB0\FM\1 SSI Fast-Mode::6ES7 138-4DB03-0AB0 Fast]
@DELETE


[PROFIBUS-DP\Esclaves DP V0\ET 200S\IM151-1 HF::6ES7 151-1BA00-0AB0\FM\1 SSI::6ES7 138-4DB03-0AB0]
@DELETE

[PROFIBUS-DP\Esclaves DP V0\ET 200S\IM151-1 HF::6ES7 151-1BA00-0AB0\FM\1 SSI Fast-Mode::6ES7 138-4DB03-0AB0 Fast]
@DELETE
