SIEM800C.GSD SI800CAD.200    S5-95U   DP           6ES5 095-8MD01
SIEM8022.GSD SI8022AD.200	 Umrichterreihe SIMOVERT Master Drives mit CB1
SIEM8023.GSD SI8023AD.200	 Umrichter MICRO MASTER PROFIBUS-DP
SI058020.GSD 058020AX.200    COROS  OP  5          <6AV3 505-.....>
SI158020.GSD 158020AX.200    COROS  OP 15          <6AV3 515-.....>
SI258020.GSD 258020AX.200    COROS  OP 25          <6AV3 525-.....>
SI358020.GSD 358020AX.200    COROS  OP 35          <6AV3 535-.....>
SIEM9001.GSD SI9001TX.200    S7-300 / CP 342-5 DP  6GK7 342-5DA00-0EX0
SIEM0002.GSD SI0002AD.200    B-16DO        DP      6ES7 132-0BH00-0XB0
SIEM0005.GSD SI0005AD.200    B-16DO/2A     DP      6ES7 132-0BH10-0XB0
SIEM000B.GSD SI000BAD.200    B-8DI/8DO     DP      6ES7 133-0BH00-0XB0
SIEM000D.GSD SI000DAD.200    B-32DO        DP      6ES7 132-0BL00-0XB0
SIEM000E.GSD SI000EAD.200    B-24DI/8DO.2  DP      6ES7 133-0BN10-0XB0
SIEM000F.GSD SI000FAD.200    B-24DI/8DO    DP      6ES7 133-0BN00-0XB0
SIEM8018.GSD SI8018AD.200    B-4AO         DP      6ES7 135-0HF00-0XB0
SIEM8019.GSD SI8019AD.200    B-4AI         DP      6ES7 134-0HF00-0XB0
SIEM801A.GSD SI801AAD.200    B-4/8AI       DP      6ES7 134-0KH00-0XB0
SIEM0001.GSD SI0001AX.200    B-16DI        DP      6ES7 131-0BH00-0XB0
SIEM0003.GSD SI0003AX.200    B-8DO Rel     DP      6ES7 132-0GF00-0XB0
SIEM0004.GSD SI0004AX.200    B-32DI        DP      6ES7 131-0BL00-0XB0
SIEM000C.GSD SI000CAX.200    B-32DI.2      DP      6ES7 131-0BL10-0XB0
SIEM0019.GSD SI0019TX.200    B-16DI-AC     DP      6ES7 131-0HF00-0XB0
SIEM001A.GSD SI001ATX.200    B-16DO-AC     DP      6ES7 132-0HF00-0XB0
SIEM001C.GSD SI001CTX.200    B-16RO-AC     DP      6ES7 132-0HH00-0XB0
SIEM001D.GSD SI001DTX.200    B-8DI/8RO-AC  DP      6ES7 133-0HH00-0XB0
SIEM800D.GSD SI800DAD.200    C-4AO           DP    6ES7 145-0HF00-0XB0
SIEM800E.GSD SI800EAD.200    C-4AI           DP    6ES7 144-0HF00-0XB0
SIEM800F.GSD SI800FAD.200    C-4/8AI         DP    6ES7 144-0KH00-0XB0 
SIEM8010.GSD SN8010TD.200    C-8DI           DP    6ES7 141-0BF00-0XB0 
SIEM8011.GSD SN8011TE.200    C-8DO/0,5A      DP    6ES7 142-0BF00-0XB0
SIEM8012.GSD SI8012TE.200    C-8DO/2A        DP    6ES7 142-0BF10-0XB0
SIEM8013.GSD SI8013TE.200    C-16DI/16DO/2A  DP    6ES7 143-0BL00-0XB0
SIEM8008.GSD SI8008AD.200    ET 200U  DP           6ES5 318-8MB12
SIEM8009.GSD SI8009AD.200    ET 200U  DP/FMS       6ES5 318-8MC11
SIEM8024.GSD SI8024AX.200    IM 329N Slave  DP     6FC5 012-0CA02-0AA0
SIEM8021.GSD SI8021AX.200    ASM440 MOBY-Identifikationssysteme
SIP_009C.GSD SI009CAX.200    SIPOS MC/P
