@DB_TYP SDB3100_H1_CONVERT    V0.01  DOS
@CONVERTER        V1.0
@LANGUAGE         SYSTEM

ALL
{
 	ALL_DATA$LNG	DM||||	# für lokale Zwecke
	ALL_DATA
	{
		PBL_KENNUNG
		{
			PBL_SDB_KENNUNG$NAM		_H||||
			PBL_SDB_KENNUNG
			{
				PBL_SDB_KENNUNG$LNG	BM||||
				PBL_SDB_KENNUNG_ID	BC|1|||
				BAUGRUPPENTYP		SM||||
				SDB_INHALT		SC|0|||
				UEBERTRAGUNGSATTR	BM|3|||
				SDB_KENNUNG_RESV	BM|0|||
				TSAP_ID_TYP		BM|0|||		# K-Bus/Partyline
				DEVICE_ID		BM|0|||		# K-Bus/Partyline
				TSAP_ID1		BM|0xfe|||	# PG-Verbindung
				TSAP_ID2		BM|0|||		# Rack/Steckplatz bei AS400, ohne Bedeutung
				NEXT_STADDR		BM|0|||		# ohne Bedeutung
				REM_STADDR		BM|0|||		# Steckplatz
			}
			
			PBL_SDB_KENNUNG_0C$NAM		_H||||
			PBL_SDB_KENNUNG_0C
			{
				PBL_SDB_KENNUNG_0C$LNG	BM||||
				PBL_SDB_KENNUNG_0C_ID	BM|0x0C|||
				PBL_SDB_KENNUNG_DATA	HM||||
			}
			
			PBL_SDB_KENNUNG_0D$NAM		_H||||			
			PBL_SDB_KENNUNG_0D
			{
				PBL_SDB_KENNUNG_0D$LNG	BM||||
				PBL_SDB_KENNUNG_0D_ID	BM|0x0D|||
				PBL_SDB_KENNUNG_DATA	HM||||
			}
		}

		PBL_H1_BUSPARA$NAM		_H||||
		PBL_H1_BUSPARA
		{
			PBL_H1_BUSPARA_ID					BC|3|||
			PBL_H1_BUSPARA_RESV					BC|0|||
			PBL_H1_BUSPARA$LNG					WM||||

			LocalMacAddress_ID					WC|0x1001|||
			LocalMacAddress_Val$LNG				WM||||
			LocalMacAddress_Val					HM||6|6|6

#			TPDUSize_ID							WC|0x4030|||
#			TPDUSize_Val$LNG					WM||||
#			TPDUSize_Val						WM|8|7|10|

#			ConnectRetransmitTime_ID			WC|0x4031|||
#			ConnectRetransmitTime_Val$LNG		WM||||
#			ConnectRetransmitTime_Val			DM|100|||

#			ConnectRetransmitMaxCount_ID		WC|0x4032|||
#			ConnectRetransmitMaxCount_Val$LNG	WM||||
#			ConnectRetransmitMaxCount_Val		WM|16|||

#			DataRetransmitTime_ID				WC|0x4002|||
#			DataRetransmitTime_Val$LNG			WM||||
#			DataRetransmitTime_Val				DM|20|||

#			DataRetransmitMaxCount_ID			WC|0x4003|||
#			DataRetransmitMaxCount_Val$LNG		WM||||
#			DataRetransmitMaxCount_Val			WM|8|||

#			WindowTime_ID						WC|0x4013|||
#			WindowTime_Val$LNG					WM||||
#			WindowTime_Val						DM|200|||

#			InactivityTime_ID					WC|0x4001|||
#			InactivityTime_Val$LNG				WM||||
#			InactivityTime_Val					DM|2400|||

#			NegotiationsOptions_ID				WC|0x4033|||
#			NegotiationsOptions_Val$LNG			WM||||
#			NegotiationsOptions_Val				WM|0x8242|||

#			WindowSize_ID						WC|0x4034|||
#			WindowSize_Val$LNG					WM||||
#			WindowSize_Val						WM|1|0|15|

			H_PROFIL_STRUCT$NAM		_O||||
			H_PROFIL_STRUCT
			{
				H_PROFIL_STRUCT_ID				WC|0x4036|||
				H_PROFIL_STRUCT_INT$LNG			WM||||
				H_PROFIL_STRUCT_INT
				{
					L4ConRetransTime				DM|10|||
					L4RetransTime					DM|4|||
					L4LocalAckTime					DM|2|||
					L4WindowTime					DM|30|||
					L4InactivityTime				DM|90|||
					L4ConRetransCount				WM|2|||
					L4RetransCount					WM|2|||
				}
			}
# reserved for upload with new parameters
			Par_BLK_DUMMY$NAM	_A||||
			Par_BLK_DUMMY
			{
				Par_BLK_DUMMY_ID	BM||||
				Par_BLK_DUMMY_RESV	BM||||
				Par_BLK_DUMMY$LNG	WM||||
				Par_BLK_DUMMY_DATA	BA||||
			}
		}

		PBL_TCP_BUSPARA$NAM		_H||||
		PBL_TCP_BUSPARA
		{
			PBL_TCP_BUSPARA_ID				BC|5|||
			PBL_TCP_BUSPARA_RESV			BC|0|||
			PBL_TCP_BUSPARA$LNG				WM||||
			# must be optional for modules with not changeable MAC-Addr
			LOC_MAC_ADDR$NAM		_O||||
			LOC_MAC_ADDR
			{
				LocalMacAddress_ID				WC|0x1001|||
				LocalMacAddress_Val$LNG			WM||||
				LocalMacAddress_Val				HM||6|6|6
			}
			LocalIPAddress_ID				WC|0x3001|||
			LocalIPAddress_Val$LNG			WM||||
			LocalIPAddress_Val				HM||4|4|4
			LocalSubNetMask_ID				WC|0x3002|||
			LocalSubNetMask_Val$LNG			WM||||
			LocalSubNetMask_Val				HM||4|4|4
			LocalDefaultRouter_ID			WC|0x3003|||
			LocalDefaultRouter_Val$LNG		WM||||
			LocalDefaultRouter_Val			HM||4|4|4
			DNS_ADRESSEN$NAM			_O||||
			DNS_ADRESSEN
			{
				DNS_ADRESSEN_ID			WC|0x3004|||
				DNS_ADRESSEN_Val$LNG	WM||||
				DNS_ADRESSEN_Val		HM||||
			}
# reserved for upload with new parameters
			Par_BLK_DUMMY1$NAM	_A||||
			Par_BLK_DUMMY1
			{
				Par_BLK_DUMMY1_ID	BM||||
				Par_BLK_DUMMY1_RESV	BM||||
				Par_BLK_DUMMY1$LNG	WM||||
				Par_BLK_DUMMY1_DATA	BA||||
			}
		}

		PBL_ISO_TCP_BUSPARA$NAM		_H||||
		PBL_ISO_TCP_BUSPARA
		{
			PBL_ISO_TCP_BUSPARA_ID					BC|11|||
			PBL_ISO_TCP_BUSPARA_RESV				BC|0|||
			PBL_ISO_TCP_BUSPARA$LNG					WM||||

			# must be optional for modules with not changeable MAC-Addr
			LOC_MAC_ADDR$NAM		_O||||
			LOC_MAC_ADDR
			{
				LocalMacAddress_ID					WC|0x1001|||
				LocalMacAddress_Val$LNG				WM||||
				LocalMacAddress_Val					HM||6|6|6
			}

#			TPDUSize_ID							WC|0x4030|||
#			TPDUSize_Val$LNG					WM||||
#			TPDUSize_Val						WM|8|7|10|

#			ConnectRetransmitTime_ID			WC|0x4031|||
#			ConnectRetransmitTime_Val$LNG		WM||||
#			ConnectRetransmitTime_Val			DM|100|||

#			ConnectRetransmitMaxCount_ID		WC|0x4032|||
#			ConnectRetransmitMaxCount_Val$LNG	WM||||
#			ConnectRetransmitMaxCount_Val		WM|16|||

#			DataRetransmitTime_ID				WC|0x4002|||
#			DataRetransmitTime_Val$LNG			WM||||
#			DataRetransmitTime_Val				DM|20|||

#			DataRetransmitMaxCount_ID			WC|0x4003|||
#			DataRetransmitMaxCount_Val$LNG		WM||||
#			DataRetransmitMaxCount_Val			WM|8|||

#			WindowTime_ID						WC|0x4013|||
#			WindowTime_Val$LNG					WM||||
#			WindowTime_Val						DM|200|||

#			InactivityTime_ID					WC|0x4001|||
#			InactivityTime_Val$LNG				WM||||
#			InactivityTime_Val					DM|2400|||

#			NegotiationsOptions_ID				WC|0x4033|||
#			NegotiationsOptions_Val$LNG			WM||||
#			NegotiationsOptions_Val				WM|0x8242|||

#			WindowSize_ID						WC|0x4034|||
#			WindowSize_Val$LNG					WM||||
#			WindowSize_Val						WM|1|0|15|

			H_PROFIL_STRUCT$NAM		_O||||
			H_PROFIL_STRUCT
			{
				H_PROFIL_STRUCT_ID				WC|0x4036|||
				H_PROFIL_STRUCT_INT$LNG			WM||||
				H_PROFIL_STRUCT_INT
				{
					L4ConRetransTime				DM|10|||
					L4RetransTime					DM|4|||
					L4LocalAckTime					DM|2|||
					L4WindowTime					DM|30|||
					L4InactivityTime				DM|90|||
					L4ConRetransCount				WM|2|||
					L4RetransCount					WM|2|||
				}
			}
			PBL_TCP_PART$NAM		_O||||
			PBL_TCP_PART
			{
				LocalIPAddress_ID				WC|0x3001|||
				LocalIPAddress_Val$LNG			WM||||
				LocalIPAddress_Val				HM||4|4|4
				LocalSubNetMask_ID				WC|0x3002|||
				LocalSubNetMask_Val$LNG			WM||||
				LocalSubNetMask_Val				HM||4|4|4
				LocalDefaultRouter_ID			WC|0x3003|||
				LocalDefaultRouter_Val$LNG		WM||||
				LocalDefaultRouter_Val			HM||4|4|4

				PBL_H_PROFIL_SDB$NAM		_O||||
				PBL_H_PROFIL_SDB
				{
					# Baugruppe erhält bei projektierten H-Verbindungen einen TIMING_SDB mit Profilen für die Verbindungen,
					# derzeit nur für Verb. über TCP/IP
					HProfilSDB_ID					WC|0x3005|||
					HProfilSDB_Val$LNG			WM||||
					HProfilSDB_Val				WM|1|||	# default = 1 -> Timing SDB wird von BG interpretiert
				}
			}

			DNS_ADRESSEN$NAM			_O||||
			DNS_ADRESSEN
			{
				DNS_ADRESSEN_ID			WC|0x3004|||
				DNS_ADRESSEN_Val$LNG	WM||||
				DNS_ADRESSEN_Val		HM||||
			}
			
			PBL_NET_MEDIUM_DUPLEX$NAM		_O||||
			PBL_NET_MEDIUM_DUPLEX
			{
				# Einstellungen für Netz: Medium und Duplex:
				NetMediumDuplex_ID				    WC|0x1040|||
				PBL_NET_MEDIUM_DUPLEX_INNER$LNG	WM||||

            	PBL_NET_MEDIUM_DUPLEX_INNER$NAM	_M||||
            	PBL_NET_MEDIUM_DUPLEX_INNER
            	{
        			NetMediumDuplex_Val				DM|8|||	# default = automatische Einstellung
        
                   	PBL_NET_MEDIUM_DUPLEX_EXT$NAM	_A||||
                   	PBL_NET_MEDIUM_DUPLEX_EXT
                   	{
                   		NetMediumDuplex_Val	DM|8|||	#default = automatische Einstellung
                   	}
            	}
			}

			PBL_CON_KEEP_ALIVE$NAM		_O||||
			PBL_CON_KEEP_ALIVE
			{
				# Intervall für parametrierbaren Keep Alive für Verbindungen senden:
				ConKeepAlive_ID					WC|0x4037|||
				ConKeepAlive_Val$LNG			WM||||
				ConKeepAlive_Val				WM|30|||	# default = 30 s
			}

			IP_ADDRESS_VALIDATION$NAM			_O||||
			IP_ADDRESS_VALIDATION
			{
				IP_ADDRESS_VALIDATION_ID		WC|0x3006|||
				IP_ADDRESS_VALIDATION_VAL$LNG		WM||||
				IP_ADDRESS_VALIDATION_VAL		WM||||
			}
			IP_DHCP$NAM			_O||||
			IP_DHCP
			{
				IP_DHCP_ID				WC|0x3007|||
				IP_DHCP_DATA$LNG			WM||||
				IP_DHCP_DATA$NAM			_M||||
				IP_DHCP_DATA
				{
					IP_DHCP_CLIENT_ID$LNG			WM||||
					IP_DHCP_CLIENT_ID			AM||0|128|
					ID_DHCP_RESERVED			BO||||
				}
			}

			PBL_RES_PARTITIONING$NAM		_O||||
			PBL_RES_PARTITIONING
			{
				PBL_RES_PARTITIONING_ID		WC|0x1042|||
				PBL_RES_PARTITIONING$LNG	WM||||

				PARTITIONING_DATA			HM||||				
			}

# reserved for upload with new parameters
			Par_BLK_DUMMY2$NAM	_A||||
			Par_BLK_DUMMY2
			{
				Par_BLK_DUMMY2_ID	BM||||
				Par_BLK_DUMMY2_RESV	BM||||
				Par_BLK_DUMMY2$LNG	WM||||
				Par_BLK_DUMMY2_DATA	BA||||
			}
		}

		PBL_UHRZEIT$NAM			_O||||
		PBL_UHRZEIT
		{
			PBL_UHRZEIT_ID			BC|4|||
			PBL_UHRZEIT_RESV		BC|0|||
			PBL_UHRZEIT$LNG			WM||||
			UHRZEIT_Val				WM|0|||
		}
		
# wird erst zur 5.3.2 ausgewertet (PT2 privater Nummernbereich von 0xFE abwärts)
		
		# CBA Mode AP00249042: CBA-Block, der den COM-Zugriff über das PDEV aktiviert
		PBL_ID_CBA_MODE$NAM	_O||||
		PBL_ID_CBA_MODE       
		{
			PBL_ID_CBA_MODE_ID		WC|0xF3|||
			PBL_ID_CBA_MODE$LNG		WM||||
			
			CBA_MODE			IM|0b0|0|1|1 #Range: 0= kein CBA PDEV sichtbar, 1 = CBA PDEV sichtbar, 2…0xF: reserved
			WEB_SERVER			IM|0b0|0|1|1 #Range: 0= Web Server deactivated, 1 = WebServer activated
            ReservedBits       	IC|0b000000|6|6|6
			
			Reserved1			BM|0|0|1|
			Reserved2			WM|0|0|1|
		}

		PBL_DCP_PARAM$NAM			_O||||
		PBL_DCP_PARAM
		{
			PBL_DCP_PARAM_ID		BC|0xF2|||	# Parameterblock für PNIO-Mode, ID = 0x14
			PBL_DCP_PARAM_RESV		BC|0|||
			PBL_DCP_PARAM$LNG		WM||||		# Länge des ganzen Parameterblocks
			PBL_MULTICAST_RESP_Val		WM|0x0A|||	# Range: Wert in Vielfachen von 1 s, Default 10
			PBL_UNICAST_RESP_Val		WM|0x0A|||	# Range: Wert in Vielfachen von 100 ms, Default 10
			PBL_UNICAST_RESP_RETRY_Val	WM|0x03|||	# Range: Default 3
			PBL_MULTICAST_LIMIT_VAL		WM|0x0A|||	# Range: Zeiteinheit ist 1 sec, Default 10
		}
		
		
		PBL_PNIO_MODE$NAM			_O||||
		PBL_PNIO_MODE
		{
			PBL_PNIO_MODE_ID		BC|0xF1|||	# Parameterblock für PNIO-Mode, ID = 0xF1
			PBL_PNIO_MODE_RESV		BC|0|||
			PBL_PNIO_MODE$LNG		WM||||		# Länge des ganzen Parameterblocks
			PBL_PNIO_MODE_Val		BM|0|||		# Range: 0= kein PNIO, 1 = PNIO - Controller, 2 = PNIO - Device
			PBL_PNIO_MODE_VAL_RESV		BC|0|||		# SDB muß geradzahlige Länge haben
			PBL_PNIO_UPDATE_TIME	DM|8|||     # IO-Aktualisierungszeit
		}

		PBL_PNIO_SUBMODUL_ADR$NAM	_O||||
		PBL_PNIO_SUBMODUL_ADR
		{
			PBL_PNIO_SUBMODUL_ADR_ID	BC|0xF4|||	# Parameterblock für PNIO Portsubmodul logische Adressen, ID = 0xF4
			PBL_PNIO_SUBMODUL_ADR_RESV	BC|0|||
			PBL_PNIO_SUBMODUL_ADR$LNG	WM||||		# Länge des ganzen Parameterblocks

			PBL_PNIO_SUBMODUL_ADR_EXT$CNT	WM||||
			PBL_PNIO_SUBMODUL_ADR_EXT_PADDING	WC|0|||
			PBL_PNIO_SUBMODUL_ADR_EXT$NAM	_A||||
			PBL_PNIO_SUBMODUL_ADR_EXT
            {
				PBL_PNIO_SUBMODUL_ADR_SLOTNO	WM|0|||
				PBL_PNIO_SUBMODUL_ADR_SUBSLOTNO	WM|0|||
				PBL_PNIO_SUBMODUL_ADR_LOGADR	WM|0|||
				PBL_PNIO_SUBMODUL_ADR_PADDING	WM|0|||
            }
		}

		PBL_FW_HW_VERSION$NAM	_O||||
		PBL_FW_HW_VERSION
		{
			PBL_FW_HW_VERSION_ID	BC|0xF5|||	# Parameterblock für PNIO Portsubmodul logische Adressen, ID = 0xF4
			PBL_FW_HW_VERSION_RESV	BC|0|||
			PBL_FW_HW_VERSION$LNG	WM||||		# Länge des ganzen Parameterblocks
			
			MLFB					AM||1|20|20
			FW_VERSION				AM||1|10|10
			HW_VERSION				AM||1|2|2
		}

		PBL_TIME_SYNC$NAM _O||||
		PBL_TIME_SYNC
		{
			PBL_TIME_SYNC_ID			BC|9|||
			PBL_TIME_SYNC_RESV			BC|0|||
			PBL_TIME_SYNC$LNG			WM||||
			time_sync_interval			WM|0|||
			time_sync_mode				BM|0|||
			time_sync_PB_addr			BM|0xff|||
			time_sync_PB_addr_alter		BM|0xff|||
			time_sync_timeout			BM|1|||
			time_sysn_reserved			HM|0h0000000000000000|8|8|8
		}

		PBL_PRIVATE$NAM _O||||
		PBL_PRIVATE
		{
			PBL_ID_PRIVATE			BC|0xFE|||
			PBL_ID_PRIVATE_RESV		BC|0|||
			PBL_PRIVATE$LNG			WM||||

			PBL_PRIV1		# Netzeigenschaften
			{
				PBL_PRIV1_ID		WC|1|||
				PBL_PRIV1$LNG		WM||||

				NETID				HM||6|6|6	# AUT_NET_UNIQUE_ID_LB
				NETNAME				AM||1|24|25	# AUT_NAME

				IP_ACTIV			BM|0|0|1|
				IP_ROUTER_ACTIV		BM|0|0|1|
				IP_NET_ID			HM|0h00000000|4|4|4
				IP_SUBNET_MASK		HM|0h00000000|4|4|4
				IP_DFT_ROUTER		HM|0h00000000|4|4|4
				Reserved			BM|0|||	# SDB muß geradzahlige Länge haben
			}
			
			PBL_PRIV2$NAM	_O||||
			PBL_PRIV2       # CBA Kommunikation über diesen CP
			{
				PBL_PRIV2_ID		WC|2|||
				PBL_PRIV2$LNG		WM||||
				
				CBA_COMM			BM|1|0|1|
				Reserved2			BM|0|0|1|
			}

			RESV_PRV_BLK0$NAM	_A||||
			RESV_PRV_BLK0
			{
				RESV_PRV_ID0		WM||||
				RESV_PRV_BLK0$LNG	WM||||
				RESV_PRV_DATA0		BA||||
			}
			RESV_PRV_BLK1$NAM	_A||||
			RESV_PRV_BLK1
			{
				RESV_PRV_DATA1		BM||||
			}
		}

		PBL_SENDRECV_MODE$NAM	_O||||
		PBL_SENDRECV_MODE
		{
			PBL_SENDRECV_MODE_ID		BC|7|||
			PBL_SENDRECV_MODE_RESV1		BC|0|||
			PBL_SENDRECV_MODE$LNG		WM||||
			SENDRECV_MODE_Val			BM|0|||
			SENDRECV_USER_Val			BM|0|||
		}

		PBL_UHRZEIT_VIEWTIME$NAM		_O||||
		PBL_UHRZEIT_VIEWTIME
		{
			PBL_UHRZEIT_VIEWTIME_ID		BC|10|||
			PBL_UHRZEIT_VIEWTIME_RESV	BC|0|||
			PBL_UHRZEIT_VIEWTIME$LNG	WM||||
			UHRZEIT_VIEWTIME_FLAG_Val	WM|0|||
		}

		PBL_FTP_CONNS$NAM		_O||||
		PBL_FTP_CONNS
		{
			PBL_FTP_CONNS_ID		BC|15|||
			PBL_FTP_CONNS_VERS		BC|0|||
			PBL_FTP_CONNS$LNG		WM||||

			FTP_CONN_DESC$CNT		WM||||
			FTP_CONN_DESC$NAM		_A||||
			FTP_CONN_DESC
			{
				FTP_CONN_ID			BC|1|||
				FTP_CONN_VERS		BC|0|||
				FTP_CONN_DESC$LNG	WM||||
				FTP_CONN_CID		BM||||
				FTP_CONN_CPU		BM||||
			}
		}

#		Parameterblock für Uhrzeitsynchronisation im NTP Verfahren
		PBL_NTP_UHRZEIT$NAM			_O||||
		PBL_NTP_UHRZEIT
		{
			PBL_NTP_UHRZEIT_ID		BC|16|||		# Parameterblock für NTP, ID = 0x10
			PBL_NTP_UHRZEIT_RESV		BC|0|||
			PBL_NTP_UHRZEIT$LNG		WM||||			# Länge des ganzen Parameterblocks
			SYNC_MODE			BM|0|||			# Auswahl Sync Verfahren 1 = NTP, 0 = kein NTP, SIMATIC Verfahren möglich
			MINUTE_OPTION			BM|0|||			# = 1 heißt Uhrzeitsync zur vollen Minute
			TIME_ZONE_OFFSET		WM|60|||		# Zeitzone: Offset zu UTC in Minuten, Werte -720 bis + 720, default 60 = MET
			PBL_NTP_SERVER$CNT		WM||||			# Anzahl NTP Server Adressen
			PBL_NTP_SERVER$NAM		_S||||			# eine oder mehrere NTP Server Adressen (pro Server 4 Byte oder 16 Byte)
			PBL_NTP_SERVER
			{
				NTP_SERVER_ADDR		HM|0h00000000|4|4|4
			}
			ACT_INTERVAL			DM|60|||		# Synchronisationsintervall in Sekunden, Wertebereich 10 - 86400 (1 Tag)
		}

		# CP-Ident Block
		PBL_CP_IDENT$NAM _O||||
		PBL_CP_IDENT
		{
			PBL_ID_CP_IDENT		BC|0x18|||
			PBL_ID_CP_IDENT_RESV	BC|0|||
			PBL_CP_IDENT$LNG	WM||||
			PNO_NR_DP_MASTER	WM|0|||
			PNO_NR_DP_SLAVE		WM|0|||
			PBUS_MODE		BM|1|||
			ID_CP_IDENT_RESV	BC|0|||
		}

		#optional block, needed for CD7Identify functions (first set of ip-parameters)
		PBL_STATION_NAME$NAM	_O||||
		PBL_STATION_NAME
		{
			PBL_STATION_NAME_ID			BC|0x0E|||
			PBL_STATION_NAME_RESV			BC|0|||
			PBL_STATION_NAME$LNG			WM||||
			STATION_NAME				AM||1|24|25	# Name der Station
			STATION_NAME_RESV			BM|0|||	# SDB muß geradzahlige Länge haben
		}

		#optional block, needed for DeviveName (TOGI)
		PBL_DEVICE_NAME$NAM	_O||||
		PBL_DEVICE_NAME
		{
			PBL_DEVICE_NAME_ID			BC|0x0C|||
			PBL_DEVICE_NAME_RESV		BC|0|||
			PBL_DEVICE_NAME$LNG			WM||||

			DEV_NAME_STRUCT$NAM		_O||||
			DEV_NAME_STRUCT
			{
				DEV_NAME_STRUCT_ID			WC|0xA201|||
				NETTO_NAME$LNG				WM||||

				NETTO_NAME
				{				
					DEV_NAME$LNG			WM||||
					DEV_NAME				AO||0|255|
					DEV_NAME_RES			BO||||
				}
			}
		}
		
		# Header wird von Basisklassen geschrieben
		# daher Header-ID, Reserve und Länge auskommentiert
		# Vorkommen A: Any = 0...N
		PBL_PORT_DATA_SET$NAM		_A||||
		PBL_PORT_DATA_SET
		{
			PBL_PORT_DATA_SET_ID		BC|0x14|||
			PBL_PORT_DATA_SET_RESV		BC|0|||
			PBL_PORT_DATA_SET$LNG	WM||||

			PORT_DATA_SET_DATA			HM||||				
		}
		# Header wird von Basisklassen geschrieben
		# daher Header-ID, Reserve und Länge auskommentiert
		PBL_SYNC_DATA_CHECK$NAM		_A||||
		PBL_SYNC_DATA_CHECK
		{
			PBL_SYNC_DATA_CHECK_ID		BC|0x15|||
			PBL_PORT_DATA_CHECK_RESV	BC|0|||
			PBL_SYNC_DATA_CHECK$LNG	WM||||

			SYNC_DATA_CHECK_DATA			HM||||				
		}
		# Header wird von Basisklassen geschrieben
		# daher Header-ID, Reserve und Länge auskommentiert
		PBL_SYNC_DATA_SET$NAM		_A||||
		PBL_SYNC_DATA_SET
		{
			PBL_SYNC_DATA_SET_ID		BC|0x16|||
			PBL_SYNC_DATA_SET_RESV	BC|0|||
			PBL_SYNC_DATA_SET$LNG	WM||||

			SYNC_DATA_SET_DATA			HM||||				
		}
		# Header wird von Basisklassen geschrieben
		# daher Header-ID, Reserve und Länge auskommentiert
		PBL_PDEV_DATA_SET$NAM		_A||||
		PBL_PDEV_DATA_SET
		{
			PBL_PDEV_DATA_SET_ID		BC|0x19|||
			PBL_PDEV_DATA_SET_RESV	BC|0|||
			PBL_PDEV_DATA_SET$LNG	WM||||

			PDEV_DATA_SET_DATA			HM||||				
		}

		# Block zur Aktivierung des OP-Multiplexers
		PBL_OPMUX_ENABLE$NAM _O||||
		PBL_OPMUX_ENABLE
		{
			PBL_ID_OPMUX_ENABLE		BC|0x11|||		# Parameterblock-ID
			PBL_ID_OPMUX_ENABLE_RESV	BC|0|||
			PBL_OPMUX_ENABLE$LNG		WM||||			# Länge des ganzen Parameterblocks
			MPI_ADR_CPU			BM|2|||			# MPI-Adresse der CPU
			FORCE_OPMUX_CHANNEL		BM|0x00|||		# 1 = es wird immer der hier eingetragene TSAP verwendet
			REMOTE_TSAP_TYP			BM|0x03|||		# Verbindungsresource
			REMOTE_RS			BM|0x02|||		# Rack/Slot der CPU, im AS-300 immer 0x2

		}

		# Block für IP CONFIG :   Rackslot der CPU bei AS 400, wenn die IP ADresse
		#                         über AWL Baustein gesetzt werden soll
		PBL_ID_IP_CONFIG$NAM		_O||||
		PBL_ID_IP_CONFIG
		{
			PBL_ID_IP_CONFIG_ID		BC|0xF0|||
			PBL_ID_IP_CONFIG_RESV	BC|0|||
			PBL_ID_IP_CONFIG$LNG	WM||||

			CPU_TSAP_PARAMETER_ID  	WC|0x0001|||
			CPU_TSAP_DATA$LNG		WM||||
			CPU_TSAP_DATA$NAM		_O||||
			CPU_TSAP_DATA
			{
				CPU_RESOURCE		BC|0x0F|||
				CPU_RACK_SLOT		BM||||
			}
		}

		

		RESV_ALL_BLK0$NAM	_A||||
		RESV_ALL_BLK0
		{
			RESV_ALL_ID0		BM||||
			RESV_ALL_RESV0		BM||||
			RESV_ALL_BLK0$LNG	WM||||
			RESV_ALL_DATA0		BA||||
		}
		RESV_ALL_BLK1$NAM	_A||||
		RESV_ALL_BLK1
		{
			RESV_ALL_DATA1		BM||||
		}
	}
}

