;------------------------------ IM 467 Katalog
[_S7H_6ES7_467_5GI0X_0AB0_KAT_AT]
ABSTRACT=true
basetype=_S7H_KATALOGFOLDDER_NCM_AT
prefix=OM
ObjType=1335326
CatalogParent=1315066
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.0.0.0|0
;--------------------------------
;------------------------------ IM 467 FO Katalog
[_S7H_6ES7_467_5FJ0X_0AB0_KAT_AT]
ABSTRACT=true
basetype=_S7H_KATALOGFOLDDER_NCM_AT
prefix=OM
ObjType=1335341
CatalogParent=1315066
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.0.2.0|0
;--------------------------------

;------------------------------ IM 467_5GI02 Firmware Katalog
[_S7H_6ES7_467_5GI02_0AB0_KAT_AT]
ABSTRACT=true
basetype=_S7H_KATALOGFOLDDER_NCM_AT
prefix=OM
ObjType=1335336
CatalogParent=1335326
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.0.3.0|0
;--------------------------------

;------------------------------ IM 467_5FJ00 Firmware Katalog
[_S7H_6ES7_467_5FJ00_0AB0_KAT_AT]
ABSTRACT=true
basetype=_S7H_KATALOGFOLDDER_NCM_AT
prefix=OM
ObjType=1335337
CatalogParent=1335341
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.0.3.0|0
;--------------------------------

;------------------------------ IM
[_S7H_CLASS_6ES7_467_5GI0X_0AB0_CT]
server=S7WB93AX.DLL
basetype=_S7H_CLASS_CP_400_CT
basetype=_AUT_GENCOMM_AT
prefix=OM
ObjType=1335303		
CLASS_PROPERTIES=0x80000000
S7_TYPE_CODE=0x448B
MLFB=6ES7 467-5GJ0X-0AB0
SHORTNAME=IM467
IsCatEntry=0 
nKatChilds=0
SUPP_BY_STEP7_VER=30
CAN_DO_CLOCK=no
CAN_DO_MASTER_DELAY=yes
C_USE=1
CP_BAS=2
DO_LINK_NET_CREA=1
ICON_TYPE=0
CAPABLE_ALARM=0
CPU_ZUORDNUNG=1
ONLINE_FUNCTIONS=0x00000A07
HSTATION_ALLOWED=0
ADDRESS_GAP_REQUIRED=0 
ASIC_TYPE_MASTER=4
IGNORE_DP_DELAY=1
MIN_HSA=2

COMMUNICATION_TYPES=0x00145202,1
SDB_CARRIER=0
SDB_CAUSED_LIST=1|4|20|120|3100|2000|3002
SDB_CARRIER_LIST=
SDB3100=SDB3100_L2_400_CONVERT
RAM_TO_ROM_COPY=0
AUTO_STOP_RUN=0
TRANSPORT_RELAY_ACTIVE=1
REGISTER_FOR_ALL_CPUS=1
S7SLAVE_ABLE=1
NOT_IN_MULTICOMP_MODE=0
RED_COMPATIBILITY=300
CPU_CONSIST_RANGE=8

PNO_IDENT_NO=0x8044
CAPABLE_PBK=0
PROGRAM_CAPABILITY=2
CAPABLE_BUSPAR_PROPAGATION=0
MAX_RETRY_LIMIT_PROFIBUS=7

ET_CR_ADDITION_NECESS=0

IS_PARAMETRIZEABLE=0
IN_SYSTEM_DEFAULT=1
OUT_SYSTEM_DEFAULT=1
IN_ADDRESS_RANGE=0
OUT_ADDRESS_RANGE=0
MORE_THAN_2_SC_ADDRESSES=0
COUNT_INPUT_CHANNELS_DIGITAL=0 
COUNT_OUTPUT_CHANNELS_DIGITAL=0 
COUNT_INPUT_CHANNELS_ANALOG=0 
COUNT_OUTPUT_CHANNELS_ANALOG=0 
;DP_STATION_TYPE=DP Master Integrated
IO_TYPE=1
SIGNAL_TYPE=2 
MODULE_TYPE=0x0028
PLUG_CLASS=0x00040100

ZS_ENABLE=1
RUN_ON_CONFIG_FAULT=1
MAX_EXT_ET_CR=4
MAX_INT_ET_CR=0
SUPPORTED_BAUDRATES=0,1,2,3,4,6,7,8,9,11  
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,7,8,9,11
MAX_STATION_SIZE_E=244
MAX_STATION_SIZE_A=244
MAX_STATION_SIZE_A_KONSIST=244
MAX_SYNC_FREEZE_GROUPS=8
MANY_SYNCFREEZE=1

MAX_INPUT_DATA_LEN=4096
MAX_OUTPUT_DATA_LEN=4096
MAX_INPUT_P_DATA_LEN=4096
MAX_OUTPUT_P_DATA_LEN=4096
MAX_INPUT_LOG_ADR=32767
MAX_OUTPUT_LOG_ADR=32767
MAX_SLAVES=100
MAX_KONSIST_DATA_LEN=240
MAX_SLAVE_SLOTS=8192
ADDR_SPACE_SPLIT=0
MOD_4_ADDR=0
SUM_BUFFER_LEN=400
SLAVE_INTERRUPT_DELAY=1000
COPY_TIME_ADD_CONSIST=1
MIN_SZ_HOST=0
MIN_SLAVE_INTERVAL=0
NR_DEFAULT_ADDRESS_ALGO=10
;--------------------------------
MAX_TPDU_SIZE=100

MAX_ISOTRANSPORT_CON=0
MAX_FDL_CON=0
MAX_FMS_CON=0
MAX_TF_CON=0
MAX_MAP_CON=0
MAX_S7_CON=0

MAX_PROJ_H1_CON=0
MAX_PROJ_L2_CON=0
CP_MAX_CONN_CNT=0
HWCNFX_VER=5.0.0.0|0

;--------------------------------

;------------------------------ IM
[_S7H_6ES7_467_5GI00_0AB0_CT]
server=S7WB93AX.DLL
basetype=_S7H_CLASS_6ES7_467_5GI0X_0AB0_CT
prefix=OM
ObjType=1314916		
CLASS_PROPERTIES=0
MLFB=6ES7 467-5GJ00-0AB0
CatalogParent=1335326
IsCatEntry=1
nKatChilds=0

S7_TYPE_CODE=0x448B
MAX_SYNC_FREEZE_GROUPS=0
MANY_SYNCFREEZE=0
DP_SUBSYSTEM_NO_RANGE=26-29

SDB_CAUSED_LIST=1|4|20|120|3100|2000
HWCNFX_VER=5.0.0.0|0
;--------------------------------

;------------------------------ IM
[_S7H_6ES7_467_5GI01_0AB0_CT]
server=S7WB93AX.DLL
basetype=_S7H_CLASS_6ES7_467_5GI0X_0AB0_CT
prefix=OM
ObjType=1335304		
CLASS_PROPERTIES=0
MLFB=6ES7 467-5GJ01-0AB0
CatalogParent=1335326
IsCatEntry=1
nKatChilds=0

S7_TYPE_CODE=0x448B
MAX_SYNC_FREEZE_GROUPS=8
MANY_SYNCFREEZE=1
MASTER_CONSIST_RANGE=128
DP_SUBSYSTEM_NO_RANGE=26-29

SDB_CAUSED_LIST=1|4|20|120|3100|2000
HWCNFX_VER=5.0.0.0|0
;--------------------------------

;------------------------------ IM
[_S7H_6ES7_467_5GI02_0AB0_FW1_CT]
server=S7WB93AX.DLL
basetype=_S7H_CLASS_6ES7_467_5GI0X_0AB0_CT
prefix=OM
ObjType=1335307		
CLASS_PROPERTIES=0
MLFB=6ES7 467-5GJ02-0AB0
FW_VERSION=V2.0
SHORTNAME=IM467
CatalogParent=1335336
IsCatEntry=1
nKatChilds=0
CAPABLE_AEQU=1
S7_TYPE_CODE=0x448B
MAX_SYNC_FREEZE_GROUPS=8
MANY_SYNCFREEZE=1
MASTER_CONSIST_RANGE=128
ONLINE_FUNCTIONS=0x00001A07

SDB_CAUSED_LIST=1|4|20|120|3100|2000|3002|3118
ASIC_TYPE_MASTER=5
ROUTING_CAPABILITY=9
SDB_CONSISTENCY_SUPPORT=1
DO_CREATE_BUSPROFIL_TIMESYNC_BLOCK=1
CAN_GENERATE_DDB_REQUEST=1
CAPABLE_BUSPAR_PROPAGATION=1
HWCNFX_VER=5.0.0.0|0
;--------------------------------

;------------------------------ IM
[_S7H_6ES7_467_5GI02_0AB0_FW2_CT]
server=S7WB93AX.DLL
basetype=_S7H_CLASS_6ES7_467_5GI0X_0AB0_CT
prefix=OM
ObjType=1335339		
CLASS_PROPERTIES=0
MLFB=6ES7 467-5GJ02-0AB0
FW_VERSION=V3.0
SHORTNAME=IM467
CAPABLE_AEQU=1
S7_TYPE_CODE=0x448B
MAX_SYNC_FREEZE_GROUPS=8
MANY_SYNCFREEZE=1
MASTER_CONSIST_RANGE=128
ONLINE_FUNCTIONS=0x00001A07

SDB_CAUSED_LIST=1|4|20|120|3100|2000|3002|3118
ASIC_TYPE_MASTER=5
ROUTING_CAPABILITY=11
SDB_CONSISTENCY_SUPPORT=1
DO_CREATE_BUSPROFIL_TIMESYNC_BLOCK=1
CAN_GENERATE_DDB_REQUEST=1
CAPABLE_BUSPAR_PROPAGATION=1
HWCNFX_VER=5.0.2.0|0
;--------------------------------

;------------------------------ 6ES7_467_5GJ02_0AB0 V3.1.0
[_S7H_6ES7_467_5GJ02_0AB0_FW3_CT]
server=S7WB93AX.DLL
basetype=_S7H_6ES7_467_5GI02_0AB0_FW2_CT
prefix=OM
ObjType=1335392		
CLASS_PROPERTIES=0
MLFB=6ES7 467-5GJ02-0AB0
SHORTNAME=IM467
CatalogParent=1335336
IsCatEntry=1
nKatChilds=0

FW_VERSION=V3.1
T_BSC_CALC_K503=1
HWCNFX_VER=5.0.3.0|0


;--------------------------------


;------------------------------ IM
[_S7H_6ES7_467_5FJ00_0AB0_FW1_CT]
server=S7WB93AX.DLL
basetype=_S7H_CLASS_6ES7_467_5GI0X_0AB0_CT
prefix=OM
ObjType=1335318
CLASS_PROPERTIES=0
MLFB=6ES7 467-5FJ00-0AB0
FW_VERSION=V2.0
SHORTNAME=IM467 FO
CatalogParent=1335337
IsCatEntry=1
nKatChilds=0
CAPABLE_AEQU=1
S7_TYPE_CODE=0x448B
MAX_SYNC_FREEZE_GROUPS=8
MANY_SYNCFREEZE=1
MASTER_CONSIST_RANGE=128
ONLINE_FUNCTIONS=0x00001A07
SUPPORTED_BAUDRATES=0,1,2,3,4,6,9,11
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,9,11
TRANSMISSION_DELAY_L2=0.01,0.01,0.03,0.06,0.12,0.33,0.98,1.95,3.90,7.80 

SDB_CAUSED_LIST=1|4|20|120|3100|2000|3002|3118
ASIC_TYPE_MASTER=5
ROUTING_CAPABILITY=9
SDB_CONSISTENCY_SUPPORT=1
DO_CREATE_BUSPROFIL_TIMESYNC_BLOCK=1
CAN_GENERATE_DDB_REQUEST=1
CAPABLE_BUSPAR_PROPAGATION=1

PNO_IDENT_NO=0x8072
HWCNFX_VER=5.0.0.0|0
;--------------------------------

;------------------------------ IM
[_S7H_6ES7_467_5FJ00_0AB0_FW2_CT]
server=S7WB93AX.DLL
basetype=_S7H_CLASS_6ES7_467_5GI0X_0AB0_CT
prefix=OM
ObjType=1335340
CLASS_PROPERTIES=0
MLFB=6ES7 467-5FJ00-0AB0
FW_VERSION=V3.0
SHORTNAME=IM467 FO
CAPABLE_AEQU=1
S7_TYPE_CODE=0x448B
MAX_SYNC_FREEZE_GROUPS=8
MANY_SYNCFREEZE=1
MASTER_CONSIST_RANGE=128
ONLINE_FUNCTIONS=0x00001A07
SUPPORTED_BAUDRATES=0,1,2,3,4,6,9,11
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,9,11
TRANSMISSION_DELAY_L2=0.01,0.01,0.03,0.06,0.12,0.33,0.98,1.95,3.90,7.80 

SDB_CAUSED_LIST=1|4|20|120|3100|2000|3002|3118
ASIC_TYPE_MASTER=5
ROUTING_CAPABILITY=11
SDB_CONSISTENCY_SUPPORT=1
DO_CREATE_BUSPROFIL_TIMESYNC_BLOCK=1
CAN_GENERATE_DDB_REQUEST=1
CAPABLE_BUSPAR_PROPAGATION=1

PNO_IDENT_NO=0x8072
HWCNFX_VER=5.0.2.0|0
;--------------------------------

;------------------------------ 6ES7_467_5FJ00_0AB0 V3.1.0
[_S7H_6ES7_467_5FJ00_0AB0_FW3_CT]
server=S7WB93AX.DLL
basetype=_S7H_6ES7_467_5FJ00_0AB0_FW2_CT
prefix=OM
ObjType=1335393		
CLASS_PROPERTIES=0
MLFB=6ES7 467-5FJ00-0AB0
SHORTNAME=IM467
CatalogParent=1335337
IsCatEntry=1
nKatChilds=0

FW_VERSION=V3.1
T_BSC_CALC_K503=1
HWCNFX_VER=5.0.3.0|0

