
; -- DO NOT ALTER THIS LINE -----

;; ------------------------------
;; Metafile für S7-400-H

;; ------------------------------

; ----------------------------- H_STATION_CT
[_S7H_STATION400_H_CT]
basetype=_S7H_STATION_AT
server=S7HSTATX.DLL
prefix=OM
ObjType=1315650
relation=1315818,_S7H_RACK400_AT[1315819];deep
CLASS_PROPERTIES=0
SYSTEM_TYPE=0x8
MAX_NUM_OF_CHILDS=22
SHORTNAME=SIMATIC400H
ICON_TYPE=11
HWCNFX_VER=5.0.0.0|0
;HR2 (0x04000001)
Rule_04000001= INCL (0,21)
;UR1  (0x00020001)
Rule_00020001= INCL (0,21)
;UR2  (0x00040001)
Rule_00040001= INCL (0,21)
;ER1  (0x00100001)
Rule_00100001= INCL (2,21)
;ER2  (0x00200001)
Rule_00200001= INCL (2,21)
;kein CR2  (0x00080001)
Rule_00080001= MAXC (0)
;HCPU (0x00020002) 
Rule_00020002= INCL (0,1)
;keine 400terCPU (0x00040002)
Rule_00040002= MAXC (0)
;keine M7CPU (0x00010002)
Rule_00010002= MAXC (0)
;IMS  (0x00010020)
Rule_00010020= INCL (0,1)
;IMS+PS (0x00050020)
Rule_00050020= INCL (0,1)
;IMR  (0x00020020)
Rule_00020020= INCL (2,21)
;IMR+PS (0x00060020)
Rule_00060020= INCL (2,21)
;DP-Master auch in Rack 1 (0x00040100)
Rule_00040100= INCL (0,1)
;keine S5 Adaptionskapsel/Anschaltungsbaugruppe IM 463-2 (0x00070020)
Rule_00070020= MAXC (0)
;IMS_4 (0x00080020)
Rule_00080020= INCL (0,1), CONF (0x00200002)

; ----------------------------- H_RACK
[_S7H_RACK400_H_CT]
basetype=_S7H_RACK400_AT
server=S7HSS30X.DLL
prefix=OM
ObjType=1315656
MLFB=6ES7 400-2JA00-0AA0
S7_TYPE_CODE=0x9E86
SHORTNAME=UR2-H
MAX_NUM_OF_CHILDS=9
ICON_TYPE=7
CLASS_PROPERTIES=0
CatalogParent=1314993
IsCatEntry=1
PS_SUPPORTED=1
nKatChilds=0
KBUS=1
HWCNFX_VER=5.0.0.0|0
PLUG_CLASS=0x04000001
IM_SLOT=9
;PS  Standard  (0x00010004)
Rule_00010004= INCL (1,1), CONF (0x00020004, 0x00060020)
;PS redudierbar ab V4.1 (0x00020004)
Rule_00020004= INCL (1,4), MAXC (2), CONF (0x00060020)
;CPU (0x00000002)
Rule_00000002= EXCL (1,1)
;IMR+PS (0x00060020)
Rule_00060020= CONF (0x00010004, 0x00020004), INCL (9,9)
;IMR  (0x00020020)
Rule_00020020= INCL (9,9)
;OLD_CPU (0x00200002)
Rule_00200002= CONF (0x00080020)
;IMS_4 (0x00080020)
Rule_00080020= CONF (0x00200002)

; ----------------------------- CPU 417 H 
[_S7H_6ES7_417_4HL00_0AB0_CT]
server=S7HWCPUX.DLL
HW_DB_V3=S7HK41AX
prefix=OM
ObjType=1315663
basetype=_S7H_CLASS_CPU_417_CT
CLASS_PROPERTIES=0
CatalogParent=1316197
IsCatEntry=0
nKatChilds=0
MLFB=6ES7 417-4HL00-0AB0
SHORTNAME=CPU 417-4 H
CountAutoCreatedChilds=2
AutoCreatedChild1=1315787, 1, FIXED
AutoCreatedChild2=1315740, 2, FIXED
MAX_NUM_OF_CHILDS=4
MAX_SLAVES=125
SDB_CARRIER_LIST=0|1,1|3|4|7|20,1|90|100|120|150|700|999|1000|2000,1|3000|3001|3002|3010|3100|3118|3102|4000
SDB_CAUSED_LIST=0|1|7|90|999
SUPP_BY_STEP7_VER=41
ONLINE_FUNCTIONS=0x1FFFF
SUPPORTED_BAUDRATES_MPI=1,3,6,7,8,9
CPU_CONSIST_RANGE=8
ROUTING_CAPABILITY=1
MAX_SYNC_FREEZE_GROUPS=0
CAPABLE_AEQU=0
MOD_4_ADDR=0
MAX_EXT_ET_CR=10
MAX_FC_CNT=6144
MAX_FB_CNT=6144
MAX_DB_CNT=8191
MAX_MB_CNT=16384
MAX_T_CNT=512
MAX_C_CNT=512
OB_LIST=1,10-17,20-23,30-38,40-47,70,72,80-83,85-87,100,102,121-122
MAX_TPA_NR=15
H_LAYER=1
LOC_DEV_ID_SCHEMA=MECHANISCH
CAN_HAVE_MULTIPROT_DEVICES=1
RED_COMPATIBILITY=1
HSTATION_ALLOWED=1
RED_PS_SUPPORTED=1
MIN_SYNC_MODULE=2
S7_TYPE_CODE=0x0081
PNO_IDENT_NO=0x8081
FW_VERSION=V1.0
MULTI_COMP=0
H_RED_BGR=1
PLUG_CLASS=0x00020002
HWCNFX_VER=5.0.0.0|1

; ----------------------------- Integrierter DP-Master CPU 417-4H
[_S7H_DP_ETCR_INTEGR_COMM_417_4H_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1315787
basetype=_S7H_DP_ETCR_INTEGR_COMM_CT
RUN_ON_CONFIG_FAULT=1
MAX_SYNC_FREEZE_GROUPS=0
CAN_GENERATE_DDB_REQUEST=0
PUB_SUB_FUNCTION=0
MAX_COUNT_QUER_BEZ=0
PNO_IDENT_NO=0x8081
CAPABLE_AEQU=0
HWCNFX_VER=5.0.0.0|1

; ----------------------------- 
[_S7H_MPI_DP_417_4H_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1315740
basetype=_S7H_MPI_DP_MASTER_CT
CLASS_PROPERTIES=0
IsCatEntry=0
MAX_SLAVE_SLOTS=256
MAX_INPUT_LOG_ADR=16383
MAX_INPUT_P_DATA_LEN=2048
MAX_INPUT_DATA_LEN=2048
MAX_OUTPUT_LOG_ADR=16383
MAX_OUTPUT_P_DATA_LEN=2048
MAX_OUTPUT_DATA_LEN=2048
S7_TYPE_CODE=0xC480
PNO_IDENT_NO=0x807E
CAN_GENERATE_DDB_REQUEST=0
PUB_SUB_FUNCTION=0
MAX_COUNT_QUER_BEZ=0
MAX_SYNC_FREEZE_GROUPS=0
HWCNFX_VER=5.0.0.0|0

; ----------------------------- CPU417-4H FW1.1
[_S7H_6ES7_417_4HL00_FW2_0AB0_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1315835
basetype=_S7H_6ES7_417_4HL00_0AB0_CT
CatalogParent=1316197
IsCatEntry=1
CLASS_PROPERTIES=0
nKatChilds=0
SHORTNAME=CPU 417-4 H
FW_VERSION=V1.1
AutoCreatedChild1=1315842, 1, FIXED
AutoCreatedChild2=1315850, 2, FIXED
MAX_INPUT_DATA_LEN=8192
MAX_OUTPUT_DATA_LEN=8192
CPU_CONSIST_RANGE=32
SDB_CARRIER_LIST=0|1,1|3|4|7|20,1|90|99|100|120|150|700|999|1000|2000,1|3000|3001|3002|3010|3100|3118|3102|4000
SDB_CAUSED_LIST=0|1|7|90|99|999
ROUTING_CAPABILITY=1
MAX_INT_ET_CR=4
MAX_EXT_ET_CR=10
S7_TYPE_CODE=0x0081
MAX_SLAVE_SLOTS=2048
WD_CORR_FACTOR=1
H_RED_BGR=1
IS_ASIC_CPU=1
HWCNFX_VER=5.0.2.0|1

; ----------------------------- Integrierter DP-Master CPU 417-4H FW1.1
[_S7H_DP_ETCR_INTEGR_COMM_417_4H_FW2_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1315842
basetype=_S7H_DP_ETCR_INTEGR_COMM_417_4H_CT
MAX_SLAVE_SLOTS=2048
HWCNFX_VER=5.0.2.0|1

; ----------------------------- 
[_S7H_MPI_DP_417_4H_FW2_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1315850
basetype=_S7H_MPI_DP_417_4H_CT
MAX_SLAVE_SLOTS=512
CAPABLE_AEQU=0
HWCNFX_VER=5.0.2.0|1

; ----------------------------- CPU417-4H FW2.0
[_S7H_6ES7_417_4HL00_FW20_0AB0_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1315945
basetype=_S7H_6ES7_417_4HL00_FW2_0AB0_CT
CatalogParent=1316197
IsCatEntry=1
CLASS_PROPERTIES=0
nKatChilds=0
SHORTNAME=CPU 417-4 H
FW_VERSION=V2.0
AutoCreatedChild1=1315946, 1, FIXED
AutoCreatedChild2=1315947, 2, FIXED
T_CPU_LOSS=350
T_BSC_CALC_K503=1
OB_LIST=1,10-17,20-23,30-38,40-47,70,72,73,80-83,85-87,100,102,121-122
ALARM_MODE=2
CAPABLE_FAILSAFE=1 
H_RED_BGR=1
HWCNFX_VER=5.0.3.0|1

; ----------------------------- Integrierter DP-Master CPU 417-4H FW2.0
[_S7H_DP_ETCR_INTEGR_COMM_417_4H_FW20_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1315946
basetype=_S7H_DP_ETCR_INTEGR_COMM_417_4H_CT
MAX_SLAVE_SLOTS=2048
HWCNFX_VER=5.0.3.0|1

; ----------------------------- 
[_S7H_MPI_DP_417_4H_FW20_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1315947
basetype=_S7H_MPI_DP_417_4H_FW2_CT
MAX_SLAVE_SLOTS=512
CAPABLE_AEQU=0
HWCNFX_VER=5.0.3.0|1

; ----------------------------- CPU417-4H FW2.1
[_S7H_6ES7_417_4HL00_FW21_0AB0_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316112
basetype=_S7H_6ES7_417_4HL00_FW2_0AB0_CT
CatalogParent=1316197
IsCatEntry=1
CLASS_PROPERTIES=0
nKatChilds=0
SHORTNAME=CPU 417-4 H
FW_VERSION=V2.1
AutoCreatedChild1=1316113, 1, FIXED
AutoCreatedChild2=1316114, 2, FIXED
T_CPU_LOSS=350
T_BSC_CALC_K503=1
ALARM_MODE=2
CAPABLE_FAILSAFE=1 
H_RED_BGR=1
HWCNFX_VER=5.1.0.0|1

; ----------------------------- Integrierter DP-Master CPU 417-4H FW2.1
[_S7H_DP_ETCR_INTEGR_COMM_417_4H_FW21_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1316113
basetype=_S7H_DP_ETCR_INTEGR_COMM_417_4H_CT
MAX_SLAVE_SLOTS=2048
HWCNFX_VER=5.1.0.0|1

; ----------------------------- 
[_S7H_MPI_DP_417_4H_FW21_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1316114
basetype=_S7H_MPI_DP_417_4H_FW2_CT
MAX_SLAVE_SLOTS=512
CAPABLE_AEQU=0
HWCNFX_VER=5.1.0.0|1

; ----------------------------- CPU417-4H FW2.1
[_S7H_6ES7_417_4HL01_FW21_0AB0_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316141
basetype=_S7H_6ES7_417_4HL00_FW2_0AB0_CT
CatalogParent=1316198
IsCatEntry=1
CLASS_PROPERTIES=0
nKatChilds=0
SHORTNAME=CPU 417-4 H
MLFB=6ES7 417-4HL01-0AB0
FW_VERSION=V2.1
AutoCreatedChild1=1316142, 1, FIXED
AutoCreatedChild2=1316143, 2, FIXED
T_CPU_LOSS=350
T_BSC_CALC_K503=1
ALARM_MODE=2
CAPABLE_FAILSAFE=1 
H_RED_BGR=1
HWCNFX_VER=5.1.0.0|1

; ----------------------------- Integrierter DP-Master CPU 417-4H FW2.1
[_S7H_DP_ETCR_INTEGR_COMM_417_4HL01_FW21_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1316142
basetype=_S7H_DP_ETCR_INTEGR_COMM_417_4H_CT
MAX_SLAVE_SLOTS=2048
HWCNFX_VER=5.1.0.0|1

; ----------------------------- 
[_S7H_MPI_DP_417_4HL01_FW21_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1316143
basetype=_S7H_MPI_DP_417_4H_FW2_CT
MAX_SLAVE_SLOTS=512
CAPABLE_AEQU=0
HWCNFX_VER=5.1.0.0|1

; ----------------------------- CPU 417-4 H FW3.0
[_S7H_6ES7_417_4HL01_FW30_0AB0_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316449
basetype=_S7H_6ES7_417_4HL01_FW21_0AB0_CT
CLASS_PROPERTIES=0
CatalogParent=1316198
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 417-4HL01-0AB0
FW_VERSION=V3.0
AutoCreatedChild1=1316458, 1, FIXED
AutoCreatedChild2=1316467, 2, FIXED
SHORTNAME=CPU 417-4 H
T_CPU_LOSS=350
T_BSC_CALC_K503=1
ALARM_MODE=2
CAPABLE_FAILSAFE=1 
H_RED_BGR=1
DP_CLOCK_SYNC=1
SDB_CARRIER_LIST=0|1,1|3|4|7|20,3|90|99|100|120|150|700|999|1000|2000,4|3000|3001|3002|3010|3100|3118|3102|4000
CAPABLE_KND_PA=1
CAPABLE_OB1PA=1
OBJECTINFO=CPU41730INF.XML
PNO_IDENT_NO=0x80CD
EQUAL_DP_MODE=1
OB_LIST=1,10-17,20-23,30-38,40-47,55-57,70,72,80-83,85-87,100,102,121-122
HWCNFX_VER=5.1.2.0|1

; ----------------------------- Integrierter DP-Master CPU 417-4 H FW3.0
[_S7H_DP_ETCR_INTEGR_COMM_417_4HL01_FW30_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1316458
basetype=_S7H_DP_ETCR_INTEGR_COMM_417_4H_CT
MAX_SLAVE_SLOTS=2173
DP_VERSION_SUPPORT=15
SLOT_VERSION_SUPPORT=3
PNO_IDENT_NO=0x80CD
SDB_CAUSED_LIST=3|20,3|120|2000,4
HWCNFX_VER=5.1.2.0|1

; ----------------------------- Integrierter DP-Master CPU 417-4 H FW3.0
[_S7H_MPI_DP_417_4HL01_FW30_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1316467
basetype=_S7H_MPI_DP_417_4H_FW2_CT
MAX_SLAVE_SLOTS=544
CAPABLE_AEQU=0
DP_VERSION_SUPPORT=15
SLOT_VERSION_SUPPORT=3
PNO_IDENT_NO=0x80CD
SDB_CAUSED_LIST=3|20,3|120|2000,4
HWCNFX_VER=5.1.2.0|1
DISABLE_DP_CONFIG_DLG=1

; ----------------------------- CPU 417-4 H FW3.1
[_S7H_6ES7_417_4HL01_FW31_0AB0_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316658
basetype=_S7H_6ES7_417_4HL01_FW21_0AB0_CT
CLASS_PROPERTIES=0
CatalogParent=1316198
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 417-4HL01-0AB0
FW_VERSION=V3.1
AutoCreatedChild1=1316666, 1, FIXED
AutoCreatedChild2=1316675, 2, FIXED
SHORTNAME=CPU 417-4 H
T_CPU_LOSS=350
T_BSC_CALC_K503=1
ALARM_MODE=2
CAPABLE_FAILSAFE=1 
H_RED_BGR=1
DP_CLOCK_SYNC=1
SDB_CARRIER_LIST=0|1,1|3|4|7|20,3|90|91|99|100|120|150|700|999|1000|2000,4|3000|3001|3002|3010|3100|3118|3102|4000
SDB_CAUSED_LIST=0|1|7|90|91|99|999
CAPABLE_KND_PA=1
CAPABLE_OB1PA=1
OBJECTINFO=CPU41730INF.XML
PNO_IDENT_NO=0x80CD
EQUAL_DP_MODE=0
OB_LIST=1,10-17,20-23,30-38,40-47,55-57,70,72,80-83,85-88,100,102,121-122
SFC_LIST=0-7,9,10,13-15,17-34,36-44,46-52,54-59,62,64,79-81,87,90,94,95,100,103,105-108
SFB_LIST=0-5,8-16,19-23,31-37,52-54
HWCNFX_VER=5.2.0.0|1
REDUNDANZ = 12
CAPABLE_CIR=1
SDB4_CIRPROP=C
SDB20_CIRPROP=C
SDB91_CIRPROP=C
SDB120_CIRPROP=C
SDB2000_CIRPROP=C
SDB999_CIRPROP=C
CAPABLE_DP_TOPOL=1
DEFAULT_PCS7=1
CIR_SYNCTIME_EA=140
CIR_SYNCTIME=100000
CIR_SYNCTIME_PARAM=100
MAX_SLAVE_SLOTS=2173
ROUTING_CAPABILITY=17
SLOT_ADJUSTMENT_REQUIRED=1
S7DPV1SLAVEABLE=1

; ----------------------------- Integrierter DP-Master CPU 417-4 H FW3.1
[_S7H_DP_ETCR_INTEGR_COMM_417_4HL01_FW31_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1316666
basetype=_S7H_DP_ETCR_INTEGR_COMM_417_4H_CT
MAX_SLAVE_SLOTS=2173
DP_VERSION_SUPPORT=15
SLOT_VERSION_SUPPORT=3
PNO_IDENT_NO=0x80CD
SDB_CAUSED_LIST=3|20,3|120|2000,4
HWCNFX_VER=5.2.0.0|1
NEED_DPV1_FUNCTIONALITY_SL_FLAG=1

; ----------------------------- Integrierter DP-Master CPU 417-4 H FW3.1
[_S7H_MPI_DP_417_4HL01_FW31_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1316675
basetype=_S7H_MPI_DP_417_4H_FW2_CT
MAX_SLAVE_SLOTS=544
CAPABLE_AEQU=0
DP_VERSION_SUPPORT=15
SLOT_VERSION_SUPPORT=3
PNO_IDENT_NO=0x80CD
SDB_CAUSED_LIST=3|20,3|120|2000,4
HWCNFX_VER=5.2.0.0|1
DISABLE_DP_CONFIG_DLG=1
NEED_DPV1_FUNCTIONALITY_SL_FLAG=1

; ----------------------------- CPU414-4H FW2.1
[_S7H_6ES7_414_4HJ00_FW21_0AB0_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316155
basetype=_S7H_6ES7_417_4HL00_FW2_0AB0_CT
CatalogParent=1316199
IsCatEntry=1
CLASS_PROPERTIES=0
nKatChilds=0
SHORTNAME=CPU 414-4 H
MLFB=6ES7 414-4HJ00-0AB0
FW_VERSION=V2.1
AutoCreatedChild1=1316162, 1, FIXED
AutoCreatedChild2=1316170, 2, FIXED
T_CPU_LOSS=350
T_BSC_CALC_K503=1
OB_LIST=1,10-13,20-23,32-35,40-43,70,72,80-83,85-87,100,102,121-122
ALARM_MODE=2
CAPABLE_FAILSAFE=1 
MAX_FB_CNT=2048
MAX_FC_CNT=2048
MAX_DB_CNT=4095
MAX_MB_CNT=8192
MAX_TPA_NR=8
MAX_C_CNT=256
MAX_T_CNT=256
MAX_CONN_CNT=32
MAX_INPUT_LOG_ADR=8191
MAX_OUTPUT_LOG_ADR=8191
MAX_CONN_CNT_MPI=32
MAX_CONN_CNT_L2=16
GD_MAX_CYC=8
GD_MAX_SND_GBZ_ALL_CYC=8
GD_MAX_REC_GBZ_ALL_CYC=16
MAX_SLAVE_SLOTS=1536
MAX_SLAVES=96
MAX_INPUT_DATA_LEN=6144
MAX_OUTPUT_DATA_LEN=6144
H_RED_BGR=1
HWCNFX_VER=5.1.1.0|1

; ----------------------------- Integrierter DP-Master CPU 414-4H FW2.1
[_S7H_DP_ETCR_INTEGR_COMM_414_4H_FW21_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1316162
basetype=_S7H_DP_ETCR_INTEGR_COMM_417_4H_CT
MAX_SLAVE_SLOTS=1536
MAX_SLAVES=96
MAX_INPUT_DATA_LEN=6144
MAX_OUTPUT_DATA_LEN=6144
HWCNFX_VER=5.1.1.0|1

; ----------------------------- 
[_S7H_MPI_DP_414_4H_FW21_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1316170
basetype=_S7H_MPI_DP_417_4H_FW2_CT
MAX_SLAVE_SLOTS=512
CAPABLE_AEQU=0
HWCNFX_VER=5.1.1.0|1

; ----------------------------- CPU 414-4 H FW3.0
[_S7H_6ES7_414_4HJ00_FW30_0AB0_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316445
basetype=_S7H_6ES7_414_4HJ00_FW21_0AB0_CT
CLASS_PROPERTIES=0
CatalogParent=1316199
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 414-4HJ00-0AB0
FW_VERSION=V3.0
AutoCreatedChild1=1316454, 1, FIXED
AutoCreatedChild2=1316463, 2, FIXED
SHORTNAME=CPU 414-4 H
T_CPU_LOSS=350
T_BSC_CALC_K503=1
ALARM_MODE=2
CAPABLE_FAILSAFE=1 
MAX_FB_CNT=2048
MAX_FC_CNT=2048
MAX_DB_CNT=4095
MAX_MB_CNT=8192
MAX_TPA_NR=8
MAX_C_CNT=256
MAX_T_CNT=256
MAX_CONN_CNT=32
MAX_INPUT_LOG_ADR=8191
MAX_OUTPUT_LOG_ADR=8191
MAX_CONN_CNT_MPI=32
MAX_CONN_CNT_L2=16
GD_MAX_CYC=8
GD_MAX_SND_GBZ_ALL_CYC=8
GD_MAX_REC_GBZ_ALL_CYC=16
MAX_SLAVE_SLOTS=1536
MAX_SLAVES=96
MAX_INPUT_DATA_LEN=6144
MAX_OUTPUT_DATA_LEN=6144
H_RED_BGR=1
DP_CLOCK_SYNC=1
SDB_CARRIER_LIST=0|1,1|3|4|7|20,3|90|99|100|120|150|700|999|1000|2000,4|3000|3001|3002|3010|3100|3118|3102|4000
CAPABLE_KND_PA=1
CAPABLE_OB1PA=1
OBJECTINFO=CPU4XX30INF.XML
PNO_IDENT_NO=0x80C9
EQUAL_DP_MODE=1
OB_LIST=1,10-13,20-23,32-35,40-43,55-57,70,72,80-83,85-87,100,102,121-122
HWCNFX_VER=5.1.2.0|1

; ----------------------------- Integrierter DP-Master CPU 414-4 H FW3.0
[_S7H_DP_ETCR_INTEGR_COMM_414_4H_FW30_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1316454
basetype=_S7H_DP_ETCR_INTEGR_COMM_417_4H_CT
MAX_SLAVE_SLOTS=1632
MAX_SLAVES=96
MAX_INPUT_DATA_LEN=6144
MAX_OUTPUT_DATA_LEN=6144
DP_VERSION_SUPPORT=15
SLOT_VERSION_SUPPORT=3
PNO_IDENT_NO=0x80C9
SDB_CAUSED_LIST=3|20,3|120|2000,4
HWCNFX_VER=5.1.2.0|1

; ----------------------------- Integrierter DP-Master CPU 414-4 H FW3.0
[_S7H_MPI_DP_414_4H_FW30_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1316463
basetype=_S7H_MPI_DP_417_4H_FW2_CT
MAX_SLAVE_SLOTS=544
CAPABLE_AEQU=0
DP_VERSION_SUPPORT=15
SLOT_VERSION_SUPPORT=3
PNO_IDENT_NO=0x80C9
SDB_CAUSED_LIST=3|20,3|120|2000,4
HWCNFX_VER=5.1.2.0|1
DISABLE_DP_CONFIG_DLG=1

; ----------------------------- CPU 414-4 H FW3.1
[_S7H_6ES7_414_4HJ00_FW31_0AB0_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316654
basetype=_S7H_6ES7_414_4HJ00_FW21_0AB0_CT
CLASS_PROPERTIES=0
CatalogParent=1316199
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 414-4HJ00-0AB0
FW_VERSION=V3.1
AutoCreatedChild1=1316662, 1, FIXED
AutoCreatedChild2=1316671, 2, FIXED
SHORTNAME=CPU 414-4 H
T_CPU_LOSS=350
T_BSC_CALC_K503=1
ALARM_MODE=2
CAPABLE_FAILSAFE=1 
MAX_FB_CNT=2048
MAX_FC_CNT=2048
MAX_DB_CNT=4095
MAX_MB_CNT=8192
MAX_TPA_NR=8
MAX_C_CNT=256
MAX_T_CNT=256
MAX_CONN_CNT=32
MAX_INPUT_LOG_ADR=8191
MAX_OUTPUT_LOG_ADR=8191
MAX_CONN_CNT_MPI=32
MAX_CONN_CNT_L2=16
GD_MAX_CYC=8
GD_MAX_SND_GBZ_ALL_CYC=8
GD_MAX_REC_GBZ_ALL_CYC=16
MAX_SLAVE_SLOTS=1632
MAX_SLAVES=96
MAX_INPUT_DATA_LEN=6144
MAX_OUTPUT_DATA_LEN=6144
H_RED_BGR=1
DP_CLOCK_SYNC=1
SDB_CARRIER_LIST=0|1,1|3|4|7|20,3|90|91|99|100|120|150|700|999|1000|2000,4|3000|3001|3002|3010|3100|3118|3102|4000
SDB_CAUSED_LIST=0|1|7|90|91|99|999
CAPABLE_KND_PA=1
CAPABLE_OB1PA=1
OBJECTINFO=CPU4XX30INF.XML
PNO_IDENT_NO=0x80C9
EQUAL_DP_MODE=0
OB_LIST=1,10-13,20-23,32-35,40-43,55-57,70,72,80-83,85-88,100,102,121-122
SFC_LIST=0-7,9,10,13-15,17-34,36-44,46-52,54-59,62,64,79-81,87,90,94,95,100,103,105-108
SFB_LIST=0-5,8-16,19-23,31-37,52-54
HWCNFX_VER=5.2.0.0|1
REDUNDANZ = 12
CAPABLE_CIR=1
SDB4_CIRPROP=C
SDB20_CIRPROP=C
SDB91_CIRPROP=C
SDB120_CIRPROP=C
SDB2000_CIRPROP=C
SDB999_CIRPROP=C
CAPABLE_DP_TOPOL=1
DEFAULT_PCS7=1
CIR_SYNCTIME_EA=140
CIR_SYNCTIME=100000
CIR_SYNCTIME_PARAM=100
ROUTING_CAPABILITY=17
SLOT_ADJUSTMENT_REQUIRED=1
S7DPV1SLAVEABLE=1

; ----------------------------- Integrierter DP-Master CPU 414-4 H FW3.1
[_S7H_DP_ETCR_INTEGR_COMM_414_4H_FW31_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1316662
basetype=_S7H_DP_ETCR_INTEGR_COMM_417_4H_CT
MAX_SLAVE_SLOTS=1632
MAX_SLAVES=96
MAX_INPUT_DATA_LEN=6144
MAX_OUTPUT_DATA_LEN=6144
DP_VERSION_SUPPORT=15
SLOT_VERSION_SUPPORT=3
PNO_IDENT_NO=0x80C9
SDB_CAUSED_LIST=3|20,3|120|2000,4
HWCNFX_VER=5.2.0.0|1
NEED_DPV1_FUNCTIONALITY_SL_FLAG=1

; ----------------------------- Integrierter DP-Master CPU 414-4 H FW3.1
[_S7H_MPI_DP_414_4H_FW31_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1316671
basetype=_S7H_MPI_DP_417_4H_FW2_CT
MAX_SLAVE_SLOTS=544
CAPABLE_AEQU=0
DP_VERSION_SUPPORT=15
SLOT_VERSION_SUPPORT=3
PNO_IDENT_NO=0x80C9
SDB_CAUSED_LIST=3|20,3|120|2000,4
HWCNFX_VER=5.2.0.0|1
DISABLE_DP_CONFIG_DLG=1
NEED_DPV1_FUNCTIONALITY_SL_FLAG=1

; ----------------------------- SyncModul für H-CPUen
[_S7H_6ES7_960_1AA00_0XA0_CT]
server=S7HK96AX.DLL
prefix=OM
ObjType=1315769
basetype=_S7H_SUBMODULE_AT
CLASS_PROPERTIES=0
CatalogParent=1315835,1315945,1316112,1316141,1316155,1316445,1316449,1316654,1316658
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 960-1AA00-0XA0
SHORTNAME=H-Sync-Modul
IO_TYPE=0x0041 
S7_TYPE_CODE=0x2785
SIGNAL_TYPE=1 
PLUG_CLASS=0x02000080
HWCNFX_VER=5.0.0.0|1

; ----------------------------- Kataloghierarchieobjekt CPU Familie CPU 417-4H
[_S7H_CPU_417_4H_FAMILY_AT]
abstract=true
prefix=OM
ObjType=1315755
basetype=_S7H_KATALOGFOLDDER_AT
HWCNFX_VER=5.0.2.0|1
;----- aus dem H-Paket integriert-----------------------------------------------
CatalogParent=1314961
IsCatEntry=1
nKatChilds=0
RED_PS_SUPPORTED=0

; ----------------------------- Kataloghierarchieobjekt CPU FW
[_S7H_CPU_417_4HL00_FAMILY_AT]
abstract=true
prefix=OM
ObjType=1316202
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1315755
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.1.1.0|0

; ----------------------------- Kataloghierarchieobjekt CPU FW
[_S7H_6ES7_417_4HL00_FOLDER_AT]
abstract=true
prefix=OM
ObjType=1316197
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1316202
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 417-4HL00-0AB0
HWCNFX_VER=5.1.1.0|0

; ----------------------------- Kataloghierarchieobjekt CPU FW
[_S7H_6ES7_417_4HL01_FOLDER_AT]
abstract=true
prefix=OM
ObjType=1316198
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1316202
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 417-4HL01-0AB0
HWCNFX_VER=5.1.1.0|0

; ----------------------------- Kataloghierarchieobjekt CPU FW
[_S7H_CPU_414_4H_FAMILY_AT]
abstract=true
prefix=OM
ObjType=1316201
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1315755
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.1.1.0|0

; ----------------------------- Kataloghierarchieobjekt CPU FW
[_S7H_6ES7_414_4HJ00_FOLDER_AT]
abstract=true
prefix=OM
ObjType=1316199
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1316201
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 414-4HJ00-0AB0
HWCNFX_VER=5.1.1.0|0

; ----------------------------- Kataloghierarchieobjekt CPU Familie CPU 315F-2 DP
[_S7H_CPU_315_F_2_DP_FAMILY_AT]
abstract=true
prefix=OM
ObjType=1316580
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1314950
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.1.3.0|0

; ----------------------------- CPU 315F FW1.0 (Basis 314C)
[_S7H_6ES7_315_6FF00_0AB0_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316581
basetype=_S7H_6ES7_315_2AF03_0AB0_FW1_2_CT
CLASS_PROPERTIES=0
SHORTNAME=CPU 315F-2 DP
MLFB=6ES7 315-6FF00-0AB0
FW_VERSION=V1.0
CountAutoCreatedChilds=1
AutoCreatedChild1=1316582, 1, FIXED
CatalogParent=1316580
IsCatEntry=0
nKatChilds=0
SDB_CAUSED_LIST=0|1|99|200|999
SDB_CARRIER_LIST=0|1|3|4|5|20,3|99|100|120|200|999|1000|2000,3|3000|3002|3003|3100|3113|3118|4000 
CAPABLE_FAILSAFE_CODEDPROC=1
HAS_VERB_PROFISAFEADDRESS=1
MAX_T_CNT=256
MAX_C_CNT=256
MAX_FC_CNT=256
MAX_FB_CNT=256
MAX_DB_CNT=255
MAX_MB_CNT=256
CPU_CONSIST_RANGE_CENTRAL=16
HWCNFX_VER=5.1.3.0|0

; ----------------------------- DP-Master für CPU 315F FW1.0 (Basis 314C)
[_S7H_DP_ETCR_INTEGR_315_6FF00_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1316582
basetype=_S7H_SUBMODULE_314_6CF00_DP_CT
CLASS_PROPERTIES=0
IsCatEntry=0
MLFB=
HWCNFX_VER=5.1.3.0|0

; ----------------------------- CPU 315F FW1.0 (Basis 315M)
[_S7H_6ES7_315_6FF01_0AB0_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316685
basetype=_S7H_6ES7_315_6FF00_0AB0_CT
CLASS_PROPERTIES=0
SHORTNAME=CPU 315F-2 DP
MLFB=6ES7 315-6FF01-0AB0
FW_VERSION=V1.0
CountAutoCreatedChilds=1
AutoCreatedChild1=1316686, 1, FIXED
CatalogParent=1316580
IsCatEntry=0
nKatChilds=0
MAX_CONN_CNT=16
MAX_MB_CNT=2048
MAX_FB_CNT=1024
MAX_FC_CNT=1024
MAX_DB_CNT=1023
MAX_INPUT_LOG_ADR=2047
MAX_OUTPUT_LOG_ADR=2047
MAX_SLAVES=125
GD_MAX_CYC=8
GD_MAX_REC_GBZ_ALL_CYC=8
GD_MAX_SND_GBZ_ALL_CYC=8
OB_LIST=1,10,20,35,40,55-57,80,82,85-87,100,121-122
SDB_CARRIER_LIST=0|1|3|4|5|20,3|99|100|120|200|999|1000|2000,4|3000|3002|3003|3100|3113|3118|4000 
PROCESS_IMAGE_LENGTH_INPUTS=384
PROCESS_IMAGE_LENGTH_OUTPUTS=384
PNO_IDENT_NO=0x80EF
HWCNFX_VER=5.1.4.0|0
OBJECTINFO=CPU3XX11INFC.XML
[_S7H_DP_ETCR_INTEGR_315_6FF01_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1316686
basetype=_S7H_SUBMODULE_315_2AG10_DP_CT
PNO_IDENT_NO=0x80EF
HWCNFX_VER=5.1.4.0|0

; ----------------------------- Kataloghierarchieobjekt CPU FW
[_S7H_HSP_6ES7_315_6FF01_FOLDER_AT]
abstract=true
prefix=OM
ObjType=2364089
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1316580
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 315-6FF01-0AB0
HWCNFX_VER=5.4.2.0|0

; ----------------------------- CPU 315F FW2.0 (Basis 315M)
[_S7H_6ES7_315_6FF01_FW20_0AB0_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316753
basetype=_S7H_6ES7_315_6FF00_0AB0_CT
CLASS_PROPERTIES=0
SHORTNAME=CPU 315F-2 DP
MLFB=6ES7 315-6FF01-0AB0
FW_VERSION=V2.0
CountAutoCreatedChilds=1
AutoCreatedChild1=1316754, 1, FIXED
CatalogParent=2364089
IsCatEntry=1
nKatChilds=0
MAX_CONN_CNT=16
MAX_LD_CNT=1023
MAX_LD_BLOCK=510
MAX_MB_CNT=2048
MAX_FB_CNT=2048
MAX_FC_CNT=2048
MAX_DB_CNT=1023
MAX_INPUT_LOG_ADR=2047
MAX_OUTPUT_LOG_ADR=2047
MAX_SLAVES=125
GD_MAX_CYC=8
GD_MAX_REC_GBZ_ALL_CYC=8
GD_MAX_SND_GBZ_ALL_CYC=8
OB_LIST=1,10,20,35,40,55-57,80,82,85-87,100,121-122
SDB_CARRIER_LIST=0|1|3|4|5|20,3|99|100|120|200|999|1000|2000,4|3000|3002|3003|3100|3113|3118|4000 
PROCESS_IMAGE_LENGTH_INPUTS=384
PROCESS_IMAGE_LENGTH_OUTPUTS=384
PNO_IDENT_NO=0x80EF
HWCNFX_VER=5.1.6.0|0
OBJECTINFO=CPU3XX11INFC.XML
[_S7H_DP_ETCR_INTEGR_315_6FF01_FW20_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1316754
basetype=_S7H_SUBMODULE_315_2AG10_DP_CT
PNO_IDENT_NO=0x80EF
HWCNFX_VER=5.1.6.0|0
PAM_DISABLE_PARAM=1
SLAVE_CHECKBOX_TEXT=2

; ----------------------------- Kataloghierarchieobjekt CPU Familie CPU 416F-2
[_S7H_CPU_416F_2_FAMILY_AT]
abstract=true
prefix=OM
ObjType=1316755
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1314961
IsCatEntry=1
nKatChilds=0
RED_PS_SUPPORTED=0
HWCNFX_VER=5.2.0.0|0

; ----------------------------- CPU 416F-2 FW3.1
[_S7H_6ES7_416_2FK02_FW31_0AB0_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316756
basetype=_S7H_6ES7_416_2XK02_0AB0_CT
CLASS_PROPERTIES=0
CatalogParent=1316755
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 416-2FK02-0AB0
FW_VERSION=V3.1
AutoCreatedChild1=1316757, 1, FIXED
AutoCreatedChild2=1316758, 2, FIXED
CountAutoCreatedChilds=2
MAX_NUM_OF_CHILDS=2
DP_CLOCK_SYNC=1
SDB_CARRIER_LIST=0|1,1|3|4|7|20,3|99|100|120|150|700|999|1000|2000,4|2003|2004|2005|3000|3001|3002|3010|3100|3102|3118|4000
EQUAL_DP_MODE=0
CAPABLE_KND_PA=1
CAPABLE_OB1PA=1
CAPABLE_TM=1
CPU_CONSIST_RANGE=32
OBJECTINFO=CPU41630INF.XML
PNO_IDENT_NO=0x80CA
OB_LIST=1,10-17,20-23,30-38,40-47,55-57,60-64,80-88,90,100-102,121-122
SFC_LIST=0-7,9-15,17-44,46-52,54-62,64-69,72-74,79-81,87,94,95,100,103-108,126,127
SFB_LIST=0-5,8,9,12-16,19-23,31-37,52-54
MAX_LD_CNT=32768
HWCNFX_VER=5.2.0.0|0
CAPABLE_CIR=1
SDB4_CIRPROP=C
SDB20_CIRPROP=C
SDB120_CIRPROP=C
SDB2000_CIRPROP=C
SDB999_CIRPROP=C
CAPABLE_DP_TOPOL=1
DEFAULT_PCS7=1
CAPABLE_FAILSAFE_CODEDPROC=1
HAS_VERB_PROFISAFEADDRESS=1
CIR_SYNCTIME_EA=120
CIR_SYNCTIME=100000
CIR_SYNCTIME_PARAM=100
ALARM_MODE=2
WD_CORR_FACTOR_AEQU=2
MAX_SLAVE_SLOTS=2173
ROUTING_CAPABILITY=17
SLOT_ADJUSTMENT_REQUIRED=1
S7DPV1SLAVEABLE=1

; ----------------------------- Integrierter DP-Master CPU 416F-2 FW3.1
[_S7H_DP_ETCR_INTEGR_COMM_416F_2_FW31_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1316757
basetype=_S7H_DP_ETCR_INTEGR_ISLAVE_98_10_CT
RUN_ON_CONFIG_FAULT=1
MAX_SYNC_FREEZE_GROUPS=8
CAN_GENERATE_DDB_REQUEST=1
PUB_SUB_FUNCTION=772
MAX_COUNT_QUER_BEZ=244
PNO_IDENT_NO=0x80CA
MAX_SLAVES=125
MAX_SLAVE_SLOTS=2173
CAPABLE_AEQU=1
DP_VERSION_SUPPORT=15
SLOT_VERSION_SUPPORT=3
S7_TYPE_CODE=0xC480
ISLAVE_BGR=1316312
ISLAVE_OBJ=1316310
ISLAVE_MOD=1316314
SDB_CAUSED_LIST=3|20,3|120|2000,4
MAX_INPUT_LOG_ADR=16383
MAX_INPUT_P_DATA_LEN=8192
MAX_INPUT_DATA_LEN=8192
MAX_KONSIST_DATA_LEN=128
MAX_OUTPUT_LOG_ADR=16383
MAX_OUTPUT_P_DATA_LEN=8192
MAX_OUTPUT_DATA_LEN=8192
HWCNFX_VER=5.2.0.0|0
NEED_DPV1_FUNCTIONALITY_SL_FLAG=1

; ----------------------------- umschaltbarer DP-Master Mpi/Master/Slave CPU 416F-2 FW3.1
[_S7H_MPI_DPI_416F_2_FW31_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1316758
basetype=_S7H_MPI_DPI_MASTER_CT
CLASS_PROPERTIES=0
IsCatEntry=0
MAX_INPUT_LOG_ADR=16383
MAX_OUTPUT_LOG_ADR=16383
S7_TYPE_CODE=0xC480
PNO_IDENT_NO=0x80CA
DP_VERSION_SUPPORT=15
SLOT_VERSION_SUPPORT=3
MAX_SLAVE_SLOTS=544
CAPABLE_AEQU=1
ISLAVE_BGR=1316312
ISLAVE_OBJ=1316310
ISLAVE_MOD=1316314
SDB_CAUSED_LIST=3|20,3|120|2000,4
HWCNFX_VER=5.2.0.0|0
NEED_DPV1_FUNCTIONALITY_SL_FLAG=1

; ----------------------------- ET200S/F-CPU : Rack ; neu V5.2
[_S7H_6ES7_151_6FA00_0AB0_RACK_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=1316759
basetype=_S7H_6ES7_ET200S_STATION_CT
relation=1315826,_S7H_ET200S_MODULE_AT[1315827];deep
CLASS_PROPERTIES=0
CatalogParent=1315851
IsCatEntry=1
KatChild1 =1315852
KatChild2 =1315853
KatChild3 =1315854
KatChild4 =1315855
KatChild5 =1315856
KatChild6 =1315857
KatChild7 =1315858
KatChild8 =1316065
KatChild9 =1316560
nKatChilds=9
MLFB=6ES7 151-7FA00-0AB0
FW_VERSION=V2.0
ICON_TYPE=4
CountAutoCreatedChilds=1
AutoCreatedChild1=1316760, 2, FIXED
MAX_NUM_OF_CHILDS=66
CASING_FORMAT=6
PLUG_CLASS=0x02000001
HWCNFX_VER=5.2.0.0|0

; ----------------------------- ET200S/F-CPU : CPU ; neu V5.2
[_S7H_6ES7_151_6FA00_0AB0_CPU_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316760
basetype=_S7H_6ES7_151_7AA10_0AB0_CPU_CT
CLASS_PROPERTIES=0
IsCatEntry=0
nKatChilds=0
MLFB=
ALTERNATIVE_MLFB=6ES7 151-7FA00-0AB0
FW_VERSION=V2.0
CountAutoCreatedChilds=1
AutoCreatedChild1=1316761, 1, FIXED
FIRST_VISIBLE_CHILD_NO=1
ADDRESS_MODE=2
PNO_IDENT_NO=0x80FE
OB_LIST=1,10,20,35,40,80,82,83,85,86,87,100,121,122
SDB_CARRIER_LIST=0|1|3|4|20,3|99|100|120|2000,4
MAX_INPUT_LOG_ADR=2047
MAX_OUTPUT_LOG_ADR=2047
MAX_SLAVE_SLOTS=2048
MAX_SLAVES=32
MAX_STATION_SIZE_E=244
ZS_ENABLE=1
SDB_DISPATCHER=0
MAX_C_CNT=256
MAX_T_CNT=256
MAX_MB_CNT=256
MAX_FB_CNT=512
MAX_FC_CNT=512
MAX_DB_CNT=511
PROCESS_IMAGE_LENGTH_INPUTS=128
PROCESS_IMAGE_LENGTH_OUTPUTS=128
MIN_DATA_CONTROL_TIME=1
SLOT_NO_TYPE="X1"
HWCNFX_VER=5.2.0.0|0
CAN_HAVE_MULTIPROT_DEVICES=1
CAPABLE_FAILSAFE_CODEDPROC=1
HAS_VERB_PROFISAFEADDRESS=1

; ----------------------------- ET200S/F-CPU : DP-Master ; neu V5.2
[_S7H_6ES7_151_6FA00_0AB0_ETCR_CT]
prefix=OM
server=S7HKDMAX.DLL
ObjType=1316761
basetype=_S7H_MPI_DPI_MASTER_CT
ASIC_TYPE_MASTER=9
ASIC_TYPE_SLAVE=9
ASIC_CORRECTION=0
CLASS_PROPERTIES=0
CAN_GENERATE_DDB_REQUEST=1
CAPABLE_AEQU=1
COPY_TIME_ADD_CONSIST=1
ETCR_S7_ISLAVE_ABLE=1
ETCR_S7_ISLAVE_STATUS=0
IAM_THIS_DP_MASTER=8
IO_TYPE=0x41
ISLAVE_BGR=1316055
ISLAVE_FLAGS=0x35
ISLAVE_MAX_IMOD_LEN=32
ISLAVE_MAX_IMOD_TOTAL_LEN=32
ISLAVE_MAX_LINES_MAP=32
MAX_STATION_SIZE_E=244
MAX_STATION_SIZE_A=244
MAX_STATION_SIZE_A_KONSIST=244
MAX_SYNC_FREEZE_GROUPS=8
MIN_DATA_CONTROL_TIME=1
MIN_SLAVE_INTERVAL=0
MIN_SZ_HOST=0
ISLAVE_MOD=1316059
ISLAVE_OBJ=1316057
nKatChilds=0
PNO_IDENT_NO=0x80FE 
RUN_ON_CONFIG_FAULT=0
SDB_CARRIER=0
SDB_CARRIER_LIST=0|100
SDB_CAUSED_LIST=3|20,3|120|2000,4
SHORTNAME=MPI/DP
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,7,8,9,11
MODE_NO_DP_ABLE=0
PUB_SUB_FUNCTION=772
MAX_COUNT_QUER_BEZ=512
MAX_DIAG_RESP_LEN=46 
MAX_DIAG_DATA_LEN=46 
MAX_INPUT_LOG_ADR=2047
MAX_OUTPUT_LOG_ADR=2047
DEFAULT_MIN_ADR_MS=128
DEFAULT_MIN_ADR_DX=1280
CAPABLE_BUSPAR_PROPAGATION=1
SYNC_ABLE=1
FREEZE_ABLE=1
SLOT_VERSION_SUPPORT=2
ER_DELAY=200
FAIL_SAVE_ABLE=1
MAX_INPUT_P_DATA_LEN=2048
MAX_OUTPUT_P_DATA_LEN=2048
MAX_INPUT_DATA_LEN=2048
MAX_OUTPUT_DATA_LEN=2048
MAX_KONSIST_DATA_LEN=32
MAX_SLAVE_SLOTS=2048
MAX_SLAVES=32
ONLY_ACTIVE_SLAVE=0
POSS_ACTIVE_BACK=0
WD_BASE_1MS=1
DP_MASTER_MODE=0
DP_VERSION_SUPPORT=7
DP_CLOCK_SYNC_NOMPI=1
DP_MASTER_SST=10
CHANGE_MPIDP_2_SLAVE=1
SDBVERSION_MPI_EQUAL_L2=1
DP_ALARMS_DISABLED_4CBA=1
HWCNFX_VER=5.2.0.0|0
SLAVE_CHECKBOX_TEXT=2

; -- DO NOT ALTER THIS LINE -----
