
; -- DO NOT ALTER THIS LINE -----

; --------------------  AS 400 CP-/FM-Baugruppen  -----------------------------

; ---------------------------- CP440
[_S7H_6ES7_440_1CS00_0YE0_CT]
server=S7FK44BX.DLL
prefix=OM
basetype=_S7H_CLASS_CP_400_CT		
ObjType=1322010
; definiert in s7ftypex.h				
CLASS_PROPERTIES=0
S7_TYPE_CODE=0x1C88
CatalogParent=1315022		
IsCatEntry=1
nKatChilds=0
ICON_TYPE=3
MLFB=6ES7 440-1CS00-0YE0
SHORTNAME=CP 440
IO_TYPE=4 
IN_ADDRESS_RANGE=16 
OUT_ADDRESS_RANGE=16 
KBUS=0
IO_ADDRESS_EQUAL=1
CAPABLE_ALARM=1
CAPABLE_DIAG=0
NOT_IN_MULTICOMP_MODE=0
SDB_CARRIER=0 
SDB_CAUSED_LIST=1|100
;OPENVERB=EDIT_TOOL
REGISTER_FOR_ALL_CPUS=0
HWCNFX_VER=5.1.0.0|0

; ----------------------------- 1 kan. PtP-CP
[_S7H_6ES7_441_1AA00_0AE0_CT]
server=S7FK44AX.DLL
prefix=OM
ObjType=1314897
;COMMUNICATION_TYPES=0x00145204,1
IO_TYPE=1 
CLASS_PROPERTIES=0
S7_TYPE_CODE=0x1C80
CatalogParent=1315022
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 441-1AA00-0AE0
SHORTNAME=CP 441-1
IN_ADDRESS_RANGE=0 
OUT_ADDRESS_RANGE=0 
SDB_CAUSED_LIST=1|100|3010|3001
COUNT_PORT=1
MAX_PTP_CNT=8
CAPABLE_PTP=1 
PTP_TYPE_MIN=0	
PTP_TYPE_MAX=1
PTP_TYPE_DEF=0
PTP_ESTABLISH_MIN=0	
PTP_ESTABLISH_MAX=1
PTP_ESTABLISH_DEF=0
PTP_MESSAGE_MIN=0
PTP_MESSAGE_MAX=1
PTP_MESSAGE_DEF=0
PTP_CHANNEL_MIN=1            	
PTP_CHANNEL_MAX=1
PTP_CHANNEL_DEF=1		
PTP_PROTOK_MIN=1		
PTP_PROTOK_MAX=1		
PTP_PROTOK_DEF=1	
CAPABLE_ALARM=1
CAPABLE_DIAG=0
NOT_IN_MULTICOMP_MODE=1
HWCNFX_VER=5.0.0.0|0
[_S7H_6ES7_441_1AA01_0AE0_CT]
server=S7FK44AX.DLL
prefix=OM
ObjType=1315507
basetype=_S7H_6ES7_441_1AA00_0AE0_CT
CatalogParent=1315022
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 441-1AA01-0AE0
SUPP_BY_STEP7_VER=30
NOT_IN_MULTICOMP_MODE=1
HWCNFX_VER=5.0.0.0|0
[_S7H_6ES7_441_1AA02_0AE0_CT]
server=S7FK44AX.DLL
prefix=OM
ObjType=1315531
basetype=_S7H_6ES7_441_1AA00_0AE0_CT
CatalogParent=1315022
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 441-1AA02-0AE0
SUPP_BY_STEP7_VER=30
NOT_IN_MULTICOMP_MODE=0
basetype=_AUT_GENCOMM_AT
;basetype=_AUT_CP_BOARD_AT
;AUTOCREATE_OBJECTS=_S7O_PROGF_OFFLINE_CT
ONLINE_FUNCTIONS=0x00000007
HAS_NO_LINK_TO_STATION=1
HWCNFX_VER=5.0.0.0|0

; --------------------------- CP441-1 PtP ---neu
[_S7H_6ES7_441_1AA03_0AE0_CT]
server=S7FK44AX.DLL
prefix=OM
ObjType=1322008
;definiert in S7ftype.h
basetype=_S7H_6ES7_441_1AA00_0AE0_CT
CatalogParent=1315022
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 441-1AA03-0AE0
SUPP_BY_STEP7_VER=30
NOT_IN_MULTICOMP_MODE=0
basetype=_AUT_GENCOMM_AT
ONLINE_FUNCTIONS=0x00000007
HAS_NO_LINK_TO_STATION=1
HWCNFX_VER=5.0.2.0|0

; ----------------------------- 2 kan. PtP-CP
[_S7H_6ES7_441_2AA00_0AE0_CT]
server=S7FK44AX.DLL
prefix=OM
ObjType=1314898
;COMMUNICATION_TYPES=0x00145204,2
IO_TYPE=1 
CLASS_PROPERTIES=0
S7_TYPE_CODE=0x1C81
nKatChilds=0
CatalogParent=1315022
IsCatEntry=1
MLFB=6ES7 441-2AA00-0AE0
SHORTNAME=CP 441-2
IN_ADDRESS_RANGE=0 
OUT_ADDRESS_RANGE=0 
SDB_CAUSED_LIST=1|100|3010|3001
COUNT_PORT=2
MAX_PTP_CNT=16
CAPABLE_PTP=1 
PTP_TYPE_MIN=0	
PTP_TYPE_MAX=1
PTP_TYPE_DEF=0
PTP_ESTABLISH_MIN=0	
PTP_ESTABLISH_MAX=1
PTP_ESTABLISH_DEF=0
PTP_MESSAGE_MIN=0
PTP_MESSAGE_MAX=1
PTP_MESSAGE_DEF=0
PTP_CHANNEL_MIN=1            	
PTP_CHANNEL_MAX=2
PTP_CHANNEL_DEF=1		
PTP_PROTOK_MIN=1		
PTP_PROTOK_MAX=1		
PTP_PROTOK_DEF=1	
CAPABLE_ALARM=1
CAPABLE_DIAG=0
NOT_IN_MULTICOMP_MODE=1
HWCNFX_VER=5.0.0.0|0
[_S7H_6ES7_441_2AA01_0AE0_CT]
server=S7FK44AX.DLL
prefix=OM
ObjType=1315508
basetype=_S7H_6ES7_441_2AA00_0AE0_CT
CatalogParent=1315022
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 441-2AA01-0AE0
SUPP_BY_STEP7_VER=30
NOT_IN_MULTICOMP_MODE=1
HWCNFX_VER=5.0.0.0|0
[_S7H_6ES7_441_2AA02_0AE0_CT]
server=S7FK44AX.DLL
prefix=OM
ObjType=1315532
basetype=_S7H_6ES7_441_2AA00_0AE0_CT
CatalogParent=1315022
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 441-2AA02-0AE0
SUPP_BY_STEP7_VER=30
NOT_IN_MULTICOMP_MODE=0
basetype=_AUT_GENCOMM_AT
;basetype=_AUT_CP_BOARD_AT
;AUTOCREATE_OBJECTS=_S7O_PROGF_OFFLINE_CT
ONLINE_FUNCTIONS=0x00000007
HAS_NO_LINK_TO_STATION=1
HWCNFX_VER=5.0.0.0|0

; ---------------------------- CP441-2 PtP ---neu
[_S7H_6ES7_441_2AA03_0AE0_CT]
server=S7FK44AX.DLL
prefix=OM
ObjType=1322009
;definiert in S7ftype.h
basetype=_S7H_6ES7_441_2AA00_0AE0_CT
CatalogParent=1315022
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 441-2AA03-0AE0
SUPP_BY_STEP7_VER=30
NOT_IN_MULTICOMP_MODE=0
basetype=_AUT_GENCOMM_AT
ONLINE_FUNCTIONS=0x00000007
HAS_NO_LINK_TO_STATION=1
HWCNFX_VER=5.0.2.0|0

; ----------------------------- FM-Zaehler,2 Kanaele
[_S7H_6ES7_450_1AP00_0AE0_CT]
server=S7FK45AX.DLL
prefix=OM
ObjType=1314899
CLASS_PROPERTIES=0
S7_TYPE_CODE=0x388A
nKatChilds=0
CatalogParent=1315020	
IsCatEntry=1	      
ICON_TYPE=2
MLFB=6ES7 450-1AP00-0AE0
SHORTNAME=FM450-1 COUNTER
IN_ADDRESS_RANGE=64 
OUT_ADDRESS_RANGE=64 
KBUS=0
IO_ADDRESS_EQUAL=1
CAPABLE_ALARM=1
CAPABLE_DIAG=0
HSTATION_ALLOWED=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- FM Pos. mit Abschaltpunkte
[_S7H_6ES7_451_3AL00_0AE0_CT]
server=S7FK45BX.DLL
prefix=OM
ObjType=1314900
CLASS_PROPERTIES=0
S7_TYPE_CODE=0x1885
nKatChilds=0
CatalogParent=1315020	
IsCatEntry=1	      
ICON_TYPE=2
MLFB=6ES7 451-3AL00-0AE0
SHORTNAME=FM 451 FIX. SPEED
IN_ADDRESS_RANGE=24 
OUT_ADDRESS_RANGE=24 
KBUS=0
WIDTH=2
IO_ADDRESS_EQUAL=1
CAPABLE_DIAG=0
CAPABLE_ALARM=1
PROGRAM_CAPABILITY=0
HSTATION_ALLOWED=0
OPENVERB=EDIT_TOOL
HWCNFX_VER=5.0.0.0|0

; ----------------------------- FM Nocke
[_S7H_6ES7_452_1AH00_0AE0_CT]
server=S7FK45CX.DLL
prefix=OM
ObjType=1314901
CLASS_PROPERTIES=0
S7_TYPE_CODE=0x1880
nKatChilds=0
CatalogParent=1315020	
IsCatEntry=1	      
ICON_TYPE=2
MLFB=6ES7 452-1AH00-0AE0
SHORTNAME=FM 452 CAM
IN_ADDRESS_RANGE=16 
OUT_ADDRESS_RANGE=16 
KBUS=0
IO_ADDRESS_EQUAL=1
CAPABLE_ALARM=1
CAPABLE_DIAG=0
PROGRAM_CAPABILITY=0
HSTATION_ALLOWED=0
OPENVERB=EDIT_TOOL
HWCNFX_VER=5.0.0.0|0

; ----------------------------- FM Universelles Positionieren 3 Achsen 
[_S7H_6ES7_453_3AH00_0AE0_CT]
server=S7FK45DX.DLL
prefix=OM
ObjType=1314903
basetype=_AUT_FM_BOARD_AT
CLASS_PROPERTIES=0
S7_TYPE_CODE=0x18A5
CatalogParent=1315020	
IsCatEntry=1	      
ICON_TYPE=2
nKatChilds=0
MLFB=6ES7 453-3AH00-0AE0
SHORTNAME=FM 453
IN_ADDRESS_RANGE=24
OUT_ADDRESS_RANGE=24 
KBUS=1
WIDTH=2
IO_ADDRESS_EQUAL=1
AUTOCREATE_OBJECTS=_S7O_PROGF_OFFLINE_CT
CAPABLE_ALARM=1
CAPABLE_DIAG=0
HSTATION_ALLOWED=0
ONLINE_FUNCTIONS=0x00000007
HWCNFX_VER=5.0.0.0|0

; ----------------------------- FM Regeln Module 
[_S7H_6ES7_455_0VS00_0AE0_CT]
server=S7FK45GX.DLL
prefix=OM
ObjType=1315097
;; basetype=_S7H_CLASS_FM_400_CT
basetype=_S7H_CLASS_FM_REG_400_CT
basetype=_AUT_FM_BOARD_AT
CLASS_PROPERTIES=0
S7_TYPE_CODE=0x28AF
nKatChilds=0
CatalogParent=1315020	
IsCatEntry=1	      
ICON_TYPE=2
MLFB=6ES7 455-0VS00-0AE0
SHORTNAME=FM 455 C PID Control 
IO_ADDRESS_EQUAL=1
WIDTH=2
SUPP_BY_STEP7_VER=30
CAPABLE_ALARM=1
CAPABLE_DIAG=1
COMMUNICATION_TYPES=
HAS_NO_LINK_TO_STATION=1
HSTATION_ALLOWED=0
HWCNFX_VER=5.0.0.0|0

; ----------------------------- FM Regeln Module 
[_S7H_6ES7_455_1VS00_0AE0_CT]
server=S7FK45GX.DLL
prefix=OM
ObjType=1315098
;; basetype=_S7H_CLASS_FM_400_CT
basetype=_S7H_CLASS_FM_REG_400_CT
basetype=_AUT_FM_BOARD_AT
CLASS_PROPERTIES=0
S7_TYPE_CODE=0x28AF
nKatChilds=0
CatalogParent=1315020	
IsCatEntry=1	      
ICON_TYPE=2
MLFB=6ES7 455-1VS00-0AE0
SHORTNAME=FM 455 S PID Control
IO_ADDRESS_EQUAL=1
WIDTH=2
SUPP_BY_STEP7_VER=30
CAPABLE_ALARM=1
CAPABLE_DIAG=1
COMMUNICATION_TYPES=
HAS_NO_LINK_TO_STATION=1
HSTATION_ALLOWED=0
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Schnittstellenmodul Zaehler
[_S7H_6ES7_961_3AA00_0AC0_CT]
server=S7FK96AX.DLL
prefix=OM
ObjType=1314930
basetype=_S7H_CLASS_IF_PROZESS_CT
CLASS_PROPERTIES=0
nKatChilds=0
CatalogParent=1314979
IsCatEntry=1
MLFB=6ES7 961-3AA00-0AC0
S7_TYPE_CODE=0x0783
SHORTNAME=IF961-CT1
IN_ADDRESS_RANGE=16 
OUT_ADDRESS_RANGE=16 
IS_PARAMETRIZEABLE=1 
SDB_CAUSED_LIST=3|150
IO_ADDRESS_EQUAL=1
CAPABLE_DIAG=0
CAPABLE_ALARM=1
HWCNFX_VER=5.0.0.0|0

; --------------------  AS 300 CP-/FM-Baugruppen  -----------------------------

; ----------------------------- CP-PtP
[_S7H_6ES7_340_1AH00_0AE0_CT]
server=S7FK34AX.DLL
prefix=OM
ObjType=1315000
CLASS_PROPERTIES=0
nKatChilds=0
CatalogParent=1315021
IsCatEntry=1
MLFB=6ES7 340-1AH00-0AE0
S7_TYPE_CODE=0x1CC1
SHORTNAME=CP 340-RS232C
DATA_CHECK_ARWB=1 
IO_ADDRESS_EQUAL=1
NOT_CAPABLE_SYNC_FREEZE=1
HWCNFX_VER=5.0.0.0|0
[_S7H_6ES7_340_1AH01_0AE0_CT]
server=S7FK34AX.DLL
prefix=OM
ObjType=1315506
basetype=_S7H_6ES7_340_1AH00_0AE0_CT
CatalogParent=1315021
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 340-1AH01-0AE0
DATA_CHECK_ARWB=1
IO_ADDRESS_EQUAL=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- CP-PtP
[_S7H_6ES7_340_1BH00_0AE0_CT]
server=S7FK34AX.DLL
prefix=OM
ObjType=1315001
CLASS_PROPERTIES=0
nKatChilds=0
CatalogParent=1315021
IsCatEntry=1
MLFB=6ES7 340-1BH00-0AE0
S7_TYPE_CODE=0x1CC1
SHORTNAME=CP 340-20mA TTY
DATA_CHECK_ARWB=1 
IO_ADDRESS_EQUAL=1
NOT_CAPABLE_SYNC_FREEZE=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- CP-PtP
[_S7H_6ES7_340_1CH00_0AE0_CT]
server=S7FK34AX.DLL
prefix=OM
ObjType=1315002
CLASS_PROPERTIES=0
nKatChilds=0
CatalogParent=1315021
IsCatEntry=1
MLFB=6ES7 340-1CH00-0AE0
S7_TYPE_CODE=0x1CC1
SHORTNAME=CP 340-RS422/485
DATA_CHECK_ARWB=1 
IO_ADDRESS_EQUAL=1
NOT_CAPABLE_SYNC_FREEZE=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- CP341-PtP neu - aus Optionspaket
[_S7H_6ES7_341_1AH00_0AE0_CT]
server=S7FK34BX.DLL
prefix=OM
basetype= _S7H_CLASS_CP_300_CT
ObjType=1322002
;definiert in S7ftype.h
CLASS_PROPERTIES=0
nKatChilds=0
CatalogParent=1315021
IsCatEntry=1
MLFB=6ES7 341-1AH00-0AE0
S7_TYPE_CODE=0x1CC3
SHORTNAME=CP 341-RS232C
DATA_CHECK_ARWB=1 
IO_ADDRESS_EQUAL=1
NOT_CAPABLE_SYNC_FREEZE=1
HWCNFX_VER=5.0.3.0|0
[_S7H_6ES7_341_1BH00_0AE0_CT]
server=S7FK34BX.DLL
prefix=OM
basetype= _S7H_CLASS_CP_300_CT
ObjType=1322003
;definiert in S7ftype.h
CLASS_PROPERTIES=0
nKatChilds=0
CatalogParent=1315021
IsCatEntry=1
MLFB=6ES7 341-1BH00-0AE0
S7_TYPE_CODE=0x1CC3
SHORTNAME=CP 341-20mA TTY
DATA_CHECK_ARWB=1 
IO_ADDRESS_EQUAL=1
NOT_CAPABLE_SYNC_FREEZE=1
HWCNFX_VER=5.0.3.0|0
[_S7H_6ES7_341_1CH00_0AE0_CT]
server=S7FK34BX.DLL
prefix=OM
basetype= _S7H_CLASS_CP_300_CT
ObjType=1322004
;definiert in S7ftype.h
CLASS_PROPERTIES=0
nKatChilds=0
CatalogParent=1315021
IsCatEntry=1
MLFB=6ES7 341-1CH00-0AE0
S7_TYPE_CODE=0x1CC3
SHORTNAME=CP 341-RS422/485
DATA_CHECK_ARWB=1 
IO_ADDRESS_EQUAL=1
NOT_CAPABLE_SYNC_FREEZE=1
HWCNFX_VER=5.0.3.0|0

; ----------------------------- CP341-PtP überarbeitet
[_S7H_6ES7_341_1AH01_0AE0_CT]
server=S7FK34BX.DLL
prefix=OM
basetype=_S7H_6ES7_341_1AH00_0AE0_CT
ObjType=1322005
;definiert in S7ftype.h
CLASS_PROPERTIES=0
nKatChilds=0
CatalogParent=1315021
IsCatEntry=1
MLFB=6ES7 341-1AH01-0AE0
SHORTNAME=CP 341-RS232C
DATA_CHECK_ARWB=1 
IO_ADDRESS_EQUAL=1
HWCNFX_VER=5.0.3.0|0
[_S7H_6ES7_341_1BH01_0AE0_CT]
server=S7FK34BX.DLL
prefix=OM
basetype=_S7H_6ES7_341_1BH00_0AE0_CT
ObjType=1322006
;definiert in S7ftype.h
CLASS_PROPERTIES=0
nKatChilds=0
CatalogParent=1315021
IsCatEntry=1
MLFB=6ES7 341-1BH01-0AE0
S7_TYPE_CODE=0x1CC3
SHORTNAME=CP 341-20mA TTY
DATA_CHECK_ARWB=1 
IO_ADDRESS_EQUAL=1
HWCNFX_VER=5.0.3.0|0
[_S7H_6ES7_341_1CH01_0AE0_CT]
server=S7FK34BX.DLL
prefix=OM
basetype=_S7H_6ES7_341_1CH00_0AE0_CT
ObjType=1322007
;definiert in S7ftype.h
CLASS_PROPERTIES=0
nKatChilds=0
CatalogParent=1315021
IsCatEntry=1
MLFB=6ES7 341-1CH01-0AE0
S7_TYPE_CODE=0x1CC3
SHORTNAME=CP 341-RS422/485
DATA_CHECK_ARWB=1 
IO_ADDRESS_EQUAL=1
HWCNFX_VER=5.0.3.0|0

; ----------------------------- FM Counter Module
[_S7H_6ES7_350_1AH00_0AE0_CT]
server=S7FK35AX.DLL
prefix=OM
ObjType=1315004
CLASS_PROPERTIES=0
S7_TYPE_CODE=0x38C1
nKatChilds=0
CatalogParent=1315019
IsCatEntry=1
ICON_TYPE=2
MLFB=6ES7 350-1AH00-0AE0
SHORTNAME=FM350 COUNTER
KBUS=0
IO_ADDRESS_EQUAL=1
CAPABLE_ALARM=1
NOT_CAPABLE_SYNC_FREEZE=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- FM Counter Module
[_S7H_6ES7_350_1AH01_0AE0_CT]
server=S7FK35AX.DLL
prefix=OM
ObjType=1315164
basetype=_S7H_6ES7_350_1AH00_0AE0_CT
nKatChilds=0
CatalogParent=1315019
IsCatEntry=1
ICON_TYPE=2
MLFB=6ES7 350-1AH01-0AE0 
DATA_CHECK_ARWB=1 
SUPP_BY_STEP7_VER=30
CAPABLE_ALARM=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- FM Counter Module  neu ab V5.1
[_S7H_6ES7_350_1AH02_0AE0_CT]
server=S7FK35AX.DLL
prefix=OM
ObjType=1322011
basetype=_S7H_6ES7_350_1AH00_0AE0_CT
nKatChilds=0
CatalogParent=1315019
IsCatEntry=1
ICON_TYPE=2
MLFB=6ES7 350-1AH02-0AE0 
DATA_CHECK_ARWB=1 
SUPP_BY_STEP7_VER=30
CAPABLE_ALARM=1
HWCNFX_VER=5.1.0.0|0

; ----------------------------- FM Counter Module  taktsynchron neu ab V5.2
[_S7H_6ES7_350_1AH03_0AE0_CT]
server=S7FK35AX.DLL
prefix=OM
ObjType=1322038
basetype=_S7H_6ES7_350_1AH00_0AE0_CT
nKatChilds=0
CatalogParent=1315019
IsCatEntry=1
ICON_TYPE=2
MLFB=6ES7 350-1AH03-0AE0 
DATA_CHECK_ARWB=1 
SUPP_BY_STEP7_VER=30
CAPABLE_ALARM=1
HWCNFX_VER=5.2.0.0|0
FW_DOWNLOAD_CAPABLE=1
FW_DOWNLOAD_CRITICAL_FWEXCHANGE=1
;---taktsynchronität
CLSYNC_SUPPORT=2
;-------Modulzeiten für Betriebsart Zaehlen
CLSYNC_TWA_MODULE=1700
CLSYNC_TWE_MODULE=600
CLSYNC_TOIMIN=180
CLSYNC_TDPMIN=3700
CLSYNC_TDPMAX=10000000
CLSYNC_POSTPROC_TIME=0
CLSYNC_PREPROC_TIME=281
;-------Modulzeiten für Betriebsart Messen
CLSYNC_TWA_MODULE_M=2200
CLSYNC_TWE_MODULE_M=2000
CLSYNC_TOIMIN_M=200
CLSYNC_TDPMIN_M=5700
CLSYNC_TDPMAX_M=10000000
CLSYNC_POSTPROC_TIME_M=0
CLSYNC_PREPROC_TIME_M=231

; ------------------------------ FM Counter Module:  Additional entry for 6ES7 350-2AH00-0AE0
[_S7H_6ES7_350_2AH00_0AE0_CT]
server=S7FK35HX.DLL
prefix=OM
ObjType=1322001
;definiert in S7ftype.h
basetype=_S7H_CLASS_FM_CNT_300_CT
CLASS_PROPERTIES=0
S7_TYPE_CODE=0x38C3
nKatChilds=0
MLFB=6ES7 350-2AH00-0AE0
SHORTNAME=FM350-2 COUNTER
KAT_ENTRY_NAME=FM350-2 COUNTER MODULE
CatalogParent=1315019
INFOTEXT=Zählerbaugruppe, 8Kanäle
KBUS=0
COMMUNICATION_TYPES=
IO_ADDRESS_EQUAL=1
CAPABLE_ALARM=1
IsCatEntry=1
PHYSICAL_WIDTH=2
DATA_CHECK_ARWB=1
;fuer Direkt-Einstieg
OPENVERB=EDIT_TOOL
NOT_CAPABLE_SYNC_FREEZE=1
HWCNFX_VER=5.1.0.0|0

; ----------------------------- FM Fixed Speed Pos
[_S7H_6ES7_351_1AH00_0AE0_CT]
server=S7FK35BX.DLL
prefix=OM
ObjType=1315005
CLASS_PROPERTIES=0
S7_TYPE_CODE=0x18C1
nKatChilds=0
CatalogParent=1315019
IsCatEntry=1
ICON_TYPE=2
MLFB=6ES7 351-1AH00-0AE0
SHORTNAME=FM 351 FIX. SPEED
KBUS=0
IO_ADDRESS_EQUAL=1
CAPABLE_ALARM=0
OPENVERB=EDIT_TOOL
NOT_CAPABLE_SYNC_FREEZE=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- FM Fixed Speed Pos
[_S7H_6ES7_351_1AH01_0AE0_CT]
server=S7FK35BX.DLL
prefix=OM
ObjType=1315165
basetype=_S7H_6ES7_351_1AH00_0AE0_CT
nKatChilds=0
CatalogParent=1315019
IsCatEntry=1
ICON_TYPE=2
MLFB=6ES7 351-1AH01-0AE0 
DATA_CHECK_ARWB=1 
PHYSICAL_WIDTH=2
SUPP_BY_STEP7_VER=30
CAPABLE_ALARM=0
HWCNFX_VER=5.0.0.0|0

; ----------------------------- FM CAM-Module
[_S7H_6ES7_352_1AH00_0AE0_CT]
server=S7FK35CX.DLL
prefix=OM
ObjType=1315006
CLASS_PROPERTIES=0
S7_TYPE_CODE=0x18C1
nKatChilds=0
CatalogParent=1315019
IsCatEntry=1
ICON_TYPE=2
MLFB=6ES7 352-1AH00-0AE0
SHORTNAME=FM 352 CAM
KBUS=0
IO_ADDRESS_EQUAL=1
CAPABLE_ALARM=1
OPENVERB=EDIT_TOOL
NOT_CAPABLE_SYNC_FREEZE=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- FM CAM-Module
[_S7H_6ES7_352_1AH01_0AE0_CT]
server=S7FK35CX.DLL
prefix=OM
ObjType=1315166
basetype=_S7H_6ES7_352_1AH00_0AE0_CT
nKatChilds=0
CatalogParent=1315019
IsCatEntry=1
ICON_TYPE=2
MLFB=6ES7 352-1AH01-0AE0 
DATA_CHECK_ARWB=1 
PHYSICAL_WIDTH=2
SUPP_BY_STEP7_VER=30
CAPABLE_ALARM=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- FM Stepper Motor
[_S7H_6ES7_353_1AH00_0AE0_CT]
server=S7FK35DX.DLL
prefix=OM
ObjType=1315007
;basetype=_AUT_FM_BOARD_AT
CLASS_PROPERTIES=0
S7_TYPE_CODE=0x18CB
nKatChilds=0
CatalogParent=1315019
IsCatEntry=1
ICON_TYPE=2
MLFB=6ES7 353-1AH00-0AE0
SHORTNAME=FM 353 STEPPER
IO_ADDRESS_EQUAL=1
DATA_CHECK_ARWB=1 
PHYSICAL_WIDTH=2
AUTOCREATE_OBJECTS=_S7O_PROGF_OFFLINE_CT
CAPABLE_ALARM=1
ONLINE_FUNCTIONS=0x00000007
NOT_CAPABLE_SYNC_FREEZE=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- FM Stepper Motor
[_S7H_6ES7_353_1AH01_0AE0_CT]
server=S7FK35DX.DLL
prefix=OM
ObjType=1315510
basetype=_S7H_6ES7_353_1AH00_0AE0_CT
CatalogParent=1315019
IsCatEntry=1
nKatChilds=0
ICON_TYPE=2
MLFB=6ES7 353-1AH01-0AE0
SUPP_BY_STEP7_VER=31
HWCNFX_VER=5.0.0.0|0

; ----------------------------- FM Servo Motor
[_S7H_6ES7_354_1AH00_0AE0_CT]
server=S7FK35EX.DLL
prefix=OM
ObjType=1315008
;basetype=_AUT_FM_BOARD_AT
CLASS_PROPERTIES=0
S7_TYPE_CODE=0x18CB
nKatChilds=0
CatalogParent=1315019
IsCatEntry=1
ICON_TYPE=2
MLFB=6ES7 354-1AH00-0AE0
SHORTNAME=FM 354 SERVO
IO_ADDRESS_EQUAL=1
DATA_CHECK_ARWB=1 
PHYSICAL_WIDTH=2
AUTOCREATE_OBJECTS=_S7O_PROGF_OFFLINE_CT
CAPABLE_ALARM=1
ONLINE_FUNCTIONS=0x00000007
HWCNFX_VER=5.0.0.0|0

; ----------------------------- FM Servo Motor
[_S7H_6ES7_354_1AH01_0AE0_CT]
server=S7FK35EX.DLL
prefix=OM
ObjType=1315511
basetype=_S7H_6ES7_354_1AH00_0AE0_CT
CatalogParent=1315019
IsCatEntry=1
nKatChilds=0
ICON_TYPE=2
MLFB=6ES7 354-1AH01-0AE0
SUPP_BY_STEP7_VER=31
HWCNFX_VER=5.0.0.0|0

; ----------------------------- FM Regeln Module 
[_S7H_6ES7_355_0VH00_0AE0_CT]
server=S7FK35GX.DLL
prefix=OM
ObjType=1315095
;; basetype=_S7H_CLASS_FM_300_CT
basetype=_S7H_CLASS_FM_REG_300_NOMPI_CT
CLASS_PROPERTIES=0
S7_TYPE_CODE=0x28C3
nKatChilds=0
CatalogParent=1316779
IsCatEntry=1
ICON_TYPE=2
MLFB=6ES7 355-0VH00-0AE0
SHORTNAME=FM 355 C PID Control 
IO_ADDRESS_EQUAL=1
DATA_CHECK_ARWB=1 
PHYSICAL_WIDTH=2
CAPABLE_ALARM=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- FM Regeln Module 
[_S7H_6ES7_355_1VH00_0AE0_CT]
server=S7FK35GX.DLL
prefix=OM
ObjType=1315096
;; basetype=_S7H_CLASS_FM_300_CT
basetype=_S7H_CLASS_FM_REG_300_NOMPI_CT
CLASS_PROPERTIES=0
S7_TYPE_CODE=0x28C3
nKatChilds=0
CatalogParent=1316780
IsCatEntry=1
ICON_TYPE=2
MLFB=6ES7 355-1VH00-0AE0
SHORTNAME=FM 355 S PID Control
IO_ADDRESS_EQUAL=1
DATA_CHECK_ARWB=1 
PHYSICAL_WIDTH=2
CAPABLE_ALARM=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- FM Regeln Module 
[_S7H_6ES7_355_0VH10_0AE0_CT]
server=S7FK35GX.DLL
prefix=OM
ObjType=1315516
;; basetype=_S7H_CLASS_FM_300_CT
basetype=_S7H_CLASS_FM_REG_300_MPI_CT
CLASS_PROPERTIES=0
S7_TYPE_CODE=0x28CB
nKatChilds=0
CatalogParent=1316779
IsCatEntry=1
ICON_TYPE=2
MLFB=6ES7 355-0VH10-0AE0
SHORTNAME=FM 355 C PID Control 
IO_ADDRESS_EQUAL=1
DATA_CHECK_ARWB=1 
PHYSICAL_WIDTH=2
CAPABLE_ALARM=1
SUPP_BY_STEP7_VER=31
HWCNFX_VER=5.0.0.0|0

; ----------------------------- FM Regeln Module 
[_S7H_6ES7_355_1VH10_0AE0_CT]
server=S7FK35GX.DLL
prefix=OM
ObjType=1315517
;; basetype=_S7H_CLASS_FM_300_CT
basetype=_S7H_CLASS_FM_REG_300_MPI_CT
CLASS_PROPERTIES=0
S7_TYPE_CODE=0x28CB
nKatChilds=0
CatalogParent=1316780
IsCatEntry=1
ICON_TYPE=2
MLFB=6ES7 355-1VH10-0AE0
SHORTNAME=FM 355 S PID Control
IO_ADDRESS_EQUAL=1
DATA_CHECK_ARWB=1 
PHYSICAL_WIDTH=2
CAPABLE_ALARM=1
SUPP_BY_STEP7_VER=31
HWCNFX_VER=5.0.0.0|0

; ----------------------------- FM T-C-Regeln Module  --  neu ab V5.1 SP4
[_S7H_6ES7_355_2CH00_0AE0_CT]
server=S7FK35TX.DLL
prefix=OM
ObjType=1322027
basetype=_S7H_CLASS_FM_REG_300_NOMPI_CT
CLASS_PROPERTIES=0
S7_TYPE_CODE=0x28C3
nKatChilds=0
CatalogParent=1316781
IsCatEntry=1
ICON_TYPE=2
MLFB=6ES7 355-2CH00-0AE0
SHORTNAME=FM 355 C TEMP Control
IO_ADDRESS_EQUAL=1
DATA_CHECK_ARWB=1 
PHYSICAL_WIDTH=2
CAPABLE_ALARM=1
paramDescr=VH35500x.dsc
;fuer Direkt-Einstieg
OPENVERB=EDIT_TOOL
SUPP_BY_STEP7_VER=31
HWCNFX_VER=5.1.4.0|0
FW_DOWNLOAD_CAPABLE=1
FW_DOWNLOAD_CRITICAL_FWEXCHANGE=1
;FW_VERSION=V1.0

; ----------------------------- FM T-S-Regeln Module   --  neu ab V5.1 SP4
[_S7H_6ES7_355_2SH00_0AE0_CT]
server=S7FK35TX.DLL
prefix=OM
ObjType=1322028
basetype=_S7H_CLASS_FM_REG_300_NOMPI_CT
CLASS_PROPERTIES=0
S7_TYPE_CODE=0x28C3
nKatChilds=0
CatalogParent=1316782
IsCatEntry=1
ICON_TYPE=2
MLFB=6ES7 355-2SH00-0AE0
SHORTNAME=FM 355 S TEMP Control
IO_ADDRESS_EQUAL=1
DATA_CHECK_ARWB=1 
PHYSICAL_WIDTH=2
CAPABLE_ALARM=1
paramDescr=VH35500x.dsc
;fuer Direkt-Einstieg
OPENVERB=EDIT_TOOL
SUPP_BY_STEP7_VER=31
HWCNFX_VER=5.1.4.0|0
FW_DOWNLOAD_CAPABLE=1
FW_DOWNLOAD_CRITICAL_FWEXCHANGE=1
;FW_VERSION=V1.0

; ----------------------------- FM NC
[_S7H_6FC5_357_0BH00_0XE0_CT]
server=S7FK35FX.DLL
prefix=OM
ObjType=1315009
CLASS_PROPERTIES=0
S7_TYPE_CODE=0x58CF
nKatChilds=0
CatalogParent=1315019
IsCatEntry=1
ICON_TYPE=2
MLFB=6FC5 357-0BH00-0XE0
SHORTNAME=NCU 570
LOCAL_SEGMENT_CAPABLE=1
ADDRESS_MODE=1
IO_ADDRESS_EQUAL=1
CAPABLE_ALARM=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- FM NC
[_S7H_6FC5_357_0BH00_0XE1_CT]
server=S7FK35FX.DLL
prefix=OM
ObjType=1315010
CLASS_PROPERTIES=0
S7_TYPE_CODE=0x58CF
nKatChilds=0
CatalogParent=1315019
IsCatEntry=1
ICON_TYPE=2
MLFB=6FC5 357-0BH00-0XE1
SHORTNAME=NCU 570
LOCAL_SEGMENT_CAPABLE=1
ADDRESS_MODE=1
IO_ADDRESS_EQUAL=1
CAPABLE_ALARM=1
HWCNFX_VER=5.0.0.0|0

; --------------------  Basisobjekt fuer FM-300  ------------------------------
[_S7H_CLASS_FM_300_CT]
server=S7FK35AX.DLL
prefix=OM
ObjType=1315019
basetype=_S7H_MODULE300_AT
subtype=_S7H_CLASS_FM_CNT_300_CT
subtype=_S7H_CLASS_FM_POS_300_CT
subtype=_S7H_CLASS_FM_REG_300_CT
subtype=_S7H_CLASS_FM_NCU_300_CT
CLASS_PROPERTIES=0x80000000
CatalogParent=1314969,1315026,1315058,1315079,1315799,1315380,1315083,1315989
IsCatEntry=1
nKatChilds=0
;KatChild1=1315004 
;KatChild2=1315164 
;KatChild3=1315005 
;KatChild4=1315165 
;KatChild5=1315006 
;KatChild6=1315166 
;KatChild7=1315007 
;KatChild8=1315510 
;KatChild9=1315008 
;KatChild10=1315511 
;KatChild11=1315009 
;KatChild12=1315010 
;KatChild13=1315095
;KatChild14=1315096
;KatChild15=1315516
;KatChild16=1315517
;KatChild13=1314853 
;KatChild14=1314854 
MLFB=
ALTERNATIVE_MLFB=6ES7 350-00000-0000
SHORTNAME=S7 FM-300
S7_TYPE_CODE=0x18CF
; Wenn die 300er Baugruppe einen MPI-Knoten besitzt, dann verursacht sie auch einen SDB5!
SDB_CARRIER=0 
SDB_CAUSED_LIST=1|5|100
COMMUNICATION_TYPES=0x00145201,1
;; wg ARTS 
ICON_TYPE=10
KBUS=1
IO_TYPE=4 
SIGNAL_TYPE=3 
MODULE_TYPE=0x0021
IS_PARAMETRIZEABLE=1 
IN_ADDRESS_RANGE=16 
OUT_ADDRESS_RANGE=16 
COUNT_INPUT_CHANNELS_DIGITAL=0 
COUNT_OUTPUT_CHANNELS_DIGITAL=0 
COUNT_INPUT_CHANNELS_ANALOG=0 
COUNT_OUTPUT_CHANNELS_ANALOG=0 
SUPPRESS_DS_EXCHANGE=1
PROGRAM_CAPABILITY=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Klassenobjekt FM-300 Zaehler
[_S7H_CLASS_FM_CNT_300_CT]
server=S7FK35AX.DLL
prefix=OM
ObjType=1315085
subtype=_S7H_6ES7_350_1AH00_0AE0_CT
CLASS_PROPERTIES=0x80000000
nKatChilds=0
IsCatEntry=0
MLFB=
SHORTNAME=S7 FM-CNT
S7_TYPE_CODE=0x38C1
; Wenn die 300er Baugruppe keinen MPI-Knoten besitzt, dann darf sie auch keinen SDB5 verursachen!
SDB_CAUSED_LIST=1|100
COMMUNICATION_TYPES=
PROGRAM_CAPABILITY=0
KBUS=0
;sonst falsches Icon bei Optionspaketen
ICON_TYPE=2
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Klassenobjekt FM-300 Positionieren
[_S7H_CLASS_FM_POS_300_CT]
server=S7FK35BX.DLL
prefix=OM
ObjType=1315086
subtype=_S7H_CLASS_FM_POS_300_NOMPI_CT
subtype=_S7H_CLASS_FM_POS_300_MPI_CT
CLASS_PROPERTIES=0x80000000
nKatChilds=0
IsCatEntry=0
MLFB=
SHORTNAME=S7 FM-POS
S7_TYPE_CODE=0x18CF
;sonst falsches Icon bei Optionspaketen
ICON_TYPE=2
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Klassenobjekt FM-300 Positionieren o. MPI
[_S7H_CLASS_FM_POS_300_NOMPI_CT]
server=S7FK35BX.DLL
prefix=OM
ObjType=1315512
subtype=_S7H_6ES7_351_1AH00_0AE0_CT
subtype=_S7H_6ES7_352_1AH00_0AE0_CT
CLASS_PROPERTIES=0x80000000
IsCatEntry=0
nKatChilds=0
MLFB=
SHORTNAME=S7 FM-POS
S7_TYPE_CODE=0x18C0
; Wenn die 300er Baugruppe keinen MPI-Knoten besitzt, dann darf sie auch keinen SDB5 verursachen!
SDB_CAUSED_LIST=1|100
COMMUNICATION_TYPES=
PROGRAM_CAPABILITY=0
KBUS=0
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Klassenobjekt FM-300 Positionieren m. MPI
[_S7H_CLASS_FM_POS_300_MPI_CT]
server=S7FK35BX.DLL
prefix=OM
ObjType=1315513
subtype=_S7H_6ES7_353_1AH00_0AE0_CT
subtype=_S7H_6ES7_354_1AH00_0AE0_CT
basetype=_AUT_FM_BOARD_AT
CLASS_PROPERTIES=0x80000000
IsCatEntry=0
nKatChilds=0
MLFB=
SHORTNAME=S7 FM-POS
S7_TYPE_CODE=0x18C8
SUPPORTED_BAUDRATES_MPI=1,3
HWCNFX_VER=5.0.0.0|0
SDB_RECEIVER=1

; ----------------------------- Klassenobjekt FM-300 Regeln
[_S7H_CLASS_FM_REG_300_CT]
server=S7FK35GX.DLL
prefix=OM
ObjType=1315087
subtype=_S7H_CLASS_FM_REG_300_NOMPI_CT
subtype=_S7H_CLASS_FM_REG_300_MPI_CT
CLASS_PROPERTIES=0x80000000
nKatChilds=0
IsCatEntry=0
MLFB=
SHORTNAME=S7 FM-REG
S7_TYPE_CODE=0x28CF
;sonst falsches Icon bei Optionspaketen
ICON_TYPE=2
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Klassenobjekt FM-300 Regeln o. MPI
[_S7H_CLASS_FM_REG_300_NOMPI_CT]
server=S7FK35GX.DLL
prefix=OM
ObjType=1315514
CLASS_PROPERTIES=0x80000000
nKatChilds=0
IsCatEntry=0
MLFB=
SHORTNAME=S7 FM-REG
S7_TYPE_CODE=0x28C0
; Wenn die 300er Baugruppe keinen MPI-Knoten besitzt, dann darf sie auch keinen SDB5 verursachen!
SDB_CAUSED_LIST=1|100
COMMUNICATION_TYPES=
KBUS=0
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Klassenobjekt FM-300 Regeln m. MPI
[_S7H_CLASS_FM_REG_300_MPI_CT]
server=S7FK35GX.DLL
prefix=OM
ObjType=1315515
basetype=_AUT_FM_BOARD_AT
CLASS_PROPERTIES=0x80000000
nKatChilds=0
IsCatEntry=0
MLFB=
SHORTNAME=S7 FM-REG
S7_TYPE_CODE=0x28C8
KBUS=17
SUPPORTED_BAUDRATES_MPI=1,3
ONLINE_FUNCTIONS=0x00000007
HAS_NO_LINK_TO_STATION=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Klassenobjekt FM-300 NCU
[_S7H_CLASS_FM_NCU_300_CT]
server=S7FK35FX.DLL
prefix=OM
ObjType=1315088
subtype=_S7H_6FC5_357_0BH00_0XE0_CT
subtype=_S7H_6FC5_357_0BH00_0XE1_CT
CLASS_PROPERTIES=0x80000000
nKatChilds=0
IsCatEntry=0
MLFB=FM NCU CLASS
SHORTNAME=S7 FM-NCU
S7_TYPE_CODE=0x58CF
;sonst falsches Icon bei Optionspaketen
ICON_TYPE=2
HWCNFX_VER=5.0.0.0|0

; --------------------  Basisobjekt fuer FM-400  ------------------------------
[_S7H_CLASS_FM_400_CT]
server=S7FK45AX.DLL
prefix=OM
ObjType=1315020
basetype=_S7H_MODULE400_AT
subtype=_S7H_CLASS_FM_CNT_400_CT
subtype=_S7H_CLASS_FM_POS_400_CT
subtype=_S7H_CLASS_FM_REG_400_CT
;subtype=_S7H_CLASS_FM_NCU_400_CT
CLASS_PROPERTIES=0x80000000
CatalogParent=1314970	
IsCatEntry=1	      
nKatChilds=0
;KatChild1=1314899 
;KatChild2=1314900 
;KatChild3=1314901 
;KatChild4=1315097
;KatChild5=1315098
;KatChild6=1314903 
MLFB=
ALTERNATIVE_MLFB=6ES7 450-00000-0000
SHORTNAME=S7 FM-400
S7_TYPE_CODE=0x18AF
ICON_TYPE=10
KBUS=1
IO_TYPE=4 
SIGNAL_TYPE=3 
MODULE_TYPE=0x0021
IS_PARAMETRIZEABLE=1 
SDB_CARRIER=0 
SDB_CAUSED_LIST=1|100
IN_ADDRESS_RANGE=128 
OUT_ADDRESS_RANGE=128 
COUNT_INPUT_CHANNELS_DIGITAL=0 
COUNT_OUTPUT_CHANNELS_DIGITAL=0 
COUNT_INPUT_CHANNELS_ANALOG=0 
COUNT_OUTPUT_CHANNELS_ANALOG=0
COMMUNICATION_TYPES=
SUPPRESS_DS_EXCHANGE=1
PROGRAM_CAPABILITY=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Klassenobjekt FM-400 Zaehler
[_S7H_CLASS_FM_CNT_400_CT]
server=S7FK45AX.DLL
prefix=OM
ObjType=1315089
subtype=_S7H_6ES7_450_1AP00_0AE0_CT
CLASS_PROPERTIES=0x80000000
nKatChilds=0
IsCatEntry=0
MLFB=
SHORTNAME=S7 FM-CNT
S7_TYPE_CODE=0x38AF
PROGRAM_CAPABILITY=0
;sonst falsches Icon bei Optionspaketen
ICON_TYPE=2
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Klassenobjekt FM-400 Positionieren
[_S7H_CLASS_FM_POS_400_CT]
server=S7FK45BX.DLL
prefix=OM
ObjType=1315090
subtype=_S7H_6ES7_451_3AL00_0AE0_CT
subtype=_S7H_6ES7_452_1AH00_0AE0_CT
subtype=_S7H_6ES7_453_3AH00_0AE0_CT
CLASS_PROPERTIES=0x80000000
nKatChilds=0
IsCatEntry=0
MLFB=
SHORTNAME=S7 FM-POS
S7_TYPE_CODE=0x18AF
;sonst falsches Icon bei Optionspaketen
ICON_TYPE=2
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Klassenobjekt FM-400 Regeln
[_S7H_CLASS_FM_REG_400_CT]
server=S7FK45GX.DLL
prefix=OM
ObjType=1315091
CLASS_PROPERTIES=0x80000000
nKatChilds=0
IsCatEntry=0
MLFB=
SHORTNAME=S7 FM-REG
S7_TYPE_CODE=0x28AF
;sonst falsches Icon bei Optionspaketen
ICON_TYPE=2
ONLINE_FUNCTIONS=0x00000007
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Klassenobjekt FM-400 NCU
;[_S7H_CLASS_FM_NCU_400_CT]
;server=S7FK45FX.DLL
;prefix=OM
;ObjType=1315092
;CLASS_PROPERTIES=0x80000000
;nKatChilds=0
;IsCatEntry=0
;MLFB=
;SHORTNAME=S7 FM-NCU
;S7_TYPE_CODE=0x58AF

; --------------------  Basisobjekt fuer CP-300  ------------------------------
[_S7H_CLASS_CP_300_CT]
server=S7FK34AX.DLL
prefix=OM
ObjType=1315021
basetype=_S7H_MODULE300_AT
subtype=_S7H_6ES7_340_1AH00_0AE0_CT
subtype=_S7H_6ES7_340_1BH00_0AE0_CT
subtype=_S7H_6ES7_340_1CH00_0AE0_CT
CLASS_PROPERTIES=0x80000000
CatalogParent=1314969,1315026,1315058,1315079,1315799,1315380,1315083,1315989
IsCatEntry=1
nKatChilds=0
;KatChild1=1315000 
;KatChild2=1315506
;KatChild3=1315001 
;KatChild4=1315002
;KatChild5=1315073 
MLFB=
ALTERNATIVE_MLFB=6ES7 340-00000-0000
SHORTNAME=CP-300
S7_TYPE_CODE=0x1CC5
ICON_TYPE=3
KBUS=0
IO_TYPE=4 
SIGNAL_TYPE=3 
MODULE_TYPE=0x0020
IS_PARAMETRIZEABLE=1 
SDB_CARRIER=0 
SDB_CAUSED_LIST=1|100 
IN_ADDRESS_RANGE=16 
OUT_ADDRESS_RANGE=16 
COUNT_INPUT_CHANNELS_DIGITAL=0 
COUNT_OUTPUT_CHANNELS_DIGITAL=0 
COUNT_INPUT_CHANNELS_ANALOG=0 
COUNT_OUTPUT_CHANNELS_ANALOG=0 
HWCNFX_VER=5.0.0.0|0

; --------------------  Basisobjekt fuer CP-400  ------------------------------
[_S7H_CLASS_CP_400_CT]
server=S7FK44AX.DLL
prefix=OM
ObjType=1315022
basetype=_S7H_MODULE400_AT
subtype=_S7H_6ES7_441_1AA00_0AE0_CT
subtype=_S7H_6ES7_441_2AA00_0AE0_CT
CLASS_PROPERTIES=0x80000000
CatalogParent=1314970
IsCatEntry=1
nKatChilds=0
;KatChild1=1314897 
;KatChild2=1315507
;KatChild3=1314898
;KatChild4=1315508  
MLFB=
ALTERNATIVE_MLFB=6ES7 440-00000-0000
SHORTNAME=CP-400
S7_TYPE_CODE=0x1C81
ICON_TYPE=3
KBUS=1
IO_TYPE=4 
SIGNAL_TYPE=3 
MODULE_TYPE=0x0020
IS_PARAMETRIZEABLE=1 
SDB_CARRIER=0 
SDB_CAUSED_LIST=1|100 
IN_ADDRESS_RANGE=128 
OUT_ADDRESS_RANGE=128 
COUNT_INPUT_CHANNELS_DIGITAL=0 
COUNT_OUTPUT_CHANNELS_DIGITAL=0 
COUNT_INPUT_CHANNELS_ANALOG=0 
COUNT_OUTPUT_CHANNELS_ANALOG=0 
REGISTER_FOR_ALL_CPUS=1
HWCNFX_VER=5.0.0.0|0
