;----------------------------------------------------------------
; Metafile für ET200iSP
;----------------------------------------------------------------

; ----------------------------- Katalog-Folder für ET200iSP
; ----------------------------- Basis für ET200iSP-Slaves
[_S7H_HSP_ET200ISP_AT]
abstract=true
ALARM_MODE=2
basetype=_S7H_DP_S7SLAVE300_AT
C1_RESPONSE_TIMEOUT=100
CAPABLE_CIR=1
CASING_FORMAT=11
CatalogParent=1314971
CLASS_PROPERTIES=0
DP_STATION_TYPE=ET200iSP
DP_VERSION_SUPPORT=3
FIRST_VISIBLE_CHILD_NO=1
HWCNFX_VER=5.3.2.0|0
HWCNFX_FOR_HWU=5.3.2.0
IAM_THIS_SLAVE=1
IAMA_ISLAVE=0
IAMA_S7SLAVE=1
IS_PARAMETRIZEABLE=1
IsCatEntry=1
MAX_INPUT_DATA_LEN=244
MAX_NUM_OF_CHILDS=35
MAX_OUTPUT_DATA_LEN=244
nKatChilds=0
ObjType=2363545
;OPENVERB=EDIT_TOOL
OPENVERB=0
OPEN_OBJTYPE=0x01201100
PUB_SUB_FUNCTION=4
relation=1315826,_S7H_HSP_ET200ISP_MODULE_AT[1315827];deep
Rule_00000010= INCL (4,35)
SLAVE_BMP_FILE=ET200iSP_f
SLAVE_FAMILY=ET200iSP
TIME_SYNC_CAPABLE=1
IUA_SUPPORT=1

;------------------------------ Slave ET200iSP 6ES7 152-1AA00-0AB0
[_S7H_HSP_152_1AA00_FW1_CT]
AutoCreatedChild1=2363547,2,FIXED
basetype=_S7H_HSP_ET200ISP_AT
CatalogParent=2363545
CountAutoCreatedChilds=1
HWCNFX_VER=5.3.2.0|0
HWCNFX_FOR_HWU=5.3.2.0
KatChild1=2363568
KatChild2=2363569
KatChild3=2363570
KatChild4=2363571
KatChild5=2363578
MLFB=6ES7 152-1AA00-0AB0
nKatChilds=5
ObjType=2363546
prefix=OM
PROGID_SLAVEWRAPPER=S7hwSlaveWrapper.ET200iS2.1
server=s7h0042x.dll
SHORTNAME=IM152-1
HSP_NAME=ET 200iSP IM 152-1
HSP_ID=0042
FW_DOWNLOAD_CAPABLE=1
FW_VERSION=V1.0

;------------------------------ Slave ET200iSP 6ES7 152-1AA01-0AB0
[_S7H_HSP_152_1AA00_FW2_CT]
AutoCreatedChild1=2363554,2,FIXED
basetype=_S7H_HSP_ET200ISP_AT
CatalogParent=2363545
CountAutoCreatedChilds=1
HWCNFX_VER=5.3.2.0|0
HWCNFX_FOR_HWU=5.3.2.0
KatChild1=2363568
KatChild2=2363569
KatChild3=2363570
KatChild4=2363571
KatChild5=2363578
MLFB=6ES7 152-1AA00-0AB0
nKatChilds=5
ObjType=2363553
prefix=OM
PROGID_SLAVEWRAPPER=S7hwSlaveWrapper.ET200iS2.1
REDUNDANZ=3
server=s7h0042x.dll
SHORTNAME=IM152-1
HSP_NAME=ET 200iSP IM 152-1
HSP_ID=0042
FW_DOWNLOAD_CAPABLE=1
IsCatEntry=1
FW_VERSION=V2.0
;-------------- für Test Servicedaten speichern
SERVICE_DATA=1

;------------------------------ Basis ET200iSP-Kopfbaugruppen
[_S7H_HSP_ETER_ET200ISP_CT]
ASIC_TYPE_SLAVE=2
basetype=_S7H_DP_ETER_AT
basetype=_AUT_GENCOMM_AT
C1_C2_READ_WRITE_SUPP = 0x11
CLASS_PROPERTIES=0
DAL_ENABLE=1
ER_DELAY=0
FAIL_SAVE_ABLE=1 
FREEZE_ABLE=1
HAS_NO_LINK_TO_STATION=1
HWCNFX_VER=5.3.2.0|0
HWCNFX_FOR_HWU=5.3.2.0
IO_TYPE=0x0041 
IS_PARAMETRIZEABLE=1
KBUS_ENABLE=0
KBUS_MOD_NUM=0
LOCK_REQUEST=0 
LSPM_ASIC_TYPE=0
MAX_DIAG_DATA_LEN=96
MAX_DIAG_RESP_LEN=96
MIN_SLAVE_INTERVAL=1 
MODULE_TYPE=0x0080
nKatChilds=0
ObjType=2363566
;OPENVERB=EDIT_TOOL
OPENVERB=0
OPEN_OBJTYPE=0x01201100
PNO_IDENT_NO=0x8110
POSS_ACTIVE_BACK=1 
PRAL_ENABLE=1
RUN_ON_CONFIG_FAULT=1
S7_TYPE_CODE=0x0BC0
SIGNAL_TYPE=1 
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,11
SYNC_ABLE=1
UNLOCKREQUEST=0 
WD_BASE_1MS=0
ZS_ENABLE=1
HSP_NAME=ET 200iSP IM 152-1
HSP_ID=0042
FW_DOWNLOAD_CAPABLE=1
FW_DOWNLOAD_ASK4POST_RESET=1
FW_DOWNLOAD_POST_RESET_DEFAULT=0

;------------------------------------- ET200iSP Kopfbaugruppe 6ES7 152-1AA00-0AB0
[_S7H_HSP_ETER_152_1AA00_FW1_CT]
basetype=_S7H_HSP_ETER_ET200ISP_CT
HWCNFX_VER=5.3.2.0|0
HWCNFX_FOR_HWU=5.3.2.0
MLFB=6ES7 152-1AA00-0AB0
ObjType=2363547
prefix=OM
server=s7h0042x.dll
SHORTNAME=IM152-1
HSP_NAME=ET 200iSP IM 152-1
HSP_ID=0042
FW_VERSION=V1.0

;------------------------------------- ET200iSP Kopfbaugruppe 6ES7 152-1AA01-0AB0
[_S7H_HSP_ETER_152_1AA00_FW2_CT]
basetype=_S7H_HSP_ETER_ET200ISP_CT
HWCNFX_VER=5.3.2.0|0
HWCNFX_FOR_HWU=5.3.2.0
MLFB=6ES7 152-1AA00-0AB0
ObjType=2363554
prefix=OM
server=s7h0042x.dll
SHORTNAME=IM152-1
HSP_NAME=ET 200iSP IM 152-1
HSP_ID=0042
FW_VERSION=V2.0
;-------------- für Test Servicedaten speichern
SERVICE_DATA=1


;------------------------------ Katalog-Root für ET200iSP-Baugruppen-Katalog-Folder
[_S7H_HSP_ET200ISP_KAT_ROOT_AT]
abstract=true
basetype=_S7H_KATALOGFOLDDER_AT
HWCNFX_VER=5.3.2.0|0
HWCNFX_FOR_HWU=5.3.2.0
IsCatEntry=1
nKatChilds=0
ObjType=2363567
prefix=OM

;------------------------------ Katalog-Objekt für ET200iSP-AI-Baugruppen
[_S7H_HSP_KAT_ET200ISP_AI_AT]
abstract=true
basetype=_S7H_HSP_ET200ISP_KAT_ROOT_AT
HWCNFX_VER=5.3.2.0|0
HWCNFX_FOR_HWU=5.3.2.0
ICON_TYPE=S7H_ICON_TYPE_FOLDER
IsCatEntry=1
nKatChilds=0
ObjType=2363568

;------------------------------ Katalog-Objekt für ET200iSP-AO-Baugruppen
[_S7H_HSP_KAT_ET200ISP_AO_AT]
abstract=true
basetype=_S7H_HSP_ET200ISP_KAT_ROOT_AT
HWCNFX_VER=5.3.2.0|0
HWCNFX_FOR_HWU=5.3.2.0
ICON_TYPE=S7H_ICON_TYPE_FOLDER
IsCatEntry=1
nKatChilds=0
ObjType=2363569

;------------------------------ Katalog-Objekt für ET200iSP-DI-Baugruppen
[_S7H_HSP_KAT_ET200ISP_DI_AT]
abstract=true
basetype=_S7H_HSP_ET200ISP_KAT_ROOT_AT
HWCNFX_VER=5.3.2.0|0
HWCNFX_FOR_HWU=5.3.2.0
ICON_TYPE=S7H_ICON_TYPE_FOLDER
IsCatEntry=1
nKatChilds=0
ObjType=2363570

;------------------------------ Katalog-Objekt für ET200iSP-DO-Baugruppen
[_S7H_HSP_KAT_ET200ISP_DO_AT]
abstract=true
basetype=_S7H_HSP_ET200ISP_KAT_ROOT_AT
HWCNFX_VER=5.3.2.0|0
HWCNFX_FOR_HWU=5.3.2.0
ICON_TYPE=S7H_ICON_TYPE_FOLDER
IsCatEntry=1
nKatChilds=0
ObjType=2363571

;------------------------------ Basis-Objekt für ET200iSP-Baugruppen-Klassen
[_S7H_HSP_ET200ISP_MODULE_AT]
abstract=true
basetype=_S7H_MODULE_AT
CASING_FORMAT=11
CLASS_PROPERTIES=0
COUNT_INPUT_CHANNELS_ANALOG=
COUNT_INPUT_CHANNELS_DIGITAL=
COUNT_OUTPUT_CHANNELS_ANALOG=
COUNT_OUTPUT_CHANNELS_DIGITAL=
CPU_ZUORDNUNG=
HWCNFX_VER=5.3.2.0|0
HWCNFX_FOR_HWU=5.3.2.0
ICON_TYPE=0
IN_ADDRESS_RANGE=
IO_TYPE=
IS_PARAMETRIZEABLE=0
IsCatEntry=0
MODULE_TYPE=32
nKatChilds=0
ObjType=2363572
;OPENVERB=EDIT_TOOL
OPENVERB=0
OPEN_OBJTYPE=0x01201100
OUT_ADDRESS_RANGE= 
PLUG_CLASS=0x00000010
SDB_CARRIER=0
SDB_CARRIER_LIST=
SDB_CAUSED_LIST=
SIGNAL_TYPE=
DATA_CHECK_ARWB=1
IUA_SUPPORT=1

;------------------------------ Klassen-Objekt für ET200iSP-AI-Baugruppen
[_S7H_HSP_CLASS_ET200ISP_MODULE_AI_AT]
abstract=true
basetype=_S7H_HSP_ET200ISP_MODULE_AT
HWCNFX_VER=5.3.2.0|0
HWCNFX_FOR_HWU=5.3.2.0
IsCatEntry=0
nKatChilds=0
ObjType=2363573
SIGNAL_TYPE=2

;------------------------------ Klassen-Objekt für ET200iSP-AO-Baugruppen
[_S7H_HSP_CLASS_ET200ISP_MODULE_AO_AT]
abstract=true
basetype=_S7H_HSP_ET200ISP_MODULE_AT
HWCNFX_VER=5.3.2.0|0
HWCNFX_FOR_HWU=5.3.2.0
IsCatEntry=0
nKatChilds=0
ObjType=2363574
SIGNAL_TYPE=2

;------------------------------ Klassen-Objekt für ET200iSP-DI-Baugruppen
[_S7H_HSP_CLASS_ET200ISP_MODULE_DI_AT]
abstract=true
basetype=_S7H_HSP_ET200ISP_MODULE_AT
HWCNFX_VER=5.3.2.0|0
HWCNFX_FOR_HWU=5.3.2.0
IsCatEntry=0
nKatChilds=0
ObjType=2363575
SIGNAL_TYPE=1

;------------------------------ Klassen-Objekt für ET200iSP-DO-Baugruppen
[_S7H_HSP_CLASS_ET200ISP_MODULE_DO_AT]
abstract=true
basetype=_S7H_HSP_ET200ISP_MODULE_AT
HWCNFX_VER=5.3.2.0|0
HWCNFX_FOR_HWU=5.3.2.0
IsCatEntry=0
nKatChilds=0
ObjType=2363576
SIGNAL_TYPE=1

;------------------------------ Klassen-Objekt für ET200iSP-PL-Baugruppen
[_S7H_HSP_CLASS_ET200ISP_MODULE_PL_AT]
abstract=true
basetype=_S7H_HSP_ET200ISP_MODULE_AT
HWCNFX_VER=5.3.2.0|0
HWCNFX_FOR_HWU=5.3.2.0
IsCatEntry=0
nKatChilds=0
ObjType=2363577
SIGNAL_TYPE=1

;------------------------------ Platzhaltermodul für ET200iSP
[_S7H_HSP_6ES7_138_7AA00_0AB0_CT]
basetype=_S7H_HSP_CLASS_ET200ISP_MODULE_PL_AT
HWCNFX_VER=5.3.2.0|0
HWCNFX_FOR_HWU=5.3.2.0
ICON_TYPE=0
IN_ADDRESS_RANGE=0
IO_TYPE=1
IsCatEntry=1
MLFB=6ES7 138-7AA00-0AA0
nKatChilds=0
ObjType=2363578
OUT_ADDRESS_RANGE=0
prefix=OM
S7_TYPE_CODE=0x8FC0
server=s7h0042x.dll
HSP_NAME=ET 200iSP IM 152-1
HSP_ID=0042
MODULE_EXCHANGE_TEST=1
IUA_SUPPORT=0
IUM_SUPPORT=0

; ----------------------------- Reserve-Bauguppe für CiR
[_S7H_HSP_RKIR_MODULE_0042_CT] 
server=S7H9042X.DLL
prefix=OM
ObjType=2363598
basetype=_S7H_DP_RKIR_MODULE_CT
HWCNFX_VER=5.3.2.0|0
HWCNFX_FOR_HWU=5.3.2.0
CLASS_PROPERTIES=0
CatalogParent=2363546,2363553
IsCatEntry=1
DATA_CHECK_ARWB=1
S7_TYPE_CODE=0xA640
CASING_FORMAT=11
HSP_NAME=ET 200iSP IM 152-1
HSP_ID=0042
