; ----------------------------- CPU 315F-2 DP V2.6
[_S7H_HSP_6ES7_315_6FF01_FW26_0AB0_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=2364087
basetype=_S7H_6ES7_315_6FF01_FW20_0AB0_CT
PROGID = CPU52, S7hk39ax.CpuTest.1
PROGID_CLASSDESC = S7hk39ax.CpuTest.1
CLASSDEF=CPU_classdef.xml
MODULEDESC=CPU_0126moddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
CLASS_PROPERTIES=0
CatalogParent=2364089
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 315-6FF01-0AB0
FW_VERSION=V2.6
SHORTNAME=CPU 315F-2 DP
CountAutoCreatedChilds=1
AutoCreatedChild1=2364088, 1, FIXED
HWCNFX_VER=5.4.3.0|0
HWCNFX_FOR_HWU=5.2.1.0
HSP_ID=0126
HSP_NAME=CPU 315F-2 DP V2.6

F_WARMSTART=1
FPAR_VERSION_1_SUPP=1
FW_DOWNLOAD_CAPABLE=1
FW_DOWNLOAD_POST_RESET_DEFAULT=1
FW_DOWNLOAD_PROTOCOL=2
DP_CLOCK_SYNC=1
SFB_LIST=0-5,32,52-54,75,81
SFC_LIST=0-7,11-15,17-24,28-34,36-44,46-47,49-52,55-59,64-75,81-85,101-103,105-109,65025,65084,65090-65092,65097

ALARM_MODE=3
CAN_SDB1XXX_HEADER_0D=1
CAPABLE_DP_TOPOL=1
EQUAL_DP_MODE=1
SET_RTSSETUPTIME=1
CAPABLE_KND_PA=1
CPU_CONSIST_RANGE=128
MAX_KONSIST_DATA_LEN=128
MAX_INPUT_DATA_LEN=2048
MAX_INPUT_P_DATA_LEN=2048
MAX_OUTPUT_DATA_LEN=2048
MAX_OUTPUT_P_DATA_LEN=2048
MAX_DB_LNG=16384
MAX_FB_FC_LNG=16384
MAX_LD_BLOCK=1024
MAX_LD_CNT=1024
MAX_SLAVE_SLOTS=2048
MAX_STATION_SIZE_A_KONSIST=244
MAX_STATION_SIZE_E=244
MIN_SLAVE_INTERVAL=0
MIN_SZ_HOST=0
MAX_SYNC_FREEZE_GROUPS=8
SLAVE_INTERRUPT_DELAY=1000
COPY_TIME_ADD_CONSIST=1
ROUTING_CAPABILITY=1

paramDescr=s7h0126x.dsc
OBJECTINFO=CPU3XX11INFM.XML

; ----------------------------- DP Schnittstelle CPU 315F-2 DP V2.6
[_S7H_HSP_DP_ETCR_INTEGR_315_6FF01_FW26_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2364088
basetype=_S7H_DP_ETCR_INTEGR_315_6FF01_FW20_CT
CLASS_PROPERTIES=0
IsCatEntry=0
MLFB=
SHORTNAME=DP
HWCNFX_VER=5.4.3.0|0
HWCNFX_FOR_HWU=5.2.1.0
HSP_ID=0126
HSP_NAME=CPU 315F-2 DP V2.6

CLSYNC_TDPMIN=1000
OPT_BUSPAR=1
SLAVE_PARAM=5

; ----------------------------- Kataloghierarchieobjekt CPU FW
[_S7H_HSP_6ES7_315_6FF01_FOLDER_AT]
abstract=true
prefix=OM
ObjType=2364089
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1316580
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 315-6FF01-0AB0
HWCNFX_VER=5.4.3.0|0
HWCNFX_FOR_HWU=5.2.1.0
HSP_ID=0126
HSP_NAME=CPU 315F-2 DP V2.6
