; ------------------ CPU 319F-3 PN/DP V2.5
[_S7H_HSP_6ES7_318_3FL00_0AB0_FW25_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=2364055
basetype=_S7H_HSP_6ES7_318_3EL00_0AB0_FW24_CT
PROGID = CPU52, S7hk39ax.CpuTest.1
PROGID_CLASSDESC = S7hk39ax.CpuTest.1
CLASSDEF=CPU_classdef.xml
MODULEDESC=CPU_0121moddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
CLASS_PROPERTIES=0
MLFB=6ES7 318-3FL00-0AB0
FW_VERSION=V2.5
SHORTNAME=CPU 319F-3PN/DP
CountAutoCreatedChilds=3
AutoCreatedChild1=2364056, 1, FIXED
AutoCreatedChild2=2364057, 2, FIXED
AutoCreatedChild3=2364058, 3, FIXED
CatalogParent=2364061
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.4.2.0|0
HWCNFX_FOR_HWU=5.4.1.0
HSP_NAME=CPU 319F-3 PN/DP V2.5
HSP_ID=0121

WEBABLE=7
WEB_MAX_LANGUAGES=2
WEBSDB_MAX_TXT=4000
WEBSDB_MAX_SIZE=512
WEBSDB_VAT_MAX_SIZE=512
SDB_CARRIER_LIST=0|1|3|4|7|20,3|99|100|120|200|700|999|1000|2000,4|2002|2003|2004|2005|3000|3002|3003|3100|3113|3118|3320|3321|4000
SDB_CAUSED_LIST=0|1|7|99|200|999|3300|3302|3320
SFB_LIST=0-5,8,9,12-15,32,52-54,75,81
SFC_LIST=0-7,11-15,17-24,28-34,36-44,46-47,49-52,55-59,64-76,81-85,101-103,105-109,126-127,131-136,65025
OB_LIST=1,10,20,21,32,33,34,35,40,55-57,61,80,82,83,85-87,90,100,121-122
DP_CLOCK_SYNC=1
SLOT_NO_TYPE="X1,X2,X3,X3 P1"
CBA_PERFCHARS=33|50|1400|3000|0|32|386|60000|24000|24000|1500|24000|1000|8000|1|300|300|4800|4800|127|127|64|4080|200|100|100|3200|3200|100|0|0|250
CBA_RTVERSION=2.2.1.0

CPU_CONSIST_RANGE_CENTRAL=16
CAPABLE_FAILSAFE_CODEDPROC=1
HAS_VERB_PROFISAFEADDRESS=1
MAX_LD_BLOCK=1024
MAX_LD_CNT=1024
MAX_DB_LNG=65536
MAX_FB_FC_LNG=65536
FPAR_VERSION_1_SUPP=1
F_WARMSTART=1
PROCESS_IMAGE_LENGTH_INPUTS=2048
PROCESS_IMAGE_LENGTH_OUTPUTS=2048
OBJECTINFO=cpu319_hsp0121.xml
paramDescr=cpupar2x.dsc

; ----------------------------- MPI/DP Schnittstelle CPU319F-3PN/DP V2.5
[_S7H_HSP_MPI_DP_318_3FL00_FW25_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2364056
basetype=_S7H_HSP_MPI_DP_318_3EL00_FW24_CT
CLASS_PROPERTIES=0
IsCatEntry=0
HWCNFX_VER=5.4.2.0|0
HWCNFX_FOR_HWU=5.4.1.0
HSP_NAME=CPU 319F-3 PN/DP V2.5
HSP_ID=0121

CAN_NOT_TAKTSYNC=1

; ----------------------------- DP Schnittstelle CPU319F-3PN/DP V2.5
[_S7H_HSP_DP_ETCR_INTEGR_318_3FL00_FW25_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2364057
basetype=_S7H_HSP_DP_ETCR_INTEGR_318_3EL00_FW24_CT
CLASS_PROPERTIES=0
IsCatEntry=0
HWCNFX_VER=5.4.2.0|0
HWCNFX_FOR_HWU=5.4.1.0
HSP_NAME=CPU 319F-3 PN/DP V2.5
HSP_ID=0121

;------------------------------ IO-Controller für CPU319F-3PN/DP V2.5
[_S7H_HSP_IO_CONTROLLER_318_3FL00_FW25_CT]
prefix=OM
ObjType=2364058
basetype=_S7H_IO_CONTROLLER_SWITCH_S7CPU_CT
server=S7HSSIOX.DLL
CountAutoCreatedPorts=1
AutoCreatedPort0=2364059
HWCNFX_VER=5.4.2.0|0
HWCNFX_FOR_HWU=5.4.1.0
HSP_NAME=CPU 319F-3 PN/DP V2.5
HSP_ID=0121

CLOCK_SYNC_FCT=1
CLOCK_SYNC_DEFAULT_UPD_INT=10
SDB_CAUSED_LIST=3|2002|2003|2004|2005
PN_RT_SUPPORT_INHOMOGEN_SCF=1
PN_RT_SUPP_SENDCLOCKS=8|16|32
CONTROLLER_RT_CLASS=1
IRT_SYNC_ABILITY=1
PN_RT_CLASS3_QUERVERKEHR=0
PN_CAPABILITY_RECEIVE=5872
PN_CAPABILITY_SEND=5872
PN_MAX_DEVICES=256
PN_MAX_FRAMES_PER_CYCLE=64
PN_MAX_STATION_NO=256
CAPABLE_DEV_V101=0
CAPABLE_DEV_V102=1
CAPABLE_MULTIPLEWRITE=1
MAX_CONN_CNT=32
NTP_SRV_NET_ADDR_FORMAT=0
PDEV_100_SUPPORTED=1
PDEV_101_SUPPORTED=1
PDEV_SUPPORT_OB_FILTER=1
PN_WDF_MIN=3
PN_WDF_MAX=255
CAPABLE_CBA=1

; ----------------------------- Port für CPU319F-3PN/DP V2.5
[_S7H_HSP_PORT_SUBMODUL_318_3FL00_FW25_CT]
prefix=OM
ObjType=2364059
basetype=_S7H_PORT_SUBMODULE_S7CPU_CT
server=S7HDEVNX.DLL
HWCNFX_VER=5.4.2.0|0
HWCNFX_FOR_HWU=5.4.1.0
HSP_NAME=CPU 319F-3 PN/DP V2.5
HSP_ID=0121

IRT_MAU_TYPES=10|11|15|16
S7_TYPE_CODE=0x97C5
LINK_STATE_DIAG_CAPABLE=1


; ----------------------------- Kataloghierarchieobjekt CPU Familie CPU319F-3PN/DP
[_S7H_HSP_CPU_319F_PN_FAMILY_AT]
abstract=true
prefix=OM
ObjType=2364060
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1314950
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.4.2.0|0
HWCNFX_FOR_HWU=5.4.1.0
HSP_NAME=CPU 319F-3 PN/DP V2.5
HSP_ID=0121

; ----------------------------- Kataloghierarchieobjekt CPU FW
[_S7H_HSP_6ES7_318_3FL00_FOLDER_AT]
abstract=true
prefix=OM
ObjType=2364061
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=2364060
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 318-3FL00-0AB0
HWCNFX_VER=5.4.2.0|0
HWCNFX_FOR_HWU=5.4.1.0
HSP_NAME=CPU 319F-3 PN/DP V2.5
HSP_ID=0121
