; ------------------ Rack für ET200S-F-CPU, 6ES7 151-7FA20-0AB0 FW:V2.6
[_S7H_HSP_6ES7_151_7FA20_0AB0_FW26_RACK_CT] 
server=S7HSS30X.DLL
prefix=OM
ObjType=2363900
basetype=_S7H_6ES7_ET200S_STATION_CT
CLASS_PROPERTIES=0
CatalogParent=1315851
IsCatEntry=1
nKatChilds=12
KatChild1=1315852
KatChild2=1315853
KatChild3=1315854
KatChild4=1315855
KatChild5=1315856
KatChild6=1315857
KatChild7=1315858
KatChild8=1316065
KatChild9=1316560
KatChild10=2363416
KatChild11=2363548
KatChild12=2366896
MLFB=6ES7 151-7FA20-0AB0
FW_VERSION=V2.6
CountAutoCreatedChilds=1
AutoCreatedChild1=2363901, 2, FIXED
HWCNFX_VER=5.4.3.0|0
HWCNFX_FOR_HWU=5.2.1.0
HSP_NAME=ET 200S IM 151-7FA20 F-CPU V2.6
HSP_ID=0108

; ------------------ ET200S-F-CPU, 6ES7 151-7FA20-0AB0 FW:V2.6
[_S7H_HSP_6ES7_151_7FA20_0AB0_FW26_CT] 
server=S7HKCOMX.DLL
prefix=OM
ObjType=2363901
basetype=_S7H_HSP_6ES7_151_7AA10_0AB0_FW21_CT
PROGID = CPU52, S7h0004x.IM151_7AA10.1
PROGID_CLASSDESC = S7hk39ax.CpuTest.1
CLASSDEF=CPU_0108classdef.xml
MODULEDESC=CPU_0108moddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
CLASS_PROPERTIES=0
MLFB=
ALTERNATIVE_MLFB=6ES7 151-7FA20-0AB0
FW_VERSION=V2.6
SHORTNAME=IM151-7 F-CPU
CountAutoCreatedChilds=1
AutoCreatedChild1=2363902, 1, FIXED
IsCatEntry=0
nKatChilds=0
HWCNFX_VER=5.4.3.0|0
HWCNFX_FOR_HWU=5.2.1.0
HSP_NAME=ET 200S IM 151-7FA20 F-CPU V2.6
HSP_ID=0108

Rule_08000080=INCL(2,2),MAXC(1)
PROGID_PLUGRULE=S7h0004x.IM151_7AA10.1
CAPABLE_FAILSAFE_CODEDPROC=1
HAS_VERB_PROFISAFEADDRESS=1
PNO_IDENT_NO=0x80FE
SDB_CARRIER_LIST=0|1|3|4|20,3|99|100|120|200|999|2000,4
MAX_FB_CNT=2048
MAX_FC_CNT=2048
MAX_LD_CNT=510
MAX_LD_BLOCK=510
OB_LIST=1,10,20,35,40,55,56,57,80,82,83,85,86,87,100,121,122
MAX_INPUT_DATA_LEN=2048
MAX_OUTPUT_DATA_LEN=2048
MAX_INPUT_P_DATA_LEN=2048
MAX_OUTPUT_P_DATA_LEN=2048
AS_MAX_PERI_MOD=63

F_WARMSTART=1
FPAR_VERSION_1_SUPP=1
FW_DOWNLOAD_CAPABLE=1
FW_DOWNLOAD_POST_RESET_DEFAULT=1
FW_DOWNLOAD_PROTOCOL=2
DP_CLOCK_SYNC=1
SFB_LIST=0-5,32,52-54,75,81
SFC_LIST=0-7,11-15,17-24,28-34,36-44,46-47,49-52,55-59,64-75,81-85,101-103,105-109,65025,65084,65090-65092,65097
paramDescr=s7h0108x.dsc
CAPABLE_DP_TOPOL=1

; ----------------------------- MPI/DP Schnittstelle ET200S-F-CPU, 6ES7 151-7FA20-0AB0 FW:V2.6
[_S7H_HSP_6ES7_151_7FA20_0AB0_FW26_MPI_DP_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2363902
basetype=_S7H_HSP_6ES7_151_7AA10_0AB0_FW21_MPI_DP_CT
CLASS_PROPERTIES=0
IsCatEntry=0
MLFB=
PNO_IDENT_NO=0x80FE
HWCNFX_VER=5.4.3.0|0
HWCNFX_FOR_HWU=5.2.1.0
HSP_NAME=ET 200S IM 151-7FA20 F-CPU V2.6
HSP_ID=0108
