; ----------------------------- 4AI I 2DMU Standard
[_S7H_HSP_6ES7_134_4GD00_0AB0_CT]
basetype=_S7H_CLASS_ET200S_MODULE_AI_AT
CatalogParent=1315854
CLSID={38103858-6F09-4205-B658-711A35134A41}
CLSYNC_SUPPORT=1
COUNT_INPUT_CHANNELS_ANALOG=4
COUNT_OUTPUT_CHANNELS_ANALOG=0
ET200S_MODULE_KENNUNG=0x53
ET200S_MODULE_PRM_KENNUNG=0x62
PN_MODULE_IDENTNUMBER=0x27DC
HSP_ID=0079
HSP_NAME=ET 200S 4AI 2WIRE ST
HWCNFX_FOR_HWU=5.2.1.0
HWCNFX_VER=5.3.3.0|0
IN_ADDRESS_RANGE=8
IO_TYPE=1
IsCatEntry=1
IS_PARAMETRIZEABLE=1
MLFB=6ES7 134-4GD00-0AB0
ObjType=2363681
OUT_ADDRESS_RANGE=0
paramDescr=s7h0079x.dsc
prefix=OM
S7_TYPE_CODE=0x15C4
server=s7hkcomx.dll
USER_DIALOG_1={EB55C25E-7523-4b7f-BAE4-F4FE8387B1D4},s7h0079x.dll
