; ----------------------------- WinLC RTX V4.2
[_S7H_HSP_6ES7_611_4SB00_0YB7_V42_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=2363584
basetype=_S7H_6ES7_611_4SB00_0YB7_V40_CT
PROGID = CPU52, S7h0015x.CPUAk1plus.1
PROGID_CLASSDESC = S7h0015x.CPUAk1plus.1
CLASSDEF=CPU_0015_classdef.xml
MODULEDESC=CPU_0046moddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
CLASS_PROPERTIES=0
CatalogParent=1316813
IsCatEntry=1
MLFB=6ES7 611-4SB00-0YB7
FW_VERSION=V4.2
SHORTNAME=WinLC RTX
HSP_NAME=WinLC RTX V4.2
HSP_ID=0046
HWCNFX_VER=5.3.3.0|0
HWCNFX_FOR_HWU=5.3.2.0
MULTI_COMP=1
INHOMOGEN_MULTI_COMP=1
CAN_GENERATE_DDB_REQUEST=1
PLUG_CLASS=0x00800002
SDB2002_CARRIER=1
SDB_DISPATCHER=1
WINLC_DPPA_LINK=1
OB_LIST=1,10,20,30-38,40,52-57,61,62,80,82-86,88,100,102,121-122
MAX_MB_CNT=16384
SFB_LIST=0-5,8,9,12-15,22,23,31-36,52-54,65001,65002
SFC_LIST=0-6,11-15,17-24,26-34,36-44,46,47,49-52,54-59,62,64,78-80,82-85,87,103,112,113,114,126,127,131-134,65510
SDB_CAUSED_LIST=0|1|999|3300|3302
;CP5611 V4.0
Rule_00400100=MAXC(0)
;CP5613 V4.0
Rule_00800100=MAXC(0)
;CP5611 V4.2
Rule_01000100=MAXC(1)
;CP5613 V4.2
Rule_02000100=MAXC(4)
;Ind.Ethernet
Rule_20000080=MAXC(1)
CLOCK_SYNC_SST_1=0x0B
CLOCK_SYNC_SST_2=0x0B
CLOCK_SYNC_SST_3=0x0B
CLOCK_SYNC_SST_4=0x0B

SUPPORTS_PCS7_MODULS=1
DEFAULT_PCS7=1

; ----------------------------- steckbarer DP-Master 5611 für WinLC RTX V4.2
[_S7H_HSP_DP_ETCR_EXTERN_WINLCRTX42_5611_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2363674
basetype=_S7H_DP_ETCR_EXTERN_WINLC_5613_CT
CatalogParent=2363584
IsCatEntry=1
HSP_NAME=WinLC RTX V4.2
HSP_ID=0046
HWCNFX_VER=5.3.3.0|0
HWCNFX_FOR_HWU=5.3.2.0
MAX_SLAVES=64
CP_MAX_CONN_CNT=6
PLUG_CLASS=0x01000100
MAX_KONSIST_DATA_LEN=32
S7_TYPE_CODE=0xAC0A

CAPABLE_AEQU=0
CLOCK_SYNC_FCT=0

CAN_NOT_TAKTSYNC=1
CLOCK_NOT_SHOW=1

; ----------------------------- steckbarer DP-Master 5613 für WinLC RTX V4.2
[_S7H_HSP_DP_ETCR_EXTERN_WINLCRTX42_5613_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2363675
basetype=_S7H_DP_ETCR_EXTERN_WINLC_5613_CT
CatalogParent=2363584
IsCatEntry=1
HSP_NAME=WinLC RTX V4.2
HSP_ID=0046
HWCNFX_VER=5.3.3.0|0
HWCNFX_FOR_HWU=5.3.2.0
PLUG_CLASS=0x02000100

[_S7H_DP_ETCR_EXTERN_WINLC_5613_CT]
PLUG_CLASS=0x00800100

[_S7H_6ES7_611_4PY00_0YB7_V40_CT]
;CP5611 V4.2
Rule_01000100=MAXC(0)
;CP5613 V4.2
Rule_02000100=MAXC(0)
;Ind.Ethernet
Rule_20000080=MAXC(0)

[_S7H_6ES7_611_4SB00_0YB7_V40_CT]
;CP5611 V4.2
Rule_01000100=MAXC(0)
;CP5613 V4.2
Rule_02000100=MAXC(0)
;Ind.Ethernet
Rule_20000080=MAXC(0)
