; ----------------------------- 1 POS Universal 5V
[_S7H_HSP_6ES7_138_4DL00_0AB0_5V_CT]
ObjType=2363591
basetype=_S7H_6ES7_138_4DG00_0AB0_CT
server=s7hkcomx.dll
prefix=OM
CLSID={DCA00B5D-0E4F-49f4-8560-FDAC880B9E90}
CLASS_PROPERTIES=0
IsCatEntry=1
CatalogParent=1315857
nKatChilds=0
MLFB=6ES7 138-4DL00-0AB0 5V
FW_VERSION=V1.0
S7_TYPE_CODE=0x18E0
IS_PARAMETRIZEABLE=1
USER_DIALOG_1={378C5E52-D343-4503-A8DD-C341817B5581},s7h0048x.dll
USER_DIALOG_2={EFF686BE-E53C-4DA3-96CA-CC4B4CEC5BCB},s7h0048x.dll
HSP_NAME=ET 200S 1 Pos Universal
HSP_ID=0048
HWCNFX_VER=5.3.2.0|0
HWCNFX_FOR_HWU=5.2.1.0
paramDescr=po10048x.dsc
IO_ADDRESS_EQUAL=1
FW_DOWNLOAD_CAPABLE=1
IUA_SUPPORT=1

; ----------------------------- 1 POS Universal 24V
[_S7H_HSP_6ES7_138_4DL00_0AB0_24V_CT]
ObjType=2363592
basetype=_S7H_HSP_6ES7_138_4DL00_0AB0_5V_CT
server=s7hkcomx.dll
prefix=OM
CLSID={21523078-1C34-4042-ACC8-34A0A0584D8E}
CLASS_PROPERTIES=0
IsCatEntry=1
CatalogParent=1315857
nKatChilds=0
MLFB=6ES7 138-4DL00-0AB0 24V
FW_VERSION=V1.0
USER_DIALOG_1={378C5E52-D343-4503-A8DD-C341817B5581},s7h0048x.dll
USER_DIALOG_2={EFF686BE-E53C-4DA3-96CA-CC4B4CEC5BCB},s7h0048x.dll
HSP_NAME=ET 200S 1 Pos Universal
HSP_ID=0048
HWCNFX_VER=5.3.2.0|0
HWCNFX_FOR_HWU=5.2.1.0
paramDescr=po20048x.dsc

; ----------------------------- 1 POS Universal SSI
[_S7H_HSP_6ES7_138_4DL00_0AB0_SSI_CT]
ObjType=2363593
basetype=_S7H_HSP_6ES7_138_4DL00_0AB0_5V_CT
server=s7hkcomx.dll
prefix=OM
CLSID={5BCE9C4A-3930-4EA8-BACB-989C6F6DE5C2}
CLASS_PROPERTIES=0
IsCatEntry=1
CatalogParent=1315857
nKatChilds=0
MLFB=6ES7 138-4DL00-0AB0 SSI
FW_VERSION=V1.0
USER_DIALOG_1={378C5E52-D343-4503-A8DD-C341817B5581},s7h0048x.dll
USER_DIALOG_2={EFF686BE-E53C-4DA3-96CA-CC4B4CEC5BCB},s7h0048x.dll
HSP_NAME=ET 200S 1 Pos Universal
HSP_ID=0048
HWCNFX_VER=5.3.2.0|0
HWCNFX_FOR_HWU=5.2.1.0
paramDescr=po30048x.dsc
