; ----------------------------- Siwarex CS
[_S7H_HSP_7MH4_910_0AA01_CT]
ObjType=2363556
basetype=_S7H_CLASS_ET200S_MODULE_FM_AT
server=s7hkcomx.dll
prefix=OM
CLSID={798DD0E2-1904-40C2-B2C2-1CA941CB78FC}
CLASS_PROPERTIES=0
CASING_FORMAT=6
IsCatEntry=1
CatalogParent=1315857
nKatChilds=0
MLFB=7MH4 910-0AA01
S7_TYPE_CODE=0x8E0
IS_PARAMETRIZEABLE=1
IO_TYPE=4
ADDRESS_RANGE_CODE=7
IN_ADDRESS_RANGE=8
OUT_ADDRESS_RANGE=8
IO_ADDRESS_EQUAL=1
COUNT_INPUT_CHANNELS_ANALOG=4
COUNT_OUTPUT_CHANNELS_ANALOG=4
SIGNAL_TYPE=2
CAPABLE_DIAG=1
CAPABLE_ALARM=1
PN_MODULE_IDENTNUMBER=0x8FFF
ET200S_MODULE_KENNUNG=0xF3
ET200S_MODULE_PRM_KENNUNG=0x40
ICON_TYPE=0
USER_DIALOG_1={33A76DBC-6D59-4A16-9300-D700BF1CB9F5},s7h0043x.dll
paramDescr=s7h0043x.dsc
SHORTNAME=Siwarex CS

HSP_NAME=ET 200S Siwarex CS / CF
HSP_ID=0043
HWCNFX_VER=5.3.1.0|0
HWCNFX_FOR_HWU=5.2.1.0


; ----------------------------- Siwarex CF
[_S7H_HSP_7MH4_920_0AA01_CT]
ObjType=2363833
basetype=_S7H_HSP_7MH4_910_0AA01_CT
server=s7hkcomx.dll
prefix=OM
CLSID={6EB2BC21-35C5-4CD5-8658-56EA383C961E}
IsCatEntry=1
CatalogParent=1315857
MLFB=7MH4 920-0AA01
IS_PARAMETRIZEABLE=1
CAPABLE_ALARM=0
CLSYNC_SUPPORT=0
SHORTNAME=Siwarex CF
paramDescr=scf0043x.dsc
PN_MODULE_IDENTNUMBER=0x9FFF

HSP_NAME=ET 200S Siwarex CS / CF
HSP_ID=0043
HWCNFX_VER=5.3.3.0|0
HWCNFX_FOR_HWU=5.2.1.0
