; ----------------------------- CPU 312C
[_S7H_HSP_6ES7_312_5BE03_FW26_0AB0_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=2364041
basetype=_S7H_6ES7_312_5BD01_FW20_0AB0_CT
PROGID = CPU52, S7hk39ax.CpuTest.1
PROGID_CLASSDESC = S7hk39ax.CpuTest.1
CLASSDEF=CPU_classdef.xml
MODULEDESC=CPU_0123_312moddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
CLASS_PROPERTIES=0
CatalogParent=2363866
IsCatEntry=1
MLFB=6ES7 312-5BE03-0AB0
FW_VERSION=V2.6
SHORTNAME=CPU 312C
CountAutoCreatedChilds=2
AutoCreatedChild1=1316293, 2, FIXED
AutoCreatedChild2=1322030, 4, FIXED
HWCNFX_VER=5.4.3.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_ID=0123
HSP_NAME=CPU 31XC DP/PtP V2.6

MAX_FB_CNT=2048
MAX_FC_CNT=2048
MAX_DB_CNT=511
MAX_C_CNT=128
MAX_MB_CNT=128
FW_DOWNLOAD_CAPABLE=1
FW_DOWNLOAD_POST_RESET_DEFAULT=1
FW_DOWNLOAD_PROTOCOL=2
SFB_LIST=0-5,32,47-49,52-54
SFC_LIST=0-6,14,15,17-24,28-34,36-44,46-47,49-52,55-59,64-74,81-85,101-102,105-109,65025
OB_LIST=1,10,20,35,40,80,82,85,87,100,121-122
CAPABLE_COUNTPDM=1
paramDescr=s7h0123x.dsc
T_BSC_CALC_K503=0

; ----------------------------- CPU 313C
[_S7H_HSP_6ES7_313_5BF03_FW26_0AB0_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=2364043
basetype=_S7H_6ES7_313_5BE01_FW20_0AB0_CT
PROGID = CPU52, S7hk39ax.CpuTest.1
PROGID_CLASSDESC = S7hk39ax.CpuTest.1
CLASSDEF=CPU_classdef.xml
MODULEDESC=CPU_0123_313moddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
CLASS_PROPERTIES=0
CatalogParent=2363868
IsCatEntry=1
MLFB=6ES7 313-5BF03-0AB0
FW_VERSION=V2.6
SHORTNAME=CPU 313C
CountAutoCreatedChilds=3
AutoCreatedChild1=1316294, 2, FIXED
AutoCreatedChild2=1316295, 3, FIXED
AutoCreatedChild3=1322031, 4, FIXED
HWCNFX_VER=5.4.3.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_ID=0123
HSP_NAME=CPU 31XC DP/PtP V2.6

MAX_FB_CNT=2048
MAX_FC_CNT=2048
MAX_DB_CNT=511
MAX_C_CNT=256
MAX_T_CNT=256
FW_DOWNLOAD_CAPABLE=1
FW_DOWNLOAD_POST_RESET_DEFAULT=1
FW_DOWNLOAD_PROTOCOL=2
SFB_LIST=0-5,32,41-43,47-49,52-54
SFC_LIST=0-6,14,15,17-24,28-34,36-44,46-47,49-52,55-59,64-74,81-85,101-102,105-109,65025
OB_LIST=1,10,20,35,40,80,82,85,87,100,121-122
CAPABLE_COUNTPDM=1
paramDescr=s7h0123x.dsc
T_BSC_CALC_K503=0

; ----------------------------- CPU 313C-2 PtP
[_S7H_HSP_6ES7_313_6BF03_FW26_0AB0_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=2364045
basetype=_S7H_6ES7_313_6BE01_FW20_0AB0_CT
PROGID = CPU52, S7hk39ax.CpuTest.1
PROGID_CLASSDESC = S7hk39ax.CpuTest.1
CLASSDEF=CPU_classdef.xml
MODULEDESC=CPU_0123_313moddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
CLASS_PROPERTIES=0
CatalogParent=2363870
IsCatEntry=1
MLFB=6ES7 313-6BF03-0AB0
FW_VERSION=V2.6
SHORTNAME=CPU 313C-2 PtP
CountAutoCreatedChilds=3
AutoCreatedChild1=1322013, 1, FIXED
AutoCreatedChild2=1316297, 2, FIXED
AutoCreatedChild3=1322033, 4, FIXED
HWCNFX_VER=5.4.3.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_ID=0123
HSP_NAME=CPU 31XC DP/PtP V2.6

MAX_FB_CNT=2048
MAX_FC_CNT=2048
MAX_DB_CNT=511
MAX_C_CNT=256
MAX_T_CNT=256
FW_DOWNLOAD_CAPABLE=1
FW_DOWNLOAD_POST_RESET_DEFAULT=1
FW_DOWNLOAD_PROTOCOL=2
SFB_LIST=0-5,32,41-43,47-49,52-54,60-62
SFC_LIST=0-6,14,15,17-24,28-34,36-44,46-47,49-52,55-59,64-74,81-85,101-102,105-109,65025
OB_LIST=1,10,20,35,40,80,82,85,87,100,121-122
CAPABLE_COUNTPDM=1
paramDescr=s7h0123x.dsc
T_BSC_CALC_K503=0

; ----------------------------- CPU 313C-2 DP
[_S7H_HSP_6ES7_313_6CF03_FW26_0AB0_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=2364047
basetype=_S7H_6ES7_313_6CE01_FW20_0AB0_CT
PROGID = CPU52, S7hk39ax.CpuTest.1
PROGID_CLASSDESC = S7hk39ax.CpuTest.1
CLASSDEF=CPU_classdef.xml
MODULEDESC=CPU_0123_313DPmoddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
CLASS_PROPERTIES=0
CatalogParent=2363872
IsCatEntry=1
MLFB=6ES7 313-6CF03-0AB0
FW_VERSION=V2.6
SHORTNAME=CPU 313C-2 DP
CountAutoCreatedChilds=3
AutoCreatedChild1=2364053, 1, FIXED
AutoCreatedChild2=1316296, 2, FIXED
AutoCreatedChild3=1322032, 4, FIXED
HWCNFX_VER=5.4.3.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_ID=0123
HSP_NAME=CPU 31XC DP/PtP V2.6

MAX_FB_CNT=2048
MAX_FC_CNT=2048
MAX_DB_CNT=511
MAX_C_CNT=256
MAX_T_CNT=256
FW_DOWNLOAD_CAPABLE=1
FW_DOWNLOAD_POST_RESET_DEFAULT=1
FW_DOWNLOAD_PROTOCOL=2
SFB_LIST=0-5,32,41-43,47-49,52-54,75,81
SFC_LIST=0-7,11-15,17-24,28-34,36-44,46-47,49-52,55-59,64-75,81-85,101-103,105-109,65025
DP_CLOCK_SYNC=1
CAPABLE_COUNTPDM=1
paramDescr=s7h0123x.dsc
CAPABLE_DP_TOPOL=1
T_BSC_CALC_K503=0

; ----------------------------- DP-Submodul für CPU 313C-2 DP
[_S7H_HSP_SUBMODULE_313_6CF03_FW26_DP_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2364053
basetype=_S7H_SUBMODULE_CPU31XC_DP_AT
SHORTNAME=DP
MLFB=
IsCatEntry=0
ASIC_CORRECTION=0
PNO_IDENT_NO=0x80D0 
SLAVE_CHECKBOX_HIDE=0
ISLAVE_FLAGS=0
DP_VERSION_SUPPORT=7
SDB_CAUSED_LIST=3|20,3|120|2000,4
MAX_KONSIST_DATA_LEN=128
PAM_DISABLE_PARAM=1
SLAVE_PARAM=5
SLAVE_CHECKBOX_TEXT=2
HWCNFX_VER=5.4.3.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_ID=0123
HSP_NAME=CPU 31XC DP/PtP V2.6

; ----------------------------- CPU 314C-2 PtP
[_S7H_HSP_6ES7_314_6BG03_FW26_0AB0_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=2364049
basetype=_S7H_6ES7_314_6BF01_FW20_0AB0_CT
PROGID = CPU52, S7hk39ax.CpuTest.1
PROGID_CLASSDESC = S7hk39ax.CpuTest.1
CLASSDEF=CPU_classdef.xml
MODULEDESC=CPU_0123_314moddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
CLASS_PROPERTIES=0
CatalogParent=2363874
IsCatEntry=1
MLFB=6ES7 314-6BG03-0AB0
FW_VERSION=V2.6
SHORTNAME=CPU 314C-2 PtP
CountAutoCreatedChilds=5
AutoCreatedChild1=1322014, 1, FIXED
AutoCreatedChild2=1316239, 2, FIXED
AutoCreatedChild3=1316237, 3, FIXED
AutoCreatedChild4=1322035, 4, FIXED
AutoCreatedChild5=1322037, 5, FIXED
HWCNFX_VER=5.4.3.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_ID=0123
HSP_NAME=CPU 31XC DP/PtP V2.6

MAX_FB_CNT=2048
MAX_FC_CNT=2048
MAX_DB_CNT=511
MAX_C_CNT=256
MAX_T_CNT=256
FW_DOWNLOAD_CAPABLE=1
FW_DOWNLOAD_POST_RESET_DEFAULT=1
FW_DOWNLOAD_PROTOCOL=2
SFB_LIST=0-5,32,41-44,46-49,52-54,60-65
SFC_LIST=0-6,14,15,17-24,28-34,36-44,46-47,49-52,55-59,64-74,81-85,101-102,105-109,65025
OB_LIST=1,10,20,35,40,80,82,85,87,100,121-122
CAPABLE_COUNTPDM=1
paramDescr=s7h0123x.dsc
T_BSC_CALC_K503=0

; ----------------------------- CPU 314C-2 DP
[_S7H_HSP_6ES7_314_6CG03_FW26_0AB0_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=2364051
basetype=_S7H_6ES7_314_6CF01_FW20_0AB0_CT
PROGID = CPU52, S7hk39ax.CpuTest.1
PROGID_CLASSDESC = S7hk39ax.CpuTest.1
CLASSDEF=CPU_classdef.xml
MODULEDESC=CPU_0123_314DPmoddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
CLASS_PROPERTIES=0
CatalogParent=2363876
IsCatEntry=1
MLFB=6ES7 314-6CG03-0AB0
FW_VERSION=V2.6
SHORTNAME=CPU 314C-2 DP
CountAutoCreatedChilds=5
AutoCreatedChild1=2364054, 1, FIXED
AutoCreatedChild2=1316238, 2, FIXED
AutoCreatedChild3=1316236, 3, FIXED
AutoCreatedChild4=1322034, 4, FIXED
AutoCreatedChild5=1322036, 5, FIXED
HWCNFX_VER=5.4.3.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_ID=0123
HSP_NAME=CPU 31XC DP/PtP V2.6

MAX_FB_CNT=2048
MAX_FC_CNT=2048
MAX_DB_CNT=511
MAX_C_CNT=256
MAX_T_CNT=256
FW_DOWNLOAD_CAPABLE=1
FW_DOWNLOAD_POST_RESET_DEFAULT=1
FW_DOWNLOAD_PROTOCOL=2
SFB_LIST=0-5,32,41-44,46-49,52-54,75,81
SFC_LIST=0-7,11-15,17-24,28-34,36-44,46-47,49-52,55-59,64-75,81-85,101-103,105-109,65025
DP_CLOCK_SYNC=1
CAPABLE_COUNTPDM=1
CAPABLE_DP_TOPOL=1
paramDescr=s7h0123x.dsc
T_BSC_CALC_K503=0

; ----------------------------- DP-Submodul für CPU 314C-2 DP
[_S7H_HSP_SUBMODULE_314_6CG03_FW26_DP_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2364054
basetype=_S7H_SUBMODULE_CPU31XC_DP_AT
SHORTNAME=DP
MLFB=
IsCatEntry=0
ASIC_CORRECTION=0
PNO_IDENT_NO=0x80D1 
SLAVE_CHECKBOX_HIDE=0
ISLAVE_FLAGS=0
DP_VERSION_SUPPORT=7
SDB_CAUSED_LIST=3|20,3|120|2000,4
MAX_KONSIST_DATA_LEN=128
PAM_DISABLE_PARAM=1
SLAVE_PARAM=5
SLAVE_CHECKBOX_TEXT=2
HWCNFX_VER=5.4.3.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_ID=0123
HSP_NAME=CPU 31XC DP/PtP V2.6

; ----------------------------- Kataloghierarchieobjekt CPU FW
[_S7H_HSP_6ES7_312_5BE03_FOLDER_AT]
abstract=true
prefix=OM
ObjType=2363866
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1316285
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 312-5BE03-0AB0
HWCNFX_VER=5.4.3.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_ID=0123
HSP_NAME=CPU 31XC DP/PtP V2.6

; ----------------------------- Kataloghierarchieobjekt CPU FW
[_S7H_HSP_6ES7_313_5BF03_FOLDER_AT]
abstract=true
prefix=OM
ObjType=2363868
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1316286
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 313-5BF03-0AB0
HWCNFX_VER=5.4.3.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_ID=0123
HSP_NAME=CPU 31XC DP/PtP V2.6

; ----------------------------- Kataloghierarchieobjekt CPU FW
[_S7H_HSP_6ES7_313_6BF03_FOLDER_AT]
abstract=true
prefix=OM
ObjType=2363870
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1316288
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 313-6BF03-0AB0
HWCNFX_VER=5.4.3.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_ID=0123
HSP_NAME=CPU 31XC DP/PtP V2.6

; ----------------------------- Kataloghierarchieobjekt CPU FW
[_S7H_HSP_6ES7_313_6CF03_FOLDER_AT]
abstract=true
prefix=OM
ObjType=2363872
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1316287
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 313-6CF03-0AB0
HWCNFX_VER=5.4.3.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_ID=0123
HSP_NAME=CPU 31XC DP/PtP V2.6

; ----------------------------- Kataloghierarchieobjekt CPU FW
[_S7H_HSP_6ES7_314_6BG03_FOLDER_AT]
abstract=true
prefix=OM
ObjType=2363874
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1316230
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 314-6BG03-0AB0
HWCNFX_VER=5.4.3.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_ID=0123
HSP_NAME=CPU 31XC DP/PtP V2.6

; ----------------------------- Kataloghierarchieobjekt CPU FW
[_S7H_HSP_6ES7_314_6CG03_FOLDER_AT]
abstract=true
prefix=OM
ObjType=2363876
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1316229
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 314-6CG03-0AB0
HWCNFX_VER=5.4.3.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_ID=0123
HSP_NAME=CPU 31XC DP/PtP V2.6
