; ------------------ CPU 319-3 PN/DP V2.4
[_S7H_HSP_6ES7_318_3EL00_0AB0_FW24_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=2363692
basetype=_S7H_CLASS_CPU_COM_CT
PROGID = CPU52, S7hk39ax.CpuTest.1
PROGID_CLASSDESC = S7hk39ax.CpuTest.1
CLASSDEF=CPU_classdef.xml
MODULEDESC=CPU_0081moddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
CLASS_PROPERTIES=0
MLFB=6ES7 318-3EL00-0AB0
FW_VERSION=V2.4
SHORTNAME=CPU 319-3PN/DP
CountAutoCreatedChilds=3
AutoCreatedChild1=2363693, 1, FIXED
AutoCreatedChild2=2363694, 2, FIXED
AutoCreatedChild3=2363695, 3, FIXED
CatalogParent=2363697
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.4.0.0|0
HWCNFX_FOR_HWU=5.3.3.0
HSP_NAME=CPU 319-3 PN/DP V2.4
HSP_ID=0081

FW_DOWNLOAD_CAPABLE=1
FW_DOWNLOAD_PROTOCOL=2
FW_DOWNLOAD_POST_RESET_DEFAULT=1
LOC_DEV_ID_SCHEMA=MECHANISCH_1_1
SLOT_NO_TYPE="X1,X2,X3"
CAN_HAVE_MULTIPROT_DEVICES=1
FIRST_VISIBLE_CHILD_NO=1
MAX_NUM_OF_CHILDS=3
IS_PARAMETRIZEABLE=1
ADDRESS_MODE=2
ALARM_MODE=3
CAPABLE_ALARMOB=0
CAPABLE_TPA=1
CAPABLE_KND_PA=1
CAPABLE_OB1PA=1
CAPABLE_PBK=1
CAPABLE_FAILSAFE=0
CAPABLE_DP_TOPOL=1
CAPABLE_AEQU=1
COMMUNICATION_TYPES=
CPU_CONSIST_RANGE=128
EQUAL_DP_MODE=1
GD_DEF_VAL_UNTS=23
GD_MAX_CYC=8
GD_MAX_REC_GBZ_ALL_CYC=8
GD_MAX_SND_GBZ_ALL_CYC=8
MAX_C_CNT=2048
MAX_T_CNT=2048
MAX_CONN_CNT=32
MAX_STAT_CONN_CNT_H1=16
MAX_CONN_CNT_PBK300=130
MAX_DB_CNT=4095
MAX_FB_CNT=2048
MAX_FC_CNT=2048
MAX_MB_CNT=8192
MAX_INPUT_LOG_ADR=8191
MAX_OUTPUT_LOG_ADR=8191
MAX_INPUT_DATA_LEN=8192
MAX_OUTPUT_DATA_LEN=8192
MAX_INPUT_P_DATA_LEN=8192
MAX_OUTPUT_P_DATA_LEN=8192
MAX_STATION_SIZE_E=244
MAX_STATION_SIZE_A=244
MAX_STATION_SIZE_A_KONSIST=244
MAX_KONSIST_DATA_LEN=128
KBUS=1
MAX_INT_ET_CR=2
MAX_SLAVE_SLOTS=8192
MAX_SLAVES=125
MAX_TPA_NR=1
MIN_DATA_CONTROL_TIME=4
MIN_SLAVE_INTERVAL=5
MIN_SZ_HOST=0
OB_LIST=1,10,20,21,32,33,34,35,40,55-57,80,82,83,85-87,90,100,121-122
OBJECTINFO=CPU4XX30INF.XML
ONLINE_FUNCTIONS=0x1FFFF
PARTILINE_ADDRESS_CONFIGURABLE=0
PARTYLINE_BUS=0
PNO_IDENT_NO=0x811D
PROCESS_IMAGE_LENGTH_INPUTS=2048
PROCESS_IMAGE_LENGTH_OUTPUTS=2048
ROUTING_CAPABILITY=1
SDB_CARRIER_LIST=0|1|3|4|7|20,3|100|120|200|700|999|1000|2000,4|2002|2003|2004|2005|3000|3002|3003|3100|3113|3118|4000
SDB_CAUSED_LIST=0|1|7|200|999|3300|3302
SDBVERSION_MPI_EQUAL_L2=1
SDB_DISPATCHER=1
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,7,8,9,11
SUPPORTED_BAUDRATES_MPI=0,1,2,3,4,6,7,8,9
WD_CORR_FACTOR=1
ZS_ENABLE=1
T_BSC_CALC_K503=0
HAS_INTEGRATED_PBK300_SS=1
CBA_RTVERSION=2.2.0.0
CBA_SDB_VERSION=2
CBA_CAPABILITY=13
CBA_PERFCHARS=33|50|1400|3000|0|32|386|60000|24000|24000|1500|24000|1000|8000|10|300|300|4800|4800|127|127|512|32640|200|100|100|3200|3200|100|0|0|250
SET_RTSSETUPTIME=1
CAN_SDB1XXX_HEADER_0D=1
SUPPORTS_PCS7_MODULS=1

CBA_COM_QUOTA=20

MAX_AQUI_BUSCYCLE=32000

TM_OB6X_MIN_TDP_DIST_MICRO_SEC=500
TM_OB6X_RASTER_MICRO_SEC=1

SFC_LIST=0-7,11-15,17-24,28-34,36-44,46-47,49-52,55-59,64-76,81-85,101-103,105-108,126-127,131-136,65025


; ----------------------------- MPI/DP Schnittstelle CPU319-3PN/DP V2.4
[_S7H_HSP_MPI_DP_318_3EL00_FW24_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2363693
basetype=_S7H_MPI_DPI_MASTER_CT
CLASS_PROPERTIES=0
IsCatEntry=0
HWCNFX_VER=5.4.0.0|0
HWCNFX_FOR_HWU=5.3.3.0
HSP_NAME=CPU 319-3 PN/DP V2.4
HSP_ID=0081

ASIC_TYPE_MASTER=9
ASIC_TYPE_SLAVE=9
MIN_SLAVE_INTERVAL=5
MAX_INPUT_LOG_ADR=8191
MAX_OUTPUT_LOG_ADR=8191
MAX_INPUT_DATA_LEN=8192
MAX_OUTPUT_DATA_LEN=8192
MAX_INPUT_P_DATA_LEN=8192
MAX_OUTPUT_P_DATA_LEN=8192
MAX_STATION_SIZE_E=244
MAX_STATION_SIZE_A=244
MAX_STATION_SIZE_A_KONSIST=244
MAX_KONSIST_DATA_LEN=128
MAX_DIAG_DATA_LEN=88
MAX_DIAG_RESP_LEN=88
MAX_COUNT_QUER_BEZ=244
MAX_SYNC_FREEZE_GROUPS=8
MAX_SLAVES=125
MAX_SLAVE_SLOTS=8192
CAN_GENERATE_DDB_REQUEST=1
PUB_SUB_FUNCTION=772
PNO_IDENT_NO=0x811D
RUN_ON_CONFIG_FAULT=1
DP_VERSION_SUPPORT=7
SLOT_VERSION_SUPPORT=2
SDB_CAUSED_LIST=3|20,3|120|2000,4
SDBVERSION_MPI_EQUAL_L2=1
ISLAVE_FLAGS=0
ONLY_ACTIVE_SLAVE=0
FAIL_SAVE_ABLE=1
SLAVE_CHECKBOX_TEXT=2
DP_ALARMS_DISABLED_4CBA=1
KBUS=1
PAM_DISABLE_PARAM=1
SLAVE_PARAM=5
CAN_NOT_TAKTSYNC=1

SYNC_ABLE=1
FREEZE_ABLE=1

; ----------------------------- DP Schnittstelle CPU319-3PN/DP V2.4
[_S7H_HSP_DP_ETCR_INTEGR_318_3EL00_FW24_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2363694
basetype=_S7H_DP_ETCR_INTEGR_ISLAVE_98_10_CT
CLASS_PROPERTIES=0
IsCatEntry=0
HWCNFX_VER=5.4.0.0|0
HWCNFX_FOR_HWU=5.3.3.0
HSP_NAME=CPU 319-3 PN/DP V2.4
HSP_ID=0081

CLSYNC_TDPMIN=1000
ASIC_TYPE_MASTER=9
ASIC_TYPE_SLAVE=9
MAX_INPUT_LOG_ADR=8191
MAX_OUTPUT_LOG_ADR=8191
MAX_INPUT_DATA_LEN=8192
MAX_OUTPUT_DATA_LEN=8192
MAX_INPUT_P_DATA_LEN=8192
MAX_OUTPUT_P_DATA_LEN=8192
MAX_STATION_SIZE_E=244
MAX_STATION_SIZE_A=244
MAX_STATION_SIZE_A_KONSIST=244
MAX_KONSIST_DATA_LEN=128
MAX_SLAVES=125
MAX_SLAVE_SLOTS=8192
MIN_SLAVE_INTERVAL=0
MIN_SZ_HOST=0
MAX_DIAG_DATA_LEN=88
MAX_DIAG_RESP_LEN=88
PNO_IDENT_NO=0x811D
PUB_SUB_FUNCTION=772
CAN_GENERATE_DDB_REQUEST=1
MAX_COUNT_QUER_BEZ=244
CAPABLE_AEQU=1
DP_VERSION_SUPPORT=7
SLOT_VERSION_SUPPORT=2
SDB_CAUSED_LIST=3|20,3|120|2000,4
RUN_ON_CONFIG_FAULT=1
PAM_DISABLE_PARAM=1
SLAVE_PARAM=5
SLAVE_CHECKBOX_TEXT=2
DP_ALARMS_DISABLED_4CBA=1
CatalogParent=
SUPP_BY_STEP7_VER=
SUPPORTED_BAUDRATES=

OPT_BUSPAR=1

SYNC_ABLE=1
FREEZE_ABLE=1

;------------------------------ IO-Controller für CPU319-3PN/DP V2.4
[_S7H_HSP_IO_CONTROLLER_318_3EL00_FW24_CT]
prefix=OM
ObjType=2363695
basetype=_S7H_IO_CONTROLLER_317_CT
server=S7HSSIOX.DLL
HWCNFX_VER=5.4.0.0|0
HWCNFX_FOR_HWU=5.3.3.0
HSP_NAME=CPU 319-3 PN/DP V2.4
HSP_ID=0081

PN_DEVICE_ID=0x0101
PN_MAX_DEVICES=256
PN_MAX_DEVICE_SLOTS=720
PN_MAX_FRAMES_PER_CYCLE=64
PN_MAX_STATION_NO=256
CAN_SDB1XXX_HEADER_0D=1
ETHERNET_MEDIUM_DUPLEX=8
KBUS=1
NAMEOFSTATION2SDB2002=1
SDB_CAUSED_LIST=3|2002|2003|2004|2005
SPLIT_DOUBLE_ADDRESSES=1
CLOCK_SYNC_FCT=1
CLOCK_SYNC_DEFAULT_UPD_INT=10
NTP_SRV_NET_ADDR_FORMAT=0
MAX_CONN_CNT=32

CAPABLE_DEV_V102=1
PN_RT_SUPP_SENDCLOCKS=32
PN_CAPABILITY_SEND=5872 
PN_CAPABILITY_RECEIVE=5872

; ----------------------------- Kataloghierarchieobjekt CPU Familie CPU319-3PN/DP
[_S7H_HSP_CPU_318_PN_FAMILY_AT]
abstract=true
prefix=OM
ObjType=2363696
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1314950
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.4.0.0|0
HWCNFX_FOR_HWU=5.3.3.0
HSP_NAME=CPU 319-3 PN/DP V2.4
HSP_ID=0081

; ----------------------------- Kataloghierarchieobjekt CPU FW
[_S7H_HSP_6ES7_318_3EL00_FOLDER_AT]
abstract=true
prefix=OM
ObjType=2363697
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=2363696
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 318-3EL00-0AB0
HWCNFX_VER=5.4.0.0|0
HWCNFX_FOR_HWU=5.3.3.0
HSP_NAME=CPU 319-3 PN/DP V2.4
HSP_ID=0081
