; ----------------------------- 1 SSI
[_S7H_HSP_6ES7_138_4DB02_0AB0_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=2363667
basetype=_S7H_6ES7_138_4DB01_0AB0_CT
CatalogParent=1315857
IsCatEntry=1
MLFB=6ES7 138-4DB02-0AB0
FW_VERSION=V1.0
CLSID={DD4ED2B8-437F-4fa7-B0A5-D09D93165D3D}
USER_DIALOG_1={0327FF59-4A30-4083-8EEB-F4EFFF27F230},s7h0054x.dll
USER_DIALOG_2={469438C8-E7FD-42b8-9D5A-4E814F3248F2},s7h0054x.dll
CLSYNC_TWA_MODULE=250
CLSYNC_TWE_MODULE=575
CLSYNC_TOIMIN=40
CLSYNC_TDPMIN=1070
FW_DOWNLOAD_CAPABLE=1
IUA_SUPPORT=1
paramDescr=s7h0054x.dsc
HSP_NAME=ET 200S 1 SSI / 1 SSI Fast-Mode
HSP_ID=0054
HWCNFX_VER=5.3.2.0|0
HWCNFX_FOR_HWU=5.2.1.0

; ----------------------------- 1 SSI Fast-Mode
[_S7H_HSP_6ES7_138_4DB02_0AB0_FAST_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=2363668
basetype=_S7H_6ES7_138_4DB01_0AB0_FAST_CT
CatalogParent=1315857
IsCatEntry=1
MLFB=6ES7 138-4DB02-0AB0 Fast
FW_VERSION=V1.0
CLSID={05D6B83A-B12F-4692-9918-69CF6CD627E0}
USER_DIALOG_1={0327FF59-4A30-4083-8EEB-F4EFFF27F230},s7h0054x.dll
USER_DIALOG_2={469438C8-E7FD-42b8-9D5A-4E814F3248F2},s7h0054x.dll
CLSYNC_TWA_MODULE=0
CLSYNC_TWE_MODULE=555
CLSYNC_TOIMIN=0
CLSYNC_TDPMIN=690
FW_DOWNLOAD_CAPABLE=1
IUA_SUPPORT=1
paramDescr=s7h0054x.dsc
HSP_NAME=ET 200S 1 SSI / 1 SSI Fast-Mode
HSP_ID=0054
HWCNFX_VER=5.3.2.0|0
HWCNFX_FOR_HWU=5.2.1.0
