; ----------------------------- UR2-Aluminium,9 Steckpl.,homogen
[_S7H_HSP_6ES7_400_1JA11_0AA0_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=2363690
basetype=_S7H_6ES7_400_1JA01_0AA0_CT
MLFB=6ES7 400-1JA11-0AA0
CatalogParent=1314993
IsCatEntry=1
SHORTNAME=UR2ALU
HSP_NAME=S7-400 UR2ALU, UR2ALU-H
HSP_ID=0069
HWCNFX_VER=5.3.3.0|0
HWCNFX_FOR_HWU=5.2.0.0

; ----------------------------- H_RACK Aluminium
[_S7H_HSP_6ES7_400_2JA10_0AA0_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=2363691
basetype=_S7H_RACK400_H_CT
MLFB=6ES7 400-2JA10-0AA0
CatalogParent=1314993
IsCatEntry=1
SHORTNAME=UR2ALU-H
HSP_NAME=S7-400 UR2ALU, UR2ALU-H
HSP_ID=0069
HWCNFX_VER=5.3.3.0|0
HWCNFX_FOR_HWU=5.2.0.0
