; ----------------------------- WinLC V4.1
[_S7H_HSP_6ES7_611_4PY00_0YB7_V41_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=2363428
basetype=_S7H_6ES7_611_4PY00_0YB7_V40_CT
PROGID = CPU52, S7hk39ax.CpuTest.1
PROGID_CLASSDESC = S7hk39ax.CpuTest.1
CLASSDEF=CPU_classdef.xml
MODULEDESC=CPU_0018moddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
CLASS_PROPERTIES=0
CatalogParent=1316812
IsCatEntry=1
nKatChilds=2
KatChild1=1316701
KatChild2=1316703
MLFB=6ES7 611-4PY00-0YB7
FW_VERSION=V4.1
SHORTNAME=WinLC
HSP_NAME=WinLC V4.1
HSP_ID=0018
HWCNFX_VER=5.3.0.0|0
HWCNFX_FOR_HWU=5.3.0.0
MULTI_COMP=1
INHOMOGEN_MULTI_COMP=1
PLUG_CLASS=0x00800002
SDB_CAUSED_LIST=0|1|999|3300|3302
CBA_CAPABILITY=13
CBA_RTVERSION=2.0.0.0
CBA_SDB_VERSION=2
CBA_PERFCHARS=65|65|1400|4000|130|150|1000|80000|16000|16000|2000|16000|2000|16000|10|200|200|1600|1600|200|200|100|3200|20|200|200|1600|1600|20|40|40
CAN_GENERATE_DDB_REQUEST=1
SDB_DISPATCHER=1
