;----------------------------------------------------------------
; Metafile für ET200Pro  DI 
;----------------------------------------------------------------


; ----------------------------- 8 DI DC24V
[_S7H_HSP_6ES7_141_4BF00_0AA0_CT]
basetype=_S7H_HSP_CLASS_ET200PRO_MODULE_DI_AT
CatalogParent=2363608
CLSID={1A94F4A9-CCBC-4E89-9EDE-96F27FB54E6C}
COUNT_INPUT_CHANNELS_DIGITAL =8

HSP_ID=0064
HSP_NAME=ET 200pro DI
HWCNFX_FOR_HWU=5.3.2.0
HWCNFX_VER=5.3.3.0|0

ET200PRO_MODULE_KENNUNG=0x10
ET200PRO_MODULE_PRM_KENNUNG=0x20

IN_ADDRESS_RANGE=1
IS_PARAMETRIZEABLE=1
IsCatEntry=1
MLFB=6ES7 141-4BF00-0AA0
PN_MODULE_IDENTNUMBER=0x00D4
nKatChilds=0
ObjType=2363618
paramDescr=di10064x.dsc
prefix=OM
server=s7hkcomx.dll
SHORTNAME=8 DI DC24V
USER_DIALOG_1={873D81CB-C692-4593-B10F-36A0493E43EF},s7h0064x.dll


; ----------------------------- 8 DI DC24V HF
[_S7H_HSP_6ES7_141_4BF00_0AB0_CT]
CLSID={0D61E6A2-A104-418A-B485-9276738C478C}
server=s7hkcomx.dll
prefix=OM
ObjType=2363619
basetype=_S7H_HSP_6ES7_141_4BF00_0AA0_CT
CatalogParent=2363608
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 141-4BF00-0AB0
PN_MODULE_IDENTNUMBER=0x00D4

ET200PRO_MODULE_KENNUNG=0x10
ET200PRO_MODULE_PRM_KENNUNG=0x60

HSP_ID=0064
HSP_NAME=ET 200pro DI
HWCNFX_FOR_HWU=5.3.2.0
HWCNFX_VER=5.3.3.0|0

SHORTNAME=8 DI DC24V HF
paramDescr=di20064x.dsc

;USER_DIALOG_2={A1D5000F-84A6-433a-BA8C-7AF1A5381491},s7h0064x.dll

IUA_SUPPORT=0
IUM_SUPPORT=0
