; ----------------------------- Kataloghierarchieobjekt CPU FW
[_S7H_HSP_6ES7_613_1CA02_FOLDER_AT]
abstract=true
prefix=OM
ObjType=2363943
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1316623
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 613-1CA02-0AE3
HWCNFX_VER=5.4.1.0|0
HWCNFX_FOR_HWU=5.2.1.0
HSP_NAME=C7-613 / C7-635 Touch/Key V2.0
HSP_ID=0109

; ----------------------------- C7-613
[_S7H_HSP_6ES7_613_1CA02_0AE3_V20_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=2363941
basetype=_S7H_CASRACK300_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 613-1CA02-0AE3
FW_VERSION=V2.0
S7_TYPE_CODE=0x9EC0
SHORTNAME=C7 613
CountAutoCreatedChilds=2
AutoCreatedChild1=2363942, 2, FIXED
AutoCreatedChild2=1322029, 4, FIXED
ICON_TYPE=9
CatalogParent=2363943
IsCatEntry=1
VISIBLESLOTS=11011111111
HWCNFX_VER=5.4.1.0|0
HWCNFX_FOR_HWU=5.2.1.0
HSP_NAME=C7-613 / C7-635 Touch/Key V2.0
HSP_ID=0109

[_S7H_HSP_CAS_CPU_613_1CA02_V20_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=2363942
basetype=_S7H_6ES7_313_5BE01_FW20_0AB0_CT
IsCatEntry=0
MLFB=
ALTERNATIVE_MLFB=6ES7 613-1CA02-0AE3
FW_VERSION=V2.0
SHORTNAME=C7 CPU 613
MAX_COUNT_ER=0
HWCNFX_VER=5.4.1.0|0
HWCNFX_FOR_HWU=5.2.1.0
HSP_NAME=C7-613 / C7-635 Touch/Key V2.0
HSP_ID=0109

; ----------------------------- Kataloghierarchieobjekt CPU FW
[_S7H_HSP_6ES7_635_2EB02_FOLDER_AT]
abstract=true
prefix=OM
ObjType=2363946
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1316583
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 635-2EB02-0AE3
HWCNFX_VER=5.4.1.0|0
HWCNFX_FOR_HWU=5.2.1.0
HSP_NAME=C7-613 / C7-635 Touch/Key V2.0
HSP_ID=0109

; ----------------------------- C7-635 Touch
[_S7H_HSP_6ES7_635_2EB02_0AE3_V20_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=2363944
basetype=_S7H_CASRACK300_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 635-2EB02-0AE3
FW_VERSION=V2.0
S7_TYPE_CODE=0x9EC0
SHORTNAME=C7 635 Touch
CountAutoCreatedChilds=1
AutoCreatedChild1=2363945, 2, FIXED
ICON_TYPE=9
CatalogParent=2363946
IsCatEntry=1
HWCNFX_VER=5.4.1.0|0
HWCNFX_FOR_HWU=5.2.1.0
HSP_NAME=C7-613 / C7-635 Touch/Key V2.0
HSP_ID=0109

[_S7H_HSP_CAS_CPU_635_2EB02_V20_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=2363945
basetype=_S7H_6ES7_314_6CF01_FW20_0AB0_CT
IsCatEntry=0
MLFB=
ALTERNATIVE_MLFB=6ES7 635-2EB02-0AE3
FW_VERSION=V2.0
SHORTNAME=C7 CPU 635 Touch
HWCNFX_VER=5.4.1.0|0
HWCNFX_FOR_HWU=5.2.1.0
HSP_NAME=C7-613 / C7-635 Touch/Key V2.0
HSP_ID=0109

; ----------------------------- Kataloghierarchieobjekt CPU FW
[_S7H_HSP_6ES7_635_2EC02_FOLDER_AT]
abstract=true
prefix=OM
ObjType=2363949
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1316620
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 635-2EC02-0AE3
HWCNFX_VER=5.4.1.0|0
HWCNFX_FOR_HWU=5.2.1.0
HSP_NAME=C7-613 / C7-635 Touch/Key V2.0
HSP_ID=0109

; ----------------------------- C7-635 Key
[_S7H_HSP_6ES7_635_2EC02_0AE3_V20_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=2363947
basetype=_S7H_CASRACK300_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 635-2EC02-0AE3
FW_VERSION=V2.0
S7_TYPE_CODE=0x9EC0
SHORTNAME=C7 635 Key
CountAutoCreatedChilds=1
AutoCreatedChild1=2363948, 2, FIXED
ICON_TYPE=9
CatalogParent=2363949
IsCatEntry=1
HWCNFX_VER=5.4.1.0|0
HWCNFX_FOR_HWU=5.2.1.0
HSP_NAME=C7-613 / C7-635 Touch/Key V2.0
HSP_ID=0109

[_S7H_HSP_CAS_CPU_635_2EC02_V20_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=2363948
basetype=_S7H_6ES7_314_6CF01_FW20_0AB0_CT
IsCatEntry=0
MLFB=
ALTERNATIVE_MLFB=6ES7 635-2EC02-0AE3
FW_VERSION=V2.0
SHORTNAME=C7 CPU 635 Key
HWCNFX_VER=5.4.1.0|0
HWCNFX_FOR_HWU=5.2.1.0
HSP_NAME=C7-613 / C7-635 Touch/Key V2.0
HSP_ID=0109
