; ----------------------------- PtP SI MODBUS MASTER Driver (4 Byte)
[S7H_HSP_6ES7_138_4DF11_0AB0_MODBUS_MASTER_4B_CT]
abstract=false
server=s7hkcomx.dll
prefix=OM
ObjType=2363658
basetype=_S7H_CLASS_ET200S_MODULE_FM_AT
MLFB=6ES7 138-4DF11-0AB0
MLFB_PREFIX=MODBUS_MASTER_4
HSP_NAME=ET 200S 1 SI Modbus / USS
HSP_ID=0058
HWCNFX_VER=5.3.2.0|0
HWCNFX_FOR_HWU=5.2.1.0
CatalogParent=1316065
IsCatEntry=1
IN_ADDRESS_RANGE=4
OUT_ADDRESS_RANGE=4
IS_PARAMETRIZEABLE=1
IO_DATA_SIZE=4
CLSID={2FE08EC6-6283-4658-A0D4-D4729BA9FC60}
PN_MODULE_IDENTNUMBER=0x87FF
ET200S_MODULE_KENNUNG=0xF1
ET200S_MODULE_PRM_KENNUNG=0xA0
S7_TYPE_CODE=0x0CE0
CREATE_DATASET_ALLWAYS=1
paramDescr=smm0058x.dsc
IO_ADDRESS_EQUAL=1
USER_DIALOG_1={3954C187-76B5-45d5-80A0-0B3AA4247F47},s7h0058x.dll
USER_DIALOG_2={5920D5DD-3251-44c4-AE46-46846C66F258},s7h0058x.dll
FW_DOWNLOAD_CAPABLE=1
IUA_SUPPORT=1
IUA_OKZ_SUPPORT=1
IUM_SUPPORT=1

; ----------------------------- PtP SI MODBUS MASTER Driver (8 Byte)
[S7H_HSP_6ES7_138_4DF11_0AB0_MODBUS_MASTER_8B_CT]
abstract=false
server=s7hkcomx.dll
prefix=OM
ObjType=2363659
basetype=_S7H_CLASS_ET200S_MODULE_FM_AT
MLFB=6ES7 138-4DF11-0AB0
MLFB_PREFIX=MODBUS_MASTER_8
HSP_NAME=ET 200S 1 SI Modbus / USS
HSP_ID=0058
HWCNFX_VER=5.3.2.0|0
HWCNFX_FOR_HWU=5.2.1.0
CatalogParent=1316065
IsCatEntry=1
IN_ADDRESS_RANGE=8
OUT_ADDRESS_RANGE=8
IS_PARAMETRIZEABLE=1
IO_DATA_SIZE=8
CLSID={2FE08EC6-6283-4658-A0D4-D4729BA9FC60}
PN_MODULE_IDENTNUMBER=0x87FF
ET200S_MODULE_KENNUNG=0xF3
ET200S_MODULE_PRM_KENNUNG=0xA0
S7_TYPE_CODE=0x0CE0
CREATE_DATASET_ALLWAYS=1
paramDescr=smm0058x.dsc
ADDRESS_RANGE_CODE=7
IO_ADDRESS_EQUAL=1
USER_DIALOG_1={3954C187-76B5-45d5-80A0-0B3AA4247F47},s7h0058x.dll
USER_DIALOG_2={5920D5DD-3251-44c4-AE46-46846C66F258},s7h0058x.dll
FW_DOWNLOAD_CAPABLE=1
IUA_SUPPORT=1
IUA_OKZ_SUPPORT=1
IUM_SUPPORT=1

; ----------------------------- PtP SI MODBUS MASTER Driver (32 Byte)
[S7H_HSP_6ES7_138_4DF11_0AB0_MODBUS_MASTER_32B_CT]
abstract=false
server=s7hkcomx.dll
prefix=OM
ObjType=2363660
basetype=_S7H_CLASS_ET200S_MODULE_FM_AT
MLFB=6ES7 138-4DF11-0AB0
MLFB_PREFIX=MODBUS_MASTER_32
HSP_NAME=ET 200S 1 SI Modbus / USS
HSP_ID=0058
HWCNFX_VER=5.3.2.0|0
HWCNFX_FOR_HWU=5.2.1.0
CatalogParent=1316065
IsCatEntry=1
IN_ADDRESS_RANGE=32
OUT_ADDRESS_RANGE=32
IS_PARAMETRIZEABLE=1
IO_DATA_SIZE=32
CLSID={2FE08EC6-6283-4658-A0D4-D4729BA9FC60}
PN_MODULE_IDENTNUMBER=0x87FF
ET200S_MODULE_KENNUNG=0xFF
ET200S_MODULE_PRM_KENNUNG=0xA0
S7_TYPE_CODE=0x0CE0
CREATE_DATASET_ALLWAYS=1
paramDescr=smm0058x.dsc
IO_ADDRESS_EQUAL=1
USER_DIALOG_1={3954C187-76B5-45d5-80A0-0B3AA4247F47},s7h0058x.dll
USER_DIALOG_2={5920D5DD-3251-44c4-AE46-46846C66F258},s7h0058x.dll
FW_DOWNLOAD_CAPABLE=1
IUA_SUPPORT=1
IUA_OKZ_SUPPORT=1
ADDRESS_RANGE_CODE=7
IUM_SUPPORT=1

; ----------------------------- PtP SI MODBUS SLAVE Driver (4 Byte)
[S7H_HSP_6ES7_138_4DF11_0AB0_MODBUS_SLAVE_4B_CT]
abstract=false
server=s7hkcomx.dll
prefix=OM
ObjType=2363661
basetype=_S7H_CLASS_ET200S_MODULE_FM_AT
MLFB=6ES7 138-4DF11-0AB0
MLFB_PREFIX=MODBUS_SLAVE_4
HSP_NAME=ET 200S 1 SI Modbus / USS
HSP_ID=0058
HWCNFX_VER=5.3.2.0|0
HWCNFX_FOR_HWU=5.2.1.0
CatalogParent=1316065
IsCatEntry=1
IN_ADDRESS_RANGE=4
OUT_ADDRESS_RANGE=4
IS_PARAMETRIZEABLE=1
IO_DATA_SIZE=4
CLSID={2B5CF9A4-F15D-40b8-BAAC-515882356D57}
PN_MODULE_IDENTNUMBER=0x87FF
ET200S_MODULE_KENNUNG=0xF1
ET200S_MODULE_PRM_KENNUNG=0xA0
S7_TYPE_CODE=0x0CE0
CREATE_DATASET_ALLWAYS=1
paramDescr=sms0058x.dsc
IO_ADDRESS_EQUAL=1
USER_DIALOG_1={3954C187-76B5-45d5-80A0-0B3AA4247F47},s7h0058x.dll
USER_DIALOG_2={5920D5DD-3251-44c4-AE46-46846C66F258},s7h0058x.dll
FW_DOWNLOAD_CAPABLE=1
IUA_SUPPORT=1
IUA_OKZ_SUPPORT=1
IUM_SUPPORT=1

; ----------------------------- PtP SI MODBUS SLAVE Driver (8 Byte)
[S7H_HSP_6ES7_138_4DF11_0AB0_MODBUS_SLAVE_8B_CT]
abstract=false
server=s7hkcomx.dll
prefix=OM
ObjType=2363662
basetype=_S7H_CLASS_ET200S_MODULE_FM_AT
MLFB=6ES7 138-4DF11-0AB0
MLFB_PREFIX=MODBUS_SLAVE_8
HSP_NAME=ET 200S 1 SI Modbus / USS
HSP_ID=0058
HWCNFX_VER=5.3.2.0|0
HWCNFX_FOR_HWU=5.2.1.0
CatalogParent=1316065
IsCatEntry=1
IN_ADDRESS_RANGE=8
OUT_ADDRESS_RANGE=8
IS_PARAMETRIZEABLE=1
IO_DATA_SIZE=8
CLSID={2B5CF9A4-F15D-40b8-BAAC-515882356D57}
PN_MODULE_IDENTNUMBER=0x87FF
ET200S_MODULE_KENNUNG=0xF3
ET200S_MODULE_PRM_KENNUNG=0xA0
S7_TYPE_CODE=0x0CE0
CREATE_DATASET_ALLWAYS=1
paramDescr=sms0058x.dsc
ADDRESS_RANGE_CODE=7
IO_ADDRESS_EQUAL=1
USER_DIALOG_1={3954C187-76B5-45d5-80A0-0B3AA4247F47},s7h0058x.dll
USER_DIALOG_2={5920D5DD-3251-44c4-AE46-46846C66F258},s7h0058x.dll
FW_DOWNLOAD_CAPABLE=1
IUA_SUPPORT=1
IUA_OKZ_SUPPORT=1
IUM_SUPPORT=1

; ----------------------------- PtP SI MODBUS SLAVE Driver (32 Byte)
[S7H_HSP_6ES7_138_4DF11_0AB0_MODBUS_SLAVE_32B_CT]
abstract=false
server=s7hkcomx.dll
prefix=OM
ObjType=2363663
basetype=_S7H_CLASS_ET200S_MODULE_FM_AT
MLFB=6ES7 138-4DF11-0AB0
MLFB_PREFIX=MODBUS_SLAVE_32
HSP_NAME=ET 200S 1 SI Modbus / USS
HSP_ID=0058
HWCNFX_VER=5.3.2.0|0
HWCNFX_FOR_HWU=5.2.1.0
CatalogParent=1316065
IsCatEntry=1
IN_ADDRESS_RANGE=32
OUT_ADDRESS_RANGE=32
IS_PARAMETRIZEABLE=1
IO_DATA_SIZE=32
CLSID={2B5CF9A4-F15D-40b8-BAAC-515882356D57}
PN_MODULE_IDENTNUMBER=0x87FF
ET200S_MODULE_KENNUNG=0xFF
ET200S_MODULE_PRM_KENNUNG=0xA0
S7_TYPE_CODE=0x0CE0
CREATE_DATASET_ALLWAYS=1
paramDescr=sms0058x.dsc
IO_ADDRESS_EQUAL=1
USER_DIALOG_1={3954C187-76B5-45d5-80A0-0B3AA4247F47},s7h0058x.dll
USER_DIALOG_2={5920D5DD-3251-44c4-AE46-46846C66F258},s7h0058x.dll
FW_DOWNLOAD_CAPABLE=1
IUA_SUPPORT=1
IUA_OKZ_SUPPORT=1
ADDRESS_RANGE_CODE=7
IUM_SUPPORT=1

; ----------------------------- PtP SI USS MASTER Driver (4 Byte)
[S7H_HSP_6ES7_138_4DF11_0AB0_USS_MASTER_4B_CT]
abstract=false
server=s7hkcomx.dll
prefix=OM
ObjType=2363664
basetype=_S7H_CLASS_ET200S_MODULE_FM_AT
MLFB=6ES7 138-4DF11-0AB0
MLFB_PREFIX=USS_MASTER_4
HSP_NAME=ET 200S 1 SI Modbus / USS
HSP_ID=0058
HWCNFX_VER=5.3.2.0|0
HWCNFX_FOR_HWU=5.2.1.0
CatalogParent=1316065
IsCatEntry=1
IN_ADDRESS_RANGE=4
OUT_ADDRESS_RANGE=4
IS_PARAMETRIZEABLE=1
IO_DATA_SIZE=4
CLSID={CF1287E2-CF7D-403b-87D5-4402D3EAF4ED}
PN_MODULE_IDENTNUMBER=0x87FF
ET200S_MODULE_KENNUNG=0xF1
ET200S_MODULE_PRM_KENNUNG=0xA0
S7_TYPE_CODE=0x0CE0
CREATE_DATASET_ALLWAYS=1
paramDescr=sum0058x.dsc
IO_ADDRESS_EQUAL=1
USER_DIALOG_1={3954C187-76B5-45d5-80A0-0B3AA4247F47},s7h0058x.dll
USER_DIALOG_2={5920D5DD-3251-44c4-AE46-46846C66F258},s7h0058x.dll
FW_DOWNLOAD_CAPABLE=1
IUA_SUPPORT=1
IUA_OKZ_SUPPORT=1
IUM_SUPPORT=1

; ----------------------------- PtP SI USS MASTER Driver (8 Byte)
[S7H_HSP_6ES7_138_4DF11_0AB0_USS_MASTER_8B_CT]
abstract=false
server=s7hkcomx.dll
prefix=OM
ObjType=2363665
basetype=_S7H_CLASS_ET200S_MODULE_FM_AT
MLFB=6ES7 138-4DF11-0AB0
MLFB_PREFIX=USS_MASTER_8
HSP_NAME=ET 200S 1 SI Modbus / USS
HSP_ID=0058
HWCNFX_VER=5.3.2.0|0
HWCNFX_FOR_HWU=5.2.1.0
CatalogParent=1316065
IsCatEntry=1
IN_ADDRESS_RANGE=8
OUT_ADDRESS_RANGE=8
IS_PARAMETRIZEABLE=1
IO_DATA_SIZE=8
CLSID={CF1287E2-CF7D-403b-87D5-4402D3EAF4ED}
PN_MODULE_IDENTNUMBER=0x87FF
ET200S_MODULE_KENNUNG=0xF3
ET200S_MODULE_PRM_KENNUNG=0xA0
S7_TYPE_CODE=0x0CE0
CREATE_DATASET_ALLWAYS=1
paramDescr=sum0058x.dsc
ADDRESS_RANGE_CODE=7
IO_ADDRESS_EQUAL=1
USER_DIALOG_1={3954C187-76B5-45d5-80A0-0B3AA4247F47},s7h0058x.dll
USER_DIALOG_2={5920D5DD-3251-44c4-AE46-46846C66F258},s7h0058x.dll
FW_DOWNLOAD_CAPABLE=1
IUA_SUPPORT=1
IUA_OKZ_SUPPORT=1
IUM_SUPPORT=1

; ----------------------------- PtP SI USS MASTER Driver (32 Byte)
[S7H_HSP_6ES7_138_4DF11_0AB0_USS_MASTER_32B_CT]
abstract=false
server=s7hkcomx.dll
prefix=OM
ObjType=2363666
basetype=_S7H_CLASS_ET200S_MODULE_FM_AT
MLFB=6ES7 138-4DF11-0AB0
MLFB_PREFIX=USS_MASTER_32
HSP_NAME=ET 200S 1 SI Modbus / USS
HSP_ID=0058
HWCNFX_VER=5.3.2.0|0
HWCNFX_FOR_HWU=5.2.1.0
CatalogParent=1316065
IsCatEntry=1
IN_ADDRESS_RANGE=32
OUT_ADDRESS_RANGE=32
IS_PARAMETRIZEABLE=1
IO_DATA_SIZE=32
CLSID={CF1287E2-CF7D-403b-87D5-4402D3EAF4ED}
PN_MODULE_IDENTNUMBER=0x87FF
ET200S_MODULE_KENNUNG=0xFF
ET200S_MODULE_PRM_KENNUNG=0xA0
S7_TYPE_CODE=0x0CE0
CREATE_DATASET_ALLWAYS=1
paramDescr=sum0058x.dsc
IO_ADDRESS_EQUAL=1
USER_DIALOG_1={3954C187-76B5-45d5-80A0-0B3AA4247F47},s7h0058x.dll
USER_DIALOG_2={5920D5DD-3251-44c4-AE46-46846C66F258},s7h0058x.dll
FW_DOWNLOAD_CAPABLE=1
IUA_SUPPORT=1
IUA_OKZ_SUPPORT=1
ADDRESS_RANGE_CODE=7
IUM_SUPPORT=1


