; ------------------ CPU 317F-2 PN/DP V2.3
[_S7H_HSP_6ES7 317_2FJ10_0AB0_FW23_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=2363772
basetype=_S7H_6ES7_317_2EJ10_0AB0_CT
PROGID = CPU52, S7hk39ax.CpuTest.1
PROGID_CLASSDESC = S7hk39ax.CpuTest.1
CLASSDEF=CPU_classdef.xml
MODULEDESC=CPU_0087moddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
CLASS_PROPERTIES=0
MLFB=6ES7 317-2FJ10-0AB0
FW_VERSION=V2.3
SHORTNAME=CPU 317F-2 PN/DP
CountAutoCreatedChilds=2
AutoCreatedChild1=2363773, 1, FIXED
AutoCreatedChild2=2363774, 2, FIXED
CatalogParent=2363783
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.3.3.0|0
HWCNFX_FOR_HWU=5.3.1.0
HSP_NAME=CPU 317F-2 PN/DP V2.3
HSP_ID=0087
OB_LIST=1,10,20,21,32,33,34,35,40,55-57,80,82,83,85-87,90,100,121-122
CAN_SDB1XXX_HEADER_0D=1
CBA_RTVERSION=2.1.0.0
CBA_PERFCHARS=17|17|1400|700|0|32|240|14000|2800|2800|350|2800|350|2800|10|140|140|1120|1120|70|70|104|11776|500|50|50|400|400|50|50|00
PROCESS_IMAGE_LENGTH_INPUTS=2048
PROCESS_IMAGE_LENGTH_OUTPUTS=2048
GD_MAX_REC_GBZ_ALL_CYC=8
GD_MAX_REC_GBZ_ONE_CYC=1
SDB_CARRIER_LIST=0|1|3|4|7|20,3|99|100|120|200|700|999|1000|2000,4|2002|2003|2004|2005|3000|3002|3003|3100|3113|3118|4000
SDB_CAUSED_LIST=0|1|7|99|200|999|3300|3302
CAPABLE_FAILSAFE_CODEDPROC=1
CPU_CONSIST_RANGE_CENTRAL=16
HAS_VERB_PROFISAFEADDRESS=1
MAX_CONN_CNT_L2=16
MAX_CONN_CNT_MPI=32
MAX_LD_BLOCK=1024
MAX_LD_CNT=1024
MAX_FB_FC_LNG=65536
MAX_DB_LNG=65536
FPAR_VERSION_1_SUPP=1

PNO_IDENT_NO=0x8137

; ----------------------------- MPI/DP Schnittstelle CPU317F-2PN/DP V2.3
[_S7H_HSP_MPI_DP_317F_2FJ10_FW23_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2363773
basetype=_S7H_MPI_DP_317_2EJ10_CT
CLASS_PROPERTIES=0
IsCatEntry=0
HWCNFX_VER=5.3.3.0|0
HWCNFX_FOR_HWU=5.3.1.0
DP_ALARMS_DISABLED_4CBA=1
MAX_SLAVE_SLOTS=8192
KBUS=1
HSP_NAME=CPU 317F-2 PN/DP V2.3
HSP_ID=0087
PAM_DISABLE_PARAM=1
SLAVE_PARAM=5

PNO_IDENT_NO=0x8137

SYNC_ABLE=1
FREEZE_ABLE=1

SLAVE_PARAM=5

;------------------------------ IO-Controller für CPU317F-2PN/DP V2.3
[_S7H_HSP_IO_CONTROLLER_317F_2FJ10_FW23_CT]
prefix=OM
ObjType=2363774
basetype=_S7H_IO_CONTROLLER_317_CT
server=S7HSSIOX.DLL
HWCNFX_VER=5.3.3.0|0
HWCNFX_FOR_HWU=5.3.1.0
SDB_CAUSED_LIST=3|2002|2003|2004|2005
ETHERNET_MEDIUM_DUPLEX=8
PN_MAX_DEVICES=128
PN_MAX_FRAMES_PER_CYCLE=13
PN_CAPABILITY_SEND=1536
PN_CAPABILITY_RECEIVE=1536
KBUS=1
CAN_SDB1XXX_HEADER_0D=1
PN_MAX_STATION_NO=128
NAMEOFSTATION2SDB2002=1
HSP_NAME=CPU 317F-2 PN/DP V2.3
HSP_ID=0087
SPLIT_DOUBLE_ADDRESSES=1
PN_MAX_DEVICE_SLOTS=720
PN_DEVICE_ID=0x0101


; ----------------------------- Kataloghierarchieobjekt CPU Familie CPU317F-2PN/DP
[_S7H_HSP_CPU_317F_PN_FAMILY_AT]
abstract=true
prefix=OM
ObjType=2363782
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1314950
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.3.3.0|0
HWCNFX_FOR_HWU=5.3.1.0
HSP_NAME=CPU 317F-2 PN/DP V2.3
HSP_ID=0087

; ----------------------------- Kataloghierarchieobjekt CPU FW
[_S7H_HSP_6ES7_317F_2FJ10_FOLDER_AT]
abstract=true
prefix=OM
ObjType=2363783
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=2363782
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 317-2FJ10-0AB0
HWCNFX_VER=5.3.3.0|0
HWCNFX_FOR_HWU=5.3.1.0
HSP_NAME=CPU 317F-2 PN/DP V2.3
HSP_ID=0087

