; ----------------------------- CPU 312-1AE13
[_S7H_HSP_6ES7_312_1AE13_FW26_0AB0_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=2364082
basetype=_S7H_CLASS_CPU_312M_CT
PROGID = CPU52, S7hk39ax.CpuTest.1
PROGID_CLASSDESC = S7hk39ax.CpuTest.1
CLASSDEF=CPU_classdef.xml
MODULEDESC=CPU_0124_312moddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
CLASS_PROPERTIES=0
CatalogParent=2363878
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 312-1AE13-0AB0
FW_VERSION=V2.6
SHORTNAME=CPU 312
HWCNFX_VER=5.4.3.0|0
HWCNFX_FOR_HWU=5.2.1.0
HSP_ID=0124
HSP_NAME=CPU 312 / CPU 314 V2.6

FW_DOWNLOAD_CAPABLE=1
FW_DOWNLOAD_POST_RESET_DEFAULT=1
FW_DOWNLOAD_PROTOCOL=2
SFB_LIST=0-5,32,52-54
SFC_LIST=0-6,14,15,17-24,28-34,36-44,46-47,49-52,55-59,64-74,81-85,101-102,105-109,65025
paramDescr=s7h0124x.dsc

; ----------------------------- CPU 314-1AG13
[_S7H_HSP_6ES7_314_1AG13_FW26_0AB0_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=2364083
basetype=_S7H_CLASS_CPU_314M_CT
PROGID = CPU52, S7hk39ax.CpuTest.1
PROGID_CLASSDESC = S7hk39ax.CpuTest.1
CLASSDEF=CPU_classdef.xml
MODULEDESC=CPU_0124_314moddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
CLASS_PROPERTIES=0
CatalogParent=2363880
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 314-1AG13-0AB0
FW_VERSION=V2.6
SHORTNAME=CPU 314
HWCNFX_VER=5.4.3.0|0
HWCNFX_FOR_HWU=5.2.1.0
HSP_ID=0124
HSP_NAME=CPU 312 / CPU 314 V2.6

MAX_INPUT_DATA_LEN=1024
MAX_OUTPUT_DATA_LEN=1024
MAX_INPUT_P_DATA_LEN=1024
MAX_OUTPUT_P_DATA_LEN=1024
MAX_FB_CNT=2048
MAX_FC_CNT=2048
FW_DOWNLOAD_CAPABLE=1
FW_DOWNLOAD_POST_RESET_DEFAULT=1
FW_DOWNLOAD_PROTOCOL=2
SFB_LIST=0-5,32,52-54
SFC_LIST=0-6,14,15,17-24,28-34,36-44,46-47,49-52,55-59,64-74,81-85,101-102,105-109,65025
paramDescr=s7h0124x.dsc

; ----------------------------- Kataloghierarchieobjekt CPU FW
[_S7H_HSP_6ES7_312_1AE13_FOLDER_AT]
abstract=true
prefix=OM
ObjType=2363878
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1316612
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 312-1AE13-0AB0
HWCNFX_VER=5.4.3.0|0
HWCNFX_FOR_HWU=5.2.1.0
HSP_ID=0124
HSP_NAME=CPU 312 / CPU 314 V2.6

; ----------------------------- Kataloghierarchieobjekt CPU FW
[_S7H_HSP_6ES7_314_1AG13_FOLDER_AT]
abstract=true
prefix=OM
ObjType=2363880
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1315745
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 314-1AG13-0AB0
HWCNFX_VER=5.4.3.0|0
HWCNFX_FOR_HWU=5.2.1.0
HSP_ID=0124
HSP_NAME=CPU 312 / CPU 314 V2.6
