;----------------------------------------------------------------
; Metafile für ET200S Compact Slave
;----------------------------------------------------------------

;------------------------------ Slave ET200S Compact
;--------- ET200S Compact 32  DI
[_S7H_HSP_6ES7_151_1CA00_1BL0_CT]
server=s7h9097x.dll
PROGID_SLAVEWRAPPER=S7hwSlaveWrapper.ET200S.HSP0097.1
prefix=OM
ObjType=2363908
basetype=_S7H_ET200S_151_1CA00_CT
CatalogParent=1315851, 1316849
IsCatEntry=1
MLFB=6ES7 151-1CA00-1BL0
CountAutoCreatedChilds=2
AutoCreatedChild1=2363909,2,FIXED
AutoCreatedChild2=2363910,4,FIXED
KatChild1 = 1315852
KatChild2 = 1315853
KatChild3 = 1315854
KatChild4 = 1315855
KatChild5 = 1315856
KatChild6 = 1315857
KatChild7 = 1315858
KatChild8 = 1316065
KatChild9 = 1316560
KatChild10 = 2363548
nKatChilds= 10
GSD_FILE=SIEM8201.GSG
DP_VERSION_SUPPORT=4
paramDescr=s151_3_x.dsc
HWCNFX_VER=5.4.0.0|0
HWCNFX_FOR_HWU=5.3.3.0
MAX_NUM_OF_CHILDS=16
SHORTNAME=ET 200S Compact 32DI
;--- DP_VERSION_SUPPORT=7
FIRST_VISIBLE_CHILD_NO=4

; ----------------------------- Kopfbaugruppe für DP-Slave ET200S Compact
[_S7H_HSP_6ES7_151_1CA00_1BL0_KOPF_CT]
server=s7h9097x.dll
prefix=OM
ObjType=2363909
basetype=_S7H_ET200S_ETER_151_1CA00_CT
MLFB=6ES7 151-1CA00-1BL0
PNO_IDENT_NO=0x8201
MAX_DIAG_RESP_LEN=128
MAX_DIAG_DATA_LEN=128
SHORTNAME=ET200S Compact
HWCNFX_VER=5.4.0.0|0

;------------- ET200S Compact 32DI BuiltIn Module
[_S7H_HSP_6ES7_151_1CA00_1BL0_DI_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=2363910
basetype=_S7H_CLASS_ET200S_MODULE_PM_E_AT
paramDescr=DO10097x.dsc
MLFB=
CLSID={170AA162-A311-46C3-A911-20D4119FC1C7}
SHORTNAME=32DI
ET200S_MODULE_KENNUNG=0x13
ET200S_MODULE_PRM_KENNUNG=0x0041
PM_START=24

HSP_ID=0097
HSP_NAME=ET200S Compact
HWCNFX_FOR_HWU=5.3.3.0
HWCNFX_VER=5.4.0.0|0
IS_PARAMETRIZEABLE=1
IsCatEntry=0
nKatChilds=0

COUNT_INPUT_CHANNELS_DIGITAL=32
IO_TYPE=1
IN_ADDRESS_RANGE=4
OUT_ADDRESS_RANGE=0
SIGNAL_TYPE=1
USER_DIALOG_1={AA8D5141-D091-11d2-A4B4-0020AF4F384A},s7h0097x.dll

;--------- ET200S Compact 16DI/16DO
[_S7H_HSP_6ES7_151_1CA00_3BL0_CT]
server=s7h9097x.dll
PROGID_SLAVEWRAPPER=S7hwSlaveWrapper.ET200S.HSP0097.1
prefix=OM
ObjType=2363911
basetype=_S7H_ET200S_151_1CA00_CT
CatalogParent=1315851, 1316849
IsCatEntry=1
MLFB=6ES7 151-1CA00-3BL0
CountAutoCreatedChilds=2
AutoCreatedChild1=2363912,2,FIXED
AutoCreatedChild2=2363913,4,FIXED
KatChild1 = 1315852
KatChild2 = 1315853
KatChild3 = 1315854
KatChild4 = 1315855
KatChild5 = 1315856
KatChild6 = 1315857
KatChild7 = 1315858
KatChild8 = 1316065
KatChild9 = 1316560
KatChild10 = 2363548
nKatChilds= 10
GSD_FILE=SIEM8200.GSG
DP_VERSION_SUPPORT=4
paramDescr=s151_3_x.dsc
HWCNFX_VER=5.4.0.0|0
HWCNFX_FOR_HWU=5.3.3.0
MAX_NUM_OF_CHILDS=16
SHORTNAME=ET 200S Compact 16DI/16DO
;--- DP_VERSION_SUPPORT=7
FIRST_VISIBLE_CHILD_NO=4

; ----------------------------- Kopfbaugruppe für DP-Slave ET200S Compact 16DI/16DO
[_S7H_HSP_6ES7_151_1CA00_3BL0_KOPF_CT]
server=s7h9097x.dll
prefix=OM
ObjType=2363912
basetype=_S7H_ET200S_ETER_151_1CA00_CT
MLFB=6ES7 151-1CA00-3BL0
PNO_IDENT_NO=0x8200
MAX_DIAG_RESP_LEN=128
MAX_DIAG_DATA_LEN=128
SHORTNAME=ET200S Compact
HWCNFX_VER=5.4.0.0|0

;------------- ET200S Compact 16DI/16DO BuiltIn Module
[_S7H_HSP_6ES7_151_1CA00_3BL0_DIDO_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=2363913
basetype=_S7H_CLASS_ET200S_MODULE_PM_E_AT
paramDescr=DIO1097x.dsc
MLFB=
CLSID={5D0A6EC6-A0DD-4F4B-9D94-BB1F5EC36F50}
SHORTNAME=16DI/16DO
ET200S_MODULE_KENNUNG=0x31
ET200S_MODULE_PRM_KENNUNG=0x0061
PM_START=24

HSP_ID=0097
HSP_NAME=ET200S Compact
HWCNFX_FOR_HWU=5.3.3.0
HWCNFX_VER=5.4.0.0|0
IS_PARAMETRIZEABLE=1
IsCatEntry=0
nKatChilds=0

COUNT_INPUT_CHANNELS_DIGITAL=16
COUNT_OUTPUT_CHANNELS_DIGITAL=16
IO_TYPE=4
IN_ADDRESS_RANGE=2
OUT_ADDRESS_RANGE=2
SIGNAL_TYPE=1
USER_DIALOG_1={AA8D5141-D091-11d2-A4B4-0020AF4F384A},s7h0097x.dll




