; ------------------ ET200S IM151-1, 6ES7 151-1AA03-0AB0
[_S7H_HSP_ET200S_151_1AA03_CT]
server=s7hsl7ax.dll
prefix=OM
ObjType=2363417
basetype=_S7H_ET200S_151_1AA02_CT
MLFB=6ES7 151-1AA03-0AB0
CLASS_PROPERTIES=0
CatalogParent=1315851, 1316849
IsCatEntry=1
nKatChilds=9
KatChild1=1315852
KatChild2=1315853
KatChild3=1315854
KatChild4=1315855
KatChild5=1315856
KatChild6=1315857
KatChild7=1315858
KatChild8=1316065
KatChild9=1316560
CountAutoCreatedChilds=1
AutoCreatedChild1=2363418, 2, FIXED
PROGID=S7h0009x.IM151_1AA03.1
;;;PROGID_SLAVEWRAPPER=
;;;PROGID_PLUGRULE=
PROGID_SPECACCLAYER=s7hwexpx.SASLAVE.1
paramDescr=s7h0009x.dsc
SHORTNAME=IM151-1 Standard
HSP_NAME=ET 200S IM151-1
HSP_ID=0009
HWCNFX_VER=5.3.0.0|0
HWCNFX_FOR_HWU=5.2.1.0
REFERENCE_JUNCTION_COUNT=1
EXCHANGEABLE_OBJTYPES=1315904|1316106


; ----------------------------- Kopfbaugruppe für ET200S IM151-1 Standard, 6ES7 151-1AA03-0AB0
[_S7H_HSP_ET200S_ETER_151_1AA03_CT]
server=s7hsl7ax.dll
prefix=OM
ObjType=2363418
basetype=_S7H_ET200S_ETER_151_1AA02_CT
IsCatEntry=0
MLFB=6ES7 151-1AA03-0AB0
SHORTNAME=IM151-1 Standard
HSP_NAME=ET 200S IM151-1
HSP_ID=0009
HWCNFX_VER=5.3.0.0|0
HWCNFX_FOR_HWU=5.2.1.0
PROGID=S7h0009x.IM151_1AA03_Kopf.1

; ------------------ ET200S IM151-1, 6ES7 151-1AB02-0AB0
[_S7H_HSP_ET200S_151_1AB02_CT]
server=s7hsl7ax.dll
prefix=OM
ObjType=2363542
basetype=_S7H_HSP_ET200S_151_1AA03_CT
MLFB=6ES7 151-1AB02-0AB0
CLASS_PROPERTIES=0
CountAutoCreatedChilds=1
AutoCreatedChild1=2363543, 2, FIXED
SHORTNAME=IM151-1 FO Standard
HWCNFX_VER=5.3.0.0|0
HWCNFX_FOR_HWU=5.2.1.0
HSP_NAME=ET 200S IM151-1
HSP_ID=0009

; ----------------------------- Kopfbaugruppe für ET200S IM151-1 Standard, 6ES7 151-1AB02-0AB0
[_S7H_HSP_ET200S_ETER_151_1AB02_CT]
server=s7hsl7ax.dll
prefix=OM
ObjType=2363543
basetype=_S7H_HSP_ET200S_ETER_151_1AA03_CT
MLFB=6ES7 151-1AB02-0AB0
SHORTNAME=IM151-1 FO Standard
PNO_IDENT_NO=0x806B
TRANSMISSION_DELAY_L2=0.01,0.01,0.03,0.06,0.12,0.33,0.98,1.95,3.90,7.80 
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,9,11
HWCNFX_VER=5.3.0.0|0
HWCNFX_FOR_HWU=5.2.1.0
HSP_NAME=ET 200S IM151-1
HSP_ID=0009
