;----------------------------------------- ET200S-Frequenzumrichter
[_S7H_HSP_ICU24_CT] 
ObjType=2363550
server=S7HKCOMX.DLL
MLFB=6SL3 244-0SA00-1AA0 
prefix=OM
basetype=_S7H_ET200S_VA_3RK1301_xxB00_0AA0_CT
IsCatEntry=1
CatalogParent=2363548
CLSID={421C10C5-A12E-4618-BD3F-28A3FDE84481}
SHORTNAME=ICU24
HSP_NAME=ET 200S ICU24, ICU24F
HSP_ID=0044
HWCNFX_VER=5.4.0.0|0
HWCNFX_FOR_HWU=5.2.1.0

S7_TYPE_CODE= 0x08E0
PN_MODULE_IDENTNUMBER=0x15FF
ET200S_MODULE_KENNUNG=0xF3
ET200S_MODULE_PRM_KENNUNG=0x40
IO_TYPE=4
SIGNAL_TYPE=2
ADDRESS_RANGE_CODE=7
IN_ADDRESS_RANGE=8
OUT_ADDRESS_RANGE=8
COUNT_INPUT_CHANNELS_DIGITAL=
COUNT_OUTPUT_CHANNELS_DIGITAL=
COUNT_INPUT_CHANNELS_ANALOG=
COUNT_OUTPUT_CHANNELS_ANALOG=
PM_GROUP=1
CLASS_PROPERTIES=0
CASING_FORMAT=6
IS_PARAMETRIZEABLE=1
SDB_CARRIER=0 
SDB_CAUSED_LIST=1|100
S7_TYPE_CODE=0x08E0
CAPABLE_DIAG=0
CAPABLE_ALARM=0
ICON_TYPE=0
IO_ADDRESS_EQUAL=1
USER_DIALOG_1={EC3DB952-C69A-4a81-A9FE-677939E34059},s7h0044x.dll
paramDescr=s7h0044x.dsc
HSP_NAME=ET 200S ICU24, ICU24F
HSP_ID=0044

CLSYNC_SUPPORT=0
CLSYNC_TPAA_MODULE=
CLSYNC_TPAA1_MODULE=
CLSYNC_TPAE_MODULE=
CLSYNC_TYP_MODULE=2

CREATE_DATASET_ALLWAYS=1
WBAUTOMATION=U7WB.CWBAutomation

;----------------------------------------- ET200S-Frequenzumrichter
[_S7H_HSP_ICU24F_CT] 
ObjType=2363551
server=S7HKCOMX.DLL
MLFB=6SL3 244-0SA01-1AA0 
prefix=OM
basetype=_S7H_ET200S_VA_3RK1301_0AB13_0AA2_CT
IsCatEntry=1
CatalogParent=2363548
CLSID={8E254D49-67B4-4F5D-9267-DFCC6A0B2208}
SHORTNAME=ICU24F
HSP_NAME=ET 200S ICU24, ICU24F
HSP_ID=0044
HWCNFX_VER=5.4.0.0|0
HWCNFX_FOR_HWU=5.2.1.0

S7_TYPE_CODE= 0x08E0
PN_MODULE_IDENTNUMBER=0x15FF
ET200S_MODULE_KENNUNG=0xF3
ET200S_MODULE_PRM_KENNUNG=0x40
IO_TYPE=4
SIGNAL_TYPE=2
ADDRESS_RANGE_CODE=7
IN_ADDRESS_RANGE=8
OUT_ADDRESS_RANGE=8
COUNT_INPUT_CHANNELS_DIGITAL=
COUNT_OUTPUT_CHANNELS_DIGITAL=
COUNT_INPUT_CHANNELS_ANALOG=
COUNT_OUTPUT_CHANNELS_ANALOG=
PM_GROUP=1
CLASS_PROPERTIES=0
CASING_FORMAT=6
IS_PARAMETRIZEABLE=1
SDB_CARRIER=0 
SDB_CAUSED_LIST=1|100
S7_TYPE_CODE=0x08E0
CAPABLE_DIAG=0
CAPABLE_ALARM=0
ICON_TYPE=0
IO_ADDRESS_EQUAL=1
USER_DIALOG_1={EC3DB952-C69A-4a81-A9FE-677939E34059},s7h0044x.dll
paramDescr=s7h0044x.dsc
HSP_NAME=ET 200S ICU24, ICU24F
HSP_ID=0044

CLSYNC_SUPPORT=0
CLSYNC_TPAA_MODULE=
CLSYNC_TPAA1_MODULE=
CLSYNC_TPAE_MODULE=
CLSYNC_TYP_MODULE=2

CREATE_DATASET_ALLWAYS=1
WBAUTOMATION=U7WB.CWBAutomation

;----------------------------------------- Kataloghierarchieobjekt Frequenzumrichter
[_S7H_HSP_6ES7_ET200S_KAT_FU_AT]
abstract=true
ObjType=2363548
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1316309,1315904,1316009,1316106,1316561,1316592,1316709,2363542,2363417,2363399,1316759,2363579,2363633
IsCatEntry=1
nKatChilds=0
ICON_TYPE=10
HSP_NAME=ET 200S ICU24, ICU24F
HSP_ID=0044
HWCNFX_VER=5.3.1.0|0
HWCNFX_FOR_HWU=5.2.1.0


;----------------------------------------- Klassenobjekt Frequenzumrichter
[_S7H_HSP_CLASS_ET200S_MODULE_FU_AT]
abstract=true
ObjType=2363549
basetype=_S7H_ET200S_MODULE_AT
S7_TYPE_CODE= 0x08E0
ET200S_MODULE_KENNUNG=0xF3
ET200S_MODULE_PRM_KENNUNG=0x40
IO_TYPE=4
SIGNAL_TYPE=2
ADDRESS_RANGE_CODE=7
IN_ADDRESS_RANGE=8
OUT_ADDRESS_RANGE=8
COUNT_INPUT_CHANNELS_DIGITAL=
COUNT_OUTPUT_CHANNELS_DIGITAL=
COUNT_INPUT_CHANNELS_ANALOG=
COUNT_OUTPUT_CHANNELS_ANALOG=
PM_GROUP=1
CLASS_PROPERTIES=0
CLSYNC_SUPPORT=0
CASING_FORMAT=6
IS_PARAMETRIZEABLE=1
SDB_CARRIER=0 
SDB_CAUSED_LIST=1
S7_TYPE_CODE=0x08E0
CAPABLE_DIAG=0
CAPABLE_ALARM=0
ICON_TYPE=0
IO_ADDRESS_EQUAL=1
USER_DIALOG_1={EC3DB952-C69A-4a81-A9FE-677939E34059},s7h0044x.dll
paramDescr=s7h0044x.dsc
HSP_NAME=ET 200S ICU24, ICU24F
HSP_ID=0044
HWCNFX_VER=5.3.1.0|0
HWCNFX_FOR_HWU=5.2.1.0



