; ----------------------------- IM 153-2 - R5
[_S7H_ET200M_153_2BA01_R5_CT]
server=S7HSL7AX.dll
prefix=OM
ObjType=2364240
baseType=_S7H_ET200M_153_2BA01_CT
CLASS_PROPERTIES=0
SHORTNAME=IM 153-2 R5
MLFB=6ES7 153-2BA02-0XB0
CountAutoCreatedChilds=1
AutoCreatedChild1=2364242, 2, FIXED
CatalogParent=1314986
IsCatEntry=1   
IsInKatVisible=1
HSP_ID=0149
HSP_NAME=IM 153-2 R5
HWCNFX_VER=5.4.3.0|0
HWCNFX_FOR_HWU=5.4.3.0
;--- Uhrzeit-Stempelung
TIMESTAMP_BUFFER_SIZE=32
CLOCK_SYNC_TIME=1
INFO_SECTION3_COUNT=3
INFO_SECTION3_1=111573,2
INFO_SECTION3_2=111577,3
;Checkbox von Uhrzeitdialog
INFO_SECTION3_3=111358,2
;I&MSupport
IUM_SUPPORT=1
;--- PRM
;PrmUserDatenerweiterung
ADV_USR_PRM_DATA=1
;Telegrammsteuerung ET200M - Y Link
ET200M=1
;--- Iso Write CSV File
WRITE_CSV_FILE=1
;--- 3Slot
MAX_NUM_OF_CHILDS=15
;--- Defaultwert fuer POLLTIMEOUT
POLLTIMEOUT=100
PROGID_SLAVEWRAPPER=S7hwSlaveWrapper.IM153_2R4.1
;TraceFile für Taktsync aktiv
CLSYNC_TRACE_ON = 0
;--- CiR
CIR_DEFAULT_BYTES=16
CIR_INITIAL_BYTES=180
CIR_MAX_RESERVE=244
CIR_LAST_MODULE_SLOT=16
CIR_FIRST_MODULE_SLOT=4
CIR_NSLOT=12
;------ Release5-Anzeige
ET200M_REL5=1
;------ HSP0119, HART-Variablen, Redundanz
CAPABLE_HART_VARIABLES=1

;-------- Dummy 3 Slot Kopfbaugruppe
[_S7H_IM_3_SLOT_CT]
server=S7HSL7AX.DLL	
prefix=OM
ObjType=1316853
basetype=_S7H_MODULE300_AT
IUA_SUPPORT=1
;I&MSupport
IUM_SUPPORT=1

; ----------------------------- IM153-2- R5 ET-ER (KOPF)    
[_S7H_ET200M_153_2BA01_R5_ETER_CT] 
server=S7HSL7AX.dll	
prefix=OM
ObjType=2364242
basetype=_S7H_6ES7_153_2AA03_0XB0_CT
CLASS_PROPERTIES=0
MLFB=6ES7 153-2BA02-0XB0
PNO_IDENT_NO=0x801E
HSP_ID=0149
HSP_NAME=IM 153-2 R5
HWCNFX_VER=5.4.3.0|0
HWCNFX_FOR_HWU=5.4.3.0
;nur Test
CLSYNC_TBASEDP=750
CLSYNC_TBASEIO=375
CLSYNC_TPLLWMAX=120
CLSYNC_SUPPORT=2
SYNC_ABLE=1 
FREEZE_ABLE=1  
CLSYNC_TBASEDP_CONST=1
CLSYNC_TBASEDP_1.5=24000
CLSYNC_TBASEDP_3=12000
CLSYNC_TBASEDP_6=6000
CLSYNC_TBASEDP_12=3000
CLSYNC_TBASEDP_24=1500
CLSYNC_TDPMIN_CONST=1
CLSYNC_TDPMIN_1.5=2000
CLSYNC_TDPMIN_3=1000
CLSYNC_TDPMIN_6=500
CLSYNC_TDPMIN_12=500
CLSYNC_TDPMIN_24=500
CLSYNC_TDPMAX=32000
ASIC_TYPE_SLAVE_OPT=91
;I&MSupport
IUM_SUPPORT=1
;---
;Quervehrkehr
SLAVE_DX_POSSIBLE=1
;neue Adresslänge:244 
MAX_INPUT_DATA_LEN=244
MAX_OUTPUT_DATA_LEN=244
MAX_DIAG_DATA_LEN=130
MAX_DIAG_RESP_LEN=130

; ----------------------------- IM 153-2 - 0XB0- 2BA81 - OD
[_S7H_ET200M_153_2BA81_R5_CT]
server=S7HSL7AX.dll
prefix=OM
ObjType=2364241
baseType=_S7H_ET200M_153_2BA81_0XB0_CT
CLASS_PROPERTIES=0
SHORTNAME=IM 153-2-R5 OD 
MLFB=6ES7 153-2BA82-0XB0 
AutoCreatedChild1=2364243, 2, FIXED
CatalogParent=1314986
IsCatEntry=1
IsInKatVisible=1
HSP_ID=0149
HSP_NAME=IM 153-2 R5
HWCNFX_VER=5.4.3.0|0
HWCNFX_FOR_HWU=5.4.3.0
;--- Uhrzeit
TIMESTAMP_BUFFER_SIZE=32
CLOCK_SYNC_TIME=1
INFO_SECTION3_COUNT=3
INFO_SECTION3_1=111573,2
INFO_SECTION3_2=111577,3
;S7H_CLOCK_SYNC_MODE_AKTIV_L
INFO_SECTION3_3=111358,2
;I&MSupport
IUM_SUPPORT=1
;TraceFile für Taktsync aktiv
CLSYNC_TRACE_ON = 0
;--- PRM
;PrmUserDatenerweiterung
ADV_USR_PRM_DATA=1
;Telegrammsteuerung ET200M - Y Link
ET200M=1
IS_OUTDOOR=1
MAX_NUM_OF_CHILDS=15
;--- Defaultwert fuer POLLTIMEOUT
POLLTIMEOUT=100
PROGID_SLAVEWRAPPER=S7hwSlaveWrapper.IM153_2R4.1
;--- CiR
CIR_DEFAULT_BYTES=16
CIR_INITIAL_BYTES=180
CIR_MAX_RESERVE=244
CIR_LAST_MODULE_SLOT=16
CIR_FIRST_MODULE_SLOT=4
CIR_NSLOT=12
;------ Release5-Anzeige
ET200M_REL5=1
;------ HSP0119, HART-Variablen, Redundanz
CAPABLE_HART_VARIABLES=1
; ----------------------------- IM153-2- R5 OD ET-ER (KOPF)    
[_S7H_ET200M_153_2BA81_R5_ETER_CT] 
server=S7HSL7AX.dll	
prefix=OM
ObjType=2364243
basetype=_S7H_6ES7_153_2AA03_0XB0_CT
CLASS_PROPERTIES=0
MLFB=6ES7 153-2BA82-0XB0
PNO_IDENT_NO=0x801E
CLSYNC_TBASEDP=750
CLSYNC_TBASEIO=375
CLSYNC_TPLLWMAX=120
CLSYNC_SUPPORT=2
CLSYNC_TBASEDP_CONST=1
CLSYNC_TBASEDP_1.5=24000
CLSYNC_TBASEDP_3=12000
CLSYNC_TBASEDP_6=6000
CLSYNC_TBASEDP_12=3000
CLSYNC_TBASEDP_24=1500
CLSYNC_TDPMIN_CONST=1
CLSYNC_TDPMIN_1.5=2000
CLSYNC_TDPMIN_3=1000
CLSYNC_TDPMIN_6=500
CLSYNC_TDPMIN_12=500
CLSYNC_TDPMIN_24=500
CLSYNC_TDPMAX=32000
;neue Adresslänge:244 
MAX_INPUT_DATA_LEN=244
MAX_OUTPUT_DATA_LEN=244
;AP00486252
MAX_DIAG_DATA_LEN=130
MAX_DIAG_RESP_LEN=130
;I&MSupport
IUM_SUPPORT=1
;---
;Quervehrkehr
SLAVE_DX_POSSIBLE=1
HSP_ID=0149
HSP_NAME=IM 153-2 R5
HWCNFX_VER=5.4.3.0|0
HWCNFX_FOR_HWU=5.4.3.0

;--------------------------------
;************ Y LINK ***************
; ----------------------------- Y-Link 2BA01 
[_S7H_Y_153_2BA01_R5_CT]
server=S7HSL7AX.dll
prefix=OM
ObjType=2364244
basetype=_S7H_6ES7_157_0AA82_0XA0_CT
DP_STATION_TYPE=IM 153
CLASS_PROPERTIES=0
CatalogParent=1315395
IsCatEntry=1
IsInKatVisible=1
;nKatChilds=1
;KatChild1=1316679 
MLFB=6ES7 153-2BA02-0XB0
MLFB_PREFIX=PAYLINK
CountAutoCreatedChilds=2
AutoCreatedChild1=2364246, 2, FIXED
AutoCreatedChild2=2364248, 4, FIXED
ADV_USR_PRM_DATA=1
;I&MSupport
IUM_SUPPORT=1
HSP_ID=0149
HSP_NAME=IM 153-2 R5
HWCNFX_VER=5.4.3.0|0
HWCNFX_FOR_HWU=5.4.3.0
;---SWR
SWR_CHECKBOX=1
REDUNDANZ=3
;---Defaultwert fuer Polltimeout
POLLTIMEOUT=1000
PROGID_SLAVEWRAPPER=S7hwSlaveWrapper.PA.153_2R4.1

SHORTNAME=IM153-2

; ----------------------------- Y-Link 2BA01 - Kopfbaugruppe
[_S7H_Y_153_2BA01_R5_ETER_CT]
server=S7HSL7AX.dll
prefix=OM
ObjType=2364246
basetype=_S7H_6ES7_157_0AA82_0XA0_ETER_CT
CLASS_PROPERTIES=0
IsCatEntry=0
MLFB=6ES7 153-2BA02-0XB0
MLFB_PREFIX=PAYLINK
PNO_IDENT_NO=0x8052
;I&MSupport
IUM_SUPPORT=1
HSP_ID=0149
HSP_NAME=IM 153-2 R5
HWCNFX_VER=5.4.3.0|0
HWCNFX_FOR_HWU=5.4.3.0
SHORTNAME=IM153-2

; ----------------------------- Y-Link 2BA01 - Master
[_S7H_Y_153_2BA01_R5_MASTER_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2364248
basetype=_S7H_6ES7_157_0AA82_0XA0_MASTER_CT
CLASS_PROPERTIES=0
IsCatEntry=0
MLFB=6ES7 153-2BA02-0XB0
MLFB_PREFIX=PAYLINK
SDBVERSION_DONOTCHANGE=1
HSP_ID=0149
HSP_NAME=IM 153-2 R5
HWCNFX_VER=5.4.3.0|0
HWCNFX_FOR_HWU=5.4.3.0

;-------------------------------------------------------------------
; ----------------------------- Y-Link 2BA81
[_S7H_Y_153_2BA81_R5_CT]
server=S7HSL7AX.dll
prefix=OM
ObjType=2364245
basetype=_S7H_6ES7_157_0AA82_0XA0_CT
DP_STATION_TYPE=IM 153
CLASS_PROPERTIES=0
CatalogParent=1315395
IsCatEntry=1
IsInKatVisible=1
MLFB=6ES7 153-2BA82-0XB0
MLFB_PREFIX=PAYLINK
ADV_USR_PRM_DATA=1
IS_OUTDOOR=1
CountAutoCreatedChilds=2
AutoCreatedChild1=2364247, 2, FIXED
AutoCreatedChild2=2364249, 4, FIXED
;I&MSupport
IUM_SUPPORT=1
HSP_ID=0149
HSP_NAME=IM 153-2 R5
HWCNFX_VER=5.4.3.0|0
HWCNFX_FOR_HWU=5.4.3.0
;---SWR
SWR_CHECKBOX=1
REDUNDANZ=3
;---Defaultwert fuer Polltimeout
POLLTIMEOUT=1000
PROGID_SLAVEWRAPPER=S7hwSlaveWrapper.PA.153_2R4.1

SHORTNAME=IM153-2 OD

; ----------------------------- Y-Link 2BA81 - Kopfbaugruppe
[_S7H_Y_153_2BA81_R5_ETER_CT]
server=S7HSL7AX.dll
prefix=OM
ObjType=2364247
basetype=_S7H_6ES7_157_0AA82_0XA0_ETER_CT
CLASS_PROPERTIES=0
IsCatEntry=0
MLFB=6ES7 153-2BA82-0XB0
MLFB_PREFIX=PAYLINK
PNO_IDENT_NO=0x8052
;I&MSupport
IUM_SUPPORT=1
HSP_ID=0149
HSP_NAME=IM 153-2 R5
HWCNFX_VER=5.4.3.0|0
HWCNFX_FOR_HWU=5.4.3.0
SHORTNAME=IM153-2 OD

; ----------------------------- Y-Link 2BA81 - Master
[_S7H_Y_153_2BA81_R5_MASTER_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2364249
basetype=_S7H_6ES7_157_0AA82_0XA0_MASTER_CT
CLASS_PROPERTIES=0
IsCatEntry=0
MLFB=6ES7 153-2BA82-0XB0
MLFB_PREFIX=PAYLINK
SDBVERSION_DONOTCHANGE=1
HSP_ID=0149
HSP_NAME=IM 153-2 R5
HWCNFX_VER=5.4.3.0|0
HWCNFX_FOR_HWU=5.4.3.0