; ----------------------------------- ET200S AI
;------------------------------------ ET200S 2AI TC HF
[_S7H_HSP_6ES7_134_4NB01_0AB0_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=2363906
basetype=_S7H_6ES7_134_4NB00_0AB0_CT
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 134-4NB01-0AB0
SHORTNAME=2AI TC HF
HSP_NAME=ET 200S 2AI TC/RTD HF
HSP_ID=0096
HWCNFX_VER=5.3.3.0|0
HWCNFX_FOR_HWU=5.2.1.0

;------------------------------------ ET200S 2AI RTD HF
[_S7H_HSP_6ES7_134_4NB51_0AB0_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=2363907
basetype=_S7H_6ES7_134_4NB50_0AB0_CT_V51SP4_CT
CLSID={3F46B6F0-F300-455a-93FD-41331EBC97E8}
CatalogParent=1315854
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 134-4NB51-0AB0
SHORTNAME=2AI RTD HF
paramDescr=RTD0096x.dsc
USER_DIALOG_1={803D0B0A-4460-4e03-9985-080A0E0C08BB},s7h0096x.dll
HSP_NAME=ET 200S 2AI TC/RTD HF
HSP_ID=0096
HWCNFX_VER=5.3.3.0|0
HWCNFX_FOR_HWU=5.2.1.0
