;----------------------------------------------------------------
; Metafile für ET200Pro 4 AO U / 4 AO I 
;----------------------------------------------------------------


; ----------------------------- 4 AO U
[_S7H_HSP_6ES7_145_4FF00_0AB0_CT]
basetype=_S7H_HSP_CLASS_ET200PRO_MODULE_AO_AT
CatalogParent=2363611
CLSID={E9A384BF-1A86-4e5b-B30E-10B785C9CC45}
COUNT_OUTPUT_CHANNELS_ANALOG=4

HSP_ID=0067
HSP_NAME=ET 200pro AO
HWCNFX_FOR_HWU=5.3.2.0
HWCNFX_VER=5.3.3.0|0

ET200PRO_MODULE_KENNUNG=0x63
ET200PRO_MODULE_PRM_KENNUNG=0xC0

OUT_ADDRESS_RANGE=8
IS_PARAMETRIZEABLE=1
IsCatEntry=1
MLFB=6ES7 145-4FF00-0AB0
PN_MODULE_IDENTNUMBER=0x00E3
nKatChilds=0
ObjType=2363645
paramDescr=ao10067x.dsc
prefix=OM
server=s7hkcomx.dll
SHORTNAME=4 AO U

USER_DIALOG_1={5103113F-D042-480d-AE8E-AD1E77937D9B},s7h0067x.dll

CLASSDEF=ClassET200pro_4AOclassdef.xml
MODULEDESC=ET200pro_4AOUmoddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SAET200X.1

;USER_DIALOG_2={C7061D77-CA29-4af6-8D02-8955C5F8369A},s7h0067x.dll

IUA_SUPPORT=0
IUM_SUPPORT=0


; ----------------------------- 4 AO I
[_S7H_HSP_6ES7_145_4GF00_0AB0_CT]
basetype=_S7H_HSP_CLASS_ET200PRO_MODULE_AO_AT
CatalogParent=2363611
CLSID={FC5C13E6-3C58-43d4-8BC6-5115A01AD825}
COUNT_OUTPUT_CHANNELS_ANALOG=4

HSP_ID=0067
HSP_NAME=ET 200pro AO
HWCNFX_FOR_HWU=5.3.2.0
HWCNFX_VER=5.3.3.0|0

ET200PRO_MODULE_KENNUNG=0x63
ET200PRO_MODULE_PRM_KENNUNG=0xC0

OUT_ADDRESS_RANGE=8
IS_PARAMETRIZEABLE=1
IsCatEntry=1
MLFB=6ES7 145-4GF00-0AB0
PN_MODULE_IDENTNUMBER=0x00E3
nKatChilds=0
ObjType=2363646
paramDescr=ao20067x.dsc
prefix=OM
server=s7hkcomx.dll
SHORTNAME=4 AO I

USER_DIALOG_1={5103113F-D042-480d-AE8E-AD1E77937D9B},s7h0067x.dll

CLASSDEF=ClassET200pro_4AOclassdef.xml
MODULEDESC=ET200pro_4AOImoddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SAET200X.1

;USER_DIALOG_2={C7061D77-CA29-4af6-8D02-8955C5F8369A},s7h0067x.dll

IUA_SUPPORT=0
IUM_SUPPORT=0
