; ==================================================================================================
; ET200pro
;  |_ Motorstarter
;		|_ Direktsanftstarter
;		|_ Direktstarter
;		|_ Reversiersanftstarter
;		|_ Reversierstarter
;		|_ Sondermodule
; ==================================================================================================


; ==================================================================================================
;------------------------------ Katalog-Objekt für ET200pro Motorstarter-Baugruppen
[_S7H_HSP_KAT_ET200PRO_MOTOR_AT]
abstract= true
basetype= _S7H_HSP_ET200PRO_KAT_ROOT_AT
CatalogParent=2363603,2363605,2363784,2363831
HSP_ID=0082
HSP_NAME=ET 200pro motorstarter modules
HWCNFX_FOR_HWU=5.3.2.0
HWCNFX_VER=5.4.0.0|0
IsCatEntry=1
ObjType=2363722

;------------------------------ Katalog-Objekt für ET200pro Direktstarter-Baugruppen
[_S7H_HSP_KAT_ET200PRO_DIREKT_AT]
abstract= true
basetype=_S7H_HSP_KAT_ET200PRO_MOTOR_AT
CatalogParent=2363722
HSP_ID=0082
HSP_NAME=ET 200pro motorstarter modules
HWCNFX_FOR_HWU=5.3.2.0
HWCNFX_VER=5.4.0.0|0
IsCatEntry=1
ObjType=2363723

;------------------------------ Katalog-Objekt für ET200pro Reversierstarter-Baugruppen
[_S7H_HSP_KAT_ET200PRO_REVERSIER_AT]
abstract=true
basetype=_S7H_HSP_KAT_ET200PRO_MOTOR_AT
CatalogParent=2363722
HSP_ID=0082
HSP_NAME=ET 200pro motorstarter modules
HWCNFX_FOR_HWU=5.3.2.0
HWCNFX_VER=5.4.0.0|0
IsCatEntry=1
ObjType=2363724

;------------------------------ Katalog-Objekt für ET200pro Sondermodule
[_S7H_HSP_KAT_ET200PRO_ZUSATZ_AT]
abstract=true
basetype=_S7H_HSP_KAT_ET200PRO_MOTOR_AT
CatalogParent=2363722
HSP_ID=0082
HSP_NAME=ET 200pro motorstarter modules
HWCNFX_FOR_HWU=5.3.2.0
HWCNFX_VER=5.4.0.0|0
IsCatEntry=1
ObjType=2363734

;------------------------------ Katalog-Objekt für ET200pro Direktsanftstarter-Baugruppen
[_S7H_HSP_KAT_ET200PRO_DIREKTSANFT_AT]
abstract=true
basetype=_S7H_HSP_KAT_ET200PRO_MOTOR_AT
CatalogParent=2363722
HSP_ID=0082
HSP_NAME=ET 200pro motorstarter modules
HWCNFX_FOR_HWU=5.3.2.0
HWCNFX_VER=5.4.0.0|0
IsCatEntry=1
ObjType=2363725
;------------------------------ Katalog-Objekt für ET200pro Reversiersanftstarter-Baugruppen
[_S7H_HSP_KAT_ET200PRO_REVERSIERSANFT_AT]
abstract=true
basetype=_S7H_HSP_KAT_ET200PRO_MOTOR_AT
CatalogParent=2363722
HSP_ID=0082
HSP_NAME=ET 200pro motorstarter modules
HWCNFX_FOR_HWU=5.3.2.0
HWCNFX_VER=5.4.0.0|0
IsCatEntry=1
ObjType=2363726
; ==================================================================================================


; ==================================================================================================
;------------------------------ Klassen-Objekt für ET200pro-Motorstarter-Baugruppen
[_S7H_HSP_CLASS_ET200PRO_MOTORSTARTER_AT]
abstract=true
basetype=_S7H_HSP_ET200PRO_MODULE_AT
CAPABLE_ALARM=0
CatalogParent=2363723
HSP_ID=0082
HSP_NAME=ET 200pro motorstarter modules
HWCNFX_FOR_HWU=5.3.2.0
HWCNFX_VER=5.4.0.0|0
IO_TYPE=4
IS_PARAMETRIZEABLE=1
nKatChilds=0
ObjType=2363787
OUT_ADDRESS_RANGE=2
paramDescr=s7h0082x.dsc
S7_TYPE_CODE=0x08E0
SIGNAL_TYPE=1
PRM_DATA_IN_SDB12X=1
INFO_SECTION3_COUNT=3
INFO_SECTION3_1=111563,2
INFO_SECTION3_2=111599,2
INFO_SECTION3_3=111600,2
PHYSICAL_LENGTH=110
MAX_PLUG_POSITION=0
;------------------------------ Klassen-Objekt für ET200pro-Direktstarter-Baugruppen
[_S7H_HSP_CLASS_ET200PRO_MODULE_DIREKT_AT]
abstract=true
basetype=_S7H_HSP_CLASS_ET200PRO_MOTORSTARTER_AT
CAPABLE_ALARM=0
CatalogParent=2363723
COUNT_INPUT_CHANNELS_DIGITAL=16
COUNT_OUTPUT_CHANNELS_DIGITAL=16
HSP_ID=0082
HSP_NAME=ET 200pro motorstarter modules
HWCNFX_FOR_HWU=5.3.2.0
HWCNFX_VER=5.4.0.0|0
IN_ADDRESS_RANGE=2
IO_TYPE=4
IS_PARAMETRIZEABLE=1
nKatChilds=0
ObjType=2363727
OUT_ADDRESS_RANGE=2
paramDescr=s7h0082x.dsc
S7_TYPE_CODE=0x08E0
SIGNAL_TYPE=1
MAX_PLUG_POSITION=1000
;Adressdialog
USER_DIALOG_1={2C5B144A-387A-4B28-84C7-35DEDE287159},s7h0082x.dll
;Übertragungslasche
USER_DIALOG_2={95E91868-65DA-4e4f-A9C9-6C26A593534F},s7h0082x.dll
;Wartungslasche
USER_DIALOG_3={E22E232B-7273-422e-9AE8-BD9CF7AF72D5},s7h0082x.dll
;Parametrierdialog wenn MotorstarterES installiert
USER_DIALOG_4={17B32E23-E7C8-4ff4-9C88-2109426E52D2},s7h0082x.dll
;Spezialdiagnose
USER_DIALOG_5={1CDD0939-9268-4eab-A7E8-7198BC89E83E},s7h0082x.dll

;------------------------------ Klassen-Objekt für ET200pro-Reversierstarter-Baugruppen
[_S7H_HSP_CLASS_ET200PRO_MODULE_REVERSIER_AT]
abstract=true
basetype=_S7H_HSP_CLASS_ET200PRO_MOTORSTARTER_AT
CAPABLE_ALARM=0
CatalogParent=2363724
COUNT_INPUT_CHANNELS_DIGITAL=16
COUNT_OUTPUT_CHANNELS_DIGITAL=16
HSP_ID=0082
HSP_NAME=ET 200pro motorstarter modules
HWCNFX_FOR_HWU=5.3.2.0
HWCNFX_VER=5.4.0.0|0
IN_ADDRESS_RANGE=2
IO_TYPE=4
IS_PARAMETRIZEABLE=1
nKatChilds=0
ObjType=2363728
OUT_ADDRESS_RANGE=2
paramDescr=s7h0082x.dsc
S7_TYPE_CODE=0x08E0
SIGNAL_TYPE=1
MAX_PLUG_POSITION=1000
;Adressdialog
USER_DIALOG_1={2C5B144A-387A-4B28-84C7-35DEDE287159},s7h0082x.dll
;Übertragungslasche
USER_DIALOG_2={95E91868-65DA-4e4f-A9C9-6C26A593534F},s7h0082x.dll
;Wartungslasche
USER_DIALOG_3={E22E232B-7273-422e-9AE8-BD9CF7AF72D5},s7h0082x.dll
;Parametrierdialog wenn MotorstarterES installiert
USER_DIALOG_4={17B32E23-E7C8-4ff4-9C88-2109426E52D2},s7h0082x.dll
;Spezialdiagnose
USER_DIALOG_5={1CDD0939-9268-4eab-A7E8-7198BC89E83E},s7h0082x.dll

;------------------------------ Klassen-Objekt für ET200pro-Sondermodule
[_S7H_HSP_CLASS_ET200PRO_SONDERMODULE_AT]
abstract=true
basetype=_S7H_HSP_CLASS_ET200PRO_MOTORSTARTER_AT
CAPABLE_ALARM=0
CatalogParent=2363734
HSP_ID=0082
HSP_NAME=ET 200pro motorstarter modules
HWCNFX_FOR_HWU=5.3.2.0
HWCNFX_VER=5.4.0.0|0
IO_TYPE=4
IS_PARAMETRIZEABLE=1
nKatChilds=0
ObjType=2363788
OUT_ADDRESS_RANGE=2
paramDescr=sm10082x.dsc
S7_TYPE_CODE=0x09C2
SIGNAL_TYPE=1
ET200PRO_MODULE_PRM_KENNUNG=0x34
;------------------------------ Klassen-Objekt für ET200pro-Direktsanftstarter-Baugruppen
[_S7H_HSP_CLASS_ET200PRO_MODULE_DIREKTSANFT_AT]
abstract=true
basetype=_S7H_HSP_CLASS_ET200PRO_MOTORSTARTER_AT
CAPABLE_ALARM=0
CatalogParent=2363725
COUNT_INPUT_CHANNELS_DIGITAL=16
COUNT_OUTPUT_CHANNELS_DIGITAL=16
HSP_ID=0082
HSP_NAME=ET 200pro motorstarter modules
HWCNFX_FOR_HWU=5.3.2.0
;HWCNFX_VER=5.x.x.0|0
IN_ADDRESS_RANGE=2
IO_TYPE=4
IS_PARAMETRIZEABLE=1
nKatChilds=0
ObjType=2363729
OUT_ADDRESS_RANGE=2
paramDescr=s7h0082x.dsc
S7_TYPE_CODE=0x08E0
SIGNAL_TYPE=1
MAX_PLUG_POSITION=1000
;Adressdialog
USER_DIALOG_1={2C5B144A-387A-4B28-84C7-35DEDE287159},s7h0082x.dll
;Übertragungslasche
USER_DIALOG_2={95E91868-65DA-4e4f-A9C9-6C26A593534F},s7h0082x.dll
;Wartungslasche
USER_DIALOG_3={E22E232B-7273-422e-9AE8-BD9CF7AF72D5},s7h0082x.dll
;Parametrierdialog wenn MotorstarterES installiert
USER_DIALOG_4={17B32E23-E7C8-4ff4-9C88-2109426E52D2},s7h0082x.dll
;Spezialdiagnose
USER_DIALOG_5={1CDD0939-9268-4eab-A7E8-7198BC89E83E},s7h0082x.dll

;------------------------------ Klassen-Objekt für ET200pro-Reversiersanftstarter-Baugruppen
[_S7H_HSP_CLASS_ET200PRO_MODULE_REVERSIERSANFT_AT]
abstract=true
basetype=_S7H_HSP_CLASS_ET200PRO_MOTORSTARTER_AT
CAPABLE_ALARM=0
CatalogParent=2363726
COUNT_INPUT_CHANNELS_DIGITAL=16
COUNT_OUTPUT_CHANNELS_DIGITAL=16
HSP_ID=0082
HSP_NAME=ET 200pro motorstarter modules
HWCNFX_FOR_HWU=5.3.2.0
;HWCNFX_VER=5.x.x.0|0
IN_ADDRESS_RANGE=2
IO_TYPE=4
IS_PARAMETRIZEABLE=1
nKatChilds=0
ObjType=2363730
OUT_ADDRESS_RANGE=2
paramDescr=s7h0082x.dsc
S7_TYPE_CODE=0x08E0
SIGNAL_TYPE=1
MAX_PLUG_POSITION=1000
;Adressdialog
USER_DIALOG_1={2C5B144A-387A-4B28-84C7-35DEDE287159},s7h0082x.dll
;Übertragungslasche
USER_DIALOG_2={95E91868-65DA-4e4f-A9C9-6C26A593534F},s7h0082x.dll
;Wartungslasche
USER_DIALOG_3={E22E232B-7273-422e-9AE8-BD9CF7AF72D5},s7h0082x.dll
;Parametrierdialog wenn MotorstarterES installiert
USER_DIALOG_4={17B32E23-E7C8-4ff4-9C88-2109426E52D2},s7h0082x.dll
;Spezialdiagnose
USER_DIALOG_5={1CDD0939-9268-4eab-A7E8-7198BC89E83E},s7h0082x.dll
; ==================================================================================================


; ==================================================================================================
; --------------------------- DSe 0,15-2A
[_S7H_HSP_3RK1_304_5KS40_4AA0_CT]
basetype=_S7H_HSP_CLASS_ET200PRO_MODULE_DIREKT_AT
;CLSID={879CC48D-029A-46c8-A3EF-C209EF5D1A58}
ET200PRO_MODULE_KENNUNG=0x31
;ET200PRO_MODULE_PRM_KENNUNG=0xC0
IsCatEntry=1
MLFB=3RK1 304-5KS40-4AA0
ObjType=2363700
prefix=OM
server=s7hkcomx.dll
SHORTNAME=DSe 0,15-2A
HSP_ID=0082
HSP_NAME=ET 200pro motorstarter modules
HWCNFX_FOR_HWU=5.3.2.0
HWCNFX_VER=5.4.0.0|0
PROGID=BGR52, ET200pro.Bgr_304_5KS40_4AA0.1
PN_MODULE_IDENTNUMBER=0x01F5
ET200PRO_MODULE_PRM_KENNUNG=0xE0

; --------------------------- DSe 0,15-2A, 400V
[_S7H_HSP_3RK1_304_5KS40_4AA3_CT]
basetype=_S7H_HSP_CLASS_ET200PRO_MODULE_DIREKT_AT
;CLSID={AD5ED63C-886A-47EB-A63A-446D82607654}
ET200PRO_MODULE_KENNUNG=0x31
;ET200PRO_MODULE_PRM_KENNUNG=0xC0
IsCatEntry=1
MLFB=3RK1 304-5KS40-4AA3
ObjType=2363704
prefix=OM
server=s7hkcomx.dll
SHORTNAME=DSe 0,15-2A, 400V
HSP_ID=0082
HSP_NAME=ET 200pro motorstarter modules
HWCNFX_FOR_HWU=5.3.2.0
HWCNFX_VER=5.4.0.0|0
PROGID=BGR52, ET200pro.Bgr_304_5KS40_4AA3.1
PN_MODULE_IDENTNUMBER=0x01F5
ET200PRO_MODULE_PRM_KENNUNG=0xE0

; --------------------------- DSe 1,5-12A
[_S7H_HSP_3RK1_304_5LS40_4AA0_CT]
basetype=_S7H_HSP_CLASS_ET200PRO_MODULE_DIREKT_AT
;CLSID={4517B2C6-E8DA-45B5-B8A0-0EBAA948E1A6}
ET200PRO_MODULE_KENNUNG=0x31
;ET200PRO_MODULE_PRM_KENNUNG=0xC0
IsCatEntry=1
MLFB=3RK1 304-5LS40-4AA0
ObjType=2363708
prefix=OM
server=s7hkcomx.dll
SHORTNAME=DSe 1,5-12A
HSP_ID=0082
HSP_NAME=ET 200pro motorstarter modules
HWCNFX_FOR_HWU=5.3.2.0
HWCNFX_VER=5.4.0.0|0
PROGID=BGR52, ET200pro.Bgr_304_5LS40_4AA0.1
PN_MODULE_IDENTNUMBER=0x41F5
ET200PRO_MODULE_PRM_KENNUNG=0xE0

; --------------------------- DSe 1,5-12A, 400V
[_S7H_HSP_3RK1_304_5LS40_4AA3_CT]
basetype=_S7H_HSP_CLASS_ET200PRO_MODULE_DIREKT_AT
;CLSID={0BB5E4E6-8EF4-4527-8CCE-C148945748F2}
ET200PRO_MODULE_KENNUNG=0x31
;ET200PRO_MODULE_PRM_KENNUNG=0xC0
IsCatEntry=1
MLFB=3RK1 304-5LS40-4AA3
ObjType=2363712
prefix=OM
server=s7hkcomx.dll
SHORTNAME=DSe 1,5-12A, 400V
HSP_ID=0082
HSP_NAME=ET 200pro motorstarter modules
HWCNFX_FOR_HWU=5.3.2.0
HWCNFX_VER=5.4.0.0|0
PROGID=BGR52, ET200pro.Bgr_304_5LS40_4AA3.1
PN_MODULE_IDENTNUMBER=0x41F5
ET200PRO_MODULE_PRM_KENNUNG=0xE0

; --------------------------- DSe 0,15-2A, 4DI
[_S7H_HSP_3RK1_304_5KS40_2AA0_CT]
basetype=_S7H_HSP_CLASS_ET200PRO_MODULE_DIREKT_AT
;CLSID={C2131159-005A-4FC8-96EA-4AB4978EA5AC}
ET200PRO_MODULE_KENNUNG=0x31
;ET200PRO_MODULE_PRM_KENNUNG=0xC0
IsCatEntry=1
MLFB=3RK1 304-5KS40-2AA0
ObjType=2363698
prefix=OM
server=s7hkcomx.dll
SHORTNAME=DSe 0,15-2A, 4DI
HSP_ID=0082
HSP_NAME=ET 200pro motorstarter modules
HWCNFX_FOR_HWU=5.3.2.0
HWCNFX_VER=5.4.0.0|0
PROGID=BGR52, ET200pro.Bgr_304_5KS40_2AA0.1
PN_MODULE_IDENTNUMBER=0x01F5
ET200PRO_MODULE_PRM_KENNUNG=0xE0

; --------------------------- DSe 0,15-2A, 4DI, 400V
[_S7H_HSP_3RK1_304_5KS40_2AA3_CT]
basetype=_S7H_HSP_CLASS_ET200PRO_MODULE_DIREKT_AT
;CLSID={7E3B39F7-9168-4580-8F8A-6B34AAB241E2}
ET200PRO_MODULE_KENNUNG=0x31
;ET200PRO_MODULE_PRM_KENNUNG=0xC0
IsCatEntry=1
MLFB=3RK1 304-5KS40-2AA3
ObjType=2363702
prefix=OM
server=s7hkcomx.dll
SHORTNAME=DSe 0,15-2A, 4DI, 400V
HSP_ID=0082
HSP_NAME=ET 200pro motorstarter modules
HWCNFX_FOR_HWU=5.3.2.0
HWCNFX_VER=5.4.0.0|0
PROGID=BGR52, ET200pro.Bgr_304_5KS40_2AA3.1
PN_MODULE_IDENTNUMBER=0x01F5
ET200PRO_MODULE_PRM_KENNUNG=0xE0

; --------------------------- DSe 1,5-12A, 4DI
[_S7H_HSP_3RK1_304_5LS40_2AA0_CT]
basetype=_S7H_HSP_CLASS_ET200PRO_MODULE_DIREKT_AT
;CLSID={B59DF275-645A-4429-80E3-2C9C9E1F295D}
ET200PRO_MODULE_KENNUNG=0x31
;ET200PRO_MODULE_PRM_KENNUNG=0xC0
IsCatEntry=1
MLFB=3RK1 304-5LS40-2AA0
ObjType=2363706
prefix=OM
server=s7hkcomx.dll
SHORTNAME=DSe 1,5-12A, 4DI
HSP_ID=0082
HSP_NAME=ET 200pro motorstarter modules
HWCNFX_FOR_HWU=5.3.2.0
HWCNFX_VER=5.4.0.0|0
PROGID=BGR52, ET200pro.Bgr_304_5LS40_2AA0.1
PN_MODULE_IDENTNUMBER=0x41F5
ET200PRO_MODULE_PRM_KENNUNG=0xE0

; --------------------------- DSe 1,5-12A, 4DI, 400V
[_S7H_HSP_3RK1_304_5LS40_2AA3_CT]
basetype=_S7H_HSP_CLASS_ET200PRO_MODULE_DIREKT_AT
;CLSID={201FEBB2-FE6E-4915-88E2-691394497940}
ET200PRO_MODULE_KENNUNG=0x31
;ET200PRO_MODULE_PRM_KENNUNG=0xC0
IsCatEntry=1
MLFB=3RK1 304-5LS40-2AA3
ObjType=2363710
prefix=OM
server=s7hkcomx.dll
SHORTNAME=DSe 1,5-12A, 4DI, 400V
HSP_ID=0082
HSP_NAME=ET 200pro motorstarter modules
HWCNFX_FOR_HWU=5.3.2.0
HWCNFX_VER=5.4.0.0|0
PROGID=BGR52, ET200pro.Bgr_304_5LS40_2AA3.1
PN_MODULE_IDENTNUMBER=0x41F5
ET200PRO_MODULE_PRM_KENNUNG=0xE0

; --------------------------- RSe 0,15-2A
[_S7H_HSP_3RK1_304_5KS40_5AA0_CT]
basetype=_S7H_HSP_CLASS_ET200PRO_MODULE_REVERSIER_AT
;CLSID={0CC92B23-B85E-48C7-9B76-7799F559A75E}
ET200PRO_MODULE_KENNUNG=0x31
;ET200PRO_MODULE_PRM_KENNUNG=0xC0
IsCatEntry=1
MLFB=3RK1 304-5KS40-5AA0
ObjType=2363701
prefix=OM
server=s7hkcomx.dll
SHORTNAME=RSe 0,15-2A
HSP_ID=0082
HSP_NAME=ET 200pro motorstarter modules
HWCNFX_FOR_HWU=5.3.2.0
HWCNFX_VER=5.4.0.0|0
PROGID=BGR52, ET200pro.Bgr_304_5KS40_5AA0.1
PN_MODULE_IDENTNUMBER=0x81F5
ET200PRO_MODULE_PRM_KENNUNG=0xE0

; --------------------------- RSe 0,15-2A, 400V
[_S7H_HSP_3RK1_304_5KS40_5AA3_CT]
basetype=_S7H_HSP_CLASS_ET200PRO_MODULE_REVERSIER_AT
;CLSID={6AF93440-E289-4414-A1B7-48C118AEFADD}
ET200PRO_MODULE_KENNUNG=0x31
;ET200PRO_MODULE_PRM_KENNUNG=0xC0
IsCatEntry=1
MLFB=3RK1 304-5KS40-5AA3
ObjType=2363705
prefix=OM
server=s7hkcomx.dll
SHORTNAME=RSe 0,15-2A, 400V
HSP_ID=0082
HSP_NAME=ET 200pro motorstarter modules
HWCNFX_FOR_HWU=5.3.2.0
HWCNFX_VER=5.4.0.0|0
PROGID=BGR52, ET200pro.Bgr_304_5KS40_5AA3.1
PN_MODULE_IDENTNUMBER=0x81F5
ET200PRO_MODULE_PRM_KENNUNG=0xE0

; --------------------------- RSe 1,5-12A
[_S7H_HSP_3RK1_304_5LS40_5AA0_CT]
basetype=_S7H_HSP_CLASS_ET200PRO_MODULE_REVERSIER_AT
;CLSID={A647A527-E601-4E8A-BDD0-BCCA2B0595A8}
ET200PRO_MODULE_KENNUNG=0x31
;ET200PRO_MODULE_PRM_KENNUNG=0xC0
IsCatEntry=1
MLFB=3RK1 304-5LS40-5AA0
ObjType=2363709
prefix=OM
server=s7hkcomx.dll
SHORTNAME=RSe 1,5-12A
HSP_ID=0082
HSP_NAME=ET 200pro motorstarter modules
HWCNFX_FOR_HWU=5.3.2.0
HWCNFX_VER=5.4.0.0|0
PROGID=BGR52, ET200pro.Bgr_304_5LS40_5AA0.1
PN_MODULE_IDENTNUMBER=0xC1F5
ET200PRO_MODULE_PRM_KENNUNG=0xE0

; --------------------------- RSe 1,5-12A, 400V
[_S7H_HSP_3RK1_304_5LS40_5AA3_CT]
basetype=_S7H_HSP_CLASS_ET200PRO_MODULE_REVERSIER_AT
;CLSID={2AEDD0BE-6C51-49C8-B42C-EC5D59F249E5}
ET200PRO_MODULE_KENNUNG=0x31
;ET200PRO_MODULE_PRM_KENNUNG=0xC0
IsCatEntry=1
MLFB=3RK1 304-5LS40-5AA3
ObjType=2363713
prefix=OM
server=s7hkcomx.dll
SHORTNAME=RSe 1,5-12A, 400V
HSP_ID=0082
HSP_NAME=ET 200pro motorstarter modules
HWCNFX_FOR_HWU=5.3.2.0
HWCNFX_VER=5.4.0.0|0
PROGID=BGR52, ET200pro.Bgr_304_5LS40_5AA3.1
PN_MODULE_IDENTNUMBER=0xC1F5
ET200PRO_MODULE_PRM_KENNUNG=0xE0

; --------------------------- RSe 0,15-2A, 4DI
[_S7H_HSP_3RK1_304_5KS40_3AA0_CT]
basetype=_S7H_HSP_CLASS_ET200PRO_MODULE_REVERSIER_AT
;CLSID={260B54DC-FA2B-40DF-AA2C-7D905EB0C4D7}
ET200PRO_MODULE_KENNUNG=0x31
;ET200PRO_MODULE_PRM_KENNUNG=0xC0
IsCatEntry=1
MLFB=3RK1 304-5KS40-3AA0
ObjType=2363699
prefix=OM
server=s7hkcomx.dll
SHORTNAME=RSe 0,15-2A, 4DI
HSP_ID=0082
HSP_NAME=ET 200pro motorstarter modules
HWCNFX_FOR_HWU=5.3.2.0
HWCNFX_VER=5.4.0.0|0
PROGID=BGR52, ET200pro.Bgr_304_5KS40_3AA0.1
PN_MODULE_IDENTNUMBER=0x81F5
ET200PRO_MODULE_PRM_KENNUNG=0xE0

; --------------------------- RSe 0,15-2A, 4DI, 400V
[_S7H_HSP_3RK1_304_5KS40_3AA3_CT]
basetype=_S7H_HSP_CLASS_ET200PRO_MODULE_REVERSIER_AT
;CLSID={7E5B5860-3DFF-4156-BF12-455972C84819}
ET200PRO_MODULE_KENNUNG=0x31
;ET200PRO_MODULE_PRM_KENNUNG=0xC0
IsCatEntry=1
MLFB=3RK1 304-5KS40-3AA3
ObjType=2363703
prefix=OM
server=s7hkcomx.dll
SHORTNAME=RSe 0,15-2A, 4DI, 400V
HSP_ID=0082
HSP_NAME=ET 200pro motorstarter modules
HWCNFX_FOR_HWU=5.3.2.0
HWCNFX_VER=5.4.0.0|0
PROGID=BGR52, ET200pro.Bgr_304_5KS40_3AA3.1
PN_MODULE_IDENTNUMBER=0x81F5
ET200PRO_MODULE_PRM_KENNUNG=0xE0

; --------------------------- RSe 1,5-12A, 4DI
[_S7H_HSP_3RK1_304_5LS40_3AA0_CT]
basetype=_S7H_HSP_CLASS_ET200PRO_MODULE_REVERSIER_AT
;CLSID={6C36C78C-65D6-4250-8D16-20FFB959E54C}
ET200PRO_MODULE_KENNUNG=0x31
;ET200PRO_MODULE_PRM_KENNUNG=0xC0
IsCatEntry=1
MLFB=3RK1 304-5LS40-3AA0
ObjType=2363707
prefix=OM
server=s7hkcomx.dll
SHORTNAME=RSe 1,5-12A, 4DI
HSP_ID=0082
HSP_NAME=ET 200pro motorstarter modules
HWCNFX_FOR_HWU=5.3.2.0
HWCNFX_VER=5.4.0.0|0
PROGID=BGR52, ET200pro.Bgr_304_5LS40_3AA0.1
PN_MODULE_IDENTNUMBER=0xC1F5
ET200PRO_MODULE_PRM_KENNUNG=0xE0

; --------------------------- RSe 1,5-12A, 4DI
[_S7H_HSP_3RK1_304_5LS40_3AA3_CT]
basetype=_S7H_HSP_CLASS_ET200PRO_MODULE_REVERSIER_AT
;CLSID={FDF5E05B-1344-4BBB-99AA-2FCBB689DB42}
ET200PRO_MODULE_KENNUNG=0x31
;ET200PRO_MODULE_PRM_KENNUNG=0xC0
IsCatEntry=1
MLFB=3RK1 304-5LS40-3AA3
ObjType=2363711
prefix=OM
server=s7hkcomx.dll
SHORTNAME=RSe 1,5-12A, 4DI
HSP_ID=0082
HSP_NAME=ET 200pro motorstarter modules
HWCNFX_FOR_HWU=5.3.2.0
HWCNFX_VER=5.4.0.0|0
PROGID=BGR52, ET200pro.Bgr_304_5LS40_3AA3.1
PN_MODULE_IDENTNUMBER=0xC1F5
ET200PRO_MODULE_PRM_KENNUNG=0xE0

; --------------------------- Reparaturschaltermodul
[_S7H_HSP_3RK1_304_0HS00_6AA0_CT]
basetype=_S7H_HSP_CLASS_ET200PRO_SONDERMODULE_AT
CAPABLE_ALARM=0
CatalogParent=2363734
;CLSID={613DE169-7183-427A-9E43-96C60BC9815F}
COUNT_INPUT_CHANNELS_DIGITAL=8
ET200PRO_MODULE_KENNUNG=0x10
;ET200PRO_MODULE_PRM_KENNUNG=0x34
HSP_NAME=ET 200pro motorstarter modules
HSP_ID=0082
HWCNFX_FOR_HWU=5.3.2.0
HWCNFX_VER=5.4.0.0|0
IN_ADDRESS_RANGE=1
IO_TYPE=1
IsCatEntry=1
IS_PARAMETRIZEABLE=1
MLFB=3RK1 304-0HS00-6AA0
ObjType=2363731
prefix=OM
server=s7hkcomx.dll
SIGNAL_TYPE=1
USER_DIALOG_1={2C5B144A-387A-4B28-84C7-35DEDE287159},s7h0082x.dll
SHORTNAME=Reparaturschaltermodul
PROGID=BGR52, ET200pro.Bgr_304_0HS00_6AA0.1
PN_MODULE_IDENTNUMBER=0x0194

; --------------------------- Rep-Safety-Local-Modul
[_S7H_HSP_3RK1_304_0HS00_7AA0_CT]
basetype=_S7H_HSP_CLASS_ET200PRO_SONDERMODULE_AT
CAPABLE_ALARM=0
CatalogParent=2363734
;CLSID={A00B4D14-E4C7-46EE-800B-21667A750A88}
COUNT_INPUT_CHANNELS_DIGITAL=8
ET200PRO_MODULE_KENNUNG=0x10
;ET200PRO_MODULE_PRM_KENNUNG=0x34
HSP_NAME=ET 200pro motorstarter modules
HSP_ID=0082
HWCNFX_FOR_HWU=5.3.2.0
HWCNFX_VER=5.4.0.0|0
IN_ADDRESS_RANGE=1
IO_TYPE=1
IsCatEntry=1
IS_PARAMETRIZEABLE=1
MLFB=3RK1 304-0HS00-7AA0
ObjType=2363732
prefix=OM
server=s7hkcomx.dll
SIGNAL_TYPE=1
USER_DIALOG_1={2C5B144A-387A-4B28-84C7-35DEDE287159},s7h0082x.dll
SHORTNAME=Rep-Safety-Local-Modul
PROGID=BGR52, ET200pro.Bgr_304_0HS00_7AA0.1
PN_MODULE_IDENTNUMBER=0x0394

; --------------------------- 400V-Abschaltmodul
[_S7H_HSP_3RK1_304_0HS00_8AA0_CT]
basetype=_S7H_HSP_CLASS_ET200PRO_SONDERMODULE_AT
CAPABLE_ALARM=0
CatalogParent=2363734
;CLSID={9ECCC613-7332-4C34-ACF1-0402602273D9}
COUNT_INPUT_CHANNELS_DIGITAL=8
ET200PRO_MODULE_KENNUNG=0x10
;ET200PRO_MODULE_PRM_KENNUNG=0x34
HSP_NAME=ET 200pro motorstarter modules
HSP_ID=0082
HWCNFX_FOR_HWU=5.3.2.0
HWCNFX_VER=5.4.0.0|0
IN_ADDRESS_RANGE=1
IO_TYPE=1
IsCatEntry=1
IS_PARAMETRIZEABLE=1
MLFB=3RK1 304-0HS00-8AA0
ObjType=2363733
prefix=OM
server=s7hkcomx.dll
SIGNAL_TYPE=1
USER_DIALOG_1={2C5B144A-387A-4B28-84C7-35DEDE287159},s7h0082x.dll
SHORTNAME=400V-Abschaltmodul
PROGID=BGR52, ET200pro.Bgr_304_0HS00_8AA0.1
PN_MODULE_IDENTNUMBER=0x0294

; ==================================================================================================
; --------------------------- DSSe 0,15-2A, HF
[_S7H_HSP_3RK1_304_5KS70_2AA0_CT]
basetype=_S7H_HSP_CLASS_ET200PRO_MODULE_DIREKTSANFT_AT
;CLSID={7111E35D-0B8C-417D-BCEE-8F0BA8A5F999}
ET200PRO_MODULE_KENNUNG=0x31
;ET200PRO_MODULE_PRM_KENNUNG=0xC0
IsCatEntry=1
MLFB=3RK1 304-5KS70-2AA0
ObjType=2363735
prefix=OM
server=s7hkcomx.dll
SHORTNAME=sDSSe 0,15-2A, HF
HSP_ID=0082
HSP_NAME=ET 200pro motorstarter modules
HWCNFX_FOR_HWU=5.3.2.0
HWCNFX_VER=5.4.2.0|0
PROGID=BGR52, ET200pro.Bgr_304_5KS70_2AA0.1
PN_MODULE_IDENTNUMBER=0x11F5
ET200PRO_MODULE_PRM_KENNUNG=0xE0

; --------------------------- DSSe 0,15-2A, HF, 400V
[_S7H_HSP_3RK1_304_5KS70_2AA3_CT]
basetype=_S7H_HSP_CLASS_ET200PRO_MODULE_DIREKTSANFT_AT
;CLSID={2298053C-8B3D-4642-8C73-CC9998F6818A}
ET200PRO_MODULE_KENNUNG=0x31
;ET200PRO_MODULE_PRM_KENNUNG=0xC0
IsCatEntry=1
MLFB=3RK1 304-5KS70-2AA3
ObjType=2363736
prefix=OM
server=s7hkcomx.dll
SHORTNAME=sDSSe 0,15-2A, HF, 400V
HSP_ID=0082
HSP_NAME=ET 200pro motorstarter modules
HWCNFX_FOR_HWU=5.3.2.0
HWCNFX_VER=5.4.2.0|0
PROGID=BGR52, ET200pro.Bgr_304_5KS70_2AA3.1
PN_MODULE_IDENTNUMBER=0x11F5
ET200PRO_MODULE_PRM_KENNUNG=0xE0

; --------------------------- RSSe 0,15-2A, HF
[_S7H_HSP_3RK1_304_5KS70_3AA0_CT]
basetype=_S7H_HSP_CLASS_ET200PRO_MODULE_REVERSIERSANFT_AT
;CLSID={F99B7E3B-3DED-429A-8362-750588BBE74B}
ET200PRO_MODULE_KENNUNG=0x31
;ET200PRO_MODULE_PRM_KENNUNG=0xC0
IsCatEntry=1
MLFB=3RK1 304-5KS70-3AA0
ObjType=2363737
prefix=OM
server=s7hkcomx.dll
SHORTNAME=sRSSe 0,15-2A, HF
HSP_ID=0082
HSP_NAME=ET 200pro motorstarter modules
HWCNFX_FOR_HWU=5.3.2.0
HWCNFX_VER=5.4.2.0|0
PROGID=BGR52, ET200pro.Bgr_304_5KS70_3AA0.1
PN_MODULE_IDENTNUMBER=0x91F5
ET200PRO_MODULE_PRM_KENNUNG=0xE0

; --------------------------- RSSe 0,15-2A, HF, 400V
[_S7H_HSP_3RK1_304_5KS70_3AA3_CT]
basetype=_S7H_HSP_CLASS_ET200PRO_MODULE_REVERSIERSANFT_AT
;CLSID={962FE7E3-041A-4971-8CBF-9842490A860D}
ET200PRO_MODULE_KENNUNG=0x31
;ET200PRO_MODULE_PRM_KENNUNG=0xC0
IsCatEntry=1
MLFB=3RK1 304-5KS70-3AA3
ObjType=2363738
prefix=OM
server=s7hkcomx.dll
SHORTNAME=sRSSe 0,15-2A, HF, 400V
HSP_ID=0082
HSP_NAME=ET 200pro motorstarter modules
HWCNFX_FOR_HWU=5.3.2.0
HWCNFX_VER=5.4.2.0|0
PROGID=BGR52, ET200pro.Bgr_304_5KS70_3AA3.1
PN_MODULE_IDENTNUMBER=0x91F5
ET200PRO_MODULE_PRM_KENNUNG=0xE0

; --------------------------- DSSe 1,5-12A, HF
[_S7H_HSP_3RK1_304_5LS70_2AA0_CT]
basetype=_S7H_HSP_CLASS_ET200PRO_MODULE_DIREKTSANFT_AT
;CLSID={70D332D1-9C90-4FF8-93CD-7B35C4E087A4}
ET200PRO_MODULE_KENNUNG=0x31
;ET200PRO_MODULE_PRM_KENNUNG=0xC0
IsCatEntry=1
MLFB=3RK1 304-5LS70-2AA0
ObjType=2363739
prefix=OM
server=s7hkcomx.dll
SHORTNAME=sDSSe 1,5-12A, HF
HSP_ID=0082
HSP_NAME=ET 200pro motorstarter modules
HWCNFX_FOR_HWU=5.3.2.0
HWCNFX_VER=5.4.2.0|0
PROGID=BGR52, ET200pro.Bgr_304_5LS70_2AA0.1
PN_MODULE_IDENTNUMBER=0x51F5
ET200PRO_MODULE_PRM_KENNUNG=0xE0

; --------------------------- DSSe 1,5-12A, HF, 400V
[_S7H_HSP_3RK1_304_5LS70_2AA3_CT]
basetype=_S7H_HSP_CLASS_ET200PRO_MODULE_DIREKTSANFT_AT
;CLSID={A325347B-6636-4fDA-B7EB-526C5D90DE15}
ET200PRO_MODULE_KENNUNG=0x31
;ET200PRO_MODULE_PRM_KENNUNG=0xC0
IsCatEntry=1
MLFB=3RK1 304-5LS70-2AA3
ObjType=2363740
prefix=OM
server=s7hkcomx.dll
SHORTNAME=sDSSe 1,5-12A, HF, 400V
HSP_ID=0082
HSP_NAME=ET 200pro motorstarter modules
HWCNFX_FOR_HWU=5.3.2.0
HWCNFX_VER=5.4.2.0|0
PROGID=BGR52, ET200pro.Bgr_304_5LS70_2AA3.1
PN_MODULE_IDENTNUMBER=0x51F5
ET200PRO_MODULE_PRM_KENNUNG=0xE0

; --------------------------- RSSe 1,5-12A, HF
[_S7H_HSP_3RK1_304_5LS70_3AA0_CT]
basetype=_S7H_HSP_CLASS_ET200PRO_MODULE_REVERSIERSANFT_AT
;CLSID={91448AD1-593F-4C2B-B2B9-3B20E56F5811}
ET200PRO_MODULE_KENNUNG=0x31
;ET200PRO_MODULE_PRM_KENNUNG=0xC0
IsCatEntry=1
MLFB=3RK1 304-5LS70-3AA0
ObjType=2363741
prefix=OM
server=s7hkcomx.dll
SHORTNAME=sRSSe 1,5-12A, HF
HSP_ID=0082
HSP_NAME=ET 200pro motorstarter modules
HWCNFX_FOR_HWU=5.3.2.0
HWCNFX_VER=5.4.2.0|0
PROGID=BGR52, ET200pro.Bgr_304_5LS70_3AA0.1
PN_MODULE_IDENTNUMBER=0xD1F5
ET200PRO_MODULE_PRM_KENNUNG=0xE0

; --------------------------- RSSe 1,5-12A, HF, 400V
[_S7H_HSP_3RK1_304_5LS70_3AA3_CT]
basetype=_S7H_HSP_CLASS_ET200PRO_MODULE_REVERSIERSANFT_AT
;CLSID={D6C3BAE3-ECBA-4F12-9108-777701E79A9D}
ET200PRO_MODULE_KENNUNG=0x31
;ET200PRO_MODULE_PRM_KENNUNG=0xC0
IsCatEntry=1
MLFB=3RK1 304-5LS70-3AA3
ObjType=2363742
prefix=OM
server=s7hkcomx.dll
SHORTNAME=sRSSe 1,5-12A, HF, 400V
HSP_ID=0082
HSP_NAME=ET 200pro motorstarter modules
HWCNFX_FOR_HWU=5.3.2.0
HWCNFX_VER=5.4.2.0|0
PROGID=BGR52, ET200pro.Bgr_304_5LS70_3AA3.1
PN_MODULE_IDENTNUMBER=0xD1F5
ET200PRO_MODULE_PRM_KENNUNG=0xE0
