; ------------------ CPU 317F-2 V2.1
[_S7H_HSP_6ES7_317_6FF00_0AB0_FW21_CT] 
server=S7HKCOMX.DLL
prefix=OM
ObjType=2363419
basetype=_S7H_CLASS_CPU_COM_CT
PROGID = CPU52, S7hk39ax.CpuTest.1
PROGID_CLASSDESC = S7hk39ax.CpuTest.1
CLASSDEF=CPU_classdef.xml
MODULEDESC=CPU_0020moddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
CLASS_PROPERTIES=0
MLFB=6ES7 317-6FF00-0AB0
FW_VERSION=V2.1
SHORTNAME=CPU317F-2
CountAutoCreatedChilds=2
AutoCreatedChild1=2363421, 1, FIXED
AutoCreatedChild2=2363420, 2, FIXED
LOC_DEV_ID_SCHEMA=MECHANISCH_1_1
SLOT_NO_TYPE="X1,X2"
CAN_HAVE_MULTIPROT_DEVICES=1
FIRST_VISIBLE_CHILD_NO=1
MAX_NUM_OF_CHILDS=2
CatalogParent=2363472
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.2.1.0|0
HWCNFX_FOR_HWU=5.2.1.0
HSP_NAME=CPU 317F-2
HSP_ID=0020
IS_PARAMETRIZEABLE=1
ADDRESS_MODE=2
ALARM_MODE=2
CAPABLE_ALARMOB=0
CAPABLE_KND_PA=1
CAPABLE_OB1PA=0
CAPABLE_PBK=1
CAPABLE_FAILSAFE=0
CAPABLE_FAILSAFE_CODEDPROC=1
HAS_VERB_PROFISAFEADDRESS=1
CAPABLE_TM=0
COMMUNICATION_TYPES=
CPU_CONSIST_RANGE=128
CPU_CONSIST_RANGE_CENTRAL=16
EQUAL_DP_MODE=1
GD_DEF_VAL_UNTS=23
GD_MAX_CYC=8
GD_MAX_REC_GBZ_ALL_CYC=8
GD_MAX_SND_GBZ_ALL_CYC=8

MAX_C_CNT=512
MAX_T_CNT=512
MAX_CONN_CNT=32
MAX_CONN_CNT_L2=16
MAX_CONN_CNT_MPI=32
MAX_CONN_CNT_PBK300=130
MAX_DB_CNT=2047
MAX_FB_CNT=2048
MAX_FC_CNT=2048
MAX_MB_CNT=4096
MAX_LD_BLOCK=1024
MAX_LD_CNT=1024
MAX_INPUT_LOG_ADR=8191
MAX_OUTPUT_LOG_ADR=8191
MAX_INPUT_DATA_LEN=8192
MAX_OUTPUT_DATA_LEN=8192
MAX_INPUT_P_DATA_LEN=8192
MAX_OUTPUT_P_DATA_LEN=8192
MAX_STATION_SIZE_E=244
MAX_STATION_SIZE_A=244
MAX_STATION_SIZE_A_KONSIST=244
MAX_KONSIST_DATA_LEN=128
KBUS=1
MAX_INT_ET_CR=2
MAX_SLAVE_SLOTS=8192
MAX_SLAVES=125
MIN_DATA_CONTROL_TIME=4
MIN_SLAVE_INTERVAL=5
MIN_SZ_HOST=0
OB_LIST=1,10,20,21,32,33,34,35,40,55-57,80,82,85-87,90,100,121-122
OBJECTINFO=CPU3172_FHSP.XML
ONLINE_FUNCTIONS=0x1FFFF
PARTILINE_ADDRESS_CONFIGURABLE=0
PARTYLINE_BUS=0
PNO_IDENT_NO=0x8106
PROCESS_IMAGE_LENGTH_INPUTS=1024
PROCESS_IMAGE_LENGTH_OUTPUTS=1024
ROUTING_CAPABILITY=1
SDB_CARRIER_LIST=0|1|3|4|20,3|99|100|120|200|999|1000|2000,4|3000|3002|3003|3100|3113|3118|4000
SDB_CAUSED_LIST=0|1|7|99|200|999
SDBVERSION_MPI_EQUAL_L2=1
SDB_DISPATCHER=1
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,7,8,9,11
SUPPORTED_BAUDRATES_MPI=0,1,2,3,4,6,7,8,9
WD_CORR_FACTOR=1
ZS_ENABLE=1
T_BSC_CALC_K503=0
SET_RTSSETUPTIME=1
SUPPORTS_PCS7_MODULS=1

; ----------------------------- DP Schnittstelle CPU 317F-2 V2.1
[_S7H_HSP_DP_ETCR_INTEGR_317F_2_FW21_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2363420
basetype=_S7H_DP_ETCR_INTEGR_ISLAVE_98_10_CT
CLASS_PROPERTIES=0
IsCatEntry=0
MLFB=
MAX_INPUT_LOG_ADR=8191
MAX_OUTPUT_LOG_ADR=8191
MAX_INPUT_DATA_LEN=8192
MAX_OUTPUT_DATA_LEN=8192
MAX_INPUT_P_DATA_LEN=8192
MAX_OUTPUT_P_DATA_LEN=8192
MAX_STATION_SIZE_E=244
MAX_STATION_SIZE_A=244
MAX_STATION_SIZE_A_KONSIST=244
MAX_KONSIST_DATA_LEN=128
MAX_SLAVES=125
MAX_SLAVE_SLOTS=8192
MIN_SLAVE_INTERVAL=0
MIN_SZ_HOST=0
MAX_DIAG_DATA_LEN=88
MAX_DIAG_RESP_LEN=88
ASIC_TYPE_MASTER=9
ASIC_TYPE_SLAVE=9
PNO_IDENT_NO=0x8106 
PUB_SUB_FUNCTION=772
CAN_GENERATE_DDB_REQUEST=1
MAX_COUNT_QUER_BEZ=244
CAPABLE_AEQU=1
DP_VERSION_SUPPORT=7
SLOT_VERSION_SUPPORT=2
SDB_CAUSED_LIST=3|20,3|120|2000,4
RUN_ON_CONFIG_FAULT=1
HWCNFX_VER=5.2.1.0|0
HWCNFX_FOR_HWU=5.2.1.0
PAM_DISABLE_PARAM=1
SLAVE_PARAM=5
SLAVE_CHECKBOX_TEXT=2
DP_ALARMS_DISABLED_4CBA=1
HSP_NAME=CPU 317F-2
HSP_ID=0020

SYNC_ABLE=1
FREEZE_ABLE=1

; ----------------------------- MPI/DP Schnittstelle CPU 317F-2 V2.1
[_S7H_HSP_MPI_DP_317F_2_FW21_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2363421
basetype=_S7H_MPI_DPI_MASTER_CT
CLASS_PROPERTIES=0
IsCatEntry=0
MIN_SLAVE_INTERVAL=5
MAX_INPUT_LOG_ADR=8191
MAX_OUTPUT_LOG_ADR=8191
MAX_INPUT_DATA_LEN=8192
MAX_OUTPUT_DATA_LEN=8192
MAX_INPUT_P_DATA_LEN=8192
MAX_OUTPUT_P_DATA_LEN=8192
MAX_STATION_SIZE_E=244
MAX_STATION_SIZE_A=244
MAX_STATION_SIZE_A_KONSIST=244
MAX_KONSIST_DATA_LEN=128
MAX_DIAG_DATA_LEN=88
MAX_DIAG_RESP_LEN=88
CAN_GENERATE_DDB_REQUEST=1
PUB_SUB_FUNCTION=772
MAX_COUNT_QUER_BEZ=244
MAX_SYNC_FREEZE_GROUPS=8
PNO_IDENT_NO=0x8106
RUN_ON_CONFIG_FAULT=1
DP_VERSION_SUPPORT=7
SLOT_VERSION_SUPPORT=2
SDB_CAUSED_LIST=3|20,3|120|2000,4
HWCNFX_VER=5.2.1.0|0
HWCNFX_FOR_HWU=5.2.1.0
MAX_SLAVES=125
SDBVERSION_MPI_EQUAL_L2=1
ISLAVE_FLAGS=
PAM_DISABLE_PARAM=1
SLAVE_PARAM=5
ASIC_TYPE_MASTER=9
ASIC_TYPE_SLAVE=9
SLAVE_CHECKBOX_TEXT=2
DP_ALARMS_DISABLED_4CBA=1
HSP_NAME=CPU 317F-2
HSP_ID=0020

SYNC_ABLE=1
FREEZE_ABLE=1

; ----------------------------- Kataloghierarchieobjekt CPU Familie CPU317F-2
[_S7H_HSP_CPU_317F_FAMILY_AT]
abstract=true
prefix=OM
ObjType=2363422
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1314950
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.2.1.0|0
HWCNFX_FOR_HWU=5.2.1.0
HSP_NAME=CPU 317F-2
HSP_ID=0020

; ----------------------------- Kataloghierarchieobjekt CPU FW
[_S7H_HSP_6ES7_317_6FF00_FOLDER_AT]
abstract=true
prefix=OM
ObjType=2363472
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=2363422
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 317-6FF00-0AB0
HWCNFX_VER=5.2.1.0|0
HWCNFX_FOR_HWU=5.2.1.0
HSP_NAME=CPU 317F-2
HSP_ID=0020
