; ----------------------------- PS 405 10A ATEX
[_S7H_HSP_6ES7_405_0KA02_0AA0_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=2363673
basetype=_S7H_6ES7_405_0KA01_0AA0_CT
CLASS_PROPERTIES=0
CatalogParent=1316135
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 405-0KA02-0AA0
SHORTNAME=PS 405 10A
HSP_NAME=S7-400 PS
HSP_ID=0076
HWCNFX_VER=5.3.2.0|0
HWCNFX_FOR_HWU=5.2.0.0

[_S7H_HSP_6ES7_405_0DA02_0AA0_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=2363914
basetype=_S7H_6ES7_405_0DA01_0AA0_CT
CLASS_PROPERTIES=0
CatalogParent=1316135
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 405-0DA02-0AA0
SHORTNAME=PS 405 4A
HSP_NAME=S7-400 PS
HSP_ID=0076
HWCNFX_VER=5.4.0.0|0
HWCNFX_FOR_HWU=5.2.0.0

[_S7H_HSP_6ES7_407_0DA02_0AA0_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=2363915
basetype=_S7H_6ES7_407_0DA01_0AA0_CT
CLASS_PROPERTIES=0
CatalogParent=1316135
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 407-0DA02-0AA0
SHORTNAME=PS 407 4A
HSP_NAME=S7-400 PS
HSP_ID=0076
HWCNFX_VER=5.4.0.0|0
HWCNFX_FOR_HWU=5.2.0.0

[_S7H_HSP_6ES7_407_0KA02_0AA0_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=2363916
basetype=_S7H_6ES7_407_0KA01_0AA0_CT
CLASS_PROPERTIES=0
CatalogParent=1316135
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 407-0KA02-0AA0
SHORTNAME=PS 407 10A
HSP_NAME=S7-400 PS
HSP_ID=0076
HWCNFX_VER=5.4.0.0|0
HWCNFX_FOR_HWU=5.2.0.0

[_S7H_HSP_6ES7_405_0KR02_0AA0_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=2363917
basetype=_S7H_6ES7_405_0KR00_0AA0_CT
CLASS_PROPERTIES=0
CatalogParent=1316136
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 405-0KR02-0AA0
SHORTNAME=PS 405 10A
HSP_NAME=S7-400 PS
HSP_ID=0076
HWCNFX_VER=5.4.0.0|0
HWCNFX_FOR_HWU=5.2.0.0

[_S7H_HSP_6ES7_407_0KR02_0AA0_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=2363918
basetype=_S7H_6ES7_407_0KR00_0AA0_CT
CLASS_PROPERTIES=0
CatalogParent=1316136
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 407-0KR02-0AA0
SHORTNAME=PS 407 10A
HSP_NAME=S7-400 PS
HSP_ID=0076
HWCNFX_VER=5.4.0.0|0
HWCNFX_FOR_HWU=5.2.0.0

[_S7H_HSP_6ES7_405_0RA02_0AA0_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=2363919
basetype=_S7H_6ES7_405_0RA01_0AA0_CT
CLASS_PROPERTIES=0
CatalogParent=1316135
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 405-0RA02-0AA0
SHORTNAME=PS 405 20A
WIDTH=2
HSP_NAME=S7-400 PS
HSP_ID=0076
HWCNFX_VER=5.4.0.0|0
HWCNFX_FOR_HWU=5.2.0.0

[_S7H_HSP_6ES7_407_0RA02_0AA0_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=2363920
basetype=_S7H_6ES7_407_0RA01_0AA0_CT
CLASS_PROPERTIES=0
CatalogParent=1316135
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 407-0RA02-0AA0
SHORTNAME=PS 407 20A
WIDTH=2
HSP_NAME=S7-400 PS
HSP_ID=0076
HWCNFX_VER=5.4.0.0|0
HWCNFX_FOR_HWU=5.2.0.0