; ------------------ CPU 315-2 PN/DP V2.3
[_S7H_HSP_6ES7_315_2EG10_0AB0_FW23_CT] 
server=S7HKCOMX.DLL
prefix=OM
ObjType=2363560
basetype=_S7H_CLASS_CPU_COM_CT
PROGID = CPU52, S7hk39ax.CpuTest.1
PROGID_CLASSDESC = S7hk39ax.CpuTest.1
CLASSDEF=CPU_classdef.xml
MODULEDESC=CPU_0047moddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
CLASS_PROPERTIES=0
MLFB=6ES7 315-2EG10-0AB0
FW_VERSION=V2.3
SHORTNAME=CPU 315-2PN/DP
CountAutoCreatedChilds=2
AutoCreatedChild1=2363561, 1, FIXED
AutoCreatedChild2=2363562, 2, FIXED
MAX_NUM_OF_CHILDS=2
CatalogParent=2363564
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.3.2.0|0
HWCNFX_FOR_HWU=5.3.1.0
HSP_NAME=CPU 315-2 PN/DP V2.3
HSP_ID=0047

PARTYLINE_BUS=0
MIN_SZ_HOST=0
MIN_SLAVE_INTERVAL=5
T_BSC_CALC_K503=0
MAX_INPUT_DATA_LEN=2048
MAX_OUTPUT_DATA_LEN=2048
MAX_INPUT_P_DATA_LEN=2048
MAX_OUTPUT_P_DATA_LEN=2048
MAX_INPUT_LOG_ADR=2047
MAX_OUTPUT_LOG_ADR=2047
MAX_KONSIST_DATA_LEN=128
PNO_IDENT_NO=0x8117
MAX_SLAVE_SLOTS=2048
MAX_SLAVES=125
MAX_STATION_SIZE_A=244
MAX_STATION_SIZE_A_KONSIST=244
MAX_STATION_SIZE_E=244
COMMUNICATION_TYPES=
SUPPORTED_BAUDRATES_MPI=0,1,2,3,4,6,7,8,9
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,7,8,9,11
MAX_CONN_CNT=16
GD_MAX_CYC=8
GD_MAX_SND_GBZ_ALL_CYC=8
GD_MAX_REC_GBZ_ALL_CYC=8
GD_DEF_VAL_UNTS=23
SLOT_NO_TYPE="X1,X2"
ZS_ENABLE=1
ADDRESS_MODE=2
SDB_CARRIER_LIST=0|1|3|4|20,3|100|120|200|700|999|1000|2000,4|2002|2003|2004|2005|3000|3002|3003|3100|3113|3118|4000
SDB_CAUSED_LIST=0|1|200|999|3300|3302
SDB_DISPATCHER=1
OB_LIST=1,10,20,35,40,55-57,80,82,83,85-87,90,100,121-122
MAX_C_CNT=256
MAX_T_CNT=256
MAX_MB_CNT=2048
MAX_DB_CNT=1023
MAX_FB_CNT=2048
MAX_FC_CNT=2048
MAX_INT_ET_CR=2
MIN_DATA_CONTROL_TIME=4
OBJECTINFO=CPU4XX30INF.XML
CAPABLE_FAILSAFE=0
CAPABLE_TM=0
CPU_CONSIST_RANGE=128
ONLINE_FUNCTIONS=0x1FFFF
CAN_HAVE_MULTIPROT_DEVICES=1
CAPABLE_ALARMOB=0
CAPABLE_KND_PA=1
CAPABLE_OB1PA=0
CBA_CAPABILITY=13
CBA_PERFCHARS=17|17|1400|700|0|32|240|14000|2800|2800|350|2800|350|2800|10|140|140|1120|1120|70|70|104|11776|500|50|50|400|400|50|50|00
CBA_RTVERSION=2.1.0.0
CBA_SDB_VERSION=2
EQUAL_DP_MODE=1
FW_DOWNLOAD_CAPABLE=1
FW_DOWNLOAD_POST_RESET_DEFAULT=0
FW_DOWNLOAD_PROTOCOL=2
HAS_INTEGRATED_PBK300_SS=1
LOC_DEV_ID_SCHEMA=MECHANISCH_1_1
MAX_STAT_CONN_CNT_H1=16
PARTILINE_ADDRESS_CONFIGURABLE=0
ROUTING_CAPABILITY=1
SDBVERSION_MPI_EQUAL_L2=1
SET_RTSSETUPTIME=1
CAN_SDB1XXX_HEADER_0D=1
SUPPORTS_PCS7_MODULS=1

; ----------------------------- MPI/DP Schnittstelle CPU315-2PN/DP V2.3
[_S7H_HSP_MPI_DP_315_2EG10_FW23_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2363561
basetype=_S7H_MPI_DPI_MASTER_CT
CLASS_PROPERTIES=0
IsCatEntry=0
HWCNFX_VER=5.3.2.0|0
HWCNFX_FOR_HWU=5.3.1.0
ASIC_TYPE_MASTER=9
ASIC_TYPE_SLAVE=9
MIN_SLAVE_INTERVAL=5
MAX_INPUT_LOG_ADR=2047
MAX_OUTPUT_LOG_ADR=2047
PNO_IDENT_NO=0x8117
MAX_SLAVE_SLOTS=2048
MAX_SLAVES=125
KBUS=1
SDB_CAUSED_LIST=3|20,3|120|2000,4
ISLAVE_FLAGS=0
MAX_DIAG_DATA_LEN=88
MAX_DIAG_RESP_LEN=88
SLAVE_CHECKBOX_TEXT=2
ONLY_ACTIVE_SLAVE=0
DP_ALARMS_DISABLED_4CBA=1
DP_VERSION_SUPPORT=7
FAIL_SAVE_ABLE=1
SDBVERSION_MPI_EQUAL_L2=1
SLOT_VERSION_SUPPORT=2
HSP_NAME=CPU 315-2 PN/DP V2.3
HSP_ID=0047
PAM_DISABLE_PARAM=1

SYNC_ABLE=1
FREEZE_ABLE=1

SLAVE_PARAM=5

;------------------------------ IO-Controller für CPU315-2PN/DP V2.3
[_S7H_HSP_IO_CONTROLLER_315_2EG10_FW23_CT]
prefix=OM
ObjType=2363562
basetype=_S7H_IO_CONTROLLER_317_CT
server=S7HSSIOX.DLL
HWCNFX_VER=5.3.2.0|0
HWCNFX_FOR_HWU=5.3.1.0
KBUS=1
SDB_CAUSED_LIST=3|2002|2003|2004|2005
ETHERNET_MEDIUM_DUPLEX=8
PN_MAX_DEVICES=128
PN_MAX_FRAMES_PER_CYCLE=13
PN_CAPABILITY_SEND=1536
PN_CAPABILITY_RECEIVE=1536
CAN_SDB1XXX_HEADER_0D=1
PN_MAX_STATION_NO=128
NAMEOFSTATION2SDB2002=1
HSP_NAME=CPU 315-2 PN/DP V2.3
HSP_ID=0047
SPLIT_DOUBLE_ADDRESSES=1
PN_DEVICE_ID=0x0101
PN_MAX_DEVICE_SLOTS=720


; ----------------------------- Kataloghierarchieobjekt CPU Familie CPU315-2PN/DP
[_S7H_HSP_CPU_315_PN_FAMILY_AT]
abstract=true
prefix=OM
ObjType=2363563
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1314950
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.3.2.0|0
HWCNFX_FOR_HWU=5.3.1.0
HSP_NAME=CPU 315-2 PN/DP V2.3
HSP_ID=0047

; ----------------------------- Kataloghierarchieobjekt CPU FW
[_S7H_HSP_6ES7_315_2EG10_FOLDER_AT]
abstract=true
prefix=OM
ObjType=2363564
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=2363563
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 315-2EG10-0AB0
HWCNFX_VER=5.3.2.0|0
HWCNFX_FOR_HWU=5.3.1.0
HSP_NAME=CPU 315-2 PN/DP V2.3
HSP_ID=0047
