; ----------------------------- CPU 412-3HJ14 FW4.5
[_S7H_HSP_6ES7_412_3HJ14_0AB0_FW45_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=2364073
basetype=_S7H_HSP_6ES7_414_4HJ04_0AB0_FW40_CT
PROGID = CPU52, S7h0015x.CPUAk1plus.1
PROGID_CLASSDESC = S7h0015x.CPUAk1plus.1
CLASSDEF=CPU_0015_classdef.xml
MODULEDESC=CPU_0130_412Hmoddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
PROGID_PLUGRULE=S7h0130x.CPU412H.1
CLASS_PROPERTIES=0
CatalogParent=2364075
IsCatEntry=1
nKatChilds=1
KatChild1=2363541
MLFB=6ES7 412-3HJ14-0AB0
FW_VERSION=V4.5
CountAutoCreatedChilds=1
AutoCreatedChild1=2364074, 2, FIXED
SHORTNAME=CPU 412-3 H
VISIBLESLOTS=0111
HWCNFX_VER=5.4.4.0|1
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=CPU 41X-? H V4.5
HSP_ID=0130

MAX_CONN_CNT=16
MAX_CONN_CNT_MPI=16
FPAR_VERSION_1_SUPP=1
PNO_IDENT_NO=0x815F
MAX_SLAVES=96
MAX_SLAVE_SLOTS=1632
SFB_LIST=0-5,8,9,12-16,19-23,31-37,52-54
SFC_LIST=0-6,9,10,13-15,17-34,36-44,46-52,54-59,62,64,78-81,87,90,100,103-109
GLOBAL_DATA_CAPABLE=0
FW_DOWNLOAD_CAPABLE=1
FW_DOWNLOAD_PROTOCOL=2
FW_DOWNLOAD_RESET_TIME_AFTER_DL=900
CIR_SYNCTIME_PARAM=150
CIR_SYNCTIME_EA=40
NO_LONG_SYNC_MODULE=1

; ----------------------------- Integrierter MPI/DP-Master CPU 412-3HJ14 FW4.5
[_S7H_HSP_MPI_DP_412_3HJ14_FW45_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2364074
basetype=_S7H_HSP_MPI_DP_414_4HJ04_FW40_CT
HWCNFX_VER=5.4.4.0|1
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=CPU 41X-? H V4.5
HSP_ID=0130

PNO_IDENT_NO=0x815F

; ----------------------------- Kataloghierarchieobjekte CPU FW
[_S7H_HSP_6ES7_412_3HJ14_FOLDER_AT]
abstract=true
prefix=OM
ObjType=2364075
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=2364076
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 412-3HJ14-0AB0
HWCNFX_VER=5.4.4.0|1
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=CPU 41X-? H V4.5
HSP_ID=0130

[_S7H_HSP_CPU_412_3H_FAMILY_AT]
abstract=true
prefix=OM
ObjType=2364076
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1315755
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.4.4.0|1
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=CPU 41X-? H V4.5
HSP_ID=0130

; ----------------------------- CPU 414-4HM14 FW4.5
[_S7H_HSP_6ES7_414_4HM14_0AB0_FW45_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=2364121
basetype=_S7H_HSP_6ES7_414_4HJ04_0AB0_FW40_CT
PROGID = CPU52, S7h0015x.CPUAk1plus.1
PROGID_CLASSDESC = S7h0015x.CPUAk1plus.1
CLASSDEF=CPU_0015_classdef.xml
MODULEDESC=CPU_0130_414Hmoddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
PROGID_PLUGRULE=S7h0130x.CPU412H.1
CLASS_PROPERTIES=0
CatalogParent=2364124
IsCatEntry=1
nKatChilds=2
KatChild1=2363541
KatChild2=2364255
MLFB=6ES7 414-4HM14-0AB0
FW_VERSION=V4.5
AutoCreatedChild1=2364122, 1, FIXED
AutoCreatedChild2=2364123, 2, FIXED
SHORTNAME=CPU 414-4 H
HWCNFX_VER=5.4.4.0|1
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=CPU 41X-? H V4.5
HSP_ID=0130

FPAR_VERSION_1_SUPP=1
SFB_LIST=0-5,8,9,12-16,19-23,31-37,52-54
SFC_LIST=0-6,9,10,13-15,17-34,36-44,46-52,54-59,62,64,78-81,87,90,100,103-109
GLOBAL_DATA_CAPABLE=0
FW_DOWNLOAD_CAPABLE=1
FW_DOWNLOAD_PROTOCOL=2
FW_DOWNLOAD_RESET_TIME_AFTER_DL=900
CIR_SYNCTIME_EA=25

; ----------------------------- Integrierter DP-Master CPU 414-4HM14 FW4.5
[_S7H_HSP_DP_INTEGR_414_4HM14_FW45_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2364122
basetype=_S7H_HSP_DP_INTEGR_414_4HJ04_FW40_CT
HWCNFX_VER=5.4.4.0|1
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=CPU 41X-? H V4.5
HSP_ID=0130

; ----------------------------- Integrierter DP-Master CPU 414-4HM14 FW4.5
[_S7H_HSP_MPI_DP_414_4HM14_FW45_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2364123
basetype=_S7H_HSP_MPI_DP_414_4HJ04_FW40_CT
HWCNFX_VER=5.4.4.0|1
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=CPU 41X-? H V4.5
HSP_ID=0130

[_S7H_HSP_6ES7_414_4HM14_FOLDER_AT]
abstract=true
prefix=OM
ObjType=2364124
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1316201
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 414-4HM14-0AB0
HWCNFX_VER=5.4.4.0|1
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=CPU 41X-? H V4.5
HSP_ID=0130

; ----------------------------- CPU 417-4HT14 FW4.5
[_S7H_HSP_6ES7_417_4HT14_0AB0_FW45_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=2364125
basetype=_S7H_HSP_6ES7_417_4HL04_0AB0_FW40_CT
PROGID = CPU52, S7h0015x.CPUAk1plus.1
PROGID_CLASSDESC = S7h0015x.CPUAk1plus.1
CLASSDEF=CPU_0015_classdef.xml
MODULEDESC=CPU_0130_417Hmoddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
PROGID_PLUGRULE=S7h0130x.CPU412H.1
CLASS_PROPERTIES=0
CatalogParent=2364128
IsCatEntry=1
nKatChilds=2
KatChild1=2363541
KatChild2=2364255
MLFB=6ES7 417-4HT14-0AB0
FW_VERSION=V4.5
AutoCreatedChild1=2364126, 1, FIXED
AutoCreatedChild2=2364127, 2, FIXED
SHORTNAME=CPU 417-4 H
HWCNFX_VER=5.4.4.0|1
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=CPU 41X-? H V4.5
HSP_ID=0130

FPAR_VERSION_1_SUPP=1
SFB_LIST=0-5,8,9,12-16,19-23,31-37,52-54
SFC_LIST=0-6,9,10,13-15,17-34,36-44,46-52,54-59,62,64,78-81,87,90,100,103-109
GLOBAL_DATA_CAPABLE=0
FW_DOWNLOAD_CAPABLE=1
FW_DOWNLOAD_PROTOCOL=2
FW_DOWNLOAD_RESET_TIME_AFTER_DL=900
CIR_SYNCTIME_PARAM=60
CIR_SYNCTIME_EA=10

; ----------------------------- Integrierter DP-Master CPU 417-4HT14 FW4.5
[_S7H_HSP_DP_INTEGR_417_4HT14_FW45_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2364126
basetype=_S7H_HSP_DP_INTEGR_417_4HL04_FW40_CT
HWCNFX_VER=5.4.4.0|1
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=CPU 41X-? H V4.5
HSP_ID=0130

; ----------------------------- Integrierter DP-Master CPU 417-4HT14 FW4.5
[_S7H_HSP_MPI_DP_417_4HT14_FW45_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2364127
basetype=_S7H_HSP_MPI_DP_417_4HL04_FW40_CT
HWCNFX_VER=5.4.4.0|1
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=CPU 41X-? H V4.5
HSP_ID=0130

[_S7H_HSP_6ES7_417_4HT14_FOLDER_AT]
abstract=true
prefix=OM
ObjType=2364128
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1316202
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 417-4HT14-0AB0
HWCNFX_VER=5.4.4.0|1
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=CPU 41X-? H V4.5
HSP_ID=0130

[_S7H_HSP_6ES7_960_1AB04_0XA0_CT]
server=S7HK96AX.DLL
prefix=OM
ObjType=2364255
basetype=_S7H_6ES7_960_1AA00_0XA0_CT
CLASS_PROPERTIES=0
CatalogParent=2363505,2363508
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 960-1AB04-0XA0
; -- (diese MLFB soll nicht im .xml-File mitwirken) --
SHORTNAME=H-Sync-Modul
HWCNFX_VER=5.4.4.0|1
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=CPU 41X-? H V4.5
HSP_ID=0130
PLUG_CLASS=0x10000080
