; ----------------------------- Kataloghierarchieobjekt CPU FW
[_S7H_HSP_6ES7_635_2EB01_FOLDER_AT]
abstract=true
prefix=OM
ObjType=2363475
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1316583
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 635-2EB01-0AE3
HWCNFX_VER=5.3.0.0|0
HWCNFX_FOR_HWU=5.2.1.0
HSP_NAME=C7 635 Touch V2.0
HSP_ID=0012

; ----------------------------- C7-635 Touch
[_S7H_HSP_6ES7_635_2EB01_0AE3_V20_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=2363473
basetype=_S7H_CASRACK300_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 635-2EB01-0AE3
FW_VERSION=V2.0
S7_TYPE_CODE=0x9EC0
SHORTNAME=C7 635 Touch
CountAutoCreatedChilds=1
AutoCreatedChild1=2363474, 2, FIXED
ICON_TYPE=9
CatalogParent=2363475
IsCatEntry=1
HWCNFX_VER=5.3.0.0|0
HWCNFX_FOR_HWU=5.2.1.0
HSP_NAME=C7 635 Touch V2.0
HSP_ID=0012

[_S7H_HSP_CAS_CPU_635_2EB01_V20_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=2363474
basetype=_S7H_6ES7_314_6CF01_FW20_0AB0_CT
IsCatEntry=0
MLFB=
ALTERNATIVE_MLFB=6ES7 635-2EB01-0AE3
FW_VERSION=V2.0
SHORTNAME=C7 CPU 635 Touch
HWCNFX_VER=5.3.0.0|0
HWCNFX_FOR_HWU=5.2.1.0
HSP_NAME=C7 635 Touch V2.0
HSP_ID=0012
