; ------------------ CPU 315-2 PN/DP V2.5
[_S7H_HSP_6ES7_315_2EH13_FW25_0AB0_CT] 
server=S7HKCOMX.DLL
prefix=OM
ObjType=2364019
basetype=_S7H_HSP_6ES7_315_2EH13_FW23_0AB0_CT
PROGID = CPU52, S7hk39ax.CpuTest.1
PROGID_CLASSDESC = S7hk39ax.CpuTest.1
CLASSDEF=CPU_classdef.xml
MODULEDESC=CPU_0115_315moddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
CLASS_PROPERTIES=0
MLFB=6ES7 315-2EH13-0AB0
FW_VERSION=V2.5
SHORTNAME=CPU 315-2PN/DP
CountAutoCreatedChilds=2
AutoCreatedChild1=2364020, 1, FIXED
AutoCreatedChild2=2364021, 2, FIXED
MAX_NUM_OF_CHILDS=2
CatalogParent=2363882
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.4.2.0|0
HWCNFX_FOR_HWU=5.4.1.0
HSP_NAME=CPU 31X-2 PN/DP V2.5
HSP_ID=0115

ALARM_MODE=3
CAPABLE_AEQU=1
CAPABLE_DP_TOPOL=1
CAPABLE_OB1PA=1
CAPABLE_TM=1
CAPABLE_TPA=1
DP_CLOCK_SYNC=1
MAX_AQUI_BUSCYCLE=32000
MAX_TPA_NR=1
SDB_CARRIER_LIST=0|1|3|4|7|20,3|100|120|200|700|999|1000|2000,4|2002|2003|2004|2005|3000|3002|3003|3100|3113|3118|3320|3321|4000
SDB_CAUSED_LIST=0|1|7|200|999|3300|3302|3320
SFB_LIST=0-5,8,9,12-15,32,52-54,75,81
SFC_LIST=0-7,11-15,17-24,28-34,36-44,46-47,49-52,55-59,64-76,81-85,101-103,105-109,126-127,131-136,65025
OB_LIST=1,10,20,35,40,55-57,61,80,82,83,85-87,90,100,121-122
SLOT_NO_TYPE="X1,X2,X2 P1"
TM_OB6X_MIN_TDP_DIST_MICRO_SEC=500
TM_OB6X_RASTER_MICRO_SEC=1
WEBABLE=7
WEB_MAX_LANGUAGES=2
WEBSDB_MAX_TXT=4000
WEBSDB_MAX_SIZE=512
WEBSDB_VAT_MAX_SIZE=512
CBA_PERFCHARS=17|30|1400|1000|0|32|280|20000|4000|4000|500|4000|500|4000|10|200|200|2000|2000|96|96|96|11776|500|100|100|2000|2000|50|50|0|450
CBA_RTVERSION=2.2.1.0
CBA_COM_QUOTA=50
PROCESS_IMAGE_LENGTH_INPUTS=2048
PROCESS_IMAGE_LENGTH_OUTPUTS=2048
OBJECTINFO=cpu315_hsp0115.xml
paramDescr=cpupar2x.dsc

; ----------------------------- MPI/DP Schnittstelle CPU315-2PN/DP V2.5
[_S7H_HSP_MPI_DP_315_2EH13_FW25_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2364020
basetype=_S7H_HSP_MPI_DP_315_2EH13_FW23_CT
CLASS_PROPERTIES=0
IsCatEntry=0
HWCNFX_VER=5.4.2.0|0
HWCNFX_FOR_HWU=5.4.1.0
HSP_NAME=CPU 31X-2 PN/DP V2.5
HSP_ID=0115

;------------------------------ IO-Controller für CPU315-2PN/DP V2.5
[_S7H_HSP_IO_CONTROLLER_315_2EH13_FW25_CT]
prefix=OM
ObjType=2364021
basetype=_S7H_IO_CONTROLLER_SWITCH_S7CPU_CT
server=S7HSSIOX.DLL
CountAutoCreatedPorts=1
AutoCreatedPort0=2364025
HWCNFX_VER=5.4.2.0|0
HWCNFX_FOR_HWU=5.4.1.0
HSP_NAME=CPU 31X-2 PN/DP V2.5
HSP_ID=0115

CLOCK_SYNC_FCT=1
CLOCK_SYNC_DEFAULT_UPD_INT=10
SDB_CAUSED_LIST=3|2002|2003|2004|2005
CONTROLLER_RT_CLASS=1
PN_RT_CLASS3_QUERVERKEHR=0
CAPABLE_DEV_V101=0
CAPABLE_DEV_V102=1
CAPABLE_MULTIPLEWRITE=1
MAX_CONN_CNT=16
NTP_SRV_NET_ADDR_FORMAT=0
PDEV_100_SUPPORTED=1
PDEV_101_SUPPORTED=1
PDEV_SUPPORT_OB_FILTER=1
CAPABLE_CBA=1
IRT_SYNC_ABILITY=1

; ----------------------------- Port für CPU315-2PN/DP V2.5
[_S7H_HSP_PORT_SUBMODUL_315_2EH13_FW25_CT]
prefix=OM
ObjType=2364025
basetype=_S7H_PORT_SUBMODULE_S7CPU_CT
server=S7HDEVNX.DLL
HWCNFX_VER=5.4.2.0|0
HWCNFX_FOR_HWU=5.4.1.0
HSP_NAME=CPU 31X-2 PN/DP V2.5
HSP_ID=0115

IRT_MAU_TYPES=10|11|15|16
S7_TYPE_CODE=0x97C5
LINK_STATE_DIAG_CAPABLE=1

; ------------------ CPU 317-2 PN/DP V2.5
[_S7H_HSP_6ES7_317_2EK13_FW25_0AB0_CT] 
server=S7HKCOMX.DLL
prefix=OM
ObjType=2364022
basetype=_S7H_HSP_6ES7_317_2EK13_FW23_0AB0_CT
PROGID = CPU52, S7hk39ax.CpuTest.1
PROGID_CLASSDESC = S7hk39ax.CpuTest.1
CLASSDEF=CPU_classdef.xml
MODULEDESC=CPU_0115_317moddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
CLASS_PROPERTIES=0
MLFB=6ES7 317-2EK13-0AB0
FW_VERSION=V2.5
SHORTNAME=CPU 317-2PN/DP
CountAutoCreatedChilds=2
AutoCreatedChild1=2364023, 1, FIXED
AutoCreatedChild2=2364024, 2, FIXED
CatalogParent=2363886
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.4.2.0|0
HWCNFX_FOR_HWU=5.4.1.0
HSP_NAME=CPU 31X-2 PN/DP V2.5
HSP_ID=0115

ALARM_MODE=3
CAPABLE_AEQU=1
CAPABLE_DP_TOPOL=1
CAPABLE_OB1PA=1
CAPABLE_TM=1
CAPABLE_TPA=1
DP_CLOCK_SYNC=1
MAX_AQUI_BUSCYCLE=32000
MAX_TPA_NR=1
SDB_CARRIER_LIST=0|1|3|4|7|20,3|100|120|200|700|999|1000|2000,4|2002|2003|2004|2005|3000|3002|3003|3100|3113|3118|3320|3321|4000
SDB_CAUSED_LIST=0|1|7|200|999|3300|3302|3320
SFB_LIST=0-5,8,9,12-15,32,52-54,75,81
SFC_LIST=0-7,11-15,17-24,28-34,36-44,46-47,49-52,55-59,64-76,81-85,101-103,105-109,126-127,131-136,65025
OB_LIST=1,10,20,21,32,33,34,35,40,55-57,61,80,82,83,85-87,90,100,121-122
SLOT_NO_TYPE="X1,X2,X2 P1"
TM_OB6X_MIN_TDP_DIST_MICRO_SEC=500
TM_OB6X_RASTER_MICRO_SEC=1
WEBABLE=7
WEB_MAX_LANGUAGES=2
WEBSDB_MAX_TXT=4000
WEBSDB_MAX_SIZE=512
WEBSDB_VAT_MAX_SIZE=512
CBA_PERFCHARS=17|30|1400|1000|0|32|280|20000|4000|4000|500|4000|500|4000|10|200|200|2000|2000|96|96|96|11776|500|100|100|2000|2000|50|50|0|450
CBA_RTVERSION=2.2.1.0
CBA_COM_QUOTA=50
OBJECTINFO=cpu317_hsp0115.xml
paramDescr=cpupar2x.dsc

; ----------------------------- MPI/DP Schnittstelle CPU317-2PN/DP V2.5
[_S7H_HSP_MPI_DP_317_2EK13_FW25_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2364023
basetype=_S7H_HSP_MPI_DP_317_2EK13_FW23_CT
CLASS_PROPERTIES=0
IsCatEntry=0
HWCNFX_VER=5.4.2.0|0
HWCNFX_FOR_HWU=5.4.1.0
HSP_NAME=CPU 31X-2 PN/DP V2.5
HSP_ID=0115

;------------------------------ IO-Controller für CPU317-2PN/DP V2.5
[_S7H_HSP_IO_CONTROLLER_317_2EK13_FW25_CT]
prefix=OM
ObjType=2364024
basetype=_S7H_IO_CONTROLLER_SWITCH_S7CPU_CT
server=S7HSSIOX.DLL
CountAutoCreatedPorts=1
AutoCreatedPort0=2364026
HWCNFX_VER=5.4.2.0|0
HWCNFX_FOR_HWU=5.4.1.0
HSP_NAME=CPU 31X-2 PN/DP V2.5
HSP_ID=0115

CLOCK_SYNC_FCT=1
CLOCK_SYNC_DEFAULT_UPD_INT=10
SDB_CAUSED_LIST=3|2002|2003|2004|2005
CONTROLLER_RT_CLASS=1
PN_RT_CLASS3_QUERVERKEHR=0
CAPABLE_DEV_V101=0
CAPABLE_DEV_V102=1
CAPABLE_MULTIPLEWRITE=1
MAX_CONN_CNT=32
NTP_SRV_NET_ADDR_FORMAT=0
PDEV_100_SUPPORTED=1
PDEV_101_SUPPORTED=1
PDEV_SUPPORT_OB_FILTER=1
CAPABLE_CBA=1
IRT_SYNC_ABILITY=1

; ----------------------------- Port für CPU317-2PN/DP V2.5
[_S7H_HSP_PORT_SUBMODUL_317_2EK13_FW25_CT]
prefix=OM
ObjType=2364026
basetype=_S7H_PORT_SUBMODULE_S7CPU_CT
server=S7HDEVNX.DLL
HWCNFX_VER=5.4.2.0|0
HWCNFX_FOR_HWU=5.4.1.0
HSP_NAME=CPU 31X-2 PN/DP V2.5
HSP_ID=0115

IRT_MAU_TYPES=10|11|15|16
S7_TYPE_CODE=0x97C5
LINK_STATE_DIAG_CAPABLE=1
