; ------------------ Rack für ET200X-CPU, 6ES7 147-1AA11-0XB0  FW:V2.1
[_S7H_HSP_6ES7_147_1AA11_0XB0_RACK_CT] 
server=S7HSS30X.DLL
prefix=OM
ObjType=2363622
basetype=_S7H_ET200X_MV_STATION_CT
CLASS_PROPERTIES=0
CatalogParent=1315131
IsCatEntry=1
nKatChilds=10
KatChild1=1316263
KatChild2=1316264
KatChild3=1316265
KatChild4=1316266
KatChild5=1316268
KatChild6=1316269
KatChild7=1316270
KatChild8=1316271
KatChild9=1316272
KatChild10=1316273
MLFB=6ES7 147-1AA11-0XB0
FW_VERSION=V2.1
SHORTNAME=BM 147-1
CountAutoCreatedChilds=1
AutoCreatedChild1=2363623, 2, FIXED
HWCNFX_VER=5.3.2.0|0
HWCNFX_FOR_HWU=5.2.1.0
HSP_NAME=BM 147-? / CPU
HSP_ID=0073

; ------------------ ET200X-CPU, 6ES7 147-1AA11-0XB0 FW:V2.1
[_S7H_HSP_6ES7_147_1AA11_0XB0_CT] 
server=S7HKCOMX.DLL
prefix=OM
ObjType=2363623
basetype=_S7H_HSP_6ES7_147_1AA10_0XB0_CT
PROGID = CPU52, S7hk39ax.CpuTest.1
PROGID_CLASSDESC = S7hk39ax.CpuTest.1
CLASSDEF=CPU_classdef.xml
MODULEDESC=CPU_0073_1AA11moddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
CLASS_PROPERTIES=0
MLFB=
ALTERNATIVE_MLFB=6ES7 147-1AA11-0XB0
FW_VERSION=V2.1
SHORTNAME=BM 147-1
CountAutoCreatedChilds=1
AutoCreatedChild1=2363624, 1, FIXED
IsCatEntry=0
nKatChilds=0
HWCNFX_VER=5.3.2.0|0
HWCNFX_FOR_HWU=5.2.1.0
HSP_NAME=BM 147-? / CPU
HSP_ID=0073
MAX_COUNT_ER=0
MAX_COUNT_RACKS=1
OB_LIST=1,10,20,35,40,55,56,57,80,82,85,86,87,100,121,122
MAX_FB_CNT=2048
MAX_FC_CNT=2048

; ----------------------------- DP Schnittstelle ET200X-CPU, 6ES7 147-1AA11-0XB0 FW:V2.1
[_S7H_HSP_6ES7_147_1AA11_0XB0_ETCR_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2363624
basetype=_S7H_HSP_6ES7_147_1AA10_0XB0_ETCR_CT
CLASS_PROPERTIES=0
IsCatEntry=0
MLFB=
HWCNFX_VER=5.3.2.0|0
HWCNFX_FOR_HWU=5.2.1.0
HSP_NAME=BM 147-? / CPU
HSP_ID=0073
MAX_SLAVE_SLOTS=1024


; ------------------ Rack für ET200X-CPU, 6ES7 147-2AA01-0XB0  FW:V2.1
[_S7H_HSP_6ES7_147_2AA01_0XB0_RACK_CT] 
server=S7HSS30X.DLL
prefix=OM
ObjType=2363625
basetype=_S7H_ET200X_MV_STATION_CT
CLASS_PROPERTIES=0
CatalogParent=1315131
IsCatEntry=1
nKatChilds=10
KatChild1=1316263
KatChild2=1316264
KatChild3=1316265
KatChild4=1316266
KatChild5=1316268
KatChild6=1316269
KatChild7=1316270
KatChild8=1316271
KatChild9=1316272
KatChild10=1316273
MLFB=6ES7 147-2AA01-0XB0
FW_VERSION=V2.1
SHORTNAME=BM 147-2
CountAutoCreatedChilds=1
AutoCreatedChild1=2363626, 2, FIXED
HWCNFX_VER=5.3.2.0|0
HWCNFX_FOR_HWU=5.2.1.0
HSP_NAME=BM 147-? / CPU
HSP_ID=0073

; ------------------ ET200X-CPU, 6ES7 147-2AA01-0XB0 FW:V2.1
[_S7H_HSP_6ES7_147_2AA01_0XB0_CT] 
server=S7HKCOMX.DLL
prefix=OM
ObjType=2363626
basetype=_S7H_HSP_6ES7_147_2AA00_0XB0_CT
PROGID = CPU52, S7hk39ax.CpuTest.1
PROGID_CLASSDESC = S7hk39ax.CpuTest.1
CLASSDEF=CPU_classdef.xml
MODULEDESC=CPU_0073_2AA01moddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
CLASS_PROPERTIES=0
MLFB=
ALTERNATIVE_MLFB=6ES7 147-2AA01-0XB0
FW_VERSION=V2.1
SHORTNAME=BM 147-2
CountAutoCreatedChilds=2
AutoCreatedChild1=2363627, 1, FIXED
AutoCreatedChild2=2363628, 2, FIXED
MAX_NUM_OF_CHILDS=2
IsCatEntry=0
nKatChilds=0
HWCNFX_VER=5.3.2.0|0
HWCNFX_FOR_HWU=5.2.1.0
HSP_NAME=BM 147-? / CPU
HSP_ID=0073
MAX_COUNT_ER=0
MAX_COUNT_RACKS=1
MAX_FB_CNT=2048
MAX_FC_CNT=2048

; ----------------------------- MPI/DP-Slave Schnittstelle ET200X-CPU, 6ES7 147-2AA01-0XB0 FW:V2.1
[_S7H_HSP_6ES7_147_2AA01_0XB0_MPI_DP_SLAVE_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2363627
basetype=_S7H_HSP_6ES7_147_2AA00_0XB0_MPI_DP_SLAVE_CT
CLASS_PROPERTIES=0
IsCatEntry=0
MLFB=
HWCNFX_VER=5.3.2.0|0
HWCNFX_FOR_HWU=5.2.1.0
HSP_NAME=BM 147-? / CPU
HSP_ID=0073
MAX_SLAVE_SLOTS=1024

; ----------------------------- DP Schnittstelle ET200X-CPU, 6ES7 147-2AA01-0XB0 FW:V2.1
[_S7H_HSP_6ES7_147_2AA01_0XB0_DP_MASTER_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2363628
basetype=_S7H_HSP_6ES7_147_2AA00_0XB0_DP_MASTER_CT
CLASS_PROPERTIES=0
IsCatEntry=0
MLFB=
SHORTNAME=DP
HWCNFX_VER=5.3.2.0|0
HWCNFX_FOR_HWU=5.2.1.0
HSP_NAME=BM 147-? / CPU
HSP_ID=0073
MAX_SLAVE_SLOTS=1024
MAX_COUNT_RACKS=1

; ------------------ Rack für ET200X-CPU, 6ES7 147-2AB01-0XB0  FW:V2.1
[_S7H_HSP_6ES7_147_2AB01_0XB0_RACK_CT] 
server=S7HSS30X.DLL
prefix=OM
ObjType=2363629
basetype=_S7H_ET200X_MV_STATION_CT
CLASS_PROPERTIES=0
CatalogParent=1315131
IsCatEntry=1
nKatChilds=10
KatChild1=1316263
KatChild2=1316264
KatChild3=1316265
KatChild4=1316266
KatChild5=1316268
KatChild6=1316269
KatChild7=1316270
KatChild8=1316271
KatChild9=1316272
KatChild10=1316273
MLFB=6ES7 147-2AB01-0XB0
FW_VERSION=V2.1
SHORTNAME=BM 147-2 enhanced
CountAutoCreatedChilds=1
AutoCreatedChild1=2363630, 2, FIXED
HWCNFX_VER=5.3.2.0|0
HWCNFX_FOR_HWU=5.2.1.0
HSP_NAME=BM 147-? / CPU
HSP_ID=0073

; ------------------ ET200X-CPU, 6ES7 147-2AB01-0XB0 FW:V2.1
[_S7H_HSP_6ES7_147_2AB01_0XB0_CT] 
server=S7HKCOMX.DLL
prefix=OM
ObjType=2363630
basetype=_S7H_HSP_6ES7_147_2AA00_0XB0_CT
PROGID = CPU52, S7hk39ax.CpuTest.1
PROGID_CLASSDESC = S7hk39ax.CpuTest.1
CLASSDEF=CPU_classdef.xml
MODULEDESC=CPU_0073_2AB01moddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
CLASS_PROPERTIES=0
MLFB=
ALTERNATIVE_MLFB=6ES7 147-2AB01-0XB0
FW_VERSION=V2.1
SHORTNAME=BM 147-2 enhanced
CountAutoCreatedChilds=2
AutoCreatedChild1=2363631, 1, FIXED
AutoCreatedChild2=2363632, 2, FIXED
MAX_NUM_OF_CHILDS=2
IsCatEntry=0
nKatChilds=0
HWCNFX_VER=5.3.2.0|0
HWCNFX_FOR_HWU=5.2.1.0
HSP_NAME=BM 147-? / CPU
HSP_ID=0073
MAX_COUNT_ER=0
MAX_COUNT_RACKS=1
MAX_FB_CNT=2048
MAX_FC_CNT=2048

; ----------------------------- MPI/DP-Slave Schnittstelle ET200X-CPU, 6ES7 147-2AB01-0XB0 FW:V2.1
[_S7H_HSP_6ES7_147_2AB01_0XB0_MPI_DP_SLAVE_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2363631
basetype=_S7H_HSP_6ES7_147_2AA00_0XB0_MPI_DP_SLAVE_CT
CLASS_PROPERTIES=0
IsCatEntry=0
MLFB=
HWCNFX_VER=5.3.2.0|0
HWCNFX_FOR_HWU=5.2.1.0
HSP_NAME=BM 147-? / CPU
HSP_ID=0073
MAX_SLAVE_SLOTS=1024

; ----------------------------- DP Schnittstelle ET200X-CPU, 6ES7 147-2AB01-0XB0 FW:V2.1
[_S7H_HSP_6ES7_147_2AB01_0XB0_DP_MASTER_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2363632
basetype=_S7H_HSP_6ES7_147_2AA00_0XB0_DP_MASTER_CT
CLASS_PROPERTIES=0
IsCatEntry=0
MLFB=
SHORTNAME=DP
HWCNFX_VER=5.3.2.0|0
HWCNFX_FOR_HWU=5.2.1.0
HSP_NAME=BM 147-? / CPU
HSP_ID=0073
MAX_SLAVE_SLOTS=1024
MAX_COUNT_RACKS=1
