;----------------------------------------------------------------
; Metafile für ET200S IM 151-1 6ES7 151-1AA04-0AB0 und IM 151-1 FO 6ES7 151-1AB03-0AB0
;----------------------------------------------------------------


;------------------------------ Slave ET200S IM 151-1AA04
[_S7H_HSP_6ES7_151_1AA04_CT]
AutoCreatedChild1=2363670,2,FIXED
CountAutoCreatedChilds=1
basetype=_S7H_ET200S_151_1AA00_CT
CatalogParent=1315851, 1316849
HSP_NAME=ET200S IM 151-1AA04
HSP_ID=0075
HWCNFX_VER=5.3.2.0|0
HWCNFX_FOR_HWU=5.3.2.0
IsCatEntry=1
MLFB=6ES7 151-1AA04-0AB0
nKatChilds=10
KatChild1=1315854
KatChild2=1315855
KatChild3=1316065
KatChild4=1315852
KatChild5=1315853
KatChild6=1315857
KatChild7=1316560
KatChild8=1315858
KatChild9=1315856
; Frequenzumrichter(HSP44)
KatChild10=2363548   
prefix=OM
ObjType=2363669
paramDescr=s7h0075x.dsc
PROGID_SLAVEWRAPPER=S7hwSlaveWrapper.ET200SIM151_1AA04.1
server=s7h0075x.dll
SHORTNAME=IM151-1 Standard
DP_VERSION_SUPPORT=7
FIRST_VISIBLE_CHILD_NO=4
IAM_THIS_SLAVE=1
IAMA_ISLAVE=0
IAMA_S7SLAVE=1
IAMA_DPV0SLAVE_PER_DEFAULT=1
FW_DOWNLOAD_CAPABLE=1
FW_DOWNLOAD_ASK4POST_RESET=1
FW_DOWNLOAD_POST_RESET_DEFAULT=0
SUPPORT_MODULES_WITH_SKF=1
MAX_INPUT_DATA_LEN=244
MAX_OUTPUT_DATA_LEN=244
C1_RESPONSE_TIMEOUT=100

IUA_SUPPORT = 1
SLOT1_DPV1 = 1
CFG_CORR = 1
IUA_OKZ_SUPPORT=1

; Muß auf 0 gesetzt werden, da sonst die Vorgänger-Information übernommen wird
; Darf hier nicht passieren
EXCHANGEABLE_OBJTYPES=0

; ----------------------------- ET200S IM 151-1AA04 Kopfbaugruppe 
[_S7H_HSP_ETER_151_1AA04_CT]
basetype=_S7H_ET200S_ETER_151_1AA00_CT
basetype=_AUT_GENCOMM_AT
HAS_NO_LINK_TO_STATION=1
HSP_NAME=ET200S IM 151-1AA04
HSP_ID=0075
HWCNFX_VER=5.3.2.0|0
HWCNFX_FOR_HWU=5.3.2.0
IsCatEntry=0
MLFB=6ES7 151-1AA04-0AB0
ObjType=2363670
PNO_IDENT_NO=0x806A
prefix=OM
server=s7h0075x.dll
SHORTNAME=IM151-1 Standard
IO_DATA_SIZE=32 
FW_DOWNLOAD_CAPABLE=1
FW_DOWNLOAD_ASK4POST_RESET=1
FW_DOWNLOAD_POST_RESET_DEFAULT=0
C1_C2_READ_WRITE_SUPP=0x11
MAX_DIAG_DATA_LEN=122
MAX_DIAG_RESP_LEN=122


;------------------------------ Slave ET200S IM 151-1AB03
[_S7H_HSP_6ES7_151_1AB03_CT]
SHORTNAME=IM151-1 FO Standard
AutoCreatedChild1=2363677,2,FIXED
CountAutoCreatedChilds=1
basetype=_S7H_HSP_6ES7_151_1AA04_CT
CatalogParent=1315851, 1316849
ObjType=2363676
server=s7h0075x.dll
prefix=OM
MLFB=6ES7 151-1AB03-0AB0
HSP_NAME=ET200S IM 151-1AA04
HSP_ID=0075
HWCNFX_VER=5.3.2.0|0
HWCNFX_FOR_HWU=5.3.2.0
IsCatEntry=0
SUPPORT_MODULES_WITH_SKF=1

; ----------------------------- ET200S IM 151-1AB03 Kopfbaugruppe 
[_S7H_HSP_ETER_151_1AB03_CT]
SHORTNAME=IM151-1 FO Standard
basetype=_S7H_HSP_ETER_151_1AA04_CT
ObjType=2363677
server=s7h0075x.dll
prefix=OM
MLFB=6ES7 151-1AB03-0AB0
HSP_NAME=ET200S IM 151-1AA04
HSP_ID=0075
HWCNFX_VER=5.3.2.0|0
HWCNFX_FOR_HWU=5.3.2.0
IsCatEntry=0
PNO_IDENT_NO=0x806B



