; ------------------ CPU 315-2 PN/DP V2.6
[_S7H_HSP_6ES7_315_2EH13_FW26_0AB0_CT] 
server=S7HKCOMX.DLL
prefix=OM
ObjType=2364194
basetype=_S7H_HSP_6ES7_315_2EH13_FW25_0AB0_CT
PROGID = CPU52, S7hk39ax.CpuTest.1
PROGID_CLASSDESC = S7hk39ax.CpuTest.1
CLASSDEF=CPU_classdef.xml
MODULEDESC=CPU_0132_315moddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
CLASS_PROPERTIES=0
MLFB=6ES7 315-2EH13-0AB0
FW_VERSION=V2.6
SHORTNAME=CPU 315-2PN/DP
CountAutoCreatedChilds=2
AutoCreatedChild1=2364195, 1, FIXED
AutoCreatedChild2=2364196, 2, FIXED
MAX_NUM_OF_CHILDS=2
CatalogParent=2363882
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.4.2.0|0
HWCNFX_FOR_HWU=5.4.2.0
HSP_NAME=CPU 31X-2 PN/DP V2.6
HSP_ID=0132

MAX_CONN_CNT_L2=16
MAX_CONN_CNT_MPI=16

; ----------------------------- MPI/DP Schnittstelle CPU315-2PN/DP V2.6
[_S7H_HSP_MPI_DP_315_2EH13_FW26_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2364195
basetype=_S7H_HSP_MPI_DP_315_2EH13_FW25_CT
CLASS_PROPERTIES=0
IsCatEntry=0
HWCNFX_VER=5.4.2.0|0
HWCNFX_FOR_HWU=5.4.2.0
HSP_NAME=CPU 31X-2 PN/DP V2.6
HSP_ID=0132

;------------------------------ IO-Controller für CPU315-2PN/DP V2.6
[_S7H_HSP_IO_CONTROLLER_315_2EH13_FW26_CT]
prefix=OM
ObjType=2364196
basetype=_S7H_HSP_IO_CONTROLLER_315_2EH13_FW25_CT
server=S7HSSIOX.DLL
CountAutoCreatedPorts=1
AutoCreatedPort0=2364200
HWCNFX_VER=5.4.2.0|0
HWCNFX_FOR_HWU=5.4.2.0
HSP_NAME=CPU 31X-2 PN/DP V2.6
HSP_ID=0132

PDEV_102_SUPPORTED=1
CAN_TOGGLE_RT_TO_IRTFLEX=1

; ----------------------------- Port für CPU315-2PN/DP V2.6
[_S7H_HSP_PORT_SUBMODUL_315_2EH13_FW26_CT]
prefix=OM
ObjType=2364200
basetype=_S7H_HSP_PORT_SUBMODUL_315_2EH13_FW25_CT
server=S7HDEVNX.DLL
HWCNFX_VER=5.4.2.0|0
HWCNFX_FOR_HWU=5.4.2.0
HSP_NAME=CPU 31X-2 PN/DP V2.6
HSP_ID=0132

PORT_SUPPORT_DEACTIVATE=1

; ------------------ CPU 317-2 PN/DP V2.6
[_S7H_HSP_6ES7_317_2EK13_FW26_0AB0_CT] 
server=S7HKCOMX.DLL
prefix=OM
ObjType=2364197
basetype=_S7H_HSP_6ES7_317_2EK13_FW25_0AB0_CT
PROGID = CPU52, S7hk39ax.CpuTest.1
PROGID_CLASSDESC = S7hk39ax.CpuTest.1
CLASSDEF=CPU_classdef.xml
MODULEDESC=CPU_0132_317PNmoddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
CLASS_PROPERTIES=0
MLFB=6ES7 317-2EK13-0AB0
FW_VERSION=V2.6
SHORTNAME=CPU 317-2PN/DP
CountAutoCreatedChilds=2
AutoCreatedChild1=2364198, 1, FIXED
AutoCreatedChild2=2364199, 2, FIXED
CatalogParent=2363886
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.4.2.0|0
HWCNFX_FOR_HWU=5.4.2.0
HSP_NAME=CPU 31X-2 PN/DP V2.6
HSP_ID=0132

MAX_CONN_CNT_L2=16
MAX_CONN_CNT_MPI=32

; ----------------------------- MPI/DP Schnittstelle CPU317-2PN/DP V2.6
[_S7H_HSP_MPI_DP_317_2EK13_FW26_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2364198
basetype=_S7H_HSP_MPI_DP_317_2EK13_FW25_CT
CLASS_PROPERTIES=0
IsCatEntry=0
HWCNFX_VER=5.4.2.0|0
HWCNFX_FOR_HWU=5.4.2.0
HSP_NAME=CPU 31X-2 PN/DP V2.6
HSP_ID=0132

;------------------------------ IO-Controller für CPU317-2PN/DP V2.6
[_S7H_HSP_IO_CONTROLLER_317_2EK13_FW26_CT]
prefix=OM
ObjType=2364199
basetype=_S7H_HSP_IO_CONTROLLER_317_2EK13_FW25_CT
server=S7HSSIOX.DLL
CountAutoCreatedPorts=1
AutoCreatedPort0=2364201
HWCNFX_VER=5.4.2.0|0
HWCNFX_FOR_HWU=5.4.2.0
HSP_NAME=CPU 31X-2 PN/DP V2.6
HSP_ID=0132

PDEV_102_SUPPORTED=1
CAN_TOGGLE_RT_TO_IRTFLEX=1

; ----------------------------- Port für CPU317-2PN/DP V2.6
[_S7H_HSP_PORT_SUBMODUL_317_2EK13_FW26_CT]
prefix=OM
ObjType=2364201
basetype=_S7H_HSP_PORT_SUBMODUL_317_2EK13_FW25_CT
server=S7HDEVNX.DLL
HWCNFX_VER=5.4.2.0|0
HWCNFX_FOR_HWU=5.4.2.0
HSP_NAME=CPU 31X-2 PN/DP V2.6
HSP_ID=0132

PORT_SUPPORT_DEACTIVATE=1
