; ------------------ Rack für ET200X-CPU, 6ES7 147-2AA00-0XB0  FW:V2.1
[_S7H_HSP_6ES7_147_2AA00_0XB0_RACK_CT] 
server=S7HSS30X.DLL
prefix=OM
ObjType=2363406
basetype=_S7H_ET200X_MV_STATION_CT
CLASS_PROPERTIES=0
CatalogParent=1315131
IsCatEntry=1
nKatChilds=10
KatChild1=1316263
KatChild2=1316264
KatChild3=1316265
KatChild4=1316266
KatChild5=1316268
KatChild6=1316269
KatChild7=1316270
KatChild8=1316271
KatChild9=1316272
KatChild10=1316273
MLFB=6ES7 147-2AA00-0XB0
FW_VERSION=V2.1
CountAutoCreatedChilds=1
AutoCreatedChild1=2363407, 2, FIXED
HWCNFX_VER=5.2.1.0|0
HWCNFX_FOR_HWU=5.2.1.0
HSP_NAME=BM 147-2 / CPU
HSP_ID=0006

; ------------------ ET200X-CPU, 6ES7 147-2AA00-0XB0 FW:V2.1
[_S7H_HSP_6ES7_147_2AA00_0XB0_CT] 
server=S7HKCOMX.DLL
prefix=OM
ObjType=2363407
basetype=_S7H_6ES7_315_ET200X_MV_CT
PROGID = CPU52, S7hk39ax.CpuTest.1
PROGID_CLASSDESC = S7hk39ax.CpuTest.1
CLASSDEF=CPU_classdef.xml
MODULEDESC=CPU_0006moddesc.xml
MAX_TPA_NR=8
MAX_INPUT_LOG_ADR=1023
MAX_OUTPUT_LOG_ADR=1023
MAX_INPUT_DATA_LEN=1024
MAX_OUTPUT_DATA_LEN=1024
MAX_INPUT_P_DATA_LEN=1024
MAX_OUTPUT_P_DATA_LEN=1024
MAX_STATION_SIZE_E=244
MAX_STATION_SIZE_A=244
MAX_STATION_SIZE_A_KONSIST=244
MAX_KONSIST_DATA_LEN=32
PARTYLINE_BUS=0
KBUS=0
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
CLASS_PROPERTIES=0
MLFB=
ALTERNATIVE_MLFB=6ES7 147-2AA00-0XB0
FW_VERSION=V2.1
SHORTNAME=BM 147
ADDRESS_MODE=2
ADDRESS_RANGE_CODE=1
CountAutoCreatedChilds=2
AutoCreatedChild1=2363408, 1, FIXED
AutoCreatedChild2=2363409, 2, FIXED
MAX_NUM_OF_CHILDS=2
CAN_HAVE_MULTIPROT_DEVICES=1
CLOCK_SYNC_SST_1=0x07
CLOCK_SYNC_SST_2=0x01
LOC_DEV_ID_SCHEMA=MECHANISCH_1_1
MAX_INT_ET_CR=2
IsCatEntry=0
nKatChilds=0
MAX_CONN_CNT=12
MAX_CONN_CNT_PGOP=11
MAX_FC_CNT=512 
MAX_FB_CNT=512
MAX_DB_CNT=511
MAX_T_CNT=256 
MAX_C_CNT=256 
MAX_MB_CNT=256 
SDB_CARRIER_LIST=0|1|3|4|20,3|100|120|999|2000,4
SDB_CAUSED_LIST=0|1|999
ROUTING_CAPABILITY=1
HWCNFX_VER=5.2.1.0|0
HWCNFX_FOR_HWU=5.2.1.0
HSP_NAME=BM 147-2 / CPU
HSP_ID=0006
SLOT_NO_TYPE="X01-3,X04"
SET_RTSSETUPTIME=1
PNO_IDENT_NO=0x80F8
OB_LIST=1,10,20,35,40,55,56,57,80,82,85,86,87,100,121,122
OBJECTINFO=CPU147_2AA10HSP.XML
ONLINE_FUNCTIONS=0x1FFFF
SUPPORTS_PCS7_MODULS=1
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,7,8,9,11
PROCESS_IMAGE_LENGTH_INPUTS=128
PROCESS_IMAGE_LENGTH_OUTPUTS=128

; ----------------------------- MPI/DP-Slave Schnittstelle ET200X-CPU, 6ES7 147-2AA00-0XB0 FW:V2.1
[_S7H_HSP_6ES7_147_2AA00_0XB0_MPI_DP_SLAVE_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2363408
basetype=_S7H_6ES7_151_7AA10_0AB0_ETCR_CT
CLASS_PROPERTIES=0
IsCatEntry=0
MLFB=
SDBVERSION_MPI_EQUAL_L2=1
SUPPORTED_BAUDRATES_MPI=0,1,2,3,4,5,6,7,8,9,11
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,5,6,7,8,9,11
MAX_SLAVES=128
MAX_INPUT_LOG_ADR=1023
MAX_OUTPUT_LOG_ADR=1023
MAX_INPUT_DATA_LEN=1024
MAX_OUTPUT_DATA_LEN=1024
MAX_INPUT_P_DATA_LEN=1024
MAX_OUTPUT_P_DATA_LEN=1024
MAX_STATION_SIZE_E=244
MAX_STATION_SIZE_A=244
MAX_STATION_SIZE_A_KONSIST=244
MAX_KONSIST_DATA_LEN=32
ISLAVE_MOD=1315637
ISLAVE_OBJ=1315627
ISLAVE_BGR=1315625
HWCNFX_VER=5.2.1.0|0
HWCNFX_FOR_HWU=5.2.1.0
AUTO_ADDRESSING=
DEFAULT_MIN_ADR_DX=
DEFAULT_MIN_ADR_MS=
SUPPORTED_BAUDRATES=0,1,2,3,4,6,7,8,9,11
HSP_NAME=BM 147-2 / CPU
HSP_ID=0006

; ----------------------------- DP Schnittstelle ET200X-CPU, 6ES7 147-2AA00-0XB0 FW:V2.1
[_S7H_HSP_6ES7_147_2AA00_0XB0_DP_MASTER_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2363409
basetype=_S7H_SUBMODULE_CPU31XC_DP_AT
CLASS_PROPERTIES=0
IsCatEntry=0
MLFB=
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,5,6,7,8,9,11
MAX_SLAVES=32
MAX_INPUT_LOG_ADR=1023
MAX_OUTPUT_LOG_ADR=1023
MAX_INPUT_DATA_LEN=1024
MAX_OUTPUT_DATA_LEN=1024
MAX_INPUT_P_DATA_LEN=1024
MAX_OUTPUT_P_DATA_LEN=1024
MAX_STATION_SIZE_E=244
MAX_STATION_SIZE_A=244
MAX_STATION_SIZE_A_KONSIST=244
MAX_KONSIST_DATA_LEN=244
ASIC_CORRECTION=0
DP_MASTER_MODE=2
DP_VERSION_SUPPORT=7
ADDRESS_GAP_REQUIRED=0
HWCNFX_VER=5.2.1.0|0
HWCNFX_FOR_HWU=5.2.1.0
ETCR_S7_ISLAVE_ABLE=0
ISLAVE_FLAGS=
SLAVE_CHECKBOX_HIDE=
SDB_CAUSED_LIST=3|20,3|120|2000,4
PAM_DISABLE_PARAM=1
SLAVE_PARAM=5
SUPPORTED_BAUDRATES=0,1,2,3,4,6,7,8,9,11
HSP_NAME=BM 147-2 / CPU
HSP_ID=0006


