; ------------------ CPU 319F-3 PN/DP V2.6
[_S7H_HSP_6ES7_318_3FL00_0AB0_FW26_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=2364250
basetype=_S7H_HSP_6ES7_318_3FL00_0AB0_FW25_CT
PROGID = CPU52, S7hk39ax.CpuTest.1
PROGID_CLASSDESC = S7hk39ax.CpuTest.1
CLASSDEF=CPU_classdef.xml
MODULEDESC=CPU_0143moddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
CLASS_PROPERTIES=0
MLFB=6ES7 318-3FL00-0AB0
FW_VERSION=V2.6
SHORTNAME=CPU 319F-3PN/DP
CountAutoCreatedChilds=3
AutoCreatedChild1=2364251, 1, FIXED
AutoCreatedChild2=2364252, 2, FIXED
AutoCreatedChild3=2364253, 3, FIXED
CatalogParent=2364061
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.4.3.0|0
HWCNFX_FOR_HWU=5.4.2.0
HSP_NAME=CPU 319F-3 PN/DP V2.6
HSP_ID=0143

MAX_CONN_CNT_L2=16
MAX_CONN_CNT_MPI=32
SFC_LIST=0-7,11-15,17-24,28-34,36-44,46-47,49-52,55-59,64-76,81-85,101-103,105-109,126-127,131-136,65025,65084,65090-65092,65097
PNO_IDENT_NO=0x8165

; ----------------------------- MPI/DP Schnittstelle CPU319F-3PN/DP V2.6
[_S7H_HSP_MPI_DP_318_3FL00_FW26_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2364251
basetype=_S7H_HSP_MPI_DP_318_3FL00_FW25_CT
CLASS_PROPERTIES=0
IsCatEntry=0
HWCNFX_VER=5.4.3.0|0
HWCNFX_FOR_HWU=5.4.2.0
HSP_NAME=CPU 319F-3 PN/DP V2.6
HSP_ID=0143

PNO_IDENT_NO=0x8165
CAN_NOT_TAKTSYNC=1

; ----------------------------- DP Schnittstelle CPU319F-3PN/DP V2.6
[_S7H_HSP_DP_ETCR_INTEGR_318_3FL00_FW26_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2364252
basetype=_S7H_HSP_DP_ETCR_INTEGR_318_3FL00_FW25_CT
CLASS_PROPERTIES=0
IsCatEntry=0
HWCNFX_VER=5.4.3.0|0
HWCNFX_FOR_HWU=5.4.2.0
HSP_NAME=CPU 319F-3 PN/DP V2.6
HSP_ID=0143

PNO_IDENT_NO=0x8165

;------------------------------ IO-Controller für CPU319F-3PN/DP V2.6
[_S7H_HSP_IO_CONTROLLER_318_3FL00_FW26_CT]
prefix=OM
ObjType=2364253
basetype=_S7H_HSP_IO_CONTROLLER_318_3FL00_FW25_CT
server=S7HSSIOX.DLL
CountAutoCreatedPorts=1
AutoCreatedPort0=2364254
HWCNFX_VER=5.4.3.0|0
HWCNFX_FOR_HWU=5.4.2.0
HSP_NAME=CPU 319F-3 PN/DP V2.6
HSP_ID=0143

CONTROLLER_RT_CLASS=3
IRT_SYNC_ABILITY=7
PDEV_102_SUPPORTED=1
IRT_SWITCH_BRIDGING_DELAY=2920

; ----------------------------- Port für CPU319F-3PN/DP V2.6
[_S7H_HSP_PORT_SUBMODUL_318_3FL00_FW26_CT]
prefix=OM
ObjType=2364254
basetype=_S7H_HSP_PORT_SUBMODUL_318_3FL00_FW25_CT
server=S7HDEVNX.DLL
HWCNFX_VER=5.4.3.0|0
HWCNFX_FOR_HWU=5.4.2.0
HSP_NAME=CPU 319F-3 PN/DP V2.6
HSP_ID=0143

PORT_SUPPORT_DEACTIVATE=1
IRT_PORT_RX_DELAY=522
IRT_PORT_TX_DELAY=1316
