; ------------------ Rack für ET200pro-CPU, 6ES7 154-8AB00-0AB0 FW:V2.5
[_S7H_HSP_6ES7_154_8AB00_0AB0_FW25_RACK_CT] 
server=S7HSS30X.DLL
prefix=OM
ObjType=2363990
basetype=_S7H_6ES7_ET200PRO_STATION_CT
CLASS_PROPERTIES=0
CatalogParent=2363599,2363842
IsCatEntry=1
MLFB=6ES7 154-8AB00-0AB0
FW_VERSION=V2.5
CountAutoCreatedChilds=2
AutoCreatedChild1=2363991, 2, FIXED
AutoCreatedChild2=2363995, 4, FIXED
HWCNFX_VER=5.4.2.0|0
HWCNFX_FOR_HWU=5.4.1.0
HSP_NAME=ET 200pro IM 154-8 PN-CPU V2.5
HSP_ID=0116

Rule_00000010=INCL (4,20)

; ------------------ ET200pro-CPU, 6ES7 154-8AB00-0AB0 FW:V2.5
[_S7H_HSP_6ES7_154_8AB00_0AB0_FW25_CT] 
server=S7HKCOMX.DLL
prefix=OM
ObjType=2363991
basetype=_S7H_CLASS_CPU_ET200PRO_CT
PROGID = CPU52, S7hk39ax.CpuTest.1
PROGID_CLASSDESC = S7hk39ax.CpuTest.1
CLASSDEF=CPU_classdef.xml
MODULEDESC=CPU_0116moddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
CLASS_PROPERTIES=0
MLFB=
ALTERNATIVE_MLFB=6ES7 154-8AB00-0AB0
FW_VERSION=V2.5
SHORTNAME=IM154 / CPU
CountAutoCreatedChilds=2
AutoCreatedChild1=2363992, 1, FIXED
AutoCreatedChild2=2363993, 2, FIXED
MAX_NUM_OF_CHILDS=2
IsCatEntry=0
nKatChilds=0
HWCNFX_VER=5.4.2.0|0
HWCNFX_FOR_HWU=5.4.1.0
HSP_NAME=ET 200pro IM 154-8 PN-CPU V2.5
HSP_ID=0116

OB_LIST=1,10,20,35,40,55,56,57,61,80,82,83,85,86,87,100,121,122
DP_CLOCK_SYNC=1
SLOT_NO_TYPE="X1,X2,X2 P1,X2 P2,X2 P3"
PNO_IDENT_NO=0x8154
CBA_PERFCHARS=17|30|1400|1000|0|32|280|20000|4000|4000|500|4000|500|4000|1|200|200|2000|2000|96|96|64|4080|500|100|100|2000|2000|50|50|0|250
CBA_RTVERSION=2.2.1.0
CBA_COM_QUOTA=50
MIN_SZ_HOST=0
MAX_MB_CNT=2048
MAX_C_CNT=256
MAX_T_CNT=256
SDB_CARRIER_LIST=0|1|3|4|7|20,3|100|120|200|700|999|1000|2000,4|2002|2003|2004|2005|3000|3002|3003|3100|3113|3118|3320|3321|4000
WEBSDB_VAT_MAX_SIZE=512
PROCESS_IMAGE_LENGTH_INPUTS=2048
PROCESS_IMAGE_LENGTH_OUTPUTS=2048
SFC_LIST=0-7,11-15,17-24,28-34,36-44,46-47,49-52,55-59,64-76,81-85,101-103,105-109,126-127,131-136,65025
OBJECTINFO=cpu154_hsp0116.xml
paramDescr=cpupar2x.dsc

; ----------------------------- MPI/DP Schnittstelle ET200pro-CPU, 6ES7 154-8AB00-0AB0 FW:V2.5
[_S7H_HSP_6ES7_154_8AB00_0AB0_FW25_MPI_DP_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2363992
basetype=_S7H_HSP_MPI_DP_318_3EL00_FW24_CT
CLASS_PROPERTIES=0
IsCatEntry=0
MLFB=
HWCNFX_VER=5.4.2.0|0
HWCNFX_FOR_HWU=5.4.1.0
HSP_NAME=ET 200pro IM 154-8 PN-CPU V2.5
HSP_ID=0116

CAN_NOT_TAKTSYNC=0
PNO_IDENT_NO=0x8154

ISLAVE_BGR=2364238
ISLAVE_MOD=2364237
ISLAVE_OBJ=2364235

;------------------------------ IO-Controller für ET200pro-CPU, 6ES7 154-8AB00-0AB0 FW:V2.5
[_S7H_HSP_IO_CONTROLLER_154_8AB00_FW25_CT]
prefix=OM
ObjType=2363993
basetype=_S7H_IO_CONTROLLER_SWITCH_S7CPU_CT
server=S7HSSIOX.DLL
CountAutoCreatedPorts=3
AutoCreatedPort0=2363994
AutoCreatedPort1=2363994
AutoCreatedPort2=2363994
HWCNFX_VER=5.4.2.0|0
HWCNFX_FOR_HWU=5.4.1.0
HSP_NAME=ET 200pro IM 154-8 PN-CPU V2.5
HSP_ID=0116

CLOCK_SYNC_FCT=1
CLOCK_SYNC_DEFAULT_UPD_INT=10
SDB_CAUSED_LIST=3|2002|2003|2004|2005
PN_RT_SUPPORT_INHOMOGEN_SCF=1
PN_RT_SUPP_SENDCLOCKS=8|16|32
CONTROLLER_RT_CLASS=1
IRT_SYNC_ABILITY=1
PN_RT_CLASS3_QUERVERKEHR=0
PN_CAPABILITY_RECEIVE=5872
PN_CAPABILITY_SEND=5872
PN_MAX_DEVICES=128
PN_MAX_FRAMES_PER_CYCLE=64
CAPABLE_DEV_V101=0
CAPABLE_DEV_V102=1
CAPABLE_MULTIPLEWRITE=1
MAX_CONN_CNT=16
NTP_SRV_NET_ADDR_FORMAT=0
PDEV_100_SUPPORTED=1
PDEV_101_SUPPORTED=1
PDEV_SUPPORT_OB_FILTER=1
PN_WDF_MIN=3
PN_WDF_MAX=255
CAPABLE_CBA=1
NETWORK_COMPONENT_DIAG=1
PN_DEVICE_ID=0x0108

; ----------------------------- Port für ET200pro-CPU, 6ES7 154-8AB00-0AB0 FW:V2.5
[_S7H_HSP_PORT_SUBMODUL_154_8AB00_FW25_CT]
prefix=OM
ObjType=2363994
basetype=_S7H_PORT_SUBMODULE_S7CPU_CT
server=S7HDEVNX.DLL
HWCNFX_VER=5.4.2.0|0
HWCNFX_FOR_HWU=5.4.1.0
HSP_NAME=ET 200pro IM 154-8 PN-CPU V2.5
HSP_ID=0116

SUPPRESS_DEFAULT_MAUTYPE=1
S7_TYPE_CODE=0x97C5
LINK_STATE_DIAG_CAPABLE=1

; ----------------------------- BuiltIn PM-E DC24V fuer ET200pro-CPU, 6ES7 154-8AB00-0AB0 FW:V2.5
[_S7H_HSP_6ES7_154_8AB00_FW25_PM_CT]
prefix=OM
ObjType=2363995
basetype=_S7H_HSP_CLASS_ET200PRO_MODULE_PM_AT
server=s7hkcomx.dll
HWCNFX_VER=5.4.2.0|0
HWCNFX_FOR_HWU=5.4.1.0
HSP_NAME=ET 200pro IM 154-8 PN-CPU V2.5
HSP_ID=0116

CLSID={348217FF-7242-46d0-8943-1167FDA58448}
MLFB=
SHORTNAME=PM-E DC24V
IsCatEntry=0
nKatChilds=0
S7_TYPE_CODE=0x2DC0
IS_PARAMETRIZEABLE=1
paramDescr=s7h9063x.dsc
ET200PRO_MODULE_KENNUNG=0x00
ET200PRO_MODULE_PRM_KENNUNG=0x20
PN_MODULE_IDENTNUMBER=0x0684
USER_DIALOG_1={3737EB20-CB80-4b49-9A56-34F52CF8FED8},s7h9063x.dll

[_S7H_HSP_ET200PRO_MODULE_AT]
SDB_CAUSED_LIST=1|100

; ----------------------------- ET200pro/CPU als ISlaveObj
[_S7H_HSP_ET200PRO_ISLAVE_CT]
prefix=OM
server=S7HSL7AX.DLL
ObjType=2364235
basetype=_S7H_DP_S7_ISLAVE_CT
AutoCreatedChild1=2364236, 2, FIXED
CLASS_PROPERTIES=0
CatalogParent=1315365
IsCatEntry=1
CountAutoCreatedChilds=1
DP_STATION_TYPE=ET 200pro
FIRST_VISIBLE_CHILD=1
IAM_THIS_SLAVE=2
IAMA_ISLAVE=1
IAMA_S7SLAVE=1
ISLAVE_BGR=2364238
ISLAVE_FLAGS=0x37
ISLAVE_MOD=2364237
ISLAVE_OBJ=2364235
MAX_DIAG_DATA_LEN=44	
MLFB=
nKatChilds=0
SHORTNAME=ET200pro / CPU
SLAVE_BMP_FILE=ET200pro
SLAVE_FAMILY=ET200pro
SLOTOFFSET=0
HWCNFX_VER=5.4.2.0|0
HWCNFX_FOR_HWU=5.4.1.0
HSP_NAME=ET 200pro IM 154-8 PN-CPU V2.5
HSP_ID=0116

; ----------------------------- ETER für ET200pro/CPU als ISlaveObj
[_S7H_HSP_6ES7_153_ET200PRO_ISLAVEOBJ_CT]
prefix=OM
server=S7HSL7AX.DLL	
ObjType=2364236
basetype=_S7H_HSP_6ES7_153_ET200PRO_CT
IO_TYPE=0x0041
HWCNFX_VER=5.4.2.0|0
HWCNFX_FOR_HWU=5.4.1.0
HSP_NAME=ET 200pro IM 154-8 PN-CPU V2.5
HSP_ID=0116

; ----------------------------- I-Modul für ET200pro/CPU
[_S7H_HSP_DP_S7_IMODULE_ET200PRO_CT]
prefix=OM
server=S7HKIMDX.DLL
ObjType=2364237
basetype=_S7H_DP_S7_IMODULE_CT
IO_TYPE=0x84
nKatChilds=0 
SHORTNAME=ET 200pro / CPU
HWCNFX_VER=5.4.2.0|0
HWCNFX_FOR_HWU=5.4.1.0
HSP_NAME=ET 200pro IM 154-8 PN-CPU V2.5
HSP_ID=0116

; ----------------------------- ET200pro/CPU als ISlaveBgr
[_S7H_HSP_DP_S7_ISLAVEBGR_ET200PRO_CT]
prefix=OM
server=S7HSL7AX.DLL
ObjType=2364238
basetype=_S7H_DP_S7_ISLAVEBGR_CT
AutoCreatedChild1=2364239, 2, FIXED
CLASS_PROPERTIES=0
CountAutoCreatedChilds=1
DP_STATION_TYPE=ET 200pro
FIRST_VISIBLE_CHILD=1
IAM_THIS_SLAVE=2
IAMA_ISLAVE=1
IAMA_S7SLAVE=1
ISLAVE_BGR=2364238
ISLAVE_FLAGS=0x37
ISLAVE_MOD=2364237
ISLAVE_OBJ=2364235
MLFB=
nKatChilds=0
SHORTNAME=ET200pro / CPU
SLAVE_BMP_FILE=ET200pro
SLAVE_FAMILY=ET 200pro
SLOTOFFSET=0
HWCNFX_VER=5.4.2.0|0
HWCNFX_FOR_HWU=5.4.1.0
HSP_NAME=ET 200pro IM 154-8 PN-CPU V2.5
HSP_ID=0116

; ----------------------------- ETER für ET200pro/CPU als ISlaveBgr
[_S7H_HSP_6ES7_153_ET200PRO_CT]
prefix=OM
server=S7HSL7AX.DLL	
ObjType=2364239
basetype=_S7H_6ES7_153_ISLAVE_CT
FREEZE_ABLE=1 
IO_TYPE=0x41
MAX_INPUT_DATA_LEN=32 
MAX_OUTPUT_DATA_LEN=32 
PNO_IDENT_NO=0x804A 
SHORTNAME=ET200pro / CPU
SYNC_ABLE=1 
HWCNFX_VER=5.4.2.0|0
HWCNFX_FOR_HWU=5.4.1.0
HSP_NAME=ET 200pro IM 154-8 PN-CPU V2.5
HSP_ID=0116
