; ----------------------------- Kataloghierarchieobjekt C7 636 Key
[_S7H_HSP_C7_636_KEY_FOLDER_AT]
abstract=true
prefix=OM
ObjType=2363532
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1315061
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.3.0.0|0
HWCNFX_FOR_HWU=5.2.1.0
HSP_NAME=C7 636 Key V2.0
HSP_ID=0016

; ----------------------------- Kataloghierarchieobjekt CPU FW
[_S7H_HSP_6ES7_636_2EC00_FOLDER_AT]
abstract=true
prefix=OM
ObjType=2363531
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=2363532
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 636-2EC00-0AE3
HWCNFX_VER=5.3.0.0|0
HWCNFX_FOR_HWU=5.2.1.0
HSP_NAME=C7 636 Key V2.0
HSP_ID=0016

; ----------------------------- C7-636 Key
[_S7H_HSP_6ES7_636_2EC00_0AE3_V20_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=2363529
basetype=_S7H_CASRACK300_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 636-2EC00-0AE3
FW_VERSION=V2.0
S7_TYPE_CODE=0x9EC0
SHORTNAME=C7 636 Key
CountAutoCreatedChilds=1
AutoCreatedChild1=2363530, 2, FIXED
ICON_TYPE=9
CatalogParent=2363531
IsCatEntry=1
HWCNFX_VER=5.3.0.0|0
HWCNFX_FOR_HWU=5.2.1.0
HSP_NAME=C7 636 Key V2.0
HSP_ID=0016

[_S7H_HSP_CAS_CPU_636_2EC00_V20_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=2363530
basetype=_S7H_6ES7_315_2AG10_0AB0_CT
IsCatEntry=0
MLFB=
ALTERNATIVE_MLFB=6ES7 636-2EC00-0AE3
FW_VERSION=V2.0
SHORTNAME=C7 CPU 636 Key
CountAutoCreatedChilds=5
AutoCreatedChild2=1316238, 2, FIXED
AutoCreatedChild3=1316236, 3, FIXED
AutoCreatedChild4=1322034, 4, FIXED
AutoCreatedChild5=1322036, 5, FIXED
MAX_NUM_OF_CHILDS=5
HWCNFX_VER=5.3.0.0|0
HWCNFX_FOR_HWU=5.2.1.0
HSP_NAME=C7 636 Key V2.0
HSP_ID=0016
