; ----------------------------- 1 CTR 24V/100 kHz C
[_S7H_HSP_6ES7_138_4DA04_0AB0_C_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=2363594
basetype=_S7H_6ES7_138_4DA03_0AB0_C_CT
CatalogParent=1315857
IsCatEntry=1
MLFB=6ES7 138-4DA04-0AB0 C
FW_VERSION=V1.0
CLSID={49D581CE-5769-4EDD-AB8D-A4907EC5A26B}
USER_DIALOG_1={EB55C25E-7523-4b7f-BAE4-F4FE8387B1D4},s7h0051x.dll
USER_DIALOG_2={C72D11A8-BBAC-4FBB-9C92-2B0C0A6737B2},s7h0051x.dll
paramDescr=ctc0051x.dsc
HSP_NAME=ET 200S 1 COUNT 24V/100 kHz
HSP_ID=0051
HWCNFX_VER=5.3.2.0|0
HWCNFX_FOR_HWU=5.2.1.0
IO_ADDRESS_EQUAL=1
CLSYNC_TWA_MODULE=320
CLSYNC_TWE_MODULE=380
CLSYNC_TOIMIN=55
CLSYNC_TDPMIN=900
FW_DOWNLOAD_CAPABLE=1
IUA_SUPPORT=1
CAN_SKF=1
OUT_ADDRESS_RANGE_SKF=6
IN_ADDRESS_RANGE_SKF=12

; ----------------------------- 1 CTR 24V/100 kHz M
[_S7H_HSP_6ES7_138_4DA04_0AB0_M_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=2363595
basetype=_S7H_6ES7_138_4DA03_0AB0_M_CT
CatalogParent=1315857
IsCatEntry=1
MLFB=6ES7 138-4DA04-0AB0 M
FW_VERSION=V1.0
CLSID={4155EA5B-39B2-4F99-8526-32EBC806A21C}
USER_DIALOG_1={EB55C25E-7523-4b7f-BAE4-F4FE8387B1D4},s7h0051x.dll
USER_DIALOG_2={C72D11A8-BBAC-4FBB-9C92-2B0C0A6737B2},s7h0051x.dll
paramDescr=ctm0051x.dsc
HSP_NAME=ET 200S 1 COUNT 24V/100 kHz
HSP_ID=0051
HWCNFX_VER=5.3.2.0|0
HWCNFX_FOR_HWU=5.2.1.0
IO_ADDRESS_EQUAL=1
CLSYNC_TWA_MODULE=280
CLSYNC_TWE_MODULE=465
CLSYNC_TOIMIN=50
CLSYNC_TDPMIN=995
FW_DOWNLOAD_CAPABLE=1
IUA_SUPPORT=1
CAN_SKF=1
OUT_ADDRESS_RANGE_SKF=6
IN_ADDRESS_RANGE_SKF=12

; ----------------------------- 1 CTR 24V/100 kHz W
[_S7H_HSP_6ES7_138_4DA04_0AB0_W_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=2363650
basetype=_S7H_6ES7_138_4DA01_0AB0_C_CT
CatalogParent=1315857
IsCatEntry=1
MLFB=6ES7 138-4DA04-0AB0 W
FW_VERSION=V1.0
CLSID={DB7457B7-5FC4-4F47-9A09-98546D8C3972}
USER_DIALOG_1={EB55C25E-7523-4b7f-BAE4-F4FE8387B1D4},s7h0051x.dll
USER_DIALOG_2={C72D11A8-BBAC-4FBB-9C92-2B0C0A6737B2},s7h0051x.dll
paramDescr=ctw0051x.dsc
HSP_NAME=ET 200S 1 COUNT 24V/100 kHz
HSP_ID=0051
HWCNFX_VER=5.3.2.0|0
HWCNFX_FOR_HWU=5.2.1.0
IO_ADDRESS_EQUAL=1
CLSYNC_SUPPORT=2
CLSYNC_TWA_MODULE=0
CLSYNC_TWE_MODULE=370
CLSYNC_TOIMIN=0
CLSYNC_TDPMIN=815
FW_DOWNLOAD_CAPABLE=1
IUA_SUPPORT=1
CAN_SKF=1
OUT_ADDRESS_RANGE_SKF=6
IN_ADDRESS_RANGE_SKF=12
