; ----------------------------- WinLC RTX V4.1
[_S7H_HSP_6ES7_611_4SB00_0YB7_V41_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=2363429
basetype=_S7H_6ES7_611_4SB00_0YB7_V40_CT
PROGID = CPU52, S7hk39ax.CpuTest.1
PROGID_CLASSDESC = S7hk39ax.CpuTest.1
CLASSDEF=CPU_classdef.xml
MODULEDESC=CPU_0019moddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
CLASS_PROPERTIES=0
CatalogParent=1316813
IsCatEntry=1
nKatChilds=1
KatChild1=1316703
MLFB=6ES7 611-4SB00-0YB7
FW_VERSION=V4.1
SHORTNAME=WinLC RTX
HSP_NAME=WinLC RTX V4.1
HSP_ID=0019
HWCNFX_VER=5.3.0.0|0
HWCNFX_FOR_HWU=5.3.0.0
MULTI_COMP=1
INHOMOGEN_MULTI_COMP=1
PLUG_CLASS=0x00800002
CAN_GENERATE_DDB_REQUEST=1
SDB_DISPATCHER=1
