;----------------------------------------------------------------
; Metafile für ET200S IM 151-1/HF,  6ES7 151-1BA01-0AB0
;----------------------------------------------------------------

;------------------------------ Slave ET200S IM 151-1BA01
[_S7H_HSP_6ES7_151_1BA01_CT]
ObjType=2363827
prefix=OM
basetype=_S7H_ET200S_151_1BA00_CT
server=s7h0084x.dll
AutoCreatedChild1=2363828,2,FIXED
CountAutoCreatedChilds=1
CatalogParent=1315851, 1316849
IsCatEntry=1
MLFB=6ES7 151-1BA01-0AB0
nKatChilds=10
KatChild1=1315854
KatChild2=1315855
KatChild3=1316065
KatChild4=1315852
KatChild5=1315853
KatChild6=1315857
KatChild7=1316560
KatChild8=1315858
KatChild9=1315856
KatChild10=2363548   
paramDescr=s7h0084x.dsc
PROGID_SLAVEWRAPPER=S7hwSlaveWrapper.ET200SIM151_1BA01.1
SHORTNAME=IM151-1 HF
DP_VERSION_SUPPORT=7
FIRST_VISIBLE_CHILD_NO=4
IAM_THIS_SLAVE=1
IAMA_ISLAVE=0
IAMA_S7SLAVE=1
IAMA_DPV0SLAVE_PER_DEFAULT=1

PRMCMD_SUPP = 1
IUA_SUPPORT = 1
CFG_CORR = 1
IUA_OKZ_SUPPORT=1

FW_DOWNLOAD_CAPABLE=1
FW_DOWNLOAD_ASK4POST_RESET=1
FW_DOWNLOAD_POST_RESET_DEFAULT=0
SUPPORT_MODULES_WITH_SKF=1
MAX_INPUT_DATA_LEN=244
MAX_OUTPUT_DATA_LEN=244
C1_RESPONSE_TIMEOUT=100

; Konstanten für die Berechnung der Takts.
CLSYNC_TIME_DI_SLOT=22;
CLSYNC_TIME_DI_CONST=95;
CLSYNC_TIME_DO_SLOT=7;
CLSYNC_TIME_DO_CONST=68;
CLSYNC_TIME_AI_BYTE=14
CLSYNC_TIME_AI_SLOT=4;
CLSYNC_TIME_AI_CONST=14;
CLSYNC_TIME_AO_BYTE=14
CLSYNC_TIME_AO_SLOT=4;
CLSYNC_TIME_AO_CONST=14;
CLSYNC_TI_KORR=62;
CLSYNC_TO_KORR=15;
CLSYNC_TZ=200;
CLSYNC_TWE_DIG_MIN=100;
CLSYNC_TWA_DIG_MIN=100;

HSP_NAME=ET200S IM 151-1BA01
HSP_ID=0084
HWCNFX_VER=5.3.3.0|0
HWCNFX_FOR_HWU=5.3.2.0
SLOT1_DPV1=1

; tauschbar mit 1BA00 oder 1BA02
EXCHANGEABLE_OBJTYPES=1316561|2363830|2363930

; ----------------------------- ET200S IM 151-1BA01 Kopfbaugruppe 
[_S7H_HSP_ETER_151_1BA01_CT]
ObjType=2363828
prefix=OM
server=s7h0084x.dll
basetype=_S7H_ET200S_ETER_151_1BA00_CT
basetype=_AUT_GENCOMM_AT
HAS_NO_LINK_TO_STATION=1
IsCatEntry=0
MLFB=6ES7 151-1BA01-0AB0
PNO_IDENT_NO=0x80E0
SHORTNAME=IM151-1 HF
IO_DATA_SIZE=32 
FW_DOWNLOAD_CAPABLE=1
FW_DOWNLOAD_ASK4POST_RESET=1
FW_DOWNLOAD_POST_RESET_DEFAULT=0
C1_C2_READ_WRITE_SUPP=0x11
MAX_DIAG_DATA_LEN=128
MAX_DIAG_RESP_LEN=128

; Der Type-Code stammt aus AP00241813.
S7_TYPE_CODE=0x3340
IUA_SUPPORT= 1

; Taktsynchronitaet
CLSYNC_SUPPORT=2
;CLSYNC_TZMIN=200;
CLSYNC_TBASEIO=750
CLSYNC_TBASEDP=750
CLSYNC_TDPMAX=4000
CLSYNC_TPLLWMAX=120
CLSYNC_TPAA_IM_ESSA=3
CLSYNC_TPAA_IM_MCTRL=4
CLSYNC_TPAE_IM_ESSA=5
CLSYNC_TPAE_IM_MCTRL=7
CLSYNC_TBASEDP_CONST=1
CLSYNC_TBASEDP_1.5=24000
CLSYNC_TBASEDP_3=12000
CLSYNC_TBASEDP_6=6000
CLSYNC_TBASEDP_12=3000
CLSYNC_TBASEDP_24=1500
CLSYNC_TDPMIN_CONST=1
CLSYNC_TDPMIN_1.5=2000
CLSYNC_TDPMIN_3=1000
CLSYNC_TDPMIN_6=500
CLSYNC_TDPMIN_12=500
CLSYNC_TDPMIN_24=500

SLAVE_DX_POSSIBLE=1

HSP_NAME=ET200S IM 151-1BA01
HSP_ID=0084
HWCNFX_VER=5.3.3.0|0
HWCNFX_FOR_HWU=5.3.2.0
