; ----------------------------- CPU 616-2QL10 FW4.0
[_S7H_HSP_6ES7_616_2QL10_FW40_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=2363682
basetype=_S7H_6ES7_616_2QL00_FW31_CT
PROGID = CPU52, S7h0015x.CPUAk1plus.1
PROGID_CLASSDESC = S7h0015x.CPUAk1plus.1
CLASSDEF=CPU_0015_classdef.xml
MODULEDESC=CPU_0080_6162moddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
IsCatEntry=1
CatalogParent=2363689
nKatChilds=0
CountAutoCreatedChilds=2
AutoCreatedChild1=2363683,1,FIXED
AutoCreatedChild2=2363684,2,FIXED
MAX_NUM_OF_CHILDS=2
MLFB=6ES7 616-2QL10-0AB4
FW_VERSION=V4.0
SHORTNAME=CPU 416-2 PCI
S7_TYPE_CODE=0x0082
HWCNFX_VER=5.4.0.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=CPU 41X-2 PCI V4.0
HSP_ID=0080
PLUG_CLASS=0x01000002
MULTI_COMP=1
INHOMOGEN_MULTI_COMP=1
MAX_STATION_SIZE_E=244
MAX_C_CNT=2048
MAX_T_CNT=2048
SUPPORTED_BAUDRATES_MPI=0,1,2,3,4,6,7,8,9
CAPABLE_AEQU=1
CAPABLE_CIR=1
CIR_SYNCTIME=100000
CIR_SYNCTIME_EA=40
CIR_SYNCTIME_PARAM=100
SDB4_CIRPROP=C
SDB20_CIRPROP=C
SDB120_CIRPROP=C
SDB2000_CIRPROP=C
SDB999_CIRPROP=C
IS_AK1PLUS_CPU=1
paramDescr=s7h0015x.dsc
SERVICE_DATA=1
TM_OB6X_MIN_TDP_DIST_MICRO_SEC=500
TM_OB6X_RASTER_MICRO_SEC=1
CAPABLE_DP_TOPOL=1
S7DPV1SLAVEABLE=1
SLOT_ADJUSTMENT_REQUIRED=1
CIR_SUITABLE_ALLOWED=1

MAX_TPA_NR=15

;-----------------------------------------------
[_S7H_HSP_DP_ETER_INTEGR_616_2QL10_FW40_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2363683
basetype=_S7H_DP_ETCR_INTEGR_COMM_416_2_FW31_CT
CASING_FORMAT=8
SYSTEM_TYPE=0x10
PNO_IDENT_NO=0x80CF
HWCNFX_VER=5.4.0.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=CPU 41X-2 PCI V4.0
HSP_ID=0080
NEED_DPV1_FUNCTIONALITY_SL_FLAG=1
ASIC_TYPE_MASTER=9
ASIC_TYPE_SLAVE=9
CLSYNC_TDPMIN=500

;-----------------------------------------------
[_S7H_HSP_MPI_DP_616_2QL10_FW40_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2363684
basetype=_S7H_MPI_DPI_416_2_FW31_CT
CASING_FORMAT=8						
SYSTEM_TYPE=0x10
PNO_IDENT_NO=0x80CF
HWCNFX_VER=5.4.0.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=CPU 41X-2 PCI V4.0
HSP_ID=0080
NEED_DPV1_FUNCTIONALITY_SL_FLAG=1
ASIC_TYPE_MASTER=9
CLSYNC_TDPMIN=500

; ----------------------------- CPU 612-2QH10 FW4.0
[_S7H_HSP_6ES7_612_2QH10_FW40_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=2363685
basetype=_S7H_6ES7_612_2QH00_FW31_CT
PROGID = CPU52, S7h0015x.CPUAk1plus.1
PROGID_CLASSDESC = S7h0015x.CPUAk1plus.1
CLASSDEF=CPU_0015_classdef.xml
MODULEDESC=CPU_0080_6122moddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
IsCatEntry=1
CatalogParent=2363688
nKatChilds=0
CountAutoCreatedChilds=2
AutoCreatedChild1=2363686, 1, FIXED
AutoCreatedChild2=2363687, 2, FIXED
MAX_NUM_OF_CHILDS=2
MLFB=6ES7 612-2QH10-0AB4
FW_VERSION=V4.0
SHORTNAME=CPU 412-2 PCI
S7_TYPE_CODE=0x0082
HWCNFX_VER=5.4.0.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=CPU 41X-2 PCI V4.0
HSP_ID=0080
PLUG_CLASS=0x01000002
MULTI_COMP=1
INHOMOGEN_MULTI_COMP=1
MAX_STATION_SIZE_E=244
MAX_C_CNT=2048
MAX_T_CNT=2048
MAX_EXT_ET_CR=0
SUPPORTED_BAUDRATES_MPI=0,1,2,3,4,6,7,8,9
CAPABLE_AEQU=1
CAPABLE_CIR=1
CIR_SYNCTIME=100000
CIR_SYNCTIME_EA=200
CIR_SYNCTIME_PARAM=100
SDB4_CIRPROP=C
SDB20_CIRPROP=C
SDB120_CIRPROP=C
SDB2000_CIRPROP=C
SDB999_CIRPROP=C
IS_AK1PLUS_CPU=1
paramDescr=s7h0015x.dsc
SERVICE_DATA=1
TM_OB6X_MIN_TDP_DIST_MICRO_SEC=500
TM_OB6X_RASTER_MICRO_SEC=1
CAPABLE_DP_TOPOL=1
S7DPV1SLAVEABLE=1
SLOT_ADJUSTMENT_REQUIRED=1
CIR_SUITABLE_ALLOWED=1

MAX_TPA_NR=15

;-----------------------------------------------
[_S7H_HSP_DP_ETER_INTEGR_612_2QH10_FW40_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2363686
basetype=_S7H_DP_ETCR_INTEGR_COMM_412_2_FW31_CT
CASING_FORMAT=8
SYSTEM_TYPE=0x10
PNO_IDENT_NO=0x80CE
HWCNFX_VER=5.4.0.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=CPU 41X-2 PCI V4.0
HSP_ID=0080
NEED_DPV1_FUNCTIONALITY_SL_FLAG=1
ASIC_TYPE_MASTER=9
ASIC_TYPE_SLAVE=9
CLSYNC_TDPMIN=500

;-----------------------------------------------
[_S7H_HSP_MPI_DP_612_2QH10_FW40_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2363687
basetype=_S7H_MPI_DPI_412_2_FW31_CT
CASING_FORMAT=8						
SYSTEM_TYPE=0x10
PNO_IDENT_NO=0x80CE
HWCNFX_VER=5.4.0.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=CPU 41X-2 PCI V4.0
HSP_ID=0080
NEED_DPV1_FUNCTIONALITY_SL_FLAG=1
ASIC_TYPE_MASTER=9
CLSYNC_TDPMIN=500

; ----------------------------- Kataloghierarchieobjekt CPU FW
[_S7H_HSP_6ES7_612_2QH10_FOLDER_AT]
abstract=true
prefix=OM
ObjType=2363688
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1316544
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 612-2QH10-0AB4
HWCNFX_VER=5.4.0.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=CPU 41X-2 PCI V4.0
HSP_ID=0080

; ----------------------------- Kataloghierarchieobjekt CPU FW
[_S7H_HSP_6ES7_616_2QL10_FOLDER_AT]
abstract=true
prefix=OM
ObjType=2363689
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1316545
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 616-2QL10-0AB4
HWCNFX_VER=5.4.0.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=CPU 41X-2 PCI V4.0
HSP_ID=0080
