; ----------------------------- CPU 313C-2 PtP V3.3
[_S7H_HSP_6ES7_313_6BG04_FW33_0AB0_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=2364918
basetype=_S7H_6ES7_313_6BE01_FW20_0AB0_CT
PROGID = CPU52, S7hk39ax.CpuTest.1
PROGID_CLASSDESC = S7hk39ax.CpuTest.1
CLASSDEF=CPU_classdef.xml
MODULEDESC=CPU_0204_313moddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
CLASS_PROPERTIES=0
CatalogParent=2364919
IsCatEntry=1
MLFB=6ES7 313-6BG04-0AB0
FW_VERSION=V3.3
SHORTNAME=CPU 313C-2 PtP
CountAutoCreatedChilds=3
AutoCreatedChild1=1322013, 1, FIXED
AutoCreatedChild2=1316297, 2, FIXED
AutoCreatedChild3=1322033, 4, FIXED
HWCNFX_VER=5.5.1.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_ID=0204
HSP_NAME=CPU 31XC PtP V3.3

MAX_C_CNT=256
MAX_T_CNT=256
FW_DOWNLOAD_CAPABLE=1
FW_DOWNLOAD_POST_RESET_DEFAULT=1
FW_DOWNLOAD_PROTOCOL=2
SFB_LIST=0-5,32,41-43,47-49,52-54,60-62,81
SFC_LIST=0-6,17-24,28-34,36-44,46-47,49-52,55-59,64-74,81-84,101-102,105-109,65025,65508,65509
CAPABLE_COUNTPDM=1
paramDescr=s7h0204x.dsc

MAX_FB_CNT=8000
MAX_FC_CNT=8000
MAX_DB_CNT=16000
MAX_BLOCKS_ALL_CNT=1024
OB_LIST=1,10,20,21,32-35,40,80,82,85,87,100,121-122
OBJECTINFO=cpu31x_hsp0204.xml
PROCESS_IMAGE_LENGTH_INPUTS=1024
PROCESS_IMAGE_LENGTH_OUTPUTS=1024
SDB_CARRIER_LIST=0|1|3|4|5|7|20,1|100|120|150|200|2000,1|3000|3002|3003|3100|3113|3118|4000
SDB_CAUSED_LIST=0|1|7|200
SERVICE_DATA=1
GD_MAX_CYC=8
GD_MAX_REC_GBZ_ALL_CYC=8
GD_MAX_SND_GBZ_ALL_CYC=8

; ----------------------------- CPU 314C-2 PtP V3.3
[_S7H_HSP_6ES7_314_6BH04_FW33_0AB0_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=2364920
basetype=_S7H_6ES7_314_6BF01_FW20_0AB0_CT
PROGID = CPU52, S7hk39ax.CpuTest.1
PROGID_CLASSDESC = S7hk39ax.CpuTest.1
CLASSDEF=CPU_classdef.xml
MODULEDESC=CPU_0204_314moddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
CLASS_PROPERTIES=0
CatalogParent=2364921
IsCatEntry=1
MLFB=6ES7 314-6BH04-0AB0
FW_VERSION=V3.3
SHORTNAME=CPU 314C-2 PtP
CountAutoCreatedChilds=5
AutoCreatedChild1=1322014, 1, FIXED
AutoCreatedChild2=1316239, 2, FIXED
AutoCreatedChild3=1316237, 3, FIXED
AutoCreatedChild4=1322035, 4, FIXED
AutoCreatedChild5=1322037, 5, FIXED
HWCNFX_VER=5.5.1.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_ID=0204
HSP_NAME=CPU 31XC PtP V3.3

MAX_C_CNT=256
MAX_T_CNT=256
FW_DOWNLOAD_CAPABLE=1
FW_DOWNLOAD_POST_RESET_DEFAULT=1
FW_DOWNLOAD_PROTOCOL=2
SFB_LIST=0-5,32,41-44,46-49,52-54,60-65,81
SFC_LIST=0-6,17-24,28-34,36-44,46-47,49-52,55-59,64-74,81-84,101-102,105-109,65025,65508,65509
CAPABLE_COUNTPDM=1
paramDescr=s7h0204x.dsc

MAX_FB_CNT=8000
MAX_FC_CNT=8000
MAX_DB_CNT=16000
MAX_BLOCKS_ALL_CNT=1024
OB_LIST=1,10,20,21,32-35,40,80,82,85,87,100,121-122
OBJECTINFO=cpu31x_hsp0204.xml
PROCESS_IMAGE_LENGTH_INPUTS=1024
PROCESS_IMAGE_LENGTH_OUTPUTS=1024
SDB_CARRIER_LIST=0|1|3|4|5|7|20,1|100|120|150|200|2000,1|3000|3002|3003|3100|3113|3118|4000
SDB_CAUSED_LIST=0|1|7|200
SERVICE_DATA=1
GD_MAX_CYC=8
GD_MAX_REC_GBZ_ALL_CYC=8
GD_MAX_SND_GBZ_ALL_CYC=8

; ----------------------------- Kataloghierarchieobjekt CPU FW
[_S7H_HSP_6ES7_313_6BG04_FOLDER_AT]
abstract=true
prefix=OM
ObjType=2364919
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1316288
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 313-6BG04-0AB0
HWCNFX_VER=5.5.1.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_ID=0204
HSP_NAME=CPU 31XC PtP V3.3

; ----------------------------- Kataloghierarchieobjekt CPU FW
[_S7H_HSP_6ES7_314_6BH04_FOLDER_AT]
abstract=true
prefix=OM
ObjType=2364921
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1316230
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 314-6BH04-0AB0
HWCNFX_VER=5.5.1.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_ID=0204
HSP_NAME=CPU 31XC PtP V3.3
