;-------------------------------------
; ET200S-Device IM 151-3AA20-0AB0
;-------------------------------------

[_S7H_HSP_IO_ET200S_151_3AA20_CT]
server=s7h0098x.dll
prefix=OM
ObjType=2363925
basetype=_S7H_IO_S7_DEVICE_AT
basetype=_S7H_ET200S_AT
CatalogParent=2363841
IsCatEntry=1
relation=1315826,_S7H_ET200S_MODULE_AT[1315827];deep
ICON_TYPE = 4

KatChild1 = 1315852
KatChild2 = 1315853
KatChild3 = 1315854
KatChild4 = 1315855
KatChild5 = 1315856
KatChild6 = 1315857
KatChild7 = 1315858
KatChild8 = 1316065
KatChild9 = 1316560
KatChild10 = 2363548
nKatChilds= 10

MLFB=6ES7 151-3AA20-0AB0
PRODUCT_FAMILY = ET200S
CLASS_PROPERTIES = 0
ALARM_MODE = 2
CountAutoCreatedChilds=0
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=64
IAM_THIS_SLAVE=1
IAMA_S7SLAVE=0
DP_STATION_TYPE=ET200S
SLAVE_FAMILY=ET200S
SLAVE_BMP_FILE=ET200S1N
PN_VENDOR_ID=0x002A
PN_DEVICE_ID=0x0301
PN_MIN_DEVICE_INTERVAL=32
PN_DEVICE_SUPPORTS_MMC=1
IS_PARAMETRIZEABLE=1

;  AP00346475: KEIN I&M-Support
IUM_SUPPORT=0
FW_DOWNLOAD_CAPABLE=0

HWCNFX_VER=5.4.0.0|0
HWCNFX_FOR_HWU=5.4.3.0
HSP_ID=0098
HSP_NAME=ET 200S IM 151-3 PN, 2. Stufe

GSDML_DEVICE_NAME=ET200S

; Die Counter-Module sollen im SKF-Modus betreibbar sein; sh. AP00243678.
SUPPORT_MODULES_WITH_SKF=1

;-------------------------------------
; PROFINET-Kopf fuer IM 151-3AA20
;-------------------------------------

[_S7H_HSP_IO_ET200S_ETER_151_3AA20_CT]
server=s7h0098x.dll
prefix=OM
ObjType=2363926
basetype=_AUT_GENCOMM_AT
basetype=_S7H_IO_S7_ETER_AT
IS_PARAMETRIZEABLE=1
IO_DATA_SIZE=32
PN_MODULE_IDENTNUMBER=0x0302
PN_MAX_INPUT_LEN=256
PN_MAX_OUTPUT_LEN=256
PN_MAX_DATA_LEN=512
PN_OBJECTUUID_LOCAL_INDEX=1
HWCNFX_VER=5.4.0.0|0
HWCNFX_FOR_HWU=5.4.3.0
HSP_ID=0098
HSP_NAME=ET 200S IM 151-3 PN, 2. Stufe
