; ------------------ Rack für ET200S-CPU, 6ES7 151-7AA10-0AB0 FW:V2.1
[_S7H_HSP_6ES7_151_7AA10_0AB0_FW21_RACK_CT] 
server=S7HSS30X.DLL
prefix=OM
ObjType=2363399
basetype=_S7H_6ES7_ET200S_STATION_CT
CLASS_PROPERTIES=0
CatalogParent=1315851
IsCatEntry=1
nKatChilds=9
KatChild1=1315852
KatChild2=1315853
KatChild3=1315854
KatChild4=1315855
KatChild5=1315856
KatChild6=1315857
KatChild7=1315858
KatChild8=1316065
KatChild9=1316560
MLFB=6ES7 151-7AA10-0AB0
FW_VERSION=V2.1
CountAutoCreatedChilds=1
AutoCreatedChild1=2363400, 2, FIXED
HWCNFX_VER=5.2.1.0|0
HWCNFX_FOR_HWU=5.2.1.0
HSP_NAME=ET 200S CPU
HSP_ID=0004

; ------------------ ET200S-CPU, 6ES7 151-7AA10-0AB0 FW:V2.1
[_S7H_HSP_6ES7_151_7AA10_0AB0_FW21_CT] 
server=S7HKCOMX.DLL
prefix=OM
ObjType=2363400
basetype=_S7H_6ES7_151_7AA10_0AB0_CPU_CT
PROGID = CPU52, S7h0004x.IM151_7AA10.1
PROGID_CLASSDESC = S7hk39ax.CpuTest.1
CLASSDEF=CPU_0004classdef.xml
MODULEDESC=CPU_0004moddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
CLASS_PROPERTIES=0
MLFB=
ALTERNATIVE_MLFB=6ES7 151-7AA10-0AB0
FW_VERSION=V2.1
SHORTNAME=IM151 / CPU
CountAutoCreatedChilds=1
AutoCreatedChild1=2363401, 1, FIXED
MAX_NUM_OF_CHILDS=2
IsCatEntry=0
nKatChilds=0
OB_LIST=1,10,20,35,40,80,82,83,85,86,87,100,121,122
OBJECTINFO=CPU151_7AA10HSP.XML
MAX_FB_CNT=512
MAX_FC_CNT=512
MAX_DB_CNT=511
SDB_CARRIER_LIST=0|1|3|4|20,3|100|120|200|999|2000,4
PARTILINE_ADDRESS_CONFIGURABLE=0
KBUS=0
SLOT_NO_TYPE="X1,X2"
ROUTING_CAPABILITY=1
MAX_INT_ET_CR=2
HWCNFX_VER=5.2.1.0|0
HWCNFX_FOR_HWU=5.2.1.0
HSP_NAME=ET 200S CPU
HSP_ID=0004
LOC_DEV_ID_SCHEMA=MECHANISCH_1_1
Rule_08000080=INCL(2,2),MAXC(1)
PROGID_PLUGRULE=S7h0004x.IM151_7AA10.1
SET_RTSSETUPTIME=1
paramDescr=s7h0004x.dsc
SUPPORTS_PCS7_MODULS=1

; ----------------------------- MPI/DP Schnittstelle ET200S-CPU, 6ES7 151-7AA10-0AB0 FW:V2.1
[_S7H_HSP_6ES7_151_7AA10_0AB0_FW21_MPI_DP_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2363401
basetype=_S7H_6ES7_151_7AA10_0AB0_ETCR_CT
CLASS_PROPERTIES=0
IsCatEntry=0
MLFB=
HWCNFX_VER=5.2.1.0|0
HWCNFX_FOR_HWU=5.2.1.0
DP_CLOCK_SYNC_NOMPI=0
AUTO_ADDRESSING=0
DEFAULT_MIN_ADR_DX=
DEFAULT_MIN_ADR_MS=
SDBVERSION_MPI_EQUAL_L2=1
HSP_NAME=ET 200S CPU
HSP_ID=0004

; ----------------------------- steckbare DP Schnittstelle ET200S-CPU, 6ES7 151-7AA10-0AB0 FW:V2.1
[_S7H_HSP_6ES7_138_4HA00_0AB0_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2363402
basetype=_S7H_DP_ETCR_INTEGR_ISLAVE_98_10_CT
CLASS_PROPERTIES=0
CatalogParent=2363416
IsCatEntry=1
MLFB=6ES7 138-4HA00-0AB0
HWCNFX_VER=5.2.1.0|0
HWCNFX_FOR_HWU=5.2.1.0
ETCR_S7_ISLAVE_ABLE=0
ISLAVE_MAX_LINES_MAP=
SDB_CAUSED_LIST=3|20,3|120|2000,4
SLOT_VERSION_SUPPORT=2
DP_VERSION_SUPPORT=7
MAX_SLAVES=32
MAX_INPUT_LOG_ADR=2047
MAX_OUTPUT_LOG_ADR=2047
MAX_INPUT_DATA_LEN=2048
MAX_OUTPUT_DATA_LEN=2048
MAX_INPUT_P_DATA_LEN=2048
MAX_OUTPUT_P_DATA_LEN=2048
CASING_FORMAT=6
PLUG_CLASS=0x08000080
MAX_KONSIST_DATA_LEN=128
PAM_DISABLE_PARAM=1
SLAVE_PARAM=5
HSP_NAME=ET 200S CPU
HSP_ID=0004

; ----------------------------- Katalogobjekt DP Schnittstelle
[_S7H_HSP_6ES7_151_7AA10_KAT_MASTER_AT]
abstract=true
prefix=OM
ObjType=2363416
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=2363399
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.2.1.0|0
HWCNFX_FOR_HWU=5.2.1.0
HSP_NAME=ET 200S CPU
HSP_ID=0004
