; ----------------------------- CPU 312C V3.3
[_S7H_HSP_6ES7_312_5BF04_FW33_0AB0_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=2364908
basetype=_S7H_6ES7_312_5BD01_FW20_0AB0_CT
PROGID = CPU52, S7hk39ax.CpuTest.1
PROGID_CLASSDESC = S7hk39ax.CpuTest.1
CLASSDEF=CPU_classdef.xml
MODULEDESC=CPU_0203_312moddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
CLASS_PROPERTIES=0
CatalogParent=2364909
IsCatEntry=1
MLFB=6ES7 312-5BF04-0AB0
FW_VERSION=V3.3
SHORTNAME=CPU 312C
CountAutoCreatedChilds=2
AutoCreatedChild1=1316293, 2, FIXED
AutoCreatedChild2=1322030, 4, FIXED
HWCNFX_VER=5.5.1.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_ID=0203
HSP_NAME=CPU 31XC V3.3

FW_DOWNLOAD_CAPABLE=1
FW_DOWNLOAD_POST_RESET_DEFAULT=1
FW_DOWNLOAD_PROTOCOL=2
SFB_LIST=0-5,32,47-49,52-54,81
SFC_LIST=0-6,17-24,28-34,36-44,46-47,49-52,55-59,64-74,81-84,101-102,105-109,65025,65508,65509
CAPABLE_COUNTPDM=1
paramDescr=s7h0203x.dsc

MAX_FB_CNT=8000
MAX_FC_CNT=8000
MAX_DB_CNT=16000
MAX_BLOCKS_ALL_CNT=1024
MAX_C_CNT=256
MAX_T_CNT=256
MAX_MB_CNT=256
OB_LIST=1,10,20,21,32-35,40,80,82,85,87,100,121-122
OBJECTINFO=cpu31x_hsp0203.xml
PROCESS_IMAGE_LENGTH_INPUTS=1024
PROCESS_IMAGE_LENGTH_OUTPUTS=1024
SDB_CARRIER_LIST=0|1|3|4|5|7|20,1|100|120|150|200|1000|2000,1|3000|3002|3003|3100|3113|3118|4000
SDB_CAUSED_LIST=0|1|7|200
SERVICE_DATA=1
GD_MAX_CYC=8
GD_MAX_REC_GBZ_ALL_CYC=8
GD_MAX_SND_GBZ_ALL_CYC=8
T_BSC_CALC_K503=0

; ----------------------------- CPU 313C V3.3
[_S7H_HSP_6ES7_313_5BG04_FW33_0AB0_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=2364910
basetype=_S7H_6ES7_313_5BE01_FW20_0AB0_CT
PROGID = CPU52, S7hk39ax.CpuTest.1
PROGID_CLASSDESC = S7hk39ax.CpuTest.1
CLASSDEF=CPU_classdef.xml
MODULEDESC=CPU_0203_313moddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
CLASS_PROPERTIES=0
CatalogParent=2364911
IsCatEntry=1
MLFB=6ES7 313-5BG04-0AB0
FW_VERSION=V3.3
SHORTNAME=CPU 313C
CountAutoCreatedChilds=3
AutoCreatedChild1=1316294, 2, FIXED
AutoCreatedChild2=1316295, 3, FIXED
AutoCreatedChild3=1322031, 4, FIXED
HWCNFX_VER=5.5.1.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_ID=0203
HSP_NAME=CPU 31XC V3.3

MAX_FB_CNT=2048
MAX_FC_CNT=2048
MAX_DB_CNT=511
MAX_C_CNT=256
MAX_T_CNT=256
FW_DOWNLOAD_CAPABLE=1
FW_DOWNLOAD_POST_RESET_DEFAULT=1
FW_DOWNLOAD_PROTOCOL=2
SFB_LIST=0-5,32,41-43,47-49,52-54,81
SFC_LIST=0-6,17-24,28-34,36-44,46-47,49-52,55-59,64-74,81-84,101-102,105-109,65025,65508,65509
CAPABLE_COUNTPDM=1
paramDescr=s7h0203x.dsc

MAX_FB_CNT=8000
MAX_FC_CNT=8000
MAX_DB_CNT=16000
MAX_BLOCKS_ALL_CNT=1024
OB_LIST=1,10,20,21,32-35,40,80,82,85,87,100,121-122
OBJECTINFO=cpu31x_hsp0203.xml
PROCESS_IMAGE_LENGTH_INPUTS=1024
PROCESS_IMAGE_LENGTH_OUTPUTS=1024
SDB_CARRIER_LIST=0|1|3|4|5|7|20,1|100|120|150|200|1000|2000,1|3000|3002|3003|3100|3113|3118|4000
SDB_CAUSED_LIST=0|1|7|200
SERVICE_DATA=1
GD_MAX_CYC=8
GD_MAX_REC_GBZ_ALL_CYC=8
GD_MAX_SND_GBZ_ALL_CYC=8
T_BSC_CALC_K503=0

; ----------------------------- CPU 313C-2 DP V3.3
[_S7H_HSP_6ES7_313_6CG04_FW33_0AB0_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=2364912
basetype=_S7H_6ES7_313_6CE01_FW20_0AB0_CT
PROGID = CPU52, S7hk39ax.CpuTest.1
PROGID_CLASSDESC = S7hk39ax.CpuTest.1
CLASSDEF=CPU_classdef.xml
MODULEDESC=CPU_0203_313DPmoddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
CLASS_PROPERTIES=0
CatalogParent=2364914
IsCatEntry=1
MLFB=6ES7 313-6CG04-0AB0
FW_VERSION=V3.3
SHORTNAME=CPU 313C-2 DP
CountAutoCreatedChilds=3
AutoCreatedChild1=2364913, 1, FIXED
AutoCreatedChild2=1316296, 2, FIXED
AutoCreatedChild3=1322032, 4, FIXED
HWCNFX_VER=5.5.1.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_ID=0203
HSP_NAME=CPU 31XC V3.3

MAX_FB_CNT=2048
MAX_FC_CNT=2048
MAX_DB_CNT=511
MAX_C_CNT=256
MAX_T_CNT=256
FW_DOWNLOAD_CAPABLE=1
FW_DOWNLOAD_POST_RESET_DEFAULT=1
FW_DOWNLOAD_PROTOCOL=2
SFB_LIST=0-5,32,41-43,47-49,52-54,75,81
SFC_LIST=0-7,11-15,17-24,28-34,36-44,46-47,49-52,55-59,64-75,81-84,101-103,105-109,65025,65508,65509
DP_CLOCK_SYNC=1
CAPABLE_COUNTPDM=1
paramDescr=s7h0203x.dsc
CAPABLE_DP_TOPOL=1

MAX_FB_CNT=8000
MAX_FC_CNT=8000
MAX_DB_CNT=16000
MAX_BLOCKS_ALL_CNT=1024
OB_LIST=1,10,20,21,32-35,40,55-57,80,82,85-87,100,121-122
OBJECTINFO=cpu31x_hsp0203.xml
ROUTING_CAPABILITY=3
PROCESS_IMAGE_LENGTH_INPUTS=2048
PROCESS_IMAGE_LENGTH_OUTPUTS=2048
SDB_CARRIER_LIST=0|1|3|4|5|7|20,3|100|120|150|200|999|1000|2000,4|3000|3002|3003|3100|3113|3118|4000
SDB_CAUSED_LIST=0|1|7|200|999
SERVICE_DATA=1
PNO_IDENT_NO=0x8196 
MAX_SLAVES=125
MAX_INPUT_LOG_ADR=2047
MAX_OUTPUT_LOG_ADR=2047
GD_MAX_CYC=8
GD_MAX_REC_GBZ_ALL_CYC=8
GD_MAX_SND_GBZ_ALL_CYC=8
T_BSC_CALC_K503=0

; ----------------------------- DP-Submodul für CPU 313C-2 DP V3.3
[_S7H_HSP_SUBMODULE_313_6CG04_FW33_DP_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2364913
basetype=_S7H_SUBMODULE_CPU31XC_DP_AT
SHORTNAME=DP
MLFB=
IsCatEntry=0
ASIC_CORRECTION=0
PNO_IDENT_NO=0x8196 
SLAVE_CHECKBOX_HIDE=0
ISLAVE_FLAGS=0
DP_VERSION_SUPPORT=7
SDB_CAUSED_LIST=3|20,3|120|2000,4
MAX_KONSIST_DATA_LEN=128
PAM_DISABLE_PARAM=1
SLAVE_PARAM=5
SLAVE_CHECKBOX_TEXT=2
HWCNFX_VER=5.5.1.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_ID=0203
HSP_NAME=CPU 31XC V3.3

MAX_SLAVES=125
MAX_INPUT_LOG_ADR=2047
MAX_OUTPUT_LOG_ADR=2047
MAX_INPUT_DATA_LEN=2048
MAX_INPUT_P_DATA_LEN=2048
MAX_OUTPUT_DATA_LEN=2048
MAX_OUTPUT_P_DATA_LEN=2048
T_BSC_CALC_K503=0

; ----------------------------- CPU 314C-2 DP V3.3
[_S7H_HSP_6ES7_314_6CH04_FW33_0AB0_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=2364915
basetype=_S7H_6ES7_314_6CF01_FW20_0AB0_CT
PROGID = CPU52, S7hk39ax.CpuTest.1
PROGID_CLASSDESC = S7hk39ax.CpuTest.1
CLASSDEF=CPU_classdef.xml
MODULEDESC=CPU_0203_314DPmoddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
CLASS_PROPERTIES=0
CatalogParent=2364917
IsCatEntry=1
MLFB=6ES7 314-6CH04-0AB0
FW_VERSION=V3.3
SHORTNAME=CPU 314C-2 DP
CountAutoCreatedChilds=5
AutoCreatedChild1=2364916, 1, FIXED
AutoCreatedChild2=1316238, 2, FIXED
AutoCreatedChild3=1316236, 3, FIXED
AutoCreatedChild4=1322034, 4, FIXED
AutoCreatedChild5=1322036, 5, FIXED
HWCNFX_VER=5.5.1.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_ID=0203
HSP_NAME=CPU 31XC V3.3

MAX_FB_CNT=2048
MAX_FC_CNT=2048
MAX_DB_CNT=511
MAX_C_CNT=256
MAX_T_CNT=256
FW_DOWNLOAD_CAPABLE=1
FW_DOWNLOAD_POST_RESET_DEFAULT=1
FW_DOWNLOAD_PROTOCOL=2
SFB_LIST=0-5,32,41-44,46-49,52-54,75,81
SFC_LIST=0-7,11-15,17-24,28-34,36-44,46-47,49-52,55-59,64-75,81-84,101-103,105-109,65025,65508,65509
DP_CLOCK_SYNC=1
CAPABLE_COUNTPDM=1
CAPABLE_DP_TOPOL=1
paramDescr=s7h0203x.dsc

MAX_FB_CNT=8000
MAX_FC_CNT=8000
MAX_DB_CNT=16000
MAX_BLOCKS_ALL_CNT=1024
OB_LIST=1,10,20,21,32-35,40,55-57,80,82,85-87,100,121-122
OBJECTINFO=cpu31x_hsp0203.xml
ROUTING_CAPABILITY=3
PROCESS_IMAGE_LENGTH_INPUTS=2048
PROCESS_IMAGE_LENGTH_OUTPUTS=2048
SDB_CARRIER_LIST=0|1|3|4|5|7|20,3|100|120|150|200|999|1000|2000,4|3000|3002|3003|3100|3113|3118|4000
SDB_CAUSED_LIST=0|1|7|200|999
SERVICE_DATA=1
PNO_IDENT_NO=0x8197 
MAX_SLAVES=125
MAX_INPUT_LOG_ADR=2047
MAX_OUTPUT_LOG_ADR=2047
GD_MAX_CYC=8
GD_MAX_REC_GBZ_ALL_CYC=8
GD_MAX_SND_GBZ_ALL_CYC=8
T_BSC_CALC_K503=0

; ----------------------------- DP-Submodul für CPU 314C-2 DP V3.3
[_S7H_HSP_SUBMODULE_314_6CH04_FW33_DP_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2364916
basetype=_S7H_SUBMODULE_CPU31XC_DP_AT
SHORTNAME=DP
MLFB=
IsCatEntry=0
ASIC_CORRECTION=0
PNO_IDENT_NO=0x8197 
SLAVE_CHECKBOX_HIDE=0
ISLAVE_FLAGS=0
DP_VERSION_SUPPORT=7
SDB_CAUSED_LIST=3|20,3|120|2000,4
MAX_KONSIST_DATA_LEN=128
PAM_DISABLE_PARAM=1
SLAVE_PARAM=5
SLAVE_CHECKBOX_TEXT=2
HWCNFX_VER=5.5.1.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_ID=0203
HSP_NAME=CPU 31XC V3.3

MAX_SLAVES=125
MAX_INPUT_LOG_ADR=2047
MAX_OUTPUT_LOG_ADR=2047
MAX_INPUT_DATA_LEN=2048
MAX_INPUT_P_DATA_LEN=2048
MAX_OUTPUT_DATA_LEN=2048
MAX_OUTPUT_P_DATA_LEN=2048
T_BSC_CALC_K503=0

; ----------------------------- Kataloghierarchieobjekt CPU FW
[_S7H_HSP_6ES7_312_5BF04_FOLDER_AT]
abstract=true
prefix=OM
ObjType=2364909
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1316285
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 312-5BF04-0AB0
HWCNFX_VER=5.5.1.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_ID=0203
HSP_NAME=CPU 31XC V3.3

; ----------------------------- Kataloghierarchieobjekt CPU FW
[_S7H_HSP_6ES7_313_5BG04_FOLDER_AT]
abstract=true
prefix=OM
ObjType=2364911
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1316286
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 313-5BG04-0AB0
HWCNFX_VER=5.5.1.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_ID=0203
HSP_NAME=CPU 31XC V3.3

; ----------------------------- Kataloghierarchieobjekt CPU FW
[_S7H_HSP_6ES7_313_6CG04_FOLDER_AT]
abstract=true
prefix=OM
ObjType=2364914
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1316287
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 313-6CG04-0AB0
HWCNFX_VER=5.5.1.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_ID=0203
HSP_NAME=CPU 31XC V3.3

; ----------------------------- Kataloghierarchieobjekt CPU FW
[_S7H_HSP_6ES7_314_6CH04_FOLDER_AT]
abstract=true
prefix=OM
ObjType=2364917
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1316229
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 314-6CH04-0AB0
HWCNFX_VER=5.5.1.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_ID=0203
HSP_NAME=CPU 31XC V3.3
