; ----------------------------- CPU 315M-2 DP V3.0
[_S7H_HSP_6ES7_315_2AH14_FW30_0AB0_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=2364508
basetype=_S7H_6ES7_315_2AG10_0AB0_CT
PROGID = CPU52, S7hk39ax.CpuTest.1
PROGID_CLASSDESC = S7hk39ax.CpuTest.1
CLASSDEF=CPU_classdef.xml
MODULEDESC=CPU_0177_315Amoddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
CLASS_PROPERTIES=0
CatalogParent=2364510
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 315-2AH14-0AB0
FW_VERSION=V3.0
SHORTNAME=CPU 315-2 DP
CountAutoCreatedChilds=1
AutoCreatedChild1=2364509, 1, FIXED
HWCNFX_VER=5.5.0.0|0
HWCNFX_FOR_HWU=5.2.1.0
HSP_ID=0177
HSP_NAME=CPU 315(F)-2 DP V3.0

FW_DOWNLOAD_CAPABLE=1
FW_DOWNLOAD_POST_RESET_DEFAULT=1
FW_DOWNLOAD_PROTOCOL=2
DP_CLOCK_SYNC=1
SFB_LIST=0-5,32,52-54,75,81
SFC_LIST=0-7,11-15,17-24,28-34,36-44,46-47,49-52,55-59,64-75,81-84,101-103,105-109,126,127,65025,65508,65509

ALARM_MODE=3
CAN_SDB1XXX_HEADER_0D=1
CAPABLE_DP_TOPOL=1
EQUAL_DP_MODE=1
paramDescr=s7h0177x.dsc

MAX_INPUT_DATA_LEN=2048
MAX_INPUT_P_DATA_LEN=2048
MAX_OUTPUT_DATA_LEN=2048
MAX_OUTPUT_P_DATA_LEN=2048
MAX_SLAVE_SLOTS=2048
MAX_STATION_SIZE_A_KONSIST=244
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,7,8,9,11
ZS_ENABLE=1
MIN_DATA_CONTROL_TIME=4
OBJECTINFO=cpu315_hsp0177.xml
ROUTING_CAPABILITY=3
MAX_FB_CNT=8000
MAX_FC_CNT=8000
MAX_DB_CNT=16000
MAX_BLOCKS_ALL_CNT=1024
SDB_CAUSED_LIST=0|1|7|200|999
SDB_CARRIER_LIST=0|1|3|4|5|7|20,3|100|120|150|200|999|1000|2000,4|3000|3002|3003|3100|3113|3118|4000
CAPABLE_AEQU=1
CAPABLE_TPA=1
CAPABLE_OB1PA=1
MAX_TPA_NR=1
CAPABLE_TM=1
TM_OB6X_RASTER_MICRO_SEC=1
TM_OB6X_MIN_TDP_DIST_MICRO_SEC=500
MAX_AQUI_BUSCYCLE=32000
OB_LIST=1,10,20,21,32-35,40,55-57,61,80,82,85-87,100,121-122
PROCESS_IMAGE_LENGTH_INPUTS=2048
PROCESS_IMAGE_LENGTH_OUTPUTS=2048
SERVICE_DATA=1
PNO_IDENT_NO=0x8176

; ----------------------------- DP Schnittstelle CPU 315M-2 DP V3.0
[_S7H_HSP_DP_ETCR_INTEGR_315_2AH14_FW30_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2364509
basetype=_S7H_SUBMODULE_315_2AG10_DP_CT
CLASS_PROPERTIES=0
IsCatEntry=0
MLFB=
SHORTNAME=DP
HWCNFX_VER=5.5.0.0|0
HWCNFX_FOR_HWU=5.2.1.0
HSP_ID=0177
HSP_NAME=CPU 315(F)-2 DP V3.0

CLSYNC_TDPMIN=1000
OPT_BUSPAR=1
SLAVE_PARAM=5
PNO_IDENT_NO=0x8176

; ----------------------------- Kataloghierarchieobjekt CPU FW
[_S7H_HSP_6ES7_315_2AH14_FOLDER_AT]
abstract=true
prefix=OM
ObjType=2364510
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1315748
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 315-2AH14-0AB0
HWCNFX_VER=5.5.0.0|0
HWCNFX_FOR_HWU=5.2.1.0
HSP_ID=0177
HSP_NAME=CPU 315(F)-2 DP V3.0

; ----------------------------- CPU 315F-2 DP V3.0
[_S7H_HSP_6ES7_315_6FF04_FW30_0AB0_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=2364511
basetype=_S7H_6ES7_315_6FF01_FW20_0AB0_CT
PROGID = CPU52, S7hk39ax.CpuTest.1
PROGID_CLASSDESC = S7hk39ax.CpuTest.1
CLASSDEF=CPU_classdef.xml
MODULEDESC=CPU_0177_315Fmoddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
CLASS_PROPERTIES=0
CatalogParent=2364513
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 315-6FF04-0AB0
FW_VERSION=V3.0
SHORTNAME=CPU 315F-2 DP
CountAutoCreatedChilds=1
AutoCreatedChild1=2364512, 1, FIXED
HWCNFX_VER=5.5.0.0|0
HWCNFX_FOR_HWU=5.2.1.0
HSP_ID=0177
HSP_NAME=CPU 315(F)-2 DP V3.0

F_WARMSTART=1
FPAR_VERSION_1_SUPP=1
FW_DOWNLOAD_CAPABLE=1
FW_DOWNLOAD_POST_RESET_DEFAULT=1
FW_DOWNLOAD_PROTOCOL=2
DP_CLOCK_SYNC=1
SFB_LIST=0-5,32,52-54,75,81
SFC_LIST=0-7,11-15,17-24,28-34,36-44,46-47,49-52,55-59,64-75,81-84,101-103,105-109,126,127,65025,65084,65090-65092,65097,65508,65509

ALARM_MODE=3
CAN_SDB1XXX_HEADER_0D=1
CAPABLE_DP_TOPOL=1
EQUAL_DP_MODE=1
SET_RTSSETUPTIME=1
CAPABLE_KND_PA=1
CPU_CONSIST_RANGE=128
MAX_KONSIST_DATA_LEN=128
MAX_INPUT_DATA_LEN=2048
MAX_INPUT_P_DATA_LEN=2048
MAX_OUTPUT_DATA_LEN=2048
MAX_OUTPUT_P_DATA_LEN=2048
MAX_DB_LNG=65536
MAX_FB_FC_LNG=65536
MAX_LD_BLOCK=2048
MAX_LD_CNT=32768
MAX_SLAVE_SLOTS=2048
MAX_STATION_SIZE_A_KONSIST=244
MAX_STATION_SIZE_E=244
MIN_SLAVE_INTERVAL=0
MIN_SZ_HOST=0
MAX_SYNC_FREEZE_GROUPS=8
SLAVE_INTERRUPT_DELAY=1000
COPY_TIME_ADD_CONSIST=1
ROUTING_CAPABILITY=3

paramDescr=s7h0177x.dsc
OBJECTINFO=cpu315_hsp0177.xml
MAX_FB_CNT=8000
MAX_FC_CNT=8000
MAX_DB_CNT=16000
MAX_BLOCKS_ALL_CNT=1024
SDB_CAUSED_LIST=0|1|7|99|200|999
SDB_CARRIER_LIST=0|1|3|4|5|7|20,3|99|100|120|200|999|1000|2000,4|3000|3002|3003|3100|3113|3118|4000
CAPABLE_AEQU=1
CAPABLE_TPA=1
CAPABLE_OB1PA=1
MAX_TPA_NR=1
CAPABLE_TM=1
TM_OB6X_RASTER_MICRO_SEC=1
TM_OB6X_MIN_TDP_DIST_MICRO_SEC=500
MAX_AQUI_BUSCYCLE=32000
OB_LIST=1,10,20,21,32-35,40,55-57,61,80,82,85-87,100,121-122
PROCESS_IMAGE_LENGTH_INPUTS=2048
PROCESS_IMAGE_LENGTH_OUTPUTS=2048
SERVICE_DATA=1
PNO_IDENT_NO=0x8177

; ----------------------------- DP Schnittstelle CPU 315F-2 DP V3.0
[_S7H_HSP_DP_ETCR_INTEGR_315_6FF04_FW30_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2364512
basetype=_S7H_DP_ETCR_INTEGR_315_6FF01_FW20_CT
CLASS_PROPERTIES=0
IsCatEntry=0
MLFB=
SHORTNAME=DP
HWCNFX_VER=5.5.0.0|0
HWCNFX_FOR_HWU=5.2.1.0
HSP_ID=0177
HSP_NAME=CPU 315(F)-2 DP V3.0

CLSYNC_TDPMIN=1000
OPT_BUSPAR=1
SLAVE_PARAM=5
PNO_IDENT_NO=0x8177

; ----------------------------- Kataloghierarchieobjekt CPU FW
[_S7H_HSP_6ES7_315_6FF04_FOLDER_AT]
abstract=true
prefix=OM
ObjType=2364513
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1316580
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 315-6FF04-0AB0
HWCNFX_VER=5.5.0.0|0
HWCNFX_FOR_HWU=5.2.1.0
HSP_ID=0177
HSP_NAME=CPU 315(F)-2 DP V3.0
