; ------------------ Rack für ET200S-F-CPU, 6ES7 151-7FA01-0AB0 FW:V2.1
[_S7H_HSP_6ES7_151_7FA01_0AB0_FW21_RACK_CT] 
server=S7HSS30X.DLL
prefix=OM
ObjType=2363579
basetype=_S7H_6ES7_ET200S_STATION_CT
CLASS_PROPERTIES=0
CatalogParent=1315851
IsCatEntry=1
nKatChilds=10
KatChild1=1315852
KatChild2=1315853
KatChild3=1315854
KatChild4=1315855
KatChild5=1315856
KatChild6=1315857
KatChild7=1315858
KatChild8=1316065
KatChild9=1316560
KatChild10=2363416
MLFB=6ES7 151-7FA01-0AB0
FW_VERSION=V2.1
CountAutoCreatedChilds=1
AutoCreatedChild1=2363580, 2, FIXED
HWCNFX_VER=5.3.1.0|0
HWCNFX_FOR_HWU=5.2.1.0
HSP_NAME=ET 200S IM151-7 F-CPU
HSP_ID=0061

; ------------------ ET200S-F-CPU, 6ES7 151-7FA01-0AB0 FW:V2.1
[_S7H_HSP_6ES7_151_7FA01_0AB0_FW21_CT] 
server=S7HKCOMX.DLL
prefix=OM
ObjType=2363580
basetype=_S7H_HSP_6ES7_151_7AA10_0AB0_FW21_CT
PROGID = CPU52, S7h0004x.IM151_7AA10.1
PROGID_CLASSDESC = S7hk39ax.CpuTest.1
CLASSDEF=CPU_0004classdef.xml
MODULEDESC=CPU_0061moddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
CLASS_PROPERTIES=0
MLFB=
ALTERNATIVE_MLFB=6ES7 151-7FA01-0AB0
FW_VERSION=V2.1
SHORTNAME=IM151-7 F-CPU
CountAutoCreatedChilds=1
AutoCreatedChild1=2363581, 1, FIXED
IsCatEntry=0
nKatChilds=0
HWCNFX_VER=5.3.1.0|0
HWCNFX_FOR_HWU=5.2.1.0
HSP_NAME=ET 200S IM151-7 F-CPU
HSP_ID=0061
Rule_08000080=INCL(2,2),MAXC(1)
PROGID_PLUGRULE=S7h0004x.IM151_7AA10.1
CAPABLE_FAILSAFE_CODEDPROC=1
HAS_VERB_PROFISAFEADDRESS=1
PNO_IDENT_NO=0x80FE
SDB_CARRIER_LIST=0|1|3|4|20,3|99|100|120|200|999|2000,4
MAX_FB_CNT=2048
MAX_FC_CNT=2048
MAX_LD_CNT=510
MAX_LD_BLOCK=510

; ----------------------------- MPI/DP Schnittstelle ET200S-F-CPU, 6ES7 151-7FA01-0AB0 FW:V2.1
[_S7H_HSP_6ES7_151_7FA01_0AB0_FW21_MPI_DP_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2363581
basetype=_S7H_HSP_6ES7_151_7AA10_0AB0_FW21_MPI_DP_CT
CLASS_PROPERTIES=0
IsCatEntry=0
MLFB=
HWCNFX_VER=5.3.1.0|0
HWCNFX_FOR_HWU=5.2.1.0
PNO_IDENT_NO=0x80FE
HSP_NAME=ET 200S IM151-7 F-CPU
HSP_ID=0061
