; -----------------------------fuer ET200iSP

;----------------------------------------------------------------
; AI-HART Module
;----------------------------------------------------------------


;----------------------------- 4 AI HART 2DMU
[_S7H_HSP_6ES7_134_7TD00_0AB0_CT]
;-------------------------------
server=s7hkcomx.dll
prefix=OM
ObjType=2363565
basetype=_S7H_HSP_CLASS_ET200ISP_MODULE_AI_AT
CatalogParent=2363568
IsCatEntry=1
nKatChilds=0
S7_TYPE_CODE=0x79EB
MLFB=6ES7 134-7TD00-0AB0
IN_ADDRESS_RANGE=8
OUT_ADDRESS_RANGE=0
COUNT_INPUT_CHANNELS_ANALOG=4
COUNT_OUTPUT_CHANNELS_ANALOG=0
paramDescr=AI10053x.dsc
IS_PARAMETRIZEABLE=1
CLSID={6B4C6B3C-F6F4-4537-8668-3003CCA392F0}
CUSTOM_SITE_1={0EF6CE68-D444-4122-A15A-32F1740ADB79}
USER_DIALOG_1=STANDARD
USER_DIALOG_2={68E27001-3473-4eda-B5EA-1B0265DA5545},s7h0053x.dll
HWCNFX_VER=5.3.2.0|0
HWCNFX_FOR_HWU=5.3.2.0
IO_TYPE=1
CLSYNC_TYP_MODULE=1
CLSYNC_SUPPORT=0
SHORTNAME=4 AI 2WIRE HART
HSP_NAME=ET 200iSP 4xAI I 2DMU..4DMU HART
HSP_ID=0053
USE_CHANGABLE_ADRDLG=1
MAX_NUM_OF_CHILDS=4
FIRST_VISIBLE_CHILD_NO=1
MODULE_EXCHANGE_TEST=1
CLASSDEF=ModET200iSP_4AI_HARTclassdef.xml
MODULEDESC=ET200iSP_4AI_HARTmoddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SAET200iSP.1
Rule_01000082=MAXC(0)


;----------------------------- 4 AI HART 4DMU
[_S7H_HSP_6ES7_134_7TD50_0AB0_CT]
;-------------------------------
server=s7hkcomx.dll
prefix=OM
ObjType=2363582
basetype=_S7H_HSP_CLASS_ET200ISP_MODULE_AI_AT
CatalogParent=2363568
IsCatEntry=1
nKatChilds=0
S7_TYPE_CODE=0x79EC
MLFB=6ES7 134-7TD50-0AB0
IN_ADDRESS_RANGE=8
OUT_ADDRESS_RANGE=0
COUNT_INPUT_CHANNELS_ANALOG=4
COUNT_OUTPUT_CHANNELS_ANALOG=0
paramDescr=AI20053x.dsc 
IS_PARAMETRIZEABLE=1
CLSID={53681555-BD7F-4755-BBE4-2033CFF7E7BD}
CUSTOM_SITE_1={0EF6CE68-D444-4122-A15A-32F1740ADB79}
USER_DIALOG_1=STANDARD
USER_DIALOG_2={68E27001-3473-4eda-B5EA-1B0265DA5545},s7h0053x.dll
HWCNFX_VER=5.3.2.0|0
HWCNFX_FOR_HWU=5.3.2.0
IO_TYPE=1
CLSYNC_TYP_MODULE=1
CLSYNC_SUPPORT=0
SHORTNAME=4 AI 4WIRE HART
HSP_NAME=ET 200iSP 4xAI I 2DMU..4DMU HART
HSP_ID=0053
USE_CHANGABLE_ADRDLG=1
MAX_NUM_OF_CHILDS=4
FIRST_VISIBLE_CHILD_NO=1
CLASSDEF=ModET200iSP_4AI_HARTclassdef.xml
MODULEDESC=ET200iSP_4AI_HARTmoddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SAET200iSP.1
Rule_01000082=MAXC(0)

;----------------------------- HART SUBMODUL für HSP
[_S7H_HSP_HART_SUBMODUL_CT]
;-------------------------------
server=s7hk33ax.dll
prefix=OM
ObjType=2363583
basetype=_S7H_HART_SUBMODUL_CT
CatalogParent=2363565,2363582,2364717,2364718
HWCNFX_VER=5.3.2.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=ET 200iSP 4xAI I 2DMU..4DMU HART
HSP_ID=0053
PLUG_CLASS=0x01000081


;--------------- Neue Module in V3.0 -------------------

;----------------------------- 4 AI HART 2DMU
[_S7H_HSP_6ES7_134_7TD00_0AB0_V3_CT]
;-------------------------------
server=s7hkcomx.dll
prefix=OM
ObjType=2364717
basetype=_S7H_HSP_6ES7_134_7TD00_0AB0_CT
MLFB=6ES7 134-7TD00-0AB0 ES9
MLFB_PREFIX=V3
paramDescr=AI30053x.dsc
CLSID={57898A2F-D970-4b83-925D-A04A70A7B018}
SHORTNAME=4 AI 2WIRE HART
HWCNFX_VER=5.5.0.0|0
HWCNFX_FOR_HWU=5.3.2.0

;----------------------------- 4 AI HART 4DMU
[_S7H_HSP_6ES7_134_7TD50_0AB0_V3_CT]
;-------------------------------
server=s7hkcomx.dll
prefix=OM
ObjType=2364718
basetype=_S7H_HSP_6ES7_134_7TD50_0AB0_CT
MLFB=6ES7 134-7TD50-0AB0 ES8
MLFB_PREFIX=V3
paramDescr=AI40053x.dsc
CLSID={44509240-CA1B-4c8a-A1BA-58929E5BEC02}
SHORTNAME=4 AI 4WIRE HART
HWCNFX_VER=5.5.0.0|0
HWCNFX_FOR_HWU=5.3.2.0
