; ------------------------------------- CP 340 RS232C V1.0
[_S7H_HSP_6ES7_340_1AH02_0AE0_FW10_CT]
server=S7FK34AX.DLL
prefix=OM
ObjType=2363767
basetype=_S7H_6ES7_340_1AH01_0AE0_CT
CLASS_PROPERTIES=0
;CatalogParent=2363766
CatalogParent=1315021
FW_DOWNLOAD_CAPABLE=1
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 340-1AH02-0AE0
SHORTNAME=CP 340-RS232C
HSP_NAME=CP 340-RS232C / -20mA TTY / -RS422/485
HSP_ID=0060
HWCNFX_VER=5.3.3.0|0
HWCNFX_FOR_HWU=5.2.0.0
IUA_SUPPORT=1
IUA_OKZ_SUPPORT=1
IUM_SUPPORT=1

; ------------------------------------- Kataloghierarchieobjekt für CP 340 RS232C
;[_S7H_HSP_6ES7_340_1AH02_FOLDER_AT]
;abstract=true
;prefix=OM
;ObjType=2363766
;basetype=_S7H_KATALOGFOLDDER_AT
;CatalogParent=1315021
;IsCatEntry=1
;MLFB=6ES7 340-1AH02-0AE0
;nKatChilds=0
;SHORTNAME=CP 340-RS232C
;HSP_NAME=CP 340-RS232C / -20mA TTY / -RS422/485
;HSP_ID=0060
;HWCNFX_VER=5.3.3.0|0
;HWCNFX_FOR_HWU=5.2.0.0


; ------------------------------------- CP 340 20mA TTY V1.0
[_S7H_HSP_6ES7_340_1BH02_0AE0_FW10_CT]
server=S7FK34AX.DLL
prefix=OM
ObjType=2363769
basetype=_S7H_6ES7_340_1BH00_0AE0_CT
CLASS_PROPERTIES=0
;CatalogParent=2363768
CatalogParent=1315021
FW_DOWNLOAD_CAPABLE=1
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 340-1BH02-0AE0
SHORTNAME=CP 340-20mA TTY
HSP_NAME=CP 340-RS232C / -20mA TTY / -RS422/485
HSP_ID=0060
HWCNFX_VER=5.3.3.0|0
HWCNFX_FOR_HWU=5.2.0.0
IUA_SUPPORT=1
IUA_OKZ_SUPPORT=1
IUM_SUPPORT=1

; ------------------------------------- Kataloghierarchieobjekt für CP 340 20mA TTY 
;[_S7H_HSP_6ES7_340_1BH02_FOLDER_AT]
;abstract=true
;prefix=OM
;ObjType=2363768
;basetype=_S7H_KATALOGFOLDDER_AT
;CatalogParent=1315021
;IsCatEntry=1
;MLFB=6ES7 340-1BH02-0AE0
;nKatChilds=0
;SHORTNAME=CP 340-20mA TTY
;HSP_NAME=CP 340-RS232C / -20mA TTY / -RS422/485
;HSP_ID=0060
;HWCNFX_VER=5.3.3.0|0
;HWCNFX_FOR_HWU=5.2.0.0


; ------------------------------------- CP 340-RS422/485 V1.0
[_S7H_HSP_6ES7_340_1CH02_0AE0_FW10_CT]
server=S7FK34AX.DLL
prefix=OM
ObjType=2363771
basetype=_S7H_6ES7_340_1CH00_0AE0_CT
CLASS_PROPERTIES=0
;CatalogParent=2363770
CatalogParent=1315021
FW_DOWNLOAD_CAPABLE=1
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 340-1CH02-0AE0
SHORTNAME=CP 340-RS422/485
HSP_NAME=CP 340-RS232C / -20mA TTY / -RS422/485
HSP_ID=0060
HWCNFX_VER=5.3.3.0|0
HWCNFX_FOR_HWU=5.2.0.0
IUA_SUPPORT=1
IUA_OKZ_SUPPORT=1
IUM_SUPPORT=1

; ------------------------------------- Kataloghierarchieobjekt für CP 340 RS422/485
;[_S7H_HSP_6ES7_340_1CH02_FOLDER_AT]
;abstract=true
;prefix=OM
;ObjType=2363770
;basetype=_S7H_KATALOGFOLDDER_AT
;CatalogParent=1315021
;IsCatEntry=1
;MLFB=6ES7 340-1CH02-0AE0
;nKatChilds=0
;SHORTNAME=CP 340-RS422/485
;HSP_NAME=CP 340-RS232C / -20mA TTY / -RS422/485
;HSP_ID=0060
;HWCNFX_VER=5.3.3.0|0
;HWCNFX_FOR_HWU=5.2.0.0
