; ------------------ Rack für ET200S-CPU, 6ES7 151-7AA21-0AB0 FW:V3.3
[_S7H_HSP_6ES7_151_7AA21_0AB0_FW33_RACK_CT] 
server=S7HSS30X.DLL
prefix=OM
ObjType=2364939
basetype=_S7H_6ES7_ET200S_STATION_CT
CLASS_PROPERTIES=0
CatalogParent=1315851
IsCatEntry=1

;IO-Link Mastermodul steckbar
Rule_00020200=INCL(5,65)

nKatChilds=13
KatChild1=1315852
KatChild2=1315853
KatChild3=1315854
KatChild4=1315855
KatChild5=2364987
KatChild6=1315857
KatChild7=1315858
KatChild8=1316065
KatChild9=1316560
KatChild10=2363416
KatChild11=2363548
KatChild12=2366896
KatChild13=1316891
MLFB=6ES7 151-7AA21-0AB0
FW_VERSION=V3.3
CountAutoCreatedChilds=1
AutoCreatedChild1=2364940, 2, FIXED
HWCNFX_VER=5.5.1.0|0
HWCNFX_FOR_HWU=5.2.1.0
HSP_NAME=ET 200S IM 151-7 (F-)CPU V3.3
HSP_ID=0219

ET200S_MODULE_PM_SUPPORTS_STATUSBYTE=1
ET200S_MODULE_PM_SUPPORTS_STEUERBYTE=1

; ------------------ ET200S-CPU, 6ES7 151-7AA21-0AB0 FW:V3.3
[_S7H_HSP_6ES7_151_7AA21_0AB0_FW33_CT] 
server=S7HKCOMX.DLL
prefix=OM
ObjType=2364940
basetype=_S7H_HSP_6ES7_151_7AA10_0AB0_FW21_CT
PROGID = CPU52, S7h0004x.IM151_7AA10.1
PROGID_CLASSDESC = S7hk39ax.CpuTest.1
CLASSDEF=CPU_0219classdef.xml
MODULEDESC=CPU_0219moddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
CLASS_PROPERTIES=0
MLFB=
ALTERNATIVE_MLFB=6ES7 151-7AA21-0AB0
FW_VERSION=V3.3
SHORTNAME=IM151-7 CPU
CountAutoCreatedChilds=1
AutoCreatedChild1=2364941, 1, FIXED
IsCatEntry=0
nKatChilds=0
HWCNFX_VER=5.5.1.0|0
HWCNFX_FOR_HWU=5.2.1.0
HSP_NAME=ET 200S IM 151-7 (F-)CPU V3.3
HSP_ID=0219

Rule_08000080=INCL(2,2),MAXC(1)
PROGID_PLUGRULE=S7h0004x.IM151_7AA10.1
MAX_INPUT_DATA_LEN=2048
MAX_OUTPUT_DATA_LEN=2048
MAX_INPUT_P_DATA_LEN=2048
MAX_OUTPUT_P_DATA_LEN=2048
OB_LIST=1,10,20,21,32-35,40,55,56,57,80,82,83,85,86,87,100,121,122
AS_MAX_PERI_MOD=63

FW_DOWNLOAD_CAPABLE=1
FW_DOWNLOAD_POST_RESET_DEFAULT=1
FW_DOWNLOAD_PROTOCOL=2
DP_CLOCK_SYNC=1
SFB_LIST=0-5,32,52-54,75,81
SFC_LIST=0-7,11-15,17-24,28-34,36-44,46-47,49-52,55-59,64-75,81-84,101-103,105-109,65025,65508,65509
paramDescr=s7h0219x.dsc
CAPABLE_DP_TOPOL=1

SERVICE_DATA=1
MAX_FB_CNT=8000
MAX_FC_CNT=8000
MAX_DB_CNT=16000
MAX_BLOCKS_ALL_CNT=1024
PROCESS_IMAGE_LENGTH_INPUTS=2048
PROCESS_IMAGE_LENGTH_OUTPUTS=2048
SDB_CARRIER_LIST=0|1|3|4|7|20,3|100|120|200|999|2000,4
SDB_CAUSED_LIST=0|1|7|200|999
ROUTING_CAPABILITY=3
OBJECTINFO=cpu151_hsp0219.xml
PNO_IDENT_NO=0x8199
GD_MAX_CYC=8
GD_MAX_REC_GBZ_ALL_CYC=8
GD_MAX_SND_GBZ_ALL_CYC=8

IO_DATA_SIZE=32 

; ----------------------------- MPI/DP Schnittstelle ET200S-CPU, 6ES7 151-7AA21-0AB0 FW:V3.3
[_S7H_HSP_6ES7_151_7AA21_0AB0_FW33_MPI_DP_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2364941
basetype=_S7H_HSP_6ES7_151_7AA10_0AB0_FW21_MPI_DP_CT
CLASS_PROPERTIES=0
IsCatEntry=0
MLFB=
HWCNFX_VER=5.5.1.0|0
HWCNFX_FOR_HWU=5.2.1.0
HSP_NAME=ET 200S IM 151-7 (F-)CPU V3.3
HSP_ID=0219
PNO_IDENT_NO=0x8199

; ------------------ Rack für ET200S-F-CPU, 6ES7 151-7FA21-0AB0 FW:V3.3
[_S7H_HSP_6ES7_151_7FA21_0AB0_FW33_RACK_CT] 
server=S7HSS30X.DLL
prefix=OM
ObjType=2364942
basetype=_S7H_6ES7_ET200S_STATION_CT
CLASS_PROPERTIES=0
CatalogParent=1315851
IsCatEntry=1

;IO-Link Mastermodul steckbar
Rule_00020200=INCL(5,65)

nKatChilds=14
KatChild1=1315852
KatChild2=1315853
KatChild3=1315854
KatChild4=1315855
KatChild5=2364988
KatChild6=1315857
KatChild7=1315858
KatChild8=1316065
KatChild9=1316560
KatChild10=2363416
KatChild11=2363548
KatChild12=2366896
KatChild13=18092114
KatChild14=1316891

MLFB=6ES7 151-7FA21-0AB0
FW_VERSION=V3.3
CountAutoCreatedChilds=1
AutoCreatedChild1=2364943, 2, FIXED
HWCNFX_VER=5.5.1.0|0
HWCNFX_FOR_HWU=5.2.1.0
HSP_NAME=ET 200S IM 151-7 (F-)CPU V3.3
HSP_ID=0219

Rule_04000200=
Rule_08000200=

ET200S_MODULE_PM_SUPPORTS_STATUSBYTE=1
ET200S_MODULE_PM_SUPPORTS_STEUERBYTE=1

; ------------------ ET200S-F-CPU, 6ES7 151-7FA21-0AB0 FW:V3.3
[_S7H_HSP_6ES7_151_7FA21_0AB0_FW33_CT] 
server=S7HKCOMX.DLL
prefix=OM
ObjType=2364943
basetype=_S7H_HSP_6ES7_151_7AA10_0AB0_FW21_CT
PROGID = CPU52, S7h0004x.IM151_7AA10.1
PROGID_CLASSDESC = S7hk39ax.CpuTest.1
CLASSDEF=CPU_0219classdef.xml
MODULEDESC=CPU_0219Fmoddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
CLASS_PROPERTIES=0
MLFB=
ALTERNATIVE_MLFB=6ES7 151-7FA21-0AB0
FW_VERSION=V3.3
SHORTNAME=IM151-7 F-CPU
CountAutoCreatedChilds=1
AutoCreatedChild1=2364944, 1, FIXED
IsCatEntry=0
nKatChilds=0
HWCNFX_VER=5.5.1.0|0
HWCNFX_FOR_HWU=5.2.1.0
HSP_NAME=ET 200S IM 151-7 (F-)CPU V3.3
HSP_ID=0219

Rule_08000080=INCL(2,2),MAXC(1)
PROGID_PLUGRULE=S7h0004x.IM151_7AA10.1
CAPABLE_FAILSAFE_CODEDPROC=1
HAS_VERB_PROFISAFEADDRESS=1
PNO_IDENT_NO=0x819A
SDB_CARRIER_LIST=0|1|3|4|7|20,3|99|100|120|200|999|2000,4
SDB_CAUSED_LIST=0|1|7|99|200|999
OB_LIST=1,10,20,21,32-35,40,55,56,57,80,82,83,85,86,87,100,121,122
MAX_INPUT_DATA_LEN=2048
MAX_OUTPUT_DATA_LEN=2048
MAX_INPUT_P_DATA_LEN=2048
MAX_OUTPUT_P_DATA_LEN=2048
AS_MAX_PERI_MOD=63

F_WARMSTART=1
FPAR_VERSION_1_SUPP=1
FW_DOWNLOAD_CAPABLE=1
FW_DOWNLOAD_POST_RESET_DEFAULT=1
FW_DOWNLOAD_PROTOCOL=2
DP_CLOCK_SYNC=1
SFB_LIST=0-5,32,52-54,75,81
SFC_LIST=0-7,11-15,17-24,28-34,36-44,46-47,49-52,55-59,64-75,81-84,101-103,105-109,65025,65084,65090-65092,65097,65508,65509
paramDescr=s7h0219x.dsc
CAPABLE_DP_TOPOL=1

SERVICE_DATA=1
MAX_FB_CNT=8000
MAX_FC_CNT=8000
MAX_DB_CNT=16000
MAX_BLOCKS_ALL_CNT=1024
MAX_DB_LNG=65536
MAX_FB_FC_LNG=65536
MAX_LD_BLOCK=2048
MAX_LD_CNT=32768
PROCESS_IMAGE_LENGTH_INPUTS=2048
PROCESS_IMAGE_LENGTH_OUTPUTS=2048
ROUTING_CAPABILITY=3
OBJECTINFO=cpu151_hsp0219.xml
GD_MAX_CYC=8
GD_MAX_REC_GBZ_ALL_CYC=8
GD_MAX_SND_GBZ_ALL_CYC=8

IO_DATA_SIZE=32 

; ----------------------------- MPI/DP Schnittstelle ET200S-F-CPU, 6ES7 151-7FA21-0AB0 FW:V3.3
[_S7H_HSP_6ES7_151_7FA21_0AB0_FW33_MPI_DP_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2364944
basetype=_S7H_HSP_6ES7_151_7AA10_0AB0_FW21_MPI_DP_CT
CLASS_PROPERTIES=0
IsCatEntry=0
MLFB=
PNO_IDENT_NO=0x819A
HWCNFX_VER=5.5.1.0|0
HWCNFX_FOR_HWU=5.2.1.0
HSP_NAME=ET 200S IM 151-7 (F-)CPU V3.3
HSP_ID=0219

; ----------------------------- Katalogobjekt PM Module für ET200S-CPU
[_S7H_HSP_151_7AA21_V33_PM_KAT_AT]
basetype=_S7H_6ES7_ET200S_KAT_PM_AT
abstract=true
ObjType=2364987
CatalogParent=2364939

HWCNFX_VER=5.5.1.0|0
HWCNFX_FOR_HWU=5.2.1.0
HSP_NAME=ET 200S IM 151-7 (F-)CPU V3.3
HSP_ID=0219

; Baugruppen unter PM
nKatChilds=8
KatChild1=2363423
KatChild2=1315897
KatChild3=1316115
KatChild4=2366901
KatChild5=1315896
KatChild6=2363864
KatChild7=2367373
KatChild8=2364894

; ----------------------------- Katalogobjekt PM Module für ET200S-F-CPU
[_S7H_HSP_151_7FA21_V33_PM_KAT_AT]
basetype=_S7H_6ES7_ET200S_KAT_PM_AT
abstract=true
ObjType=2364988
CatalogParent=2364942

HWCNFX_VER=5.5.1.0|0
HWCNFX_FOR_HWU=5.2.1.0
HSP_NAME=ET 200S IM 151-7 (F-)CPU V3.3
HSP_ID=0219

; Baugruppen unter PM
nKatChilds=15
KatChild1=2363423
KatChild2=1315897
KatChild3=1316115
KatChild4=2366901
KatChild5=1315896
KatChild6=2363864
KatChild7=2367373
KatChild8=2364894
KatChild9=18092039
KatChild10=18092046
KatChild11=18092050
KatChild12=18092123
KatChild13=18092047
KatChild14=18092051
KatChild15=18092124