; ----------------------------- CPU 412-1XF04 FW4.0
[_S7H_HSP_6ES7_412_1XF04_0AB0_FW40_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=2363482
basetype=_S7H_6ES7_412_1XF03_FW31_0AB0_CT
PROGID = CPU52, S7h0015x.CPUAk1plus.1
PROGID_CLASSDESC = S7h0015x.CPUAk1plus.1
CLASSDEF=CPU_0015_classdef.xml
MODULEDESC=CPU_0015_4121moddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
CLASS_PROPERTIES=0
CatalogParent=2363512
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 412-1XF04-0AB0
FW_VERSION=V4.0
AutoCreatedChild1=2363483, 2, FIXED
CountAutoCreatedChilds=1
SHORTNAME=CPU 412-1
HWCNFX_VER=5.5.4.0|0
HWCNFX_FOR_HWU=5.4.3.0
HSP_NAME=CPU41X-???04 V4.X
HSP_ID=0015
MAX_KONSIST_DATA_LEN=128
MAX_STATION_SIZE_E=244
MAX_TPA_NR=15
MAX_C_CNT=2048
MAX_T_CNT=2048
SUPPORTED_BAUDRATES_MPI=0,1,2,3,4,6,7,8,9
paramDescr=s7h0015x.dsc
TM_OB6X_MIN_TDP_DIST_MICRO_SEC=500
TM_OB6X_RASTER_MICRO_SEC=1
SERVICE_DATA=1
CHECK_ISOCHRON_MAX_SLAVE_DATA=244
CHECK_ISOCHRON_SLAVES=16
IS_AK1PLUS_CPU=1
CAPABLE_AEQU=1





; ----------------------------- CPU 412-1XF04 FW4.1
[_S7H_HSP_6ES7_412_1XF04_0AB0_FW41_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=2363804
basetype=_S7H_HSP_6ES7_412_1XF04_0AB0_FW40_CT
PROGID = CPU52, S7h0015x.CPUAk1plus.1
PROGID_CLASSDESC = S7h0015x.CPUAk1plus.1
CLASSDEF=CPU_0015_classdef.xml
MODULEDESC=CPU_0015_4121_V41_moddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
CLASS_PROPERTIES=0
CatalogParent=2363512
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 412-1XF04-0AB0
FW_VERSION=V4.1
AutoCreatedChild1=2363805, 2, FIXED
CountAutoCreatedChilds=1
SHORTNAME=CPU 412-1
HWCNFX_VER=5.3.3.0|0
HWCNFX_FOR_HWU=5.4.3.0
HSP_NAME=CPU41X-???04 V4.X
HSP_ID=0015


; ----------------------------- umschaltbarer DP-Master Mpi/Master/Slave CPU 412-1XF04 FW4.0
[_S7H_HSP_MPI_DPI_412_1XF04_FW40_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2363483
basetype=_S7H_MPI_DPI_412_1_FW31_CT
HWCNFX_VER=5.5.4.0|0
HWCNFX_FOR_HWU=5.4.3.0
HSP_NAME=CPU41X-???04 V4.X
HSP_ID=0015
ASIC_TYPE_MASTER=9
CLSYNC_TDPMIN=500
PARAMETERBIT_IN_SDB2XXX=1

; ----------------------------- umschaltbarer DP-Master Mpi/Master/Slave CPU 412-1XF04 FW4.1
[_S7H_HSP_MPI_DPI_412_1XF04_FW41_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2363805
basetype=_S7H_HSP_MPI_DPI_412_1XF04_FW40_CT
HWCNFX_VER=5.3.3.0|0
HWCNFX_FOR_HWU=5.4.3.0
HSP_NAME=CPU41X-???04 V4.X
HSP_ID=0015

; ----------------------------- CPU 412-2XG04 DP FW4.0
[_S7H_HSP_6ES7_412_2XG04_0AB0_FW40_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=2363484
basetype=_S7H_6ES7_412_2XG00_FW31_0AB0_CT
PROGID = CPU52, S7h0015x.CPUAk1plus.1
PROGID_CLASSDESC = S7h0015x.CPUAk1plus.1
CLASSDEF=CPU_0015_classdef.xml
MODULEDESC=CPU_0015_4122moddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
CLASS_PROPERTIES=0
CatalogParent=2363513
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 412-2XG04-0AB0
FW_VERSION=V4.0
AutoCreatedChild1=2363485, 1, FIXED
AutoCreatedChild2=2363486, 2, FIXED
CountAutoCreatedChilds=2
SHORTNAME=CPU 412-2 DP
HWCNFX_VER=5.5.4.0|0
HWCNFX_FOR_HWU=5.4.3.0
HSP_NAME=CPU41X-???04 V4.X
HSP_ID=0015
MAX_KONSIST_DATA_LEN=128
MAX_STATION_SIZE_E=244
MAX_TPA_NR=15
MAX_C_CNT=2048
MAX_T_CNT=2048
SUPPORTED_BAUDRATES_MPI=0,1,2,3,4,6,7,8,9
MAX_INPUT_DATA_LEN=4096
MAX_OUTPUT_DATA_LEN=4096
paramDescr=s7h0015x.dsc
TM_OB6X_MIN_TDP_DIST_MICRO_SEC=500
TM_OB6X_RASTER_MICRO_SEC=1
SERVICE_DATA=1
CHECK_ISOCHRON_MAX_SLAVE_DATA=244
CHECK_ISOCHRON_SLAVES=16
IS_AK1PLUS_CPU=1
CAPABLE_AEQU=1

; ----------------------------- CPU 412-2XG04 DP FW4.1
[_S7H_HSP_6ES7_412_2XG04_0AB0_FW41_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=2363806
basetype=_S7H_HSP_6ES7_412_2XG04_0AB0_FW40_CT
PROGID = CPU52, S7h0015x.CPUAk1plus.1
PROGID_CLASSDESC = S7h0015x.CPUAk1plus.1
CLASSDEF=CPU_0015_classdef.xml
MODULEDESC=CPU_0015_4122_V41_moddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
CLASS_PROPERTIES=0
CatalogParent=2363513
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 412-2XG04-0AB0
FW_VERSION=V4.1
AutoCreatedChild1=2363807, 1, FIXED
AutoCreatedChild2=2363808, 2, FIXED
CountAutoCreatedChilds=2
SHORTNAME=CPU 412-2 DP
HWCNFX_VER=5.3.3.0|0
HWCNFX_FOR_HWU=5.4.3.0
HSP_NAME=CPU41X-???04 V4.X
HSP_ID=0015

; ----------------------------- Integrierter DP-Master CPU 412-2XG04 DP FW4.0
[_S7H_HSP_DP_INTEGR_412_2XG04_FW40_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2363485
basetype=_S7H_DP_ETCR_INTEGR_COMM_412_2_FW31_CT
HWCNFX_VER=5.5.4.0|0
HWCNFX_FOR_HWU=5.4.3.0
HSP_NAME=CPU41X-???04 V4.X
HSP_ID=0015
ASIC_TYPE_MASTER=9
ASIC_TYPE_SLAVE=9
CLSYNC_TDPMIN=500
PARAMETERBIT_IN_SDB2XXX=1

; ----------------------------- Integrierter DP-Master CPU 412-2XG04 DP FW4.1
[_S7H_HSP_DP_INTEGR_412_2XG04_FW41_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2363807
basetype=_S7H_HSP_DP_INTEGR_412_2XG04_FW40_CT
HWCNFX_VER=5.3.3.0|0
HWCNFX_FOR_HWU=5.4.3.0
HSP_NAME=CPU41X-???04 V4.X
HSP_ID=0015

MIN_SLAVE_INTERVAL=0
MIN_SZ_HOST=0

; ----------------------------- umschaltbarer DP-Master Mpi/Master/Slave CPU 412-2XG04 DP FW4.0
[_S7H_HSP_MPI_DPI_412_2XG04_FW40_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2363486
basetype=_S7H_MPI_DPI_412_2_FW31_CT
HWCNFX_VER=5.5.4.0|0
HWCNFX_FOR_HWU=5.4.3.0
HSP_NAME=CPU41X-???04 V4.X
HSP_ID=0015
ASIC_TYPE_MASTER=9
CLSYNC_TDPMIN=500
PARAMETERBIT_IN_SDB2XXX=1

; ----------------------------- umschaltbarer DP-Master Mpi/Master/Slave CPU 412-2XG04 DP FW4.1
[_S7H_HSP_MPI_DPI_412_2XG04_FW41_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2363808
basetype=_S7H_HSP_MPI_DPI_412_2XG04_FW40_CT
HWCNFX_VER=5.3.3.0|0
HWCNFX_FOR_HWU=5.4.3.0
HSP_NAME=CPU41X-???04 V4.X
HSP_ID=0015

; ----------------------------- CPU 414-2XG04 DP FW4.0
[_S7H_HSP_6ES7_414_2XG04_0AB0_FW40_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=2363487
basetype=_S7H_6ES7_414_2XG03_FW31_0AB0_CT
PROGID = CPU52, S7h0015x.CPUAk1plus.1
PROGID_CLASSDESC = S7h0015x.CPUAk1plus.1
CLASSDEF=CPU_0015_classdef.xml
MODULEDESC=CPU_0015_4142moddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
CLASS_PROPERTIES=0
CatalogParent=2363514
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 414-2XG04-0AB0
FW_VERSION=V4.0
AutoCreatedChild1=2363488, 1, FIXED
AutoCreatedChild2=2363489, 2, FIXED
CountAutoCreatedChilds=2
SHORTNAME=CPU 414-2 DP
HWCNFX_VER=5.5.4.0|0
HWCNFX_FOR_HWU=5.4.3.0
HSP_NAME=CPU41X-???04 V4.X
HSP_ID=0015
MAX_KONSIST_DATA_LEN=128
MAX_STATION_SIZE_E=244
MAX_TPA_NR=15
MAX_C_CNT=2048
MAX_T_CNT=2048
SUPPORTED_BAUDRATES_MPI=0,1,2,3,4,6,7,8,9
MAX_INPUT_DATA_LEN=8192
MAX_OUTPUT_DATA_LEN=8192
MAX_INPUT_P_DATA_LEN=8192
MAX_OUTPUT_P_DATA_LEN=8192
paramDescr=s7h0015x.dsc
TM_OB6X_MIN_TDP_DIST_MICRO_SEC=500
TM_OB6X_RASTER_MICRO_SEC=1
SERVICE_DATA=1
CHECK_ISOCHRON_BYTES=100
CHECK_ISOCHRON_MAX_SLAVE_DATA=244
CHECK_ISOCHRON_SLAVES=26
CIR_SYNCTIME_EA=80
IS_AK1PLUS_CPU=1
CAPABLE_AEQU=1

; ----------------------------- CPU 414-2XG04 DP FW4.1
[_S7H_HSP_6ES7_414_2XG04_0AB0_FW41_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=2363809
basetype=_S7H_HSP_6ES7_414_2XG04_0AB0_FW40_CT
PROGID = CPU52, S7h0015x.CPUAk1plus.1
PROGID_CLASSDESC = S7h0015x.CPUAk1plus.1
CLASSDEF=CPU_0015_classdef.xml
MODULEDESC=CPU_0015_4142_V41_moddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
CLASS_PROPERTIES=0
CatalogParent=2363514
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 414-2XG04-0AB0
FW_VERSION=V4.1
AutoCreatedChild1=2363810, 1, FIXED
AutoCreatedChild2=2363811, 2, FIXED
CountAutoCreatedChilds=2
SHORTNAME=CPU 414-2 DP
HWCNFX_VER=5.3.3.0|0
HWCNFX_FOR_HWU=5.4.3.0
HSP_NAME=CPU41X-???04 V4.X
HSP_ID=0015

; ----------------------------- Integrierter DP-Master CPU 414-2XG04 DP FW4.0
[_S7H_HSP_DP_INTEGR_414_2XG04_FW40_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2363488
basetype=_S7H_DP_ETCR_INTEGR_COMM_414_2_FW31_CT
HWCNFX_VER=5.5.4.0|0
HWCNFX_FOR_HWU=5.4.3.0
HSP_NAME=CPU41X-???04 V4.X
HSP_ID=0015
ASIC_TYPE_MASTER=9
ASIC_TYPE_SLAVE=9
CLSYNC_TDPMIN=500
PARAMETERBIT_IN_SDB2XXX=1

; ----------------------------- Integrierter DP-Master CPU 414-2XG04 DP FW4.1
[_S7H_HSP_DP_INTEGR_414_2XG04_FW41_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2363810
basetype=_S7H_HSP_DP_INTEGR_414_2XG04_FW40_CT
HWCNFX_VER=5.3.3.0|0
HWCNFX_FOR_HWU=5.4.3.0
HSP_NAME=CPU41X-???04 V4.X
HSP_ID=0015

MIN_SLAVE_INTERVAL=0
MIN_SZ_HOST=0

; ----------------------------- umschaltbarer DP-Master Mpi/Master/Slave CPU 414-2XG04 DP FW4.0
[_S7H_HSP_MPI_DPI_414_2XG04_FW40_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2363489
basetype=_S7H_MPI_DPI_414_2_FW31_CT
HWCNFX_VER=5.5.4.0|0
HWCNFX_FOR_HWU=5.4.3.0
HSP_NAME=CPU41X-???04 V4.X
HSP_ID=0015
ASIC_TYPE_MASTER=9
CLSYNC_TDPMIN=500
PARAMETERBIT_IN_SDB2XXX=1

; ----------------------------- umschaltbarer DP-Master Mpi/Master/Slave CPU 414-2XG04 DP FW4.1
[_S7H_HSP_MPI_DPI_414_2XG04_FW41_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2363811
basetype=_S7H_HSP_MPI_DPI_414_2XG04_FW40_CT
HWCNFX_VER=5.3.3.0|0
HWCNFX_FOR_HWU=5.4.3.0
HSP_NAME=CPU41X-???04 V4.X
HSP_ID=0015

; ----------------------------- CPU 414-3XJ04 DP FW4.0
[_S7H_HSP_6ES7_414_3XJ04_0AB0_FW40_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=2363490
basetype=_S7H_6ES7_414_3XJ00_FW31_0AB0_CT
PROGID = CPU52, S7h0015x.CPUAk1plus.1
PROGID_CLASSDESC = S7h0015x.CPUAk1plus.1
CLASSDEF=CPU_0015_classdef.xml
MODULEDESC=CPU_0015_4143moddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
PROGID_PLUGRULE = S7h0015x.CPUAk1plus.1
CLASS_PROPERTIES=0
CatalogParent=2363515
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 414-3XJ04-0AB0
FW_VERSION=V4.0
AutoCreatedChild1=2363491, 1, FIXED
AutoCreatedChild2=2363492, 2, FIXED
CountAutoCreatedChilds=2
SHORTNAME=CPU 414-3 DP
HWCNFX_VER=5.5.4.0|0
HWCNFX_FOR_HWU=5.4.3.0
HSP_NAME=CPU41X-???04 V4.X
HSP_ID=0015
MAX_TPA_NR=15
MAX_C_CNT=2048
MAX_T_CNT=2048
SUPPORTED_BAUDRATES_MPI=0,1,2,3,4,6,7,8,9
paramDescr=s7h0015x.dsc
TM_OB6X_MIN_TDP_DIST_MICRO_SEC=500
TM_OB6X_RASTER_MICRO_SEC=1
SERVICE_DATA=1
Rule_10000080=MAXC(1)
CHECK_ISOCHRON_BYTES=100
CHECK_ISOCHRON_MAX_SLAVE_DATA=244
CHECK_ISOCHRON_SLAVES=26
CIR_SYNCTIME_EA=80
IS_AK1PLUS_CPU=1

; ----------------------------- CPU 414-3XJ04 DP FW4.1
[_S7H_HSP_6ES7_414_3XJ04_0AB0_FW41_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=2363812
basetype=_S7H_HSP_6ES7_414_3XJ04_0AB0_FW40_CT
PROGID = CPU52, S7h0015x.CPUAk1plus.1
PROGID_CLASSDESC = S7h0015x.CPUAk1plus.1
CLASSDEF=CPU_0015_classdef.xml
MODULEDESC=CPU_0015_4143_V41_moddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
PROGID_PLUGRULE = S7h0015x.CPUAk1plus.1
CLASS_PROPERTIES=0
CatalogParent=2363515
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 414-3XJ04-0AB0
FW_VERSION=V4.1
AutoCreatedChild1=2363813, 1, FIXED
AutoCreatedChild2=2363814, 2, FIXED
CountAutoCreatedChilds=2
SHORTNAME=CPU 414-3 DP
HWCNFX_VER=5.3.3.0|0
HWCNFX_FOR_HWU=5.4.3.0
HSP_NAME=CPU41X-???04 V4.X
HSP_ID=0015

; ----------------------------- Integrierter DP-Master CPU 414-3XJ04 DP FW4.0
[_S7H_HSP_DP_INTEGR_414_3XJ04_FW40_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2363491
basetype=_S7H_DP_ETCR_INTEGR_COMM_414_3_FW31_CT
HWCNFX_VER=5.5.4.0|0
HWCNFX_FOR_HWU=5.4.3.0
HSP_NAME=CPU41X-???04 V4.X
HSP_ID=0015
ASIC_TYPE_MASTER=9
ASIC_TYPE_SLAVE=9
CLSYNC_TDPMIN=500
PARAMETERBIT_IN_SDB2XXX=1

; ----------------------------- Integrierter DP-Master CPU 414-3XJ04 DP FW4.1
[_S7H_HSP_DP_INTEGR_414_3XJ04_FW41_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2363813
basetype=_S7H_HSP_DP_INTEGR_414_3XJ04_FW40_CT
HWCNFX_VER=5.3.3.0|0
HWCNFX_FOR_HWU=5.4.3.0
HSP_NAME=CPU41X-???04 V4.X
HSP_ID=0015

MIN_SLAVE_INTERVAL=0
MIN_SZ_HOST=0

; ----------------------------- umschaltbarer DP-Master Mpi/Master/Slave CPU 414-3XJ04 DP FW4.0
[_S7H_HSP_MPI_DPI_414_3XJ04_FW40_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2363492
basetype=_S7H_MPI_DPI_414_3_FW31_CT
HWCNFX_VER=5.5.4.0|0
HWCNFX_FOR_HWU=5.4.3.0
HSP_NAME=CPU41X-???04 V4.X
HSP_ID=0015
ASIC_TYPE_MASTER=9
CLSYNC_TDPMIN=500
PARAMETERBIT_IN_SDB2XXX=1

; ----------------------------- umschaltbarer DP-Master Mpi/Master/Slave CPU 414-3XJ04 DP FW4.1
[_S7H_HSP_MPI_DPI_414_3XJ04_FW41_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2363814
basetype=_S7H_HSP_MPI_DPI_414_3XJ04_FW40_CT
HWCNFX_VER=5.3.3.0|0
HWCNFX_FOR_HWU=5.4.3.0
HSP_NAME=CPU41X-???04 V4.X
HSP_ID=0015

; ----------------------------- CPU 416-2XK04 DP FW4.0
[_S7H_HSP_6ES7_416_2XK04_0AB0_FW40_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=2363493
basetype=_S7H_6ES7_416_2XK02_FW31_0AB0_CT
PROGID = CPU52, S7h0015x.CPUAk1plus.1
PROGID_CLASSDESC = S7h0015x.CPUAk1plus.1
CLASSDEF=CPU_0015_classdef.xml
MODULEDESC=CPU_0015_4162moddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
CLASS_PROPERTIES=0
CatalogParent=2363516
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 416-2XK04-0AB0
FW_VERSION=V4.0
AutoCreatedChild1=2363494, 1, FIXED
AutoCreatedChild2=2363495, 2, FIXED
CountAutoCreatedChilds=2
SHORTNAME=CPU 416-2 DP
HWCNFX_VER=5.5.4.0|0
HWCNFX_FOR_HWU=5.4.3.0
HSP_NAME=CPU41X-???04 V4.X
HSP_ID=0015
MAX_KONSIST_DATA_LEN=128
MAX_STATION_SIZE_E=244
MAX_TPA_NR=15
MAX_C_CNT=2048
MAX_T_CNT=2048
SUPPORTED_BAUDRATES_MPI=0,1,2,3,4,6,7,8,9
MAX_INPUT_P_DATA_LEN=8192
MAX_OUTPUT_P_DATA_LEN=8192
paramDescr=s7h0015x.dsc
TM_OB6X_MIN_TDP_DIST_MICRO_SEC=500
TM_OB6X_RASTER_MICRO_SEC=1
SERVICE_DATA=1
CHECK_ISOCHRON_BYTES=100
CHECK_ISOCHRON_MAX_SLAVE_DATA=244
CHECK_ISOCHRON_SLAVES=40
CIR_SYNCTIME_EA=40
IS_AK1PLUS_CPU=1
CAPABLE_AEQU=1

; ----------------------------- CPU 416-2XK04 DP FW4.1
[_S7H_HSP_6ES7_416_2XK04_0AB0_FW41_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=2363815
basetype=_S7H_HSP_6ES7_416_2XK04_0AB0_FW40_CT
PROGID = CPU52, S7h0015x.CPUAk1plus.1
PROGID_CLASSDESC = S7h0015x.CPUAk1plus.1
CLASSDEF=CPU_0015_classdef.xml
MODULEDESC=CPU_0015_4162_V41_moddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
CLASS_PROPERTIES=0
CatalogParent=2363516
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 416-2XK04-0AB0
FW_VERSION=V4.1
AutoCreatedChild1=2363816, 1, FIXED
AutoCreatedChild2=2363817, 2, FIXED
CountAutoCreatedChilds=2
SHORTNAME=CPU 416-2 DP
HWCNFX_VER=5.3.3.0|0
HWCNFX_FOR_HWU=5.4.3.0
HSP_NAME=CPU41X-???04 V4.X
HSP_ID=0015

; ----------------------------- Integrierter DP-Master CPU 416-2XK04 DP FW4.0
[_S7H_HSP_DP_INTEGR_416_2XK04_FW40_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2363494
basetype=_S7H_DP_ETCR_INTEGR_COMM_416_2_FW31_CT
HWCNFX_VER=5.5.4.0|0
HWCNFX_FOR_HWU=5.4.3.0
HSP_NAME=CPU41X-???04 V4.X
HSP_ID=0015
ASIC_TYPE_MASTER=9
ASIC_TYPE_SLAVE=9
CLSYNC_TDPMIN=500
PARAMETERBIT_IN_SDB2XXX=1

; ----------------------------- Integrierter DP-Master CPU 416-2XK04 DP FW4.1
[_S7H_HSP_DP_INTEGR_416_2XK04_FW41_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2363816
basetype=_S7H_HSP_DP_INTEGR_416_2XK04_FW40_CT
HWCNFX_VER=5.3.3.0|0
HWCNFX_FOR_HWU=5.4.3.0
HSP_NAME=CPU41X-???04 V4.X
HSP_ID=0015

MIN_SLAVE_INTERVAL=0
MIN_SZ_HOST=0

; ----------------------------- umschaltbarer DP-Master Mpi/Master/Slave CPU 416-2XK04 DP FW4.0
[_S7H_HSP_MPI_DPI_416_2XK04_FW40_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2363495
basetype=_S7H_MPI_DPI_416_2_FW31_CT
HWCNFX_VER=5.5.4.0|0
HWCNFX_FOR_HWU=5.4.3.0
HSP_NAME=CPU41X-???04 V4.X
HSP_ID=0015
ASIC_TYPE_MASTER=9
CLSYNC_TDPMIN=500
PARAMETERBIT_IN_SDB2XXX=1

; ----------------------------- umschaltbarer DP-Master Mpi/Master/Slave CPU 416-2XK04 DP FW4.1
[_S7H_HSP_MPI_DPI_416_2XK04_FW41_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2363817
basetype=_S7H_HSP_MPI_DPI_416_2XK04_FW40_CT
HWCNFX_VER=5.3.3.0|0
HWCNFX_FOR_HWU=5.4.3.0
HSP_NAME=CPU41X-???04 V4.X
HSP_ID=0015

; ----------------------------- CPU 416-2FK04 DP FW4.0
[_S7H_HSP_6ES7_416_2FK04_0AB0_FW40_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=2363496
basetype=_S7H_6ES7_416_2FK02_FW31_0AB0_CT
PROGID = CPU52, S7h0015x.CPUAk1plus.1
PROGID_CLASSDESC = S7h0015x.CPUAk1plus.1
CLASSDEF=CPU_0015_classdef.xml
MODULEDESC=CPU_0015_416Fmoddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
CLASS_PROPERTIES=0
CatalogParent=2363517
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 416-2FK04-0AB0
FW_VERSION=V4.0
AutoCreatedChild1=2363497, 1, FIXED
AutoCreatedChild2=2363498, 2, FIXED
CountAutoCreatedChilds=2
SHORTNAME=CPU 416F-2
HWCNFX_VER=5.5.4.0|0
HWCNFX_FOR_HWU=5.4.3.0
HSP_NAME=CPU41X-???04 V4.X
HSP_ID=0015
MAX_KONSIST_DATA_LEN=128
MAX_STATION_SIZE_E=244
MAX_TPA_NR=15
MAX_C_CNT=2048
MAX_T_CNT=2048
SUPPORTED_BAUDRATES_MPI=0,1,2,3,4,6,7,8,9
MAX_INPUT_P_DATA_LEN=8192
MAX_OUTPUT_P_DATA_LEN=8192
paramDescr=s7h0015x.dsc
TM_OB6X_MIN_TDP_DIST_MICRO_SEC=500
TM_OB6X_RASTER_MICRO_SEC=1
SERVICE_DATA=1
CIR_SYNCTIME_EA=40
IS_AK1PLUS_CPU=1
CAPABLE_AEQU=1

OB_LIST=1,10-17,20-23,30-38,40-47,55-57,60-64,80-88,90,100,102,121-122

; ----------------------------- CPU 416-2FK04 DP FW4.1
[_S7H_HSP_6ES7_416_2FK04_0AB0_FW41_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=2363818
basetype=_S7H_HSP_6ES7_416_2FK04_0AB0_FW40_CT
PROGID = CPU52, S7h0015x.CPUAk1plus.1
PROGID_CLASSDESC = S7h0015x.CPUAk1plus.1
CLASSDEF=CPU_0015_classdef.xml
MODULEDESC=CPU_0015_416F_V41_moddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
CLASS_PROPERTIES=0
CatalogParent=2363517
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 416-2FK04-0AB0
FW_VERSION=V4.1
AutoCreatedChild1=2363819, 1, FIXED
AutoCreatedChild2=2363820, 2, FIXED
CountAutoCreatedChilds=2
SHORTNAME=CPU 416F-2
HWCNFX_VER=5.3.3.0|0
HWCNFX_FOR_HWU=5.4.3.0
HSP_NAME=CPU41X-???04 V4.X
HSP_ID=0015

MAX_FB_FC_LNG=65536
MAX_DB_LNG=65536
FPAR_VERSION_1_SUPP=1

; ----------------------------- Integrierter DP-Master CPU 416-2FK04 DP FW4.0
[_S7H_HSP_DP_INTEGR_416_2FK04_FW40_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2363497
basetype=_S7H_DP_ETCR_INTEGR_COMM_416F_2_FW31_CT
HWCNFX_VER=5.5.4.0|0
HWCNFX_FOR_HWU=5.4.3.0
HSP_NAME=CPU41X-???04 V4.X
HSP_ID=0015
ASIC_TYPE_MASTER=9
ASIC_TYPE_SLAVE=9
CLSYNC_TDPMIN=500
PARAMETERBIT_IN_SDB2XXX=1

; ----------------------------- Integrierter DP-Master CPU 416-2FK04 DP FW4.1
[_S7H_HSP_DP_INTEGR_416_2FK04_FW41_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2363819
basetype=_S7H_HSP_DP_INTEGR_416_2FK04_FW40_CT
HWCNFX_VER=5.3.3.0|0
HWCNFX_FOR_HWU=5.4.3.0
HSP_NAME=CPU41X-???04 V4.X
HSP_ID=0015

MIN_SLAVE_INTERVAL=0
MIN_SZ_HOST=0

; ----------------------------- umschaltbarer DP-Master Mpi/Master/Slave CPU 416-2FK04 DP FW4.0
[_S7H_HSP_MPI_DPI_416_2FK04_FW40_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2363498
basetype=_S7H_MPI_DPI_416F_2_FW31_CT
HWCNFX_VER=5.5.4.0|0
HWCNFX_FOR_HWU=5.4.3.0
HSP_NAME=CPU41X-???04 V4.X
HSP_ID=0015
ASIC_TYPE_MASTER=9
CLSYNC_TDPMIN=500
PARAMETERBIT_IN_SDB2XXX=1

; ----------------------------- umschaltbarer DP-Master Mpi/Master/Slave CPU 416-2FK04 DP FW4.1
[_S7H_HSP_MPI_DPI_416_2FK04_FW41_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2363820
basetype=_S7H_HSP_MPI_DPI_416_2FK04_FW40_CT
HWCNFX_VER=5.3.3.0|0
HWCNFX_FOR_HWU=5.4.3.0
HSP_NAME=CPU41X-???04 V4.X
HSP_ID=0015

; ----------------------------- CPU 416-3XL04 DP FW4.0
[_S7H_HSP_6ES7_416_3XL04_0AB0_FW40_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=2363499
basetype=_S7H_6ES7_416_3XL00_FW31_0AB0_CT
PROGID = CPU52, S7h0015x.CPUAk1plus.1
PROGID_CLASSDESC = S7h0015x.CPUAk1plus.1
CLASSDEF=CPU_0015_classdef.xml
MODULEDESC=CPU_0015_4163moddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
PROGID_PLUGRULE = S7h0015x.CPUAk1plus.1
CLASS_PROPERTIES=0
CatalogParent=2363518
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 416-3XL04-0AB0
FW_VERSION=V4.0
AutoCreatedChild1=2363500, 1, FIXED
AutoCreatedChild2=2363501, 2, FIXED
CountAutoCreatedChilds=2
SHORTNAME=CPU 416-3 DP
HWCNFX_VER=5.5.4.0|0
HWCNFX_FOR_HWU=5.4.3.0
HSP_NAME=CPU41X-???04 V4.X
HSP_ID=0015
MAX_TPA_NR=15
MAX_C_CNT=2048
MAX_T_CNT=2048
SUPPORTED_BAUDRATES_MPI=0,1,2,3,4,6,7,8,9
paramDescr=s7h0015x.dsc
TM_OB6X_MIN_TDP_DIST_MICRO_SEC=500
TM_OB6X_RASTER_MICRO_SEC=1
SERVICE_DATA=1
Rule_10000080=MAXC(1)
CHECK_ISOCHRON_BYTES=100
CHECK_ISOCHRON_MAX_SLAVE_DATA=244
CHECK_ISOCHRON_SLAVES=40
CIR_SYNCTIME_EA=40
IS_AK1PLUS_CPU=1

; ----------------------------- CPU 416-3XL04 DP FW4.1
[_S7H_HSP_6ES7_416_3XL04_0AB0_FW41_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=2363821
basetype=_S7H_HSP_6ES7_416_3XL04_0AB0_FW40_CT
PROGID = CPU52, S7h0015x.CPUAk1plus.1
PROGID_CLASSDESC = S7h0015x.CPUAk1plus.1
CLASSDEF=CPU_0015_classdef.xml
MODULEDESC=CPU_0015_4163_V41_moddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
PROGID_PLUGRULE = S7h0015x.CPUAk1plus.1
CLASS_PROPERTIES=0
CatalogParent=2363518
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 416-3XL04-0AB0
FW_VERSION=V4.1
AutoCreatedChild1=2363822, 1, FIXED
AutoCreatedChild2=2363823, 2, FIXED
CountAutoCreatedChilds=2
SHORTNAME=CPU 416-3 DP
HWCNFX_VER=5.3.3.0|0
HWCNFX_FOR_HWU=5.4.3.0
HSP_NAME=CPU41X-???04 V4.X
HSP_ID=0015

; ----------------------------- Integrierter DP-Master CPU 416-3XL04 DP FW4.0
[_S7H_HSP_DP_INTEGR_416_3XL04_FW40_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2363500
basetype=_S7H_DP_ETCR_INTEGR_COMM_416_3_FW31_CT
HWCNFX_VER=5.5.4.0|0
HWCNFX_FOR_HWU=5.4.3.0
HSP_NAME=CPU41X-???04 V4.X
HSP_ID=0015
ASIC_TYPE_MASTER=9
ASIC_TYPE_SLAVE=9
CLSYNC_TDPMIN=500
PARAMETERBIT_IN_SDB2XXX=1

; ----------------------------- Integrierter DP-Master CPU 416-3XL04 DP FW4.1
[_S7H_HSP_DP_INTEGR_416_3XL04_FW41_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2363822
basetype=_S7H_HSP_DP_INTEGR_416_3XL04_FW40_CT
HWCNFX_VER=5.3.3.0|0
HWCNFX_FOR_HWU=5.4.3.0
HSP_NAME=CPU41X-???04 V4.X
HSP_ID=0015

MIN_SLAVE_INTERVAL=0
MIN_SZ_HOST=0

; ----------------------------- umschaltbarer DP-Master Mpi/Master/Slave CPU 416-3XL04 DP FW4.0
[_S7H_HSP_MPI_DPI_416_3XL04_FW40_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2363501
basetype=_S7H_MPI_DPI_416_3_FW31_CT
HWCNFX_VER=5.5.4.0|0
HWCNFX_FOR_HWU=5.4.3.0
HSP_NAME=CPU41X-???04 V4.X
HSP_ID=0015
ASIC_TYPE_MASTER=9
CLSYNC_TDPMIN=500
PARAMETERBIT_IN_SDB2XXX=1

; ----------------------------- umschaltbarer DP-Master Mpi/Master/Slave CPU 416-3XL04 DP FW4.1
[_S7H_HSP_MPI_DPI_416_3XL04_FW41_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2363823
basetype=_S7H_HSP_MPI_DPI_416_3XL04_FW40_CT
HWCNFX_VER=5.3.3.0|0
HWCNFX_FOR_HWU=5.4.3.0
HSP_NAME=CPU41X-???04 V4.X
HSP_ID=0015

; ----------------------------- CPU 417-4XL04 FW4.0
[_S7H_HSP_6ES7_417_4XL04_0AB0_FW40_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=2363502
basetype=_S7H_6ES7_417_4XL00_FW31_0AB0_CT
PROGID = CPU52, S7h0015x.CPUAk1plus.1
PROGID_CLASSDESC = S7h0015x.CPUAk1plus.1
CLASSDEF=CPU_0015_classdef.xml
MODULEDESC=CPU_0015_4174moddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
PROGID_PLUGRULE = S7h0015x.CPUAk1plus.1
CLASS_PROPERTIES=0
CatalogParent=2363519
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 417-4XL04-0AB0
FW_VERSION=V4.0
AutoCreatedChild1=2363503, 1, FIXED
AutoCreatedChild2=2363504, 2, FIXED
SHORTNAME=CPU 417-4
HWCNFX_VER=5.5.4.0|0
HWCNFX_FOR_HWU=5.4.3.0
HSP_NAME=CPU41X-???04 V4.X
HSP_ID=0015
SUPPORTED_BAUDRATES_MPI=0,1,2,3,4,6,7,8,9
MAX_C_CNT=2048
MAX_T_CNT=2048
paramDescr=s7h0015x.dsc
TM_OB6X_MIN_TDP_DIST_MICRO_SEC=500
TM_OB6X_RASTER_MICRO_SEC=1
SERVICE_DATA=1
Rule_10000080=MAXC(2)
CHECK_ISOCHRON_BYTES=100
CHECK_ISOCHRON_MAX_SLAVE_DATA=244
CHECK_ISOCHRON_SLAVES=44
CIR_SYNCTIME_EA=40
IS_AK1PLUS_CPU=1

; ----------------------------- CPU 417-4XL04 FW4.1
[_S7H_HSP_6ES7_417_4XL04_0AB0_FW41_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=2363824
basetype=_S7H_HSP_6ES7_417_4XL04_0AB0_FW40_CT
PROGID = CPU52, S7h0015x.CPUAk1plus.1
PROGID_CLASSDESC = S7h0015x.CPUAk1plus.1
CLASSDEF=CPU_0015_classdef.xml
MODULEDESC=CPU_0015_4174_V41_moddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
PROGID_PLUGRULE = S7h0015x.CPUAk1plus.1
CLASS_PROPERTIES=0
CatalogParent=2363519
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 417-4XL04-0AB0
FW_VERSION=V4.1
AutoCreatedChild1=2363825, 1, FIXED
AutoCreatedChild2=2363826, 2, FIXED
SHORTNAME=CPU 417-4
HWCNFX_VER=5.3.3.0|0
HWCNFX_FOR_HWU=5.4.3.0
HSP_NAME=CPU41X-???04 V4.X
HSP_ID=0015

; ----------------------------- Integrierter DP-Master CPU 417-4XL04 FW4.0
[_S7H_HSP_DP_INTEGR_417_4XL04_FW40_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2363503
basetype=_S7H_DP_ETCR_INTEGR_COMM_417_4X_FW31_CT
HWCNFX_VER=5.5.4.0|0
HWCNFX_FOR_HWU=5.4.3.0
HSP_NAME=CPU41X-???04 V4.X
HSP_ID=0015
ASIC_TYPE_MASTER=9
ASIC_TYPE_SLAVE=9
CLSYNC_TDPMIN=500
PARAMETERBIT_IN_SDB2XXX=1

; ----------------------------- Integrierter DP-Master CPU 417-4XL04 FW4.1
[_S7H_HSP_DP_INTEGR_417_4XL04_FW41_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2363825
basetype=_S7H_HSP_DP_INTEGR_417_4XL04_FW40_CT
HWCNFX_VER=5.3.3.0|0
HWCNFX_FOR_HWU=5.4.3.0
HSP_NAME=CPU41X-???04 V4.X
HSP_ID=0015

MIN_SLAVE_INTERVAL=0
MIN_SZ_HOST=0

; ----------------------------- umschaltbarer DP-Master Mpi/Master/Slave CPU 417-4XL04 FW4.0
[_S7H_HSP_MPI_DPI_417_4XL04_FW40_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2363504
basetype=_S7H_MPI_DPI_417_4X_FW31_CT
CLASS_PROPERTIES=0
IsCatEntry=0
HWCNFX_VER=5.5.4.0|0
HWCNFX_FOR_HWU=5.4.3.0
HSP_NAME=CPU41X-???04 V4.X
HSP_ID=0015
ASIC_TYPE_MASTER=9
CLSYNC_TDPMIN=500
PARAMETERBIT_IN_SDB2XXX=1

; ----------------------------- umschaltbarer DP-Master Mpi/Master/Slave CPU 417-4XL04 FW4.1
[_S7H_HSP_MPI_DPI_417_4XL04_FW41_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2363826
basetype=_S7H_HSP_MPI_DPI_417_4XL04_FW40_CT
CLASS_PROPERTIES=0
IsCatEntry=0
HWCNFX_VER=5.3.3.0|0
HWCNFX_FOR_HWU=5.4.3.0
HSP_NAME=CPU41X-???04 V4.X
HSP_ID=0015

; ----------------------------- CPU 414-4HJ04 FW4.0
[_S7H_HSP_6ES7_414_4HJ04_0AB0_FW40_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=2363505
basetype=_S7H_6ES7_414_4HJ00_FW31_0AB0_CT
PROGID = CPU52, S7h0015x.CPUAk1plus.1
PROGID_CLASSDESC = S7h0015x.CPUAk1plus.1
CLASSDEF=CPU_0015_classdef.xml
MODULEDESC=CPU_0015_414Hmoddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
PROGID_PLUGRULE = S7h0015x.CPUAk1plus.1
CLASS_PROPERTIES=0
CatalogParent=2363520
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 414-4HJ04-0AB0
FW_VERSION=V4.0
AutoCreatedChild1=2363506, 1, FIXED
AutoCreatedChild2=2363507, 2, FIXED
SHORTNAME=CPU 414-4 H
HWCNFX_VER=5.3.2.0|1
HWCNFX_FOR_HWU=5.4.3.0
HSP_NAME=CPU41X-???04 V4.X
HSP_ID=0015
MAX_TPA_NR=15
MAX_C_CNT=2048
MAX_T_CNT=2048
OB_LIST=1,10-13,20-23,32-35,40-43,55-57,70,72,80-88,100,102,121-122
SUPPORTED_BAUDRATES_MPI=0,1,2,3,4,6,7,8,9
MAX_COUNT_RACKS=1
PROCESS_IMAGE_LENGTH_INPUTS=256
PROCESS_IMAGE_LENGTH_OUTPUTS=256
MAX_INPUT_DATA_LEN=8192
MAX_OUTPUT_DATA_LEN=8192
paramDescr=s7h0015x.dsc
AUA_FACTOR_PROGRAM_US=700
AUA_CONST_PROGRAM_MS=75
AUA_OUTPUT_COPY_TIME_MS=50
AUA_FACTOR_KOMMUNICATION_DELAY=4
AUA_FACTOR_CYCLE_ADD=10
CAPABLE_RED_NORMSLAVES=1
SERVICE_DATA=1
Rule_10000080=MAXC(2)
CIR_SYNCTIME_EA=80
IS_AK1PLUS_CPU=1

; ----------------------------- Integrierter DP-Master CPU 414-4HJ04 FW4.0
[_S7H_HSP_DP_INTEGR_414_4HJ04_FW40_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2363506
basetype=_S7H_DP_ETCR_INTEGR_COMM_414_4H_FW31_CT
HWCNFX_VER=5.3.2.0|1
HWCNFX_FOR_HWU=5.4.3.0
HSP_NAME=CPU41X-???04 V4.X
HSP_ID=0015
ASIC_TYPE_MASTER=9
PARAMETERBIT_IN_SDB2XXX=1

; ----------------------------- Integrierter DP-Master CPU 414-4HJ04 FW4.0
[_S7H_HSP_MPI_DP_414_4HJ04_FW40_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2363507
basetype=_S7H_MPI_DP_414_4H_FW31_CT
HWCNFX_VER=5.3.2.0|1
HWCNFX_FOR_HWU=5.4.3.0
HSP_NAME=CPU41X-???04 V4.X
HSP_ID=0015
ASIC_TYPE_MASTER=9
PARAMETERBIT_IN_SDB2XXX=1

; ----------------------------- CPU 417-4HL04 FW4.0
[_S7H_HSP_6ES7_417_4HL04_0AB0_FW40_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=2363508
basetype=_S7H_6ES7_417_4HL01_FW31_0AB0_CT
PROGID = CPU52, S7h0015x.CPUAk1plus.1
PROGID_CLASSDESC = S7h0015x.CPUAk1plus.1
CLASSDEF=CPU_0015_classdef.xml
MODULEDESC=CPU_0015_417Hmoddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
PROGID_PLUGRULE = S7h0015x.CPUAk1plus.1
CLASS_PROPERTIES=0
CatalogParent=2363521
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 417-4HL04-0AB0
FW_VERSION=V4.0
AutoCreatedChild1=2363509, 1, FIXED
AutoCreatedChild2=2363510, 2, FIXED
SHORTNAME=CPU 417-4 H
HWCNFX_VER=5.3.2.0|1
HWCNFX_FOR_HWU=5.4.3.0
HSP_NAME=CPU41X-???04 V4.X
HSP_ID=0015
OB_LIST=1,10-17,20-23,30-38,40-47,55-57,70,72,80-88,100,102,121-122
SUPPORTED_BAUDRATES_MPI=0,1,2,3,4,6,7,8,9
MAX_COUNT_RACKS=1
MAX_C_CNT=2048
MAX_T_CNT=2048
paramDescr=s7h0015x.dsc
AUA_FACTOR_PROGRAM_US=700
AUA_CONST_PROGRAM_MS=75
AUA_OUTPUT_COPY_TIME_MS=50
AUA_FACTOR_KOMMUNICATION_DELAY=4
AUA_FACTOR_CYCLE_ADD=10
CAPABLE_RED_NORMSLAVES=1
SERVICE_DATA=1
Rule_10000080=MAXC(2)
CIR_SYNCTIME_EA=50
IS_AK1PLUS_CPU=1

; ----------------------------- Integrierter DP-Master CPU 417-4HL04 FW4.0
[_S7H_HSP_DP_INTEGR_417_4HL04_FW40_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2363509
basetype=_S7H_DP_ETCR_INTEGR_COMM_417_4HL01_FW31_CT
HWCNFX_VER=5.3.2.0|1
HWCNFX_FOR_HWU=5.4.3.0
HSP_NAME=CPU41X-???04 V4.X
HSP_ID=0015
ASIC_TYPE_MASTER=9
PARAMETERBIT_IN_SDB2XXX=1

; ----------------------------- Integrierter DP-Master CPU 417-4HL04 FW4.0
[_S7H_HSP_MPI_DP_417_4HL04_FW40_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2363510
basetype=_S7H_MPI_DP_417_4HL01_FW31_CT
HWCNFX_VER=5.3.2.0|1
HWCNFX_FOR_HWU=5.4.3.0
HSP_NAME=CPU41X-???04 V4.X
HSP_ID=0015
ASIC_TYPE_MASTER=9
PARAMETERBIT_IN_SDB2XXX=1

; ----------------------------- Kataloghierarchieobjekte CPU FW
[_S7H_HSP_6ES7_412_1XF04_FOLDER_AT]
abstract=true
prefix=OM
ObjType=2363512
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1315758
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 412-1XF04-0AB0
HWCNFX_VER=5.5.4.0|0
HWCNFX_FOR_HWU=5.4.3.0
HSP_NAME=CPU41X-???04 V4.X
HSP_ID=0015

[_S7H_HSP_6ES7_412_2XG04_FOLDER_AT]
abstract=true
prefix=OM
ObjType=2363513
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1315767
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 412-2XG04-0AB0
HWCNFX_VER=5.5.4.0|0
HWCNFX_FOR_HWU=5.4.3.0
HSP_NAME=CPU41X-???04 V4.X
HSP_ID=0015

[_S7H_HSP_6ES7_414_2XG04_FOLDER_AT]
abstract=true
prefix=OM
ObjType=2363514
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1315762
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 414-2XG04-0AB0
HWCNFX_VER=5.5.4.0|0
HWCNFX_FOR_HWU=5.4.3.0
HSP_NAME=CPU41X-???04 V4.X
HSP_ID=0015

[_S7H_HSP_6ES7_414_3XJ04_FOLDER_AT]
abstract=true
prefix=OM
ObjType=2363515
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1315768
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 414-3XJ04-0AB0
HWCNFX_VER=5.5.4.0|0
HWCNFX_FOR_HWU=5.4.3.0
HSP_NAME=CPU41X-???04 V4.X
HSP_ID=0015

[_S7H_HSP_6ES7_416_2XK04_FOLDER_AT]
abstract=true
prefix=OM
ObjType=2363516
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1315764
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 416-2XK04-0AB0
HWCNFX_VER=5.5.4.0|0
HWCNFX_FOR_HWU=5.4.3.0
HSP_NAME=CPU41X-???04 V4.X
HSP_ID=0015

[_S7H_HSP_6ES7_416_2FK04_FOLDER_AT]
abstract=true
prefix=OM
ObjType=2363517
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1316755
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 416-2FK04-0AB0
HWCNFX_VER=5.5.4.0|0
HWCNFX_FOR_HWU=5.4.3.0
HSP_NAME=CPU41X-???04 V4.X
HSP_ID=0015

[_S7H_HSP_6ES7_416_3XL04_FOLDER_AT]
abstract=true
prefix=OM
ObjType=2363518
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1315757
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 416-3XL04-0AB0
HWCNFX_VER=5.5.4.0|0
HWCNFX_FOR_HWU=5.4.3.0
HSP_NAME=CPU41X-???04 V4.X
HSP_ID=0015

[_S7H_HSP_6ES7_417_4XL04_FOLDER_AT]
abstract=true
prefix=OM
ObjType=2363519
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1315765
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 417-4XL04-0AB0
HWCNFX_VER=5.5.4.0|0
HWCNFX_FOR_HWU=5.4.3.0
HSP_NAME=CPU41X-???04 V4.X
HSP_ID=0015

[_S7H_HSP_6ES7_414_4HJ04_FOLDER_AT]
abstract=true
prefix=OM
ObjType=2363520
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1316201
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 414-4HJ04-0AB0
HWCNFX_VER=5.3.2.0|1
HWCNFX_FOR_HWU=5.4.3.0
HSP_NAME=CPU41X-???04 V4.X
HSP_ID=0015

[_S7H_HSP_6ES7_417_4HL04_FOLDER_AT]
abstract=true
prefix=OM
ObjType=2363521
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1316202
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 417-4HL04-0AB0
HWCNFX_VER=5.3.2.0|1
HWCNFX_FOR_HWU=5.4.3.0
HSP_NAME=CPU41X-???04 V4.X
HSP_ID=0015

; --- Steckbares DP-Modul und H-Sync-Modul für neue AK1+ CPUs:
[_S7H_HSP_6ES7_964_2AA04_0AB0_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2363540
basetype=_S7H_6ES7_964_2AA01_0AB0_CT
CLASS_PROPERTIES=0
nKatChilds=0
CatalogParent=2363490,2363499,2363502,2363812,2363821,2363824
IsCatEntry=1
MLFB=6ES7 964-2AA04-0AB0
SHORTNAME=DP
HWCNFX_VER=5.5.4.0|0
HWCNFX_FOR_HWU=5.4.3.0
HSP_NAME=CPU41X-???04 V4.X
HSP_ID=0015
ASIC_TYPE_MASTER=9
CLSYNC_TDPMIN=500
PLUG_CLASS=0x10000080
PARAMETERBIT_IN_SDB2XXX=1

[_S7H_HSP_6ES7_960_1AA04_0XA0_CT]
server=S7HK96AX.DLL
prefix=OM
ObjType=2363541
basetype=_S7H_6ES7_960_1AA00_0XA0_CT
CLASS_PROPERTIES=0
CatalogParent=2363505,2363508
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 960-1AA04-0XA0
SHORTNAME=H-Sync-Modul
HWCNFX_VER=5.3.2.0|1
HWCNFX_FOR_HWU=5.4.3.0
HSP_NAME=CPU41X-???04 V4.X
HSP_ID=0015
PLUG_CLASS=0x10000080

[_S7H_6ES7_414_3XJ00_0AB0_CT]
Rule_10000080=EXCL(3,3)

[_S7H_6ES7_416_3XL00_0AB0_CT]
Rule_10000080=EXCL(3,3)

[_S7H_CLASS_CPU_417_CT]
Rule_10000080=EXCL(3,4)
