; ----------------------------- CPU 414-3EM05 PN/DP FW5.0
[_S7H_HSP_6ES7_414_3EM05_0AB0_FW50_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=2363843
basetype=_S7H_6ES7_414_3XJ00_FW31_0AB0_CT
PROGID = CPU52, S7h0015x.CPUAk1plus.1
PROGID_CLASSDESC = S7h0015x.CPUAk1plus.1
CLASSDEF=CPU_0015_classdef.xml
MODULEDESC=CPU_0094_4143moddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
CLASS_PROPERTIES=0
CatalogParent=2363858
IsCatEntry=1
nKatChilds=1
KatChild1=2363540
MLFB=6ES7 414-3EM05-0AB0
FW_VERSION=V5.0
AutoCreatedChild1=2363845, 2, FIXED
AutoCreatedChild2=2363846, 5, FIXED
CountAutoCreatedChilds=2
SHORTNAME=CPU 414-3 PN/DP
HWCNFX_VER=5.4.1.0|0
HWCNFX_FOR_HWU=5.4.1.0
HSP_NAME=CPU41X-3 PN/DP V5.0
HSP_ID=0094
MAX_TPA_NR=15
MAX_C_CNT=2048
MAX_T_CNT=2048
SUPPORTED_BAUDRATES_MPI=0,1,2,3,4,6,7,8,9
MAX_INPUT_DATA_LEN=8192
MAX_OUTPUT_DATA_LEN=8192
MAX_INPUT_P_DATA_LEN=8192
MAX_OUTPUT_P_DATA_LEN=8192
paramDescr=S7h0015x.dsc
TM_OB6X_MIN_TDP_DIST_MICRO_SEC=500
TM_OB6X_RASTER_MICRO_SEC=1
SERVICE_DATA=1
Rule_10000080=MAXC(1)
CHECK_ISOCHRON_BYTES=100
CHECK_ISOCHRON_MAX_SLAVE_DATA=244
CHECK_ISOCHRON_SLAVES=26
CIR_SYNCTIME_EA=80
IS_AK1PLUS_CPU=1

SDB_CARRIER_LIST=0|1,1|3|4|7|20,3|100|120|150|700|999|1000|2000,4|2002|2003|2004|2005|3000|3001|3002|3010|3100|3102|3118|3300|3302|3320|3321|4000
SFB_LIST=0-5,8,9,12-16,19-23,31-37,52-54,81
SFC_LIST=0-7,9-15,17-44,46-52,54-62,64-74,78-81,87,100,103-109,112-114,126,127,131-136

FW_DOWNLOAD_CAPABLE=1
FW_DOWNLOAD_PROTOCOL=2

CBA_RTVERSION=2.2.0.0
CBA_SDB_VERSION=2
CBA_CAPABILITY=13
CBA_COM_QUOTA=20
CBA_PERFCHARS=33|150|2000|4500|0|32|386|90000|45000|45000|2250|45000|1000|16000|1|300|300|4800|4800|127|127|64|4960|200|250|250|8000|8000|20|40|40|250

SDB_CAUSED_LIST=0|1|7|999|3300|3302|3320
WEBABLE=3
WEB_MAX_LANGUAGES=2
VISIBLESLOTS=11001
SLOT_NO_TYPE="IF1,X1,X,X,X5,X5 P1,X5 P2"
LOC_DEV_ID_SCHEMA=MECHANISCH

OPT_BUSPAR=1
PROFILE_OPTIMIZATION=1

MAX_DB_CNT=6000
MAX_FB_CNT=3000
MAX_FC_CNT=3000
MAX_AB_CNT=8192
MAX_BL_LNG=64
MAX_COM_CON=32
MAX_DB_LNG=64
MAX_EB_CNT=8192
MAX_EXT_LOAD_MEM=64MB
MAX_FB_LNG=64
MAX_FC_LNG=64
MAX_INT_LOAD_MEM=0,5MB
MAX_K_BAUD=12MB
MAX_LB_CNT=16KB
MAX_MPSS_BAUD=12MB
MAX_OB_CNT=128
MAX_OB_LNG=64
MAX_PDU_SIZE=256
MAX_SDB_CNT=512
MAX_SDB_LNG=64
MAX_WORK_MEM=1430
MC7_SUBSET=
SYS_BEH_LIST=

CAN_SDB1XXX_HEADER_0D=1
SDB2002_CARRIER=1
INCLUDES_ISOCHRONOUS_MODE=1

ETCR_IF3_ISLAVE_ABLE=
ETCR_IF1_ISLAVE_ABLE=1
IFDP_FROM_DP=2
SLOT_VERSION_SUPPORT=3
DP_VERSION_SUPPORT=15
ALARM_MODE=3

WEBSDB_MAX_TXT=4000
WEBSDB_MAX_SIZE=512
WEBSDB_VAT_MAX_SIZE=512

IFDP_FROM_DPSP2=0
IFDP_ER_DELAY=200
IFDP_FAIL_SAVE_ABLE=1
IFDP_POSS_ACTIVE_BACK=0
IFDP_WD_BASE_1MS=1
IFDP_ISLAVE_MAX_LINES_MAP=32
IFDP_MAX_SLAVE_SLOTS=1632
IFDP_MAX_SLAVES=96
IFDP_MAX_INPUT_DATA_LEN=6144
IFDP_MAX_OUTPUT_DATA_LEN=6144
PNO_IDENT_NO=0x813C


; ----------------------------- umschaltbarer DP-Master Mpi/Master/Slave CPU 414-3EM05 PN/DP FW5.0
[_S7H_HSP_MPI_DPI_414_3EM05_FW50_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2363845
basetype=_S7H_MPI_DPI_414_3_FW31_CT
HWCNFX_VER=5.4.1.0|0
HWCNFX_FOR_HWU=5.4.1.0
HSP_NAME=CPU41X-3 PN/DP V5.0
HSP_ID=0094
ASIC_TYPE_MASTER=9
ASIC_TYPE_SLAVE=9
CLSYNC_TDPMIN=500

PNO_IDENT_NO=0x813C
PARAMETERBIT_IN_SDB2XXX=1

DP_ALARMS_DISABLED_4CBA=1

;------------------------------ IO-Controller für CPU 414-3EM05 PN/DP V5.0
[_S7H_HSP_IO_CONTROLLER_414_3EM05_FW50_CT]
prefix=OM
ObjType=2363846
basetype=_S7H_IO_CONTROLLER_SWITCH_S7CPU_CT
server=S7HSSIOX.DLL
HWCNFX_VER=5.4.1.0|0
HWCNFX_FOR_HWU=5.4.1.0
HSP_NAME=CPU41X-3 PN/DP V5.0
HSP_ID=0094

SDB_CAUSED_LIST=3|2002|2003|2004|2005

CountAutoCreatedPorts=2
AutoCreatedPort0=2363935
AutoCreatedPort1=2363935
S7_TYPE_CODE=0xA784

SUPPORTED_BAUDRATES_MPI=1,3,6,7,8,9
PN_DEVICE_ID=0x0102
PN_RT_SUPPORT_INHOMOGEN_SCF=1

MAX_CONN_CNT=32
CLOCK_SYNC_DEFAULT_UPD_INT=10
CLOCK_SYNC_FCT=1
NTP_SRV_NET_ADDR_FORMAT=0
PN_CAPABILITY_RECEIVE=5872
PN_CAPABILITY_SEND=5872
PN_MAX_DEVICES=256
PN_MAX_FRAMES_PER_CYCLE=64
PN_RT_SUPP_SENDCLOCKS=8|16|32
CAN_DO_S7300_PBK=

SDB1XXX_HEADER_0D_REQUIRED=1

INCLUDES_APDU=1

CAPABLE_DEV_V101=0
CAPABLE_DEV_V102=1
ADDRESS_RANGE_CODE=0

PDEV_100_SUPPORTED=1
PDEV_101_SUPPORTED=1
PDEV_SUPPORT_OB_FILTER=1
PN_MAX_STATION_NO=256 
PN_MAX_DEVICE_SLOTS=720

CONTROLLER_RT_CLASS=1
IRT_SYNC_ABILITY=1

PN_RT_CLASS3_QUERVERKEHR=0
SDB_2004_VER_100=1
CAPABLE_CBA=1
PN_WDF_MIN=3
PN_WDF_MAX=255

CAPABLE_MULTIPLEWRITE=1

MAX_INPUT_DATA_LEN=8192
MAX_OUTPUT_DATA_LEN=8192

; ----------------------------- CPU 416-3FR05 PN/DP FW5.0
[_S7H_HSP_6ES7_416_3FR05_0AB0_FW50_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=2363848
basetype=_S7H_6ES7_416_2FK02_FW31_0AB0_CT
PROGID = CPU52, S7h0015x.CPUAk1plus.1
PROGID_CLASSDESC = S7h0015x.CPUAk1plus.1
CLASSDEF=CPU_0015_classdef.xml
MODULEDESC=CPU_0094_416Fmoddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
CLASS_PROPERTIES=0
CatalogParent=2363859
IsCatEntry=1
nKatChilds=1
KatChild1=2363540
MLFB=6ES7 416-3FR05-0AB0
FW_VERSION=V5.0
AutoCreatedChild1=2363850, 2, FIXED
AutoCreatedChild2=2363851, 5, FIXED
CountAutoCreatedChilds=2
SHORTNAME=CPU 416F-3 PN/DP
HWCNFX_VER=5.4.1.0|0
HWCNFX_FOR_HWU=5.4.1.0
HSP_NAME=CPU41X-3 PN/DP V5.0
HSP_ID=0094
MAX_KONSIST_DATA_LEN=128
MAX_STATION_SIZE_E=244
MAX_TPA_NR=15
MAX_C_CNT=2048
MAX_T_CNT=2048
SUPPORTED_BAUDRATES_MPI=0,1,2,3,4,6,7,8,9
MAX_INPUT_DATA_LEN=16384
MAX_OUTPUT_DATA_LEN=16384
MAX_INPUT_P_DATA_LEN=16384
MAX_OUTPUT_P_DATA_LEN=16384
paramDescr=S7h0015x.dsc
TM_OB6X_MIN_TDP_DIST_MICRO_SEC=500
TM_OB6X_RASTER_MICRO_SEC=1
SERVICE_DATA=1
CIR_SYNCTIME_EA=40
IS_AK1PLUS_CPU=1
CAPABLE_AEQU=1

SDB_CARRIER_LIST=0|1,1|3|4|7|20,3|99|100|120|150|700|999|1000|2000,4|2002|2003|2004|2005|3000|3001|3002|3010|3100|3102|3118|3300|3302|3320|3321|4000
SFB_LIST=0-5,8,9,12-16,19-23,31-37,52-54,81
SFC_LIST=0-7,9-15,17-44,46-52,54-62,64-74,78-81,87,100,103-109,112-114,126,127,131-136
MAX_DB_CNT=10000
MAX_NUM_OF_CHILDS=3
WIDTH=2
MAX_FB_CNT=5000
MAX_FC_CNT=5000

FW_DOWNLOAD_CAPABLE=1
FW_DOWNLOAD_PROTOCOL=2

CBA_RTVERSION=2.2.0.0
CBA_SDB_VERSION=2
CBA_CAPABILITY=13
CBA_COM_QUOTA=20
CBA_PERFCHARS=33|150|2000|6000|0|32|386|120000|65000|65000|3000|65000|1000|16000|1|300|300|4800|4800|127|127|64|4960|200|500|500|16000|16000|20|40|40|250
SDB_CAUSED_LIST=0|1|7|999|3300|3302|3320
WEBABLE=3
WEB_MAX_LANGUAGES=2
VISIBLESLOTS=11001
SLOT_NO_TYPE="IF1,X1,X,X,X5,X5 P1,X5 P2"
LOC_DEV_ID_SCHEMA=MECHANISCH

OPT_BUSPAR=1
PROFILE_OPTIMIZATION=1

MAX_AB_CNT=16384
MAX_BL_LNG=64
MAX_COM_CON=64
MAX_DB_LNG=64
MAX_EB_CNT=16384
MAX_EXT_LOAD_MEM=64MB
MAX_FB_LNG=64
MAX_FC_LNG=64
MAX_INT_LOAD_MEM=1MB
MAX_K_BAUD=12MB
MAX_LB_CNT=32KB
MAX_MPSS_BAUD=12MB
MAX_OB_CNT=128
MAX_OB_LNG=64
MAX_PDU_SIZE=256
MAX_SDB_CNT=512
MAX_SDB_LNG=64
MAX_WORK_MEM=2860
MC7_SUBSET=
SYS_BEH_LIST=

CAN_SDB1XXX_HEADER_0D=1
SDB2002_CARRIER=1
INCLUDES_ISOCHRONOUS_MODE=1

ETCR_IF3_ISLAVE_ABLE=
ETCR_IF1_ISLAVE_ABLE=1
IFDP_FROM_DP=2
SLOT_VERSION_SUPPORT=3
DP_VERSION_SUPPORT=15
ALARM_MODE=3

FPAR_VERSION_1_SUPP=1

OB_LIST=1,10-17,20-23,30-38,40-47,55-57,60-64,80-88,90,100,102,121-122

WEBSDB_MAX_TXT=4000
WEBSDB_MAX_SIZE=512
WEBSDB_VAT_MAX_SIZE=512

IFDP_FROM_DPSP2=0
IFDP_ER_DELAY=200
IFDP_FAIL_SAVE_ABLE=1
IFDP_POSS_ACTIVE_BACK=0
IFDP_WD_BASE_1MS=1
IFDP_ISLAVE_MAX_LINES_MAP=32
IFDP_MAX_SLAVE_SLOTS=2173
IFDP_MAX_SLAVES=125
IFDP_MAX_INPUT_DATA_LEN=8192
IFDP_MAX_OUTPUT_DATA_LEN=8192
PNO_IDENT_NO=0x813E

; ----------------------------- umschaltbarer DP-Master Mpi/Master/Slave CPU 416-3FR05 PN/DP FW5.0
[_S7H_HSP_MPI_DPI_416_3FR05_FW50_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2363850
basetype=_S7H_MPI_DPI_416F_2_FW31_CT
HWCNFX_VER=5.4.1.0|0
HWCNFX_FOR_HWU=5.4.1.0
HSP_NAME=CPU41X-3 PN/DP V5.0
HSP_ID=0094
ASIC_TYPE_MASTER=9
ASIC_TYPE_SLAVE=9
CLSYNC_TDPMIN=500

PNO_IDENT_NO=0x813E
PARAMETERBIT_IN_SDB2XXX=1

DP_ALARMS_DISABLED_4CBA=1

;------------------------------ IO-Controller für CPU 416-3FR05 PN/DP V5.0
[_S7H_HSP_IO_CONTROLLER_416_3FR05_FW50_CT]
prefix=OM
ObjType=2363851
basetype=_S7H_IO_CONTROLLER_SWITCH_S7CPU_CT
server=S7HSSIOX.DLL
HWCNFX_VER=5.4.1.0|0
HWCNFX_FOR_HWU=5.4.1.0
HSP_NAME=CPU41X-3 PN/DP V5.0
HSP_ID=0094

SDB_CAUSED_LIST=3|2002|2003|2004|2005

CountAutoCreatedPorts=2
AutoCreatedPort0=2363935
AutoCreatedPort1=2363935
S7_TYPE_CODE=0xA784

SUPPORTED_BAUDRATES_MPI=1,3,6,7,8,9
PN_DEVICE_ID=0x0102
PN_RT_SUPPORT_INHOMOGEN_SCF=1

MAX_CONN_CNT=32
CLOCK_SYNC_DEFAULT_UPD_INT=10
CLOCK_SYNC_FCT=1
NTP_SRV_NET_ADDR_FORMAT=0
PN_CAPABILITY_RECEIVE=5872
PN_CAPABILITY_SEND=5872
PN_MAX_DEVICES=256
PN_MAX_FRAMES_PER_CYCLE=64
PN_RT_SUPP_SENDCLOCKS=8|16|32
CAN_DO_S7300_PBK=

SDB1XXX_HEADER_0D_REQUIRED=1

INCLUDES_APDU=1

CAPABLE_DEV_V101=0
CAPABLE_DEV_V102=1
ADDRESS_RANGE_CODE=0

PDEV_100_SUPPORTED=1
PDEV_101_SUPPORTED=1
PDEV_SUPPORT_OB_FILTER=1
PN_MAX_STATION_NO=256 
PN_MAX_DEVICE_SLOTS=720

CONTROLLER_RT_CLASS=1
IRT_SYNC_ABILITY=1

PN_RT_CLASS3_QUERVERKEHR=0
SDB_2004_VER_100=1
CAPABLE_CBA=1
PN_WDF_MIN=3
PN_WDF_MAX=255

CAPABLE_MULTIPLEWRITE=1

MAX_INPUT_DATA_LEN=8192
MAX_OUTPUT_DATA_LEN=8192

; ----------------------------- CPU 416-3ER05 PN/DP FW5.0
[_S7H_HSP_6ES7_416_3ER05_0AB0_FW50_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=2363853
basetype=_S7H_6ES7_416_3XL00_FW31_0AB0_CT
PROGID = CPU52, S7h0015x.CPUAk1plus.1
PROGID_CLASSDESC = S7h0015x.CPUAk1plus.1
CLASSDEF=CPU_0015_classdef.xml
MODULEDESC=CPU_0094_4163moddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
CLASS_PROPERTIES=0
CatalogParent=2363860
IsCatEntry=1
nKatChilds=1
KatChild1=2363540
MLFB=6ES7 416-3ER05-0AB0
FW_VERSION=V5.0
AutoCreatedChild1=2363855, 2, FIXED
AutoCreatedChild2=2363856, 5, FIXED
CountAutoCreatedChilds=2
SHORTNAME=CPU 416-3 PN/DP
HWCNFX_VER=5.4.1.0|0
HWCNFX_FOR_HWU=5.4.1.0
HSP_NAME=CPU41X-3 PN/DP V5.0
HSP_ID=0094
MAX_TPA_NR=15
MAX_C_CNT=2048
MAX_T_CNT=2048
SUPPORTED_BAUDRATES_MPI=0,1,2,3,4,6,7,8,9
MAX_INPUT_DATA_LEN=16384
MAX_OUTPUT_DATA_LEN=16384
MAX_INPUT_P_DATA_LEN=16384
MAX_OUTPUT_P_DATA_LEN=16384
paramDescr=S7h0015x.dsc
TM_OB6X_MIN_TDP_DIST_MICRO_SEC=500
TM_OB6X_RASTER_MICRO_SEC=1
SERVICE_DATA=1
Rule_10000080=MAXC(1)
CHECK_ISOCHRON_BYTES=100
CHECK_ISOCHRON_MAX_SLAVE_DATA=244
CHECK_ISOCHRON_SLAVES=40
CIR_SYNCTIME_EA=40
IS_AK1PLUS_CPU=1

SDB_CARRIER_LIST=0|1,1|3|4|7|20,3|100|120|150|700|999|1000|2000,4|2002|2003|2004|2005|3000|3001|3002|3010|3100|3102|3118|3300|3302|3320|3321|4000
SFB_LIST=0-5,8,9,12-16,19-23,31-37,52-54,81
SFC_LIST=0-7,9-15,17-44,46-52,54-62,64-74,78-81,87,100,103-109,112-114,126,127,131-136
MAX_DB_CNT=10000
MAX_FB_CNT=5000
MAX_FC_CNT=5000

FW_DOWNLOAD_CAPABLE=1
FW_DOWNLOAD_PROTOCOL=2

CBA_RTVERSION=2.2.0.0
CBA_SDB_VERSION=2
CBA_CAPABILITY=13
CBA_COM_QUOTA=20
CBA_PERFCHARS=33|150|2000|6000|0|32|386|120000|65000|65000|3000|65000|1000|16000|1|300|300|4800|4800|127|127|64|4960|200|500|500|16000|16000|20|40|40|250
SDB_CAUSED_LIST=0|1|7|999|3300|3302|3320
WEBABLE=3
WEB_MAX_LANGUAGES=2
VISIBLESLOTS=11001
SLOT_NO_TYPE="IF1,X1,X,X,X5,X5 P1,X5 P2"
LOC_DEV_ID_SCHEMA=MECHANISCH

OPT_BUSPAR=1
PROFILE_OPTIMIZATION=1

MAX_AB_CNT=16384
MAX_BL_LNG=64
MAX_COM_CON=64
MAX_DB_LNG=64
MAX_EB_CNT=16384
MAX_EXT_LOAD_MEM=64MB
MAX_FB_LNG=64
MAX_FC_LNG=64
MAX_INT_LOAD_MEM=1MB
MAX_K_BAUD=12MB
MAX_LB_CNT=32KB
MAX_MPSS_BAUD=12MB
MAX_OB_CNT=128
MAX_OB_LNG=64
MAX_PDU_SIZE=256
MAX_SDB_CNT=512
MAX_SDB_LNG=64
MAX_WORK_MEM=5720
MC7_SUBSET=
SYS_BEH_LIST=

CAN_SDB1XXX_HEADER_0D=1
SDB2002_CARRIER=1
INCLUDES_ISOCHRONOUS_MODE=1

ETCR_IF3_ISLAVE_ABLE=
ETCR_IF1_ISLAVE_ABLE=1
IFDP_FROM_DP=2
SLOT_VERSION_SUPPORT=3
DP_VERSION_SUPPORT=15
ALARM_MODE=3

WEBSDB_MAX_TXT=4000
WEBSDB_MAX_SIZE=512
WEBSDB_VAT_MAX_SIZE=512

IFDP_FROM_DPSP2=0
IFDP_ER_DELAY=200
IFDP_FAIL_SAVE_ABLE=1
IFDP_POSS_ACTIVE_BACK=0
IFDP_WD_BASE_1MS=1
IFDP_ISLAVE_MAX_LINES_MAP=32
IFDP_MAX_SLAVE_SLOTS=2173
IFDP_MAX_SLAVES=125
IFDP_MAX_INPUT_DATA_LEN=8192
IFDP_MAX_OUTPUT_DATA_LEN=8192
PNO_IDENT_NO=0x813D

; ----------------------------- umschaltbarer DP-Master Mpi/Master/Slave CPU 416-3ER05 PN/DP FW5.0
[_S7H_HSP_MPI_DPI_416_3ER05_FW50_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2363855
basetype=_S7H_MPI_DPI_416_3_FW31_CT
HWCNFX_VER=5.4.1.0|0
HWCNFX_FOR_HWU=5.4.1.0
HSP_NAME=CPU41X-3 PN/DP V5.0
HSP_ID=0094
ASIC_TYPE_MASTER=9
ASIC_TYPE_SLAVE=9
CLSYNC_TDPMIN=500

PNO_IDENT_NO=0x813D
PARAMETERBIT_IN_SDB2XXX=1

DP_ALARMS_DISABLED_4CBA=1

;------------------------------ IO-Controller für CPU 416-3ER05 PN/DP V5.0
[_S7H_HSP_IO_CONTROLLER_416_3ER05_FW50_CT]
prefix=OM
ObjType=2363856
basetype=_S7H_IO_CONTROLLER_SWITCH_S7CPU_CT
server=S7HSSIOX.DLL
HWCNFX_VER=5.4.1.0|0
HWCNFX_FOR_HWU=5.4.1.0
HSP_NAME=CPU41X-3 PN/DP V5.0
HSP_ID=0094

SDB_CAUSED_LIST=3|2002|2003|2004|2005

CountAutoCreatedPorts=2
AutoCreatedPort0=2363935
AutoCreatedPort1=2363935
S7_TYPE_CODE=0xA784

SUPPORTED_BAUDRATES_MPI=1,3,6,7,8,9
PN_DEVICE_ID=0x0102
PN_RT_SUPPORT_INHOMOGEN_SCF=1

MAX_CONN_CNT=32
CLOCK_SYNC_DEFAULT_UPD_INT=10
CLOCK_SYNC_FCT=1
NTP_SRV_NET_ADDR_FORMAT=0
PN_CAPABILITY_RECEIVE=5872
PN_CAPABILITY_SEND=5872
PN_MAX_DEVICES=256
PN_MAX_FRAMES_PER_CYCLE=64
PN_RT_SUPP_SENDCLOCKS=8|16|32
CAN_DO_S7300_PBK=

SDB1XXX_HEADER_0D_REQUIRED=1

INCLUDES_APDU=1

CAPABLE_DEV_V101=0
CAPABLE_DEV_V102=1
ADDRESS_RANGE_CODE=0

PDEV_100_SUPPORTED=1
PDEV_101_SUPPORTED=1
PDEV_SUPPORT_OB_FILTER=1
PN_MAX_STATION_NO=256 
PN_MAX_DEVICE_SLOTS=720

CONTROLLER_RT_CLASS=1
IRT_SYNC_ABILITY=1

PN_RT_CLASS3_QUERVERKEHR=0
SDB_2004_VER_100=1
CAPABLE_CBA=1
PN_WDF_MIN=3
PN_WDF_MAX=255

CAPABLE_MULTIPLEWRITE=1

MAX_INPUT_DATA_LEN=8192
MAX_OUTPUT_DATA_LEN=8192

; ----------------------------- Ports für CPU 41x???05 V5.0
[_S7H_IRT_PORT_SUBMODULE_400_CT]
prefix=OM
ObjType=2363935
basetype=_S7H_PORT_SUBMODULE_S7CPU_CT
server=S7HDEVNX.DLL
S7_TYPE_CODE=0x9785
HWCNFX_VER=5.4.1.0|0
HWCNFX_FOR_HWU=5.4.1.0
HSP_NAME=CPU41X-3 PN/DP V5.0
HSP_ID=0094
ETHERNET_MEDIUM_DUPLEX=8
LINK_STATE_DIAG_CAPABLE=1
SUPPRESS_DEFAULT_MAUTYPE=1

; ----------------------------- Kataloghierarchieobjekte CPU FW
[_S7H_CPU_414_3_PN/DP_FAMILY_AT]
abstract=true
prefix=OM
ObjType=2363847
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1314961
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.4.1.0|0
HWCNFX_FOR_HWU=5.4.1.0
HSP_NAME=CPU41X-3 PN/DP V5.0
HSP_ID=0094

[_S7H_HSP_6ES7_414_3EM05_FOLDER_AT]
abstract=true
prefix=OM
ObjType=2363858
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=2363847
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 414-3EM05-0AB0
HWCNFX_VER=5.4.1.0|0
HWCNFX_FOR_HWU=5.4.1.0
HSP_NAME=CPU41X-3 PN/DP V5.0
HSP_ID=0094

[_S7H_CPU_416_3F_PN/DP_FAMILY_AT]
abstract=true
prefix=OM
ObjType=2363852
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1314961
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.4.1.0|0
HWCNFX_FOR_HWU=5.4.1.0
HSP_NAME=CPU41X-3 PN/DP V5.0
HSP_ID=0094

[_S7H_HSP_6ES7_416_3FR05_FOLDER_AT]
abstract=true
prefix=OM
ObjType=2363859
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=2363852
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 416-3FR05-0AB0
HWCNFX_VER=5.4.1.0|0
HWCNFX_FOR_HWU=5.4.1.0
HSP_NAME=CPU41X-3 PN/DP V5.0
HSP_ID=0094

[_S7H_CPU_416_3_PN/DP_FAMILY_AT]
abstract=true
prefix=OM
ObjType=2363857
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1314961
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.4.1.0|0
HWCNFX_FOR_HWU=5.4.1.0
HSP_NAME=CPU41X-3 PN/DP V5.0
HSP_ID=0094

[_S7H_HSP_6ES7_416_3ER05_FOLDER_AT]
abstract=true
prefix=OM
ObjType=2363860
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=2363857
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 416-3ER05-0AB0
HWCNFX_VER=5.4.1.0|0
HWCNFX_FOR_HWU=5.4.1.0
HSP_NAME=CPU41X-3 PN/DP V5.0
HSP_ID=0094
