; ----------------------------- Kataloghierarchieobjekt CPU FW
[_S7H_HSP_6ES7_613_1CA01_FOLDER_AT]
abstract=true
prefix=OM
ObjType=2363481
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1316623
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 613-1CA01-0AE3
HWCNFX_VER=5.3.0.0|0
HWCNFX_FOR_HWU=5.2.1.0
HSP_NAME=C7 613 V2.0
HSP_ID=0014

; ----------------------------- C7-613
[_S7H_HSP_6ES7_613_1CA01_0AE3_V20_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=2363479
basetype=_S7H_CASRACK300_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 613-1CA01-0AE3
FW_VERSION=V2.0
S7_TYPE_CODE=0x9EC0
SHORTNAME=C7 613
CountAutoCreatedChilds=2
AutoCreatedChild1=2363480, 2, FIXED
AutoCreatedChild2=1322029, 4, FIXED
ICON_TYPE=9
CatalogParent=2363481
IsCatEntry=1
VISIBLESLOTS=11011111111
HWCNFX_VER=5.3.0.0|0
HWCNFX_FOR_HWU=5.2.1.0
HSP_NAME=C7 613 V2.0
HSP_ID=0014

[_S7H_HSP_CAS_CPU_613_1CA01_V20_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=2363480
basetype=_S7H_6ES7_313_5BE01_FW20_0AB0_CT
IsCatEntry=0
MLFB=
ALTERNATIVE_MLFB=6ES7 613-1CA01-0AE3
FW_VERSION=V2.0
SHORTNAME=C7 CPU 613
MAX_COUNT_ER=0
HWCNFX_VER=5.3.0.0|0
HWCNFX_FOR_HWU=5.2.1.0
HSP_NAME=C7 613 V2.0
HSP_ID=0014
