; ----------------------------- Analogeingabebaugr. 8xRTD
[_S7H_HSP_6ES7_331_7PF01_CT]
server=s7h0074x.dll
prefix=OM
ObjType=2363671
basetype=_S7H_6ES7_331_7PF00_0AB0_CT
CLASS_PROPERTIES=0
CatalogParent=1314946
IsCatEntry=1
nKatChilds=0
S7_TYPE_CODE=0x08C1
MLFB=6ES7 331-7PF01-0AB0
IS_PARAMETRIZEABLE=1
IO_TYPE=1
IN_ADDRESS_RANGE=16 
COUNT_INPUT_CHANNELS_ANALOG=8 
DATA_CHECK_ARWB=1 
HW_DB_V3=S7H0074X
HSP_ID=0074
HSP_NAME=AI 331-7PF*1-0AB0
SHORTNAME=AI8xRTD
paramDescr=pf00074x.dsc
HWCNFX_VER=5.3.2.0|0
HWCNFX_FOR_HWU=5.2.1.0
MODULEDESC = ET200M_AI8moddesc.xml

; ----------------------------- AI8xTC 16Bit
[_S7H_HSP_6ES7_331_7PF11_CT]
server=s7h0074x.dll
prefix=OM
ObjType=2363672
basetype=_S7H_6ES7_331_7PF10_0AB0_CT
CLASS_PROPERTIES=0
CatalogParent=1314946
IsCatEntry=1
nKatChilds=0
S7_TYPE_CODE=0x08C1
MLFB=6ES7 331-7PF11-0AB0
IS_PARAMETRIZEABLE=1
IO_TYPE=1
IN_ADDRESS_RANGE=16 
COUNT_INPUT_CHANNELS_ANALOG=8 
DATA_CHECK_ARWB=1 
HW_DB_V3=S7H0074X
HSP_ID=0074
HSP_NAME=AI 331-7PF*1-0AB0
SHORTNAME=AI8xTC
paramDescr=pf10074x.dsc
HWCNFX_VER=5.3.2.0|0
HWCNFX_FOR_HWU=5.2.1.0
MODULEDESC = ET200M_AI8moddesc.xml
