; ----------------------------- AO4x16Bit
[_S7H_HSP_332_7ND02_0AB0_CT]
ObjType=2363559
server=S7HK33CX.DLL
prefix=OM
basetype=_S7H_6ES7_332_7ND01_0AB0_CT
CLASS_PROPERTIES=0
CatalogParent=1314949
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 332-7ND02-0AB0
SHORTNAME=AO4x16Bit
HSP_NAME=ET 200M AO4x16Bit
HSP_ID=0049
HWCNFX_VER=5.3.1.0|0
HWCNFX_FOR_HWU=5.2.0.0
CLSYNC_TDPMIN=1100
CLSYNC_TWA_MODULE=750
;--- Normal mode
CLSYNC_PREPROC_TIME=109
CLSYNC_POSTPROC_TIME=0
;-- Fastmode
CLSYNC_PREPROC_TIME_FAST=0
CLSYNC_POSTPROC_TIME_FAST=0