;----------------------------------------------------------------
; Metafile für ET200Pro 4 AI U / 4 AI I 
;----------------------------------------------------------------


; ----------------------------- 4 AI U
[_S7H_HSP_6ES7_144_4FF00_0AB0_CT]
basetype=_S7H_HSP_CLASS_ET200PRO_MODULE_AI_AT
CatalogParent=2363609
CLSID={0379E8ED-1EBE-4d57-9672-D052AF643649}
COUNT_INPUT_CHANNELS_ANALOG=4

HSP_ID=0066
HSP_NAME=ET 200pro AI
HWCNFX_FOR_HWU=5.3.2.0
HWCNFX_VER=5.3.3.0|0

ET200PRO_MODULE_KENNUNG=0x53
ET200PRO_MODULE_PRM_KENNUNG=0xC0

IN_ADDRESS_RANGE=8
IS_PARAMETRIZEABLE=1
IsCatEntry=1
MLFB=6ES7 144-4FF00-0AB0
PN_MODULE_IDENTNUMBER=0x00DC
nKatChilds=0
ObjType=2363640
paramDescr=ai10066x.dsc
prefix=OM
server=s7hkcomx.dll
SHORTNAME=4 AI U
USER_DIALOG_1={048B9138-DEA3-4cc7-B4C5-2BC79D8662FA},s7h0066x.dll

CLASSDEF=ClassET200pro_4AIclassdef.xml
MODULEDESC=ET200pro_4AIUmoddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SAET200X.1

;USER_DIALOG_2={0C76C044-C593-465d-9401-E89FE7783C38},s7h0066x.dll

IUA_SUPPORT=0
IUM_SUPPORT=0


; ----------------------------- 4 AI I
[_S7H_HSP_6ES7_144_4GF00_0AB0_CT]
basetype=_S7H_HSP_CLASS_ET200PRO_MODULE_AI_AT
CatalogParent=2363609
CLSID={4F13041D-1960-42F4-B89F-38A0D7AFFDBD}
COUNT_INPUT_CHANNELS_ANALOG=4

HSP_ID=0066
HSP_NAME=ET 200pro AI
HWCNFX_FOR_HWU=5.3.2.0
HWCNFX_VER=5.3.3.0|0

ET200PRO_MODULE_KENNUNG=0x53
ET200PRO_MODULE_PRM_KENNUNG=0xC0

IN_ADDRESS_RANGE=8
IS_PARAMETRIZEABLE=1
IsCatEntry=1
MLFB=6ES7 144-4GF00-0AB0
PN_MODULE_IDENTNUMBER=0x00DC
nKatChilds=0
ObjType=2363641
paramDescr=ai10066x.dsc
prefix=OM
server=s7hkcomx.dll
SHORTNAME=4 AI I
USER_DIALOG_1={048B9138-DEA3-4cc7-B4C5-2BC79D8662FA},s7h0066x.dll

CLASSDEF=ClassET200pro_4AIclassdef.xml
MODULEDESC=ET200pro_4AIImoddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SAET200X.1

;USER_DIALOG_2={0C76C044-C593-465d-9401-E89FE7783C38},s7h0066x.dll

IUA_SUPPORT=0
IUM_SUPPORT=0

; ----------------------------- 4 AI RTD
[_S7H_HSP_6ES7_144_4JF00_0AB0_CT]
basetype=_S7H_HSP_CLASS_ET200PRO_MODULE_AI_AT
CatalogParent=2363609
CLSID={588F5007-4E6C-45EB-9502-FA54EA4AE01E}
COUNT_INPUT_CHANNELS_ANALOG=4

HSP_ID=0066
HSP_NAME=ET 200pro AI
HWCNFX_FOR_HWU=5.3.2.0
HWCNFX_VER=5.4.0.0|0

ET200PRO_MODULE_KENNUNG=0x53
ET200PRO_MODULE_PRM_KENNUNG=0xC0

IN_ADDRESS_RANGE=8
IS_PARAMETRIZEABLE=1
IsCatEntry=1
MLFB=6ES7 144-4JF00-0AB0
PN_MODULE_IDENTNUMBER=0x20DC
nKatChilds=0
ObjType=2363642
paramDescr=ai20066x.dsc
prefix=OM
server=s7hkcomx.dll
SHORTNAME=4 AI RTD
USER_DIALOG_1={048B9138-DEA3-4cc7-B4C5-2BC79D8662FA},s7h0066x.dll

CLASSDEF=ClassET200pro_4AIRTDclassdef.xml
MODULEDESC=ET200pro_4AIRTDmoddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SAET200X.1

; ----------------------------- 4 AI U
[_S7H_HSP_ET200PRO_144_4FF01_0AB0_CT]
basetype=_S7H_HSP_6ES7_144_4FF00_0AB0_CT
CLSID={5EB9118A-C889-4D0B-AA13-0CE00F435293}

HSP_ID=0066
HSP_NAME=ET 200pro AI
HWCNFX_FOR_HWU=5.3.2.0
HWCNFX_VER=5.5.4.0|0

ET200PRO_MODULE_KENNUNG=0x53
ET200PRO_MODULE_PRM_KENNUNG=0xC0

MLFB=6ES7 144-4FF01-0AB0
PN_MODULE_IDENTNUMBER=0x00DC
ObjType=2365117
paramDescr=ai30066x.dsc
prefix=OM
server=s7hkcomx.dll
SHORTNAME=4 AI U
USER_DIALOG_1={048B9138-DEA3-4cc7-B4C5-2BC79D8662FA},s7h0066x.dll

; ----------------------------- 4 AI I
[_S7H_HSP_ET200PRO_144_4GF01_0AB0_CT]
basetype=_S7H_HSP_6ES7_144_4GF00_0AB0_CT
CatalogParent=2363609
CLSID={90A458FC-EBC9-4C8C-B16A-F3C4EE3A5CB4}

HSP_ID=0066
HSP_NAME=ET 200pro AI
HWCNFX_FOR_HWU=5.3.2.0
HWCNFX_VER=5.3.3.0|0

ET200PRO_MODULE_KENNUNG=0x53
ET200PRO_MODULE_PRM_KENNUNG=0xC0

MLFB=6ES7 144-4GF01-0AB0
PN_MODULE_IDENTNUMBER=0x00DC
nKatChilds=0
ObjType=2365118
paramDescr=ai30066x.dsc
prefix=OM
server=s7hkcomx.dll
SHORTNAME=4 AI I
USER_DIALOG_1={048B9138-DEA3-4cc7-B4C5-2BC79D8662FA},s7h0066x.dll



