;----------------------------------------------------------------
; Metafile für ET200S IM 151-1/HF,  6ES7 151-1BA02-0AB0
;----------------------------------------------------------------

;------------------------------ Slave ET200S IM 151-1BA02
[_S7H_HSP_6ES7_151_1BA02_CT]
ObjType=2363930
prefix=OM
;2363827
;_S7H_ET200S_151_1BA00_CT
basetype=_S7H_ET200S_151_1BA00_CT
server=s7h0102x.dll
AutoCreatedChild1=2363931,2,FIXED
CountAutoCreatedChilds=1
CatalogParent=1315851,1316849
IsCatEntry=1
;IO-Link Mastermodul steckbar
Rule_00020200=INCL(0,66)
MLFB=6ES7 151-1BA02-0AB0
nKatChilds=11
KatChild1=1315854
KatChild2=1315855
KatChild3=1316065
KatChild4=1315852
KatChild5=1315853
KatChild6=1315857
KatChild7=1316560
KatChild8=1315858
KatChild9=1315856
KatChild10=2363548
KatChild11=2366896      
paramDescr=s7h0102x.dsc
PROGID_SLAVEWRAPPER=S7hwSlaveWrapper.ET200SIM151_1BA02.1
SHORTNAME=IM151-1 HF
DP_VERSION_SUPPORT=7
FIRST_VISIBLE_CHILD_NO=4
IAM_THIS_SLAVE=1
IAMA_ISLAVE=0
IAMA_S7SLAVE=1
IAMA_DPV0SLAVE_PER_DEFAULT=1

PRMCMD_SUPP = 1
IUA_SUPPORT = 1
CFG_CORR = 1
IUA_OKZ_SUPPORT=1

FW_DOWNLOAD_CAPABLE=1
FW_DOWNLOAD_ASK4POST_RESET=1
FW_DOWNLOAD_POST_RESET_DEFAULT=0
SUPPORT_MODULES_WITH_SKF=1
MAX_INPUT_DATA_LEN=244
MAX_OUTPUT_DATA_LEN=244
C1_RESPONSE_TIMEOUT=100

;Tausch mit Vorgänger (_S7H_HSP_6ES7_151_1BA01_CT)
EXCHANGEABLE_OBJTYPES=2363827

; Konstanten für die Berechnung der Takts.
CLSYNC_TIME_DI_SLOT=22;
CLSYNC_TIME_DI_CONST=95
CLSYNC_TIME_DO_SLOT=7
CLSYNC_TIME_DO_CONST=68
CLSYNC_TIME_AI_BYTE=14
CLSYNC_TIME_AI_SLOT=4
CLSYNC_TIME_AI_CONST=14
CLSYNC_TIME_AO_BYTE=14
CLSYNC_TIME_AO_SLOT=4
CLSYNC_TIME_AO_CONST=14
CLSYNC_TI_KORR=62
CLSYNC_TO_KORR=15

; Trace 
CLSYNC_TRACE_ON=0

;Raster für die TDP_MIN Berechnung in CCalc0102.cpp
CLSYNC_TDPMIN_CALC_TBASEDP=1500
;in Excel wird TDP_MIN auf 500 gesetzt und damit auch gerechnet
CLSYNC_TDP_MIN_EXCEL=500

;XML-Datei: Liste der Bgr mit vor/Nachlaufzeiten
;speziell für Rücklieferbarkeit gedacht
CLSYNC_BGR_PREPOST=CLSYNC_T.xml

CLSYNC_T_TASK_REQ=200

;Konstanten aus Excel-Tabelle Chemnitz
; im Excel werden die Konstanten auf 100 gesetzt und anschließend mit 0 
; überschrieben
CLSYNC_T_T_T=36 		
CLSYNC_TRWB=0 	

CLSYNC_NP_E_CON=100
CLSYNC_NP_A_CON=100

;einmalige additive Konstante, falls mehr als 14 Module parametriert sind
CLSYNC_TT_NP_E_ADD=35 
;einmalige additive Konstante, falls eine  F-Bgr parametriert ist
CLSYNC_T_F_SLOT=350

CLSYNC_TWE_DIG_MIN=0
CLSYNC_TWA_DIG_MIN=0
		   
CLSYNC_TOUTPUPD=40  		
CLSYNC_TQV=100	

	
CLSYNC_TINPUPD=50		
CLSYNC_TINPUPDZST=0	
	
CLSYNC_TSAFE=20	
CLSYNC_T_OPERATE=23	

CLSYNC_TT_NP_E_BASIS=50
CLSYNC_SLOTBASISDE=0
CLSYNC_BYTEDE=16

CLSYNC_TT_NP_A_BASIS=17
CLSYNC_SLOTBASISDA=0
CLSYNC_BYTEDA=5

CLSYNC_BYTEAE=5
CLSYNC_SLOTBASISAE=19
CLSYNC_TT_P_E_BASIS=14

CLSYNC_BYTEAA=5
CLSYNC_SLOTBASISAA=17
CLSYNC_TT_P_A_BASIS=14

CLSYNC_T_TASK_P_DEV=200
CLSYNC_T_TASK_CLK=0
CLSYNC_T_TASK_ZST=0
CLSYNC_T_TASK_HART=0

HSP_NAME=ET200S IM 151-1BA02
HSP_ID=0102
HWCNFX_VER=5.4.2.0|0
HWCNFX_FOR_HWU=5.3.2.0
SLOT1_DPV1=1
PULL_PLUG_DPV1_ALWAYS=1

SERVICEID=1000

; ----------------------------- ET200S IM 151-1BA02 Kopfbaugruppe 
[_S7H_HSP_ETER_6ES7_151_1BA02_0AB0_CT]
ObjType=2363931
prefix=OM
server=s7h0102x.dll
basetype=_S7H_ET200S_ETER_151_1BA00_CT
basetype=_AUT_GENCOMM_AT
HAS_NO_LINK_TO_STATION=1
IsCatEntry=0
MLFB=6ES7 151-1BA02-0AB0
PNO_IDENT_NO=0x80E0
SHORTNAME=IM151-1 HF
IO_DATA_SIZE=32 
FW_DOWNLOAD_CAPABLE=1
FW_DOWNLOAD_ASK4POST_RESET=1
FW_DOWNLOAD_POST_RESET_DEFAULT=0
C1_C2_READ_WRITE_SUPP=0x11
MAX_DIAG_DATA_LEN=128
MAX_DIAG_RESP_LEN=128

; Der Type-Code stammt aus AP00241813.
S7_TYPE_CODE=0x3340
IUA_SUPPORT= 1

; Taktsynchronitaet
CLSYNC_SUPPORT=2
;CLSYNC_TZMIN=200
CLSYNC_TBASEIO=375
CLSYNC_TBASEDP=750
CLSYNC_TDPMAX=32000
CLSYNC_TPLLWMAX=120
CLSYNC_TPAA_IM_ESSA=3
CLSYNC_TPAA_IM_MCTRL=4
CLSYNC_TPAE_IM_ESSA=5
CLSYNC_TPAE_IM_MCTRL=7
CLSYNC_TBASEDP_CONST=1
CLSYNC_TBASEDP_1.5=24000
CLSYNC_TBASEDP_3=12000
CLSYNC_TBASEDP_6=6000
CLSYNC_TBASEDP_12=3000
CLSYNC_TBASEDP_24=1500
CLSYNC_TDPMIN_CONST=1
CLSYNC_TDPMIN_1.5=2000
CLSYNC_TDPMIN_3=1000
CLSYNC_TDPMIN_6=500
CLSYNC_TDPMIN_12=500
CLSYNC_TDPMIN_24=500
CLSYNC_TDPMAX=32000
SLAVE_DX_POSSIBLE=1


HSP_NAME=ET200S IM 151-1BA02
HSP_ID=0102
HWCNFX_VER=5.4.2.0|0
HWCNFX_FOR_HWU=5.3.2.0

