;----------------------------------------------------------------
; Metafile für ET200pro
;----------------------------------------------------------------

; ----------------------------- ET200pro Slave (Basisklasse, Slaves) --------------------------
; ----------------------------- Basis für ET200pro-Slaves
[_S7H_HSP_ET200PRO_AT]
abstract=true
ALARM_MODE=2
basetype=_S7H_DP_S7SLAVE300_AT
C1_RESPONSE_TIMEOUT=100
CASING_FORMAT=12
CLASS_PROPERTIES=0
DP_STATION_TYPE=ET200pro
DP_VERSION_SUPPORT=7
FIRST_VISIBLE_CHILD_NO=4

HSP_NAME=ET 200pro IM 154-1 DP, IM 154-2 DP HF
HSP_ID=0063
HWCNFX_VER=5.3.3.0|0
HWCNFX_FOR_HWU=5.3.2.0

IAM_THIS_SLAVE=1
IAMA_ISLAVE=0
IAMA_S7SLAVE=1
IAMA_DPV0SLAVE_PER_DEFAULT=1
IS_PARAMETRIZEABLE=1
IsCatEntry=0
MAX_INPUT_DATA_LEN=244
MAX_NUM_OF_CHILDS=20 
MAX_OUTPUT_DATA_LEN=244
nKatChilds=0
ObjType=2363600
PUB_SUB_FUNCTION=4

relation=1315826,_S7H_HSP_ET200PRO_MODULE_AT[1315827];deep
Rule_00000010= INCL (4,20)

SLAVE_BMP_FILE=ET200pro
SLAVE_FAMILY=ET200pro
TIME_SYNC_CAPABLE=0
IUA_SUPPORT=1

FW_DOWNLOAD_CAPABLE=1
FW_DOWNLOAD_ASK4POST_RESET=0
FW_DOWNLOAD_POST_RESET_DEFAULT=0

SLOT1_DPV1=1

PRM_DATA_IN_SDB12X=1
CFG_CORR = 1

; Laenge der IM inkl. Abschlusswiderstand=100 minus Laenge des integr. PM=45 ergibt einzutragende Laenge=55
PHYSICAL_LENGTH=55



;------------------------------ Slave ET200pro 6ES7 154-1AA00-0AB0
[_S7H_HSP_6ES7_154_1AA00_CT]
AutoCreatedChild1=2363648,4,FIXED
AutoCreatedChild2=2363604,2,FIXED
CountAutoCreatedChilds=2
basetype=_S7H_HSP_ET200PRO_AT
CatalogParent=2363599
HSP_NAME=ET 200pro IM 154-1 DP, IM 154-2 DP HF
HSP_ID=0063
HWCNFX_VER=5.3.3.0|0
HWCNFX_FOR_HWU=5.3.2.0
IsCatEntry=1
MLFB=6ES7 154-1AA00-0AB0
nKatChilds=0
ObjType=2363603
paramDescr=s7h0063x.dsc
prefix=OM
PROGID_SLAVEWRAPPER=S7hwSlaveWrapper.ET200pro.1
server=s7h0063x.dll
SHORTNAME=IM 154-1 DP


;------------------------------ Slave ET200pro 6ES7 154-2AA00-0AB0
[_S7H_HSP_6ES7_154_2AA00_CT]
AutoCreatedChild2=2363649,4,FIXED
AutoCreatedChild1=2363606,2,FIXED
CountAutoCreatedChilds=2
basetype=_S7H_HSP_ET200PRO_AT
CatalogParent=2363599
HSP_NAME=ET 200pro IM 154-1 DP, IM 154-2 DP HF
HSP_ID=0063
HWCNFX_VER=5.3.3.0|0
HWCNFX_FOR_HWU=5.3.2.0
IsCatEntry=1
MLFB=6ES7 154-2AA00-0AB0
nKatChilds=0
ObjType=2363605
paramDescr=s7h0063x.dsc
prefix=OM
PROGID_SLAVEWRAPPER=S7hwSlaveWrapper.ET200pro.1
server=s7h0063x.dll
SHORTNAME=IM 154-2 DP HF




; ----------------------------- ET200pro Kopfbaugruppe (Basisklasse, Kopfbaugruppen) --------------
;------------------------------ Basis ET200pro-Kopfbaugruppen
[_S7H_HSP_ETER_ET200PRO_CT]
ASIC_TYPE_SLAVE=6
basetype=_S7H_DP_ETER_AT
basetype=_AUT_GENCOMM_AT
C1_C2_READ_WRITE_SUPP = 0x11
CLASS_PROPERTIES=0
DAL_ENABLE=1
ER_DELAY=0
FAIL_SAVE_ABLE=1 
FREEZE_ABLE=1
SYNC_ABLE=1
HAS_NO_LINK_TO_STATION=1

HSP_NAME=ET 200pro IM 154-1 DP, IM 154-2 DP HF
HSP_ID=0063
HWCNFX_VER=5.3.3.0|0
HWCNFX_FOR_HWU=5.3.2.0

IO_TYPE=0x0041 
IS_PARAMETRIZEABLE=1
IsCatEntry=0
KBUS_ENABLE=0
KBUS_MOD_NUM=0
LOCK_REQUEST=0 
LSPM_ASIC_TYPE=0
MAX_DIAG_DATA_LEN=122
MAX_DIAG_RESP_LEN=122
MIN_SLAVE_INTERVAL=1 
MODULE_TYPE=0x0080
nKatChilds=0
ObjType=2363607
PRAL_ENABLE=1
RUN_ON_CONFIG_FAULT=1
S7_TYPE_CODE=0xB340
SIGNAL_TYPE=1 
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,7,8,9,11
UNLOCKREQUEST=0 
WD_BASE_1MS=1
ZS_ENABLE=1

FW_DOWNLOAD_CAPABLE=1
FW_DOWNLOAD_ASK4POST_RESET=0
FW_DOWNLOAD_POST_RESET_DEFAULT=0



;------------------------------------- ET200pro Kopfbaugruppe 6ES7 154-1AA00-0AB0
[_S7H_HSP_ETER_154_1AA00_CT]
basetype=_S7H_HSP_ETER_ET200PRO_CT
HSP_NAME=ET 200pro IM 154-1 DP, IM 154-2 DP HF
HSP_ID=0063
HWCNFX_VER=5.3.3.0|0
HWCNFX_FOR_HWU=5.3.2.0
IsCatEntry=0
MLFB=6ES7 154-1AA00-0AB0
ObjType=2363604
PNO_IDENT_NO=0x8118
prefix=OM
server=s7h0063x.dll
SHORTNAME=IM154-1 DP

;------------------------------------- ET200pro Kopfbaugruppe 6ES7 154-2AA00-0AB0
[_S7H_HSP_ETER_154_2AA00_CT]
basetype=_S7H_HSP_ETER_ET200PRO_CT
HSP_NAME=ET 200pro IM 154-1 DP, IM 154-2 DP HF
HSP_ID=0063
HWCNFX_VER=5.3.3.0|0
HWCNFX_FOR_HWU=5.3.2.0
IsCatEntry=0
MLFB=6ES7 154-2AA00-0AB0
ObjType=2363606
PNO_IDENT_NO=0x8119
prefix=OM
server=s7h0063x.dll
SHORTNAME=IM154-2 DP HF

; ----------------------------- BuiltIn PM-E DC24V fuer Slave ET200pro, IM 154-1 DP 
[_S7H_HSP_6ES7_154_1AA00_PM_CT]
basetype=_S7H_HSP_CLASS_ET200PRO_MODULE_PM_AT
CLSID={348217FF-7242-46d0-8943-1167FDA58448}

HSP_ID=0063
HSP_NAME=ET 200pro IM 154-1 DP, IM 154-2 DP HF
HWCNFX_FOR_HWU=5.3.2.0
HWCNFX_VER=5.3.3.0|0

ET200PRO_MODULE_KENNUNG=0x00
ET200PRO_MODULE_PRM_KENNUNG=0x20

IS_PARAMETRIZEABLE=1
IsCatEntry=0
MLFB=
PN_MODULE_IDENTNUMBER=0x0684
nKatChilds=0
ObjType=2363648
paramDescr=s7h9063x.dsc
prefix=OM
S7_TYPE_CODE=0x2DC0
server=s7hkcomx.dll
SHORTNAME=PM-E DC24V
USER_DIALOG_1={3737EB20-CB80-4b49-9A56-34F52CF8FED8},s7h9063x.dll


; ----------------------------- BuiltIn PM-E DC24V fuer Slave ET200pro, IM 154-2 DP HF 
[_S7H_HSP_6ES7_154_2AA00_PM_CT]
basetype=_S7H_HSP_CLASS_ET200PRO_MODULE_PM_AT
CLSID={348217FF-7242-46d0-8943-1167FDA58448}

HSP_ID=0063
HSP_NAME=ET 200pro IM 154-1 DP, IM 154-2 DP HF
HWCNFX_FOR_HWU=5.3.2.0
HWCNFX_VER=5.3.3.0|0

ET200PRO_MODULE_KENNUNG=0x00
ET200PRO_MODULE_PRM_KENNUNG=0x20

IS_PARAMETRIZEABLE=1
IsCatEntry=0
MLFB=
PN_MODULE_IDENTNUMBER=0x0684
nKatChilds=0
ObjType=2363649
paramDescr=s7h9063x.dsc
prefix=OM
S7_TYPE_CODE=0x2DC0
server=s7hkcomx.dll
SHORTNAME=PM-E DC24V
USER_DIALOG_1={3737EB20-CB80-4b49-9A56-34F52CF8FED8},s7h9063x.dll



;------------------------------ Basis-Klassen für ET200pro-Baugruppen ---------------------------
;------------------------------ Basis-Objekt für ET200pro-Baugruppen-Klassen
[_S7H_HSP_ET200PRO_MODULE_AT]
abstract=true
basetype=_S7H_MODULE_AT
CASING_FORMAT=12
CLASS_PROPERTIES=0
COUNT_INPUT_CHANNELS_ANALOG=
COUNT_INPUT_CHANNELS_DIGITAL=
COUNT_OUTPUT_CHANNELS_ANALOG=
COUNT_OUTPUT_CHANNELS_DIGITAL=
CPU_ZUORDNUNG=
HSP_NAME=ET 200pro IM 154-1 DP, IM 154-2 DP HF
HSP_ID=0063
HWCNFX_VER=5.3.3.0|0
HWCNFX_FOR_HWU=5.3.2.0
ICON_TYPE=0
IN_ADDRESS_RANGE=
IO_TYPE=
IS_PARAMETRIZEABLE=0
IsCatEntry=0
MODULE_TYPE=32
nKatChilds=0
ObjType=2363602
OUT_ADDRESS_RANGE= 
PLUG_CLASS=0x00000010
S7_TYPE_CODE=
SDB_CARRIER=0
DATA_CHECK_ARWB=1
IUA_SUPPORT=0



;------------------------------ Klassen-Objekt für ET200pro-DI-Baugruppen
[_S7H_HSP_CLASS_ET200PRO_MODULE_DI_AT]
abstract=true
basetype=_S7H_HSP_ET200PRO_MODULE_AT
HSP_NAME=ET 200pro IM 154-1 DP, IM 154-2 DP HF
HSP_ID=0063
HWCNFX_VER=5.3.3.0|0
HWCNFX_FOR_HWU=5.3.2.0
IsCatEntry=0
nKatChilds=0
ObjType=2363613
S7_TYPE_CODE=0x1FC1
SIGNAL_TYPE=1
IO_TYPE=1
PHYSICAL_LENGTH=45
MAX_PLUG_POSITION=0

;------------------------------ Klassen-Objekt für ET200pro-DO-Baugruppen
[_S7H_HSP_CLASS_ET200PRO_MODULE_DO_AT]
abstract=true
basetype=_S7H_HSP_ET200PRO_MODULE_AT
HSP_NAME=ET 200pro IM 154-1 DP, IM 154-2 DP HF
HSP_ID=0063
HWCNFX_VER=5.3.3.0|0
HWCNFX_FOR_HWU=5.3.2.0
IsCatEntry=0
nKatChilds=0
ObjType=2363614
S7_TYPE_CODE=0x09E0
SIGNAL_TYPE=1
IO_TYPE=2
PHYSICAL_LENGTH=45
MAX_PLUG_POSITION=0


;------------------------------ Klassen-Objekt für ET200pro-AI-Baugruppen
[_S7H_HSP_CLASS_ET200PRO_MODULE_AI_AT]
abstract=true
basetype=_S7H_HSP_ET200PRO_MODULE_AT
HSP_NAME=ET 200pro IM 154-1 DP, IM 154-2 DP HF
HSP_ID=0063
HWCNFX_VER=5.3.3.0|0
HWCNFX_FOR_HWU=5.3.2.0
IsCatEntry=0
nKatChilds=0
ObjType=2363615
S7_TYPE_CODE=0x15C4
SIGNAL_TYPE=2
IO_TYPE=1
PHYSICAL_LENGTH=45
MAX_PLUG_POSITION=0


;------------------------------ Klassen-Objekt für ET200pro-AO-Baugruppen
[_S7H_HSP_CLASS_ET200PRO_MODULE_AO_AT]
abstract=true
basetype=_S7H_HSP_ET200PRO_MODULE_AT
HSP_NAME=ET 200pro IM 154-1 DP, IM 154-2 DP HF
HSP_ID=0063
HWCNFX_VER=5.3.3.0|0
HWCNFX_FOR_HWU=5.3.2.0
IsCatEntry=0
nKatChilds=0
ObjType=2363616
S7_TYPE_CODE=0x25E0
SIGNAL_TYPE=2
IO_TYPE=2
PHYSICAL_LENGTH=45
MAX_PLUG_POSITION=0


;------------------------------ Klassen-Objekt für ET200pro-PM-Baugruppen
[_S7H_HSP_CLASS_ET200PRO_MODULE_PM_AT]
abstract=true
basetype=_S7H_HSP_ET200PRO_MODULE_AT
CAPABLE_ALARM=0
HSP_NAME=ET 200pro IM 154-1 DP, IM 154-2 DP HF
HSP_ID=0063
HWCNFX_VER=5.3.3.0|0
HWCNFX_FOR_HWU=5.3.2.0
IsCatEntry=0
nKatChilds=0
ObjType=2363617
S7_TYPE_CODE=
SIGNAL_TYPE=1
IO_TYPE=0x41 
PHYSICAL_LENGTH=45
MAX_PLUG_POSITION=0


; ----------------------------- Katalog-Folder für ET200pro ----------------------------------
;------------------------------ Katalog-Root für ET200pro-Baugruppen-Katalog-Folder
[_S7H_HSP_ET200PRO_KAT_ROOT_AT]
abstract=true
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1314971
HSP_NAME=ET 200pro IM 154-1 DP, IM 154-2 DP HF
HSP_ID=0063
HWCNFX_VER=5.3.3.0|0
HWCNFX_FOR_HWU=5.3.2.0
ICON_TYPE=S7H_ICON_TYPE_FOLDER
IsCatEntry=1
nKatChilds=0
ObjType=2363599


;------------------------------ Katalog-Objekt für ET200pro DI-Baugruppen
[_S7H_HSP_KAT_ET200PRO_DI_AT]
abstract=true
basetype=_S7H_HSP_ET200PRO_KAT_ROOT_AT
CatalogParent=2363603,2363605, 2367371
HSP_NAME=ET 200pro IM 154-1 DP, IM 154-2 DP HF
HSP_ID=0063
HWCNFX_VER=5.3.3.0|0
HWCNFX_FOR_HWU=5.3.2.0
IsCatEntry=1
ObjType=2363608


;------------------------------ Katalog-Objekt für ET200pro AI-Baugruppen
[_S7H_HSP_KAT_ET200PRO_AI_AT]
abstract=true
basetype=_S7H_HSP_ET200PRO_KAT_ROOT_AT
CatalogParent=2363603,2363605, 2367371
HSP_NAME=ET 200pro IM 154-1 DP, IM 154-2 DP HF
HSP_ID=0063
HWCNFX_VER=5.3.3.0|0
HWCNFX_FOR_HWU=5.3.2.0
IsCatEntry=1
ObjType=2363609


;------------------------------ Katalog-Objekt für ET200pro DO-Baugruppen
[_S7H_HSP_KAT_ET200PRO_DO_AT]
abstract=true
basetype=_S7H_HSP_ET200PRO_KAT_ROOT_AT
CatalogParent=2363603,2363605, 2367371
HSP_NAME=ET 200pro IM 154-1 DP, IM 154-2 DP HF
HSP_ID=0063
HWCNFX_VER=5.3.3.0|0
HWCNFX_FOR_HWU=5.3.2.0
IsCatEntry=1
ObjType=2363610


;------------------------------ Katalog-Objekt für ET200pro AO-Baugruppen
[_S7H_HSP_KAT_ET200PRO_AO_AT]
abstract=true
basetype=_S7H_HSP_ET200PRO_KAT_ROOT_AT
CatalogParent=2363603,2363605, 2367371
HSP_NAME=ET 200pro IM 154-1 DP, IM 154-2 DP HF
HSP_ID=0063
HWCNFX_VER=5.3.3.0|0
HWCNFX_FOR_HWU=5.3.2.0
IsCatEntry=1
ObjType=2363611


;------------------------------ Katalog-Objekt für ET200pro PM-Baugruppen
[_S7H_HSP_KAT_ET200PRO_PM_AT]
abstract=true
basetype=_S7H_HSP_ET200PRO_KAT_ROOT_AT
CatalogParent=2363603,2363605, 2367371
HSP_NAME=ET 200pro IM 154-1 DP, IM 154-2 DP HF
HSP_ID=0063
HWCNFX_VER=5.3.3.0|0
HWCNFX_FOR_HWU=5.3.2.0
IsCatEntry=1
ObjType=2363612