; ----------------------------- CPU 412-1XJ05 FW5.0
[_S7H_HSP_6ES7_412_1XJ05_0AB0_FW50_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=2363954
basetype=_S7H_HSP_6ES7_412_1XF04_0AB0_FW40_CT
PROGID = CPU52, S7h0015x.CPUAk1plus.1
PROGID_CLASSDESC = S7h0015x.CPUAk1plus.1
CLASSDEF=CPU_0015_classdef.xml
MODULEDESC=CPU_0110_4121moddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
CLASS_PROPERTIES=0
CatalogParent=2363956
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 412-1XJ05-0AB0
FW_VERSION=V5.0
AutoCreatedChild1=2363955, 2, FIXED
CountAutoCreatedChilds=1
SHORTNAME=CPU 412-1
HWCNFX_VER=5.4.2.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=CPU41X-???05 DP V5.0
HSP_ID=0110

FW_DOWNLOAD_CAPABLE=1
FW_DOWNLOAD_PROTOCOL=2
CAN_SDB1XXX_HEADER_0D=1
ALARM_MODE=3
OPT_BUSPAR=1
PROFILE_OPTIMIZATION=1
MAX_CONN_CNT=32
MAX_CONN_CNT_MPI=32
MAX_DB_CNT=1500
MAX_FB_CNT=750
MAX_FC_CNT=750
SFB_LIST=0-5,8,9,12-16,19-23,31-37,52-54,81
SFC_LIST=0-7,9-15,17-44,46-52,54-62,64-74,78-81,87,100,103-109,126,127,131-134

; ----------------------------- umschaltbarer DP-Master Mpi/Master/Slave CPU 412-1XJ05 FW5.0
[_S7H_HSP_MPI_DPI_412_1XJ05_FW50_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2363955
basetype=_S7H_HSP_MPI_DPI_412_1XF04_FW40_CT
HWCNFX_VER=5.4.2.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=CPU41X-???05 DP V5.0
HSP_ID=0110

; ----------------------------- CPU 412-2XJ05 DP FW5.0
[_S7H_HSP_6ES7_412_2XJ05_0AB0_FW50_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=2363957
basetype=_S7H_HSP_6ES7_412_2XG04_0AB0_FW40_CT
PROGID = CPU52, S7h0015x.CPUAk1plus.1
PROGID_CLASSDESC = S7h0015x.CPUAk1plus.1
CLASSDEF=CPU_0015_classdef.xml
MODULEDESC=CPU_0110_4122moddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
CLASS_PROPERTIES=0
CatalogParent=2363960
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 412-2XJ05-0AB0
FW_VERSION=V5.0
AutoCreatedChild1=2363958, 1, FIXED
AutoCreatedChild2=2363959, 2, FIXED
CountAutoCreatedChilds=2
SHORTNAME=CPU 412-2 DP
HWCNFX_VER=5.4.2.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=CPU41X-???05 DP V5.0
HSP_ID=0110

FW_DOWNLOAD_CAPABLE=1
FW_DOWNLOAD_PROTOCOL=2
CAN_SDB1XXX_HEADER_0D=1
ALARM_MODE=3
OPT_BUSPAR=1
PROFILE_OPTIMIZATION=1
MAX_CONN_CNT=32
MAX_CONN_CNT_MPI=32
MAX_DB_CNT=3000
MAX_FB_CNT=1500
MAX_FC_CNT=1500
SFB_LIST=0-5,8,9,12-16,19-23,31-37,52-54,81
SFC_LIST=0-7,9-15,17-44,46-52,54-62,64-74,78-81,87,100,103-109,126,127,131-134

; ----------------------------- Integrierter DP-Master CPU 412-2XJ05 DP FW5.0
[_S7H_HSP_DP_INTEGR_412_2XJ05_FW50_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2363958
basetype=_S7H_HSP_DP_INTEGR_412_2XG04_FW40_CT
HWCNFX_VER=5.4.2.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=CPU41X-???05 DP V5.0
HSP_ID=0110
MIN_SLAVE_INTERVAL=0
MIN_SZ_HOST=0

; ----------------------------- umschaltbarer DP-Master Mpi/Master/Slave CPU 412-2XJ05 DP FW5.0
[_S7H_HSP_MPI_DPI_412_2XJ05_FW50_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2363959
basetype=_S7H_HSP_MPI_DPI_412_2XG04_FW40_CT
HWCNFX_VER=5.4.2.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=CPU41X-???05 DP V5.0
HSP_ID=0110

; ----------------------------- CPU 414-2XK05 DP FW5.0
[_S7H_HSP_6ES7_414_2XK05_0AB0_FW50_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=2363961
basetype=_S7H_HSP_6ES7_414_2XG04_0AB0_FW40_CT
PROGID = CPU52, S7h0015x.CPUAk1plus.1
PROGID_CLASSDESC = S7h0015x.CPUAk1plus.1
CLASSDEF=CPU_0015_classdef.xml
MODULEDESC=CPU_0110_4142moddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
CLASS_PROPERTIES=0
CatalogParent=2363964
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 414-2XK05-0AB0
FW_VERSION=V5.0
AutoCreatedChild1=2363962, 1, FIXED
AutoCreatedChild2=2363963, 2, FIXED
CountAutoCreatedChilds=2
SHORTNAME=CPU 414-2 DP
HWCNFX_VER=5.4.2.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=CPU41X-???05 DP V5.0
HSP_ID=0110

FW_DOWNLOAD_CAPABLE=1
FW_DOWNLOAD_PROTOCOL=2
CAN_SDB1XXX_HEADER_0D=1
ALARM_MODE=3
OPT_BUSPAR=1
PROFILE_OPTIMIZATION=1
MAX_DB_CNT=6000
MAX_FB_CNT=3000
MAX_FC_CNT=3000
SFB_LIST=0-5,8,9,12-16,19-23,31-37,52-54,81
SFC_LIST=0-7,9-15,17-44,46-52,54-62,64-74,78-81,87,100,103-109,126,127,131-134

; ----------------------------- Integrierter DP-Master CPU 414-2XK05 DP FW5.0
[_S7H_HSP_DP_INTEGR_414_2XK05_FW50_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2363962
basetype=_S7H_HSP_DP_INTEGR_414_2XG04_FW40_CT
HWCNFX_VER=5.4.2.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=CPU41X-???05 DP V5.0
HSP_ID=0110
MIN_SLAVE_INTERVAL=0
MIN_SZ_HOST=0

; ----------------------------- umschaltbarer DP-Master Mpi/Master/Slave CPU 414-2XK05 DP FW5.0
[_S7H_HSP_MPI_DPI_414_2XK05_FW50_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2363963
basetype=_S7H_HSP_MPI_DPI_414_2XG04_FW40_CT
HWCNFX_VER=5.4.2.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=CPU41X-???05 DP V5.0
HSP_ID=0110

; ----------------------------- CPU 414-3XM05 DP FW5.0
[_S7H_HSP_6ES7_414_3XM05_0AB0_FW50_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=2363965
basetype=_S7H_HSP_6ES7_414_3XJ04_0AB0_FW40_CT
PROGID = CPU52, S7h0015x.CPUAk1plus.1
PROGID_CLASSDESC = S7h0015x.CPUAk1plus.1
CLASSDEF=CPU_0015_classdef.xml
MODULEDESC=CPU_0110_4143moddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
PROGID_PLUGRULE=S7h0015x.CPUAk1plus.1
CLASS_PROPERTIES=0
CatalogParent=2363968
IsCatEntry=1
nKatChilds=1
KatChild1=2363540
MLFB=6ES7 414-3XM05-0AB0
FW_VERSION=V5.0
AutoCreatedChild1=2363966, 1, FIXED
AutoCreatedChild2=2363967, 2, FIXED
CountAutoCreatedChilds=2
SHORTNAME=CPU 414-3 DP
HWCNFX_VER=5.4.2.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=CPU41X-???05 DP V5.0
HSP_ID=0110

FW_DOWNLOAD_CAPABLE=1
FW_DOWNLOAD_PROTOCOL=2
CAN_SDB1XXX_HEADER_0D=1
ALARM_MODE=3
OPT_BUSPAR=1
PROFILE_OPTIMIZATION=1
MAX_DB_CNT=6000
MAX_FB_CNT=3000
MAX_FC_CNT=3000
SFB_LIST=0-5,8,9,12-16,19-23,31-37,52-54,81
SFC_LIST=0-7,9-15,17-44,46-52,54-62,64-74,78-81,87,100,103-109,126,127,131-134

; ----------------------------- Integrierter DP-Master CPU 414-3XM05 DP FW5.0
[_S7H_HSP_DP_INTEGR_414_3XM05_FW50_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2363966
basetype=_S7H_HSP_DP_INTEGR_414_3XJ04_FW40_CT
HWCNFX_VER=5.4.2.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=CPU41X-???05 DP V5.0
HSP_ID=0110
MIN_SLAVE_INTERVAL=0
MIN_SZ_HOST=0

; ----------------------------- umschaltbarer DP-Master Mpi/Master/Slave CPU 414-3XM05 DP FW5.0
[_S7H_HSP_MPI_DPI_414_3XM05_FW50_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2363967
basetype=_S7H_HSP_MPI_DPI_414_3XJ04_FW40_CT
HWCNFX_VER=5.4.2.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=CPU41X-???05 DP V5.0
HSP_ID=0110

; ----------------------------- CPU 416-2XN05 DP FW5.0
[_S7H_HSP_6ES7_416_2XN05_0AB0_FW50_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=2363969
basetype=_S7H_HSP_6ES7_416_2XK04_0AB0_FW40_CT
PROGID = CPU52, S7h0015x.CPUAk1plus.1
PROGID_CLASSDESC = S7h0015x.CPUAk1plus.1
CLASSDEF=CPU_0015_classdef.xml
MODULEDESC=CPU_0110_4162moddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
CLASS_PROPERTIES=0
CatalogParent=2363972
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 416-2XN05-0AB0
FW_VERSION=V5.0
AutoCreatedChild1=2363970, 1, FIXED
AutoCreatedChild2=2363971, 2, FIXED
CountAutoCreatedChilds=2
SHORTNAME=CPU 416-2 DP
HWCNFX_VER=5.4.2.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=CPU41X-???05 DP V5.0
HSP_ID=0110

FW_DOWNLOAD_CAPABLE=1
FW_DOWNLOAD_PROTOCOL=2
CAN_SDB1XXX_HEADER_0D=1
ALARM_MODE=3
OPT_BUSPAR=1
PROFILE_OPTIMIZATION=1
MAX_DB_CNT=10000
MAX_FB_CNT=5000
MAX_FC_CNT=5000
SFB_LIST=0-5,8,9,12-16,19-23,31-37,52-54,81
SFC_LIST=0-7,9-15,17-44,46-52,54-62,64-74,78-81,87,100,103-109,126,127,131-134

; ----------------------------- Integrierter DP-Master CPU 416-2XN05 DP FW5.0
[_S7H_HSP_DP_INTEGR_416_2XN05_FW50_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2363970
basetype=_S7H_HSP_DP_INTEGR_416_2XK04_FW40_CT
HWCNFX_VER=5.4.2.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=CPU41X-???05 DP V5.0
HSP_ID=0110
MIN_SLAVE_INTERVAL=0
MIN_SZ_HOST=0

; ----------------------------- umschaltbarer DP-Master Mpi/Master/Slave CPU 416-2XN05 DP FW5.0
[_S7H_HSP_MPI_DPI_416_2XN05_FW50_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2363971
basetype=_S7H_HSP_MPI_DPI_416_2XK04_FW40_CT
HWCNFX_VER=5.4.2.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=CPU41X-???05 DP V5.0
HSP_ID=0110

; ----------------------------- CPU 416-2FN05 DP FW5.0
[_S7H_HSP_6ES7_416_2FN05_0AB0_FW50_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=2363973
basetype=_S7H_HSP_6ES7_416_2FK04_0AB0_FW40_CT
PROGID = CPU52, S7h0015x.CPUAk1plus.1
PROGID_CLASSDESC = S7h0015x.CPUAk1plus.1
CLASSDEF=CPU_0015_classdef.xml
MODULEDESC=CPU_0110_416Fmoddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
CLASS_PROPERTIES=0
CatalogParent=2363976
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 416-2FN05-0AB0
FW_VERSION=V5.0
AutoCreatedChild1=2363974, 1, FIXED
AutoCreatedChild2=2363975, 2, FIXED
CountAutoCreatedChilds=2
SHORTNAME=CPU 416F-2
HWCNFX_VER=5.4.2.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=CPU41X-???05 DP V5.0
HSP_ID=0110

MAX_FB_FC_LNG=65536
MAX_DB_LNG=65536
FPAR_VERSION_1_SUPP=1
FW_DOWNLOAD_CAPABLE=1
FW_DOWNLOAD_PROTOCOL=2
CAN_SDB1XXX_HEADER_0D=1
ALARM_MODE=3
OPT_BUSPAR=1
PROFILE_OPTIMIZATION=1
MAX_DB_CNT=10000
MAX_FB_CNT=5000
MAX_FC_CNT=5000
SFB_LIST=0-5,8,9,12-16,19-23,31-37,52-54,81
SFC_LIST=0-7,9-15,17-44,46-52,54-62,64-74,78-81,87,100,103-109,126,127,131-134

; ----------------------------- Integrierter DP-Master CPU 416-2FN05 DP FW5.0
[_S7H_HSP_DP_INTEGR_416_2FN05_FW50_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2363974
basetype=_S7H_HSP_DP_INTEGR_416_2FK04_FW40_CT
HWCNFX_VER=5.4.2.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=CPU41X-???05 DP V5.0
HSP_ID=0110
MIN_SLAVE_INTERVAL=0
MIN_SZ_HOST=0

; ----------------------------- umschaltbarer DP-Master Mpi/Master/Slave CPU 416-2FN05 DP FW5.0
[_S7H_HSP_MPI_DPI_416_2FN05_FW50_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2363975
basetype=_S7H_HSP_MPI_DPI_416_2FK04_FW40_CT
HWCNFX_VER=5.4.2.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=CPU41X-???05 DP V5.0
HSP_ID=0110

; ----------------------------- CPU 416-3XR05 DP FW5.0
[_S7H_HSP_6ES7_416_3XR05_0AB0_FW50_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=2363977
basetype=_S7H_HSP_6ES7_416_3XL04_0AB0_FW40_CT
PROGID = CPU52, S7h0015x.CPUAk1plus.1
PROGID_CLASSDESC = S7h0015x.CPUAk1plus.1
CLASSDEF=CPU_0015_classdef.xml
MODULEDESC=CPU_0110_4163moddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
PROGID_PLUGRULE=S7h0015x.CPUAk1plus.1
CLASS_PROPERTIES=0
CatalogParent=2363980
IsCatEntry=1
nKatChilds=1
KatChild1=2363540
MLFB=6ES7 416-3XR05-0AB0
FW_VERSION=V5.0
AutoCreatedChild1=2363978, 1, FIXED
AutoCreatedChild2=2363979, 2, FIXED
CountAutoCreatedChilds=2
SHORTNAME=CPU 416-3 DP
HWCNFX_VER=5.4.2.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=CPU41X-???05 DP V5.0
HSP_ID=0110

FW_DOWNLOAD_CAPABLE=1
FW_DOWNLOAD_PROTOCOL=2
CAN_SDB1XXX_HEADER_0D=1
ALARM_MODE=3
OPT_BUSPAR=1
PROFILE_OPTIMIZATION=1
MAX_DB_CNT=10000
MAX_FB_CNT=5000
MAX_FC_CNT=5000
SFB_LIST=0-5,8,9,12-16,19-23,31-37,52-54,81
SFC_LIST=0-7,9-15,17-44,46-52,54-62,64-74,78-81,87,100,103-109,126,127,131-134

; ----------------------------- Integrierter DP-Master CPU 416-3XR05 DP FW5.0
[_S7H_HSP_DP_INTEGR_416_3XR05_FW50_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2363978
basetype=_S7H_HSP_DP_INTEGR_416_3XL04_FW40_CT
HWCNFX_VER=5.4.2.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=CPU41X-???05 DP V5.0
HSP_ID=0110
MIN_SLAVE_INTERVAL=0
MIN_SZ_HOST=0

; ----------------------------- umschaltbarer DP-Master Mpi/Master/Slave CPU 416-3XR05 DP FW5.0
[_S7H_HSP_MPI_DPI_416_3XR05_FW50_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2363979
basetype=_S7H_HSP_MPI_DPI_416_3XL04_FW40_CT
HWCNFX_VER=5.4.2.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=CPU41X-???05 DP V5.0
HSP_ID=0110

; ----------------------------- CPU 417-4XT05 FW5.0
[_S7H_HSP_6ES7_417_4XT05_0AB0_FW50_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=2363981
basetype=_S7H_HSP_6ES7_417_4XL04_0AB0_FW40_CT
PROGID = CPU52, S7h0015x.CPUAk1plus.1
PROGID_CLASSDESC = S7h0015x.CPUAk1plus.1
CLASSDEF=CPU_0015_classdef.xml
MODULEDESC=CPU_0110_4174moddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
PROGID_PLUGRULE=S7h0015x.CPUAk1plus.1
CLASS_PROPERTIES=0
CatalogParent=2363984
IsCatEntry=1
nKatChilds=1
KatChild1=2363540
MLFB=6ES7 417-4XT05-0AB0
FW_VERSION=V5.0
AutoCreatedChild1=2363982, 1, FIXED
AutoCreatedChild2=2363983, 2, FIXED
SHORTNAME=CPU 417-4
HWCNFX_VER=5.4.2.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=CPU41X-???05 DP V5.0
HSP_ID=0110

FW_DOWNLOAD_CAPABLE=1
FW_DOWNLOAD_PROTOCOL=2
CAN_SDB1XXX_HEADER_0D=1
ALARM_MODE=3
OPT_BUSPAR=1
PROFILE_OPTIMIZATION=1
MAX_DB_CNT=16000
MAX_FB_CNT=8000
MAX_FC_CNT=8000
SFB_LIST=0-5,8,9,12-16,19-23,31-37,52-54,81
SFC_LIST=0-7,9-15,17-44,46-52,54-62,64-74,78-81,87,100,103-109,126,127,131-134
MAX_INPUT_DATA_LEN=16384
MAX_OUTPUT_DATA_LEN=16384

; ----------------------------- Integrierter DP-Master CPU 417-4XT05 FW5.0
[_S7H_HSP_DP_INTEGR_417_4XT05_FW50_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2363982
basetype=_S7H_HSP_DP_INTEGR_417_4XL04_FW40_CT
HWCNFX_VER=5.4.2.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=CPU41X-???05 DP V5.0
HSP_ID=0110
MIN_SLAVE_INTERVAL=0
MIN_SZ_HOST=0

; ----------------------------- umschaltbarer DP-Master Mpi/Master/Slave CPU 417-4XT05 FW5.0
[_S7H_HSP_MPI_DPI_417_4XT05_FW50_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2363983
basetype=_S7H_HSP_MPI_DPI_417_4XL04_FW40_CT
CLASS_PROPERTIES=0
IsCatEntry=0
HWCNFX_VER=5.4.2.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=CPU41X-???05 DP V5.0
HSP_ID=0110


; ----------------------------- Kataloghierarchieobjekte CPU FW
[_S7H_HSP_6ES7_412_1XJ05_FOLDER_AT]
abstract=true
prefix=OM
ObjType=2363956
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1315758
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 412-1XJ05-0AB0
HWCNFX_VER=5.4.2.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=CPU41X-???05 DP V5.0
HSP_ID=0110

[_S7H_HSP_6ES7_412_2XJ05_FOLDER_AT]
abstract=true
prefix=OM
ObjType=2363960
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1315767
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 412-2XJ05-0AB0
HWCNFX_VER=5.4.2.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=CPU41X-???05 DP V5.0
HSP_ID=0110

[_S7H_HSP_6ES7_414_2XK05_FOLDER_AT]
abstract=true
prefix=OM
ObjType=2363964
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1315762
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 414-2XK05-0AB0
HWCNFX_VER=5.4.2.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=CPU41X-???05 DP V5.0
HSP_ID=0110

[_S7H_HSP_6ES7_414_3XM05_FOLDER_AT]
abstract=true
prefix=OM
ObjType=2363968
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1315768
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 414-3XM05-0AB0
HWCNFX_VER=5.4.2.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=CPU41X-???05 DP V5.0
HSP_ID=0110

[_S7H_HSP_6ES7_416_2XN05_FOLDER_AT]
abstract=true
prefix=OM
ObjType=2363972
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1315764
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 416-2XN05-0AB0
HWCNFX_VER=5.4.2.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=CPU41X-???05 DP V5.0
HSP_ID=0110

[_S7H_HSP_6ES7_416_2FN05_FOLDER_AT]
abstract=true
prefix=OM
ObjType=2363976
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1316755
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 416-2FN05-0AB0
HWCNFX_VER=5.4.2.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=CPU41X-???05 DP V5.0
HSP_ID=0110

[_S7H_HSP_6ES7_416_3XR05_FOLDER_AT]
abstract=true
prefix=OM
ObjType=2363980
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1315757
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 416-3XR05-0AB0
HWCNFX_VER=5.4.2.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=CPU41X-???05 DP V5.0
HSP_ID=0110

[_S7H_HSP_6ES7_417_4XT05_FOLDER_AT]
abstract=true
prefix=OM
ObjType=2363984
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1315765
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 417-4XT05-0AB0
HWCNFX_VER=5.4.2.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=CPU41X-???05 DP V5.0
HSP_ID=0110
