; ----------------------------- CPU 314-1AG14
[_S7H_HSP_6ES7_314_1AG14_FW30_0AB0_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=2364504
basetype=_S7H_CLASS_CPU_314M_CT
PROGID = CPU52, S7hk39ax.CpuTest.1
PROGID_CLASSDESC = S7hk39ax.CpuTest.1
CLASSDEF=CPU_classdef.xml
MODULEDESC=CPU_0175moddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
CLASS_PROPERTIES=0
CatalogParent=2364505
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 314-1AG14-0AB0
FW_VERSION=V3.0
SHORTNAME=CPU 314
HWCNFX_VER=5.5.0.0|0
HWCNFX_FOR_HWU=5.2.1.0
HSP_ID=0175
HSP_NAME=CPU 314 V3.0

MAX_INPUT_DATA_LEN=1024
MAX_OUTPUT_DATA_LEN=1024
MAX_INPUT_P_DATA_LEN=1024
MAX_OUTPUT_P_DATA_LEN=1024
MAX_FB_CNT=8000
MAX_FC_CNT=8000
MAX_DB_CNT=16000
MAX_BLOCKS_ALL_CNT=1024
FW_DOWNLOAD_CAPABLE=1
FW_DOWNLOAD_POST_RESET_DEFAULT=1
FW_DOWNLOAD_PROTOCOL=2
SFB_LIST=0-5,32,52-54,81
SFC_LIST=0-6,17-24,28-34,36-44,46-47,49-52,55-59,64-74,81-84,101-102,105-109,65025,65508,65509
paramDescr=s7h0175x.dsc
OBJECTINFO=cpu314_hsp0175.xml
SDB_CAUSED_LIST=0|1|7|200
SDB_CARRIER_LIST=0|1|3|4|5|7|20,3|100|120|150|200|1000|2000,4|3000|3002|3003|3100|3113|3118|4000
GD_MAX_CYC=8
GD_MAX_REC_GBZ_ALL_CYC=8
GD_MAX_SND_GBZ_ALL_CYC=8
OB_LIST=1,10,20,21,32-35,40,80,82,85,87,100,121-122
PROCESS_IMAGE_LENGTH_INPUTS=1024
PROCESS_IMAGE_LENGTH_OUTPUTS=1024
SERVICE_DATA=1

; ----------------------------- Kataloghierarchieobjekt CPU FW
[_S7H_HSP_6ES7_314_1AG14_FOLDER_AT]
abstract=true
prefix=OM
ObjType=2364505
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1315745
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 314-1AG14-0AB0
HWCNFX_VER=5.5.0.0|0
HWCNFX_FOR_HWU=5.2.1.0
HSP_ID=0175
HSP_NAME=CPU 314 V3.0
