; ------------------ CPU 317-2 V3.3
[_S7H_HSP_6ES7_317_2AK14_0AB0_FW33_CT] 
server=S7HKCOMX.DLL
prefix=OM
ObjType=2364900
basetype=_S7H_HSP_6ES7_317_2AJ10_0AB0_FW21_CT
PROGID = CPU52, S7hk39ax.CpuTest.1
PROGID_CLASSDESC = S7hk39ax.CpuTest.1
CLASSDEF=CPU_0202classdef.xml
MODULEDESC=CPU_0202moddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
CLASS_PROPERTIES=0
MLFB=6ES7 317-2AK14-0AB0
FW_VERSION=V3.3
SHORTNAME=CPU 317-2 DP
CountAutoCreatedChilds=2
AutoCreatedChild1=2364901, 1, FIXED
AutoCreatedChild2=2364902, 2, FIXED
CatalogParent=2364903
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.5.1.0|0
HWCNFX_FOR_HWU=5.2.1.0
HSP_NAME=CPU 317(F)-2 DP V3.3
HSP_ID=0202

ALARM_MODE=3
CAN_SDB1XXX_HEADER_0D=1
CAPABLE_AEQU=1
CAPABLE_DP_TOPOL=1
CAPABLE_OB1PA=1
CAPABLE_TM=1
CAPABLE_TPA=1
DP_CLOCK_SYNC=1
FW_DOWNLOAD_CAPABLE=1
FW_DOWNLOAD_POST_RESET_DEFAULT=1
FW_DOWNLOAD_PROTOCOL=2
HAS_INTEGRATED_PBK300_SS=1
MAX_AQUI_BUSCYCLE=32000
MAX_TPA_NR=1
OB_LIST=1,10,20,21,32,33,34,35,40,55-57,61,80,82,85-87,90,100,121-122
SFB_LIST=0-5,32,52-54,75,81
SFC_LIST=0-7,11-15,17-24,28-34,36-44,46,47,49-52,55-59,64-75,81-84,101-103,105-109,126,127,65025,65508,65509
SDB_CARRIER_LIST=0|1|3|4|7|20,3|100|120|200|700|999|1000|2000,4|3000|3002|3003|3100|3113|3118|4000
SDB_CAUSED_LIST=0|1|7|200|999|3300|3302
TM_OB6X_MIN_TDP_DIST_MICRO_SEC=500
TM_OB6X_RASTER_MICRO_SEC=1
OBJECTINFO=cpu317_hsp0202.xml
paramDescr=s7h0202x.dsc
MAX_CONN_CNT_L2=16
MAX_CONN_CNT_MPI=32

MAX_FB_CNT=8000
MAX_FC_CNT=8000
MAX_DB_CNT=16000
MAX_BLOCKS_ALL_CNT=2048
ROUTING_CAPABILITY=3
PROCESS_IMAGE_LENGTH_INPUTS=8192
PROCESS_IMAGE_LENGTH_OUTPUTS=8192
SERVICE_DATA=1
PNO_IDENT_NO=0x8194

; ----------------------------- MPI/DP Schnittstelle CPU 317-2 V3.3
[_S7H_HSP_MPI_DP_317_2AK14_FW33_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2364901
basetype=_S7H_HSP_MPI_DP_317_2_FW21_CT
CLASS_PROPERTIES=0
IsCatEntry=0
HWCNFX_VER=5.5.1.0|0
HWCNFX_FOR_HWU=5.2.1.0
HSP_NAME=CPU 317(F)-2 DP V3.3
HSP_ID=0202

KBUS=1
ONLY_ACTIVE_SLAVE=0
CAN_NOT_TAKTSYNC=1
PNO_IDENT_NO=0x8194

; ----------------------------- DP Schnittstelle CPU 317-2 V3.3
[_S7H_HSP_DP_ETCR_INTEGR_317_2AK14_FW33_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2364902
basetype=_S7H_HSP_DP_ETCR_INTEGR_317_2_FW21_CT
CLASS_PROPERTIES=0
IsCatEntry=0
MLFB=
HWCNFX_VER=5.5.1.0|0
HWCNFX_FOR_HWU=5.2.1.0
HSP_NAME=CPU 317(F)-2 DP V3.3
HSP_ID=0202

CLSYNC_TDPMIN=1000
OPT_BUSPAR=1
PNO_IDENT_NO=0x8194

; ----------------------------- Kataloghierarchieobjekt CPU FW
[_S7H_HSP_6ES7_317_2AK14_FOLDER_AT]
abstract=true
prefix=OM
ObjType=2364903
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=2363398
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 317-2AK14-0AB0
HWCNFX_VER=5.5.1.0|0
HWCNFX_FOR_HWU=5.2.1.0
HSP_NAME=CPU 317(F)-2 DP V3.3
HSP_ID=0202

; ------------------ CPU 317F-2 V3.3
[_S7H_HSP_6ES7_317_6FF04_0AB0_FW33_CT] 
server=S7HKCOMX.DLL
prefix=OM
ObjType=2364904
basetype=_S7H_CLASS_CPU_COM_CT
PROGID = CPU52, S7hk39ax.CpuTest.1
PROGID_CLASSDESC = S7hk39ax.CpuTest.1
CLASSDEF=CPU_0202classdef.xml
MODULEDESC=CPU_0202Fmoddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
CLASS_PROPERTIES=0
MLFB=6ES7 317-6FF04-0AB0
FW_VERSION=V3.3
SHORTNAME=CPU 317F-2 DP
CountAutoCreatedChilds=2
AutoCreatedChild1=2364905, 1, FIXED
AutoCreatedChild2=2364906, 2, FIXED
CatalogParent=2364907
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.5.1.0|0
HWCNFX_FOR_HWU=5.2.1.0
HSP_NAME=CPU 317(F)-2 DP V3.3
HSP_ID=0202

LOC_DEV_ID_SCHEMA=MECHANISCH_1_1
SLOT_NO_TYPE="X1,X2"
CAN_HAVE_MULTIPROT_DEVICES=1
MAX_NUM_OF_CHILDS=2
ADDRESS_MODE=2
CAPABLE_ALARMOB=0
CAPABLE_KND_PA=1
CAPABLE_FAILSAFE=0
CAPABLE_FAILSAFE_CODEDPROC=1
HAS_VERB_PROFISAFEADDRESS=1
COMMUNICATION_TYPES=
CPU_CONSIST_RANGE=128
CPU_CONSIST_RANGE_CENTRAL=16
EQUAL_DP_MODE=1
GD_DEF_VAL_UNTS=23
GD_MAX_CYC=8
GD_MAX_REC_GBZ_ALL_CYC=8
GD_MAX_SND_GBZ_ALL_CYC=8
MAX_C_CNT=512
MAX_T_CNT=512
MAX_CONN_CNT=32
MAX_CONN_CNT_L2=16
MAX_CONN_CNT_MPI=32
MAX_MB_CNT=4096
MAX_INPUT_LOG_ADR=8191
MAX_OUTPUT_LOG_ADR=8191
MAX_INPUT_DATA_LEN=8192
MAX_OUTPUT_DATA_LEN=8192
MAX_INPUT_P_DATA_LEN=8192
MAX_OUTPUT_P_DATA_LEN=8192
MAX_STATION_SIZE_E=244
MAX_STATION_SIZE_A=244
MAX_STATION_SIZE_A_KONSIST=244
MAX_KONSIST_DATA_LEN=128
MAX_INT_ET_CR=2
MAX_SLAVE_SLOTS=8192
MAX_SLAVES=125
MIN_DATA_CONTROL_TIME=4
MIN_SLAVE_INTERVAL=5
MIN_SZ_HOST=0
ONLINE_FUNCTIONS=0x1FFFF
PARTILINE_ADDRESS_CONFIGURABLE=0
PARTYLINE_BUS=0
PNO_IDENT_NO=0x8195
SDBVERSION_MPI_EQUAL_L2=1
SDB_DISPATCHER=1
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,7,8,9,11
SUPPORTED_BAUDRATES_MPI=0,1,2,3,4,6,7,8,9
ZS_ENABLE=1
T_BSC_CALC_K503=0
SET_RTSSETUPTIME=1
SUPPORTS_PCS7_MODULS=1

ALARM_MODE=3
CAN_SDB1XXX_HEADER_0D=1
CAPABLE_AEQU=1
CAPABLE_DP_TOPOL=1
CAPABLE_OB1PA=1
CAPABLE_TPA=1
DP_CLOCK_SYNC=1
FW_DOWNLOAD_CAPABLE=1
FW_DOWNLOAD_POST_RESET_DEFAULT=1
FW_DOWNLOAD_PROTOCOL=2
HAS_INTEGRATED_PBK300_SS=1
MAX_AQUI_BUSCYCLE=32000
MAX_TPA_NR=1
OB_LIST=1,10,20,21,32,33,34,35,40,55-57,61,80,82,85-87,90,100,121-122
SFB_LIST=0-5,32,52-54,75,81
SFC_LIST=0-7,11-15,17-24,28-34,36-44,46,47,49-52,55-59,64-75,81-84,101-103,105-109,126,127,65025,65084,65090-65092,65097,65508,65509
SDB_CARRIER_LIST=0|1|3|4|7|20,3|99|100|120|200|700|999|1000|2000,4|3000|3002|3003|3100|3113|3118|4000
SDB_CAUSED_LIST=0|1|7|99|200|999|3300|3302
TM_OB6X_MIN_TDP_DIST_MICRO_SEC=500
TM_OB6X_RASTER_MICRO_SEC=1
FPAR_VERSION_1_SUPP=1
F_WARMSTART=1
OBJECTINFO=cpu317_hsp0202.xml
paramDescr=s7h0202x.dsc

MAX_FB_CNT=8000
MAX_FC_CNT=8000
MAX_DB_CNT=16000
MAX_BLOCKS_ALL_CNT=2048
MAX_DB_LNG=65536
MAX_FB_FC_LNG=65536
MAX_LD_BLOCK=2048
MAX_LD_CNT=32768
ROUTING_CAPABILITY=3
PROCESS_IMAGE_LENGTH_INPUTS=8192
PROCESS_IMAGE_LENGTH_OUTPUTS=8192
SERVICE_DATA=1

; ----------------------------- MPI/DP Schnittstelle CPU 317F-2 V3.3
[_S7H_HSP_MPI_DP_317_6FF04_FW33_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2364905
basetype=_S7H_MPI_DPI_MASTER_CT
CLASS_PROPERTIES=0
IsCatEntry=0
HWCNFX_VER=5.5.1.0|0
HWCNFX_FOR_HWU=5.2.1.0
HSP_NAME=CPU 317(F)-2 DP V3.3
HSP_ID=0202

MIN_SLAVE_INTERVAL=5
MAX_INPUT_LOG_ADR=8191
MAX_OUTPUT_LOG_ADR=8191
MAX_INPUT_DATA_LEN=8192
MAX_OUTPUT_DATA_LEN=8192
MAX_INPUT_P_DATA_LEN=8192
MAX_OUTPUT_P_DATA_LEN=8192
MAX_DIAG_DATA_LEN=88
MAX_DIAG_RESP_LEN=88
PNO_IDENT_NO=0x8195
DP_VERSION_SUPPORT=7
SLOT_VERSION_SUPPORT=2
SDB_CAUSED_LIST=3|20,3|120|2000,4
MAX_SLAVES=125
MAX_SLAVE_SLOTS=8192
SDBVERSION_MPI_EQUAL_L2=1
ISLAVE_FLAGS=
PAM_DISABLE_PARAM=1
SLAVE_PARAM=5
ASIC_TYPE_MASTER=9
ASIC_TYPE_SLAVE=9
SLAVE_CHECKBOX_TEXT=2
DP_ALARMS_DISABLED_4CBA=1
SYNC_ABLE=1
FREEZE_ABLE=1

KBUS=1
ONLY_ACTIVE_SLAVE=0
CAN_NOT_TAKTSYNC=1

; ----------------------------- DP Schnittstelle CPU 317F-2 V3.3
[_S7H_HSP_DP_ETCR_INTEGR_317_6FF04_FW33_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2364906
basetype=_S7H_DP_ETCR_INTEGR_ISLAVE_98_10_CT
CLASS_PROPERTIES=0
IsCatEntry=0
MLFB=
HWCNFX_VER=5.5.1.0|0
HWCNFX_FOR_HWU=5.2.1.0
HSP_NAME=CPU 317(F)-2 DP V3.3
HSP_ID=0202

MAX_INPUT_LOG_ADR=8191
MAX_OUTPUT_LOG_ADR=8191
MAX_INPUT_DATA_LEN=8192
MAX_OUTPUT_DATA_LEN=8192
MAX_INPUT_P_DATA_LEN=8192
MAX_OUTPUT_P_DATA_LEN=8192
MAX_KONSIST_DATA_LEN=128
MAX_SLAVES=125
MAX_SLAVE_SLOTS=8192
MIN_SLAVE_INTERVAL=0
MIN_SZ_HOST=0
MAX_DIAG_DATA_LEN=88
MAX_DIAG_RESP_LEN=88
ASIC_TYPE_MASTER=9
ASIC_TYPE_SLAVE=9
PNO_IDENT_NO=0x8195 
DP_VERSION_SUPPORT=7
SLOT_VERSION_SUPPORT=2
SDB_CAUSED_LIST=3|20,3|120|2000,4
RUN_ON_CONFIG_FAULT=1
PAM_DISABLE_PARAM=1
SLAVE_PARAM=5
SLAVE_CHECKBOX_TEXT=2
DP_ALARMS_DISABLED_4CBA=1
SYNC_ABLE=1
FREEZE_ABLE=1

CLSYNC_TDPMIN=1000
OPT_BUSPAR=1

; ----------------------------- Kataloghierarchieobjekt CPU FW
[_S7H_HSP_6ES7_317_6FF04_FOLDER_AT]
abstract=true
prefix=OM
ObjType=2364907
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=2363422
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 317-6FF04-0AB0
HWCNFX_VER=5.5.1.0|0
HWCNFX_FOR_HWU=5.2.1.0
HSP_NAME=CPU 317(F)-2 DP V3.3
HSP_ID=0202
