; ----------------------------- C7-613
[_S7H_HSP_6ES7_613_1CA02_0AE3_V26_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=2364093
basetype=_S7H_CASRACK300_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 613-1CA02-0AE3
FW_VERSION=V2.6
S7_TYPE_CODE=0x9EC0
SHORTNAME=C7 613
CountAutoCreatedChilds=2
AutoCreatedChild1=2364094, 2, FIXED
AutoCreatedChild2=1322029, 4, FIXED
ICON_TYPE=9
CatalogParent=2363943
IsCatEntry=1
VISIBLESLOTS=11011111111
HWCNFX_VER=5.4.3.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=C7-613 / C7-63X Touch/Key V2.6
HSP_ID=0127

[_S7H_HSP_CAS_CPU_613_1CA02_V26_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=2364094
basetype=_S7H_6ES7_313_5BE01_FW20_0AB0_CT
PROGID = CPU52, S7hk39ax.CpuTest.1
PROGID_CLASSDESC = S7hk39ax.CpuTest.1
CLASSDEF=CPU_classdef.xml
MODULEDESC=CPU_0127_613moddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
IsCatEntry=0
MLFB=
ALTERNATIVE_MLFB=6ES7 613-1CA02-0AE3
FW_VERSION=V2.6
SHORTNAME=C7 CPU 613
CountAutoCreatedChilds=3
AutoCreatedChild1=1316294, 2, FIXED
AutoCreatedChild2=1316295, 3, FIXED
AutoCreatedChild3=1322031, 4, FIXED
MAX_COUNT_ER=0
HWCNFX_VER=5.4.3.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=C7-613 / C7-63X Touch/Key V2.6
HSP_ID=0127

MAX_FB_CNT=2048
MAX_FC_CNT=2048
MAX_DB_CNT=511
MAX_C_CNT=256
MAX_T_CNT=256
FW_DOWNLOAD_CAPABLE=1
FW_DOWNLOAD_POST_RESET_DEFAULT=1
FW_DOWNLOAD_PROTOCOL=2
SFB_LIST=0-5,32,41-43,47-49,52-54
SFC_LIST=0-6,14,15,17-24,28-34,36-44,46-47,49-52,55-59,64-74,81-85,101-102,105-109,65025
OB_LIST=1,10,20,35,40,80,82,85,87,100,121-122
CAPABLE_COUNTPDM=1
paramDescr=s7h0127x.dsc

; ----------------------------- Kataloghierarchieobjekt CPU FW
[_S7H_HSP_6ES7_613_1CA02_FOLDER_AT]
abstract=true
prefix=OM
ObjType=2363943
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1316623
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 613-1CA02-0AE3
HWCNFX_VER=5.4.3.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=C7-613 / C7-63X Touch/Key V2.6
HSP_ID=0127

; ----------------------------- Kataloghierarchieobjekt CPU FW
[_S7H_HSP_6ES7_635_2EB02_FOLDER_AT]
abstract=true
prefix=OM
ObjType=2363946
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1316583
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 635-2EB02-0AE3
HWCNFX_VER=5.4.3.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=C7-613 / C7-63X Touch/Key V2.6
HSP_ID=0127

; ----------------------------- C7-635 Touch
[_S7H_HSP_6ES7_635_2EB02_0AE3_V26_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=2364095
basetype=_S7H_CASRACK300_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 635-2EB02-0AE3
FW_VERSION=V2.6
S7_TYPE_CODE=0x9EC0
SHORTNAME=C7 635 Touch
CountAutoCreatedChilds=1
AutoCreatedChild1=2364096, 2, FIXED
ICON_TYPE=9
CatalogParent=2363946
IsCatEntry=1
HWCNFX_VER=5.4.3.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=C7-613 / C7-63X Touch/Key V2.6
HSP_ID=0127

[_S7H_HSP_CAS_CPU_635_2EB02_V26_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=2364096
basetype=_S7H_6ES7_314_6CF01_FW20_0AB0_CT
PROGID = CPU52, S7hk39ax.CpuTest.1
PROGID_CLASSDESC = S7hk39ax.CpuTest.1
CLASSDEF=CPU_classdef.xml
MODULEDESC=CPU_0127_635moddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
IsCatEntry=0
MLFB=
ALTERNATIVE_MLFB=6ES7 635-2EB02-0AE3
FW_VERSION=V2.6
SHORTNAME=C7 CPU 635 Touch
CountAutoCreatedChilds=5
AutoCreatedChild1=2364103, 1, FIXED
AutoCreatedChild2=1316238, 2, FIXED
AutoCreatedChild3=1316236, 3, FIXED
AutoCreatedChild4=1322034, 4, FIXED
AutoCreatedChild5=1322036, 5, FIXED
HWCNFX_VER=5.4.3.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=C7-613 / C7-63X Touch/Key V2.6
HSP_ID=0127

MAX_FB_CNT=2048
MAX_FC_CNT=2048
MAX_DB_CNT=511
MAX_C_CNT=256
MAX_T_CNT=256
FW_DOWNLOAD_CAPABLE=1
FW_DOWNLOAD_POST_RESET_DEFAULT=1
FW_DOWNLOAD_PROTOCOL=2
SFB_LIST=0-5,32,41-43,47-49,52-54,75,81
SFC_LIST=0-7,11-15,17-24,28-34,36-44,46-47,49-52,55-59,64-75,81-85,101-103,105-109,65025
DP_CLOCK_SYNC=1
CAPABLE_COUNTPDM=1
paramDescr=s7h0127x.dsc
CAPABLE_DP_TOPOL=1

; ----------------------------- Kataloghierarchieobjekt CPU FW
[_S7H_HSP_6ES7_635_2EC02_FOLDER_AT]
abstract=true
prefix=OM
ObjType=2363949
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1316620
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 635-2EC02-0AE3
HWCNFX_VER=5.4.3.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=C7-613 / C7-63X Touch/Key V2.6
HSP_ID=0127

; ----------------------------- C7-635 Key
[_S7H_HSP_6ES7_635_2EC02_0AE3_V26_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=2364097
basetype=_S7H_CASRACK300_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 635-2EC02-0AE3
FW_VERSION=V2.6
S7_TYPE_CODE=0x9EC0
SHORTNAME=C7 635 Key
CountAutoCreatedChilds=1
AutoCreatedChild1=2364098, 2, FIXED
ICON_TYPE=9
CatalogParent=2363949
IsCatEntry=1
HWCNFX_VER=5.4.3.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=C7-613 / C7-63X Touch/Key V2.6
HSP_ID=0127

[_S7H_HSP_CAS_CPU_635_2EC02_V26_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=2364098
basetype=_S7H_6ES7_314_6CF01_FW20_0AB0_CT
PROGID = CPU52, S7hk39ax.CpuTest.1
PROGID_CLASSDESC = S7hk39ax.CpuTest.1
CLASSDEF=CPU_classdef.xml
MODULEDESC=CPU_0127_635moddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
IsCatEntry=0
MLFB=
ALTERNATIVE_MLFB=6ES7 635-2EC02-0AE3
FW_VERSION=V2.6
SHORTNAME=C7 CPU 635 Key
CountAutoCreatedChilds=5
AutoCreatedChild1=2364103, 1, FIXED
AutoCreatedChild2=1316238, 2, FIXED
AutoCreatedChild3=1316236, 3, FIXED
AutoCreatedChild4=1322034, 4, FIXED
AutoCreatedChild5=1322036, 5, FIXED
HWCNFX_VER=5.4.3.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=C7-613 / C7-63X Touch/Key V2.6
HSP_ID=0127

MAX_FB_CNT=2048
MAX_FC_CNT=2048
MAX_DB_CNT=511
MAX_C_CNT=256
MAX_T_CNT=256
FW_DOWNLOAD_CAPABLE=1
FW_DOWNLOAD_POST_RESET_DEFAULT=1
FW_DOWNLOAD_PROTOCOL=2
SFB_LIST=0-5,32,41-43,47-49,52-54,75,81
SFC_LIST=0-7,11-15,17-24,28-34,36-44,46-47,49-52,55-59,64-75,81-85,101-103,105-109,65025
DP_CLOCK_SYNC=1
CAPABLE_COUNTPDM=1
paramDescr=s7h0127x.dsc
CAPABLE_DP_TOPOL=1

; ----------------------------- DP-Submodul für C7-635
[_S7H_HSP_SUBMODULE_635_2EB02_FW26_DP_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2364103
basetype=_S7H_SUBMODULE_CPU31XC_DP_AT
SHORTNAME=DP
MLFB=
IsCatEntry=0
ASIC_CORRECTION=0
PNO_IDENT_NO=0x80D1 
SLAVE_CHECKBOX_HIDE=0
ISLAVE_FLAGS=0
DP_VERSION_SUPPORT=7
SDB_CAUSED_LIST=3|20,3|120|2000,4
MAX_KONSIST_DATA_LEN=128
PAM_DISABLE_PARAM=1
SLAVE_PARAM=5
SLAVE_CHECKBOX_TEXT=2
HWCNFX_VER=5.4.3.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=C7-613 / C7-63X Touch/Key V2.6
HSP_ID=0127

; ----------------------------- Kataloghierarchieobjekt C7 636 Touch
[_S7H_HSP_C7_636_TOUCH_FOLDER_AT]
abstract=true
prefix=OM
ObjType=2363536
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1315061
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.4.3.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=C7-613 / C7-63X Touch/Key V2.6
HSP_ID=0127

; ----------------------------- Kataloghierarchieobjekt CPU FW
[_S7H_HSP_6ES7_636_2EB00_FOLDER_AT]
abstract=true
prefix=OM
ObjType=2363535
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=2363536
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 636-2EB00-0AE3
HWCNFX_VER=5.4.3.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=C7-613 / C7-63X Touch/Key V2.6
HSP_ID=0127

; ----------------------------- C7-636 Touch
[_S7H_HSP_6ES7_636_2EB00_0AE3_V26_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=2364099
basetype=_S7H_CASRACK300_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 636-2EB00-0AE3
FW_VERSION=V2.6
S7_TYPE_CODE=0x9EC0
SHORTNAME=C7 636 Touch
CountAutoCreatedChilds=1
AutoCreatedChild1=2364100, 2, FIXED
ICON_TYPE=9
CatalogParent=2363535
IsCatEntry=1
HWCNFX_VER=5.4.3.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=C7-613 / C7-63X Touch/Key V2.6
HSP_ID=0127

[_S7H_HSP_CAS_CPU_636_2EB00_V26_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=2364100
basetype=_S7H_6ES7_315_2AG10_0AB0_CT
PROGID = CPU52, S7hk39ax.CpuTest.1
PROGID_CLASSDESC = S7hk39ax.CpuTest.1
CLASSDEF=CPU_classdef.xml
MODULEDESC=CPU_0127_636moddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
IsCatEntry=0
MLFB=
ALTERNATIVE_MLFB=6ES7 636-2EB00-0AE3
FW_VERSION=V2.6
SHORTNAME=C7 CPU 636 Touch
CountAutoCreatedChilds=5
AutoCreatedChild1=2364104, 1, FIXED
AutoCreatedChild2=1316238, 2, FIXED
AutoCreatedChild3=1316236, 3, FIXED
AutoCreatedChild4=1322034, 4, FIXED
AutoCreatedChild5=1322036, 5, FIXED
MAX_NUM_OF_CHILDS=5
HWCNFX_VER=5.4.3.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=C7-613 / C7-63X Touch/Key V2.6
HSP_ID=0127

FW_DOWNLOAD_CAPABLE=1
FW_DOWNLOAD_POST_RESET_DEFAULT=1
FW_DOWNLOAD_PROTOCOL=2
SFB_LIST=0-5,32,52-54,75,81
SFC_LIST=0-7,11-15,17-24,28-34,36-44,46-47,49-52,55-59,64-75,81-85,101-103,105-109,65025
DP_CLOCK_SYNC=1
MAX_TPA_NR=1
CAPABLE_COUNTPDM=1
paramDescr=s7h0127x.dsc
CAPABLE_DP_TOPOL=1

; ----------------------------- Kataloghierarchieobjekt C7 636 Key
[_S7H_HSP_C7_636_KEY_FOLDER_AT]
abstract=true
prefix=OM
ObjType=2363532
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1315061
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.4.3.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=C7-613 / C7-63X Touch/Key V2.6
HSP_ID=0127

; ----------------------------- Kataloghierarchieobjekt CPU FW
[_S7H_HSP_6ES7_636_2EC00_FOLDER_AT]
abstract=true
prefix=OM
ObjType=2363531
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=2363532
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 636-2EC00-0AE3
HWCNFX_VER=5.4.3.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=C7-613 / C7-63X Touch/Key V2.6
HSP_ID=0127

; ----------------------------- C7-636 Key
[_S7H_HSP_6ES7_636_2EC00_0AE3_V26_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=2364101
basetype=_S7H_CASRACK300_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 636-2EC00-0AE3
FW_VERSION=V2.6
S7_TYPE_CODE=0x9EC0
SHORTNAME=C7 636 Key
CountAutoCreatedChilds=1
AutoCreatedChild1=2364102, 2, FIXED
ICON_TYPE=9
CatalogParent=2363531
IsCatEntry=1
HWCNFX_VER=5.4.3.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=C7-613 / C7-63X Touch/Key V2.6
HSP_ID=0127

[_S7H_HSP_CAS_CPU_636_2EC00_V26_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=2364102
basetype=_S7H_6ES7_315_2AG10_0AB0_CT
PROGID = CPU52, S7hk39ax.CpuTest.1
PROGID_CLASSDESC = S7hk39ax.CpuTest.1
CLASSDEF=CPU_classdef.xml
MODULEDESC=CPU_0127_636moddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
IsCatEntry=0
MLFB=
ALTERNATIVE_MLFB=6ES7 636-2EC00-0AE3
FW_VERSION=V2.6
SHORTNAME=C7 CPU 636 Key
CountAutoCreatedChilds=5
AutoCreatedChild1=2364104, 1, FIXED
AutoCreatedChild2=1316238, 2, FIXED
AutoCreatedChild3=1316236, 3, FIXED
AutoCreatedChild4=1322034, 4, FIXED
AutoCreatedChild5=1322036, 5, FIXED
MAX_NUM_OF_CHILDS=5
HWCNFX_VER=5.4.3.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=C7-613 / C7-63X Touch/Key V2.6
HSP_ID=0127

FW_DOWNLOAD_CAPABLE=1
FW_DOWNLOAD_POST_RESET_DEFAULT=1
FW_DOWNLOAD_PROTOCOL=2
SFB_LIST=0-5,32,52-54,75,81
SFC_LIST=0-7,11-15,17-24,28-34,36-44,46-47,49-52,55-59,64-75,81-85,101-103,105-109,65025
DP_CLOCK_SYNC=1
MAX_TPA_NR=1
CAPABLE_COUNTPDM=1
paramDescr=s7h0127x.dsc
CAPABLE_DP_TOPOL=1

; ----------------------------- DP-Submodul für C7-636
[_S7H_HSP_SUBMODULE_636_2EB00_FW26_DP_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2364104
basetype=_S7H_SUBMODULE_CPU31XC_DP_AT
SHORTNAME=DP
MLFB=
IsCatEntry=0
ASIC_CORRECTION=0
PNO_IDENT_NO=0x80D1 
SLAVE_CHECKBOX_HIDE=0
ISLAVE_FLAGS=0
DP_VERSION_SUPPORT=7
SDB_CAUSED_LIST=3|20,3|120|2000,4
MAX_KONSIST_DATA_LEN=128
PAM_DISABLE_PARAM=1
SLAVE_PARAM=5
SLAVE_CHECKBOX_TEXT=2
HWCNFX_VER=5.4.3.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=C7-613 / C7-63X Touch/Key V2.6
HSP_ID=0127

ADDRESS_RANGE_CODE=7
MAX_INPUT_DATA_LEN=2048
MAX_OUTPUT_DATA_LEN=2048
MAX_INPUT_LOG_ADR=2047
MAX_OUTPUT_LOG_ADR=2047
MAX_INPUT_P_DATA_LEN=2048
MAX_OUTPUT_P_DATA_LEN=2048
MAX_SLAVES=125
