; -----------------------------fuer ET200iSP

;----------------------------------------------------------------
; DI-Module
;----------------------------------------------------------------


; ----------------------------- 8 DI NAMUR
[_S7H_HSP_6ES7_131_7RF00_0AB0_CT]
;-------------------------------
server=s7hkcomx.dll
prefix=OM
ObjType=2363552
basetype=_S7H_HSP_CLASS_ET200ISP_MODULE_DI_AT
CatalogParent=2363570
IsCatEntry=1
nKatChilds=0
S7_TYPE_CODE=0x79CA	
MLFB=6ES7 131-7RF00-0AB0
IN_ADDRESS_RANGE=3
OUT_ADDRESS_RANGE=0
;wird fuer den Export-Generator benötigt
COUNT_INPUT_CHANNELS_ANALOG=8
COUNT_INPUT_CHANNELS_DIGITAL=24
COUNT_OUTPUT_CHANNELS_DIGITAL=24
paramDescr=s7h0045x.dsc 
IS_PARAMETRIZEABLE=1
CLSID={DB0408E4-DE93-49b5-9D8F-D0787B1791E0}
CUSTOM_SITE_1={94A96183-2F80-4c34-A39B-0701F8DB8566}
USER_DIALOG_1=STANDARD
USER_DIALOG_2={EA80AD7B-E6C5-457e-8D19-0D7AE9335692},s7h0045x.dll
HWCNFX_VER=5.3.2.0|0
HWCNFX_FOR_HWU=5.3.2.0
IO_TYPE=4
CLSYNC_TYP_MODULE=1
CLSYNC_SUPPORT=0
SHORTNAME=8DI Namur
HSP_NAME=ET 200iSP 8DI Namur
HSP_ID=0045
USE_CHANGABLE_ADRDLG=1
MODULE_EXCHANGE_TEST=1
CLASSDEF=ModET200iSP_8DI_NAMURclassdef.xml
MODULEDESC=ET200iSP_8DI_NAMURmoddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SAET200iSP.1
