; -----------------------------fuer ET200iSP

;----------------------------------------------------------------
; AI-Temp Module
;----------------------------------------------------------------


;----------------------------- 4 AI Temp TC
[_S7H_HSP_6ES7_134_7SD00_0AB0_CT]
;-------------------------------
server=s7hkcomx.dll
prefix=OM
ObjType=2363588
basetype=_S7H_HSP_CLASS_ET200ISP_MODULE_AI_AT
CatalogParent=2363568
IsCatEntry=1
nKatChilds=0
S7_TYPE_CODE=0x79EE	
MLFB=6ES7 134-7SD00-0AB0
IN_ADDRESS_RANGE=8
OUT_ADDRESS_RANGE=0
COUNT_INPUT_CHANNELS_ANALOG=4
COUNT_OUTPUT_CHANNELS_ANALOG=0
paramDescr=AI10055x.dsc 
IS_PARAMETRIZEABLE=1
CLSID={03F0CAAB-3A67-40db-87DE-98C22E88EEF8}
CUSTOM_SITE_1={B46EF18F-9E24-4db5-BE12-D92523215507}
USER_DIALOG_1=STANDARD
USER_DIALOG_2={B37F2DE0-78AC-4fda-8C67-973192524643},s7h0055x.dll
HWCNFX_VER=5.3.2.0|0
HWCNFX_FOR_HWU=5.3.2.0
IO_TYPE=1
CLSYNC_TYP_MODULE=1
CLSYNC_SUPPORT=0
SHORTNAME=4 AI TC
HSP_NAME=ET 200iSP 4xAI Temp TC..RTD
HSP_ID=0055
CLASSDEF=ModET200iSP_4AI_TCclassdef.xml
MODULEDESC=ET200iSP_4AImoddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SAET200iSP.1
USE_CHANGABLE_ADRDLG=1

;----------------------------- 4 AI Temp RTD
[_S7H_HSP_6ES7_134_7SD50_0AB0_CT]
;-------------------------------
server=s7hkcomx.dll
prefix=OM
ObjType=2363589
basetype=_S7H_HSP_CLASS_ET200ISP_MODULE_AI_AT
CatalogParent=2363568
IsCatEntry=1
nKatChilds=0
S7_TYPE_CODE=0x79EF	
MLFB=6ES7 134-7SD50-0AB0
IN_ADDRESS_RANGE=8
OUT_ADDRESS_RANGE=0
COUNT_INPUT_CHANNELS_ANALOG=4
COUNT_OUTPUT_CHANNELS_ANALOG=0
paramDescr=AI20055x.dsc 
IS_PARAMETRIZEABLE=1
CLSID={741F87C3-E5BB-478e-A447-D6B6EE9A3EE0}
CUSTOM_SITE_1={B46EF18F-9E24-4db5-BE12-D92523215507}
USER_DIALOG_1=STANDARD
USER_DIALOG_2={B37F2DE0-78AC-4fda-8C67-973192524643},s7h0055x.dll
HWCNFX_VER=5.3.2.0|0
HWCNFX_FOR_HWU=5.3.2.0
IO_TYPE=1
CLSYNC_TYP_MODULE=1
CLSYNC_SUPPORT=0
SHORTNAME=4 AI RTD
HSP_NAME=ET 200iSP 4xAI Temp TC..RTD
HSP_ID=0055
CLASSDEF=ModET200iSP_4AIclassdef.xml
MODULEDESC=ET200iSP_4AImoddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SAET200iSP.1
USE_CHANGABLE_ADRDLG=1
