; ----------------------------- X-BM141 Eco. DI 8xDC24V
[_S7H_HSP_ET200X_DI8_141_1BF01_0AB0_CT]
server=S7HSL7AX.DLL
prefix=OM
ObjType=2363434
basetype=_S7H_ET200X_DI8_141_1BF00_0AB0_CT
MLFB=6ES7 141-1BF01-0AB0
CLASS_PROPERTIES=0
CatalogParent=1315131
IsCatEntry=1
nKatChilds=11
KatChild1=1316263
KatChild2=1316264
KatChild3=1316265
KatChild4=1316266
KatChild5=1316268
KatChild6=1316269
KatChild7=1316270
KatChild8=1316271
KatChild9=1316272
KatChild10=1316273
KatChild11=1316267
AutoCreatedChild1=2363435, 2, FIXED
AutoCreatedChild2=2363436, 4, FIXED


SHORTNAME=X-BM141 Eco. DI 8xDC24V
HSP_NAME=X-BM 141 Ecofast DI 8xDC24V
HSP_ID=0034
HWCNFX_VER=5.2.1.0|0
HWCNFX_FOR_HWU=5.2.0.0

; ----------------------------- Kopfbaugruppe X-BM 141 ECOFAST DI 8xDC24V
[_S7H_HSP_6ES7_141_1BF01_0AB0_CT]
server=S7HSL7AX.DLL
prefix=OM
ObjType=2363435
basetype=_S7H_6ES7_141_1BF00_0AB0_CT
CLASS_PROPERTIES=0
CatalogParent=S7H_6ES7_141_1BF00_0AB0_CT
IsCatEntry=0
nKatChilds=0
MLFB=6ES7 141-1BF01-0AB0
SHORTNAME=X-BM141 Eco. DI 8xDC24V
HSP_NAME=X-BM 141 Ecofast DI 8xDC24V
HSP_ID=0034
HWCNFX_VER=5.2.1.0|0
HWCNFX_FOR_HWU=5.2.0.0

; ----------------------------- EM 141 DI 8xDC24V
[_S7H_HSP_6ES7_141_1BF41_0XA0_DUMMY_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=2363436
basetype=_S7H_MOD_ET200X_DI8_141_1BF40_CT
CLASS_PROPERTIES=0
CatalogParent=1316265
IsCatEntry=0
nKatChilds=0
MLFB=6ES7 141-1BF41-0XA0
MLFB_PREFIX=HSP0034
SHORTNAME=EM 141 DI 8xDC24V
HSP_NAME=X-BM 141 Ecofast DI 8xDC24V
HSP_ID=0034
HWCNFX_VER=5.2.1.0|0
HWCNFX_FOR_HWU=5.2.0.0
