; ----------------------------- IM 153-2 - R4
[_S7H_ET200M_153_2BA01_CT]
server=S7HSL7AX.dll
prefix=OM
ObjType=2363744
baseType=_S7H_ET200M_153_2AA03_CT
CLASS_PROPERTIES=0
SHORTNAME=IM 153-2-R4, Redundant
MLFB=6ES7 153-2BA01-0XB0
CountAutoCreatedChilds=1
AutoCreatedChild1=2363748, 2, FIXED
;AutoCreatedChild2=1314844, 245, FIXED
;AutoCreatedChild2=1316853, 12, FIXED
;AutoCreatedChild3=1316853, 13, FIXED
CatalogParent=1314986
IsCatEntry=1   
IsInKatVisible=1
HSP_ID=0085
HSP_NAME=IM 153-2 R4
HWCNFX_VER=5.4.4.0|0
HWCNFX_FOR_HWU=5.4.0.0
;--- Uhrzeit
;Uhrzeit - Verzögerungszeit visible/ unvisible
;CLOCK_SYNC_DELAY=1
;Dialogvoreinstellung 10 sec
CLOCK_SYNC_TIME=1
INFO_SECTION3_COUNT=3
INFO_SECTION3_1=111573,2
INFO_SECTION3_2=111577,3
;Checkbox von Uhrzeitdialog
INFO_SECTION3_3=111358,2
;I&MSupport
IUM_SUPPORT=1
;--- PRM
;PrmUserDatenerweiterung
ADV_USR_PRM_DATA=1
;Telegrammsteuerung ET200M - Y Link
ET200M=1
;--- Iso
;Write CSV File
WRITE_CSV_FILE=1
;--- 3Slot
MAX_NUM_OF_CHILDS=11
;FW_DOWNLOAD_CAPABLE=1

;SLOT_NO_TYPE="0,1,2,3,4,5,6,7,8,9,10,11,245,246"
;--- Defaultwert fuer POLLTIMEOUT
POLLTIMEOUT=100
PROGID_SLAVEWRAPPER=S7hwSlaveWrapper.IM153_2R4.1

;TraceFile für Taktsync aktiv
CLSYNC_TRACE_ON = 0

;-------- Dummy 3 Slot Kopfbaugruppe
[_S7H_IM_3_SLOT_CT]
server=S7HSL7AX.DLL	
prefix=OM
ObjType=1316853
basetype=_S7H_MODULE300_AT
;I&MSupport
IUM_SUPPORT=1
; ----------------------------- IM153-2- R4 ET-ER (KOPF)    
[_S7H_6ES7_153_2BA01_0XB0_ETER_CT] 
server=S7HSL7AX.dll	
prefix=OM
ObjType=2363748
basetype=_S7H_6ES7_153_2AA03_0XB0_CT
CLASS_PROPERTIES=0
MLFB=6ES7 153-2BA01-0XB0
PNO_IDENT_NO=0x801E
HSP_ID=0085
HSP_NAME=IM 153-2 R4
HWCNFX_VER=5.4.4.0|0
HWCNFX_FOR_HWU=5.4.0.0
;nur Test
CLSYNC_TBASEDP=750
CLSYNC_TBASEIO=375
CLSYNC_TPLLWMAX=120
CLSYNC_SUPPORT=2
SYNC_ABLE=1 
FREEZE_ABLE=1  
CLSYNC_TBASEDP_CONST=1
CLSYNC_TBASEDP_1.5=24000
CLSYNC_TBASEDP_3=12000
CLSYNC_TBASEDP_6=6000
CLSYNC_TBASEDP_12=3000
CLSYNC_TBASEDP_24=1500
CLSYNC_TDPMIN_CONST=1
CLSYNC_TDPMIN_1.5=2000
CLSYNC_TDPMIN_3=1000
CLSYNC_TDPMIN_6=500
CLSYNC_TDPMIN_12=500
CLSYNC_TDPMIN_24=500
CLSYNC_TDPMAX=32000
ASIC_TYPE_SLAVE_OPT=91
;I&MSupport
IUM_SUPPORT=1
;---
;Quervehrkehr
SLAVE_DX_POSSIBLE=1

; ----------------------------- IM 153-2- 2BB01 - FO
[_S7H_ET200M_153_2BB01_CT]
server=S7HSL7AX.dll
prefix=OM
ObjType=2363745
baseType=_S7H_ET200M_153_2AB03_CT
SHORTNAME=IM 153-2-R4-FO, Redundant
CLASS_PROPERTIES=0
MLFB=6ES7 153-2BB01-0XB0   
ET200M=1
AutoCreatedChild1=2363749, 2, FIXED
CatalogParent=1314986
IsCatEntry=0
IsInKatVisible=1
HSP_ID=0085
HSP_NAME=IM 153-2 R4
HWCNFX_VER=5.4.4.0
HWCNFX_FOR_HWU=5.4.0.0
;--- Uhrzeit
;Uhrzeit - Verzögerungszeit visible/ unvisible
;CLOCK_SYNC_DELAY=1
;Dialogvoreinstellung 10 sec
CLOCK_SYNC_TIME=1
INFO_SECTION3_COUNT=3
INFO_SECTION3_1=111573,2
INFO_SECTION3_2=111577,3
;S7H_CLOCK_SYNC_MODE_AKTIV_L
INFO_SECTION3_3=111358,2
;I&MSupport
IUM_SUPPORT=1

;TraceFile für Taktsync aktiv
CLSYNC_TRACE_ON = 0

;--- PRM
;PrmUserDatenerweiterung
ADV_USR_PRM_DATA=1
;Telegrammsteuerung ET200M - Y Link
ET200M=1

;--- Iso
;Write CSV File
WRITE_CSV_FILE=1
;--- 3Slot
MAX_NUM_OF_CHILDS=11
;FW_DOWNLOAD_CAPABLE=1
;IUA_SUPPORT=1
;SLOT_NO_TYPE="0,1,2,3,4,5,6,7,8,9,10,11,245,246"
;--- Defaultwert fuer POLLTIMEOUT
POLLTIMEOUT=100
PROGID_SLAVEWRAPPER=S7hwSlaveWrapper.IM153_2R4.1

; ----------------------------- IM153-2- 2BB01 -FO  ET-ER (KOPF)    
[_S7H_6ES7_153_2BB01_0XB0_ETER_CT] 
server=S7HSL7AX.dll	
prefix=OM
ObjType=2363749
basetype=_S7H_6ES7_153_2AB03_0XB0_CT
CLASS_PROPERTIES=0
SHORTNAME=IM 153-2- R4 FO, Redundant
MLFB=6ES7 153-2BB01-0XB0
PNO_IDENT_NO=0x8071
;I&MSupport
IUM_SUPPORT=1
;---
;Quervehrkehr
SLAVE_DX_POSSIBLE=1
HSP_ID=0085
HSP_NAME=IM 153-2 R4
HWCNFX_VER=5.4.4.0
HWCNFX_FOR_HWU=5.4.0.0


; ----------------------------- IM 153-2 - 0XB0- 2BA81 - OD
[_S7H_ET200M_153_2BA81_0XB0_CT]
server=S7HSL7AX.dll
prefix=OM
ObjType=2363746
baseType=_S7H_ET200M_153_2AA03_CT
CLASS_PROPERTIES=0
SHORTNAME=IM 153-2-R4-OD 
MLFB=6ES7 153-2BA81-0XB0 
AutoCreatedChild1=2363750, 2, FIXED
CatalogParent=1314986
IsCatEntry=1
IsInKatVisible=1
HSP_ID=0085
HSP_NAME=IM 153-2 R4
HWCNFX_VER=5.4.4.0|0
HWCNFX_FOR_HWU=5.4.0.0
;--- Uhrzeit
;Uhrzeit - Verzögerungszeit visible/ unvisible
;CLOCK_SYNC_DELAY=1
;Dialogvoreinstellung 10 sec
CLOCK_SYNC_TIME=1
INFO_SECTION3_COUNT=3
INFO_SECTION3_1=111573,2
INFO_SECTION3_2=111577,3
;S7H_CLOCK_SYNC_MODE_AKTIV_L
INFO_SECTION3_3=111358,2
;I&MSupport
IUM_SUPPORT=1

;TraceFile für Taktsync aktiv
CLSYNC_TRACE_ON = 0

;--- PRM
;PrmUserDatenerweiterung
ADV_USR_PRM_DATA=1
;Telegrammsteuerung ET200M - Y Link
ET200M=1
IS_OUTDOOR=1
;--- Iso
;Write CSV File
WRITE_CSV_FILE=1
;--- 3Slot
MAX_NUM_OF_CHILDS=11
;FW_DOWNLOAD_CAPABLE=1
;IUA_SUPPORT=1
;SLOT_NO_TYPE="0,1,2,3,4,5,6,7,8,9,10,11,245,246"

;--- Defaultwert fuer POLLTIMEOUT
POLLTIMEOUT=100
PROGID_SLAVEWRAPPER=S7hwSlaveWrapper.IM153_2R4.1

; ----------------------------- IM153-2- R4 OD ET-ER (KOPF)    
[_S7H_6ES7_153_2BA81_0XB0_ETER_CT] 
server=S7HSL7AX.dll	
prefix=OM
ObjType=2363750
basetype=_S7H_6ES7_153_2AA03_0XB0_CT
CLASS_PROPERTIES=0
MLFB=6ES7 153-2BA81-0XB0
PNO_IDENT_NO=0x801E
CLSYNC_TBASEDP=750
CLSYNC_TBASEIO=375
CLSYNC_TPLLWMAX=120
CLSYNC_SUPPORT=2
CLSYNC_TBASEDP_CONST=1
CLSYNC_TBASEDP_1.5=24000
CLSYNC_TBASEDP_3=12000
CLSYNC_TBASEDP_6=6000
CLSYNC_TBASEDP_12=3000
CLSYNC_TBASEDP_24=1500
CLSYNC_TDPMIN_CONST=1
CLSYNC_TDPMIN_1.5=2000
CLSYNC_TDPMIN_3=1000
CLSYNC_TDPMIN_6=500
CLSYNC_TDPMIN_12=500
CLSYNC_TDPMIN_24=500
CLSYNC_TDPMAX=32000
;I&MSupport
IUM_SUPPORT=1
;---
;Quervehrkehr
SLAVE_DX_POSSIBLE=1
HSP_ID=0085
HSP_NAME=IM 153-2 R4
HWCNFX_VER=5.4.4.0|0
HWCNFX_FOR_HWU=5.4.0.0

;--------------------------------
;************ PA - Y LINK ***************
; ----------------------------- IM  157-2 2BA01  - Slave
[_S7H_PA_6ES7_157_2BA01_0XA0_CT]
server=S7HSL7AX.dll
prefix=OM
ObjType=2363752
basetype=_S7H_6ES7_157_0AA82_0XA0_CT
DP_STATION_TYPE=IM 153
CLASS_PROPERTIES=0
CatalogParent=1315395
IsCatEntry=1
IsInKatVisible=1
;nKatChilds=1
;KatChild1=1316679 
MLFB=6ES7 153-2BA01-0XB0
MLFB_PREFIX=PAYLINK
CountAutoCreatedChilds=2
AutoCreatedChild1=2363756, 2, FIXED
AutoCreatedChild2=2363760, 4, FIXED
ADV_USR_PRM_DATA=1
;I&MSupport
IUM_SUPPORT=1
HSP_ID=0085
HSP_NAME=IM 153-2 R4
HWCNFX_VER=5.4.4.0|0
HWCNFX_FOR_HWU=5.4.0.0
;---SWR
SWR_CHECKBOX=1
REDUNDANZ=3
;---Defaultwert fuer Polltimeout
POLLTIMEOUT=1000
PROGID_SLAVEWRAPPER=S7hwSlaveWrapper.PA.153_2R4.1

SHORTNAME=IM153-2

; ----------------------------- IM 157-2 2BA01 - Kopfbaugruppe
[_S7H_PA_6ES7_157_2BA01_0XB0_ETER_CT]
server=S7HSL7AX.dll
prefix=OM
ObjType=2363756
basetype=_S7H_6ES7_157_0AA82_0XA0_ETER_CT
CLASS_PROPERTIES=0
IsCatEntry=0
MLFB=6ES7 153-2BA01-0XB0
MLFB_PREFIX=PAYLINK
PNO_IDENT_NO=0x8052
;I&MSupport
IUM_SUPPORT=1
HSP_ID=0085
HSP_NAME=IM 153-2 R4
HWCNFX_VER=5.4.4.0|0
HWCNFX_FOR_HWU=5.4.0.0
SHORTNAME=IM153-2

; ----------------------------- IM 157-2 2BA01 - Master
[_S7H_PA_6ES7_157_2BA01_0XB0_MASTER_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2363760
basetype=_S7H_6ES7_157_0AA82_0XA0_MASTER_CT
CLASS_PROPERTIES=0
IsCatEntry=0
SDBVERSION_DONOTCHANGE=1
MLFB=6ES7 153-2BA01-0XB0
MLFB_PREFIX=PAYLINK
HSP_ID=0085
HSP_NAME=IM 153-2 R4
HWCNFX_VER=5.4.4.0|0
HWCNFX_FOR_HWU=5.4.0.0

;----------------------------------------------------------------
; ----------------------------- IM 157-2 2BB01 - Slave
[_S7H_PA_6ES7_157_2BB01_0XA0_CT]
server=S7HSL7AX.dll
prefix=OM
ObjType=2363753
basetype=_S7H_6ES7_157_0AA82_0XA0_CT
DP_STATION_TYPE=IM 153
CLASS_PROPERTIES=0
CatalogParent=1315395
IsCatEntry=0
IsInKatVisible=0
;nKatChilds=1
;KatChild1=1316679 
MLFB=6ES7 153-2BB01-0XB0
MLFB_PREFIX=PAYLINK
ADV_USR_PRM_DATA=1
CountAutoCreatedChilds=2
AutoCreatedChild1=2363757, 2, FIXED
AutoCreatedChild2=2363761, 4, FIXED
;I&MSupport
IUM_SUPPORT=1
HSP_ID=0085
HSP_NAME=IM 153-2 R4
HWCNFX_VER=5.4.4.0
HWCNFX_FOR_HWU=5.4.0.0
;---SWR
SWR_CHECKBOX=1
REDUNDANZ=3
;---Defaultwert fuer Polltimeout
POLLTIMEOUT=1000
PROGID_SLAVEWRAPPER=S7hwSlaveWrapper.PA.153_2R4.1

SHORTNAME=IM153-2

; ----------------------------- IM 157-2 2BB01 - Kopfbaugruppe
[_S7H_PA_6ES7_157_2BB01_0XB0_ETER_CT]
server=S7HSL7AX.dll
prefix=OM
ObjType=2363757
basetype=_S7H_6ES7_157_0AA82_0XA0_ETER_CT
CLASS_PROPERTIES=0
IsCatEntry=0
MLFB=6ES7 153-2BB01-0XB0
MLFB_PREFIX=PAYLINK
PNO_IDENT_NO=0x813A
;I&MSupport
IUM_SUPPORT=1
HSP_ID=0085
HSP_NAME=IM 153-2 R4
HWCNFX_VER=5.4.4.0
HWCNFX_FOR_HWU=5.4.0.0

; ----------------------------- IM 153-157-2 Stufe 4 - Master
[_S7H_PA_6ES7_157_2BB01_0XB0_MASTER_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2363761
basetype=_S7H_6ES7_157_0AA82_0XA0_MASTER_CT
CLASS_PROPERTIES=0
IsCatEntry=0
SDBVERSION_DONOTCHANGE=1
MLFB=6ES7 153-2BB01-0XB0
MLFB_PREFIX=PAYLINK
HSP_ID=0085
HSP_NAME=IM 153-2 R4
HWCNFX_VER=5.4.4.0|0
HWCNFX_FOR_HWU=5.4.0.0

;-------------------------------------------------------------------
; ----------------------------- IM 157-2 2BA81 - Slave
[_S7H_PA_6ES7_157_2BA81_0XA0_CT]
server=S7HSL7AX.dll
prefix=OM
ObjType=2363754
basetype=_S7H_6ES7_157_0AA82_0XA0_CT
DP_STATION_TYPE=IM 153
CLASS_PROPERTIES=0
CatalogParent=1315395
IsCatEntry=1
IsInKatVisible=1
MLFB=6ES7 153-2BA81-0XB0
MLFB_PREFIX=PAYLINK
ADV_USR_PRM_DATA=1
IS_OUTDOOR=1
CountAutoCreatedChilds=2
AutoCreatedChild1=2363758, 2, FIXED
AutoCreatedChild2=2363762, 4, FIXED
;I&MSupport
IUM_SUPPORT=1
HSP_ID=0085
HSP_NAME=IM 153-2 R4
HWCNFX_VER=5.4.4.0|0
HWCNFX_FOR_HWU=5.4.0.0
;---SWR
SWR_CHECKBOX=1
REDUNDANZ=3
;---Defaultwert fuer Polltimeout
POLLTIMEOUT=1000
PROGID_SLAVEWRAPPER=S7hwSlaveWrapper.PA.153_2R4.1

SHORTNAME=IM153-2 OD

; ----------------------------- IM 157-2 2BA81 - Kopfbaugruppe
[_S7H_PA_6ES7_157_2BA81_0XB0_ETER_CT]
server=S7HSL7AX.dll
prefix=OM
ObjType=2363758
basetype=_S7H_6ES7_157_0AA82_0XA0_ETER_CT
CLASS_PROPERTIES=0
IsCatEntry=0
MLFB=6ES7 153-2BA81-0XB0
MLFB_PREFIX=PAYLINK
PNO_IDENT_NO=0x8052
;I&MSupport
IUM_SUPPORT=1
HSP_ID=0085
HSP_NAME=IM 153-2 R4
HWCNFX_VER=5.4.4.0|0
HWCNFX_FOR_HWU=5.4.0.0
SHORTNAME=IM153-2 OD

; ----------------------------- IM 157-2 2BA81 - Master
[_S7H_PA_6ES7_157_2BA81_0XB0_MASTER_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2363762
basetype=_S7H_6ES7_157_0AA82_0XA0_MASTER_CT
CLASS_PROPERTIES=0
IsCatEntry=0
SDBVERSION_DONOTCHANGE=1
MLFB=6ES7 153-2BA81-0XB0
MLFB_PREFIX=PAYLINK
HSP_ID=0085
HSP_NAME=IM 153-2 R4
HWCNFX_VER=5.4.4.0|0
HWCNFX_FOR_HWU=5.4.0.0

