; ========================================================================================
; PROFINET IO
;	|_ Gateway
; 		|_ PN/PN-Koppler
;			|_ Universalmodul
; ========================================================================================

; ========================================================================================
; ---------------------- Katalogobjekt für Gateway-Eintrag
[_S7H_HSP_KAT_PN_GATEWAY_KAT]
abstract=true
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1316787
HSP_ID=0101
HSP_NAME=PN/PN-Coupler
HWCNFX_FOR_HWU=5.4.2.0
HWCNFX_VER=5.4.3.0|0
IsCatEntry=1
ObjType=2363996

; ========================================================================================
; ---------------------- Katalogobjekt für PN/PN-Koppler
[_S7H_HSP_KAT_PN_PN_COUPLER_KAT]
abstract=true
basetype=_S7H_HSP_KAT_PN_GATEWAY_KAT
CatalogParent=2363996
HSP_ID=0101
HSP_NAME=PN/PN-Coupler
HWCNFX_FOR_HWU=5.4.2.0
HWCNFX_VER=5.4.3.0|0
IsCatEntry=1
ObjType=2363936

; ========================================================================================
; ---------------------- Objekt PN/PN-Koppler
[_S7H_HSP_PN_PN_COUPLER_CT]
basetype=_S7H_HSP_IO_ET200PRO_154_4AB00_CT
CatalogParent=2363936
HSP_ID=0101
HSP_NAME=PN/PN-Coupler
HWCNFX_FOR_HWU=5.4.2.0
HWCNFX_VER=5.4.3.0|0
IS_PARAMETRIZEABLE=1
IsCatEntry=1
MLFB=6ES7 158-3AD00-0XA0
nKatChilds=0
ObjType=2363937
prefix=OM
server=s7h0101x.dll
PROGID=S7h0101x.Coupler.1
PRODUCT_FAMILY=Gateway
FIRST_VISIBLE_CHILD_NO=1
; 1 Kopfbaugruppe + 16 Steckplätze für IO-Bgr
MAX_NUM_OF_CHILDS=17
SLAVE_BMP_FILE=PNPN_IOC_S
NET_PROTOCOLS=IP
NET_PROTOCOLS_SELECT=IP
PN_VENDOR_ID=0x2A
PN_DEVICE_ID=0x0604
IRT_ISOCHRONE_MODE_SUPPORTED=1
INFO_SECTION3_COUNT=3
INFO_SECTION3_1=111785,3
INFO_SECTION3_2=111786,3
INFO_SECTION3_3=111792,0
SHORTNAME=PN-PN-Coupler
IUA_SUPPORT=1
IUM_SUPPORT=1
; FW-Download in HWK freischalten
FW_DOWNLOAD_CAPABLE=1
; "FW nach Laden aktivieren" freischalten
FW_DOWNLOAD_ASK4POST_RESET=1
; "FW nach Laden aktivieren" anwählen
FW_DOWNLOAD_POST_RESET_DEFAULT=1
; FW-Version
FW_VERSION=V1.0

; ========================================================================================
; ---------------------- Objekt Kopfbaugruppe für PN/PN-Koppler
[_S7H_HSP_PN_PN_COUPLER_HEAD_CT]
basetype=_S7H_HSP_IO_ET200PRO_ETER_154_4AB00_CT
server=s7h0101x.dll
HSP_ID=0101
HSP_NAME=PN/PN-Coupler
HWCNFX_FOR_HWU=5.4.2.0
HWCNFX_VER=5.4.3.0|0
MLFB=6ES7 158-3AD00-0XA0
IO_DATA_SIZE=32
IS_PARAMETRIZEABLE=1
ObjType=2363938
PN_MAX_DATA_LEN=512
PN_MAX_INPUT_LEN=256
PN_MAX_OUTPUT_LEN=256
PN_MODULE_IDENTNUMBER=1
PN_OBJECTUUID_LOCAL_INDEX=1
prefix=OM
CountAutoCreatedChilds=1
AutoCreatedChild1=2363951, 1, FIXED
IRT_SUBSLOT=1
IRT_T_DC_BASE=0
IRT_T_DC_MIN=0
IRT_T_DC_MAX=0
IRT_T_IO_BASE=0
IRT_T_IO_INPUT_MIN=0
IRT_T_IO_OUTPUT_MIN=0
IRT_ISOCHRONE_MODE_SUPPORTED=0
IRT_ISOCHRONE_MODE_REQUIRED=0
PN_API=0
PN_SUPP_REDUCTIONS=1,2,4,8,16,32,64,128,256,512
PN_SUPP_SENDCLOCKS=32
PN_IS_IOXS_REQUIRED=1
PN_IMPLEMENTATION_TYPE=ERTEC400A
PN_SUBMODULE_IDENTNUMBER=1
PN_MODULE_IOPS=1
PN_MODULE_IOCS=1
PN_IPADR_CHCK_DEV=1
VENDOR_NAME=Siemens AG
DEVICE_TYPE=SINAMICS
; minimale Aktualisierungszeit (250µs)
PN_MIN_DEVICE_INT=8
CAPABLE_RESOFF=19005645
RESOFF=19005642
PN_HW_RELEASE=V1.0
PN_SW_RELEASE=V1.0
SHORTNAME=PN-PN-Coupler
; FW-Download in HWK freischalten
FW_DOWNLOAD_CAPABLE=1
; "FW nach Laden aktivieren" freischalten
FW_DOWNLOAD_ASK4POST_RESET=1
; "FW nach Laden aktivieren" anwählen
FW_DOWNLOAD_POST_RESET_DEFAULT=1

; ========================================================================================
; ---------------------- Objekt Universalmodul
[_S7H_HSP_PN_PN_COUPLER_MODULE_CT]
basetype=_S7H_HSP_ET200PRO_MODULE_AT
CatalogParent=2363937
PROGID=BGR52, s7h9101x.PN_PN_Coupler_Module.1
CAPABLE_ALARM=0
CAPABLE_DIAG=0
CLASS_PROPERTIES=0
CLSYNC_SUPPORT=1
COUNT_INPUT_CHANNELS_ANALOG=
COUNT_INPUT_CHANNELS_DIGITAL=1
COUNT_OUTPUT_CHANNELS_ANALOG=
COUNT_OUTPUT_CHANNELS_DIGITAL=1
HSP_ID=0101
HSP_NAME=PN/PN-Coupler
HWCNFX_FOR_HWU=5.4.2.0
HWCNFX_VER=5.4.3.0|0
IO_TYPE=4
IN_ADDRESS_RANGE=1
OUT_ADDRESS_RANGE=1
IS_PARAMETRIZEABLE=0
IsCatEntry=1
IUA_SUPPORT=0
MLFB=
nKatChilds=0
ObjType=2363940
paramDescr=
PN_MODULE_IDENTNUMBER=
prefix=OM
SIGNAL_TYPE=1
S7_TYPE_CODE=0xFDC0
server=s7hkcomx.dll
; neuer Adressdialog für das Kopplermodul
USER_DIALOG_1=STANDARD
USER_DIALOG_2={8ECB9011-4951-4a8e-9181-CEAA11C44B55}
INFO_SECTION3_COUNT=1
INFO_SECTION3_1=111793,2
SHORTNAME=Universalmodule

; ----------------------------- Abstrakte Submodule Basis
[_S7H_HSP_101_PNIO_SUBMODULE_AT]
;provider --> consumer
abstract=true
basetype=_S7H_IO_SUBMODULE_AT
HSP_ID=0101
HSP_NAME=PN/PN-Coupler
HWCNFX_FOR_HWU=5.4.2.0
HWCNFX_VER=5.4.3.0|0
ObjType=2363950
; S7H_PROVIDER_2_CONSUMER_RT und S7H_CONSUMER_2_PROVIDER_RT
relation=1315895,_S7H_IO_SUBMODULE_AT[1315896]
relation=1315895,_S7H_IO_NORM_MODULE_AT[1315896]

; ----------------------------- Interface für Kopf
[_S7H_HSP_101_PNIO_INTERFACE_2_PORTS_CT]
basetype=_S7H_HSP_101_PNIO_SUBMODULE_AT
basetype=_S7H_IRT_SYNCH_MASTER_AT
ObjType=2363951
ADDRESS_RANGE_CODE=
CountAutoCreatedPorts=2
AutoCreatedPort0=2363952
AutoCreatedPort1=2363953
BUS_MASTER=0
CAPABLE_ALARM=1
CAPABLE_DIAG=1
CAPABLE_OBK=0
CAPABLE_PBK=0
CAPABLE_PTP=0
CatalogParent=
COUNT_INPUT_CHANNELS_ANALOG=0
COUNT_INPUT_CHANNELS_DIGITAL=0
COUNT_OUTPUT_CHANNELS_ANALOG=0
COUNT_OUTPUT_CHANNELS_DIGITAL=0
CPU_ZUORDNUNG=1
DATA_CHECK_ARWB=0
FIRST_VISIBLE_CHILD_NO=0
GD_UF0_CAPABLE=0
GLOBAL_DATA_CAPABLE=0
HSP_ID=0101
HSP_NAME=PN/PN-Coupler
HWCNFX_FOR_HWU=5.4.2.0
HWCNFX_VER=5.4.3.0|0
ICON_TYPE=0
IN_ADDRESS_RANGE=0
IO_TYPE=1
IRT_CYCLE_GROUP_MAX=1
IRT_ISOCHRONE_MODE_SUPPORTED=1
IRT_MAX_LOCAL_JITTER=50
IRT_MAX_NO_IR_FRAME_DATA=400
IRT_NRT_MIN=50
IRT_NRT_TIME_MIN=125000
IRT_PLL_WINDOW=1000
IRT_PTCP_TIMEOUT_FACTOR=5
IRT_REDUCTION_RATIO_DEFAULT=2
IRT_REDUCTION_RATIO_MAX=16
IRT_REDUNDANCY_SUPPORTED=1
IRT_SENDCLOCK_FACTOR_DEFAULT=32
IRT_SUBSLOT=32768
IRT_SUPP_REDUCTION_RATIOS=1|2|4|8|16
IRT_SUPP_SENDCLOCKS=32|40|48|56|64|72|80|88|96|104|112|120|128
IRT_SUPPORTED_RT_CLASS=1
IRT_SWITCH_BRIDGING_DELAY=1720
IRT_SYNC_ABILITY=3
IRT_USE_SPECIAL_SDB_GENERATION=0
IS_DP_MASTER=0
IS_PARAMETRIZEABLE=0
KBUS=0
LOCAL_SEGMENT_CAPABLE=0
MAX_CONN_CNT=0
MAX_COUNT_RACKS=4
MAX_NUM_OF_CHILDS=0
MODULE_TYPE=
nKatChilds=0
NO_OF_INPUT_CR=1
NO_OF_MCAST_CONS_CR=0
NO_OF_MCAST_PROV_CR=1
NO_OF_OUTPUT_CR=1
NUM_OF_CHILDS_FIXED=0
ONLINE_FUNCTIONS=0x3FFF
OUT_ADDRESS_RANGE=0
PHYSICAL_WIDTH=1
PLUG_CLASS=
PN_IMPLEMENTATION_TYPE=ERTEC400A
PN_SUBMODULE_IDENTNUMBER=1
POSITION_BUS_CONNECTION=1
prefix=OM
REGISTER_ADR_IMPORT_VERB=
SDB_CARRIER=0
SDB_CARRIER_LIST=0|100
SDB_CAUSED_LIST=
server=s7h0101x.dll
SIGNAL_TYPE=0
SLAVE_MODULE_GROUP=0x00000001
SHORTNAME=PN-PN-Coupler
;SLOT_LABEL=Interface
SYSTEM_TYPE=
WIDTH=1
; S7H_PROVIDER_2_CONSUMER_RT und S7H_CONSUMER_2_PROVIDER_RT
relation=1315895,_S7H_IO_SUBMODULE_AT[1315896]
relation=1315895,_S7H_IO_NORM_MODULE_AT[1315896]

; =================================================================================
; ----------------------------- Port 1
[_S7H_HSP_101_PNIO_PORT_8001_CT]
basetype=_S7H_HSP_101_PNIO_SUBMODULE_AT
basetype=_S7H_PORT_AT
ObjType=2363952
prefix=OM
server=s7h0101x.dll
HSP_ID=0101
HSP_NAME=PN/PN-Coupler
HWCNFX_FOR_HWU=5.4.2.0
HWCNFX_VER=5.4.3.0|0
SLOT_LABEL=P1
IRT_SUBSLOT=32769
IRT_PORT_RX_DELAY=333
IRT_PORT_TX_DELAY=1217
PN_SUBMODULE_IDENTNUMBER=1
SHORTNAME=Port
LINK_STATE_DIAG_CAPABLE=3
IRT_MAU_TYPES=
SUPPRESS_DEFAULT_MAUTYPE=1

; ----------------------------- Port 2
[_S7H_HSP_101_PNIO_PORT_8002_CT]
basetype=_S7H_HSP_101_PNIO_SUBMODULE_AT
basetype=_S7H_PORT_AT
ObjType=2363953
prefix=OM
server=s7h0101x.dll
HSP_ID=0101
HSP_NAME=PN/PN-Coupler
HWCNFX_FOR_HWU=5.4.2.0
HWCNFX_VER=5.4.3.0|0
SLOT_LABEL=P2
IRT_SUBSLOT=32770
IRT_PORT_RX_DELAY=333
IRT_PORT_TX_DELAY=1217
PN_SUBMODULE_IDENTNUMBER=1
SHORTNAME=Port
LINK_STATE_DIAG_CAPABLE=3
IRT_MAU_TYPES=
SUPPRESS_DEFAULT_MAUTYPE=1
