; ------------------ CPU 315F-2 PN/DP V2.6
[_S7H_HSP_6ES7_315_2FH13_FW26_0AB0_CT] 
server=S7HKCOMX.DLL
prefix=OM
ObjType=2364220
basetype=_S7H_HSP_6ES7_315_2FH13_FW25_0AB0_CT
PROGID = CPU52, S7hk39ax.CpuTest.1
PROGID_CLASSDESC = S7hk39ax.CpuTest.1
CLASSDEF=CPU_classdef.xml
MODULEDESC=CPU_0140_315moddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
CLASS_PROPERTIES=0
MLFB=6ES7 315-2FH13-0AB0
FW_VERSION=V2.6
SHORTNAME=CPU 315F-2PN/DP
CountAutoCreatedChilds=2
AutoCreatedChild1=2364221, 1, FIXED
AutoCreatedChild2=2364222, 2, FIXED
MAX_NUM_OF_CHILDS=2
CatalogParent=2363890
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.4.2.0|0
HWCNFX_FOR_HWU=5.4.2.0
HSP_NAME=CPU 31XF-2 PN/DP V2.6
HSP_ID=0140

MAX_CONN_CNT_L2=16
MAX_CONN_CNT_MPI=16
SFC_LIST=0-7,11-15,17-24,28-34,36-44,46-47,49-52,55-59,64-76,81-85,101-103,105-109,126-127,131-136,65025,65084,65090-65092,65097

; ----------------------------- MPI/DP Schnittstelle CPU315F-2PN/DP V2.6
[_S7H_HSP_MPI_DP_315_2FH13_FW26_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2364221
basetype=_S7H_HSP_MPI_DP_315_2FH13_FW25_CT
CLASS_PROPERTIES=0
IsCatEntry=0
HWCNFX_VER=5.4.2.0|0
HWCNFX_FOR_HWU=5.4.2.0
HSP_NAME=CPU 31XF-2 PN/DP V2.6
HSP_ID=0140

;------------------------------ IO-Controller für CPU315F-2PN/DP V2.6
[_S7H_HSP_IO_CONTROLLER_315_2FH13_FW26_CT]
prefix=OM
ObjType=2364222
basetype=_S7H_HSP_IO_CONTROLLER_315_2FH13_FW25_CT
server=S7HSSIOX.DLL
CountAutoCreatedPorts=1
AutoCreatedPort0=2364223
HWCNFX_VER=5.4.2.0|0
HWCNFX_FOR_HWU=5.4.2.0
HSP_NAME=CPU 31XF-2 PN/DP V2.6
HSP_ID=0140

PDEV_102_SUPPORTED=1
CAN_TOGGLE_RT_TO_IRTFLEX=1

; ----------------------------- Port für CPU315F-2PN/DP V2.6
[_S7H_HSP_PORT_SUBMODUL_315_2FH13_FW26_CT]
prefix=OM
ObjType=2364223
basetype=_S7H_HSP_PORT_SUBMODUL_315_2FH13_FW25_CT
server=S7HDEVNX.DLL
HWCNFX_VER=5.4.2.0|0
HWCNFX_FOR_HWU=5.4.2.0
HSP_NAME=CPU 31XF-2 PN/DP V2.6
HSP_ID=0140

PORT_SUPPORT_DEACTIVATE=1

; ------------------ CPU 317F-2 PN/DP V2.6
[_S7H_HSP_6ES7_317_2FK13_FW26_0AB0_CT] 
server=S7HKCOMX.DLL
prefix=OM
ObjType=2364224
basetype=_S7H_HSP_6ES7_317_2FK13_FW25_0AB0_CT
PROGID = CPU52, S7hk39ax.CpuTest.1
PROGID_CLASSDESC = S7hk39ax.CpuTest.1
CLASSDEF=CPU_classdef.xml
MODULEDESC=CPU_0140_317PNmoddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
CLASS_PROPERTIES=0
MLFB=6ES7 317-2FK13-0AB0
FW_VERSION=V2.6
SHORTNAME=CPU 317F-2PN/DP
CountAutoCreatedChilds=2
AutoCreatedChild1=2364225, 1, FIXED
AutoCreatedChild2=2364226, 2, FIXED
CatalogParent=2363894
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.4.2.0|0
HWCNFX_FOR_HWU=5.4.2.0
HSP_NAME=CPU 31XF-2 PN/DP V2.6
HSP_ID=0140

SFC_LIST=0-7,11-15,17-24,28-34,36-44,46-47,49-52,55-59,64-76,81-85,101-103,105-109,126-127,131-136,65025,65084,65090-65092,65097

; ----------------------------- MPI/DP Schnittstelle CPU317F-2PN/DP V2.6
[_S7H_HSP_MPI_DP_317_2FK13_FW26_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2364225
basetype=_S7H_HSP_MPI_DP_317_2FK13_FW25_CT
CLASS_PROPERTIES=0
IsCatEntry=0
HWCNFX_VER=5.4.2.0|0
HWCNFX_FOR_HWU=5.4.2.0
HSP_NAME=CPU 31XF-2 PN/DP V2.6
HSP_ID=0140

;------------------------------ IO-Controller für CPU317F-2PN/DP V2.6
[_S7H_HSP_IO_CONTROLLER_317_2FK13_FW26_CT]
prefix=OM
ObjType=2364226
basetype=_S7H_HSP_IO_CONTROLLER_317_2FK13_FW25_CT
server=S7HSSIOX.DLL
CountAutoCreatedPorts=1
AutoCreatedPort0=2364227
HWCNFX_VER=5.4.2.0|0
HWCNFX_FOR_HWU=5.4.2.0
HSP_NAME=CPU 31XF-2 PN/DP V2.6
HSP_ID=0140

PDEV_102_SUPPORTED=1
CAN_TOGGLE_RT_TO_IRTFLEX=1

; ----------------------------- Port für CPU317F-2PN/DP V2.6
[_S7H_HSP_PORT_SUBMODUL_317_2FK13_FW26_CT]
prefix=OM
ObjType=2364227
basetype=_S7H_HSP_PORT_SUBMODUL_317_2FK13_FW25_CT
server=S7HDEVNX.DLL
HWCNFX_VER=5.4.2.0|0
HWCNFX_FOR_HWU=5.4.2.0
HSP_NAME=CPU 31XF-2 PN/DP V2.6
HSP_ID=0140

PORT_SUPPORT_DEACTIVATE=1
