; ------------------ Rack für ET200S-CPU, 6ES7 151-7AA11-0AB0 FW:V2.1
[_S7H_HSP_6ES7_151_7AA11_0AB0_FW21_RACK_CT] 
server=S7HSS30X.DLL
prefix=OM
ObjType=2363633
basetype=_S7H_6ES7_ET200S_STATION_CT
CLASS_PROPERTIES=0
CatalogParent=1315851
IsCatEntry=1
nKatChilds=10
KatChild1=1315852
KatChild2=1315853
KatChild3=1315854
KatChild4=1315855
KatChild5=1315856
KatChild6=1315857
KatChild7=1315858
KatChild8=1316065
KatChild9=1316560
KatChild10=2363416
MLFB=6ES7 151-7AA11-0AB0
FW_VERSION=V2.1
CountAutoCreatedChilds=1
AutoCreatedChild1=2363634, 2, FIXED
HWCNFX_VER=5.3.2.0|0
HWCNFX_FOR_HWU=5.2.1.0
HSP_NAME=ET 200S IM 151-7 CPU
HSP_ID=0072

; ------------------ ET200S-CPU, 6ES7 151-7AA11-0AB0 FW:V2.1
[_S7H_HSP_6ES7_151_7AA11_0AB0_FW21_CT] 
server=S7HKCOMX.DLL
prefix=OM
ObjType=2363634
basetype=_S7H_HSP_6ES7_151_7AA10_0AB0_FW21_CT
PROGID = CPU52, S7h0004x.IM151_7AA10.1
PROGID_CLASSDESC = S7hk39ax.CpuTest.1
CLASSDEF=CPU_0004classdef.xml
MODULEDESC=CPU_0072moddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
CLASS_PROPERTIES=0
MLFB=
ALTERNATIVE_MLFB=6ES7 151-7AA11-0AB0
FW_VERSION=V2.1
SHORTNAME=IM151 / CPU
CountAutoCreatedChilds=1
AutoCreatedChild1=2363635, 1, FIXED
IsCatEntry=0
nKatChilds=0
HWCNFX_VER=5.3.2.0|0
HWCNFX_FOR_HWU=5.2.1.0
HSP_NAME=ET 200S IM 151-7 CPU
HSP_ID=0072
Rule_08000080=INCL(2,2),MAXC(1)
PROGID_PLUGRULE=S7h0004x.IM151_7AA10.1
MAX_INPUT_DATA_LEN=2048
MAX_OUTPUT_DATA_LEN=2048
MAX_INPUT_P_DATA_LEN=2048
MAX_OUTPUT_P_DATA_LEN=2048
OB_LIST=1,10,20,35,40,55,56,57,80,82,83,85,86,87,100,121,122
AS_MAX_PERI_MOD=63

; ----------------------------- MPI/DP Schnittstelle ET200S-CPU, 6ES7 151-7AA11-0AB0 FW:V2.1
[_S7H_HSP_6ES7_151_7AA11_0AB0_FW21_MPI_DP_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2363635
basetype=_S7H_HSP_6ES7_151_7AA10_0AB0_FW21_MPI_DP_CT
CLASS_PROPERTIES=0
IsCatEntry=0
MLFB=
HWCNFX_VER=5.3.2.0|0
HWCNFX_FOR_HWU=5.2.1.0
HSP_NAME=ET 200S IM 151-7 CPU
HSP_ID=0072
