; --------------------------- CP441-1 PtP
[_S7H_HSP_6ES7_441_1AA05_0AE0_CT]
basetype=_S7H_HSP_6ES7_441_1AA04_0AE0_CT
basetype=_AUT_GENCOMM_AT

server=S7h0225X.DLL
prefix=OM
ObjType=2365012

MLFB=6ES7 441-1AA05-0AE0

; Firmware-Update
FW_DOWNLOAD_CAPABLE=1
FW_DOWNLOAD_ASK4POST_RESET=1
FW_DOWNLOAD_POST_RESET_DEFAULT=1

HSP_ID=0225
HSP_NAME=CP 441
HWCNFX_FOR_HWU=5.3.0.0
HWCNFX_VER=5.5.3.0|0

IUA_SUPPORT=1
IUM_SUPPORT=1

; ---------------------------- CP441-2 PtP
[_S7H_HSP_6ES7_441_2AA05_0AE0_CT]
basetype=_S7H_HSP_6ES7_441_2AA04_0AE0_CT
basetype=_AUT_GENCOMM_AT

server=S7h0225X.DLL
prefix=OM
ObjType=2365013

MLFB=6ES7 441-2AA05-0AE0

; Firmware-Update
FW_DOWNLOAD_CAPABLE=1
FW_DOWNLOAD_ASK4POST_RESET=1
FW_DOWNLOAD_POST_RESET_DEFAULT=1

HSP_ID=0225
HSP_NAME=CP 441
HWCNFX_FOR_HWU=5.3.0.0
HWCNFX_VER=5.5.3.0|0

IUA_SUPPORT=1
IUM_SUPPORT=1
