; ----------------------------- 1 CTR 5V/500 kHz C
[_S7H_HSP_6ES7_138_4DE02_0AB0_C_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=2363596
basetype=_S7H_6ES7_138_4DE01_0AB0_C_CT
CatalogParent=1315857
IsCatEntry=1
MLFB=6ES7 138-4DE02-0AB0 C
FW_VERSION=V1.0
CLSID={BEC72F9C-10D8-4816-B7C7-3FEDE58DE526}
USER_DIALOG_1={0C40407D-FD8E-49d5-8548-DE1D08137DD1},s7h0052x.dll
USER_DIALOG_2={3917C528-BD78-411D-AB40-7DE7B7632023},s7h0052x.dll
paramDescr=ctc0052x.dsc
PN_MODULE_IDENTNUMBER=0x27FF
HSP_NAME=ET 200S 1 COUNT 5V/500 kHz
HSP_ID=0052
HWCNFX_VER=5.3.2.0|0
HWCNFX_FOR_HWU=5.2.1.0
IO_ADDRESS_EQUAL=1
CLSYNC_TWA_MODULE=325
CLSYNC_TWE_MODULE=345
CLSYNC_TOIMIN=60
CLSYNC_TDPMIN=895
FW_DOWNLOAD_CAPABLE=1
IUA_SUPPORT=1
CAN_SKF=1
OUT_ADDRESS_RANGE_SKF=6
IN_ADDRESS_RANGE_SKF=12

; ----------------------------- 1 CTR 5V/500 kHz M
[_S7H_HSP_6ES7_138_4DE02_0AB0_M_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=2363597
basetype=_S7H_6ES7_138_4DE01_0AB0_M_CT
CatalogParent=1315857
IsCatEntry=1
MLFB=6ES7 138-4DE02-0AB0 M
FW_VERSION=V1.0
CLSID={5BAC8EA5-C5AF-4E6D-B95E-0023E15EAA01}
USER_DIALOG_1={0C40407D-FD8E-49d5-8548-DE1D08137DD1},s7h0052x.dll
USER_DIALOG_2={3917C528-BD78-411D-AB40-7DE7B7632023},s7h0052x.dll
paramDescr=ctm0052x.dsc
PN_MODULE_IDENTNUMBER=0x27FF
HSP_NAME=ET 200S 1 COUNT 5V/500 kHz
HSP_ID=0052
HWCNFX_VER=5.3.2.0|0
HWCNFX_FOR_HWU=5.2.1.0
IO_ADDRESS_EQUAL=1
CLSYNC_TWA_MODULE=280
CLSYNC_TWE_MODULE=440
CLSYNC_TOIMIN=50
CLSYNC_TDPMIN=995
FW_DOWNLOAD_CAPABLE=1
IUA_SUPPORT=1
CAN_SKF=1
OUT_ADDRESS_RANGE_SKF=6
IN_ADDRESS_RANGE_SKF=12

; ----------------------------- 1 CTR 5V/500 kHz W
[_S7H_HSP_6ES7_138_4DE02_0AB0_W_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=2363651
basetype=_S7H_6ES7_138_4DA01_0AB0_C_CT
CatalogParent=1315857
IsCatEntry=1
MLFB=6ES7 138-4DE02-0AB0 W
FW_VERSION=V1.0
CLSID={FE8A2953-B386-4E03-9EF9-AD5474A8A474}
USER_DIALOG_1={0C40407D-FD8E-49d5-8548-DE1D08137DD1},s7h0052x.dll
USER_DIALOG_2={3917C528-BD78-411D-AB40-7DE7B7632023},s7h0052x.dll
paramDescr=ctw0052x.dsc
PN_MODULE_IDENTNUMBER=0x27FF
HSP_NAME=ET 200S 1 COUNT 5V/500 kHz
HSP_ID=0052
HWCNFX_VER=5.3.2.0|0
HWCNFX_FOR_HWU=5.2.1.0
IO_ADDRESS_EQUAL=1
CLSYNC_SUPPORT=2
CLSYNC_TWA_MODULE=0
CLSYNC_TWE_MODULE=370
CLSYNC_TOIMIN=0
CLSYNC_TDPMIN=815
FW_DOWNLOAD_CAPABLE=1
IUA_SUPPORT=1
CAN_SKF=1
OUT_ADDRESS_RANGE_SKF=6
IN_ADDRESS_RANGE_SKF=12
