; ----------------------------- PtP ASCII Driver (4 Byte)
[_S7H_HSP_6ES7_138_4DF01_0AB0_ASCII_4_CT]
abstract=false
server=s7hkcomx.dll
prefix=OM
ObjType=2363652
basetype=_S7H_CLASS_ET200S_MODULE_FM_AT
MLFB=6ES7 138-4DF01-0AB0
HSP_NAME=ET 200S 1 SI ASCII / 3964(R)
HSP_ID=0056
HWCNFX_VER=5.3.2.0|0
HWCNFX_FOR_HWU=5.2.1.0
CatalogParent=1316065
IsCatEntry=1
IN_ADDRESS_RANGE=4
OUT_ADDRESS_RANGE=4
IS_PARAMETRIZEABLE=1
IO_DATA_SIZE=4
CLSID={419A7113-E342-4a6c-87EC-7630F23A0BE1}
paramDescr=asc0056x.dsc
PN_MODULE_IDENTNUMBER=0x07FF
ET200S_MODULE_KENNUNG=0xF1
ET200S_MODULE_PRM_KENNUNG=0xA0
MLFB_PREFIX=ASCII_4
S7_TYPE_CODE=0x0CE0
CREATE_DATASET_ALLWAYS=1
IO_ADDRESS_EQUAL=1
USER_DIALOG_1={7B855084-B9D2-47d0-98A7-8C7776B61C49},s7h0056x.dll
USER_DIALOG_2={FEC2B130-F8B9-46d7-85E5-C7AAB9D6CF90},s7h0056x.dll
FW_DOWNLOAD_CAPABLE=1
IUA_SUPPORT=1
IUA_OKZ_SUPPORT=1
IUM_SUPPORT=1

; ----------------------------- PtP ASCII Driver (8 Byte)
[_S7H_HSP_6ES7_138_4DF01_0AB0_ASCII_8_CT]
abstract=false
server=s7hkcomx.dll
prefix=OM
ObjType=2363653
basetype=_S7H_CLASS_ET200S_MODULE_FM_AT
MLFB=6ES7 138-4DF01-0AB0
HSP_NAME=ET 200S 1 SI ASCII / 3964(R)
HSP_ID=0056
HWCNFX_VER=5.3.2.0|0
HWCNFX_FOR_HWU=5.2.1.0
CatalogParent=1316065
IsCatEntry=1
IN_ADDRESS_RANGE=8
OUT_ADDRESS_RANGE=8
IS_PARAMETRIZEABLE=1
IO_DATA_SIZE=8
CLSID={419A7113-E342-4a6c-87EC-7630F23A0BE1}
paramDescr=asc0056x.dsc
PN_MODULE_IDENTNUMBER=0x07FF
ET200S_MODULE_KENNUNG=0xF3
ET200S_MODULE_PRM_KENNUNG=0xA0
MLFB_PREFIX=ASCII_8
S7_TYPE_CODE=0x0CE0
ADDRESS_RANGE_CODE=7
IO_ADDRESS_EQUAL=1
USER_DIALOG_1={7B855084-B9D2-47d0-98A7-8C7776B61C49},s7h0056x.dll
USER_DIALOG_2={FEC2B130-F8B9-46d7-85E5-C7AAB9D6CF90},s7h0056x.dll
FW_DOWNLOAD_CAPABLE=1
IUA_SUPPORT=1
IUA_OKZ_SUPPORT=1
IUM_SUPPORT=1

; ----------------------------- PtP ASCII Driver (32 Byte)
[_S7H_HSP_6ES7_138_4DF01_0AB0_ASCII_32_CT]
abstract=false
server=s7hkcomx.dll
prefix=OM
ObjType=2363654
basetype=_S7H_CLASS_ET200S_MODULE_FM_AT
MLFB=6ES7 138-4DF01-0AB0
HSP_NAME=ET 200S 1 SI ASCII / 3964(R)
HSP_ID=0056
HWCNFX_VER=5.3.2.0|0
HWCNFX_FOR_HWU=5.2.1.0
CatalogParent=1316065
IsCatEntry=1
IN_ADDRESS_RANGE=32
OUT_ADDRESS_RANGE=32
IS_PARAMETRIZEABLE=1
IO_DATA_SIZE=32
CLSID={419A7113-E342-4a6c-87EC-7630F23A0BE1}
paramDescr=asc0056x.dsc
PN_MODULE_IDENTNUMBER=0x07FF
ET200S_MODULE_KENNUNG=0xFF
ET200S_MODULE_PRM_KENNUNG=0xA0
MLFB_PREFIX=ASCII_32
S7_TYPE_CODE=0x0CE0
ADDRESS_RANGE_CODE=7
IO_ADDRESS_EQUAL=1
USER_DIALOG_1={7B855084-B9D2-47d0-98A7-8C7776B61C49},s7h0056x.dll
USER_DIALOG_2={FEC2B130-F8B9-46d7-85E5-C7AAB9D6CF90},s7h0056x.dll
FW_DOWNLOAD_CAPABLE=1
IUA_SUPPORT=1
IUA_OKZ_SUPPORT=1
IUM_SUPPORT=1

; ----------------------------- 3964(R) Protocol Driver (4 Byte)
[_S7H_HSP_6ES7_138_4DF01_0AB0_3964R_4_CT]
abstract=false
server=s7hkcomx.dll
prefix=OM
ObjType=2363655
basetype=_S7H_CLASS_ET200S_MODULE_FM_AT
MLFB=6ES7 138-4DF01-0AB0
HSP_NAME=ET 200S 1 SI ASCII / 3964(R)
HSP_ID=0056
HWCNFX_VER=5.3.2.0|0
HWCNFX_FOR_HWU=5.2.1.0
CatalogParent=1316065
IsCatEntry=1
IN_ADDRESS_RANGE=4
OUT_ADDRESS_RANGE=4
IS_PARAMETRIZEABLE=1
IO_DATA_SIZE=4
CLSID={8B5E8B1E-C7CE-48b3-A258-496B291DCEEA}
paramDescr=s390056x.dsc
PN_MODULE_IDENTNUMBER=0x07FF
ET200S_MODULE_KENNUNG=0xF1
ET200S_MODULE_PRM_KENNUNG=0xA0
MLFB_PREFIX=3964R_4
S7_TYPE_CODE=0x0CE0
CREATE_DATASET_ALLWAYS=1
IO_ADDRESS_EQUAL=1
USER_DIALOG_1={7B855084-B9D2-47d0-98A7-8C7776B61C49},s7h0056x.dll
USER_DIALOG_2={FEC2B130-F8B9-46d7-85E5-C7AAB9D6CF90},s7h0056x.dll
FW_DOWNLOAD_CAPABLE=1
IUA_SUPPORT=1
IUA_OKZ_SUPPORT=1
IUM_SUPPORT=1

; ----------------------------- 3964(R) Protocol Driver (8 Byte)
[_S7H_HSP_6ES7_138_4DF01_0AB0_3964R_8_CT]
abstract=false
server=s7hkcomx.dll
prefix=OM
ObjType=2363656
basetype=_S7H_CLASS_ET200S_MODULE_FM_AT
MLFB=6ES7 138-4DF01-0AB0
HSP_NAME=ET 200S 1 SI ASCII / 3964(R)
HSP_ID=0056
HWCNFX_VER=5.3.2.0|0
HWCNFX_FOR_HWU=5.2.1.0
CatalogParent=1316065
IsCatEntry=1
IN_ADDRESS_RANGE=8
OUT_ADDRESS_RANGE=8
IS_PARAMETRIZEABLE=1
IO_DATA_SIZE=8
CLSID={8B5E8B1E-C7CE-48b3-A258-496B291DCEEA}
paramDescr=s390056x.dsc
PN_MODULE_IDENTNUMBER=0x07FF
ET200S_MODULE_KENNUNG=0xF3
ET200S_MODULE_PRM_KENNUNG=0xA0
MLFB_PREFIX=3964R_8
S7_TYPE_CODE=0x0CE0
CREATE_DATASET_ALLWAYS=1
ADDRESS_RANGE_CODE=7
IO_ADDRESS_EQUAL=1
USER_DIALOG_1={7B855084-B9D2-47d0-98A7-8C7776B61C49},s7h0056x.dll
USER_DIALOG_2={FEC2B130-F8B9-46d7-85E5-C7AAB9D6CF90},s7h0056x.dll
FW_DOWNLOAD_CAPABLE=1
IUA_SUPPORT=1
IUA_OKZ_SUPPORT=1
IUM_SUPPORT=1

; ----------------------------- 3964(R) Protocol Driver (32 Byte)
[_S7H_HSP_6ES7_138_4DF01_0AB0_3964R_32_CT]
abstract=false
server=s7hkcomx.dll
prefix=OM
ObjType=2363657
basetype=_S7H_CLASS_ET200S_MODULE_FM_AT
MLFB=6ES7 138-4DF01-0AB0
HSP_NAME=ET 200S 1 SI ASCII / 3964(R)
HSP_ID=0056
HWCNFX_VER=5.3.2.0|0
HWCNFX_FOR_HWU=5.2.1.0
CatalogParent=1316065
IsCatEntry=1
IN_ADDRESS_RANGE=32
OUT_ADDRESS_RANGE=32
IS_PARAMETRIZEABLE=1
IO_DATA_SIZE=32
CLSID={8B5E8B1E-C7CE-48b3-A258-496B291DCEEA}
paramDescr=s390056x.dsc
PN_MODULE_IDENTNUMBER=0x07FF
ET200S_MODULE_KENNUNG=0xFF
ET200S_MODULE_PRM_KENNUNG=0xA0
MLFB_PREFIX=3964R_32
S7_TYPE_CODE=0x0CE0
ADDRESS_RANGE_CODE=7
CREATE_DATASET_ALLWAYS=1
IO_ADDRESS_EQUAL=1
USER_DIALOG_1={7B855084-B9D2-47d0-98A7-8C7776B61C49},s7h0056x.dll
USER_DIALOG_2={FEC2B130-F8B9-46d7-85E5-C7AAB9D6CF90},s7h0056x.dll
FW_DOWNLOAD_CAPABLE=1
IUA_SUPPORT=1
IUA_OKZ_SUPPORT=1
IUM_SUPPORT=1


; ============= New modules ASCII, V1.3
; ----------------------------- PtP ASCII Driver (4 Byte), V1.3
[S7H_HSP_6ES7_138_4DF01_0AB0_ASCII_4_V1_3_CT]
abstract=false
server=s7hkcomx.dll
prefix=OM
ObjType=2364748
basetype=_S7H_HSP_6ES7_138_4DF01_0AB0_ASCII_4_CT
MLFB=6ES7 138-4DF01-0AB0
CatalogParent=1316065
CLSID={8991EE6F-3292-48d6-9A84-66466A2720EC}
MLFB_PREFIX=ASCII_4_V1_3
HSP_NAME=ET 200S 1 SI ASCII / 3964(R)
HSP_ID=0056
HWCNFX_VER=5.5.0.0|0
HWCNFX_FOR_HWU=5.2.1.0

; ----------------------------- PtP ASCII Driver (8 Byte), V1.3
[_S7H_HSP_6ES7_138_4DF01_0AB0_ASCII_8_V1_3_CT]
abstract=false
server=s7hkcomx.dll
prefix=OM
ObjType=2364749
basetype=_S7H_HSP_6ES7_138_4DF01_0AB0_ASCII_8_CT
MLFB=6ES7 138-4DF01-0AB0
CatalogParent=1316065
CLSID={8991EE6F-3292-48d6-9A84-66466A2720EC}
MLFB_PREFIX=ASCII_8_V1_3
HSP_NAME=ET 200S 1 SI ASCII / 3964(R)
HSP_ID=0056
HWCNFX_VER=5.5.0.0|0
HWCNFX_FOR_HWU=5.2.1.0

; ----------------------------- PtP ASCII Driver (32 Byte), V1.3
[_S7H_HSP_6ES7_138_4DF01_0AB0_ASCII_32_V1_3_CT]
abstract=false
server=s7hkcomx.dll
prefix=OM
ObjType=2364750
basetype=_S7H_HSP_6ES7_138_4DF01_0AB0_ASCII_32_CT
MLFB=6ES7 138-4DF01-0AB0
CatalogParent=1316065
CLSID={8991EE6F-3292-48d6-9A84-66466A2720EC}
MLFB_PREFIX=ASCII_32_V1_3
HSP_NAME=ET 200S 1 SI ASCII / 3964(R)
HSP_ID=0056
HWCNFX_VER=5.5.0.0|0
HWCNFX_FOR_HWU=5.2.1.0
