; -----------------------------fuer ET200iSP

;----------------------------------------------------------------
; DO-Module
;----------------------------------------------------------------


; ----------------------------- 4 DO Typ1
[_S7H_HSP_6ES7_132_7RD00_0AB0_CT]
;-------------------------------
server=s7hkcomx.dll
prefix=OM
ObjType=2363555
basetype=_S7H_HSP_CLASS_ET200ISP_MODULE_DO_AT
CatalogParent=2363571
IsCatEntry=1
nKatChilds=0
S7_TYPE_CODE=0x79D1	
MLFB=6ES7 132-7RD00-0AB0
OUT_ADDRESS_RANGE=2
COUNT_OUTPUT_CHANNELS_DIGITAL=16
paramDescr=DO10050x.dsc 
IS_PARAMETRIZEABLE=1
CLSID={E929F06D-8921-4a08-95CD-EB81CC0FE9A8}
CUSTOM_SITE_1={5D227ACA-4102-4470-955E-81C79F1C1381}
USER_DIALOG_1=STANDARD
USER_DIALOG_2={5278E528-7C28-47a5-A734-45872A40DF6C},s7h0050x.dll
HWCNFX_VER=5.3.2.0|0
HWCNFX_FOR_HWU=5.3.2.0
IO_TYPE=2
CLSYNC_TYP_MODULE=1
CLSYNC_SUPPORT=0
SHORTNAME=4DO Typ1
HSP_NAME=ET 200iSP 4DO Typ1..3
HSP_ID=0050
MODULE_EXCHANGE_TEST=1

; ----------------------------- 4 DO Typ2
[_S7H_HSP_6ES7_132_7RD10_0AB0_CT]
;-------------------------------
server=s7hkcomx.dll
prefix=OM
ObjType=2363557
basetype=_S7H_HSP_CLASS_ET200ISP_MODULE_DO_AT
CatalogParent=2363571
IsCatEntry=1
nKatChilds=0
S7_TYPE_CODE=0x79D2	
MLFB=6ES7 132-7RD10-0AB0
OUT_ADDRESS_RANGE=2
COUNT_OUTPUT_CHANNELS_DIGITAL=16
paramDescr=DO20050x.dsc 
IS_PARAMETRIZEABLE=1
CLSID={ADFE4DC1-BE43-4d13-B6A5-211B42828C8E}
CUSTOM_SITE_1={5D227ACA-4102-4470-955E-81C79F1C1381}
USER_DIALOG_1=STANDARD
USER_DIALOG_2={5278E528-7C28-47a5-A734-45872A40DF6C},s7h0050x.dll
HWCNFX_VER=5.3.2.0|0
HWCNFX_FOR_HWU=5.3.2.0
IO_TYPE=2
CLSYNC_TYP_MODULE=1
CLSYNC_SUPPORT=0
SHORTNAME=4DO Typ2
HSP_NAME=ET 200iSP 4DO Typ1..3
HSP_ID=0050
MODULE_EXCHANGE_TEST=1

; ----------------------------- 4 DO Typ3
[_S7H_HSP_6ES7_132_7RD20_0AB0_CT]
;-------------------------------
server=s7hkcomx.dll
prefix=OM
ObjType=2363558
basetype=_S7H_HSP_CLASS_ET200ISP_MODULE_DO_AT
CatalogParent=2363571
IsCatEntry=1
nKatChilds=0
S7_TYPE_CODE=0x79D3	
MLFB=6ES7 132-7RD20-0AB0
OUT_ADDRESS_RANGE=2
COUNT_OUTPUT_CHANNELS_DIGITAL=16
paramDescr=DO30050x.dsc 
IS_PARAMETRIZEABLE=1
CLSID={218CA007-864C-4b92-8C53-7A3B03DE6C35}
CUSTOM_SITE_1={5D227ACA-4102-4470-955E-81C79F1C1381}
USER_DIALOG_1=STANDARD
USER_DIALOG_2={5278E528-7C28-47a5-A734-45872A40DF6C},s7h0050x.dll
HWCNFX_VER=5.3.2.0|0
HWCNFX_FOR_HWU=5.3.2.0
IO_TYPE=2
CLSYNC_TYP_MODULE=1
CLSYNC_SUPPORT=0
SHORTNAME=4DO Typ3
HSP_NAME=ET 200iSP 4DO Typ1..3
HSP_ID=0050
MODULE_EXCHANGE_TEST=1
