; ----------------------------- CPU 314C-2 DP
[_S7H_HSP_6ES7_314_6CF02_FW20_0AB0_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=2363637
basetype=_S7H_6ES7_314_6CF01_FW20_0AB0_CT
CLASS_PROPERTIES=0
CatalogParent=1316229
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 314-6CF02-0AB0
FW_VERSION=V2.0
SHORTNAME=CPU 314C-2 DP
CountAutoCreatedChilds=5
AutoCreatedChild1=2363638, 1, FIXED
AutoCreatedChild2=1316238, 2, FIXED
AutoCreatedChild3=1316236, 3, FIXED
AutoCreatedChild4=1322034, 4, FIXED
AutoCreatedChild5=1322036, 5, FIXED
SDB_CAUSED_LIST=0|1|200|999
SDB_CARRIER_LIST=0|1|3|4|5|20,3|100|120|150|200|999|1000|2000,4|3000|3002|3003|3100|3113|3118|4000 
OB_LIST=1,10,20,35,40,55-57,80,82,85-87,100,121-122
OBJECTINFO=CPU31XC2DPINF2.XML
CPU_CONSIST_RANGE_CENTRAL=16
HWCNFX_VER=5.3.2.0|0
HWCNFX_FOR_HWU=5.2.1.0
HSP_NAME=CPU 314C-2 DP/PtP
HSP_ID=0071
MAX_INPUT_DATA_LEN=1024
MAX_OUTPUT_DATA_LEN=1024
MAX_INPUT_P_DATA_LEN=1024
MAX_OUTPUT_P_DATA_LEN=1024
MAX_KONSIST_DATA_LEN=128
MAX_C_CNT=256
MAX_T_CNT=256
MAX_DB_CNT=511
MAX_FB_CNT=2048
MAX_FC_CNT=2048

; ----------------------------- DP-Submodul für CPU 314C-2 DP
[_S7H_HSP_SUBMODULE_314_6CF02_FW20_DP_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2363638
basetype=_S7H_SUBMODULE_CPU31XC_DP_AT
SHORTNAME=DP
MLFB=
IsCatEntry=0
ASIC_CORRECTION=0
PNO_IDENT_NO=0x80D1 
SLAVE_CHECKBOX_HIDE=0
ISLAVE_FLAGS=0
DP_VERSION_SUPPORT=7
SDB_CAUSED_LIST=3|20,3|120|2000,4
MAX_KONSIST_DATA_LEN=128
PAM_DISABLE_PARAM=1
SLAVE_PARAM=5
SLAVE_CHECKBOX_TEXT=2
HWCNFX_VER=5.3.2.0|0
HWCNFX_FOR_HWU=5.2.1.0
HSP_NAME=CPU 314C-2 DP/PtP
HSP_ID=0071

; ----------------------------- CPU 314C-2 PtP
[_S7H_HSP_6ES7_314_6BF02_FW20_0AB0_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=2363639
basetype=_S7H_6ES7_314_6BF01_FW20_0AB0_CT
CLASS_PROPERTIES=0
CatalogParent=1316230
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 314-6BF02-0AB0
FW_VERSION=V2.0
SHORTNAME=CPU 314C-2 PtP
CountAutoCreatedChilds=5
AutoCreatedChild1=1322014, 1, FIXED
AutoCreatedChild2=1316239, 2, FIXED
AutoCreatedChild3=1316237, 3, FIXED
AutoCreatedChild4=1322035, 4, FIXED
AutoCreatedChild5=1322037, 5, FIXED
SDB_CARRIER_LIST=0|1|3|4|5|20,1|100|120|150|200|2000,1|3000|3002|3003|3100|3113|3118|4000 
SDB_CAUSED_LIST=0|1|200
OB_LIST=1,10,20,35,40,80,82,85,87,100,121-122
OBJECTINFO=CPU31XC2DPINF2.XML
CPU_CONSIST_RANGE_CENTRAL=16
HWCNFX_VER=5.3.2.0|0
HWCNFX_FOR_HWU=5.2.1.0
HSP_NAME=CPU 314C-2 DP/PtP
HSP_ID=0071
MAX_INPUT_DATA_LEN=1024
MAX_OUTPUT_DATA_LEN=1024
MAX_INPUT_P_DATA_LEN=1024
MAX_OUTPUT_P_DATA_LEN=1024
MAX_KONSIST_DATA_LEN=128
MAX_C_CNT=256
MAX_T_CNT=256
MAX_DB_CNT=511
MAX_FB_CNT=2048
MAX_FC_CNT=2048
