; ----------------------------- CPU 412-1XJ05 FW5.3
[_S7H_HSP_6ES7_412_1XJ05_0AB0_FW53_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=2364725
basetype=_S7H_HSP_6ES7_412_1XF04_0AB0_FW40_CT
PROGID = CPU52, S7h0015x.CPUAk1plus.1
PROGID_CLASSDESC = S7h0015x.CPUAk1plus.1
CLASSDEF=CPU_0197classdef.xml
MODULEDESC=CPU_0197_4121moddesc.xml
paramDescr=s7h0197x.dsc
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
CLASS_PROPERTIES=0
CatalogParent=2363956
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 412-1XJ05-0AB0
FW_VERSION=V5.3
AutoCreatedChild1=2364726, 2, FIXED
CountAutoCreatedChilds=1
SHORTNAME=CPU 412-1
HWCNFX_VER=5.5.0.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=CPU41X-???05 V5.3
HSP_ID=0197

FW_DOWNLOAD_CAPABLE=1
FW_DOWNLOAD_PROTOCOL=2
CAN_SDB1XXX_HEADER_0D=1
ALARM_MODE=3
OPT_BUSPAR=1
PROFILE_OPTIMIZATION=1
MAX_CONN_CNT=32
MAX_CONN_CNT_MPI=32
MAX_DB_CNT=16000
MAX_FB_CNT=8000
MAX_FC_CNT=8000
MAX_BLOCKS_DB_CNT=1500
MAX_BLOCKS_FB_CNT=750
MAX_BLOCKS_FC_CNT=750
SFB_LIST=0-5,8,9,12-16,19-23,31-37,52-54,81
SFC_LIST=0-7,9-15,17-44,46-52,54-62,64-74,78-81,87,100,101,103-109,126,127,131-134
ROUTING_CAPABILITY=19
CIR_SYNCTIME_EA=30

; ----------------------------- umschaltbarer DP-Master Mpi/Master/Slave CPU 412-1XJ05 FW5.3
[_S7H_HSP_MPI_DPI_412_1XJ05_FW53_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2364726
basetype=_S7H_HSP_MPI_DPI_412_1XF04_FW40_CT
HWCNFX_VER=5.5.0.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=CPU41X-???05 V5.3
HSP_ID=0197

; ----------------------------- CPU 412-2XJ05 DP FW5.3
[_S7H_HSP_6ES7_412_2XJ05_0AB0_FW53_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=2364727
basetype=_S7H_HSP_6ES7_412_2XG04_0AB0_FW40_CT
PROGID = CPU52, S7h0015x.CPUAk1plus.1
PROGID_CLASSDESC = S7h0015x.CPUAk1plus.1
CLASSDEF=CPU_0197classdef.xml
MODULEDESC=CPU_0197_4122moddesc.xml
paramDescr=s7h0197x.dsc
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
CLASS_PROPERTIES=0
CatalogParent=2363960
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 412-2XJ05-0AB0
FW_VERSION=V5.3
AutoCreatedChild1=2364728, 1, FIXED
AutoCreatedChild2=2364729, 2, FIXED
CountAutoCreatedChilds=2
SHORTNAME=CPU 412-2 DP
HWCNFX_VER=5.5.0.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=CPU41X-???05 V5.3
HSP_ID=0197

FW_DOWNLOAD_CAPABLE=1
FW_DOWNLOAD_PROTOCOL=2
CAN_SDB1XXX_HEADER_0D=1
ALARM_MODE=3
OPT_BUSPAR=1
PROFILE_OPTIMIZATION=1
MAX_CONN_CNT=32
MAX_CONN_CNT_MPI=32
MAX_DB_CNT=16000
MAX_FB_CNT=8000
MAX_FC_CNT=8000
MAX_BLOCKS_DB_CNT=3000
MAX_BLOCKS_FB_CNT=1500
MAX_BLOCKS_FC_CNT=1500
SFB_LIST=0-5,8,9,12-16,19-23,31-37,52-54,81
SFC_LIST=0-7,9-15,17-44,46-52,54-62,64-74,78-81,87,100,101,103-109,126,127,131-134
ROUTING_CAPABILITY=19
CIR_SYNCTIME_EA=30

; ----------------------------- Integrierter DP-Master CPU 412-2XJ05 DP FW5.3
[_S7H_HSP_DP_INTEGR_412_2XJ05_FW53_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2364728
basetype=_S7H_HSP_DP_INTEGR_412_2XG04_FW40_CT
HWCNFX_VER=5.5.0.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=CPU41X-???05 V5.3
HSP_ID=0197
MIN_SLAVE_INTERVAL=0
MIN_SZ_HOST=0

; ----------------------------- umschaltbarer DP-Master Mpi/Master/Slave CPU 412-2XJ05 DP FW5.3
[_S7H_HSP_MPI_DPI_412_2XJ05_FW53_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2364729
basetype=_S7H_HSP_MPI_DPI_412_2XG04_FW40_CT
HWCNFX_VER=5.5.0.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=CPU41X-???05 V5.3
HSP_ID=0197

; ----------------------------- CPU 414-2XK05 DP FW5.3
[_S7H_HSP_6ES7_414_2XK05_0AB0_FW53_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=2364730
basetype=_S7H_HSP_6ES7_414_2XG04_0AB0_FW40_CT
PROGID = CPU52, S7h0015x.CPUAk1plus.1
PROGID_CLASSDESC = S7h0015x.CPUAk1plus.1
CLASSDEF=CPU_0197classdef.xml
MODULEDESC=CPU_0197_4142moddesc.xml
paramDescr=s7h0197x.dsc
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
CLASS_PROPERTIES=0
CatalogParent=2363964
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 414-2XK05-0AB0
FW_VERSION=V5.3
AutoCreatedChild1=2364731, 1, FIXED
AutoCreatedChild2=2364732, 2, FIXED
CountAutoCreatedChilds=2
SHORTNAME=CPU 414-2 DP
HWCNFX_VER=5.5.0.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=CPU41X-???05 V5.3
HSP_ID=0197

FW_DOWNLOAD_CAPABLE=1
FW_DOWNLOAD_PROTOCOL=2
CAN_SDB1XXX_HEADER_0D=1
ALARM_MODE=3
OPT_BUSPAR=1
PROFILE_OPTIMIZATION=1
MAX_DB_CNT=16000
MAX_FB_CNT=8000
MAX_FC_CNT=8000
MAX_BLOCKS_DB_CNT=6000
MAX_BLOCKS_FB_CNT=3000
MAX_BLOCKS_FC_CNT=3000
SFB_LIST=0-5,8,9,12-16,19-23,31-37,52-54,81
SFC_LIST=0-7,9-15,17-44,46-52,54-62,64-74,78-81,87,100,101,103-109,126,127,131-134
ROUTING_CAPABILITY=19
CIR_SYNCTIME_EA=15
SDB_CARRIER_LIST=0|1,1|3|4|7|20,3|100|120|150|700|999|1000|2000,4|3000|3001|3002|3010|3100|3102|3118|4000

; ----------------------------- Integrierter DP-Master CPU 414-2XK05 DP FW5.3
[_S7H_HSP_DP_INTEGR_414_2XK05_FW53_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2364731
basetype=_S7H_HSP_DP_INTEGR_414_2XG04_FW40_CT
HWCNFX_VER=5.5.0.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=CPU41X-???05 V5.3
HSP_ID=0197
MIN_SLAVE_INTERVAL=0
MIN_SZ_HOST=0

; ----------------------------- umschaltbarer DP-Master Mpi/Master/Slave CPU 414-2XK05 DP FW5.3
[_S7H_HSP_MPI_DPI_414_2XK05_FW53_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2364732
basetype=_S7H_HSP_MPI_DPI_414_2XG04_FW40_CT
HWCNFX_VER=5.5.0.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=CPU41X-???05 V5.3
HSP_ID=0197

; ----------------------------- CPU 414-3XM05 DP FW5.3
[_S7H_HSP_6ES7_414_3XM05_0AB0_FW53_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=2364733
basetype=_S7H_HSP_6ES7_414_3XJ04_0AB0_FW40_CT
PROGID = CPU52, S7h0015x.CPUAk1plus.1
PROGID_CLASSDESC = S7h0015x.CPUAk1plus.1
CLASSDEF=CPU_0197classdef.xml
MODULEDESC=CPU_0197_4143moddesc.xml
paramDescr=s7h0197x.dsc
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
PROGID_PLUGRULE=S7h0015x.CPUAk1plus.1
CLASS_PROPERTIES=0
CatalogParent=2363968
IsCatEntry=1
nKatChilds=1
KatChild1=2363540
MLFB=6ES7 414-3XM05-0AB0
FW_VERSION=V5.3
AutoCreatedChild1=2364734, 1, FIXED
AutoCreatedChild2=2364735, 2, FIXED
CountAutoCreatedChilds=2
SHORTNAME=CPU 414-3 DP
HWCNFX_VER=5.5.0.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=CPU41X-???05 V5.3
HSP_ID=0197

FW_DOWNLOAD_CAPABLE=1
FW_DOWNLOAD_PROTOCOL=2
CAN_SDB1XXX_HEADER_0D=1
ALARM_MODE=3
OPT_BUSPAR=1
PROFILE_OPTIMIZATION=1
MAX_DB_CNT=16000
MAX_FB_CNT=8000
MAX_FC_CNT=8000
MAX_BLOCKS_DB_CNT=6000
MAX_BLOCKS_FB_CNT=3000
MAX_BLOCKS_FC_CNT=3000
SFB_LIST=0-5,8,9,12-16,19-23,31-37,52-54,81
SFC_LIST=0-7,9-15,17-44,46-52,54-62,64-74,78-81,87,100,101,103-109,126,127,131-134
ROUTING_CAPABILITY=19
CIR_SYNCTIME_EA=15

; ----------------------------- Integrierter DP-Master CPU 414-3XM05 DP FW5.3
[_S7H_HSP_DP_INTEGR_414_3XM05_FW53_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2364734
basetype=_S7H_HSP_DP_INTEGR_414_3XJ04_FW40_CT
HWCNFX_VER=5.5.0.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=CPU41X-???05 V5.3
HSP_ID=0197
MIN_SLAVE_INTERVAL=0
MIN_SZ_HOST=0

; ----------------------------- umschaltbarer DP-Master Mpi/Master/Slave CPU 414-3XM05 DP FW5.3
[_S7H_HSP_MPI_DPI_414_3XM05_FW53_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2364735
basetype=_S7H_HSP_MPI_DPI_414_3XJ04_FW40_CT
HWCNFX_VER=5.5.0.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=CPU41X-???05 V5.3
HSP_ID=0197

; ----------------------------- CPU 416-2XN05 DP FW5.3
[_S7H_HSP_6ES7_416_2XN05_0AB0_FW53_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=2364736
basetype=_S7H_HSP_6ES7_416_2XK04_0AB0_FW40_CT
PROGID = CPU52, S7h0015x.CPUAk1plus.1
PROGID_CLASSDESC = S7h0015x.CPUAk1plus.1
CLASSDEF=CPU_0197classdef.xml
MODULEDESC=CPU_0197_4162moddesc.xml
paramDescr=s7h0197x.dsc
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
CLASS_PROPERTIES=0
CatalogParent=2363972
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 416-2XN05-0AB0
FW_VERSION=V5.3
AutoCreatedChild1=2364737, 1, FIXED
AutoCreatedChild2=2364738, 2, FIXED
CountAutoCreatedChilds=2
SHORTNAME=CPU 416-2 DP
HWCNFX_VER=5.5.0.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=CPU41X-???05 V5.3
HSP_ID=0197

FW_DOWNLOAD_CAPABLE=1
FW_DOWNLOAD_PROTOCOL=2
CAN_SDB1XXX_HEADER_0D=1
ALARM_MODE=3
OPT_BUSPAR=1
PROFILE_OPTIMIZATION=1
MAX_DB_CNT=16000
MAX_FB_CNT=8000
MAX_FC_CNT=8000
MAX_BLOCKS_DB_CNT=10000
MAX_BLOCKS_FB_CNT=5000
MAX_BLOCKS_FC_CNT=5000
SFB_LIST=0-5,8,9,12-16,19-23,31-37,52-54,81
SFC_LIST=0-7,9-15,17-44,46-52,54-62,64-74,78-81,87,100,101,103-109,126,127,131-134
ROUTING_CAPABILITY=19
CIR_SYNCTIME_EA=10

; ----------------------------- Integrierter DP-Master CPU 416-2XN05 DP FW5.3
[_S7H_HSP_DP_INTEGR_416_2XN05_FW53_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2364737
basetype=_S7H_HSP_DP_INTEGR_416_2XK04_FW40_CT
HWCNFX_VER=5.5.0.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=CPU41X-???05 V5.3
HSP_ID=0197
MIN_SLAVE_INTERVAL=0
MIN_SZ_HOST=0

; ----------------------------- umschaltbarer DP-Master Mpi/Master/Slave CPU 416-2XN05 DP FW5.3
[_S7H_HSP_MPI_DPI_416_2XN05_FW53_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2364738
basetype=_S7H_HSP_MPI_DPI_416_2XK04_FW40_CT
HWCNFX_VER=5.5.0.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=CPU41X-???05 V5.3
HSP_ID=0197

; ----------------------------- CPU 416-2FN05 DP FW5.3
[_S7H_HSP_6ES7_416_2FN05_0AB0_FW53_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=2364739
basetype=_S7H_HSP_6ES7_416_2FK04_0AB0_FW40_CT
PROGID = CPU52, S7h0015x.CPUAk1plus.1
PROGID_CLASSDESC = S7h0015x.CPUAk1plus.1
CLASSDEF=CPU_0197classdef.xml
MODULEDESC=CPU_0197_416Fmoddesc.xml
paramDescr=s7h0197x.dsc
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
CLASS_PROPERTIES=0
CatalogParent=2363976
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 416-2FN05-0AB0
FW_VERSION=V5.3
AutoCreatedChild1=2364740, 1, FIXED
AutoCreatedChild2=2364741, 2, FIXED
CountAutoCreatedChilds=2
SHORTNAME=CPU 416F-2
HWCNFX_VER=5.5.0.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=CPU41X-???05 V5.3
HSP_ID=0197

MAX_FB_FC_LNG=65536
MAX_DB_LNG=65536
FPAR_VERSION_1_SUPP=1
FW_DOWNLOAD_CAPABLE=1
FW_DOWNLOAD_PROTOCOL=2
CAN_SDB1XXX_HEADER_0D=1
ALARM_MODE=3
OPT_BUSPAR=1
PROFILE_OPTIMIZATION=1
MAX_DB_CNT=16000
MAX_FB_CNT=8000
MAX_FC_CNT=8000
MAX_BLOCKS_DB_CNT=10000
MAX_BLOCKS_FB_CNT=5000
MAX_BLOCKS_FC_CNT=5000
SFB_LIST=0-5,8,9,12-16,19-23,31-37,52-54,81
SFC_LIST=0-7,9-15,17-44,46-52,54-62,64-74,78-81,87,100,101,103-109,126,127,131-134
ROUTING_CAPABILITY=19
CHECK_ISOCHRON=1
CHECK_ISOCHRON_BYTES=100
CHECK_ISOCHRON_MAX_SLAVE_DATA=244
CHECK_ISOCHRON_SLAVES=40
CIR_SYNCTIME_EA=10
SDB_CARRIER_LIST=0|1,1|3|4|7|20,3|99|100|120|150|700|999|1000|2000,4|3000|3001|3002|3010|3100|3102|3118|4000

; ----------------------------- Integrierter DP-Master CPU 416-2FN05 DP FW5.3
[_S7H_HSP_DP_INTEGR_416_2FN05_FW53_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2364740
basetype=_S7H_HSP_DP_INTEGR_416_2FK04_FW40_CT
HWCNFX_VER=5.5.0.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=CPU41X-???05 V5.3
HSP_ID=0197
MIN_SLAVE_INTERVAL=0
MIN_SZ_HOST=0

; ----------------------------- umschaltbarer DP-Master Mpi/Master/Slave CPU 416-2FN05 DP FW5.3
[_S7H_HSP_MPI_DPI_416_2FN05_FW53_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2364741
basetype=_S7H_HSP_MPI_DPI_416_2FK04_FW40_CT
HWCNFX_VER=5.5.0.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=CPU41X-???05 V5.3
HSP_ID=0197

; ----------------------------- CPU 416-3XR05 DP FW5.3
[_S7H_HSP_6ES7_416_3XR05_0AB0_FW53_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=2364742
basetype=_S7H_HSP_6ES7_416_3XL04_0AB0_FW40_CT
PROGID = CPU52, S7h0015x.CPUAk1plus.1
PROGID_CLASSDESC = S7h0015x.CPUAk1plus.1
CLASSDEF=CPU_0197classdef.xml
MODULEDESC=CPU_0197_4163moddesc.xml
paramDescr=s7h0197x.dsc
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
PROGID_PLUGRULE=S7h0015x.CPUAk1plus.1
CLASS_PROPERTIES=0
CatalogParent=2363980
IsCatEntry=1
nKatChilds=1
KatChild1=2363540
MLFB=6ES7 416-3XR05-0AB0
FW_VERSION=V5.3
AutoCreatedChild1=2364743, 1, FIXED
AutoCreatedChild2=2364744, 2, FIXED
CountAutoCreatedChilds=2
SHORTNAME=CPU 416-3 DP
HWCNFX_VER=5.5.0.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=CPU41X-???05 V5.3
HSP_ID=0197

FW_DOWNLOAD_CAPABLE=1
FW_DOWNLOAD_PROTOCOL=2
CAN_SDB1XXX_HEADER_0D=1
ALARM_MODE=3
OPT_BUSPAR=1
PROFILE_OPTIMIZATION=1
MAX_DB_CNT=16000
MAX_FB_CNT=8000
MAX_FC_CNT=8000
MAX_BLOCKS_DB_CNT=10000
MAX_BLOCKS_FB_CNT=5000
MAX_BLOCKS_FC_CNT=5000
SFB_LIST=0-5,8,9,12-16,19-23,31-37,52-54,81
SFC_LIST=0-7,9-15,17-44,46-52,54-62,64-74,78-81,87,100,101,103-109,126,127,131-134
ROUTING_CAPABILITY=19
CIR_SYNCTIME_EA=10

; ----------------------------- Integrierter DP-Master CPU 416-3XR05 DP FW5.3
[_S7H_HSP_DP_INTEGR_416_3XR05_FW53_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2364743
basetype=_S7H_HSP_DP_INTEGR_416_3XL04_FW40_CT
HWCNFX_VER=5.5.0.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=CPU41X-???05 V5.3
HSP_ID=0197
MIN_SLAVE_INTERVAL=0
MIN_SZ_HOST=0

; ----------------------------- umschaltbarer DP-Master Mpi/Master/Slave CPU 416-3XR05 DP FW5.3
[_S7H_HSP_MPI_DPI_416_3XR05_FW53_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2364744
basetype=_S7H_HSP_MPI_DPI_416_3XL04_FW40_CT
HWCNFX_VER=5.5.0.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=CPU41X-???05 V5.3
HSP_ID=0197

; ----------------------------- CPU 417-4XT05 FW5.3
[_S7H_HSP_6ES7_417_4XT05_0AB0_FW53_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=2364745
basetype=_S7H_HSP_6ES7_417_4XL04_0AB0_FW40_CT
PROGID = CPU52, S7h0015x.CPUAk1plus.1
PROGID_CLASSDESC = S7h0015x.CPUAk1plus.1
CLASSDEF=CPU_0197classdef.xml
MODULEDESC=CPU_0197_4174moddesc.xml
paramDescr=s7h0197x.dsc
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
PROGID_PLUGRULE=S7h0015x.CPUAk1plus.1
CLASS_PROPERTIES=0
CatalogParent=2363984
IsCatEntry=1
nKatChilds=1
KatChild1=2363540
MLFB=6ES7 417-4XT05-0AB0
FW_VERSION=V5.3
AutoCreatedChild1=2364746, 1, FIXED
AutoCreatedChild2=2364747, 2, FIXED
SHORTNAME=CPU 417-4
HWCNFX_VER=5.5.0.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=CPU41X-???05 V5.3
HSP_ID=0197

FW_DOWNLOAD_CAPABLE=1
FW_DOWNLOAD_PROTOCOL=2
CAN_SDB1XXX_HEADER_0D=1
ALARM_MODE=3
OPT_BUSPAR=1
PROFILE_OPTIMIZATION=1
MAX_DB_CNT=16000
MAX_FB_CNT=8000
MAX_FC_CNT=8000
MAX_BLOCKS_DB_CNT=16000
MAX_BLOCKS_FB_CNT=8000
MAX_BLOCKS_FC_CNT=8000
SFB_LIST=0-5,8,9,12-16,19-23,31-37,52-54,81
SFC_LIST=0-7,9-15,17-44,46-52,54-62,64-74,78-81,87,100,101,103-109,126,127,131-134
ROUTING_CAPABILITY=19
CIR_SYNCTIME_PARAM=60
CIR_SYNCTIME_EA=7
SDB_CARRIER_LIST=0|1,1|3|4|7|20,3|100|120|150|700|999|1000|2000,4|3000|3001|3002|3010|3100|3102|3118|4000
MAX_INPUT_DATA_LEN=16384
MAX_OUTPUT_DATA_LEN=16384

; ----------------------------- Integrierter DP-Master CPU 417-4XT05 FW5.3
[_S7H_HSP_DP_INTEGR_417_4XT05_FW53_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2364746
basetype=_S7H_HSP_DP_INTEGR_417_4XL04_FW40_CT
HWCNFX_VER=5.5.0.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=CPU41X-???05 V5.3
HSP_ID=0197
MIN_SLAVE_INTERVAL=0
MIN_SZ_HOST=0

; ----------------------------- umschaltbarer DP-Master Mpi/Master/Slave CPU 417-4XT05 FW5.3
[_S7H_HSP_MPI_DPI_417_4XT05_FW53_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2364747
basetype=_S7H_HSP_MPI_DPI_417_4XL04_FW40_CT
CLASS_PROPERTIES=0
IsCatEntry=0
HWCNFX_VER=5.5.0.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=CPU41X-???05 V5.3
HSP_ID=0197

; ----------------------------- Kataloghierarchieobjekte CPU FW
[_S7H_HSP_6ES7_412_1XJ05_FOLDER_AT]
abstract=true
prefix=OM
ObjType=2363956
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1315758
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 412-1XJ05-0AB0
HWCNFX_VER=5.5.0.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=CPU41X-???05 V5.3
HSP_ID=0197

[_S7H_HSP_6ES7_412_2XJ05_FOLDER_AT]
abstract=true
prefix=OM
ObjType=2363960
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1315767
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 412-2XJ05-0AB0
HWCNFX_VER=5.5.0.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=CPU41X-???05 V5.3
HSP_ID=0197

[_S7H_HSP_6ES7_414_2XK05_FOLDER_AT]
abstract=true
prefix=OM
ObjType=2363964
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1315762
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 414-2XK05-0AB0
HWCNFX_VER=5.5.0.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=CPU41X-???05 V5.3
HSP_ID=0197

[_S7H_HSP_6ES7_414_3XM05_FOLDER_AT]
abstract=true
prefix=OM
ObjType=2363968
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1315768
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 414-3XM05-0AB0
HWCNFX_VER=5.5.0.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=CPU41X-???05 V5.3
HSP_ID=0197

[_S7H_HSP_6ES7_416_2XN05_FOLDER_AT]
abstract=true
prefix=OM
ObjType=2363972
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1315764
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 416-2XN05-0AB0
HWCNFX_VER=5.5.0.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=CPU41X-???05 V5.3
HSP_ID=0197

[_S7H_HSP_6ES7_416_2FN05_FOLDER_AT]
abstract=true
prefix=OM
ObjType=2363976
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1316755
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 416-2FN05-0AB0
HWCNFX_VER=5.5.0.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=CPU41X-???05 V5.3
HSP_ID=0197

[_S7H_HSP_6ES7_416_3XR05_FOLDER_AT]
abstract=true
prefix=OM
ObjType=2363980
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1315757
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 416-3XR05-0AB0
HWCNFX_VER=5.5.0.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=CPU41X-???05 V5.3
HSP_ID=0197

[_S7H_HSP_6ES7_417_4XT05_FOLDER_AT]
abstract=true
prefix=OM
ObjType=2363984
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1315765
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 417-4XT05-0AB0
HWCNFX_VER=5.5.0.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=CPU41X-???05 V5.3
HSP_ID=0197
