; ------------------ CPU 317-2 PN/DP V2.3
[_S7H_HSP_6ES7_317_2EJ10_0AB0_FW23_CT] 
server=S7HKCOMX.DLL
prefix=OM
ObjType=2363537
basetype=_S7H_6ES7_317_2EJ10_0AB0_CT
PROGID = CPU52, S7hk39ax.CpuTest.1
PROGID_CLASSDESC = S7hk39ax.CpuTest.1
CLASSDEF=CPU_classdef.xml
MODULEDESC=CPU_0033moddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
CLASS_PROPERTIES=0
MLFB=6ES7 317-2EJ10-0AB0
FW_VERSION=V2.3
SHORTNAME=CPU 317-2PN/DP
CountAutoCreatedChilds=2
AutoCreatedChild1=2363538, 1, FIXED
AutoCreatedChild2=2363539, 2, FIXED
CatalogParent=1316815
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.3.1.0|0
HWCNFX_FOR_HWU=5.3.1.0
HSP_NAME=CPU 317-2 PN/DP V2.3
HSP_ID=0033
SDB_CARRIER_LIST=0|1|3|4|7|20,3|100|120|200|700|999|1000|2000,4|2002|2003|2004|2005|3000|3002|3003|3100|3113|3118|4000
SDB_CAUSED_LIST=0|1|7|200|999|3300|3302
OB_LIST=1,10,20,21,32,33,34,35,40,55-57,80,82,83,85-87,90,100,121-122
CAN_SDB1XXX_HEADER_0D=1
CBA_RTVERSION=2.1.0.0
CBA_PERFCHARS=17|17|1400|700|0|32|240|14000|2800|2800|350|2800|350|2800|10|140|140|1120|1120|70|70|104|11776|500|50|50|400|400|50|50|00
PROCESS_IMAGE_LENGTH_INPUTS=2048
PROCESS_IMAGE_LENGTH_OUTPUTS=2048
GD_MAX_REC_GBZ_ALL_CYC=8
GD_MAX_REC_GBZ_ONE_CYC=1

OBJECTINFO=CPU3172PNDP23_HSP.XML

; ----------------------------- MPI/DP Schnittstelle CPU317-2PN/DP V2.3
[_S7H_HSP_MPI_DP_317_2EJ10_FW23_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2363538
basetype=_S7H_MPI_DP_317_2EJ10_CT
CLASS_PROPERTIES=0
IsCatEntry=0
HWCNFX_VER=5.3.1.0|0
HWCNFX_FOR_HWU=5.3.1.0
DP_ALARMS_DISABLED_4CBA=1
MAX_SLAVE_SLOTS=8192
KBUS=1
HSP_NAME=CPU 317-2 PN/DP V2.3
HSP_ID=0033
PAM_DISABLE_PARAM=1
SLAVE_PARAM=5

SYNC_ABLE=1
FREEZE_ABLE=1

;------------------------------ IO-Controller für CPU317-2PN/DP V2.3
[_S7H_HSP_IO_CONTROLLER_317_2EJ10_FW23_CT]
prefix=OM
ObjType=2363539
basetype=_S7H_IO_CONTROLLER_317_CT
server=S7HSSIOX.DLL
HWCNFX_VER=5.3.1.0|0
HWCNFX_FOR_HWU=5.3.1.0
SDB_CAUSED_LIST=3|2002|2003|2004|2005
ETHERNET_MEDIUM_DUPLEX=8
PN_MAX_DEVICES=128
PN_MAX_FRAMES_PER_CYCLE=13
PN_CAPABILITY_SEND=1536
PN_CAPABILITY_RECEIVE=1536
KBUS=1
CAN_SDB1XXX_HEADER_0D=1
PN_MAX_STATION_NO=128
NAMEOFSTATION2SDB2002=1
HSP_NAME=CPU 317-2 PN/DP V2.3
HSP_ID=0033
SPLIT_DOUBLE_ADDRESSES=1
PN_MAX_DEVICE_SLOTS=720
PN_DEVICE_ID=0x0101
