; ----------------------------- ET200S PM-E DC24/48V HF
[_S7H_HSP_6ES7_138_4CA50_0AB0_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=2363423
basetype=_S7H_6ES7_138_4CA00_0AA0_CT
CatalogParent=1315856
IsCatEntry=1
MLFB=6ES7 138-4CA50-0AB0
IS_PARAMETRIZEABLE=1
CLSID={7BF22E31-7DE5-4F79-9CAB-8FB4553D43E4}
CUSTOM_SITE_1={5428AF7F-4CE4-46ca-9B04-4BEF32CE8667}
;paramDescr=s138PM0x.dsc
; Taktsynchronitaet
CLSYNC_TYP_MODULE=1
SIGNAL_TYPE=1
IO_TYPE=0x44
USER_DIALOG_1={F86D3092-B457-454c-B914-52545ABE0CDB},s7h0037x.dll

SHORTNAME=PM-E DC24/48V
HSP_NAME=ET 200S PM-E DC24/48V HF
HSP_ID=0037
HWCNFX_VER=5.3.0.0|0
HWCNFX_FOR_HWU=5.2.1.0

;PM_START=24,120,230

ET200S_MODULE_PM_SUPPORTS_STATUSBYTE=1
ET200S_MODULE_PM_SUPPORTS_OPTIONENHANDLING=1
PN_MODULE_IDENTNUMBER=0x0784