; ------------------ CPU 319-3 PN/DP V2.6
[_S7H_HSP_6ES7_318_3EL00_0AB0_FW26_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=2364062
basetype=_S7H_HSP_6ES7_318_3EL00_0AB0_FW25_CT
PROGID = CPU52, S7hk39ax.CpuTest.1
PROGID_CLASSDESC = S7hk39ax.CpuTest.1
CLASSDEF=CPU_classdef.xml
MODULEDESC=CPU_0142moddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
CLASS_PROPERTIES=0
MLFB=6ES7 318-3EL00-0AB0
FW_VERSION=V2.6
SHORTNAME=CPU 319-3PN/DP
CountAutoCreatedChilds=3
AutoCreatedChild1=2364063, 1, FIXED
AutoCreatedChild2=2364064, 2, FIXED
AutoCreatedChild3=2364065, 3, FIXED
CatalogParent=2363697
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.4.2.0|0
HWCNFX_FOR_HWU=5.4.2.0
HSP_NAME=CPU 319-3 PN/DP V2.6
HSP_ID=0142

MAX_CONN_CNT_L2=16
MAX_CONN_CNT_MPI=32

; ----------------------------- MPI/DP Schnittstelle CPU319-3PN/DP V2.6
[_S7H_HSP_MPI_DP_318_3EL00_FW26_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2364063
basetype=_S7H_HSP_MPI_DP_318_3EL00_FW25_CT
CLASS_PROPERTIES=0
IsCatEntry=0
HWCNFX_VER=5.4.2.0|0
HWCNFX_FOR_HWU=5.4.2.0
HSP_NAME=CPU 319-3 PN/DP V2.6
HSP_ID=0142

CAN_NOT_TAKTSYNC=1

; ----------------------------- DP Schnittstelle CPU319-3PN/DP V2.6
[_S7H_HSP_DP_ETCR_INTEGR_318_3EL00_FW26_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2364064
basetype=_S7H_HSP_DP_ETCR_INTEGR_318_3EL00_FW25_CT
CLASS_PROPERTIES=0
IsCatEntry=0
HWCNFX_VER=5.4.2.0|0
HWCNFX_FOR_HWU=5.4.2.0
HSP_NAME=CPU 319-3 PN/DP V2.6
HSP_ID=0142

;------------------------------ IO-Controller für CPU319-3PN/DP V2.6
[_S7H_HSP_IO_CONTROLLER_318_3EL00_FW26_CT]
prefix=OM
ObjType=2364065
basetype=_S7H_HSP_IO_CONTROLLER_318_3EL00_FW25_CT
server=S7HSSIOX.DLL
CountAutoCreatedPorts=1
AutoCreatedPort0=2364066
HWCNFX_VER=5.4.2.0|0
HWCNFX_FOR_HWU=5.4.2.0
HSP_NAME=CPU 319-3 PN/DP V2.6
HSP_ID=0142

CONTROLLER_RT_CLASS=3
IRT_SYNC_ABILITY=7
PDEV_102_SUPPORTED=1
IRT_SWITCH_BRIDGING_DELAY=2920

PDEV_SYNC_PLUS_DOMAIN_NAME=1

; ----------------------------- Port für CPU319-3PN/DP V2.6
[_S7H_HSP_PORT_SUBMODUL_318_3EL00_FW26_CT]
prefix=OM
ObjType=2364066
basetype=_S7H_HSP_PORT_SUBMODUL_318_3EL00_FW25_CT
server=S7HDEVNX.DLL
HWCNFX_VER=5.4.2.0|0
HWCNFX_FOR_HWU=5.4.2.0
HSP_NAME=CPU 319-3 PN/DP V2.6
HSP_ID=0142

PORT_SUPPORT_DEACTIVATE=1
IRT_PORT_RX_DELAY=522
IRT_PORT_TX_DELAY=1316
