;----------------------------------------------------------------
; Metafile für ET200Pro DO
;----------------------------------------------------------------


; ----------------------------- 4 DO DC24V/2,0A
[_S7H_HSP_6ES7_142_4BD00_0AA0_CT]
basetype=_S7H_HSP_CLASS_ET200PRO_MODULE_DO_AT
CatalogParent=2363610
CLSID={E9F9E0CA-C637-43ab-B3E4-BB78677818FA}
COUNT_OUTPUT_CHANNELS_DIGITAL=4

HSP_ID=0065
HSP_NAME=ET 200pro DO
HWCNFX_FOR_HWU=5.3.2.0
HWCNFX_VER=5.3.3.0|0

ET200PRO_MODULE_KENNUNG=0x20
ET200PRO_MODULE_PRM_KENNUNG=0x32

IS_PARAMETRIZEABLE=1
IsCatEntry=1
MLFB=6ES7 142-4BD00-0AA0
PN_MODULE_IDENTNUMBER=0x06A2
nKatChilds=0
ObjType=2363620
OUT_ADDRESS_RANGE=1
paramDescr=do10065x.dsc
prefix=OM
server=s7hkcomx.dll
SHORTNAME=4 DO DC24V 2A
USER_DIALOG_1={3B9DAD23-CEAC-408d-984B-FA566F74DFC0},s7h0065x.dll



; ----------------------------- 4 DO DC24V 2A HF
[_S7H_HSP_6ES7_142_4BD00_0AB0_CT]
CLSID={2D7A670D-C9CD-4CFA-8817-70A7F5414BDF}
server=s7hkcomx.dll
prefix=OM
ObjType=2363621
basetype=_S7H_HSP_6ES7_142_4BD00_0AA0_CT
CatalogParent=2363610
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 142-4BD00-0AB0
PN_MODULE_IDENTNUMBER=0x007200E4

ET200PRO_MODULE_KENNUNG=0x20
ET200PRO_MODULE_PRM_KENNUNG=0x72

HSP_ID=0065
HSP_NAME=ET 200pro DO
HWCNFX_FOR_HWU=5.3.2.0
HWCNFX_VER=5.3.3.0|0

SHORTNAME=4 DO DC24V 2A HF
paramDescr=do20065x.dsc

;USER_DIALOG_2={77B58DC3-3081-417b-B7EF-F8B7E9A39D92},s7h0065x.dll

IUA_SUPPORT=0
IUM_SUPPORT=0


; ----------------------------- 8 DO DC24V 0.5A
[_S7H_HSP_6ES7_142_4BF00_0AA0_CT]
CLSID={6ABA7B3B-7C89-46d8-A96A-17B1ECF3816D}
server=s7hkcomx.dll
prefix=OM
ObjType=2363929
basetype=_S7H_HSP_CLASS_ET200PRO_MODULE_DO_AT
CatalogParent=2363610
IsCatEntry=1
IS_PARAMETRIZEABLE=1
MLFB=6ES7 142-4BF00-0AA0
PN_MODULE_IDENTNUMBER=0xE1
ET200PRO_MODULE_KENNUNG=0x20
ET200PRO_MODULE_PRM_KENNUNG=0x40
COUNT_OUTPUT_CHANNELS_DIGITAL=8
OUT_ADDRESS_RANGE=1
HSP_ID=0065
HSP_NAME=ET 200pro DO
HWCNFX_FOR_HWU=5.3.2.0
HWCNFX_VER=5.4.0.0|0
SHORTNAME=8 DO DV24V 0.5A
paramDescr=do30065x.dsc
USER_DIALOG_1={3B9DAD23-CEAC-408d-984B-FA566F74DFC0},s7h0065x.dll
S7_TYPE_CODE=0x2FC8
