; ----------------------------- CPU 414-3EM05 PN/DP FW5.1
[_S7H_HSP_6ES7_414_3EM05_0AB0_FW51_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=2364129
basetype=_S7H_HSP_6ES7_414_3EM05_0AB0_FW50_CT
PROGID = CPU52, S7h0015x.CPUAk1plus.1
PROGID_CLASSDESC = S7h0015x.CPUAk1plus.1
CLASSDEF=CPU_0015_classdef.xml
MODULEDESC=CPU_0129_4143moddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
CLASS_PROPERTIES=0
CatalogParent=2363858
IsCatEntry=1
nKatChilds=1
KatChild1=2363540
MLFB=6ES7 414-3EM05-0AB0
FW_VERSION=V5.1
AutoCreatedChild1=2364130, 2, FIXED
AutoCreatedChild2=2364131, 5, FIXED
CountAutoCreatedChilds=2
SHORTNAME=CPU 414-3 PN/DP
HWCNFX_VER=5.4.2.0|0
HWCNFX_FOR_HWU=5.4.2.0
HSP_NAME=CPU41X-3 PN/DP V5.1
HSP_ID=0129

ROUTING_CAPABILITY=19
WEBABLE=31
WEBSDB_VAT_MAX_SIZE=512
MAX_WORK_MEM=
CIR_SYNCTIME_EA=15

; ----------------------------- umschaltbarer DP-Master Mpi/Master/Slave CPU 414-3EM05 PN/DP FW5.1
[_S7H_HSP_MPI_DPI_414_3EM05_FW51_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2364130
basetype=_S7H_HSP_MPI_DPI_414_3EM05_FW50_CT
HWCNFX_VER=5.4.2.0|0
HWCNFX_FOR_HWU=5.4.2.0
HSP_NAME=CPU41X-3 PN/DP V5.1
HSP_ID=0129

;------------------------------ IO-Controller für CPU 414-3EM05 PN/DP V5.1
[_S7H_HSP_IO_CONTROLLER_414_3EM05_FW51_CT]
prefix=OM
ObjType=2364131
basetype=_S7H_HSP_IO_CONTROLLER_414_3EM05_FW50_CT
server=S7HSSIOX.DLL
HWCNFX_VER=5.4.2.0|0
HWCNFX_FOR_HWU=5.4.2.0
HSP_NAME=CPU41X-3 PN/DP V5.1
HSP_ID=0129

CountAutoCreatedPorts=2
AutoCreatedPort0=2364132
AutoCreatedPort1=2364132
CONTROLLER_RT_CLASS=3
IRT_SYNC_ABILITY=7
NETWORK_COMPONENT_DIAG=1
PDEV_102_SUPPORTED=1
IRT_SWITCH_BRIDGING_DELAY=2920
PDEV_SYNC_PLUS_DOMAIN_NAME=1

; ----------------------------- Ports für CPU 414-3EM05 PN/DP V5.1
[_S7H_HSP_PORT_SUBMODUL_414_3EM05_FW51_CT]
prefix=OM
ObjType=2364132
basetype=_S7H_IRT_PORT_SUBMODULE_400_CT
server=S7HDEVNX.DLL
HWCNFX_VER=5.4.2.0|0
HWCNFX_FOR_HWU=5.4.2.0
HSP_NAME=CPU41X-3 PN/DP V5.1
HSP_ID=0129

PORT_SUPPORT_DEACTIVATE=1
IRT_PORT_RX_DELAY=522
IRT_PORT_TX_DELAY=1316

; ----------------------------- CPU 416-3ER05 PN/DP FW5.1
[_S7H_HSP_6ES7_416_3ER05_0AB0_FW51_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=2364133
basetype=_S7H_HSP_6ES7_416_3ER05_0AB0_FW50_CT
PROGID = CPU52, S7h0015x.CPUAk1plus.1
PROGID_CLASSDESC = S7h0015x.CPUAk1plus.1
CLASSDEF=CPU_0015_classdef.xml
MODULEDESC=CPU_0129_4163moddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
CLASS_PROPERTIES=0
CatalogParent=2363860
IsCatEntry=1
nKatChilds=1
KatChild1=2363540
MLFB=6ES7 416-3ER05-0AB0
FW_VERSION=V5.1
AutoCreatedChild1=2364134, 2, FIXED
AutoCreatedChild2=2364135, 5, FIXED
CountAutoCreatedChilds=2
SHORTNAME=CPU 416-3 PN/DP
HWCNFX_VER=5.4.2.0|0
HWCNFX_FOR_HWU=5.4.2.0
HSP_NAME=CPU41X-3 PN/DP V5.1
HSP_ID=0129

ROUTING_CAPABILITY=19
WEBABLE=31
WEBSDB_VAT_MAX_SIZE=512
MAX_WORK_MEM=
CIR_SYNCTIME_EA=10

; ----------------------------- umschaltbarer DP-Master Mpi/Master/Slave CPU 416-3ER05 PN/DP FW5.1
[_S7H_HSP_MPI_DPI_416_3ER05_FW51_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2364134
basetype=_S7H_HSP_MPI_DPI_416_3ER05_FW50_CT
HWCNFX_VER=5.4.2.0|0
HWCNFX_FOR_HWU=5.4.2.0
HSP_NAME=CPU41X-3 PN/DP V5.1
HSP_ID=0129

;------------------------------ IO-Controller für CPU 416-3ER05 PN/DP V5.1
[_S7H_HSP_IO_CONTROLLER_416_3ER05_FW51_CT]
prefix=OM
ObjType=2364135
basetype=_S7H_HSP_IO_CONTROLLER_416_3ER05_FW50_CT
server=S7HSSIOX.DLL
HWCNFX_VER=5.4.2.0|0
HWCNFX_FOR_HWU=5.4.2.0
HSP_NAME=CPU41X-3 PN/DP V5.1
HSP_ID=0129

CountAutoCreatedPorts=2
AutoCreatedPort0=2364136
AutoCreatedPort1=2364136
CONTROLLER_RT_CLASS=3
IRT_SYNC_ABILITY=7
NETWORK_COMPONENT_DIAG=1
PDEV_102_SUPPORTED=1
IRT_SWITCH_BRIDGING_DELAY=2920
PDEV_SYNC_PLUS_DOMAIN_NAME=1

; ----------------------------- Ports für CPU 416-3ER05 PN/DP V5.1
[_S7H_HSP_PORT_SUBMODUL_416_3ER05_FW51_CT]
prefix=OM
ObjType=2364136
basetype=_S7H_IRT_PORT_SUBMODULE_400_CT
server=S7HDEVNX.DLL
HWCNFX_VER=5.4.2.0|0
HWCNFX_FOR_HWU=5.4.2.0
HSP_NAME=CPU41X-3 PN/DP V5.1
HSP_ID=0129

PORT_SUPPORT_DEACTIVATE=1
IRT_PORT_RX_DELAY=522
IRT_PORT_TX_DELAY=1316

; ----------------------------- CPU 416-3FR05 PN/DP FW5.1
[_S7H_HSP_6ES7_416_3FR05_0AB0_FW51_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=2364137
basetype=_S7H_HSP_6ES7_416_3FR05_0AB0_FW50_CT
PROGID = CPU52, S7h0015x.CPUAk1plus.1
PROGID_CLASSDESC = S7h0015x.CPUAk1plus.1
CLASSDEF=CPU_0015_classdef.xml
MODULEDESC=CPU_0129_416Fmoddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
CLASS_PROPERTIES=0
CatalogParent=2363859
IsCatEntry=1
nKatChilds=1
KatChild1=2363540
MLFB=6ES7 416-3FR05-0AB0
FW_VERSION=V5.1
AutoCreatedChild1=2364138, 2, FIXED
AutoCreatedChild2=2364139, 5, FIXED
CountAutoCreatedChilds=2
SHORTNAME=CPU 416F-3 PN/DP
HWCNFX_VER=5.4.2.0|0
HWCNFX_FOR_HWU=5.4.2.0
HSP_NAME=CPU41X-3 PN/DP V5.1
HSP_ID=0129

ROUTING_CAPABILITY=19
WEBABLE=31
WEBSDB_VAT_MAX_SIZE=512
CHECK_ISOCHRON=1
CHECK_ISOCHRON_BYTES=100
CHECK_ISOCHRON_MAX_SLAVE_DATA=244
CHECK_ISOCHRON_SLAVES=40
MAX_DB_LNG=65536
MAX_FB_FC_LNG=65536
MAX_WORK_MEM=
CIR_SYNCTIME_EA=10

; ----------------------------- umschaltbarer DP-Master Mpi/Master/Slave CPU 416-3FR05 PN/DP FW5.1
[_S7H_HSP_MPI_DPI_416_3FR05_FW51_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2364138
basetype=_S7H_HSP_MPI_DPI_416_3FR05_FW50_CT
HWCNFX_VER=5.4.2.0|0
HWCNFX_FOR_HWU=5.4.2.0
HSP_NAME=CPU41X-3 PN/DP V5.1
HSP_ID=0129

;------------------------------ IO-Controller für CPU 416-3FR05 PN/DP V5.1
[_S7H_HSP_IO_CONTROLLER_416_3FR05_FW51_CT]
prefix=OM
ObjType=2364139
basetype=_S7H_HSP_IO_CONTROLLER_416_3FR05_FW50_CT
server=S7HSSIOX.DLL
HWCNFX_VER=5.4.2.0|0
HWCNFX_FOR_HWU=5.4.2.0
HSP_NAME=CPU41X-3 PN/DP V5.1
HSP_ID=0129

CountAutoCreatedPorts=2
AutoCreatedPort0=2364140
AutoCreatedPort1=2364140
CONTROLLER_RT_CLASS=3
IRT_SYNC_ABILITY=7
NETWORK_COMPONENT_DIAG=1
PDEV_102_SUPPORTED=1
IRT_SWITCH_BRIDGING_DELAY=2920
PDEV_SYNC_PLUS_DOMAIN_NAME=1

; ----------------------------- Ports für CPU 416-3FR05 PN/DP V5.1
[_S7H_HSP_PORT_SUBMODUL_416_3FR05_FW51_CT]
prefix=OM
ObjType=2364140
basetype=_S7H_IRT_PORT_SUBMODULE_400_CT
server=S7HDEVNX.DLL
HWCNFX_VER=5.4.2.0|0
HWCNFX_FOR_HWU=5.4.2.0
HSP_NAME=CPU41X-3 PN/DP V5.1
HSP_ID=0129

PORT_SUPPORT_DEACTIVATE=1
IRT_PORT_RX_DELAY=522
IRT_PORT_TX_DELAY=1316
