; ----------------------------- CPU 314-1AF11
[_S7H_HSP_6ES7_314_1AF11_0AB0_FW20_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=2363636
basetype=_S7H_CLASS_CPU_314M_CT
PROGID = CPU52, S7hk39ax.CpuTest.1
PROGID_CLASSDESC = S7hk39ax.CpuTest.1
CLASSDEF=CPU_classdef.xml
MODULEDESC=CPU_0070moddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
CLASS_PROPERTIES=0
CatalogParent=1315745
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 314-1AF11-0AB0
FW_VERSION=V2.0
SHORTNAME=CPU 314
HWCNFX_VER=5.3.2.0|0
HWCNFX_FOR_HWU=5.2.1.0
HSP_NAME=CPU 314
HSP_ID=0070

MAX_INPUT_DATA_LEN=1024
MAX_OUTPUT_DATA_LEN=1024
MAX_INPUT_P_DATA_LEN=1024
MAX_OUTPUT_P_DATA_LEN=1024
MAX_FB_CNT=2048
MAX_FC_CNT=2048