; ------------------ CPU 317-2 V2.6
[_S7H_HSP_6ES7_317_2AJ10_0AB0_FW26_CT] 
server=S7HKCOMX.DLL
prefix=OM
ObjType=2364217
basetype=_S7H_HSP_6ES7_317_2AJ10_0AB0_FW21_CT
PROGID = CPU52, S7hk39ax.CpuTest.1
PROGID_CLASSDESC = S7hk39ax.CpuTest.1
CLASSDEF=CPU_classdef.xml
MODULEDESC=CPU_0141moddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
CLASS_PROPERTIES=0
MLFB=6ES7 317-2AJ10-0AB0
FW_VERSION=V2.6
SHORTNAME=CPU 317-2 DP
CountAutoCreatedChilds=2
AutoCreatedChild1=2364218, 1, FIXED
AutoCreatedChild2=2364219, 2, FIXED
CatalogParent=2363471
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.4.2.0|0
HWCNFX_FOR_HWU=5.2.1.0
HSP_NAME=CPU317-2 DP V2.6
HSP_ID=0141

ALARM_MODE=3
CAN_SDB1XXX_HEADER_0D=1
CAPABLE_AEQU=1
CAPABLE_DP_TOPOL=1
CAPABLE_OB1PA=1
CAPABLE_TM=1
CAPABLE_TPA=1
DP_CLOCK_SYNC=1
FW_DOWNLOAD_CAPABLE=1
FW_DOWNLOAD_POST_RESET_DEFAULT=1
FW_DOWNLOAD_PROTOCOL=2
HAS_INTEGRATED_PBK300_SS=1
MAX_AQUI_BUSCYCLE=32000
MAX_TPA_NR=1
OB_LIST=1,10,20,21,32,33,34,35,40,55-57,61,80,82,85-87,90,100,121-122
SFB_LIST=0-5,32,52-54,75,81
SFC_LIST=0-7,11-15,17-24,28-34,36-44,46,47,49-52,55-59,64-75,81-85,101-103,105-109,126,127,65025
SDB_CARRIER_LIST=0|1|3|4|7|20,3|100|120|200|700|999|1000|2000,4|3000|3002|3003|3100|3113|3118|4000
SDB_CAUSED_LIST=0|1|7|200|999|3300|3302
TM_OB6X_MIN_TDP_DIST_MICRO_SEC=500
TM_OB6X_RASTER_MICRO_SEC=1
PROCESS_IMAGE_LENGTH_INPUTS=2048
PROCESS_IMAGE_LENGTH_OUTPUTS=2048
OBJECTINFO=cpu317_hsp0141.xml
paramDescr=s7h0141x.dsc
MAX_CONN_CNT_L2=16
MAX_CONN_CNT_MPI=32

; ----------------------------- MPI/DP Schnittstelle CPU 317-2 V2.6
[_S7H_HSP_MPI_DP_317_2AJ10_FW26_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2364218
basetype=_S7H_HSP_MPI_DP_317_2_FW21_CT
CLASS_PROPERTIES=0
IsCatEntry=0
HWCNFX_VER=5.4.2.0|0
HWCNFX_FOR_HWU=5.2.1.0
HSP_NAME=CPU317-2 DP V2.6
HSP_ID=0141

KBUS=1
ONLY_ACTIVE_SLAVE=0
CAN_NOT_TAKTSYNC=1

; ----------------------------- DP Schnittstelle CPU 317-2 V2.6
[_S7H_HSP_DP_ETCR_INTEGR_317_2AJ10_FW26_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=2364219
basetype=_S7H_HSP_DP_ETCR_INTEGR_317_2_FW21_CT
CLASS_PROPERTIES=0
IsCatEntry=0
MLFB=
HWCNFX_VER=5.4.2.0|0
HWCNFX_FOR_HWU=5.2.1.0
HSP_NAME=CPU317-2 DP V2.6
HSP_ID=0141

CLSYNC_TDPMIN=1000
OPT_BUSPAR=1
