; ========================================================================================
; ---------------------- Objekt PN-Device IM 151-3BA20 V40
[_S7H_HSP_151_3BA20_V40_DEVICE_CT]
basetype=_S7H_HSP_IO_ET200S_151_3BA20_CT
CatalogParent=2363841
HSP_ID=0112
HSP_NAME=ET 200S IM151 3BA20 V40

HWCNFX_FOR_HWU=5.4.2.0
HWCNFX_VER=5.4.1.0|0

IsCatEntry=1
MLFB=6ES7 151-3BA20-0AB0
ObjType=2364003
prefix=OM

KatChild1 = 1315852
KatChild2 = 1315853
KatChild3 = 1315854
KatChild4 = 1315855
KatChild5 = 1315856
KatChild6 = 1315857
KatChild7 = 1315858
KatChild8 = 1316065
KatChild9 = 1316560
KatChild10 = 2363548
KatChild11 = 2366896
nKatChilds= 11

server=s7h0112x.dll

NET_PROTOCOLS=IP
NET_PROTOCOLS_SELECT=IP
PN_VENDOR_ID=42
PN_DEVICE_ID=769
IRT_ISOCHRONE_MODE_SUPPORTED=1
PN_MIN_DEVICE_INTERVAL=8

;vorerst wieder entfernt...
;S7H_SLOTOFFSET_L=0

IUM_SUPPORT=1
IUA_SUPPORT=1
FW_VERSION=V4.0

; FW-Download in HWK freischalten
FW_DOWNLOAD_CAPABLE=1
; "FW nach Laden aktivieren" freischalten
FW_DOWNLOAD_ASK4POST_RESET=1
; "FW nach Laden aktivieren" anwählen
FW_DOWNLOAD_POST_RESET_DEFAULT=1

; ========================================================================================
; ---------------------- Objekt Kopfbaugruppe
[_S7H_HSP_IO_ET200S_ETER_151_3BA20_V40_CT]
server=s7h0112x.dll
prefix=OM
ObjType=2364004
basetype=_AUT_GENCOMM_AT
basetype=_S7H_IO_S7_ETER_AT
IS_PARAMETRIZEABLE=1
IO_DATA_SIZE=32
PN_MODULE_IDENTNUMBER=0x0323
PN_MAX_INPUT_LEN=256
PN_MAX_OUTPUT_LEN=256
PN_MAX_DATA_LEN=512
PN_OBJECTUUID_LOCAL_INDEX=1
HWCNFX_FOR_HWU=5.4.2.0
HWCNFX_VER=5.4.1.0|0
HSP_ID=0112
HSP_NAME=ET 200S IM151 3BA20 V40

CountAutoCreatedChilds=1
AutoCreatedChild1=2364006, 1, FIXED
SHORTNAME = IM151-3PNHF

; FW-Download in HWK freischalten
FW_DOWNLOAD_CAPABLE=1
; "FW nach Laden aktivieren" freischalten
FW_DOWNLOAD_ASK4POST_RESET=1
; "FW nach Laden aktivieren" anwählen
FW_DOWNLOAD_POST_RESET_DEFAULT=1

; ========================================================================================
; ----------------------------- Abstrakte Submodule Basis
[_S7H_HSP_151_3BA20_V40_PNIO_SUBMODULE_AT]
;provider --> consumer
abstract=true
basetype=_S7H_IO_SUBMODULE_AT
HSP_ID=0112
HSP_NAME=ET 200S IM151 3BA20 V40
HWCNFX_FOR_HWU=5.4.2.0
HWCNFX_VER=5.4.1.0|0
ObjType=2364005
prefix=OM
; S7H_PROVIDER_2_CONSUMER_RT und S7H_CONSUMER_2_PROVIDER_RT
relation=1315895,_S7H_IO_SUBMODULE_AT[1315896]
relation=1315895,_S7H_IO_NORM_MODULE_AT[1315896]


; ========================================================================================
;---------------------------------- Interface für Kopf
[_S7H_HSP_151_3BA20_V40_PNIO_INTERFACE_CBE20_2_PORTS_CT]
basetype=_S7H_HSP_151_3BA20_V40_PNIO_SUBMODULE_AT
basetype=_S7H_IRT_SYNCH_MASTER_AT
ADDRESS_RANGE_CODE=
AutoCreatedPort0=2364007
AutoCreatedPort1=2364008
BUS_MASTER=0
CAPABLE_ALARM=1
CAPABLE_DIAG=1
CAPABLE_OBK=0
CAPABLE_PBK=0
CAPABLE_PTP=0
CatalogParent=
COUNT_INPUT_CHANNELS_ANALOG=0
COUNT_INPUT_CHANNELS_DIGITAL=0
COUNT_OUTPUT_CHANNELS_ANALOG=0
COUNT_OUTPUT_CHANNELS_DIGITAL=0
CountAutoCreatedPorts=2
CPU_ZUORDNUNG=1
DATA_CHECK_ARWB=0
FIRST_VISIBLE_CHILD_NO=0
GD_UF0_CAPABLE=0
GLOBAL_DATA_CAPABLE=0
HWCNFX_FOR_HWU=5.4.2.0
HWCNFX_VER=5.4.1.0|0
HSP_ID=0112
HSP_NAME=ET 200S IM151 3BA20 V40
ICON_TYPE=0
IN_ADDRESS_RANGE=0
IO_TYPE=1
IRT_CYCLE_GROUP_MAX=1
IRT_ISOCHRONE_MODE_SUPPORTED=1
IRT_MAX_LOCAL_JITTER=50
IRT_MAX_NO_IR_FRAME_DATA=400
IRT_NRT_MIN=50
IRT_NRT_TIME_MIN=125000
IRT_PLL_WINDOW=1000
IRT_PTCP_TIMEOUT_FACTOR=5
IRT_REDUCTION_RATIO_DEFAULT=2
IRT_REDUCTION_RATIO_MAX=16
IRT_REDUNDANCY_SUPPORTED=1
IRT_SENDCLOCK_FACTOR_DEFAULT=32
IRT_SUBSLOT=32768
IRT_SUPP_REDUCTION_RATIOS=1|2|4|8|16
IRT_SUPP_SENDCLOCKS=32|40|48|56|64|72|80|88|96|104|112|120|128

;**hier Einstellungen IRTflex/top
IRT_SUPPORTED_RT_CLASS=1

IRT_SWITCH_BRIDGING_DELAY=1720

;**hier Einstellungen IRTflex/top
IRT_SYNC_ABILITY=1

IRT_USE_SPECIAL_SDB_GENERATION=0
IS_DP_MASTER=0
IS_PARAMETRIZEABLE=0
KBUS=0
LOCAL_SEGMENT_CAPABLE=0
MAX_CONN_CNT=0
MAX_COUNT_RACKS=4
MAX_NUM_OF_CHILDS=0
MODULE_TYPE=
nKatChilds=0
NO_OF_INPUT_CR=1
NO_OF_MCAST_CONS_CR=0
NO_OF_MCAST_PROV_CR=1
NO_OF_OUTPUT_CR=1
NUM_OF_CHILDS_FIXED=0
ObjType=2364006
ONLINE_FUNCTIONS=0x3FFF
OUT_ADDRESS_RANGE=0
PHYSICAL_WIDTH=1
PLUG_CLASS=
PN_IMPLEMENTATION_TYPE=ERTEC400A
PN_RT_SUPP_SENDCLOCKS=8|16|32|64
PN_SUBMODULE_IDENTNUMBER=1
POSITION_BUS_CONNECTION=1
prefix=OM
REGISTER_ADR_IMPORT_VERB=
SDB_CARRIER=0
SDB_CARRIER_LIST=0|100
SDB_CAUSED_LIST=
server=s7h0112x.dll
SIGNAL_TYPE=0
SLAVE_MODULE_GROUP=0x00000001
SHORTNAME=IM151-3PN
SLOT_LABEL=X1
SYSTEM_TYPE=
WIDTH=1
; S7H_PROVIDER_2_CONSUMER_RT und S7H_CONSUMER_2_PROVIDER_RT
relation=1315895,_S7H_IO_SUBMODULE_AT[1315896]
relation=1315895,_S7H_IO_NORM_MODULE_AT[1315896]


; =================================================================================
; ----------------------------- Port 1
[_S7H_HSP_151_3BA20_V40_PNIO_PORT_8001_CT]
basetype=_S7H_HSP_151_3BA20_V40_PNIO_SUBMODULE_AT
basetype=_S7H_PORT_AT
ObjType=2364007
prefix=OM
server=s7h0112x.dll
HWCNFX_FOR_HWU=5.4.2.0
HWCNFX_VER=5.4.1.0|0
HSP_ID=0112
HSP_NAME=ET 200S IM151 3BA20 V40
SLOT_LABEL=X1 P1
IRT_SUBSLOT=32769
IRT_PORT_RX_DELAY=333
IRT_PORT_TX_DELAY=1217

IRT_MAU_TYPES=
SUPPRESS_DEFAULT_MAUTYPE=16

SHORTNAME=Port 1
PN_SUBMODULE_IDENTNUMBER=1
LINK_STATE_DIAG_CAPABLE=1

; ========================================================================================
; ----------------------------- Port 2
[_S7H_HSP_151_3BA20_V40_PNIO_PORT_8002_CT]
basetype=_S7H_HSP_151_3BA20_V40_PNIO_SUBMODULE_AT
basetype=_S7H_PORT_AT
ObjType=2364008
prefix=OM
server=s7h0112x.dll
HWCNFX_FOR_HWU=5.4.2.0
HWCNFX_VER=5.4.1.0|0
HSP_ID=0112
HSP_NAME=ET 200S IM151 3BA20 V40
SLOT_LABEL=X1 P2
IRT_SUBSLOT=32770
IRT_PORT_RX_DELAY=333
IRT_PORT_TX_DELAY=1217

IRT_MAU_TYPES=
SUPPRESS_DEFAULT_MAUTYPE=16

SHORTNAME=Port 2
PN_SUBMODULE_IDENTNUMBER=1
LINK_STATE_DIAG_CAPABLE=1

