;-------------------------- SIFLOW Katalog "Durchflussmessbaugruppen"
[_S7H_HSP_SIFLOW_KAT_AT]

CatalogParent=1315019
basetype=_S7H_KATALOGFOLDDER_AT
ObjType=2366897
HSP_ID=2008
HSP_NAME=ET200M 120-2DH20
HWCNFX_FOR_HWU=5.3.0.0
HWCNFX_VER=5.4.2.0|0
prefix=OM
IsCatEntry=1


;-------------------------- SIFLOW FC070 nonEx
[_S7H_HSP_SIFLOW_7ME4120_2DH20_CT]

HWCNFX_FOR_HWU=5.3.0.0
HWCNFX_VER=5.4.2.0|0
HSP_NAME=ET200M 120-2DH20
HSP_ID=2008

server=s7h2008x.DLL
IS_PARAMETRIZEABLE=1
USER_DIALOG_1=STANDARD
prefix=OM
basetype=_S7H_CLASS_FM_300_CT
ObjType=2366902
nKatChilds=0
ICON_TYPE=2
KBUS=0
COMMUNICATION_TYPES=
IO_ADDRESS_EQUAL=1
PROGRAM_CAPABILITY=0
PHYSICAL_WIDTH=1
IO_TYPE=4 
SIGNAL_TYPE=3 
MODULE_TYPE=0x0021
SDB_CARRIER=0
SDB_CAUSED_LIST=1|100
IN_ADDRESS_RANGE=16 
OUT_ADDRESS_RANGE=16 
COUNT_INPUT_CHANNELS_DIGITAL=0 
COUNT_OUTPUT_CHANNELS_DIGITAL=0 
COUNT_INPUT_CHANNELS_ANALOG=0 
COUNT_OUTPUT_CHANNELS_ANALOG=0 
DATA_CHECK_ARWB=1
CLASS_PROPERTIES=0
MLFB=7ME4 120-2DH20-0EA0
SHORTNAME=SIFLOW FC070
CatalogParent=2366897
IsCatEntry=1
S7_TYPE_CODE=0x08C3
CHECK_SIFLOW_UNIQUE_DEVADDR=1
FW_DOWNLOAD_CAPABLE=1
FW_DOWNLOAD_PROTOCOL=1
FW_VERSION=V1.0.0
paramDescr=S7H2008x.DSC


;-------------------------- SIFLOW FC070 Ex
[_S7H_HSP_SIFLOW_7ME4120_2DH21_CT]

ObjType=2366903
basetype=_S7H_HSP_SIFLOW_7ME4120_2DH20_CT
WIDTH=1
server=s7h2008x.DLL
CHECK_SIFLOW_UNIQUE_DEVADDR=1
prefix=OM
MLFB=7ME4 120-2DH21-0EA0
SHORTNAME=SIFLOW FC070 Ex
HWCNFX_FOR_HWU=5.3.0.0
HWCNFX_VER=5.4.2.0|0
HSP_ID=2008

