; -----------------------------fuer ET200iSP

;----------------------------------------------------------------
; DO-Module
;----------------------------------------------------------------

;------------------------------ Katalogobjekt für ET 200iSP DO SD 'H'
[_S7H_HSP_KAT_ET200ISP_DO_SD_H_AT]
abstract=true
ObjType=2366941
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=2363571
prefix=OM
ICON_TYPE=10
HWCNFX_VER=5.4.1.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=ET 200iSP 4DO Typ1..9,12 SD H/L, Watchdog
HSP_ID=2009


;------------------------------ Katalogobjekt für ET 200iSP DO SD 'L'
[_S7H_HSP_KAT_ET200ISP_DO_SD_L_AT]
abstract=true
ObjType=2366942
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=2363571
prefix=OM
ICON_TYPE=10
HWCNFX_VER=5.4.1.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=ET 200iSP 4DO Typ1..9,12 SD H/L, Watchdog
HSP_ID=2009


;------------------------------ Katalogobjekt für ET 200iSP DO SD 'L', ext. Abschaltung deaktivierbar
[_S7H_HSP_KAT_ET200ISP_DO_SD_L_D_AT]
abstract=true
ObjType=2366943
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=2363571
prefix=OM
ICON_TYPE=10
HWCNFX_VER=5.4.1.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=ET 200iSP 4DO Typ1..9,12 SD H/L, Watchdog
HSP_ID=2009


; ----------------------------- 4 DO Typ1
[_S7H_HSP_6ES7_132_7RD01_0AB0_CT]
;-------------------------------
server=s7hkcomx.dll
prefix=OM
ObjType=2366923
basetype=_S7H_HSP_6ES7_132_7RD00_0AB0_CT
CatalogParent=2366941
MLFB=6ES7 132-7RD01-0AB0
paramDescr=DOH2009x.dsc 
CLSID={8F0A0D76-2282-4661-AB02-1725C95D24B3}
CUSTOM_SITE_1={E31C52AD-6B99-448b-85A7-2D942CCD2422}
USER_DIALOG_1=STANDARD
USER_DIALOG_2={E4C37C6D-884B-4179-9395-EC9D660D1F1C},s7h2009x.dll
SHORTNAME=4DO DC23,1V/20mA SD 'H'
HWCNFX_VER=5.4.1.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=ET 200iSP 4DO Typ1..9,12 SD H/L, Watchdog
HSP_ID=2009


; ----------------------------- 4 DO Typ2
[_S7H_HSP_6ES7_132_7RD11_0AB0_CT]
;-------------------------------
server=s7hkcomx.dll
prefix=OM
ObjType=2366924
basetype=_S7H_HSP_6ES7_132_7RD10_0AB0_CT
CatalogParent=2366941
MLFB=6ES7 132-7RD11-0AB0
paramDescr=DOH2009x.dsc 
CLSID={40B04DDF-C049-45ef-87B4-4C9CA5B2558B}
CUSTOM_SITE_1={E31C52AD-6B99-448b-85A7-2D942CCD2422}
USER_DIALOG_1=STANDARD
USER_DIALOG_2={E4C37C6D-884B-4179-9395-EC9D660D1F1C},s7h2009x.dll
SHORTNAME=4DO DC17,4V/27mA SD 'H'
HWCNFX_VER=5.4.1.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=ET 200iSP 4DO Typ1..9,12 SD H/L, Watchdog
HSP_ID=2009


; ----------------------------- 4 DO Typ3
[_S7H_HSP_6ES7_132_7RD21_0AB0_CT]
;-------------------------------
server=s7hkcomx.dll
prefix=OM
ObjType=2366925
basetype=_S7H_HSP_6ES7_132_7RD20_0AB0_CT
CatalogParent=2366941
MLFB=6ES7 132-7RD21-0AB0
paramDescr=DOH2009x.dsc 
CLSID={5E57F908-818E-4933-8E1E-81B127CC3EDA}
CUSTOM_SITE_1={E31C52AD-6B99-448b-85A7-2D942CCD2422}
USER_DIALOG_1=STANDARD
USER_DIALOG_2={E4C37C6D-884B-4179-9395-EC9D660D1F1C},s7h2009x.dll
SHORTNAME=4DO DC17,4V/40mA SD 'H'
HWCNFX_VER=5.4.1.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=ET 200iSP 4DO Typ1..9,12 SD H/L, Watchdog
HSP_ID=2009


; ----------------------------- 4 DO Typ5
[_S7H_HSP_6ES7_132_7GD00_0AB0_D_CT]
;-------------------------------
server=s7hkcomx.dll
prefix=OM
ObjType=2366926
basetype=_S7H_HSP_CLASS_ET200ISP_MODULE_DO_AT
CatalogParent=2366943
IsCatEntry=1
nKatChilds=0
S7_TYPE_CODE=0x79D5	
MLFB=6ES7 132-7GD00-0AB0x
OUT_ADDRESS_RANGE=2
COUNT_OUTPUT_CHANNELS_DIGITAL=16
paramDescr=DOL2009x.dsc 
IS_PARAMETRIZEABLE=1
CLSID={7D5A4A09-47BF-493d-AF42-CCA34902398C}
CUSTOM_SITE_1={E31C52AD-6B99-448b-85A7-2D942CCD2422}
USER_DIALOG_1=STANDARD
USER_DIALOG_2={E4C37C6D-884B-4179-9395-EC9D660D1F1C},s7h2009x.dll
IO_TYPE=2
CLSYNC_TYP_MODULE=1
CLSYNC_SUPPORT=0
SHORTNAME=4DO DC23,1V/20mA SD 'L'x
MODULE_EXCHANGE_TEST=1
HWCNFX_VER=5.4.1.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=ET 200iSP 4DO Typ1..9,12 SD H/L, Watchdog
HSP_ID=2009

; ----------------------------- 4 DO Typ6
[_S7H_HSP_6ES7_132_7GD10_0AB0_D_CT]
;-------------------------------
server=s7hkcomx.dll
prefix=OM
ObjType=2366927
basetype=_S7H_HSP_CLASS_ET200ISP_MODULE_DO_AT
CatalogParent=2366943
IsCatEntry=1
nKatChilds=0
S7_TYPE_CODE=0x79D6	
MLFB=6ES7 132-7GD10-0AB0x
OUT_ADDRESS_RANGE=2
COUNT_OUTPUT_CHANNELS_DIGITAL=16
paramDescr=DOL2009x.dsc 
IS_PARAMETRIZEABLE=1
CLSID={380814AC-AF77-4752-B57C-574A36882D2E}
CUSTOM_SITE_1={E31C52AD-6B99-448b-85A7-2D942CCD2422}
USER_DIALOG_1=STANDARD
USER_DIALOG_2={E4C37C6D-884B-4179-9395-EC9D660D1F1C},s7h2009x.dll
IO_TYPE=2
CLSYNC_TYP_MODULE=1
CLSYNC_SUPPORT=0
SHORTNAME=4DO DC17,4V/27mA SD 'L'x
MODULE_EXCHANGE_TEST=1
HWCNFX_VER=5.4.1.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=ET 200iSP 4DO Typ1..9,12 SD H/L, Watchdog
HSP_ID=2009

; ----------------------------- 4 DO Typ7
[_S7H_HSP_6ES7_132_7GD20_0AB0_D_CT]
;-------------------------------
server=s7hkcomx.dll
prefix=OM
ObjType=2366928
basetype=_S7H_HSP_CLASS_ET200ISP_MODULE_DO_AT
CatalogParent=2366943
IsCatEntry=1
nKatChilds=0
S7_TYPE_CODE=0x79D7	
MLFB=6ES7 132-7GD20-0AB0x
OUT_ADDRESS_RANGE=2
COUNT_OUTPUT_CHANNELS_DIGITAL=16
paramDescr=DOL2009x.dsc 
IS_PARAMETRIZEABLE=1
CLSID={E1895EE8-4611-4bf3-8CF4-3166AD2AF38B}
CUSTOM_SITE_1={E31C52AD-6B99-448b-85A7-2D942CCD2422}
USER_DIALOG_1=STANDARD
USER_DIALOG_2={E4C37C6D-884B-4179-9395-EC9D660D1F1C},s7h2009x.dll
IO_TYPE=2
CLSYNC_TYP_MODULE=1
CLSYNC_SUPPORT=0
SHORTNAME=4DO DC17,4V/40mA SD 'L'x
MODULE_EXCHANGE_TEST=1
HWCNFX_VER=5.4.1.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=ET 200iSP 4DO Typ1..9,12 SD H/L, Watchdog
HSP_ID=2009

; ******************************************************************************
; ----------------------------- 4 DO Typ5
[_S7H_HSP_6ES7_132_7GD00_0AB0_CT]
;-------------------------------
server=s7hkcomx.dll
prefix=OM
ObjType=2366985
basetype=_S7H_HSP_CLASS_ET200ISP_MODULE_DO_AT
CatalogParent=2366942
IsCatEntry=1
nKatChilds=0
S7_TYPE_CODE=0x79D5	
MLFB=6ES7 132-7GD00-0AB0
OUT_ADDRESS_RANGE=2
COUNT_OUTPUT_CHANNELS_DIGITAL=16
paramDescr=DOH2009x.dsc
IS_PARAMETRIZEABLE=1
CLSID={E39C2C48-2764-4e40-B813-2DA7913DC856}
CUSTOM_SITE_1={E31C52AD-6B99-448b-85A7-2D942CCD2422}
USER_DIALOG_1=STANDARD
USER_DIALOG_2={E4C37C6D-884B-4179-9395-EC9D660D1F1C},s7h2009x.dll
IO_TYPE=2
CLSYNC_TYP_MODULE=1
CLSYNC_SUPPORT=0
SHORTNAME=4DO DC23,1V/20mA SD 'L'
MODULE_EXCHANGE_TEST=1
HWCNFX_VER=5.4.1.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=ET 200iSP 4DO Typ1..9,12 SD H/L, Watchdog
HSP_ID=2009

; ----------------------------- 4 DO Typ6
[_S7H_HSP_6ES7_132_7GD10_0AB0_CT]
;-------------------------------
server=s7hkcomx.dll
prefix=OM
ObjType=2366986
basetype=_S7H_HSP_CLASS_ET200ISP_MODULE_DO_AT
CatalogParent=2366942
IsCatEntry=1
nKatChilds=0
S7_TYPE_CODE=0x79D6	
MLFB=6ES7 132-7GD10-0AB0
OUT_ADDRESS_RANGE=2
COUNT_OUTPUT_CHANNELS_DIGITAL=16
paramDescr=DOH2009x.dsc
IS_PARAMETRIZEABLE=1
CLSID={2A006791-514E-4288-B37A-AF0E28E24010}
CUSTOM_SITE_1={E31C52AD-6B99-448b-85A7-2D942CCD2422}
USER_DIALOG_1=STANDARD
USER_DIALOG_2={E4C37C6D-884B-4179-9395-EC9D660D1F1C},s7h2009x.dll
IO_TYPE=2
CLSYNC_TYP_MODULE=1
CLSYNC_SUPPORT=0
SHORTNAME=4DO DC17,4V/27mA SD 'L'
MODULE_EXCHANGE_TEST=1
HWCNFX_VER=5.4.1.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=ET 200iSP 4DO Typ1..9,12 SD H/L, Watchdog
HSP_ID=2009

; ----------------------------- 4 DO Typ7
[_S7H_HSP_6ES7_132_7GD20_0AB0_CT]
;-------------------------------
server=s7hkcomx.dll
prefix=OM
ObjType=2366987
basetype=_S7H_HSP_CLASS_ET200ISP_MODULE_DO_AT
CatalogParent=2366942
IsCatEntry=1
nKatChilds=0
S7_TYPE_CODE=0x79D7	
MLFB=6ES7 132-7GD20-0AB0
OUT_ADDRESS_RANGE=2
COUNT_OUTPUT_CHANNELS_DIGITAL=16
paramDescr=DOH2009x.dsc
IS_PARAMETRIZEABLE=1
CLSID={678921D7-F601-4e9f-A0C3-D3C2C9BE21C8}
CUSTOM_SITE_1={E31C52AD-6B99-448b-85A7-2D942CCD2422}
USER_DIALOG_1=STANDARD
USER_DIALOG_2={E4C37C6D-884B-4179-9395-EC9D660D1F1C},s7h2009x.dll
IO_TYPE=2
CLSYNC_TYP_MODULE=1
CLSYNC_SUPPORT=0
SHORTNAME=4DO DC17,4V/40mA SD 'L'
MODULE_EXCHANGE_TEST=1
HWCNFX_VER=5.4.1.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=ET 200iSP 4DO Typ1..9,12 SD H/L, Watchdog
HSP_ID=2009



; ---------------------------------- Klassenobjekt für ET200iSP-Watchdog-Baugruppen
[_S7H_HSP_CLASS_ET200ISP_MODULE_WD_AT]
;------------------------------------
abstract=true
ObjType=2366929
basetype=_S7H_HSP_ET200ISP_MODULE_AT
IsCatEntry=0
nKatChilds=0
SIGNAL_TYPE=1
HWCNFX_VER=5.4.1.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=ET 200iSP 4DO Typ1..9,12 SD H/L, Watchdog
HSP_ID=2009

; ----------------------------- Watchdog
[_S7H_HSP_6ES7_138_7BB00_0AB0_CT]
;-------------------------------
server=s7hkcomx.dll
prefix=OM
ObjType=2366930
basetype=_S7H_HSP_CLASS_ET200ISP_MODULE_WD_AT
CatalogParent=2363546,2363553
IsCatEntry=1
nKatChilds=0
S7_TYPE_CODE=0x79DD	
MLFB=6ES7 138-7BB00-0AB0
IN_ADDRESS_RANGE=1
OUT_ADDRESS_RANGE=1
COUNT_INPUT_CHANNELS_DIGITAL=1
COUNT_OUTPUT_CHANNELS_DIGITAL=1
paramDescr=WD_2009x.dsc 
IS_PARAMETRIZEABLE=1
CLSID={9B3C0177-B97E-464A-AF60-C912767085BF}
CUSTOM_SITE_1={E31C52AD-6B99-448b-85A7-2D942CCD2422}
USER_DIALOG_1=STANDARD
USER_DIALOG_2={E4C37C6D-884B-4179-9395-EC9D660D1F1C},s7h2009x.dll
IO_TYPE=4
CLSYNC_TYP_MODULE=1
CLSYNC_SUPPORT=0
SHORTNAME=Watchdog
MODULE_EXCHANGE_TEST=1
HWCNFX_VER=5.4.1.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=ET 200iSP 4DO Typ1..9,12 SD H/L, Watchdog
HSP_ID=2009


; ********************* neue Module in V2.0 *****************************
; ----------------------------- 4 DO Typ4
[_S7H_HSP_6ES7_132_7RD22_0AB0_CT]
;-------------------------------
server=s7hkcomx.dll
prefix=OM
ObjType=2366397
basetype=_S7H_HSP_6ES7_132_7RD21_0AB0_CT
MLFB=6ES7 132-7RD22-0AB0
paramDescr=D2H2009x.dsc 
CLSID={1D5EFB8E-FB26-4403-9DB9-F423F1A758B6}
CUSTOM_SITE_1={E31C52AD-6B99-448b-85A7-2D942CCD2422}
USER_DIALOG_1=STANDARD
USER_DIALOG_2={E4C37C6D-884B-4179-9395-EC9D660D1F1C},s7h2009x.dll
SHORTNAME=4DO DC17,4V/40mA SD 'H'
HWCNFX_VER=5.5.1.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=ET 200iSP 4DO Typ1..9,12 SD H/L, Watchdog
HSP_ID=2009

; ----------------------------- 4 DO Typ8
[_S7H_HSP_6ES7_132_7GD21_0AB0_CT]
;-------------------------------
server=s7hkcomx.dll
prefix=OM
ObjType=2366398
basetype=_S7H_HSP_6ES7_132_7GD20_0AB0_CT
MLFB=6ES7 132-7GD21-0AB0
paramDescr=D2H2009x.dsc 
CLSID={803B399D-5FEB-4e4e-AF58-AE5A8F8ED0DE}
CUSTOM_SITE_1={E31C52AD-6B99-448b-85A7-2D942CCD2422}
USER_DIALOG_1=STANDARD
USER_DIALOG_2={E4C37C6D-884B-4179-9395-EC9D660D1F1C},s7h2009x.dll
SHORTNAME=4DO DC17,4V/40mA SD 'L'
HWCNFX_VER=5.5.1.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=ET 200iSP 4DO Typ1..9,12 SD H/L, Watchdog
HSP_ID=2009

; ----------------------------- 4 DO Typ8
[_S7H_HSP_6ES7_132_7GD21_0AB0_D_CT]
;-------------------------------
server=s7hkcomx.dll
prefix=OM
ObjType=2366399
basetype=_S7H_HSP_6ES7_132_7GD20_0AB0_D_CT
MLFB=6ES7 132-7GD21-0AB0x
paramDescr=D2L2009x.dsc 
CLSID={4658D6DF-DFD0-4b29-886A-A2C4F34D89A8}
CUSTOM_SITE_1={E31C52AD-6B99-448b-85A7-2D942CCD2422}
USER_DIALOG_1=STANDARD
USER_DIALOG_2={E4C37C6D-884B-4179-9395-EC9D660D1F1C},s7h2009x.dll
SHORTNAME=4DO DC17,4V/40mA SD 'L'x
HWCNFX_VER=5.5.1.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=ET 200iSP 4DO Typ1..9,12 SD H/L, Watchdog
HSP_ID=2009

; ----------------------------- 4 DO Typ9
[_S7H_HSP_6ES7_132_7RD30_0AB0_CT]
;-------------------------------
server=s7hkcomx.dll
prefix=OM
ObjType=2366400
basetype=_S7H_HSP_CLASS_ET200ISP_MODULE_DO_AT
CatalogParent=2366941

; Bis auf Weiteres nicht im Katalog sichtbar
IsCatEntry=0

nKatChilds=0
S7_TYPE_CODE=0x79C0
MLFB=6ES7 132-7RD30-0AB0
OUT_ADDRESS_RANGE=2
COUNT_OUTPUT_CHANNELS_DIGITAL=16
paramDescr=D2H2009x.dsc 
IS_PARAMETRIZEABLE=1
CLSID={E8145429-DE9C-45bb-9E5F-1ECD7DB02FE3}
CUSTOM_SITE_1={E31C52AD-6B99-448b-85A7-2D942CCD2422}
USER_DIALOG_1=STANDARD
USER_DIALOG_2={E4C37C6D-884B-4179-9395-EC9D660D1F1C},s7h2009x.dll
IO_TYPE=2
CLSYNC_TYP_MODULE=1
CLSYNC_SUPPORT=0
SHORTNAME=4DO DC25,5V/22mA SD 'H'
MODULE_EXCHANGE_TEST=1
HWCNFX_VER=5.5.1.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=ET 200iSP 4DO Typ1..9,12 SD H/L, Watchdog
HSP_ID=2009

; ----------------------------- 4 DO Typ12
[_S7H_HSP_6ES7_132_7GD30_0AB0_CT]
;-------------------------------
server=s7hkcomx.dll
prefix=OM
ObjType=2366401
basetype=_S7H_HSP_CLASS_ET200ISP_MODULE_DO_AT
CatalogParent=2366942
IsCatEntry=1
nKatChilds=0
S7_TYPE_CODE=0x79C3
MLFB=6ES7 132-7GD30-0AB0
OUT_ADDRESS_RANGE=2
COUNT_OUTPUT_CHANNELS_DIGITAL=16
paramDescr=D2H2009x.dsc
IS_PARAMETRIZEABLE=1
CLSID={383258DF-D811-44dd-9AFC-4B14CB8792CB}
CUSTOM_SITE_1={E31C52AD-6B99-448b-85A7-2D942CCD2422}
USER_DIALOG_1=STANDARD
USER_DIALOG_2={E4C37C6D-884B-4179-9395-EC9D660D1F1C},s7h2009x.dll
IO_TYPE=2
CLSYNC_TYP_MODULE=1
CLSYNC_SUPPORT=0
SHORTNAME=4DO DC25,5V/22mA SD 'L'
MODULE_EXCHANGE_TEST=1
HWCNFX_VER=5.5.1.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=ET 200iSP 4DO Typ1..9,12 SD H/L, Watchdog
HSP_ID=2009

; ----------------------------- 4 DO Typ12
[_S7H_HSP_6ES7_132_7GD30_0AB0_D_CT]
;-------------------------------
server=s7hkcomx.dll
prefix=OM
ObjType=2366402
basetype=_S7H_HSP_CLASS_ET200ISP_MODULE_DO_AT
CatalogParent=2366943
IsCatEntry=1
nKatChilds=0
S7_TYPE_CODE=0x79C3
MLFB=6ES7 132-7GD30-0AB0x
OUT_ADDRESS_RANGE=2
COUNT_OUTPUT_CHANNELS_DIGITAL=16
paramDescr=D2L2009x.dsc 
IS_PARAMETRIZEABLE=1
CLSID={EC33B24E-B3E9-4976-AB7B-8D78D8D4AD2A}
CUSTOM_SITE_1={E31C52AD-6B99-448b-85A7-2D942CCD2422}
USER_DIALOG_1=STANDARD
USER_DIALOG_2={E4C37C6D-884B-4179-9395-EC9D660D1F1C},s7h2009x.dll
IO_TYPE=2
CLSYNC_TYP_MODULE=1
CLSYNC_SUPPORT=0
SHORTNAME=4DO DC25,5V/22mA SD 'L'x
MODULE_EXCHANGE_TEST=1
HWCNFX_VER=5.5.1.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=ET 200iSP 4DO Typ1..9,12 SD H/L, Watchdog
HSP_ID=2009
