;------------------------------------------------------------------------
; Meta-Datei für HSP 2019
;------------------------------------------------------------------------
;------------------- Created with assistance of HDC ---------------------


;---------- SM 321 DI64xDC24V
[_S7H_HSP_6ES7_321_1BP00_0AA0_CT]
server=S7H2019X.DLL
prefix=OM
ObjType=2366981
basetype=_S7H_CLASS_DI_300_CT
CLASS_PROPERTIES=0
CatalogParent=1314951,2364185
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 321-1BP00-0AA0
S7_TYPE_CODE=0x9FC4
SHORTNAME=DI64xDC24V
IS_PARAMETRIZEABLE=0 
SDB_CARRIER=0 
SDB_CAUSED_LIST=1
IN_ADDRESS_RANGE=8
COUNT_INPUT_CHANNELS_DIGITAL=64
DATA_CHECK_ARWB=1
CAPABLE_DIAG=0 
CAPABLE_ALARM=0
HSP_ID=2019
HSP_NAME=SM321 DI64; SM322 DO64 P, M
HWCNFX_FOR_HWU=5.4.0.0
HWCNFX_VER=5.4.2.0|0


;---------- SM 322 DO64xDC24V/0.3A; P-schaltend
[_S7H_HSP_6ES7_322_1BP00_0AA0_CT]
server=S7H2019X.DLL
prefix=OM
ObjType=2366982
basetype=_S7H_CLASS_DO_300_CT
CLASS_PROPERTIES=0
CatalogParent=1314953,2364187
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 322-1BP00-0AA0
S7_TYPE_CODE=0xAFE0
SHORTNAME=DO64xDC24V/0.3A, P
IS_PARAMETRIZEABLE=0 
SDB_CARRIER=0 
SDB_CAUSED_LIST=1
OUT_ADDRESS_RANGE=8
COUNT_OUTPUT_CHANNELS_DIGITAL=64
DATA_CHECK_ARWB=1
CAPABLE_DIAG=0 
CAPABLE_ALARM=0
HSP_ID=2019
HSP_NAME=SM321 DI64; SM322 DO64 P, M
HWCNFX_FOR_HWU=5.4.0.0
HWCNFX_VER=5.4.2.0|0


;---------- SM 322 DO64xDC24V/0.3A; M-schaltend
[_S7H_HSP_6ES7_322_1BP50_0AA0_CT]
server=S7H2019X.DLL
prefix=OM
ObjType=2366983
basetype=_S7H_CLASS_DO_300_CT
CLASS_PROPERTIES=0
CatalogParent=1314953,2364187
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 322-1BP50-0AA0
S7_TYPE_CODE=0xAFE0
SHORTNAME=DO64xDC24V/0.3A, M
IS_PARAMETRIZEABLE=0 
SDB_CARRIER=0 
SDB_CAUSED_LIST=1
OUT_ADDRESS_RANGE=8
COUNT_OUTPUT_CHANNELS_DIGITAL=64
DATA_CHECK_ARWB=1
CAPABLE_DIAG=0 
CAPABLE_ALARM=0
HSP_ID=2019
HSP_NAME=SM321 DI64; SM322 DO64 P, M
HWCNFX_FOR_HWU=5.4.0.0
HWCNFX_VER=5.4.2.0|0
