;------------------------------------------------------------------------
; Meta-Datei für HSP 2023
;------------------------------------------------------------------------
;------------------- Created with assistance of HDC ---------------------


;---------- ET 200S ICU24, Standard-Telegramm 1
[_S7H_HSP_6SL3_244_0SA00_1AA1_S_CT]
abstract=false
ObjType=2366954
prefix=OM
server=s7hkcomx.dll
basetype=_S7H_HSP_ICU24_CT
NOT_PLUGGABLE_IN_DEVICE=2363780|2363925|2364009|2363838|2364212|2363927|2364003|2364207|2364119|2364366|2363997|2364202
CLSID={E867E582-734D-4528-A504-538FB6B19B9D}
IsCatEntry=1
MLFB=6SL3 244-0SA00-1AA1
MLFB_PREFIX=ST
FW_VERSION=V3.0
ET200S_MODULE_KENNUNG=0xF1
ET200S_MODULE_PRM_KENNUNG=0x60
IN_ADDRESS_RANGE=4
IS_PARAMETRIZEABLE=1
IsCatEntry=1
nKatChilds=0
OUT_ADDRESS_RANGE=4
paramDescr=FC_2023x.dsc
API=0x3A00
PN_MODULE_IDENTNUMBER=0x000005FF
PN_SUBMODULE_IDENTNUMBER=0
S7_TYPE_CODE=0x08E0
SHORTNAME=ICU24; Standardtelegramm 1
USER_DIALOG_1=STANDARD
CHECK_FC_DRIVE_ID=1
WBAUTOMATION=U7WB.CWBAutomation
HSP_ID=2023
HSP_NAME=ET 200S ICU24, ICU24F
HWCNFX_FOR_HWU=5.3.2.0
HWCNFX_VER=5.4.3.0|0


;---------- ET 200S ICU24F, Standard-Telegramm 1
[_S7H_HSP_6SL3_244_0SA01_1AA1_S_CT]
abstract=false
ObjType=2366956
prefix=OM
server=s7hkcomx.dll
basetype=_S7H_HSP_ICU24F_CT
NOT_PLUGGABLE_IN_DEVICE=2363780|2363925|2364009|2363838|2364212|2363927|2364003|2364207|2364119|2364366|2363997|2364202
CLSID={8C46816C-FD80-4012-86A5-95085F97E4A0}
IsCatEntry=1
MLFB=6SL3 244-0SA01-1AA1
MLFB_PREFIX=ST
FW_VERSION=V3.0
ET200S_MODULE_KENNUNG=0xF1
ET200S_MODULE_PRM_KENNUNG=0x60
IN_ADDRESS_RANGE=4
IS_PARAMETRIZEABLE=1
IsCatEntry=1
nKatChilds=0
OUT_ADDRESS_RANGE=4
paramDescr=FC_2023x.dsc
API=0x3A00
PN_MODULE_IDENTNUMBER=0x000015FF
PN_SUBMODULE_IDENTNUMBER=0
S7_TYPE_CODE=0x08E0
SHORTNAME=ICU24F; Standardtelegramm 1
USER_DIALOG_1=STANDARD
CHECK_FC_DRIVE_ID=1
WBAUTOMATION=U7WB.CWBAutomation
HSP_ID=2023
HSP_NAME=ET 200S ICU24, ICU24F
HWCNFX_FOR_HWU=5.3.2.0
HWCNFX_VER=5.4.3.0|0
