;------------------------------------------------------------------------
; Meta-Datei für HSP 2034
;------------------------------------------------------------------------
;------------------- Created with assistance of HDC ---------------------


;------------------------------------------------------------------------
;---------- DO 4xDC24V/0,5A SINK OUTPUT
;------------------------------------------------------------------------
[_S7H_HSP_6ES7_132_4BD50_0AA0_CT]
ObjType=2366961
prefix=OM
server= S7HKCOMX.DLL
basetype=_S7H_CLASS_ET200S_MODULE_DO_AT
CatalogParent=1315853
CLSID= {610E636B-8F10-4375-BA54-9CB1CE5691C6}
IsCatEntry=1
MLFB=6ES7 132-4BD50-0AA0
SHORTNAME=4DO DC24V/0,5A SINK OUT
HSP_ID=2034
HSP_NAME=ET 200S 4DO/8DO/8DI
HWCNFX_FOR_HWU=5.3.0.0
HWCNFX_VER=5.4.3.0|0

IS_PARAMETRIZEABLE=0
S7_TYPE_CODE=0x89E0
IO_TYPE=2
IN_ADDRESS_RANGE=0
OUT_ADDRESS_RANGE=1
USER_DIALOG_1={93AA7528-4558-4072-8CB9-BCA552A09C19},S7h2034x.dll
ET200S_MODULE_PRM_KENNUNG=0x12
COUNT_INPUT_CHANNELS_DIGITAL=0
COUNT_OUTPUT_CHANNELS_DIGITAL=4
PN_MODULE_IDENTNUMBER=0x4422
PM_GROUP=24
HAS_CONTROLER=0
ESSA_TYPE=3

CLSYNC_SUPPORT=2
CLSYNC_TYP_MODULE=2
CLSYNC_TWA_MODULE=100
CLSYNC_PREPROC_TIME=0
CLSYNC_POSTPROC_TIME=0


;------------------------------------------------------------------------
;---------- DO 8xDC24V/0,5A SINK OUTPUT
;------------------------------------------------------------------------
[_S7H_HSP_6ES7_132_4BF50_0AA0]
ObjType=2366962
prefix=OM
server= S7HKCOMX.DLL
basetype=_S7H_CLASS_ET200S_MODULE_DO_AT
CatalogParent=1315853
CLSID= {AE75991B-EE64-4F87-9D65-94678B134E41}
IsCatEntry=1
MLFB=6ES7 132-4BF50-0AA0
SHORTNAME=8DO DC24V/0,5A SINK OUT
HSP_ID=2034
HSP_NAME=ET 200S 4DO/8DO/8DI
HWCNFX_FOR_HWU=5.3.0.0
HWCNFX_VER=5.4.3.0|0

IS_PARAMETRIZEABLE=1
S7_TYPE_CODE=0x08E0
IO_TYPE=2
IN_ADDRESS_RANGE=0
OUT_ADDRESS_RANGE=1
USER_DIALOG_1={93AA7528-4558-4072-8CB9-BCA552A09C19},S7h2034x.dll
ET200S_MODULE_PRM_KENNUNG=0x20
COUNT_INPUT_CHANNELS_DIGITAL=0
COUNT_OUTPUT_CHANNELS_DIGITAL=8
PN_MODULE_IDENTNUMBER=0x4CF1
PM_GROUP=24
HAS_CONTROLER=2
ESSA_TYPE=3

CLSYNC_SUPPORT=2
CLSYNC_TYP_MODULE=2
CLSYNC_TWA_MODULE=100
CLSYNC_PREPROC_TIME=0
CLSYNC_POSTPROC_TIME=0

NOT_PLUGGABLE_IN_DEVICE=1315904|1316106|1316009|1316309|1316561|2363827|1316803|2363780|2363925|2363838|2363927


;------------------------------------------------------------------------
;---------- 8DI DC24V/SRC ST
;------------------------------------------------------------------------
[_S7H_HSP_6ES7_131_4BF50_0AA0]
ObjType=2366963
prefix=OM
server= S7HKCOMX.DLL
basetype=_S7H_CLASS_ET200S_MODULE_DI_AT
CatalogParent=1315852
CLSID= {792EC506-9E62-4B67-82E2-63026B756E98}
IsCatEntry=1
MLFB=6ES7 131-4BF50-0AA0
SHORTNAME=8DI DC24V/SRC ST
HSP_ID=2034
HSP_NAME=ET 200S 4DO/8DO/8DI
HWCNFX_FOR_HWU=5.3.0.0
HWCNFX_VER=5.4.3.0|0

IS_PARAMETRIZEABLE=1
S7_TYPE_CODE=0x08E0
IO_TYPE=1
IN_ADDRESS_RANGE=1
OUT_ADDRESS_RANGE=0
USER_DIALOG_1={93AA7528-4558-4072-8CB9-BCA552A09C19},S7h2034x.dll
ET200S_MODULE_PRM_KENNUNG=0x20 
COUNT_INPUT_CHANNELS_DIGITAL=8
COUNT_OUTPUT_CHANNELS_DIGITAL=0
PN_MODULE_IDENTNUMBER=0x3CF4
PM_GROUP=24
HAS_CONTROLER=2
ESSA_TYPE=3

CLSYNC_SUPPORT=2
CLSYNC_TYP_MODULE=2
CLSYNC_TWE_MODULE=3000
CLSYNC_PREPROC_TIME=0
CLSYNC_POSTPROC_TIME=0

NOT_PLUGGABLE_IN_DEVICE=1315904|1316106|1316009|1316309|1316561|2363827|1316803|2363780|2363925|2363838|2363927
