;------------------------------ MOBY ASM470
[_P7_Moby ASM470_6GT_2002_0FA10_CT] 
server=S7H2069X.DLL
prefix=OM
ObjType=1315111
basetype=_S7H_CLASS_AIO_300_2_1_CT
CLASS_PROPERTIES=0
nKatChilds=0
CatalogParent=1315031
IsCatEntry=1
MLFB=6GT 2002-0FA10
SHORTNAME=ASM470
S7_TYPE_CODE=0x85ED
SIGNAL_TYPE=2 
OUT_ADDRESS_RANGE=16
IN_ADDRESS_RANGE=16
COUNT_INPUT_CHANNELS_ANALOG=0 
COUNT_OUTPUT_CHANNELS_ANALOG=0 
IS_PARAMETRIZEABLE=0
SDB_CAUSED_LIST=1
DATA_CHECK_ARWB=1
HW_DB_V3=P7MO001X
HSP_ID=2069
HSP_NAME=MOBY ASM470
HWCNFX_FOR_HWU=5.3.2.0
HWCNFX_VER=
