;----  s7h2038x.met
; ------------------------------ Funktionsbaugruppen

; Resourcen Test

[_AUT_DRIVE_AT]
Abstract=true
Subtype=_P7VR_RESOFF_CT

[_AUT_DELETE_AT]
Subtype=_P7VR_CAPABLE_RESOFF_AT
Subtype=_P7VR_RESOURCE_AT

[_AUT_MOVE_AT]
Subtype=_P7VR_RESOURCE_AT

[_AUT_COPY_AT]
Subtype=_P7VR_RESOURCE_AT




;--------

; ------------------------------ SINUMERIK -aus apx
[_S7H_HSP_IM174_SINUMERIK_AT]
;ObjType=19005650
objType=2367074
basetype=_S7H_DP_S7SLAVE300_AT
subtype=_S7H_HSP_IM174_ADI4_CT
abstract=true
HSP_NAME=IM174
HSP_ID=2038
HWCNFX_VER=
HWCNFX_FOR_HWU=5.4.3.0



;------------
;-----------    p7vriatx.met
; ------------------------------ Funktionsbaugruppen
; ------------------------------ IM174 -> S7-Slave compact
[_S7H_HSP_IM174_ADI4_CT]
server=S7H2038X.DLL
prefix=OM
ObjType=2367072

CLASS_PROPERTIES=0
;S7H_FUNKTION_AT
CatalogParent=1315805
MLFB=6ES7 174-0AA10-0AA0
IsCatEntry=1
SHORTNAME=IM174
SLAVE_FAMILY=IM174
DP_STATION_TYPE=IM174
CountAutoCreatedChilds=1
AutoCreatedChild1=2367073,2
AUTO_CHILDS=3

MAX_NUM_OF_CHILDS=45
SLAVE_BMP_FILE=im174_2038
DriveType =I174
SYNCH_MODUS=2
TDP_FAKTOR=12,64
TBASE_DP=125
TI_FAKTOR=2,5
TO_FAKTOR=1,128
TBASE_IO=125
TDP_MIN=1500
TI_MIN=250
TO_MIN=125
TMAPC_FAKTOR=1,14
CLSYNC_SUPPORT=1
CLSYNC_TIMIN=250
CLSYNC_TOMIN=125
CLSYNC_TDPMIN=1000
CLSYNC_TOIMIN=0
CLSYNC_TDPMAX=10000000

;GRID_MODUS=4
;TLGRMX = 0:0400
;TLGRM0 = 0:0400
;TLGRM1 = 57:0400,43c8,83c4,0,0400,43c8,83c4,0,0400,43c8,83c4,0,0400,43c8,83c4,0,0400,4340,8340

; Inhalt der Comboboxen
GRID_MODUS=12
TLGRMX=65:43c8,83c4
;TLGRM0=71:0
TLGRM0=65:43c8,83c4
TLGRM1=91:43c5,83c1
TLGRM2=90:4340,8340

IS_HSP2038=1


WD_ON=1
IUA_SUPPORT=0
IUM_SUPPORT=0

;'Firmware aktualisieren':
FW_DOWNLOAD_CAPABLE=1
FW_DOWNLOAD_PROTOCOL=  1    
FW_DOWNLOAD_POST_RESET_DEFAULT=1

APP_TRACE_ON=0

MAX_DIAG_DATA_LEN=128
MAX_DIAG_RESP_LEN=128

HSP_NAME=im174
HSP_ID=2038
HWCNFX_VER=
HWCNFX_FOR_HWU=5.4.3.0

; ------------------------------ Funktionsbaugruppen
; ------------------------------ IM174 -> Eter
[_S7H_HSP_IM174_ADI4_ETER_CT]
;--- anih
basetype=_AUT_GENCOMM_AT
;---
server=S7H2038X.DLL
prefix=OM
ObjType=2367073
CLASS_PROPERTIES=0
SHORTNAME=IM174
;MLFB=6ES7 174-0AA10-0AA0
PNO_IDENT_NO=0x8133
MAX_COUNT_QUER_BEZ=8
SEG_LEN_STS=32
SEG_MAX_STS=8
HEADER_LEN_STS=6
SYNC_ABLE=0 
FREEZE_ABLE=0 
ASIC_TYPE_SLAVE_OPT=61
CLSYNC_SUPPORT=1
;--- anih
CAPABLE_RESOFF=19005645
RESOFF=19005642
C1_C2_READ_WRITE_SUPP=0x11
TEST_RES_ON=1
;--
HSP_NAME=IM174
HSP_ID=2038
HWCNFX_VER=
HWCNFX_FOR_HWU=5.4.3.0


;---------------------
;-----------APx


;-------------------------------------------------------------------------------------------
[_S7H_DRIVE_ETER_AT]
ObjType=2367077
basetype=_S7H_DP_ETER_AT
subtype=_S7H_HSP_IM174_ADI4_ETER_CT
abstract=true


HSP_NAME=IM174
HSP_ID=2038
HWCNFX_VER=
HWCNFX_FOR_HWU=5.4.3.0




;-------------------------------------------------------------------------------------------
;[_S7H_HSP_DRIVE_MODULE_AT]
[_S7H_HSP_NEU_DRIVE0_MODULE_CT]
ObjType=2367076
basetype=_S7H_MODULE300_AT

subtype=_S7H_HSP_DRIVE0_MODULE_CT
abstract=true

;---- zusammengefürt
CLASS_PROPERTIES=0x80000000
nKatChilds=0
COUNT_INPUT_CHANNELS_ANALOG=0 
COUNT_OUTPUT_CHANNELS_ANALOG=0 
COUNT_INPUT_CHANNELS_DIGITAL=0 
COUNT_OUTPUT_CHANNELS_DIGITAL=0 
SDB_CARRIER=0 
SDB_CAUSED_LIST= 
SUPP_BY_STEP7_VER=50
IS_PARAMETRIZEABLE=0 

S7_TYPE_CODE=0xA340
S7_TYPE_CODE_IN=0x8340
S7_TYPE_CODE_OUT=0x9340
S7_TYPE_CODE_INOUT=0xA340
S7_TYPE_CODE_AXIS=0xC340
S7_TYPE_CODE_EMPTY=0xF340
S7_TYPE_CODE_STS=0xD340
REGISTER_ADR_IMPORT_VERB=0
CAPABLE_DIAG=1
;---

HSP_NAME=IM174
HSP_ID=2038
HWCNFX_VER=
HWCNFX_FOR_HWU=5.4.3.0



; ------------------------------ MODULE -> iModul  virtuell
[_S7H_HSP_DRIVE0_MODULE_CT]
basetype=_S7H_DP_NOCHILD_CT

server=S7H2038X.DLL
prefix=OM

ObjType=2367075

;----TEST KOPIE von oben
;---- zusammengefürt
CLASS_PROPERTIES=0x80000000
nKatChilds=0
COUNT_INPUT_CHANNELS_ANALOG=0 
COUNT_OUTPUT_CHANNELS_ANALOG=0 
COUNT_INPUT_CHANNELS_DIGITAL=0 
COUNT_OUTPUT_CHANNELS_DIGITAL=0 
SDB_CARRIER=0 
SDB_CAUSED_LIST= 
SUPP_BY_STEP7_VER=50
IS_PARAMETRIZEABLE=0 

S7_TYPE_CODE=0xA340
S7_TYPE_CODE_IN=0x8340
S7_TYPE_CODE_OUT=0x9340
S7_TYPE_CODE_INOUT=0xA340
S7_TYPE_CODE_AXIS=0xC340
S7_TYPE_CODE_EMPTY=0xF340
S7_TYPE_CODE_STS=0xD340
REGISTER_ADR_IMPORT_VERB=0
CAPABLE_DIAG=0 

;---- Ende Kopie

;Resource-fähige Baugruppen
;[_AUT_CAPABLE_RESOFF_AT]
;Subtype=_P7VR_CAPABLE_RESOFF_AT

;--- zusammengeführt
CLASS_PROPERTIES=0
SHORTNAME=Drive Data
IN_ADDRESS_RANGE=0
OUT_ADDRESS_RANGE=0
IO_ADDRESS_EQUAL=1
IO_TYPE=4
SIGNAL_TYPE=0
ADDRESS_RANGE_CODE=7
PN_F_PARAM_INDEX=256
;----

HSP_NAME=IM174
HSP_ID=2038
HWCNFX_VER=
HWCNFX_FOR_HWU=5.4.3.0

;---- ATX ---
;---------------

; ------------------------------ SINUMERIK
[_S7H_HSP_IM174_SINUMERIK_AT]
CLASS_PROPERTIES=0x80000000
SLAVE_FAMILY=SINUMERIK 
DP_STATION_TYPE=SINUMERIK 
SLAVE_TYPE=16 
SUPP_BY_STEP7_VER=50
ISLAVE_MOD=2367075
nKatChilds=0
FIRST_VISIBLE_CHILD_NO=4
CatalogParent=1314971
IsCatEntry=0


HSP_NAME=IM174
HSP_ID=2038
HWCNFX_VER=
HWCNFX_FOR_HWU=5.4.3.0


;-------------------------------------------------------------------------------------------
; ------------------------------ DRIVE
[_S7H_DRIVE_ETER_AT] 
CLASS_PROPERTIES=0x80000000
nKatChilds=0
KAT_ENTRY_NAME=
S7_TYPE_CODE=0xBB40
SYNC_ABLE=1 
FREEZE_ABLE=1 
MAX_DIAG_RESP_LEN=64 
MAX_DIAG_DATA_LEN=64 
MAX_INPUT_DATA_LEN=8 
MAX_OUTPUT_DATA_LEN=0 
IN_ADDRESS_RANGE=0 
OUT_ADDRESS_RANGE=0 
LSPM_ASIC_TYPE=0
ASIC_TYPE_SLAVE=3
SUPPORTED_BAUDRATES=0,1,2,3,4,6,7,8,9,11
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,7,8,9,11
MIN_SLAVE_INTERVAL=0 
ER_DELAY=200 
FAIL_SAVE_ABLE=1 
LOCK_REQUEST=0 
UNLOCKREQUEST=0 
WD_BASE_1MS=1 
;anih
DAL_ENABLE=1
PRAL_ENABLE=0
RUN_ON_CONFIG_FAULT=0
POSS_ACTIVE_BACK=0 
KBUS_ENABLE=0
KBUS_MOD_NUM=0
IO_TYPE=0x0041 
SIGNAL_TYPE=1 
MODULE_TYPE=0x0080
ONLINE_FUNCTIONS=0
SUPP_BY_STEP7_VER=50
HAS_NO_LINK_TO_STATION=0
REGISTER_ADR_IMPORT_VERB=0


HSP_NAME=IM174
HSP_ID=2038
HWCNFX_VER=
HWCNFX_FOR_HWU=5.4.3.0










