;------------------------------------------------------------------------
; Meta-Datei für HSP 2043
;------------------------------------------------------------------------
;------------------- Created with assistance of HDC ---------------------


;---------- SM 335 AI4/AO4x14/12Bit
[S7H_HSP_6ES7_335_7HG02_0AB0]
ObjType=2367091
prefix=OM
server=S7HK33BX.DLL
basetype=_S7H_6ES7_335_7HG01_0AB0_CT
CatalogParent=1314948,2364182
IsCatEntry=1
MLFB=6ES7 335-7HG02-0AB0
SHORTNAME=AI4/AO4x14/12Bit
PN_PLUGGABLE=1
HSP_ID=2043
HSP_NAME=SM335 AI4/AO4
HWCNFX_FOR_HWU=5.4.3.0
HWCNFX_VER=5.4.5.0|0

