;------------------------------------------------------------------------
; Meta-Datei für HSP 2025
;------------------------------------------------------------------------
;------------------- Created with assistance of HDC ---------------------


;---------- ALU-Rack, funktional identisch zur Stahl-Variante
[_S7H_6ES7_400_1TA11_0AA0_CT]
ObjType=2367007
prefix=OM
server=S7HSS30X.DLL
basetype=_S7H_6ES7_400_1TA01_0AA0_CT
IsCatEntry=1
MLFB=6ES7 400-1TA11-0AA0
SHORTNAME=UR1ALU
HSP_ID=2025
HSP_NAME=S7 400 ALU-Racks
HWCNFX_FOR_HWU=5.3.2.0
HWCNFX_VER=5.4.4.0|0


;---------- ALU-Rack, funktional identisch zur Stahl-Variante
[_S7H_6ES7_403_1TA11_0AA0_CT]
ObjType=2367008
prefix=OM
server=S7HSS30X.DLL
basetype=_S7H_6ES7_403_1TA01_0AA0_CT
IsCatEntry=1
MLFB=6ES7 403-1TA11-0AA0
SHORTNAME=ER1ALU
HSP_ID=2025
HSP_NAME=S7 400 ALU-Racks
HWCNFX_FOR_HWU=5.3.2.0
HWCNFX_VER=5.4.4.0|0


;---------- ALU-Rack, funktional identisch zur Stahl-Variante
[_S7H_6ES7_403_1JA11_0AA0_CT]
ObjType=2367009
prefix=OM
server=S7HSS30X.DLL
basetype=_S7H_6ES7_403_1JA01_0AA0_CT
IsCatEntry=1
MLFB=6ES7 403-1JA11-0AA0
SHORTNAME=ER2ALU
HSP_ID=2025
HSP_NAME=S7 400 ALU-Racks
HWCNFX_FOR_HWU=5.3.2.0
HWCNFX_VER=5.4.4.0|0

