;---------------------------------------------------------
;    Copyright (c) Siemens AG 2006 All Rights Reserved 
;    P7SIU01x
;---------------------------------------------------------
;------------------------------ Eintrag für 7MH4601_1AA01, 7MH4601_1BA01, 7MH4950_1AA01 und 7MH4950_2AA01
;
; History: 
;   26.6.07 Umstellung vom OM auf HSP
;
;

;-------------------------------------------------
;--     KATALOG
; SIWAREX U/M/A Katalog
;-------------------------------------------------

[_S7H_HSP2037_KATALOGFOLDER_FM300_SIWAREX_AT]
abstract=true
ObjType=2367058
basetype=_S7H_KATALOGFOLDER_FM300_AT
;CatalogParent=1315019
CatalogParent=1315019
IsCatEntry=1

HSP_NAME=SIWAREX U - 7MH4 950-*AA01
HSP_ID=2037
HWCNFX_VER=5.4.4.0|0
HWCNFX_FOR_HWU=5.3.2.0

;-------------------------------------------------
;--     KATALOG
; SIWAREX U/M/A Katalog unter IO -  Wägebaugruppe unter PN
;-------------------------------------------------

[_S7H_HSP2037_KATALOGFOLDER_FM300_PN_SIWAREX_AT]
abstract=true
ObjType=2367040
basetype=_S7H_HSP2037_KATALOGFOLDER_FM300_SIWAREX_AT
CatalogParent=2364188
IsCatEntry=1

HSP_NAME=SIWAREX U - 7MH4 950-*AA01
HSP_ID=2037
HWCNFX_VER=5.4.4.0|0
HWCNFX_FOR_HWU=5.3.2.0

;---------------- SIWAREX U Basis

[_S7H_HSP2037_7MH4601_1AA01_BASE_CT]
server=s7h2037x.DLL
prefix=OM
basetype=_S7H_CLASS_FM_CNT_300_CT
ObjType=2367061
CLASS_PROPERTIES=0x80000000
S7_TYPE_CODE=0x08C1
nKatChilds=0
;MLFB=7MH4601-
MLFB=7MH4950-*AA01
SHORTNAME=SIWAREX U
INFOTEXT=Weighing module
ICON_TYPE=2
KBUS=0
COMMUNICATION_TYPES=
IO_ADDRESS_EQUAL=1
IS_PARAMETRIZEABLE=1

IO_TYPE=4 
SIGNAL_TYPE=3 
MODULE_TYPE=0x0021
SDB_CARRIER=0 
IN_ADDRESS_RANGE=16 
OUT_ADDRESS_RANGE=16 
COUNT_INPUT_CHANNELS_DIGITAL=0 
COUNT_OUTPUT_CHANNELS_DIGITAL=0 
COUNT_INPUT_CHANNELS_ANALOG=0 
COUNT_OUTPUT_CHANNELS_ANALOG=0 

DATA_CHECK_ARWB=1


;---------------- SIWAREX U 1-kanalig
;---------------------- Katalog 1-kanalig

[_S7H_HSP2037_KATALOGFOLDER_SIWAREXU1_AT]
abstract=true
ObjType=2367059
basetype=_S7H_HSP2037_KATALOGFOLDER_FM300_SIWAREX_AT
CatalogParent=2367058, 2367040
IsCatEntry=0
HSP_NAME=SIWAREX U - 7MH4 950-*AA01
HSP_ID=2037
HWCNFX_VER=5.4.4.0|0
HWCNFX_FOR_HWU=5.3.2.0
D_USE=2

[_S7H_HSDP2037_7MH4601_1AA01_CT]
server=s7h2037x.DLL
prefix=OM
ObjType=2367064
basetype=_S7H_HSP2037_7MH4601_1AA01_BASE_CT
CLASS_PROPERTIES=0
;MLFB=7MH4601-1AA01
SHORTNAME=SIWAREX U-1
;KAT_ENTRY_NAME=7MH4601-1AA01
INFOTEXT=Weighing module, 1 channel
;CatalogParent=2367059
CatalogParent=2367058
IsCatEntry=0
S7_TYPE_CODE=0x08C1
HSP_NAME=SIWAREX U - 7MH4 950-*AA01
HSP_ID=2037
HWCNFX_VER=5.4.4.0|0
HWCNFX_FOR_HWU=5.3.2.0
D_USE=2

[_S7H_HSP2037_7MH4950_1AA01_CT]
server=s7h2037x.DLL
prefix=OM
ObjType=2367060
basetype=_S7H_HSP2037_7MH4601_1AA01_BASE_CT
CLASS_PROPERTIES=0
MLFB=7MH4950-1AA01
SHORTNAME=SIWAREX U-1
;KAT_ENTRY_NAME=7MH4950-1AA01
INFOTEXTT=Weighing module, 1 channel
;CatalogParent=2367059
CatalogParent=2367058, 2367040
IsCatEntry=1
S7_TYPE_CODE=0x08C1
HSP_NAME=SIWAREX U - 7MH4 950-*AA01
HSP_ID=2037
HWCNFX_VER=5.4.4.0|0
HWCNFX_FOR_HWU=5.3.2.0
D_USE=2

;---------------- SIWAREX U 2-kanalig
;---------------------- Katalog 2-kanalig

[_S7H_HSP2037_KATALOGFOLDER_SIWAREXU2_AT]
abstract=true
ObjType=2367063
basetype=_S7H_HSP2037_KATALOGFOLDER_FM300_SIWAREX_AT
CatalogParent=2367058
IsCatEntry=0
HSP_NAME=SIWAREX U - 7MH4 950-*AA01
HSP_ID=2037
HWCNFX_VER=5.4.4.0|0
HWCNFX_FOR_HWU=5.3.2.0
D_USE=2

[_S7H_HSP2037_7MH4601_1BA01_CT]
server=s7h2037x.DLL
prefix=OM
ObjType=2367065
basetype=_S7H_HSP2037_7MH4601_1AA01_BASE_CT
CLASS_PROPERTIES=0
;MLFB=7MH4601-1BA01
SHORTNAME=SIWAREX U-2
;KAT_ENTRY_NAME=7MH4601-1BA01
INFOTEXT=Weighing module, 2 channels
CatalogParent=2367063
IsCatEntry=0
S7_TYPE_CODE=0x08C1
HSP_NAME=SIWAREX U - 7MH4 950-*AA01
HSP_ID=2037
HWCNFX_VER=5.4.4.0|0
HWCNFX_FOR_HWU=5.3.2.0
D_USE=2

[_S7H_HSP2037_7MH4950_2AA01_CT]
server=s7h2037x.DLL
prefix=OM
ObjType=2367062
basetype=_S7H_HSP2037_7MH4601_1AA01_BASE_CT
CLASS_PROPERTIES=0
MLFB=7MH4950-2AA01
SHORTNAME=SIWAREX U-2
;KAT_ENTRY_NAME=7MH4950-2AA01
INFOTEXTT=Weighing module, 2 channels
;CatalogParent=2367063
CatalogParent=2367058, 2367040
IsCatEntry=1
S7_TYPE_CODE=0x08C1
HSP_NAME=SIWAREX U - 7MH4 950-*AA01
HSP_ID=2037
HWCNFX_VER=5.4.4.0|0
HWCNFX_FOR_HWU=5.3.2.0
D_USE=2





