;------------------------------------------------------------------------
; Meta-Datei für HSP 2018
;------------------------------------------------------------------------
;------------------- Created with assistance of HDC ---------------------


;---------- DI  8xDC24V
[_S7H_HSP_6ES7_131_4BF00_0AA0_CT]
ObjType=2366979
prefix=OM
server=S7HKCOMX.DLL
basetype=_S7H_CLASS_ET200S_MODULE_DI_AT
CatalogParent=1315852
NOT_PLUGGABLE_IN_DEVICE=1315904|1316106|1316009|1316309|2363780|2363925|2363927
CLSID={383ABBEE-4D57-4D2F-8181-3E3DC432E6B5}
IsCatEntry=1
MLFB=6ES7 131-4BF00-0AA0
COUNT_INPUT_CHANNELS_DIGITAL=8

IN_ADDRESS_RANGE=1
ET200S_MODULE_KENNUNG=0x10
ET200S_MODULE_PRM_KENNUNG=0x20
PN_MODULE_IDENTNUMBER=0x1CF4
IS_PARAMETRIZEABLE=1
PM_GROUP=24
S7_TYPE_CODE=0x08E0

CLSYNC_SUPPORT=2
CLSYNC_TYP_MODULE=2
CLSYNC_TWE_MODULE=3000
CLSYNC_PREPROC_TIME=0
CLSYNC_POSTPROC_TIME=0
HAS_CONTROLER=2
ESSA_TYPE=3

SHORTNAME=8DI DC24V
paramDescr=
USER_DIALOG_1={6F07ABC9-D50E-4cb5-983E-D62872038787},S7h2018x.dll
HSP_ID=2018
HSP_NAME=ET 200S 8DI / 8DO / 2DO AC
HWCNFX_FOR_HWU=5.3.0.0
HWCNFX_VER=5.4.2.0|0


;---------- DO 8xDC24V/0,5A
[_S7H_HSP_6ES7_132_4BF00_0AA0_CT]
ObjType=2366980
prefix=OM
server=S7HKCOMX.DLL
basetype=_S7H_CLASS_ET200S_MODULE_DO_AT
CatalogParent=1315853
NOT_PLUGGABLE_IN_DEVICE=1315904|1316106|1316009|1316309|2363780|2363925|2363927
CLSID={A371E9EF-6CB3-4C87-84BA-9FFE5E7FA2D1}

IsCatEntry=1
MLFB=6ES7 132-4BF00-0AA0
COUNT_OUTPUT_CHANNELS_DIGITAL=8

OUT_ADDRESS_RANGE=1
ET200S_MODULE_KENNUNG=0x20
ET200S_MODULE_PRM_KENNUNG=0x20
PN_MODULE_IDENTNUMBER=0x2CF1
IS_PARAMETRIZEABLE=1
PM_GROUP=24
S7_TYPE_CODE=0x08E0

CLSYNC_SUPPORT=2
CLSYNC_TYP_MODULE=2
CLSYNC_TWA_MODULE=100
CLSYNC_PREPROC_TIME=0
CLSYNC_POSTPROC_TIME=0
HAS_CONTROLER=2
ESSA_TYPE=3

SHORTNAME=8DO DC24V/0,5A
paramDescr=
USER_DIALOG_1={6F07ABC9-D50E-4cb5-983E-D62872038787},S7h2018x.dll
HSP_ID=2018
HSP_NAME=ET 200S 8DI / 8DO / 2DO AC
HWCNFX_FOR_HWU=5.3.0.0
HWCNFX_VER=5.4.2.0|0


;---------- DO 2xAC120/230 V, 1A
[_S7H_HSP_6ES7_132_4FB01_0AB0_CT]
ObjType=2366940
prefix=OM
server=S7HKCOMX.DLL
basetype=_S7H_6ES7_132_4FB00_0AB0_CT
MLFB=6ES7 132-4FB01-0AB0
HSP_ID=2018
HSP_NAME=ET 200S 8DI / 8DO / 2DO AC
HWCNFX_FOR_HWU=5.3.0.0
HWCNFX_VER=5.4.2.0|0





