; 2AI I, 2/4W, HF
[_S7H_HSP_6ES7_134_4MB02_0AB0_CT] 
ObjType=2366887
server=S7HKCOMX.DLL
CLSID={F1EE6157-EBFA-4926-98D2-F5F7BE69BC35}
prefix=OM
basetype=_S7H_6ES7_134_4MB00_0AB0_CT
CatalogParent=1315854
MLFB=6ES7 134-4MB02-0AB0
ET200S_MODULE_PRM_KENNUNG=0xA4
PN_MODULE_IDENTNUMBER=0x000049D8
USER_DIALOG_1=STANDARD
HSP_ID=2001
HSP_NAME=ET 200S 134-4MB02/4LB02 135-4MB02/4LB02
HWCNFX_FOR_HWU=5.3.2.0
HWCNFX_VER=5.4.0.0|0
paramDescr=AI_2001x.dsc
SHORTNAME=2 AI I 2/4 wire HF
;--------------------
CLSYNC_SUPPORT=2
CLSYNC_TDPMAX=32000
CLSYNC_TDPMIN=700
CLSYNC_TWE_MODULE=500
CLSYNC_TYP_MODULE=2
CLSYNC_PREPROC_TIME=135
;--------------------
CLASSDEF=ClassET200S_2AIclassdef.xml
MODULEDESC=ET200S_AI_4MB02moddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SAET200S.1
;--------------------
IUA_SUPPORT=1
USER_DIALOG_2={6B032699-D128-4b5c-ADE1-6B89840A6AC4},s7h2001x.dll
;-----------------------------------------------------------------------------


; 2AI U, HF
[_S7H_HSP_6ES7_134_4LB02_0AB0_CT] 
ObjType=2366888
server=S7HKCOMX.DLL
CLSID={97A23891-0799-4D83-9D3B-6F96555010FE}
prefix=OM
basetype=_S7H_6ES7_134_4LB00_0AB0_CT
CatalogParent=1315854
MLFB=6ES7 134-4LB02-0AB0 
ET200S_MODULE_PRM_KENNUNG=0xA0 
PN_MODULE_IDENTNUMBER=0x000009D8
USER_DIALOG_1=STANDARD
HSP_ID=2001
HSP_NAME=ET 200S 134-4MB02/4LB02 135-4MB02/4LB02
HWCNFX_FOR_HWU=5.3.2.0
HWCNFX_VER=5.4.0.0|0
paramDescr=AI_2001x.dsc
SHORTNAME=2 AI U HF
;--------------------
CLSYNC_SUPPORT=2
CLSYNC_TDPMAX=32000
CLSYNC_TDPMIN=700
CLSYNC_TWE_MODULE=500
CLSYNC_TYP_MODULE=2
CLSYNC_PREPROC_TIME=135
;--------------------
CLASSDEF=ClassET200S_2AIclassdef.xml
MODULEDESC=ET200S_AI_4LB02moddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SAET200S.1
;--------------------
IUA_SUPPORT=1
USER_DIALOG_2={6B032699-D128-4b5c-ADE1-6B89840A6AC4},s7h2001x.dll
;-----------------------------------------------------------------------------


; 2AO I, HF
[_S7H_HSP_6ES7_135_4MB02_0AB0_CT] 
ObjType=2366889
server=S7HKCOMX.DLL
CLSID={7F6B8465-AAE7-4BA7-9D3E-151EEF8DF05B}
prefix=OM
basetype=_S7H_6ES7_135_4MB01_0AB0_CT
CatalogParent=1315855
MLFB=6ES7 135-4MB02-0AB0 
PN_MODULE_IDENTNUMBER=0x000049E2
USER_DIALOG_1=STANDARD
HSP_ID=2001
HSP_NAME=ET 200S 134-4MB02/4LB02 135-4MB02/4LB02
HWCNFX_FOR_HWU=5.3.2.0
HWCNFX_VER=5.4.0.0|0
paramDescr=AO_2001x.dsc
SHORTNAME=2 AO I HF
;--------------------
CLSYNC_SUPPORT=2
CLSYNC_TDPMAX=32000
CLSYNC_TDPMIN=700
CLSYNC_TWA_MODULE=500
CLSYNC_TYP_MODULE=2
;--------------------
CLASSDEF=ClassET200S_2AOclassdef.xml
MODULEDESC=ET200S_AO_4MB02moddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SAET200S.1
;--------------------
IUA_SUPPORT=1
USER_DIALOG_2={6B032699-D128-4b5c-ADE1-6B89840A6AC4},s7h2001x.dll
;-----------------------------------------------------------------------------


; 2AO U, HF
[_S7H_HSP_6ES7_135_4LB02_0AB0_CT] 
ObjType=2366890
server=S7HKCOMX.DLL
CLSID={40B13189-3D19-46DC-9EEA-366A8B5DC51B}
prefix=OM
basetype=_S7H_6ES7_135_4LB01_0AB0_CT
CatalogParent=1315855
MLFB=6ES7 135-4LB02-0AB0 
PN_MODULE_IDENTNUMBER=0x000009E2
USER_DIALOG_1=STANDARD
HSP_ID=2001
HSP_NAME=ET 200S 134-4MB02/4LB02 135-4MB02/4LB02
HWCNFX_FOR_HWU=5.3.2.0
HWCNFX_VER=5.4.0.0|0
paramDescr=AO_2001x.dsc
SHORTNAME=2 AO U HF
;--------------------
CLSYNC_SUPPORT=2
CLSYNC_TDPMAX=32000
CLSYNC_TDPMIN=700
CLSYNC_TWA_MODULE=500
CLSYNC_TYP_MODULE=2
;--------------------
CLASSDEF=ClassET200S_2AOclassdef.xml
MODULEDESC=ET200S_AO_4LB02moddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SAET200S.1
;--------------------
IUA_SUPPORT=1
USER_DIALOG_2={6B032699-D128-4b5c-ADE1-6B89840A6AC4},s7h2001x.dll
;-----------------------------------------------------------------------------
