;------------------------------------------------------------------------
; Meta-Datei für HSP 2074
;------------------------------------------------------------------------
;------------------- Created with assistance of HDC ---------------------

;---------- Klassenobjekt für Motorstarter allgemein
[_S7H_HSP_CLASS_HSP2074_MOTORSTARTER_AT]
abstract=true
ObjType=2366418
basetype=_S7H_CLASS_ET200S_MODULE_VA_AT

IS_PARAMETRIZEABLE=1

CAPABLE_ALARM=0
COUNT_INPUT_CHANNELS_DIGITAL=16
COUNT_OUTPUT_CHANNELS_DIGITAL=16
IN_ADDRESS_RANGE=2
OUT_ADDRESS_RANGE=2

CLSYNC_SUPPORT=0

ESSA_TYPE=4

IO_TYPE=4
SIGNAL_TYPE=1

ET200S_MODULE_KENNUNG=0x31
ET200S_MODULE_PRM_KENNUNG=0xE0

S7_TYPE_CODE=0x08E0

nKatChilds=0
paramDescr=s7h2074x.dsc

PRM_DATA_IN_SDB12X=1
TRANSFER_COMMENT_INTO_SDB12X=1
INFO_SECTION3_COUNT=3
INFO_SECTION3_1=111563,2
INFO_SECTION3_2=111599,2
INFO_SECTION3_3=111600,2
PHYSICAL_LENGTH=110
MAX_PLUG_POSITION=1000

;Adressdialog
USER_DIALOG_1={0EBEF906-06F5-4ca4-A707-53A6526121F2},s7h2074x.dll

;Übertragungslasche
USER_DIALOG_2={4AE2CB45-294A-44cc-86EA-E628A0B67CFF},s7h2074x.dll

;Wartungslasche
USER_DIALOG_3={24E82D01-12D5-40f3-BE9B-7ECC089F5B83},s7h2074x.dll

;Spezialdiagnose
USER_DIALOG_4={E058656E-EFBE-4b82-A540-8C34771DE088},s7h2074x.dll

;Identifikation
USER_DIALOG_5={A7EC1D42-ACB8-47df-B7F3-F9D16E2EC837},s7h2074x.dll

;Parametrierdialog wenn MotorstarterES installiert
USER_DIALOG_6={252554F3-FB0C-499c-9376-C364BB334969},s7h2074x.dll

IUA_SUPPORT=1
IUM_SUPPORT=1

FASTIO_PLUGABLE=1

NOT_PLUGGABLE_IN_DEVICE=2363911|2363908|1316709|1315904|1316106|2363417|1316009|1316309|2363542|1316561|2363827|1316043|1316592|2363399|2363633|2363897|1316104|1316759|2363579|2363780|2363925|2363997|2364202|2364467|2364009|2364212|2363927|2364003|2364207|2364362|2364119|2364366|2364550|2364844

HSP_ID=2074
HSP_NAME=ET 200S DPV1 Motorstarter
HWCNFX_FOR_HWU=5.3.3.0
HWCNFX_VER=5.5.1.0|0


;---------- Klassenobjekt für Direktstarter
[_S7H_HSP_CLASS_HSP2074_MOTORSTARTER_DIREKT_AT]
abstract=true
ObjType=2366419
basetype=_S7H_HSP_CLASS_HSP2074_MOTORSTARTER_AT
CatalogParent=1315980
PN_MODULE_IDENTNUMBER=0x01F5
HSP_ID=2074
HSP_NAME=ET 200S DPV1 Motorstarter
HWCNFX_FOR_HWU=5.3.3.0
HWCNFX_VER=5.5.1.0|0

;---------- Klassenobjekt für Reversierstarter
[_S7H_HSP_CLASS_HSP2074_MOTORSTARTER_REVERSIER_AT]
abstract=true
ObjType=2366420
basetype=_S7H_HSP_CLASS_HSP2074_MOTORSTARTER_AT
CatalogParent=1315981
PN_MODULE_IDENTNUMBER=0x11F5
HSP_ID=2074
HSP_NAME=ET 200S DPV1 Motorstarter
HWCNFX_FOR_HWU=5.3.3.0
HWCNFX_VER=5.5.1.0|0

;---------- Klassenobjekt für Direktsanftstarter
[_S7H_HSP_CLASS_HSP2074_MOTORSTARTER_DIREKTSANFT_AT]
abstract=true
ObjType=2366421
basetype=_S7H_HSP_CLASS_HSP2074_MOTORSTARTER_AT
CatalogParent=1316490
PN_MODULE_IDENTNUMBER=0x21F5
HSP_ID=2074
HSP_NAME=ET 200S DPV1 Motorstarter
HWCNFX_FOR_HWU=5.3.3.0
HWCNFX_VER=5.5.1.0|0


; ========================================================================================
;********** Motorstarter ****************

;******** Direktstarter ***************

;---------- 1.: DS1e-x HF 0,3-3A
[_S7H_HSP_3RK1_301_0AB10_0AB4_CT]
abstract=false
ObjType=2366408
prefix=OM
server=s7hkcomx.dll
basetype=_S7H_HSP_CLASS_HSP2074_MOTORSTARTER_DIREKT_AT
CLSID={974FC305-04D5-400c-B12F-01A18B7F4E42}
IsCatEntry=1
MLFB=3RK1 301-0AB10-0AB4
SHORTNAME=DS1e-x HF 0,3-3A
HSP_ID=2074
HSP_NAME=ET 200S DPV1 Motorstarter
HWCNFX_FOR_HWU=5.3.3.0
HWCNFX_VER=5.5.1.0|0


;---------- 2.: DS1e-x HF 2,4-8A
[_S7H_HSP_3RK1_301_0BB10_0AB4_CT]
abstract=false
ObjType=2366409
prefix=OM
server=s7hkcomx.dll
basetype=_S7H_HSP_CLASS_HSP2074_MOTORSTARTER_DIREKT_AT
CLSID={9A3DA19C-4933-4aa6-BE0C-2B584D5457C0}
IsCatEntry=1
MLFB=3RK1 301-0BB10-0AB4
SHORTNAME=DS1e-x HF 2,4-8A
HSP_ID=2074
HSP_NAME=ET 200S DPV1 Motorstarter
HWCNFX_FOR_HWU=5.3.3.0
HWCNFX_VER=5.5.1.0|0


;---------- 3.: DS1e-x HF 2,4-16A
[_S7H_HSP_3RK1_301_0CB10_0AB4_CT]
abstract=false
ObjType=2366410
prefix=OM
server=s7hkcomx.dll
basetype=_S7H_HSP_CLASS_HSP2074_MOTORSTARTER_DIREKT_AT
CLSID={4CA47462-4785-466a-AD3F-63757CB1EB4A}
IsCatEntry=1
MLFB=3RK1 301-0CB10-0AB4
SHORTNAME=DS1e-x HF 2,4-16A
HSP_ID=2074
HSP_NAME=ET 200S DPV1 Motorstarter
HWCNFX_FOR_HWU=5.3.3.0
HWCNFX_VER=5.5.1.0|0


;******** Reversierstarter ***************

;---------- 4.: RS1e-x HF 0,3-3A
[_S7H_HSP_3RK1_301_0AB10_1AB4_CT]
abstract=false
ObjType=2366411
prefix=OM
server=s7hkcomx.dll
basetype=_S7H_HSP_CLASS_HSP2074_MOTORSTARTER_REVERSIER_AT
CLSID={C9F16B4D-03EA-4427-A362-62A183857F66}
IsCatEntry=1
MLFB=3RK1 301-0AB10-1AB4
SHORTNAME=RS1e-x HF 0,3-3A
HSP_ID=2074
HSP_NAME=ET 200S DPV1 Motorstarter
HWCNFX_FOR_HWU=5.3.3.0
HWCNFX_VER=5.5.1.0|0


;---------- 5.: RS1e-x HF 2,4-8A
[_S7H_HSP_3RK1_301_0BB10_1AB4_CT]
abstract=false
ObjType=2366412
prefix=OM
server=s7hkcomx.dll
basetype=_S7H_HSP_CLASS_HSP2074_MOTORSTARTER_REVERSIER_AT
CLSID={CB5741F9-507F-481c-A35C-7DE55F6E5A92}
IsCatEntry=1
MLFB=3RK1 301-0BB10-1AB4
SHORTNAME=RS1e-x HF 2,4-8A
HSP_ID=2074
HSP_NAME=ET 200S DPV1 Motorstarter
HWCNFX_FOR_HWU=5.3.3.0
HWCNFX_VER=5.5.1.0|0

;---------- 6.: RS1e-x HF 2,4-16A
[_S7H_HSP_3RK1_301_0CB10_1AB4_CT]
abstract=false
ObjType=2366413
prefix=OM
server=s7hkcomx.dll
basetype=_S7H_HSP_CLASS_HSP2074_MOTORSTARTER_REVERSIER_AT
CLSID={DA9DCE15-615C-47d8-BB8B-C702A7648BEC}
IsCatEntry=1
MLFB=3RK1 301-0CB10-1AB4
SHORTNAME=RS1e-x HF 2,4-16A
HSP_ID=2074
HSP_NAME=ET 200S DPV1 Motorstarter
HWCNFX_FOR_HWU=5.3.3.0
HWCNFX_VER=5.5.1.0|0


;******** Direktsanftstarter ***************

;---------- 7.: DSS1e-x HF 0,3-3A
[_S7H_HSP_3RK1_301_0AB20_0AB4_CT]
abstract=false
ObjType=2366414
prefix=OM
server=s7hkcomx.dll
basetype=_S7H_HSP_CLASS_HSP2074_MOTORSTARTER_DIREKTSANFT_AT
CLSID={81CC7A84-97FB-4dc9-95AB-166027ABD574}
IsCatEntry=1
MLFB=3RK1 301-0AB20-0AB4
SHORTNAME=DSS1e-x HF 0,3-3A
HSP_ID=2074
HSP_NAME=ET 200S DPV1 Motorstarter
HWCNFX_FOR_HWU=5.3.3.0
HWCNFX_VER=5.5.1.0|0


;---------- 8.: DSS1e-x HF 2,4-8A
[_S7H_HSP_3RK1_301_0BB20_0AB4_CT]
abstract=false
ObjType=2366415
prefix=OM
server=s7hkcomx.dll
basetype=_S7H_HSP_CLASS_HSP2074_MOTORSTARTER_DIREKTSANFT_AT
CLSID={79EF5993-503A-452d-ACB4-3CD93D0E664D}
IsCatEntry=1
MLFB=3RK1 301-0BB20-0AB4
SHORTNAME=DSS1e-x HF 2,4-8A
HSP_ID=2074
HSP_NAME=ET 200S DPV1 Motorstarter
HWCNFX_FOR_HWU=5.3.3.0
HWCNFX_VER=5.5.1.0|0


;---------- 9.: DSS1e-x HF 2,4-16A
[_S7H_HSP_3RK1_301_0CB20_0AB4_CT]
abstract=false
ObjType=2366416
prefix=OM
server=s7hkcomx.dll
basetype=_S7H_HSP_CLASS_HSP2074_MOTORSTARTER_DIREKTSANFT_AT
CLSID={FA059492-7DD1-428f-AEFD-CC18A1501E5D}
IsCatEntry=1
MLFB=3RK1 301-0CB20-0AB4
SHORTNAME=DSS1e-x HF 2,4-16A
HSP_ID=2074
HSP_NAME=ET 200S DPV1 Motorstarter
HWCNFX_FOR_HWU=5.3.3.0
HWCNFX_VER=5.5.1.0|0


;---------- Bremsmodul ----------------------------------
[_S7H_HSP_ET200S_VA_3RK1903_0CK00_CT]
abstract=false
ObjType=2366417
prefix=OM
server=s7hkcomx.dll
basetype=_S7H_CLASS_ET200S_MODULE_VA_BREAK_AT
CatalogParent=1316072
IsCatEntry=1
MLFB=3RK1 903-0CK00
CLSID={7401F244-3700-43f9-A13D-4D36D25E339F}
SHORTNAME=xB6 AC400V/0,5A
USER_DIALOG_1={0EBEF906-06F5-4ca4-A707-53A6526121F2},s7h2074x.dll
PN_MODULE_IDENTNUMBER=0x02B5
; Taktsynchronitaet
CLSYNC_TYP_MODULE=1
HAS_CONTROLER=0
ESSA_TYPE=1
paramDescr=sm_2074x.dsc
HSP_ID=2074
HSP_NAME=ET 200S DPV1 Motorstarter
HWCNFX_FOR_HWU=5.3.3.0
HWCNFX_VER=5.5.1.0|0
