;------------------------------------------------------------------------
; Meta-Datei für HSP 2020
;------------------------------------------------------------------------
;------------------- Created with assistance of HDC ---------------------


;---------- 2AI I 2WIRE HS
[_S7H_HSP_6ES7_134_4GB52_0AB0_CT]
ObjType=2366944
prefix=OM
server=s7hkcomx.dll
basetype=_S7H_6ES7_134_4GB51_0AB0_CT
CatalogParent=1315854
NOT_PLUGGABLE_IN_DEVICE=2363780|2363925|2363927
CLSID={1FE612F2-45B4-4424-A145-8ED2506D8F8D}
IsCatEntry=1
MLFB=6ES7 134-4GB52-0AB0
SHORTNAME=2AI I 2WIRE HS
ET200S_MODULE_PRM_KENNUNG=0xA1
IS_PARAMETRIZEABLE=1
IsCatEntry=1
PN_MODULE_IDENTNUMBER=0x1BD8
FW_VERSION=V2.0
FW_DOWNLOAD_CAPABLE=1
FW_DOWNLOAD_ASK4POST_RESET=0
FW_DOWNLOAD_POST_RESET_DEFAULT=1
;---------------------------
CLSYNC_SUPPORT=2
CLSYNC_TDPMIN=250
CLSYNC_TDPMAX=32000
CLSYNC_TWE_MODULE=100
CLSYNC_PREPROC_TIME=20
CLSYNC_POSTPROC_TIME=20
CLSYNC_PREPROC_MODULE_TIME=2
CLSYNC_POSTPROC_MODULE_TIME=2
CLSYNC_TYP_MODULE=2
;---------------------------
CLASSDEF=Class_2020_2AIclassdef.xml
MODULEDESC=ET200S_2020_AI1moddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SAET200S.1
CREATE_DATASET_ALLWAYS=1
IUA_SUPPORT=1
IUA_OKZ_SUPPORT=1
paramDescr=AI_2020x.dsc
USER_DIALOG_1=STANDARD
USER_DIALOG_2={C1E47051-0113-427b-8903-FBB676712739},s7h2020x.dll
HSP_ID=2020
HSP_NAME=ET 200S 2AI HS, 2AO HS, 4DO
HWCNFX_FOR_HWU=5.3.0.0
HWCNFX_VER=5.4.2.0|0


;---------- 2AO U HS
[_S7H_HSP_6ES7_135_4FB52_0AB0_CT]
ObjType=2366945
prefix=OM
server=s7hkcomx.dll
basetype=_S7H_CLASS_ET200S_MODULE_AO_AT
CatalogParent=1315855
NOT_PLUGGABLE_IN_DEVICE=2363780|2363925|2363927
CLSID={B4161F87-86B2-4981-B194-AE37BE52F0C2}
IsCatEntry=1
MLFB=6ES7 135-4FB52-0AB0
SHORTNAME=2AO U HS
ET200S_MODULE_PRM_KENNUNG=0x60
IS_PARAMETRIZEABLE=1
IsCatEntry=1
PN_MODULE_IDENTNUMBER=0x0BE2
FW_VERSION=V2.0
FW_DOWNLOAD_CAPABLE=1
FW_DOWNLOAD_ASK4POST_RESET=0
FW_DOWNLOAD_POST_RESET_DEFAULT=1
;---------------------------
CLSYNC_SUPPORT=2
CLSYNC_TDPMIN=250
CLSYNC_TDPMAX=32000
CLSYNC_TWA_MODULE=100
CLSYNC_PREPROC_TIME=20
CLSYNC_POSTPROC_TIME=20
CLSYNC_PREPROC_MODULE_TIME=2
CLSYNC_POSTPROC_MODULE_TIME=2
CLSYNC_TYP_MODULE=2
;---------------------------
CLASSDEF=Class_2020_2AOclassdef.xml
MODULEDESC=ET200S_2020_AO1moddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SAET200S.1
CREATE_DATASET_ALLWAYS=1
IUA_SUPPORT=1
IUA_OKZ_SUPPORT=1
paramDescr=AO_2020x.dsc
USER_DIALOG_1=STANDARD
USER_DIALOG_2={C1E47051-0113-427b-8903-FBB676712739},s7h2020x.dll
HSP_ID=2020
HSP_NAME=ET 200S 2AI HS, 2AO HS, 4DO
HWCNFX_FOR_HWU=5.3.0.0
HWCNFX_VER=5.4.2.0|0


;---------- 4DO DC24V/2A ST
[_S7H_HSP_6ES7_132_4BD32_0AA0_CT]
ObjType=2366960
prefix=OM
server=s7hkcomx.dll
basetype=_S7H_6ES7_132_4BD30_0AA0_CT
MLFB=6ES7 132-4BD32-0AA0
PN_MODULE_IDENTNUMBER=0x4322
CLSYNC_TDPMIN=250
CLSYNC_TWA_MODULE=100
CREATE_DATASET_ALLWAYS=1
HSP_ID=2020
HSP_NAME=ET 200S 2AI HS, 2AO HS, 4DO
HWCNFX_FOR_HWU=5.3.0.0
HWCNFX_VER=5.4.2.0|0


;---------- 4DO DC24V/0,5A ST
[_S7H_HSP_6ES7_132_4BD02_0AA0_CT]
ObjType=2367037
prefix=OM
server=s7hkcomx.dll
basetype=_S7H_6ES7_132_4BD00_0AA0_CT
MLFB=6ES7 132-4BD02-0AA0
PN_MODULE_IDENTNUMBER=0x4222
CLSYNC_TDPMIN=250
CLSYNC_TWA_MODULE=100
CREATE_DATASET_ALLWAYS=1
SHORTNAME=4DO DC24V/0,5A ST
HSP_ID=2020
HSP_NAME=ET 200S 2AI HS, 2AO HS, 4DO
HWCNFX_FOR_HWU=5.3.0.0
HWCNFX_VER=5.4.4.0|0


;---------- 2AI U HS
[_S7H_HSP_6ES7_134_4FB52_0AB0_CT]
ObjType=2367034
prefix=OM
server=s7hkcomx.dll
basetype=_S7H_6ES7_134_4FB51_0AB0_CT
NOT_PLUGGABLE_IN_DEVICE=2363780|2363925|2363927
CLSID={65D2D3E8-0019-4d44-AA91-D274E046DC9E}
IsCatEntry=1
MLFB=6ES7 134-4FB52-0AB0
SHORTNAME=2AI U HS
;ET200S_MODULE_PRM_KENNUNG=0xA0
IS_PARAMETRIZEABLE=1
IsCatEntry=1
PN_MODULE_IDENTNUMBER=0x0BD8
FW_VERSION=V2.0
FW_DOWNLOAD_CAPABLE=1
FW_DOWNLOAD_ASK4POST_RESET=0
FW_DOWNLOAD_POST_RESET_DEFAULT=1
;---------------------------
CLSYNC_SUPPORT=2
CLSYNC_TDPMIN=250
CLSYNC_TDPMAX=32000
CLSYNC_TWE_MODULE=100
CLSYNC_PREPROC_TIME=20
CLSYNC_POSTPROC_TIME=20
CLSYNC_PREPROC_MODULE_TIME=2
CLSYNC_POSTPROC_MODULE_TIME=2
CLSYNC_TYP_MODULE=2
;---------------------------
CLASSDEF=Class_2020_2AIclassdef.xml
MODULEDESC=ET200S_2020_AI2moddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SAET200S.1
CREATE_DATASET_ALLWAYS=1
IUA_SUPPORT=1
IUA_OKZ_SUPPORT=1
paramDescr=AI_2020x.dsc
USER_DIALOG_1=STANDARD
USER_DIALOG_2={C1E47051-0113-427b-8903-FBB676712739},s7h2020x.dll
HSP_ID=2020
HSP_NAME=ET 200S 2AI HS, 2AO HS, 4DO
HWCNFX_FOR_HWU=5.3.0.0
HWCNFX_VER=5.4.4.0|0


;---------- 2AI I 4WIRE HS
[_S7H_HSP_6ES7_134_4GB62_0AB0_CT]
ObjType=2367035
prefix=OM
server=s7hkcomx.dll
basetype=_S7H_6ES7_134_4GB61_0AB0_CT
NOT_PLUGGABLE_IN_DEVICE=2363780|2363925|2363927
CLSID={73F7D56F-68E8-4eff-A1BA-121237EDC2C8}
IsCatEntry=1
MLFB=6ES7 134-4GB62-0AB0
SHORTNAME=2AI I 4WIRE HS
;ET200S_MODULE_PRM_KENNUNG=0xA4
IS_PARAMETRIZEABLE=1
IsCatEntry=1
PN_MODULE_IDENTNUMBER=0x4BD8
FW_VERSION=V2.0
FW_DOWNLOAD_CAPABLE=1
FW_DOWNLOAD_ASK4POST_RESET=0
FW_DOWNLOAD_POST_RESET_DEFAULT=1
;---------------------------
CLSYNC_SUPPORT=2
CLSYNC_TDPMIN=250
CLSYNC_TDPMAX=32000
CLSYNC_TWE_MODULE=100
CLSYNC_PREPROC_TIME=20
CLSYNC_POSTPROC_TIME=20
CLSYNC_PREPROC_MODULE_TIME=2
CLSYNC_POSTPROC_MODULE_TIME=2
CLSYNC_TYP_MODULE=2
;---------------------------
CLASSDEF=Class_2020_2AIclassdef.xml
MODULEDESC=ET200S_2020_AI2moddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SAET200S.1
CREATE_DATASET_ALLWAYS=1
IUA_SUPPORT=1
IUA_OKZ_SUPPORT=1
paramDescr=AI_2020x.dsc
USER_DIALOG_1=STANDARD
USER_DIALOG_2={C1E47051-0113-427b-8903-FBB676712739},s7h2020x.dll
HSP_ID=2020
HSP_NAME=ET 200S 2AI HS, 2AO HS, 4DO
HWCNFX_FOR_HWU=5.3.0.0
HWCNFX_VER=5.4.4.0|0


;---------- 2AO I HS
[_S7H_HSP_6ES7_135_4GB52_0AB0_CT]
ObjType=2367036
prefix=OM
server=s7hkcomx.dll
basetype=_S7H_CLASS_ET200S_MODULE_AO_AT
CatalogParent=1315855
NOT_PLUGGABLE_IN_DEVICE=2363780|2363925|2363927
CLSID={76D91485-D040-4160-B061-EE9CDB11A696}
IsCatEntry=1
MLFB=6ES7 135-4GB52-0AB0
SHORTNAME=2AO I HS
ET200S_MODULE_PRM_KENNUNG=0x60
IS_PARAMETRIZEABLE=1
IsCatEntry=1
PN_MODULE_IDENTNUMBER=0x4BE2
FW_VERSION=V2.0
FW_DOWNLOAD_CAPABLE=1
FW_DOWNLOAD_ASK4POST_RESET=0
FW_DOWNLOAD_POST_RESET_DEFAULT=1
;---------------------------
CLSYNC_SUPPORT=2
CLSYNC_TDPMIN=250
CLSYNC_TDPMAX=32000
CLSYNC_TWA_MODULE=100
CLSYNC_PREPROC_TIME=20
CLSYNC_POSTPROC_TIME=20
CLSYNC_PREPROC_MODULE_TIME=2
CLSYNC_POSTPROC_MODULE_TIME=2
CLSYNC_TYP_MODULE=2
;---------------------------
CLASSDEF=Class_2020_2AOclassdef.xml
MODULEDESC=ET200S_2020_AO2moddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SAET200S.1
CREATE_DATASET_ALLWAYS=1
IUA_SUPPORT=1
IUA_OKZ_SUPPORT=1
paramDescr=AOI2020x.dsc
USER_DIALOG_1=STANDARD
USER_DIALOG_2={C1E47051-0113-427b-8903-FBB676712739},s7h2020x.dll
HSP_ID=2020
HSP_NAME=ET 200S 2AI HS, 2AO HS, 4DO
HWCNFX_FOR_HWU=5.3.0.0
HWCNFX_VER=5.4.4.0|0


