;------------------------------------------------------------------------
; Meta-Datei für HSP 2045
;------------------------------------------------------------------------
;------------------- Created with assistance of HDC ---------------------


;---------- 2RO NO/NC DC24..120V/5A AC24..230V/5A
[_S7H_HSP_6ES7_132_4HB50_0AB0_CT]
ObjType=2367202
prefix=OM
server=s7hkcomx.dll
basetype=_S7H_CLASS_ET200S_MODULE_DO_AT
CatalogParent=1315853
CLSID={63354BD8-64BE-4dd8-BE94-B25D884BF659}
IsCatEntry=1
MLFB=6ES7 132-4HB50-0AB0
SHORTNAME=2RO NO/NC 24..230V/5A
NOT_PLUGGABLE_IN_DEVICE=1316009|1316309|1316561|2363827|1315904|1316106|2363417|1316803|2363780|2364119|2364366|1316043|1316592|2363399|2363633|1316759|2363579
COUNT_INPUT_CHANNELS_DIGITAL=2
COUNT_OUTPUT_CHANNELS_DIGITAL=2
IN_ADDRESS_RANGE=1
OUT_ADDRESS_RANGE=1
IO_TYPE=4
PN_MODULE_IDENTNUMBER=0x0AB5
ET200S_MODULE_KENNUNG=0x30
ET200S_MODULE_PRM_KENNUNG=0x35
IS_PARAMETRIZEABLE=1
PM_GROUP=24
S7_TYPE_CODE=0x09D2
paramDescr=RO_2045x.dsc
USER_DIALOG_1={803D0B0A-4460-4e03-9985-080A0E0C08BB},s7h2045x.dll
HSP_ID=2045
HSP_NAME=ET 200S 2/4AI RTD ST, 2/4AI TC ST, 2RO
HWCNFX_FOR_HWU=5.4.3.0
HWCNFX_VER=5.4.5.0|0


;---------- 2AI TC ST
[_S7H_HSP_6ES7_134_4JB01_0AB0_CT]
ObjType=2367203
prefix=OM
server=s7hkcomx.dll
basetype=_S7H_6ES7_134_4JB00_0AB0_CT
CLSID={D8ED09AB-255F-44b3-9FF5-5483BB070478}
IsCatEntry=1
MLFB=6ES7 134-4JB01-0AB0
SHORTNAME=2AI TC ST
NOT_PLUGGABLE_IN_DEVICE=1316009|1316309|1316561|2363827|1315904|1316106|2363417|1316803|2363780|2363925|2363997|2363927|2364003|2364009|2364119|2364366|1316043|1316592|2363399|2363633|2363897|1316759|2363579
COUNT_INPUT_GROUPS_ANALOG=2
PN_MODULE_IDENTNUMBER=0xB6D8
ET200S_MODULE_KENNUNG=0x51
ET200S_MODULE_PRM_KENNUNG=0x4B
paramDescr=TC_2045x.dsc
CLASSDEF=
MODULEDESC=
IUA_SUPPORT=1
IUA_OKZ_SUPPORT=1
USER_DIALOG_1={803D0B0A-4460-4e03-9985-080A0E0C08BB},s7h2045x.dll
USER_DIALOG_2={5BC3D7D0-38FE-4ba0-9035-31FE2AAE92DC},s7h2045x.dll
HSP_ID=2045
HSP_NAME=ET 200S 2/4AI RTD ST, 2/4AI TC ST, 2RO
HWCNFX_FOR_HWU=5.4.3.0
HWCNFX_VER=5.4.5.0|0


;---------- 2AI RTD ST 2CH
[_S7H_HSP_6ES7_134_4JB51_0AB0_2CH_CT]
ObjType=2367204
prefix=OM
server=s7hkcomx.dll
basetype=_S7H_6ES7_134_4JB50_0AB0_CT
CLSID={D8927978-E055-4889-A09C-CA877667BA09}
IsCatEntry=1
MLFB=6ES7 134-4JB51-0AB0
SHORTNAME=2/4 AI RTD ST; 2ch
NOT_PLUGGABLE_IN_DEVICE=1316009|1316309|2367363|1316561|2363827|1315904|1316106|2363417|1316803|2363780|2363925|2363997|2363927|2364003|2364009|2364119|2364366|1316043|1316592|2363399|2363633|2363897|1316759|2363579
COUNT_INPUT_CHANNELS_ANALOG=2
COUNT_OUTPUT_CHANNELS_ANALOG=0
COUNT_INPUT_GROUPS_ANALOG=2
IN_ADDRESS_RANGE=4
OUT_ADDRESS_RANGE=0
IO_TYPE=1
PN_MODULE_IDENTNUMBER=0x8ED8
ET200S_MODULE_KENNUNG=0x51
ET200S_MODULE_PRM_KENNUNG=0x68
S7_TYPE_CODE=0x15C3
paramDescr=R2_2045x.dsc
CLASSDEF=
MODULEDESC=
IUA_SUPPORT=1
IUA_OKZ_SUPPORT=1
USER_DIALOG_1={803D0B0A-4460-4e03-9985-080A0E0C08BB},s7h2045x.dll
USER_DIALOG_2={5BC3D7D0-38FE-4ba0-9035-31FE2AAE92DC},s7h2045x.dll
HSP_ID=2045
HSP_NAME=ET 200S 2/4AI RTD ST, 2/4AI TC ST, 2RO
HWCNFX_FOR_HWU=5.4.3.0
HWCNFX_VER=5.4.5.0|0


;---------- 2AI RTD ST 4CH
[_S7H_HSP_6ES7_134_4JB51_0AB0_4CH_CT]
ObjType=2367205
prefix=OM
server=s7hkcomx.dll
basetype=_S7H_HSP_6ES7_134_4JB51_0AB0_2CH_CT
CLSID={9338C891-02ED-4452-8BAE-6C243A751CC2}
IsCatEntry=1
MLFB=6ES7 134-4JB51-0AB0
MLFB_PREFIX=4CH
SHORTNAME=2/4 AI RTD ST; 4ch
NOT_PLUGGABLE_IN_DEVICE=2363911|2363908|1316709|1316009|1316309|2363542|1316561|2363827|1315904|1316106|2363417|1316803|2363780|2363925|2363997|2363927|2364003|2364009|2364119|2364366|1316043|1316592|2363399|2363633|2363897|1316759|2363579
CREATE_DATASET_ALLWAYS=1
COUNT_INPUT_CHANNELS_ANALOG=4
COUNT_INPUT_GROUPS_ANALOG=4
IN_ADDRESS_RANGE=8
ET200S_MODULE_KENNUNG=0x53
paramDescr=R4_2045x.dsc
HSP_ID=2045
HSP_NAME=ET 200S 2/4AI RTD ST, 2/4AI TC ST, 2RO
HWCNFX_FOR_HWU=5.4.3.0
HWCNFX_VER=5.4.5.0|0

; ******************************************
; neues Modul in V2.0

;---------- 4AI TC ST
[_S7H_HSP_6ES7_134_4JD00_0AB0_CT]
ObjType=2367378
prefix=OM
server=s7hkcomx.dll
basetype=_S7H_HSP_6ES7_134_4JB01_0AB0_CT
CLSID={C1ADA4DA-4792-4c68-94B3-20815277A8CD}
IsCatEntry=1
MLFB=6ES7 134-4JD00-0AB0
SHORTNAME=4AI TC ST
NOT_PLUGGABLE_IN_DEVICE=1316009|1316309|2363542|1316561|2363827|1315904|1316106|2363417|2363669|1316043|1316592|2363399|2363633|2363897|1316759|2363579|1316803|2363780|2363925|2364009|2364212|2363927|2364003|2364207|2364362|2364119|2364366|2364550|2363997|2364202|2364467
COUNT_INPUT_CHANNELS_ANALOG=4
IN_ADDRESS_RANGE=8
COUNT_INPUT_GROUPS_ANALOG=2
PN_MODULE_IDENTNUMBER=0xA6DC
ET200S_MODULE_KENNUNG=0x53
ET200S_MODULE_PRM_KENNUNG=0x6A
paramDescr=TC42045x.dsc
CLASSDEF=
MODULEDESC=
IUA_SUPPORT=1
IUA_OKZ_SUPPORT=1
USER_DIALOG_1={803D0B0A-4460-4e03-9985-080A0E0C08BB},s7h2045x.dll
USER_DIALOG_2={5BC3D7D0-38FE-4ba0-9035-31FE2AAE92DC},s7h2045x.dll
HSP_ID=2045
HSP_NAME=ET 200S 2/4AI RTD ST, 2/4AI TC ST, 2RO
HWCNFX_FOR_HWU=5.4.3.0
HWCNFX_VER=5.5.0.0|0
