;------------------------------------------------------------------------
; Meta-Datei für HSP 2048
;------------------------------------------------------------------------
;------------------- Created with assistance of HDC ---------------------


;---------- PS 307 10A
[_S7H_HSP_6ES7_307_1KA01_0AA0_CT]
ObjType=2367217
prefix=OM
server=S7HSS30X.DLL
basetype=_S7H_6ES7_307_1KA00_0AA0_CT
IsCatEntry=1
MLFB=6ES7 307-1KA01-0AA0
SHORTNAME=PS 307 10A
HSP_ID=2048
HSP_NAME=PS 307 10A, 6ES7 307-1KA01-0AA0
HWCNFX_FOR_HWU=5.2.1.0
HWCNFX_VER=5.4.4.0|0

