;------------------------------ Katalog-Objekt für ET200pro FC-Baugruppen (Frequenzumrichter)
[_S7H_HSP_KAT_ET200PRO_FC_AT]
abstract=true
ObjType=2366893
basetype=_S7H_HSP_ET200PRO_KAT_ROOT_AT
CatalogParent=2363603,2363605
IsCatEntry=1
HSP_ID=2002
HSP_NAME=ET 200pro FC V1.00
HWCNFX_FOR_HWU=5.3.2.0
HWCNFX_VER=5.4.3.0|0


;------------------------------ Klassen-Objekt für ET200pro-FC-Baugruppen
[_S7H_HSP_CLASS_ET200PRO_MODULE_FC_AT]
abstract=true
ObjType=2366894
basetype=_S7H_HSP_ET200PRO_MODULE_AT
ADDRESS_RANGE_CODE=7
API=0x3A00
CAPABLE_ALARM=0
CAPABLE_DIAG=0
CLSYNC_SUPPORT=0
CPU_ZUORDNUNG=1
ET200PRO_MODULE_KENNUNG=
ET200PRO_MODULE_PRM_KENNUNG=
IO_ADDRESS_EQUAL=1
IN_ADDRESS_RANGE=
IO_TYPE=4
IsCatEntry=0
IS_PARAMETRIZEABLE=1
IUA_SUPPORT=0
nKatChilds=0
NOT_PLUGGABLE_IN_DEVICE=2363831|2367010|2367011
OUT_ADDRESS_RANGE=
PN_MODULE_IDENTNUMBER=
SDB_CARRIER_LIST=
SDB_CAUSED_LIST=1|100
SIGNAL_TYPE=2
CHECK_FC_DRIVE_ID=1
WBAUTOMATION=U7WB.CWBAutomation
HSP_ID=2002
HSP_NAME=ET 200pro FC V1.00
HWCNFX_FOR_HWU=5.3.2.0
HWCNFX_VER=5.4.3.0|0


;------------------------------ ET 200pro FC, Standard-Telegramm 1
[_S7H_HSP_6SL3_235_0TE21_1RB0_S_CT]
abstract=false
ObjType=2366891
basetype=_S7H_HSP_CLASS_ET200PRO_MODULE_FC_AT
CatalogParent=2366893
prefix=OM
server=s7hkcomx.dll
CLSID={98227C3A-EF0C-442C-96B0-C7FDF48D5A1B}
MLFB=6SL3 235-0TE21-1RB0
MLFB_PREFIX=ST
ET200PRO_MODULE_KENNUNG=0xF1
ET200PRO_MODULE_PRM_KENNUNG=0x60
IN_ADDRESS_RANGE=4
IsCatEntry=1
OUT_ADDRESS_RANGE=4
paramDescr=FC_2002x.dsc
PN_MODULE_IDENTNUMBER=0x000005FF
PN_SUBMODULE_IDENTNUMBER=0
S7_TYPE_CODE=0x08E0
SHORTNAME=FC 1,1/1,5kW; Standardtelegramm 1
CREATE_DATASET_ALLWAYS=1
USER_DIALOG_1=STANDARD
PHYSICAL_LENGTH=155
MAX_PLUG_POSITION=1000
HSP_ID=2002
HSP_NAME=ET 200pro FC V1.00
HWCNFX_FOR_HWU=5.3.2.0
HWCNFX_VER=5.4.3.0|0


;------------------------------ ET 200pro FC failsafe, Standard-Telegramm 1
[_S7H_HSP_6SL3_235_0TE21_1SB0_S_CT]
abstract=false
ObjType=2366892
basetype=_S7H_HSP_CLASS_ET200PRO_MODULE_FC_AT
CatalogParent=2366893
prefix=OM
server=s7hkcomx.dll
CLSID={C757C101-A4BB-44EF-AA0C-44EAFCA0F448}
MLFB=6SL3 235-0TE21-1SB0
MLFB_PREFIX=ST
ET200PRO_MODULE_KENNUNG=0xF1
ET200PRO_MODULE_PRM_KENNUNG=0x60
IN_ADDRESS_RANGE=4
IsCatEntry=1
OUT_ADDRESS_RANGE=4
paramDescr=FC_2002x.dsc
PN_MODULE_IDENTNUMBER=0x000015FF
PN_SUBMODULE_IDENTNUMBER=0
S7_TYPE_CODE=0x08E0
SHORTNAME=F-FC 1,1/1,5kW; Standardtelegramm 1
CREATE_DATASET_ALLWAYS=1
USER_DIALOG_1=STANDARD
PHYSICAL_LENGTH=155
MAX_PLUG_POSITION=1000
HSP_ID=2002
HSP_NAME=ET 200pro FC V1.00
HWCNFX_FOR_HWU=5.3.2.0
HWCNFX_VER=5.4.3.0|0


;------------------------------ ET 200pro FC-2 1,5KW
[_S7H_HSP_6SL3_514_1KE13_5AE0_S_CT]
abstract=false
ObjType=2366544
basetype=_S7H_HSP_CLASS_ET200PRO_MODULE_FC_AT
CatalogParent=2366893
prefix=OM
server=s7hkcomx.dll
CLSID={0CFCE94E-29EE-4911-9DCD-FECE6F22A44A}
MLFB=6SL3 514-1KE13-5AE0
MLFB_PREFIX=ST
ET200PRO_MODULE_KENNUNG=0xF3
ET200PRO_MODULE_PRM_KENNUNG=0x20
IN_ADDRESS_RANGE=8
IsCatEntry=1
OUT_ADDRESS_RANGE=8
paramDescr=FC22002x.dsc
PN_MODULE_IDENTNUMBER=0x000025FF
PN_SUBMODULE_IDENTNUMBER=0
S7_TYPE_CODE=0x08E0
SHORTNAME=FC-2 1,1/1,5kW
CREATE_DATASET_ALLWAYS=1
USER_DIALOG_1=STANDARD
PHYSICAL_LENGTH=155
MAX_PLUG_POSITION=1000
HSP_ID=2002
HSP_NAME=ET 200pro FC V1.00
HWCNFX_FOR_HWU=5.3.2.0
HWCNFX_VER=5.5.4.0|0
IUA_SUPPORT=0
IUM_SUPPORT=0
;USER_DIALOG_2={E58150D8-1030-4e87-BEA0-51556932BAD9},s7h2002x.dll
NOT_PLUGGABLE_IN_DEVICE=2363603|2363990|2363605|2364384|2364392|2367380|1316803|2367010
