;------------------------------ Katalog-Objekt für ET200S SM-Baugruppen (Sondermodule)
[_S7H_HSP_KAT_ET200S_SM_AT]
abstract=true
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1315904,1316009,1316043,1316104,1316106,1316309,1316561,1316592,1316709,1316759,1316834,2363399,2363417,2363542,2363579,2363633,2363669,2363780,2363827,2363838,2363908,2363911,2363925,2363927
HSP_ID=2003
HSP_NAME=ET200S 6ES7 138-4FD00-0AA0
;--------------------------
HWCNFX_VER=5.4.0.0|0
HWCNFX_FOR_HWU=5.3.2.0
ICON_TYPE=10
IsCatEntry=1
nKatChilds=0
ObjType=2366896


; ----------------------------- 4POTDIS (Potentialverteilermodul)
[_S7H_HSP_6ES7_138_4FD00_0AA0_CT]
basetype=_S7H_CLASS_ET200S_MODULE_FM_AT
CAPABLE_ALARM=0
CAPABLE_DIAG=1
CatalogParent=2366896
CLASS_PROPERTIES=0
CLSID={A63577BB-BB7B-487F-8DAA-391E922124CF}
CLSYNC_SUPPORT= 0
COUNT_INPUT_CHANNELS_ANALOG=
COUNT_INPUT_CHANNELS_DIGITAL=
COUNT_OUTPUT_CHANNELS_ANALOG=
COUNT_OUTPUT_CHANNELS_DIGITAL=
ET200S_MODULE_KENNUNG=0x00
ET200S_MODULE_PRM_KENNUNG=0x00
HSP_ID=2003
HSP_NAME=ET200S 6ES7 138-4FD00-0AA0
HWCNFX_VER=5.4.0.0|0
HWCNFX_FOR_HWU=5.3.2.0
IN_ADDRESS_RANGE=
IO_TYPE=0x0041
IS_PARAMETRIZEABLE=0
IsCatEntry=1
MLFB=6ES7 138-4FD00-0AA0
nKatChilds=0
ObjType=2366895
OUT_ADDRESS_RANGE=
paramDescr=
PLUG_CLASS=0
; Noch zu klären, ob das richtig ist!!!!!
PM_GROUP=24,120,230
PM_START=
PN_MODULE_IDENTNUMBER=0x00001004
prefix=OM
S7_TYPE_CODE=0xFDC0
server=S7HKCOMX.DLL
SIGNAL_TYPE=1
USER_DIALOG_1={A640312D-D982-4405-BA8F-68B95069E990},S7h2003x.dll
