; ------------------ Generated by the HwKonfig-Modulewizard.

;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;- ENTRY FOR ET200X MOBY FOLDER -------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
[_S7H_MOBY_KAT_AT]
abstract=true
ObjType=18878511
basetype=_S7H_ET200X_KAT_ROOT_AT

;alle ET200X auflisten, unter denen dieser Katalog erscheinen soll
;1316079 entspr. X-BM 141 DI 8xDC24V		6ES7 141-1BF11-0XB0
;1316082 entspr. X-BM 142 DO 4xDC24V/2A		6ES7 142-1BD21-0XB0
;1316005 entspr. X-BM 143/DESINA		6ES7 143-1BF00-0XB0
;1315912 entspr. X-BM 147/CPU			6ES7 147-1AA01-0XB0
;1316569 entspr. X-BM 141 Ecofast-8DI		6ES7 141-1BF00-0AB0
;1316566 entspr. X-BM 143/DESINA-CU		6ES7 143-1BF00-0AB0
;1316572 entspr. X-BM 141 8DI DIAG		6ES7 141-1BF40-0AB0
;1316691 entspr. X-BM 141 DI 8xDC24V		6ES7 141-1BF12-0XB0
;1316689 entspr. X-BM 142 DO 4xDC24V/2A  	6ES7 142-1BD22-0XB0
;2363406 entspr. X-BM 147/CPU			6ES7 147-2AA00-0XB0
;2363403 entspr. X-BM 147/CPU			6ES7 147-1AA10-0XB0
;2363622 entspr. X-BM 147/CPU			6ES7 147-1AA11-0XB0
CatalogParent=1316079, 1316082, 1316005, 1315912, 1316569, 1316566, 1316572, 1316691, 1316689, 2363406, 2363403, 2363622

IsCatEntry=1
nKatChilds=0
ICON_TYPE=10
HSP_ID=2070
HSP_NAME=ASM473 PARAM, ASM475 PARAM
HWCNFX_VER=
HWCNFX_FOR_HWU=5.3.2.0

;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;- CONFIGURATION OF:   MOBY ASM473 - PARAMETRIZEABLE (ET200X Modul)----------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
[_S7H_6GT2002_0HA10_CT] 
ObjType=18878508
server=S7HKCOMX.DLL
CLSID={43E77344-84EB-11D5-8FE6-005004362669}
prefix=OM
CLASS_PROPERTIES=0
nKatChilds=0
FW_DOWNLOAD_CAPABLE=1
FW_DOWNLOAD_CRITICAL_FWEXCHANGE=1
APPLICATION_NOT_NEEDED=1
SHORTNAME=ASM473B
COUNT_INPUT_CHANNELS_ANALOG=0 
COUNT_OUTPUT_CHANNELS_ANALOG=0 
DATA_CHECK_ARWB=1
HW_DB_V3=p7mo47yx
SLAVE_MODULE_GROUP=2
D_USE=2
IO_ADDRESS_EQUAL=1
basetype=_S7H_CLASS_AIO_SPEZ_CT
CASING_FORMAT=4
IsCatEntry=1
CatalogParent=18878511
MLFB=6GT2002-0HA10 
S7_TYPE_CODE=0x08D3
IS_PARAMETRIZEABLE=1
SDB_CARRIER=0 
SDB_CAUSED_LIST=0|100
IO_TYPE=4
IN_ADDRESS_RANGE=4
OUT_ADDRESS_RANGE=4
SIGNAL_TYPE=2
CAPABLE_DIAG=1
CAPABLE_ALARM=1
MODULE_TYPE=0x0021
ICON_TYPE=2
USER_DIALOG_1=STANDARD
CUSTOM_SITE_1={E475EDC3-8CC2-11d5-8FF6-005004362669}
HSP_ID=2070
SHORTNAME=ASM47x PARAM
HSP_NAME=ASM473 PARAM, ASM475 PARAM
HWCNFX_VER=
HWCNFX_FOR_HWU=5.3.2.0

;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;- CONFIGURATION OF:   MOBY ASM475 - PARAMETRIZEABLE (ET200M Modul) ----------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
[_S7H_6GT2002_0GA10_CT] 
ObjType=18878509
server=S7HKCOMX.DLL
CLSID={43E77346-84EB-11D5-8FE6-005004362669}
prefix=OM
CLASS_PROPERTIES=0
nKatChilds=0
FW_DOWNLOAD_CAPABLE=1
FW_DOWNLOAD_CRITICAL_FWEXCHANGE=1
IO_ADDRESS_EQUAL=1
DATA_CHECK_ARWB=1
basetype=_S7H_CLASS_AIO_SPEZ_CT
CASING_FORMAT=1
IsCatEntry=1
CatalogParent=1315031
MLFB=6GT2002-0GA10 
S7_TYPE_CODE=0x08D3
IS_PARAMETRIZEABLE=1
SDB_CARRIER=0 
SDB_CAUSED_LIST=0|100
IO_TYPE=4
IN_ADDRESS_RANGE=4
OUT_ADDRESS_RANGE=4
SIGNAL_TYPE=2
CAPABLE_DIAG=1
CAPABLE_ALARM=1
MODULE_TYPE=0x0021
ICON_TYPE=0
USER_DIALOG_1=STANDARD
USER_DIALOG_2={27962192-8272-11D5-8FE5-0060085D3440},S7H2070X.dll
CUSTOM_SITE_1={E475EDC3-8CC2-11d5-8FF6-005004362669}
HSP_ID=2070
SHORTNAME=ASM47x PARAM
HSP_NAME=ASM473 PARAM, ASM475 PARAM
HWCNFX_VER=
HWCNFX_FOR_HWU=5.3.2.0
