;------------------------------------------------------------------------
; Meta-Datei für HSP 2041
;------------------------------------------------------------------------
;------------------- Created with assistance of HDC ---------------------


;---------- FM 350-2 COUNTER MODULE
[_S7H_HSP_6ES7_350_2AH01_0AE0_CT]
ObjType=2367070
prefix=OM
server=s7h2041x.dll
basetype=_S7H_6ES7_350_2AH00_0AE0_CT
IsCatEntry=1
CatalogParent=1315019,2364188
MLFB=6ES7 350-2AH01-0AE0
SHORTNAME=FM350-2 COUNTER
FW_VERSION=V1.0
IUA_SUPPORT=1
FW_DOWNLOAD_CAPABLE=1
FW_DOWNLOAD_CRITICAL_FWEXCHANGE=1
PN_PLUGGABLE=1
HSP_ID=2041
HSP_NAME=FM 350-2 COUNTER MODULE
HWCNFX_FOR_HWU=5.4.0.0
HWCNFX_VER=5.4.5.0|0


;---------- FM 350-2 COUNTER MODULE E
[_S7H_HSP_6ES7_350_2AH01_0AE0_E_CT]
ObjType=2367071
prefix=OM
server=s7h2041x.dll
basetype=_S7H_6ES7_350_2AH00_0AE0_CT
IsCatEntry=1
CatalogParent=1315019,2364188
MLFB=6ES7 350-2AH01-0AE0
MLFB_PREFIX=EXT_DATA
SHORTNAME=FM350-2 COUNTER E
FW_VERSION=V1.0
IN_ADDRESS_RANGE=40
IUA_SUPPORT=1
FW_DOWNLOAD_CAPABLE=1
FW_DOWNLOAD_CRITICAL_FWEXCHANGE=1
PN_PLUGGABLE=1
NOT_PLUGGABLE_IN_DEVICE=1315026|1315058|1315083|1315989|1315704|1315079|1315800|1315799|1315380|1315408|1315670|1316681|2363744|1315708|1315906|1316589|1315792|1316735|2363746|1315406|1315791|2364881|2364891|2365000|2365004|2364113|2364474
HSP_ID=2041
HSP_NAME=FM 350-2 COUNTER MODULE
HWCNFX_FOR_HWU=5.4.0.0
HWCNFX_VER=5.4.5.0|0
