; ET 200S HF-Motorstarter

;Direktstarter
[_S7H_HSP_3RK1_301_0AB10_0AA4_CT]
ObjType=2366904
server=S7HKCOMX.DLL
CLSID={D02828EB-8521-4A00-ABD4-348986483D2C}
prefix=OM
basetype=_S7H_ET200S_VA_3RK1301_0AB10_0AA3_CT
MLFB=3RK1 301-0AB10-0AA4
USER_DIALOG_1=STANDARD
HSP_ID=2010
HSP_NAME=ET200S 3RK1 301-0xBxx-xAA4
HWCNFX_FOR_HWU=5.3.2.0
HWCNFX_VER=5.4.1.0|0
paramDescr=s__2010x.dsc
SHORTNAME=DS1e-x 0.3-3A HF

[_S7H_HSP_3RK1_301_0BB10_0AA4_CT]
ObjType=2366905
server=S7HKCOMX.DLL
CLSID={D02828EB-8521-4A00-ABD4-348986483D2C}
prefix=OM
basetype=_S7H_ET200S_VA_3RK1301_0BB10_0AA3_CT
MLFB=3RK1 301-0BB10-0AA4
USER_DIALOG_1=STANDARD
HSP_ID=2010
HSP_NAME=ET200S 3RK1 301-0xBxx-xAA4
HWCNFX_FOR_HWU=5.3.2.0
HWCNFX_VER=5.4.1.0|0
paramDescr=s__2010x.dsc
SHORTNAME=DS1e-x 2.4-8A HF

[_S7H_HSP_3RK1_301_0CB10_0AA4_CT]
ObjType=2366906
server=S7HKCOMX.DLL
CLSID={D02828EB-8521-4A00-ABD4-348986483D2C}
prefix=OM
basetype=_S7H_ET200S_VA_3RK1301_0CB10_0AA3_CT
MLFB=3RK1 301-0CB10-0AA4
USER_DIALOG_1=STANDARD
HSP_ID=2010
HSP_NAME=ET200S 3RK1 301-0xBxx-xAA4
HWCNFX_FOR_HWU=5.3.2.0
HWCNFX_VER=5.4.1.0|0
paramDescr=s__2010x.dsc
SHORTNAME=DS1e-x 2.4-16A HF


;Reversierstarter
[_S7H_HSP_3RK1_301_0AB10_1AA4_CT]
ObjType=2366907
server=S7HKCOMX.DLL
CLSID={D02828EB-8521-4A00-ABD4-348986483D2C}
prefix=OM
basetype=_S7H_ET200S_VA_3RK1301_0AB10_1AA3_CT
MLFB=3RK1 301-0AB10-1AA4
USER_DIALOG_1=STANDARD
HSP_ID=2010
HSP_NAME=ET200S 3RK1 301-0xBxx-xAA4
HWCNFX_FOR_HWU=5.3.2.0
HWCNFX_VER=5.4.1.0|0
paramDescr=s__2010x.dsc
SHORTNAME=RS1e-x 0.3-3A HF

[_S7H_HSP_3RK1_301_0BB10_1AA4_CT]
ObjType=2366908
server=S7HKCOMX.DLL
CLSID={D02828EB-8521-4A00-ABD4-348986483D2C}
prefix=OM
basetype=_S7H_ET200S_VA_3RK1301_0BB10_1AA3_CT
MLFB=3RK1 301-0BB10-1AA4
USER_DIALOG_1=STANDARD
HSP_ID=2010
HSP_NAME=ET200S 3RK1 301-0xBxx-xAA4
HWCNFX_FOR_HWU=5.3.2.0
HWCNFX_VER=5.4.1.0|0
paramDescr=s__2010x.dsc
SHORTNAME=RS1e-x 2.4-8A HF

[_S7H_HSP_3RK1_301_0CB10_1AA4_CT]
ObjType=2366909
server=S7HKCOMX.DLL
CLSID={D02828EB-8521-4A00-ABD4-348986483D2C}
prefix=OM
basetype=_S7H_ET200S_VA_3RK1301_0CB10_1AA3_CT
MLFB=3RK1 301-0CB10-1AA4
USER_DIALOG_1=STANDARD
HSP_ID=2010
HSP_NAME=ET200S 3RK1 301-0xBxx-xAA4
HWCNFX_FOR_HWU=5.3.2.0
HWCNFX_VER=5.4.1.0|0
paramDescr=s__2010x.dsc
SHORTNAME=RS1e-x 2.4-16A HF


;Direktsanftstarter
[_S7H_HSP_3RK1_301_0AB20_0AA4_CT]
ObjType=2366910
server=S7HKCOMX.DLL
CLSID={D02828EB-8521-4A00-ABD4-348986483D2C}
prefix=OM
basetype=_S7H_ET200S_VA_3RK1301_0AB20_0AA3_CT
MLFB=3RK1 301-0AB20-0AA4
USER_DIALOG_1=STANDARD
HSP_ID=2010
HSP_NAME=ET200S 3RK1 301-0xBxx-xAA4
HWCNFX_FOR_HWU=5.3.2.0
HWCNFX_VER=5.4.1.0|0
paramDescr=s__2010x.dsc
SHORTNAME=DSS1e-x 0.3-3A HF

[_S7H_HSP_3RK1_301_0BB20_0AA4_CT]
ObjType=2366911
server=S7HKCOMX.DLL
CLSID={D02828EB-8521-4A00-ABD4-348986483D2C}
prefix=OM
basetype=_S7H_ET200S_VA_3RK1301_0BB20_0AA3_CT
MLFB=3RK1 301-0BB20-0AA4
USER_DIALOG_1=STANDARD
HSP_ID=2010
HSP_NAME=ET200S 3RK1 301-0xBxx-xAA4
HWCNFX_FOR_HWU=5.3.2.0
HWCNFX_VER=5.4.1.0|0
paramDescr=s__2010x.dsc
SHORTNAME=DSS1e-x 2.4-8A HF

[_S7H_HSP_3RK1_301_0CB20_0AA4_CT]
ObjType=2366912
server=S7HKCOMX.DLL
CLSID={D02828EB-8521-4A00-ABD4-348986483D2C}
prefix=OM
basetype=_S7H_ET200S_VA_3RK1301_0CB20_0AA3_CT
MLFB=3RK1 301-0CB20-0AA4
USER_DIALOG_1=STANDARD
HSP_ID=2010
HSP_NAME=ET200S 3RK1 301-0xBxx-xAA4
HWCNFX_FOR_HWU=5.3.2.0
HWCNFX_VER=5.4.1.0|0
paramDescr=s__2010x.dsc
SHORTNAME=DSS1e-x 2.4-16A HF


;sichere Direktstarter
[_S7H_HSP_3RK1_301_0AB13_0AA4_CT]
ObjType=2366913
server=S7HKCOMX.DLL
CLSID={DE0AC6DA-40A5-4507-BFC1-F9D525EF1DF0}
prefix=OM
basetype=_S7H_ET200S_VA_3RK1301_0AB13_0AA2_CT
MLFB=3RK1 301-0AB13-0AA4
USER_DIALOG_1=STANDARD
HSP_ID=2010
HSP_NAME=ET200S 3RK1 301-0xBxx-xAA4
HWCNFX_FOR_HWU=5.3.2.0
HWCNFX_VER=5.4.1.0|0
paramDescr=sf_2010x.dsc
SHORTNAME=F-DS1e-x 0.3-3A HF

[_S7H_HSP_3RK1_301_0BB13_0AA4_CT]
ObjType=2366914
server=S7HKCOMX.DLL
CLSID={DE0AC6DA-40A5-4507-BFC1-F9D525EF1DF0}
prefix=OM
basetype=_S7H_ET200S_VA_3RK1301_0BB13_0AA2_CT
MLFB=3RK1 301-0BB13-0AA4
USER_DIALOG_1=STANDARD
HSP_ID=2010
HSP_NAME=ET200S 3RK1 301-0xBxx-xAA4
HWCNFX_FOR_HWU=5.3.2.0
HWCNFX_VER=5.4.1.0|0
paramDescr=sf_2010x.dsc
SHORTNAME=F-DS1e-x 2.4-8A HF

[_S7H_HSP_3RK1_301_0CB13_0AA4_CT]
ObjType=2366915
server=S7HKCOMX.DLL
CLSID={DE0AC6DA-40A5-4507-BFC1-F9D525EF1DF0}
prefix=OM
basetype=_S7H_ET200S_VA_3RK1301_0CB13_0AA2_CT
MLFB=3RK1 301-0CB13-0AA4
USER_DIALOG_1=STANDARD
HSP_ID=2010
HSP_NAME=ET200S 3RK1 301-0xBxx-xAA4
HWCNFX_FOR_HWU=5.3.2.0
HWCNFX_VER=5.4.1.0|0
paramDescr=sf_2010x.dsc
SHORTNAME=F-DS1e-x 2.4-16A HF


;sichere Reversierstarter
[_S7H_HSP_3RK1_301_0AB13_1AA4_CT]
ObjType=2366916
server=S7HKCOMX.DLL
CLSID={DE0AC6DA-40A5-4507-BFC1-F9D525EF1DF0}
prefix=OM
basetype=_S7H_ET200S_VA_3RK1301_0AB13_1AA2_CT
MLFB=3RK1 301-0AB13-1AA4
USER_DIALOG_1=STANDARD
HSP_ID=2010
HSP_NAME=ET200S 3RK1 301-0xBxx-xAA4
HWCNFX_FOR_HWU=5.3.2.0
HWCNFX_VER=5.4.1.0|0
paramDescr=sf_2010x.dsc
SHORTNAME=F-RS1e-x 0.3-3A HF

[_S7H_HSP_3RK1_301_0BB13_1AA4_CT]
ObjType=2366917
server=S7HKCOMX.DLL
CLSID={DE0AC6DA-40A5-4507-BFC1-F9D525EF1DF0}
prefix=OM
basetype=_S7H_ET200S_VA_3RK1301_0BB13_1AA2_CT
MLFB=3RK1 301-0BB13-1AA4
USER_DIALOG_1=STANDARD
HSP_ID=2010
HSP_NAME=ET200S 3RK1 301-0xBxx-xAA4
HWCNFX_FOR_HWU=5.3.2.0
HWCNFX_VER=5.4.1.0|0
paramDescr=sf_2010x.dsc
SHORTNAME=F-RS1e-x 2.4-8A HF

[_S7H_HSP_3RK1_301_0CB13_1AA4_CT]
ObjType=2366918
server=S7HKCOMX.DLL
CLSID={DE0AC6DA-40A5-4507-BFC1-F9D525EF1DF0}
prefix=OM
basetype=_S7H_ET200S_VA_3RK1301_0CB13_1AA2_CT
MLFB=3RK1 301-0CB13-1AA4
USER_DIALOG_1=STANDARD
HSP_ID=2010
HSP_NAME=ET200S 3RK1 301-0xBxx-xAA4
HWCNFX_FOR_HWU=5.3.2.0
HWCNFX_VER=5.4.1.0|0
paramDescr=sf_2010x.dsc
SHORTNAME=F-RS1e-x 2.4-16A HF
