;----------------------------------------------------------------
; Metafile für ET200Pro DO Pneumatik
;----------------------------------------------------------------

;------------------------------ Katalog-Objekt für ET200pro PN-Baugruppen (Pneumatik)
[_S7H_HSP_KAT_ET200PRO_PN_AT]
abstract=true
ObjType=2366936
basetype=_S7H_HSP_ET200PRO_KAT_ROOT_AT
CatalogParent=2363603,2363605,2363831
IsCatEntry=1

HSP_ID=2015
HSP_NAME=ET 200pro 6ES7 148-4Ex00-0AA0
HWCNFX_FOR_HWU=5.3.2.0
HWCNFX_VER=5.4.1.0|0


; ----------------------------- 16 DO DC24V CPV 10
[_S7H_HSP_6ES7_148_4EA00_0AA0_CT]
basetype=_S7H_HSP_CLASS_ET200PRO_MODULE_DO_AT
CatalogParent=2366936
CLSID={6EA8393B-C9A3-4C3A-9AA8-F6CB67012F73}
COUNT_OUTPUT_CHANNELS_DIGITAL=16
ET200PRO_MODULE_KENNUNG=0x21
ET200PRO_MODULE_PRM_KENNUNG=0x20
IS_PARAMETRIZEABLE=1
IsCatEntry=1
MLFB=6ES7 148-4EA00-0AA0
PN_MODULE_IDENTNUMBER=0x00001061
nKatChilds=0
ObjType=2366937
OUT_ADDRESS_RANGE=2
paramDescr=DO_2015x.dsc
prefix=OM
S7_TYPE_CODE=0x2FD0
server=s7hkcomx.dll
SHORTNAME=16 DO DC24V CPV10
USER_DIALOG_1={1B764113-2741-487d-82CC-582CD70DED1F},s7h2015x.dll
PHYSICAL_LENGTH=90
MAX_PLUG_POSITION=1000

HSP_ID=2015
HSP_NAME=ET 200pro 6ES7 148-4Ex00-0AA0
HWCNFX_FOR_HWU=5.3.2.0
HWCNFX_VER=5.4.1.0|0


; ----------------------------- 16 DO DC24V CPV 14
[_S7H_HSP_6ES7_148_4EB00_0AA0_CT]
basetype=_S7H_HSP_CLASS_ET200PRO_MODULE_DO_AT
CatalogParent=2366936
CLSID={EDB71F8F-978E-4479-AD73-88A8EB0E864A}
COUNT_OUTPUT_CHANNELS_DIGITAL=16
ET200PRO_MODULE_KENNUNG=0x21
ET200PRO_MODULE_PRM_KENNUNG=0x20
IS_PARAMETRIZEABLE=1
IsCatEntry=1
MLFB=6ES7 148-4EB00-0AA0
PN_MODULE_IDENTNUMBER=0x00002061
nKatChilds=0
ObjType=2366938
OUT_ADDRESS_RANGE=2
paramDescr=DO_2015x.dsc
prefix=OM
S7_TYPE_CODE=0x2FD0
server=s7hkcomx.dll
SHORTNAME=16 DO DC24V CPV14
USER_DIALOG_1={1B764113-2741-487d-82CC-582CD70DED1F},s7h2015x.dll
PHYSICAL_LENGTH=120
MAX_PLUG_POSITION=1000

HSP_ID=2015
HSP_NAME=ET 200pro 6ES7 148-4Ex00-0AA0
HWCNFX_FOR_HWU=5.3.2.0
HWCNFX_VER=5.4.1.0|0
