; ----------------------------- AI8x13Bit
[_S7H_6ES7_331_1KF02_0AB0_CT]
server=S7H2067X.DLL
prefix=OM
ObjType=2367382
basetype=_S7H_6ES7_331_1KF01_0AB0_CT
CatalogParent=1314946,2364181
MLFB=6ES7 331-1KF02-0AB0
paramDescr=kf33112x.dsc

; Das Attribut 'OM_VERSION_INDEPENDENT' teilt ggf. dem uebergeordneten
; Slave mit, dass man Vorgaenger-Baugruppen durch eine '331-1KF02'
; (aus diesem HSP) ersetzen kann.
OM_VERSION_INDEPENDENT=1

; Das Attribut 'PN_PLUGGABLE' sorgt dafuer, dass man die Baugruppe
; '331-1KF02' auch in ein IO-Device stecken darf.
PN_PLUGGABLE=1

HSP_ID=2067
HSP_NAME=SM 331 AI8x13Bit
HWCNFX_FOR_HWU=5.3.1.0
HWCNFX_VER=5.5.0.0|0
