;------------------------------------------------------------------------
; Meta-Datei für HSP 2022
;------------------------------------------------------------------------
;------------------- Created with assistance of HDC ---------------------


;---------- 1 SSI
[_S7H_HSP_6ES7_138_4DB03_0AB0_CT]
ObjType=2366958
prefix=OM
server=S7HKCOMX.DLL
basetype=_S7H_HSP_6ES7_138_4DB02_0AB0_CT
CLSID={4B9F8067-0ACB-4877-BDF7-8A1EA03E54AA}
ET200S_MODULE_PRM_KENNUNG=0xA0
IsCatEntry=1
MLFB=6ES7 138-4DB03-0AB0
FW_VERSION=V2.0.0
SHORTNAME=1 SSI 
CLSYNC_TDPMIN=500
CLSYNC_TDPMAX=32000
CLSYNC_TOIMIN=40
CLSYNC_TWA_MODULE=125
CLSYNC_TWE_MODULE=132
CLSYNC_TWE_MODULE_FAST=100
USER_DIALOG_1={44D33C60-FD07-4402-A6A3-EF2A607BF013},s7h2022x.dll
USER_DIALOG_2={FDCB80E2-EF93-4d11-8AC8-D4CFDED51C92},s7h2022x.dll
paramDescr=s7h2022x.dsc
HSP_ID=2022
HSP_NAME=ET 200S 1 SSI / 1 SSI Fast-Mode
HWCNFX_FOR_HWU=5.3.2.0
HWCNFX_VER=5.4.2.0|0


;---------- 1 SSI Fast-Mode
[_S7H_HSP_6ES7_138_4DB03_0AB0_FAST_CT]
ObjType=2366959
prefix=OM
server=S7HKCOMX.DLL
basetype=_S7H_HSP_6ES7_138_4DB02_0AB0_FAST_CT
CLSID={6B36A837-16F7-4993-99E3-C74911C10EC8}
ET200S_MODULE_PRM_KENNUNG=0xA0
IsCatEntry=1
MLFB=6ES7 138-4DB03-0AB0 Fast
FW_VERSION=V2.0.0
SHORTNAME=1 SSI Fast-Mode
CLSYNC_TDPMIN=250
CLSYNC_TDPMAX=32000
CLSYNC_TOIMIN=0
CLSYNC_TWA_MODULE=0
CLSYNC_TWE_MODULE=77
CLSYNC_TWE_MODULE_FAST=100
USER_DIALOG_1={44D33C60-FD07-4402-A6A3-EF2A607BF013},s7h2022x.dll
USER_DIALOG_2={FDCB80E2-EF93-4d11-8AC8-D4CFDED51C92},s7h2022x.dll
paramDescr=s7h2022x.dsc
HSP_ID=2022
HSP_NAME=ET 200S 1 SSI / 1 SSI Fast-Mode
HWCNFX_FOR_HWU=5.3.2.0
HWCNFX_VER=5.4.2.0|0

