; ========================================================================================

; ---------------------- Objekt PN-Device IM 154_4AB10_FO_V50
[_S7H_HSP_154_4AB10_FO_V50_DEVICE_CT]
;
server=s7h2027x.dll
prefix=OM
ObjType=2367011

basetype=_S7H_HSP_ET200PRO_AT
basetype=_S7H_IO_S7_DEVICE_AT


MLFB=6ES7 154-4AB10-0AB0
MLFB_PREFIX=FO

;--- Katalog
CatalogParent=2363842
IsCatEntry=1
relation=1315826,_S7H_HSP_ET200PRO_MODULE_AT[1315827];deep
ICON_TYPE = 4
KatChild1 = 2363608
KatChild2 = 2363609
KatChild3 = 2363610
KatChild4 = 2363611
KatChild5 = 2363612
KatChild6 = 2363722
KatChild7 = 2366936
KatChild8 = 2366893
KatChild9 = 2367023
KatChild10 = 18092112
nKatChilds= 10


PRODUCT_FAMILY=ET200pro
CLASS_PROPERTIES = 0
ALARM_MODE = 2
CountAutoCreatedChilds=0
FIRST_VISIBLE_CHILD_NO=1
MAX_NUM_OF_CHILDS=18
IAM_THIS_SLAVE=1
IAMA_S7SLAVE=0
DP_STATION_TYPE=ET200pro

Rule_00000010=INCL(2,18)

SLAVE_BMP_FILE=ET200pro_f
PN_VENDOR_ID=0x002A
PN_DEVICE_ID=0x0305
PN_MIN_DEVICE_INTERVAL=8
PN_DEVICE_SUPPORTS_MMC=1
IS_PARAMETRIZEABLE=1
F_MODULE_ALLOWED=1


IUA_SUPPORT=1
IUM_SUPPORT=1
FW_DOWNLOAD_CAPABLE=1


PHYSICAL_LENGTH=100

;--- von hsp0147(et200s)
IRT_ISOCHRONE_MODE_SUPPORTED=1
FW_VERSION=V5.0
IRT_SCHEMA_2=1
PN_IRTTOP_DEVICE_WITH_PROFIBUS_MODULES=1
INFO_SECTION3_COUNT=2
INFO_SECTION3_1=111504,3
INFO_SECTION3_2=111779,2
GSDML_DEVICE_NAME=ET200pro

HSP_ID=2027
HSP_NAME=ET 200Pro IM154 4AB10 V50 FO
HWCNFX_FOR_HWU=5.4.2.0
HWCNFX_VER=5.4.4.0|0
paramDescr=s151_1_x.dsc
;---- ende

; ========================================================================================
; ---------------------- Objekt Kopfbaugruppe
[_S7H_HSP_IO_ET200PRO_ETER_154_4AB10_FO_V50_CT]
;
server=s7h2027x.dll
prefix=OM
ObjType=2367018

basetype=_AUT_GENCOMM_AT
basetype=_S7H_IO_S7_ETER_AT
PN_MODULE_IDENTNUMBER=0x0364
PN_MAX_INPUT_LEN=256
PN_MAX_OUTPUT_LEN=256
PN_MAX_DATA_LEN=512
PN_OBJECTUUID_LOCAL_INDEX=1

CountAutoCreatedChilds=1
AutoCreatedChild1=2367019, 1, FIXED

HSP_ID=2027
HSP_NAME=ET 200Pro IM154 4AB10 V50 FO
HWCNFX_VER=5.4.4.0|0
HWCNFX_FOR_HWU=5.4.2.0


; ========================================================================================
;---------------------------------- Interface für Kopf
[_S7H_HSP_154_4AB10_FO_V50_PNIO_INTERFACE_CBE20_2_PORTS_CT]
;basetype=_S7H_HSP_151_3BA20_V40_PNIO_INTERFACE_CBE20_2_PORTS_CT
;HSP0113 --> ET200S FO
basetype=_S7H_HSP_151_3BB21_V40_PNIO_INTERFACE_CBE20_2_PORTS_CT

ObjType=2367019

server=s7h2027x.dll
prefix=OM

CountAutoCreatedPorts=2
AutoCreatedPort0=2367020
AutoCreatedPort1=2367021

;**hier Einstellungen IRTflex/top
IRT_SUPPORTED_RT_CLASS=2
IRT_SUPPORTED_RT_CLASSES=3
IRT_SYNC_ABILITY=3

SUPPORT_SYNC_BOUNDARY=1

SHORTNAME=IM154-4PNHF

SLOT_LABEL=X2
IRT_SUBSLOT=33024

HSP_ID=2027
HSP_NAME=ET 200Pro IM154 4AB10 V50 FO
HWCNFX_VER=5.4.4.0|0
HWCNFX_FOR_HWU=5.4.2.0

; =================================================================================
; ----------------------------- Port 1
[_S7H_HSP_154_4AB10_FO_V50_PNIO_PORT_8001_CT]

;basetype=_S7H_HSP_151_3BA20_V40_PNIO_PORT_8001_CT
; HSP0148 ET200S FO
basetype=_S7H_HSP_151_3BB22_V50_PNIO_PORT_8001_CT


ObjType=2367020

server=s7h2027x.dll
prefix=OM

PORT_SUPPORT_DEACTIVATE=1

IRT_MAU_TYPES=
SUPPRESS_DEFAULT_MAUTYPE=54

SLOT_LABEL=X2 P1
IRT_SUBSLOT=33025

HSP_ID=2027
HSP_NAME=ET 200Pro IM154 4AB10 V50 FO
HWCNFX_VER=5.4.4.0|0
HWCNFX_FOR_HWU=5.4.2.0
; ========================================================================================
; ----------------------------- Port 2
[_S7H_HSP_154_4AB10_FO_V50_PNIO_PORT_8002_CT]
;basetype=_S7H_HSP_151_3BA20_V40_PNIO_PORT_8002_CT

;HSP0148
basetype=_S7H_HSP_151_3BB22_V50_PNIO_PORT_8002_CT

ObjType=2367021

HSP_ID=2027
HSP_NAME=ET 200Pro IM154 4AB10 V50 FO
HWCNFX_VER=5.4.4.0|0
HWCNFX_FOR_HWU=5.4.2.0

server=s7h2027x.dll
prefix=OM
PORT_SUPPORT_DEACTIVATE=1

IRT_MAU_TYPES=
SUPPRESS_DEFAULT_MAUTYPE=54

SLOT_LABEL=X2 P2
IRT_SUBSLOT=33026


