;------------------------------------------------------------------------
; Meta-Datei für HSP 2040
;------------------------------------------------------------------------
;------------------- Created with assistance of HDC ---------------------


;---------- 1 COUNT 24V C
[_S7H_HSP_6ES7_138_4DA04_0AB0_C_V2_CT]
ObjType=2367053
prefix=OM
server=s7hkcomx.dll
basetype=_S7H_HSP_6ES7_138_4DA04_0AB0_C_CT
CatalogParent=1315857
NOT_PLUGGABLE_IN_DEVICE=2363780|2363925|2363927|2364119|1315904|1316106|2363417|1316009|1316309|1316561|1316043|1316592|2363399|2363633|1316759
CLSID={15B675EE-D0E1-4ca1-A551-8976DC57D517}
USER_DIALOG_1={C96E661C-AD2A-4503-B78B-E4E646C34E02},s7h2040x.dll
USER_DIALOG_2={7C951852-9A28-41e3-AE42-D6136D2187C4},s7h2040x.dll
IsCatEntry=1
MLFB=6ES7 138-4DA04-0AB0 C
MLFB_PREFIX=V20
FW_VERSION=V2.0
SHORTNAME=1 COUNT 24V C V2.0
paramDescr=ctc2040x.dsc
FW_DOWNLOAD_CRITICAL_FWEXCHANGE=1
IUA_OKZ_SUPPORT=1
IUA_NO_INST_DATE=1
IUA_NO_ADD_INFO=1
HSP_ID=2040
HSP_NAME=ET 200S 1 COUNT 24V V2.0
HWCNFX_FOR_HWU=5.4.0.0
HWCNFX_VER=5.4.4.0|0


;---------- 1 COUNT 24V M
[_S7H_HSP_6ES7_138_4DA04_0AB0_M_V2_CT]
ObjType=2367056
prefix=OM
server=s7hkcomx.dll
basetype=_S7H_HSP_6ES7_138_4DA04_0AB0_M_CT
CatalogParent=1315857
NOT_PLUGGABLE_IN_DEVICE=2363780|2363925|2363927|2364119|1315904|1316106|2363417|1316009|1316309|1316561|1316043|1316592|2363399|2363633|1316759
CLSID={D96BF499-CFCA-45e3-9196-C47FD15D33EA}
USER_DIALOG_1={C96E661C-AD2A-4503-B78B-E4E646C34E02},s7h2040x.dll
USER_DIALOG_2={7C951852-9A28-41e3-AE42-D6136D2187C4},s7h2040x.dll
IsCatEntry=1
MLFB=6ES7 138-4DA04-0AB0 M
MLFB_PREFIX=V20
FW_VERSION=V2.0
SHORTNAME=1 COUNT 24V M V2.0
paramDescr=ctm2040x.dsc
FW_DOWNLOAD_CRITICAL_FWEXCHANGE=1
IUA_OKZ_SUPPORT=1
IUA_NO_INST_DATE=1
IUA_NO_ADD_INFO=1
HSP_ID=2040
HSP_NAME=ET 200S 1 COUNT 24V V2.0
HWCNFX_FOR_HWU=5.4.0.0
HWCNFX_VER=5.4.4.0|0


;---------- 1 COUNT 24V W
[_S7H_HSP_6ES7_138_4DA04_0AB0_W_V2_CT]
ObjType=2367057
prefix=OM
server=s7hkcomx.dll
basetype=_S7H_HSP_6ES7_138_4DA04_0AB0_W_CT
CatalogParent=1315857
NOT_PLUGGABLE_IN_DEVICE=2363780|2363925|2363927|2364119|1315904|1316106|2363417|1316009|1316309|1316561|1316043|1316592|2363399|2363633|1316759
CLSID={9BF9A8C4-FF52-425f-9849-4269153ECE0B}
USER_DIALOG_1={C96E661C-AD2A-4503-B78B-E4E646C34E02},s7h2040x.dll
USER_DIALOG_2={7C951852-9A28-41e3-AE42-D6136D2187C4},s7h2040x.dll
IsCatEntry=1
MLFB=6ES7 138-4DA04-0AB0 W
MLFB_PREFIX=V20
FW_VERSION=V2.0
SHORTNAME=1 COUNT 24V W V2.0
FW_DOWNLOAD_CRITICAL_FWEXCHANGE=1
CREATE_DATASET_ALLWAYS=1
IUA_OKZ_SUPPORT=1
IUA_NO_INST_DATE=1
IUA_NO_ADD_INFO=1
HSP_ID=2040
HSP_NAME=ET 200S 1 COUNT 24V V2.0
HWCNFX_FOR_HWU=5.4.0.0
HWCNFX_VER=5.4.4.0|0


;---------- 1 COUNT 24V F
[_S7H_HSP_6ES7_138_4DA04_0AB0_F_V2_CT]
ObjType=2367069
prefix=OM
server=s7hkcomx.dll
basetype=_S7H_HSP_6ES7_138_4DA04_0AB0_W_CT
CatalogParent=1315857,2364151
NOT_PLUGGABLE_IN_DEVICE=2363780|2363925|2363927|2364119|1315904|1316106|2363417|1316009|1316309|1316561|1316043|1316592|2363399|2363633|1316759
CLSID={39CD2EC7-0A54-4ef5-9194-4A9A2B406A8F}
USER_DIALOG_1={C96E661C-AD2A-4503-B78B-E4E646C34E02},s7h2040x.dll
USER_DIALOG_2={7C951852-9A28-41e3-AE42-D6136D2187C4},s7h2040x.dll
IsCatEntry=1
MLFB=6ES7 138-4DA04-0AB0 F
MLFB_PREFIX=V20
FW_VERSION=V2.0
SHORTNAME=1 COUNT 24V F V2.0
paramDescr=ctf2040x.dsc
ET200S_MODULE_KENNUNG=0xD1
CLSYNC_TDPMIN=315
CLSYNC_TOIMIN=0
CLSYNC_TWA_MODULE=0
CLSYNC_TWE_MODULE=255
IO_TYPE=1
CAN_SKF=0
IN_ADDRESS_RANGE_SKF=
OUT_ADDRESS_RANGE_SKF=
IN_ADDRESS_RANGE=4
OUT_ADDRESS_RANGE=
IO_ADDRESS_EQUAL=0
FASTIO_PLUGABLE=1
FW_DOWNLOAD_CRITICAL_FWEXCHANGE=1
CREATE_DATASET_ALLWAYS=1
IUA_OKZ_SUPPORT=1
IUA_NO_INST_DATE=1
IUA_NO_ADD_INFO=1
HSP_ID=2040
HSP_NAME=ET 200S 1 COUNT 24V V2.0
HWCNFX_FOR_HWU=5.4.0.0
HWCNFX_VER=5.4.4.0|0

