; ----------------------------- CP341, Drucker
[_S7H_HSP_6ES7_341_1AH02_0AE0_CT]
server=S7H2011X.DLL
prefix=OM
ObjType=2366919
basetype=_S7H_6ES7_341_1AH01_0AE0_CT
MLFB=6ES7 341-1AH02-0AE0
CatalogParent=1315021,2364184
IUA_SUPPORT=1
IUM_SUPPORT=1
;IUA_OKZ_SUPPORT=1
FW_DOWNLOAD_CAPABLE=1
FW_DOWNLOAD_CRITICAL_FWEXCHANGE=1
PN_PLUGGABLE=1
HSP_ID=2011
HSP_NAME=CP341 6ES7 341-1xH02-0AE0
HWCNFX_FOR_HWU=5.2.1.0
HWCNFX_VER=5.4.5.0|0


[_S7H_HSP_6ES7_341_1BH02_0AE0_CT]
server=S7H2011X.DLL
prefix=OM
ObjType=2366920
basetype=_S7H_6ES7_341_1BH01_0AE0_CT
MLFB=6ES7 341-1BH02-0AE0
CatalogParent=1315021,2364184
IUA_SUPPORT=1
IUM_SUPPORT=1
;IUA_OKZ_SUPPORT=1
FW_DOWNLOAD_CAPABLE=1
FW_DOWNLOAD_CRITICAL_FWEXCHANGE=1
PN_PLUGGABLE=1
HSP_ID=2011
HSP_NAME=CP341 6ES7 341-1xH02-0AE0
HWCNFX_FOR_HWU=5.2.1.0
HWCNFX_VER=5.4.5.0|0


[_S7H_HSP_6ES7_341_1CH02_0AE0_CT]
server=S7H2011X.DLL
prefix=OM
ObjType=2366921
basetype=_S7H_6ES7_341_1CH01_0AE0_CT
MLFB=6ES7 341-1CH02-0AE0
CatalogParent=1315021,2364184
IUA_SUPPORT=1
IUM_SUPPORT=1
;IUA_OKZ_SUPPORT=1
FW_DOWNLOAD_CAPABLE=1
FW_DOWNLOAD_CRITICAL_FWEXCHANGE=1
PN_PLUGGABLE=1
HSP_ID=2011
HSP_NAME=CP341 6ES7 341-1xH02-0AE0
HWCNFX_FOR_HWU=5.2.1.0
HWCNFX_VER=5.4.5.0|0
