;------------------------------------------------------------------------
; Meta-Datei für HSP 2071
;------------------------------------------------------------------------
;s7abstrx.lib s7hwlibx.lib S7AAAPIX.lib s7aregsx.lib
;------------------- Created with assistance of HDC ---------------------

;------------------------------------------------
;   6ES7 131-4CD00-0AB0 ---> 6ES7 131-4CD02-0AB0
;------------------------------------------------

[_S7H_HSP_6ES7_131_4CD02_0AB0_CT]
basetype=_S7H_6ES7_131_4CD00_0AB0_CT
server=s7hkcomx.dll
prefix=OM
ObjType=2366405
CLSID={A1DDEF35-5338-4c34-B8D4-C7BBFD3EB61D}
;IsCatEnry=1
MLFB=6ES7 131-4CD02-0AB0
HSP_NAME=ET200S 4 DI UC, 4 DI NAMUR, 2 RO NO/NC
HSP_ID=2071
NOT_PLUGGABLE_IN_DEVICE=2363780|2363925|2363997|2364202|2364467|2364009|2364212|2363927|2364003|2364207|2364362|2364119|2364366|2364550|1315904|1316106|2363417|2363669|1316009|1316309|2363542|1316561|2363827|1316043|1316592|2363399|2363633|2363897|1316759|2363579
HWCNFX_VER=5.5.0.0|0
HWCNFX_FOR_HWU=5.4.0.0
USER_DIALOG_1={AA8D5141-D091-11d2-A4B4-0020AF4F384A},s7h2071x.dll


;-------------------------------------------------------------------
;	6ES7 131-4RD00-0AB0 --->  6ES7 131-4RD02-0AB0 
;-------------------------------------------------------------------
[_S7H_HSP_6ES7_131_4RD02_0AB0_CT]
basetype=_S7H_6ES7_131_4RD00_0AB0_CT
server=s7hkcomx.dll
prefix=OM
ObjType=2366406
CLSID={B0C93DD5-891E-4ea7-8F10-7A5F6B3D8584}
;IsCatEnry=1
CUSTOM_SITE_1={C3A2908E-5454-4cc4-A9BA-1DDBDE2D7D81},s7h2071x.dll
MLFB=6ES7 131-4RD02-0AB0
HSP_NAME=ET200S 4 DI UC, 4 DI NAMUR, 2 RO NO/NC
HSP_ID=2071
NOT_PLUGGABLE_IN_DEVICE=2363780|2363925|2363997|2364202|2364467|2364009|2364212|2363927|2364003|2364207|2364362|2364119|2364366|2364550|1315904|1316106|2363417|2363669|1316009|1316309|2363542|1316561|2363827|1316043|1316592|2363399|2363633|2363897|1316759|2363579
HWCNFX_VER=5.5.0.0|0
HWCNFX_FOR_HWU=5.4.0.0
USER_DIALOG_1={AA8D5141-D091-11d2-A4B4-0020AF4F384A},s7h2071x.dll


;-------------------------------------------------------------------
;	6ES7 132-4HB12-0AB0 
;-------------------------------------------------------------------

[_S7H_HSP_6ES7_132_4HB12_0AB0_CT]
basetype=_S7H_6ES7_132_4HB00_0AB0_CT
server=s7hkcomx.dll
prefix=OM
ObjType=2366407
MLFB=6ES7 132-4HB12-0AB0
CLSID={51C28D99-58D1-41e8-BDFE-4DFC5517F152}
IsCatEnry=1
HSP_NAME=ET200S 4 DI UC, 4 DI NAMUR, 2 RO NO/NC
HSP_ID=2071
NOT_PLUGGABLE_IN_DEVICE=2363780|2363925|2363997|2364202|2364467|2364009|2364212|2363927|2364003|2364207|2364362|2364119|2364366|2364550|1315904|1316106|2363417|2363669|1316009|1316309|2363542|1316561|2363827|1316043|1316592|2363399|2363633|2363897|1316759|2363579
HWCNFX_VER=5.5.0.0|0
HWCNFX_FOR_HWU=5.4.0.0
USER_DIALOG_1={AA8D5141-D091-11d2-A4B4-0020AF4F384A},s7h2071x.dll
