;------------------------------------------------------------------------
; Meta-Datei für HSP 2039
;------------------------------------------------------------------------
;------------------- Created with assistance of HDC ---------------------


;---------- 1 COUNT 5V C
[_S7H_HSP_6ES7_138_4DE02_0AB0_C_V2_CT]
ObjType=2367033
prefix=OM
server=s7hkcomx.dll
basetype=_S7H_HSP_6ES7_138_4DE02_0AB0_C_CT
CatalogParent=1315857
NOT_PLUGGABLE_IN_DEVICE=2363780|2363925|2363927|2364119|1315904|1316106|2363417|1316009|1316309|1316561|1316043|1316592|2363399|2363633|1316759
CLSID={AE7E00DA-0EC6-4465-9191-2FDEEE9E331C}
USER_DIALOG_1={89ECB165-50F6-4c8b-96A2-F18FC7C1F6D1},s7h2039x.dll
USER_DIALOG_2={1C8FBFC0-C14D-4d9e-90F7-7780E8B49726},s7h2039x.dll
IsCatEntry=1
MLFB=6ES7 138-4DE02-0AB0 C
MLFB_PREFIX=V20
FW_VERSION=V2.0
SHORTNAME=1 COUNT 5V C V2.0
paramDescr=ctc2039x.dsc
FW_DOWNLOAD_CRITICAL_FWEXCHANGE=1
IUA_OKZ_SUPPORT=1
IUA_NO_INST_DATE=1
IUA_NO_ADD_INFO=1
PHYSICAL_WIDTH=2
HSP_ID=2039
HSP_NAME=ET 200S 1 COUNT 5V V2.0
HWCNFX_FOR_HWU=5.4.0.0
HWCNFX_VER=5.4.4.0|0


;---------- 1 COUNT 5V M
[_S7H_HSP_6ES7_138_4DE02_0AB0_M_V2_CT]
ObjType=2367050
prefix=OM
server=s7hkcomx.dll
basetype=_S7H_HSP_6ES7_138_4DE02_0AB0_M_CT
CatalogParent=1315857
NOT_PLUGGABLE_IN_DEVICE=2363780|2363925|2363927|2364119|1315904|1316106|2363417|1316009|1316309|1316561|1316043|1316592|2363399|2363633|1316759
CLSID={20CF6D60-8B92-4e65-BA30-0B72F23BD0DB}
USER_DIALOG_1={89ECB165-50F6-4c8b-96A2-F18FC7C1F6D1},s7h2039x.dll
USER_DIALOG_2={1C8FBFC0-C14D-4d9e-90F7-7780E8B49726},s7h2039x.dll
IsCatEntry=1
MLFB=6ES7 138-4DE02-0AB0 M
MLFB_PREFIX=V20
FW_VERSION=V2.0
SHORTNAME=1 COUNT 5V M V2.0
paramDescr=ctm2039x.dsc
FW_DOWNLOAD_CRITICAL_FWEXCHANGE=1
IUA_OKZ_SUPPORT=1
IUA_NO_INST_DATE=1
IUA_NO_ADD_INFO=1
PHYSICAL_WIDTH=2
HSP_ID=2039
HSP_NAME=ET 200S 1 COUNT 5V V2.0
HWCNFX_FOR_HWU=5.4.0.0
HWCNFX_VER=5.4.4.0|0


;---------- 1 COUNT 5V W
[_S7H_HSP_6ES7_138_4DE02_0AB0_W_V2_CT]
ObjType=2367051
prefix=OM
server=s7hkcomx.dll
basetype=_S7H_HSP_6ES7_138_4DE02_0AB0_W_CT
CatalogParent=1315857
NOT_PLUGGABLE_IN_DEVICE=2363780|2363925|2363927|2364119|1315904|1316106|2363417|1316009|1316309|1316561|1316043|1316592|2363399|2363633|1316759
CLSID={1DEFB428-4FF7-492a-810E-73636743D043}
USER_DIALOG_1={89ECB165-50F6-4c8b-96A2-F18FC7C1F6D1},s7h2039x.dll
USER_DIALOG_2={1C8FBFC0-C14D-4d9e-90F7-7780E8B49726},s7h2039x.dll
IsCatEntry=1
MLFB=6ES7 138-4DE02-0AB0 W
MLFB_PREFIX=V20
FW_VERSION=V2.0
SHORTNAME=1 COUNT 5V W V2.0
FW_DOWNLOAD_CRITICAL_FWEXCHANGE=1
CREATE_DATASET_ALLWAYS=1
IUA_OKZ_SUPPORT=1
IUA_NO_INST_DATE=1
IUA_NO_ADD_INFO=1
PHYSICAL_WIDTH=2
HSP_ID=2039
HSP_NAME=ET 200S 1 COUNT 5V V2.0
HWCNFX_FOR_HWU=5.4.0.0
HWCNFX_VER=5.4.4.0|0


;---------- 1 COUNT 5V F
[_S7H_HSP_6ES7_138_4DE02_0AB0_F_V2_CT]
ObjType=2367052
prefix=OM
server=s7hkcomx.dll
basetype=_S7H_HSP_6ES7_138_4DE02_0AB0_W_CT
CatalogParent=1315857,2364151
NOT_PLUGGABLE_IN_DEVICE=2363780|2363925|2363927|2364119|1315904|1316106|2363417|1316009|1316309|1316561|1316043|1316592|2363399|2363633|1316759
CLSID={3C096B3F-5B36-40ba-90BB-0254753518FC}
USER_DIALOG_1={89ECB165-50F6-4c8b-96A2-F18FC7C1F6D1},s7h2039x.dll
USER_DIALOG_2={1C8FBFC0-C14D-4d9e-90F7-7780E8B49726},s7h2039x.dll
IsCatEntry=1
MLFB=6ES7 138-4DE02-0AB0 F
MLFB_PREFIX=V20
FW_VERSION=V2.0
SHORTNAME=1 COUNT 5V F V2.0
paramDescr=ctf2039x.dsc
ET200S_MODULE_KENNUNG=0xD1
CLSYNC_TDPMIN=315
CLSYNC_TOIMIN=0
CLSYNC_TWA_MODULE=0
CLSYNC_TWE_MODULE=255
IO_TYPE=1
CAN_SKF=0
IN_ADDRESS_RANGE_SKF=
OUT_ADDRESS_RANGE_SKF=
IN_ADDRESS_RANGE=4
OUT_ADDRESS_RANGE=
IO_ADDRESS_EQUAL=0
FASTIO_PLUGABLE=1
FW_DOWNLOAD_CRITICAL_FWEXCHANGE=1
CREATE_DATASET_ALLWAYS=1
IUA_OKZ_SUPPORT=1
IUA_NO_INST_DATE=1
IUA_NO_ADD_INFO=1
PHYSICAL_WIDTH=2
HSP_ID=2039
HSP_NAME=ET 200S 1 COUNT 5V V2.0
HWCNFX_FOR_HWU=5.4.0.0
HWCNFX_VER=5.4.4.0|0

