; -------------- ET 200S F-Relais-Modul
[_S7H_HSP_6ES7_138_4FR00_0AA0_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=2366922
basetype=_S7H_CLASS_ET200S_MODULE_DI_AT
CatalogParent=1315853
IsCatEntry=1
S7_TYPE_CODE=0x89C2	
MLFB=6ES7 138-4FR00-0AA0
PN_MODULE_IDENTNUMBER=0x6014
ET200S_MODULE_PRM_KENNUNG=0x14
CLSID={5427B932-D09B-11D2-A4B4-0020AF4F384A}
IS_PARAMETRIZEABLE=0
paramDescr= 
PM_GROUP=24
; Taktsynchronitaet
CLSYNC_TYP_MODULE=1
SHORTNAME=1 F-RO 24V..230V/5A
HSP_ID=2012
HSP_NAME=ET 200S 6ES7 138-4FR00-0AA0
HWCNFX_FOR_HWU=5.3.0.0
HWCNFX_VER=5.4.1.0|0
