;------------------------------------------------------------------------
; Meta-Datei für HSP 2063
;------------------------------------------------------------------------
;------------------- Created with assistance of HDC ---------------------


;---------- PM-E DC24V HF
[_S7H_HSP_6ES7_138_4CA60_0AB0_CT]
ObjType=2367373
prefix=OM
server=s7hkcomx.dll
basetype=_S7H_HSP_6ES7_138_4CA50_0AB0_CT
CatalogParent=1315856
IsCatEntry=1
MLFB=6ES7 138-4CA60-0AB0
SHORTNAME=PM-E DC24V HF
CLSID={47EE2F06-3042-45ab-A9EE-6F6AEF335FFA}
CUSTOM_SITE_1={046F4DD5-6330-45a5-AEB2-0793FEEBCEB3}
USER_DIALOG_1={B11B2FC0-5329-47ec-969E-3F98E1C0DE7D},s7h2063x.dll
PN_MODULE_IDENTNUMBER=0x0684
NOT_PLUGGABLE_IN_DEVICE=2363911|2363908|1316709|1316009|1316309|2363542|1316561|2363827|1315904|1316106|2363417|2363669|1316043|1316592|2363399|2363633|2363897|2364090|1316104|1316759|2363579|2363900|2363780|2363925|2364009|2364212|2364546|2363927|2364003|2364207|2364362|2364542|2364119|2364366|2364550|2363997|2364202|2364467|2364538|2364297|2364431
HSP_ID=2063
HSP_NAME=ET 200S 4DO HF 0,5A, 4DO HF 2A, 8DO HF 0,5A, PM-E HF
HWCNFX_FOR_HWU=5.4.0.0
HWCNFX_VER=5.5.0.0|0


;---------- 4DO DC24V/0,5A HF
[_S7H_HSP_6ES7_132_4BD00_0AB0_CT]
ObjType=2367374
prefix=OM
server=s7hkcomx.dll
basetype=_S7H_CLASS_ET200S_MODULE_DO_AT
CatalogParent=1315853
CLSID={11D38A35-E6A3-4542-B50F-2EFE1DC7B712}
IsCatEntry=1
MLFB=6ES7 132-4BD00-0AB0
SHORTNAME=4DO DC24V/0,5A HF
IS_PARAMETRIZEABLE=1
USER_DIALOG_1={64A13E17-CC22-4874-A655-6B2C02D9AB46},s7h2063x.dll
paramDescr=DO42063x.dsc
S7_TYPE_CODE=0x09E0
IO_TYPE=2
IN_ADDRESS_RANGE=0
OUT_ADDRESS_RANGE=1
ET200S_MODULE_PRM_KENNUNG=0x32
COUNT_INPUT_CHANNELS_DIGITAL=0
COUNT_OUTPUT_CHANNELS_DIGITAL=4
PN_MODULE_IDENTNUMBER=0x60A2
PM_GROUP=24
HAS_CONTROLER=0
ESSA_TYPE=3
CLSYNC_SUPPORT=2
CLSYNC_TYP_MODULE=1
CLSYNC_TWA_MODULE=100
NOT_PLUGGABLE_IN_DEVICE=1316009|1316309|2363542|1316561|2363827|1315904|1316106|2363417|2363669|1316043|1316592|2363399|2363633|2363897|1316759|2363579|2363780|2363925|2364009|2364212|2363927|2364003|2364207|2364362|2364119|2364366|2364550|2363997|2364202|2364467
HSP_ID=2063
HSP_NAME=ET 200S 4DO HF 0,5A, 4DO HF 2A, 8DO HF 0,5A, PM-E HF
HWCNFX_FOR_HWU=5.4.0.0
HWCNFX_VER=5.5.0.0|0


;---------- 4DO DC24V/2A HF
[_S7H_HSP_6ES7_132_4BD30_0AB0_CT]
ObjType=2367375
prefix=OM
server=s7hkcomx.dll
basetype=_S7H_HSP_6ES7_132_4BD00_0AB0_CT
MLFB=6ES7 132-4BD30-0AB0
SHORTNAME=4DO DC24V/2A HF
ET200S_MODULE_PRM_KENNUNG=0x32
PN_MODULE_IDENTNUMBER=0x61A2
HSP_ID=2063
HSP_NAME=ET 200S 4DO HF 0,5A, 4DO HF 2A, 8DO HF 0,5A, PM-E HF
HWCNFX_FOR_HWU=5.4.0.0
HWCNFX_VER=5.5.0.0|0


;---------- 8DO DC24V/0,5A HF
[_S7H_HSP_6ES7_132_4BF00_0AB0_CT]
ObjType=2367376
prefix=OM
server=s7hkcomx.dll
basetype=_S7H_CLASS_ET200S_MODULE_DO_AT
CatalogParent=1315853
CLSID={F4D0056E-2507-4e02-AF11-66A4C5331719}
IsCatEntry=1
MLFB=6ES7 132-4BF00-0AB0
SHORTNAME=8DO DC24V/0,5A HF
IS_PARAMETRIZEABLE=1
USER_DIALOG_1={64A13E17-CC22-4874-A655-6B2C02D9AB46},s7h2063x.dll
paramDescr=DO82063x.dsc
S7_TYPE_CODE=0x08E0
IO_TYPE=2
IN_ADDRESS_RANGE=0
OUT_ADDRESS_RANGE=1
ET200S_MODULE_PRM_KENNUNG=0x20
COUNT_INPUT_CHANNELS_DIGITAL=0
COUNT_OUTPUT_CHANNELS_DIGITAL=8
PN_MODULE_IDENTNUMBER=0x5CF1
PM_GROUP=24
HAS_CONTROLER=2
ESSA_TYPE=3
CLSYNC_SUPPORT=2
CLSYNC_TYP_MODULE=2
CLSYNC_TWA_MODULE=100
CLSYNC_POSTPROC_TIME=0
CLSYNC_PREPROC_TIME=0
NOT_PLUGGABLE_IN_DEVICE=1316009|1316309|2363542|1316561|2363827|1315904|1316106|2363417|2363669|1316043|1316592|2363399|2363633|2363897|1316759|2363579|2363780|2363925|2364009|2364212|2363927|2364003|2364207|2364362|2364119|2364366|2364550|2363997|2364202|2364467
HSP_ID=2063
HSP_NAME=ET 200S 4DO HF 0,5A, 4DO HF 2A, 8DO HF 0,5A, PM-E HF
HWCNFX_FOR_HWU=5.4.0.0
HWCNFX_VER=5.5.0.0|0

