
; -- DO NOT ALTER THIS LINE -----

;; ----------------------------
;; Metafile für S7-300 Compact

;; ----------------------------

; ----------------------------- Familie S7-300 Compact 
[_S7H_CLASS_CPU_31XC_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316228
basetype=_S7H_CLASS_CPU_300_CT
IsCatEntry=0
ADDRESS_MODE=2
SLOT_NO_TYPE="X2"
FIRST_VISIBLE_CHILD_NO=1
MAX_NUM_OF_CHILDS=5
MAX_C_CNT=64
MAX_CONN_CNT=12
MAX_DB_CNT=127
MAX_FB_CNT=128
MAX_FC_CNT=128
MAX_MB_CNT=256
MAX_T_CNT=128
OB_LIST=1,10,20,35,40,80,82,85,87,100,102,121-122
ONLINE_FUNCTIONS=0x1FFFF
PARTILINE_ADDRESS_CONFIGURABLE=1
SDB_DISPATCHER=1
SUPPORTED_BAUDRATES_MPI=1,3
ROUTING_CAPABILITY=1
T_BSC_CALC_K503=1
WD_CORR_FACTOR=1
CAPABLE_PBK=1
MAX_CONN_CNT_PBK300=130
MIN_SZ_HOST=0
MIN_SLAVE_INTERVAL=0
SLAVE_INTERRUPT_DELAY=1000
COPY_TIME_ADD_CONSIST=1
CAPABLE_KND_PA=1
HWCNFX_VER=5.1.2.0|0
OBJECTINFO=CPU3XX11INFC.XML

; ----------------------------- Leistungsklasse 312C
[_S7H_CLASS_CPU_312C_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316285
basetype=_S7H_CLASS_CPU_31XC_CT
CatalogParent=1314950
IsCatEntry=1
MAX_NUM_OF_CHILDS=4
FIRST_VISIBLE_CHILD_NO=2
VISIBLESLOTS=0101
MAX_CONN_CNT=6
ROUTING_CAPABILITY=0
MAX_COUNT_ER=0
OBJECTINFO=CPU312INFC.XML
MAX_DB_CNT=63
MAX_FB_CNT=64
MAX_FC_CNT=64
HWCNFX_VER=5.1.2.0|0

; ----------------------------- Leistungsklasse 313C
[_S7H_CLASS_CPU_313C_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316286
basetype=_S7H_CLASS_CPU_31XC_CT
CatalogParent=1314950
IsCatEntry=1
MAX_NUM_OF_CHILDS=4
FIRST_VISIBLE_CHILD_NO=2
MAX_CONN_CNT=8
ROUTING_CAPABILITY=0
OBJECTINFO=CPU3XX10INF.XML
HWCNFX_VER=5.1.2.0|0

; ----------------------------- Leistungsklasse 313C-DP
[_S7H_CLASS_CPU_313C_2DP_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316287
basetype=_S7H_CLASS_CPU_31XC_CT
CatalogParent=1314950
IsCatEntry=1
VISIBLESLOTS=1101
MAX_CONN_CNT=8
MAX_NUM_OF_CHILDS=4
PNO_IDENT_NO=0x80D0 
MAX_KONSIST_DATA_LEN=32
CPU_CONSIST_RANGE=128
OB_LIST=1,10,20,35,40,80,82,85-87,100,102,121-122
OBJECTINFO=CPU3XX10INFM.XML
HWCNFX_VER=5.1.2.0|0

; ----------------------------- Leistungsklasse 314C-DP
[_S7H_CLASS_CPU_314C_2DP_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316229
basetype=_S7H_CLASS_CPU_31XC_CT
CatalogParent=1314950
IsCatEntry=1
PNO_IDENT_NO=0x80D1 
MAX_KONSIST_DATA_LEN=32
CPU_CONSIST_RANGE=128
OB_LIST=1,10,20,35,40,80,82,85-87,100,102,121-122
OBJECTINFO=CPU3XX10INFM.XML
HWCNFX_VER=5.1.2.0|0

; ----------------------------- Leistungsklasse 313C-PTP
[_S7H_CLASS_CPU_313C_2PTP_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316288
basetype=_S7H_CLASS_CPU_31XC_CT
CatalogParent=1314950
IsCatEntry=1
VISIBLESLOTS=1101
MAX_CONN_CNT=8
MAX_NUM_OF_CHILDS=4
ROUTING_CAPABILITY=0
OB_LIST=1,10,20,35,40,80,82,85-87,100,102,121-122
OBJECTINFO=CPU3XX10INFM.XML
HWCNFX_VER=5.1.2.0|0

; ----------------------------- Leistungsklasse 314C-PTP
[_S7H_CLASS_CPU_314C_2PTP_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316230
basetype=_S7H_CLASS_CPU_31XC_CT
CatalogParent=1314950
IsCatEntry=1
ROUTING_CAPABILITY=0
OB_LIST=1,10,20,35,40,80,82,85-87,100,102,121-122
OBJECTINFO=CPU3XX10INFM.XML
HWCNFX_VER=5.1.2.0|0

; ----------------------------- CPU 312C
[_S7H_6ES7_312_5BD00_0AB0_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316289
basetype=_S7H_CLASS_CPU_312C_CT
MLFB=6ES7 312-5BD00-0AB0
SHORTNAME=CPU 312C
CLASS_PROPERTIES=0
CatalogParent=1316285
IsCatEntry=1
nKatChilds=0
CountAutoCreatedChilds=2
AutoCreatedChild1=1316293, 2, FIXED
AutoCreatedChild2=1322016, 4, FIXED
SDB_CAUSED_LIST=0|1|200
SDB_CARRIER_LIST=0|1|3|4|5|20,1|100|120|150|200|1000|2000,1|3000|3002|3003|3100|3113|3118|4000 
FW_VERSION=V1.0
HWCNFX_VER=5.1.2.0|0

; ----------------------------- CPU 312C
[_S7H_6ES7_312_5BD01_FW20_0AB0_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316596
basetype=_S7H_CLASS_CPU_312C_CT
CLASS_PROPERTIES=0
CatalogParent=1316285
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 312-5BD01-0AB0
SHORTNAME=CPU 312C
CountAutoCreatedChilds=2
AutoCreatedChild1=1316293, 2, FIXED
AutoCreatedChild2=1322030, 4, FIXED
SDB_CAUSED_LIST=0|1|200
SDB_CARRIER_LIST=0|1|3|4|5|20,1|100|120|150|200|1000|2000,1|3000|3002|3003|3100|3113|3118|4000 
FW_VERSION=V2.0
OB_LIST=1,10,20,35,40,55-57,80,82,85,87,100,102,121-122
OBJECTINFO=CPU31XCINF2.XML
HWCNFX_VER=5.2.1.0|0
CPU_CONSIST_RANGE_CENTRAL=16

; ----------------------------- CPU 313C
[_S7H_6ES7_313_5BE00_0AB0_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316290
basetype=_S7H_CLASS_CPU_313C_CT
MLFB=6ES7 313-5BE00-0AB0
SHORTNAME=CPU 313C
CLASS_PROPERTIES=0
CatalogParent=1316286
IsCatEntry=1
nKatChilds=0
CountAutoCreatedChilds=3
AutoCreatedChild1=1316294, 2, FIXED
AutoCreatedChild2=1316295, 3, FIXED
AutoCreatedChild3=1322017, 4, FIXED
SDB_CAUSED_LIST=0|1|200
SDB_CARRIER_LIST=0|1|3|4|5|20,1|100|120|150|200|1000|2000,1|3000|3002|3003|3100|3113|3118|4000 
FW_VERSION=V1.0
HWCNFX_VER=5.1.2.0|0

; ----------------------------- CPU 313C
[_S7H_6ES7_313_5BE01_FW20_0AB0_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316598
basetype=_S7H_CLASS_CPU_313C_CT
CLASS_PROPERTIES=0
CatalogParent=1316286
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 313-5BE01-0AB0
SHORTNAME=CPU 313C
CountAutoCreatedChilds=3
AutoCreatedChild1=1316294, 2, FIXED
AutoCreatedChild2=1316295, 3, FIXED
AutoCreatedChild3=1322031, 4, FIXED
SDB_CAUSED_LIST=0|1|200
SDB_CARRIER_LIST=0|1|3|4|5|20,1|100|120|150|200|1000|2000,1|3000|3002|3003|3100|3113|3118|4000 
FW_VERSION=V2.0
OB_LIST=1,10,20,35,40,55-57,80,82,85,87,100,102,121-122
OBJECTINFO=CPU31XCINF2.XML
HWCNFX_VER=5.2.1.0|0
CPU_CONSIST_RANGE_CENTRAL=16

; ----------------------------- CPU 313C-2 DP
[_S7H_6ES7_313_6CE00_0AB0_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316291
basetype=_S7H_CLASS_CPU_313C_2DP_CT
MLFB=6ES7 313-6CE00-0AB0
SHORTNAME=CPU 313C-2 DP
CLASS_PROPERTIES=0
CatalogParent=1316287
IsCatEntry=1
nKatChilds=0
CountAutoCreatedChilds=3
AutoCreatedChild1=1316298, 1, FIXED
AutoCreatedChild2=1316296, 2, FIXED
AutoCreatedChild3=1322018, 4, FIXED
SDB_CAUSED_LIST=0|1|200|999
SDB_CARRIER_LIST=0|1|3|4|5|20,3|100|120|150|200|999|1000|2000,3|3000|3002|3003|3100|3113|3118|4000 
FW_VERSION=V1.0
HWCNFX_VER=5.1.2.0|0
OBJECTINFO=CPU3XX10INFM.XML

; ----------------------------- CPU 313C-2 DP
[_S7H_6ES7_313_6CE01_FW20_0AB0_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316600
basetype=_S7H_CLASS_CPU_313C_2DP_CT
CLASS_PROPERTIES=0
CatalogParent=1316287
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 313-6CE01-0AB0
SHORTNAME=CPU 313C-2 DP
CountAutoCreatedChilds=3
AutoCreatedChild1=1316607, 1, FIXED
AutoCreatedChild2=1316296, 2, FIXED
AutoCreatedChild3=1322032, 4, FIXED
SDB_CAUSED_LIST=0|1|200|999
SDB_CARRIER_LIST=0|1|3|4|5|20,3|100|120|150|200|999|1000|2000,4|3000|3002|3003|3100|3113|3118|4000 
FW_VERSION=V2.0
OB_LIST=1,10,20,35,40,55-57,80,82,85-87,100,102,121-122
OBJECTINFO=CPU31XC2DPINF2.XML
HWCNFX_VER=5.2.1.0|0
CPU_CONSIST_RANGE_CENTRAL=16

; ----------------------------- CPU 314C-2 DP
[_S7H_6ES7_314_6CF00_0AB0_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316231
basetype=_S7H_CLASS_CPU_314C_2DP_CT
MLFB=6ES7 314-6CF00-0AB0
SHORTNAME=CPU 314C-2 DP
CLASS_PROPERTIES=0
CatalogParent=1316229
IsCatEntry=1
nKatChilds=0
CountAutoCreatedChilds=5
AutoCreatedChild1=1316241, 1, FIXED
AutoCreatedChild2=1316238, 2, FIXED
AutoCreatedChild3=1316236, 3, FIXED
AutoCreatedChild4=1322020, 4, FIXED
AutoCreatedChild5=1322025, 5, FIXED
SDB_CAUSED_LIST=0|1|200|999
SDB_CARRIER_LIST=0|1|3|4|5|20,3|100|120|150|200|999|1000|2000,3|3000|3002|3003|3100|3113|3118|4000 
FW_VERSION=V1.0
HWCNFX_VER=5.1.2.0|0
OBJECTINFO=CPU3XX10INFM.XML

; ----------------------------- CPU 314C-2 DP
[_S7H_6ES7_314_6CF01_FW20_0AB0_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316604
basetype=_S7H_CLASS_CPU_314C_2DP_CT
CLASS_PROPERTIES=0
CatalogParent=1316229
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 314-6CF01-0AB0
SHORTNAME=CPU 314C-2 DP
CountAutoCreatedChilds=5
AutoCreatedChild1=1316608, 1, FIXED
AutoCreatedChild2=1316238, 2, FIXED
AutoCreatedChild3=1316236, 3, FIXED
AutoCreatedChild4=1322034, 4, FIXED
AutoCreatedChild5=1322036, 5, FIXED
SDB_CAUSED_LIST=0|1|200|999
SDB_CARRIER_LIST=0|1|3|4|5|20,3|100|120|150|200|999|1000|2000,4|3000|3002|3003|3100|3113|3118|4000 
FW_VERSION=V2.0
OB_LIST=1,10,20,35,40,55-57,80,82,85-87,100,102,121-122
OBJECTINFO=CPU31XC2DPINF2.XML
HWCNFX_VER=5.2.1.0|0
CPU_CONSIST_RANGE_CENTRAL=16

; ----------------------------- CPU 313C-2 PtP
[_S7H_6ES7_313_6BE00_0AB0_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316292
basetype=_S7H_CLASS_CPU_313C_2PTP_CT
MLFB=6ES7 313-6BE00-0AB0
SHORTNAME=CPU 313C-2 PtP
CLASS_PROPERTIES=0
CatalogParent=1316288
IsCatEntry=1
nKatChilds=0
CountAutoCreatedChilds=3
AutoCreatedChild1=1322013, 1, FIXED
AutoCreatedChild2=1316297, 2, FIXED
AutoCreatedChild3=1322019, 4, FIXED
SDB_CARRIER_LIST=0|1|3|4|5|20,1|100|120|150|200|2000,1|3000|3002|3003|3100|3113|3118|4000 
SDB_CAUSED_LIST=0|1|200
FW_VERSION=V1.0
HWCNFX_VER=5.1.2.0|0
OBJECTINFO=CPU3XX10INFM.XML

; ----------------------------- CPU 313C-2 PtP
[_S7H_6ES7_313_6BE01_FW20_0AB0_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316602
basetype=_S7H_CLASS_CPU_313C_2PTP_CT
CLASS_PROPERTIES=0
CatalogParent=1316288
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 313-6BE01-0AB0
SHORTNAME=CPU 313C-2 PtP
CountAutoCreatedChilds=3
AutoCreatedChild1=1322013, 1, FIXED
AutoCreatedChild2=1316297, 2, FIXED
AutoCreatedChild3=1322033, 4, FIXED
SDB_CARRIER_LIST=0|1|3|4|5|20,1|100|120|150|200|2000,1|3000|3002|3003|3100|3113|3118|4000 
SDB_CAUSED_LIST=0|1|200
FW_VERSION=V2.0
OB_LIST=1,10,20,35,40,55-57,80,82,85-87,100,102,121-122
OBJECTINFO=CPU31XC2DPINF2.XML
HWCNFX_VER=5.2.1.0|0
CPU_CONSIST_RANGE_CENTRAL=16

; ----------------------------- CPU 314C-2 PtP
[_S7H_6ES7_314_6BF00_0AB0_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316232
basetype=_S7H_CLASS_CPU_314C_2PTP_CT
MLFB=6ES7 314-6BF00-0AB0
SHORTNAME=CPU 314C-2 PtP
CLASS_PROPERTIES=0
CatalogParent=1316230
IsCatEntry=1
nKatChilds=0
CountAutoCreatedChilds=5
AutoCreatedChild1=1322014, 1, FIXED
AutoCreatedChild2=1316239, 2, FIXED
AutoCreatedChild3=1316237, 3, FIXED
AutoCreatedChild4=1322021, 4, FIXED
AutoCreatedChild5=1322026, 5, FIXED
SDB_CARRIER_LIST=0|1|3|4|5|20,1|100|120|150|200|2000,1|3000|3002|3003|3100|3113|3118|4000 
SDB_CAUSED_LIST=0|1|200
FW_VERSION=V1.0
HWCNFX_VER=5.1.2.0|0
OBJECTINFO=CPU3XX10INFM.XML

; ----------------------------- CPU 314C-2 PtP
[_S7H_6ES7_314_6BF01_FW20_0AB0_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316606
basetype=_S7H_CLASS_CPU_314C_2PTP_CT
CLASS_PROPERTIES=0
CatalogParent=1316230
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 314-6BF01-0AB0
SHORTNAME=CPU 314C-2 PtP
CountAutoCreatedChilds=5
AutoCreatedChild1=1322014, 1, FIXED
AutoCreatedChild2=1316239, 2, FIXED
AutoCreatedChild3=1316237, 3, FIXED
AutoCreatedChild4=1322035, 4, FIXED
AutoCreatedChild5=1322037, 5, FIXED
SDB_CARRIER_LIST=0|1|3|4|5|20,1|100|120|150|200|2000,1|3000|3002|3003|3100|3113|3118|4000 
SDB_CAUSED_LIST=0|1|200
FW_VERSION=V2.0
OB_LIST=1,10,20,35,40,55-57,80,82,85-87,100,102,121-122
OBJECTINFO=CPU31XC2DPINF2.XML
HWCNFX_VER=5.2.1.0|0
CPU_CONSIST_RANGE_CENTRAL=16

; ----------------------------- Submodule für S7-300 Compact
[_S7H_SUBMODULE_CPU31XC_AT]	
abstract=true
prefix=OM
ObjType=1316233
basetype=_S7H_SUBMODULE_AT
CAPABLE_DIAG=0
CLASS_PROPERTIES=0
IO_TYPE=4 
IS_PARAMETRIZEABLE=1
SDB_CAUSED_LIST=3|150
IsCatEntry=0
nKatChilds=0
HWCNFX_VER=5.1.2.0|0

; ----------------------------- Analoge Submodule für S7-300 Compact
[_S7H_SUBMODULE_CPU31XC_ANALOG_AT]	
abstract=true
prefix=OM
ObjType=1316234
basetype=_S7H_SUBMODULE_CPU31XC_AT
COUNT_INPUT_CHANNELS_ANALOG=5
COUNT_OUTPUT_CHANNELS_ANALOG=2
IN_ADDRESS_RANGE=10 
OUT_ADDRESS_RANGE=4 
SIGNAL_TYPE=2 
SHORTNAME=AI5/AO2
paramDescr=c300aiox.dsc
S7_TYPE_CODE=0x55DD
HWCNFX_VER=5.1.2.0|0

; ----------------------------- Digitale Submodule für S7-300 Compact
[_S7H_SUBMODULE_CPU31XC_DIGITAL_AT]	
abstract=true
prefix=OM
ObjType=1316235
basetype=_S7H_SUBMODULE_CPU31XC_AT
CAPABLE_ALARM=0
COUNT_INPUT_CHANNELS_DIGITAL=24 
COUNT_OUTPUT_CHANNELS_DIGITAL=16 
IN_ADDRESS_RANGE=3 
OUT_ADDRESS_RANGE=2 
SIGNAL_TYPE=1 
SHORTNAME=DI24/DO16
paramDescr=c300diox.dsc
S7_TYPE_CODE=0x4FD3
HWCNFX_VER=5.1.2.0|0

; ----------------------------- DP-Submodule für S7-300 Compact
[_S7H_SUBMODULE_CPU31XC_DP_AT]	
abstract=true
prefix=OM
ObjType=1316240
basetype=_S7H_6ES7_964_1AA00_0AB0_CT
ASIC_TYPE_MASTER=9
ASIC_TYPE_SLAVE=9
CAN_GENERATE_DDB_REQUEST=1
CAPABLE_AEQU=1
CAPABLE_BUSPAR_PROPAGATION=1
COPY_TIME_ADD_CONSIST=1
DP_STATION_TYPE=DP Master Integrated
ER_DELAY=200 
ET_CR_ADDITION_NECESS=0 
ETCR_S7_ISLAVE_ABLE=1
FAIL_SAVE_ABLE=1 
MAX_COUNT_QUER_BEZ=512
MAX_DIAG_RESP_LEN=46 
MAX_DIAG_DATA_LEN=46 
MAX_INPUT_DATA_LEN=1024
MAX_INPUT_LOG_ADR=1023
MAX_INPUT_P_DATA_LEN=1024
MAX_KONSIST_DATA_LEN=32
MAX_OUTPUT_DATA_LEN=1024
MAX_OUTPUT_LOG_ADR=1023
MAX_OUTPUT_P_DATA_LEN=1024
MAX_SLAVE_SLOTS=4096
MAX_SLAVES=32
MAX_STATION_SIZE_A_KONSIST=244
MAX_STATION_SIZE_E=244
MAX_SYNC_FREEZE_GROUPS=8
MIN_DATA_CONTROL_TIME=1
MIN_SLAVE_INTERVAL=0
MIN_SZ_HOST=0
PLUG_CLASS=0
PNO_IDENT_NO=0x802F 
POSS_ACTIVE_BACK=0 
PUB_SUB_FUNCTION=772
RUN_ON_CONFIG_FAULT=0
S7_TYPE_CODE=0xC4C0
SLAVE_INTERRUPT_DELAY=1000
SUM_BUFFER_LEN=60
SUPPORTED_BAUDRATES=0,1,2,3,4,6,7,8,9  
WD_BASE_1MS=1
SLOT_VERSION_SUPPORT=2
SDB_CAUSED_LIST=3|20,3|120|2000,3
SYNC_ABLE=1
FREEZE_ABLE=1
ISLAVE_FLAGS=2
SLAVE_CHECKBOX_HIDE=1
DP_ALARMS_DISABLED_4CBA=1
HWCNFX_VER=5.1.2.0|0
IsCatEntry=0

; ----------------------------- Analog Submodul für CPU 313C
[_S7H_SUBMODULE_313_5BE00_ANALOG_CT]
server=S7HK96AX.DLL
prefix=OM
ObjType=1316295
basetype=_S7H_SUBMODULE_CPU31XC_ANALOG_AT
nKatChilds=0
HWCNFX_VER=5.1.2.0|0

; ----------------------------- Analog Submodul für CPU 314C-2 DP
[_S7H_SUBMODULE_314_6CF00_ANALOG_CT]
server=S7HK96AX.DLL
prefix=OM
ObjType=1316236
basetype=_S7H_SUBMODULE_CPU31XC_ANALOG_AT
nKatChilds=0
HWCNFX_VER=5.1.2.0|0

; ----------------------------- Analog Submodul für CPU 314C-2 PtP
[_S7H_SUBMODULE_314_6BF00_ANALOG_CT]
server=S7HK96AX.DLL
prefix=OM
ObjType=1316237
basetype=_S7H_SUBMODULE_CPU31XC_ANALOG_AT
nKatChilds=0
HWCNFX_VER=5.1.2.0|0

; ----------------------------- Digital Submodul für CPU 312C
[_S7H_SUBMODULE_312_5BD00_DIGITAL_CT]
server=S7HK96AX.DLL
prefix=OM
ObjType=1316293
basetype=_S7H_SUBMODULE_CPU31XC_DIGITAL_AT
nKatChilds=0
S7_TYPE_CODE=0x4FCA
COUNT_INPUT_CHANNELS_DIGITAL=10 
COUNT_OUTPUT_CHANNELS_DIGITAL=6 
IN_ADDRESS_RANGE=2 
OUT_ADDRESS_RANGE=1 
SHORTNAME=DI10/DO6
paramDescr=c300d10x.dsc
HWCNFX_VER=5.1.2.0|0

; ----------------------------- Digital Submodul für CPU 313C
[_S7H_SUBMODULE_313_5BE00_DIGITAL_CT]
server=S7HK96AX.DLL
prefix=OM
ObjType=1316294
basetype=_S7H_SUBMODULE_CPU31XC_DIGITAL_AT
nKatChilds=0
HWCNFX_VER=5.1.2.0|0

; ----------------------------- Digital Submodul für CPU 313C-2DP
[_S7H_SUBMODULE_313_6CE00_DIGITAL_CT]
server=S7HK96AX.DLL
prefix=OM
ObjType=1316296
basetype=_S7H_SUBMODULE_CPU31XC_DIGITAL_AT
nKatChilds=0
S7_TYPE_CODE=0x4FD2
COUNT_INPUT_CHANNELS_DIGITAL=16
COUNT_OUTPUT_CHANNELS_DIGITAL=16 
IN_ADDRESS_RANGE=2
OUT_ADDRESS_RANGE=2 
SHORTNAME=DI16/DO16
paramDescr=c300d16x.dsc
HWCNFX_VER=5.1.2.0|0

; ----------------------------- Digital Submodul für CPU 314C-2 DP
[_S7H_SUBMODULE_314_6CF00_DIGITAL_CT]
server=S7HK96AX.DLL
prefix=OM
ObjType=1316238
basetype=_S7H_SUBMODULE_CPU31XC_DIGITAL_AT
nKatChilds=0
HWCNFX_VER=5.1.2.0|0

; ----------------------------- Digital Submodul für CPU 313C-2 PtP
[_S7H_SUBMODULE_313_6BE00_DIGITAL_CT]
server=S7HK96AX.DLL
prefix=OM
ObjType=1316297
basetype=_S7H_SUBMODULE_CPU31XC_DIGITAL_AT
nKatChilds=0
S7_TYPE_CODE=0x4FD2
COUNT_INPUT_CHANNELS_DIGITAL=16
COUNT_OUTPUT_CHANNELS_DIGITAL=16 
IN_ADDRESS_RANGE=2
OUT_ADDRESS_RANGE=2 
SHORTNAME=DI16/DO16
paramDescr=c300d16x.dsc
HWCNFX_VER=5.1.2.0|0

; ----------------------------- Digital Submodul für CPU 314C-2 PtP
[_S7H_SUBMODULE_314_6BF00_DIGITAL_CT]
server=S7HK96AX.DLL
prefix=OM
ObjType=1316239
basetype=_S7H_SUBMODULE_CPU31XC_DIGITAL_AT
nKatChilds=0
HWCNFX_VER=5.1.2.0|0

; ----------------------------- DP-Submodul für CPU 313C-2 DP
[_S7H_SUBMODULE_313_6CE00_DP_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1316298
basetype=_S7H_SUBMODULE_CPU31XC_DP_AT
SHORTNAME=DP
MLFB=
IsCatEntry=0
ASIC_CORRECTION=1
PNO_IDENT_NO=0x80D0 
HWCNFX_VER=5.1.2.0|0

; ----------------------------- DP-Submodul für CPU 313C-2 DP
[_S7H_SUBMODULE_313_6CE01_FW20_DP_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1316607
basetype=_S7H_SUBMODULE_CPU31XC_DP_AT
SHORTNAME=DP
MLFB=
IsCatEntry=0
ASIC_CORRECTION=0
PNO_IDENT_NO=0x80D0 
SLAVE_CHECKBOX_HIDE=0
ISLAVE_FLAGS=0
DP_VERSION_SUPPORT=7
SDB_CAUSED_LIST=3|20,3|120|2000,4
HWCNFX_VER=5.2.1.0|0
MAX_KONSIST_DATA_LEN=128
PAM_DISABLE_PARAM=1
SLAVE_PARAM=5
SLAVE_CHECKBOX_TEXT=2

; ----------------------------- DP-Submodul für CPU 314C-2 DP
[_S7H_SUBMODULE_314_6CF00_DP_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1316241
basetype=_S7H_SUBMODULE_CPU31XC_DP_AT
SHORTNAME=DP
MLFB=
IsCatEntry=0
ASIC_CORRECTION=1
PNO_IDENT_NO=0x80D1 
HWCNFX_VER=5.1.2.0|0

; ----------------------------- DP-Submodul für CPU 314C-2 DP
[_S7H_SUBMODULE_314_6CF01_FW20_DP_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1316608
basetype=_S7H_SUBMODULE_CPU31XC_DP_AT
SHORTNAME=DP
MLFB=
IsCatEntry=0
ASIC_CORRECTION=0
PNO_IDENT_NO=0x80D1 
SLAVE_CHECKBOX_HIDE=0
ISLAVE_FLAGS=0
DP_VERSION_SUPPORT=7
SDB_CAUSED_LIST=3|20,3|120|2000,4
HWCNFX_VER=5.2.1.0|0
MAX_KONSIST_DATA_LEN=128
PAM_DISABLE_PARAM=1
SLAVE_PARAM=5
SLAVE_CHECKBOX_TEXT=2

; ----------------------------- PTP-Submodule für S7-300 Compact
[_S7H_SUBMODULE_CPU31XC_PTP_AT]	
abstract=true
prefix=OM
ObjType=1322012
basetype=_S7H_SUBMODULE_CPU31XC_AT
CAPABLE_ALARM=0
COUNT_INPUT_CHANNELS_ANALOG=0 
COUNT_OUTPUT_CHANNELS_ANALOG=0 
COUNT_INPUT_CHANNELS_DIGITAL=0 
COUNT_OUTPUT_CHANNELS_DIGITAL=0 
IN_ADDRESS_RANGE=0 
OUT_ADDRESS_RANGE=0 
SHORTNAME=PTP
IO_TYPE=1
SIGNAL_TYPE=3 
S7_TYPE_CODE=0x1CC0
paramDescr=c300ptpx.dsc
HWCNFX_VER=5.1.2.0|0
ENABLE_DIAG_ADDRESS=1

; ----------------------------- PTP-Submodul für CPU 313C-2 PtP
[_S7H_SUBMODULE_313_6BE00_PTP_CT]
server=S7FCPTPX.DLL
prefix=OM
ObjType=1322013
basetype=_S7H_SUBMODULE_CPU31XC_PTP_AT
SHORTNAME=PTP
MLFB=
IsCatEntry=0
HWCNFX_VER=5.1.2.0|0

; ----------------------------- PTP-Submodul für CPU 314C-2 PtP
[_S7H_SUBMODULE_314_6BF00_PTP_CT]
server=S7FCPTPX.DLL
prefix=OM
ObjType=1322014
basetype=_S7H_SUBMODULE_CPU31XC_PTP_AT
SHORTNAME=PTP
MLFB=
IsCatEntry=0
HWCNFX_VER=5.1.2.0|0

; ----------------------------- Zähler Submodule für S7-300 Compact
[_S7H_SUBMODULE_CPU31XC_COUNT_AT]	
abstract=true
prefix=OM
ObjType=1322015
basetype=_S7H_SUBMODULE_CPU31XC_AT
IN_ADDRESS_RANGE=16 
OUT_ADDRESS_RANGE=16 
COUNT_INPUT_CHANNELS_DIGITAL=0 
COUNT_OUTPUT_CHANNELS_DIGITAL=0 
COUNT_INPUT_CHANNELS_ANALOG=0 
COUNT_OUTPUT_CHANNELS_ANALOG=0 
IO_TYPE=4 
SHORTNAME=Zählen
SIGNAL_TYPE=3 
S7_TYPE_CODE=0x38C0
paramDescr=c300cntx.dsc
HWCNFX_VER=5.1.2.0|0

; ----------------------------- Zähler Submodul für CPU 312C
[_S7H_SUBMODULE_312_5BD00_COUNT_CT]
server=S7FCCNTX.DLL
prefix=OM
ObjType=1322016
basetype=_S7H_SUBMODULE_CPU31XC_COUNT_AT
nKatChilds=0
SHORTNAME=Count
HWCNFX_VER=5.1.2.0|0

; ----------------------------- Zähler Submodul für CPU 312C
[_S7H_SUBMODULE_312_5BD01_COUNT_CT]
server=S7FCCNTX.DLL
prefix=OM
ObjType=1322030
basetype=_S7H_SUBMODULE_CPU31XC_COUNT_AT
nKatChilds=0
SHORTNAME=Count
HWCNFX_VER=5.2.1.0|0

; ----------------------------- Zähler Submodul für CPU 313C
[_S7H_SUBMODULE_313_5BE00_COUNT_CT]
server=S7FCCNTX.DLL
prefix=OM
ObjType=1322017
basetype=_S7H_SUBMODULE_CPU31XC_COUNT_AT
nKatChilds=0
SHORTNAME=Count
HWCNFX_VER=5.1.2.0|0

; ----------------------------- Zähler Submodul für CPU 313C
[_S7H_SUBMODULE_313_5BE01_COUNT_CT]
server=S7FCCNTX.DLL
prefix=OM
ObjType=1322031
basetype=_S7H_SUBMODULE_CPU31XC_COUNT_AT
nKatChilds=0
SHORTNAME=Count
HWCNFX_VER=5.2.1.0|0

; ----------------------------- Zähler Submodul für CPU 313C-2DP
[_S7H_SUBMODULE_313_6CE00_COUNT_CT]
server=S7FCCNTX.DLL
prefix=OM
ObjType=1322018
basetype=_S7H_SUBMODULE_CPU31XC_COUNT_AT
nKatChilds=0
SHORTNAME=Count
HWCNFX_VER=5.1.2.0|0

; ----------------------------- Zähler Submodul für CPU 313C-2DP
[_S7H_SUBMODULE_313_6CE01_COUNT_CT]
server=S7FCCNTX.DLL
prefix=OM
ObjType=1322032
basetype=_S7H_SUBMODULE_CPU31XC_COUNT_AT
nKatChilds=0
SHORTNAME=Count
HWCNFX_VER=5.2.1.0|0

; ----------------------------- Zähler Submodul für CPU 314C-2 DP
[_S7H_SUBMODULE_314_6CF00_COUNT_CT]
server=S7FCCNTX.DLL
prefix=OM
ObjType=1322020
basetype=_S7H_SUBMODULE_CPU31XC_COUNT_AT
nKatChilds=0
SHORTNAME=Count
HWCNFX_VER=5.1.2.0|0

; ----------------------------- Zähler Submodul für CPU 314C-2 DP
[_S7H_SUBMODULE_314_6CF01_COUNT_CT]
server=S7FCCNTX.DLL
prefix=OM
ObjType=1322034
basetype=_S7H_SUBMODULE_CPU31XC_COUNT_AT
nKatChilds=0
SHORTNAME=Count
HWCNFX_VER=5.2.1.0|0

; ----------------------------- Zähler Submodul für CPU 313C-2 PtP
[_S7H_SUBMODULE_313_6BE00_COUNT_CT]
server=S7FCCNTX.DLL
prefix=OM
ObjType=1322019
basetype=_S7H_SUBMODULE_CPU31XC_COUNT_AT
nKatChilds=0
SHORTNAME=Count
HWCNFX_VER=5.1.2.0|0

; ----------------------------- Zähler Submodul für CPU 313C-2 PtP
[_S7H_SUBMODULE_313_6BE01_COUNT_CT]
server=S7FCCNTX.DLL
prefix=OM
ObjType=1322033
basetype=_S7H_SUBMODULE_CPU31XC_COUNT_AT
nKatChilds=0
SHORTNAME=Count
HWCNFX_VER=5.2.1.0|0

; ----------------------------- Zähler Submodul für CPU 314C-2 PtP
[_S7H_SUBMODULE_314_6BF00_COUNT_CT]
server=S7FCCNTX.DLL
prefix=OM
ObjType=1322021
basetype=_S7H_SUBMODULE_CPU31XC_COUNT_AT
nKatChilds=0
SHORTNAME=Count
HWCNFX_VER=5.1.2.0|0

; ----------------------------- Zähler Submodul für CPU 314C-2 PtP
[_S7H_SUBMODULE_314_6BF01_COUNT_CT]
server=S7FCCNTX.DLL
prefix=OM
ObjType=1322035
basetype=_S7H_SUBMODULE_CPU31XC_COUNT_AT
nKatChilds=0
SHORTNAME=Count
HWCNFX_VER=5.2.1.0|0

; ----------------------------- Positionieren Submodule für S7-300 Compact
[_S7H_SUBMODULE_CPU31XC_POSITION_AT]	
abstract=true
prefix=OM
ObjType=1322022
basetype=_S7H_SUBMODULE_CPU31XC_AT
IN_ADDRESS_RANGE=16 
OUT_ADDRESS_RANGE=16 
COUNT_INPUT_CHANNELS_DIGITAL=0 
COUNT_OUTPUT_CHANNELS_DIGITAL=0 
COUNT_INPUT_CHANNELS_ANALOG=0 
COUNT_OUTPUT_CHANNELS_ANALOG=0 
IO_TYPE=4 
SHORTNAME=Positionieren
SIGNAL_TYPE=3 
S7_TYPE_CODE=0x18C0
paramDescr=c300posx.dsc
HWCNFX_VER=5.1.2.0|0

; ----------------------------- Positionieren Submodul für CPU 313C-2DP
[_S7H_SUBMODULE_313_6CE00_POSITION_CT]
server=S7FCPOSX.DLL
prefix=OM
ObjType=1322023
basetype=_S7H_SUBMODULE_CPU31XC_POSITION_AT
nKatChilds=0
SHORTNAME=Positionieren
HWCNFX_VER=5.1.2.0|0

; ----------------------------- Positionieren Submodul für CPU 314C-2 DP
[_S7H_SUBMODULE_314_6CF00_POSITION_CT]
server=S7FCPOSX.DLL
prefix=OM
ObjType=1322025
basetype=_S7H_SUBMODULE_CPU31XC_POSITION_AT
nKatChilds=0
SHORTNAME=Positionieren
HWCNFX_VER=5.1.2.0|0

; ----------------------------- Positionieren Submodul für CPU 314C-2 DP
[_S7H_SUBMODULE_314_6CF01_POSITION_CT]
server=S7FCPOSX.DLL
prefix=OM
ObjType=1322036
basetype=_S7H_SUBMODULE_CPU31XC_POSITION_AT
nKatChilds=0
SHORTNAME=Positionieren
HWCNFX_VER=5.2.1.0|0

; ----------------------------- Positionieren Submodul für CPU 313C-2 PtP
[_S7H_SUBMODULE_313_6BE00_POSITION_CT]
server=S7FCPOSX.DLL
prefix=OM
ObjType=1322024
basetype=_S7H_SUBMODULE_CPU31XC_POSITION_AT
nKatChilds=0
SHORTNAME=Positionieren
HWCNFX_VER=5.1.2.0|0

; ----------------------------- Positionieren Submodul für CPU 314C-2 PtP
[_S7H_SUBMODULE_314_6BF00_POSITION_CT]
server=S7FCPOSX.DLL
prefix=OM
ObjType=1322026
basetype=_S7H_SUBMODULE_CPU31XC_POSITION_AT
nKatChilds=0
SHORTNAME=Positionieren
HWCNFX_VER=5.1.2.0|0

; ----------------------------- Positionieren Submodul für CPU 314C-2 PtP
[_S7H_SUBMODULE_314_6BF01_POSITION_CT]
server=S7FCPOSX.DLL
prefix=OM
ObjType=1322037
basetype=_S7H_SUBMODULE_CPU31XC_POSITION_AT
nKatChilds=0
SHORTNAME=Positionieren
HWCNFX_VER=5.2.1.0|0

; ----------------------------- C7-635 TB
[_S7H_C7_635_TB_FOLDER_AT]
abstract=true
prefix=OM
ObjType=1316583
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1315061
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.1.3.0|0
[_S7H_6ES7_635_2EB00_0AE3_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=1316584
basetype=_S7H_CASRACK300_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 635-2EB00-0AE3
S7_TYPE_CODE=0x9EC0
SHORTNAME=C7 635 TB
CountAutoCreatedChilds=1
AutoCreatedChild1=1316585, 2, FIXED
ICON_TYPE=9
CatalogParent=1316583
IsCatEntry=1
HWCNFX_VER=5.1.3.0|0
[_S7H_CAS_CPU_635_2EB00_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316585
basetype=_S7H_6ES7_314_6CF00_0AB0_CT
IsCatEntry=0
MLFB=
ALTERNATIVE_MLFB=6ES7 635-2EB00-0AE3
SHORTNAME=C7 CPU 635 TB
HWCNFX_VER=5.1.3.0|0

; ----------------------------- C7-635 OP
[_S7H_C7_635_OP_FOLDER_AT]
abstract=true
prefix=OM
ObjType=1316620
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1315061
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.1.4.0|0
[_S7H_6ES7_635_2EC00_0AE3_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=1316621
basetype=_S7H_CASRACK300_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 635-2EC00-0AE3
S7_TYPE_CODE=0x9EC0
SHORTNAME=C7 635 OP
CountAutoCreatedChilds=1
AutoCreatedChild1=1316622, 2, FIXED
ICON_TYPE=9
CatalogParent=1316620
IsCatEntry=1
HWCNFX_VER=5.1.4.0|0
[_S7H_CAS_CPU_635_2EC00_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316622
basetype=_S7H_6ES7_314_6CF00_0AB0_CT
IsCatEntry=0
MLFB=
ALTERNATIVE_MLFB=6ES7 635-2EC00-0AE3
SHORTNAME=C7 CPU 635 OP
HWCNFX_VER=5.1.4.0|0
OBJECTINFO=CPU31420INFC.XML

; ----------------------------- C7-613
[_S7H_C7_613_FOLDER_AT]
abstract=true
prefix=OM
ObjType=1316623
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1315061
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.1.4.0|0
[_S7H_6ES7_613_1CA00_0AE3_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=1316624
basetype=_S7H_CASRACK300_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 613-1CA00-0AE3
S7_TYPE_CODE=0x9EC0
SHORTNAME=C7 613
CountAutoCreatedChilds=2
AutoCreatedChild1=1316625, 2, FIXED
AutoCreatedChild2=1322029, 4, FIXED
ICON_TYPE=9
CatalogParent=1316623
IsCatEntry=1
VISIBLESLOTS=11011111111
HWCNFX_VER=5.1.4.0|0
[_S7H_CAS_CPU_613_1CA00_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316625
basetype=_S7H_6ES7_313_5BE00_0AB0_CT
IsCatEntry=0
MLFB=
ALTERNATIVE_MLFB=6ES7 613-1CA00-0AE3
SHORTNAME=C7 CPU 613
MAX_COUNT_ER=0
HWCNFX_VER=5.1.4.0|0
[_S7H_CAS_FM_613_1CA00_CT]
server=S7FK35AX.DLL
prefix=OM
ObjType=1322029
basetype=_S7H_CLASS_FM_CNT_300_CT
CLASS_PROPERTIES=0
IsCatEntry=0
S7_TYPE_CODE=0x08C3
nKatChilds=0
MLFB=
ALTERNATIVE_MLFB=
SHORTNAME=C7-613 Panel
HWCNFX_VER=5.1.4.0|0
COMMUNICATION_TYPES=
ICON_TYPE=2
IS_PARAMETRIZEABLE=0
IO_ADDRESS_EQUAL=1
