
; -- DO NOT ALTER THIS LINE -----

;; ----------------------------
;; Metafile für S7-300 Modular

;; ----------------------------

; ----------------------------- Familie S7-300 Modular
[_S7H_CLASS_CPU_31XM_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316611
basetype=_S7H_CLASS_CPU_300_CT
IsCatEntry=0
ADDRESS_MODE=2
SLOT_NO_TYPE="X2"
MAX_C_CNT=128
MAX_CONN_CNT=12
MAX_DB_CNT=511
MAX_FB_CNT=512
MAX_FC_CNT=512
MAX_T_CNT=128
OB_LIST=1,10,20,35,40,80,82,85,87,100,121-122
ONLINE_FUNCTIONS=0x1FFFF
PARTILINE_ADDRESS_CONFIGURABLE=1
SDB_DISPATCHER=1
SUPPORTED_BAUDRATES_MPI=1,3
ROUTING_CAPABILITY=1
T_BSC_CALC_K503=1
WD_CORR_FACTOR=1
CAPABLE_PBK=1
MAX_CONN_CNT_PBK300=130
MIN_SZ_HOST=0
MIN_SLAVE_INTERVAL=0
SLAVE_INTERRUPT_DELAY=1000
COPY_TIME_ADD_CONSIST=1
CAPABLE_KND_PA=1
SDB_CAUSED_LIST=0|1|200
SDB_CARRIER_LIST=0|1|3|4|5|20,3|100|120|150|200|1000|2000,4|3000|3002|3003|3100|3113|3118|4000 
CPU_CONSIST_RANGE_CENTRAL=16
HWCNFX_VER=5.1.4.0|0

; ----------------------------- Leistungsklasse 312M
[_S7H_CLASS_CPU_312M_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316612
basetype=_S7H_CLASS_CPU_31XM_CT
CatalogParent=1314950
IsCatEntry=1
MAX_CONN_CNT=6
MAX_MB_CNT=128
ROUTING_CAPABILITY=0
MAX_COUNT_ER=0
OBJECTINFO=CPU312INFM.XML
HWCNFX_VER=5.1.4.0|0

; ----------------------------- Leistungsklasse 314M
[_S7H_CLASS_CPU_314M_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316613
basetype=_S7H_CLASS_CPU_31XM_CT
ROUTING_CAPABILITY=0
OBJECTINFO=CPU31420INFC.XML
MAX_C_CNT=256
MAX_T_CNT=256
MAX_MB_CNT=256
HWCNFX_VER=5.1.4.0|0

; ----------------------------- Leistungsklasse 315M-DP
[_S7H_CLASS_CPU_315M_2DP_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316614
basetype=_S7H_CLASS_CPU_31XM_CT
PNO_IDENT_NO=0x80EE
CPU_CONSIST_RANGE=128
OB_LIST=1,10,20,35,40,55-57,80,82,85-87,100,121-122
OBJECTINFO=CPU3XX11INFM.XML
MAX_NUM_OF_CHILDS=1
FIRST_VISIBLE_CHILD_NO=1
MAX_CONN_CNT=16
MAX_DB_CNT=1023
MAX_FB_CNT=2048
MAX_FC_CNT=2048
MAX_MB_CNT=2048
MAX_C_CNT=256
MAX_T_CNT=256
GD_MAX_CYC=8
GD_MAX_REC_GBZ_ALL_CYC=8
GD_MAX_SND_GBZ_ALL_CYC=8
MAX_INPUT_LOG_ADR=2047
MAX_OUTPUT_LOG_ADR=2047
MAX_KONSIST_DATA_LEN=128
MAX_SLAVES=125
MAX_STATION_SIZE_A_KONSIST=128
MAX_STATION_SIZE_E=244
MAX_SYNC_FREEZE_GROUPS=8
HWCNFX_VER=5.1.4.0|0

; ----------------------------- DP-Submodule für S7-300 Modular
[_S7H_SUBMODULE_CPU31XM_DP_AT]	
abstract=true
prefix=OM
ObjType=1316618
basetype=_S7H_6ES7_964_1AA00_0AB0_CT
ASIC_TYPE_MASTER=9
ASIC_TYPE_SLAVE=9
ADDRESS_RANGE_CODE=7
CAN_GENERATE_DDB_REQUEST=1
CAPABLE_AEQU=1
CAPABLE_BUSPAR_PROPAGATION=1
COPY_TIME_ADD_CONSIST=1
DP_STATION_TYPE=DP Master Integrated
ER_DELAY=200 
ET_CR_ADDITION_NECESS=0 
ETCR_S7_ISLAVE_ABLE=1
FAIL_SAVE_ABLE=1 
MAX_COUNT_QUER_BEZ=512
MAX_DIAG_RESP_LEN=46 
MAX_DIAG_DATA_LEN=46 
MAX_INPUT_DATA_LEN=1024
MAX_INPUT_LOG_ADR=2047
MAX_INPUT_P_DATA_LEN=1024
MAX_KONSIST_DATA_LEN=128
MAX_OUTPUT_DATA_LEN=1024
MAX_OUTPUT_LOG_ADR=2047
MAX_OUTPUT_P_DATA_LEN=1024
MAX_SLAVE_SLOTS=4096
MAX_SLAVES=125
MAX_STATION_SIZE_A_KONSIST=244
MAX_STATION_SIZE_E=244
MAX_SYNC_FREEZE_GROUPS=8
MIN_DATA_CONTROL_TIME=1
MIN_SLAVE_INTERVAL=0
MIN_SZ_HOST=0
PLUG_CLASS=0
PNO_IDENT_NO=0x80EE 
POSS_ACTIVE_BACK=0 
PUB_SUB_FUNCTION=772
RUN_ON_CONFIG_FAULT=0
S7_TYPE_CODE=0xC4C0
SLAVE_INTERRUPT_DELAY=1000
SUM_BUFFER_LEN=60
SUPPORTED_BAUDRATES=0,1,2,3,4,6,7,8,9  
WD_BASE_1MS=1
SLOT_VERSION_SUPPORT=2
SDB_CAUSED_LIST=3|20,3|120|2000,4
SYNC_ABLE=1
FREEZE_ABLE=1
ISLAVE_FLAGS=2
HWCNFX_VER=5.1.4.0|0
IsCatEntry=0

; ----------------------------- CPU 312M
[_S7H_6ES7_312_1AD10_0AB0_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316615
basetype=_S7H_CLASS_CPU_312M_CT
CLASS_PROPERTIES=0
CatalogParent=1316612
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 312-1AD10-0AB0
FW_VERSION=V2.0
SHORTNAME=CPU 312
HWCNFX_VER=5.1.4.0|0

; ----------------------------- CPU 314M
[_S7H_6ES7_314_1AF10_0AB0_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316616
basetype=_S7H_CLASS_CPU_314M_CT
CLASS_PROPERTIES=0
CatalogParent=1315745
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 314-1AF10-0AB0
FW_VERSION=V2.0
SHORTNAME=CPU 314
HWCNFX_VER=5.1.4.0|0

; ----------------------------- CPU 315M-2 DP
[_S7H_6ES7_315_2AG10_0AB0_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316617
basetype=_S7H_CLASS_CPU_315M_2DP_CT
CLASS_PROPERTIES=0
CatalogParent=2364086
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 315-2AG10-0AB0
FW_VERSION=V2.0
SHORTNAME=CPU 315-2 DP
CountAutoCreatedChilds=1
AutoCreatedChild1=1316619, 1, FIXED
SDB_CAUSED_LIST=0|1|200|999
SDB_CARRIER_LIST=0|1|3|4|5|20,3|100|120|150|200|999|1000|2000,4|3000|3002|3003|3100|3113|3118|4000 
SET_RTSSETUPTIME=1
HWCNFX_VER=5.1.4.0|0
OBJECTINFO=CPU3XX11INFM.XML

; ----------------------------- DP-Submodul für CPU 315M-2 DP
[_S7H_SUBMODULE_315_2AG10_DP_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1316619
basetype=_S7H_SUBMODULE_CPU31XM_DP_AT
SHORTNAME=DP
MLFB=
IsCatEntry=0
ASIC_CORRECTION=0
ISLAVE_FLAGS=0
DP_VERSION_SUPPORT=7
HWCNFX_VER=5.1.4.0|0
MAX_INPUT_DATA_LEN=2048
MAX_INPUT_LOG_ADR=2047
MAX_INPUT_P_DATA_LEN=2048
MAX_OUTPUT_DATA_LEN=2048
MAX_OUTPUT_LOG_ADR=2047
MAX_OUTPUT_P_DATA_LEN=2048
DP_ALARMS_DISABLED_4CBA=1
PAM_DISABLE_PARAM=1
SLAVE_CHECKBOX_TEXT=2

; ----------------------------- Kataloghierarchieobjekt CPU FW
[_S7H_HSP_6ES7_315_2AG10_FOLDER_AT]
abstract=true
prefix=OM
ObjType=2364086
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1315748
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 315-2AG10-0AB0
HWCNFX_VER=5.4.2.0|0

; -- DO NOT ALTER THIS LINE -----
