
; -- DO NOT ALTER THIS LINE -----

; ----------------------------- KatalogROOT Object
[_S7H_KATALOGROOT_AT]
abstract=true
prefix=OM
ObjType=1315536
nKatChilds=6
KatChild1=1314969 
KatChild2=1314970 
KatChild3=1314971
KatChild4=1315533
KatChild5=1315651
KatChild6=18878728
HWCNFX_VER=5.0.0.0|0
[_S7H_KATALOGFOLDDER_AT]
abstract=true
prefix=OM
ObjType=1315971
basetype=_S7H_KATALOGROOT_AT
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.0.3.0|0

; ----------------------------- Kataloghierarchieobjekt DP Normslave Netzkomponenten
[_S7H_DP_KAT_NETZKOMPONENTEN_AT] 
abstract=true
ObjType=1316539
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1314971
IsCatEntry=1
nKatChilds=0
ICON_TYPE=10
HWCNFX_VER=5.1.2.0|0

; ----------------------------- 
[_S7H_DP_KAT_MACHINE_VISION_AT] 
prefix=OM
abstract=true
ObjType=1316776
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1314971,1315364
CLASS_PROPERTIES=0x80000000
IsCatEntry=1
SHORTNAME=Vision
MLFB=
SLAVE_FAMILY=Vision
DP_STATION_TYPE=Vision 
ICON_TYPE=10
HWCNFX_VER=5.2.1.0|0

; ----------------------------- bereits projektierte Stationen
[_S7H_PROJEKTIERTE_STATION_CT]
prefix=OM
abstract=true
ObjType=1315365
CLASS_PROPERTIES=0
nKatChilds=4
KatChild1=1315244
KatChild2=1315627
KatChild3=1316057
KatChild4=1316310
SHORTNAME=XY
HWCNFX_VER=5.0.0.0|0
;
[_S7H_KATALOGFOLDER_FM300_AT]
abstract=true
ObjType=1316116
basetype=_S7H_KATALOGFOLDDER_AT
IsCatEntry=0
nKatChilds=0
ICON_TYPE=10
HWCNFX_VER=5.1.0.0|0
[_S7H_KATALOGFOLDER_FM300_COUNT_AT]
abstract=true
ObjType=1316117
basetype=_S7H_KATALOGFOLDER_FM300_AT
CatalogParent=1315019
HWCNFX_VER=5.1.0.0|0
[_S7H_KATALOGFOLDER_FM300_POS_AT]
abstract=true
ObjType=1316118
basetype=_S7H_KATALOGFOLDER_FM300_AT
CatalogParent=1315019
HWCNFX_VER=5.1.0.0|0
[_S7H_KATALOGFOLDER_FM300_PID_AT]
abstract=true
IsCatEntry=1
ObjType=1316119
basetype=_S7H_KATALOGFOLDER_FM300_AT
CatalogParent=1315019
HWCNFX_VER=5.1.0.0|0
[_S7H_KATALOGFOLDER_FM300_CAM_AT]
abstract=true
ObjType=1316121
basetype=_S7H_KATALOGFOLDER_FM300_AT
CatalogParent=1315019
HWCNFX_VER=5.1.0.0|0
[_S7H_KATALOGFOLDER_FM300_NC_AT]
abstract=true
ObjType=1316122
basetype=_S7H_KATALOGFOLDER_FM300_AT
CatalogParent=1315019
HWCNFX_VER=5.1.0.0|0
;
[_S7H_KATALOGFOLDER_FM400_AT]
abstract=true
ObjType=1316123
basetype=_S7H_KATALOGFOLDDER_AT
IsCatEntry=0
nKatChilds=0
ICON_TYPE=10
HWCNFX_VER=5.1.0.0|0
[_S7H_KATALOGFOLDER_FM400_COUNT_AT]
abstract=true
ObjType=1316124
basetype=_S7H_KATALOGFOLDER_FM400_AT
CatalogParent=1315020
HWCNFX_VER=5.1.0.0|0
[_S7H_KATALOGFOLDER_FM400_POS_AT]
abstract=true
ObjType=1316125
basetype=_S7H_KATALOGFOLDER_FM400_AT
CatalogParent=1315020
HWCNFX_VER=5.1.0.0|0
[_S7H_KATALOGFOLDER_FM400_PID_AT]
abstract=true
ObjType=1316126
basetype=_S7H_KATALOGFOLDER_FM400_AT
CatalogParent=1315020
HWCNFX_VER=5.1.0.0|0
[_S7H_KATALOGFOLDER_FM400_CAM_AT]
abstract=true
ObjType=1316128
basetype=_S7H_KATALOGFOLDER_FM400_AT
CatalogParent=1315020
HWCNFX_VER=5.1.0.0|0
;
[_S7H_KATALOGFOLDER_CP300_AT]
abstract=true
ObjType=1316129
basetype=_S7H_KATALOGFOLDDER_AT
IsCatEntry=0
nKatChilds=0
ICON_TYPE=10
HWCNFX_VER=5.1.0.0|0
[_S7H_KATALOGFOLDER_CP300_PTP_AT]
abstract=true
ObjType=1316130
basetype=_S7H_KATALOGFOLDER_CP300_AT
CatalogParent=1315021
HWCNFX_VER=5.1.0.0|0
[_S7H_KATALOGFOLDER_CP300_340_AT]
abstract=true
ObjType=1316587
basetype=_S7H_KATALOGFOLDER_CP300_PTP_AT
CatalogParent=1315021
HWCNFX_VER=5.1.3.0|0
[_S7H_KATALOGFOLDER_CP300_341_AT]
abstract=true
ObjType=1316588
basetype=_S7H_KATALOGFOLDER_CP300_PTP_AT
CatalogParent=1315021
HWCNFX_VER=5.1.3.0|0
[_S7H_KATALOGFOLDER_CP300_ASI_AT]
abstract=true
ObjType=1316131
basetype=_S7H_KATALOGFOLDER_CP300_AT
CatalogParent=1315021
IsCatEntry=1
HWCNFX_VER=5.1.0.0|0
;
[_S7H_KATALOGFOLDER_CP400_AT]
abstract=true
ObjType=1316132
basetype=_S7H_KATALOGFOLDDER_AT
IsCatEntry=0
nKatChilds=0
ICON_TYPE=10
HWCNFX_VER=5.1.0.0|0
[_S7H_KATALOGFOLDER_CP400_PTP_AT]
abstract=true
ObjType=1316133
basetype=_S7H_KATALOGFOLDER_CP400_AT
CatalogParent=1315022
HWCNFX_VER=5.1.0.0|0
[_S7H_KATALOGFOLDER_CP400_440_AT]
abstract=true
ObjType=1316563
basetype=_S7H_KATALOGFOLDER_CP400_PTP_AT
CatalogParent=1315022
HWCNFX_VER=5.1.3.0|0
[_S7H_KATALOGFOLDER_CP400_4411_AT]
abstract=true
ObjType=1316564
basetype=_S7H_KATALOGFOLDER_CP400_PTP_AT
CatalogParent=1315022
HWCNFX_VER=5.1.3.0|0
[_S7H_KATALOGFOLDER_CP400_4412_AT]
abstract=true
ObjType=1316565
basetype=_S7H_KATALOGFOLDER_CP400_PTP_AT
CatalogParent=1315022
HWCNFX_VER=5.1.3.0|0
[_S7H_6ES7_ET200R_KAT_ROOT_AT]
prefix=OM
abstract=true
ObjType=1316762
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1314971,1315364
IsCatEntry=1
CLASS_PROPERTIES=0x80000000
SHORTNAME=ET 200R
MLFB=
SLAVE_FAMILY=ET 200R
DP_STATION_TYPE=ET 200R
HWCNFX_VER=5.2.0.0|0

; ----------------------------- Kataloghierarchie FM355  neu ab V5.2 SP1 
[_S7H_KATALOGFOLDER_FM355_C_PID_AT]
abstract=true
IsCatEntry=1
ObjType=1316779
basetype=_S7H_KATALOGFOLDER_FM300_PID_AT
CatalogParent=1316119
HWCNFX_VER=5.2.1.0|0
[_S7H_KATALOGFOLDER_FM355_S_PID_AT]
abstract=true
IsCatEntry=1
ObjType=1316780
basetype=_S7H_KATALOGFOLDER_FM300_PID_AT
CatalogParent=1316119
HWCNFX_VER=5.2.1.0|0
[_S7H_KATALOGFOLDER_FM355_2C_AT]
abstract=true
IsCatEntry=1
ObjType=1316781
basetype=_S7H_KATALOGFOLDER_FM300_PID_AT
CatalogParent=1316119
HWCNFX_VER=5.2.1.0|0
[_S7H_KATALOGFOLDER_FM355_2S_AT]
abstract=true
IsCatEntry=1
ObjType=1316782
basetype=_S7H_KATALOGFOLDER_FM300_PID_AT
CatalogParent=1316119
HWCNFX_VER=5.2.1.0|0

; -- DO NOT ALTER THIS LINE -----
