
; -- DO NOT ALTER THIS LINE -----

;; ----------------------------
;; Metafile für S7-300 CPUs

;; ----------------------------

; ----------------------------- Klassenobjekt CPU S7-300
[_S7H_CLASS_CPU_300_CT]
server=S7HWCPUX.DLL
HW_DB_V3=S7HK31AX
prefix=OM
ObjType=1314950
basetype=_S7H_CPU_AT
basetype=_S7H_MODULE300_AT
basetype=_AUT_CAPABLE_S7RESOFF_AT
CLASS_PROPERTIES=0x80000000
CLASS_OBJECT_SUPPORTS_EXCHANGE=1
CatalogParent=1314969
IsCatEntry=1
MLFB=
ALTERNATIVE_MLFB=6ES7 300-00000-0000
SHORTNAME=S7 CPU-300
S7_TYPE_CODE=0x00C0
ICON_TYPE=1
MAX_COUNT_ER=3
RAM_TO_ROM_COPY=0 
KBUS=1 
IS_PARAMETRIZEABLE=1
MOD_4_ADDR=0 
IN_ADDRESS_RANGE=0 
OUT_ADDRESS_RANGE=0 
MAX_INPUT_LOG_ADR=1023
MAX_OUTPUT_LOG_ADR=1023
COUNT_INPUT_CHANNELS_DIGITAL=0 
COUNT_OUTPUT_CHANNELS_DIGITAL=0 
COUNT_INPUT_CHANNELS_ANALOG=0 
COUNT_OUTPUT_CHANNELS_ANALOG=0 
SDB_CARRIER=1 
SDB_CAUSED_LIST=0|1
SDB_CARRIER_LIST=0|3|20|100|120|150|1000|2000|3000|4000 
IO_TYPE=16
SIGNAL_TYPE=0 
MODULE_TYPE=16 
GLOBAL_DATA_CAPABLE=1 
GD_DEF_VAL_UNTS=8 
GD_MIN_RCV_UF=1 
GD_MIN_SND_UF=1
GD_MAX_CYC=4 
GD_MAX_SND_GBZ_ONE_CYC=1 
GD_MAX_REC_GBZ_ONE_CYC=1 
GD_MAX_SND_GBZ_ALL_CYC=4 
GD_MAX_REC_GBZ_ALL_CYC=4 
GD_MAX_LNG_GBZ=32 
GD_LNG_GBZ_HEAD=8 
GD_LNG_OBJ_HEAD=2 
ADDRESS_MODE=1
ONE_WAY_CONNECTION=1
CAPABLE_TPA=0
ONLINE_FUNCTIONS=0xFEFF
MAX_CONN_CNT=4
MAX_CONN_CNT_PGOP=2
SUPPORTED_BAUDRATES_MPI=3
PARTYLINE_BUS=1
SLOT_NO_TYPE="X2"
MIN_SZ_HOST=10
MIN_SLAVE_INTERVAL=10
PROCESS_IMAGE_LENGTH_INPUTS=128
PROCESS_IMAGE_LENGTH_OUTPUTS=128
PLUG_CLASS=0x00000002
HWCNFX_VER=5.0.0.0|0
OBJECTINFO=CPU3XX11INF.XML

; --------------------Klassenobjekt für COM-CPUs CPU 316-2 DP FW7.7,
[_S7H_CLASS_CPU_COM_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=1316692
basetype=_S7H_CLASS_CPU_300_CT
PROGID = CPU52, S7hk39ax.CpuTest.1
PROGID_CLASSDESC = S7hk39ax.CpuTest.1
CLASS_PROPERTIES=0
MLFB=
FW_VERSION=
CountAutoCreatedChilds=1
AutoCreatedChild1=1316187, 1, FIXED
FIRST_VISIBLE_CHILD_NO=1
MAX_NUM_OF_CHILDS=1
CatalogParent=1314950
IsCatEntry=0
nKatChilds=0
HWCNFX_VER=5.2.0.0|0
IS_PARAMETRIZEABLE=1
MAX_CONN_CNT=12
MAX_C_CNT=64
MAX_DB_CNT=511
MAX_FB_CNT=256
MAX_FC_CNT=512
MAX_MB_CNT=256
MAX_T_CNT=128
T_BSC_CALC_K503=1
WD_CORR_FACTOR=1
ALARM_MODE=2
CAPABLE_PBK=1
CAPABLE_TM=1
CPU_CONSIST_RANGE=32
SDB_CAUSED_LIST=0|1|200|999
SDB_CARRIER_LIST=0|1|3|4|5|7|20,1|99|100|120|200|999|1000|2000,1|3000|3002|3003|3100|3113|3118|4000 
MAX_CONN_CNT_PBK300=130
OBJECTINFO=CPU3XX11INF.XML
CAPABLE_FAILSAFE=1
CLASSDEF=CPU_classdef.xml
MODULEDESC=CPU_moddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1

; ----------------------------- 6kB;0,6ms/kA;128DE/A;10DE/6DA integriert
[_S7H_6ES7_312_5AC00_0AB0_CT]
server=S7HWCPUX.DLL
HW_DB_V3=S7HK31AX
prefix=OM
ObjType=1314819
basetype=_S7H_CLASS_CPU_300_CT
CLASS_PROPERTIES=0
S7_TYPE_CODE=0x00F6
CatalogParent=1315743
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 312-5AC00-0AB0
SHORTNAME=CPU 312IFM
IN_ADDRESS_RANGE=2 
OUT_ADDRESS_RANGE=1 
CPU_HAS_ONBOARD_PERIPHERAL=1 
IO_TYPE=0x34 
SIGNAL_TYPE=1 
RAM_TO_ROM_COPY=0 
SDB_CARRIER_LIST=0|100|2000|3000|4000 
MAX_COUNT_ER=0
MAX_FC_CNT=32
MAX_FB_CNT=32
MAX_DB_CNT=63
MAX_MB_CNT=128
MAX_T_CNT=64
MAX_C_CNT=32
OB_LIST=1,40,100
OBJECTINFO=CPU312INFO.XML
HWCNFX_VER=5.0.0.0|0
NO_OB1PA_CHECK=1

; ----------------------------- 6kB;0,6ms/kA;128DE/A;10DE/6DA integriert
[_S7H_6ES7_312_5AC01_0AB0_CT]
server=S7HWCPUX.DLL
HW_DB_V3=S7HK31AX
prefix=OM
ObjType=1315170
basetype=_S7H_6ES7_312_5AC00_0AB0_CT
CatalogParent=1315743
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 312-5AC01-0AB0
SUPP_BY_STEP7_VER=30
PARTILINE_ADDRESS_CONFIGURABLE=1
SDB_CARRIER_LIST=0|5|100|2000|3000|4000 
ONLINE_FUNCTIONS=0x1FFFF
SUPPORTED_BAUDRATES_MPI=1,3
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Arbeitsspeicher 6kB; 0,6ms/kAW; 10DI/6DO integriert; für einzeiligen Aufbau bis 8 Baugruppen,
[_S7H_6ES7_312_5AC02_0AB0_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1315710
basetype=_S7H_6ES7_312_5AC01_0AB0_CT
CLASS_PROPERTIES=0
CatalogParent=1316013
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 312-5AC02-0AB0
SHORTNAME=CPU 312IFM
MAX_CONN_CNT=6
SDB_CARRIER_LIST=0|5|20|100|2000|3000|3002|3100|3113|3118|4000 
SDB_DISPATCHER=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Arbeitsspeicher 6kB; 0,6ms/kAW; 10DI/6DO integriert; für einzeiligen Aufbau bis 8 Baugruppen; erweiterte Umweltbedingungen,
[_S7H_6ES7_312_5AC81_0AB0_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1315718
basetype=_S7H_6ES7_312_5AC01_0AB0_CT
CLASS_PROPERTIES=0
CatalogParent=1315743
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 312-5AC81-0AB0
SHORTNAME=CPU 312IFM
SDB_CARRIER_LIST=0|5|20|100|2000|3000|3002|3100|3113|3118|4000 
SDB_DISPATCHER=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Arbeitsspeicher 6kB; 0,6ms/kAW; 10DI/6DO integriert; für einzeiligen Aufbau bis 8 Baugruppen,
[_S7H_6ES7_312_5AC82_0AB0_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1315824
basetype=_S7H_6ES7_312_5AC02_0AB0_CT
CLASS_PROPERTIES=0
CatalogParent=1316014
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 312-5AC82-0AB0
SHORTNAME=CPU 312IFM
MAX_CONN_CNT=6
HWCNFX_VER=5.0.1.0|0

; ----------------------------- CPU 312 IFM FW1.1
[_S7H_6ES7_312_5AC02_0AB0_FW1_1_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1315957
basetype=_S7H_6ES7_312_5AC02_0AB0_CT
CLASS_PROPERTIES=0
MLFB=6ES7 312-5AC02-0AB0
FW_VERSION=V1.1
CatalogParent=1316013
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.0.3.0|0

; ----------------------------- CPU 312 IFM FW1.1
[_S7H_6ES7_312_5AC82_0AB0_FW1_1_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1315958
basetype=_S7H_6ES7_312_5AC02_0AB0_CT
CLASS_PROPERTIES=0
MLFB=6ES7 312-5AC82-0AB0
FW_VERSION=V1.1
CatalogParent=1316014
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.0.3.0|0

; ----------------------------- CPU 312 IFM FW1.2
[_S7H_6ES7_312_5AC02_0AB0_FW1_2_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316171
basetype=_S7H_6ES7_312_5AC02_0AB0_CT
CLASS_PROPERTIES=0
MLFB=6ES7 312-5AC02-0AB0
FW_VERSION=V1.2
CatalogParent=1316013
IsCatEntry=1
nKatChilds=0
CAPABLE_PBK=1
SDB_CAUSED_LIST=0|1|200
SDB_CARRIER_LIST=0|5|20|100|200|2000|3000|3002|3003|3100|3113|3118|4000 
MAX_CONN_CNT_PBK300=130
HWCNFX_VER=5.1.1.0|0

; ----------------------------- CPU 312 IFM FW1.2
[_S7H_6ES7_312_5AC82_0AB0_FW1_2_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316172
basetype=_S7H_6ES7_312_5AC02_0AB0_CT
CLASS_PROPERTIES=0
MLFB=6ES7 312-5AC82-0AB0
FW_VERSION=V1.2
CatalogParent=1316014
IsCatEntry=1
nKatChilds=0
CAPABLE_PBK=1
SDB_CAUSED_LIST=0|1|200
SDB_CARRIER_LIST=0|5|20|100|200|2000|3000|3002|3003|3100|3113|3118|4000 
MAX_CONN_CNT_PBK300=130
HWCNFX_VER=5.1.1.0|0

; ----------------------------- 12kB;0,6ms/kA;128DE/A
[_S7H_6ES7_313_1AD00_0AB0_CT]
server=S7HWCPUX.DLL
HW_DB_V3=S7HK31AX
prefix=OM
ObjType=1314820
basetype=_S7H_CLASS_CPU_300_CT
CLASS_PROPERTIES=0
S7_TYPE_CODE=0x00C0
CatalogParent=1315744
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 313-1AD00-0AB0
SHORTNAME=CPU 313
SDB_CARRIER_LIST=0|100|4000 
MAX_COUNT_ER=0
MAX_FC_CNT=128
MAX_FB_CNT=128
MAX_DB_CNT=127
MAX_MB_CNT=256
MAX_T_CNT=128
MAX_C_CNT=64
OB_LIST=1,10,20,35,40,80-82,85,87,100,121-122
HWCNFX_VER=5.0.0.0|0

; ----------------------------- 12kB;0,6ms/kA;128DE/A
[_S7H_6ES7_313_1AD01_0AB0_CT]
server=S7HWCPUX.DLL
HW_DB_V3=S7HK31AX
prefix=OM
ObjType=1315171
basetype=_S7H_6ES7_313_1AD00_0AB0_CT
CatalogParent=1315744
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 313-1AD01-0AB0
SUPP_BY_STEP7_VER=30
HWCNFX_VER=5.0.0.0|0

; ----------------------------- 12kB;0,6ms/kA
[_S7H_6ES7_313_1AD02_0AB0_CT]
server=S7HWCPUX.DLL
HW_DB_V3=S7HK31AX
prefix=OM
ObjType=1315555
basetype=_S7H_6ES7_313_1AD00_0AB0_CT
CatalogParent=1315744
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 313-1AD02-0AB0
PARTILINE_ADDRESS_CONFIGURABLE=1
SDB_CARRIER_LIST=0|5|100|4000 
SUPP_BY_STEP7_VER=41
ONLINE_FUNCTIONS=0x1FFFF
SUPPORTED_BAUDRATES_MPI=1,3
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Arbeitsspeicher 12kB; 0,6ms/kAW; für einzeiligen Aufbau bis 8 Baugruppen,
[_S7H_6ES7_313_1AD03_0AB0_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1315711
basetype=_S7H_6ES7_313_1AD02_0AB0_CT
CLASS_PROPERTIES=0
CatalogParent=1316015
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 313-1AD03-0AB0
SHORTNAME=CPU 313
SDB_CARRIER_LIST=0|5|20|100|2000|3002|3100|3113|3118|4000 
SDB_DISPATCHER=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- CPU 313 FW1.1
[_S7H_6ES7_313_1AD03_0AB0_FW1_1_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1315959
basetype=_S7H_6ES7_313_1AD03_0AB0_CT
CLASS_PROPERTIES=0
MLFB=6ES7 313-1AD03-0AB0
MAX_CONN_CNT=8
FW_VERSION=V1.1
CatalogParent=1316015
IsCatEntry=1
nKatChilds=0
OBJECTINFO=CPU3XX11INF.XML
HWCNFX_VER=5.0.3.0|0

; ----------------------------- CPU 313 FW1.2
[_S7H_6ES7_313_1AD03_0AB0_FW1_2_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316173
basetype=_S7H_6ES7_313_1AD03_0AB0_CT
CLASS_PROPERTIES=0
MLFB=6ES7 313-1AD03-0AB0
MAX_CONN_CNT=8
FW_VERSION=V1.2
CatalogParent=1316015
IsCatEntry=1
nKatChilds=0
CAPABLE_PBK=1
SDB_CAUSED_LIST=0|1|200
SDB_CARRIER_LIST=0|5|20|100|200|2000|3002|3003|3100|3113|3118|4000 
MAX_CONN_CNT_PBK300=130
OBJECTINFO=CPU3XX11INF.XML
HWCNFX_VER=5.1.1.0|0

; ----------------------------- 24kB;0,3ms/kA;512DE/A
[_S7H_6ES7_314_1AE01_0AB0_CT]
server=S7HWCPUX.DLL
HW_DB_V3=S7HK31AX
prefix=OM
ObjType=1314821
basetype=_S7H_CLASS_CPU_300_CT
CLASS_PROPERTIES=0
S7_TYPE_CODE=0x00C0
CatalogParent=1315745
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 314-1AE01-0AB0 
SHORTNAME=CPU 314
SDB_CARRIER_LIST=0|100|2000|3000|4000 
MAX_FC_CNT=128
MAX_FB_CNT=128
MAX_DB_CNT=127
MAX_MB_CNT=256
MAX_T_CNT=128
MAX_C_CNT=64
OB_LIST=1,10,20,35,40,80-82,85,87,100,121-122
HWCNFX_VER=5.0.0.0|0

; ----------------------------- 24kB;0,3ms/kA;512DE/A
[_S7H_6ES7_314_1AE02_0AB0_CT]
server=S7HWCPUX.DLL
HW_DB_V3=S7HK31AX
prefix=OM
ObjType=1315172
basetype=_S7H_6ES7_314_1AE01_0AB0_CT
CatalogParent=1315745
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 314-1AE02-0AB0 
SUPP_BY_STEP7_VER=30
HWCNFX_VER=5.0.0.0|0

; ----------------------------- 24kB;0,3ms/kA
[_S7H_6ES7_314_1AE03_0AB0_CT]
server=S7HWCPUX.DLL
HW_DB_V3=S7HK31AX
prefix=OM
ObjType=1315556
basetype=_S7H_6ES7_314_1AE01_0AB0_CT
CatalogParent=1315745
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 314-1AE03-0AB0 
PARTILINE_ADDRESS_CONFIGURABLE=1
SDB_CARRIER_LIST=0|5|100|2000|3000|4000 
SUPP_BY_STEP7_VER=41
ONLINE_FUNCTIONS=0x1FFFF
SUPPORTED_BAUDRATES_MPI=1,3
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Arbeitsspeicher 24kB; 0,3ms/kAW; für mehrzeiligen Aufbau bis 32 Baugruppen; erweiterte Umweltbedingungen,
[_S7H_6ES7_314_1AE83_0AB0_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1315719
basetype=_S7H_6ES7_314_1AE03_0AB0_CT
CLASS_PROPERTIES=0
CatalogParent=1315745
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 314-1AE83-0AB0
SHORTNAME=CPU 314
SDB_CARRIER_LIST=0|5|20|100|2000|3000|3002|3100|3113|3118|4000 
SDB_DISPATCHER=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- 128kB;0,3ms/kA
[_S7H_6ES7_316_1AG00_0AB0_CT]
server=S7HWCPUX.DLL
HW_DB_V3=S7HK31AX
prefix=OM
ObjType=1315630
basetype=_S7H_6ES7_314_1AE03_0AB0_CT
CatalogParent=1315749
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 316-1AG00-0AB0 
SHORTNAME=CPU 316
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Arbeitsspeicher 24kB; 0,3ms/kAW; für mehrzeiligen Aufbau bis 32 Baugruppen,
[_S7H_6ES7_314_1AE04_0AB0_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1315712
basetype=_S7H_6ES7_314_1AE03_0AB0_CT
CLASS_PROPERTIES=0
CatalogParent=1316016
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 314-1AE04-0AB0
SHORTNAME=CPU 314
SDB_CARRIER_LIST=0|5|20|100|2000|3000|3002|3100|3113|3118|4000 
SDB_DISPATCHER=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Arbeitsspeicher 24kB; 0,3ms/kAW; für mehrzeiligen Aufbau bis 32 Baugruppen,
[_S7H_6ES7_314_1AE84_0AB0_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1315825
basetype=_S7H_6ES7_314_1AE04_0AB0_CT
CLASS_PROPERTIES=0
CatalogParent=1316017
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 314-1AE84-0AB0
SHORTNAME=CPU 314
HWCNFX_VER=5.0.1.0|0

; ----------------------------- CPU 314 FW1.1
[_S7H_6ES7_314_1AE04_0AB0_FW1_1_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1315960
basetype=_S7H_6ES7_314_1AE04_0AB0_CT
CLASS_PROPERTIES=0
MLFB=6ES7 314-1AE04-0AB0
MAX_CONN_CNT=12
FW_VERSION=V1.1
CatalogParent=1316016
IsCatEntry=1
nKatChilds=0
OBJECTINFO=CPU3XX11INF.XML
HWCNFX_VER=5.0.3.0|0

; ----------------------------- CPU 314 FW1.1
[_S7H_6ES7_314_1AE84_0AB0_FW1_1_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1315961
basetype=_S7H_6ES7_314_1AE04_0AB0_CT
CLASS_PROPERTIES=0
MLFB=6ES7 314-1AE84-0AB0
MAX_CONN_CNT=12
FW_VERSION=V1.1
CatalogParent=1316017
IsCatEntry=1
nKatChilds=0
OBJECTINFO=CPU3XX11INF.XML
HWCNFX_VER=5.0.3.0|0

; ----------------------------- CPU 314 FW1.2
[_S7H_6ES7_314_1AE04_0AB0_FW1_2_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316174
basetype=_S7H_6ES7_314_1AE04_0AB0_CT
CLASS_PROPERTIES=0
MLFB=6ES7 314-1AE04-0AB0
MAX_CONN_CNT=12
FW_VERSION=V1.2
CatalogParent=1316016
IsCatEntry=1
nKatChilds=0
CAPABLE_PBK=1
SDB_CAUSED_LIST=0|1|200
SDB_CARRIER_LIST=0|5|20|100|200|2000|3000|3002|3003|3100|3113|3118|4000 
MAX_CONN_CNT_PBK300=130
OBJECTINFO=CPU3XX11INF.XML
HWCNFX_VER=5.1.1.0|0

; ----------------------------- CPU 314 FW1.2
[_S7H_6ES7_314_1AE84_0AB0_FW1_2_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316175
basetype=_S7H_6ES7_314_1AE04_0AB0_CT
CLASS_PROPERTIES=0
MLFB=6ES7 314-1AE84-0AB0
MAX_CONN_CNT=12
FW_VERSION=V1.2
CatalogParent=1316017
IsCatEntry=1
nKatChilds=0
CAPABLE_PBK=1
SDB_CAUSED_LIST=0|1|200
SDB_CARRIER_LIST=0|5|20|100|200|2000|3000|3002|3003|3100|3113|3118|4000 
MAX_CONN_CNT_PBK300=130
OBJECTINFO=CPU3XX11INF.XML
HWCNFX_VER=5.1.1.0|0

; ----------------------------- 24kB;0,3ms/kA;496DE/A;20DE/16DA 4AE/1AA integ.
[_S7H_6ES7_314_5AE00_0AB0_CT]
server=S7HWCPUX.DLL
HW_DB_V3=S7HK31AX
prefix=OM
ObjType=1314822
basetype=_S7H_CLASS_CPU_300_CT
CLASS_PROPERTIES=0
CatalogParent=1315746
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 314-5AE00-0AB0 
S7_TYPE_CODE=0x00F6
SHORTNAME=CPU 314IFM
IN_ADDRESS_RANGE=12 
OUT_ADDRESS_RANGE=6 
CPU_HAS_ONBOARD_PERIPHERAL=1 
SDB_CARRIER_LIST=0|100|2000|3000|4000 
MAX_FC_CNT=128
MAX_FB_CNT=128
MAX_DB_CNT=127
MAX_MB_CNT=256
MAX_T_CNT=128
MAX_C_CNT=64
OB_LIST=1,10,20,35,40,80-82,85,87,100,121-122
IO_TYPE=0x34 
SIGNAL_TYPE=1
RAM_TO_ROM_COPY=0 
NO_OB1PA_CHECK=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- 24kB;0,3ms/kA;496DE/A;20DE/16DA 4AE/1AA integ.
[_S7H_6ES7_314_5AE01_0AB0_CT]
server=S7HWCPUX.DLL
HW_DB_V3=S7HK31AX
prefix=OM
ObjType=1315176
basetype=_S7H_6ES7_314_5AE00_0AB0_CT
CatalogParent=1315746
IsCatEntry=1
MLFB=6ES7 314-5AE01-0AB0 
SUPP_BY_STEP7_VER=30
HWCNFX_VER=5.0.0.0|0

; ----------------------------- 24kB;0,3ms/kA;20DE/16DA 4AE/1AA integ.
[_S7H_6ES7_314_5AE02_0AB0_CT]
server=S7HWCPUX.DLL
HW_DB_V3=S7HK31AX
prefix=OM
ObjType=1315557
basetype=_S7H_6ES7_314_5AE00_0AB0_CT
CatalogParent=1315746
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 314-5AE02-0AB0 
PARTILINE_ADDRESS_CONFIGURABLE=1
SDB_CARRIER_LIST=0|5|100|2000|3000|4000 
SUPP_BY_STEP7_VER=41
ONLINE_FUNCTIONS=0x1FFFF
SUPPORTED_BAUDRATES_MPI=1,3
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Arbeitsspeicher 24kB; 0,3ms/kAW; für mehrzeiligen Aufbau bis 32 Baugruppen; erweiterte Umweltbedingungen,
[_S7H_6ES7_314_5AE82_0AB0_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1315720
basetype=_S7H_6ES7_314_5AE02_0AB0_CT
CLASS_PROPERTIES=0
CatalogParent=1315746
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 314-5AE82-0AB0
SHORTNAME=CPU 314IFM
SDB_CARRIER_LIST=0|5|20|100|2000|3000|3002|3100|3113|3118|4000 
SDB_DISPATCHER=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Arbeitsspeicher 24kB; 0,3ms/kAW; für mehrzeiligen Aufbau bis 32 Baugruppen,
[_S7H_6ES7_314_5AE03_0AB0_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1315713
basetype=_S7H_6ES7_314_5AE02_0AB0_CT
CLASS_PROPERTIES=0
CatalogParent=1316018
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 314-5AE03-0AB0
SHORTNAME=CPU 314IFM
SDB_CARRIER_LIST=0|5|20|100|2000|3000|3002|3100|3113|3118|4000 
SDB_DISPATCHER=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Arbeitsspeicher 24kB; 0,3ms/kAW; für mehrzeiligen Aufbau bis 32 Baugruppen,
[_S7H_6ES7_314_5AE83_0AB0_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1315826
basetype=_S7H_6ES7_314_5AE03_0AB0_CT
CLASS_PROPERTIES=0
CatalogParent=1316019
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 314-5AE83-0AB0
SHORTNAME=CPU 314IFM
HWCNFX_VER=5.0.1.0|0

; ----------------------------- CPU 314 IFM FW1.1
[_S7H_6ES7_314_5AE03_0AB0_FW_1_1_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1315962
basetype=_S7H_6ES7_314_5AE03_0AB0_CT
CLASS_PROPERTIES=0
MLFB=6ES7 314-5AE03-0AB0
MAX_CONN_CNT=12
FW_VERSION=V1.1
CatalogParent=1316018
IsCatEntry=1
nKatChilds=0
OBJECTINFO=CPU3XX11INF.XML
HWCNFX_VER=5.0.3.0|0

; ----------------------------- CPU 314 IFM FW1.1
[_S7H_6ES7_314_5AE83_0AB0_FW1_1_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1315963
basetype=_S7H_6ES7_314_5AE03_0AB0_CT
CLASS_PROPERTIES=0
MLFB=6ES7 314-5AE83-0AB0
MAX_CONN_CNT=12
FW_VERSION=V1.1
CatalogParent=1316019
IsCatEntry=1
nKatChilds=0
OBJECTINFO=CPU3XX11INF.XML
HWCNFX_VER=5.0.3.0|0

; ----------------------------- CPU 314 IFM FW1.2
[_S7H_6ES7_314_5AE03_0AB0_FW1_2_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316176
basetype=_S7H_6ES7_314_5AE03_0AB0_CT
CLASS_PROPERTIES=0
MLFB=6ES7 314-5AE03-0AB0
MAX_CONN_CNT=12
FW_VERSION=V1.2
CatalogParent=1316018
IsCatEntry=1
nKatChilds=0
CAPABLE_PBK=1
SDB_CAUSED_LIST=0|1|200
SDB_CARRIER_LIST=0|5|20|100|200|2000|3000|3002|3003|3100|3113|3118|4000 
MAX_CONN_CNT_PBK300=130
OBJECTINFO=CPU3XX11INF.XML
HWCNFX_VER=5.1.1.0|0

; ----------------------------- CPU 314 IFM FW1.2
[_S7H_6ES7_314_5AE83_0AB0_FW1_2_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316178
basetype=_S7H_6ES7_314_5AE03_0AB0_CT
CLASS_PROPERTIES=0
MLFB=6ES7 314-5AE83-0AB0
MAX_CONN_CNT=12
FW_VERSION=V1.2
CatalogParent=1316019
IsCatEntry=1
nKatChilds=0
CAPABLE_PBK=1
SDB_CAUSED_LIST=0|1|200
SDB_CARRIER_LIST=0|5|20|100|200|2000|3000|3002|3003|3100|3113|3118|4000 
MAX_CONN_CNT_PBK300=130
OBJECTINFO=CPU3XX11INF.XML
HWCNFX_VER=5.1.1.0|0

; ----------------------------- CPU 314 IFM FW1.1
[_S7H_6ES7_314_5AE10_0AB0_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1315964
basetype=_S7H_CLASS_CPU_300_CT
CLASS_PROPERTIES=0
CatalogParent=1316020
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 314-5AE10-0AB0
ICON_TYPE=1
S7_TYPE_CODE=0x00F6
SHORTNAME=CPU 314IFM
MAX_CONN_CNT=12
IN_ADDRESS_RANGE=32 
OUT_ADDRESS_RANGE=32 
CPU_HAS_ONBOARD_PERIPHERAL=1 
MAX_FC_CNT=128
MAX_FB_CNT=128
MAX_DB_CNT=127
MAX_MB_CNT=256
MAX_T_CNT=128
MAX_C_CNT=64
OB_LIST=1,10,20,35,40,80-82,85,87,100,121-122
IO_TYPE=0x34 
SIGNAL_TYPE=1
RAM_TO_ROM_COPY=0 
PARTILINE_ADDRESS_CONFIGURABLE=1
ONLINE_FUNCTIONS=0x1FFFF
SUPPORTED_BAUDRATES_MPI=1,3
SDB_CARRIER_LIST=0|5|20|100|2000|3000|3002|3100|3113|3118|4000 
SDB_DISPATCHER=1
OBJECTINFO=CPU3XX11INF.XML
HWCNFX_VER=5.0.3.0|0
NO_OB1PA_CHECK=1

; ----------------------------- CPU 314 IFM FW1.2
[_S7H_6ES7_314_5AE10_0AB0_FW1_2_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316177
basetype=_S7H_6ES7_314_5AE10_0AB0_CT
CLASS_PROPERTIES=0
MLFB=6ES7 314-5AE10-0AB0
MAX_CONN_CNT=12
FW_VERSION=V1.2
CatalogParent=1316020
IsCatEntry=1
nKatChilds=0
CAPABLE_PBK=1
SDB_CAUSED_LIST=0|1|200
SDB_CARRIER_LIST=0|5|20|100|200|2000|3000|3002|3003|3100|3113|3118|4000 
MAX_CONN_CNT_PBK300=130
OBJECTINFO=CPU3XX11INF.XML
HWCNFX_VER=5.1.1.0|0

; ----------------------------- 48kB;0,3ms/kA;512DE/A
[_S7H_6ES7_315_1AF00_0AB0_CT]
server=S7HWCPUX.DLL
HW_DB_V3=S7HK31AX
prefix=OM
ObjType=1314823
basetype=_S7H_CLASS_CPU_300_CT
CLASS_PROPERTIES=0
CatalogParent=1315747
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 315-1AF00-0AB0 
S7_TYPE_CODE=0x00C0
SHORTNAME=CPU 315
SDB_CARRIER_LIST=0|100|2000|3000|4000 
MAX_FC_CNT=128
MAX_FB_CNT=128
MAX_DB_CNT=127
MAX_MB_CNT=256
MAX_T_CNT=128
MAX_C_CNT=64
OB_LIST=1,10,20,35,40,80-82,85,87,100,121-122
HWCNFX_VER=5.0.0.0|0

; ----------------------------- 48kB;0,3ms/kA;1024DE/A
[_S7H_6ES7_315_1AF01_0AB0_CT]
server=S7HWCPUX.DLL
HW_DB_V3=S7HK31AX
prefix=OM
ObjType=1315173
basetype=_S7H_6ES7_315_1AF00_0AB0_CT
CatalogParent=1315747
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 315-1AF01-0AB0 
SUPP_BY_STEP7_VER=30
HWCNFX_VER=5.0.0.0|0

; ----------------------------- 48kB;0,3ms/kA
[_S7H_6ES7_315_1AF02_0AB0_CT]
server=S7HWCPUX.DLL
HW_DB_V3=S7HK31AX
prefix=OM
ObjType=1315558
basetype=_S7H_6ES7_315_1AF00_0AB0_CT
CatalogParent=1315747
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 315-1AF02-0AB0 
PARTILINE_ADDRESS_CONFIGURABLE=1
SUPP_BY_STEP7_VER=41
ONLINE_FUNCTIONS=0x1FFFF
SUPPORTED_BAUDRATES_MPI=1,3
SDB_CARRIER_LIST=0|5|100|2000|3000|4000 
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Arbeitsspeicher 48kB; 0,3ms/kAW; für mehrzeiligen Aufbau bis 32 Baugruppen,
[_S7H_6ES7_315_1AF03_0AB0_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1315714
basetype=_S7H_6ES7_315_1AF02_0AB0_CT
CLASS_PROPERTIES=0
CatalogParent=1316021
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 315-1AF03-0AB0
SHORTNAME=CPU 315
SDB_CARRIER_LIST=0|5|20|100|2000|3000|3002|3100|3113|3118|4000 
SDB_DISPATCHER=1
MAX_FC_CNT=192
MAX_FB_CNT=192
MAX_DB_CNT=255
HWCNFX_VER=5.0.0.0|0

; ----------------------------- CPU 315 FW1.1
[_S7H_6ES7_315_1AF03_0AB0_FW1_1_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1315965
basetype=_S7H_6ES7_315_1AF03_0AB0_CT
CLASS_PROPERTIES=0
MLFB=6ES7 315-1AF03-0AB0
MAX_CONN_CNT=12
FW_VERSION=V1.1
ADDRESS_MODE=2
SDB1_CARRIER=1
SDB4_CARRIER=1
CatalogParent=1316021
IsCatEntry=1
nKatChilds=0
OBJECTINFO=CPU3XX11INF.XML
HWCNFX_VER=5.0.3.0|0

; ----------------------------- CPU 315 FW1.2
[_S7H_6ES7_315_1AF03_0AB0_FW1_2_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316179
basetype=_S7H_6ES7_315_1AF03_0AB0_CT
CLASS_PROPERTIES=0
MLFB=6ES7 315-1AF03-0AB0
MAX_CONN_CNT=12
FW_VERSION=V1.2
ADDRESS_MODE=2
SDB1_CARRIER=1
SDB4_CARRIER=1
CatalogParent=1316021
IsCatEntry=1
nKatChilds=0
CAPABLE_PBK=1
SDB_CAUSED_LIST=0|1|200
SDB_CARRIER_LIST=0|5|20|100|200|2000|3000|3002|3003|3100|3113|3118|4000 
MAX_CONN_CNT_PBK300=130
OBJECTINFO=CPU3XX11INF.XML
HWCNFX_VER=5.1.1.0|0

; ----------------------------- 48kB;0,3ms/kA;512DE/A;MPI+DP
[_S7H_6ES7_315_2AF00_0AB0_CT]
server=S7HWCPUX.DLL
HW_DB_V3=S7HK31AX
prefix=OM
ObjType=1314824
basetype=_S7H_CLASS_CPU_300_CT
CLASS_PROPERTIES=0
CatalogParent=1315748
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 315-2AF00-0AB0 
S7_TYPE_CODE=0x00C0
FIRST_VISIBLE_CHILD_NO=1 
MAX_NUM_OF_CHILDS=1 
SHORTNAME=CPU 315-2 DP
SDB_CARRIER_LIST=0|1|3|20|100|120|1000|2000|3000|4000 
CountAutoCreatedChilds=1
AutoCreatedChild1=1314989, 1, FIXED
MAX_FC_CNT=128
MAX_FB_CNT=128
MAX_DB_CNT=127
MAX_MB_CNT=256
MAX_T_CNT=128
MAX_C_CNT=64
OB_LIST=1,10,20,35,40,80-82,85-87,100,121-122
MIN_DATA_CONTROL_TIME=4
ADDRESS_MODE=2
PNO_IDENT_NO=0x802F
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Integrierter DP-Master CPU 315
[_S7H_DP_ETCR_INTEGR_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1314989
basetype=_S7H_6ES7_964_1AA00_0AB0_CT
CLASS_PROPERTIES=0
IsCatEntry=0
nKatChilds=0
PNO_IDENT_NO=0x802F 
ET_CR_ADDITION_NECESS=0 
EXTERNAL_MASTER=0 
MLFB=
S7_TYPE_CODE=0xC4C0
SHORTNAME=DP
MANY_SYNCFREEZE=0
RUN_ON_CONFIG_FAULT=0
IS_DP_MASTER=1 
IS_PARAMETRIZEABLE=0
CAPABLE_DIAG=0 
IN_ADDRESS_RANGE=0 
OUT_ADDRESS_RANGE=0 
COUNT_INPUT_CHANNELS_DIGITAL=0 
COUNT_OUTPUT_CHANNELS_DIGITAL=0 
COUNT_INPUT_CHANNELS_ANALOG=0 
COUNT_OUTPUT_CHANNELS_ANALOG=0 
SDB_CAUSED_LIST=3|20|120|2000 
DP_STATION_TYPE=DP Master Integrated
IO_TYPE=0x0041 
SIGNAL_TYPE=1 
MODULE_TYPE=0x0004
MORE_THAN_2_SC_ADDRESSES=0
CAPABLE_PBK = 1
MAX_EXT_ET_CR=0
MAX_INT_ET_CR=1
SUPPORTED_BAUDRATES=0,1,2,3,4,6,7,8,9  
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,7,8,9
MAX_STATION_SIZE_E=122
MAX_STATION_SIZE_A=122
MAX_STATION_SIZE_A_KONSIST=122
MAX_SYNC_FREEZE_GROUPS=0
MAX_INPUT_DATA_LEN=2048
MAX_OUTPUT_DATA_LEN=2048
MAX_INPUT_P_DATA_LEN=1024 
MAX_OUTPUT_P_DATA_LEN=1024 
MAX_INPUT_LOG_ADR=1023
MAX_OUTPUT_LOG_ADR=1023
MAX_SLAVES=64
MAX_KONSIST_DATA_LEN=32
MAX_SLAVE_SLOTS=512
ADDR_SPACE_SPLIT=0
MOD_4_ADDR=0
SUM_BUFFER_LEN=60
SLAVE_INTERRUPT_DELAY=1000
COPY_TIME_ADD_CONSIST=40
ETCR_S7_ISLAVE_ABLE=0
MIN_DATA_CONTROL_TIME=4
PLUG_CLASS=0
ASIC_TYPE_MASTER=3
MIN_SZ_HOST=10
MIN_SLAVE_INTERVAL=10
HWCNFX_VER=5.0.0.0|0

; ----------------------------- 48kB;0,3ms/kA;MPI+DP
[_S7H_6ES7_315_2AF80_0AB0_CT]
server=S7HWCPUX.DLL
HW_DB_V3=S7HK31AX
prefix=OM
ObjType=1315560
basetype=_S7H_6ES7_315_2AF00_0AB0_CT
IsCatEntry=0
MLFB=6ES7 315-2AF80-0AB0 
SHORTNAME=CPU 315-2 DP
CountAutoCreatedChilds=1
AutoCreatedChild1=1315303, 1, FIXED
SDB_CARRIER_LIST=0|1|3|20,1|100|120|1000|2000,1|3000|4000 
ZS_ENABLE=1
SUPP_BY_STEP7_VER=41
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,7,8,9,11
PNO_IDENT_NO=0x802F
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Integrierter DP-Master CPU 315
[_S7H_DP_ETCR_INTEGR_ISLAVE_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1315303
basetype=_S7H_DP_ETCR_INTEGR_CT
COMMUNICATION_TYPES=0x00145202,1
ETCR_S7_ISLAVE_ABLE=1
MAX_SLAVE_SLOTS=4096
RUN_ON_CONFIG_FAULT=0
SUPP_BY_STEP7_VER=30
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,7,8,9,11
ASIC_TYPE_MASTER=4
PNO_IDENT_NO=0x802F 
ASIC_TYPE_SLAVE=4
ER_DELAY=200 
MAX_DIAG_RESP_LEN=33 
MAX_DIAG_DATA_LEN=33 
FAIL_SAVE_ABLE=1 
POSS_ACTIVE_BACK=0 
WD_BASE_1MS=1 
HWCNFX_VER=5.0.0.0|0
ISLAVE_MAX_LINES_MAP=32

; ----------------------------- 48kB;0,3ms/kA;1024DE/A;MPI+DP
[_S7H_6ES7_315_2AF01_0AB0_CT]
server=S7HWCPUX.DLL
HW_DB_V3=S7HK31AX
prefix=OM
ObjType=1315174
basetype=_S7H_6ES7_315_2AF00_0AB0_CT
CatalogParent=1315748
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 315-2AF01-0AB0 
SHORTNAME=CPU 315-2 DP
CountAutoCreatedChilds=1
AutoCreatedChild1=1315303, 1, FIXED
SDB_CARRIER_LIST=0|1|3|20,1|100|120|1000|2000,1|3000|4000 
ZS_ENABLE=1
SUPP_BY_STEP7_VER=30
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,7,8,9,11
PNO_IDENT_NO=0x802F
HWCNFX_VER=5.0.0.0|0

; ----------------------------- 48kB;0,3ms/kA;MPI+DP
[_S7H_6ES7_315_2AF02_0AB0_CT]
server=S7HWCPUX.DLL
HW_DB_V3=S7HK31AX
prefix=OM
ObjType=1315559
basetype=_S7H_6ES7_315_2AF00_0AB0_CT
CatalogParent=1315748
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 315-2AF02-0AB0 
SHORTNAME=CPU 315-2 DP
CountAutoCreatedChilds=1
AutoCreatedChild1=1315303, 1, FIXED
SDB_CARRIER_LIST=0|1|3|5|20,1|100|120|1000|2000,1|3000|4000 
ZS_ENABLE=1
SUPP_BY_STEP7_VER=41
PARTILINE_ADDRESS_CONFIGURABLE=1
ONLINE_FUNCTIONS=0x1FFFF
SUPPORTED_BAUDRATES_MPI=1,3
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,7,8,9,11
CPU_CONSIST_RANGE=8
PNO_IDENT_NO=0x802F
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Arbeitsspeicher 48kB; 0,3ms/kAW; MPI-Anschluß; PROFIBUS DP-Anschluß (DP-Master oder DP-Slave); für mehrzeiligen Aufbau bis 32 Baugruppen; mit erweiterten Umweltbedingungen,
[_S7H_6ES7_315_2AF82_0AB0_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1315721
basetype=_S7H_6ES7_315_2AF02_0AB0_CT
CLASS_PROPERTIES=0
CatalogParent=1315748
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 315-2AF82-0AB0
SHORTNAME=CPU 315-2 DP
SDB_CARRIER_LIST=0|1|3|5|20,1|100|120|1000|2000,1|3000|3002|3100|3113|3118|4000 
SDB_DISPATCHER=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Arbeitsspeicher 48kB; 0,3ms/kAW; MPI-Anschluß; PROFIBUS DP-Anschluß (DP-Master oder DP-Slave); für mehrzeiligen Aufbau bis 32 Baugruppen,
[_S7H_6ES7_315_2AF03_0AB0_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1315715
basetype=_S7H_6ES7_315_2AF02_0AB0_CT
CLASS_PROPERTIES=0
CatalogParent=1316022
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 315-2AF03-0AB0
SHORTNAME=CPU 315-2 DP
CountAutoCreatedChilds=1
AutoCreatedChild1=1315741, 1, FIXED
MAX_FC_CNT=192
MAX_FB_CNT=192
MAX_DB_CNT=255
SDB_CAUSED_LIST=0|1|999
SDB_CARRIER_LIST=0|1|3|4|5|20,1|100|120|999|1000|2000,1|3000|3002|3100|3113|3118|4000 
SDB_DISPATCHER=1
ROUTING_CAPABILITY=9
CPU_CONSIST_RANGE=32
PNO_IDENT_NO=0x802F
HWCNFX_VER=5.0.0.0|0

; ----------------------------- DP-Master mit SYNC/FREEZE
[_S7H_DP_ETCR_INTEGR_ISLAVE_98_10_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1315741
basetype=_S7H_DP_ETCR_INTEGR_ISLAVE_CT
CLASS_PROPERTIES=0
IsCatEntry=0
MLFB= 
SHORTNAME=DP
MAX_SYNC_FREEZE_GROUPS=8
MAX_INPUT_DATA_LEN=16384
MAX_INPUT_P_DATA_LEN=16384
MAX_OUTPUT_DATA_LEN=2304
MAX_OUTPUT_P_DATA_LEN=2304
MAX_STATION_SIZE_A=244
MAX_STATION_SIZE_A_KONSIST=244
MAX_STATION_SIZE_E=244
ASIC_TYPE_MASTER=5
ASIC_TYPE_SLAVE=5
PUB_SUB_FUNCTION=772
CAN_GENERATE_DDB_REQUEST=1
MAX_COUNT_QUER_BEZ=244
CAPABLE_AEQU=1
CAPABLE_BUSPAR_PROPAGATION=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Arbeitsspeicher 48kB; 0,3ms/kAW; MPI-Anschluß; PROFIBUS DP-Anschluß (DP-Master oder DP-Slave); für mehrzeiligen Aufbau bis 32 Baugruppen,
[_S7H_6ES7_315_2AF83_0AB0_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1315827
basetype=_S7H_6ES7_315_2AF03_0AB0_CT
CLASS_PROPERTIES=0
CatalogParent=1316023
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 315-2AF83-0AB0
SHORTNAME=CPU 315-2 DP
CountAutoCreatedChilds=1
AutoCreatedChild1=1315741, 1, FIXED
PNO_IDENT_NO=0x802F
HWCNFX_VER=5.0.1.0|0

; ----------------------------- CPU 315-2 DP FW1.1
[_S7H_6ES7_315_2AF03_0AB0_FW1_1_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1315966
basetype=_S7H_6ES7_315_2AF03_0AB0_CT
CLASS_PROPERTIES=0
MLFB=6ES7 315-2AF03-0AB0
MAX_CONN_CNT=12
FW_VERSION=V1.1
CountAutoCreatedChilds=1
AutoCreatedChild1=1315972, 1, FIXED
T_BSC_CALC_K503=1
WD_CORR_FACTOR=1
CatalogParent=1316022
IsCatEntry=1
nKatChilds=0
ALARM_MODE=2
OBJECTINFO=CPU3XX11INF.XML
HWCNFX_VER=5.0.3.0|0

; ----------------------------- DP-Master für CPU315-2 DP LS 10/99
[_S7H_DP_ETCR_INTEGR_ISLAVE_315_99_10_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1315972
basetype=_S7H_DP_ETCR_INTEGR_ISLAVE_98_10_CT
CLASS_PROPERTIES=0
IsCatEntry=0
MLFB=
HWCNFX_VER=5.0.3.0|0

; ----------------------------- CPU 315-2 DP FW1.1
[_S7H_6ES7_315_2AF83_0AB0_FW1_1_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1315967
basetype=_S7H_6ES7_315_2AF03_0AB0_CT
CLASS_PROPERTIES=0
MLFB=6ES7 315-2AF83-0AB0
MAX_CONN_CNT=12
FW_VERSION=V1.1
CountAutoCreatedChilds=1
AutoCreatedChild1=1315972, 1, FIXED
T_BSC_CALC_K503=1
WD_CORR_FACTOR=1
CatalogParent=1316023
IsCatEntry=1
nKatChilds=0
ALARM_MODE=2
OBJECTINFO=CPU3XX11INF.XML
HWCNFX_VER=5.0.3.0|0

; ----------------------------- CPU 315-2 FW1.2
[_S7H_6ES7_315_2AF03_0AB0_FW1_2_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316180
basetype=_S7H_6ES7_315_2AF03_0AB0_CT
CLASS_PROPERTIES=0
MLFB=6ES7 315-2AF03-0AB0
MAX_CONN_CNT=12
FW_VERSION=V1.2
CountAutoCreatedChilds=1
AutoCreatedChild1=1316185, 1, FIXED
T_BSC_CALC_K503=1
WD_CORR_FACTOR=1
CatalogParent=1316022
IsCatEntry=1
nKatChilds=0
ALARM_MODE=2
CAPABLE_PBK=1
SDB_CAUSED_LIST=0|1|200|999
SDB_CARRIER_LIST=0|1|3|4|5|20,1|100|120|200|999|1000|2000,1|3000|3002|3003|3100|3113|3118|4000 
MAX_CONN_CNT_PBK300=130
OBJECTINFO=CPU3XX11INF.XML
HWCNFX_VER=5.1.1.0|0

; ----------------------------- DP-Master für CPU315-2AF03 FW1.2
[_S7H_DP_ETCR_INTEGR_315_2AF03_FW1_2_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1316185
basetype=_S7H_DP_ETCR_INTEGR_ISLAVE_98_10_CT
CLASS_PROPERTIES=0
IsCatEntry=0
MLFB=
HWCNFX_VER=5.1.1.0|0

; ----------------------------- CPU 315-2 FW1.2
[_S7H_6ES7_315_2AF83_0AB0_FW1_2_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316181
basetype=_S7H_6ES7_315_2AF03_0AB0_CT
CLASS_PROPERTIES=0
MLFB=6ES7 315-2AF83-0AB0
MAX_CONN_CNT=12
FW_VERSION=V1.2
CountAutoCreatedChilds=1
AutoCreatedChild1=1316186, 1, FIXED
T_BSC_CALC_K503=1
WD_CORR_FACTOR=1
CatalogParent=1316023
IsCatEntry=1
nKatChilds=0
ALARM_MODE=2
CAPABLE_PBK=1
SDB_CAUSED_LIST=0|1|200|999
SDB_CARRIER_LIST=0|1|3|4|5|20,1|100|120|200|999|1000|2000,1|3000|3002|3003|3100|3113|3118|4000 
MAX_CONN_CNT_PBK300=130
OBJECTINFO=CPU3XX11INF.XML
HWCNFX_VER=5.1.1.0|0

; ----------------------------- DP-Master für CPU315-2AF83 FW1.2
[_S7H_DP_ETCR_INTEGR_315_2AF83_FW1_2_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1316186
basetype=_S7H_DP_ETCR_INTEGR_ISLAVE_98_10_CT
CLASS_PROPERTIES=0
IsCatEntry=0
MLFB=
HWCNFX_VER=5.1.1.0|0

; ----------------------------- Arbeitsspeicher ?kB; ? ms/kAW; MPI und PROFIBUS DP-Anschluß; für mehrzeiligen Aufbau bis 32 Baugruppen,
[_S7H_6ES7_316_2AG00_0AB0_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1315717
basetype=_S7H_6ES7_315_2AF02_0AB0_CT
CLASS_PROPERTIES=0
CatalogParent=1316024
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 316-2AG00-0AB0
SHORTNAME=CPU 316-2 DP
CountAutoCreatedChilds=1
AutoCreatedChild1=1315793, 1, FIXED
MAX_FC_CNT=512
MAX_FB_CNT=256
MAX_INPUT_LOG_ADR=2047
MAX_OUTPUT_LOG_ADR=2047
MAX_DB_CNT=511
SDB_CAUSED_LIST=0|1|999
SDB_CARRIER_LIST=0|1|3|4|5|20,1|100|120|999|1000|2000,1|3000|3002|3100|3113|3118|4000 
SDB_DISPATCHER=1
ROUTING_CAPABILITY=9
CPU_CONSIST_RANGE=32
PNO_IDENT_NO=0x806F
HWCNFX_VER=5.0.0.0|0

; ----------------------------- DP-MASTER
[_S7H_DP_ETCR_INTEGR_ISLAVE_316_98_10_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1315793
basetype=_S7H_DP_ETCR_INTEGR_ISLAVE_98_10_CT
CLASS_PROPERTIES=0
IsCatEntry=0
MLFB=
MAX_INPUT_LOG_ADR=2047
MAX_OUTPUT_LOG_ADR=2047
MAX_SLAVES=125
ASIC_TYPE_MASTER=5
PUB_SUB_FUNCTION=772
PNO_IDENT_NO=0x806F 
CAN_GENERATE_DDB_REQUEST=1
MAX_COUNT_QUER_BEZ=244
CAPABLE_AEQU=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- CPU 316-2 DP FW1.1
[_S7H_6ES7_316_2AG00_0AB0_FW1_1_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1315968
basetype=_S7H_6ES7_316_2AG00_0AB0_CT
CLASS_PROPERTIES=0
MLFB=6ES7 316-2AG00-0AB0
MAX_CONN_CNT=12
FW_VERSION=V1.1
CountAutoCreatedChilds=1
AutoCreatedChild1=1315973, 1, FIXED
T_BSC_CALC_K503=1
WD_CORR_FACTOR=1
CatalogParent=1316024
IsCatEntry=1
nKatChilds=0
ALARM_MODE=2
OBJECTINFO=CPU3XX11INF.XML
HWCNFX_VER=5.0.3.0|0

; ----------------------------- DP-Master für CPU316-2 DP LS 10/99
[_S7H_DP_ETCR_INTEGR_ISLAVE_316_99_10_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1315973
basetype=_S7H_DP_ETCR_INTEGR_ISLAVE_98_10_CT
CLASS_PROPERTIES=0
IsCatEntry=0
MLFB=
MAX_INPUT_LOG_ADR=2047
MAX_OUTPUT_LOG_ADR=2047
MAX_SLAVES=125
ASIC_TYPE_MASTER=5
PUB_SUB_FUNCTION=772
PNO_IDENT_NO=0x806F 
CAN_GENERATE_DDB_REQUEST=1
MAX_COUNT_QUER_BEZ=244
CAPABLE_AEQU=1
HWCNFX_VER=5.0.3.0|0

; ----------------------------- CPU 316-2 FW1.2
[_S7H_6ES7_316_2AG00_0AB0_FW1_2_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316183
basetype=_S7H_6ES7_316_2AG00_0AB0_CT
CLASS_PROPERTIES=0
MLFB=6ES7 316-2AG00-0AB0
MAX_CONN_CNT=12
FW_VERSION=V1.2
CountAutoCreatedChilds=1
AutoCreatedChild1=1316187, 1, FIXED
T_BSC_CALC_K503=1
WD_CORR_FACTOR=1
CatalogParent=1316024
IsCatEntry=1
nKatChilds=0
ALARM_MODE=2
CAPABLE_PBK=1
SDB_CAUSED_LIST=0|1|200|999
SDB_CARRIER_LIST=0|1|3|4|5|20,1|100|120|200|999|1000|2000,1|3000|3002|3003|3100|3113|3118|4000 
MAX_CONN_CNT_PBK300=130
OBJECTINFO=CPU3XX11INF.XML
HWCNFX_VER=5.1.1.0|0

; ----------------------------- DP-Master für CPU316-2 DP FW1.2
[_S7H_DP_ETCR_INTEGR_316_2_FW1_2_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1316187
basetype=_S7H_DP_ETCR_INTEGR_ISLAVE_98_10_CT
CLASS_PROPERTIES=0
IsCatEntry=0
MLFB=
MAX_INPUT_LOG_ADR=2047
MAX_OUTPUT_LOG_ADR=2047
MAX_SLAVES=125
ASIC_TYPE_MASTER=5
PUB_SUB_FUNCTION=772
PNO_IDENT_NO=0x806F 
CAN_GENERATE_DDB_REQUEST=1
MAX_COUNT_QUER_BEZ=244
CAPABLE_AEQU=1
HWCNFX_VER=5.1.1.0|0

; -------318------------------ 48kB;0,3ms/kA;MPI+DP
[_S7H_6ES7_318_2AJ00_0AB0_CT]
server=S7HWCPUX.DLL
HW_DB_V3=S7HK31AX
prefix=OM
ObjType=1315664
basetype=_S7H_6ES7_315_2AF00_0AB0_CT
CatalogParent=1316025
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 318-2AJ00-0AB0 
SHORTNAME=CPU 318-2
CountAutoCreatedChilds=2
AutoCreatedChild1=1315788, 1, FIXED
AutoCreatedChild2=1315739, 2, FIXED
MAX_NUM_OF_CHILDS=2
MAX_SLAVES=125
COMMUNICATION_TYPES=
SDB_CARRIER_LIST=0|1|3|4|7|20,1|100|120|1000|2000,1|3000|3002|3100|3113|3118|4000|999
SDB_CAUSED_LIST=0|1|7|999
SDB_DISPATCHER=1
ZS_ENABLE=1
SUPP_BY_STEP7_VER=50
PARTILINE_ADDRESS_CONFIGURABLE=0
PARTYLINE_BUS=0
MAX_INT_ET_CR=2
ONLINE_FUNCTIONS=0x1FFFF
MAX_FC_CNT=1024
MAX_FB_CNT=1024
MAX_DB_CNT=2047
MAX_MB_CNT=1024
MAX_T_CNT=512
MAX_C_CNT=512
SUPPORTED_BAUDRATES_MPI=1,3,6,7,8,9
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,7,8,9,11
CAPABLE_ALARMOB=1
CAPABLE_PBK=0
MAX_CONN_CNT=32
MAX_CONN_CNT_MPI=32
MAX_CONN_CNT_L2=16
LOC_DEV_ID_SCHEMA=MECHANISCH
GLOBAL_DATA_CAPABLE=1
GD_DEF_VAL_UNTS=23
GD_MIN_RCV_UF=1 
GD_MIN_SND_UF=1
GD_MAX_CYC=8
GD_MAX_SND_GBZ_ONE_CYC=1
GD_MAX_REC_GBZ_ONE_CYC=2 
GD_MAX_SND_GBZ_ALL_CYC=8
GD_MAX_REC_GBZ_ALL_CYC=16
GD_MAX_LNG_GBZ=64 
GD_LNG_GBZ_HEAD=8 
GD_LNG_OBJ_HEAD=2 
CAN_HAVE_MULTIPROT_DEVICES=1
MAX_INPUT_LOG_ADR=8191
MAX_OUTPUT_LOG_ADR=8191
SLOT_NO_TYPE="X2,X1"
OB_LIST=1,10,11,20,21,32,35,40-41,80-82,85-87,90,100,102,121-122
MIN_SZ_HOST=0
MIN_SLAVE_INTERVAL=5
PNO_IDENT_NO=0x807F
WD_CORR_FACTOR=1
PROCESS_IMAGE_LENGTH_INPUTS=256
PROCESS_IMAGE_LENGTH_OUTPUTS=256
CPU_CONSIST_RANGE=8
ROUTING_CAPABILITY=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- DP-Master
[_S7H_DP_ETCR_INTEGR_ISLAVE_318_98_10_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1315788
basetype=_S7H_DP_ETCR_INTEGR_ISLAVE_98_10_CT
CLASS_PROPERTIES=0
IsCatEntry=0
MLFB=
MAX_INPUT_DATA_LEN=8192
MAX_INPUT_LOG_ADR=8191
MAX_INPUT_P_DATA_LEN=8192
MAX_OUTPUT_DATA_LEN=8192
MAX_OUTPUT_LOG_ADR=8191
MAX_OUTPUT_P_DATA_LEN=8192
MAX_SLAVE_SLOTS=1024
MAX_SLAVES=125
MIN_SLAVE_INTERVAL=5
MIN_SZ_HOST=0
ASIC_TYPE_MASTER=5
PNO_IDENT_NO=0x807F 
PUB_SUB_FUNCTION=772
CAN_GENERATE_DDB_REQUEST=1
MAX_COUNT_QUER_BEZ=244
CAPABLE_AEQU=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Integrierter DP-Master fuer Koexistenz MPI - DP
[_S7H_MPI_DP_MASTER_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1315703
basetype=_S7H_DP_ETCR_INTEGR_CT
MLFB=
ASIC_TYPE_MASTER=5
CAPABLE_AEQU=1
CAN_GENERATE_DDB_REQUEST=1
PUB_SUB_FUNCTION=768
MAX_COUNT_QUER_BEZ=244
MAX_SYNC_FREEZE_GROUPS=8
MAX_KONSIST_DATA_LEN=128
MAX_SLAVES=32
MAX_SLAVE_SLOTS=512
MAX_STATION_SIZE_A=244
MAX_STATION_SIZE_A_KONSIST=244
MAX_STATION_SIZE_E=244
MAX_INPUT_DATA_LEN=2048
MAX_OUTPUT_DATA_LEN=2048
MAX_INPUT_P_DATA_LEN=2048
MAX_OUTPUT_P_DATA_LEN=2048
MPI_DP_KOEXISTENZ=1
SHORTNAME=MPI/DP
ETCR_S7_ISLAVE_ABLE=0
SUPP_BY_STEP7_VER=50
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,7,8,9,11
SUPPORTED_BAUDRATES_MPI=1,3,6,7,8,9
MIN_SZ_HOST=0
MIN_SLAVE_INTERVAL=0
COMM_FUNCTIONS=68
RUN_ON_CONFIG_FAULT=1
CAPABLE_BUSPAR_PROPAGATION=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- 
[_S7H_MPI_DP_318_2_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1315739
basetype=_S7H_MPI_DP_MASTER_CT
CLASS_PROPERTIES=0
IsCatEntry=0
MIN_SLAVE_INTERVAL=5
MAX_SLAVE_SLOTS=256
MAX_INPUT_LOG_ADR=8191
MAX_OUTPUT_LOG_ADR=8191
MAX_INPUT_DATA_LEN=2048
MAX_OUTPUT_DATA_LEN=2048
MAX_INPUT_P_DATA_LEN=2048
MAX_OUTPUT_P_DATA_LEN=2048
CAN_GENERATE_DDB_REQUEST=0
PUB_SUB_FUNCTION=0
MAX_COUNT_QUER_BEZ=0
MAX_SYNC_FREEZE_GROUPS=0
PNO_IDENT_NO=0x807F
RUN_ON_CONFIG_FAULT=0
HWCNFX_VER=5.0.0.0|0

; ----------------------------- CPU 318-2 FW1.1
[_S7H_6ES7_318_2AJ00_0AB0_FW1_1_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1315969
basetype=_S7H_6ES7_318_2AJ00_0AB0_CT
CLASS_PROPERTIES=0
MLFB=6ES7 318-2AJ00-0AB0
FW_VERSION=V1.1
CountAutoCreatedChilds=2
AutoCreatedChild1=1315974, 1, FIXED
AutoCreatedChild2=1315975, 2, FIXED
CatalogParent=1316025
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.0.3.0|0

; ----------------------------- DP Schnittstelle CPU 318 LS 10/99
[_S7H_DP_ETCR_INTEGR_ISLAVE_318_99_10_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1315974
basetype=_S7H_DP_ETCR_INTEGR_ISLAVE_98_10_CT
CLASS_PROPERTIES=0
IsCatEntry=0
MLFB=
MAX_INPUT_DATA_LEN=8192
MAX_INPUT_LOG_ADR=8191
MAX_INPUT_P_DATA_LEN=8192
MAX_OUTPUT_DATA_LEN=8192
MAX_OUTPUT_LOG_ADR=8191
MAX_OUTPUT_P_DATA_LEN=8192
MAX_SLAVE_SLOTS=1024
MAX_SLAVES=125
MIN_SLAVE_INTERVAL=5
MIN_SZ_HOST=0
ASIC_TYPE_MASTER=5
PNO_IDENT_NO=0x807F 
PUB_SUB_FUNCTION=772
CAN_GENERATE_DDB_REQUEST=1
MAX_COUNT_QUER_BEZ=244
CAPABLE_AEQU=1
HWCNFX_VER=5.0.3.0|0

; ----------------------------- MPI/DP Schnittstelle CPU 318 LS 10/99
[_S7H_MPI_DP_318_2_99_10_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1315975
basetype=_S7H_MPI_DP_MASTER_CT
CLASS_PROPERTIES=0
IsCatEntry=0
MIN_SLAVE_INTERVAL=5
MAX_SLAVE_SLOTS=512
MAX_INPUT_LOG_ADR=8191
MAX_OUTPUT_LOG_ADR=8191
MAX_INPUT_DATA_LEN=2048
MAX_OUTPUT_DATA_LEN=2048
MAX_INPUT_P_DATA_LEN=2048
MAX_OUTPUT_P_DATA_LEN=2048
CAN_GENERATE_DDB_REQUEST=0
PUB_SUB_FUNCTION=0
MAX_COUNT_QUER_BEZ=0
MAX_SYNC_FREEZE_GROUPS=8
PNO_IDENT_NO=0x807F
RUN_ON_CONFIG_FAULT=0
HWCNFX_VER=5.0.3.0|0

; ----------------------------- CPU 318-2 FW1.2
[_S7H_6ES7_318_2AJ00_0AB0_FW1_2_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316184
basetype=_S7H_6ES7_318_2AJ00_0AB0_CT
CLASS_PROPERTIES=0
MLFB=6ES7 318-2AJ00-0AB0
FW_VERSION=V1.2
CountAutoCreatedChilds=2
AutoCreatedChild1=1316188, 1, FIXED
AutoCreatedChild2=1316189, 2, FIXED
CatalogParent=1316025
IsCatEntry=1
nKatChilds=0
CAPABLE_PBK=1
SDB_CAUSED_LIST=0|1|7|200|999
SDB_CARRIER_LIST=0|1|3|4|7|20,1|100|120|200|1000|2000,1|3000|3002|3003|3100|3113|3118|4000|999
MAX_MB_CNT=1024
MAX_SLAVE_SLOTS=2048
MAX_INPUT_DATA_LEN=8192
MAX_OUTPUT_DATA_LEN=8192
MAX_CONN_CNT_PBK300=130
HWCNFX_VER=5.1.1.0|0

; ----------------------------- DP Schnittstelle CPU 318 FW1.2
[_S7H_DP_ETCR_INTEGR_318_2_FW1_2_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1316188
basetype=_S7H_DP_ETCR_INTEGR_ISLAVE_98_10_CT
CLASS_PROPERTIES=0
IsCatEntry=0
MLFB=
MAX_INPUT_DATA_LEN=8192
MAX_INPUT_LOG_ADR=8191
MAX_INPUT_P_DATA_LEN=8192
MAX_OUTPUT_DATA_LEN=8192
MAX_OUTPUT_LOG_ADR=8191
MAX_OUTPUT_P_DATA_LEN=8192
MAX_SLAVE_SLOTS=2048
MAX_SLAVES=125
MIN_SLAVE_INTERVAL=5
MIN_SZ_HOST=0
ASIC_TYPE_MASTER=5
PNO_IDENT_NO=0x807F 
PUB_SUB_FUNCTION=772
CAN_GENERATE_DDB_REQUEST=1
MAX_COUNT_QUER_BEZ=244
CAPABLE_AEQU=1
MAX_KONSIST_DATA_LEN=128
HWCNFX_VER=5.1.1.0|0

; ----------------------------- MPI/DP Schnittstelle CPU 318 FW1.2
[_S7H_MPI_DP_318_2_FW1_2_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1316189
basetype=_S7H_MPI_DP_MASTER_CT
CLASS_PROPERTIES=0
IsCatEntry=0
MIN_SLAVE_INTERVAL=5
MAX_SLAVE_SLOTS=512
MAX_INPUT_LOG_ADR=8191
MAX_OUTPUT_LOG_ADR=8191
MAX_INPUT_DATA_LEN=2048
MAX_OUTPUT_DATA_LEN=2048
MAX_INPUT_P_DATA_LEN=2048
MAX_OUTPUT_P_DATA_LEN=2048
CAN_GENERATE_DDB_REQUEST=1
PUB_SUB_FUNCTION=768
MAX_COUNT_QUER_BEZ=244
MAX_SYNC_FREEZE_GROUPS=8
PNO_IDENT_NO=0x807F
RUN_ON_CONFIG_FAULT=0
HWCNFX_VER=5.1.1.0|0

; ----------------------------- CPU 318-2 FW3.0
[_S7H_6ES7_318_2AJ00_0AB0_FW30_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316491
basetype=_S7H_6ES7_318_2AJ00_0AB0_FW1_2_CT
CLASS_PROPERTIES=0
MLFB=6ES7 318-2AJ00-0AB0
FW_VERSION=V3.0
CountAutoCreatedChilds=2
AutoCreatedChild1=1316492, 1, FIXED
AutoCreatedChild2=1316493, 2, FIXED
CatalogParent=1316025
IsCatEntry=1
nKatChilds=0
MAX_SLAVE_SLOTS=2173
DP_CLOCK_SYNC=1
SDB_CARRIER_LIST=0|1|3|4|7|20,3|100|120|200|1000|2000,4|3000|3002|3003|3100|3113|3118|4000|999
EQUAL_DP_MODE=1
CAPABLE_OB1PA=1
CAPABLE_KND_PA=1
ALARM_MODE=2
CPU_CONSIST_RANGE=32
OBJECTINFO=CPU4XX30INF.XML
OB_LIST=1,10,11,20,21,32,35,40,41,55-57,80-83,85-87,90,100,102,121-122
HWCNFX_VER=5.1.2.0|0
SFC_LIST=0-7,11-15,17-44,46-52,54-61,64-69,72-74,79-81,94-95,100,105-108,126-127

; ----------------------------- DP Schnittstelle CPU 318 FW3.0
[_S7H_DP_ETCR_INTEGR_318_2_FW30_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1316492
basetype=_S7H_DP_ETCR_INTEGR_ISLAVE_98_10_CT
CLASS_PROPERTIES=0
IsCatEntry=0
MLFB=
MAX_INPUT_DATA_LEN=8192
MAX_INPUT_LOG_ADR=8191
MAX_INPUT_P_DATA_LEN=8192
MAX_OUTPUT_DATA_LEN=8192
MAX_OUTPUT_LOG_ADR=8191
MAX_OUTPUT_P_DATA_LEN=8192
MAX_SLAVE_SLOTS=2173
MAX_SLAVES=125
MIN_SLAVE_INTERVAL=5
MIN_SZ_HOST=0
ASIC_TYPE_MASTER=5
PNO_IDENT_NO=0x807F 
PUB_SUB_FUNCTION=772
CAN_GENERATE_DDB_REQUEST=1
MAX_COUNT_QUER_BEZ=244
CAPABLE_AEQU=1
MAX_KONSIST_DATA_LEN=128
DP_VERSION_SUPPORT=15
SLOT_VERSION_SUPPORT=3
SDB_CAUSED_LIST=3|20,3|120|2000,4
RUN_ON_CONFIG_FAULT=1
HWCNFX_VER=5.1.2.0|0

; ----------------------------- MPI/DP Schnittstelle CPU 318 FW3.0
[_S7H_MPI_DP_318_2_FW30_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1316493
basetype=_S7H_MPI_DPI_MASTER_CT
CLASS_PROPERTIES=0
IsCatEntry=0
MIN_SLAVE_INTERVAL=5
MAX_SLAVE_SLOTS=544
MAX_INPUT_LOG_ADR=8191
MAX_OUTPUT_LOG_ADR=8191
MAX_INPUT_DATA_LEN=2048
MAX_OUTPUT_DATA_LEN=2048
MAX_INPUT_P_DATA_LEN=2048
MAX_OUTPUT_P_DATA_LEN=2048
CAN_GENERATE_DDB_REQUEST=1
PUB_SUB_FUNCTION=772
MAX_COUNT_QUER_BEZ=244
MAX_SYNC_FREEZE_GROUPS=8
PNO_IDENT_NO=0x807F
RUN_ON_CONFIG_FAULT=1
DP_VERSION_SUPPORT=15
SLOT_VERSION_SUPPORT=3
SDB_CAUSED_LIST=3|20,3|120|2000,4
HWCNFX_VER=5.1.2.0|0

; ----------------------------- 192kB;0,3ms/kA;512DE/A
[_S7H_6ES7_614_1AH00_0AB3_CT]
server=S7HWCPUX.DLL
HW_DB_V3=S7HK31AX
prefix=OM
ObjType=1314923
basetype=_S7H_CLASS_CPU_300_CT
CLASS_PROPERTIES=0
S7_TYPE_CODE=0x00C0
CatalogParent=1315753
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 614-1AH00-0AB3 
SDB_CARRIER_LIST=0|100|4000 
GD_UF0_CAPABLE=1 
SHORTNAME=CPU 614
MAX_FC_CNT=128
MAX_FB_CNT=128
MAX_DB_CNT=127
MAX_MB_CNT=256
MAX_T_CNT=128
MAX_C_CNT=64
OB_LIST=1,10,20,35,40,80-82,85,87,100,121-122
RED_PS_SUPPORTED=0
HWCNFX_VER=5.0.0.0|0

; ----------------------------- 128kB;0,3ms/kA;512DE/A
[_S7H_6ES7_614_1AH01_0AB3_CT]
server=S7HWCPUX.DLL
HW_DB_V3=S7HK31AX
prefix=OM
ObjType=1315175
basetype=_S7H_6ES7_614_1AH00_0AB3_CT
CatalogParent=1315753
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 614-1AH01-0AB3 
SUPP_BY_STEP7_VER=30
MAX_CONN_CNT=4
MAX_CONN_CNT_PGOP=2
RED_PS_SUPPORTED=0
HWCNFX_VER=5.0.0.0|0

; ----------------------------- 128kB;0,3ms/kA
[_S7H_6ES7_614_1AH02_0AB3_CT]
server=S7HWCPUX.DLL
HW_DB_V3=S7HK31AX
prefix=OM
ObjType=1315561
basetype=_S7H_6ES7_614_1AH00_0AB3_CT
CatalogParent=1315753
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 614-1AH02-0AB3 
SUPP_BY_STEP7_VER=41
MAX_CONN_CNT=4
MAX_CONN_CNT_PGOP=2
PARTILINE_ADDRESS_CONFIGURABLE=1
SDB_CARRIER_LIST=0|5|100|4000 
ONLINE_FUNCTIONS=0x1FFFF
SUPPORTED_BAUDRATES_MPI=1,3
CPU_CONSIST_RANGE=8
RED_PS_SUPPORTED=0
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Arbeitsspeicher 128kB; 0,3ms/kAW,
[_S7H_6ES7_614_1AH03_0AB3_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1315716
basetype=_S7H_6ES7_614_1AH02_0AB3_CT
CLASS_PROPERTIES=0
CatalogParent=1316026
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 614-1AH03-0AB3
SHORTNAME=CPU 614
SDB_DISPATCHER=1
SDB_CARRIER_LIST=0|5|100|2000|3002|3100|3113|3118|4000
HWCNFX_VER=5.0.0.0|0

; ----------------------------- CPU 614 FW1.1
[_S7H_6ES7_614_1AH03_0AB3_FW1_1_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1315970
basetype=_S7H_6ES7_614_1AH03_0AB3_CT
CLASS_PROPERTIES=0
MLFB=6ES7 614-1AH03-0AB3
MAX_CONN_CNT=12
FW_VERSION=V1.1
CatalogParent=1316026
IsCatEntry=1
nKatChilds=0
OBJECTINFO=CPU3XX11INF.XML
HWCNFX_VER=5.0.3.0|0

; ----------------------------- CPU 614 FW1.2
[_S7H_6ES7_614_1AH03_0AB3_FW1_2_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316182
basetype=_S7H_6ES7_614_1AH03_0AB3_CT
CLASS_PROPERTIES=0
MLFB=6ES7 614-1AH03-0AB3
MAX_CONN_CNT=12
FW_VERSION=V1.2
CatalogParent=1316026
IsCatEntry=1
nKatChilds=0
CAPABLE_PBK=1
SDB_CAUSED_LIST=0|1|200
SDB_CARRIER_LIST=0|5|100|200|2000|3002|3003|3100|3113|3118|4000
MAX_CONN_CNT_PBK300=130
OBJECTINFO=CPU3XX11INF.XML
HWCNFX_VER=5.1.1.0|0

; ----------------------------- Kataloghierarchieobjekt CPU Familie CPU312 IFM
[_S7H_CPU_312_IFM_FAMILY_AT]
abstract=true
prefix=OM
ObjType=1315743
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1314950
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Kataloghierarchieobjekt CPU FW
[_S7H_6ES7_312_5AC02_FOLDER_AT]
abstract=true
prefix=OM
ObjType=1316013
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1315743
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 312-5AC02-0AB0
HWCNFX_VER=5.0.3.0|0

; ----------------------------- Kataloghierarchieobjekt CPU FW
[_S7H_6ES7_312_5AC82_FOLDER_AT]
abstract=true
prefix=OM
ObjType=1316014
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1315743
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 312-5AC82-0AB0
HWCNFX_VER=5.0.3.0|0

; ----------------------------- Kataloghierarchieobjekt CPU Familie CPU313
[_S7H_CPU_313_FAMILY_AT]
abstract=true
prefix=OM
ObjType=1315744
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1314950
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Kataloghierarchieobjekt CPU FW
[_S7H_6ES7_313_1AD03_FOLDER_AT]
abstract=true
prefix=OM
ObjType=1316015
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1315744
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 313-1AD03-0AB0
HWCNFX_VER=5.0.3.0|0

; ----------------------------- Kataloghierarchieobjekt CPU Familie CPU314
[_S7H_CPU_314_FAMILY_AT]
abstract=true
prefix=OM
ObjType=1315745
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1314950
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Kataloghierarchieobjekt CPU FW
[_S7H_6ES7_314_1AE04_FOLDER_AT]
abstract=true
prefix=OM
ObjType=1316016
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1315745
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 314-1AE04-0AB0
HWCNFX_VER=5.0.3.0|0

; ----------------------------- Kataloghierarchieobjekt CPU FW
[_S7H_6ES7_314_1AE84_FOLDER_AT]
abstract=true
prefix=OM
ObjType=1316017
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1315745
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 314-1AE84-0AB0
HWCNFX_VER=5.0.3.0|0

; ----------------------------- Kataloghierarchieobjekt CPU Familie CPU314 IFM
[_S7H_CPU_314_IFM_FAMILY_AT]
abstract=true
prefix=OM
ObjType=1315746
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1314950
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Kataloghierarchieobjekt CPU FW
[_S7H_6ES7_314_5AE03_FOLDER_AT]
abstract=true
prefix=OM
ObjType=1316018
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1315746
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 314-5AE03-0AB0
HWCNFX_VER=5.0.3.0|0

; ----------------------------- Kataloghierarchieobjekt CPU FW
[_S7H_6ES7_314_5AE83_FOLDER_AT]
abstract=true
prefix=OM
ObjType=1316019
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1315746
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 314-5AE83-0AB0
HWCNFX_VER=5.0.3.0|0

; ----------------------------- Kataloghierarchieobjekt CPU FW
[_S7H_6ES7_314_5AE10_FOLDER_AT]
abstract=true
prefix=OM
ObjType=1316020
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1315746
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 314-5AE10-0AB0
HWCNFX_VER=5.0.3.0|0

; ----------------------------- Kataloghierarchieobjekt CPU Familie CPU315
[_S7H_CPU_315_FAMILY_AT]
abstract=true
prefix=OM
ObjType=1315747
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1314950
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Kataloghierarchieobjekt CPU FW
[_S7H_6ES7_315_1AF03_FOLDER_AT]
abstract=true
prefix=OM
ObjType=1316021
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1315747
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 315-1AF03-0AB0
HWCNFX_VER=5.0.3.0|0

; ----------------------------- Kataloghierarchieobjekt CPU Familie CPU315-2 DP
[_S7H_CPU_315_2_DP_FAMILY_AT]
abstract=true
prefix=OM
ObjType=1315748
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1314950
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Kataloghierarchieobjekt CPU FW
[_S7H_6ES7_315_2AF03_FOLDER_AT]
abstract=true
prefix=OM
ObjType=1316022
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1315748
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 315-2AF03-0AB0
HWCNFX_VER=5.0.3.0|0

; ----------------------------- Kataloghierarchieobjekt CPU FW
[_S7H_6ES7_315_2AF83_FOLDER_AT]
abstract=true
prefix=OM
ObjType=1316023
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1315748
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 315-2AF83-0AB0
HWCNFX_VER=5.0.3.0|0

; ----------------------------- Kataloghierarchieobjekt CPU Familie CPU316
[_S7H_CPU_316_FAMILY_AT]
abstract=true
prefix=OM
ObjType=1315749
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1314950
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Kataloghierarchieobjekt CPU Familie CPU316-2 DP
[_S7H_CPU_316_2_DP_FAMILY_AT]
abstract=true
prefix=OM
ObjType=1315750
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1314950
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Kataloghierarchieobjekt CPU FW
[_S7H_6ES7_316_2AG00_FOLDER_AT]
abstract=true
prefix=OM
ObjType=1316024
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1315750
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 316-2AG00-0AB0
HWCNFX_VER=5.0.3.0|0

; ----------------------------- Kataloghierarchieobjekt CPU Familie CPU318-2 DP
[_S7H_CPU_318_2_DP_FAMILY_AT]
abstract=true
prefix=OM
ObjType=1315751
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1314950
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Kataloghierarchieobjekt CPU FW
[_S7H_6ES7_318_2AJ00_FOLDER_AT]
abstract=true
prefix=OM
ObjType=1316025
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1315751
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 318-2AJ00-0AB0
HWCNFX_VER=5.0.3.0|0

; ----------------------------- Kataloghierarchieobjekt CPU Familie CPU614
[_S7H_CPU_614_FAMILY_AT]
abstract=true
prefix=OM
ObjType=1315753
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1314950
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Kataloghierarchieobjekt CPU FW
[_S7H_6ES7_614_1AH03_FOLDER_AT]
abstract=true
prefix=OM
ObjType=1316026
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1315753
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 614-1AH03-0AB3
HWCNFX_VER=5.0.3.0|0

; ------------------ CPU317-2PN/DP
[_S7H_6ES7_317_2EJ10_0AB0_CT] 
server=S7HKCOMX.DLL
prefix=OM
ObjType=1316767
basetype=_S7H_CLASS_CPU_COM_CT
PROGID = CPU52, S7hk39ax.CpuTest.1
PROGID_CLASSDESC = S7hk39ax.CpuTest.1
CLASSDEF=CPU_classdef.xml
MODULEDESC=CPU_317PNmoddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
CLASS_PROPERTIES=0
MLFB=6ES7 317-2EJ10-0AB0
FW_VERSION=V2.2
FW_DOWNLOAD_CAPABLE=1
FW_DOWNLOAD_PROTOCOL=2
FW_DOWNLOAD_POST_RESET_DEFAULT=1
SHORTNAME=CPU 317-2PN/DP
CountAutoCreatedChilds=2
AutoCreatedChild1=1316768, 1, FIXED
AutoCreatedChild2=1316766, 2, FIXED
LOC_DEV_ID_SCHEMA=MECHANISCH_1_1
SLOT_NO_TYPE="X1,X2"
CAN_HAVE_MULTIPROT_DEVICES=1
FIRST_VISIBLE_CHILD_NO=1
MAX_NUM_OF_CHILDS=2
CatalogParent=1316815
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.3.0.0|0
IS_PARAMETRIZEABLE=1
ADDRESS_MODE=2
ALARM_MODE=2
CAPABLE_ALARMOB=0
CAPABLE_KND_PA=1
CAPABLE_OB1PA=0
CAPABLE_PBK=1
CAPABLE_FAILSAFE=0
CAPABLE_TM=0
COMMUNICATION_TYPES=
CPU_CONSIST_RANGE=128
EQUAL_DP_MODE=1
GD_DEF_VAL_UNTS=23
GD_MAX_CYC=8
GD_MAX_REC_GBZ_ALL_CYC=8
GD_MAX_SND_GBZ_ALL_CYC=8
MAX_C_CNT=512
MAX_T_CNT=512
MAX_CONN_CNT=32
;MAX_CONN_CNT_L2=16
MAX_STAT_CONN_CNT_H1=16
;MAX_CONN_CNT_MPI=32
MAX_CONN_CNT_PBK300=130
MAX_DB_CNT=2047
MAX_FB_CNT=2048
MAX_FC_CNT=2048
MAX_MB_CNT=4096
MAX_INPUT_LOG_ADR=8191
MAX_OUTPUT_LOG_ADR=8191
MAX_INPUT_DATA_LEN=8192
MAX_OUTPUT_DATA_LEN=8192
MAX_INPUT_P_DATA_LEN=8192
MAX_OUTPUT_P_DATA_LEN=8192
MAX_STATION_SIZE_E=244
MAX_STATION_SIZE_A=244
MAX_STATION_SIZE_A_KONSIST=244
MAX_KONSIST_DATA_LEN=128
KBUS=1
MAX_INT_ET_CR=2
MAX_SLAVE_SLOTS=8192
MAX_SLAVES=125
MIN_DATA_CONTROL_TIME=4
MIN_SLAVE_INTERVAL=5
MIN_SZ_HOST=0
OB_LIST=1,10,20,21,32,33,34,35,40,55-57,80,82,85-87,90,100,121-122
OBJECTINFO=CPU3172PNDP23_HSP.XML
ONLINE_FUNCTIONS=0x1FFFF
PARTILINE_ADDRESS_CONFIGURABLE=0
PARTYLINE_BUS=0
PNO_IDENT_NO=0x80F1
PROCESS_IMAGE_LENGTH_INPUTS=256
PROCESS_IMAGE_LENGTH_OUTPUTS=256
ROUTING_CAPABILITY=1
SDB_CARRIER_LIST=0|1|3|4|20,3|100|120|200|700|999|1000|2000,4|3000|3002|3003|3100|3113|3118|2002|4000
SDB_CAUSED_LIST=0|1|7|200|999|3300|3302
SDBVERSION_MPI_EQUAL_L2=1
SDB_DISPATCHER=1
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,7,8,9,11
SUPPORTED_BAUDRATES_MPI=0,1,2,3,4,6,7,8,9
WD_CORR_FACTOR=1
ZS_ENABLE=1
T_BSC_CALC_K503=0
HAS_INTEGRATED_PBK300_SS=1
CBA_RTVERSION=2.0.0.0
CBA_SDB_VERSION=2
CBA_CAPABILITY=13
CBA_PERFCHARS=17|17|1400|700|0|32|240|14000|2800|2800|350|2800|350|2800|20|140|140|1120|1120|70|70|104|11776|500|50|50|400|400|50|50|00
SET_RTSSETUPTIME=1
SUPPORTS_PCS7_MODULS=1
;------------------------------ Ethernet-Submodul
[_S7H_IO_CONTROL_SUBMODUL_AT]
abstract=true
prefix=OM
ObjType=1316765
basetype=_S7H_SUBMODULE_AT
COMMUNICATION_TYPES=0x00145203,1
HWCNFX_VER=5.3.0.0|0
IO_TYPE=0x0041 
;------------------------------ Ethernet-Submodul für CPU317-2PN/DP
[_S7H_IO_CONTROL_SUBMODUL_317_CT]
prefix=OM
ObjType=1316766
basetype=_S7H_IO_CONTROL_SUBMODUL_AT
server=S7HKDMAX.DLL
NET_PROTOCOLS=IP
NET_PROTOCOLS_SELECT=IP
HWCNFX_VER=5.3.0.0|0
DLG_PAGES=7
S7_TYPE_CODE=0xA7C4
SDB_CAUSED_LIST=3|2002
CAPABLE_PBK=1
CAN_DO_S7300_PBK=1
ETHERNET_MEDIUM_DUPLEX=8
SUBNETMASK_UNRESTRICTED=1

; ----------------------------- MPI/DP Schnittstelle CPU317-2PN/DP
[_S7H_MPI_DP_317_2EJ10_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1316768
basetype=_S7H_MPI_DPI_MASTER_CT
CLASS_PROPERTIES=0
IsCatEntry=0
;CAN_DO_S7300_PBK=1
MIN_SLAVE_INTERVAL=5
MAX_INPUT_LOG_ADR=8191
MAX_OUTPUT_LOG_ADR=8191
MAX_INPUT_DATA_LEN=8192
MAX_OUTPUT_DATA_LEN=8192
MAX_INPUT_P_DATA_LEN=8192
MAX_OUTPUT_P_DATA_LEN=8192
MAX_STATION_SIZE_E=244
MAX_STATION_SIZE_A=244
MAX_STATION_SIZE_A_KONSIST=244
MAX_KONSIST_DATA_LEN=128
MAX_DIAG_DATA_LEN=88
MAX_DIAG_RESP_LEN=88
CAN_GENERATE_DDB_REQUEST=1
PUB_SUB_FUNCTION=772
MAX_COUNT_QUER_BEZ=244
MAX_SYNC_FREEZE_GROUPS=8
PNO_IDENT_NO=0x807F
RUN_ON_CONFIG_FAULT=1
DP_VERSION_SUPPORT=7
SLOT_VERSION_SUPPORT=2
SDB_CAUSED_LIST=3|20,3|120|2000,4
HWCNFX_VER=5.3.0.0|0
SDBVERSION_MPI_EQUAL_L2=1
MAX_SLAVES=125
ISLAVE_FLAGS=0
ONLY_ACTIVE_SLAVE=0
ASIC_TYPE_MASTER=9
ASIC_TYPE_SLAVE=9
FAIL_SAVE_ABLE=1
PAM_DISABLE_PARAM=1
SLAVE_PARAM=5
SLAVE_CHECKBOX_TEXT=2
DP_ALARMS_DISABLED_4CBA=1

; ----------------------------- Kataloghierarchieobjekt CPU Familie CPU317-2PN/DP
[_S7H_CPU_317_PN_FAMILY_AT]
abstract=true
prefix=OM
ObjType=1316769
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1314950
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.3.0.0|0

; ----------------------------- Kataloghierarchieobjekt CPU FW
[_S7H_6ES7_317_2EJ10_FOLDER_AT]
abstract=true
prefix=OM
ObjType=1316815
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1316769
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 317-2EJ10-0AB0
HWCNFX_VER=5.3.0.0|0

; -- DO NOT ALTER THIS LINE -----
