
; -- DO NOT ALTER THIS LINE -----

;; --------------------------
;; Metafile für C7 6xx

;; --------------------------
[_S7H_CASRACK300_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=1315642
basetype=_S7H_RACK300_CT
IsCatEntry=0
MLFB=
PLUG_CLASS=0x00400001
HWCNFX_VER=5.0.0.0|0

; ----------------------------- CAS 10
[_S7H_6ES7_621_1AD00_0AE3_CT] 
server=S7HSS30X.DLL
prefix=OM
ObjType=1315249
basetype=_S7H_CASRACK300_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 621-1AD00-0AE3
S7_TYPE_CODE=0x9EC0
SHORTNAME=C7 621
CountAutoCreatedChilds=1
AutoCreatedChild1=1315246, 2, FIXED
SUPP_BY_STEP7_VER=30
ICON_TYPE=9
MAX_NUM_OF_CHILDS=7
CatalogParent=1316027
IsCatEntry=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- CAS-integrierte CPU621
[_S7H_CAS_CPU621IFM_CT]
server=S7HWCPUX.DLL
HW_DB_V3=S7HK31AX
prefix=OM
ObjType=1315246
basetype=_S7H_6ES7_312_5AC00_0AB0_CT
CLASS_PROPERTIES=0
IsCatEntry=0
nKatChilds=0
MLFB=
ALTERNATIVE_MLFB=6ES7 621-1AD00-0AE3
SHORTNAME=C7 CPU 621
S7_TYPE_CODE=0x00C0
IN_ADDRESS_RANGE=12 
OUT_ADDRESS_RANGE=6 
SDB_CARRIER_LIST=0|100|2000|3000|4000 
RAM_TO_ROM_COPY=0 
SUPP_BY_STEP7_VER=30
ICON_TYPE=1
HWCNFX_VER=5.0.0.0|0
NO_OB1PA_CHECK=1

; ----------------------------- CAS 10
[_S7H_6ES7_621_1AD01_0AE3_CT] 
server=S7HSS30X.DLL
prefix=OM
ObjType=1315590
basetype=_S7H_6ES7_621_1AD00_0AE3_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 621-1AD01-0AE3
S7_TYPE_CODE=0x9EC0
SHORTNAME=C7 621
CountAutoCreatedChilds=1
AutoCreatedChild1=1315608, 2, FIXED
SUPP_BY_STEP7_VER=41
MAX_NUM_OF_CHILDS=7
CatalogParent=1316027
IsCatEntry=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- CAS-integrierte CPU621 
[_S7H_CAS_CPU_621_1AD01_CT]
server=S7HWCPUX.DLL
HW_DB_V3=S7HK31AX
prefix=OM
ObjType=1315608
basetype=_S7H_6ES7_314_5AE02_0AB0_CT
CLASS_PROPERTIES=0
IsCatEntry=0
nKatChilds=0
MLFB=
ALTERNATIVE_MLFB=6ES7 621-1AD01-0AE3
SHORTNAME=C7 CPU 621
S7_TYPE_CODE=0x00C0
IN_ADDRESS_RANGE=12 
OUT_ADDRESS_RANGE=6 
RAM_TO_ROM_COPY=0 
SUPP_BY_STEP7_VER=41
ICON_TYPE=1
MAX_COUNT_ER=0
HWCNFX_VER=5.0.0.0|0

; ----------------------------- CAS 10
[_S7H_6ES7_621_1AD02_0AE3_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=1315994
basetype=_S7H_CASRACK300_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 621-1AD02-0AE3
S7_TYPE_CODE=0x9EC0
SHORTNAME=C7 621
CountAutoCreatedChilds=1
AutoCreatedChild1=1315993, 2, FIXED
MAX_NUM_OF_CHILDS=7
ICON_TYPE=9
CatalogParent=1316304
IsCatEntry=1
HWCNFX_VER=5.0.3.0|0

; ----------------------------- CAS-integrierte CPU621 
[_S7H_CAS_CPU_621_1AD02_CT]
server=S7HWCPUX.DLL
HW_DB_V3=S7HK31AX
prefix=OM
ObjType=1315993
basetype=_S7H_6ES7_314_5AE03_0AB0_FW_1_1_CT
CLASS_PROPERTIES=0
IsCatEntry=0
nKatChilds=0
MLFB=
ALTERNATIVE_MLFB=6ES7 621-1AD02-0AE3
SHORTNAME=C7 CPU 621
S7_TYPE_CODE=0x00C0
IN_ADDRESS_RANGE=12 
OUT_ADDRESS_RANGE=6 
RAM_TO_ROM_COPY=0 
ICON_TYPE=1
MAX_COUNT_ER=0
HWCNFX_VER=5.0.3.0|0

; ----------------------------- CAS 10
[_S7H_6ES7_621_1AD02_0AE3_FW12_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=1316301
basetype=_S7H_6ES7_621_1AD02_0AE3_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 621-1AD02-0AE3
S7_TYPE_CODE=0x9EC0
SHORTNAME=C7 621
CountAutoCreatedChilds=1
AutoCreatedChild1=1316300, 2, FIXED
MAX_NUM_OF_CHILDS=7
ICON_TYPE=9
CatalogParent=1316304
IsCatEntry=1
FW_VERSION=V1.2
HWCNFX_VER=5.1.1.0|0

; ----------------------------- CAS-integrierte CPU621 
[_S7H_CAS_CPU_621_1AD02_FW12_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316300
basetype=_S7H_6ES7_314_5AE03_0AB0_FW1_2_CT
CLASS_PROPERTIES=0
IsCatEntry=0
nKatChilds=0
MLFB=
ALTERNATIVE_MLFB=6ES7 621-1AD02-0AE3
SHORTNAME=C7 CPU 621
S7_TYPE_CODE=0x00C0
IN_ADDRESS_RANGE=12 
OUT_ADDRESS_RANGE=6 
RAM_TO_ROM_COPY=0 
ICON_TYPE=1
MAX_COUNT_ER=0
FW_VERSION=V1.2
OBJECTINFO=CPU3XX11INF.XML
HWCNFX_VER=5.1.1.0|0

; ----------------------------- CAS 10 ASI
[_S7H_6ES7_621_6BD00_0AE3_CT] 
server=S7HSS30X.DLL
prefix=OM
ObjType=1315250
basetype=_S7H_CASRACK300_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 621-6BD00-0AE3
S7_TYPE_CODE=0x9EC0
SHORTNAME=C7 621 AS-i
CountAutoCreatedChilds=2
AutoCreatedChild1=1315247, 2, FIXED
AutoCreatedChild2=1315248, 4, FIXED
SUPP_BY_STEP7_VER=30
ICON_TYPE=9
MAX_NUM_OF_CHILDS=8
CatalogParent=1316028
IsCatEntry=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- CAS-integrierte CPU621 AS-I
[_S7H_CAS_CPU621ASI_CT]
server=S7HWCPUX.DLL
HW_DB_V3=S7HK31AX
prefix=OM
ObjType=1315247
basetype=_S7H_6ES7_314_5AE00_0AB0_CT
CLASS_PROPERTIES=0
IsCatEntry=0
nKatChilds=0
MLFB=
ALTERNATIVE_MLFB=6ES7 621-6BD00-0AE3
SHORTNAME=C7 CPU 621
S7_TYPE_CODE=0x00C0
IO_TYPE=0x0010
IN_ADDRESS_RANGE=0 
OUT_ADDRESS_RANGE=0 
CPU_HAS_ONBOARD_PERIPHERAL=0 
SDB_CARRIER_LIST=0|100|2000|3000|4000 
RAM_TO_ROM_COPY=0 
SUPP_BY_STEP7_VER=30
ICON_TYPE=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- CAS 10 ASI 
[_S7H_6ES7_621_6BD01_0AE3_CT] 
server=S7HSS30X.DLL
prefix=OM
ObjType=1315591
basetype=_S7H_6ES7_621_6BD00_0AE3_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 621-6BD01-0AE3
S7_TYPE_CODE=0x9EC0
SHORTNAME=C7 621 AS-i
CountAutoCreatedChilds=2
AutoCreatedChild1=1315609, 2, FIXED
AutoCreatedChild2=1315248, 4, FIXED
SUPP_BY_STEP7_VER=41
MAX_NUM_OF_CHILDS=8
CatalogParent=1316028
IsCatEntry=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- CAS-integrierte CPU621 
[_S7H_CAS_CPU_621_6BD01_CT]
server=S7HWCPUX.DLL
HW_DB_V3=S7HK31AX
prefix=OM
ObjType=1315609
basetype=_S7H_CAS_CPU621ASI_CT
MLFB=
ALTERNATIVE_MLFB=6ES7 621-6BD01-0AE3
SUPP_BY_STEP7_VER=41
HWCNFX_VER=5.0.0.0|0

; ----------------------------- CAS 10 ASI
[_S7H_6ES7_621_6BD02_0AE3_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=1315996
basetype=_S7H_CASRACK300_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 621-6BD02-0AE3
S7_TYPE_CODE=0x9EC0
SHORTNAME=C7 621 AS-i
CountAutoCreatedChilds=2
AutoCreatedChild1=1315995, 2, FIXED
AutoCreatedChild2=1315248, 4, FIXED
MAX_NUM_OF_CHILDS=8
ICON_TYPE=9
CatalogParent=1316305
IsCatEntry=1
HWCNFX_VER=5.0.3.0|0

; ----------------------------- CAS-integrierte CPU621 
[_S7H_CAS_CPU_621_6BD02_CT]
server=S7HWCPUX.DLL
HW_DB_V3=S7HK31AX
prefix=OM
ObjType=1315995
basetype=_S7H_6ES7_314_5AE03_0AB0_FW_1_1_CT
MLFB=
ALTERNATIVE_MLFB=6ES7 621-6BD02-0AE3
IsCatEntry=0
nKatChilds=0
IO_TYPE=0x0010
IN_ADDRESS_RANGE=0 
OUT_ADDRESS_RANGE=0 
CPU_HAS_ONBOARD_PERIPHERAL=0 
HWCNFX_VER=5.0.3.0|0

; ----------------------------- CAS 10 ASI
[_S7H_6ES7_621_6BD02_0AE3_FW12_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=1316303
basetype=_S7H_6ES7_621_6BD02_0AE3_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 621-6BD02-0AE3
S7_TYPE_CODE=0x9EC0
SHORTNAME=C7 621 AS-i
CountAutoCreatedChilds=2
AutoCreatedChild1=1316302, 2, FIXED
AutoCreatedChild2=1315248, 4, FIXED
MAX_NUM_OF_CHILDS=8
ICON_TYPE=9
CatalogParent=1316305
IsCatEntry=1
FW_VERSION=V1.2
HWCNFX_VER=5.1.1.0|0

; ----------------------------- CAS-integrierte CPU621 
[_S7H_CAS_CPU_621_6BD02_FW12_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316302
basetype=_S7H_6ES7_314_5AE03_0AB0_FW1_2_CT
MLFB=
ALTERNATIVE_MLFB=6ES7 621-6BD02-0AE3
IsCatEntry=0
nKatChilds=0
IO_TYPE=0x0010
IN_ADDRESS_RANGE=0 
OUT_ADDRESS_RANGE=0 
CPU_HAS_ONBOARD_PERIPHERAL=0 
FW_VERSION=V1.2
SHORTNAME=C7 CPU 621
OBJECTINFO=CPU3XX11INF.XML
HWCNFX_VER=5.1.1.0|0

; ----------------------------- CAS 20 (OP+CPU314+IM360+SM323+SON2)
[_S7H_6ES7_623_1AE00_0AE3_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=1314924
basetype=_S7H_CASRACK300_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 623-1AE00-0AE3
S7_TYPE_CODE=0x9EC0
SHORTNAME=C7 623
CountAutoCreatedChilds=4
AutoCreatedChild1=1314940, 2, FIXED
AutoCreatedChild2=1314944, 3, FIXED
AutoCreatedChild3=1314943, 4
AutoCreatedChild4=1314945, 5
ICON_TYPE=9
CatalogParent=1316029
IsCatEntry=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- CAS-integrierte CPU623 
[_S7H_CAS_CPU314_CT]
server=S7HWCPUX.DLL
HW_DB_V3=S7HK31AX
prefix=OM
ObjType=1314940
basetype=_S7H_6ES7_314_1AE01_0AB0_CT 
CLASS_PROPERTIES=0
IsCatEntry=0
nKatChilds=0
MLFB=
ALTERNATIVE_MLFB=6ES7 623-1AE00-0AE3
SHORTNAME=C7 CPU 623
S7_TYPE_CODE=0x00C0
SDB_CARRIER_LIST=0|100|2000|3000|4000 
RAM_TO_ROM_COPY=0
ICON_TYPE=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- CAS 20 (OP+CPU314+IM360+SM323+SON2)
[_S7H_6ES7_623_1AE01_0AE3_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=1315592
basetype=_S7H_6ES7_623_1AE00_0AE3_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 623-1AE01-0AE3
S7_TYPE_CODE=0x9EC0
SHORTNAME=C7 623
CountAutoCreatedChilds=4
AutoCreatedChild1=1315610, 2, FIXED
AutoCreatedChild2=1314944, 3, FIXED
AutoCreatedChild3=1314943, 4
AutoCreatedChild4=1314945, 5
SUPP_BY_STEP7_VER=41
CatalogParent=1316029
IsCatEntry=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- CAS-integrierte CPU623 
[_S7H_CAS_CPU_623_1AE01_CT]
server=S7HWCPUX.DLL
HW_DB_V3=S7HK31AX
prefix=OM
ObjType=1315610
basetype=_S7H_CAS_CPU314_CT 
MLFB=
ALTERNATIVE_MLFB=6ES7 623-1AE01-0AE3
SUPP_BY_STEP7_VER=41
HWCNFX_VER=5.0.0.0|0
;------------------------------ CAS 21 (OP+CPU314+IM360+SM323+SON21)
[_S7H_6ES7_623_1CE00_0AE3_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=1315526
basetype=_S7H_CASRACK300_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 623-1CE00-0AE3
S7_TYPE_CODE=0x9EC0
SHORTNAME=C7 623/A
KAT_ENTRY_NAME=C7 623/A 
CountAutoCreatedChilds=4
AutoCreatedChild1=1314940, 2, FIXED
AutoCreatedChild2=1314944, 3, FIXED
AutoCreatedChild3=1314943, 4
AutoCreatedChild4=1315528, 5
ICON_TYPE=9
CatalogParent=1316029
IsCatEntry=1
HWCNFX_VER=5.0.0.0|0
;------------------------------ CAS 21 (OP+CPU314+IM360+SM323+SON21)
[_S7H_6ES7_623_1CE01_0AE3_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=1315600
basetype=_S7H_6ES7_623_1CE00_0AE3_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 623-1CE01-0AE3
S7_TYPE_CODE=0x9EC0
SHORTNAME=C7 623/A
CountAutoCreatedChilds=4
AutoCreatedChild1=1315618, 2, FIXED
AutoCreatedChild2=1314944, 3, FIXED
AutoCreatedChild3=1314943, 4
AutoCreatedChild4=1315528, 5
SUPP_BY_STEP7_VER=41
CatalogParent=1316029
IsCatEntry=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- CAS-integrierte CPU623 
[_S7H_CAS_CPU_623_1CE01_CT]
server=S7HWCPUX.DLL
HW_DB_V3=S7HK31AX
prefix=OM
ObjType=1315618
basetype=_S7H_CAS_CPU314_CT
SHORTNAME=C7 CPU 623/A
MLFB=
ALTERNATIVE_MLFB=6ES7 623-1CE01-0AE3
SUPP_BY_STEP7_VER=41
HWCNFX_VER=5.0.0.0|0

; ----------------------------- C7 623/P
[_S7H_6ES7_623_1DE01_0AE3_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=1315722
basetype=_S7H_CASRACK300_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 623-1DE01-0AE3
SHORTNAME=C7 623/P
CountAutoCreatedChilds=4
AutoCreatedChild1=1315730, 2, FIXED
AutoCreatedChild2=1314944, 3, FIXED
AutoCreatedChild3=1314943, 4
AutoCreatedChild4=1315624, 5
ICON_TYPE=9
CatalogParent=1316144
IsCatEntry=1
HWCNFX_VER=5.0.0.0|0
;C7-630 (0x00100010)
Rule_00100010= EXCL (8,11)

; ----------------------------- CAS-integrierte CPU314
[_S7H_CAS_CPU_623_1DE01_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1315730
basetype=_S7H_CAS_CPU314_CT
MLFB=
ALTERNATIVE_MLFB=6ES7 623-1DE01-0AE3
SHORTNAME=C7 CPU 623/P
HWCNFX_VER=5.0.0.0|0

; ----------------------------- CAS 20C (OP+CPU314+IM360+SM323+SON2)
[_S7H_6ES7_624_1AE00_0AE3_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=1314925
basetype=_S7H_CASRACK300_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 624-1AE00-0AE3
S7_TYPE_CODE=0x9EC0
SHORTNAME=C7 624
CountAutoCreatedChilds=4
AutoCreatedChild1=1315072, 2, FIXED
AutoCreatedChild2=1314944, 3, FIXED
AutoCreatedChild3=1314943, 4
AutoCreatedChild4=1314945, 5
ICON_TYPE=9
CatalogParent=1316030
IsCatEntry=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- CAS-integrierte CPU624 
[_S7H_CAS_CPU624_CT]
server=S7HWCPUX.DLL
HW_DB_V3=S7HK31AX
prefix=OM
ObjType=1315072
basetype=_S7H_6ES7_314_1AE01_0AB0_CT 
CLASS_PROPERTIES=0
IsCatEntry=0
nKatChilds=0
MLFB=
ALTERNATIVE_MLFB=6ES7 624-1AE00-0AE3
SHORTNAME=C7 CPU 624
S7_TYPE_CODE=0x00C0
SDB_CARRIER_LIST=0|100|2000|3000|4000 
RAM_TO_ROM_COPY=0 
ICON_TYPE=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- CAS 20C (OP+CPU314+IM360+SM323+SON2)
[_S7H_6ES7_624_1AE01_0AE3_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=1315593
basetype=_S7H_6ES7_624_1AE00_0AE3_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 624-1AE01-0AE3
S7_TYPE_CODE=0x9EC0
SHORTNAME=C7 624
CountAutoCreatedChilds=4
AutoCreatedChild1=1315611, 2, FIXED
AutoCreatedChild2=1314944, 3, FIXED
AutoCreatedChild3=1314943, 4
AutoCreatedChild4=1314945, 5
SUPP_BY_STEP7_VER=41
CatalogParent=1316030
IsCatEntry=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- CAS-integrierte CPU624 
[_S7H_CAS_CPU_624_1AE01_CT]
server=S7HWCPUX.DLL
HW_DB_V3=S7HK31AX
prefix=OM
ObjType=1315611
basetype=_S7H_CAS_CPU624_CT 
MLFB=
ALTERNATIVE_MLFB=6ES7 624-1AE01-0AE3
SUPP_BY_STEP7_VER=41
HWCNFX_VER=5.0.0.0|0

; ----------------------------- C7 624/P
[_S7H_6ES7_624_1DE01_0AE3_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=1315723
basetype=_S7H_CASRACK300_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 624-1DE01-0AE3
SHORTNAME=C7 624/P
CountAutoCreatedChilds=4
AutoCreatedChild1=1315731, 2, FIXED
AutoCreatedChild2=1314944, 3, FIXED
AutoCreatedChild3=1314943, 4
AutoCreatedChild4=1315624, 5
ICON_TYPE=9
CatalogParent=1316145
IsCatEntry=1
HWCNFX_VER=5.0.0.0|0
;C7-630 (0x00100010)
Rule_00100010= EXCL (8,11)

; ----------------------------- CAS-integrierte CPU314
[_S7H_CAS_CPU_624_1DE01_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1315731
basetype=_S7H_CAS_CPU624_CT
MLFB=
ALTERNATIVE_MLFB=6ES7 624-1DE01-0AE3
SHORTNAME=C7 CPU 624/P
HWCNFX_VER=5.0.0.0|0

; ----------------------------- CAS 30 (OP+CPU315+IM360+SM323+SON2)
[_S7H_6ES7_626_1AG00_0AE3_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=1314926
basetype=_S7H_CASRACK300_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 626-1AG00-0AE3
SHORTNAME=C7 626
S7_TYPE_CODE=0x9EC0
CountAutoCreatedChilds=4
AutoCreatedChild1=1314941, 2, FIXED
AutoCreatedChild2=1314944, 3, FIXED
AutoCreatedChild3=1314943, 4
AutoCreatedChild4=1314945, 5
ICON_TYPE=9
CatalogParent=1316031
IsCatEntry=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- CAS-integrierte CPU315
[_S7H_CAS_CPU315_CT]
server=S7HWCPUX.DLL
HW_DB_V3=S7HK31AX
prefix=OM
ObjType=1314941
basetype=_S7H_6ES7_315_1AF00_0AB0_CT
CLASS_PROPERTIES=0
IsCatEntry=0
nKatChilds=0
MLFB=
ALTERNATIVE_MLFB=6ES7 626-1AG00-0AE3
SHORTNAME=C7 CPU 626
S7_TYPE_CODE=0x00C0
RAM_TO_ROM_COPY=0 
ICON_TYPE=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- CAS 30 (OP+CPU315+IM360+SM323+SON2)
[_S7H_6ES7_626_1AG01_0AE3_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=1315594
basetype=_S7H_6ES7_626_1AG00_0AE3_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 626-1AG01-0AE3
SHORTNAME=C7 626
S7_TYPE_CODE=0x9EC0
CountAutoCreatedChilds=4
AutoCreatedChild1=1315612, 2, FIXED
AutoCreatedChild2=1314944, 3, FIXED
AutoCreatedChild3=1314943, 4
AutoCreatedChild4=1314945, 5
SUPP_BY_STEP7_VER=41
CatalogParent=1316031
IsCatEntry=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- CAS-integrierte CPU626 
[_S7H_CAS_CPU_626_1AG01_CT]
server=S7HWCPUX.DLL
HW_DB_V3=S7HK31AX
prefix=OM
ObjType=1315612
basetype=_S7H_CAS_CPU315_CT
MLFB=
ALTERNATIVE_MLFB=6ES7 626-1AG01-0AE3
SUPP_BY_STEP7_VER=41
HWCNFX_VER=5.0.0.0|0

; ----------------------------- CAS 30 (OP+CPU315+IM360+SM323+SON2)
[_S7H_6ES7_626_1AG02_0AE3_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=1315602
basetype=_S7H_6ES7_626_1AG01_0AE3_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 626-1AG02-0AE3
SHORTNAME=C7 626
S7_TYPE_CODE=0x9EC0
CountAutoCreatedChilds=4
AutoCreatedChild1=1315620, 2, FIXED
AutoCreatedChild2=1314944, 3, FIXED
AutoCreatedChild3=1314943, 4
AutoCreatedChild4=1314945, 5
SUPP_BY_STEP7_VER=50
CatalogParent=1316031
IsCatEntry=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- CAS-integrierte CPU626 
[_S7H_CAS_CPU_626_1AG02_CT]
server=S7HWCPUX.DLL
HW_DB_V3=S7HK31AX
prefix=OM
ObjType=1315620
basetype=_S7H_6ES7_315_1AF02_0AB0_CT
IsCatEntry=0
MLFB=
ALTERNATIVE_MLFB=6ES7 626-1AG02-0AE3
SUPP_BY_STEP7_VER=50
HWCNFX_VER=5.0.0.0|0
;------------------------------ CAS 21 (OP+CPU315+IM360+SM323+SON21) 
[_S7H_6ES7_626_1CG00_0AE3_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=1315527
basetype=_S7H_CASRACK300_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 626-1CG00-0AE3
S7_TYPE_CODE=0x9EC0
SHORTNAME=C7 626/A
KAT_ENTRY_NAME=C7 626/A 
CountAutoCreatedChilds=4
AutoCreatedChild1=1314941, 2, FIXED
AutoCreatedChild2=1314944, 3, FIXED
AutoCreatedChild3=1314943, 4
AutoCreatedChild4=1315528, 5
ICON_TYPE=9
CatalogParent=1316031
IsCatEntry=1
HWCNFX_VER=5.0.0.0|0
;------------------------------ CAS 21 (OP+CPU315+IM360+SM323+SON21) 
[_S7H_6ES7_626_1CG01_0AE3_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=1315603
basetype=_S7H_6ES7_626_1CG00_0AE3_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 626-1CG01-0AE3
S7_TYPE_CODE=0x9EC0
SHORTNAME=C7 626/A
CountAutoCreatedChilds=4
AutoCreatedChild1=1315621, 2, FIXED
AutoCreatedChild2=1314944, 3, FIXED
AutoCreatedChild3=1314943, 4
AutoCreatedChild4=1315528, 5
SUPP_BY_STEP7_VER=41
CatalogParent=1316031
IsCatEntry=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- CAS-integrierte CPU315
[_S7H_CAS_CPU_626_1CG01_CT]
server=S7HWCPUX.DLL
HW_DB_V3=S7HK31AX
prefix=OM
ObjType=1315621
basetype=_S7H_CAS_CPU315_CT
SHORTNAME=C7 CPU 626/A
MLFB=
ALTERNATIVE_MLFB=6ES7 626-1CG01-0AE3
SUPP_BY_STEP7_VER=41
HWCNFX_VER=5.0.0.0|0

; ----------------------------- C7 626/A
[_S7H_6ES7_626_1CG02_0AE3_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=1315727
basetype=_S7H_6ES7_626_1CG01_0AE3_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 626-1CG02-0AE3
SHORTNAME=C7 626/A
CountAutoCreatedChilds=4
AutoCreatedChild1=1315735, 2, FIXED
AutoCreatedChild2=1314944, 3, FIXED
AutoCreatedChild3=1314943, 4
AutoCreatedChild4=1315528, 5
ICON_TYPE=9
CatalogParent=1316031
IsCatEntry=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- CAS-integrierte CPU315
[_S7H_CAS_CPU_626_1CG02_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1315735
basetype=_S7H_6ES7_315_1AF02_0AB0_CT
IsCatEntry=0
MLFB=
ALTERNATIVE_MLFB=6ES7 626-1CG02-0AE3
SHORTNAME=C7 CPU 626/A
HWCNFX_VER=5.0.0.0|0

; ----------------------------- C7 626/P
[_S7H_6ES7_626_1DG02_0AE3_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=1315724
basetype=_S7H_CASRACK300_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 626-1DG02-0AE3
SHORTNAME=C7 626/P
CountAutoCreatedChilds=4
AutoCreatedChild1=1315732, 2, FIXED
AutoCreatedChild2=1314944, 3, FIXED
AutoCreatedChild3=1314943, 4
AutoCreatedChild4=1315624, 5
ICON_TYPE=9
CatalogParent=1316146
IsCatEntry=1
;C7-630 (0x00100010)
Rule_00100010= EXCL (8,11)
HWCNFX_VER=5.0.0.0|0

; ----------------------------- CAS-integrierte CPU315
[_S7H_CAS_CPU_626_1DG02_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1315732
basetype=_S7H_6ES7_315_1AF02_0AB0_CT
IsCatEntry=0
MLFB=
ALTERNATIVE_MLFB=6ES7 626-1DG02-0AE3
SHORTNAME=C7 CPU 626/P
HWCNFX_VER=5.0.0.0|0

; ----------------------------- C7 626/P
[_S7H_6ES7_626_1DG03_0AE3_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=1315823
basetype=_S7H_CASRACK300_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 626-1DG03-0AE3
SHORTNAME=C7 626/P
CountAutoCreatedChilds=4
AutoCreatedChild1=1315822, 2, FIXED
AutoCreatedChild2=1314944, 3, FIXED
AutoCreatedChild3=1314943, 4
AutoCreatedChild4=1315624, 5
ICON_TYPE=9
CatalogParent=1316146
IsCatEntry=1
;C7-630 (0x00100010)
Rule_00100010= EXCL (8,11)
HWCNFX_VER=5.0.1.0|0

; ----------------------------- CAS-integrierte CPU315
[_S7H_CAS_CPU_626_1DG03_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1315822
basetype=_S7H_6ES7_315_1AF03_0AB0_CT
IsCatEntry=0
MLFB=
ALTERNATIVE_MLFB=6ES7 626-1DG03-0AE3
SHORTNAME=C7 CPU 626/P
HWCNFX_VER=5.0.1.0|0

; ----------------------------- C7 626/P
[_S7H_6ES7_626_1DG04_0AE3_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=1316089
basetype=_S7H_CASRACK300_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 626-1DG04-0AE3
SHORTNAME=C7 626/P
CountAutoCreatedChilds=4
AutoCreatedChild1=1316088, 2, FIXED
AutoCreatedChild2=1314944, 3, FIXED
AutoCreatedChild3=1314943, 4
AutoCreatedChild4=1315624, 5
ICON_TYPE=9
CatalogParent=1316254
IsCatEntry=1
;C7-630 (0x00100010)
Rule_00100010= EXCL (8,11)
HWCNFX_VER=5.1.0.0|0

; ----------------------------- CAS-integrierte CPU315
[_S7H_CAS_CPU_626_1DG04_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316088
basetype=_S7H_6ES7_315_1AF03_0AB0_FW1_1_CT
IsCatEntry=0
MLFB=
ALTERNATIVE_MLFB=6ES7 626-1DG04-0AE3
SHORTNAME=C7 CPU 626/P
FW_VERSION=
HWCNFX_VER=5.1.0.0|0

; ----------------------------- C7 626/P
[_S7H_6ES7_626_1DG04_0AE3_FW12_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=1316243
basetype=_S7H_6ES7_626_1DG04_0AE3_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 626-1DG04-0AE3
SHORTNAME=C7 626/P
CountAutoCreatedChilds=4
AutoCreatedChild1=1316242, 2, FIXED
AutoCreatedChild2=1314944, 3, FIXED
AutoCreatedChild3=1314943, 4
AutoCreatedChild4=1315624, 5
ICON_TYPE=9
CatalogParent=1316254
IsCatEntry=1
FW_VERSION=V1.2
HWCNFX_VER=5.1.1.0|0

; ----------------------------- CAS-integrierte CPU315
[_S7H_CAS_CPU_626_1DG04_FW12_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316242
basetype=_S7H_6ES7_315_1AF03_0AB0_FW1_2_CT
IsCatEntry=0
MLFB=
ALTERNATIVE_MLFB=6ES7 626-1DG04-0AE3
SHORTNAME=C7 CPU 626/P
FW_VERSION=V1.2
OBJECTINFO=CPU3XX11INF.XML
HWCNFX_VER=5.1.1.0|0

; ----------------------------- CAS 30DP (OP+CPU315DP+IM360+SM323+SON2)
[_S7H_6ES7_626_2AG00_0AE3_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=1314927
basetype=_S7H_CASRACK300_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 626-2AG00-0AE3
SHORTNAME=C7 626-DP
S7_TYPE_CODE=0x9EC0
CountAutoCreatedChilds=4
AutoCreatedChild1=1314942, 2, FIXED
AutoCreatedChild2=1314944, 3, FIXED
AutoCreatedChild3=1314943, 4
AutoCreatedChild4=1314945, 5
ICON_TYPE=9
CatalogParent=1316032
IsCatEntry=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- CAS-integrierte CPU315DP
[_S7H_CAS_CPU315DP_CT]
server=S7HWCPUX.DLL
HW_DB_V3=S7HK31AX
prefix=OM
ObjType=1314942
basetype=_S7H_6ES7_315_2AF00_0AB0_CT
CLASS_PROPERTIES=0
IsCatEntry=0
nKatChilds=0
MLFB=
ALTERNATIVE_MLFB=6ES7 626-2AG00-0AE3
SHORTNAME=C7 CPU 626-DP
S7_TYPE_CODE=0x00C0
RAM_TO_ROM_COPY=0
ICON_TYPE=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- CAS 30DP (OP+CPU315DP+IM360+SM323+SON2)
[_S7H_6ES7_626_2AG01_0AE3_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=1315595
basetype=_S7H_6ES7_626_2AG00_0AE3_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 626-2AG01-0AE3
SHORTNAME=C7 626-DP
S7_TYPE_CODE=0x9EC0
CountAutoCreatedChilds=4
AutoCreatedChild1=1315613, 2, FIXED
AutoCreatedChild2=1314944, 3, FIXED
AutoCreatedChild3=1314943, 4
AutoCreatedChild4=1314945, 5
SUPP_BY_STEP7_VER=41
CatalogParent=1316032
IsCatEntry=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- CAS-integrierte CPU626 
[_S7H_CAS_CPU_626_2AG01_CT]
server=S7HWCPUX.DLL
HW_DB_V3=S7HK31AX
prefix=OM
ObjType=1315613
basetype=_S7H_6ES7_315_2AF01_0AB0_CT
IsCatEntry=0
MLFB=
ALTERNATIVE_MLFB=6ES7 626-2AG01-0AE3
SHORTNAME=C7 CPU 626-DP
SUPP_BY_STEP7_VER=41
HWCNFX_VER=5.0.0.0|0

; ----------------------------- CAS 30DP (OP+CPU315DP+IM360+SM323+SON2)
[_S7H_6ES7_626_2AG02_0AE3_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=1315604
basetype=_S7H_6ES7_626_2AG01_0AE3_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 626-2AG02-0AE3
SHORTNAME=C7 626-DP
S7_TYPE_CODE=0x9EC0
CountAutoCreatedChilds=4
AutoCreatedChild1=1315622, 2, FIXED
AutoCreatedChild2=1314944, 3, FIXED
AutoCreatedChild3=1314943, 4
AutoCreatedChild4=1314945, 5
SUPP_BY_STEP7_VER=50
CatalogParent=1316032
IsCatEntry=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- CAS-integrierte CPU626 
[_S7H_CAS_CPU_626_2AG02_CT]
server=S7HWCPUX.DLL
HW_DB_V3=S7HK31AX
prefix=OM
ObjType=1315622
basetype=_S7H_6ES7_315_2AF02_0AB0_CT
IsCatEntry=0
MLFB=
ALTERNATIVE_MLFB=6ES7 626-2AG02-0AE3
SUPP_BY_STEP7_VER=50
HWCNFX_VER=5.0.0.0|0

; ----------------------------- C7 626/P DP
[_S7H_6ES7_626_2DG02_0AE3_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=1315725
basetype=_S7H_CASRACK300_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 626-2DG02-0AE3
SHORTNAME=C7 626/P DP
CountAutoCreatedChilds=4
AutoCreatedChild1=1315733, 2, FIXED
AutoCreatedChild2=1314944, 3, FIXED
AutoCreatedChild3=1314943, 4
AutoCreatedChild4=1315624, 5
ICON_TYPE=9
CatalogParent=1316147
IsCatEntry=1
;C7-630 (0x00100010)
Rule_00100010= EXCL (8,11)
HWCNFX_VER=5.0.0.0|0

; ----------------------------- CAS-integrierte CPU315-2
[_S7H_CAS_CPU_626_2DG02_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1315733
basetype=_S7H_6ES7_315_2AF02_0AB0_CT
IsCatEntry=0
MLFB=
ALTERNATIVE_MLFB=6ES7 626-2DG02-0AE3
SHORTNAME=C7 CPU 626/P DP
HWCNFX_VER=5.0.0.0|0

; ----------------------------- C7 626/P DP
[_S7H_6ES7_626_2DG03_0AE3_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=1315911
basetype=_S7H_CASRACK300_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 626-2DG03-0AE3
SHORTNAME=C7 626/P DP
CountAutoCreatedChilds=4
AutoCreatedChild1=1315910, 2, FIXED
AutoCreatedChild2=1314944, 3, FIXED
AutoCreatedChild3=1314943, 4
AutoCreatedChild4=1315624, 5
ICON_TYPE=9
CatalogParent=1316147
IsCatEntry=1
;C7-630 (0x00100010)
Rule_00100010= EXCL (8,11)
HWCNFX_VER=5.0.2.0|0

; ----------------------------- CAS-integrierte CPU315-2
[_S7H_CAS_CPU_626_2DG03_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1315910
basetype=_S7H_6ES7_315_2AF03_0AB0_CT
IsCatEntry=0
MLFB=
ALTERNATIVE_MLFB=6ES7 626-2DG03-0AE3
SHORTNAME=C7 CPU 626/P DP
HWCNFX_VER=5.0.2.0|0

; ----------------------------- C7 626/P DP
[_S7H_6ES7_626_2DG04_0AE3_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=1316091
basetype=_S7H_CASRACK300_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 626-2DG04-0AE3
SHORTNAME=C7 626/P DP
CountAutoCreatedChilds=4
AutoCreatedChild1=1316090, 2, FIXED
AutoCreatedChild2=1314944, 3, FIXED
AutoCreatedChild3=1314943, 4
AutoCreatedChild4=1315624, 5
ICON_TYPE=9
CatalogParent=1316255
IsCatEntry=1
;C7-630 (0x00100010)
Rule_00100010= EXCL (8,11)
HWCNFX_VER=5.1.0.0|0

; ----------------------------- CAS-integrierte CPU315-2
[_S7H_CAS_CPU_626_2DG04_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316090
basetype=_S7H_6ES7_315_2AF03_0AB0_FW1_1_CT
IsCatEntry=0
MLFB=
ALTERNATIVE_MLFB=6ES7 626-2DG04-0AE3
SHORTNAME=C7 CPU 626/P DP
FW_VERSION=
HWCNFX_VER=5.1.0.0|0

; ----------------------------- C7 626/P DP
[_S7H_6ES7_626_2DG04_0AE3_FW12_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=1316245
basetype=_S7H_6ES7_626_2DG04_0AE3_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 626-2DG04-0AE3
SHORTNAME=C7 626/P DP
CountAutoCreatedChilds=4
AutoCreatedChild1=1316244, 2, FIXED
AutoCreatedChild2=1314944, 3, FIXED
AutoCreatedChild3=1314943, 4
AutoCreatedChild4=1315624, 5
ICON_TYPE=9
CatalogParent=1316255
IsCatEntry=1
FW_VERSION=V1.2
HWCNFX_VER=5.1.1.0|0

; ----------------------------- CAS-integrierte CPU315-2
[_S7H_CAS_CPU_626_2DG04_FW12_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316244
basetype=_S7H_6ES7_315_2AF03_0AB0_FW1_2_CT
IsCatEntry=0
MLFB=
ALTERNATIVE_MLFB=6ES7 626-2DG04-0AE3
SHORTNAME=C7 CPU 626/P DP
FW_VERSION=V1.2
OBJECTINFO=CPU3XX11INF.XML
HWCNFX_VER=5.1.1.0|0

; ----------------------------- CAS 30 (OP+CPU315+IM360+SM323+SON2)
[_S7H_6ES7_633_1AF00_0AE3_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=1315588
basetype=_S7H_CASRACK300_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 633-1AF00-0AE3
S7_TYPE_CODE=0x9EC0
SHORTNAME=C7 633
CountAutoCreatedChilds=4
AutoCreatedChild1=1315606, 2, FIXED
AutoCreatedChild2=1314944, 3, FIXED
AutoCreatedChild3=1314943, 4
AutoCreatedChild4=1314945, 5
SUPP_BY_STEP7_VER=41
ICON_TYPE=9
;RQ 41397 BG entfällt
IsCatEntry=0
HWCNFX_VER=5.0.0.0|0

; ----------------------------- CAS-integrierte CPU315
[_S7H_CAS_CPU_633_1AF00_CT]
server=S7HWCPUX.DLL
HW_DB_V3=S7HK31AX
prefix=OM
ObjType=1315606
basetype=_S7H_6ES7_315_1AF02_0AB0_CT
CLASS_PROPERTIES=0
IsCatEntry=0
nKatChilds=0
MLFB=
ALTERNATIVE_MLFB=6ES7 633-1AF00-0AE3
SHORTNAME=C7 CPU 633
S7_TYPE_CODE=0x00C0
RAM_TO_ROM_COPY=0 
ICON_TYPE=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- CAS 30 (OP+CPU315+IM360+SM323+SON2)
[_S7H_6ES7_633_1CF00_0AE3_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=1315601
basetype=_S7H_CASRACK300_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 633-1CF00-0AE3
S7_TYPE_CODE=0x9EC0
SHORTNAME=C7 633/A
CountAutoCreatedChilds=4
AutoCreatedChild1=1315619, 2, FIXED
AutoCreatedChild2=1314944, 3, FIXED
AutoCreatedChild3=1314943, 4
AutoCreatedChild4=1315528, 5
SUPP_BY_STEP7_VER=41
ICON_TYPE=9
;RQ 41397 BG entfällt
IsCatEntry=0 
HWCNFX_VER=5.0.0.0|0

; ----------------------------- CAS-integrierte CPU315
[_S7H_CAS_CPU_633_1CF00_CT]
server=S7HWCPUX.DLL
HW_DB_V3=S7HK31AX
prefix=OM
ObjType=1315619
basetype=_S7H_6ES7_315_1AF02_0AB0_CT
CLASS_PROPERTIES=0
IsCatEntry=0
nKatChilds=0
MLFB=
ALTERNATIVE_MLFB=6ES7 633-1CF00-0AE3
SHORTNAME=C7 CPU 633/A
S7_TYPE_CODE=0x00C0
RAM_TO_ROM_COPY=0 
ICON_TYPE=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- C7 633/P
[_S7H_6ES7_633_1DF00_0AE3_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=1315726
basetype=_S7H_CASRACK300_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 633-1DF00-0AE3
SHORTNAME=C7 633/P
CountAutoCreatedChilds=4
AutoCreatedChild1=1315734, 2, FIXED
AutoCreatedChild2=1314944, 3, FIXED
AutoCreatedChild3=1314943, 4
AutoCreatedChild4=1315624, 5
ICON_TYPE=9
CatalogParent=1316033
IsCatEntry=1
;C7-630 (0x00100010)
Rule_00100010= EXCL (8,11)
HWCNFX_VER=5.0.0.0|0

; ----------------------------- CAS-integrierte CPU315
[_S7H_CAS_CPU_633_1DF00_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1315734
basetype=_S7H_6ES7_315_1AF02_0AB0_CT
IsCatEntry=0
MLFB=
ALTERNATIVE_MLFB=6ES7 633-1DF00-0AE3
SHORTNAME=C7 CPU 633/P
HWCNFX_VER=5.0.0.0|0

; ----------------------------- C7 633/P
[_S7H_6ES7_633_1DF01_0AE3_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=1315819
basetype=_S7H_CASRACK300_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 633-1DF01-0AE3
SHORTNAME=C7 633/P
CountAutoCreatedChilds=4
AutoCreatedChild1=1315818, 2, FIXED
AutoCreatedChild2=1314944, 3, FIXED
AutoCreatedChild3=1314943, 4
AutoCreatedChild4=1315624, 5
ICON_TYPE=9
CatalogParent=1316033
IsCatEntry=1
;C7-630 (0x00100010)
Rule_00100010= EXCL (8,11)
HWCNFX_VER=5.0.1.0|0

; ----------------------------- CAS-integrierte CPU315
[_S7H_CAS_CPU_633_1DF01_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1315818
basetype=_S7H_6ES7_315_1AF03_0AB0_CT
IsCatEntry=0
MLFB=
ALTERNATIVE_MLFB=6ES7 633-1DF01-0AE3
SHORTNAME=C7 CPU 633/P
HWCNFX_VER=5.0.1.0|0

; ----------------------------- C7 633/P
[_S7H_6ES7_633_1DF02_0AE3_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=1315998
basetype=_S7H_CASRACK300_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 633-1DF02-0AE3
SHORTNAME=C7 633/P
CountAutoCreatedChilds=4
AutoCreatedChild1=1315997, 2, FIXED
AutoCreatedChild2=1314944, 3, FIXED
AutoCreatedChild3=1314943, 4
AutoCreatedChild4=1315624, 5
ICON_TYPE=9
CatalogParent=1316256
IsCatEntry=1
;C7-630 (0x00100010)
Rule_00100010= EXCL (8,11)
HWCNFX_VER=5.0.3.0|0

; ----------------------------- CAS-integrierte CPU315
[_S7H_CAS_CPU_633_1DF02_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1315997
basetype=_S7H_6ES7_315_1AF03_0AB0_FW1_1_CT
IsCatEntry=0
MLFB=
ALTERNATIVE_MLFB=6ES7 633-1DF02-0AE3
SHORTNAME=C7 CPU 633/P
FW_VERSION=
HWCNFX_VER=5.0.3.0|0

; ----------------------------- C7 633/P
[_S7H_6ES7_633_1DF02_0AE3_FW12_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=1316247
basetype=_S7H_6ES7_633_1DF02_0AE3_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 633-1DF02-0AE3
SHORTNAME=C7 633/P
CountAutoCreatedChilds=4
AutoCreatedChild1=1316246, 2, FIXED
AutoCreatedChild2=1314944, 3, FIXED
AutoCreatedChild3=1314943, 4
AutoCreatedChild4=1315624, 5
ICON_TYPE=9
CatalogParent=1316256
IsCatEntry=1
FW_VERSION=V1.2
HWCNFX_VER=5.1.1.0|0

; ----------------------------- CAS-integrierte CPU315
[_S7H_CAS_CPU_633_1DF02_FW12_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316246
basetype=_S7H_6ES7_315_1AF03_0AB0_FW1_2_CT
IsCatEntry=0
MLFB=
ALTERNATIVE_MLFB=6ES7 633-1DF02-0AE3
SHORTNAME=C7 CPU 633/P
FW_VERSION=V1.2
OBJECTINFO=CPU3XX11INF.XML
HWCNFX_VER=5.1.1.0|0

; ----------------------------- C7 633-DP
[_S7H_6ES7_633_2AF00_0AE3_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=1315596
basetype=_S7H_CASRACK300_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 633-2AF00-0AE3
S7_TYPE_CODE=0x9EC0
SHORTNAME=C7 633-DP
CountAutoCreatedChilds=4
AutoCreatedChild1=1315614, 2, FIXED
AutoCreatedChild2=1314944, 3, FIXED
AutoCreatedChild3=1314943, 4
AutoCreatedChild4=1315624, 5
SUPP_BY_STEP7_VER=41
ICON_TYPE=9
;RQ 41397 BG entfällt
IsCatEntry=0
HWCNFX_VER=5.0.0.0|0

; ----------------------------- CAS-integrierte CPU315DP
[_S7H_CAS_CPU_633_2AF00_CT]
server=S7HWCPUX.DLL
HW_DB_V3=S7HK31AX
prefix=OM
ObjType=1315614
basetype=_S7H_6ES7_315_2AF02_0AB0_CT
CLASS_PROPERTIES=0
IsCatEntry=0
nKatChilds=0
MLFB=
ALTERNATIVE_MLFB=6ES7 633-2AF00-0AE3
SHORTNAME=C7 CPU 633-DP
S7_TYPE_CODE=0x00C0
RAM_TO_ROM_COPY=0 
ICON_TYPE=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- C7 633-DP
[_S7H_6ES7_633_2BF00_0AE3_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=1315597
basetype=_S7H_CASRACK300_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 633-2BF00-0AE3
S7_TYPE_CODE=0x9EC0
SHORTNAME=C7 633-DP
CountAutoCreatedChilds=2
AutoCreatedChild1=1315615, 2, FIXED
AutoCreatedChild2=1314944, 3, FIXED
SUPP_BY_STEP7_VER=41
ICON_TYPE=9
CatalogParent=1316034
IsCatEntry=1
;C7-630 (0x00100010)
Rule_00100010= EXCL (8,11)
HWCNFX_VER=5.0.0.0|0

; ----------------------------- CAS-integrierte CPU315DP
[_S7H_CAS_CPU_633_2BF00_CT]
server=S7HWCPUX.DLL
HW_DB_V3=S7HK31AX
prefix=OM
ObjType=1315615
basetype=_S7H_6ES7_315_2AF02_0AB0_CT
CLASS_PROPERTIES=0
IsCatEntry=0
nKatChilds=0
MLFB=
ALTERNATIVE_MLFB=6ES7 633-2BF00-0AE3
SHORTNAME=C7 CPU 633-DP
S7_TYPE_CODE=0x00C0
RAM_TO_ROM_COPY=0 
ICON_TYPE=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- C7 633-DP
[_S7H_6ES7_633_2BF01_0AE3_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=1315953
basetype=_S7H_CASRACK300_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 633-2BF01-0AE3
S7_TYPE_CODE=0x9EC0
SHORTNAME=C7 633-DP
CountAutoCreatedChilds=2
AutoCreatedChild1=1315954, 2, FIXED
AutoCreatedChild2=1314944, 3, FIXED
ICON_TYPE=9
CatalogParent=1316034
IsCatEntry=1
;C7-630 (0x00100010)
Rule_00100010= EXCL (8,11)
HWCNFX_VER=5.0.3.0|0

; ----------------------------- CAS-integrierte CPU315DP
[_S7H_CAS_CPU_633_2BF01_CT]
server=S7HWCPUX.DLL
HW_DB_V3=S7HK31AX
prefix=OM
ObjType=1315954
basetype=_S7H_6ES7_315_2AF03_0AB0_CT
CLASS_PROPERTIES=0
IsCatEntry=0
nKatChilds=0
MLFB=
ALTERNATIVE_MLFB=6ES7 633-2BF01-0AE3
SHORTNAME=C7 CPU 633-DP
S7_TYPE_CODE=0x00C0
RAM_TO_ROM_COPY=0 
ICON_TYPE=1
HWCNFX_VER=5.0.3.0|0

; ----------------------------- C7 633-DP
[_S7H_6ES7_633_2BF02_0AE3_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=1316093
basetype=_S7H_CASRACK300_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 633-2BF02-0AE3
S7_TYPE_CODE=0x9EC0
SHORTNAME=C7 633-DP
CountAutoCreatedChilds=2
AutoCreatedChild1=1316092, 2, FIXED
AutoCreatedChild2=1314944, 3, FIXED
ICON_TYPE=9
CatalogParent=1316257
IsCatEntry=1
;C7-630 (0x00100010)
Rule_00100010= EXCL (8,11)
HWCNFX_VER=5.1.0.0|0

; ----------------------------- CAS-integrierte CPU315DP
[_S7H_CAS_CPU_633_2BF02_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316092
basetype=_S7H_6ES7_315_2AF03_0AB0_FW1_1_CT
IsCatEntry=0
MLFB=
ALTERNATIVE_MLFB=6ES7 633-2BF02-0AE3
SHORTNAME=C7 CPU 633-DP
FW_VERSION=
HWCNFX_VER=5.1.0.0|0

; ----------------------------- C7 633-DP
[_S7H_6ES7_633_2BF02_0AE3_FW12_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=1316249
basetype=_S7H_6ES7_633_2BF02_0AE3_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 633-2BF02-0AE3
SHORTNAME=C7 633-DP
CountAutoCreatedChilds=2
AutoCreatedChild1=1316248, 2, FIXED
AutoCreatedChild2=1314944, 3, FIXED
ICON_TYPE=9
CatalogParent=1316257
IsCatEntry=1
FW_VERSION=V1.2
HWCNFX_VER=5.1.1.0|0

; ----------------------------- CAS-integrierte CPU315DP
[_S7H_CAS_CPU_633_2BF02_FW12_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316248
basetype=_S7H_6ES7_315_2AF03_0AB0_FW1_2_CT
IsCatEntry=0
MLFB=
ALTERNATIVE_MLFB=6ES7 633-2BF02-0AE3
SHORTNAME=C7 CPU 633-DP
FW_VERSION=V1.2
OBJECTINFO=CPU3XX11INF.XML
HWCNFX_VER=5.1.1.0|0

; ----------------------------- C7 634
[_S7H_6ES7_634_1AF00_0AE3_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=1315589
basetype=_S7H_CASRACK300_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 634-1AF00-0AE3
S7_TYPE_CODE=0x9EC0
SHORTNAME=C7 634
CountAutoCreatedChilds=4
AutoCreatedChild1=1315607, 2, FIXED
AutoCreatedChild2=1314944, 3, FIXED
AutoCreatedChild3=1314943, 4
AutoCreatedChild4=1314945, 5
SUPP_BY_STEP7_VER=41
ICON_TYPE=9
;RQ 41397 BG entfällt
IsCatEntry=0
HWCNFX_VER=5.0.0.0|0

; ----------------------------- CAS-integrierte CPU315
[_S7H_CAS_CPU_634_1AF00_CT]
server=S7HWCPUX.DLL
HW_DB_V3=S7HK31AX
prefix=OM
ObjType=1315607
basetype=_S7H_6ES7_315_1AF02_0AB0_CT
CLASS_PROPERTIES=0
IsCatEntry=0
nKatChilds=0
MLFB=
ALTERNATIVE_MLFB=6ES7 634-1AF00-0AE3
SHORTNAME=C7 CPU 634
S7_TYPE_CODE=0x00C0
RAM_TO_ROM_COPY=0 
ICON_TYPE=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- C7 634/A
[_S7H_6ES7_634_1CF00_0AE3_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=1315605
basetype=_S7H_CASRACK300_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 634-1CF00-0AE3
S7_TYPE_CODE=0x9EC0
SHORTNAME=C7 634/A
CountAutoCreatedChilds=4
AutoCreatedChild1=1315623, 2, FIXED
AutoCreatedChild2=1314944, 3, FIXED
AutoCreatedChild3=1314943, 4
AutoCreatedChild4=1315528, 5
SUPP_BY_STEP7_VER=41
ICON_TYPE=9
;RQ 41397 BG entfällt
IsCatEntry=0
HWCNFX_VER=5.0.0.0|0

; ----------------------------- CAS-integrierte CPU315
[_S7H_CAS_CPU_634_1CF00_CT]
server=S7HWCPUX.DLL
HW_DB_V3=S7HK31AX
prefix=OM
ObjType=1315623
basetype=_S7H_6ES7_315_1AF02_0AB0_CT
CLASS_PROPERTIES=0
IsCatEntry=0
nKatChilds=0
MLFB=
ALTERNATIVE_MLFB=6ES7 634-1CF00-0AE3
SHORTNAME=C7 CPU 634/A
S7_TYPE_CODE=0x00C0
RAM_TO_ROM_COPY=0 
ICON_TYPE=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- C7 634/P
[_S7H_6ES7_634_1DF00_0AE3_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=1315728
basetype=_S7H_CASRACK300_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 634-1DF00-0AE3
SHORTNAME=C7 634/P
CountAutoCreatedChilds=4
AutoCreatedChild1=1315736, 2, FIXED
AutoCreatedChild2=1314944, 3, FIXED
AutoCreatedChild3=1314943, 4
AutoCreatedChild4=1315624, 5
ICON_TYPE=9
CatalogParent=1316035
IsCatEntry=1
;C7-630 (0x00100010)
Rule_00100010= EXCL (8,11)
HWCNFX_VER=5.0.0.0|0

; ----------------------------- CAS-integrierte CPU315
[_S7H_CAS_CPU_634_1DF00_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1315736
basetype=_S7H_6ES7_315_1AF02_0AB0_CT
IsCatEntry=0
MLFB=
ALTERNATIVE_MLFB=6ES7 634-1DF00-0AE3
SHORTNAME=C7 CPU 634/P
HWCNFX_VER=5.0.0.0|0

; ----------------------------- C7 634/P
[_S7H_6ES7_634_1DF01_0AE3_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=1315820
basetype=_S7H_CASRACK300_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 634-1DF01-0AE3
SHORTNAME=C7 634/P
CountAutoCreatedChilds=4
AutoCreatedChild1=1315821, 2, FIXED
AutoCreatedChild2=1314944, 3, FIXED
AutoCreatedChild3=1314943, 4
AutoCreatedChild4=1315624, 5
ICON_TYPE=9
CatalogParent=1316035
IsCatEntry=1
;C7-630 (0x00100010)
Rule_00100010= EXCL (8,11)
HWCNFX_VER=5.0.1.0|0

; ----------------------------- CAS-integrierte CPU315
[_S7H_CAS_CPU_634_1DF01_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1315821
basetype=_S7H_6ES7_315_1AF03_0AB0_CT
IsCatEntry=0
MLFB=
ALTERNATIVE_MLFB=6ES7 634-1DF01-0AE3
SHORTNAME=C7 CPU 634/P
HWCNFX_VER=5.0.1.0|0

; ----------------------------- C7 634/P
[_S7H_6ES7_634_1DF02_0AE3_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=1316000
basetype=_S7H_CASRACK300_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 634-1DF02-0AE3
SHORTNAME=C7 634/P
CountAutoCreatedChilds=4
AutoCreatedChild1=1315999, 2, FIXED
AutoCreatedChild2=1314944, 3, FIXED
AutoCreatedChild3=1314943, 4
AutoCreatedChild4=1315624, 5
ICON_TYPE=9
CatalogParent=1316258
IsCatEntry=1
;C7-630 (0x00100010)
Rule_00100010= EXCL (8,11)
HWCNFX_VER=5.0.3.0|0

; ----------------------------- CAS-integrierte CPU315
[_S7H_CAS_CPU_634_1DF02_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1315999
basetype=_S7H_6ES7_315_1AF03_0AB0_FW1_1_CT
IsCatEntry=0
MLFB=
ALTERNATIVE_MLFB=6ES7 634-1DF02-0AE3
SHORTNAME=C7 CPU 634/P
FW_VERSION=
HWCNFX_VER=5.0.3.0|0

; ----------------------------- C7 634/P
[_S7H_6ES7_634_1DF02_0AE3_FW12_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=1316251
basetype=_S7H_6ES7_634_1DF02_0AE3_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 634-1DF02-0AE3
SHORTNAME=C7 634/P
CountAutoCreatedChilds=4
AutoCreatedChild1=1316250, 2, FIXED
AutoCreatedChild2=1314944, 3, FIXED
AutoCreatedChild3=1314943, 4
AutoCreatedChild4=1315624, 5
ICON_TYPE=9
CatalogParent=1316258
IsCatEntry=1
FW_VERSION=V1.2
HWCNFX_VER=5.1.1.0|0

; ----------------------------- CAS-integrierte CPU315
[_S7H_CAS_CPU_634_1DF02_FW12_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316250
basetype=_S7H_6ES7_315_1AF03_0AB0_FW1_2_CT
IsCatEntry=0
MLFB=
ALTERNATIVE_MLFB=6ES7 634-1DF02-0AE3
SHORTNAME=C7 CPU 634/P
FW_VERSION=V1.2
OBJECTINFO=CPU3XX11INF.XML
HWCNFX_VER=5.1.1.0|0

; ----------------------------- C7 634-DP
[_S7H_6ES7_634_2AF00_0AE3_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=1315598
basetype=_S7H_CASRACK300_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 634-2AF00-0AE3
S7_TYPE_CODE=0x9EC0
SHORTNAME=C7 634-DP
CountAutoCreatedChilds=4
AutoCreatedChild1=1315616, 2, FIXED
AutoCreatedChild2=1314944, 3, FIXED
AutoCreatedChild3=1314943, 4
AutoCreatedChild4=1315624, 5
SUPP_BY_STEP7_VER=41
ICON_TYPE=9
;RQ 41397 BG entfällt
IsCatEntry=0
HWCNFX_VER=5.0.0.0|0

; ----------------------------- CAS-integrierte CPU315DP
[_S7H_CAS_CPU_634_2AF00_CT]
server=S7HWCPUX.DLL
HW_DB_V3=S7HK31AX
prefix=OM
ObjType=1315616
basetype=_S7H_6ES7_315_2AF02_0AB0_CT
CLASS_PROPERTIES=0
IsCatEntry=0
nKatChilds=0
MLFB=
ALTERNATIVE_MLFB=6ES7 634-2AF00-0AE3
SHORTNAME=C7 CPU 634-DP
S7_TYPE_CODE=0x00C0
RAM_TO_ROM_COPY=0 
ICON_TYPE=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- C7 634-DP
[_S7H_6ES7_634_2BF00_0AE3_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=1315599
basetype=_S7H_CASRACK300_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 634-2BF00-0AE3
S7_TYPE_CODE=0x9EC0
SHORTNAME=C7 634-DP
CountAutoCreatedChilds=2
AutoCreatedChild1=1315617, 2, FIXED
AutoCreatedChild2=1314944, 3, FIXED
SUPP_BY_STEP7_VER=41
ICON_TYPE=9
CatalogParent=1316036
IsCatEntry=1
;C7-630 (0x00100010)
Rule_00100010= EXCL (8,11)
HWCNFX_VER=5.0.0.0|0

; ----------------------------- CAS-integrierte CPU315DP
[_S7H_CAS_CPU_634_2BF00_CT]
server=S7HWCPUX.DLL
HW_DB_V3=S7HK31AX
prefix=OM
ObjType=1315617
basetype=_S7H_6ES7_315_2AF02_0AB0_CT
CLASS_PROPERTIES=0
IsCatEntry=0
nKatChilds=0
MLFB=
ALTERNATIVE_MLFB=6ES7 634-2BF00-0AE3
SHORTNAME=C7 CPU 634-DP
S7_TYPE_CODE=0x00C0
RAM_TO_ROM_COPY=0 
ICON_TYPE=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- C7 634-DP
[_S7H_6ES7_634_2BF01_0AE3_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=1315955
basetype=_S7H_CASRACK300_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 634-2BF01-0AE3
S7_TYPE_CODE=0x9EC0
SHORTNAME=C7 634-DP
CountAutoCreatedChilds=2
AutoCreatedChild1=1315956, 2, FIXED
AutoCreatedChild2=1314944, 3, FIXED
ICON_TYPE=9
CatalogParent=1316036
IsCatEntry=1
;C7-630 (0x00100010)
Rule_00100010= EXCL (8,11)
HWCNFX_VER=5.0.3.0|0

; ----------------------------- CAS-integrierte CPU315DP
[_S7H_CAS_CPU_634_2BF01_CT]
server=S7HWCPUX.DLL
HW_DB_V3=S7HK31AX
prefix=OM
ObjType=1315956
basetype=_S7H_6ES7_315_2AF03_0AB0_CT
CLASS_PROPERTIES=0
IsCatEntry=0
nKatChilds=0
MLFB=
ALTERNATIVE_MLFB=6ES7 634-2BF01-0AE3
SHORTNAME=C7 CPU 634-DP
S7_TYPE_CODE=0x00C0
RAM_TO_ROM_COPY=0 
ICON_TYPE=1
HWCNFX_VER=5.0.3.0|0

; ----------------------------- C7 634-DP
[_S7H_6ES7_634_2BF02_0AE3_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=1316095
basetype=_S7H_CASRACK300_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 634-2BF02-0AE3
S7_TYPE_CODE=0x9EC0
SHORTNAME=C7 634-DP
CountAutoCreatedChilds=2
AutoCreatedChild1=1316094, 2, FIXED
AutoCreatedChild2=1314944, 3, FIXED
ICON_TYPE=9
CatalogParent=1316259
IsCatEntry=1
;C7-630 (0x00100010)
Rule_00100010= EXCL (8,11)
HWCNFX_VER=5.1.0.0|0

; ----------------------------- CAS-integrierte CPU315DP
[_S7H_CAS_CPU_634_2BF02_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316094
basetype=_S7H_6ES7_315_2AF03_0AB0_FW1_1_CT
IsCatEntry=0
MLFB=
ALTERNATIVE_MLFB=6ES7 634-2BF02-0AE3
SHORTNAME=C7 CPU 634-DP
FW_VERSION=
HWCNFX_VER=5.1.0.0|0

; ----------------------------- C7 634-DP
[_S7H_6ES7_634_2BF02_0AE3_FW12_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=1316253
basetype=_S7H_6ES7_634_2BF02_0AE3_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 634-2BF02-0AE3
SHORTNAME=C7 634-DP
CountAutoCreatedChilds=2
AutoCreatedChild1=1316252, 2, FIXED
AutoCreatedChild2=1314944, 3, FIXED
ICON_TYPE=9
CatalogParent=1316259
IsCatEntry=1
FW_VERSION=V1.2
HWCNFX_VER=5.1.1.0|0

; ----------------------------- CAS-integrierte CPU315DP
[_S7H_CAS_CPU_634_2BF02_FW12_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316252
basetype=_S7H_6ES7_315_2AF03_0AB0_FW1_2_CT
IsCatEntry=0
MLFB=
ALTERNATIVE_MLFB=6ES7 634-2BF02-0AE3
SHORTNAME=C7 CPU 634-DP
FW_VERSION=V1.2
OBJECTINFO=CPU3XX11INF.XML
HWCNFX_VER=5.1.1.0|0

; ----------------------------- CAS-integrierte CP-AS-I
[_S7H_CAS_CP342_CT]
server=S7HK33BX.DLL
prefix=OM
ObjType=1315248
basetype=_S7H_6GK7_342_2AH00_0XA0_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=
SHORTNAME=C7 CP 342
S7_TYPE_CODE=0x00C0
SDB_CARRIER_LIST=0|100|2000|3000|4000 
RAM_TO_ROM_COPY=1 
SUPP_BY_STEP7_VER=30
IsCatEntry=0
HWCNFX_VER=5.0.0.0|0

; ----------------------------- CAS-IMS in S7-CAS
[_S7H_CAS_IM360_CT]
server=S7HSS30X.DLL	
HW_DB_V3=S7HK36AX
prefix=OM
ObjType=1314944
basetype=_S7H_CLASS_IMS_300_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=
SHORTNAME=C7 IM 360
S7_TYPE_CODE=0x94FD
HWCNFX_VER=5.0.0.0|0

; ----------------------------- CAS-16 Digital-E/A in S7-CAS
[_S7H_CAS_DI16_DO16_CT]
server=S7HK32CX.DLL
prefix=OM
ObjType=1314943
basetype=_S7H_CLASS_DIO_300_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=
SHORTNAME=C7 DI/O16x24V/0.5A
S7_TYPE_CODE=0xBFD2
IS_PARAMETRIZEABLE=0
CAPABLE_DIAG=0 
SDB_CARRIER=0 
SDB_CAUSED_LIST=1
IN_ADDRESS_RANGE=2 
OUT_ADDRESS_RANGE=2 
COUNT_INPUT_CHANNELS_DIGITAL=16 
COUNT_OUTPUT_CHANNELS_DIGITAL=16 
REGISTER_ADR_IMPORT_VERB=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- CAS-SON2 (SM mit 4AE+1AA+Alarm-DE f.Z,hler)
[_S7H_CAS_SON2_CT]
server=S7HC7__X.DLL
prefix=OM
ObjType=1314945
basetype=_S7H_CLASS_AIO_SPEZ_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=
SHORTNAME=C7 AI4/AO1/DI4
S7_TYPE_CODE=0x05ED
IN_ADDRESS_RANGE=16 
OUT_ADDRESS_RANGE=16 
COUNT_INPUT_CHANNELS_ANALOG=4 
COUNT_OUTPUT_CHANNELS_ANALOG=1
COUNT_INPUT_CHANNELS_DIGITAL=4 
COUNT_OUTPUT_CHANNELS_DIGITAL=0
paramDescr=C7SON20x.dsc
HWCNFX_VER=5.0.0.0|0
;------------------------------ CAS-SON21 (SM mit 4AE+4AA+Alarm)
[_S7H_CAS_4AE_4AA_GEA_CT]
server=S7HC7__X.DLL
prefix=OM
ObjType=1315528
basetype=_S7H_CLASS_AIO_SPEZ_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=
SHORTNAME=C7 AI4/AO4 12Bit
S7_TYPE_CODE=0x35E4
IN_ADDRESS_RANGE=8 
OUT_ADDRESS_RANGE=8 
COUNT_INPUT_CHANNELS_ANALOG=4 
COUNT_OUTPUT_CHANNELS_ANALOG=4
COUNT_INPUT_CHANNELS_DIGITAL=0 
COUNT_OUTPUT_CHANNELS_DIGITAL=0
paramDescr=C7SON21x.dsc
HWCNFX_VER=5.0.0.0|0

; ----------------------------- CAS-SON2 neu (SM mit 4AE+1AA+Alarm-DE f.Z,hler)
[_S7H_CAS_SON2_NEU_CT]
server=S7HC7__X.DLL
prefix=OM
ObjType=1315624
basetype=_S7H_CAS_SON2_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=
SHORTNAME=C7 AI4/AO4/DI4
S7_TYPE_CODE=0x05ED
SUPP_BY_STEP7_VER=50
COUNT_INPUT_CHANNELS_ANALOG=4 
COUNT_OUTPUT_CHANNELS_ANALOG=4
COUNT_INPUT_CHANNELS_DIGITAL=4 
COUNT_OUTPUT_CHANNELS_DIGITAL=0
paramDescr=C7SON2Nx.dsc
HWCNFX_VER=5.0.0.0|0

; ----------------------------- CAS-16 Digital-E/A
[_S7H_630_0DA00_DI16_DO16_CT]
server=S7HK32CX.DLL
prefix=OM
ObjType=1316062
basetype=_S7H_CAS_DI16_DO16_CT
CatalogParent=1316061
IsCatEntry=1
MLFB=6ES7 630-0DA00-0AB0
CountAutoCreatedSibling=1
AutoCreatedSibling1=1316063, 1
HWCNFX_VER=5.1.0.0|0

; ----------------------------- CAS (SM mit 4AE+1AA+Alarm-DE f.Z,hler)
[_S7H_630_0DA00_4AE_1AA_4UI_CT]
server=S7HC7__X.DLL
prefix=OM
ObjType=1316063
basetype=_S7H_CAS_SON2_NEU_CT
PLUG_CLASS=0x00100010
HWCNFX_VER=5.1.0.0|0

; -----------------------------  für C7 620
[_S7H_C7_620_AT]
abstract=true
prefix=OM
ObjType=1315061
HWCNFX_VER=5.0.0.0|0
[_S7H_C7_621_FOLDER_AT]	
abstract=true
prefix=OM
ObjType=1316027
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1315061
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.0.3.0|0

; ----------------------------- Kataloghierarchieobjekt CAS-CPU FW
[_S7H_6ES7_621_1AD02_FOLDER_AT]
abstract=true
prefix=OM
ObjType=1316304
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1316027
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 621-1AD02-0AE3
HWCNFX_VER=5.1.1.0|0
[_S7H_C7_621_ASI_FOLDER_AT]
abstract=true
prefix=OM
ObjType=1316028
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1315061
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.0.3.0|0

; ----------------------------- Kataloghierarchieobjekt CAS-CPU FW
[_S7H_6ES7_621_6BD02_FOLDER_AT]
abstract=true
prefix=OM
ObjType=1316305
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1316028
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 621-6BD02-0AE3
HWCNFX_VER=5.1.1.0|0
[_S7H_C7_623_FOLDER_AT]	
abstract=true
prefix=OM
ObjType=1316029
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1315061
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.0.3.0|0
[_S7H_C7_623_P_FOLDER_AT]	
abstract=true
prefix=OM
ObjType=1316144
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1315061
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.1.0.0|0
[_S7H_C7_624_FOLDER_AT]	
abstract=true
prefix=OM
ObjType=1316030
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1315061
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.0.3.0|0
[_S7H_C7_624_P_FOLDER_AT]	
abstract=true
prefix=OM
ObjType=1316145
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1315061
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.1.0.0|0
[_S7H_C7_626_FOLDER_AT]
abstract=true
prefix=OM
ObjType=1316031
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1315061
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.0.3.0|0
[_S7H_C7_626_P_FOLDER_AT]	
abstract=true
prefix=OM
ObjType=1316146
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1315061
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.1.0.0|0

; ----------------------------- Kataloghierarchieobjekt CAS-CPU FW
[_S7H_6ES7_626_1DG04_FOLDER_AT]
abstract=true
prefix=OM
ObjType=1316254
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1316146
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 626-1DG04-0AE3
HWCNFX_VER=5.1.1.0|0
[_S7H_C7_626_DP_FOLDER_AT]	
abstract=true
prefix=OM
ObjType=1316032
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1315061
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.0.3.0|0
[_S7H_C7_626_P_DP_FOLDER_AT]	
abstract=true
prefix=OM
ObjType=1316147
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1315061
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.1.0.0|0

; ----------------------------- Kataloghierarchieobjekt CAS-CPU FW
[_S7H_6ES7_626_2DG04_FOLDER_AT]
abstract=true
prefix=OM
ObjType=1316255
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1316147
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 626-2DG04-0AE3
HWCNFX_VER=5.1.1.0|0
[_S7H_C7_633_FOLDER_AT]	
abstract=true
prefix=OM
ObjType=1316033
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1315061
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.0.3.0|0

; ----------------------------- Kataloghierarchieobjekt CAS-CPU FW
[_S7H_6ES7_633_1DF02_FOLDER_AT]
abstract=true
prefix=OM
ObjType=1316256
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1316033
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 633-1DF02-0AE3
HWCNFX_VER=5.1.1.0|0
[_S7H_C7_633_DP_FOLDER_AT]	
abstract=true
prefix=OM
ObjType=1316034
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1315061
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.0.3.0|0

; ----------------------------- Kataloghierarchieobjekt CAS-CPU FW
[_S7H_6ES7_633_2BF02_FOLDER_AT]
abstract=true
prefix=OM
ObjType=1316257
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1316034
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 633-2BF02-0AE3
HWCNFX_VER=5.1.1.0|0
[_S7H_C7_634_FOLDER_AT]	
abstract=true
prefix=OM
ObjType=1316035
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1315061
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.0.3.0|0

; ----------------------------- Kataloghierarchieobjekt CAS-CPU FW
[_S7H_6ES7_634_1DF02_FOLDER_AT]
abstract=true
prefix=OM
ObjType=1316258
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1316035
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 634-1DF02-0AE3
HWCNFX_VER=5.1.1.0|0
[_S7H_C7_634_DP_FOLDER_AT]
abstract=true
prefix=OM
ObjType=1316036
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1315061
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.0.3.0|0

; ----------------------------- Kataloghierarchieobjekt CAS-CPU FW
[_S7H_6ES7_634_2BF02_FOLDER_AT]
abstract=true
prefix=OM
ObjType=1316259
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1316036
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 634-2BF02-0AE3
HWCNFX_VER=5.1.1.0|0
[_S7H_C7_PERIPHERIE_AT]	
abstract=true
prefix=OM
ObjType=1316061
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1315061
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.1.0.0|0

; -- DO NOT ALTER THIS LINE -----
