
; -- DO NOT ALTER THIS LINE -----

;; ----------------------------
;; Metafile für S7-400 CPUs

;; ----------------------------

; ----------------------------- Klassenobjekt CPU S7-400
[_S7H_CLASS_CPU_400_CT]
server=S7HWCPUX.DLL
HW_DB_V3=S7HK41AX
prefix=OM
ObjType=1314961
basetype=_S7H_MODULE400_AT
basetype=_S7H_CPU_AT
basetype=_AUT_CAPABLE_S7RESOFF_AT
CLASS_PROPERTIES=0x80000000
CatalogParent=1314970
IsCatEntry=1
MLFB=
ALTERNATIVE_MLFB=6ES7 400-00000-0000
CLASS_OBJECT_SUPPORTS_EXCHANGE=1
SHORTNAME=S7 CPU-400
S7_TYPE_CODE=0x0082
ICON_TYPE=1
KBUS=1 
IS_PARAMETRIZEABLE=1
MOD_4_ADDR=1 
IN_ADDRESS_RANGE=0 
OUT_ADDRESS_RANGE=0 
COUNT_INPUT_CHANNELS_DIGITAL=0 
COUNT_OUTPUT_CHANNELS_DIGITAL=0 
COUNT_INPUT_CHANNELS_ANALOG=0 
COUNT_OUTPUT_CHANNELS_ANALOG=0 
SDB_CARRIER=1 
SDB_CAUSED_LIST=0|1 
SDB_CARRIER_LIST=0|1|3|20|100|120|150|700|1000|2000|3000|3001|3002|3010|3100|3102|3118|4000
SDB_DISPATCHER=1
IO_TYPE=16
SIGNAL_TYPE=0 
MODULE_TYPE=0x0010 
GD_UF0_CAPABLE=1
ADDRESS_MODE=2
FAN_REQUIRED=0 
CAPABLE_TPA=1
ONLINE_FUNCTIONS=0xFEFF
CAPABLE_ALARMOB=1
MAX_CONN_CNT_PGOP=2
MAX_SYNC_FREEZE_GROUPS=8
SUPPORTED_BAUDRATES_MPI=3
PARTYLINE_BUS=0
SLOT_NO_TYPE="X3"
RED_PS_SUPPORTED=0
PROCESS_IMAGE_LENGTH_INPUTS=128
PROCESS_IMAGE_LENGTH_OUTPUTS=128
OBJECTINFO=CPU4xx10INF.XML
PLUG_CLASS=0x00040002
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ISlave-Objekt für 400er CPU
[_S7H_CPU400_ISLAVEOBJ_CT]
server=S7HSL7AX.DLL	
prefix=OM
ObjType=1316310
basetype=_S7H_DP_S7_ISLAVE_CT
AutoCreatedChild1=1316311, 2, FIXED
MLFB=
ISLAVE_BGR=1316312
ISLAVE_OBJ=1316310
ISLAVE_MOD=1316314
DP_STATION_TYPE=CPU41x-2 DP   
SLAVE_FAMILY=CPU-400
HWCNFX_VER=5.1.2.0|0
SHORTNAME=S7-400 CPU 41x-y DP
SLAVE_BMP_FILE=CPU70403

; ----------------------------- ETER zum ISlave-Objekt für 400er CPU
[_S7H_ETER_CPU400_ISLAVEOBJ_CT]
server=S7HSL7AX.DLL	
prefix=OM
ObjType=1316311
basetype=_S7H_6ES7_153_ISLAVE_CT
HWCNFX_VER=5.1.2.0|0
SHORTNAME=S7-400 CPU 41x-y DP

; ----------------------------- ISlave-Baugruppe für 400er CPU
[_S7H_CPU400_ISLAVEBGR_CT]
server=S7HSL7AX.DLL	
prefix=OM
ObjType=1316312
basetype=_S7H_DP_S7_ISLAVEBGR_CT
AutoCreatedChild1=1316313, 2, FIXED
MLFB=
ISLAVE_BGR=1316312
ISLAVE_OBJ=1316310
ISLAVE_MOD=1316314
HWCNFX_VER=5.1.2.0|0
SLAVE_BMP_FILE=CPU70403

; ----------------------------- ETER zur ISlave-Baugruppe für 400er CPU
[_S7H_ETER_CPU400_ISLAVEBGR_CT]
server=S7HSL7AX.DLL	
prefix=OM
ObjType=1316313
basetype=_S7H_6ES7_153_ISLAVE_CT
HWCNFX_VER=5.1.2.0|0

; ----------------------------- IModul für ISlave-Objekt/Baugruppe für 400er CPU
[_S7H_IMODUL_CPU400_ISLAVE_CT]
server=S7HKIMDX.DLL	
prefix=OM
ObjType=1316314
basetype=_S7H_DP_S7_IMODULE_CT
HWCNFX_VER=5.1.2.0|0

; ----------------------------- CPU 412-1
[_S7H_6ES7_412_1XF00_0AB0_CT]
server=S7HWCPUX.DLL
HW_DB_V3=S7HK41AX
prefix=OM
ObjType=1314876
basetype=_S7H_CLASS_CPU_400_CT
CLASS_PROPERTIES=0
CatalogParent=1315758
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 412-1XF00-0AB0
S7_TYPE_CODE=0x0082
SHORTNAME=CPU 412-1
MAX_INPUT_LOG_ADR=2047
MAX_OUTPUT_LOG_ADR=2047
MAX_CONN_CNT=16
MAX_CONN_CNT_MPI=16
CAPABLE_PBK=1
CAPABLE_PTP=1
CAPABLE_OBK=1
PBK_TYPE_MIN=0 
PBK_TYPE_MAX=0
PBK_TYPE_DEF=0 
PBK_ESTABLISH_MIN=0 
PBK_ESTABLISH_MAX=1 
PBK_ESTABLISH_DEF=1 
PBK_MESSAGE_MIN=0 
PBK_MESSAGE_MAX=1 
PBK_MESSAGE_DEF=0
GLOBAL_DATA_CAPABLE=1 
GD_DEF_VAL_UNTS=22
GD_MIN_RCV_UF=1 
GD_MIN_SND_UF=1
GD_MAX_CYC=8
GD_MAX_SND_GBZ_ONE_CYC=1
GD_MAX_REC_GBZ_ONE_CYC=2 
GD_MAX_SND_GBZ_ALL_CYC=8
GD_MAX_REC_GBZ_ALL_CYC=16
GD_MAX_LNG_GBZ=64 
GD_LNG_GBZ_HEAD=8 
GD_LNG_OBJ_HEAD=2 
MAX_FC_CNT=256
MAX_FB_CNT=256
MAX_DB_CNT=511
MAX_MB_CNT=512
MAX_T_CNT=256
MAX_C_CNT=256
OB_LIST=1,10-11,20-21,32,35,40-41,60,80-87,90,100-101,121-122
RED_PS_SUPPORTED=0
MAX_SLAVE_SLOTS=512
PLUG_CLASS=0x00200002
HWCNFX_VER=5.0.0.0|0

; ----------------------------- CPU 412-1
[_S7H_6ES7_412_1XF01_0AB0_CT]
server=S7HWCPUX.DLL
HW_DB_V3=S7HK41AX
prefix=OM
ObjType=1315177
basetype=_S7H_6ES7_412_1XF00_0AB0_CT
CatalogParent=1315758
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 412-1XF01-0AB0
MAX_EXT_ET_CR=4
SDB_CARRIER_LIST=0|1|3|4|20,1|100|120|150|700|1000|2000,1|3000|3001|3002|3010|3100|3102|3118|4000
SUPP_BY_STEP7_VER=30
MAX_CONN_CNT=16
MAX_CONN_CNT_MPI=16
MULTI_COMP=1
ONLINE_FUNCTIONS=0xFFFF
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,7,8,9,11
RED_PS_SUPPORTED=0
MAX_SLAVE_SLOTS=512
PLUG_CLASS=0x00040002
HWCNFX_VER=5.0.0.0|0

; ----------------------------- CPU 412-1 mit TICO-Board
[_S7H_6ES7_412_1XF02_0AB0_CT]
server=S7HWCPUX.DLL
HW_DB_V3=S7HK41AX
prefix=OM
ObjType=1315537
basetype=_S7H_6ES7_412_1XF01_0AB0_CT
CatalogParent=1315758
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 412-1XF02-0AB0
SDB_CARRIER_LIST=0|1,1|3|4|20,1|100|120|150|700|1000|2000,1|3000|3001|3002|3010|3100|3102|3118|4000
ONLINE_FUNCTIONS=0x1FFFF
SUPPORTED_BAUDRATES_MPI=1,3
CPU_CONSIST_RANGE=8
RED_PS_SUPPORTED=1
MAX_SLAVE_SLOTS=512
HWCNFX_VER=5.0.0.0|0

; ----------------------------- CPU412-1
[_S7H_6ES7_412_1XF03_0AB0_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1315829
basetype=_S7H_6ES7_412_1XF02_0AB0_CT
CLASS_PROPERTIES=0
CatalogParent=1316190
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 412-1XF03-0AB0
CountAutoCreatedChilds=1
AutoCreatedChild1=1315844, 2, FIXED
MAX_NUM_OF_CHILDS=1
SLOT_NO_TYPE="X2,X1"
MAX_INPUT_LOG_ADR=4095
MAX_OUTPUT_LOG_ADR=4095
MAX_SLAVES=32
MAX_SLAVE_SLOTS=512
MAX_INPUT_DATA_LEN=2048
MAX_OUTPUT_DATA_LEN=2048
MAX_STATION_SIZE_E=244
LOC_DEV_ID_SCHEMA=MECHANISCH
ROUTING_CAPABILITY=1
COMMUNICATION_TYPES=
MOD_4_ADDR=0
SDB_CARRIER_LIST=0|1,1|3|4|7|20,1|100|120|150|700|999|1000|2000,1|3000|3001|3002|3010|3100|3102|3118|4000
SDB_CAUSED_LIST=0|1|7|999
MAX_EXT_ET_CR=10
CAN_HAVE_MULTIPROT_DEVICES=1
WD_CORR_FACTOR=1
OB_LIST=1,10-11,20-21,32,35,40-41,60,80-87,90,100-102,121-122
MAX_MB_CNT=4096 
ZS_ENABLE=1
IS_ASIC_CPU=1
HWCNFX_VER=5.0.2.0|0

; ----------------------------- 
[_S7H_MPI_DP_412_1_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1315844
basetype=_S7H_MPI_DP_MASTER_CT
CLASS_PROPERTIES=0
IsCatEntry=0
MAX_INPUT_LOG_ADR=4095
MAX_OUTPUT_LOG_ADR=4095
S7_TYPE_CODE=0xC480
PNO_IDENT_NO=0x807E
HWCNFX_VER=5.0.2.0|0

; ----------------------------- CPU412-1 FW1.2
[_S7H_6ES7_412_1XF03_FW12_0AB0_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316148
basetype=_S7H_6ES7_412_1XF03_0AB0_CT
CLASS_PROPERTIES=0
CatalogParent=1316190
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 412-1XF03-0AB0
CountAutoCreatedChilds=1
AutoCreatedChild1=1316163, 2, FIXED
MAX_NUM_OF_CHILDS=1
FW_VERSION=V1.2
HWCNFX_VER=5.1.1.0|0

; ----------------------------- 
[_S7H_MPI_DP_412_1_FW12_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1316163
basetype=_S7H_MPI_DP_MASTER_CT
CLASS_PROPERTIES=0
IsCatEntry=0
MAX_INPUT_LOG_ADR=4095
MAX_OUTPUT_LOG_ADR=4095
S7_TYPE_CODE=0xC480
PNO_IDENT_NO=0x807E
HWCNFX_VER=5.1.1.0|0

; ----------------------------- CPU 412-1 FW3.0
[_S7H_6ES7_412_1XF03_FW30_0AB0_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316441
basetype=_S7H_6ES7_412_1XF03_0AB0_CT
CLASS_PROPERTIES=0
CatalogParent=1316190
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 412-1XF03-0AB0
FW_VERSION=V3.0
AutoCreatedChild1=1316459, 2, FIXED
CountAutoCreatedChilds=1
MAX_NUM_OF_CHILDS=1
DP_CLOCK_SYNC=1
SDB_CARRIER_LIST=0|1,1|3|4|7|20,3|100|120|150|700|999|1000|2000,4|3000|3001|3002|3010|3100|3102|3118|4000
EQUAL_DP_MODE=1
CAPABLE_KND_PA=1
CAPABLE_OB1PA=1
CPU_CONSIST_RANGE=32
OBJECTINFO=CPU4XX30INF.XML
PNO_IDENT_NO=0x80C5
OB_LIST=1,10-11,20-21,32,35,40-41,55-57,60,80-87,90,100-102,121-122
HWCNFX_VER=5.1.2.0|0

; ----------------------------- umschaltbarer DP-Master Mpi/Master/Slave
[_S7H_MPI_DPI_MASTER_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1316299
basetype=_S7H_DP_ETCR_INTEGR_CT
MLFB=
ASIC_TYPE_MASTER=5
CAPABLE_AEQU=1
CAN_GENERATE_DDB_REQUEST=1
PUB_SUB_FUNCTION=772
MAX_COUNT_QUER_BEZ=244
MAX_DIAG_RESP_LEN=33 
MAX_DIAG_DATA_LEN=33 
MAX_SYNC_FREEZE_GROUPS=8
MAX_KONSIST_DATA_LEN=128
MAX_SLAVES=32
MAX_SLAVE_SLOTS=512
MAX_STATION_SIZE_A=244
MAX_STATION_SIZE_A_KONSIST=244
MAX_STATION_SIZE_E=244
MAX_INPUT_DATA_LEN=2048
MAX_OUTPUT_DATA_LEN=2048
MAX_INPUT_P_DATA_LEN=2048
MAX_OUTPUT_P_DATA_LEN=2048
MPI_DP_KOEXISTENZ=1
SHORTNAME=MPI/DP
ETCR_S7_ISLAVE_ABLE=1
SUPP_BY_STEP7_VER=50
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,7,8,9,11
SUPPORTED_BAUDRATES_MPI=1,3,6,7,8,9
MIN_SZ_HOST=0
MIN_SLAVE_INTERVAL=0
COMM_FUNCTIONS=68
RUN_ON_CONFIG_FAULT=1
CAPABLE_BUSPAR_PROPAGATION=1
ONLY_ACTIVE_SLAVE=1
ISLAVE_FLAGS=2
HWCNFX_VER=5.1.2.0|0

; ----------------------------- umschaltbarer DP-Master Mpi/Master/Slave CPU 412-1 FW3.0
[_S7H_MPI_DPI_412_1_FW30_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1316459
basetype=_S7H_MPI_DPI_MASTER_CT
CLASS_PROPERTIES=0
IsCatEntry=0
MAX_INPUT_LOG_ADR=4095
MAX_OUTPUT_LOG_ADR=4095
S7_TYPE_CODE=0xC480
PNO_IDENT_NO=0x80C5
DP_VERSION_SUPPORT=15
SLOT_VERSION_SUPPORT=3
MAX_SLAVE_SLOTS=544
ISLAVE_BGR=1316312
ISLAVE_OBJ=1316310
ISLAVE_MOD=1316314
SDB_CAUSED_LIST=3|20,3|120|2000,4
HWCNFX_VER=5.1.2.0|0

; ----------------------------- CPU 412-1 FW3.1
[_S7H_6ES7_412_1XF03_FW31_0AB0_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316650
basetype=_S7H_6ES7_412_1XF03_0AB0_CT
CLASS_PROPERTIES=0
CatalogParent=1316190
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 412-1XF03-0AB0
FW_VERSION=V3.1
AutoCreatedChild1=1316667, 2, FIXED
CountAutoCreatedChilds=1
MAX_NUM_OF_CHILDS=1
DP_CLOCK_SYNC=1
SDB_CARRIER_LIST=0|1,1|3|4|7|20,3|100|120|150|700|999|1000|2000,4|3000|3001|3002|3010|3100|3102|3118|4000
EQUAL_DP_MODE=0
CAPABLE_KND_PA=1
CAPABLE_OB1PA=1
CAPABLE_TM=1
CPU_CONSIST_RANGE=32
OBJECTINFO=CPU4XX30INF.XML
PNO_IDENT_NO=0x80C5
OB_LIST=1,10-11,20-21,32,35,40-41,55-57,60-62,80-88,90,100-102,121-122
SFC_LIST=0-7,9-15,17-44,46-52,54-62,64-69,72-74,79-81,87,94,95,100,103,105-108,126,127
SFB_LIST=0-5,8-16,19-23,31-37,52-54
HWCNFX_VER=5.2.0.0|0
CAPABLE_CIR=1
SDB4_CIRPROP=C
SDB20_CIRPROP=C
SDB120_CIRPROP=C
SDB2000_CIRPROP=C
SDB999_CIRPROP=C
CAPABLE_DP_TOPOL=1
CIR_SYNCTIME_EA=200
CIR_SYNCTIME=100000
CIR_SYNCTIME_PARAM=100
ALARM_MODE=2
WD_CORR_FACTOR_AEQU=2
MAX_SLAVE_SLOTS=1088
ROUTING_CAPABILITY=17
CHECK_ISOCHRON=1
CHECK_ISOCHRON_BYTES=100
CHECK_ISOCHRON_SLAVES=10
CHECK_ISOCHRON_MAX_SLAVE_DATA=128
SLOT_ADJUSTMENT_REQUIRED=1
S7DPV1SLAVEABLE=1

; ----------------------------- umschaltbarer DP-Master Mpi/Master/Slave CPU 412-1 FW3.1
[_S7H_MPI_DPI_412_1_FW31_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1316667
basetype=_S7H_MPI_DPI_MASTER_CT
CLASS_PROPERTIES=0
IsCatEntry=0
MAX_INPUT_LOG_ADR=4095
MAX_OUTPUT_LOG_ADR=4095
S7_TYPE_CODE=0xC480
PNO_IDENT_NO=0x80C5
DP_VERSION_SUPPORT=15
SLOT_VERSION_SUPPORT=3
MAX_SLAVE_SLOTS=544
CAPABLE_AEQU=1
ISLAVE_BGR=1316312
ISLAVE_OBJ=1316310
ISLAVE_MOD=1316314
SDB_CAUSED_LIST=3|20,3|120|2000,4
HWCNFX_VER=5.2.0.0|0
NEED_DPV1_FUNCTIONALITY_SL_FLAG=1

; ----------------------------- CPU412-2
[_S7H_6ES7_412_2XG00_0AB0_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1315830
basetype=_S7H_6ES7_412_1XF00_0AB0_CT
CLASS_PROPERTIES=0
CatalogParent=1316191
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 412-2XG00-0AB0
SHORTNAME=CPU 412-2 DP
CountAutoCreatedChilds=2
AutoCreatedChild1=1315837, 1, FIXED
AutoCreatedChild2=1315845, 2, FIXED
MAX_NUM_OF_CHILDS=2
SLOT_NO_TYPE="X2,X1"
CPU_CONSIST_RANGE=8
MAX_EXT_ET_CR=10
MULTI_COMP=1
ONLINE_FUNCTIONS=0x1FFFF
RED_PS_SUPPORTED=1
SDB_CARRIER_LIST=0|1,1|3|4|7|20,1|100|120|150|700|999|1000|2000,1|3000|3001|3002|3010|3100|3102|3118|4000
SDB_CAUSED_LIST=0|1|7|999
SUPPORTED_BAUDRATES_MPI=1,3
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,7,8,9,11
MAX_INPUT_LOG_ADR=4095
MAX_OUTPUT_LOG_ADR=4095
MAX_SLAVE_SLOTS=1024
MAX_STATION_SIZE_E=244
MAX_CONN_CNT_L2=16
LOC_DEV_ID_SCHEMA=MECHANISCH
ROUTING_CAPABILITY=1
COMMUNICATION_TYPES=
MOD_4_ADDR=0
MAX_INT_ET_CR=2
CAN_HAVE_MULTIPROT_DEVICES=1
WD_CORR_FACTOR=1
OB_LIST=1,10-11,20-21,32,35,40-41,60,80-87,90,100-102,121-122
MAX_MB_CNT=4096 
ZS_ENABLE=1
IS_ASIC_CPU=1
PLUG_CLASS=0x00040002
HWCNFX_VER=5.0.2.0|0

; ----------------------------- Integrierter DP-Master CPU 417
[_S7H_DP_ETCR_INTEGR_COMM_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1315784
basetype=_S7H_DP_ETCR_INTEGR_CT
S7_TYPE_CODE=0xC480
COMMUNICATION_TYPES=0x00145202,1
ETCR_S7_ISLAVE_ABLE=0
RUN_ON_CONFIG_FAULT=0
SUPP_BY_STEP7_VER=30
MAX_INPUT_LOG_ADR=16383
MAX_INPUT_P_DATA_LEN=8192
MAX_INPUT_DATA_LEN=8192
MAX_KONSIST_DATA_LEN=128
MAX_OUTPUT_LOG_ADR=16383
MAX_OUTPUT_P_DATA_LEN=8192
MAX_OUTPUT_DATA_LEN=8192
MAX_STATION_SIZE_E=244
MAX_STATION_SIZE_A=244
MAX_STATION_SIZE_A_KONSIST=244
MAX_SLAVE_SLOTS=1024
MAX_SLAVES=125
ASIC_TYPE_MASTER=5
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,7,8,9,11
MIN_SZ_HOST=0
MIN_SLAVE_INTERVAL=0
CAPABLE_BUSPAR_PROPAGATION=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Integrierter DP-Master CPU 412-2
[_S7H_DP_ETCR_INTEGR_COMM_412_2_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1315837
basetype=_S7H_DP_ETCR_INTEGR_COMM_CT
RUN_ON_CONFIG_FAULT=1
MAX_SYNC_FREEZE_GROUPS=8
CAN_GENERATE_DDB_REQUEST=1
PUB_SUB_FUNCTION=768
MAX_COUNT_QUER_BEZ=244
PNO_IDENT_NO=0x807E
MAX_INPUT_LOG_ADR=4095
MAX_OUTPUT_LOG_ADR=4095
MAX_SLAVES=64
MAX_SLAVE_SLOTS=1024
MAX_INPUT_DATA_LEN=4096
MAX_OUTPUT_DATA_LEN=4096
MAX_INPUT_P_DATA_LEN=4096
MAX_OUTPUT_P_DATA_LEN=4096
CAPABLE_AEQU=1
HWCNFX_VER=5.0.2.0|0

; ----------------------------- 
[_S7H_MPI_DP_412_2_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1315845
basetype=_S7H_MPI_DP_MASTER_CT
CLASS_PROPERTIES=0
IsCatEntry=0
MAX_INPUT_LOG_ADR=4095
MAX_OUTPUT_LOG_ADR=4095
S7_TYPE_CODE=0xC480
PNO_IDENT_NO=0x807E
HWCNFX_VER=5.0.2.0|0

; ----------------------------- CPU412-2 FW1.2
[_S7H_6ES7_412_2XG00_FW12_0AB0_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316149
basetype=_S7H_6ES7_412_2XG00_0AB0_CT
CLASS_PROPERTIES=0
CatalogParent=1316191
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 412-2XG00-0AB0
CountAutoCreatedChilds=2
AutoCreatedChild1=1316156, 1, FIXED
AutoCreatedChild2=1316164, 2, FIXED
MAX_NUM_OF_CHILDS=2
FW_VERSION=V1.2
HWCNFX_VER=5.1.1.0|0

; ----------------------------- Integrierter DP-Master CPU 412-2 FW1.2
[_S7H_DP_ETCR_INTEGR_COMM_412_2_FW12_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1316156
basetype=_S7H_DP_ETCR_INTEGR_COMM_CT
RUN_ON_CONFIG_FAULT=1
MAX_SYNC_FREEZE_GROUPS=8
CAN_GENERATE_DDB_REQUEST=1
PUB_SUB_FUNCTION=768
MAX_COUNT_QUER_BEZ=244
PNO_IDENT_NO=0x807E
MAX_INPUT_LOG_ADR=4095
MAX_OUTPUT_LOG_ADR=4095
MAX_SLAVES=64
MAX_SLAVE_SLOTS=1024
MAX_INPUT_DATA_LEN=4096
MAX_OUTPUT_DATA_LEN=4096
MAX_INPUT_P_DATA_LEN=4096
MAX_OUTPUT_P_DATA_LEN=4096
CAPABLE_AEQU=1
HWCNFX_VER=5.1.1.0|0

; ----------------------------- 
[_S7H_MPI_DP_412_2_FW12_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1316164
basetype=_S7H_MPI_DP_MASTER_CT
CLASS_PROPERTIES=0
IsCatEntry=0
MAX_INPUT_LOG_ADR=4095
MAX_OUTPUT_LOG_ADR=4095
S7_TYPE_CODE=0xC480
PNO_IDENT_NO=0x807E
HWCNFX_VER=5.1.1.0|0

; ----------------------------- CPU 412-2 DP FW3.0
[_S7H_6ES7_412_2XG00_FW30_0AB0_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316442
basetype=_S7H_6ES7_412_2XG00_0AB0_CT
CLASS_PROPERTIES=0
CatalogParent=1316191
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 412-2XG00-0AB0
FW_VERSION=V3.0
AutoCreatedChild1=1316451, 1, FIXED
AutoCreatedChild2=1316460, 2, FIXED
CountAutoCreatedChilds=2
MAX_NUM_OF_CHILDS=2
DP_CLOCK_SYNC=1
SDB_CARRIER_LIST=0|1,1|3|4|7|20,3|100|120|150|700|999|1000|2000,4|3000|3001|3002|3010|3100|3102|3118|4000
EQUAL_DP_MODE=1
CAPABLE_KND_PA=1
CAPABLE_OB1PA=1
CPU_CONSIST_RANGE=32
OBJECTINFO=CPU4XX30INF.XML
PNO_IDENT_NO=0x80C6
OB_LIST=1,10-11,20-21,32,35,40-41,55-57,60,80-87,90,100-102,121-122
HWCNFX_VER=5.1.2.0|0

; ----------------------------- Integrierter DP-Master CPU 412-2 DP FW3.0
[_S7H_DP_ETCR_INTEGR_COMM_412_2_FW30_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1316451
basetype=_S7H_DP_ETCR_INTEGR_ISLAVE_98_10_CT
RUN_ON_CONFIG_FAULT=1
MAX_SYNC_FREEZE_GROUPS=8
CAN_GENERATE_DDB_REQUEST=1
PUB_SUB_FUNCTION=772
MAX_COUNT_QUER_BEZ=244
PNO_IDENT_NO=0x80C6
MAX_INPUT_LOG_ADR=4095
MAX_OUTPUT_LOG_ADR=4095
MAX_SLAVES=64
MAX_SLAVE_SLOTS=1088
MAX_INPUT_DATA_LEN=4096
MAX_OUTPUT_DATA_LEN=4096
MAX_INPUT_P_DATA_LEN=4096
MAX_OUTPUT_P_DATA_LEN=4096
MAX_KONSIST_DATA_LEN=128
CAPABLE_AEQU=1
DP_VERSION_SUPPORT=15
SLOT_VERSION_SUPPORT=3
S7_TYPE_CODE=0xC480
ISLAVE_BGR=1316312
ISLAVE_OBJ=1316310
ISLAVE_MOD=1316314
SDB_CAUSED_LIST=3|20,3|120|2000,4
HWCNFX_VER=5.1.2.0|0

; ----------------------------- umschaltbarer DP-Master Mpi/Master/Slave CPU 412-2 DP FW3.0
[_S7H_MPI_DPI_412_2_FW30_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1316460
basetype=_S7H_MPI_DPI_MASTER_CT
CLASS_PROPERTIES=0
IsCatEntry=0
MAX_INPUT_LOG_ADR=4095
MAX_OUTPUT_LOG_ADR=4095
S7_TYPE_CODE=0xC480
PNO_IDENT_NO=0x80C6
DP_VERSION_SUPPORT=15
SLOT_VERSION_SUPPORT=3
MAX_SLAVE_SLOTS=544
ISLAVE_BGR=1316312
ISLAVE_OBJ=1316310
ISLAVE_MOD=1316314
SDB_CAUSED_LIST=3|20,3|120|2000,4
HWCNFX_VER=5.1.2.0|0

; ----------------------------- CPU 412-2 DP FW3.1
[_S7H_6ES7_412_2XG00_FW31_0AB0_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316651
basetype=_S7H_6ES7_412_2XG00_0AB0_CT
CLASS_PROPERTIES=0
CatalogParent=1316191
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 412-2XG00-0AB0
FW_VERSION=V3.1
AutoCreatedChild1=1316659, 1, FIXED
AutoCreatedChild2=1316668, 2, FIXED
CountAutoCreatedChilds=2
MAX_NUM_OF_CHILDS=2
DP_CLOCK_SYNC=1
SDB_CARRIER_LIST=0|1,1|3|4|7|20,3|100|120|150|700|999|1000|2000,4|3000|3001|3002|3010|3100|3102|3118|4000
EQUAL_DP_MODE=0
CAPABLE_KND_PA=1
CAPABLE_OB1PA=1
CAPABLE_TM=1
CPU_CONSIST_RANGE=32
OBJECTINFO=CPU4XX30INF.XML
PNO_IDENT_NO=0x80C6
OB_LIST=1,10-11,20-21,32,35,40-41,55-57,60-62,80-88,90,100-102,121-122
SFC_LIST=0-7,9-15,17-44,46-52,54-62,64-69,72-74,79-81,87,94,95,100,103,105-108,126,127
SFB_LIST=0-5,8-16,19-23,31-37,52-54
HWCNFX_VER=5.2.0.0|0
CAPABLE_CIR=1
SDB4_CIRPROP=C
SDB20_CIRPROP=C
SDB120_CIRPROP=C
SDB2000_CIRPROP=C
SDB999_CIRPROP=C
CAPABLE_DP_TOPOL=1
CIR_SYNCTIME_EA=200
CIR_SYNCTIME=100000
CIR_SYNCTIME_PARAM=100
ALARM_MODE=2
CHECK_ISOCHRON=1
CHECK_ISOCHRON_BYTES=100
CHECK_ISOCHRON_SLAVES=10
CHECK_ISOCHRON_MAX_SLAVE_DATA=128
WD_CORR_FACTOR_AEQU=2
MAX_SLAVE_SLOTS=1088
ROUTING_CAPABILITY=17
SLOT_ADJUSTMENT_REQUIRED=1
S7DPV1SLAVEABLE=1

; ----------------------------- Integrierter DP-Master CPU 412-2 DP FW3.1
[_S7H_DP_ETCR_INTEGR_COMM_412_2_FW31_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1316659
basetype=_S7H_DP_ETCR_INTEGR_ISLAVE_98_10_CT
RUN_ON_CONFIG_FAULT=1
MAX_SYNC_FREEZE_GROUPS=8
CAN_GENERATE_DDB_REQUEST=1
PUB_SUB_FUNCTION=772
MAX_COUNT_QUER_BEZ=244
PNO_IDENT_NO=0x80C6
MAX_INPUT_LOG_ADR=4095
MAX_OUTPUT_LOG_ADR=4095
MAX_SLAVES=64
MAX_SLAVE_SLOTS=1088
MAX_INPUT_DATA_LEN=4096
MAX_OUTPUT_DATA_LEN=4096
MAX_INPUT_P_DATA_LEN=4096
MAX_OUTPUT_P_DATA_LEN=4096
MAX_KONSIST_DATA_LEN=128
CAPABLE_AEQU=1
DP_VERSION_SUPPORT=15
SLOT_VERSION_SUPPORT=3
S7_TYPE_CODE=0xC480
ISLAVE_BGR=1316312
ISLAVE_OBJ=1316310
ISLAVE_MOD=1316314
SDB_CAUSED_LIST=3|20,3|120|2000,4
HWCNFX_VER=5.2.0.0|0
NEED_DPV1_FUNCTIONALITY_SL_FLAG=1

; ----------------------------- umschaltbarer DP-Master Mpi/Master/Slave CPU 412-2 DP FW3.1
[_S7H_MPI_DPI_412_2_FW31_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1316668
basetype=_S7H_MPI_DPI_MASTER_CT
CLASS_PROPERTIES=0
IsCatEntry=0
MAX_INPUT_LOG_ADR=4095
MAX_OUTPUT_LOG_ADR=4095
S7_TYPE_CODE=0xC480
PNO_IDENT_NO=0x80C6
DP_VERSION_SUPPORT=15
SLOT_VERSION_SUPPORT=3
MAX_SLAVE_SLOTS=544
CAPABLE_AEQU=1
ISLAVE_BGR=1316312
ISLAVE_OBJ=1316310
ISLAVE_MOD=1316314
SDB_CAUSED_LIST=3|20,3|120|2000,4
HWCNFX_VER=5.2.0.0|0
NEED_DPV1_FUNCTIONALITY_SL_FLAG=1

; ----------------------------- CPU 413-1
[_S7H_6ES7_413_1XG00_0AB0_CT]
server=S7HWCPUX.DLL
HW_DB_V3=S7HK41AX
prefix=OM
ObjType=1315056
basetype=_S7H_6ES7_412_1XF00_0AB0_CT
CatalogParent=1315759
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 413-1XG00-0AB0 
SHORTNAME=CPU 413-1
MAX_CONN_CNT=16
MAX_CONN_CNT_MPI=16
RED_PS_SUPPORTED=0
HWCNFX_VER=5.0.0.0|0

; ----------------------------- CPU 413-1
[_S7H_6ES7_413_1XG01_0AB0_CT]
server=S7HWCPUX.DLL
HW_DB_V3=S7HK41AX
prefix=OM
ObjType=1315178
basetype=_S7H_6ES7_413_1XG00_0AB0_CT
CatalogParent=1315759
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 413-1XG01-0AB0 
MAX_EXT_ET_CR=4
SDB_CARRIER_LIST=0|1|3|4|20,1|100|120|150|700|1000|2000,1|3000|3001|3002|3010|3100|3102|3118|4000
SUPP_BY_STEP7_VER=30
MAX_CONN_CNT=16
MAX_CONN_CNT_MPI=16
MULTI_COMP=1
ONLINE_FUNCTIONS=0xFFFF
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,7,8,9,11
RED_PS_SUPPORTED=0
PLUG_CLASS=0x00040002
HWCNFX_VER=5.0.0.0|0

; ----------------------------- CPU 413-1 mit TICO-Board
[_S7H_6ES7_413_1XG02_0AB0_CT]
server=S7HWCPUX.DLL
HW_DB_V3=S7HK41AX
prefix=OM
ObjType=1315538
basetype=_S7H_6ES7_413_1XG01_0AB0_CT
CatalogParent=1315759
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 413-1XG02-0AB0 
SDB_CARRIER_LIST=0|1,1|3|4|20,1|100|120|150|700|1000|2000,1|3000|3001|3002|3010|3100|3102|3118|4000
ONLINE_FUNCTIONS=0x1FFFF
SUPPORTED_BAUDRATES_MPI=1,3
CPU_CONSIST_RANGE=8
RED_PS_SUPPORTED=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- CPU 413-2
[_S7H_6ES7_413_2XG00_0AB0_CT]
server=S7HWCPUX.DLL
HW_DB_V3=S7HK41AX
prefix=OM
ObjType=1314877
basetype=_S7H_6ES7_412_1XF00_0AB0_CT
CLASS_PROPERTIES=0
CatalogParent=1315760
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 413-2XG00-0AB0
S7_TYPE_CODE=0x0082
SHORTNAME=CPU 413-2 DP
FIRST_VISIBLE_CHILD_NO=1 
MAX_NUM_OF_CHILDS=1 
CountAutoCreatedChilds=1
AutoCreatedChild1=1315034, 1, FIXED
WIDTH=2 
MAX_INPUT_LOG_ADR=2047
MAX_OUTPUT_LOG_ADR=2047
MAX_CONN_CNT=16
MAX_CONN_CNT_MPI=16
MAX_CONN_CNT_L2=16
CAPABLE_PBK=1
CAPABLE_PTP=1
CAPABLE_OBK=1
PBK_TYPE_MIN=0 
PBK_TYPE_MAX=0
PBK_TYPE_DEF=0 
PBK_ESTABLISH_MIN=0 
PBK_ESTABLISH_MAX=1 
PBK_ESTABLISH_DEF=1 
PBK_MESSAGE_MIN=0 
PBK_MESSAGE_MAX=1 
PBK_MESSAGE_DEF=0
GLOBAL_DATA_CAPABLE=1 
GD_DEF_VAL_UNTS=22
GD_MIN_RCV_UF=1 
GD_MIN_SND_UF=1
GD_MAX_CYC=8
GD_MAX_SND_GBZ_ONE_CYC=1
GD_MAX_REC_GBZ_ONE_CYC=2 
GD_MAX_SND_GBZ_ALL_CYC=8
GD_MAX_REC_GBZ_ALL_CYC=16
GD_MAX_LNG_GBZ=64 
GD_LNG_GBZ_HEAD=8 
GD_LNG_OBJ_HEAD=2 
MAX_FC_CNT=256
MAX_FB_CNT=256
MAX_DB_CNT=511
MIN_DATA_CONTROL_TIME=4
RED_PS_SUPPORTED=0
PNO_IDENT_NO=0x8036		
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Integrierter DP-Master CPU 413-2
[_S7H_DP_ETCR_INTEGR_413_2_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1315034
basetype=_S7H_6ES7_964_1AA00_0AB0_CT
CLASS_PROPERTIES=0
IsCatEntry=0
nKatChilds=0
PNO_IDENT_NO=0x8036		
ET_CR_ADDITION_NECESS=0 
EXTERNAL_MASTER=0 
MLFB=
S7_TYPE_CODE=0xC480
SHORTNAME=DP
MANY_SYNCFREEZE=0
RUN_ON_CONFIG_FAULT=0
IS_DP_MASTER=1 
IS_PARAMETRIZEABLE=0 
CAPABLE_DIAG=0
IN_ADDRESS_RANGE=0 
OUT_ADDRESS_RANGE=0 
COUNT_INPUT_CHANNELS_DIGITAL=0 
COUNT_OUTPUT_CHANNELS_DIGITAL=0 
COUNT_INPUT_CHANNELS_ANALOG=0 
COUNT_OUTPUT_CHANNELS_ANALOG=0 
SDB_CAUSED_LIST=3|20|120|2000 
DP_STATION_TYPE=DP Master Integrated
IO_TYPE=0x0041 
SIGNAL_TYPE=1 
MODULE_TYPE=0x0004
MORE_THAN_2_SC_ADDRESSES=0
CAPABLE_PBK = 1
MAX_EXT_ET_CR=0
MAX_INT_ET_CR=1
SUPPORTED_BAUDRATES=0,1,2,3,4,6,7,8,9  
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,7,8,9
MAX_STATION_SIZE_E=122
MAX_STATION_SIZE_A=122
MAX_STATION_SIZE_A_KONSIST=122
MAX_SYNC_FREEZE_GROUPS=0
MAX_INPUT_DATA_LEN=2048
MAX_OUTPUT_DATA_LEN=2048
MAX_INPUT_P_DATA_LEN=2048 
MAX_OUTPUT_P_DATA_LEN=2048 
MAX_INPUT_LOG_ADR=2047
MAX_OUTPUT_LOG_ADR=2047
MAX_SLAVES=64
MAX_KONSIST_DATA_LEN=122
MAX_SLAVE_SLOTS=512
ADDR_SPACE_SPLIT=0
MOD_4_ADDR=1
SUM_BUFFER_LEN=64
SLAVE_INTERRUPT_DELAY=2000
COPY_TIME_ADD_CONSIST=40
MIN_DATA_CONTROL_TIME=4
PLUG_CLASS=0
ASIC_TYPE_MASTER=3
HWCNFX_VER=5.0.0.0|0

; ----------------------------- CPU 413-2
[_S7H_6ES7_413_2XG01_0AB0_CT]
server=S7HWCPUX.DLL
HW_DB_V3=S7HK41AX
prefix=OM
ObjType=1315179
basetype=_S7H_6ES7_413_2XG00_0AB0_CT
CatalogParent=1315760
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 413-2XG01-0AB0
SDB_CARRIER_LIST=0|1|3|4|20,1|100|120|150|700|1000|2000,1|3000|3001|3002|3010|3100|3102|3118|4000
CountAutoCreatedChilds=1
AutoCreatedChild1=1315320, 1, FIXED
ZS_ENABLE=1
MAX_EXT_ET_CR=4
SUPP_BY_STEP7_VER=30
MAX_CONN_CNT=16
MAX_CONN_CNT_MPI=16
MULTI_COMP=1
ONLINE_FUNCTIONS=0xFFFF
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,7,8,9,11
RED_PS_SUPPORTED=0
PNO_IDENT_NO=0x8036
PLUG_CLASS=0x00040002
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Integrierter DP-Master CPU 413-2
[_S7H_DP_ETCR_INTEGR_413_2_ROCF_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1315320
basetype=_S7H_DP_ETCR_INTEGR_413_2_CT
RUN_ON_CONFIG_FAULT=1
SUPP_BY_STEP7_VER=30
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,7,8,9,11
ASIC_TYPE_MASTER=3
HWCNFX_VER=5.0.0.0|0

; ----------------------------- CPU 413-2 mit TICO-Board
[_S7H_6ES7_413_2XG02_0AB0_CT]
server=S7HWCPUX.DLL
HW_DB_V3=S7HK41AX
prefix=OM
ObjType=1315539
basetype=_S7H_6ES7_413_2XG01_0AB0_CT
CatalogParent=1315760
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 413-2XG02-0AB0
SDB_CARRIER_LIST=0|1,1|3|4|20,1|100|120|150|700|1000|2000,1|3000|3001|3002|3010|3100|3102|3118|4000
ONLINE_FUNCTIONS=0x1FFFF
SUPPORTED_BAUDRATES_MPI=1,3
CPU_CONSIST_RANGE=8
RED_PS_SUPPORTED=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- CPU 414-1
[_S7H_6ES7_414_1XG00_0AB0_CT]
server=S7HWCPUX.DLL
HW_DB_V3=S7HK41AX
prefix=OM
ObjType=1314878
basetype=_S7H_CLASS_CPU_400_CT
CLASS_PROPERTIES=0
CatalogParent=1315761
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 414-1XG00-0AB0
S7_TYPE_CODE=0x0082
SHORTNAME=CPU 414-1 
MAX_INPUT_LOG_ADR=8191
MAX_OUTPUT_LOG_ADR=8191
MAX_CONN_CNT=32
MAX_CONN_CNT_MPI=32
CAPABLE_PBK=1
CAPABLE_PTP=1
CAPABLE_OBK=1
PBK_TYPE_MIN=0 
PBK_TYPE_MAX=0
PBK_TYPE_DEF=0 
PBK_ESTABLISH_MIN=0 
PBK_ESTABLISH_MAX=1 
PBK_ESTABLISH_DEF=1 
PBK_MESSAGE_MIN=0 
PBK_MESSAGE_MAX=1 
PBK_MESSAGE_DEF=0
GLOBAL_DATA_CAPABLE=1 
GD_DEF_VAL_UNTS=23
GD_MIN_RCV_UF=1 
GD_MIN_SND_UF=1
GD_MAX_CYC=8
GD_MAX_SND_GBZ_ONE_CYC=1
GD_MAX_REC_GBZ_ONE_CYC=2 
GD_MAX_SND_GBZ_ALL_CYC=8
GD_MAX_REC_GBZ_ALL_CYC=16
GD_MAX_LNG_GBZ=64 
GD_LNG_GBZ_HEAD=8 
GD_LNG_OBJ_HEAD=2 
MAX_FC_CNT=1024
MAX_FB_CNT=512
MAX_DB_CNT=1023
MAX_MB_CNT=1024
MAX_T_CNT=256
MAX_C_CNT=256
OB_LIST=1,10-13,20-23,32-35,40-43,60,80-87,90,100-101,121-122
RED_PS_SUPPORTED=0
PROCESS_IMAGE_LENGTH_INPUTS=256
PROCESS_IMAGE_LENGTH_OUTPUTS=256
PLUG_CLASS=0x00200002
HWCNFX_VER=5.0.0.0|0

; ----------------------------- CPU 414-1
[_S7H_6ES7_414_1XG01_0AB0_CT]
server=S7HWCPUX.DLL
HW_DB_V3=S7HK41AX
prefix=OM
ObjType=1315180
basetype=_S7H_6ES7_414_1XG00_0AB0_CT
CatalogParent=1315761
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 414-1XG01-0AB0
MAX_EXT_ET_CR=4
SDB_CARRIER_LIST=0|1|3|4|20,1|100|120|150|700|1000|2000,1|3000|3001|3002|3010|3100|3102|3118|4000
SUPP_BY_STEP7_VER=30
MULTI_COMP=1
ONLINE_FUNCTIONS=0xFFFF
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,7,8,9,11
RED_PS_SUPPORTED=0
PLUG_CLASS=0x00040002
HWCNFX_VER=5.0.0.0|0

; ----------------------------- CPU 414-1 mit TICO-Board
[_S7H_6ES7_414_1XG02_0AB0_CT]
server=S7HWCPUX.DLL
HW_DB_V3=S7HK41AX
prefix=OM
ObjType=1315540
basetype=_S7H_6ES7_414_1XG01_0AB0_CT
CatalogParent=1315761
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 414-1XG02-0AB0
SDB_CARRIER_LIST=0|1,1|3|4|20,1|100|120|150|700|1000|2000,1|3000|3001|3002|3010|3100|3102|3118|4000
ONLINE_FUNCTIONS=0x1FFFF
SUPPORTED_BAUDRATES_MPI=1,3
CPU_CONSIST_RANGE=8
RED_PS_SUPPORTED=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- CPU 414-1 mit integr. DP-Anschlu 
[_S7H_6ES7_414_2XG00_0AB0_CT]
server=S7HWCPUX.DLL
HW_DB_V3=S7HK41AX
prefix=OM
ObjType=1314879
basetype=_S7H_6ES7_414_1XG00_0AB0_CT
CLASS_PROPERTIES=0
CatalogParent=1315762
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 414-2XG00-0AB0
S7_TYPE_CODE=0x0082
SHORTNAME=CPU 414-2 DP
FIRST_VISIBLE_CHILD_NO=1 
MAX_NUM_OF_CHILDS=1 
CountAutoCreatedChilds=1
AutoCreatedChild1=1315035, 1, FIXED
WIDTH=2 
MAX_INPUT_LOG_ADR=8191
MAX_OUTPUT_LOG_ADR=8191
MAX_CONN_CNT=32
MAX_CONN_CNT_MPI=32
MAX_CONN_CNT_L2=16
CAPABLE_PBK=1
CAPABLE_PTP=1
CAPABLE_OBK=1
PBK_TYPE_MIN=0 
PBK_TYPE_MAX=0
PBK_TYPE_DEF=0 
PBK_ESTABLISH_MIN=0 
PBK_ESTABLISH_MAX=1 
PBK_ESTABLISH_DEF=1 
PBK_MESSAGE_MIN=0 
PBK_MESSAGE_MAX=1 
PBK_MESSAGE_DEF=0
GLOBAL_DATA_CAPABLE=1 
GD_DEF_VAL_UNTS=23
GD_MIN_RCV_UF=1 
GD_MIN_SND_UF=1
GD_MAX_CYC=8
GD_MAX_SND_GBZ_ONE_CYC=1
GD_MAX_REC_GBZ_ONE_CYC=2 
GD_MAX_SND_GBZ_ALL_CYC=8
GD_MAX_REC_GBZ_ALL_CYC=16
GD_MAX_LNG_GBZ=64 
GD_LNG_GBZ_HEAD=8 
GD_LNG_OBJ_HEAD=2 
MAX_FC_CNT=1024
MAX_FB_CNT=512
MAX_DB_CNT=1023
MIN_DATA_CONTROL_TIME=4
RED_PS_SUPPORTED=0
PNO_IDENT_NO=0x8035
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Integrierter DP-Master CPU 414-2
[_S7H_DP_ETCR_INTEGR_414_2_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1315035
basetype=_S7H_6ES7_964_1AA00_0AB0_CT
CLASS_PROPERTIES=0
IsCatEntry=0
nKatChilds=0
PNO_IDENT_NO=0x8035
ET_CR_ADDITION_NECESS=0 
EXTERNAL_MASTER=0 
MLFB=
S7_TYPE_CODE=0xC480
SHORTNAME=DP
MANY_SYNCFREEZE=0
RUN_ON_CONFIG_FAULT=0
IS_DP_MASTER=1 
IS_PARAMETRIZEABLE=0 
CAPABLE_DIAG=0
IN_ADDRESS_RANGE=0 
OUT_ADDRESS_RANGE=0 
COUNT_INPUT_CHANNELS_DIGITAL=0 
COUNT_OUTPUT_CHANNELS_DIGITAL=0 
COUNT_INPUT_CHANNELS_ANALOG=0 
COUNT_OUTPUT_CHANNELS_ANALOG=0 
SDB_CAUSED_LIST=3|20|120|2000 
DP_STATION_TYPE=DP Master Integrated
IO_TYPE=0x0041 
SIGNAL_TYPE=1 
MODULE_TYPE=0x0004
MORE_THAN_2_SC_ADDRESSES=0
CAPABLE_PBK = 1
MAX_EXT_ET_CR=0
MAX_INT_ET_CR=1
SUPPORTED_BAUDRATES=0,1,2,3,4,6,7,8,9  
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,7,8,9
MAX_STATION_SIZE_E=122
MAX_STATION_SIZE_A=122
MAX_STATION_SIZE_A_KONSIST=122
MAX_SYNC_FREEZE_GROUPS=0
MAX_INPUT_DATA_LEN=4096
MAX_OUTPUT_DATA_LEN=4096
MAX_INPUT_P_DATA_LEN=4096 
MAX_OUTPUT_P_DATA_LEN=4096 
MAX_INPUT_LOG_ADR=8191
MAX_OUTPUT_LOG_ADR=8191
MAX_SLAVES=64
MAX_KONSIST_DATA_LEN=122
MAX_SLAVE_SLOTS=1024
ADDR_SPACE_SPLIT=0
MOD_4_ADDR=1
SUM_BUFFER_LEN=64
SLAVE_INTERRUPT_DELAY=2000
COPY_TIME_ADD_CONSIST=40
MIN_DATA_CONTROL_TIME=4
PLUG_CLASS=0
ASIC_TYPE_MASTER=3
HWCNFX_VER=5.0.0.0|0

; ----------------------------- CPU 414-1 mit integr. DP-Anschluss
[_S7H_6ES7_414_2XG01_0AB0_CT]
server=S7HWCPUX.DLL
HW_DB_V3=S7HK41AX
prefix=OM
ObjType=1315181
basetype=_S7H_6ES7_414_2XG00_0AB0_CT
CatalogParent=1315762
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 414-2XG01-0AB0
SDB_CARRIER_LIST=0|1|3|4|20,1|100|120|150|700|1000|2000,1|3000|3001|3002|3010|3100|3102|3118|4000
CountAutoCreatedChilds=1
AutoCreatedChild1=1315321, 1, FIXED
ZS_ENABLE=1
MAX_EXT_ET_CR=4
SUPP_BY_STEP7_VER=30
MULTI_COMP=1
ONLINE_FUNCTIONS=0xFFFF
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,7,8,9,11
RED_PS_SUPPORTED=0
PNO_IDENT_NO=0x8035
PLUG_CLASS=0x00040002
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Integrierter DP-Master CPU 414-2
[_S7H_DP_ETCR_INTEGR_414_2_ROCF_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1315321
basetype=_S7H_DP_ETCR_INTEGR_414_2_CT
RUN_ON_CONFIG_FAULT=1
MAX_SLAVES=96
SUPP_BY_STEP7_VER=30
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,7,8,9,11
ASIC_TYPE_MASTER=3
HWCNFX_VER=5.0.0.0|0

; ----------------------------- CPU 414-1 mit integr. DP-Anschluss, mit TICO-Board
[_S7H_6ES7_414_2XG02_0AB0_CT]
server=S7HWCPUX.DLL
HW_DB_V3=S7HK41AX
prefix=OM
ObjType=1315541
basetype=_S7H_6ES7_414_2XG01_0AB0_CT
CatalogParent=1315762
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 414-2XG02-0AB0
SDB_CARRIER_LIST=0|1,1|3|4|20,1|100|120|150|700|1000|2000,1|3000|3001|3002|3010|3100|3102|3118|4000
ONLINE_FUNCTIONS=0x1FFFF
SUPPORTED_BAUDRATES_MPI=1,3
CPU_CONSIST_RANGE=8
RED_PS_SUPPORTED=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- CPU414-2
[_S7H_6ES7_414_2XG03_0AB0_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1315831
basetype=_S7H_6ES7_414_2XG02_0AB0_CT
CLASS_PROPERTIES=0
CatalogParent=1316192
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 414-2XG03-0AB0
CountAutoCreatedChilds=2
AutoCreatedChild1=1315838, 1, FIXED
AutoCreatedChild2=1315846, 2, FIXED
MAX_NUM_OF_CHILDS=2
SLOT_NO_TYPE="X2,X1"
MAX_SLAVES=96
MAX_SLAVE_SLOTS=1536
MAX_INPUT_DATA_LEN=6144
MAX_OUTPUT_DATA_LEN=6144
MAX_STATION_SIZE_E=244
LOC_DEV_ID_SCHEMA=MECHANISCH
WIDTH=1
ROUTING_CAPABILITY=1
COMMUNICATION_TYPES=
MOD_4_ADDR=0
MAX_INT_ET_CR=2
MAX_EXT_ET_CR=10
SDB_CARRIER_LIST=0|1,1|3|4|7|20,1|100|120|150|700|999|1000|2000,1|3000|3001|3002|3010|3100|3102|3118|4000
SDB_CAUSED_LIST=0|1|7|999
CAN_HAVE_MULTIPROT_DEVICES=1
WD_CORR_FACTOR=1
OB_LIST=1,10-13,20-23,32-35,40-43,60,80-87,90,100-102,121-122
MAX_FB_CNT=1024
MAX_MB_CNT=8192 
IS_ASIC_CPU=1
HWCNFX_VER=5.0.2.0|0

; ----------------------------- Integrierter DP-Master CPU 414-2
[_S7H_DP_ETCR_INTEGR_COMM_414_2_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1315838
basetype=_S7H_DP_ETCR_INTEGR_COMM_CT
RUN_ON_CONFIG_FAULT=1
MAX_SYNC_FREEZE_GROUPS=8
CAN_GENERATE_DDB_REQUEST=1
PUB_SUB_FUNCTION=768
MAX_COUNT_QUER_BEZ=244
PNO_IDENT_NO=0x807E
MAX_INPUT_LOG_ADR=8191
MAX_OUTPUT_LOG_ADR=8191
MAX_SLAVES=96
MAX_SLAVE_SLOTS=1536
MAX_INPUT_DATA_LEN=6144
MAX_OUTPUT_DATA_LEN=6144
MAX_INPUT_P_DATA_LEN=6144
MAX_OUTPUT_P_DATA_LEN=6144
CAPABLE_AEQU=1
HWCNFX_VER=5.0.2.0|0

; ----------------------------- 
[_S7H_MPI_DP_414_2_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1315846
basetype=_S7H_MPI_DP_MASTER_CT
CLASS_PROPERTIES=0
IsCatEntry=0
S7_TYPE_CODE=0xC480
PNO_IDENT_NO=0x807E
MAX_INPUT_LOG_ADR=8191
MAX_OUTPUT_LOG_ADR=8191
HWCNFX_VER=5.0.2.0|0

; ----------------------------- CPU414-2 FW1.2
[_S7H_6ES7_414_2XG03_FW12_0AB0_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316150
basetype=_S7H_6ES7_414_2XG03_0AB0_CT
CLASS_PROPERTIES=0
CatalogParent=1316192
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 414-2XG03-0AB0
CountAutoCreatedChilds=2
AutoCreatedChild1=1316157, 1, FIXED
AutoCreatedChild2=1316165, 2, FIXED
MAX_NUM_OF_CHILDS=2
FW_VERSION=V1.2
MAX_FB_CNT=2048
MAX_FC_CNT=2048
MAX_DB_CNT=4095
HWCNFX_VER=5.1.1.0|0

; ----------------------------- Integrierter DP-Master CPU 414-2 FW1.2
[_S7H_DP_ETCR_INTEGR_COMM_414_2_FW12_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1316157
basetype=_S7H_DP_ETCR_INTEGR_COMM_CT
RUN_ON_CONFIG_FAULT=1
MAX_SYNC_FREEZE_GROUPS=8
CAN_GENERATE_DDB_REQUEST=1
PUB_SUB_FUNCTION=768
MAX_COUNT_QUER_BEZ=244
PNO_IDENT_NO=0x807E
MAX_INPUT_LOG_ADR=8191
MAX_OUTPUT_LOG_ADR=8191
MAX_SLAVES=96
MAX_SLAVE_SLOTS=1536
MAX_INPUT_DATA_LEN=6144
MAX_OUTPUT_DATA_LEN=6144
MAX_INPUT_P_DATA_LEN=6144
MAX_OUTPUT_P_DATA_LEN=6144
CAPABLE_AEQU=1
HWCNFX_VER=5.1.1.0|0

; ----------------------------- 
[_S7H_MPI_DP_414_2_FW12_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1316165
basetype=_S7H_MPI_DP_MASTER_CT
CLASS_PROPERTIES=0
IsCatEntry=0
S7_TYPE_CODE=0xC480
PNO_IDENT_NO=0x807E
MAX_INPUT_LOG_ADR=8191
MAX_OUTPUT_LOG_ADR=8191
HWCNFX_VER=5.1.1.0|0

; ----------------------------- CPU 414-2 DP FW3.0
[_S7H_6ES7_414_2XG03_FW30_0AB0_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316443
basetype=_S7H_6ES7_414_2XG03_0AB0_CT
CLASS_PROPERTIES=0
CatalogParent=1316192
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 414-2XG03-0AB0
FW_VERSION=V3.0
AutoCreatedChild1=1316452, 1, FIXED
AutoCreatedChild2=1316461, 2, FIXED
CountAutoCreatedChilds=2
MAX_NUM_OF_CHILDS=2
MAX_FB_CNT=2048
MAX_FC_CNT=2048
MAX_DB_CNT=4095
DP_CLOCK_SYNC=1
SDB_CARRIER_LIST=0|1,1|3|4|7|20,3|100|120|150|700|999|1000|2000,4|3000|3001|3002|3010|3100|3102|3118|4000
EQUAL_DP_MODE=1
CAPABLE_KND_PA=1
CAPABLE_OB1PA=1
CPU_CONSIST_RANGE=32
OBJECTINFO=CPU4XX30INF.XML
PNO_IDENT_NO=0x80C7
OB_LIST=1,10-13,20-23,32-35,40-43,55-57,60,80-87,90,100-102,121-122
HWCNFX_VER=5.1.2.0|0

; ----------------------------- Integrierter DP-Master CPU 414-2 DP FW3.0
[_S7H_DP_ETCR_INTEGR_COMM_414_2_FW30_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1316452
basetype=_S7H_DP_ETCR_INTEGR_ISLAVE_98_10_CT
RUN_ON_CONFIG_FAULT=1
MAX_SYNC_FREEZE_GROUPS=8
CAN_GENERATE_DDB_REQUEST=1
PUB_SUB_FUNCTION=772
MAX_COUNT_QUER_BEZ=244
PNO_IDENT_NO=0x80C7
MAX_INPUT_LOG_ADR=8191
MAX_OUTPUT_LOG_ADR=8191
MAX_SLAVES=96
MAX_SLAVE_SLOTS=1632
MAX_INPUT_DATA_LEN=6144
MAX_OUTPUT_DATA_LEN=6144
MAX_INPUT_P_DATA_LEN=6144
MAX_OUTPUT_P_DATA_LEN=6144
MAX_KONSIST_DATA_LEN=128
CAPABLE_AEQU=1
DP_VERSION_SUPPORT=15
SLOT_VERSION_SUPPORT=3
S7_TYPE_CODE=0xC480
ISLAVE_BGR=1316312
ISLAVE_OBJ=1316310
ISLAVE_MOD=1316314
SDB_CAUSED_LIST=3|20,3|120|2000,4
HWCNFX_VER=5.1.2.0|0

; ----------------------------- umschaltbarer DP-Master Mpi/Master/Slave CPU 414-2 DP FW3.0
[_S7H_MPI_DPI_414_2_FW30_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1316461
basetype=_S7H_MPI_DPI_MASTER_CT
CLASS_PROPERTIES=0
IsCatEntry=0
S7_TYPE_CODE=0xC480
PNO_IDENT_NO=0x80C7
MAX_INPUT_LOG_ADR=8191
MAX_OUTPUT_LOG_ADR=8191
DP_VERSION_SUPPORT=15
SLOT_VERSION_SUPPORT=3
MAX_SLAVE_SLOTS=544
ISLAVE_BGR=1316312
ISLAVE_OBJ=1316310
ISLAVE_MOD=1316314
SDB_CAUSED_LIST=3|20,3|120|2000,4
HWCNFX_VER=5.1.2.0|0

; ----------------------------- CPU 414-2 DP FW3.1
[_S7H_6ES7_414_2XG03_FW31_0AB0_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316652
basetype=_S7H_6ES7_414_2XG03_0AB0_CT
CLASS_PROPERTIES=0
CatalogParent=1316192
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 414-2XG03-0AB0
FW_VERSION=V3.1
AutoCreatedChild1=1316660, 1, FIXED
AutoCreatedChild2=1316669, 2, FIXED
CountAutoCreatedChilds=2
MAX_NUM_OF_CHILDS=2
MAX_FB_CNT=2048
MAX_FC_CNT=2048
MAX_DB_CNT=4095
DP_CLOCK_SYNC=1
SDB_CARRIER_LIST=0|1,1|3|4|7|20,3|100|120|150|700|999|1000|2000,4|2003|2004|2005|3000|3001|3002|3010|3100|3102|3118|4000
EQUAL_DP_MODE=0
CAPABLE_KND_PA=1
CAPABLE_OB1PA=1
CAPABLE_TM=1
CPU_CONSIST_RANGE=32
OBJECTINFO=CPU4XX30INF.XML
PNO_IDENT_NO=0x80C7
OB_LIST=1,10-13,20-23,32-35,40-43,55-57,60-63,80-88,90,100-102,121-122
SFC_LIST=0-7,9-15,17-44,46-52,54-62,64-69,72-74,79-81,87,94,95,100,103,105-108,126,127
SFB_LIST=0-5,8-16,19-23,31-37,52-54
HWCNFX_VER=5.2.0.0|0
CAPABLE_CIR=1
SDB4_CIRPROP=C
SDB20_CIRPROP=C
SDB120_CIRPROP=C
SDB2000_CIRPROP=C
SDB999_CIRPROP=C
CAPABLE_DP_TOPOL=1
DEFAULT_PCS7=1
CIR_SYNCTIME_EA=120
CIR_SYNCTIME=100000
CIR_SYNCTIME_PARAM=100
ALARM_MODE=2
CHECK_ISOCHRON=1
CHECK_ISOCHRON_BYTES=50
CHECK_ISOCHRON_SLAVES=20
CHECK_ISOCHRON_MAX_SLAVE_DATA=128
WD_CORR_FACTOR_AEQU=2
MAX_SLAVE_SLOTS=1632
ROUTING_CAPABILITY=17
SLOT_ADJUSTMENT_REQUIRED=1
S7DPV1SLAVEABLE=1

; ----------------------------- Integrierter DP-Master CPU 414-2 DP FW3.1
[_S7H_DP_ETCR_INTEGR_COMM_414_2_FW31_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1316660
basetype=_S7H_DP_ETCR_INTEGR_ISLAVE_98_10_CT
RUN_ON_CONFIG_FAULT=1
MAX_SYNC_FREEZE_GROUPS=8
CAN_GENERATE_DDB_REQUEST=1
PUB_SUB_FUNCTION=772
MAX_COUNT_QUER_BEZ=244
PNO_IDENT_NO=0x80C7
MAX_INPUT_LOG_ADR=8191
MAX_OUTPUT_LOG_ADR=8191
MAX_SLAVES=96
MAX_SLAVE_SLOTS=1632
MAX_INPUT_DATA_LEN=6144
MAX_OUTPUT_DATA_LEN=6144
MAX_INPUT_P_DATA_LEN=6144
MAX_OUTPUT_P_DATA_LEN=6144
MAX_KONSIST_DATA_LEN=128
CAPABLE_AEQU=1
DP_VERSION_SUPPORT=15
SLOT_VERSION_SUPPORT=3
S7_TYPE_CODE=0xC480
ISLAVE_BGR=1316312
ISLAVE_OBJ=1316310
ISLAVE_MOD=1316314
SDB_CAUSED_LIST=3|20,3|120|2000,4
HWCNFX_VER=5.2.0.0|0
NEED_DPV1_FUNCTIONALITY_SL_FLAG=1

; ----------------------------- umschaltbarer DP-Master Mpi/Master/Slave CPU 414-2 DP FW3.1
[_S7H_MPI_DPI_414_2_FW31_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1316669
basetype=_S7H_MPI_DPI_MASTER_CT
CLASS_PROPERTIES=0
IsCatEntry=0
S7_TYPE_CODE=0xC480
PNO_IDENT_NO=0x80C7
MAX_INPUT_LOG_ADR=8191
MAX_OUTPUT_LOG_ADR=8191
DP_VERSION_SUPPORT=15
SLOT_VERSION_SUPPORT=3
MAX_SLAVE_SLOTS=544
CAPABLE_AEQU=1
ISLAVE_BGR=1316312
ISLAVE_OBJ=1316310
ISLAVE_MOD=1316314
SDB_CAUSED_LIST=3|20,3|120|2000,4
HWCNFX_VER=5.2.0.0|0
NEED_DPV1_FUNCTIONALITY_SL_FLAG=1

; ----------------------------- CPU 414-1 mit integr. DP-Anschluss
[_S7H_6ES7_414_2XJ00_0AB0_CT]
server=S7HWCPUX.DLL
HW_DB_V3=S7HK41AX
prefix=OM
ObjType=1315182
basetype=_S7H_6ES7_414_2XG00_0AB0_CT
CatalogParent=1315762
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 414-2XJ00-0AB0
SDB_CARRIER_LIST=0|1|3|4|20,1|100|120|150|700|1000|2000,1|3000|3001|3002|3010|3100|3102|3118|4000
CountAutoCreatedChilds=1
AutoCreatedChild1=1315321, 1, FIXED
ZS_ENABLE=1
MAX_EXT_ET_CR=4
MAX_SLAVES=96
SUPP_BY_STEP7_VER=30
MULTI_COMP=1
ONLINE_FUNCTIONS=0xFFFF
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,7,8,9,11
RED_PS_SUPPORTED=0
PNO_IDENT_NO=0x8035
PLUG_CLASS=0x00040002
HWCNFX_VER=5.0.0.0|0

; ----------------------------- CPU 414-1 mit integr. DP-Anschluss, mit TICO-Board
[_S7H_6ES7_414_2XJ01_0AB0_CT]
server=S7HWCPUX.DLL
HW_DB_V3=S7HK41AX
prefix=OM
ObjType=1315542
basetype=_S7H_6ES7_414_2XJ00_0AB0_CT
CatalogParent=1315762
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 414-2XJ01-0AB0
SDB_CARRIER_LIST=0|1,1|3|4|20,1|100|120|150|700|1000|2000,1|3000|3001|3002|3010|3100|3102|3118|4000
ONLINE_FUNCTIONS=0x1FFFF
SUPPORTED_BAUDRATES_MPI=1,3
CPU_CONSIST_RANGE=8
RED_PS_SUPPORTED=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- CPU414-3
[_S7H_6ES7_414_3XJ00_0AB0_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1315832
basetype=_S7H_6ES7_414_1XG00_0AB0_CT
CLASS_PROPERTIES=0
CatalogParent=1316193
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 414-3XJ00-0AB0
SHORTNAME=CPU 414-3 DP
CountAutoCreatedChilds=2
AutoCreatedChild1=1315839, 1, FIXED
AutoCreatedChild2=1315847, 2, FIXED
MAX_NUM_OF_CHILDS=3
SLOT_NO_TYPE="X2,X1,IF1"
CPU_CONSIST_RANGE=8
FIRST_VISIBLE_CHILD_NO=1 
MAX_CONN_CNT_L2=16
MAX_EXT_ET_CR=10
MIN_DATA_CONTROL_TIME=4
MULTI_COMP=1
ONLINE_FUNCTIONS=0x1FFFF
PNO_IDENT_NO=0x8035
RED_PS_SUPPORTED=1
SDB_CARRIER_LIST=0|1,1|3|4|7|20,1|100|120|150|700|999|1000|2000,1|3000|3001|3002|3010|3100|3102|3118|4000
SDB_CAUSED_LIST=0|1|7|999
SUPPORTED_BAUDRATES_MPI=1,3
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,7,8,9,11
WIDTH=2
ZS_ENABLE=1
MAX_SLAVES=96
MAX_SLAVE_SLOTS=1536
MAX_SYNC_FREEZE_GROUPS=8
MAX_INPUT_DATA_LEN=6144
MAX_OUTPUT_DATA_LEN=6144
MAX_INPUT_P_DATA_LEN=6144
MAX_OUTPUT_P_DATA_LEN=6144
MAX_STATION_SIZE_E=244
MAX_KONSIST_DATA_LEN=128
LOC_DEV_ID_SCHEMA=MECHANISCH
ROUTING_CAPABILITY=1
CAN_GENERATE_DDB_REQUEST=1
PUB_SUB_FUNCTION=768
MAX_COUNT_QUER_BEZ=244
CAPABLE_AEQU=1
COMMUNICATION_TYPES=
MOD_4_ADDR=0
MAX_INT_ET_CR=3
CAN_HAVE_MULTIPROT_DEVICES=1
WD_CORR_FACTOR=1
OB_LIST=1,10-13,20-23,32-35,40-43,60,80-87,90,100-102,121-122
MAX_FB_CNT=1024
MAX_MB_CNT=8192 
IS_ASIC_CPU=1
PLUG_CLASS=0x00040002
HWCNFX_VER=5.0.2.0|0

; ----------------------------- Integrierter DP-Master CPU 414-3
[_S7H_DP_ETCR_INTEGR_COMM_414_3_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1315839
basetype=_S7H_DP_ETCR_INTEGR_COMM_CT
RUN_ON_CONFIG_FAULT=1
MAX_SYNC_FREEZE_GROUPS=8
CAN_GENERATE_DDB_REQUEST=1
PUB_SUB_FUNCTION=768
MAX_COUNT_QUER_BEZ=244
PNO_IDENT_NO=0x807E
MAX_INPUT_LOG_ADR=8191
MAX_OUTPUT_LOG_ADR=8191
MAX_SLAVES=96
MAX_SLAVE_SLOTS=1536
MAX_INPUT_DATA_LEN=6144
MAX_OUTPUT_DATA_LEN=6144
MAX_INPUT_P_DATA_LEN=6144
MAX_OUTPUT_P_DATA_LEN=6144
CAPABLE_AEQU=1
HWCNFX_VER=5.0.2.0|0

; ----------------------------- 
[_S7H_MPI_DP_414_3_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1315847
basetype=_S7H_MPI_DP_MASTER_CT
CLASS_PROPERTIES=0
IsCatEntry=0
MAX_INPUT_LOG_ADR=8191
MAX_OUTPUT_LOG_ADR=8191
S7_TYPE_CODE=0xC480
PNO_IDENT_NO=0x807E
HWCNFX_VER=5.0.2.0|0

; ----------------------------- CPU414-3 FW1.2
[_S7H_6ES7_414_3XJ00_FW12_0AB0_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316151
basetype=_S7H_6ES7_414_3XJ00_0AB0_CT
CLASS_PROPERTIES=0
CatalogParent=1316193
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 414-3XJ00-0AB0
CountAutoCreatedChilds=2
AutoCreatedChild1=1316158, 1, FIXED
AutoCreatedChild2=1316166, 2, FIXED
MAX_NUM_OF_CHILDS=3
FW_VERSION=V1.2
MAX_FB_CNT=2048
MAX_FC_CNT=2048
MAX_DB_CNT=4095
HWCNFX_VER=5.1.1.0|0

; ----------------------------- Integrierter DP-Master CPU 414-3 FW1.2
[_S7H_DP_ETCR_INTEGR_COMM_414_3_FW12_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1316158
basetype=_S7H_DP_ETCR_INTEGR_COMM_CT
RUN_ON_CONFIG_FAULT=1
MAX_SYNC_FREEZE_GROUPS=8
CAN_GENERATE_DDB_REQUEST=1
PUB_SUB_FUNCTION=768
MAX_COUNT_QUER_BEZ=244
PNO_IDENT_NO=0x807E
MAX_INPUT_LOG_ADR=8191
MAX_OUTPUT_LOG_ADR=8191
MAX_SLAVES=96
MAX_SLAVE_SLOTS=1536
MAX_INPUT_DATA_LEN=6144
MAX_OUTPUT_DATA_LEN=6144
MAX_INPUT_P_DATA_LEN=6144
MAX_OUTPUT_P_DATA_LEN=6144
CAPABLE_AEQU=1
HWCNFX_VER=5.1.1.0|0

; ----------------------------- 
[_S7H_MPI_DP_414_3_FW12_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1316166
basetype=_S7H_MPI_DP_MASTER_CT
CLASS_PROPERTIES=0
IsCatEntry=0
MAX_INPUT_LOG_ADR=8191
MAX_OUTPUT_LOG_ADR=8191
S7_TYPE_CODE=0xC480
PNO_IDENT_NO=0x807E
HWCNFX_VER=5.1.1.0|0

; ----------------------------- CPU 414-3 DP FW3.0
[_S7H_6ES7_414_3XJ00_FW30_0AB0_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316444
basetype=_S7H_6ES7_414_3XJ00_0AB0_CT
CLASS_PROPERTIES=0
CatalogParent=1316193
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 414-3XJ00-0AB0
FW_VERSION=V3.0
AutoCreatedChild1=1316453, 1, FIXED
AutoCreatedChild2=1316462, 2, FIXED
CountAutoCreatedChilds=2
MAX_NUM_OF_CHILDS=3
MAX_FB_CNT=2048
MAX_FC_CNT=2048
MAX_DB_CNT=4095
ETCR_IF3_ISLAVE_ABLE=1
DP_CLOCK_SYNC=1
SDB_CARRIER_LIST=0|1,1|3|4|7|20,3|100|120|150|700|999|1000|2000,4|3000|3001|3002|3010|3100|3102|3118|4000
EQUAL_DP_MODE=1
CAPABLE_KND_PA=1
CAPABLE_OB1PA=1
CPU_CONSIST_RANGE=32
OBJECTINFO=CPU4XX30INF.XML
PNO_IDENT_NO=0x80C8
OB_LIST=1,10-13,20-23,32-35,40-43,55-57,60,80-87,90,100-102,121-122
HWCNFX_VER=5.1.2.0|0

; ----------------------------- Integrierter DP-Master CPU 414-3 DP FW3.0
[_S7H_DP_ETCR_INTEGR_COMM_414_3_FW30_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1316453
basetype=_S7H_DP_ETCR_INTEGR_ISLAVE_98_10_CT
DP_VERSION_SUPPORT=15
SLOT_VERSION_SUPPORT=3
MAX_SLAVES=96
MAX_SLAVE_SLOTS=1632
S7_TYPE_CODE=0xC480
MAX_INPUT_DATA_LEN=6144
MAX_INPUT_LOG_ADR=8191
MAX_INPUT_P_DATA_LEN=6144
MAX_KONSIST_DATA_LEN=128
MAX_OUTPUT_DATA_LEN=6144
MAX_OUTPUT_LOG_ADR=8191
MAX_OUTPUT_P_DATA_LEN=6144
RUN_ON_CONFIG_FAULT=1
PNO_IDENT_NO=0x80C8
ISLAVE_BGR=1316312
ISLAVE_OBJ=1316310
ISLAVE_MOD=1316314
SDB_CAUSED_LIST=3|20,3|120|2000,4
HWCNFX_VER=5.1.2.0|0

; ----------------------------- umschaltbarer DP-Master Mpi/Master/Slave CPU 414-3 DP FW3.0
[_S7H_MPI_DPI_414_3_FW30_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1316462
basetype=_S7H_MPI_DPI_MASTER_CT
CLASS_PROPERTIES=0
IsCatEntry=0
MAX_INPUT_LOG_ADR=8191
MAX_OUTPUT_LOG_ADR=8191
S7_TYPE_CODE=0xC480
PNO_IDENT_NO=0x80C8
DP_VERSION_SUPPORT=15
SLOT_VERSION_SUPPORT=3
MAX_SLAVE_SLOTS=544
ISLAVE_BGR=1316312
ISLAVE_OBJ=1316310
ISLAVE_MOD=1316314
SDB_CAUSED_LIST=3|20,3|120|2000,4
HWCNFX_VER=5.1.2.0|0

; ----------------------------- CPU 414-3 DP FW3.1
[_S7H_6ES7_414_3XJ00_FW31_0AB0_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316653
basetype=_S7H_6ES7_414_3XJ00_0AB0_CT
CLASS_PROPERTIES=0
CatalogParent=1316193
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 414-3XJ00-0AB0
FW_VERSION=V3.1
AutoCreatedChild1=1316661, 1, FIXED
AutoCreatedChild2=1316670, 2, FIXED
CountAutoCreatedChilds=2
MAX_NUM_OF_CHILDS=3
MAX_FB_CNT=2048
MAX_FC_CNT=2048
MAX_DB_CNT=4095
ETCR_IF3_ISLAVE_ABLE=1
DP_CLOCK_SYNC=1
SDB_CARRIER_LIST=0|1,1|3|4|7|20,3|100|120|150|700|999|1000|2000,4|3000|3001|3002|3010|3100|3102|3118|4000
EQUAL_DP_MODE=0
CAPABLE_KND_PA=1
CAPABLE_OB1PA=1
CAPABLE_TM=1
CPU_CONSIST_RANGE=32
OBJECTINFO=CPU4XX30INF.XML
PNO_IDENT_NO=0x80C8
OB_LIST=1,10-13,20-23,32-35,40-43,55-57,60-63,80-88,90,100-102,121-122
SFC_LIST=0-7,9-15,17-44,46-52,54-62,64-69,72-74,79-81,87,94,95,100,103,105-108,126,127
SFB_LIST=0-5,8-16,19-23,31-37,52-54
HWCNFX_VER=5.2.0.0|0
CAPABLE_CIR=1
SDB4_CIRPROP=C
SDB20_CIRPROP=C
SDB120_CIRPROP=C
SDB2000_CIRPROP=C
SDB999_CIRPROP=C
CAPABLE_DP_TOPOL=1
DEFAULT_PCS7=1
CIR_SYNCTIME_EA=120
CIR_SYNCTIME=100000
CIR_SYNCTIME_PARAM=100
ALARM_MODE=2
CHECK_ISOCHRON=1
CHECK_ISOCHRON_BYTES=50
CHECK_ISOCHRON_SLAVES=20
CHECK_ISOCHRON_MAX_SLAVE_DATA=128
WD_CORR_FACTOR_AEQU=2
MAX_SLAVE_SLOTS=1632
ROUTING_CAPABILITY=17
SLOT_ADJUSTMENT_REQUIRED=1
S7DPV1SLAVEABLE=1

; ----------------------------- Integrierter DP-Master CPU 414-3 DP FW3.1
[_S7H_DP_ETCR_INTEGR_COMM_414_3_FW31_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1316661
basetype=_S7H_DP_ETCR_INTEGR_ISLAVE_98_10_CT
DP_VERSION_SUPPORT=15
SLOT_VERSION_SUPPORT=3
MAX_SLAVES=96
MAX_SLAVE_SLOTS=1632
S7_TYPE_CODE=0xC480
MAX_INPUT_DATA_LEN=6144
MAX_INPUT_LOG_ADR=8191
MAX_INPUT_P_DATA_LEN=6144
MAX_KONSIST_DATA_LEN=128
MAX_OUTPUT_DATA_LEN=6144
MAX_OUTPUT_LOG_ADR=8191
MAX_OUTPUT_P_DATA_LEN=6144
RUN_ON_CONFIG_FAULT=1
PNO_IDENT_NO=0x80C8
CAPABLE_AEQU=1
ISLAVE_BGR=1316312
ISLAVE_OBJ=1316310
ISLAVE_MOD=1316314
SDB_CAUSED_LIST=3|20,3|120|2000,4
HWCNFX_VER=5.2.0.0|0
NEED_DPV1_FUNCTIONALITY_SL_FLAG=1

; ----------------------------- umschaltbarer DP-Master Mpi/Master/Slave CPU 414-3 DP FW3.1
[_S7H_MPI_DPI_414_3_FW31_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1316670
basetype=_S7H_MPI_DPI_MASTER_CT
CLASS_PROPERTIES=0
IsCatEntry=0
MAX_INPUT_LOG_ADR=8191
MAX_OUTPUT_LOG_ADR=8191
S7_TYPE_CODE=0xC480
PNO_IDENT_NO=0x80C8
DP_VERSION_SUPPORT=15
SLOT_VERSION_SUPPORT=3
MAX_SLAVE_SLOTS=544
CAPABLE_AEQU=1
ISLAVE_BGR=1316312
ISLAVE_OBJ=1316310
ISLAVE_MOD=1316314
SDB_CAUSED_LIST=3|20,3|120|2000,4
HWCNFX_VER=5.2.0.0|0
NEED_DPV1_FUNCTIONALITY_SL_FLAG=1

; ----------------------------- CPU 416-1
[_S7H_6ES7_416_1XJ00_0AB0_CT]
server=S7HWCPUX.DLL
HW_DB_V3=S7HK41AX
prefix=OM
ObjType=1314880
basetype=_S7H_CLASS_CPU_400_CT
CLASS_PROPERTIES=0
CatalogParent=1315763
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 416-1XJ00-0AB0
S7_TYPE_CODE=0x0082
SHORTNAME=CPU 416-1
MAX_INPUT_LOG_ADR=16383
MAX_OUTPUT_LOG_ADR=16383
MAX_CONN_CNT=64
MAX_CONN_CNT_MPI=44
CAPABLE_PBK=1
CAPABLE_PTP=1
CAPABLE_OBK=1
PBK_TYPE_MIN=0 
PBK_TYPE_MAX=0
PBK_TYPE_DEF=0 
PBK_ESTABLISH_MIN=0 
PBK_ESTABLISH_MAX=1 
PBK_ESTABLISH_DEF=1 
PBK_MESSAGE_MIN=0 
PBK_MESSAGE_MAX=1 
PBK_MESSAGE_DEF=0
GLOBAL_DATA_CAPABLE=1 
GD_DEF_VAL_UNTS=44
GD_MIN_RCV_UF=1 
GD_MIN_SND_UF=1
GD_MAX_CYC=16
GD_MAX_SND_GBZ_ONE_CYC=1
GD_MAX_REC_GBZ_ONE_CYC=2 
GD_MAX_SND_GBZ_ALL_CYC=16
GD_MAX_REC_GBZ_ALL_CYC=32
GD_MAX_LNG_GBZ=64 
GD_LNG_GBZ_HEAD=8 
GD_LNG_OBJ_HEAD=2 
MAX_FC_CNT=2048
MAX_FB_CNT=2048
MAX_DB_CNT=4095
MAX_MB_CNT=2048
MAX_T_CNT=512
MAX_C_CNT=512
OB_LIST=1,10-17,20-23,30-38,40-47,60,80-87,90,100-101,121-122
RED_PS_SUPPORTED=0
PROCESS_IMAGE_LENGTH_INPUTS=512
PROCESS_IMAGE_LENGTH_OUTPUTS=512
OBJECTINFO=CPU41610INF.XML
PLUG_CLASS=0x00200002
HWCNFX_VER=5.0.0.0|0

; ----------------------------- CPU 416-1-1
[_S7H_6ES7_416_1XJ01_0AB0_CT]
server=S7HWCPUX.DLL
HW_DB_V3=S7HK41AX
prefix=OM
ObjType=1315500
basetype=_S7H_CLASS_CPU_400_CT
CLASS_PROPERTIES=0
CatalogParent=1315763
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 416-1XJ01-0AB0
S7_TYPE_CODE=0x0082
SHORTNAME=CPU 416-1
MAX_INPUT_LOG_ADR=16383
MAX_OUTPUT_LOG_ADR=16383
MAX_CONN_CNT=64
MAX_CONN_CNT_MPI=44
CAPABLE_PBK=1
CAPABLE_PTP=1
CAPABLE_OBK=1
PBK_TYPE_MIN=0 
PBK_TYPE_MAX=0
PBK_TYPE_DEF=0 
PBK_ESTABLISH_MIN=0 
PBK_ESTABLISH_MAX=1 
PBK_ESTABLISH_DEF=1 
PBK_MESSAGE_MIN=0 
PBK_MESSAGE_MAX=1 
PBK_MESSAGE_DEF=0
GLOBAL_DATA_CAPABLE=1 
GD_DEF_VAL_UNTS=44
GD_MIN_RCV_UF=1 
GD_MIN_SND_UF=1
GD_MAX_CYC=16
GD_MAX_SND_GBZ_ONE_CYC=1
GD_MAX_REC_GBZ_ONE_CYC=2 
GD_MAX_SND_GBZ_ALL_CYC=16
GD_MAX_REC_GBZ_ALL_CYC=32
GD_MAX_LNG_GBZ=64 
GD_LNG_GBZ_HEAD=8 
GD_LNG_OBJ_HEAD=2 
MAX_FC_CNT=2048
MAX_FB_CNT=2048
MAX_DB_CNT=4095
MAX_MB_CNT=2048
MAX_T_CNT=512
MAX_C_CNT=512
OB_LIST=1,10-17,20-23,30-38,40-47,60,80-87,90,100-101,121-122
MAX_EXT_ET_CR=4
SDB_CARRIER_LIST=0|1|3|4|20,1|100|120|150|700|1000|2000,1|3000|3001|3002|3010|3100|3102|3118|4000
MULTI_COMP=1
SUPP_BY_STEP7_VER=30
ONLINE_FUNCTIONS=0xFFFF
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,7,8,9,11
RED_PS_SUPPORTED=0
PROCESS_IMAGE_LENGTH_INPUTS=512
PROCESS_IMAGE_LENGTH_OUTPUTS=512
OBJECTINFO=CPU41610INF.XML
HWCNFX_VER=5.0.0.0|0

; ----------------------------- CPU 416-1-2
[_S7H_6ES7_416_1XJ02_0AB0_CT]
server=S7HWCPUX.DLL
HW_DB_V3=S7HK41AX
prefix=OM
ObjType=1315585
basetype=_S7H_6ES7_416_1XJ01_0AB0_CT
CatalogParent=1315763
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 416-1XJ02-0AB0
SDB_CARRIER_LIST=0|1,1|3|4|20,1|100|120|150|700|1000|2000,1|3000|3001|3002|3010|3100|3102|3118|4000
SUPP_BY_STEP7_VER=41
ONLINE_FUNCTIONS=0x1FFFF
SUPPORTED_BAUDRATES_MPI=1,3
CPU_CONSIST_RANGE=8
RED_PS_SUPPORTED=1
OBJECTINFO=CPU41610INF.XML
HWCNFX_VER=5.0.0.0|0

; ----------------------------- CPU 416-2DP 0.8MB
[_S7H_6ES7_416_2XK00_0AB0_CT]
server=S7HWCPUX.DLL
HW_DB_V3=S7HK41AX
prefix=OM
ObjType=1315183
basetype=_S7H_6ES7_416_1XJ00_0AB0_CT
SDB_CARRIER_LIST=0|1|3|4|20,1|100|120|150|700|1000|2000,1|3000|3001|3002|3010|3100|3102|3118|4000
CLASS_PROPERTIES=0
CatalogParent=1315764
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 416-2XK00-0AB0
S7_TYPE_CODE=0x0082
SHORTNAME=CPU 416-2 DP
FIRST_VISIBLE_CHILD_NO=1 
MAX_NUM_OF_CHILDS=1 
CountAutoCreatedChilds=1
AutoCreatedChild1=1315322, 1, FIXED
WIDTH=2 
MAX_INPUT_LOG_ADR=16383
MAX_OUTPUT_LOG_ADR=16383
MAX_CONN_CNT=64
MAX_CONN_CNT_MPI=44
MAX_CONN_CNT_L2=16
CAPABLE_PBK=1
CAPABLE_PTP=1
CAPABLE_OBK=1
PBK_TYPE_MIN=0 
PBK_TYPE_MAX=0
PBK_TYPE_DEF=0 
PBK_ESTABLISH_MIN=0 
PBK_ESTABLISH_MAX=1 
PBK_ESTABLISH_DEF=1 
PBK_MESSAGE_MIN=0 
PBK_MESSAGE_MAX=1 
PBK_MESSAGE_DEF=0
GLOBAL_DATA_CAPABLE=1 
GD_DEF_VAL_UNTS=44
GD_MIN_RCV_UF=1 
GD_MIN_SND_UF=1
GD_MAX_CYC=16
GD_MAX_SND_GBZ_ONE_CYC=1
GD_MAX_REC_GBZ_ONE_CYC=2 
GD_MAX_SND_GBZ_ALL_CYC=16
GD_MAX_REC_GBZ_ALL_CYC=32
GD_MAX_LNG_GBZ=64 
GD_LNG_GBZ_HEAD=8 
GD_LNG_OBJ_HEAD=2 
MAX_FC_CNT=2048
MAX_FB_CNT=2048
MAX_DB_CNT=4095
MIN_DATA_CONTROL_TIME=4
ZS_ENABLE=1
MAX_EXT_ET_CR=4
MAX_SLAVES=96
SUPP_BY_STEP7_VER=30
MULTI_COMP=1
ONLINE_FUNCTIONS=0xFFFF
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,7,8,9,11
RED_PS_SUPPORTED=0
PNO_IDENT_NO=0x8035
PLUG_CLASS=0x00040002
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Integrierter DP-Master CPU 416-2
[_S7H_DP_ETCR_INTEGR_416_2_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1315256
basetype=_S7H_6ES7_964_1AA00_0AB0_CT
CLASS_PROPERTIES=0
nKatChilds=0
PNO_IDENT_NO=0x8035
ET_CR_ADDITION_NECESS=0 
EXTERNAL_MASTER=0 
MLFB=
S7_TYPE_CODE=0xC480
SHORTNAME=DP
MANY_SYNCFREEZE=0
RUN_ON_CONFIG_FAULT=0
IS_DP_MASTER=1 
IS_PARAMETRIZEABLE=0 
CAPABLE_DIAG=0
IN_ADDRESS_RANGE=0 
OUT_ADDRESS_RANGE=0 
COUNT_INPUT_CHANNELS_DIGITAL=0 
COUNT_OUTPUT_CHANNELS_DIGITAL=0 
COUNT_INPUT_CHANNELS_ANALOG=0 
COUNT_OUTPUT_CHANNELS_ANALOG=0 
SDB_CAUSED_LIST=3|20|120|2000 
DP_STATION_TYPE=DP Master Integrated
IO_TYPE=0x0041 
SIGNAL_TYPE=1 
MODULE_TYPE=0x0004
MORE_THAN_2_SC_ADDRESSES=0
CAPABLE_PBK = 1
MAX_EXT_ET_CR=0
MAX_INT_ET_CR=1
SUPPORTED_BAUDRATES=0,1,2,3,4,6,7,8,9  
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,7,8,9
MAX_STATION_SIZE_E=122
MAX_STATION_SIZE_A=122
MAX_STATION_SIZE_A_KONSIST=122
MAX_SYNC_FREEZE_GROUPS=0
MAX_INPUT_DATA_LEN=4096
MAX_OUTPUT_DATA_LEN=4096
MAX_INPUT_P_DATA_LEN=4096 
MAX_OUTPUT_P_DATA_LEN=4096 
MAX_INPUT_LOG_ADR=16383
MAX_OUTPUT_LOG_ADR=16383
MAX_SLAVES=64
MAX_KONSIST_DATA_LEN=122
ADDR_SPACE_SPLIT=0
MOD_4_ADDR=1
SUM_BUFFER_LEN=64
SLAVE_INTERRUPT_DELAY=2000
COPY_TIME_ADD_CONSIST=40
SUPP_BY_STEP7_VER=30
MIN_DATA_CONTROL_TIME=4
PLUG_CLASS=0
ASIC_TYPE_MASTER=3
HWCNFX_VER=5.0.0.0|0
IsCatEntry=0

; ----------------------------- Integrierter DP-Master CPU 416-2
[_S7H_DP_ETCR_INTEGR_416_2_ROCF_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1315322
basetype=_S7H_DP_ETCR_INTEGR_416_2_CT
RUN_ON_CONFIG_FAULT=1
MAX_SLAVES=96
SUPP_BY_STEP7_VER=30
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,7,8,9,11
ASIC_TYPE_MASTER=3
HWCNFX_VER=5.0.0.0|0
IsCatEntry=0

; ----------------------------- DP-Master mit SYNC/FREEZE
[_S7H_DP_ETCR_INTEGR_416_2_ROCF_98_10_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1315742
basetype=_S7H_DP_ETCR_INTEGR_416_2_ROCF_CT
CLASS_PROPERTIES=0
IsCatEntry=0
MLFB= 
SHORTNAME=DP
MAX_SYNC_FREEZE_GROUPS=8
HWCNFX_VER=5.0.0.0|0

; ----------------------------- CPU 416-2DP 0.8MB
[_S7H_6ES7_416_2XK01_0AB0_CT]
server=S7HWCPUX.DLL
HW_DB_V3=S7HK41AX
prefix=OM
ObjType=1315586
basetype=_S7H_6ES7_416_2XK00_0AB0_CT
CatalogParent=1315764
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 416-2XK01-0AB0
SDB_CARRIER_LIST=0|1,1|3|4|20,1|100|120|150|700|1000|2000,1|3000|3001|3002|3010|3100|3102|3118|4000
SUPP_BY_STEP7_VER=41
ONLINE_FUNCTIONS=0x1FFFF
SUPPORTED_BAUDRATES_MPI=1,3
CPU_CONSIST_RANGE=8
RED_PS_SUPPORTED=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- CPU416-2
[_S7H_6ES7_416_2XK02_0AB0_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1315833
basetype=_S7H_6ES7_416_2XK01_0AB0_CT
CLASS_PROPERTIES=0
CatalogParent=1316194
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 416-2XK02-0AB0
CountAutoCreatedChilds=2
AutoCreatedChild1=1315840, 1, FIXED
AutoCreatedChild2=1315848, 2, FIXED
MAX_NUM_OF_CHILDS=2
SLOT_NO_TYPE="X2,X1"
MAX_SLAVES=125
MAX_INPUT_DATA_LEN=8192
MAX_OUTPUT_DATA_LEN=8192
MAX_STATION_SIZE_E=244
MAX_CONN_CNT_L2=32
LOC_DEV_ID_SCHEMA=MECHANISCH
WIDTH=1
ROUTING_CAPABILITY=1
COMMUNICATION_TYPES=
MOD_4_ADDR=0
MAX_INT_ET_CR=2
MAX_EXT_ET_CR=10
SDB_CARRIER_LIST=0|1,1|3|4|7|20,1|100|120|150|700|999|1000|2000,1|3000|3001|3002|3010|3100|3102|3118|4000
SDB_CAUSED_LIST=0|1|7|999
MAX_SLAVE_SLOTS=2048
CAN_HAVE_MULTIPROT_DEVICES=1
WD_CORR_FACTOR=1
OB_LIST=1,10-17,20-23,30-38,40-47,60,80-87,90,100-102,121-122
MAX_MB_CNT=16384
IS_ASIC_CPU=1
HWCNFX_VER=5.0.2.0|0

; ----------------------------- Integrierter DP-Master CPU 416-2
[_S7H_DP_ETCR_INTEGR_COMM_416_2_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1315840
basetype=_S7H_DP_ETCR_INTEGR_COMM_CT
RUN_ON_CONFIG_FAULT=1
MAX_SYNC_FREEZE_GROUPS=8
CAN_GENERATE_DDB_REQUEST=1
PUB_SUB_FUNCTION=768
MAX_COUNT_QUER_BEZ=244
PNO_IDENT_NO=0x807E
MAX_SLAVE_SLOTS=2048
CAPABLE_AEQU=1
HWCNFX_VER=5.0.2.0|0

; ----------------------------- 
[_S7H_MPI_DP_416_2_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1315848
basetype=_S7H_MPI_DP_MASTER_CT
CLASS_PROPERTIES=0
IsCatEntry=0
MAX_INPUT_LOG_ADR=16383
MAX_OUTPUT_LOG_ADR=16383
S7_TYPE_CODE=0xC480
PNO_IDENT_NO=0x807E
HWCNFX_VER=5.0.2.0|0

; ----------------------------- CPU416-2 FW1.2
[_S7H_6ES7_416_2XK02_FW12_0AB0_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316152
basetype=_S7H_6ES7_416_2XK02_0AB0_CT
CLASS_PROPERTIES=0
CatalogParent=1316194
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 416-2XK02-0AB0
CountAutoCreatedChilds=2
AutoCreatedChild1=1316159, 1, FIXED
AutoCreatedChild2=1316167, 2, FIXED
MAX_NUM_OF_CHILDS=2
FW_VERSION=V1.2
HWCNFX_VER=5.1.1.0|0

; ----------------------------- Integrierter DP-Master CPU 416-2 FW1.2
[_S7H_DP_ETCR_INTEGR_COMM_416_2_FW12_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1316159
basetype=_S7H_DP_ETCR_INTEGR_COMM_CT
RUN_ON_CONFIG_FAULT=1
MAX_SYNC_FREEZE_GROUPS=8
CAN_GENERATE_DDB_REQUEST=1
PUB_SUB_FUNCTION=768
MAX_COUNT_QUER_BEZ=244
PNO_IDENT_NO=0x807E
MAX_SLAVE_SLOTS=2048
CAPABLE_AEQU=1
HWCNFX_VER=5.1.1.0|0

; ----------------------------- 
[_S7H_MPI_DP_416_2_FW12_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1316167
basetype=_S7H_MPI_DP_MASTER_CT
CLASS_PROPERTIES=0
IsCatEntry=0
MAX_INPUT_LOG_ADR=16383
MAX_OUTPUT_LOG_ADR=16383
S7_TYPE_CODE=0xC480
PNO_IDENT_NO=0x807E
HWCNFX_VER=5.1.1.0|0

; ----------------------------- CPU 416-2 DP FW3.0
[_S7H_6ES7_416_2XK02_FW30_0AB0_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316446
basetype=_S7H_6ES7_416_2XK02_0AB0_CT
CLASS_PROPERTIES=0
CatalogParent=1316194
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 416-2XK02-0AB0
FW_VERSION=V3.0
AutoCreatedChild1=1316455, 1, FIXED
AutoCreatedChild2=1316464, 2, FIXED
CountAutoCreatedChilds=2
MAX_NUM_OF_CHILDS=2
DP_CLOCK_SYNC=1
SDB_CARRIER_LIST=0|1,1|3|4|7|20,3|100|120|150|700|999|1000|2000,4|3000|3001|3002|3010|3100|3102|3118|4000
EQUAL_DP_MODE=1
CAPABLE_KND_PA=1
CAPABLE_OB1PA=1
CPU_CONSIST_RANGE=32
OBJECTINFO=CPU41630INF.XML
PNO_IDENT_NO=0x80CA
OB_LIST=1,10-17,20-23,30-38,40-47,55-57,60,80-87,90,100-102,121-122
HWCNFX_VER=5.1.2.0|0

; ----------------------------- Integrierter DP-Master CPU 416-2 DP FW3.0
[_S7H_DP_ETCR_INTEGR_COMM_416_2_FW30_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1316455
basetype=_S7H_DP_ETCR_INTEGR_ISLAVE_98_10_CT
RUN_ON_CONFIG_FAULT=1
MAX_SYNC_FREEZE_GROUPS=8
CAN_GENERATE_DDB_REQUEST=1
PUB_SUB_FUNCTION=772
MAX_COUNT_QUER_BEZ=244
PNO_IDENT_NO=0x80CA
MAX_SLAVES=125
MAX_SLAVE_SLOTS=2173
CAPABLE_AEQU=1
DP_VERSION_SUPPORT=15
SLOT_VERSION_SUPPORT=3
S7_TYPE_CODE=0xC480
ISLAVE_BGR=1316312
ISLAVE_OBJ=1316310
ISLAVE_MOD=1316314
SDB_CAUSED_LIST=3|20,3|120|2000,4
MAX_INPUT_LOG_ADR=16383
MAX_INPUT_P_DATA_LEN=8192
MAX_INPUT_DATA_LEN=8192
MAX_KONSIST_DATA_LEN=128
MAX_OUTPUT_LOG_ADR=16383
MAX_OUTPUT_P_DATA_LEN=8192
MAX_OUTPUT_DATA_LEN=8192
HWCNFX_VER=5.1.2.0|0

; ----------------------------- umschaltbarer DP-Master Mpi/Master/Slave CPU 416-2 DP FW3.0
[_S7H_MPI_DPI_416_2_FW30_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1316464
basetype=_S7H_MPI_DPI_MASTER_CT
CLASS_PROPERTIES=0
IsCatEntry=0
MAX_INPUT_LOG_ADR=16383
MAX_OUTPUT_LOG_ADR=16383
S7_TYPE_CODE=0xC480
PNO_IDENT_NO=0x80CA
DP_VERSION_SUPPORT=15
SLOT_VERSION_SUPPORT=3
MAX_SLAVE_SLOTS=544
ISLAVE_BGR=1316312
ISLAVE_OBJ=1316310
ISLAVE_MOD=1316314
SDB_CAUSED_LIST=3|20,3|120|2000,4
HWCNFX_VER=5.1.2.0|0

; ----------------------------- CPU 416-2 DP FW3.1
[_S7H_6ES7_416_2XK02_FW31_0AB0_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316655
basetype=_S7H_6ES7_416_2XK02_0AB0_CT
CLASS_PROPERTIES=0
CatalogParent=1316194
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 416-2XK02-0AB0
FW_VERSION=V3.1
AutoCreatedChild1=1316663, 1, FIXED
AutoCreatedChild2=1316672, 2, FIXED
CountAutoCreatedChilds=2
MAX_NUM_OF_CHILDS=2
DP_CLOCK_SYNC=1
SDB_CARRIER_LIST=0|1,1|3|4|7|20,3|100|120|150|700|999|1000|2000,4|3000|3001|3002|3010|3100|3102|3118|4000
EQUAL_DP_MODE=0
CAPABLE_KND_PA=1
CAPABLE_OB1PA=1
CAPABLE_TM=1
CPU_CONSIST_RANGE=32
OBJECTINFO=CPU41630INF.XML
PNO_IDENT_NO=0x80CA
OB_LIST=1,10-17,20-23,30-38,40-47,55-57,60-64,80-88,90,100-102,121-122
SFC_LIST=0-7,9-15,17-44,46-52,54-62,64-69,72-74,79-81,87,94,95,100,103,105-108,126,127
SFB_LIST=0-5,8-16,19-23,31-37,52-54
HWCNFX_VER=5.2.0.0|0
CAPABLE_CIR=1
SDB4_CIRPROP=C
SDB20_CIRPROP=C
SDB120_CIRPROP=C
SDB2000_CIRPROP=C
SDB999_CIRPROP=C
CAPABLE_DP_TOPOL=1
DEFAULT_PCS7=1
CIR_SYNCTIME_EA=120
CIR_SYNCTIME=100000
CIR_SYNCTIME_PARAM=100
ALARM_MODE=2
CHECK_ISOCHRON=1
CHECK_ISOCHRON_BYTES=50
CHECK_ISOCHRON_SLAVES=26
CHECK_ISOCHRON_MAX_SLAVE_DATA=128
WD_CORR_FACTOR_AEQU=2
MAX_SLAVE_SLOTS=2173
ROUTING_CAPABILITY=17
SLOT_ADJUSTMENT_REQUIRED=1
S7DPV1SLAVEABLE=1

; ----------------------------- Integrierter DP-Master CPU 416-2 DP FW3.1
[_S7H_DP_ETCR_INTEGR_COMM_416_2_FW31_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1316663
basetype=_S7H_DP_ETCR_INTEGR_ISLAVE_98_10_CT
RUN_ON_CONFIG_FAULT=1
MAX_SYNC_FREEZE_GROUPS=8
CAN_GENERATE_DDB_REQUEST=1
PUB_SUB_FUNCTION=772
MAX_COUNT_QUER_BEZ=244
PNO_IDENT_NO=0x80CA
MAX_SLAVES=125
MAX_SLAVE_SLOTS=2173
CAPABLE_AEQU=1
DP_VERSION_SUPPORT=15
SLOT_VERSION_SUPPORT=3
S7_TYPE_CODE=0xC480
ISLAVE_BGR=1316312
ISLAVE_OBJ=1316310
ISLAVE_MOD=1316314
SDB_CAUSED_LIST=3|20,3|120|2000,4
MAX_INPUT_LOG_ADR=16383
MAX_INPUT_P_DATA_LEN=8192
MAX_INPUT_DATA_LEN=8192
MAX_KONSIST_DATA_LEN=128
MAX_OUTPUT_LOG_ADR=16383
MAX_OUTPUT_P_DATA_LEN=8192
MAX_OUTPUT_DATA_LEN=8192
HWCNFX_VER=5.2.0.0|0
NEED_DPV1_FUNCTIONALITY_SL_FLAG=1

; ----------------------------- umschaltbarer DP-Master Mpi/Master/Slave CPU 416-2 DP FW3.1
[_S7H_MPI_DPI_416_2_FW31_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1316672
basetype=_S7H_MPI_DPI_MASTER_CT
CLASS_PROPERTIES=0
IsCatEntry=0
MAX_INPUT_LOG_ADR=16383
MAX_OUTPUT_LOG_ADR=16383
S7_TYPE_CODE=0xC480
PNO_IDENT_NO=0x80CA
DP_VERSION_SUPPORT=15
SLOT_VERSION_SUPPORT=3
MAX_SLAVE_SLOTS=544
CAPABLE_AEQU=1
ISLAVE_BGR=1316312
ISLAVE_OBJ=1316310
ISLAVE_MOD=1316314
SDB_CAUSED_LIST=3|20,3|120|2000,4
HWCNFX_VER=5.2.0.0|0
NEED_DPV1_FUNCTIONALITY_SL_FLAG=1

; ----------------------------- CPU 416-2DP 1,6MB
[_S7H_6ES7_416_2XL00_0AB0_CT]
server=S7HWCPUX.DLL
HW_DB_V3=S7HK41AX
prefix=OM
ObjType=1315501
basetype=_S7H_6ES7_416_1XJ00_0AB0_CT
SDB_CARRIER_LIST=0|1|3|4|20,1|100|120|150|700|1000|2000,1|3000|3001|3002|3010|3100|3102|3118|4000
CLASS_PROPERTIES=0
CatalogParent=1315764
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 416-2XL00-0AB0
S7_TYPE_CODE=0x0082
SHORTNAME=CPU 416-2 DP
FIRST_VISIBLE_CHILD_NO=1 
MAX_NUM_OF_CHILDS=1 
CountAutoCreatedChilds=1
AutoCreatedChild1=1315322, 1, FIXED
WIDTH=2 
MAX_INPUT_LOG_ADR=16383
MAX_OUTPUT_LOG_ADR=16383
MAX_CONN_CNT=64
MAX_CONN_CNT_MPI=44
MAX_CONN_CNT_L2=16
CAPABLE_PBK=1
CAPABLE_PTP=1
CAPABLE_OBK=1
PBK_TYPE_MIN=0 
PBK_TYPE_MAX=0
PBK_TYPE_DEF=0 
PBK_ESTABLISH_MIN=0 
PBK_ESTABLISH_MAX=1 
PBK_ESTABLISH_DEF=1 
PBK_MESSAGE_MIN=0 
PBK_MESSAGE_MAX=1 
PBK_MESSAGE_DEF=0
GLOBAL_DATA_CAPABLE=1 
GD_DEF_VAL_UNTS=44
GD_MIN_RCV_UF=1 
GD_MIN_SND_UF=1
GD_MAX_CYC=16
GD_MAX_SND_GBZ_ONE_CYC=1
GD_MAX_REC_GBZ_ONE_CYC=2 
GD_MAX_SND_GBZ_ALL_CYC=16
GD_MAX_REC_GBZ_ALL_CYC=32
GD_MAX_LNG_GBZ=64 
GD_LNG_GBZ_HEAD=8 
GD_LNG_OBJ_HEAD=2 
MAX_FC_CNT=2048
MAX_FB_CNT=2048
MAX_DB_CNT=4095
MIN_DATA_CONTROL_TIME=4
ZS_ENABLE=1
MAX_EXT_ET_CR=4
MAX_SLAVES=96
SUPP_BY_STEP7_VER=30
MULTI_COMP=1
ONLINE_FUNCTIONS=0xFFFF
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,7,8,9,11
RED_PS_SUPPORTED=0
PNO_IDENT_NO=0x8035
PLUG_CLASS=0x00040002
HWCNFX_VER=5.0.0.0|0

; ----------------------------- CPU 416-2DP 1,6MB
[_S7H_6ES7_416_2XL01_0AB0_CT]
server=S7HWCPUX.DLL
HW_DB_V3=S7HK41AX
prefix=OM
ObjType=1315587
basetype=_S7H_6ES7_416_2XL00_0AB0_CT
CatalogParent=1315764
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 416-2XL01-0AB0
SDB_CARRIER_LIST=0|1,1|3|4|20,1|100|120|150|700|1000|2000,1|3000|3001|3002|3010|3100|3102|3118|4000
SUPP_BY_STEP7_VER=41
ONLINE_FUNCTIONS=0x1FFFF
SUPPORTED_BAUDRATES_MPI=1,3
CPU_CONSIST_RANGE=8
RED_PS_SUPPORTED=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- CPU416-3
[_S7H_6ES7_416_3XL00_0AB0_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1315834
basetype=_S7H_6ES7_416_1XJ00_0AB0_CT
CLASS_PROPERTIES=0
CatalogParent=1316195
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 416-3XL00-0AB0
SHORTNAME=CPU 416-3 DP
CountAutoCreatedChilds=2
AutoCreatedChild1=1315841, 1, FIXED
AutoCreatedChild2=1315849, 2, FIXED
MAX_NUM_OF_CHILDS=3
SLOT_NO_TYPE="X2,X1,IF1"
CPU_CONSIST_RANGE=8
FIRST_VISIBLE_CHILD_NO=1 
MAX_SYNC_FREEZE_GROUPS=8
MAX_EXT_ET_CR=10
MIN_DATA_CONTROL_TIME=4
MULTI_COMP=1
ONLINE_FUNCTIONS=0x1FFFF
PNO_IDENT_NO=0x8035
RED_PS_SUPPORTED=1
SDB_CARRIER_LIST=0|1,1|3|4|7|20,1|100|120|150|700|999|1000|2000,1|3000|3001|3002|3010|3100|3102|3118|4000
SDB_CAUSED_LIST=0|1|7|999
SUPPORTED_BAUDRATES_MPI=1,3
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,7,8,9,11
WIDTH=2
ZS_ENABLE=1
MAX_SLAVES=125
MAX_INPUT_DATA_LEN=8192
MAX_OUTPUT_DATA_LEN=8192
MAX_INPUT_P_DATA_LEN=8192
MAX_OUTPUT_P_DATA_LEN=8192
MAX_STATION_SIZE_E=244
MAX_KONSIST_DATA_LEN=128
MAX_CONN_CNT_L2=32
LOC_DEV_ID_SCHEMA=MECHANISCH
ROUTING_CAPABILITY=1
COMMUNICATION_TYPES=
MOD_4_ADDR=0
MAX_INT_ET_CR=3
MAX_SLAVE_SLOTS=2048
CAN_HAVE_MULTIPROT_DEVICES=1
WD_CORR_FACTOR=1
OB_LIST=1,10-17,20-23,30-38,40-47,60,80-87,90,100-102,121-122
CAN_GENERATE_DDB_REQUEST=1
PUB_SUB_FUNCTION=768
MAX_COUNT_QUER_BEZ=244
CAPABLE_AEQU=1
MAX_MB_CNT=16384
IS_ASIC_CPU=1
PLUG_CLASS=0x00040002
HWCNFX_VER=5.0.2.0|0

; ----------------------------- Integrierter DP-Master CPU 416-3
[_S7H_DP_ETCR_INTEGR_COMM_416_3_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1315841
basetype=_S7H_DP_ETCR_INTEGR_COMM_CT
RUN_ON_CONFIG_FAULT=1
MAX_SYNC_FREEZE_GROUPS=8
CAN_GENERATE_DDB_REQUEST=1
PUB_SUB_FUNCTION=768
MAX_COUNT_QUER_BEZ=244
PNO_IDENT_NO=0x807E
MAX_SLAVE_SLOTS=2048
CAPABLE_AEQU=1
HWCNFX_VER=5.0.2.0|0

; ----------------------------- 
[_S7H_MPI_DP_416_3_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1315849
basetype=_S7H_MPI_DP_MASTER_CT
CLASS_PROPERTIES=0
IsCatEntry=0
MAX_INPUT_LOG_ADR=16383
MAX_OUTPUT_LOG_ADR=16383
S7_TYPE_CODE=0xC480
PNO_IDENT_NO=0x807E
HWCNFX_VER=5.0.2.0|0

; ----------------------------- CPU416-3 FW1.2
[_S7H_6ES7_416_3XL00_FW12_0AB0_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316153
basetype=_S7H_6ES7_416_3XL00_0AB0_CT
CLASS_PROPERTIES=0
CatalogParent=1316195
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 416-3XL00-0AB0
CountAutoCreatedChilds=2
AutoCreatedChild1=1316160, 1, FIXED
AutoCreatedChild2=1316168, 2, FIXED
MAX_NUM_OF_CHILDS=3
FW_VERSION=V1.2
HWCNFX_VER=5.1.1.0|0

; ----------------------------- Integrierter DP-Master CPU 416-3 FW1.2
[_S7H_DP_ETCR_INTEGR_COMM_416_3_FW12_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1316160
basetype=_S7H_DP_ETCR_INTEGR_COMM_CT
RUN_ON_CONFIG_FAULT=1
MAX_SYNC_FREEZE_GROUPS=8
CAN_GENERATE_DDB_REQUEST=1
PUB_SUB_FUNCTION=768
MAX_COUNT_QUER_BEZ=244
PNO_IDENT_NO=0x807E
MAX_SLAVE_SLOTS=2048
CAPABLE_AEQU=1
HWCNFX_VER=5.1.1.0|0

; ----------------------------- 
[_S7H_MPI_DP_416_3_FW12_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1316168
basetype=_S7H_MPI_DP_MASTER_CT
CLASS_PROPERTIES=0
IsCatEntry=0
MAX_INPUT_LOG_ADR=16383
MAX_OUTPUT_LOG_ADR=16383
S7_TYPE_CODE=0xC480
PNO_IDENT_NO=0x807E
HWCNFX_VER=5.1.1.0|0

; ----------------------------- CPU 416-3 DP FW3.0
[_S7H_6ES7_416_3XL00_FW30_0AB0_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316447
basetype=_S7H_6ES7_416_3XL00_0AB0_CT
CLASS_PROPERTIES=0
CatalogParent=1316195
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 416-3XL00-0AB0
FW_VERSION=V3.0
AutoCreatedChild1=1316456, 1, FIXED
AutoCreatedChild2=1316465, 2, FIXED
CountAutoCreatedChilds=2
MAX_NUM_OF_CHILDS=3
ETCR_IF3_ISLAVE_ABLE=1
DP_CLOCK_SYNC=1
SDB_CARRIER_LIST=0|1,1|3|4|7|20,3|100|120|150|700|999|1000|2000,4|3000|3001|3002|3010|3100|3102|3118|4000
EQUAL_DP_MODE=1
CAPABLE_KND_PA=1
CAPABLE_OB1PA=1
CPU_CONSIST_RANGE=32
OBJECTINFO=CPU41630INF.XML
PNO_IDENT_NO=0x80CB
OB_LIST=1,10-17,20-23,30-38,40-47,55-57,60,80-87,90,100-102,121-122
HWCNFX_VER=5.1.2.0|0

; ----------------------------- Integrierter DP-Master CPU 416-3 DP FW3.0
[_S7H_DP_ETCR_INTEGR_COMM_416_3_FW30_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1316456
basetype=_S7H_DP_ETCR_INTEGR_ISLAVE_98_10_CT
DP_VERSION_SUPPORT=15
SLOT_VERSION_SUPPORT=3
MAX_SLAVES=125
MAX_SLAVE_SLOTS=2173
MAX_INPUT_DATA_LEN=8192
MAX_OUTPUT_DATA_LEN=8192
S7_TYPE_CODE=0xC480
MAX_INPUT_LOG_ADR=16383
MAX_INPUT_P_DATA_LEN=8192
MAX_KONSIST_DATA_LEN=128
MAX_OUTPUT_LOG_ADR=16383
MAX_OUTPUT_P_DATA_LEN=8192
RUN_ON_CONFIG_FAULT=1
PNO_IDENT_NO=0x80CB
ISLAVE_BGR=1316312
ISLAVE_OBJ=1316310
ISLAVE_MOD=1316314
SDB_CAUSED_LIST=3|20,3|120|2000,4
HWCNFX_VER=5.1.2.0|0

; ----------------------------- umschaltbarer DP-Master Mpi/Master/Slave CPU 416-3 DP FW3.0
[_S7H_MPI_DPI_416_3_FW30_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1316465
basetype=_S7H_MPI_DPI_MASTER_CT
CLASS_PROPERTIES=0
IsCatEntry=0
MAX_INPUT_LOG_ADR=16383
MAX_OUTPUT_LOG_ADR=16383
S7_TYPE_CODE=0xC480
PNO_IDENT_NO=0x80CB
DP_VERSION_SUPPORT=15
SLOT_VERSION_SUPPORT=3
MAX_SLAVE_SLOTS=544
ISLAVE_BGR=1316312
ISLAVE_OBJ=1316310
ISLAVE_MOD=1316314
SDB_CAUSED_LIST=3|20,3|120|2000,4
HWCNFX_VER=5.1.2.0|0

; ----------------------------- CPU 416-3 DP FW3.1
[_S7H_6ES7_416_3XL00_FW31_0AB0_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316656
basetype=_S7H_6ES7_416_3XL00_0AB0_CT
CLASS_PROPERTIES=0
CatalogParent=1316195
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 416-3XL00-0AB0
FW_VERSION=V3.1
AutoCreatedChild1=1316664, 1, FIXED
AutoCreatedChild2=1316673, 2, FIXED
CountAutoCreatedChilds=2
MAX_NUM_OF_CHILDS=3
ETCR_IF3_ISLAVE_ABLE=1
DP_CLOCK_SYNC=1
SDB_CARRIER_LIST=0|1,1|3|4|7|20,3|100|120|150|700|999|1000|2000,4|3000|3001|3002|3010|3100|3102|3118|4000
EQUAL_DP_MODE=0
CAPABLE_KND_PA=1
CAPABLE_OB1PA=1
CAPABLE_TM=1
CPU_CONSIST_RANGE=32
OBJECTINFO=CPU41630INF.XML
PNO_IDENT_NO=0x80CB
OB_LIST=1,10-17,20-23,30-38,40-47,55-57,60-64,80-88,90,100-102,121-122
SFC_LIST=0-7,9-15,17-44,46-52,54-62,64-69,72-74,79-81,87,94,95,100,103,105-108,126,127
SFB_LIST=0-5,8-16,19-23,31-37,52-54
HWCNFX_VER=5.2.0.0|0
CAPABLE_CIR=1
SDB4_CIRPROP=C
SDB20_CIRPROP=C
SDB120_CIRPROP=C
SDB2000_CIRPROP=C
SDB999_CIRPROP=C
CAPABLE_DP_TOPOL=1
DEFAULT_PCS7=1
CIR_SYNCTIME_EA=120
CIR_SYNCTIME=100000
CIR_SYNCTIME_PARAM=100
ALARM_MODE=2
CHECK_ISOCHRON=1
CHECK_ISOCHRON_BYTES=50
CHECK_ISOCHRON_SLAVES=26
CHECK_ISOCHRON_MAX_SLAVE_DATA=128
WD_CORR_FACTOR_AEQU=2
MAX_SLAVE_SLOTS=2173
ROUTING_CAPABILITY=17
SLOT_ADJUSTMENT_REQUIRED=1
S7DPV1SLAVEABLE=1

; ----------------------------- Integrierter DP-Master CPU 416-3 DP FW3.1
[_S7H_DP_ETCR_INTEGR_COMM_416_3_FW31_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1316664
basetype=_S7H_DP_ETCR_INTEGR_ISLAVE_98_10_CT
DP_VERSION_SUPPORT=15
SLOT_VERSION_SUPPORT=3
MAX_SLAVES=125
MAX_SLAVE_SLOTS=2173
MAX_INPUT_DATA_LEN=8192
MAX_OUTPUT_DATA_LEN=8192
S7_TYPE_CODE=0xC480
MAX_INPUT_LOG_ADR=16383
MAX_INPUT_P_DATA_LEN=8192
MAX_KONSIST_DATA_LEN=128
MAX_OUTPUT_LOG_ADR=16383
MAX_OUTPUT_P_DATA_LEN=8192
RUN_ON_CONFIG_FAULT=1
PNO_IDENT_NO=0x80CB
CAPABLE_AEQU=1
ISLAVE_BGR=1316312
ISLAVE_OBJ=1316310
ISLAVE_MOD=1316314
SDB_CAUSED_LIST=3|20,3|120|2000,4
HWCNFX_VER=5.2.0.0|0
NEED_DPV1_FUNCTIONALITY_SL_FLAG=1

; ----------------------------- umschaltbarer DP-Master Mpi/Master/Slave CPU 416-3 DP FW3.1
[_S7H_MPI_DPI_416_3_FW31_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1316673
basetype=_S7H_MPI_DPI_MASTER_CT
CLASS_PROPERTIES=0
IsCatEntry=0
MAX_INPUT_LOG_ADR=16383
MAX_OUTPUT_LOG_ADR=16383
S7_TYPE_CODE=0xC480
PNO_IDENT_NO=0x80CB
DP_VERSION_SUPPORT=15
SLOT_VERSION_SUPPORT=3
MAX_SLAVE_SLOTS=544
CAPABLE_AEQU=1
ISLAVE_BGR=1316312
ISLAVE_OBJ=1316310
ISLAVE_MOD=1316314
SDB_CAUSED_LIST=3|20,3|120|2000,4
HWCNFX_VER=5.2.0.0|0
NEED_DPV1_FUNCTIONALITY_SL_FLAG=1

; ----------------------------- Klassenobjekt CPU S7-417
[_S7H_CLASS_CPU_417_CT]
server=S7HWCPUX.DLL
HW_DB_V3=S7HK41AX
prefix=OM
ObjType=1315781
basetype=_S7H_CLASS_CPU_400_CT
CLASS_PROPERTIES=0x80000000
CLASS_OBJECT_SUPPORTS_EXCHANGE=1
SHORTNAME=S7 CPU-417
IsCatEntry=0
nKatChilds=0
CAPABLE_PBK=1
CAPABLE_PTP=1
CAPABLE_OBK=1
FIRST_VISIBLE_CHILD_NO=1 
GD_DEF_VAL_UNTS=44
GD_MAX_CYC=16
GD_MAX_REC_GBZ_ONE_CYC=2 
GD_MAX_SND_GBZ_ALL_CYC=16
GD_MAX_REC_GBZ_ALL_CYC=32
GD_MAX_LNG_GBZ=64 
GLOBAL_DATA_CAPABLE=1 
GD_MIN_SND_UF=1
MAX_CONN_CNT=64
MAX_CONN_CNT_MPI=44
MAX_CONN_CNT_L2=32
MAX_INPUT_P_DATA_LEN=8192
MAX_OUTPUT_P_DATA_LEN=8192
MAX_STATION_SIZE_E=244
MAX_KONSIST_DATA_LEN=128
MAX_INPUT_LOG_ADR=16383
MAX_OUTPUT_LOG_ADR=16383
MIN_DATA_CONTROL_TIME=4
MULTI_COMP=1
MAX_INT_ET_CR=2
OB_LIST=1,10-17,20-23,30-38,40-47,60,80-87,90,100-101,121-122
PBK_TYPE_MAX=0
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,7,8,9,11
WIDTH=2 
ZS_ENABLE=1
COMMUNICATION_TYPES=
SLOT_NO_TYPE="X2,X1,IF1,IF2"
RED_PS_SUPPORTED=0
PROCESS_IMAGE_LENGTH_INPUTS=1024
PROCESS_IMAGE_LENGTH_OUTPUTS=1024
OBJECTINFO=CPU41710INF.XML
HWCNFX_VER=5.0.0.0|0

; ----------------------------- CPU 417 
[_S7H_6ES7_417_4XL00_0AB0_CT]
server=S7HWCPUX.DLL
HW_DB_V3=S7HK41AX
prefix=OM
ObjType=1315665
basetype=_S7H_CLASS_CPU_417_CT
CLASS_PROPERTIES=0
CatalogParent=1316196
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 417-4XL00-0AB0
SHORTNAME=CPU 417-4
CountAutoCreatedChilds=2
AutoCreatedChild1=1315786, 1, FIXED
AutoCreatedChild2=1315740, 2, FIXED
MAX_NUM_OF_CHILDS=4
SDB_CARRIER_LIST=0|1,1|3|4|7|20,1|100|120|150|700|999|1000|2000,1|3000|3001|3002|3010|3100|3102|3118|4000
SDB_CAUSED_LIST=0|1|7|999
SUPP_BY_STEP7_VER=41
ONLINE_FUNCTIONS=0x1FFFF
SUPPORTED_BAUDRATES_MPI=1,3,6,7,8,9
CPU_CONSIST_RANGE=8
ROUTING_CAPABILITY=1
MOD_4_ADDR=0
MAX_EXT_ET_CR=10
MAX_FC_CNT=6144
MAX_FB_CNT=6144
MAX_DB_CNT=8191
MAX_MB_CNT=16384
MAX_T_CNT=512
MAX_C_CNT=512
MAX_TPA_NR=15
MAX_SLAVES=125
LOC_DEV_ID_SCHEMA=MECHANISCH
CAN_HAVE_MULTIPROT_DEVICES=1
RED_PS_SUPPORTED=1
PNO_IDENT_NO=0x807E
FW_VERSION=V1.0
OB_LIST=1,10-17,20-23,30-38,40-47,60,80-87,90,100-102,121-122
IS_ASIC_CPU=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Integrierter DP-Master CPU 417-4X
[_S7H_DP_ETCR_INTEGR_COMM_417_4X_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1315786
basetype=_S7H_DP_ETCR_INTEGR_COMM_CT
RUN_ON_CONFIG_FAULT=1
MAX_SYNC_FREEZE_GROUPS=8
CAN_GENERATE_DDB_REQUEST=1
PUB_SUB_FUNCTION=768
MAX_COUNT_QUER_BEZ=244
PNO_IDENT_NO=0x807E
CAPABLE_AEQU=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- CPU417-4X FW1.1
[_S7H_6ES7_417_4XL00_FW2_0AB0_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1315836
basetype=_S7H_6ES7_417_4XL00_0AB0_CT
CLASS_PROPERTIES=0
CatalogParent=1316196
IsCatEntry=1
nKatChilds=0
SHORTNAME=CPU 417-4
FW_VERSION=V1.1
AutoCreatedChild1=1315843, 1, FIXED
AutoCreatedChild2=1315925, 2, FIXED
MAX_INPUT_DATA_LEN=8192
MAX_OUTPUT_DATA_LEN=8192
ROUTING_CAPABILITY=1
MAX_INT_ET_CR=4
MAX_EXT_ET_CR=10
MAX_SLAVE_SLOTS=2048
MAX_SYNC_FREEZE_GROUPS=8
WD_CORR_FACTOR=1
CAN_GENERATE_DDB_REQUEST=1
PUB_SUB_FUNCTION=768
MAX_COUNT_QUER_BEZ=244
CAPABLE_AEQU=1
HWCNFX_VER=5.0.2.0|0

; ----------------------------- Integrierter DP-Master CPU 417-4X FW1.1
[_S7H_DP_ETCR_INTEGR_COMM_417_4X_FW2_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1315843
basetype=_S7H_DP_ETCR_INTEGR_COMM_417_4X_CT
MAX_SLAVE_SLOTS=2048
CAPABLE_AEQU=1
HWCNFX_VER=5.0.2.0|0

; ----------------------------- 
[_S7H_MPI_DP_417_4X_FW2_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1315925
basetype=_S7H_MPI_DP_MASTER_CT
CLASS_PROPERTIES=0
IsCatEntry=0
MAX_INPUT_LOG_ADR=16383
MAX_INPUT_P_DATA_LEN=2048
MAX_INPUT_DATA_LEN=2048
MAX_OUTPUT_LOG_ADR=16383
MAX_OUTPUT_P_DATA_LEN=2048
MAX_OUTPUT_DATA_LEN=2048
S7_TYPE_CODE=0xC480
PNO_IDENT_NO=0x807E
HWCNFX_VER=5.0.2.0|0

; ----------------------------- CPU417-4X FW1.2.0
[_S7H_6ES7_417_4XL00_FW12_0AB0_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316154
basetype=_S7H_6ES7_417_4XL00_0AB0_CT
CLASS_PROPERTIES=0
CatalogParent=1316196
IsCatEntry=1
nKatChilds=0
SHORTNAME=CPU 417-4
FW_VERSION=V1.2
AutoCreatedChild1=1316161, 1, FIXED
AutoCreatedChild2=1316169, 2, FIXED
MAX_INPUT_DATA_LEN=8192
MAX_OUTPUT_DATA_LEN=8192
ROUTING_CAPABILITY=1
MAX_INT_ET_CR=4
MAX_EXT_ET_CR=10
MAX_SLAVE_SLOTS=2048
MAX_SYNC_FREEZE_GROUPS=8
WD_CORR_FACTOR=1
CAN_GENERATE_DDB_REQUEST=1
PUB_SUB_FUNCTION=768
MAX_COUNT_QUER_BEZ=244
CAPABLE_AEQU=1
HWCNFX_VER=5.1.1.0|0

; ----------------------------- Integrierter DP-Master CPU 417-4X FW1.2
[_S7H_DP_ETCR_INTEGR_COMM_417_4X_FW12_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1316161
basetype=_S7H_DP_ETCR_INTEGR_COMM_417_4X_CT
MAX_SLAVE_SLOTS=2048
CAPABLE_AEQU=1
HWCNFX_VER=5.1.1.0|0

; ----------------------------- 
[_S7H_MPI_DP_417_4X_FW12_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1316169
basetype=_S7H_MPI_DP_MASTER_CT
CLASS_PROPERTIES=0
IsCatEntry=0
MAX_INPUT_LOG_ADR=16383
MAX_INPUT_P_DATA_LEN=2048
MAX_INPUT_DATA_LEN=2048
MAX_OUTPUT_LOG_ADR=16383
MAX_OUTPUT_P_DATA_LEN=2048
MAX_OUTPUT_DATA_LEN=2048
S7_TYPE_CODE=0xC480
PNO_IDENT_NO=0x807E
HWCNFX_VER=5.1.1.0|0

; ----------------------------- CPU 417-4 FW3.0
[_S7H_6ES7_417_4XL00_FW30_0AB0_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316448
basetype=_S7H_6ES7_417_4XL00_0AB0_CT
CLASS_PROPERTIES=0
CatalogParent=1316196
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 417-4XL00-0AB0
FW_VERSION=V3.0
AutoCreatedChild1=1316457, 1, FIXED
AutoCreatedChild2=1316466, 2, FIXED
SHORTNAME=CPU 417-4
MAX_INPUT_DATA_LEN=8192
MAX_OUTPUT_DATA_LEN=8192
ROUTING_CAPABILITY=1
MAX_INT_ET_CR=4
MAX_EXT_ET_CR=10
MAX_SLAVE_SLOTS=2048
MAX_SYNC_FREEZE_GROUPS=8
WD_CORR_FACTOR=1
CAN_GENERATE_DDB_REQUEST=1
PUB_SUB_FUNCTION=768
MAX_COUNT_QUER_BEZ=244
CAPABLE_AEQU=1
ETCR_IF3_ISLAVE_ABLE=1
ETCR_IF4_ISLAVE_ABLE=1
DP_CLOCK_SYNC=1
SDB_CARRIER_LIST=0|1,1|3|4|7|20,3|100|120|150|700|999|1000|2000,4|3000|3001|3002|3010|3100|3102|3118|4000
EQUAL_DP_MODE=1
CAPABLE_KND_PA=1
CAPABLE_OB1PA=1
CPU_CONSIST_RANGE=32
OBJECTINFO=CPU41730INF.XML
PNO_IDENT_NO=0x80CC
OB_LIST=1,10-17,20-23,30-38,40-47,55-57,60,80-87,90,100-102,121-122
HWCNFX_VER=5.1.2.0|0

; ----------------------------- Integrierter DP-Master CPU 417-4 FW3.0
[_S7H_DP_ETCR_INTEGR_COMM_417_4X_FW30_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1316457
basetype=_S7H_DP_ETCR_INTEGR_ISLAVE_98_10_CT
DP_VERSION_SUPPORT=15
SLOT_VERSION_SUPPORT=3
MAX_SLAVES=125
MAX_SLAVE_SLOTS=2173
MAX_INPUT_DATA_LEN=8192
MAX_OUTPUT_DATA_LEN=8192
S7_TYPE_CODE=0xC480
MAX_INPUT_LOG_ADR=16383
MAX_INPUT_P_DATA_LEN=8192
MAX_KONSIST_DATA_LEN=128
MAX_OUTPUT_LOG_ADR=16383
MAX_OUTPUT_P_DATA_LEN=8192
RUN_ON_CONFIG_FAULT=1
PNO_IDENT_NO=0x80CC
ISLAVE_BGR=1316312
ISLAVE_OBJ=1316310
ISLAVE_MOD=1316314
SDB_CAUSED_LIST=3|20,3|120|2000,4
HWCNFX_VER=5.1.2.0|0

; ----------------------------- umschaltbarer DP-Master Mpi/Master/Slave CPU 417-4 FW3.0
[_S7H_MPI_DPI_417_4X_FW30_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1316466
basetype=_S7H_MPI_DPI_MASTER_CT
CLASS_PROPERTIES=0
IsCatEntry=0
MAX_INPUT_LOG_ADR=16383
MAX_INPUT_P_DATA_LEN=2048
MAX_INPUT_DATA_LEN=2048
MAX_OUTPUT_LOG_ADR=16383
MAX_OUTPUT_P_DATA_LEN=2048
MAX_OUTPUT_DATA_LEN=2048
S7_TYPE_CODE=0xC480
PNO_IDENT_NO=0x80CC
DP_VERSION_SUPPORT=15
SLOT_VERSION_SUPPORT=3
MAX_SLAVE_SLOTS=544
ISLAVE_BGR=1316312
ISLAVE_OBJ=1316310
ISLAVE_MOD=1316314
SDB_CAUSED_LIST=3|20,3|120|2000,4
HWCNFX_VER=5.1.2.0|0

; ----------------------------- CPU 417-4 FW3.1
[_S7H_6ES7_417_4XL00_FW31_0AB0_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316657
basetype=_S7H_6ES7_417_4XL00_0AB0_CT
CLASS_PROPERTIES=0
CatalogParent=1316196
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 417-4XL00-0AB0
FW_VERSION=V3.1
AutoCreatedChild1=1316665, 1, FIXED
AutoCreatedChild2=1316674, 2, FIXED
SHORTNAME=CPU 417-4
MAX_INPUT_DATA_LEN=8192
MAX_OUTPUT_DATA_LEN=8192
ROUTING_CAPABILITY=17
MAX_INT_ET_CR=4
MAX_EXT_ET_CR=10
MAX_SLAVE_SLOTS=2173
MAX_SYNC_FREEZE_GROUPS=8
WD_CORR_FACTOR=1
CAN_GENERATE_DDB_REQUEST=1
PUB_SUB_FUNCTION=768
MAX_COUNT_QUER_BEZ=244
CAPABLE_AEQU=1
ETCR_IF3_ISLAVE_ABLE=1
ETCR_IF4_ISLAVE_ABLE=1
DP_CLOCK_SYNC=1
SDB_CARRIER_LIST=0|1,1|3|4|7|20,3|100|120|150|700|999|1000|2000,4|2003|2004|2005|3000|3001|3002|3010|3100|3102|3118|4000
EQUAL_DP_MODE=0
CAPABLE_KND_PA=1
CAPABLE_OB1PA=1
CAPABLE_TM=1
CPU_CONSIST_RANGE=32
OBJECTINFO=CPU41730INF.XML
PNO_IDENT_NO=0x80CC
OB_LIST=1,10-17,20-23,30-38,40-47,55-57,60-64,80-88,90,100-102,121-122
SFC_LIST=0-7,9-15,17-44,46-52,54-62,64-69,72-74,79-81,87,94,95,100,103,105-108,126,127
SFB_LIST=0-5,8-16,19-23,31-37,52-54
HWCNFX_VER=5.2.0.0|0
CAPABLE_CIR=1
SDB4_CIRPROP=C
SDB20_CIRPROP=C
SDB120_CIRPROP=C
SDB2000_CIRPROP=C
SDB999_CIRPROP=C
CAPABLE_DP_TOPOL=1
DEFAULT_PCS7=1
CIR_SYNCTIME_EA=120
CIR_SYNCTIME=100000
CIR_SYNCTIME_PARAM=100
ALARM_MODE=2
CHECK_ISOCHRON=1
CHECK_ISOCHRON_BYTES=50
CHECK_ISOCHRON_SLAVES=20
CHECK_ISOCHRON_MAX_SLAVE_DATA=128
WD_CORR_FACTOR_AEQU=2
SLOT_ADJUSTMENT_REQUIRED=1
S7DPV1SLAVEABLE=1

; ----------------------------- Integrierter DP-Master CPU 417-4 FW3.1
[_S7H_DP_ETCR_INTEGR_COMM_417_4X_FW31_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1316665
basetype=_S7H_DP_ETCR_INTEGR_ISLAVE_98_10_CT
DP_VERSION_SUPPORT=15
SLOT_VERSION_SUPPORT=3
MAX_SLAVES=125
MAX_SLAVE_SLOTS=2173
MAX_INPUT_DATA_LEN=8192
MAX_OUTPUT_DATA_LEN=8192
S7_TYPE_CODE=0xC480
MAX_INPUT_LOG_ADR=16383
MAX_INPUT_P_DATA_LEN=8192
MAX_KONSIST_DATA_LEN=128
MAX_OUTPUT_LOG_ADR=16383
MAX_OUTPUT_P_DATA_LEN=8192
RUN_ON_CONFIG_FAULT=1
PNO_IDENT_NO=0x80CC
CAPABLE_AEQU=1
ISLAVE_BGR=1316312
ISLAVE_OBJ=1316310
ISLAVE_MOD=1316314
SDB_CAUSED_LIST=3|20,3|120|2000,4
HWCNFX_VER=5.2.0.0|0
NEED_DPV1_FUNCTIONALITY_SL_FLAG=1

; ----------------------------- umschaltbarer DP-Master Mpi/Master/Slave CPU 417-4 FW3.1
[_S7H_MPI_DPI_417_4X_FW31_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1316674
basetype=_S7H_MPI_DPI_MASTER_CT
CLASS_PROPERTIES=0
IsCatEntry=0
MAX_INPUT_LOG_ADR=16383
MAX_INPUT_P_DATA_LEN=2048
MAX_INPUT_DATA_LEN=2048
MAX_OUTPUT_LOG_ADR=16383
MAX_OUTPUT_P_DATA_LEN=2048
MAX_OUTPUT_DATA_LEN=2048
S7_TYPE_CODE=0xC480
PNO_IDENT_NO=0x80CC
DP_VERSION_SUPPORT=15
SLOT_VERSION_SUPPORT=3
MAX_SLAVE_SLOTS=544
CAPABLE_AEQU=1
ISLAVE_BGR=1316312
ISLAVE_OBJ=1316310
ISLAVE_MOD=1316314
SDB_CAUSED_LIST=3|20,3|120|2000,4
HWCNFX_VER=5.2.0.0|0
NEED_DPV1_FUNCTIONALITY_SL_FLAG=1

; ----------------------------- Kataloghierarchieobjekt CPU Familie CPU 412-1
[_S7H_CPU_412_1_FAMILY_AT]
abstract=true
prefix=OM
ObjType=1315758
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1314961
IsCatEntry=1
nKatChilds=0
RED_PS_SUPPORTED=0
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Kataloghierarchieobjekt CPU FW
[_S7H_6ES7_412_1XF03_FOLDER_AT]
abstract=true
prefix=OM
ObjType=1316190
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1315758
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 412-1XF03-0AB0
HWCNFX_VER=5.1.1.0|0

; ----------------------------- Kataloghierarchieobjekt CPU Familie CPU 412-2
[_S7H_CPU_412_2_DP_FAMILY_AT]
abstract=true
prefix=OM
ObjType=1315767
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1314961
IsCatEntry=1
nKatChilds=0
RED_PS_SUPPORTED=0
HWCNFX_VER=5.0.2.0|0

; ----------------------------- Kataloghierarchieobjekt CPU FW
[_S7H_6ES7_412_2XG00_FOLDER_AT]
abstract=true
prefix=OM
ObjType=1316191
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1315767
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 412-2XG00-0AB0
HWCNFX_VER=5.1.1.0|0

; ----------------------------- Kataloghierarchieobjekt CPU Familie CPU 413-1
[_S7H_CPU_413_1_FAMILY_AT]
abstract=true
prefix=OM
ObjType=1315759
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1314961
IsCatEntry=1
nKatChilds=0
RED_PS_SUPPORTED=0
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Kataloghierarchieobjekt CPU Familie CPU 413-2 DP
[_S7H_CPU_413_2_DP_FAMILY_AT]
abstract=true
prefix=OM
ObjType=1315760
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1314961
IsCatEntry=1
nKatChilds=0
RED_PS_SUPPORTED=0
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Kataloghierarchieobjekt CPU Familie CPU 414-1
[_S7H_CPU_414_1_FAMILY_AT]
abstract=true
prefix=OM
ObjType=1315761
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1314961
IsCatEntry=1
nKatChilds=0
RED_PS_SUPPORTED=0
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Kataloghierarchieobjekt CPU Familie CPU 414-2 DP
[_S7H_CPU_414_2_DP_FAMILY_AT]
abstract=true
prefix=OM
ObjType=1315762
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1314961
IsCatEntry=1
nKatChilds=0
RED_PS_SUPPORTED=0
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Kataloghierarchieobjekt CPU FW
[_S7H_6ES7_414_2XG03_FOLDER_AT]
abstract=true
prefix=OM
ObjType=1316192
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1315762
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 414-2XG03-0AB0
HWCNFX_VER=5.1.1.0|0

; ----------------------------- Kataloghierarchieobjekt CPU Familie CPU 414-3
[_S7H_CPU_414_3_DP_FAMILY_AT]
abstract=true
prefix=OM
ObjType=1315768
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1314961
IsCatEntry=1
nKatChilds=0
RED_PS_SUPPORTED=0
HWCNFX_VER=5.0.2.0|0

; ----------------------------- Kataloghierarchieobjekt CPU FW
[_S7H_6ES7_414_3XJ00_FOLDER_AT]
abstract=true
prefix=OM
ObjType=1316193
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1315768
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 414-3XJ00-0AB0
HWCNFX_VER=5.1.1.0|0

; ----------------------------- Kataloghierarchieobjekt CPU Familie CPU 416-1
[_S7H_CPU_416_1_FAMILY_AT]
abstract=true
prefix=OM
ObjType=1315763
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1314961
IsCatEntry=1
nKatChilds=0
RED_PS_SUPPORTED=0
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Kataloghierarchieobjekt CPU Familie CPU 416-2 DP
[_S7H_CPU_416_2_DP_FAMILY_AT]
abstract=true
prefix=OM
ObjType=1315764
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1314961
IsCatEntry=1
nKatChilds=0
RED_PS_SUPPORTED=0
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Kataloghierarchieobjekt CPU FW
[_S7H_6ES7_416_2XK02_FOLDER_AT]
abstract=true
prefix=OM
ObjType=1316194
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1315764
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 416-2XK02-0AB0
HWCNFX_VER=5.1.1.0|0

; ----------------------------- Kataloghierarchieobjekt CPU Familie CPU 416-3
[_S7H_CPU_416_3_DP_FAMILY_AT]
abstract=true
prefix=OM
ObjType=1315757
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1314961
IsCatEntry=1
nKatChilds=0
RED_PS_SUPPORTED=0
HWCNFX_VER=5.0.2.0|0

; ----------------------------- Kataloghierarchieobjekt CPU FW
[_S7H_6ES7_416_3XL00_FOLDER_AT]
abstract=true
prefix=OM
ObjType=1316195
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1315757
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 416-3XL00-0AB0
HWCNFX_VER=5.1.1.0|0

; ----------------------------- Kataloghierarchieobjekt CPU Familie CPU 417-4
[_S7H_CPU_417_4_FAMILY_AT]
abstract=true
prefix=OM
ObjType=1315765
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1314961
IsCatEntry=1
nKatChilds=0
RED_PS_SUPPORTED=0
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Kataloghierarchieobjekt CPU FW
[_S7H_6ES7_417_4XL00_FOLDER_AT]
abstract=true
prefix=OM
ObjType=1316196
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1315765
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 417-4XL00-0AB0
HWCNFX_VER=5.1.1.0|0

; ----------------------------- CPU 414-3EM05 PN/DP FW5.0
[_S7H_HSP_6ES7_414_3EM05_0AB0_FW50_CT]
PROGID_PLUGRULE=S7hk39ax.CpuTest.1
ALLOWED_SUBMODUL1=2363540

; ----------------------------- CPU 416-3FR05 PN/DP FW5.0
[_S7H_HSP_6ES7_416_3FR05_0AB0_FW50_CT]
PROGID_PLUGRULE=S7hk39ax.CpuTest.1
ALLOWED_SUBMODUL1=2363540

; ----------------------------- CPU 416-3ER05 PN/DP FW5.0
[_S7H_HSP_6ES7_416_3ER05_0AB0_FW50_CT]
PROGID_PLUGRULE=S7hk39ax.CpuTest.1
ALLOWED_SUBMODUL1=2363540

; -- DO NOT ALTER THIS LINE -----
