
; -- DO NOT ALTER THIS LINE -----

;; --------------------------
;; Metafile für ET200L

;; --------------------------

; ----------------------------- S7SLAVE compact
[_S7H_ET200L_AT]
prefix=OM
abstract=true
ObjType=1315112
basetype=_S7H_DP_S7SLAVE300_AT
CLASS_PROPERTIES=0x80000000
nKatChilds=21
KatChild1=1315113 
KatChild2=1315116
KatChild3=1315119
KatChild4=1315122
KatChild5=1315125
KatChild6=1315128
KatChild7=1315237
KatChild8=1316306
KatChild9=1316307
KatChild10=1316308
KatChild11=1315324
KatChild12=1315325
KatChild13=1315326
KatChild14=1315327
KatChild15=1315328
KatChild16=1315391
KatChild17=1315392
KatChild18=1315393
KatChild19=1315583
KatChild20=1315414
KatChild21=1315415
SHORTNAME=ET 200L
MLFB=
SLAVE_FAMILY=ET 200L 
DP_STATION_TYPE=ET 200L 
SLAVE_TYPE=16 
FIRST_VISIBLE_CHILD_NO=4 
MAX_NUM_OF_CHILDS=9 
SLAVE_BMP_FILE=ET200L_N
CASING_FORMAT=5
PROGID_SLAVEWRAPPER=S7hwSlaveWrapper.ET200LSC.1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ET200L SC
[_S7H_ET200L_DI16_131_1BH10_CT]
server=S7HSL7AX.DLL
prefix=OM
ObjType=1315113
basetype=_S7H_ET200L_AT
CLASS_PROPERTIES=0
nKatChilds=3
KatChild1=1315190 
KatChild2=1315199 
KatChild3=1315209 
SHORTNAME=SC 16DI
MLFB=6ES7 131-1BH10-0XB0 
DP_STATION_TYPE=L-SC-16DI 
CountAutoCreatedChilds=4
AutoCreatedChild1=1315114, 2, FIXED
AutoCreatedChild2=1315252, 4, FIXED
AutoCreatedChild3=1315252, 5, FIXED
AutoCreatedChild4=1315302, 6, FIXED
MAX_NUM_OF_CHILDS=6 
SUPP_BY_STEP7_VER=30
ANALOG_CH_MODULES_SUPP=0
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ET200 ET-ER
[_S7H_6ES7_131_1BH10_0XB0_CT]
server=S7HSL7AX.DLL	
HW_DB_V3=S7HK15AX
prefix=OM
ObjType=1315114
basetype=_S7H_6ES7_153_1AA00_0XB0_CT
CLASS_PROPERTIES=0
nKatChilds=0
SHORTNAME=SC 16DI
MLFB=6ES7 131-1BH10-0XB0
S7_TYPE_CODE=0x9B40
PNO_IDENT_NO=0x8027 
LSPM_ASIC_TYPE=0 
ASIC_TYPE_SLAVE=2
SUPPORTED_BAUDRATES=0,1,2,3,4,6,11
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,11
SYNC_ABLE=1 
FREEZE_ABLE=1 
MIN_SLAVE_INTERVAL=10 
ER_DELAY=200 
FAIL_SAVE_ABLE=1 
LOCK_REQUEST=0 
UNLOCKREQUEST=0 
WD_BASE_1MS=1 
MAX_DIAG_RESP_LEN=17 
MAX_DIAG_DATA_LEN=17 
MAX_INPUT_DATA_LEN=10 
MAX_OUTPUT_DATA_LEN=8 
DAL_ENABLE=1 
PRAL_ENABLE=1
RUN_ON_CONFIG_FAULT=0
POSS_ACTIVE_BACK=0 
KBUS_ENABLE=0
KBUS_MOD_NUM=0
SUPP_BY_STEP7_VER=30
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ET200L SC
[_S7H_ET200L_DI16_131_1BH11_CT]
server=S7HSL7AX.DLL
prefix=OM
ObjType=1315122
basetype=_S7H_ET200L_AT
CLASS_PROPERTIES=0
nKatChilds=5
KatChild1=1315190 
KatChild2=1315199 
KatChild3=1315209 
KatChild4=1315219 
KatChild5=1315229 
SHORTNAME=SC 16DI
MLFB=6ES7 131-1BH11-0XB0 
DP_STATION_TYPE=L-SC-16DI 
CountAutoCreatedChilds=4
AutoCreatedChild1=1315123, 2, FIXED
AutoCreatedChild2=1315252, 4, FIXED
AutoCreatedChild3=1315252, 5, FIXED
AutoCreatedChild4=1315302, 6, FIXED
MAX_NUM_OF_CHILDS=6 
SUPP_BY_STEP7_VER=30
ANALOG_CH_MODULES_SUPP=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ET200 ET-ER
[_S7H_6ES7_131_1BH11_0XB0_CT]
server=S7HSL7AX.DLL	
HW_DB_V3=S7HK15AX
prefix=OM
ObjType=1315123
basetype=_S7H_6ES7_153_1AA00_0XB0_CT
CLASS_PROPERTIES=0
nKatChilds=0
SHORTNAME=SC 16DI
MLFB=6ES7 131-1BH11-0XB0
S7_TYPE_CODE=0x9B40
PNO_IDENT_NO=0x8027 
LSPM_ASIC_TYPE=0 
ASIC_TYPE_SLAVE=2
SUPPORTED_BAUDRATES=0,1,2,3,4,6,11
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,11
SYNC_ABLE=1 
FREEZE_ABLE=1 
MIN_SLAVE_INTERVAL=10 
ER_DELAY=200 
FAIL_SAVE_ABLE=1 
LOCK_REQUEST=0 
UNLOCKREQUEST=0 
WD_BASE_1MS=1 
MAX_DIAG_RESP_LEN=17 
MAX_DIAG_DATA_LEN=17 
MAX_INPUT_DATA_LEN=42 
MAX_OUTPUT_DATA_LEN=40 
DAL_ENABLE=1 
PRAL_ENABLE=1
RUN_ON_CONFIG_FAULT=0
POSS_ACTIVE_BACK=0 
KBUS_ENABLE=0
KBUS_MOD_NUM=0
SUPP_BY_STEP7_VER=30
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ET200L SC (neu in V5.1, SP1)
[_S7H_ET200L_DI16_131_1BH12_CT]
server=S7HSL7AX.DLL
prefix=OM
ObjType=1316306
basetype=_S7H_ET200L_DI16_131_1BH11_CT
MLFB=6ES7 131-1BH12-0XB0 
HWCNFX_VER=5.1.1.0|0

; ----------------------------- ET200L SC
[_S7H_ET200L_DI16DO16_133_1BL10_CT]
server=S7HSL7AX.DLL
prefix=OM
ObjType=1315237
basetype=_S7H_ET200L_AT
CLASS_PROPERTIES=0
nKatChilds=5
KatChild1=1315190 
KatChild2=1315199 
KatChild3=1315209 
KatChild4=1315219 
KatChild5=1315229 
SHORTNAME=SC 16DI/16DO
MLFB=6ES7 133-1BL10-0XB0 
DP_STATION_TYPE=L-SC-16DI/16DO 
CountAutoCreatedChilds=6
AutoCreatedChild1=1315238, 2, FIXED
AutoCreatedChild2=1315253, 4, FIXED
AutoCreatedChild3=1315253, 5, FIXED
AutoCreatedChild4=1315252, 6, FIXED
AutoCreatedChild5=1315252, 7, FIXED
AutoCreatedChild6=1315302, 8, FIXED
MAX_NUM_OF_CHILDS=8 
SUPP_BY_STEP7_VER=30
ANALOG_CH_MODULES_SUPP=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ET200 ET-ER
[_S7H_6ES7_133_1BL10_0XB0_CT]
server=S7HSL7AX.DLL	
HW_DB_V3=S7HK15AX
prefix=OM
ObjType=1315238
basetype=_S7H_6ES7_153_1AA00_0XB0_CT
CLASS_PROPERTIES=0
nKatChilds=0
SHORTNAME=SC 16DI/16DO
MLFB=6ES7 133-1BL10-0XB0
S7_TYPE_CODE=0x9B40
PNO_IDENT_NO=0x802C 
LSPM_ASIC_TYPE=0 
ASIC_TYPE_SLAVE=2
SUPPORTED_BAUDRATES=0,1,2,3,4,6,11
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,11
SYNC_ABLE=1 
FREEZE_ABLE=1 
MIN_SLAVE_INTERVAL=10 
ER_DELAY=200 
FAIL_SAVE_ABLE=1 
LOCK_REQUEST=0 
UNLOCKREQUEST=0 
WD_BASE_1MS=1 
MAX_DIAG_RESP_LEN=17 
MAX_DIAG_DATA_LEN=17 
MAX_INPUT_DATA_LEN=10 
MAX_OUTPUT_DATA_LEN=10 
DAL_ENABLE=1 
PRAL_ENABLE=1
RUN_ON_CONFIG_FAULT=0
POSS_ACTIVE_BACK=0 
KBUS_ENABLE=0
KBUS_MOD_NUM=0
SUPP_BY_STEP7_VER=30
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ET200L SC (neu in V5.1, SP1)
[_S7H_ET200L_DI16DO16_133_1BL11_CT]
server=S7HSL7AX.DLL
prefix=OM
ObjType=1316308
basetype=_S7H_ET200L_DI16DO16_133_1BL10_CT
MLFB=6ES7 133-1BL11-0XB0 
HWCNFX_VER=5.1.1.0|0

; ----------------------------- ET200L SC
[_S7H_ET200L_DI32_131_1BL10_CT]
server=S7HSL7AX.DLL
prefix=OM
ObjType=1315116
basetype=_S7H_ET200L_AT
CLASS_PROPERTIES=0
nKatChilds=3
KatChild1=1315190 
KatChild2=1315199 
KatChild3=1315209 
SHORTNAME=SC 32DI
MLFB=6ES7 131-1BL10-0XB0 
DP_STATION_TYPE=L-SC-32DI 
CountAutoCreatedChilds=6
AutoCreatedChild1=1315117, 2, FIXED
AutoCreatedChild2=1315252, 4, FIXED
AutoCreatedChild3=1315252, 5, FIXED
AutoCreatedChild4=1315252, 6, FIXED
AutoCreatedChild5=1315252, 7, FIXED
AutoCreatedChild6=1315302, 8, FIXED
MAX_NUM_OF_CHILDS=8 
SUPP_BY_STEP7_VER=30
ANALOG_CH_MODULES_SUPP=0
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ET200 ET-ER
[_S7H_6ES7_131_1BL10_0XB0_CT]
server=S7HSL7AX.DLL	
HW_DB_V3=S7HK15AX
prefix=OM
ObjType=1315117
basetype=_S7H_6ES7_153_1AA00_0XB0_CT
CLASS_PROPERTIES=0
nKatChilds=0
SHORTNAME=SC 32DI
MLFB=6ES7 131-1BL10-0XB0
S7_TYPE_CODE=0x9B40
PNO_IDENT_NO=0x8029 
LSPM_ASIC_TYPE=0 
ASIC_TYPE_SLAVE=2
SUPPORTED_BAUDRATES=0,1,2,3,4,6,11
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,11
SYNC_ABLE=1 
FREEZE_ABLE=1 
MIN_SLAVE_INTERVAL=10 
ER_DELAY=200 
FAIL_SAVE_ABLE=1 
LOCK_REQUEST=0 
UNLOCKREQUEST=0 
WD_BASE_1MS=1 
MAX_DIAG_RESP_LEN=17 
MAX_DIAG_DATA_LEN=17 
MAX_INPUT_DATA_LEN=12 
MAX_OUTPUT_DATA_LEN=8 
DAL_ENABLE=1 
PRAL_ENABLE=1
RUN_ON_CONFIG_FAULT=0
POSS_ACTIVE_BACK=0 
KBUS_ENABLE=0
KBUS_MOD_NUM=0
SUPP_BY_STEP7_VER=30
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ET200L SC
[_S7H_ET200L_DI32_131_1BL11_CT]
server=S7HSL7AX.DLL
prefix=OM
ObjType=1315125
basetype=_S7H_ET200L_AT
CLASS_PROPERTIES=0
nKatChilds=5
KatChild1=1315190 
KatChild2=1315199 
KatChild3=1315209 
KatChild4=1315219 
KatChild5=1315229 
SHORTNAME=SC 32DI
MLFB=6ES7 131-1BL11-0XB0 
DP_STATION_TYPE=L-SC-32DI 
CountAutoCreatedChilds=6
AutoCreatedChild1=1315126, 2, FIXED
AutoCreatedChild2=1315252, 4, FIXED
AutoCreatedChild3=1315252, 5, FIXED
AutoCreatedChild4=1315252, 6, FIXED
AutoCreatedChild5=1315252, 7, FIXED
AutoCreatedChild6=1315302, 8, FIXED
MAX_NUM_OF_CHILDS=8 
SUPP_BY_STEP7_VER=30
ANALOG_CH_MODULES_SUPP=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ET200 ET-ER
[_S7H_6ES7_131_1BL11_0XB0_CT]
server=S7HSL7AX.DLL	
HW_DB_V3=S7HK15AX
prefix=OM
ObjType=1315126
basetype=_S7H_6ES7_153_1AA00_0XB0_CT
CLASS_PROPERTIES=0
nKatChilds=0
SHORTNAME=SC 32DI
MLFB=6ES7 131-1BL11-0XB0
S7_TYPE_CODE=0x9B40
PNO_IDENT_NO=0x8029 
LSPM_ASIC_TYPE=0 
ASIC_TYPE_SLAVE=2
SUPPORTED_BAUDRATES=0,1,2,3,4,6,11
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,11
SYNC_ABLE=1 
FREEZE_ABLE=1 
MIN_SLAVE_INTERVAL=10 
ER_DELAY=200 
FAIL_SAVE_ABLE=1 
LOCK_REQUEST=0 
UNLOCKREQUEST=0 
WD_BASE_1MS=1 
MAX_DIAG_RESP_LEN=17 
MAX_DIAG_DATA_LEN=17 
MAX_INPUT_DATA_LEN=44 
MAX_OUTPUT_DATA_LEN=40 
DAL_ENABLE=1 
PRAL_ENABLE=1
RUN_ON_CONFIG_FAULT=0
POSS_ACTIVE_BACK=0 
KBUS_ENABLE=0
KBUS_MOD_NUM=0
SUPP_BY_STEP7_VER=30
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ET200L SC (neu in V5.1, SP1)
[_S7H_ET200L_DI32_131_1BL12_CT]
server=S7HSL7AX.DLL
prefix=OM
ObjType=1316307
basetype=_S7H_ET200L_DI32_131_1BL11_CT
MLFB=6ES7 131-1BL12-0XB0 
HWCNFX_VER=5.1.1.0|0

; ----------------------------- ET200L SC
[_S7H_ET200L_DO16_132_1BH10_CT]
server=S7HSL7AX.DLL
prefix=OM
ObjType=1315119
basetype=_S7H_ET200L_AT
CLASS_PROPERTIES=0
nKatChilds=3
KatChild1=1315190 
KatChild2=1315199 
KatChild3=1315209 
SHORTNAME=SC 16DO
MLFB=6ES7 132-1BH10-0XB0 
DP_STATION_TYPE=L-SC-16DO 
CountAutoCreatedChilds=4
AutoCreatedChild1=1315120, 2, FIXED
AutoCreatedChild2=1315253, 4, FIXED
AutoCreatedChild3=1315253, 5, FIXED
AutoCreatedChild4=1315302, 6, FIXED
MAX_NUM_OF_CHILDS=6 
SUPP_BY_STEP7_VER=30
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ET200 ET-ER
[_S7H_6ES7_132_1BH10_0XB0_CT]
server=S7HSL7AX.DLL	
HW_DB_V3=S7HK15AX
prefix=OM
ObjType=1315120
basetype=_S7H_6ES7_153_1AA00_0XB0_CT
CLASS_PROPERTIES=0
nKatChilds=0
SHORTNAME=SC 16DO
MLFB=6ES7 132-1BH10-0XB0
S7_TYPE_CODE=0x9B40
PNO_IDENT_NO=0x8028 
LSPM_ASIC_TYPE=0 
ASIC_TYPE_SLAVE=2
SUPPORTED_BAUDRATES=0,1,2,3,4,6,11
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,11
SYNC_ABLE=1 
FREEZE_ABLE=1 
MIN_SLAVE_INTERVAL=10 
ER_DELAY=200 
FAIL_SAVE_ABLE=1 
LOCK_REQUEST=0 
UNLOCKREQUEST=0 
WD_BASE_1MS=1 
MAX_DIAG_RESP_LEN=17 
MAX_DIAG_DATA_LEN=17 
MAX_INPUT_DATA_LEN=8 
MAX_OUTPUT_DATA_LEN=10 
DAL_ENABLE=1 
PRAL_ENABLE=1
RUN_ON_CONFIG_FAULT=0
POSS_ACTIVE_BACK=0 
KBUS_ENABLE=0
KBUS_MOD_NUM=0
SUPP_BY_STEP7_VER=30
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ET200L SC
[_S7H_ET200L_DO16_132_1BH11_CT]
server=S7HSL7AX.DLL
prefix=OM
ObjType=1315128
basetype=_S7H_ET200L_AT
CLASS_PROPERTIES=0
nKatChilds=5
KatChild1=1315190 
KatChild2=1315199 
KatChild3=1315209 
KatChild4=1315219 
KatChild5=1315229 
SHORTNAME=SC 16DO
MLFB=6ES7 132-1BH11-0XB0 
DP_STATION_TYPE=L-SC-16DO 
CountAutoCreatedChilds=4
AutoCreatedChild1=1315129, 2, FIXED
AutoCreatedChild2=1315253, 4, FIXED
AutoCreatedChild3=1315253, 5, FIXED
AutoCreatedChild4=1315302, 6, FIXED
MAX_NUM_OF_CHILDS=6 
SUPP_BY_STEP7_VER=30
ANALOG_CH_MODULES_SUPP=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ET200 ET-ER
[_S7H_6ES7_132_1BH11_0XB0_CT]
server=S7HSL7AX.DLL	
HW_DB_V3=S7HK15AX
prefix=OM
ObjType=1315129
basetype=_S7H_6ES7_153_1AA00_0XB0_CT
CLASS_PROPERTIES=0
nKatChilds=0
SHORTNAME=SC 16DO
MLFB=6ES7 132-1BH11-0XB0
S7_TYPE_CODE=0x9B40
PNO_IDENT_NO=0x8028 
LSPM_ASIC_TYPE=0 
ASIC_TYPE_SLAVE=2
SUPPORTED_BAUDRATES=0,1,2,3,4,6,11
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,11
SYNC_ABLE=1 
FREEZE_ABLE=1 
MIN_SLAVE_INTERVAL=10 
ER_DELAY=200 
FAIL_SAVE_ABLE=1 
LOCK_REQUEST=0 
UNLOCKREQUEST=0 
WD_BASE_1MS=1 
MAX_DIAG_RESP_LEN=17 
MAX_DIAG_DATA_LEN=17 
MAX_INPUT_DATA_LEN=40 
MAX_OUTPUT_DATA_LEN=42 
DAL_ENABLE=1 
PRAL_ENABLE=1
RUN_ON_CONFIG_FAULT=0
POSS_ACTIVE_BACK=0 
KBUS_ENABLE=0
KBUS_MOD_NUM=0
SUPP_BY_STEP7_VER=30
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ET200L IM SC
[_S7H_ET200L_IMSC_138_1XL00_CT]
server=S7HSL7AX.DLL
prefix=OM
ObjType=1315583
basetype=_S7H_ET200L_AT
CLASS_PROPERTIES=0
nKatChilds=7
KatChild1=1315199
KatChild2=1315209
KatChild3=1315219
KatChild4=1315229
KatChild5=1315563
KatChild6=1315579
KatChild7=1315190
SHORTNAME=SC IM-SC
MLFB=6ES7 138-1XL00-0XB0 
DP_STATION_TYPE=L-SC-IM-SC 
CountAutoCreatedChilds=2
AutoCreatedChild1=1315584, 2, FIXED
AutoCreatedChild2=1315582, 4, FIXED
MAX_NUM_OF_CHILDS=4 
SUPP_BY_STEP7_VER=30
ANALOG_CH_MODULES_SUPP=1
SLAVE_BMP_FILE=IM_16SCN
IsInKatVisible=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ET200L  ET-ER 
[_S7H_6ES7_138_1XL00_0XB0_CT]
server=S7HSL7AX.DLL	
HW_DB_V3=S7HK15AX
prefix=OM
ObjType=1315584
basetype=_S7H_6ES7_153_1AA00_0XB0_CT
CLASS_PROPERTIES=0
nKatChilds=0
SHORTNAME=SC IM-SC
MLFB=6ES7 138-1XL00-0XB0
S7_TYPE_CODE=0x9B40
PNO_IDENT_NO=0x802B 
LSPM_ASIC_TYPE=0 
ASIC_TYPE_SLAVE=2
SUPPORTED_BAUDRATES=0,1,2,3,4,6,11
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,11
SYNC_ABLE=1 
FREEZE_ABLE=1 
MIN_SLAVE_INTERVAL=10 
ER_DELAY=200 
FAIL_SAVE_ABLE=1 
LOCK_REQUEST=0 
UNLOCKREQUEST=0 
WD_BASE_1MS=1 
MAX_DIAG_RESP_LEN=17 
MAX_DIAG_DATA_LEN=17 
MAX_INPUT_DATA_LEN=64 
MAX_OUTPUT_DATA_LEN=64 
DAL_ENABLE=1 
PRAL_ENABLE=1
RUN_ON_CONFIG_FAULT=0
POSS_ACTIVE_BACK=0 
KBUS_ENABLE=0
KBUS_MOD_NUM=0
SUPP_BY_STEP7_VER=30
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Grundbaugruppe S7-400,digital,128K
[_S7H_GRUNDBAUGRUPPE_ET200L_CT]
server=S7HK46AX.DLL
prefix=OM
ObjType=1315302
basetype=_S7H_CLASS_DIO_300_CT
CLASS_PROPERTIES=0
S7_TYPE_CODE=0x4245
nKatChilds=0
MLFB=
SHORTNAME=SC-Anschaltung
IO_TYPE=4 
SIGNAL_TYPE=1 
MODULE_TYPE=2080
IS_PARAMETRIZEABLE=1 
CAPABLE_DIAG=0
SC_DIGITAL_IN_DEFAULT_LEN=2
SC_DIGITAL_OUT_DEFAULT_LEN=2
SC_ANALOG_IN_DEFAULT_LEN=30
SC_ANALOG_OUT_DEFAULT_LEN=30
SC_MAX_NUM_OF_TERMBLOCKS=1
SUPP_BY_STEP7_VER=30
CASING_FORMAT=5
paramDescr=GET2L00x.dsc
HWCNFX_VER=5.0.0.0|0
;--------------------------- Abstraktes Interface für Baugruppen der IM-SC Familie
[_S7H_IMSC_FAMILY_AT]
abstract=true
prefix=OM
ObjType=1315634
HWCNFX_VER=5.0.0.0|0
;--------------------------- Virtuell für ET200L SC IM-SC
[_S7H_GRUNDBAUGRUPPE_ET200L_IMSC_CT]
server=S7HK46AX.DLL
prefix=OM
ObjType=1315582
basetype=_S7H_IMSC_FAMILY_AT
basetype=_S7H_CLASS_DIO_300_CT
CLASS_PROPERTIES=0
S7_TYPE_CODE=0x424A
nKatChilds=0
MLFB=
SHORTNAME=IMSC+SC Anschaltung 
IO_TYPE=4 
SIGNAL_TYPE=1 
MODULE_TYPE=2080
IS_PARAMETRIZEABLE=1 
CAPABLE_DIAG=0
SC_DIGITAL_IN_DEFAULT_LEN=4
SC_DIGITAL_OUT_DEFAULT_LEN=4
SC_ANALOG_IN_DEFAULT_LEN=60
SC_ANALOG_OUT_DEFAULT_LEN=60
SC_MAX_NUM_OF_TERMBLOCKS=2
SUPP_BY_STEP7_VER=30
CASING_FORMAT=5
paramDescr=GET2L00x.dsc
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Virtuelle Grundbaugruppe für DP/AS-I-Link
[_S7H_GRUNDBAUGRUPPE_ASI_CT]
server=S7HK46AX.DLL
prefix=OM
ObjType=1315306
basetype=_S7H_CLASS_DIO_300_CT
CLASS_PROPERTIES=0
S7_TYPE_CODE=0x3C40
nKatChilds=0
MLFB=
SHORTNAME=DP/AS-i Grundbaugruppe
IO_TYPE=4 
SIGNAL_TYPE=1 
MODULE_TYPE=2080
IS_PARAMETRIZEABLE=1 
CAPABLE_DIAG=0
SDB_CAUSED_LIST=1|100 
SC_DIGITAL_IN_DEFAULT_LEN=16
SC_DIGITAL_OUT_DEFAULT_LEN=16
SC_ANALOG_IN_DEFAULT_LEN=0
SC_ANALOG_OUT_DEFAULT_LEN=0
SC_MAX_NUM_OF_TERMBLOCKS=1
SUPP_BY_STEP7_VER=30
CASING_FORMAT=5
paramDescr=AA15601x.dsc
HWCNFX_VER=5.0.0.0|0

; -----------------------------  fuer ET200
[_S7H_MOD_ET200L_DI8_CT]
server=S7HK32AX.DLL
prefix=OM
ObjType=1315252
basetype=_S7H_CLASS_DI_300_CT
CLASS_PROPERTIES=0
nKatChilds=0
S7_TYPE_CODE=0x9F41
MLFB=DI8
SHORTNAME=DI8
IN_ADDRESS_RANGE=1
COUNT_INPUT_CHANNELS_DIGITAL=8
IS_PARAMETRIZEABLE=0 
CAPABLE_DIAG=0
D_USE=1
SUPP_BY_STEP7_VER=30
CASING_FORMAT=5
HWCNFX_VER=5.0.0.0|0

; -----------------------------  fuer ET200
[_S7H_MOD_ET200L_DO8_CT]
server=S7HK32BX.DLL
prefix=OM
ObjType=1315253
basetype=_S7H_CLASS_DO_300_CT
CLASS_PROPERTIES=0
nKatChilds=0
S7_TYPE_CODE=0xAF48
MLFB=DO8
SHORTNAME=DO8
OUT_ADDRESS_RANGE=1
COUNT_OUTPUT_CHANNELS_DIGITAL=8
IS_PARAMETRIZEABLE=0 
CAPABLE_DIAG=0
D_USE=1
SUPP_BY_STEP7_VER=30
CASING_FORMAT=5
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ET 200L
[_S7H_DP_NOSLAVE_ET200L_1_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315324
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=18
SHORTNAME=32DO
MLFB=6ES7 132-1BL00-0XB0
EXT_OBJ_NAME=META\SI0011AX.200
LSPM_ASIC_TYPE=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ET 200L
[_S7H_DP_NOSLAVE_ET200L_2_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315325
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=18
SHORTNAME=16DI
MLFB=6ES7 131-1BH00-0XB0
EXT_OBJ_NAME=META\SI0014AX.200
LSPM_ASIC_TYPE=1
PUB_SUB_FUNCTION=4
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ET 200L
[_S7H_DP_NOSLAVE_ET200L_3_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315326
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=18
SHORTNAME=32DI
MLFB=6ES7 131-1BL00-0XB0
EXT_OBJ_NAME=META\SI0015AX.200
LSPM_ASIC_TYPE=1
PUB_SUB_FUNCTION=4
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ET 200L
[_S7H_DP_NOSLAVE_ET200L_4_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315327
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=18
SHORTNAME=16DO
MLFB=6ES7 132-1BH00-0XB0
EXT_OBJ_NAME=META\SI0016AX.200
LSPM_ASIC_TYPE=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ET 200L
[_S7H_DP_NOSLAVE_ET200L_5_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315328
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=18
SHORTNAME=16DI/16DO
MLFB=6ES7 133-1BL00-0XB0
EXT_OBJ_NAME=META\SI0017AX.200
LSPM_ASIC_TYPE=1
PUB_SUB_FUNCTION=4
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ET 200L
[_S7H_DP_NOSLAVE_ET200L_6_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315329
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=18
SHORTNAME=SC 16DI/def.
MLFB=6ES7 131-1BH10-0XB0
EXT_OBJ_NAME=META\SI8027ZX.200
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ET 200L
[_S7H_DP_NOSLAVE_ET200L_7_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315330
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=18
SHORTNAME=SC 16DO/def.
MLFB=6ES7 132-1BH10-0XB0
EXT_OBJ_NAME=META\SI8028ZX.200
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ET 200L
[_S7H_DP_NOSLAVE_ET200L_8_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315331
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=18
SHORTNAME=SC 32DI/def.
MLFB=6ES7 131-1BL10-0XB0
EXT_OBJ_NAME=META\SI8029ZX.200
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ET 200L
[_S7H_DP_NOSLAVE_ET200L_9_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315383
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=18
SHORTNAME=SC 16DI/16DO
MLFB=6ES7 133-1BL10-0XB0
EXT_OBJ_NAME=META\SI802CZX.200
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ET 200L
[_S7H_DP_NOSLAVE_ET200L_10_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315391
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=18
SHORTNAME=16DO-AC
MLFB=6ES7 132-1EH00-0XB0
EXT_OBJ_NAME=META\SI0028AX.200
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ET 200L
[_S7H_DP_NOSLAVE_ET200L_11_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315392
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=18
SHORTNAME=8DI/8DO-AC
MLFB=6ES7 133-1EH00-0XB0
EXT_OBJ_NAME=META\SI0029AX.200
PUB_SUB_FUNCTION=4
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ET 200L
[_S7H_DP_NOSLAVE_ET200L_12_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315393
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=18
SHORTNAME=16DI-AC
MLFB=6ES7 131-1EH00-0XB0
EXT_OBJ_NAME=META\SI002AAX.200
PUB_SUB_FUNCTION=4
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ET 200L
[_S7H_DP_NOSLAVE_ET200L_13_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315414
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=18
SHORTNAME=16RO-AC
MLFB=6ES7 132-1JH00-0XB0
EXT_OBJ_NAME=META\SI0026AX.200
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ET 200L
[_S7H_DP_NOSLAVE_ET200L_14_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315415
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=18
SHORTNAME=8DI/8RO-AC
MLFB=6ES7 133-1JH00-0XB0
EXT_OBJ_NAME=META\SI0027AX.200
PUB_SUB_FUNCTION=4
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Abstrakter Typ für Kanalmodule
[_S7H_SC400_AT]
prefix=OM
ObjType=1315240
basetype=_S7H_HWMODULE_AT
abstract=true
nKatChilds=5
KatChild1=1315190 
KatChild2=1315199 
KatChild3=1315209 
KatChild4=1315219 
KatChild5=1315229 
SYSTEM_TYPE=0x0c
EXPORT_BITADDRESSES=1
CASING_FORMAT=5
HWCNFX_VER=5.0.0.0|0

; ----------------------------- SC Klassenobjekt Kanalgranulare Peripherie  Analog Input S7-400
[_S7H_CLASS_SC_AI_400_CT]      
server=S7HK12AX.DLL
prefix=OM
ObjType=1315219
basetype=_S7H_SC400_AT
CLASS_PROPERTIES=0x80000000
nKatChilds=8
KatChild1=1315220
KatChild2=1315221
KatChild3=1315223
KatChild4=1315222
KatChild5=1315224
KatChild6=1315576
KatChild7=1315577
KatChild8=1315578
MLFB=
SHORTNAME=AI-400
SC_KENNUNG=0xC5
SC_IN_ADDRESS_RANGE_DIGITAL=0
SC_OUT_ADDRESS_RANGE_DIGITAL=0
SC_IN_ADDRESS_RANGE_ANALOG=8
SC_OUT_ADDRESS_RANGE_ANALOG=0
COUNT_INPUT_CHANNELS_ANALOG=4
COUNT_OUTPUT_CHANNELS_ANALOG=0 
COUNT_INPUT_CHANNELS_DIGITAL=0											 
COUNT_OUTPUT_CHANNELS_DIGITAL=0
IO_TYPE=1
SIGNAL_TYPE=2
MODULE_TYPE=0x4000
IS_PARAMETRIZEABLE=1
SUPP_BY_STEP7_VER=30
HWCNFX_VER=5.0.0.0|0

; ----------------------------- SC AI 2x U
[_S7H_6ES7_123_1FB00_0AB0_CT]   
server=S7HK12AX.DLL
prefix=OM
ObjType=1315220
basetype=_S7H_CLASS_SC_AI_400_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 123-1FB00-0AB0
SHORTNAME=AI 2x U
SC_KENNUNG=0xC5
IS_PARAMETRIZEABLE=1
CAPABLE_DIAG=0 
SC_IN_ADDRESS_RANGE_ANALOG=4
COUNT_INPUT_CHANNELS_ANALOG=2
SUPP_BY_STEP7_VER=30
CH_MODULE_TYPE=0x0004
paramDescr=FB12310x.dsc
HWCNFX_VER=5.0.0.0|0

; ----------------------------- SC AI 2x U (+/-10V)
[_S7H_6ES7_123_1FB50_0AB0_CT]
server=S7HK12AX.DLL
prefix=OM
ObjType=1315576
basetype=_S7H_CLASS_SC_AI_400_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 123-1FB50-0AB0
SHORTNAME=AI 2x U (+/-10V)
SC_KENNUNG=0xD5
IS_PARAMETRIZEABLE=1
CAPABLE_DIAG=0 
SC_IN_ADDRESS_RANGE_ANALOG=4
COUNT_INPUT_CHANNELS_ANALOG=2
SUPP_BY_STEP7_VER=30
CH_MODULE_TYPE=0x0024
paramDescr=FB12315x.dsc
HWCNFX_VER=5.0.0.0|0

; ----------------------------- SC AI 2x I
[_S7H_6ES7_123_1GB00_0AB0_CT]   
server=S7HK12AX.DLL
prefix=OM
ObjType=1315221
basetype=_S7H_CLASS_SC_AI_400_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 123-1GB00-0AB0
SHORTNAME=AI 2x I
SC_KENNUNG=0xC5
IS_PARAMETRIZEABLE=1
CAPABLE_DIAG=0 
SC_IN_ADDRESS_RANGE_ANALOG=4
COUNT_INPUT_CHANNELS_ANALOG=2
SUPP_BY_STEP7_VER=30
CH_MODULE_TYPE=0x0004
paramDescr=GB12310x.dsc
HWCNFX_VER=5.0.0.0|0

; ----------------------------- SC 2 AI HA I
[_S7H_6ES7_123_1GB10_0AB0_CT]   
server=S7HK12AX.DLL
prefix=OM
ObjType=1315224
basetype=_S7H_6ES7_123_1GB00_0AB0_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 123-1GB10-0AB0
SHORTNAME=AI 2x I
SC_KENNUNG=0xC5
IS_PARAMETRIZEABLE=1
CAPABLE_DIAG=0 
SC_IN_ADDRESS_RANGE_ANALOG=4
COUNT_INPUT_CHANNELS_ANALOG=2
SUPP_BY_STEP7_VER=41
CH_MODULE_TYPE=0x0004
paramDescr=GB12310x.dsc
HWCNFX_VER=5.0.0.0|0

; ----------------------------- SC AI 2x I (4..20 mA)
[_S7H_6ES7_123_1GB50_0AB0_CT]
server=S7HK12AX.DLL
prefix=OM
ObjType=1315578
basetype=_S7H_CLASS_SC_AI_400_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 123-1GB50-0AB0
SHORTNAME=AI 2x I (4..20 mA)
SC_KENNUNG=0xD5
IS_PARAMETRIZEABLE=1
CAPABLE_DIAG=0 
SC_IN_ADDRESS_RANGE_ANALOG=4
COUNT_INPUT_CHANNELS_ANALOG=2
SUPP_BY_STEP7_VER=30
CH_MODULE_TYPE=0x0024
paramDescr=GB12315x.dsc
HWCNFX_VER=5.0.0.0|0

; ----------------------------- SC AI 2x I (0/4..20 mA)
[_S7H_6ES7_123_1GB60_0AB0_CT]
server=S7HK12AX.DLL
prefix=OM
ObjType=1315577
basetype=_S7H_CLASS_SC_AI_400_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 123-1GB60-0AB0
SHORTNAME=AI 2x I (0/4..20 mA)
SC_KENNUNG=0xD5
IS_PARAMETRIZEABLE=1
CAPABLE_DIAG=0 
SC_IN_ADDRESS_RANGE_ANALOG=4
COUNT_INPUT_CHANNELS_ANALOG=2
SUPP_BY_STEP7_VER=30
CH_MODULE_TYPE=0x0024
paramDescr=GB12316x.dsc
HWCNFX_VER=5.0.0.0|0

; ----------------------------- SC AI 2x RTD
[_S7H_6ES7_123_1JA00_0AB0_CT]   
server=S7HK12AX.DLL
prefix=OM
ObjType=1315222
basetype=_S7H_CLASS_SC_AI_400_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 123-1JA00-0AB0
SHORTNAME=AI 1x RTD
SC_KENNUNG=0xC5
IS_PARAMETRIZEABLE=1
CAPABLE_DIAG=0 
SC_IN_ADDRESS_RANGE_ANALOG=2
COUNT_INPUT_CHANNELS_ANALOG=1
SUPP_BY_STEP7_VER=30
CH_MODULE_TYPE=0x0004
paramDescr=JA12310x.dsc
HWCNFX_VER=5.0.0.0|0

; ----------------------------- SC AI 2x TC
[_S7H_6ES7_123_1JB00_0AB0_CT]   
server=S7HK12AX.DLL
prefix=OM
ObjType=1315223
basetype=_S7H_CLASS_SC_AI_400_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 123-1JB00-0AB0
SHORTNAME=AI 2x TC
SC_KENNUNG=0xC5
IS_PARAMETRIZEABLE=1
CAPABLE_DIAG=0 
SC_IN_ADDRESS_RANGE_ANALOG=4
COUNT_INPUT_CHANNELS_ANALOG=2
SUPP_BY_STEP7_VER=30
CH_MODULE_TYPE=0x0004
paramDescr=JB12310x.dsc
HWCNFX_VER=5.0.0.0|0

; ----------------------------- SC Klassenobjekt für analoge Mischbaugruppen
[_S7H_CLASS_SC_AIO_400_AT]      
prefix=OM
ObjType=1315208
basetype=_S7H_SC400_AT
abstract=true
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Kataloghierarchieobjekt für SC Zaehler
[_S7H_SC_FM_AT]
prefix=OM
abstract=true
ObjType=1315563
CatalogParent=_S7H_ET200L_IMSC_138_1XL00_CT
nKatChilds=1
KatChild1=1315564
HWCNFX_VER=5.0.0.0|0

; ----------------------------- SC Zaehlermodul 1Count40kHz
[_S7H_6ES7_127_1BE00_0AB0_CT]   
server=S7HK12AX.DLL
prefix=OM
ObjType=1315564
basetype=_S7H_CLASS_SC_AIO_400_AT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 127-1BE00-0AB0
SHORTNAME=Zählermodul 1COUNT40kHz
SC_KENNUNG=0xD9
IS_PARAMETRIZEABLE=1
SC_IN_ADDRESS_RANGE_ANALOG=6
SC_OUT_ADDRESS_RANGE_ANALOG=6
COUNT_INPUT_CHANNELS_ANALOG=3
COUNT_OUTPUT_CHANNELS_ANALOG=3
CH_MODULE_TYPE=0x0020
WIDTH=1
SUPP_BY_STEP7_VER=41
ICON_TYPE=2
paramDescr=BE12710x.dsc
HWCNFX_VER=5.0.0.0|0

; ----------------------------- SC Klassenobjekt Kanalgranulare Peripherie  Analog Output S7-400
[_S7H_CLASS_SC_AO_400_CT]      
server=S7HK12AX.DLL
prefix=OM
ObjType=1315229
basetype=_S7H_SC400_AT
CLASS_PROPERTIES=0x80000000
nKatChilds=2
KatChild1=1315230
KatChild2=1315231
MLFB=
SHORTNAME=AO-400
SC_KENNUNG=0xC6
SC_IN_ADDRESS_RANGE_DIGITAL=0
SC_OUT_ADDRESS_RANGE_DIGITAL=0
SC_IN_ADDRESS_RANGE_ANALOG=0
SC_OUT_ADDRESS_RANGE_ANALOG=8
COUNT_INPUT_CHANNELS_ANALOG=0
COUNT_OUTPUT_CHANNELS_ANALOG=4
COUNT_INPUT_CHANNELS_DIGITAL=0											
COUNT_OUTPUT_CHANNELS_DIGITAL=0
IO_TYPE=2
SIGNAL_TYPE=2
MODULE_TYPE=0x4000
IS_PARAMETRIZEABLE=1
SUPP_BY_STEP7_VER=30
HWCNFX_VER=5.0.0.0|0

; ----------------------------- SC AO 1x U
[_S7H_6ES7_124_1FA00_0AB0_CT]   
server=S7HK12AX.DLL
prefix=OM
ObjType=1315230
basetype=_S7H_CLASS_SC_AO_400_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 124-1FA00-0AB0
SHORTNAME=AO 1x U
SC_KENNUNG=0xE6
IS_PARAMETRIZEABLE=1 
CAPABLE_DIAG=0
SC_OUT_ADDRESS_RANGE_ANALOG=2
COUNT_OUTPUT_CHANNELS_ANALOG=1
WIDTH=2
SUPP_BY_STEP7_VER=30
CH_MODULE_TYPE=0x0004
paramDescr=FA12410x.dsc
HWCNFX_VER=5.0.0.0|0

; ----------------------------- SC AO 1x I
[_S7H_6ES7_124_1GA00_0AB0_CT]   
server=S7HK12AX.DLL
prefix=OM
ObjType=1315231
basetype=_S7H_CLASS_SC_AO_400_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 124-1GA00-0AB0
SHORTNAME=AO 1x I
SC_KENNUNG=0xE6
IS_PARAMETRIZEABLE=1
CAPABLE_DIAG=0 
SC_OUT_ADDRESS_RANGE_ANALOG=2
COUNT_OUTPUT_CHANNELS_ANALOG=1
WIDTH=2
SUPP_BY_STEP7_VER=30
CH_MODULE_TYPE=0x0004
paramDescr=GA12410x.dsc
HWCNFX_VER=5.0.0.0|0

; ----------------------------- SC Klassenobjekt Kanalgranulare Peripherie  Digital Input S7-400
[_S7H_CLASS_SC_DI_400_CT]      
server=S7HK12AX.DLL
prefix=OM
ObjType=1315199
basetype=_S7H_SC400_AT
CLASS_PROPERTIES=0x80000000
nKatChilds=2
KatChild1=1315200
KatChild2=1315201
MLFB=
SHORTNAME=DI-400
SC_KENNUNG=0x01
SC_IN_ADDRESS_RANGE_DIGITAL=4
SC_OUT_ADDRESS_RANGE_DIGITAL=0
SC_IN_ADDRESS_RANGE_ANALOG=0
SC_OUT_ADDRESS_RANGE_ANALOG=0
COUNT_INPUT_CHANNELS_ANALOG=0
COUNT_OUTPUT_CHANNELS_ANALOG=0 
COUNT_INPUT_CHANNELS_DIGITAL=4
COUNT_OUTPUT_CHANNELS_DIGITAL=0
IO_TYPE=1
SIGNAL_TYPE=1
MODULE_TYPE=0x4000
IS_PARAMETRIZEABLE=0
CAPABLE_DIAG=0
SUPP_BY_STEP7_VER=30
HWCNFX_VER=5.0.0.0|0

; ----------------------------- SC DI 2x DC24V
[_S7H_6ES7_121_1BB00_0AA0_CT]   
server=S7HK12AX.DLL
prefix=OM
ObjType=1315200
basetype=_S7H_CLASS_SC_DI_400_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 121-1BB00-0AA0
SHORTNAME=DI 2x DC24V
SC_KENNUNG=0x01
IS_PARAMETRIZEABLE=0
SC_IN_ADDRESS_RANGE_DIGITAL=2
COUNT_INPUT_CHANNELS_DIGITAL=2
CAPABLE_DIAG=0
SUPP_BY_STEP7_VER=30
CH_MODULE_TYPE=0x0009
HWCNFX_VER=5.0.0.0|0

; ----------------------------- SC DI 1x AC120/230V
[_S7H_6ES7_121_1FA00_0AA0_CT]   
server=S7HK12AX.DLL
prefix=OM
ObjType=1315201
basetype=_S7H_CLASS_SC_DI_400_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 121-1FA00-0AA0
SHORTNAME=DI 1x AC120/230V
SC_KENNUNG=0x01
IS_PARAMETRIZEABLE=0
SC_IN_ADDRESS_RANGE_DIGITAL=1
COUNT_INPUT_CHANNELS_DIGITAL=1
CAPABLE_DIAG=0
SUPP_BY_STEP7_VER=30
CH_MODULE_TYPE=0x000A
HWCNFX_VER=5.0.0.0|0

; ----------------------------- SC Klassenobjekt für digitale Mischbaugruppen
[_S7H_CLASS_SC_DIO_400_AT]      
prefix=OM
ObjType=1315207
basetype=_S7H_SC400_AT
abstract=true
HWCNFX_VER=5.0.0.0|0

; ----------------------------- SC Klassenobjekt Kanalgranulare Peripherie  Digital Output S7-400
[_S7H_CLASS_SC_DO_400_CT]      
server=S7HK12AX.DLL
prefix=OM
ObjType=1315209
basetype=_S7H_SC400_AT
CLASS_PROPERTIES=0x80000000
nKatChilds=5
KatChild1=1315210
KatChild2=1315211
KatChild3=1315212
KatChild4=1315213
KatChild5=1315214
MLFB=
SHORTNAME=DO-400
SC_KENNUNG=0x02
SC_IN_ADDRESS_RANGE_DIGITAL=0
SC_OUT_ADDRESS_RANGE_DIGITAL=4
SC_IN_ADDRESS_RANGE_ANALOG=0
SC_OUT_ADDRESS_RANGE_ANALOG=0
COUNT_INPUT_CHANNELS_ANALOG=0
COUNT_OUTPUT_CHANNELS_ANALOG=0 
COUNT_INPUT_CHANNELS_DIGITAL=0
COUNT_OUTPUT_CHANNELS_DIGITAL=4
IO_TYPE=2
SIGNAL_TYPE=1
MODULE_TYPE=0x4000
IS_PARAMETRIZEABLE=0
CAPABLE_DIAG=0
SUPP_BY_STEP7_VER=30
HWCNFX_VER=5.0.0.0|0

; ----------------------------- SC DO 2x DC24V 0,5A
[_S7H_6ES7_122_1BB00_0AA0_CT]   
server=S7HK12AX.DLL
prefix=OM
ObjType=1315210
basetype=_S7H_CLASS_SC_DO_400_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 122-1BB00-0AA0
SHORTNAME=DO 2x DC24V 0,5A
SC_KENNUNG=0x02
IS_PARAMETRIZEABLE=0 
SC_OUT_ADDRESS_RANGE_DIGITAL=2
COUNT_OUTPUT_CHANNELS_DIGITAL=2
CAPABLE_DIAG=0
SUPP_BY_STEP7_VER=30
CH_MODULE_TYPE=0x0009
HWCNFX_VER=5.0.0.0|0

; ----------------------------- SC DO 2x DC24V 2A
[_S7H_6ES7_122_1BB10_0AA0_CT]   
server=S7HK12AX.DLL
prefix=OM
ObjType=1315211
basetype=_S7H_CLASS_SC_DO_400_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 122-1BB10-0AA0
SHORTNAME=DO 2x DC24V 2A
SC_KENNUNG=0x02
IS_PARAMETRIZEABLE=0 
SC_OUT_ADDRESS_RANGE_DIGITAL=2
COUNT_OUTPUT_CHANNELS_DIGITAL=2
CAPABLE_DIAG=0
SUPP_BY_STEP7_VER=30
CH_MODULE_TYPE=0x0009
HWCNFX_VER=5.0.0.0|0

; ----------------------------- SC DO 2x AC 120/230V 2A
[_S7H_6ES7_122_1FA00_0AA0_CT]   
server=S7HK12AX.DLL
prefix=OM
ObjType=1315212
basetype=_S7H_CLASS_SC_DO_400_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 122-1FA00-0AA0
SHORTNAME=DO 1x AC 120/230V 1A
SC_KENNUNG=0x02
IS_PARAMETRIZEABLE=0 
SC_OUT_ADDRESS_RANGE_DIGITAL=1
COUNT_OUTPUT_CHANNELS_DIGITAL=1
CAPABLE_DIAG=0
SUPP_BY_STEP7_VER=30
CH_MODULE_TYPE=0x000A
HWCNFX_VER=5.0.0.0|0

; ----------------------------- SC DO 1x Relais 5A
[_S7H_6ES7_122_1HA00_0AA0_CT]   
server=S7HK12AX.DLL
prefix=OM
ObjType=1315213
basetype=_S7H_CLASS_SC_DO_400_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 122-1HA00-0AA0
SHORTNAME=DO 1x Relais 5A
SC_KENNUNG=0x22
IS_PARAMETRIZEABLE=0 
SC_OUT_ADDRESS_RANGE_DIGITAL=1
COUNT_OUTPUT_CHANNELS_DIGITAL=1
CAPABLE_DIAG=0
WIDTH=2
SUPP_BY_STEP7_VER=30
CH_MODULE_TYPE=0x0018
HWCNFX_VER=5.0.0.0|0

; ----------------------------- SC DO 1x Relais 5A
[_S7H_6ES7_122_1HA01_0AA0_CT]   
server=S7HK12AX.DLL
prefix=OM
ObjType=1315214
basetype=_S7H_CLASS_SC_DO_400_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 122-1HA01-0AA0
SHORTNAME=DO 1x Relais 5A
SC_KENNUNG=0x22
IS_PARAMETRIZEABLE=0 
SC_OUT_ADDRESS_RANGE_DIGITAL=1
COUNT_OUTPUT_CHANNELS_DIGITAL=1
CAPABLE_DIAG=0
WIDTH=1
SUPP_BY_STEP7_VER=40
CH_MODULE_TYPE=0x0018
HWCNFX_VER=5.0.0.0|0

; ----------------------------- SC Klassenobjekt DP AS-I-Link
[_S7H_CLASS_SC_DPASI_LINK_CT]      
server=S7HK12AX.DLL
prefix=OM
ObjType=1315301
basetype=_S7H_SC400_AT
CLASS_PROPERTIES=0x00000000
nKatChilds=0
MLFB=
SHORTNAME=AS-Interface Norm-Module
IS_PARAMETRIZEABLE=0
SUPP_BY_STEP7_VER=30
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Terminalblock
[_S7H_TERM_BLOCK_AT]
prefix=OM
ObjType=1315191
basetype=_S7H_SUBSTATION_AT
abstract=true
relation=1315826,_S7H_SC400_AT[1315827];deep
HWCNFX_VER=5.0.0.0|0

; ----------------------------- SC Klassenobjekt Kanalgranulare Peripherie  Terminalblock S7-400
[_S7H_CLASS_SC_TB_400_CT]      
server=S7HSS30X.DLL
prefix=OM
ObjType=1315190
basetype=_S7H_TERM_BLOCK_AT
CLASS_PROPERTIES=0x80000000
nKatChilds=4
KatChild1=1315192
KatChild2=1315193
KatChild3=1315194
KatChild4=1315195
MLFB=
SHORTNAME=TB
MAX_NUM_OF_CHILDS=8
SLOT_NO_TYPE=ASCII
SUPP_BY_STEP7_VER=30
HWCNFX_VER=5.0.0.0|0

; ----------------------------- SC TB16SC, für 16 Kanäle, Schraubkl.
[_S7H_6ES7_120_0AH00_0AA0_CT]   
server=S7HSS30X.DLL
prefix=OM
ObjType=1315192
basetype=_S7H_CLASS_SC_TB_400_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 120-0AH00-0AA0
SHORTNAME=TB 16SC
SUPP_BY_STEP7_VER=30
RELAIS_USE=0
PLUG_CLASS=0x01000001
HWCNFX_VER=5.0.0.0|0

; ----------------------------- SC TB16SC, für 16 Kanäle, Schraubkl.
[_S7H_6ES7_120_0AH01_0AA0_CT]   
server=S7HSS30X.DLL
prefix=OM
ObjType=1315194
basetype=_S7H_CLASS_SC_TB_400_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 120-0AH01-0AA0
SHORTNAME=TB 16SC
SUPP_BY_STEP7_VER=30
RELAIS_USE=1
PLUG_CLASS=0x01000001
HWCNFX_VER=5.0.0.0|0

; ----------------------------- SC TB16SC, für 16 Kanäle, Federkl.
[_S7H_6ES7_120_0BH00_0AA0_CT]   
server=S7HSS30X.DLL
prefix=OM
ObjType=1315193
basetype=_S7H_CLASS_SC_TB_400_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 120-0BH00-0AA0
SHORTNAME=TB 16SC
SUPP_BY_STEP7_VER=30
RELAIS_USE=0
PLUG_CLASS=0x01000001
HWCNFX_VER=5.0.0.0|0

; ----------------------------- SC TB16SC, für 16 Kanäle, Federkl.
[_S7H_6ES7_120_0BH01_0AA0_CT]   
server=S7HSS30X.DLL
prefix=OM
ObjType=1315195
basetype=_S7H_CLASS_SC_TB_400_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 120-0BH01-0AA0
SHORTNAME=TB 16SC
SUPP_BY_STEP7_VER=30
RELAIS_USE=1
PLUG_CLASS=0x01000001
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Virtuelles Terminal für DP/AS-I-Link
[_S7H_TERMBLOCK_ASI_CT]   
server=S7HSS30X.DLL
prefix=OM
ObjType=1315305
basetype=_S7H_CLASS_SC_TB_400_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB= 
SHORTNAME=AS-i
FIRST_VISIBLE_CHILD_NO=1
MAX_NUM_OF_CHILDS=31
SLOT_NO_TYPE=DEZ
SUPP_BY_STEP7_VER=30
HWCNFX_VER=5.0.0.0|0
;--------------------------- ET 200 L SC IM-SC
[_S7H_CLASS_SC_TB_IMSC_CT]      
server=S7HSS30X.DLL
prefix=OM
ObjType=1315579
basetype=_S7H_TERM_BLOCK_AT
CatalogParent=_S7H_ET200L_IMSC_138_1XL00_CT
IsCatEntry=1      
CLASS_PROPERTIES=0x80000000
nKatChilds=2
KatChild1=1315580
KatChild2=1315581
MLFB=
SHORTNAME=TB 16IM-SC
MAX_NUM_OF_CHILDS=8
SLOT_NO_TYPE=ASCII
SUPP_BY_STEP7_VER=30
HWCNFX_VER=5.0.0.0|0
;--------------------------- SC TB16IM-SC, für 16 Kanäle, Schraubkl.
[_S7H_6ES7_120_0AH50_0AA0_CT]   
server=S7HSS30X.DLL
prefix=OM
ObjType=1315580
basetype=_S7H_IMSC_FAMILY_AT
basetype=_S7H_CLASS_SC_TB_IMSC_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 120-0AH50-0AA0
SHORTNAME=TB 16IM-SC
SUPP_BY_STEP7_VER=30
RELAIS_USE=1
PLUG_CLASS=0x00800001
HWCNFX_VER=5.0.0.0|0
;--------------------------- SC TB16IM-SC, für 16 Kanäle, Federkl.
[_S7H_6ES7_120_0BH50_0AA0_CT]   
server=S7HSS30X.DLL
prefix=OM
ObjType=1315581
basetype=_S7H_IMSC_FAMILY_AT
basetype=_S7H_CLASS_SC_TB_IMSC_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 120-0BH50-0AA0
SHORTNAME=TB 16IM-SC
SUPP_BY_STEP7_VER=30
RELAIS_USE=1
PLUG_CLASS=0x00800001	
HWCNFX_VER=5.0.0.0|0

; ----------------------------- KGP-System (abstrakte Basisklasse)
[_S7H_KGPSYSTEM_AT]
prefix=OM
ObjType=1315234
abstract=true
basetype=_S7H_HWEXTAPI_AT
SYSTEM_TYPE=0x0c
relation=1315854,_S7H_TERM_BLOCK_AT[1315855];deep
relation=1315856,_S7H_HWMODULE_AT{2}[1315857]
HWCNFX_VER=5.0.0.0|0

; ----------------------------- KGP-System
[_S7H_KGPSYSTEM_CT]
server=S7HSS30X.DLL	
HW_DB_V3=S7HDPSSX
prefix=OM
ObjType=1315242
basetype=_S7H_KGPSYSTEM_AT
abstract=false
SUPP_BY_STEP7_VER=30
ICON_TYPE=14
;--- IM-SC vor SC TB stecken (CONF )
Rule_00800001= CONF (0x01000001,0x00800001)
Rule_01000001= MAXC (1)
HWCNFX_VER=5.0.0.0|0

; ----------------------------- DP/AS-I-Link KGP-System
[_S7H_KGPSYSTEM_ASI_CT]
server=S7HSS30X.DLL	
HW_DB_V3=S7HDPSSX
prefix=OM
ObjType=1315304
basetype=_S7H_KGPSYSTEM_AT
abstract=false
SUPP_BY_STEP7_VER=30
ICON_TYPE=14
HWCNFX_VER=5.0.0.0|0

; ----------------------------- DP Normslave  fuer CP432-5
[_S7H_ET200L_CP3425_AT]
prefix=OM
abstract=true
ObjType=1315361
CLASS_PROPERTIES=0
nKatChilds=14
KatChild1=1315324
KatChild2=1315325
KatChild3=1315326
KatChild4=1315327
KatChild5=1315328
KatChild6=1315329
KatChild7=1315330
KatChild8=1315331
KatChild9=1315383
KatChild10=1315391
KatChild11=1315392
KatChild12=1315393
KatChild13=1315414
KatChild14=1315415
SHORTNAME=XY
HWCNFX_VER=5.0.0.0|0

; -- DO NOT ALTER THIS LINE -----
