
; -- DO NOT ALTER THIS LINE -----

;; -------------------------------
;; Metafile für ET200C und ET200U

;; -------------------------------

; ----------------------------- Normslave kompakt (IP 65)
[_S7H_ET200C_AT]
abstract=true
prefix=OM
ObjType=1315308
CLASS_PROPERTIES=0x80000000
nKatChilds=0
SHORTNAME=ET 200C
MLFB=
FIRST_VISIBLE_CHILD_NO=4 
MAX_NUM_OF_CHILDS=4 
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ET 200C
[_S7H_DP_NOSLAVE_ET200C_1_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315287
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
CatalogParent=1315308
IsCatEntry=1
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=18
SHORTNAME=4AO
MLFB=6ES7 145-0HF00-0XB0
EXT_OBJ_NAME=META\SI800DAD.200
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ET 200C
[_S7H_DP_NOSLAVE_ET200C_2_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315288
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
CatalogParent=1315308
IsCatEntry=1
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=18
SHORTNAME=4AI
MLFB=6ES7 144-0HF00-0XB0
EXT_OBJ_NAME=META\SI800EAD.200
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ET 200C
[_S7H_DP_NOSLAVE_ET200C_3_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315289
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
CatalogParent=1315308
IsCatEntry=1
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=18
SHORTNAME=4/8AI
MLFB=6ES7 144-0KH00-0XB0
EXT_OBJ_NAME=META\SI800FAD.200
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ET 200C
[_S7H_DP_NOSLAVE_ET200C_4_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315290
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
CatalogParent=1315308
IsCatEntry=1
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=18
SHORTNAME=8DO/2A
MLFB=6ES7 142-0BF1.-0XB0
EXT_OBJ_NAME=META\SI8012TD.200
LSPM_ASIC_TYPE=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ET 200C
[_S7H_DP_NOSLAVE_ET200C_5_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315291
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
CatalogParent=1315308
IsCatEntry=1
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=18
SHORTNAME=16DI/16DO/2A
MLFB=6ES7 143-0BL..-0XB0
EXT_OBJ_NAME=META\SI8013TD.200
LSPM_ASIC_TYPE=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ET 200C
[_S7H_DP_NOSLAVE_ET200C_6_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315292
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
CatalogParent=1315308
IsCatEntry=1
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=18
SHORTNAME=8DI
MLFB=6ES7 141-0BF00-0XB0
EXT_OBJ_NAME=META\SN8010TD.200
LSPM_ASIC_TYPE=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ET 200C
[_S7H_DP_NOSLAVE_ET200C_7_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315293
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
CatalogParent=1315308
IsCatEntry=1
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=18
SHORTNAME=8DO/0,5A
MLFB=6ES7 142-0BF0.-0XB0
EXT_OBJ_NAME=META\SN8011TD.200
LSPM_ASIC_TYPE=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ET 200C
[_S7H_DP_NOSLAVE_ET200C_8_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315346
basetype=_S7H_DP_NOSLAVE_CT
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ET 200C
[_S7H_DP_NOSLAVE_ET200C_9_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315347
basetype=_S7H_DP_NOSLAVE_CT
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Normslave modular (AG100 etc.)
[_S7H_ET200U_AT]
abstract=true
prefix=OM
ObjType=1315309
CLASS_PROPERTIES=0x80000000
nKatChilds=0
SHORTNAME=ET 200U
MLFB=
FIRST_VISIBLE_CHILD_NO=4 
MAX_NUM_OF_CHILDS=4 
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ET 200U
[_S7H_DP_NOSLAVE_ET200U_1_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315294
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
CatalogParent=1315309
IsCatEntry=1
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=18
SHORTNAME=ET 200U DP
MLFB=6ES5 318-8MB1.
EXT_OBJ_NAME=META\SI8008AD.200
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ET 200U
[_S7H_DP_NOSLAVE_ET200U_2_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315295
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
CatalogParent=1315309
IsCatEntry=1
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=18
SHORTNAME=ET 200U DP/FMS
MLFB=6ES5 318-8MC1.
EXT_OBJ_NAME=META\SI8009AD.200
HWCNFX_VER=5.0.0.0|0

; -- DO NOT ALTER THIS LINE -----
