
; -- DO NOT ALTER THIS LINE -----

;; --------------------------
;; Metafile für ET200X

;; --------------------------

; ---------------------------- BM147/CPU als Station (Rack+PS+CPU)
[_S7H_ET200X_MV_STATION_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=1315626
basetype=_S7H_RACK300_CT
CLASS_PROPERTIES=0
IsCatEntry=0
nKatChilds=10
KatChild1 =1316263
KatChild2 =1316264
KatChild3 =1316265
KatChild4 =1316266
KatChild5 =1316268
KatChild6 =1316269
KatChild7 =1316270
KatChild8 =1316271
KatChild9 =1316272
KatChild10=1316273
SHORTNAME=BM 147 / CPU
MLFB=6ES7 147-1AA00-0XB0
CountAutoCreatedChilds=1
MAX_NUM_OF_CHILDS=10
AutoCreatedChild1=1315628, 2, FIXED
SUPP_BY_STEP7_VER=41
ICON_TYPE=4
CASING_FORMAT=4
HWCNFX_VER=5.0.0.0|0
PLUG_CLASS=0x02000001
; keine PS (0x00000004)
Rule_00000004= MAXC (0)
; keine IMS (0x00010020)
Rule_00010020= MAXC (0)
; keine IMSR (0x00030020)
Rule_00030020= MAXC (0)
;Abschlussmodul: insgesamt nur eines, rechts davon ist kein weiteres Modul erlaubt
Rule_00000200= MAXC(1), RNAL(0x00000010), INCL (4,10)
Rule_00000010= LNAL(0x00000200), INCL (4,10)
;Verbraucherabzweige maximal 6 Stueck
Rule_00080010= MAXC (6), LNAL(0x00000200)

; ----------------------------- CPU für BM147/CPU-Station
[_S7H_6ES7_315_ET200X_MV_CT]
server=S7HWCPUX.DLL
HW_DB_V3=S7HK31AX
prefix=OM
ObjType=1315628
basetype=_S7H_6ES7_315_2AF00_0AB0_CT
CLASS_PROPERTIES=0
IsCatEntry=0
nKatChilds=0
MLFB=
ALTERNATIVE_MLFB=6ES7 147-1AA00-0XB0
SHORTNAME=BM 147
FIRST_VISIBLE_CHILD_NO=1
MAX_NUM_OF_CHILDS=1
CountAutoCreatedChilds=1
AutoCreatedChild1=1315629, 1, FIXED
SDB_CARRIER_LIST=0|3|20,1|100|120|2000,1
SDB_CAUSED_LIST=0|1
SUPP_BY_STEP7_VER=41
COMMUNICATION_TYPES=
ADDRESS_MODE=1
AS_MAX_PERI_MOD=7 
MAX_FC_CNT=32 
MAX_FB_CNT=32 
MAX_DB_CNT=63 
MAX_MB_CNT=128 
MAX_T_CNT=64 
MAX_C_CNT=32 
OB_LIST=1,40,82,86,100,122 
PNO_IDENT_NO=0x804A
PROCESS_IMAGE_LENGTH_INPUTS=32
PROCESS_IMAGE_LENGTH_OUTPUTS=32
CASING_FORMAT=4
HWCNFX_VER=5.0.0.0|0
OBJECTINFO=CPU3XX10INF.XML

; ----------------------------- Integrierter DP-Master mit ISlave für BM147/CPU
[_S7H_DP_ETCR_INTEGR_ET200X_MV_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1315629
basetype=_S7H_DP_ETCR_INTEGR_ISLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
RUN_ON_CONFIG_FAULT=0
SUPP_BY_STEP7_VER=41
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,7,8,9,11
ETCR_S7_ISLAVE_ABLE=1
ETCR_S7_ISLAVE_STATUS=2
SHORTNAME=DP
ISLAVE_BGR=1315625
ISLAVE_OBJ=1315627
ISLAVE_MOD=1315637
ISLAVE_FLAGS=0x37
ISLAVE_MAX_LINES_MAP=8
ISLAVE_MAX_IMOD_TOTAL_LEN=32
ISLAVE_MAX_IMOD_LEN=32
ASIC_TYPE_MASTER=2
ASIC_TYPE_SLAVE=2
PNO_IDENT_NO=0x804A 
IAM_THIS_DP_MASTER=8
IO_TYPE=0x81
CAPABLE_BUSPAR_PROPAGATION=1
SYNC_ABLE=1
FREEZE_ABLE=1
SLAVE_CHECKBOX_HIDE=1
SLAVE_CHECKBOX_SIM=1
HWCNFX_VER=5.0.0.0|0
AUTO_ADDRESSING=1
AUTO_MAX_ADDRESS=160
AUTO_MIN_ADDRESS=128

; ---------------------------- BM147/CPU als Station (Rack+PS+CPU)
[_S7H_ET200X_MV_STATION_147_1AA01_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=1315912
basetype=_S7H_ET200X_MV_STATION_CT
IsCatEntry=0
nKatChilds=10
KatChild1 =1316263
KatChild2 =1316264
KatChild3 =1316265
KatChild4 =1316266
KatChild5 =1316268
KatChild6 =1316269
KatChild7 =1316270
KatChild8 =1316271
KatChild9 =1316272
KatChild10=1316273
AutoCreatedChild1=1315913, 2, FIXED
MLFB=6ES7 147-1AA01-0XB0
HWCNFX_VER=5.0.3.0|0

; ----------------------------- CPU für BM147/CPU-Station
[_S7H_6ES7_315_ET200X_MV_147_1AA01_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1315913
basetype=_S7H_6ES7_315_ET200X_MV_CT
MLFB=
ALTERNATIVE_MLFB=6ES7 147-1AA01-0XB0
MAX_FC_CNT=128 
MAX_FB_CNT=128
MAX_DB_CNT=128
MAX_T_CNT=128 
MAX_C_CNT=64 
MAX_MB_CNT=256 
AutoCreatedChild1=1315919, 1, FIXED
HWCNFX_VER=5.0.3.0|0

; ----------------------------- Integrierter DP-Master mit ISlave für BM147/CPU 6ES7 147-1AA01-0XB0
[_S7H_DP_ETCR_INTEGR_ET200X_MV_147_1AA01_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1315919
basetype=_S7H_DP_ETCR_INTEGR_ET200X_MV_CT
CLASS_PROPERTIES=0
PUB_SUB_FUNCTION=4
HWCNFX_VER=5.0.3.0|0

; ---------------------------- BM147, Basismodul ET 200X mit programmierbarer  Vorverarbeitung und mit LWL-Anschluß 
[_S7H_ET200X_MV_STATION_147_1BD10_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=1315690
basetype=_S7H_ET200X_MV_STATION_CT
SHORTNAME=BM 147 / CPU, LWL
MLFB=6ES7 147-1BD10-0XB0
CountAutoCreatedChilds=1
AutoCreatedChild1=1315628, 2, FIXED
SUPP_BY_STEP7_VER=50
IsCatEntry=0
nKatChilds=0
HWCNFX_VER=5.0.0.0|0

; ----------------------------- IModule für BM147/CPU
[_S7H_DP_S7_IMODULE_ET200X_MV_CT]
server=S7HKIMDX.DLL
prefix=OM
ObjType=1315637
basetype=_S7H_DP_S7_IMODULE_CT
SUPP_BY_STEP7_VER=41
nKatChilds=0 
SHORTNAME=BM 147 / CPU
IO_TYPE=0x84
HWCNFX_VER=5.0.0.0|0

; ----------------------------- IM153-ISLAVEBGR (V3.0) ET-ER für BM147/CPU
[_S7H_6ES7_153_ET200X_MV_CT]
server=S7HSL7AX.DLL	
HW_DB_V3=S7HK15AX
prefix=OM
ObjType=1315636
basetype=_S7H_6ES7_153_ISLAVE_CT
PNO_IDENT_NO=0x804A 
SHORTNAME=BM 147 / CPU
SUPP_BY_STEP7_VER=41
MAX_INPUT_DATA_LEN=32 
MAX_OUTPUT_DATA_LEN=32 
IO_TYPE=0x41
SYNC_ABLE=1 
FREEZE_ABLE=1 
HWCNFX_VER=5.0.0.0|0

; ----------------------------- IM153-ISLAVEOBJ (V3.0) ET-ER für BM147/CPU
[_S7H_6ES7_153_ET200X_MV_ISLAVEOBJ_CT]
server=S7HSL7AX.DLL	
HW_DB_V3=S7HK15AX
prefix=OM
ObjType=1315662
basetype=_S7H_6ES7_153_ET200X_MV_CT
IO_TYPE=0x0041 
HWCNFX_VER=5.0.0.0|0

; ----------------------------- BM147/CPU als ISlaveObj
[_S7H_ET200X_MV_ISLAVE_CT]
server=S7HSL7AX.DLL
prefix=OM
ObjType=1315627
basetype=_S7H_DP_S7_ISLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
SHORTNAME=BM 147 / CPU
MLFB=
DP_STATION_TYPE=ET 200X
FIRST_VISIBLE_CHILD=1
SLOTOFFSET=0
SUPP_BY_STEP7_VER=41
SLAVE_BMP_FILE=ET200X2D
SLAVE_FAMILY=ET 200X
IAMA_ISLAVE=1
IAMA_S7SLAVE=1
IAM_THIS_SLAVE=2
ISLAVE_BGR=1315625
ISLAVE_OBJ=1315627
ISLAVE_MOD=1315637
ISLAVE_FLAGS=0x37
CountAutoCreatedChilds=1
AutoCreatedChild1=1315662, 2, FIXED
HWCNFX_VER=5.0.0.0|0

; ----------------------------- BM147/CPU als ISlaveBgr
[_S7H_DP_S7_ISLAVEBGR_ET200X_CT]
server=S7HSL7AX.DLL
prefix=OM
ObjType=1315625
basetype=_S7H_DP_S7_ISLAVEBGR_CT
CLASS_PROPERTIES=0
nKatChilds=0
SHORTNAME=BM 147 / CPU
MLFB=
DP_STATION_TYPE=ET 200X
FIRST_VISIBLE_CHILD=1
SLOTOFFSET=0
SUPP_BY_STEP7_VER=41
SLAVE_BMP_FILE=ET200X1N
SLAVE_FAMILY=ET 200X
IAMA_ISLAVE=1
IAMA_S7SLAVE=1
IAM_THIS_SLAVE=2
AUTO_CHILDS=2
ISLAVE_BGR=1315625
ISLAVE_OBJ=1315627
ISLAVE_MOD=1315637
ISLAVE_FLAGS=0x37
CountAutoCreatedChilds=1
AutoCreatedChild1=1315636, 2, FIXED
HWCNFX_VER=5.0.0.0|0

; ----------------------------- S7SLAVE compact
[_S7H_ET200X_AT]
prefix=OM
abstract=true
ObjType=1315131
basetype=_S7H_DP_S7SLAVE300_AT
CLASS_PROPERTIES=0x80000000
nKatChilds=10
KatChild1=1315132 
KatChild2=1315138
KatChild3=1315141
KatChild4=1315626
KatChild5=1315797
KatChild6=1315798
KatChild7=1315912
KatChild8=1316005
KatChild9=1316079
KatChild10=1316082
SHORTNAME=ET 200X 
MLFB=
SLAVE_FAMILY=ET 200X 
DP_STATION_TYPE=ET 200X 
SLAVE_TYPE=16
FIRST_VISIBLE_CHILD_NO=4 
MAX_NUM_OF_CHILDS=11 
SLAVE_BMP_FILE=ET200X1N
CASING_FORMAT=4
HWCNFX_VER=5.0.0.0|0
;Abschlussmodul: insgesamt nur eines, rechts davon ist kein weiteres Modul erlaubt
Rule_00000200= MAXC(1), RNAL(0x00000010)
Rule_00000010= LNAL(0x00000200)

; ----------------------------- ET 200X BM 143 / DESINA
[_S7H_ET200X_DI16_DO8_143_1BF00_CT]
server=S7HSL7AX.DLL
prefix=OM
ObjType=1316005
basetype=_S7H_ET200X_AT
CLASS_PROPERTIES=0
IsCatEntry=1
nKatChilds=11
KatChild1 =1316263
KatChild2 =1316264
KatChild3 =1316265
KatChild4 =1316266
KatChild5 =1316268
KatChild6 =1316269
KatChild7 =1316270
KatChild8 =1316271
KatChild9 =1316272
KatChild10=1316273
KatChild11=1316267
SHORTNAME=ET 200X DESINA
MLFB=6ES7 143-1BF00-0XB0 
DP_STATION_TYPE=X-16DI8DO 
CountAutoCreatedChilds=2
AutoCreatedChild1=1316006, 2, FIXED
AutoCreatedChild2=1316008, 4, FIXED
SLAVE_MODULE_GROUP=0x0000000E
SUPP_BY_STEP7_VER=50
SLAVE_BMP_FILE=ET200X3N
ALARM_MODE=2
PUB_SUB_FUNCTION=4
IS_PARAMETRIZEABLE=1
COUNT_INPUT_CHANNELS_DIGITAL=0
COUNT_OUTPUT_CHANNELS_DIGITAL=0
COUNT_INPUT_GROUPS_DIGITAL=0
COUNT_OUTPUT_GROUPS_DIGITAL=0
paramDescr=x143slvx.dsc
HWCNFX_VER=5.0.3.0|0

; ----------------------------- ET 200X BM 143 / DESINA Kopf
[_S7H_6ES7_143_1BF00_0XB0_CT]
server=S7HSL7AX.DLL
prefix=OM
ObjType=1316006
basetype=_S7H_6ES7_153_1AA00_0XB0_CT
CLASS_PROPERTIES=0
nKatChilds=0
SHORTNAME=16DI 8DO
MLFB=6ES7 143-1BF00-0XB0
IS_PARAMETRIZEABLE=1
S7_TYPE_CODE=0x0B40
PNO_IDENT_NO=0x809A 
LSPM_ASIC_TYPE=0 
ASIC_TYPE_SLAVE=2 
SUPPORTED_BAUDRATES=0,1,2,3,4,6,9,11
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,9,11
SYNC_ABLE=1 
FREEZE_ABLE=1 
MIN_SLAVE_INTERVAL=3 
ER_DELAY=200 
FAIL_SAVE_ABLE=1 
LOCK_REQUEST=1 
UNLOCKREQUEST=1 
WD_BASE_1MS=1 
MAX_DIAG_RESP_LEN=64
MAX_DIAG_DATA_LEN=64 
MAX_INPUT_DATA_LEN=104 
MAX_OUTPUT_DATA_LEN=104 
DAL_ENABLE=1 
PRAL_ENABLE=1
RUN_ON_CONFIG_FAULT=0
POSS_ACTIVE_BACK=0 
KBUS_ENABLE=0
KBUS_MOD_NUM=0
IO_TYPE=0x0041 
SIGNAL_TYPE=1 
MODULE_TYPE=0x0080
SLAVE_MODULE_GROUP=0x0000000E
SUPP_BY_STEP7_VER=50
HWCNFX_VER=5.0.3.0|0

; ----------------------------- ET 200X EM 143 / DESINA
[_S7H_MOD_ET200X_DI16_DO8_143_1BF30_CT]
server=s7hkcomx.DLL
prefix=OM
ObjType=1316008
basetype=_S7H_MOD_ET200X_DI4DO4_300_0AA0_CT
CLASS_PROPERTIES=0
CatalogParent=1316267,
IsCatEntry=1
nKatChilds=0
S7_TYPE_CODE=0x2FD2
MLFB=6ES7 143-1BF30-0XB0
paramDescr=x143___x.dsc
IN_ADDRESS_RANGE=2 
OUT_ADDRESS_RANGE=1 
COUNT_INPUT_CHANNELS_DIGITAL=16
COUNT_OUTPUT_CHANNELS_DIGITAL=8
COUNT_INPUT_GROUPS_DIGITAL=8
COUNT_OUTPUT_GROUPS_DIGITAL=8 
CAPABLE_DIAG=0
D_USE=1
SLAVE_MODULE_GROUP=0x00000008
SUPP_BY_STEP7_VER=50
IS_PARAMETRIZEABLE=1
HW_DB_V3=S7HK32CX
CLSID={92094554-410B-11D3-9A56-00105A55EB7C}
USER_DIALOG_1=STANDARD
CASING_FORMAT=4
PLUG_CLASS=0x00000010
HWCNFX_VER=5.0.3.0|0

; ----------------------------- ET 200X 8DI
[_S7H_ET200X_DI8_141_1BF11_CT]
server=S7HSL7AX.DLL
prefix=OM
ObjType=1316079
basetype=_S7H_ET200X_DI16_DO8_143_1BF00_CT
CLASS_PROPERTIES=0
IsCatEntry=1
nKatChilds=10
KatChild1 =1316263
KatChild2 =1316264
KatChild3 =1316265
KatChild4 =1316266
KatChild5 =1316268
KatChild6 =1316269
KatChild7 =1316270
KatChild8 =1316271
KatChild9 =1316272
KatChild10=1316273
SHORTNAME=8DI
MLFB=6ES7 141-1BF11-0XB0
DP_STATION_TYPE=X-8DI 
CountAutoCreatedChilds=2
AutoCreatedChild1=1316083, 2, FIXED
AutoCreatedChild2=1315150, 4, FIXED
SLAVE_MODULE_GROUP=0x00000002
SUPP_BY_STEP7_VER=51
IS_PARAMETRIZEABLE=1
SLAVE_BMP_FILE=ET200X1N
HWCNFX_VER=5.0.4.0|0

; ----------------------------- ET 200X 8DI
[_S7H_6ES7_141_1BF11_0XB0_CT]
server=S7HSL7AX.DLL
prefix=OM
ObjType=1316083
basetype=_S7H_6ES7_143_1BF00_0XB0_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 141-1BF11-0XB0
SHORTNAME=8DI
S7_TYPE_CODE=0x0B40
IS_PARAMETRIZEABLE=1
PNO_IDENT_NO=0x803D 
LSPM_ASIC_TYPE=0 
ASIC_TYPE_SLAVE=2 
SUPPORTED_BAUDRATES=0,1,2,3,4,6,7,8,9,11
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,7,8,9,11
SYNC_ABLE=1 
FREEZE_ABLE=1 
MIN_SLAVE_INTERVAL=3 
ER_DELAY=200 
FAIL_SAVE_ABLE=1 
LOCK_REQUEST=1 
UNLOCKREQUEST=1 
WD_BASE_1MS=1 
MAX_DIAG_RESP_LEN=29 
MAX_DIAG_DATA_LEN=29 
MAX_INPUT_DATA_LEN=32 
MAX_OUTPUT_DATA_LEN=32 
DAL_ENABLE=1 
PRAL_ENABLE=1
RUN_ON_CONFIG_FAULT=0
POSS_ACTIVE_BACK=0 
KBUS_ENABLE=0
KBUS_MOD_NUM=0
IO_TYPE=0x0041 
SIGNAL_TYPE=1 
MODULE_TYPE=0x0080
SLAVE_MODULE_GROUP=0x00000002
SUPP_BY_STEP7_VER=51
HWCNFX_VER=5.0.4.0|0

; -----------------------------  fuer ET200
[_S7H_MOD_ET200X_DI8_141_1BF30_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=1315150
basetype=_S7H_CLASS_DI_300_CT
CLASS_PROPERTIES=0
CatalogParent=1316265,
IsCatEntry=1
nKatChilds=0
S7_TYPE_CODE=0x9FC9
MLFB=6ES7 141-1BF30-0XA0
IN_ADDRESS_RANGE=1
COUNT_INPUT_CHANNELS_DIGITAL=8
IS_PARAMETRIZEABLE=0 
CAPABLE_DIAG=0
D_USE=2
SLAVE_MODULE_GROUP=0x00000006
SUPP_BY_STEP7_VER=30
HW_DB_V3=S7HK32AX
CLSID={9F44B15E-14EC-11D3-B2DA-00105A2FF243}
USER_DIALOG_1=STANDARD
CASING_FORMAT=4
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ET 200X BM 143 / DESINA-CU
[_S7H_ET200X_DESINA_143_1BF00_0AB0_CT]
server=S7HSL7AX.DLL
prefix=OM
ObjType=1316566
basetype=_S7H_ET200X_DI16_DO8_143_1BF00_CT
CLASS_PROPERTIES=0
CatalogParent=1315131
IsCatEntry=1
nKatChilds=11
KatChild1 =1316263
KatChild2 =1316264
KatChild3 =1316265
KatChild4 =1316266
KatChild5 =1316268
KatChild6 =1316269
KatChild7 =1316270
KatChild8 =1316271
KatChild9 =1316272
KatChild10=1316273
KatChild11=1316267
MLFB=6ES7 143-1BF00-0AB0
CountAutoCreatedChilds=2
AutoCreatedChild1=1316567, 2, FIXED
AutoCreatedChild2=1316008, 4, FIXED
HWCNFX_VER=5.1.3.0|0

; ----------------------------- ET 200X BM 143 / DESINA-CU Kopf
[_S7H_6ES7_143_1BF00_0AB0_CT]
server=S7HSL7AX.DLL
prefix=OM
ObjType=1316567
basetype=_S7H_6ES7_143_1BF00_0XB0_CT
CLASS_PROPERTIES=0
MLFB=6ES7 143-1BF00-0AB0
HWCNFX_VER=5.1.3.0|0

; ----------------------------- X-BM 141 DI 8xDC24V
[_S7H_ET200X_DI8_141_1BF00_0AB0_CT]
server=S7HSL7AX.DLL
prefix=OM
ObjType=1316569
basetype=_S7H_ET200X_DI8_141_1BF11_CT
CLASS_PROPERTIES=0
CatalogParent=1315131
IsCatEntry=1
MLFB=6ES7 141-1BF00-0AB0
nKatChilds=11
KatChild1 =1316263
KatChild2 =1316264
KatChild3 =1316265
KatChild4 =1316266
KatChild5 =1316268
KatChild6 =1316269
KatChild7 =1316270
KatChild8 =1316271
KatChild9 =1316272
KatChild10=1316273
KatChild11=1316267
CountAutoCreatedChilds=2
AutoCreatedChild1=1316570, 2, FIXED
AutoCreatedChild2=1316085, 4, FIXED
SLAVE_MODULE_GROUP=0x0000000E
SLAVE_BMP_FILE=ET200X3N
HWCNFX_VER=5.1.3.0|0

; ----------------------------- X-BM 141 DI 8xDC24V ; Kopf
[_S7H_6ES7_141_1BF00_0AB0_CT]
server=S7HSL7AX.DLL
prefix=OM
ObjType=1316570
basetype=_S7H_6ES7_141_1BF11_0XB0_CT
MLFB=6ES7 141-1BF00-0AB0
PNO_IDENT_NO=0x80D2	
SLAVE_MODULE_GROUP=0x0000000E
HWCNFX_VER=5.1.3.0|0

; ----------------------------- X-BM 141 DI 8xDC24V Diag
[_S7H_ET200X_DI8_141_1BF40_0AB0_CT]
server=S7HSL7AX.DLL
prefix=OM
ObjType=1316572
basetype=_S7H_ET200X_DI8_141_1BF00_0AB0_CT
CLASS_PROPERTIES=0
CatalogParent=1315131
IsCatEntry=1
MLFB=6ES7 141-1BF40-0AB0
nKatChilds=11
KatChild1 =1316263
KatChild2 =1316264
KatChild3 =1316265
KatChild4 =1316266
KatChild5 =1316268
KatChild6 =1316269
KatChild7 =1316270
KatChild8 =1316271
KatChild9 =1316272
KatChild10=1316273
KatChild11=1316267
CountAutoCreatedChilds=2
AutoCreatedChild1=1316573, 2, FIXED
AutoCreatedChild2=1316575, 4, FIXED
SLAVE_MODULE_GROUP=0x0000000E
SLAVE_BMP_FILE=ET200X3N
HWCNFX_VER=5.1.3.0|0

; ----------------------------- X-BM 141 DI 8xDC24V Diag ; Kopf
[_S7H_6ES7_141_1BF40_0AB0_CT]
server=S7HSL7AX.DLL
prefix=OM
ObjType=1316573
basetype=_S7H_6ES7_141_1BF00_0AB0_CT
MLFB=6ES7 141-1BF40-0AB0
PNO_IDENT_NO=0x80D3	
SLAVE_MODULE_GROUP=0x0000000E
HWCNFX_VER=5.1.3.0|0

; ----------------------------- EM141 8DI Diag
[_S7H_MOD_ET200X_DI8_141_1BF40_0XB0_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=1316575
basetype=_S7H_CLASS_DI_300_CT
CLASS_PROPERTIES=0
CatalogParent=1316265,
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 141-1BF40-0XB0
S7_TYPE_CODE=0x1FC1
IN_ADDRESS_RANGE=1
COUNT_INPUT_CHANNELS_DIGITAL=8
IS_PARAMETRIZEABLE=1
CAPABLE_DIAG=1
D_USE=2
SLAVE_MODULE_GROUP=0x00000006
CLSID={EE451443-8B2F-11D5-9E64-00105A55EB7C}
USER_DIALOG_1=STANDARD
CASING_FORMAT=4
HWCNFX_VER=5.1.3.0|0

; ----------------------------- EM141 8DI Diag
[_S7H_MOD_ET200X_DI8_141_1BF30_0XB0_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=1316687
basetype=_S7H_MOD_ET200X_DI8_141_1BF40_0XB0_CT
MLFB=6ES7 141-1BF30-0XB0
HWCNFX_VER=5.1.4.0|0

; ----------------------------- ET 200X 8DI
[_S7H_ET200X_DI8_141_1BF12_CT]
server=S7HSL7AX.DLL
prefix=OM
ObjType=1316691
basetype=_S7H_ET200X_DI8_141_1BF11_CT
CatalogParent=1315131
IsCatEntry=1
MLFB=6ES7 141-1BF12-0XB0
AutoCreatedChild1=1316690, 2, FIXED
HWCNFX_VER=5.1.4.0|0

; ----------------------------- ET 200X 8DI
[_S7H_6ES7_141_1BF12_0XB0_CT]
server=S7HSL7AX.DLL
prefix=OM
ObjType=1316690
basetype=_S7H_6ES7_141_1BF11_0XB0_CT
MLFB=6ES7 141-1BF12-0XB0
HWCNFX_VER=5.1.4.0|0

; ----------------------------- ET 200X 4DO
[_S7H_ET200X_DO4_142_1BD21_CT]
server=S7HSL7AX.DLL
prefix=OM
ObjType=1316082
basetype=_S7H_ET200X_DI16_DO8_143_1BF00_CT
CLASS_PROPERTIES=0
IsCatEntry=1
nKatChilds=10
KatChild1 =1316263
KatChild2 =1316264
KatChild3 =1316265
KatChild4 =1316266
KatChild5 =1316268
KatChild6 =1316269
KatChild7 =1316270
KatChild8 =1316271
KatChild9 =1316272
KatChild10=1316273
SHORTNAME=4DO
MLFB=6ES7 142-1BD21-0XB0
DP_STATION_TYPE=X-4DO 
CountAutoCreatedChilds=2
AutoCreatedChild1=1316080, 2, FIXED
AutoCreatedChild2=1315152, 4, FIXED
SLAVE_MODULE_GROUP=0x00000002
SUPP_BY_STEP7_VER=51
IS_PARAMETRIZEABLE=1
SLAVE_BMP_FILE=ET200X1N
HWCNFX_VER=5.0.4.0|0

; ----------------------------- ET 200X 4DO
[_S7H_6ES7_142_1BD21_0XB0_CT]
server=S7HSL7AX.DLL
prefix=OM
ObjType=1316080
basetype=_S7H_6ES7_143_1BF00_0XB0_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 142-1BD21-0XB0
SHORTNAME=4DO
S7_TYPE_CODE=0x0B40
IS_PARAMETRIZEABLE=1
PNO_IDENT_NO=0x803C 
LSPM_ASIC_TYPE=0 
ASIC_TYPE_SLAVE=2 
SUPPORTED_BAUDRATES=0,1,2,3,4,6,7,8,9,11
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,7,8,9,11
SYNC_ABLE=1 
FREEZE_ABLE=1 
MIN_SLAVE_INTERVAL=3 
ER_DELAY=200 
FAIL_SAVE_ABLE=1 
LOCK_REQUEST=1 
UNLOCKREQUEST=1 
WD_BASE_1MS=1 
MAX_DIAG_RESP_LEN=32 
MAX_DIAG_DATA_LEN=32 
MAX_INPUT_DATA_LEN=104 
MAX_OUTPUT_DATA_LEN=104 
DAL_ENABLE=1 
PRAL_ENABLE=1
RUN_ON_CONFIG_FAULT=0
POSS_ACTIVE_BACK=0 
KBUS_ENABLE=0
KBUS_MOD_NUM=0
IO_TYPE=0x0041 
SIGNAL_TYPE=1 
MODULE_TYPE=0x0080
SLAVE_MODULE_GROUP=0x00000002
SUPP_BY_STEP7_VER=51
HWCNFX_VER=5.0.4.0|0

; -----------------------------  fuer ET200
[_S7H_MOD_ET200X_DO4_142_1BD40_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=1315152
basetype=_S7H_CLASS_DO_300_CT
CLASS_PROPERTIES=0
CatalogParent=1316266,
IsCatEntry=1
nKatChilds=0
S7_TYPE_CODE=0x8FC8
MLFB=6ES7 142-1BD40-0XA0
OUT_ADDRESS_RANGE=1
COUNT_OUTPUT_CHANNELS_DIGITAL=4
IS_PARAMETRIZEABLE=0 
CAPABLE_DIAG=0
D_USE=2
SLAVE_MODULE_GROUP=0x00000006
SUPP_BY_STEP7_VER=30
HW_DB_V3=S7HK32BX
CLSID={9F44B15E-14EC-11D3-B2DA-00105A2FF243}
USER_DIALOG_1=STANDARD
CASING_FORMAT=4
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ET 200X 4DO
[_S7H_ET200X_DO4_142_1BD22_CT]
server=S7HSL7AX.DLL
prefix=OM
ObjType=1316689
basetype=_S7H_ET200X_DO4_142_1BD21_CT
CatalogParent=1315131
IsCatEntry=1
MLFB=6ES7 142-1BD22-0XB0
AutoCreatedChild1=1316688, 2, FIXED
HWCNFX_VER=5.1.4.0|0

; ----------------------------- ET 200X 4DO
[_S7H_6ES7_142_1BD22_0XB0_CT]
server=S7HSL7AX.DLL
prefix=OM
ObjType=1316688
basetype=_S7H_6ES7_142_1BD21_0XB0_CT
MLFB=6ES7 142-1BD22-0XB0
HWCNFX_VER=5.1.4.0|0

; ----------------------------- S7SLAVE
[_S7H_ET200X_DI8_141_1BF00_CT]
server=S7HSL7AX.DLL
prefix=OM
ObjType=1315132
basetype=_S7H_ET200X_AT
CLASS_PROPERTIES=0
IsCatEntry=1
nKatChilds=5
KatChild1 =1316265
KatChild2 =1316266
KatChild3 =1316271
KatChild4 =1316272
KatChild5 =1316273
SHORTNAME=8DI
MLFB=6ES7 141-1BF00-0XB0 
DP_STATION_TYPE=X-8DI 
CountAutoCreatedChilds=2
AutoCreatedChild1=1315133, 2, FIXED
AutoCreatedChild2=1315150, 4, FIXED
SLAVE_MODULE_GROUP=0x00000004
SUPP_BY_STEP7_VER=30
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ET200 ET-ER
[_S7H_6ES7_141_1BF00_0XB0_CT]
server=S7HSL7AX.DLL	
HW_DB_V3=S7HK15AX
prefix=OM
ObjType=1315133
basetype=_S7H_6ES7_153_1AA00_0XB0_CT
CLASS_PROPERTIES=0
nKatChilds=0
SHORTNAME=8DI
MLFB=6ES7 141-1BF00-0XB0
S7_TYPE_CODE=0x8B40
PNO_IDENT_NO=0x803D 
LSPM_ASIC_TYPE=0 
ASIC_TYPE_SLAVE=2 
SUPPORTED_BAUDRATES=0,1,2,3,4,6,7,8,9,11
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,7,8,9,11
SYNC_ABLE=1 
FREEZE_ABLE=1 
MIN_SLAVE_INTERVAL=3 
ER_DELAY=200 
FAIL_SAVE_ABLE=1 
LOCK_REQUEST=1 
UNLOCKREQUEST=1 
WD_BASE_1MS=1 
MAX_DIAG_RESP_LEN=29 
MAX_DIAG_DATA_LEN=29 
MAX_INPUT_DATA_LEN=32 
MAX_OUTPUT_DATA_LEN=32 
DAL_ENABLE=1 
PRAL_ENABLE=0
RUN_ON_CONFIG_FAULT=0
POSS_ACTIVE_BACK=0 
KBUS_ENABLE=0
KBUS_MOD_NUM=0
IO_TYPE=0x0041 
SIGNAL_TYPE=1 
MODULE_TYPE=0x0080
SLAVE_MODULE_GROUP=0x00000004
SUPP_BY_STEP7_VER=30
HWCNFX_VER=5.0.0.0|0

; ----------------------------- S7SLAVE
[_S7H_ET200X_DI8_141_1BF10_CT]
server=S7HSL7AX.DLL
prefix=OM
ObjType=1315687
basetype=_S7H_ET200X_DI8_141_1BF00_CT
SHORTNAME=8DI, LWL
MLFB=6ES7 141-1BF10-0XB0 
ICON_TYPE=4
CountAutoCreatedChilds=2
AutoCreatedChild1=1315688, 2, FIXED
AutoCreatedChild2=1315150, 4, FIXED
SUPP_BY_STEP7_VER=50
IsCatEntry=0
nKatChilds=0
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ET200 ET-ER
[_S7H_6ES7_141_1BF10_0XB0_CT]
server=S7HSL7AX.DLL	
prefix=OM
ObjType=1315688
basetype=_S7H_6ES7_141_1BF00_0XB0_CT
CLASS_PROPERTIES=0
nKatChilds=0
SHORTNAME=8DI, LWL
MLFB=6ES7 141-1BF10-0XB0
SUPP_BY_STEP7_VER=50
HWCNFX_VER=5.0.0.0|0

; ----------------------------- S7SLAVE
[_S7H_ET200X_DI8_141_1BF01_CT]
server=S7HSL7AX.DLL
prefix=OM
ObjType=1315138
basetype=_S7H_ET200X_AT
CLASS_PROPERTIES=0
IsCatEntry=1
nKatChilds=10
KatChild1 =1316263
KatChild2 =1316264
KatChild3 =1316265
KatChild4 =1316266
KatChild5 =1316268
KatChild6 =1316269
KatChild7 =1316270
KatChild8 =1316271
KatChild9 =1316272
KatChild10=1316273
SHORTNAME=8DI
MLFB=6ES7 141-1BF01-0XB0 
DP_STATION_TYPE=X-8DI 
CountAutoCreatedChilds=2
AutoCreatedChild1=1315139, 2, FIXED
AutoCreatedChild2=1315150, 4, FIXED
SLAVE_MODULE_GROUP=0x00000002
SUPP_BY_STEP7_VER=30
FW_VERSION=V5.0
PRODUCT_VERSION=1-7
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ET200 ET-ER
[_S7H_6ES7_141_1BF01_0XB0_CT]
server=S7HSL7AX.DLL	
HW_DB_V3=S7HK15AX
prefix=OM
ObjType=1315139
basetype=_S7H_6ES7_153_1AA00_0XB0_CT
CLASS_PROPERTIES=0
nKatChilds=0
SHORTNAME=8DI
MLFB=6ES7 141-1BF01-0XB0
S7_TYPE_CODE=0x8B40
PNO_IDENT_NO=0x803D 
LSPM_ASIC_TYPE=0 
ASIC_TYPE_SLAVE=2 
SUPPORTED_BAUDRATES=0,1,2,3,4,6,7,8,9,11
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,7,8,9,11
SYNC_ABLE=1 
FREEZE_ABLE=1 
MIN_SLAVE_INTERVAL=3 
ER_DELAY=200 
FAIL_SAVE_ABLE=1 
LOCK_REQUEST=1 
UNLOCKREQUEST=1 
WD_BASE_1MS=1 
MAX_DIAG_RESP_LEN=32 
MAX_DIAG_DATA_LEN=32 
MAX_INPUT_DATA_LEN=104 
MAX_OUTPUT_DATA_LEN=104 
DAL_ENABLE=1 
PRAL_ENABLE=1
RUN_ON_CONFIG_FAULT=0
POSS_ACTIVE_BACK=0 
KBUS_ENABLE=0
KBUS_MOD_NUM=0
IO_TYPE=0x0041 
SIGNAL_TYPE=1 
MODULE_TYPE=0x0080
SLAVE_MODULE_GROUP=0x00000002
SUPP_BY_STEP7_VER=30
HWCNFX_VER=5.0.0.0|0

; ----------------------------- S7SLAVE
[_S7H_ET200X_DI8_141_1BF01_EZ6_CT]
server=S7HSL7AX.DLL
prefix=OM
ObjType=1315797
basetype=_S7H_ET200X_DI8_141_1BF01_CT
CLASS_PROPERTIES=0
IsCatEntry=1
nKatChilds=10
KatChild1 =1316263
KatChild2 =1316264
KatChild3 =1316265
KatChild4 =1316266
KatChild5 =1316268
KatChild6 =1316269
KatChild7 =1316270
KatChild8 =1316271
KatChild9 =1316272
KatChild10=1316273
PUB_SUB_FUNCTION=4
FW_VERSION=V6.0
PRODUCT_VERSION=8
HWCNFX_VER=5.0.0.0|0

; ----------------------------- S7SLAVE
[_S7H_ET200X_DO4_142_1BD10_CT]
server=S7HSL7AX.DLL
prefix=OM
ObjType=1315135
basetype=_S7H_ET200X_AT
CLASS_PROPERTIES=0
IsCatEntry=0
nKatChilds=0
SHORTNAME=4DO
MLFB=6ES7 142-1BD10-0XB0 
DP_STATION_TYPE=X-4DO 
CountAutoCreatedChilds=2
AutoCreatedChild1=1315136, 2, FIXED
AutoCreatedChild2=1315152, 4, FIXED
SLAVE_MODULE_GROUP=0x00000004
SUPP_BY_STEP7_VER=30
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ET200 ET-ER
[_S7H_6ES7_142_1BD10_0XB0_CT]
server=S7HSL7AX.DLL	
HW_DB_V3=S7HK15AX
prefix=OM
ObjType=1315136
basetype=_S7H_6ES7_153_1AA00_0XB0_CT
CLASS_PROPERTIES=0
nKatChilds=0
SHORTNAME=4DO
MLFB=6ES7 142-1BD10-0XB0
S7_TYPE_CODE=0x8B40
PNO_IDENT_NO=0x803C 
LSPM_ASIC_TYPE=0 
ASIC_TYPE_SLAVE=2 
SUPPORTED_BAUDRATES=0,1,2,3,4,6,7,8,9,11
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,7,8,9,11
SYNC_ABLE=1 
FREEZE_ABLE=1 
MIN_SLAVE_INTERVAL=3 
ER_DELAY=200 
FAIL_SAVE_ABLE=1 
LOCK_REQUEST=1 
UNLOCKREQUEST=1 
WD_BASE_1MS=1 
MAX_DIAG_RESP_LEN=29 
MAX_DIAG_DATA_LEN=29 
MAX_INPUT_DATA_LEN=32 
MAX_OUTPUT_DATA_LEN=32 
DAL_ENABLE=1 
PRAL_ENABLE=0
RUN_ON_CONFIG_FAULT=0
POSS_ACTIVE_BACK=0 
KBUS_ENABLE=0
KBUS_MOD_NUM=0
IO_TYPE=0x0041 
SIGNAL_TYPE=1 
MODULE_TYPE=0x0080
SLAVE_MODULE_GROUP=0x00000004
SUPP_BY_STEP7_VER=30
HWCNFX_VER=5.0.0.0|0

; ----------------------------- S7SLAVE
[_S7H_ET200X_DO4_142_1BD11_CT]
server=S7HSL7AX.DLL
prefix=OM
ObjType=1315141
basetype=_S7H_ET200X_AT
CLASS_PROPERTIES=0
IsCatEntry=1
nKatChilds=10
KatChild1 =1316263
KatChild2 =1316264
KatChild3 =1316265
KatChild4 =1316266
KatChild5 =1316268
KatChild6 =1316269
KatChild7 =1316270
KatChild8 =1316271
KatChild9 =1316272
KatChild10=1316273
SHORTNAME=4DO
MLFB=6ES7 142-1BD11-0XB0 
DP_STATION_TYPE=X-4DO 
CountAutoCreatedChilds=2
AutoCreatedChild1=1315142, 2, FIXED
AutoCreatedChild2=1315152, 4, FIXED
SLAVE_MODULE_GROUP=0x00000002
SUPP_BY_STEP7_VER=30
FW_VERSION=V5.0
PRODUCT_VERSION=1-7
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ET200 ET-ER
[_S7H_6ES7_142_1BD11_0XB0_CT]
server=S7HSL7AX.DLL	
HW_DB_V3=S7HK15AX
prefix=OM
ObjType=1315142
basetype=_S7H_6ES7_153_1AA00_0XB0_CT
CLASS_PROPERTIES=0
nKatChilds=0
SHORTNAME=4DO
MLFB=6ES7 142-1BD11-0XB0
S7_TYPE_CODE=0x8B40
PNO_IDENT_NO=0x803C 
LSPM_ASIC_TYPE=0 
ASIC_TYPE_SLAVE=2 
SUPPORTED_BAUDRATES=0,1,2,3,4,6,7,8,9,11
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,7,8,9,11
SYNC_ABLE=1 
FREEZE_ABLE=1 
MIN_SLAVE_INTERVAL=3 
ER_DELAY=200 
FAIL_SAVE_ABLE=1 
LOCK_REQUEST=1 
UNLOCKREQUEST=1 
WD_BASE_1MS=1 
MAX_DIAG_RESP_LEN=32 
MAX_DIAG_DATA_LEN=32 
MAX_INPUT_DATA_LEN=104 
MAX_OUTPUT_DATA_LEN=104 
DAL_ENABLE=1 
PRAL_ENABLE=1
RUN_ON_CONFIG_FAULT=0
POSS_ACTIVE_BACK=0 
KBUS_ENABLE=0
KBUS_MOD_NUM=0
IO_TYPE=0x0041 
SIGNAL_TYPE=1 
MODULE_TYPE=0x0080
SLAVE_MODULE_GROUP=0x00000002
SUPP_BY_STEP7_VER=30
HWCNFX_VER=5.0.0.0|0

; ----------------------------- S7SLAVE
[_S7H_ET200X_DO4_142_1BD11_EZ6_CT]
server=S7HSL7AX.DLL
prefix=OM
ObjType=1315798
basetype=_S7H_ET200X_DO4_142_1BD11_CT
CLASS_PROPERTIES=0
IsCatEntry=1
nKatChilds=10
KatChild1 =1316263
KatChild2 =1316264
KatChild3 =1316265
KatChild4 =1316266
KatChild5 =1316268
KatChild6 =1316269
KatChild7 =1316270
KatChild8 =1316271
KatChild9 =1316272
KatChild10=1316273
PUB_SUB_FUNCTION=4
FW_VERSION=V6.0
PRODUCT_VERSION=8
HWCNFX_VER=5.0.0.0|0

; -----------------------------  fuer ET200
[_S7H_MOD_ET200X_DI4_141_1BD30_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=1315151
basetype=_S7H_CLASS_DI_300_CT
CLASS_PROPERTIES=0
CatalogParent=1316265,
IsCatEntry=1
nKatChilds=0
S7_TYPE_CODE=0x8FC9
MLFB=6ES7 141-1BD30-0XA0
IN_ADDRESS_RANGE=1
COUNT_INPUT_CHANNELS_DIGITAL=4
IS_PARAMETRIZEABLE=0 
CAPABLE_DIAG=0
D_USE=2
SLAVE_MODULE_GROUP=0x00000006
SUPP_BY_STEP7_VER=30
HW_DB_V3=S7HK32AX
CLSID={9F44B15E-14EC-11D3-B2DA-00105A2FF243}
USER_DIALOG_1=STANDARD
CASING_FORMAT=4
HWCNFX_VER=5.0.0.0|0

; ----------------------------- DI 8xDC24V
[_S7H_MOD_ET200X_DI8_141_1BF40_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=1316085
basetype=_S7H_CLASS_DI_300_CT
CLASS_PROPERTIES=0
CatalogParent=1316265,
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 141-1BF40-0XA0
S7_TYPE_CODE=0x9FC9
IN_ADDRESS_RANGE=1
COUNT_INPUT_CHANNELS_DIGITAL=8
IS_PARAMETRIZEABLE=0 
CAPABLE_DIAG=0
D_USE=2
SLAVE_MODULE_GROUP=0x00000006
SUPP_BY_STEP7_VER=51
CLSID={9F44B15E-14EC-11D3-B2DA-00105A2FF243}
USER_DIALOG_1=STANDARD
CASING_FORMAT=4
HWCNFX_VER=5.0.4.0|0

; -----------------------------  fuer ET200
[_S7H_MOD_ET200X_DI4DO2_148_1DA00_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=1315693
basetype=_S7H_CLASS_DIO_300_CT
CLASS_PROPERTIES=0
CatalogParent=1316271,
IsCatEntry=1
nKatChilds=0
S7_TYPE_CODE=0xAFC9
MLFB=6ES7 148-1DA00-0XA0
IN_ADDRESS_RANGE=1 
OUT_ADDRESS_RANGE=1 
COUNT_INPUT_CHANNELS_DIGITAL=4 
COUNT_OUTPUT_CHANNELS_DIGITAL=2
IS_PARAMETRIZEABLE=0 
CAPABLE_DIAG=0
D_USE=2
SLAVE_MODULE_GROUP=0x00000006
SUPP_BY_STEP7_VER=50
HW_DB_V3=S7HK32CX
CLSID={9F44B15E-14EC-11D3-B2DA-00105A2FF243} 
USER_DIALOG_1=STANDARD
CASING_FORMAT=4
REGISTER_ADR_IMPORT_VERB=1
HWCNFX_VER=5.0.0.0|0

; -----------------------------  fuer ET200
[_S7H_MOD_ET200X_DI4DO4_300_0AA0_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=1315162
basetype=_S7H_CLASS_DIO_300_CT
CLASS_PROPERTIES=0
CatalogParent=1316274,
IsCatEntry=1
nKatChilds=0
S7_TYPE_CODE=0xCFC9
MLFB=3RK1 300-**S00-0AA0
IN_ADDRESS_RANGE=1 
OUT_ADDRESS_RANGE=1 
COUNT_INPUT_CHANNELS_DIGITAL=4 
COUNT_OUTPUT_CHANNELS_DIGITAL=4 
IS_PARAMETRIZEABLE=0 
CAPABLE_DIAG=0
D_USE=2
SLAVE_MODULE_GROUP=0x00000006
SUPP_BY_STEP7_VER=30
HW_DB_V3=S7HK32CX
CLSID={9F44B15E-14EC-11D3-B2DA-00105A2FF243} 
USER_DIALOG_1=STANDARD
CASING_FORMAT=4
REGISTER_ADR_IMPORT_VERB=1
PLUG_CLASS=0x00080010
HWCNFX_VER=5.0.0.0|0

; ----------------------------- <DI 4/DO 4>
[_S7H_MOD_ET200X_DI4DO4_300_XXS01_0AA0_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=1316097
basetype=_S7H_MOD_ET200X_DI4DO4_300_0AA0_CT
CLASS_PROPERTIES=0
CatalogParent=1316274,
IsCatEntry=1
nKatChilds=0
MLFB=3RK1 300-xxS01-0AA0
HWCNFX_VER=5.1.0.0|0

; -----------------------------  EM 300 eDS DI4/DO4
[_S7H_MOD_ET200X_EDS_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=1315796
basetype=_S7H_MOD_ET200X_DI4DO4_300_0AA0_CT
CatalogParent=1316274,
IsCatEntry=1
nKatChilds=0
S7_TYPE_CODE=0xEFC9
MLFB=3RK1 300-0*S10-0AA*
HW_DB_V3=S7HK32CX
CLSID={9F44B15E-14EC-11D3-B2DA-00105A2FF243} 
USER_DIALOG_1=STANDARD
CASING_FORMAT=4
PLUG_CLASS=0x00080010
HWCNFX_VER=5.0.1.0|0

; -----------------------------  fuer ET200
[_S7H_MOD_ET200X_DI4DO4_300_1AA0_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=1315163
basetype=_S7H_CLASS_DIO_300_CT
CLASS_PROPERTIES=0
CatalogParent=1316276,
IsCatEntry=1
nKatChilds=0
S7_TYPE_CODE=0xDFC9
MLFB=3RK1 300-**S00-1AA0
IN_ADDRESS_RANGE=1 
OUT_ADDRESS_RANGE=1 
COUNT_INPUT_CHANNELS_DIGITAL=4 
COUNT_OUTPUT_CHANNELS_DIGITAL=4 
IS_PARAMETRIZEABLE=0 
CAPABLE_DIAG=0
D_USE=2
SLAVE_MODULE_GROUP=0x00000006
HW_DB_V3=S7HK32CX
CLSID={9F44B15E-14EC-11D3-B2DA-00105A2FF243} 
USER_DIALOG_1=STANDARD
CASING_FORMAT=4
REGISTER_ADR_IMPORT_VERB=1
PLUG_CLASS=0x00080010
HWCNFX_VER=5.0.0.0|0

; ----------------------------- <DI 4/DO 4>
[_S7H_MOD_ET200X_DI4DO4_300_XXS01_1AA0_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=1316098
basetype=_S7H_MOD_ET200X_DI4DO4_300_1AA0_CT
CLASS_PROPERTIES=0
CatalogParent=1316276,
IsCatEntry=1
nKatChilds=0
MLFB=3RK1 300-xxS01-1AA0
HWCNFX_VER=5.1.0.0|0

; -----------------------------  EM 300 eRS DI4/DO4
[_S7H_MOD_ET200X_ERS_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=1315801
basetype=_S7H_MOD_ET200X_DI4DO4_300_1AA0_CT
CatalogParent=1316276,
IsCatEntry=1
nKatChilds=0
S7_TYPE_CODE=0xFFC9
MLFB=3RK1 300-0*S10-1AA*
HW_DB_V3=S7HK32CX
CLSID={9F44B15E-14EC-11D3-B2DA-00105A2FF243} 
USER_DIALOG_1=STANDARD
CASING_FORMAT=4
PLUG_CLASS=0x00080010
HWCNFX_VER=5.0.1.0|0

; -----------------------------  fuer ET200
[_S7H_MOD_ET200X_DO16_148_1EH00_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=1315694
basetype=_S7H_CLASS_DO_300_CT
CLASS_PROPERTIES=0
CatalogParent=1316272,
IsCatEntry=1
nKatChilds=0
S7_TYPE_CODE=0x9FD0
MLFB=6ES7 148-1EH00-0XA0
OUT_ADDRESS_RANGE=2
COUNT_OUTPUT_CHANNELS_DIGITAL=16
IS_PARAMETRIZEABLE=0
CAPABLE_DIAG=0
D_USE=2
SLAVE_MODULE_GROUP=0x00000006
SUPP_BY_STEP7_VER=50
HW_DB_V3=S7HK32BX
CLSID={9F44B15E-14EC-11D3-B2DA-00105A2FF243} 
USER_DIALOG_1=STANDARD
CASING_FORMAT=4
PLUG_CLASS=0x00000200
HWCNFX_VER=5.0.0.0|0

; -----------------------------  fuer ET200X ;
[_S7H_MOD_ET200X_DO16_148_1EH01_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=1316099
basetype=_S7H_CLASS_DO_300_CT
CLASS_PROPERTIES=0
CatalogParent=1316272,
IsCatEntry=1
nKatChilds=0
S7_TYPE_CODE=0x9FD0
MLFB=6ES7 148-1EH01-0XA0
OUT_ADDRESS_RANGE=2
COUNT_OUTPUT_CHANNELS_DIGITAL=16
IS_PARAMETRIZEABLE=0
CAPABLE_DIAG=0
D_USE=2
SLAVE_MODULE_GROUP=0x00000006
HW_DB_V3=S7HK32BX
CLSID={9F44B15E-14EC-11D3-B2DA-00105A2FF243} 
USER_DIALOG_1=STANDARD
CASING_FORMAT=4
HWCNFX_VER=5.1.0.0|0

; -----------------------------  fuer ET200
[_S7H_MOD_ET200X_DO16_148_1EH10_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=1315695
basetype=_S7H_CLASS_DO_300_CT
CLASS_PROPERTIES=0
CatalogParent=1316272,
IsCatEntry=1
nKatChilds=0
S7_TYPE_CODE=0x9FD0
MLFB=6ES7 148-1EH10-0XA0
OUT_ADDRESS_RANGE=2
COUNT_OUTPUT_CHANNELS_DIGITAL=16
IS_PARAMETRIZEABLE=0
CAPABLE_DIAG=0
D_USE=2
SLAVE_MODULE_GROUP=0x00000006
SUPP_BY_STEP7_VER=50
HW_DB_V3=S7HK32BX
CLSID={9F44B15E-14EC-11D3-B2DA-00105A2FF243} 
USER_DIALOG_1=STANDARD
CASING_FORMAT=4
PLUG_CLASS=0x00000200
HWCNFX_VER=5.0.0.0|0

; -----------------------------  fuer ET200X ;
[_S7H_MOD_ET200X_DO16_148_1EH11_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=1316100
basetype=_S7H_CLASS_DO_300_CT
CLASS_PROPERTIES=0
CatalogParent=1316272,
IsCatEntry=1
nKatChilds=0
S7_TYPE_CODE=0x9FD0
MLFB=6ES7 148-1EH11-0XA0
OUT_ADDRESS_RANGE=2
COUNT_OUTPUT_CHANNELS_DIGITAL=16
IS_PARAMETRIZEABLE=0
CAPABLE_DIAG=0
D_USE=2
SLAVE_MODULE_GROUP=0x00000006
HW_DB_V3=S7HK32BX
CLSID={9F44B15E-14EC-11D3-B2DA-00105A2FF243} 
USER_DIALOG_1=STANDARD
CASING_FORMAT=4
HWCNFX_VER=5.1.0.0|0

; -----------------------------  fuer ET200
[_S7H_MOD_ET200X_DO4_142_1BD30_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=1315153
basetype=_S7H_CLASS_DO_300_CT
CLASS_PROPERTIES=0
CatalogParent=1316266,
IsCatEntry=1
nKatChilds=0
S7_TYPE_CODE=0x8FC8
MLFB=6ES7 142-1BD30-0XA0
OUT_ADDRESS_RANGE=1
COUNT_OUTPUT_CHANNELS_DIGITAL=4
IS_PARAMETRIZEABLE=0 
CAPABLE_DIAG=0
D_USE=2
SLAVE_MODULE_GROUP=0x00000006
SUPP_BY_STEP7_VER=40
HW_DB_V3=S7HK32BX
CLSID={9F44B15E-14EC-11D3-B2DA-00105A2FF243}
USER_DIALOG_1=STANDARD
CASING_FORMAT=4
HWCNFX_VER=5.0.0.0|0

; ----------------------------- EM 142 DO 4x 24V/2A, Diagnose
[_S7H_MOD_ET200X_DO4_142_1BD41_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=1315702
basetype=_S7H_CLASS_DO_300_CT
CatalogParent=1316266,
IsCatEntry=1
nKatChilds=0
CLASS_PROPERTIES=0
S7_TYPE_CODE=0x0FC8
MLFB=6ES7 142-1BD40-0XB0
OUT_ADDRESS_RANGE=1 
COUNT_OUTPUT_CHANNELS_DIGITAL=4 
DATA_CHECK_ARWB=1 
CAPABLE_ALARM=0
D_USE=2
SLAVE_MODULE_GROUP=0x00000006 
HW_DB_V3=S7HK32BX
CLSID={9F44B161-14EC-11D3-B2DA-00105A2FF243}
USER_DIALOG_1=STANDARD
CASING_FORMAT=4
HWCNFX_VER=5.0.0.0|0

; ----------------------------- PM 148 DO 4x 24V/2A, Diagnose, Powermodul
[_S7H_MOD_ET200X_DO4_148_POWER_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=1315795
basetype=_S7H_MOD_ET200X_DO4_142_1BD41_CT
CatalogParent=1316268,
IsCatEntry=1
nKatChilds=0
CLASS_PROPERTIES=0
S7_TYPE_CODE=0x0FC8
MLFB=6ES7 148-1CA00-0XB0
OUT_ADDRESS_RANGE=1 
COUNT_OUTPUT_CHANNELS_DIGITAL=4 
DATA_CHECK_ARWB=1 
CAPABLE_ALARM=0
D_USE=2
SLAVE_MODULE_GROUP=0x00000006
HW_DB_V3=S7HK32BX
CLSID={9F44B161-14EC-11D3-B2DA-00105A2FF243}
USER_DIALOG_1=STANDARD
CASING_FORMAT=4
HWCNFX_VER=5.0.1.0|0

; ----------------------------- DO 8xDC24V/1.3A
[_S7H_MOD_ET200X_DO8_142_1BF30_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=1316086
basetype=_S7H_CLASS_DO_300_CT
CLASS_PROPERTIES=0
CatalogParent=1316266,
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 142-1BF30-0XA0
S7_TYPE_CODE=0x9FC8
OUT_ADDRESS_RANGE=1
COUNT_OUTPUT_CHANNELS_DIGITAL=8
IS_PARAMETRIZEABLE=0 
CAPABLE_DIAG=0
D_USE=2
SLAVE_MODULE_GROUP=0x00000006
SUPP_BY_STEP7_VER=51
CLSID={9F44B15E-14EC-11D3-B2DA-00105A2FF243}
USER_DIALOG_1=STANDARD
CASING_FORMAT=4
HWCNFX_VER=5.0.4.0|0

; -----------------------------  fuer ET200
[_S7H_MOD_ET200X_AI2_144_1FB30_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=1315154
basetype=_S7H_CLASS_AI_300_CT
CLASS_PROPERTIES=0
CatalogParent=1316263,
IsCatEntry=1
nKatChilds=0
S7_TYPE_CODE=0x15C3
MLFB=6ES7 144-1FB30-0XB0
IN_ADDRESS_RANGE=4 
COUNT_INPUT_CHANNELS_ANALOG=2 
COUNT_INPUT_GROUPS_ANALOG=2
IS_PARAMETRIZEABLE=1 
D_USE=2
SLAVE_MODULE_GROUP=0x00000002
SUPP_BY_STEP7_VER=40
HW_DB_V3=S7HK33AX
CLSID={9F44B163-14EC-11D3-B2DA-00105A2FF243}
USER_DIALOG_1=STANDARD
CASING_FORMAT=4
paramDescr=EXAI144x.dsc
HWCNFX_VER=5.0.0.0|0
;XML-Export
CLASSDEF = ModET200XAIclassdef.xml
PROGID_SPECACCLAYER = s7hwexpx.SAET200X.1
MODULEDESC = ET200X_AI2moddesc.xml

; ----------------------------- EM 144 AI 2x U(+/-10V), Diagnose
[_S7H_MOD_ET200X_AI2_144_1FB31_CT]   
server=S7HKCOMX.DLL
prefix=OM
ObjType=1315696
basetype=_S7H_CLASS_AI_300_CT
CatalogParent=1316263,
IsCatEntry=1
nKatChilds=0
CLASS_PROPERTIES=0
S7_TYPE_CODE=0x15C3
MLFB=6ES7 144-1FB31-0XB0
IN_ADDRESS_RANGE=4 
COUNT_INPUT_CHANNELS_ANALOG=2 
COUNT_INPUT_GROUPS_ANALOG=2
IS_PARAMETRIZEABLE=1 
D_USE=2
SLAVE_MODULE_GROUP=0x00000002
SUPP_BY_STEP7_VER=40
HW_DB_V3=S7HK33AX
CLSID={9F44B165-14EC-11D3-B2DA-00105A2FF243}
USER_DIALOG_1=STANDARD
CASING_FORMAT=4
paramDescr=EX14431x.dsc
HWCNFX_VER=5.0.0.0|0
;XML-Export
CLASSDEF = ModET200XAIclassdef.xml
PROGID_SPECACCLAYER = s7hwexpx.SAET200X.1
MODULEDESC = ET200X_AI2moddesc.xml

; -----------------------------  fuer ET200
[_S7H_MOD_ET200X_AI2_144_1GB30_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=1315155
basetype=_S7H_CLASS_AI_300_CT
CLASS_PROPERTIES=0
CatalogParent=1316263,
IsCatEntry=1
nKatChilds=0
S7_TYPE_CODE=0x15C3
MLFB=6ES7 144-1GB30-0XB0
IN_ADDRESS_RANGE=4 
COUNT_INPUT_CHANNELS_ANALOG=2 
COUNT_INPUT_GROUPS_ANALOG=2
IS_PARAMETRIZEABLE=1 
D_USE=2
SLAVE_MODULE_GROUP=0x00000002
SUPP_BY_STEP7_VER=40
HW_DB_V3=S7HK33AX
CLSID={9F44B168-14EC-11D3-B2DA-00105A2FF243}
USER_DIALOG_1=STANDARD
CASING_FORMAT=4
paramDescr=EXAI144x.dsc
HWCNFX_VER=5.0.0.0|0
;XML-Export
CLASSDEF = ModET200XAIclassdef.xml
PROGID_SPECACCLAYER = s7hwexpx.SAET200X.1
MODULEDESC = ET200X_AI2moddesc.xml

; ----------------------------- EM 144 AI 2x I(+/-20mA, 4-20mA, 4-Draht Meßumformer), Diagnose
[_S7H_MOD_ET200X_AI2_144_1GB31_CT]   
server=S7HKCOMX.DLL
prefix=OM
ObjType=1315697
basetype=_S7H_CLASS_AI_300_CT
CatalogParent=1316263,
IsCatEntry=1
nKatChilds=0
CLASS_PROPERTIES=0
S7_TYPE_CODE=0x15C3
MLFB=6ES7 144-1GB31-0XB0
IN_ADDRESS_RANGE=4 
COUNT_INPUT_CHANNELS_ANALOG=2 
COUNT_INPUT_GROUPS_ANALOG=2
IS_PARAMETRIZEABLE=1 
D_USE=2
SLAVE_MODULE_GROUP=0x00000002
SUPP_BY_STEP7_VER=40
HW_DB_V3=S7HK33AX
CLSID={9F44B16A-14EC-11D3-B2DA-00105A2FF243}
USER_DIALOG_1=STANDARD
CASING_FORMAT=4
paramDescr=EX14431x.dsc
HWCNFX_VER=5.0.0.0|0
;XML-Export
CLASSDEF = ModET200XAIclassdef.xml
PROGID_SPECACCLAYER = s7hwexpx.SAET200X.1
MODULEDESC = ET200X_AI2moddesc.xml

; -----------------------------  fuer ET200
[_S7H_MOD_ET200X_AI2_144_1GB40_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=1315156
basetype=_S7H_CLASS_AI_300_CT
CLASS_PROPERTIES=0
CatalogParent=1316263,
IsCatEntry=1
nKatChilds=0
S7_TYPE_CODE=0x15C3
MLFB=6ES7 144-1GB40-0XB0
IN_ADDRESS_RANGE=4 
COUNT_INPUT_CHANNELS_ANALOG=2 
COUNT_INPUT_GROUPS_ANALOG=2
IS_PARAMETRIZEABLE=1 
D_USE=2
SLAVE_MODULE_GROUP=0x00000002
SUPP_BY_STEP7_VER=40
HW_DB_V3=S7HK33AX
CLSID={9F44B16C-14EC-11D3-B2DA-00105A2FF243}
USER_DIALOG_1=STANDARD
CASING_FORMAT=4
paramDescr=EXAI144x.dsc
HWCNFX_VER=5.0.0.0|0
;XML-Export
CLASSDEF = ModET200XAIclassdef.xml
PROGID_SPECACCLAYER = s7hwexpx.SAET200X.1
MODULEDESC = ET200X_AI2moddesc.xml

; ----------------------------- EM 144 AI 2x I(4-20mA, 2-Draht Meßumformer), Diagnose
[_S7H_MOD_ET200X_AI2_144_1GB41_CT]  
server=S7HKCOMX.DLL
prefix=OM
ObjType=1315698
basetype=_S7H_CLASS_AI_300_CT
CatalogParent=1316263,
IsCatEntry=1
nKatChilds=0
CLASS_PROPERTIES=0
S7_TYPE_CODE=0x15C3
MLFB=6ES7 144-1GB41-0XB0
IN_ADDRESS_RANGE=4 
COUNT_INPUT_CHANNELS_ANALOG=2 
COUNT_INPUT_GROUPS_ANALOG=2
IS_PARAMETRIZEABLE=1 
D_USE=2
SLAVE_MODULE_GROUP=0x00000002
SUPP_BY_STEP7_VER=40
HW_DB_V3=S7HK33AX
CLSID={9F44B16E-14EC-11D3-B2DA-00105A2FF243}
USER_DIALOG_1=STANDARD
CASING_FORMAT=4
paramDescr=EX14431x.dsc
HWCNFX_VER=5.0.0.0|0
;XML-Export
CLASSDEF = ModET200XAIclassdef.xml
PROGID_SPECACCLAYER = s7hwexpx.SAET200X.1
MODULEDESC = ET200X_AI2moddesc.xml

; -----------------------------  fuer ET200
[_S7H_MOD_ET200X_AI2_144_1JB30_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=1315157
basetype=_S7H_CLASS_AI_300_CT
CLASS_PROPERTIES=0
CatalogParent=1316263,
IsCatEntry=1
nKatChilds=0
S7_TYPE_CODE=0x15C3
MLFB=6ES7 144-1JB30-0XB0
IN_ADDRESS_RANGE=4 
COUNT_INPUT_CHANNELS_ANALOG=2 
COUNT_INPUT_GROUPS_ANALOG=2
IS_PARAMETRIZEABLE=1 
D_USE=2
SLAVE_MODULE_GROUP=0x00000002
SUPP_BY_STEP7_VER=40
HW_DB_V3=S7HK33AX
CLSID={9F44B170-14EC-11D3-B2DA-00105A2FF243}
USER_DIALOG_1=STANDARD
CASING_FORMAT=4
paramDescr=EXAI144x.dsc
HWCNFX_VER=5.0.0.0|0
;XML-Export
CLASSDEF = ModET200XAIclassdef.xml
PROGID_SPECACCLAYER = s7hwexpx.SAET200X.1
MODULEDESC = ET200X_AI2moddesc.xml

; ----------------------------- EM 144 AI 2x RTD(Pt100), Diagnose
[_S7H_MOD_ET200X_AI2_144_1JB31_CT]   
server=S7HKCOMX.DLL
prefix=OM
ObjType=1315699
basetype=_S7H_CLASS_AI_300_CT
CatalogParent=1316263,
IsCatEntry=1
nKatChilds=0
CLASS_PROPERTIES=0
S7_TYPE_CODE=0x15C3
MLFB=6ES7 144-1JB31-0XB0
IN_ADDRESS_RANGE=4 
COUNT_INPUT_CHANNELS_ANALOG=2 
COUNT_INPUT_GROUPS_ANALOG=2
IS_PARAMETRIZEABLE=1 
D_USE=2
SLAVE_MODULE_GROUP=0x00000002
SUPP_BY_STEP7_VER=40
HW_DB_V3=S7HK33AX
CLSID={9F44B172-14EC-11D3-B2DA-00105A2FF243}
USER_DIALOG_1=STANDARD
CASING_FORMAT=4
paramDescr=EX14431x.dsc
HWCNFX_VER=5.0.0.0|0
;XML-Export
CLASSDEF = ModET200XAIclassdef.xml
PROGID_SPECACCLAYER = s7hwexpx.SAET200X.1
MODULEDESC = ET200X_AI2moddesc.xml

; -----------------------------  fuer ET200
[_S7H_MOD_ET200X_AI2_144_1JB40_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=1315158
basetype=_S7H_CLASS_AI_300_CT
CLASS_PROPERTIES=0
CatalogParent=1316263,
IsCatEntry=0
nKatChilds=0
S7_TYPE_CODE=0x0000
MLFB=6ES7 144-1JB40-0XB0
IN_ADDRESS_RANGE=4 
COUNT_INPUT_CHANNELS_ANALOG=2 
COUNT_INPUT_GROUPS_ANALOG=2
D_USE=2
SLAVE_MODULE_GROUP=0x00000002
SUPP_BY_STEP7_VER=40
HW_DB_V3=S7HK33AX
CLSID={9F44B174-14EC-11D3-B2DA-00105A2FF243}
USER_DIALOG_1=STANDARD
CASING_FORMAT=4
paramDescr=EXAI144x.dsc
HWCNFX_VER=5.0.0.0|0
;XML-Export
CLASSDEF = ModET200XAIclassdef.xml
PROGID_SPECACCLAYER = s7hwexpx.SAET200X.1
MODULEDESC = ET200X_AI2moddesc.xml

; ----------------------------- EM 144 AI 4xU / DESINA
[_S7H_MOD_ET200X_AI4_144_1FD00_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=1316537
basetype=_S7H_CLASS_AI_300_CT
CLASS_PROPERTIES=0
CatalogParent=1316263
IsCatEntry=0	
nKatChilds=0
MLFB=6ES7 144-1FD00-0XB0
S7_TYPE_CODE=0x15C4
IN_ADDRESS_RANGE=9
COUNT_INPUT_CHANNELS_ANALOG=4
COUNT_INPUT_GROUPS_ANALOG=4
IS_PARAMETRIZEABLE=0
CLSID={9F44B15E-14EC-11D3-B2DA-00105A2FF243}
SLAVE_MODULE_GROUP=0x00000002
CASING_FORMAT=4
USER_DIALOG_1=STANDARD
HWCNFX_VER=5.1.2.0|0
;XML-Export
CLASSDEF=ModET200XAIclassdef.xml
PROGID_SPECACCLAYER=s7hwexpx.SAET200X.1
MODULEDESC=ET200X_AI4moddesc.xml

; ----------------------------- ET 200X  EM 148-FC
[_S7H_MOD_ET200X_AI2AO2_148_1FA00_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=1316087
basetype=_S7H_CLASS_AIO_300_2_1_CT
CLASS_PROPERTIES=0
CatalogParent=1316269,
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 148-1FA00-0XB0
S7_TYPE_CODE=0x2FDB
IN_ADDRESS_RANGE=4
OUT_ADDRESS_RANGE=4
COUNT_INPUT_CHANNELS_ANALOG=2 
COUNT_OUTPUT_CHANNELS_ANALOG=2 
IS_PARAMETRIZEABLE=1
CAPABLE_DIAG=1
D_USE=2
SLAVE_MODULE_GROUP=0x00000002
SUPP_BY_STEP7_VER=51
CLSID={62B329A2-CA70-11D3-9B52-00105A55EB7C}
USER_DIALOG_1=STANDARD
CASING_FORMAT=4
SIGNAL_TYPE=1
paramDescr=x148___x.dsc
HWCNFX_VER=5.1.0.0|0

; -----------------------------  fuer ET200
[_S7H_MOD_ET200X_AO2_145_1FB30_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=1315159
basetype=_S7H_CLASS_AO_300_CT
CLASS_PROPERTIES=0
CatalogParent=1316264,
IsCatEntry=1
nKatChilds=0
S7_TYPE_CODE=0x25D8
MLFB=6ES7 145-1FB30-0XB0
OUT_ADDRESS_RANGE=4 
COUNT_OUTPUT_CHANNELS_ANALOG=2 
IS_PARAMETRIZEABLE=1 
D_USE=2
SLAVE_MODULE_GROUP=0x00000002
SUPP_BY_STEP7_VER=40
HW_DB_V3=S7HK33CX
CLSID={9F44B176-14EC-11D3-B2DA-00105A2FF243}
USER_DIALOG_1=STANDARD
CASING_FORMAT=4
paramDescr=EXAO145x.dsc
HWCNFX_VER=5.0.0.0|0
CLASSDEF=ModET200XAOclassdef.xml
PROGID_SPECACCLAYER=s7hwexpx.SAET200X.1
MODULEDESC=ET200X_AO2moddesc.xml

; ----------------------------- EM 145 AO 2x U(+/-10V), Diagnose
[_S7H_MOD_ET200X_AO2_145_1FB31_CT]   
server=S7HKCOMX.DLL
prefix=OM
ObjType=1315700
basetype=_S7H_CLASS_AO_300_CT
CatalogParent=1316264,
IsCatEntry=1
nKatChilds=0
CLASS_PROPERTIES=0
S7_TYPE_CODE=0x25D8
MLFB=6ES7 145-1FB31-0XB0
OUT_ADDRESS_RANGE=4 
COUNT_OUTPUT_CHANNELS_ANALOG=2 
IS_PARAMETRIZEABLE=1 
D_USE=2
SLAVE_MODULE_GROUP=0x00000002
SUPP_BY_STEP7_VER=40
HW_DB_V3=S7HK33CX
CLSID={9F44B178-14EC-11D3-B2DA-00105A2FF243}
USER_DIALOG_1=STANDARD
CASING_FORMAT=4
CUSTOM_SITE_1={6BDE329D-57EE-11D4-B795-008048DD0C25}
paramDescr=EX14531x.dsc
HWCNFX_VER=5.0.0.0|0
CLASSDEF=ModET200XAOclassdef.xml
PROGID_SPECACCLAYER=s7hwexpx.SAET200X.1
MODULEDESC=ET200X_AO2moddesc.xml

; -----------------------------  fuer ET200
[_S7H_MOD_ET200X_AO2_145_1GB30_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=1315160
basetype=_S7H_CLASS_AO_300_CT
CLASS_PROPERTIES=0
CatalogParent=1316264,
IsCatEntry=1
nKatChilds=0
S7_TYPE_CODE=0x25D8
MLFB=6ES7 145-1GB30-0XB0
OUT_ADDRESS_RANGE=4 
COUNT_OUTPUT_CHANNELS_ANALOG=2 
IS_PARAMETRIZEABLE=1 
D_USE=2
SLAVE_MODULE_GROUP=0x00000002
SUPP_BY_STEP7_VER=40
HW_DB_V3=S7HK33CX
CLSID={9F44B17A-14EC-11D3-B2DA-00105A2FF243}
USER_DIALOG_1=STANDARD
CASING_FORMAT=4
paramDescr=EXAO145x.dsc
HWCNFX_VER=5.0.0.0|0
CLASSDEF=ModET200XAOclassdef.xml
PROGID_SPECACCLAYER=s7hwexpx.SAET200X.1
MODULEDESC=ET200X_AO2moddesc.xml

; ----------------------------- EM 145 AO 2x I(+/-20mA, 4-20mA), Diagnose
[_S7H_MOD_ET200X_AO2_145_1GB31_CT]   
server=S7HKCOMX.DLL
prefix=OM
ObjType=1315701
basetype=_S7H_CLASS_AO_300_CT
CatalogParent=1316264,
IsCatEntry=1
nKatChilds=0
CLASS_PROPERTIES=0
S7_TYPE_CODE=0x25D8
MLFB=6ES7 145-1GB31-0XB0
OUT_ADDRESS_RANGE=4 
COUNT_OUTPUT_CHANNELS_ANALOG=2 
IS_PARAMETRIZEABLE=1 
D_USE=2
SLAVE_MODULE_GROUP=0x00000002
SUPP_BY_STEP7_VER=40
HW_DB_V3=S7HK33CX
CLSID={9F44B17C-14EC-11D3-B2DA-00105A2FF243}
USER_DIALOG_1=STANDARD
CASING_FORMAT=4
CUSTOM_SITE_1={6BDE329D-57EE-11D4-B795-008048DD0C25}
paramDescr=EX14531x.dsc
HWCNFX_VER=5.0.0.0|0
CLASSDEF=ModET200XAOclassdef.xml
PROGID_SPECACCLAYER=s7hwexpx.SAET200X.1
MODULEDESC=ET200X_AO2moddesc.xml

; -----------------------------  fuer ET200
[_S7H_MOD_ET200X_AO2_145_1GB40_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=1315161
basetype=_S7H_CLASS_AO_300_CT
CLASS_PROPERTIES=0
CatalogParent=1316264,
IsCatEntry=0
nKatChilds=0
S7_TYPE_CODE=0x0000
MLFB=6ES7 145-1GB40-0XA0
SHORTNAME=AO 2x4..20mA (12Bit)
OUT_ADDRESS_RANGE=4 
COUNT_OUTPUT_CHANNELS_ANALOG=2 
D_USE=2
SLAVE_MODULE_GROUP=0x00000002
SUPP_BY_STEP7_VER=40
HW_DB_V3=S7HK33CX
CLSID={9F44B17E-14EC-11D3-B2DA-00105A2FF243}
USER_DIALOG_1=STANDARD
CASING_FORMAT=4
paramDescr=EXAO145x.dsc
HWCNFX_VER=5.0.0.0|0
CLASSDEF=ModET200XAOclassdef.xml
PROGID_SPECACCLAYER=s7hwexpx.SAET200X.1
MODULEDESC=ET200X_AO2moddesc.xml

; ----------------------------- CP-AS-I für ET200X
[_S7H_6GK7_142_2AH00_0XA0_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=1315382
basetype=_S7H_6GK7_342_2AH00_0XA0_CT
MLFB=6GK7 142-2AH00-0XA0
D_USE=2
SLAVE_MODULE_GROUP=0x00000002
SUPP_BY_STEP7_VER=30
CatalogParent=1316270,
IsCatEntry=1
nKatChilds=0
HW_DB_V3=S7HK33BX
CLSID={9F44B15E-14EC-11D3-B2DA-00105A2FF243} 
USER_DIALOG_1=STANDARD
CASING_FORMAT=4
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Normslave kompakt (IP 65)
[_S7H_ET200X_CP3425_AT]
abstract=true
prefix=OM
ObjType=1315371
CLASS_PROPERTIES=0
nKatChilds=4
KatChild1=1315372
KatChild2=1315373
KatChild3=1315421
KatChild4=1315422
SHORTNAME=XY
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ET 200X Normslave
[_S7H_DP_NOSLAVE_ET200X_1_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315372
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=18
SHORTNAME=4DO    DP
MLFB=6ES7 142-1BD10-0XB0
EXT_OBJ_NAME=META\SI803CAD.200
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ET 200X Normslave
[_S7H_DP_NOSLAVE_ET200X_2_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315373
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=18
SHORTNAME=8DI    DP
MLFB=6ES7 141-1BF00-0XB0
EXT_OBJ_NAME=META\SI803DAD.200
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ET 200X Normslave
[_S7H_DP_NOSLAVE_ET200X_3_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315377
basetype=_S7H_DP_NOSLAVE_CT
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ET 200X Normslave
[_S7H_DP_NOSLAVE_ET200X_4_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315378
basetype=_S7H_DP_NOSLAVE_CT
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ET 200X Normslave
[_S7H_DP_NOSLAVE_ET200X_5_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315421
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=18
SHORTNAME=4DO-2  DP
MLFB=6ES7 142-1BD11-0XB0
EXT_OBJ_NAME=META\SI803CBD.200
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ET 200X Normslave
[_S7H_DP_NOSLAVE_ET200X_6_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315422
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=18
SHORTNAME=8DI-2  DP
MLFB=6ES7 141-1BF01-0XB0
EXT_OBJ_NAME=META\SI803DBD.200
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Kataloghierarchieobjekt ET200X Wurzel
[_S7H_ET200X_KAT_ROOT_AT]
abstract=true
ObjType=1316262
basetype=_S7H_KATALOGFOLDDER_AT
HWCNFX_VER=5.1.1.0|0

; ----------------------------- Kataloghierarchieobjekt ET200X AI
[_S7H_ET200X_KAT_AI_AT]
abstract=true
ObjType=1316263
basetype=_S7H_ET200X_KAT_ROOT_AT
CatalogParent=1315141,1315138,1315626,1316005,1316079,1316082,1315912,1315797,1315798,
IsCatEntry=1
nKatChilds=0
ICON_TYPE=10
HWCNFX_VER=5.1.1.0|0

; ----------------------------- Kataloghierarchieobjekt ET200X AO
[_S7H_ET200X_KAT_AO_AT]
abstract=true
ObjType=1316264
basetype=_S7H_ET200X_KAT_ROOT_AT
CatalogParent=1315141,1315138,1315626,1316005,1316079,1316082,1315912,1315797,1315798,
IsCatEntry=1
nKatChilds=0
ICON_TYPE=10
HWCNFX_VER=5.1.1.0|0

; ----------------------------- Kataloghierarchieobjekt ET200X DI
[_S7H_ET200X_KAT_DI_AT]
abstract=true
ObjType=1316265
basetype=_S7H_ET200X_KAT_ROOT_AT
CatalogParent=1315141,1315138,1315132,1315626,1316005,1316079,1316082,1315912,1315797,1315798,
IsCatEntry=1
nKatChilds=0
ICON_TYPE=10
HWCNFX_VER=5.1.1.0|0

; ----------------------------- Kataloghierarchieobjekt ET200X DO
[_S7H_ET200X_KAT_DO_AT]
abstract=true
ObjType=1316266
basetype=_S7H_ET200X_KAT_ROOT_AT
CatalogParent=1315141,1315138,1315132,1315626,1316005,1316079,1316082,1315912,1315797,1315798,
IsCatEntry=1
nKatChilds=0
ICON_TYPE=10
HWCNFX_VER=5.1.1.0|0

; ----------------------------- Kataloghierarchieobjekt ET200X DESINA (EM 143)
[_S7H_ET200X_KAT_DESINA_AT]
abstract=true
ObjType=1316267
basetype=_S7H_ET200X_KAT_ROOT_AT
CatalogParent=1316005
IsCatEntry=1
nKatChilds=0
ICON_TYPE=10
HWCNFX_VER=5.1.1.0|0

; ----------------------------- Kataloghierarchieobjekt ET200X PM
[_S7H_ET200X_KAT_PM_AT]
abstract=true
ObjType=1316268
basetype=_S7H_ET200X_KAT_ROOT_AT
CatalogParent=1315141,1315138,1315626,1316005,1316079,1316082,1315912,1315797,1315798,
IsCatEntry=1
nKatChilds=0
ICON_TYPE=10
HWCNFX_VER=5.1.1.0|0

; ----------------------------- Kataloghierarchieobjekt ET200X FM
[_S7H_ET200X_KAT_FM_AT]
abstract=true
ObjType=1316269
basetype=_S7H_ET200X_KAT_ROOT_AT
CatalogParent=1315141,1315138,1315626,1316005,1316079,1316082,1315912,1315797,1315798,
IsCatEntry=1
nKatChilds=0
ICON_TYPE=10
HWCNFX_VER=5.1.1.0|0

; ----------------------------- Kataloghierarchieobjekt ET200X CP
[_S7H_ET200X_KAT_CP_AT]
abstract=true
ObjType=1316270
basetype=_S7H_ET200X_KAT_ROOT_AT
CatalogParent=1315141,1315138,1315626,1316005,1316079,1316082,1315912,1315797,1315798,
IsCatEntry=1
nKatChilds=0
ICON_TYPE=10
HWCNFX_VER=5.1.1.0|0

; ----------------------------- Kataloghierarchieobjekt ET200X PNEU
[_S7H_ET200X_KAT_PNEU_AT]
abstract=true
ObjType=1316271
basetype=_S7H_ET200X_KAT_ROOT_AT
CatalogParent=1315141,1315138,1315132,1315626,1316005,1316079,1316082,1315912,1315797,1315798,
IsCatEntry=1
nKatChilds=0
ICON_TYPE=10
HWCNFX_VER=5.1.1.0|0

; ----------------------------- Kataloghierarchieobjekt ET200X PNEUMATIC IF
[_S7H_ET200X_KAT_PNEU_IF_AT]
abstract=true
ObjType=1316272
basetype=_S7H_ET200X_KAT_ROOT_AT
CatalogParent=1315141,1315138,1315132,1315626,1316005,1316079,1316082,1315912,1315797,1315798,
IsCatEntry=1
nKatChilds=0
ICON_TYPE=10
HWCNFX_VER=5.1.1.0|0

; ----------------------------- Kataloghierarchieobjekt Motorstarter Wurzel
[_S7H_ET200X_KAT_MO_ROOT_AT]
abstract=true
ObjType=1316273
basetype=_S7H_ET200X_KAT_ROOT_AT
CatalogParent=1315141,1315138,1315132,1315626,1316005,1316079,1316082,1315912,1315797,1315798,
IsCatEntry=1
nKatChilds=0
ICON_TYPE=10
HWCNFX_VER=5.1.1.0|0

; ----------------------------- Kataloghierarchieobjekt ET200X Motorstarter DS
[_S7H_ET200X_KAT_MO_DS_AT]
abstract=true
ObjType=1316274
basetype=_S7H_ET200X_KAT_MO_ROOT_AT
CatalogParent=1316273 
IsCatEntry=1
nKatChilds=0
ICON_TYPE=10
HWCNFX_VER=5.1.1.0|0

; ----------------------------- Kataloghierarchieobjekt ET200X Motorstarter eDS
[_S7H_ET200X_KAT_MO_EDS_AT]
abstract=true
ObjType=1316275
basetype=_S7H_ET200X_KAT_MO_ROOT_AT
CatalogParent=1316273 
IsCatEntry=0
nKatChilds=0
ICON_TYPE=10
HWCNFX_VER=5.1.1.0|0

; ----------------------------- Kataloghierarchieobjekt ET200X Motorstarter RS
[_S7H_ET200X_KAT_MO_RS_AT]
abstract=true
ObjType=1316276
basetype=_S7H_ET200X_KAT_MO_ROOT_AT
CatalogParent=1316273
IsCatEntry=1
nKatChilds=0
ICON_TYPE=10
HWCNFX_VER=5.1.1.0|0

; ----------------------------- Kataloghierarchieobjekt ET200X Motorstarter eRS
[_S7H_ET200X_KAT_MO_ERS_AT]
abstract=true
ObjType=1316277
basetype=_S7H_ET200X_KAT_MO_ROOT_AT
CatalogParent=1316273
IsCatEntry=0
nKatChilds=0
ICON_TYPE=10
HWCNFX_VER=5.1.1.0|0

; -- DO NOT ALTER THIS LINE -----
