
; -- DO NOT ALTER THIS LINE -----

;; --------------------------
;; Metafile für ET200M

;; --------------------------

; ----------------------------- S7SLAVE + DP Normslave  modular 
[_S7H_ET200M_AT]
prefix=OM
abstract=true
ObjType=1314986
basetype=_S7H_DP_S7SLAVE300_AT
CLASS_PROPERTIES=0x80000000
nKatChilds=19
KatChild1=1315026 
KatChild2=1315058
KatChild3=1315079
KatChild4=1315380 
KatChild5=1315406 
KatChild6=1315408
KatChild7=1315670
KatChild8=1315704
KatChild9=1315708
KatChild10=1315791
KatChild11=1315792
KatChild12=1315799
KatChild13=1315800
KatChild14=1315906
KatChild15=1315083
KatChild16=1315989
KatChild17=1316589
KatChild18=1316681
KatChild19=1316735
SHORTNAME=ET 200M  
MLFB=
SLAVE_BMP_FILE=IM153_1N
CASING_FORMAT=1
PROGID_SLAVEWRAPPER=S7hwSlaveWrapper.S7.1
HWCNFX_VER=5.0.0.0|0
;C7-630 (0x00100010)
Rule_00100010= MAXC(0)

; ----------------------------- S7SLAVE_153_1 modular
[_S7H_ET200M_153_1_CT]
server=S7HSL7AX.DLL
prefix=OM
ObjType=1315026
basetype=_S7H_ET200M_AT
CLASS_PROPERTIES=0
nKatChilds=7
KatChild1=1314946 
KatChild2=1314949 
KatChild3=1314948 
KatChild4=1314951 
KatChild5=1314953 
KatChild6=1314952 
KatChild7=1315031
SHORTNAME=IM 153
MLFB=6ES7 153-1AA00-0XB0   
SLAVE_FAMILY=ET 200M
DP_STATION_TYPE=IM 153   
SLAVE_TYPE=16 
FIRST_VISIBLE_CHILD_NO=4 
MAX_NUM_OF_CHILDS=11 
CountAutoCreatedChilds=1
AutoCreatedChild1=1314990, 2, FIXED
HWCNFX_VER=5.0.0.0|0
ALLOW_MODULE_NOT_IN_RULE=FALSE
;Hart-Baugruppen (0x00020010, 0x00200010)
Rule_00020010= MAXC(0)
Rule_00200010= MAXC(0)
;SM (0x00000010)
Rule_00000010= INCL (4,11)
;FM (0x00000008)
Rule_00000008= INCL (4,11)
;DUMMY (0x00010010)
Rule_00010010= INCL (4,11)
;CP (0x00010100)
Rule_00010100= INCL (4,11)

; ----------------------------- IM153-1 (Ende 95) ET-ER
[_S7H_6ES7_153_1AA00_0XB0_CT]
server=S7HSL7AX.DLL	
HW_DB_V3=S7HK15AX
prefix=OM
ObjType=1314990
basetype=_S7H_DP_ETER_AT
CLASS_PROPERTIES=0
nKatChilds=0
SHORTNAME=IM 153
MLFB=6ES7 153-1AA00-0XB0
IN_ADDRESS_RANGE=0 
OUT_ADDRESS_RANGE=0 
S7_TYPE_CODE=0x8B41
PNO_IDENT_NO=0x801D 
LSPM_ASIC_TYPE=0
ASIC_TYPE_SLAVE=3
SUPPORTED_BAUDRATES=0,1,2,3,4,6,7,8,9  
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,7,8,9 
SYNC_ABLE=0 
FREEZE_ABLE=0 
MIN_SLAVE_INTERVAL=10 
ER_DELAY=200 
FAIL_SAVE_ABLE=1 
LOCK_REQUEST=0 
UNLOCKREQUEST=0 
WD_BASE_1MS=1 
MAX_DIAG_RESP_LEN=29 
MAX_DIAG_DATA_LEN=29 
MAX_INPUT_DATA_LEN=128 
MAX_OUTPUT_DATA_LEN=128 
DAL_ENABLE=1 
PRAL_ENABLE=1
RUN_ON_CONFIG_FAULT=0
POSS_ACTIVE_BACK=0 
KBUS_ENABLE=0
KBUS_MOD_NUM=0
IO_TYPE=0x0041 
SIGNAL_TYPE=1 
MODULE_TYPE=0x0080
HWCNFX_VER=5.0.0.0|0

; ----------------------------- S7SLAVE_153_2 modular
[_S7H_ET200M_153_2_CT]
server=S7HSL7AX.DLL
prefix=OM
ObjType=1315380
basetype=_S7H_ET200M_AT
CLASS_PROPERTIES=0
nKatChilds=7
KatChild1=1314946 
KatChild2=1314949 
KatChild3=1314948 
KatChild4=1314951 
KatChild5=1314953 
KatChild6=1314952 
KatChild7=1315031 
SHORTNAME=IM 153-2
MLFB=6ES7 153-2AA00-0XB0   
SLAVE_FAMILY=ET 200M
DP_STATION_TYPE=IM 153-2   
SLAVE_TYPE=16 
FIRST_VISIBLE_CHILD_NO=4 
MAX_NUM_OF_CHILDS=11 
CountAutoCreatedChilds=1
AutoCreatedChild1=1315381, 2, FIXED
SUPP_BY_STEP7_VER=31
TIME_SLAVE_VZK=70
HWCNFX_VER=5.0.0.0|0
PROGRAM_CAPABILITY=2
;8-kanalige Hart-Baugruppen aus HSP0078 (0x00200010)
Rule_00200010= MAXC(0)

; ----------------------------- IM153-2 (Anfang 97) ET-ER
[_S7H_6ES7_153_2AA00_0XB0_CT]
server=S7HSL7AX.DLL	
HW_DB_V3=S7HK15AX
prefix=OM
ObjType=1315381
basetype=_AUT_GENCOMM_AT
basetype=_S7H_6ES7_153_1AA00_0XB0_CT
CLASS_PROPERTIES=0
nKatChilds=0
SHORTNAME=IM 153-2
MLFB=6ES7 153-2AA00-0XB0
PNO_IDENT_NO=0x801E 
LSPM_ASIC_TYPE=0
ASIC_TYPE_SLAVE=4
SYNC_ABLE=0 
FREEZE_ABLE=0 
MIN_SLAVE_INTERVAL=10 
RUN_ON_CONFIG_FAULT=1
ZS_ENABLE=1
POSS_ACTIVE_BACK=1
KBUS_ENABLE=1
KBUS_MOD_NUM=8
SUPP_BY_STEP7_VER=31
SUPPORTED_BAUDRATES=0,1,2,3,4,6,7,8,9,11
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,7,8,9,11
HAS_NO_LINK_TO_STATION=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- S7SLAVE_153_3 modular
[_S7H_ET200M_153_3_CT]
server=S7HSL7AX.DLL
prefix=OM
ObjType=1315406
basetype=_S7H_ET200M_AT
CLASS_PROPERTIES=0
nKatChilds=9
KatChild1=1314946 
KatChild2=1314949 
KatChild3=1314948 
KatChild4=1314951 
KatChild5=1314953 
KatChild6=1314952 
KatChild7=1315031 
KatChild8=1315019 
KatChild9=1315021
SHORTNAME=IM 153-3
MLFB=6ES7 153-3AA00-0XB0   
SLAVE_FAMILY=ET 200M
DP_STATION_TYPE=IM 153-3   
SLAVE_TYPE=16 
FIRST_VISIBLE_CHILD_NO=4 
MAX_NUM_OF_CHILDS=11 
CountAutoCreatedChilds=1
AutoCreatedChild1=1315407, 2, FIXED
SUPP_BY_STEP7_VER=41
REDUNDANZ=1
TIME_SLAVE_VZK=70
HWCNFX_VER=5.0.0.0|0
;Hart-Baugruppen (0x00020010, 0x00200010)
Rule_00020010= MAXC(0)
Rule_00200010= MAXC(0)

; ----------------------------- IM153-3 (Anfang 97) ET-ER
[_S7H_6ES7_153_3AA00_0XB0_CT]
server=S7HSL7AX.DLL	
HW_DB_V3=S7HK15AX
prefix=OM
ObjType=1315407
basetype=_S7H_6ES7_153_1AA00_0XB0_CT
CLASS_PROPERTIES=0
nKatChilds=0
SHORTNAME=IM 153-3
MLFB=6ES7 153-3AA00-0XB0
PNO_IDENT_NO=0x8053 
LSPM_ASIC_TYPE=0
ASIC_TYPE_SLAVE=2
SYNC_ABLE=0 
FREEZE_ABLE=0 
MIN_SLAVE_INTERVAL=1 
RUN_ON_CONFIG_FAULT=1
ZS_ENABLE=1
POSS_ACTIVE_BACK=1
KBUS_ENABLE=0
KBUS_MOD_NUM=0
SUPP_BY_STEP7_VER=41
SUPPORTED_BAUDRATES=0,1,2,3,4,6,7,8,9,11
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,7,8,9,11
HWCNFX_VER=5.0.0.0|0

; ----------------------------- S7SLAVE_153_1_1 modular
[_S7H_ET200M_153_1_1_CT]
server=S7HSL7AX.DLL
prefix=OM
ObjType=1315058
basetype=_S7H_ET200M_153_1_CT
CLASS_PROPERTIES=0
SHORTNAME=IM 153-1
MLFB=6ES7 153-1AA01-0XB0   
DP_STATION_TYPE=IM 153-1   
CountAutoCreatedChilds=1
AutoCreatedChild1=1315059, 2, FIXED
HWCNFX_VER=5.0.0.0|0

; ----------------------------- IM153-1 (Anfang 96) ET-ER
[_S7H_6ES7_153_1AA01_0XB0_CT]
server=S7HSL7AX.DLL	
HW_DB_V3=S7HK15AX
prefix=OM
ObjType=1315059
basetype=_S7H_6ES7_153_1AA00_0XB0_CT
CLASS_PROPERTIES=0
nKatChilds=0
SHORTNAME=IM 153-1
MLFB=6ES7 153-1AA01-0XB0
ASIC_TYPE_SLAVE=2
SYNC_ABLE=1 
FREEZE_ABLE=1 
MIN_SLAVE_INTERVAL=1 
LSPM_ASIC_TYPE=0
SUPPORTED_BAUDRATES=0,1,2,3,4,6,7,8,9,11
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,7,8,9,11
RUN_ON_CONFIG_FAULT=1
ZS_ENABLE=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- S7SLAVE_153_1_2 modular, ZS erlaubt
[_S7H_ET200M_153_1_2_CT]
server=S7HSL7AX.DLL
prefix=OM
ObjType=1315079
basetype=_S7H_ET200M_153_1_CT
CLASS_PROPERTIES=0
SHORTNAME=IM 153-1
MLFB=6ES7 153-1AA02-0XB0   
DP_STATION_TYPE=IM 153-1   
CountAutoCreatedChilds=1
AutoCreatedChild1=1315080, 2, FIXED
FW_VERSION=V6.0
PRODUCT_VERSION=1-6
HWCNFX_VER=5.0.0.0|0

; ----------------------------- IM153-1_2 (Anfang 96) ET-ER
[_S7H_6ES7_153_1AA02_0XB0_CT]
server=S7HSL7AX.DLL	
HW_DB_V3=S7HK15AX
prefix=OM
ObjType=1315080
basetype=_S7H_6ES7_153_1AA00_0XB0_CT
CLASS_PROPERTIES=0
nKatChilds=0
SHORTNAME=IM 153-1
MLFB=6ES7 153-1AA02-0XB0
LSPM_ASIC_TYPE=0
ASIC_TYPE_SLAVE=2
SYNC_ABLE=1 
FREEZE_ABLE=1 
MIN_SLAVE_INTERVAL=1 
RUN_ON_CONFIG_FAULT=1
ZS_ENABLE=1
POSS_ACTIVE_BACK=1
KBUS_ENABLE=0
KBUS_MOD_NUM=0
SUPPORTED_BAUDRATES=0,1,2,3,4,6,7,8,9,11
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,7,8,9,11
HWCNFX_VER=5.0.0.0|0

; ----------------------------- S7SLAVE_153_1_3 modular
[_S7H_ET200M_153_1_3_CT]
server=S7HSL7AX.DLL
prefix=OM
ObjType=1315083
basetype=_S7H_ET200M_153_1_CT
CLASS_PROPERTIES=0
SHORTNAME=IM 153-1
MLFB=6ES7 153-1AA03-0XB0   
DP_STATION_TYPE=IM 153-1   
CountAutoCreatedChilds=1
AutoCreatedChild1=1315084, 2, FIXED
SUPP_BY_STEP7_VER=41
PUB_SUB_FUNCTION=4
ALARM_MODE=2
HWCNFX_VER=5.0.3.0|0

; ----------------------------- IM153-1_3 ET-ER     
[_S7H_6ES7_153_1AA03_0XB0_CT] 
server=S7HSL7AX.DLL	
HW_DB_V3=S7HK15AX
prefix=OM
ObjType=1315084
basetype=_S7H_6ES7_153_1AA00_0XB0_CT
CLASS_PROPERTIES=0
nKatChilds=0
SHORTNAME=IM 153-1
MLFB=6ES7 153-1AA03-0XB0
LSPM_ASIC_TYPE=0
ASIC_TYPE_SLAVE=6
SYNC_ABLE=1 
FREEZE_ABLE=1 
MIN_SLAVE_INTERVAL=1 
RUN_ON_CONFIG_FAULT=1
ZS_ENABLE=1
POSS_ACTIVE_BACK=1
KBUS_ENABLE=0
KBUS_MOD_NUM=0
SUPPORTED_BAUDRATES=0,1,2,3,4,6,7,8,9,11
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,7,8,9,11
SUPP_BY_STEP7_VER=41
ISINKATVISIBLE=1
HWCNFX_VER=5.0.3.0|0

; ----------------------------- S7SLAVE_153_1_2_1AA82, Busanschaltung für S7-300 SMs, erweiterte Umweltbedingungen
[_S7H_ET200M_153_1_2_1AA82_CT]
server=S7HSL7AX.DLL
prefix=OM
ObjType=1315704     
basetype=_S7H_ET200M_153_1_2_CT
CLASS_PROPERTIES=0
nKatChilds=9
KatChild1=1314946 
KatChild2=1314949 
KatChild3=1314948 
KatChild4=1314951 
KatChild5=1314953 
KatChild6=1314952 
KatChild7=1315031 
KatChild8=1315019 
KatChild9=1315021
MLFB=6ES7 153-1AA82-0XB0
SHORTNAME=IM 153-1
DP_STATION_TYPE=IM 153-1   
CountAutoCreatedChilds=1
AutoCreatedChild1=1315705, 2, FIXED
SUPP_BY_STEP7_VER=50
FW_VERSION=V5.0
PRODUCT_VERSION=1-5
HWCNFX_VER=5.0.0.0|0

; ----------------------------- IM 153-1, Busanschaltung für S7-300 SMs, erweiterte Umweltbedingungen
[_S7H_6ES7_153_1AA82_0XB0_CT]
server=S7HSL7AX.DLL	
HW_DB_V3=S7HK15AX
prefix=OM
ObjType=1315705
basetype=_S7H_6ES7_153_1AA02_0XB0_CT
SHORTNAME=IM 153-1
MLFB=6ES7 153-1AA82-0XB0
SUPP_BY_STEP7_VER=50
ASIC_TYPE_SLAVE=2
HWCNFX_VER=5.0.0.0|0

; ----------------------------- S7SLAVE_153_1_2 modular, ZS erlaubt
[_S7H_ET200M_153_1_2_EZ7_CT]
server=S7HSL7AX.DLL
prefix=OM
ObjType=1315799
basetype=_S7H_ET200M_153_1_2_CT
CLASS_PROPERTIES=0
PUB_SUB_FUNCTION=4
FW_VERSION=V7.0
PRODUCT_VERSION=7
HWCNFX_VER=5.0.0.0|0

; ----------------------------- S7SLAVE_153_1_2_1AA82, Busanschaltung für S7-300 SMs, erweiterte Umweltbedingungen 
[_S7H_ET200M_153_1_2_1AA82_EZ6_CT]
server=S7HSL7AX.DLL
prefix=OM
ObjType=1315800     
basetype=_S7H_ET200M_153_1_2_1AA82_CT
CLASS_PROPERTIES=0
PUB_SUB_FUNCTION=4
FW_VERSION=V6.0
PRODUCT_VERSION=6
HWCNFX_VER=5.0.0.0|0

; ----------------------------- S7SLAVE_153_1_3_1AA83
[_S7H_ET200M_153_1_3_1AA83_CT]
server=S7HSL7AX.DLL
prefix=OM
ObjType=1315989
basetype=_S7H_ET200M_153_1_3_CT
SHORTNAME=IM 153-1
CLASS_PROPERTIES=0
CatalogParent=1315083
MLFB=6ES7 153-1AA83-0XB0
AutoCreatedChild1=1315990, 2, FIXED
PUB_SUB_FUNCTION=4
HWCNFX_VER=5.0.3.0|0

; ----------------------------- IM 153-1, Busanschaltung für S7-300 SMs, erweiterte Umweltbedingungen
[_S7H_6ES7_153_1AA83_0XB0_CT]
server=S7HSL7AX.DLL	
HW_DB_V3=S7HK15AX
prefix=OM
ObjType=1315990
basetype=_S7H_6ES7_153_1AA03_0XB0_CT
CLASS_PROPERTIES=0
MLFB=6ES7 153-1AA83-0XB0
CatalogParent=1315084
ASIC_TYPE_SLAVE=6
HWCNFX_VER=5.0.3.0|0

; ----------------------------- S7SLAVE_153_2_1 modular
[_S7H_ET200M_153_2_1_CT]
server=S7HSL7AX.DLL
prefix=OM
ObjType=1315408
basetype=_S7H_ET200M_153_2_CT
CLASS_PROPERTIES=0
nKatChilds=9
KatChild1=1314946 
KatChild2=1314949 
KatChild3=1314948 
KatChild4=1314951 
KatChild5=1314953 
KatChild6=1314952 
KatChild7=1315031 
KatChild8=1315019 
KatChild9=1315021
SHORTNAME=IM 153-2
MLFB=6ES7 153-2AA01-0XB0   
DP_STATION_TYPE=IM 153-2   
CountAutoCreatedChilds=1
AutoCreatedChild1=1315409, 2, FIXED
SUPP_BY_STEP7_VER=41
HWCNFX_VER=5.0.0.0|0
PROGRAM_CAPABILITY=2

; ----------------------------- IM153-2 (Anfang 96) ET-ER
[_S7H_6ES7_153_2AA01_0XB0_CT]
server=S7HSL7AX.DLL	
HW_DB_V3=S7HK15AX
prefix=OM
ObjType=1315409
basetype=_S7H_6ES7_153_2AA00_0XB0_CT
CLASS_PROPERTIES=0
nKatChilds=0
SHORTNAME=IM 153-2
MLFB=6ES7 153-2AA01-0XB0
PNO_IDENT_NO=0x801E 
ASIC_TYPE_SLAVE=4
SYNC_ABLE=0 
FREEZE_ABLE=0  
LSPM_ASIC_TYPE=0
POSS_ACTIVE_BACK=1
KBUS_ENABLE=1
KBUS_MOD_NUM=8
SUPP_BY_STEP7_VER=41
SUPPORTED_BAUDRATES=0,1,2,3,4,6,7,8,9,11
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,7,8,9,11
HWCNFX_VER=5.0.0.0|0

; ----------------------------- IM 153-2 mit LWL-Physik, Busanschaltung für S7-300 SMs und FMs, ; 29.04.1998
[_S7H_ET200M_153_2AB00_CT]
server=S7HSL7AX.DLL
prefix=OM
ObjType=1315708
basetype=_S7H_ET200M_153_2_CT
CLASS_PROPERTIES=0
nKatChilds=9
KatChild1=1314946 
KatChild2=1314949 
KatChild3=1314948 
KatChild4=1314951 
KatChild5=1314953 
KatChild6=1314952 
KatChild7=1315031 
KatChild8=1315019 
KatChild9=1315021
MLFB=6ES7 153-2AB00-0XB0
SHORTNAME=IM 153-2 FO
CountAutoCreatedChilds=1
AutoCreatedChild1=1315709, 2, FIXED
SUPP_BY_STEP7_VER=50
TIME_SYNC_CAPABLE=0
HWCNFX_VER=5.0.0.0|0
PROGRAM_CAPABILITY=2

; ----------------------Slave: IM 153-2 mit LWL-Physik, Busanschaltung für S7-300 SMs und FMs
[_S7H_6ES7_153_2AB00_0XB0_CT]
server=S7HSL7AX.DLL	
HW_DB_V3=S7HK15AX
prefix=OM
ObjType=1315709
basetype=_S7H_6ES7_153_2AA00_0XB0_CT
SHORTNAME=IM 153-2 FO
MLFB=6ES7 153-2AB00-0XB0
SUPP_BY_STEP7_VER=50
ASIC_TYPE_SLAVE=4
TRANSMISSION_DELAY_L2=0.01,0.01,0.03,0.06,0.12,0.33,0.98,1.95,3.90,7.80
PNO_IDENT_NO=0x8071 
HWCNFX_VER=5.0.0.0|0
SUPPORTED_BAUDRATES=0,1,2,3,4,6,9,11
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,9,11

; ----------------------------- S7SLAVE_153_2_RED Redundanter Slave
[_S7H_ET200M_153_2_RED_CT]
server=S7HSL7AX.DLL
prefix=OM
ObjType=1315670
basetype=_S7H_ET200M_153_2_1_CT
CLASS_PROPERTIES=0
SHORTNAME=IM 153-2, Redundant
MLFB=6ES7 153-2AA02-0XB0   
REDUNDANZ=3
TIME_SYNC_CAPABLE=1
AutoCreatedChild1=1315794, 2, FIXED
PUB_SUB_FUNCTION=4
ALARM_MODE=2
DP_VERSION_SUPPORT=1
HWCNFX_VER=5.0.2.0|0
PROGRAM_CAPABILITY=2

; ----------------------------- IM153-2 ET-ER
[_S7H_6ES7_153_2AA02_0XB0_CT]
server=S7HSL7AX.DLL	
HW_DB_V3=S7HK15AX
prefix=OM
ObjType=1315794
basetype=_S7H_6ES7_153_2AA00_0XB0_CT
CLASS_PROPERTIES=0
nKatChilds=0
SHORTNAME=IM 153-2
MLFB=6ES7 153-2AA02-0XB0
PNO_IDENT_NO=0x801E 
ASIC_TYPE_SLAVE=5
SYNC_ABLE=0 
FREEZE_ABLE=0  
LSPM_ASIC_TYPE=0
POSS_ACTIVE_BACK=1
KBUS_ENABLE=1
KBUS_MOD_NUM=8
MAX_DIAG_RESP_LEN=96
MAX_DIAG_DATA_LEN=96
MIN_SLAVE_INTERVAL=1 
SUPP_BY_STEP7_VER=41
SUPPORTED_BAUDRATES=0,1,2,3,4,6,7,8,9,11
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,7,8,9,11
S7_TYPE_CODE=0x0B41
IS_PARAMETRIZEABLE=1
C1_C2_READ_WRITE_SUPP = 0x11
HWCNFX_VER=5.0.2.0|0

; ----------------------------- S7SLAVE_153_2_RED Redundanter Slave
[_S7H_ET200M_153_2AB01_CT]
server=S7HSL7AX.DLL
prefix=OM
ObjType=1315906
basetype=_S7H_ET200M_153_2_RED_CT
CLASS_PROPERTIES=0
SHORTNAME=IM 153-2, Redundant
MLFB=6ES7 153-2AB01-0XB0   
AutoCreatedChild1=1315907, 2, FIXED
ALARM_MODE=2
HWCNFX_VER=5.0.2.0|0
PROGRAM_CAPABILITY=2

; ----------------------------- IM153-2 ET-ER
[_S7H_6ES7_153_2AB01_0XB0_CT]
server=S7HSL7AX.DLL	
HW_DB_V3=S7HK15AX
prefix=OM
ObjType=1315907
basetype=_S7H_6ES7_153_2AA02_0XB0_CT
CLASS_PROPERTIES=0
nKatChilds=0
SHORTNAME=IM 153-2
MLFB=6ES7 153-2AB01-0XB0
TRANSMISSION_DELAY_L2=0.01,0.01,0.03,0.06,0.12,0.33,0.98,1.95,3.90,7.80 
MIN_SLAVE_INTERVAL=1 
PNO_IDENT_NO=0x8071
HWCNFX_VER=5.0.2.0|0
SUPPORTED_BAUDRATES=0,1,2,3,4,6,9,11
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,9,11

; ----------------------------- IM 153-2 FO
[_S7H_ET200M_153_2AB01_EZ2_CT]
server=S7HSL7AX.DLL
prefix=OM
ObjType=1316003
basetype=_S7H_ET200M_153_2AB01_CT
SHORTNAME=IM 153-2, Redundant
CLASS_PROPERTIES=0
CatalogParent=1315906
MLFB=6ES7 153-2AB01-0XB0
MLFB_PREFIX=EZ2
AutoCreatedChild1=1316004, 2, FIXED
PUB_SUB_FUNCTION=4
HWCNFX_VER=5.0.3.0|0
PROGRAM_CAPABILITY=2

; ----------------------------- IM 153-2 FO ET-ER
[_S7H_6ES7_153_2AB01_0XB0_EZ2_CT]
server=S7HSL7AX.DLL
prefix=OM
ObjType=1316004
basetype=_S7H_6ES7_153_2AB01_0XB0_CT
CLASS_PROPERTIES=0
CatalogParent=1315907
MLFB=6ES7 153-2AB01-0XB0
MLFB_PREFIX=EZ2
ASIC_TYPE_SLAVE=5
HWCNFX_VER=5.0.3.0|0

; ----------------------------- S7SLAVE_153_2_RED Redundanter Slave
[_S7H_ET200M_153_2AB81_CT]
server=S7HSL7AX.DLL
prefix=OM
ObjType=1315908
basetype=_S7H_ET200M_153_2AB01_CT
CLASS_PROPERTIES=0
SHORTNAME=IM 153-2, Redundant
MLFB=6ES7 153-2AB81-0XB0   
AutoCreatedChild1=1315909, 2, FIXED
ISINKATVISIBLE=0
HWCNFX_VER=5.0.2.0|0
PROGRAM_CAPABILITY=2

; ----------------------------- IM153-2 ET-ER
[_S7H_6ES7_153_2AB81_0XB0_CT]
server=S7HSL7AX.DLL	
HW_DB_V3=S7HK15AX
prefix=OM
ObjType=1315909
basetype=_S7H_6ES7_153_2AB01_0XB0_CT
CLASS_PROPERTIES=0
nKatChilds=0
SHORTNAME=IM 153-2
MLFB=6ES7 153-2AB81-0XB0
PNO_IDENT_NO=0x8071
HWCNFX_VER=5.0.2.0|0

; ----------------------------- 
[_S7H_ET200M_153_2AB80_0XB0_CT]
server=S7HSL7AX.DLL
prefix=OM
ObjType=1315792
basetype=_S7H_ET200M_153_2AB00_CT
CLASS_PROPERTIES=0
MLFB=6ES7 153-2AB80-0XB0
SHORTNAME=IM 153-2 FO
nKatChilds=9
KatChild1=1314946 
KatChild2=1314949 
KatChild3=1314948 
KatChild4=1314951 
KatChild5=1314953 
KatChild6=1314952 
KatChild7=1315031 
KatChild8=1315019 
KatChild9=1315021
CountAutoCreatedChilds=1
AutoCreatedChild1=1315790, 2, FIXED
HWCNFX_VER=5.0.0.0|0
PROGRAM_CAPABILITY=2

; ----------------------------- Kopfbaugruppe
[_S7H_6ES7_153_2AB80_0XB0_CT]
server=S7HSL7AX.DLL
HW_DB_V3=S7HK15AX
prefix=OM
ObjType=1315790
basetype=_S7H_6ES7_153_2AB00_0XB0_CT
CLASS_PROPERTIES=0
IsCatEntry=0
MLFB=6ES7 153-2AB80-0XB0
SHORTNAME=IM 153-2 FO
ASIC_TYPE_SLAVE=4
PNO_IDENT_NO=0x8071 
HWCNFX_VER=5.0.0.0|0

; ----------------------------- IM 153-2AB02-0XB0 ; neu V5.1 SP3
[_S7H_ET200M_153_2AB02_CT]
server=S7HSL7AX.DLL
prefix=OM
ObjType=1316589
basetype=_S7H_ET200M_153_2AB01_CT
CLASS_PROPERTIES=0
MLFB=6ES7 153-2AB02-0XB0   
AutoCreatedChild1=1316590, 2, FIXED
ALARM_MODE=2
HWCNFX_VER=5.1.3.0|0
PROGRAM_CAPABILITY=2

; ----------------------------- IM 153-2AB02-0XB0 ; neu V5.1 SP3
[_S7H_6ES7_153_2AB02_0XB0_CT]
server=S7HSL7AX.DLL	
HW_DB_V3=S7HK15AX
prefix=OM
ObjType=1316590
basetype=_S7H_6ES7_153_2AB01_0XB0_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 153-2AB02-0XB0
TRANSMISSION_DELAY_L2=0.01,0.01,0.03,0.06,0.12,0.33,0.98,1.95,3.90,7.80 
MIN_SLAVE_INTERVAL=1 
PNO_IDENT_NO=0x8071
HWCNFX_VER=5.1.3.0|0

; ----------------------------- IM 153-2
[_S7H_ET200M_153_2AA03_CT]
server=S7HSL7AX.DLL
prefix=OM
ObjType=1316681
baseType=_S7H_ET200M_153_2_RED_CT
CLASS_PROPERTIES=0
MLFB=6ES7 153-2BA00-0XB0   
AutoCreatedChild1=1316682, 2, FIXED
DP_VERSION_SUPPORT=7
HWCNFX_VER=5.2.0.0|0
FW_DOWNLOAD_CAPABLE=1
CAPABLE_CIR=1
IUA_SUPPORT=1
BM_TYP=1
; Die 8-kanaligen Hart-Baugruppen aus HSP0078 (--> 0x00200010 in PCLASS.H)
; sollen hier ERLAUBT sein.
Rule_00200010=

; ----------------------------- IM153-2 ET-ER     
[_S7H_6ES7_153_2AA03_0XB0_CT] 
server=S7HSL7AX.DLL	
prefix=OM
ObjType=1316682
basetype=_S7H_6ES7_153_2AA02_0XB0_CT
CLASS_PROPERTIES=0
MLFB=6ES7 153-2BA00-0XB0
HWCNFX_VER=5.2.0.0|0
C1_C2_READ_WRITE_SUPP=0x10
FW_DOWNLOAD_CAPABLE=1
FW_DOWNLOAD_ASK4POST_RESET=1
FW_DOWNLOAD_POST_RESET_DEFAULT=0
CLSYNC_TBASEDP=750
CLSYNC_TBASEIO=375
CLSYNC_TPLLWMAX=120
CLSYNC_SUPPORT=2
SYNC_ABLE=1 
FREEZE_ABLE=1  
CLSYNC_TBASEDP_CONST=1
CLSYNC_TBASEDP_1.5=24000
CLSYNC_TBASEDP_3=12000
CLSYNC_TBASEDP_6=6000
CLSYNC_TBASEDP_12=3000
CLSYNC_TBASEDP_24=1500
CLSYNC_TDPMIN_CONST=1
CLSYNC_TDPMIN_1.5=2000
CLSYNC_TDPMIN_3=1000
CLSYNC_TDPMIN_6=500
CLSYNC_TDPMIN_12=500
CLSYNC_TDPMIN_24=500
ASIC_TYPE_SLAVE_OPT=91

; ----------------------------- 
[_S7H_ET200M_3AA01_0XB0_CT]
server=S7HSL7AX.DLL
prefix=OM
ObjType=1315791
basetype=_S7H_ET200M_153_3_CT
CLASS_PROPERTIES=0
MLFB=6ES7 153-3AA01-0XB0
SHORTNAME=IM 153-3
nKatChilds=9
KatChild1=1314946 
KatChild2=1314949 
KatChild3=1314948 
KatChild4=1314951 
KatChild5=1314953 
KatChild6=1314952 
KatChild7=1315031 
KatChild8=1315019 
KatChild9=1315021
REDUNDANZ=3
CountAutoCreatedChilds=1
AutoCreatedChild1=1315789, 2, FIXED
HWCNFX_VER=5.0.0.0|0

; ----------------------------- 
[_S7H_6ES7_153_3AA01_0XB0_CT]
server=S7HSL7AX.DLL
prefix=OM
ObjType=1315789
basetype=_S7H_6ES7_153_3AA00_0XB0_CT
CLASS_PROPERTIES=0
IsCatEntry=0
MLFB=6ES7 153-3AA01-0XB0
SHORTNAME=IM 153-3
MAX_DIAG_RESP_LEN=37
MAX_DIAG_DATA_LEN=37 
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ET 200M
[_S7H_DP_NOSLAVE_ET200M_1_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315300
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=18
SHORTNAME=IM 153
MLFB=6ES7 153-1AA00-0XB0
EXT_OBJ_NAME=META\SI801DUD.200
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ET 200M
[_S7H_DP_NOSLAVE_ET200M_2_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315345
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=18
SHORTNAME=IM 153-1
MLFB=6ES7 153-1AA0*-0XB0
EXT_OBJ_NAME=META\SI801DVD.200
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ET 200M
[_S7H_DP_NOSLAVE_ET200M_3_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315420
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=18
SHORTNAME=IM 153-2
MLFB=6ES7 153-2AA00-0XB0
EXT_OBJ_NAME=META\SI801EUD.200
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Normslaves ET 200M fuer CP 342-5
[_S7H_ET200M_CP3425_AT]
prefix=OM
abstract=true
ObjType=1315362
CLASS_PROPERTIES=0
nKatChilds=3
KatChild1=1315300
KatChild2=1315345
KatChild3=1315420
SHORTNAME=XY
HWCNFX_VER=5.0.0.0|0

; ----------------------------- IM 153-2
[_S7H_ET200M_153_2AB03_CT]
server=S7HSL7AX.DLL
prefix=OM
ObjType=1316735
baseType=_S7H_ET200M_153_2AA03_CT
CLASS_PROPERTIES=0
MLFB=6ES7 153-2BB00-0XB0   
AutoCreatedChild1=1316736, 2, FIXED
HWCNFX_VER=5.2.0.0|0

; ----------------------------- IM153-2 ET-ER     
[_S7H_6ES7_153_2AB03_0XB0_CT] 
server=S7HSL7AX.DLL	
prefix=OM
ObjType=1316736
basetype=_S7H_6ES7_153_2AA03_0XB0_CT
CLASS_PROPERTIES=0
MLFB=6ES7 153-2BB00-0XB0
HWCNFX_VER=5.2.0.0|0
TRANSMISSION_DELAY_L2=0.01,0.01,0.03,0.06,0.12,0.33,0.98,1.95,3.90,7.80 
SUPPORTED_BAUDRATES=0,1,2,3,4,6,9,11
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,9,11
CLSYNC_SUPPORT=0

; -- DO NOT ALTER THIS LINE -----
