
; -- DO NOT ALTER THIS LINE -----

;; --------------------------
;; Metafile für ET200S

;; --------------------------
[_S7H_6ES7_ET200S_STATION_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=1316043
basetype=_S7H_RACK300_CT
relation=1315826,_S7H_ET200S_MODULE_AT[1315827];deep
CLASS_PROPERTIES=0
CatalogParent=1315851
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 151-7AA00-0AB0
ICON_TYPE=4
CountAutoCreatedChilds=1
AutoCreatedChild1=1316045, 2, FIXED
MAX_NUM_OF_CHILDS=66
SUPP_BY_STEP7_VER=50
CASING_FORMAT=6
PLUG_CLASS=0x02000001
HWCNFX_VER=5.1.0.0|0
[_S7H_CLASS_CPU_ET200S_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316044
basetype=_AUT_CAPABLE_S7RESOFF_AT
basetype=_S7H_CPU_AT
basetype=_S7H_MODULE300_AT
CLASS_PROPERTIES=0x80000000
IsCatEntry=0
MLFB=
ICON_TYPE=1
ADDRESS_MODE=1
ALTERNATIVE_MLFB=6ES7 300-00000-0000
CAPABLE_TPA=0
COMMUNICATION_TYPES=
FW_VERSION=V1.0
GD_MIN_SND_UF=1
GLOBAL_DATA_CAPABLE=1
IO_TYPE=16
IS_DP_MASTER=0
IS_PARAMETRIZEABLE=1
KBUS=1
MAX_C_CNT=64
MAX_CONN_CNT=12
MAX_CONN_CNT_PGOP=2
MAX_COUNT_ER=3
MAX_DB_CNT=127
MAX_FB_CNT=128
MAX_FC_CNT=128
MAX_INPUT_LOG_ADR=1535
MAX_MB_CNT=256
MAX_NUM_OF_CHILDS=1
MAX_OUTPUT_LOG_ADR=1535
MAX_T_CNT=128
MIN_SLAVE_INTERVAL=10
MIN_SZ_HOST=10
MODULE_TYPE=16
NKATCHILDS=
OB_LIST=1,10,20,35,40,80,82,83,85,86,100,121,122
ONE_WAY_CONNECTION=1
ONLINE_FUNCTIONS=0x1FFFF
PARTILINE_ADDRESS_CONFIGURABLE=1
PNO_IDENT_NO=0x80C6
PLUG_CLASS=0x00000002
RAM_TO_ROM_COPY=0
S7_TYPE_CODE=0x00C0
SDB_CARRIER=1
SDB_CARRIER_LIST=0|1|3|4|20,1|100|120|2000,1
SDB_CAUSED_LIST=0|1
SDB_DISPATCHER=1
SLOT_NO_TYPE="X2"
SUPP_BY_STEP7_VER=50
SUPPORTED_BAUDRATES_MPI=1,3
PROCESS_IMAGE_LENGTH_INPUTS=128
PROCESS_IMAGE_LENGTH_OUTPUTS=128
CASING_FORMAT=6
ALARM_MODE=2
HWCNFX_VER=5.1.0.0|0
OBJECTINFO=CPU3XX10INFC.XML
[_S7H_6ES7_314_ET200S_CPU_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316045
basetype=_S7H_CLASS_CPU_ET200S_CT
CLASS_PROPERTIES=0
IsCatEntry=0
nKatChilds=0
MLFB=
ALTERNATIVE_MLFB=6ES7 151-7AA00-0AB0
CountAutoCreatedChilds=1
AutoCreatedChild1=1316054, 1, FIXED
FIRST_VISIBLE_CHILD_NO=1
ADDRESS_MODE=2
PNO_IDENT_NO=0x806C
HWCNFX_VER=5.1.0.0|0

; ----------------------------- DP-Master für ET200S/CPU
[_S7H_DP_ETCR_INTEGR_ET200S_CT]
prefix=OM
server=S7HKDMAX.DLL
ObjType=1316054
basetype=_S7H_DP_ETCR_INTEGR_ISLAVE_CT
ASIC_TYPE_MASTER=2
ASIC_TYPE_SLAVE=2
CLASS_PROPERTIES=0
ETCR_S7_ISLAVE_ABLE=1
ETCR_S7_ISLAVE_STATUS=2
IAM_THIS_DP_MASTER=8
IO_TYPE=0x41
ISLAVE_BGR=1316055
ISLAVE_FLAGS=0x37
ISLAVE_MAX_IMOD_LEN=32
ISLAVE_MAX_IMOD_TOTAL_LEN=32
ISLAVE_MAX_LINES_MAP=32
MAX_STATION_SIZE_E=64
MAX_STATION_SIZE_A=64
ISLAVE_MOD=1316059
ISLAVE_OBJ=1316057
nKatChilds=0
PNO_IDENT_NO=0x806C 
RUN_ON_CONFIG_FAULT=0
SHORTNAME=DP
SUPP_BY_STEP7_VER=41
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,7,8,9,11
DP_MASTER_MODE=3
MODE_NO_DP_ABLE=1
PUB_SUB_FUNCTION=772
MAX_COUNT_QUER_BEZ=8
MAX_DIAG_RESP_LEN=45 
MAX_DIAG_DATA_LEN=45 
MAX_INPUT_LOG_ADR=1535
MAX_OUTPUT_LOG_ADR=1535
DEFAULT_MIN_ADR_MS=128
DEFAULT_MIN_ADR_DX=1280
CAPABLE_BUSPAR_PROPAGATION=1
SYNC_ABLE=1
FREEZE_ABLE=1
SLAVE_CHECKBOX_HIDE=1
SLAVE_CHECKBOX_SIM=1
DP_MASTER_SST=6
HWCNFX_VER=5.1.0.0|0
AUTO_ADDRESSING=1
[_S7H_6ES7_ET200S_FO_STATION_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=1316104
basetype=_S7H_6ES7_ET200S_STATION_CT
CLASS_PROPERTIES=0
CatalogParent=1315851
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 151-7AB00-0AB0
ICON_TYPE=4
CountAutoCreatedChilds=1
AutoCreatedChild1=1316105, 2, FIXED
HWCNFX_VER=5.1.0.0|0
;------------------------------ET200S CPU FO
[_S7H_6ES7_151_7AB00_0AB0_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316105
basetype=_S7H_6ES7_314_ET200S_CPU_CT
CLASS_PROPERTIES=0
CatalogParent=1316045
IsCatEntry=1
nKatChilds=0
MLFB=
ALTERNATIVE_MLFB=6ES7 151-7AB00-0AB0
PNO_IDENT_NO=0x806D
AutoCreatedChild1=1316138, 1, FIXED
HWCNFX_VER=5.1.0.0|0
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,9

; ----------------------------- DP-Master für ET200S-FO-CPU
[_S7H_DP_ETCR_INTEGR_ET200S_FO_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1316138
basetype=_S7H_DP_ETCR_INTEGR_ET200S_CT
CLASS_PROPERTIES=0
PNO_IDENT_NO=0x806D
TRANSMISSION_DELAY_L2=0.01,0.01,0.03,0.06,0.12,0.33,0.98,1.95,3.90,7.80
HWCNFX_VER=5.1.0.0|0
SUPPORTED_BAUDRATES=0,1,2,3,4,6,9
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,9,11

; ----------------------------- ET200S/CPU Stufe 2 : Rack ; neu V5.1 SP4
[_S7H_6ES7_151_7AA10_0AB0_RACK_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=1316592
basetype=_S7H_6ES7_ET200S_STATION_CT
relation=1315826,_S7H_ET200S_MODULE_AT[1315827];deep
CLASS_PROPERTIES=0
CatalogParent=1315851
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 151-7AA10-0AB0
FW_VERSION=V2.0
ICON_TYPE=4
CountAutoCreatedChilds=1
AutoCreatedChild1=1316593, 2, FIXED
MAX_NUM_OF_CHILDS=66
CASING_FORMAT=6
PLUG_CLASS=0x02000001
HWCNFX_VER=5.1.4.0|0

; ----------------------------- ET200S/CPU Stufe 2  ; neu V5.1 SP4
[_S7H_6ES7_151_7AA10_0AB0_CPU_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316593
basetype=_S7H_CLASS_CPU_ET200S_CT
CLASS_PROPERTIES=0
IsCatEntry=0
nKatChilds=0
MLFB=
ALTERNATIVE_MLFB=6ES7 151-7AA10-0AB0
FW_VERSION=V2.0
CountAutoCreatedChilds=1
AutoCreatedChild1=1316594, 1, FIXED
FIRST_VISIBLE_CHILD_NO=1
ADDRESS_MODE=2
PNO_IDENT_NO=0x80E2
OB_LIST=1,10,20,35,40,80,82,83,85,86,87,100,121,122
SDB_CARRIER_LIST=0|1|3|4|20,3|100|120|2000,4
MAX_INPUT_LOG_ADR=2047
MAX_OUTPUT_LOG_ADR=2047
MAX_SLAVE_SLOTS=2048
MAX_SLAVES=32
MAX_STATION_SIZE_E=244
ZS_ENABLE=1
SDB_DISPATCHER=0
MAX_C_CNT=256
MAX_T_CNT=256
MIN_DATA_CONTROL_TIME=1
SLOT_NO_TYPE="X1"
HWCNFX_VER=5.1.4.0|0
CAN_HAVE_MULTIPROT_DEVICES=1
OBJECTINFO=CPU3XX10INFC.XML
LOC_DEV_ID_SCHEMA=MECHANISCH_1_1
SET_RTSSETUPTIME=1
paramDescr=cpuet20x.dsc

; ----------------------------- ET200S/CPU Stufe 2 : DP-Master ; neu V5.1 SP4
[_S7H_6ES7_151_7AA10_0AB0_ETCR_CT]
prefix=OM
server=S7HKDMAX.DLL
ObjType=1316594
basetype=_S7H_MPI_DPI_MASTER_CT
ASIC_TYPE_MASTER=9
ASIC_TYPE_SLAVE=9
ASIC_CORRECTION=0
CLASS_PROPERTIES=0
CAN_GENERATE_DDB_REQUEST=1
CAPABLE_AEQU=1
COPY_TIME_ADD_CONSIST=1
ETCR_S7_ISLAVE_ABLE=1
ETCR_S7_ISLAVE_STATUS=0
IAM_THIS_DP_MASTER=8
IO_TYPE=0x41
ISLAVE_BGR=1316055
ISLAVE_FLAGS=0x35
ISLAVE_MAX_IMOD_LEN=32
ISLAVE_MAX_IMOD_TOTAL_LEN=32
ISLAVE_MAX_LINES_MAP=32
MAX_STATION_SIZE_E=244
MAX_STATION_SIZE_A=244
MAX_STATION_SIZE_A_KONSIST=244
MAX_SYNC_FREEZE_GROUPS=8
MIN_DATA_CONTROL_TIME=1
MIN_SLAVE_INTERVAL=0
MIN_SZ_HOST=0
ISLAVE_MOD=1316059
ISLAVE_OBJ=1316057
nKatChilds=0
PNO_IDENT_NO=0x80E2 
RUN_ON_CONFIG_FAULT=0
SDB_CARRIER=0
SDB_CARRIER_LIST=0|100
SDB_CAUSED_LIST=3|20,3|120|2000,4
SHORTNAME=MPI/DP
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,7,8,9,11
MODE_NO_DP_ABLE=0
PUB_SUB_FUNCTION=772
MAX_COUNT_QUER_BEZ=512
MAX_DIAG_RESP_LEN=46 
MAX_DIAG_DATA_LEN=46 
MAX_INPUT_LOG_ADR=2047
MAX_OUTPUT_LOG_ADR=2047
DEFAULT_MIN_ADR_MS=128
DEFAULT_MIN_ADR_DX=1280
CAPABLE_BUSPAR_PROPAGATION=1
SYNC_ABLE=1
FREEZE_ABLE=1
SLOT_VERSION_SUPPORT=2
ER_DELAY=200
FAIL_SAVE_ABLE=1
MAX_INPUT_P_DATA_LEN=2048
MAX_OUTPUT_P_DATA_LEN=2048
MAX_INPUT_DATA_LEN=2048
MAX_OUTPUT_DATA_LEN=2048
MAX_KONSIST_DATA_LEN=32
MAX_SLAVE_SLOTS=2048
MAX_SLAVES=32
ONLY_ACTIVE_SLAVE=0
POSS_ACTIVE_BACK=0
WD_BASE_1MS=1
DP_MASTER_MODE=0
DP_VERSION_SUPPORT=7
DP_CLOCK_SYNC_NOMPI=1
DP_MASTER_SST=10
CHANGE_MPIDP_2_SLAVE=1
SDBVERSION_MPI_EQUAL_L2=1
DP_ALARMS_DISABLED_4CBA=1
HWCNFX_VER=5.1.4.0|0
AUTO_ADDRESSING=1
SLAVE_CHECKBOX_TEXT=2

; ----------------------------- ET200S/CPU als ISlaveBgr
[_S7H_DP_S7_ISLAVEBGR_ET200S_CT]
prefix=OM
server=S7HSL7AX.DLL
ObjType=1316055
basetype=_S7H_DP_S7_ISLAVEBGR_CT
AutoCreatedChild1=1316056, 2, FIXED
CLASS_PROPERTIES=0
CountAutoCreatedChilds=1
DP_STATION_TYPE=ET 200S
FIRST_VISIBLE_CHILD=1
IAM_THIS_SLAVE=2
IAMA_ISLAVE=1
IAMA_S7SLAVE=1
ISLAVE_BGR=1316055
ISLAVE_FLAGS=0x37
ISLAVE_MOD=1316059
ISLAVE_OBJ=1316057
MLFB=
nKatChilds=0
SHORTNAME=ET200S / CPU
SLAVE_BMP_FILE=ET200S1N
SLAVE_FAMILY=ET 200S
SLOTOFFSET=0
SUPP_BY_STEP7_VER=41
HWCNFX_VER=5.1.0.0|0

; ----------------------------- ETER für ET200S/CPU als ISlaveBgr
[_S7H_6ES7_153_ET200S_CT]
prefix=OM
server=S7HSL7AX.DLL	
ObjType=1316056
basetype=_S7H_6ES7_153_ISLAVE_CT
FREEZE_ABLE=1 
HW_DB_V3=S7HK15AX
IO_TYPE=0x41
MAX_INPUT_DATA_LEN=32 
MAX_OUTPUT_DATA_LEN=32 
PNO_IDENT_NO=0x804A 
SHORTNAME=ET200S / CPU
SUPP_BY_STEP7_VER=41
SYNC_ABLE=1 
HWCNFX_VER=5.1.0.0|0

; ----------------------------- ET200S/CPU als ISlaveObj
[_S7H_ET200S_ISLAVE_CT]
prefix=OM
server=S7HSL7AX.DLL
ObjType=1316057
basetype=_S7H_DP_S7_ISLAVE_CT
AutoCreatedChild1=1316058, 2, FIXED
CLASS_PROPERTIES=0
CountAutoCreatedChilds=1
DP_STATION_TYPE=ET 200S
FIRST_VISIBLE_CHILD=1
IAM_THIS_SLAVE=2
IAMA_ISLAVE=1
IAMA_S7SLAVE=1
ISLAVE_BGR=1316055
ISLAVE_FLAGS=0x37
ISLAVE_MOD=1316059
ISLAVE_OBJ=1316057
MAX_DIAG_DATA_LEN=44	
MLFB=
nKatChilds=0
SHORTNAME=ET200S / CPU
SLAVE_BMP_FILE=ET200S1N
SLAVE_FAMILY=ET 200S
SLOTOFFSET=0
SUPP_BY_STEP7_VER=41
HWCNFX_VER=5.1.0.0|0

; ----------------------------- ETER für ET200S/CPU als ISlaveObj
[_S7H_6ES7_153_ET200S_ISLAVEOBJ_CT]
prefix=OM
server=S7HSL7AX.DLL	
ObjType=1316058
basetype=_S7H_6ES7_153_ET200S_CT
HW_DB_V3=S7HK15AX
IO_TYPE=0x0041
HWCNFX_VER=5.1.0.0|0

; ----------------------------- I-Modul für ET200S/CPU
[_S7H_DP_S7_IMODULE_ET200S_CT]
prefix=OM
server=S7HKIMDX.DLL
ObjType=1316059
basetype=_S7H_DP_S7_IMODULE_CT
IO_TYPE=0x84
nKatChilds=0 
SHORTNAME=ET 200S / CPU
SUPP_BY_STEP7_VER=41
HWCNFX_VER=5.1.0.0|0
;------------------------------------- ET200S Kopfbaugruppe
[_S7H_ET200S_ETER_151_1AA00_CT]
server=s7hsl7ax.dll
prefix=OM
ObjType=1315918
basetype=_S7H_DP_ETER_AT
MLFB=6ES7 151-1AA01-0AB0
S7_TYPE_CODE=0xB340
PNO_IDENT_NO=0x806A
LSPM_ASIC_TYPE=0
ASIC_TYPE_SLAVE=2
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,7,8,9,11
SYNC_ABLE=1
FREEZE_ABLE=1
MIN_SLAVE_INTERVAL=1 
ER_DELAY=0
FAIL_SAVE_ABLE=1 
LOCK_REQUEST=0 
UNLOCKREQUEST=0 
WD_BASE_1MS=0
MAX_DIAG_RESP_LEN=64
MAX_DIAG_DATA_LEN=64
DAL_ENABLE=0
PRAL_ENABLE=0
RUN_ON_CONFIG_FAULT=0
POSS_ACTIVE_BACK=0 
KBUS_ENABLE=0
KBUS_MOD_NUM=0
IO_TYPE=0x0041 
SIGNAL_TYPE=1 
MODULE_TYPE=0x0080
ET200S_MODULE_KENNUNG=0x00
IS_PARAMETRIZEABLE=1
; Taktsynchronitaet
CLSYNC_SUPPORT=0
SHORTNAME=IM151-1
HWCNFX_VER=5.0.3.0|0
;------------------------------------- ET200S Kopfbaugruppe für Slave mit LWL-Anschluß
[_S7H_ET200S_ETER_151_1AB00_CT]
server=s7hsl7ax.dll
prefix=OM
ObjType=1316010
basetype=_S7H_ET200S_ETER_151_1AA00_CT
MLFB=6ES7 151-1AB00-0AB0
TRANSMISSION_DELAY_L2=0.01,0.01,0.03,0.06,0.12,0.33,0.98,1.95,3.90,7.80 
PNO_IDENT_NO=0x806B
SHORTNAME=IM151-1 FO
HWCNFX_VER=5.0.3.0|0
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,9,11
;------------------------------------- Abstrakte Slave-Basisklasse
[_S7H_ET200S_AT]
abstract=true
basetype=_S7H_DP_S7SLAVE300_AT
ObjType=1315851
CatalogParent=1314971
IsCatEntry=1
nKatChilds=0
PUB_SUB_FUNCTION=4
relation=1315826,_S7H_ET200S_MODULE_AT[1315827];deep
CASING_FORMAT=6
PROGID_SLAVEWRAPPER=S7hwSlaveWrapper.ET200S.1
DP_VERSION_SUPPORT=4
HWCNFX_VER=5.0.3.0|0

; ------------------------------------ ET200S Slave
[_S7H_ET200S_151_1AA00_CT]
server=s7hsl7ax.dll
prefix=OM
ObjType=1315904
basetype=_S7H_ET200S_AT
CatalogParent=1315851, 1316849
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 151-1AA01-0AB0
CLASS_PROPERTIES=0
ALARM_MODE=2
CountAutoCreatedChilds=1
AutoCreatedChild1=1315918,2,FIXED
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=66
IAM_THIS_SLAVE=1
IAMA_S7SLAVE=0
DP_STATION_TYPE=ET200S
SLAVE_FAMILY=ET200S
SLAVE_BMP_FILE=ET200S1N
MAX_INPUT_DATA_LEN=128
MAX_OUTPUT_DATA_LEN=128
IS_PARAMETRIZEABLE=1
paramDescr=s151_1_x.dsc
HWCNFX_VER=5.0.3.0|0

; ------------------------------------ ET200S Slave mit LWL-Anschluß
[_S7H_ET200S_151_1AB00_CT]
server=s7hsl7ax.dll
prefix=OM
ObjType=1316009
basetype=_S7H_ET200S_151_1AA00_CT
CatalogParent=1315851, 1316849
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 151-1AB00-0AB0
CountAutoCreatedChilds=1
AutoCreatedChild1=1316010,2,FIXED
HWCNFX_VER=5.0.3.0|0

; ------------------------------------ ET200S Slave mit LWL-Anschluß
[_S7H_ET200S_151_1AB01_CT]
server=s7hsl7ax.dll
prefix=OM
ObjType=1316309
basetype=_S7H_ET200S_151_1AA00_CT
CatalogParent=1315851, 1316849
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 151-1AB01-0AB0
CountAutoCreatedChilds=1
; hier wurde es versäumt, eine "eigene" Kopfbaugruppe (mit gleichen Eigenschaften, aber korrekter MLFB) 
; zu definieren - dies wird nicht mehr korrigiert (Stand 21.02.2001) 
AutoCreatedChild1=1316010,2,FIXED
HWCNFX_VER=5.1.1.0|0
;----------------------------------------------------------------
; Kataloghierarchieobjekte
;----------------------------------------------------------------

; ----------------------------- Kataloghierarchieobjekt DI
[_S7H_6ES7_ET200S_KAT_DI_AT]
abstract=true
ObjType=1315852
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1316309,1315904,1316009,1316043,1316104,1316106,1316561,1316592,1316709
IsCatEntry=1
nKatChilds=0
ICON_TYPE=10
HWCNFX_VER=5.0.3.0|0

; ----------------------------- Kataloghierarchieobjekt DO
[_S7H_6ES7_ET200S_KAT_DO_AT]
abstract=true
ObjType=1315853
basetype=_S7H_KATALOGFOLDDER_AT
;--- S7H_HSP_6ES7_151_1CA00_1BL0_CT = 2363908
CatalogParent=1316309,1315904,1316009,1316043,1316104,1316106,1316561,1316592,1316709
IsCatEntry=1
nKatChilds=0
ICON_TYPE=10
HWCNFX_VER=5.0.3.0|0

; ----------------------------- Kataloghierarchieobjekt AI
[_S7H_6ES7_ET200S_KAT_AI_AT]
abstract=true
ObjType=1315854
basetype=_S7H_KATALOGFOLDDER_AT
;--- S7H_HSP_6ES7_151_1CA00_1BL0_CT = 2363908
CatalogParent=1316309,1315904,1316009,1316043,1316104,1316106,1316561,1316592,1316709
IsCatEntry=1
nKatChilds=0
ICON_TYPE=10
HWCNFX_VER=5.0.3.0|0

; ----------------------------- Kataloghierarchieobjekt AO
[_S7H_6ES7_ET200S_KAT_AO_AT]
abstract=true
ObjType=1315855
basetype=_S7H_KATALOGFOLDDER_AT
;--- S7H_HSP_6ES7_151_1CA00_1BL0_CT = 2363908
CatalogParent=1316309,1315904,1316009,1316043,1316104,1316106,1316561,1316592,1316709
IsCatEntry=1
nKatChilds=0
ICON_TYPE=10
HWCNFX_VER=5.0.3.0|0

; ----------------------------- Kataloghierarchieobjekt PM
[_S7H_6ES7_ET200S_KAT_PM_AT]
abstract=true
ObjType=1315856
basetype=_S7H_KATALOGFOLDDER_AT
;--- S7H_HSP_6ES7_151_1CA00_1BL0_CT = 2363908
CatalogParent=1316309,1315904,1316009,1316043,1316104,1316106,1316561,1316592,1316709
IsCatEntry=1
nKatChilds=0
ICON_TYPE=10
HWCNFX_VER=5.0.3.0|0

; ----------------------------- Kataloghierarchieobjekt SONSTIGE
[_S7H_6ES7_ET200S_KAT_FM_AT]
abstract=true
ObjType=1315857
basetype=_S7H_KATALOGFOLDDER_AT
;--- S7H_HSP_6ES7_151_1CA00_1BL0_CT = 2363908
CatalogParent=1316309,1315904,1316009,1316043,1316104,1316106,1316561,1316592,1316709
IsCatEntry=1
nKatChilds=0
ICON_TYPE=10
HWCNFX_VER=5.0.3.0|0

; ----------------------------- Kataloghierarchieobjekt VA
[_S7H_6ES7_ET200S_KAT_VA_AT]
abstract=true
ObjType=1315858
basetype=_S7H_KATALOGFOLDDER_AT
;--- S7H_HSP_6ES7_151_1CA00_1BL0_CT = 2363908
CatalogParent=1316309,1315904,1316009,1316043,1316104,1316106,1316561,1316592,1316709
IsCatEntry=1
nKatChilds=0
ICON_TYPE=10
HWCNFX_VER=5.0.3.0|0
;Powermodule für Motorstarter der ET 200S

; ----------------------------- Kataloghierarchieobjekt VA PM
[_S7H_6ES7_ET200S_KAT_VA_PM_AT]
abstract=true
ObjType=1315979
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1315858
IsCatEntry=1
nKatChilds=0
ICON_TYPE=10
HWCNFX_VER=5.0.3.0|0
;Motorstarter für eine Drehrichtung  für ET 200S

; ----------------------------- Kataloghierarchieobjekt VA DS
[_S7H_6ES7_ET200S_KAT_VA_DS_AT]
abstract=true
ObjType=1315980
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1315858
IsCatEntry=1
nKatChilds=0
ICON_TYPE=10
HWCNFX_VER=5.0.3.0|0
;Motorstarter für zwei Drehrichtungen  für ET 200S

; ----------------------------- Kataloghierarchieobjekt VA RS
[_S7H_6ES7_ET200S_KAT_VA_RS_AT]
abstract=true
ObjType=1315981
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1315858
IsCatEntry=1
nKatChilds=0
ICON_TYPE=10
HWCNFX_VER=5.0.3.0|0
;Motorstarter für Sanftanlauf/-auslauf für ET200S

; ----------------------------- Kataloghierarchieobjekt VA DSS
[_S7H_6ES7_ET200S_KAT_VA_DSS_AT]
abstract=true
ObjType=1316490
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1315858
IsCatEntry=1
nKatChilds=0
ICON_TYPE=10
HWCNFX_VER=5.1.2.0|0

; ----------------------------- Kataloghierarchieobjekt VA RSS
[_S7H_6ES7_ET200S_KAT_VA_RSS_AT]
abstract=true
ObjType=1316543
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1315858
IsCatEntry=0
nKatChilds=0
ICON_TYPE=10
HWCNFX_VER=5.1.2.0|0

; ----------------------------- Kataloghierarchieobjekt SI
[_S7H_6ES7_ET200S_KAT_SI_AT]
abstract=true
ObjType=1316065
basetype=_S7H_KATALOGFOLDDER_AT
;--- S7H_HSP_6ES7_151_1CA00_1BL0_CT = 2363908
CatalogParent=1316309,1315904,1316009,1316043,1316104,1316106,1316561,1316592,1316709
IsCatEntry=1
nKatChilds=0
ICON_TYPE=10
HWCNFX_VER=5.0.4.0|0
;----------------------------------------------------------------
;  ET200S Module Basis
;----------------------------------------------------------------
[_S7H_ET200S_MODULE_AT]
abstract=false
server=s7hkcomx.dll
prefix=OM
ObjType=1315859
basetype=_S7H_MODULE_AT
nKatChilds=0
ICON_TYPE=0
CPU_ZUORDNUNG=1
SDB_CARRIER_LIST=
SDB_CARRIER=0
SDB_CAUSED_LIST=1|100
MODULE_TYPE=32
IN_ADDRESS_RANGE=
OUT_ADDRESS_RANGE= 
COUNT_OUTPUT_CHANNELS_ANALOG=
COUNT_INPUT_CHANNELS_ANALOG=
COUNT_INPUT_CHANNELS_DIGITAL=
COUNT_OUTPUT_CHANNELS_DIGITAL=
SIGNAL_TYPE=
IO_TYPE=
CASING_FORMAT=6
HWCNFX_VER=5.0.3.0|0
CLSID={3FE642D8-E89A-11D4-B820-008048DD0C25}
CLASS_PROPERTIES=0x80000000
; Ein Adressdialog für Alle.
USER_DIALOG_1={AA8D5141-D091-11d2-A4B4-0020AF4F384A},s7hk20ax.dll
ET200S_MODULE_KENNUNG=0x00
ET200S_MODULE_PRM_KENNUNG=
S7_TYPE_CODE=
REGISTER_ADR_IMPORT_VERB=1
COMPARE_COMPLETE_S7TYPECODE=1
; Taktsynchronitaet
CLSYNC_SUPPORT=0
;CLSYNC_TPAE_MODULE=
;CLSYNC_TPAA_MODULE=
;CLSYNC_TPAA1_MODULE=
;CLSYNC_TWE_MODULE=
;CLSYNC_TWA_MODULE=
CLSYNC_TYP_MODULE=2
;CLSYNC_TOIMIN=
;CLSYNC_TDPMIN=
HAS_CONTROLER=1
ESSA_TYPE=2
;------------------------------------ Klassenobjekt DI-Module
[_S7H_CLASS_ET200S_MODULE_DI_AT]
abstract=true
ObjType=1315914
basetype=_S7H_ET200S_MODULE_AT
S7_TYPE_CODE= 0x09C2 
ET200S_MODULE_KENNUNG=0x10
ET200S_MODULE_PRM_KENNUNG=
IO_TYPE=1
SIGNAL_TYPE=1 
IN_ADDRESS_RANGE=1
COUNT_INPUT_CHANNELS_DIGITAL=2
paramDescr=s131___x.dsc
CAPABLE_ALARM=0
CLASS_PROPERTIES=0
; Taktsynchronitaet
CLSYNC_SUPPORT=1
CLSYNC_TPAE_MODULE=55
CLSYNC_TPAA_MODULE=0
CLSYNC_TPAA1_MODULE=10
HWCNFX_VER=5.0.3.0|0
;------------------------------------ Klassenobjekt DO-Module
[_S7H_CLASS_ET200S_MODULE_DO_AT]
abstract=true
ObjType=1315915
basetype=_S7H_ET200S_MODULE_AT
S7_TYPE_CODE= 0x09D0 
ET200S_MODULE_KENNUNG=0x20
ET200S_MODULE_PRM_KENNUNG=
IO_TYPE=2
SIGNAL_TYPE=1 
OUT_ADDRESS_RANGE=1
COUNT_OUTPUT_CHANNELS_DIGITAL=2
paramDescr=s132___x.dsc
CAPABLE_ALARM=0
CLASS_PROPERTIES=0
HWCNFX_VER=5.0.3.0|0
; Taktsynchronitaet
CLSYNC_SUPPORT=1
CLSYNC_TPAE_MODULE=55
CLSYNC_TPAA_MODULE=10
CLSYNC_TPAA1_MODULE=10
;------------------------------------ Klassenobjekt AI-Module
[_S7H_CLASS_ET200S_MODULE_AI_AT]
abstract=true
ObjType=1315916
basetype=_S7H_ET200S_MODULE_AT
S7_TYPE_CODE= 0x15C3 
ET200S_MODULE_KENNUNG=0x51
ET200S_MODULE_PRM_KENNUNG=
IO_TYPE=1
SIGNAL_TYPE=2 
IN_ADDRESS_RANGE=4
COUNT_INPUT_CHANNELS_ANALOG=2
paramDescr=s134___x.dsc
PM_GROUP=24
CLASS_PROPERTIES=0
HWCNFX_VER=5.0.3.0|0
; Taktsynchronitaet
CLSYNC_SUPPORT=1
CLSYNC_TPAE_MODULE=180
CLSYNC_TPAA_MODULE=0
CLSYNC_TPAA1_MODULE=10
;XML-Export
CLASSDEF=ClassET200SAIclassdef.xml
PROGID_SPECACCLAYER=s7hwexpx.SAET200S.1
MODULEDESC=ET200S_AI2moddesc.xml
;------------------------------------ Klassenobjekt AO-Module
[_S7H_CLASS_ET200S_MODULE_AO_AT]
abstract=true
ObjType=1315917
basetype=_S7H_ET200S_MODULE_AT
S7_TYPE_CODE= 0x25D8 
ET200S_MODULE_KENNUNG=0x61
ET200S_MODULE_PRM_KENNUNG=
IO_TYPE=2
SIGNAL_TYPE=2 
OUT_ADDRESS_RANGE=4
COUNT_OUTPUT_CHANNELS_ANALOG=2
paramDescr=s135___x.dsc
CAPABLE_ALARM=0
PM_GROUP=24
CLASS_PROPERTIES=0
HWCNFX_VER=5.0.3.0|0
; Taktsynchronitaet
CLSYNC_SUPPORT=1
CLSYNC_TPAE_MODULE=55
CLSYNC_TPAA_MODULE=125
CLSYNC_TPAA1_MODULE=135
;------------------------------------ Klassenobjekt PM-Module
[_S7H_CLASS_ET200S_MODULE_PM_AT]
abstract=true
ObjType=1315922
basetype=_S7H_ET200S_MODULE_AT
; für dieses Klassenobjekt kein eindeutiger (default-)Wert für S7_TYPE_CODE
S7_TYPE_CODE=
ET200S_MODULE_KENNUNG=0x00
ET200S_MODULE_PRM_KENNUNG=
IO_TYPE=0x0041
SIGNAL_TYPE=0
;RQ_221166 : dsc Erweiterung für die PM-E
paramDescr=s138PM0x.dsc
CAPABLE_ALARM=0
CLASS_PROPERTIES=0
HWCNFX_VER=5.0.3.0|0
;------------------------------------ Klassenobjekt PM-E Module
[_S7H_CLASS_ET200S_MODULE_PM_E_AT]
abstract=true
ObjType=1315939
basetype=_S7H_CLASS_ET200S_MODULE_PM_AT
CLASS_PROPERTIES=0
HWCNFX_VER=5.0.4.0|0
; Taktsynchronitaet
CLSYNC_SUPPORT=1
CLSYNC_TPAE_MODULE=55
CLSYNC_TPAA_MODULE=0
CLSYNC_TPAA1_MODULE=10
;------------------------------------ Klassenobjekt PM-D Module
[_S7H_CLASS_ET200S_MODULE_PM_D_AT]
abstract=true
ObjType=1315938
basetype=_S7H_CLASS_ET200S_MODULE_PM_AT
CLASS_PROPERTIES=0
HWCNFX_VER=5.0.4.0|0
; Taktsynchronitaet
CLSYNC_SUPPORT=1
CLSYNC_TPAE_MODULE=55
CLSYNC_TPAA_MODULE=0
CLSYNC_TPAA1_MODULE=10
;------------------------------------ Klassenobjekt FM-Module
[_S7H_CLASS_ET200S_MODULE_FM_AT]
abstract=true
ObjType=1315923
basetype=_S7H_ET200S_MODULE_AT
S7_TYPE_CODE=0x08E0	
ET200S_MODULE_KENNUNG=0xF3
ET200S_MODULE_PRM_KENNUNG=
IO_TYPE=4
SIGNAL_TYPE=2
IN_ADDRESS_RANGE=8
OUT_ADDRESS_RANGE=8
CAPABLE_ALARM=0
PM_GROUP=24
CLASS_PROPERTIES=0
HWCNFX_VER=5.0.3.0|0
; Taktsynchronitaet
CLSYNC_SUPPORT=1
CLSYNC_TPAE_MODULE=230
CLSYNC_TPAA_MODULE=175
CLSYNC_TPAA1_MODULE=185
;------------------------------------ Klassenobjekt VA-Module
[_S7H_CLASS_ET200S_MODULE_VA_AT]
abstract=true
ObjType=1315924
basetype=_S7H_ET200S_MODULE_AT
S7_TYPE_CODE=0x09E4	
IO_TYPE=4
SIGNAL_TYPE=1
paramDescr=s301___x.dsc
CAPABLE_ALARM=0
PM_GROUP=1
CLASS_PROPERTIES=0
IS_PARAMETRIZEABLE=1
HWCNFX_VER=5.0.3.0|0
; Taktsynchronitaet
CLSYNC_SUPPORT=1
CLSYNC_TPAE_MODULE=230
CLSYNC_TPAA_MODULE=185
CLSYNC_TPAA1_MODULE=195
;------------------------------------ Klassenobjekt VA-Erweiterungen (Bremsmodule)
[_S7H_CLASS_ET200S_MODULE_VA_BREAK_AT]
abstract=true
ObjType=1315937
basetype=_S7H_ET200S_MODULE_AT
CAPABLE_ALARM=0
PM_GROUP=1
IS_PARAMETRIZEABLE=1
IO_TYPE=4
SIGNAL_TYPE=1
IN_ADDRESS_RANGE=1
OUT_ADDRESS_RANGE=1
COUNT_INPUT_CHANNELS_DIGITAL=2
COUNT_OUTPUT_CHANNELS_DIGITAL=2
paramDescr=s903__1x.dsc
CLSID={28D4EA22-AD68-11D3-9B2E-00105A55EB7C}
ET200S_MODULE_KENNUNG=0x30
ET200S_MODULE_PRM_KENNUNG=0x35
S7_TYPE_CODE=0x09D2
CLASS_PROPERTIES=0
HWCNFX_VER=5.0.4.0|0
; Taktsynchronitaet
CLSYNC_SUPPORT=1
CLSYNC_TPAE_MODULE=55
CLSYNC_TPAA_MODULE=10
CLSYNC_TPAA1_MODULE=10
;----------------------------------------------------------------
; DI-Module
;----------------------------------------------------------------

; ----------------------------- 2 DI DC24V
[_S7H_6ES7_131_4BB00_0AA0_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1315860
basetype=_S7H_CLASS_ET200S_MODULE_DI_AT
CatalogParent=1315852
IsCatEntry=1
S7_TYPE_CODE=0x89C2	
MLFB=6ES7 131-4BB00-0AA0
PN_MODULE_IDENTNUMBER=0x4014
ET200S_MODULE_PRM_KENNUNG=0x14
CLSID={5427B932-D09B-11D2-A4B4-0020AF4F384A}
IS_PARAMETRIZEABLE=0
PM_GROUP=24
HWCNFX_VER=5.0.3.0|0
; Taktsynchronitaet
CLSYNC_TYP_MODULE=1
HAS_CONTROLER=0
ESSA_TYPE=1

; ----------------------------- 2 DI DC24V, Standard
[_S7H_6ES7_131_4BB00_0AB0_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1315861
basetype=_S7H_CLASS_ET200S_MODULE_DI_AT
CatalogParent=1315852
IsCatEntry=1
MLFB=6ES7 131-4BB00-0AB0
PN_MODULE_IDENTNUMBER=0x1094
ET200S_MODULE_PRM_KENNUNG=0x34
CLSID={84B9D984-DAB1-11D2-9998-00105A55EB7C}
IS_PARAMETRIZEABLE=1
COUNT_INPUT_CHANNELS_DIGITAL=2
S7_TYPE_CODE=0x09C2
PM_GROUP=24
HWCNFX_VER=5.0.3.0|0
; Taktsynchronitaet
CLSYNC_SUPPORT=2
CLSYNC_TWE_MODULE=0
CLSYNC_TYP_MODULE=1
HAS_CONTROLER=0
ESSA_TYPE=1
CAPABLE_ALARM=1

; ----------------------------- 4 DI DC24V High Feature
[_S7H_6ES7_131_4BD00_0AB0_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1315865
basetype=_S7H_CLASS_ET200S_MODULE_DI_AT
CatalogParent=1315852
IsCatEntry=1
MLFB=6ES7 131-4BD00-0AB0
PN_MODULE_IDENTNUMBER=0x0698
ET200S_MODULE_PRM_KENNUNG=0x38
CLSID={8A872FD7-FBD3-11D3-B723-008048DD0C25}
IS_PARAMETRIZEABLE=1
COUNT_INPUT_CHANNELS_DIGITAL=4
S7_TYPE_CODE=0x09C4
PM_GROUP=24
HWCNFX_VER=5.0.4.0|0
; Taktsynchronitaet
CLSYNC_SUPPORT=2
CLSYNC_TWE_MODULE=0
CLSYNC_TYP_MODULE=1
HAS_CONTROLER=0
ESSA_TYPE=1
CAPABLE_ALARM=1

; ----------------------------- DI 2 x 120VAC
[_S7H_6ES7_131_4EB00_0AA0_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1315862
basetype=_S7H_CLASS_ET200S_MODULE_DI_AT
CatalogParent=1315852
IsCatEntry=1
MLFB=6ES7 131-4EB00-0AB0
PN_MODULE_IDENTNUMBER=0x2094
ET200S_MODULE_PRM_KENNUNG=0x34
CLSID={84B9D988-DAB1-11D2-9998-00105A55EB7C}
IS_PARAMETRIZEABLE=1
PM_GROUP=120
HWCNFX_VER=5.0.3.0|0
; Taktsynchronitaet
CLSYNC_TYP_MODULE=1
HAS_CONTROLER=0
ESSA_TYPE=1

; ----------------------------- DI 2 x 230VAC
[_S7H_6ES7_131_4FB00_0AA0_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1315863
basetype=_S7H_CLASS_ET200S_MODULE_DI_AT
CatalogParent=1315852
IsCatEntry=1
MLFB=6ES7 131-4FB00-0AB0
PN_MODULE_IDENTNUMBER=0x2194
ET200S_MODULE_PRM_KENNUNG=0x34
;; wie BgrDI_131_4EB00_0AB0 !!
CLSID={84B9D988-DAB1-11D2-9998-00105A55EB7C}
IS_PARAMETRIZEABLE=1
PM_GROUP=230
HWCNFX_VER=5.0.3.0|0
; Taktsynchronitaet
CLSYNC_TYP_MODULE=1
HAS_CONTROLER=0
ESSA_TYPE=1
;----------------------------------------------------------------
; DO-Module
;----------------------------------------------------------------

; ----------------------------- 2 DO DC24V/0,5A
[_S7H_6ES7_132_4BB00_0AA0_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1315867
basetype=_S7H_CLASS_ET200S_MODULE_DO_AT
CatalogParent=1315853
IsCatEntry=1
S7_TYPE_CODE=0x89D0	
MLFB=6ES7 132-4BB00-0AA0
PN_MODULE_IDENTNUMBER=0x4021
ET200S_MODULE_PRM_KENNUNG=0x11
CLSID={5427B932-D09B-11D2-A4B4-0020AF4F384A}
IS_PARAMETRIZEABLE=0
PM_GROUP=24
HWCNFX_VER=5.0.3.0|0
; Taktsynchronitaet
CLSYNC_TYP_MODULE=1
HAS_CONTROLER=0
ESSA_TYPE=1

; ----------------------------- 2 DO DC24V/0,5A
[_S7H_6ES7_132_4BB00_0AB0_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1315868
basetype=_S7H_CLASS_ET200S_MODULE_DO_AT
CatalogParent=1315853
IsCatEntry=1
MLFB=6ES7 132-4BB00-0AB0
PN_MODULE_IDENTNUMBER=0x88A1
ET200S_MODULE_PRM_KENNUNG=0x31
CLSID={A48C29F6-DC66-11D2-999C-00105A55EB7C}
IS_PARAMETRIZEABLE=1
PM_GROUP=24
HWCNFX_VER=5.0.3.0|0
; Taktsynchronitaet
CLSYNC_SUPPORT=2
CLSYNC_TWE_MODULE=0
CLSYNC_TWA_MODULE=100 
CLSYNC_TYP_MODULE=1
HAS_CONTROLER=0
ESSA_TYPE=1

; ----------------------------- 2 DO DC24V/2A
[_S7H_6ES7_132_4BB30_0AA0_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1315869
basetype=_S7H_CLASS_ET200S_MODULE_DO_AT
CatalogParent=1315853
IsCatEntry=1
S7_TYPE_CODE=0x89D0	
MLFB=6ES7 132-4BB30-0AA0
PN_MODULE_IDENTNUMBER=0x4121
ET200S_MODULE_PRM_KENNUNG=0x11
CLSID={5427B932-D09B-11D2-A4B4-0020AF4F384A}
IS_PARAMETRIZEABLE=0
PM_GROUP=24
HWCNFX_VER=5.0.3.0|0
; Taktsynchronitaet
CLSYNC_TYP_MODULE=1
HAS_CONTROLER=0
ESSA_TYPE=1

; ----------------------------- 2 DO DC24V/2A
[_S7H_6ES7_132_4BB30_0AB0_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1315870
basetype=_S7H_CLASS_ET200S_MODULE_DO_AT
CatalogParent=1315853
IsCatEntry=1
MLFB=6ES7 132-4BB30-0AB0
PN_MODULE_IDENTNUMBER=0x89A1
ET200S_MODULE_PRM_KENNUNG=0x31
CLSID={A48C29F6-DC66-11D2-999C-00105A55EB7C}
IS_PARAMETRIZEABLE=1
PM_GROUP=24
HWCNFX_VER=5.0.3.0|0
; Taktsynchronitaet
CLSYNC_SUPPORT=2
CLSYNC_TWE_MODULE=0
CLSYNC_TWA_MODULE=100 
CLSYNC_TYP_MODULE=1
HAS_CONTROLER=0
ESSA_TYPE=1

; ----------------------------- 2 DO DC24V/AC230V, Relais
[_S7H_6ES7_132_4HB00_0AB0_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1315871
basetype=_S7H_CLASS_ET200S_MODULE_DO_AT
CatalogParent=1315853
IsCatEntry=1
MLFB=6ES7 132-4HB00-0AB0
PN_MODULE_IDENTNUMBER=0x8AA1
ET200S_MODULE_PRM_KENNUNG=0x31
CLSID={06541E31-DE16-11D2-99A3-00105A55EB7C}
IS_PARAMETRIZEABLE=1
PM_GROUP=24
HWCNFX_VER=5.0.3.0|0
; Taktsynchronitaet
CLSYNC_TYP_MODULE=1
HAS_CONTROLER=0
ESSA_TYPE=1

; ----------------------------- 2 x DO 120/230VAC
[_S7H_6ES7_132_4FB00_0AB0_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1315872
basetype=_S7H_CLASS_ET200S_MODULE_DO_AT
CatalogParent=1315853
IsCatEntry=1
MLFB=6ES7 132-4FB00-0AB0
PN_MODULE_IDENTNUMBER=0x80A1
ET200S_MODULE_PRM_KENNUNG=0x31
CLSID={06541E31-DE16-11D2-99A3-00105A55EB7C}
IS_PARAMETRIZEABLE=1
PM_GROUP=120,230
HWCNFX_VER=5.0.3.0|0
; Taktsynchronitaet
CLSYNC_TYP_MODULE=1
HAS_CONTROLER=0
ESSA_TYPE=1
;----------------------------------------------------------------
; AI-Module
;----------------------------------------------------------------

; ----------------------------- 2AI U
[_S7H_6ES7_134_4FB00_0AB0_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1315876
basetype=_S7H_CLASS_ET200S_MODULE_AI_AT
CatalogParent=1315854
IsCatEntry=1
MLFB=6ES7 134-4FB00-0AB0
PN_MODULE_IDENTNUMBER=0x06D8
ET200S_MODULE_PRM_KENNUNG=0x40
paramDescr=s134__1x.dsc
CLSID={27370A8A-EC0F-11D2-99B3-00105A55EB7C}
IS_PARAMETRIZEABLE=1
HWCNFX_VER=5.0.3.0|0
CLASSDEF=ClassET200S_4FB00classdef.xml
PROGID_SPECACCLAYER=s7hwexpx.SAET200S.1
MODULEDESC=ET200S_4FB00moddesc.xml

; ----------------------------- 2AI U HS
[_S7H_6ES7_134_4FB50_0AB0_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1315877
basetype=_S7H_CLASS_ET200S_MODULE_AI_AT
CatalogParent=1315854
IsCatEntry=1
MLFB=6ES7 134-4FB50-0AB0
PN_MODULE_IDENTNUMBER=0x0AD8
ET200S_MODULE_PRM_KENNUNG=0x40
paramDescr=s134__2x.dsc
CLSID={27370A8C-EC0F-11D2-99B3-00105A55EB7C}
IS_PARAMETRIZEABLE=1
HWCNFX_VER=5.0.3.0|0
CLASSDEF=ClassET200S_4FB50classdef.xml
PROGID_SPECACCLAYER=s7hwexpx.SAET200S.1
MODULEDESC=ET200S_4FB50moddesc.xml

; ----------------------------- 2AI I 2DMU
[_S7H_6ES7_134_4GB00_0AB0_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1315878
basetype=_S7H_CLASS_ET200S_MODULE_AI_AT
CatalogParent=1315854
IsCatEntry=1
MLFB=6ES7 134-4GB00-0AB0
PN_MODULE_IDENTNUMBER=0x07D8
ET200S_MODULE_PRM_KENNUNG=0x40
paramDescr=s134__3x.dsc
CLSID={27370A82-EC0F-11D2-99B3-00105A55EB7C}
IS_PARAMETRIZEABLE=1
HWCNFX_VER=5.0.3.0|0
CLASSDEF=ClassET200S_4GB00classdef.xml
PROGID_SPECACCLAYER=s7hwexpx.SAET200S.1
MODULEDESC=ET200S_4GB00moddesc.xml

; ----------------------------- 2AI I 4DMU
[_S7H_6ES7_134_4GB10_0AB0_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1315879
basetype=_S7H_CLASS_ET200S_MODULE_AI_AT
CatalogParent=1315854
IsCatEntry=1
MLFB=6ES7 134-4GB10-0AB0
PN_MODULE_IDENTNUMBER=0x47D8
ET200S_MODULE_PRM_KENNUNG=0x44
paramDescr=s134__4x.dsc
CLSID={27370A84-EC0F-11D2-99B3-00105A55EB7C}
IS_PARAMETRIZEABLE=1
HWCNFX_VER=5.0.3.0|0
CLASSDEF=ClassET200S_4GB10classdef.xml
PROGID_SPECACCLAYER=s7hwexpx.SAET200S.1
MODULEDESC=ET200S_4GB10moddesc.xml

; ----------------------------- 2AI I 2DMU HS
[_S7H_6ES7_134_4GB50_0AB0_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1315880
basetype=_S7H_CLASS_ET200S_MODULE_AI_AT
CatalogParent=1315854
IsCatEntry=1
MLFB=6ES7 134-4GB50-0AB0
PN_MODULE_IDENTNUMBER=0x1AD8
ET200S_MODULE_PRM_KENNUNG=0x40
ICON_TYPE=0
paramDescr=s134__5x.dsc
CLSID={27370A86-EC0F-11D2-99B3-00105A55EB7C}
IS_PARAMETRIZEABLE=1
HWCNFX_VER=5.0.3.0|0
CLASSDEF=ClassET200S_4GB50classdef.xml
PROGID_SPECACCLAYER=s7hwexpx.SAET200S.1
MODULEDESC=ET200S_4GB50moddesc.xml

; ----------------------------- 2AI I 4DMU HS
[_S7H_6ES7_134_4GB60_0AB0_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1315881
basetype=_S7H_CLASS_ET200S_MODULE_AI_AT
CatalogParent=1315854
IsCatEntry=1
MLFB=6ES7 134-4GB60-0AB0
PN_MODULE_IDENTNUMBER=0x4AD8
ET200S_MODULE_PRM_KENNUNG=0x44
paramDescr=s134__6x.dsc
CLSID={27370A88-EC0F-11D2-99B3-00105A55EB7C}
IS_PARAMETRIZEABLE=1
HWCNFX_VER=5.0.3.0|0
CLASSDEF=ClassET200S_4GB60classdef.xml
PROGID_SPECACCLAYER=s7hwexpx.SAET200S.1
MODULEDESC=ET200S_4GB60moddesc.xml

; ----------------------------- 2AI TC
[_S7H_6ES7_134_4JB00_0AB0_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1315882
basetype=_S7H_CLASS_ET200S_MODULE_AI_AT
CatalogParent=1315854
IsCatEntry=1
MLFB=6ES7 134-4JB00-0AB0
PN_MODULE_IDENTNUMBER=0xC6D8
ET200S_MODULE_PRM_KENNUNG=0x4C
paramDescr=s134__9x.dsc
CLSID={27370A8E-EC0F-11D2-99B3-00105A55EB7C}
IS_PARAMETRIZEABLE=1
HWCNFX_VER=5.0.3.0|0
CLASSDEF=ClassET200S_4JB00classdef.xml
PROGID_SPECACCLAYER=s7hwexpx.SAET200S.1
MODULEDESC=ET200S_4JB00moddesc.xml

; ----------------------------- 2AI RTD
[_S7H_6ES7_134_4JB50_0AB0_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1315883
basetype=_S7H_CLASS_ET200S_MODULE_AI_AT
CatalogParent=1315854
IsCatEntry=1
MLFB=6ES7 134-4JB50-0AB0
PN_MODULE_IDENTNUMBER=0x86D8
ET200S_MODULE_PRM_KENNUNG=0x48
paramDescr=s134_10x.dsc
CLSID={27370A90-EC0F-11D2-99B3-00105A55EB7C}
IS_PARAMETRIZEABLE=1
HWCNFX_VER=5.0.3.0|0
CLASSDEF=ClassET200S_4JB50classdef.xml
PROGID_SPECACCLAYER=s7hwexpx.SAET200S.1
MODULEDESC=ET200S_4JB50moddesc.xml

; ----------------------------- 2AI, U
[_S7H_6ES7_134_4LB00_0AB0_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1315884
basetype=_S7H_CLASS_ET200S_MODULE_AI_AT
CatalogParent=1315854
IsCatEntry=1
MLFB=6ES7 134-4LB00-0AB0
PN_MODULE_IDENTNUMBER=0x08D8
ET200S_MODULE_PRM_KENNUNG=0x40
paramDescr=s134__7x.dsc
CLSID={27370A92-EC0F-11D2-99B3-00105A55EB7C}
IS_PARAMETRIZEABLE=1
HWCNFX_VER=5.0.3.0|0
CLASSDEF=ClassET200S_4LB00classdef.xml
PROGID_SPECACCLAYER=s7hwexpx.SAET200S.1
MODULEDESC=ET200S_4LB00moddesc.xml

; ----------------------------- 2AI, I
[_S7H_6ES7_134_4MB00_0AB0_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1315885
basetype=_S7H_CLASS_ET200S_MODULE_AI_AT
CatalogParent=1315854
IsCatEntry=1
MLFB=6ES7 134-4MB00-0AB0
PN_MODULE_IDENTNUMBER=0x48D8
ET200S_MODULE_PRM_KENNUNG=0x44
paramDescr=s134__8x.dsc
CLSID={27370A94-EC0F-11D2-99B3-00105A55EB7C}
IS_PARAMETRIZEABLE=1
HWCNFX_VER=5.0.3.0|0
CLASSDEF=ClassET200S_4MB00classdef.xml
PROGID_SPECACCLAYER=s7hwexpx.SAET200S.1
MODULEDESC=ET200S_4MB00moddesc.xml
;----------------------------------------------------------------
; AO-Module
;----------------------------------------------------------------

; ----------------------------- 2 AO U 
[_S7H_6ES7_135_4FB00_0AB0_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1315889
basetype=_S7H_CLASS_ET200S_MODULE_AO_AT
CatalogParent=1315855
IsCatEntry=1
MLFB=6ES7 135-4FB00-0AB0
PN_MODULE_IDENTNUMBER=0x06E2
ET200S_MODULE_PRM_KENNUNG=0x60
CLSID={75278EE3-D2E5-11D2-9990-00105A55EB7C}
IS_PARAMETRIZEABLE=1
HWCNFX_VER=5.0.3.0|0
CLASSDEF=ClassET200S_135_4FB00classdef.xml
PROGID_SPECACCLAYER=s7hwexpx.SAET200S.1
MODULEDESC=ET200S_135_4FB00moddesc.xml

; ----------------------------- 2 AO I 
[_S7H_6ES7_135_4GB00_0AB0_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1315890
basetype=_S7H_CLASS_ET200S_MODULE_AO_AT
CatalogParent=1315855
IsCatEntry=1
MLFB=6ES7 135-4GB00-0AB0
PN_MODULE_IDENTNUMBER=0x46E2
ET200S_MODULE_PRM_KENNUNG=0x60
CLSID={1004E022-D576-11D2-9991-00105A55EB7C}
IS_PARAMETRIZEABLE=1
HWCNFX_VER=5.0.3.0|0
CLASSDEF=ClassET200S_135_4GB00classdef.xml
PROGID_SPECACCLAYER=s7hwexpx.SAET200S.1
MODULEDESC=ET200S_135_4GB00moddesc.xml

; ----------------------------- 2AO, U
[_S7H_6ES7_135_4LB00_0AB0_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1315891
basetype=_S7H_CLASS_ET200S_MODULE_AO_AT
CatalogParent=1315855
IsCatEntry=1
MLFB=6ES7 135-4LB00-0AB0
PN_MODULE_IDENTNUMBER=0x08E2
ET200S_MODULE_PRM_KENNUNG=0x60
CLSID={9F7139E5-D61A-11D2-9992-00105A55EB7C}
IS_PARAMETRIZEABLE=1
HWCNFX_VER=5.0.3.0|0
CLASSDEF=ClassET200S_135_4LB00classdef.xml
PROGID_SPECACCLAYER=s7hwexpx.SAET200S.1
MODULEDESC=ET200S_135_4LB00moddesc.xml

; ----------------------------- EM135 2AO, I
[_S7H_6ES7_135_4MB00_0AB0_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1315892
basetype=_S7H_CLASS_ET200S_MODULE_AO_AT
CatalogParent=1315855
IsCatEntry=1
MLFB=6ES7 135-4MB00-0AB0
PN_MODULE_IDENTNUMBER=0x48E2
ET200S_MODULE_PRM_KENNUNG=0x60
CLSID={9F7139E3-D61A-11D2-9992-00105A55EB7C}
IS_PARAMETRIZEABLE=1
HWCNFX_VER=5.0.3.0|0
CLASSDEF=ClassET200S_135_4MB00classdef.xml
PROGID_SPECACCLAYER=s7hwexpx.SAET200S.1
MODULEDESC=ET200S_135_4MB00moddesc.xml
;----------------------------------------------------------------
; PM-Module (Power Module)
;----------------------------------------------------------------

; ----------------------------- PM-E, DC24V
[_S7H_6ES7_138_4CA00_0AA0_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1315896
basetype=_S7H_CLASS_ET200S_MODULE_PM_E_AT
CatalogParent=1315856
IsCatEntry=1
MLFB=6ES7 138-4CA00-0AA0
PN_MODULE_IDENTNUMBER=0x0684
ET200S_MODULE_PRM_KENNUNG=0x20
S7_TYPE_CODE=0x2DC0	
CLSID={90F6AC84-F301-11D2-99BF-00105A55EB7C}
IS_PARAMETRIZEABLE=1
IO_TYPE=0x0041
SIGNAL_TYPE=1
;RQ_221166 : dsc Erweiterung für die PM-E
paramDescr=s138PM1x.dsc
PM_START=24
HWCNFX_VER=5.0.3.0|0
; Taktsynchronitaet
CLSYNC_TYP_MODULE=1
USER_DIALOG_1={67205552-0D3A-4d96-96BD-386C9BAE66CE},s7hk20ax.dll
ET200S_MODULE_PM_SUPPORTS_STATUSBYTE=1
ET200S_MODULE_PM_SUPPORTS_OPTIONENHANDLING=0
HAS_CONTROLER=0
ESSA_TYPE=1

; ----------------------------- PM-E DC24V / AC120/230V
[_S7H_6ES7_138_4CB00_0AB0_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1315897
basetype=_S7H_CLASS_ET200S_MODULE_PM_E_AT
CatalogParent=1315856
IsCatEntry=1
MLFB=6ES7 138-4CB00-0AB0
PN_MODULE_IDENTNUMBER=0x0884
ET200S_MODULE_PRM_KENNUNG=0x20
S7_TYPE_CODE=0x1DC0	
CLSID={90F6AC82-F301-11D2-99BF-00105A55EB7C}
IS_PARAMETRIZEABLE=1
IO_TYPE=0x0041
SIGNAL_TYPE=0
;RQ_221166 : dsc Erweiterung für die PM-E
paramDescr=s138PM2x.dsc
PM_START=24,120,230
HWCNFX_VER=5.0.3.0|0
; Taktsynchronitaet
CLSYNC_TYP_MODULE=1
USER_DIALOG_1={67205552-0D3A-4d96-96BD-386C9BAE66CE},s7hk20ax.dll
ET200S_MODULE_PM_SUPPORTS_STATUSBYTE=0
ET200S_MODULE_PM_SUPPORTS_OPTIONENHANDLING=0
HAS_CONTROLER=0
ESSA_TYPE=1
;----------------------------------------------------------------
; sonstige Module (CTR, SSI, STEP)
;----------------------------------------------------------------

; ----------------------------- 1CTR 24V C/M
[_S7H_6ES7_138_4DA00_0AB0_C_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1315900
basetype=_S7H_CLASS_ET200S_MODULE_FM_AT
CatalogParent=1315857
IsCatEntry=1
MLFB=6ES7 138-4DA00-0AB0 C
PN_MODULE_IDENTNUMBER=0x17FF
ET200S_MODULE_PRM_KENNUNG=0xC0
CLSID={2011BD53-F94D-11D2-99C7-00105A55EB7C}
IS_PARAMETRIZEABLE=1
paramDescr=s138CT0x.dsc
S7_TYPE_CODE=0x38E0
HWCNFX_VER=5.0.3.0|0

; ----------------------------- 1CTR 24V C/M
[_S7H_6ES7_138_4DA00_0AB0_M_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1315901
basetype=_S7H_CLASS_ET200S_MODULE_FM_AT
CatalogParent=1315857
IsCatEntry=1
MLFB=6ES7 138-4DA00-0AB0 M
PN_MODULE_IDENTNUMBER=0x17FF
ET200S_MODULE_PRM_KENNUNG=0xC0
CLSID={2011BD55-F94D-11D2-99C7-00105A55EB7C}
IS_PARAMETRIZEABLE=1
paramDescr=s138CT1x.dsc
S7_TYPE_CODE=0x38E0
CREATE_DATASET_ALLWAYS=1
HWCNFX_VER=5.0.3.0|0

; ----------------------------- 1SSI
[_S7H_6ES7_138_4DB00_0AB0_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1315898
basetype=_S7H_CLASS_ET200S_MODULE_FM_AT
CatalogParent=1315857
IsCatEntry=1
MLFB=6ES7 138-4DB00-0AB0
PN_MODULE_IDENTNUMBER=0x16FF
ET200S_MODULE_PRM_KENNUNG=0x80
CLSID={34F34603-F7DB-11D2-99C5-00105A55EB7C}
IS_PARAMETRIZEABLE=1
paramDescr=s138SI0x.dsc
S7_TYPE_CODE=0x18E0
HWCNFX_VER=5.0.3.0|0

; ----------------------------- 1 SSI Fast-Mode
[_S7H_6ES7_138_4DB00_0AB0_FAST_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1315905
basetype=_S7H_6ES7_138_4DB00_0AB0_CT
CatalogParent=1315857
IsCatEntry=1
MLFB=6ES7 138-4DB00-0AB0 Fast
PN_MODULE_IDENTNUMBER=0x16FF
IN_ADDRESS_RANGE=4
OUT_ADDRESS_RANGE=0
IO_TYPE=1
PN_MODULE_IDENTNUMBER=0x16FF
; AKF 0xD1 (Konsistenz über alles,E,2 Word)
ET200S_MODULE_KENNUNG=0xD1
; 0x80 (in prm-Telegramm: nicht komprimierbar, 8 Byte Parameter)
ET200S_MODULE_PRM_KENNUNG=0x80
CLSID={C7AA7A02-459C-11D3-9A5E-00105A55EB7C}
IS_PARAMETRIZEABLE=1
CREATE_DATASET_ALLWAYS=1
HWCNFX_VER=5.0.3.0|0

; ------------------------------------ 1 STEP
[_S7H_6ES7_138_4DC00_0AB0_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1315899
basetype=_S7H_CLASS_ET200S_MODULE_FM_AT
CatalogParent=1315857
IsCatEntry=1
MLFB=6ES7 138-4DC00-0AB0
PN_MODULE_IDENTNUMBER=0x26FF
ET200S_MODULE_PRM_KENNUNG=0x60
CLSID={FF71EFB5-F714-11D2-99C4-00105A55EB7C}
IS_PARAMETRIZEABLE=1
paramDescr=s138SP0x.dsc
S7_TYPE_CODE=0x18E0
HWCNFX_VER=5.0.3.0|0

; ------------------------------------ Pulsgeneratormodul PWM
[_S7H_6ES7_138_4DD00_0AB0_CT]
S7_TYPE_CODE=0x38E0
server=s7hkcomx.dll
prefix=OM
ObjType=1315902
basetype=_S7H_CLASS_ET200S_MODULE_FM_AT
CatalogParent=1315857
IsCatEntry=1
MLFB=6ES7 138-4DD00-0AB0 
PN_MODULE_IDENTNUMBER=0x37FF
ET200S_MODULE_KENNUNG=0x73
ET200S_MODULE_PRM_KENNUNG=0xC0
CLSID={9B97E0F2-2E07-11D3-9A2D-00105A55EB7C}
IS_PARAMETRIZEABLE=1
paramDescr=s138PW0x.dsc
;  Wegen AP00297043 wurden die 'COUNT_..._CHANNELS_ANALOG'-Werte
;  von 2 auf 4 erhoeht.
COUNT_INPUT_CHANNELS_ANALOG=4
COUNT_OUTPUT_CHANNELS_ANALOG=4
HWCNFX_VER=5.0.3.0|0
;----------------------------------------------------------------
; VA-Module (Verbraucherabzweige)
;----------------------------------------------------------------

; ----------------------------- DS
[_S7H_ET200S_VA_3RK1301_xxB00_0AA0_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1315927
basetype=_S7H_CLASS_ET200S_MODULE_VA_AT
CatalogParent=1315980
IsCatEntry=1
MLFB=3RK1 301-xxB00-0AA0
PN_MODULE_IDENTNUMBER=0x01BA
ET200S_MODULE_KENNUNG=0x30
ET200S_MODULE_PRM_KENNUNG=0x3A
CLSID={11AF3042-FD47-11D2-99CE-00105A55EB7C}
IN_ADDRESS_RANGE=1
OUT_ADDRESS_RANGE=1
COUNT_INPUT_CHANNELS_DIGITAL=4
COUNT_OUTPUT_CHANNELS_DIGITAL=4
paramDescr=s301___x.dsc
HWCNFX_VER=5.0.3.0|0
; Taktsynchronitaet
CLSYNC_TPAE_MODULE=55
CLSYNC_TPAA_MODULE=10
CLSYNC_TPAA1_MODULE=10
CLSYNC_TYP_MODULE=1
HAS_CONTROLER=0
ESSA_TYPE=1

; ----------------------------- DSx
[_S7H_ET200S_VA_3RK1301_xxB00_0AA1_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1315928
basetype=_S7H_CLASS_ET200S_MODULE_VA_AT
CatalogParent=1315980
IsCatEntry=1
MLFB=3RK1 301-xxB00-0AA1
PN_MODULE_IDENTNUMBER=0x11BA
ET200S_MODULE_KENNUNG=0x30
ET200S_MODULE_PRM_KENNUNG=0x3A
CLSID={11AF3042-FD47-11D2-99CE-00105A55EB7C}
IN_ADDRESS_RANGE=1
OUT_ADDRESS_RANGE=1
COUNT_INPUT_CHANNELS_DIGITAL=4
COUNT_OUTPUT_CHANNELS_DIGITAL=4
paramDescr=s301___x.dsc
HWCNFX_VER=5.0.3.0|0
; Taktsynchronitaet
CLSYNC_TPAE_MODULE=55
CLSYNC_TPAA_MODULE=10
CLSYNC_TPAA1_MODULE=10
CLSYNC_TYP_MODULE=1
HAS_CONTROLER=0
ESSA_TYPE=1

; ----------------------------- RS
[_S7H_ET200S_VA_3RK1301_xxB00_1AA0_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1315929
basetype=_S7H_CLASS_ET200S_MODULE_VA_AT
CatalogParent=1315981
IsCatEntry=1
MLFB=3RK1 301-xxB00-1AA0
PN_MODULE_IDENTNUMBER=0x03BA
ET200S_MODULE_KENNUNG=0x30
ET200S_MODULE_PRM_KENNUNG=0x3A
CLSID={11AF3042-FD47-11D2-99CE-00105A55EB7C}
IN_ADDRESS_RANGE=1
OUT_ADDRESS_RANGE=1
COUNT_INPUT_CHANNELS_DIGITAL=4
COUNT_OUTPUT_CHANNELS_DIGITAL=4
paramDescr=s301___x.dsc
HWCNFX_VER=5.0.3.0|0
; Taktsynchronitaet
CLSYNC_TPAE_MODULE=55
CLSYNC_TPAA_MODULE=10
CLSYNC_TPAA1_MODULE=10
CLSYNC_TYP_MODULE=1
HAS_CONTROLER=0
ESSA_TYPE=1

; ----------------------------- RSx
[_S7H_ET200S_VA_3RK1301_xxB00_1AA1_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1315930
basetype=_S7H_CLASS_ET200S_MODULE_VA_AT
CatalogParent=1315981
IsCatEntry=1
MLFB=3RK1 301-xxB00-1AA1
PN_MODULE_IDENTNUMBER=0x13BA
ET200S_MODULE_KENNUNG=0x30
ET200S_MODULE_PRM_KENNUNG=0x3A
CLSID={11AF3042-FD47-11D2-99CE-00105A55EB7C}
IN_ADDRESS_RANGE=1
OUT_ADDRESS_RANGE=1
COUNT_INPUT_CHANNELS_DIGITAL=4
COUNT_OUTPUT_CHANNELS_DIGITAL=4
paramDescr=s301___x.dsc
HWCNFX_VER=5.0.3.0|0
; Taktsynchronitaet
CLSYNC_TPAE_MODULE=55
CLSYNC_TPAA_MODULE=10
CLSYNC_TPAA1_MODULE=10
CLSYNC_TYP_MODULE=1
HAS_CONTROLER=0
ESSA_TYPE=1

; ----------------------------- PM-D  DC24V
[_S7H_ET200S_VA_3RK1903_0BA00_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1315931
basetype=_S7H_CLASS_ET200S_MODULE_PM_D_AT
CatalogParent=1315979
IsCatEntry=1
MLFB=3RK1 903-0BA00
PN_MODULE_IDENTNUMBER=0x0084
ET200S_MODULE_PRM_KENNUNG=0x20
S7_TYPE_CODE=0x7DC0	
CLSID={11AF3044-FD47-11D2-99CE-00105A55EB7C}
IS_PARAMETRIZEABLE=1
paramDescr=s903___x.dsc
PM_START=1
HWCNFX_VER=5.0.3.0|0
; Taktsynchronitaet
CLSYNC_TYP_MODULE=1
HAS_CONTROLER=0
ESSA_TYPE=1

; ----------------------------- PM-D F1  SIGUARD
[_S7H_ET200S_VA_3RK1903_1BA00_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1315932
basetype=_S7H_CLASS_ET200S_MODULE_PM_D_AT
CatalogParent=1315979
IsCatEntry=1
MLFB=3RK1 903-1BA00
PN_MODULE_IDENTNUMBER=0x0184
ET200S_MODULE_PRM_KENNUNG=0x20
S7_TYPE_CODE=0x7DC0	
CLSID={11AF3044-FD47-11D2-99CE-00105A55EB7C}
IS_PARAMETRIZEABLE=1
paramDescr=s903___x.dsc
PM_START=1
HWCNFX_VER=5.0.3.0|0
; Taktsynchronitaet
CLSYNC_TYP_MODULE=1
HAS_CONTROLER=0
ESSA_TYPE=1

; ----------------------------- PM-D F2 SIGUARD
[_S7H_ET200S_VA_3RK1903_1BB00_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1315933
basetype=_S7H_CLASS_ET200S_MODULE_PM_D_AT
CatalogParent=1315979
IsCatEntry=1
MLFB=3RK1 903-1BB00
PN_MODULE_IDENTNUMBER=0x0184
ET200S_MODULE_PRM_KENNUNG=0x20
S7_TYPE_CODE=0x7DC0	
CLSID={11AF3044-FD47-11D2-99CE-00105A55EB7C}
IS_PARAMETRIZEABLE=1
paramDescr=s903___x.dsc
PM_START=1
HWCNFX_VER=5.0.3.0|0
; Taktsynchronitaet
CLSYNC_TYP_MODULE=1
HAS_CONTROLER=0
ESSA_TYPE=1

; ----------------------------- PM-D F3  SIGUARD
[_S7H_ET200S_VA_3RK1903_1BD00_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1315934
basetype=_S7H_CLASS_ET200S_MODULE_PM_D_AT
CatalogParent=1315979
IsCatEntry=1
MLFB=3RK1 903-1BD00
PN_MODULE_IDENTNUMBER=0x0284
ET200S_MODULE_PRM_KENNUNG=0x20
S7_TYPE_CODE=0x7DC0	
CLSID={11AF3044-FD47-11D2-99CE-00105A55EB7C}
IS_PARAMETRIZEABLE=1
paramDescr=s903___x.dsc
PM_START=1
HWCNFX_VER=5.0.3.0|0
; Taktsynchronitaet
CLSYNC_TYP_MODULE=1
HAS_CONTROLER=0
ESSA_TYPE=1

; ----------------------------- PM-D F4  SIGUARD
[_S7H_ET200S_VA_3RK1903_1BC00_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1315935
basetype=_S7H_CLASS_ET200S_MODULE_PM_D_AT
CatalogParent=1315979
IsCatEntry=1
MLFB=3RK1 903-1BC00
PN_MODULE_IDENTNUMBER=0x0284
ET200S_MODULE_PRM_KENNUNG=0x20
S7_TYPE_CODE=0x7DC0	
CLSID={11AF3044-FD47-11D2-99CE-00105A55EB7C}
IS_PARAMETRIZEABLE=1
paramDescr=s903___x.dsc
PM_START=1
HWCNFX_VER=5.0.3.0|0
; Taktsynchronitaet
CLSYNC_TYP_MODULE=1
HAS_CONTROLER=0
ESSA_TYPE=1

; ----------------------------- PM-X SIGUARD
[_S7H_ET200S_VA_3RK1903_1CB00_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1315936
basetype=_S7H_CLASS_ET200S_MODULE_PM_D_AT
CatalogParent=1315979
IsCatEntry=1
MLFB=3RK1 903-1CB00 
PN_MODULE_IDENTNUMBER=0x1004
ET200S_MODULE_PRM_KENNUNG=0x00
S7_TYPE_CODE=0xFDC0	
CLSID={025845C1-7EDC-4616-8950-C8DE9A609811}
IS_PARAMETRIZEABLE=0
paramDescr=s903___x.dsc
PM_GROUP=1
HWCNFX_VER=5.0.3.0|0
; Taktsynchronitaet
CLSYNC_SUPPORT=0
CLSYNC_TYP_MODULE=1
HAS_CONTROLER=0
ESSA_TYPE=1

; ----------------------------- 4 DI DC24V
[_S7H_6ES7_131_4BD00_0AA0_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1315864
basetype=_S7H_CLASS_ET200S_MODULE_DI_AT
CatalogParent=1315852
IsCatEntry=1
MLFB=6ES7 131-4BD00-0AA0
ET200S_MODULE_PRM_KENNUNG=0x18
PN_MODULE_IDENTNUMBER=0x4018
S7_TYPE_CODE=0x89C4	
CLSID={5427B932-D09B-11D2-A4B4-0020AF4F384A}
IS_PARAMETRIZEABLE=0
COUNT_INPUT_CHANNELS_DIGITAL=4
PM_GROUP=24
HWCNFX_VER=5.0.3.0|0
; Taktsynchronitaet
CLSYNC_TYP_MODULE=1
HAS_CONTROLER=0
ESSA_TYPE=1

; ----------------------------- 4 DO DC24V/0,5A
[_S7H_6ES7_132_4BD00_0AA0_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1315873
basetype=_S7H_CLASS_ET200S_MODULE_DO_AT
CatalogParent=1315853
IsCatEntry=1
MLFB=6ES7 132-4BD00-0AA0
PN_MODULE_IDENTNUMBER=0x4022
ET200S_MODULE_PRM_KENNUNG=0x12
S7_TYPE_CODE= 0x89E0 
CLSID={5427B932-D09B-11D2-A4B4-0020AF4F384A}
IS_PARAMETRIZEABLE=0
COUNT_OUTPUT_CHANNELS_DIGITAL=4
PM_GROUP=24
HWCNFX_VER=5.0.3.0|0
; Taktsynchronitaet
CLSYNC_TYP_MODULE=1
CLSYNC_SUPPORT=2
CLSYNC_TWA_MODULE=100
CLSYNC_TWE_MODULE=0
HAS_CONTROLER=0
ESSA_TYPE=1

; ----------------------------- 4 DO DC24V/2A
[_S7H_6ES7_132_4BD30_0AA0_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1315874
basetype=_S7H_CLASS_ET200S_MODULE_DO_AT
CatalogParent=1315853
IsCatEntry=1
MLFB=6ES7 132-4BD30-0AA0
PN_MODULE_IDENTNUMBER=0x4122
ET200S_MODULE_PRM_KENNUNG=0x12
S7_TYPE_CODE= 0x89E0 
CLSID={5427B932-D09B-11D2-A4B4-0020AF4F384A}
IS_PARAMETRIZEABLE=0
COUNT_OUTPUT_CHANNELS_DIGITAL=4
PM_GROUP=24
HWCNFX_VER=5.0.3.0|0
; Taktsynchronitaet
CLSYNC_TYP_MODULE=1
CLSYNC_SUPPORT=2
CLSYNC_TWA_MODULE=500
CLSYNC_TWE_MODULE=0
HAS_CONTROLER=0
ESSA_TYPE=1

; ----------------------------- PtP ASCII Driver (8 Byte)
[_S7H_6ES7_138_4DF00_0AB0_ASCII_8_CT]
abstract=false
server=s7hkcomx.dll
prefix=OM
ObjType=1316066
basetype=_S7H_CLASS_ET200S_MODULE_FM_AT
MLFB=6ES7 138-4DF00-0AB0
CatalogParent=1316065
IsCatEntry=1
IS_PARAMETRIZEABLE=1
IO_DATA_SIZE=8
CLSID={ECD89F55-AEE8-11D3-B6C1-008048DD0C25}
PN_MODULE_IDENTNUMBER=0x07FF
ET200S_MODULE_KENNUNG=0xF3
ET200S_MODULE_PRM_KENNUNG=0xA0
paramDescr=s138siax.dsc
MLFB_PREFIX=ASCII_8
S7_TYPE_CODE=0x0CE0
ADDRESS_RANGE_CODE=7
HWCNFX_VER=5.0.4.0|0
IO_ADDRESS_EQUAL=1
NOT_ALLOWED_IN_PNDEVICE=1

; ----------------------------- PtP ASCII Driver (4 Byte)
[_S7H_6ES7_138_4DF00_0AB0_ASCII_4_CT]
abstract=false
server=s7hkcomx.dll
prefix=OM
ObjType=1316067
basetype=_S7H_CLASS_ET200S_MODULE_FM_AT
MLFB=6ES7 138-4DF00-0AB0
CatalogParent=1316065
IsCatEntry=1
IN_ADDRESS_RANGE=4
OUT_ADDRESS_RANGE=4
IS_PARAMETRIZEABLE=1
IO_DATA_SIZE=4
CLSID={ECD89F55-AEE8-11D3-B6C1-008048DD0C25}
paramDescr=s138siax.dsc
PN_MODULE_IDENTNUMBER=0x07FF
ET200S_MODULE_KENNUNG=0xF1
ET200S_MODULE_PRM_KENNUNG=0xA0
MLFB_PREFIX=ASCII_4
S7_TYPE_CODE=0x0CE0
CREATE_DATASET_ALLWAYS=1
HWCNFX_VER=5.0.4.0|0
IO_ADDRESS_EQUAL=1
NOT_ALLOWED_IN_PNDEVICE=1

; ----------------------------- 3964(R) Protocol Driver (8 Byte)
[_S7H_6ES7_138_4DF00_0AB0_3964R_8_CT]
abstract=false
server=s7hkcomx.dll
prefix=OM
ObjType=1316068
basetype=_S7H_CLASS_ET200S_MODULE_FM_AT
MLFB=6ES7 138-4DF00-0AB0
CatalogParent=1316065
IsCatEntry=1
IS_PARAMETRIZEABLE=1
IO_DATA_SIZE=8
CLSID={ECD89F53-AEE8-11D3-B6C1-008048DD0C25}
paramDescr=S138SIRX.dsc
PN_MODULE_IDENTNUMBER=0x07FF
ET200S_MODULE_KENNUNG=0xF3
ET200S_MODULE_PRM_KENNUNG=0xA0
MLFB_PREFIX=3964R_8
S7_TYPE_CODE=0x0CE0
CREATE_DATASET_ALLWAYS=1
ADDRESS_RANGE_CODE=7
HWCNFX_VER=5.0.4.0|0
IO_ADDRESS_EQUAL=1
NOT_ALLOWED_IN_PNDEVICE=1

; ----------------------------- 3964(R) Protocol Driver (4 Byte)
[_S7H_6ES7_138_4DF00_0AB0_3964R_4_CT]
abstract=false
server=s7hkcomx.dll
prefix=OM
ObjType=1316069
basetype=_S7H_CLASS_ET200S_MODULE_FM_AT
MLFB=6ES7 138-4DF00-0AB0
CatalogParent=1316065
IsCatEntry=1
IN_ADDRESS_RANGE=4
OUT_ADDRESS_RANGE=4
IS_PARAMETRIZEABLE=1
IO_DATA_SIZE=4
CLSID={ECD89F53-AEE8-11D3-B6C1-008048DD0C25}
paramDescr=S138SIRX.dsc
PN_MODULE_IDENTNUMBER=0x07FF
ET200S_MODULE_KENNUNG=0xF1
ET200S_MODULE_PRM_KENNUNG=0xA0
MLFB_PREFIX=3964R_4
S7_TYPE_CODE=0x0CE0
CREATE_DATASET_ALLWAYS=1
HWCNFX_VER=5.0.4.0|0
IO_ADDRESS_EQUAL=1
NOT_ALLOWED_IN_PNDEVICE=1

; ----------------------------- Kataloghierarchieobjekt VA EM (Bremsmodule)
[_S7H_6ES7_ET200S_KAT_VA_EM_AT]
abstract=true
ObjType=1316072
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1315858
IsCatEntry=1
nKatChilds=0
ICON_TYPE=10
HWCNFX_VER=5.1.0.0|0

; ----------------------------- RS1-x
[_S7H_ET200S_VA_3RK1301_xxB00_1AA2_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1316075
basetype=_S7H_CLASS_ET200S_MODULE_VA_AT
CatalogParent=1315981
IsCatEntry=1
MLFB=3RK1 301-xxB00-1AA2
PN_MODULE_IDENTNUMBER=0x10BA
ET200S_MODULE_KENNUNG=0x30
ET200S_MODULE_PRM_KENNUNG=0x3A
CLSID={11AF3042-FD47-11D2-99CE-00105A55EB7C}
IN_ADDRESS_RANGE=1
OUT_ADDRESS_RANGE=1
COUNT_INPUT_CHANNELS_DIGITAL=4
COUNT_OUTPUT_CHANNELS_DIGITAL=4
paramDescr=s301___x.dsc
HWCNFX_VER=5.1.0.0|0
; Taktsynchronitaet
CLSYNC_TPAE_MODULE=55
CLSYNC_TPAA_MODULE=10
CLSYNC_TPAA1_MODULE=10
CLSYNC_TYP_MODULE=1
HAS_CONTROLER=0
ESSA_TYPE=1

; ----------------------------- xB3 DC24V/4A (Bremsmodul)
[_S7H_ET200S_VA_3RK1903_0CE00_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1316073
basetype=_S7H_CLASS_ET200S_MODULE_VA_BREAK_AT
CatalogParent=1316072
IsCatEntry=1
MLFB=3RK1 903-0CE00
PN_MODULE_IDENTNUMBER=0x01B5
HWCNFX_VER=5.1.0.0|0
; Taktsynchronitaet
CLSYNC_TYP_MODULE=1
HAS_CONTROLER=0
ESSA_TYPE=1

; ----------------------------- xB4 DC500V/0,7A (Bremsmodul)
[_S7H_ET200S_VA_3RK1903_0CF00_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1316074
basetype=_S7H_CLASS_ET200S_MODULE_VA_BREAK_AT
CatalogParent=1316072
IsCatEntry=1
MLFB=3RK1 903-0CF00
PN_MODULE_IDENTNUMBER=0x02B5
HWCNFX_VER=5.1.0.0|0
; Taktsynchronitaet
CLSYNC_TYP_MODULE=1
HAS_CONTROLER=0
ESSA_TYPE=1

; ----------------------------- 1 CTR 24V/100 kHz C
[_S7H_6ES7_138_4DA01_0AB0_C_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1316103
basetype=_S7H_6ES7_138_4DA00_0AB0_C_CT
CatalogParent=1315857
IsCatEntry=1
MLFB=6ES7 138-4DA01-0AB0 C
PN_MODULE_IDENTNUMBER=0x17FF
ET200S_MODULE_PRM_KENNUNG=0xC0
CLSID={8159C791-E858-11D3-9B90-00105A55EB7C}
IS_PARAMETRIZEABLE=1
paramDescr=s138CT0x.dsc
S7_TYPE_CODE=0x38E0
HWCNFX_VER=5.0.4.0|0

; ----------------------------- ET200S Slave
[_S7H_ET200S_151_1AA02_CT]
server=s7hsl7ax.dll
prefix=OM
CatalogParent=1315851, 1316849
ObjType=1316106
basetype=_S7H_ET200S_151_1AA00_CT
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 151-1AA02-0AB0
CountAutoCreatedChilds=1
AutoCreatedChild1=1316107,2,FIXED
HWCNFX_VER=5.0.4.0|0

; ----------------------------- kopf zu et200s-cpu
[_S7H_ET200S_ETER_151_1AA02_CT]
server=s7hsl7ax.dll
prefix=OM
ObjType=1316107
basetype=_S7H_ET200S_ETER_151_1AA00_CT
MLFB=6ES7 151-1AA02-0AB0
HWCNFX_VER=5.0.4.0|0

; ----------------------------- PM-E  UC 24..230V
[_S7H_6ES7_138_4CB10_0AB0_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1316115
basetype=_S7H_6ES7_138_4CB00_0AB0_CT
CatalogParent=1315856
IsCatEntry=1
MLFB=6ES7 138-4CB10-0AB0
IS_PARAMETRIZEABLE=1
CLSID={8005A6D5-F4DD-11D3-9BA5-00105A55EB7C}
PN_MODULE_IDENTNUMBER=0x0884
;RQ_221166 : dsc Erweiterung für die PM-E
paramDescr=s138PM0x.dsc
HWCNFX_VER=5.0.4.0|0
; Taktsynchronitaet
CLSYNC_TYP_MODULE=1
SIGNAL_TYPE=1
IO_TYPE=0x44
USER_DIALOG_1={67205552-0D3A-4d96-96BD-386C9BAE66CE},s7hk20ax.dll
ET200S_MODULE_PM_SUPPORTS_STATUSBYTE=1
ET200S_MODULE_PM_SUPPORTS_OPTIONENHANDLING=1
HAS_CONTROLER=0
ESSA_TYPE=1

; ----------------------------- 1 CTR 24V/100 kHz M
[_S7H_6ES7_138_4DA01_0AB0_M_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1316137
basetype=_S7H_6ES7_138_4DA00_0AB0_M_CT
CatalogParent=1315857
IsCatEntry=1
MLFB=6ES7 138-4DA01-0AB0 M
PN_MODULE_IDENTNUMBER=0x17FF
ET200S_MODULE_PRM_KENNUNG=0xC0
CLSID={2011BD55-F94D-11D2-99C7-00105A55EB7C}
IS_PARAMETRIZEABLE=1
paramDescr=s138CT1x.dsc
S7_TYPE_CODE=0x38E0
CREATE_DATASET_ALLWAYS=1
HWCNFX_VER=5.0.4.0|0

; ----------------------------- DS1-x
[_S7H_ET200S_VA_3RK1301_xxB00_0AA2_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1316216
basetype=_S7H_CLASS_ET200S_MODULE_VA_AT
CatalogParent=1315980
IsCatEntry=1
MLFB=3RK1 301-xxB00-0AA2
PN_MODULE_IDENTNUMBER=0x12BA
ET200S_MODULE_KENNUNG=0x30
ET200S_MODULE_PRM_KENNUNG=0x3A
CLSID={11AF3042-FD47-11D2-99CE-00105A55EB7C}
IN_ADDRESS_RANGE=1
OUT_ADDRESS_RANGE=1
COUNT_INPUT_CHANNELS_DIGITAL=4
COUNT_OUTPUT_CHANNELS_DIGITAL=4
paramDescr=s301___x.dsc
HWCNFX_VER=5.1.1.0|0
; Taktsynchronitaet
CLSYNC_TPAE_MODULE=55
CLSYNC_TPAA_MODULE=10
CLSYNC_TPAA1_MODULE=10
CLSYNC_TYP_MODULE=1
HAS_CONTROLER=0
ESSA_TYPE=1

; ----------------------------- PM-D F5 SIGUARD
[_S7H_ET200S_VA_3RK1903_1BE00_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1316217
basetype=_S7H_CLASS_ET200S_MODULE_PM_D_AT
CatalogParent=1315979
IsCatEntry=1
MLFB=3RK1 903-1BE00
PN_MODULE_IDENTNUMBER=0x0284
ET200S_MODULE_PRM_KENNUNG=0x20
S7_TYPE_CODE=0x7DC0	
CLSID={11AF3044-FD47-11D2-99CE-00105A55EB7C}
IS_PARAMETRIZEABLE=1
paramDescr=s903___x.dsc
PM_START=1
HWCNFX_VER=5.1.1.0|0
; Taktsynchronitaet
CLSYNC_TYP_MODULE=1
HAS_CONTROLER=0
ESSA_TYPE=1

; ----------------------------- 1 CTR 5V/500 kHz C
[_S7H_6ES7_138_4DE00_0AB0_C_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1316219
basetype=_S7H_6ES7_138_4DA01_0AB0_C_CT
CatalogParent=1315857
IsCatEntry=1
MLFB=6ES7 138-4DE00-0AB0 C
PN_MODULE_IDENTNUMBER=0x17FF
ET200S_MODULE_PRM_KENNUNG=0xC0
CLSID={B9E02AB3-7379-11D4-9C86-00105A55EB7C}
IS_PARAMETRIZEABLE=1
paramDescr=s138CT2x.dsc
S7_TYPE_CODE=0x38E0
HWCNFX_VER=5.1.1.0|0

; ----------------------------- 1 CTR 5V/500 kHz M
[_S7H_6ES7_138_4DE00_0AB0_M_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1316220
basetype=_S7H_6ES7_138_4DA01_0AB0_M_CT
CatalogParent=1315857
IsCatEntry=1
MLFB=6ES7 138-4DE00-0AB0 M
PN_MODULE_IDENTNUMBER=0x17FF
ET200S_MODULE_PRM_KENNUNG=0xC0
CLSID={B9E02AB5-7379-11D4-9C86-00105A55EB7C}
IS_PARAMETRIZEABLE=1
paramDescr=s138CT3x.dsc
S7_TYPE_CODE=0x38E0
CREATE_DATASET_ALLWAYS=1
HWCNFX_VER=5.1.1.0|0

; ----------------------------- 1Pos_Inc D
[_S7H_6ES7_138_4DG00_0AB0_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1316477
basetype=_S7H_CLASS_ET200S_MODULE_FM_AT
CatalogParent=1315857
IsCatEntry=1
MLFB=6ES7 138-4DG00-0AB0
PN_MODULE_IDENTNUMBER=0x36FF
CLSID={6A1D4FE4-C226-11D4-9CF1-00105A55EB7C}
IS_PARAMETRIZEABLE=1
S7_TYPE_CODE=0x18E0
ET200S_MODULE_PRM_KENNUNG=0xC0
paramDescr=s1384dgx.dsc
HWCNFX_VER=5.1.2.0|0

; ----------------------------- 1Pos_SSI D
[_S7H_6ES7_138_4DH00_0AB0_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1316478
basetype=_S7H_CLASS_ET200S_MODULE_FM_AT
CatalogParent=1315857
IsCatEntry=1
MLFB=6ES7 138-4DH00-0AB0
PN_MODULE_IDENTNUMBER=0x36FF
CLSID={6A1D4FE6-C226-11D4-9CF1-00105A55EB7C}
IS_PARAMETRIZEABLE=1
S7_TYPE_CODE=0x18E0
ET200S_MODULE_PRM_KENNUNG=0xC0
paramDescr=s1384dhx.dsc
HWCNFX_VER=5.1.2.0|0

; ----------------------------- 1Pos_Inc A
[_S7H_6ES7_138_4DJ00_0AB0_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1316479
basetype=_S7H_CLASS_ET200S_MODULE_FM_AT
CatalogParent=1315857
IsCatEntry=1
MLFB=6ES7 138-4DJ00-0AB0
PN_MODULE_IDENTNUMBER=0x36FF
CLSID={BD768E43-C61E-11D4-9CFA-00105A55EB7C}
IS_PARAMETRIZEABLE=1
S7_TYPE_CODE=0x18E0
ET200S_MODULE_PRM_KENNUNG=0xC0
paramDescr=s1384djx.dsc
HWCNFX_VER=5.1.2.0|0

; ----------------------------- 1Pos_SSI A
[_S7H_6ES7_138_4DK00_0AB0_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1316480
basetype=_S7H_CLASS_ET200S_MODULE_FM_AT
CatalogParent=1315857
IsCatEntry=1
MLFB=6ES7 138-4DK00-0AB0
PN_MODULE_IDENTNUMBER=0x36FF
CLSID={BD768E45-C61E-11D4-9CFA-00105A55EB7C}
IS_PARAMETRIZEABLE=1
S7_TYPE_CODE=0x18E0
ET200S_MODULE_PRM_KENNUNG=0xC0
paramDescr=s1384dkx.dsc
HWCNFX_VER=5.1.2.0|0

; ----------------------------- DS1e-x 0,3 - 3 A
[_S7H_ET200S_VA_3RK1301_0AB10_0AA2_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1316481
basetype=_S7H_CLASS_ET200S_MODULE_VA_AT
CatalogParent=1315980
IsCatEntry=1
MLFB=3RK1 301-0AB10-0AA2
S7_TYPE_CODE=0x08E0
PN_MODULE_IDENTNUMBER=0x01F5
ET200S_MODULE_KENNUNG=0x31
ET200S_MODULE_PRM_KENNUNG=0xA0
CLSID={873F7673-E633-11D4-9D1F-00105A55EB7C}
IN_ADDRESS_RANGE=2
OUT_ADDRESS_RANGE=2
COUNT_INPUT_CHANNELS_DIGITAL=16
COUNT_OUTPUT_CHANNELS_DIGITAL=16
paramDescr=s301hf_x.dsc
HWCNFX_VER=5.1.2.0|0
; Taktsynchronitaet
EXPORT_BITADDRESSES=0

; ----------------------------- DS1e-x 2,4 - 8 A
[_S7H_ET200S_VA_3RK1301_0BB10_0AA2_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1316482
basetype=_S7H_CLASS_ET200S_MODULE_VA_AT
CatalogParent=1315980
IsCatEntry=1
MLFB=3RK1 301-0BB10-0AA2
S7_TYPE_CODE=0x08E0
PN_MODULE_IDENTNUMBER=0x01F5
ET200S_MODULE_KENNUNG=0x31
ET200S_MODULE_PRM_KENNUNG=0xA0
CLSID={873F7673-E633-11D4-9D1F-00105A55EB7C}
IN_ADDRESS_RANGE=2
OUT_ADDRESS_RANGE=2
COUNT_INPUT_CHANNELS_DIGITAL=16
COUNT_OUTPUT_CHANNELS_DIGITAL=16
paramDescr=s301hf_x.dsc
HWCNFX_VER=5.1.2.0|0
; Taktsynchronitaet
EXPORT_BITADDRESSES=0

; ----------------------------- DS1e-x 2,4 - 16 A
[_S7H_ET200S_VA_3RK1301_0CB10_0AA2_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1316483
basetype=_S7H_CLASS_ET200S_MODULE_VA_AT
CatalogParent=1315980
IsCatEntry=1
MLFB=3RK1 301-0CB10-0AA2
S7_TYPE_CODE=0x08E0
PN_MODULE_IDENTNUMBER=0x01F5
ET200S_MODULE_KENNUNG=0x31
ET200S_MODULE_PRM_KENNUNG=0xA0
CLSID={873F7673-E633-11D4-9D1F-00105A55EB7C}
IN_ADDRESS_RANGE=2
OUT_ADDRESS_RANGE=2
COUNT_INPUT_CHANNELS_DIGITAL=16
COUNT_OUTPUT_CHANNELS_DIGITAL=16
paramDescr=s301hf_x.dsc
HWCNFX_VER=5.1.2.0|0
; Taktsynchronitaet
EXPORT_BITADDRESSES=0

; ----------------------------- RS1e-x 0,3 - 3 A
[_S7H_ET200S_VA_3RK1301_0AB10_1AA2_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1316484
basetype=_S7H_CLASS_ET200S_MODULE_VA_AT
CatalogParent=1315981
IsCatEntry=1
MLFB=3RK1 301-0AB10-1AA2
S7_TYPE_CODE=0x08E0
PN_MODULE_IDENTNUMBER=0x11F5
ET200S_MODULE_KENNUNG=0x31
ET200S_MODULE_PRM_KENNUNG=0xA0
CLSID={873F7673-E633-11D4-9D1F-00105A55EB7C}
IN_ADDRESS_RANGE=2
OUT_ADDRESS_RANGE=2
COUNT_INPUT_CHANNELS_DIGITAL=16
COUNT_OUTPUT_CHANNELS_DIGITAL=16
paramDescr=s301hf_x.dsc
HWCNFX_VER=5.1.2.0|0
; Taktsynchronitaet
EXPORT_BITADDRESSES=0

; ----------------------------- RS1e-x 2,4 - 8 A
[_S7H_ET200S_VA_3RK1301_0BB10_1AA2_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1316485
basetype=_S7H_CLASS_ET200S_MODULE_VA_AT
CatalogParent=1315981
IsCatEntry=1
MLFB=3RK1 301-0BB10-1AA2
S7_TYPE_CODE=0x08E0
PN_MODULE_IDENTNUMBER=0x11F5
ET200S_MODULE_KENNUNG=0x31
ET200S_MODULE_PRM_KENNUNG=0xA0
CLSID={873F7673-E633-11D4-9D1F-00105A55EB7C}
IN_ADDRESS_RANGE=2
OUT_ADDRESS_RANGE=2
COUNT_INPUT_CHANNELS_DIGITAL=16
COUNT_OUTPUT_CHANNELS_DIGITAL=16
paramDescr=s301hf_x.dsc
HWCNFX_VER=5.1.2.0|0
; Taktsynchronitaet
EXPORT_BITADDRESSES=0

; ----------------------------- RS1e-x 2,4 - 16 A
[_S7H_ET200S_VA_3RK1301_0CB10_1AA2_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1316486
basetype=_S7H_CLASS_ET200S_MODULE_VA_AT
CatalogParent=1315981
IsCatEntry=1
MLFB=3RK1 301-0CB10-1AA2
S7_TYPE_CODE=0x08E0
PN_MODULE_IDENTNUMBER=0x11F5
ET200S_MODULE_KENNUNG=0x31
ET200S_MODULE_PRM_KENNUNG=0xA0
CLSID={873F7673-E633-11D4-9D1F-00105A55EB7C}
IN_ADDRESS_RANGE=2
OUT_ADDRESS_RANGE=2
COUNT_INPUT_CHANNELS_DIGITAL=16
COUNT_OUTPUT_CHANNELS_DIGITAL=16
paramDescr=s301hf_x.dsc
HWCNFX_VER=5.1.2.0|0
; Taktsynchronitaet
EXPORT_BITADDRESSES=0

; ----------------------------- DS1e-x F 0,3 - 3 A
[_S7H_ET200S_VA_3RK1301_0AB20_0AA2_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1316487
basetype=_S7H_CLASS_ET200S_MODULE_VA_AT
CatalogParent=1316490
IsCatEntry=1
MLFB=3RK1 301-0AB20-0AA2
S7_TYPE_CODE=0x08E0
PN_MODULE_IDENTNUMBER=0x21F5
ET200S_MODULE_KENNUNG=0x31
ET200S_MODULE_PRM_KENNUNG=0xA0
CLSID={873F7673-E633-11D4-9D1F-00105A55EB7C}
IN_ADDRESS_RANGE=2
OUT_ADDRESS_RANGE=2
COUNT_INPUT_CHANNELS_DIGITAL=16
COUNT_OUTPUT_CHANNELS_DIGITAL=16
paramDescr=s301hf_x.dsc
HWCNFX_VER=5.1.2.0|0
; Taktsynchronitaet
EXPORT_BITADDRESSES=0

; ----------------------------- DS1e-x F 2,4 - 8 A
[_S7H_ET200S_VA_3RK1301_0BB20_0AA2_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1316488
basetype=_S7H_CLASS_ET200S_MODULE_VA_AT
CatalogParent=1316490
IsCatEntry=1
MLFB=3RK1 301-0BB20-0AA2
S7_TYPE_CODE=0x08E0
PN_MODULE_IDENTNUMBER=0x21F5
ET200S_MODULE_KENNUNG=0x31
ET200S_MODULE_PRM_KENNUNG=0xA0
CLSID={873F7673-E633-11D4-9D1F-00105A55EB7C}
IN_ADDRESS_RANGE=2
OUT_ADDRESS_RANGE=2
COUNT_INPUT_CHANNELS_DIGITAL=16
COUNT_OUTPUT_CHANNELS_DIGITAL=16
paramDescr=s301hf_x.dsc
HWCNFX_VER=5.1.2.0|0
; Taktsynchronitaet
EXPORT_BITADDRESSES=0

; ----------------------------- DS1e-x F 2,4 - 16 A
[_S7H_ET200S_VA_3RK1301_0CB20_0AA2_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1316489
basetype=_S7H_CLASS_ET200S_MODULE_VA_AT
CatalogParent=1316490
IsCatEntry=1
MLFB=3RK1 301-0CB20-0AA2
S7_TYPE_CODE=0x08E0
PN_MODULE_IDENTNUMBER=0x21F5
ET200S_MODULE_KENNUNG=0x31
ET200S_MODULE_PRM_KENNUNG=0xA0
CLSID={873F7673-E633-11D4-9D1F-00105A55EB7C}
IN_ADDRESS_RANGE=2
OUT_ADDRESS_RANGE=2
COUNT_INPUT_CHANNELS_DIGITAL=16
COUNT_OUTPUT_CHANNELS_DIGITAL=16
paramDescr=s301hf_x.dsc
HWCNFX_VER=5.1.2.0|0
; Taktsynchronitaet
EXPORT_BITADDRESSES=0

; ----------------------------- 2 AI TC HF (zu V5.1 SP3)
[_S7H_6ES7_134_4NB00_0AB0_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1316506
basetype=_S7H_6ES7_134_4JB00_0AB0_CT
CatalogParent=1315854
IsCatEntry=1
MLFB=6ES7 134-4NB00-0AB0
ET200S_MODULE_PRM_KENNUNG=0x4D
IS_PARAMETRIZEABLE=1
CLSID={98416BB6-B96C-11D5-9E7D-00105A55EB7C}
PN_MODULE_IDENTNUMBER=0xD6D8
HWCNFX_VER=5.1.3.0|0
CLASSDEF=ClassET200S_4NB00classdef.xml
PROGID_SPECACCLAYER=s7hwexpx.SAET200S.1
MODULEDESC=ET200S_4NB00moddesc.xml
CREATE_DATASET_ALLWAYS=1

; ----------------------------- PtP SI MODBUS MASTER Driver (4 Byte)
[_S7H_6ES7_138_4DF10_0AB0_MODBUS_MASTER_4B_CT]
abstract=false
server=s7hkcomx.dll
prefix=OM
ObjType=1316521
basetype=_S7H_CLASS_ET200S_MODULE_FM_AT
MLFB=6ES7 138-4DF10-0AB0
MLFB_PREFIX=MODBUS_MASTER_4
CatalogParent=1316065
IsCatEntry=1
IN_ADDRESS_RANGE=4
OUT_ADDRESS_RANGE=4
IS_PARAMETRIZEABLE=1
IO_DATA_SIZE=4
CLSID={A5F99673-DD59-11D4-B819-008048DD0C25}
PN_MODULE_IDENTNUMBER=0x87FF
ET200S_MODULE_KENNUNG=0xF1
ET200S_MODULE_PRM_KENNUNG=0xA0
S7_TYPE_CODE=0x0CE0
CREATE_DATASET_ALLWAYS=1
paramDescr=s138mm_x.dsc
HWCNFX_VER=5.1.2.0|0
IO_ADDRESS_EQUAL=1
NOT_ALLOWED_IN_PNDEVICE=1

; ----------------------------- PtP SI MODBUS MASTER Driver (8 Byte)
[_S7H_6ES7_138_4DF10_0AB0_MODBUS_MASTER_8B_CT]
abstract=false
server=s7hkcomx.dll
prefix=OM
ObjType=1316520
basetype=_S7H_CLASS_ET200S_MODULE_FM_AT
MLFB=6ES7 138-4DF10-0AB0
MLFB_PREFIX=MODBUS_MASTER_8
CatalogParent=1316065
IsCatEntry=1
IS_PARAMETRIZEABLE=1
IO_DATA_SIZE=8
CLSID={A5F99673-DD59-11D4-B819-008048DD0C25}
PN_MODULE_IDENTNUMBER=0x87FF
ET200S_MODULE_KENNUNG=0xF3
ET200S_MODULE_PRM_KENNUNG=0xA0
S7_TYPE_CODE=0x0CE0
CREATE_DATASET_ALLWAYS=1
paramDescr=s138mm_x.dsc
HWCNFX_VER=5.1.2.0|0
; Taktsynchronitaet
ADDRESS_RANGE_CODE=7
IO_ADDRESS_EQUAL=1
NOT_ALLOWED_IN_PNDEVICE=1

; ----------------------------- PtP SI MODBUS SLAVE Driver (4 Byte)
[_S7H_6ES7_138_4DF10_0AB0_MODBUS_SLAVE_4B_CT]
abstract=false
server=s7hkcomx.dll
prefix=OM
ObjType=1316523
basetype=_S7H_CLASS_ET200S_MODULE_FM_AT
MLFB=6ES7 138-4DF10-0AB0
MLFB_PREFIX=MODBUS_SLAVE_4
CatalogParent=1316065
IsCatEntry=1
IN_ADDRESS_RANGE=4
OUT_ADDRESS_RANGE=4
IS_PARAMETRIZEABLE=1
IO_DATA_SIZE=4
CLSID={DCE442A1-E2F5-11d4-B81B-008048DD0C25}
PN_MODULE_IDENTNUMBER=0x87FF
ET200S_MODULE_KENNUNG=0xF1
ET200S_MODULE_PRM_KENNUNG=0xA0
S7_TYPE_CODE=0x0CE0
CREATE_DATASET_ALLWAYS=1
paramDescr=s138ms_x.dsc
HWCNFX_VER=5.1.2.0|0
IO_ADDRESS_EQUAL=1
NOT_ALLOWED_IN_PNDEVICE=1

; ----------------------------- PtP SI MODBUS SLAVE Driver (8 Byte)
[_S7H_6ES7_138_4DF10_0AB0_MODBUS_SLAVE_8B_CT]
abstract=false
server=s7hkcomx.dll
prefix=OM
ObjType=1316522
basetype=_S7H_CLASS_ET200S_MODULE_FM_AT
MLFB=6ES7 138-4DF10-0AB0
MLFB_PREFIX=MODBUS_SLAVE_8
CatalogParent=1316065
IsCatEntry=1
IS_PARAMETRIZEABLE=1
IO_DATA_SIZE=8
CLSID={DCE442A1-E2F5-11d4-B81B-008048DD0C25}
PN_MODULE_IDENTNUMBER=0x87FF
ET200S_MODULE_KENNUNG=0xF3
ET200S_MODULE_PRM_KENNUNG=0xA0
S7_TYPE_CODE=0x0CE0
CREATE_DATASET_ALLWAYS=1
paramDescr=s138ms_x.dsc
HWCNFX_VER=5.1.2.0|0
; Taktsynchronitaet
ADDRESS_RANGE_CODE=7
IO_ADDRESS_EQUAL=1
NOT_ALLOWED_IN_PNDEVICE=1

; ----------------------------- PtP SI USS MASTER Driver (4 Byte)
[_S7H_6ES7_138_4DF10_0AB0_USS_MASTER_4B_CT]
abstract=false
server=s7hkcomx.dll
prefix=OM
ObjType=1316525
basetype=_S7H_CLASS_ET200S_MODULE_FM_AT
MLFB=6ES7 138-4DF10-0AB0
MLFB_PREFIX=USS_MASTER_4
CatalogParent=1316065
IsCatEntry=1
IN_ADDRESS_RANGE=4
OUT_ADDRESS_RANGE=4
IS_PARAMETRIZEABLE=1
IO_DATA_SIZE=4
CLSID={DC897491-E54C-11d4-B81C-008048DD0C25}
PN_MODULE_IDENTNUMBER=0x87FF
ET200S_MODULE_KENNUNG=0xF1
ET200S_MODULE_PRM_KENNUNG=0xA0
S7_TYPE_CODE=0x0CE0
CREATE_DATASET_ALLWAYS=1
paramDescr=s138us_x.dsc
HWCNFX_VER=5.1.2.0|0
IO_ADDRESS_EQUAL=1
NOT_ALLOWED_IN_PNDEVICE=1

; ----------------------------- PtP SI USS MASTER Driver (8 Byte)
[_S7H_6ES7_138_4DF10_0AB0_USS_MASTER_8B_CT]
abstract=false
server=s7hkcomx.dll
prefix=OM
ObjType=1316524
basetype=_S7H_CLASS_ET200S_MODULE_FM_AT
MLFB=6ES7 138-4DF10-0AB0
MLFB_PREFIX=USS_MASTER_8
CatalogParent=1316065
IsCatEntry=1
IN_ADDRESS_RANGE=8
OUT_ADDRESS_RANGE=8
IS_PARAMETRIZEABLE=1
IO_DATA_SIZE=8
CLSID={DC897491-E54C-11d4-B81C-008048DD0C25}
PN_MODULE_IDENTNUMBER=0x87FF
ET200S_MODULE_KENNUNG=0xF3
ET200S_MODULE_PRM_KENNUNG=0xA0
S7_TYPE_CODE=0x0CE0
CREATE_DATASET_ALLWAYS=1
paramDescr=s138us_x.dsc
HWCNFX_VER=5.1.2.0|0
; Taktsynchronitaet
ADDRESS_RANGE_CODE=7
IO_ADDRESS_EQUAL=1
NOT_ALLOWED_IN_PNDEVICE=1

; ----------------------------- 1 CTR 24V/100 kHz C
[_S7H_6ES7_138_4DA02_0AB0_C_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1316535
basetype=_S7H_6ES7_138_4DA01_0AB0_C_CT
CatalogParent=1315857
IsCatEntry=1
MLFB=6ES7 138-4DA02-0AB0 C
CLSID={50568864-FE9C-11D4-9D4C-00105A55EB7C}
PN_MODULE_IDENTNUMBER=0x17FF
IS_PARAMETRIZEABLE=1
paramDescr=s138CT4x.dsc
HWCNFX_VER=5.1.2.0|0

; ----------------------------- 1 CTR 24V/100 kHz M
[_S7H_6ES7_138_4DA02_0AB0_M_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1316536
basetype=_S7H_6ES7_138_4DA01_0AB0_M_CT
CatalogParent=1315857
IsCatEntry=1
MLFB=6ES7 138-4DA02-0AB0 M
CLSID={A78C8FF2-00C8-11D5-9D4E-00105A55EB7C}
PN_MODULE_IDENTNUMBER=0x17FF
IS_PARAMETRIZEABLE=1
paramDescr=s138CT5x.dsc
HWCNFX_VER=5.1.2.0|0

; ----------------------------- F-DS1e-x 0,3-3A High F.
[_S7H_ET200S_VA_3RK1301_0AB13_0AA2_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1316551
basetype=_S7H_CLASS_ET200S_MODULE_VA_AT
CatalogParent=1315980
IsCatEntry=1
MLFB=3RK1 301-0AB13-0AA2
S7_TYPE_CODE=0x08E0
CLSID={2E9E7CD3-7F50-11D5-9E51-00105A55EB7C}
PN_MODULE_IDENTNUMBER=0x02F5
ET200S_MODULE_KENNUNG=0x31
ET200S_MODULE_PRM_KENNUNG=0xA0
IN_ADDRESS_RANGE=2
OUT_ADDRESS_RANGE=2
COUNT_INPUT_CHANNELS_DIGITAL=16
COUNT_OUTPUT_CHANNELS_DIGITAL=16
paramDescr=s301hffx.dsc
HWCNFX_VER=5.1.3.0|0

; ----------------------------- F-DS1e-x 2,4-8A High F.
[_S7H_ET200S_VA_3RK1301_0BB13_0AA2_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1316552
basetype=_S7H_CLASS_ET200S_MODULE_VA_AT
CatalogParent=1315980
IsCatEntry=1
MLFB=3RK1 301-0BB13-0AA2
S7_TYPE_CODE=0x08E0
CLSID={2E9E7CD3-7F50-11D5-9E51-00105A55EB7C}
PN_MODULE_IDENTNUMBER=0x02F5
ET200S_MODULE_KENNUNG=0x31
ET200S_MODULE_PRM_KENNUNG=0xA0
IN_ADDRESS_RANGE=2
OUT_ADDRESS_RANGE=2
COUNT_INPUT_CHANNELS_DIGITAL=16
COUNT_OUTPUT_CHANNELS_DIGITAL=16
paramDescr=s301hffx.dsc
HWCNFX_VER=5.1.3.0|0

; ----------------------------- F-DS1e-x 2,4-16A High F.
[_S7H_ET200S_VA_3RK1301_0CB13_0AA2_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1316553
basetype=_S7H_CLASS_ET200S_MODULE_VA_AT
CatalogParent=1315980
IsCatEntry=1
MLFB=3RK1 301-0CB13-0AA2
S7_TYPE_CODE=0x08E0
CLSID={2E9E7CD3-7F50-11D5-9E51-00105A55EB7C}
PN_MODULE_IDENTNUMBER=0x02F5
ET200S_MODULE_KENNUNG=0x31
ET200S_MODULE_PRM_KENNUNG=0xA0
IN_ADDRESS_RANGE=2
OUT_ADDRESS_RANGE=2
COUNT_INPUT_CHANNELS_DIGITAL=16
COUNT_OUTPUT_CHANNELS_DIGITAL=16
paramDescr=s301hffx.dsc
HWCNFX_VER=5.1.3.0|0

; ----------------------------- F-RS1e-x 0,3-3A High F.
[_S7H_ET200S_VA_3RK1301_0AB13_1AA2_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1316554
basetype=_S7H_CLASS_ET200S_MODULE_VA_AT
CatalogParent=1315981
IsCatEntry=1
MLFB=3RK1 301-0AB13-1AA2
S7_TYPE_CODE=0x08E0
CLSID={2E9E7CD3-7F50-11D5-9E51-00105A55EB7C}
PN_MODULE_IDENTNUMBER=0x12F5
ET200S_MODULE_KENNUNG=0x31
ET200S_MODULE_PRM_KENNUNG=0xA0
IN_ADDRESS_RANGE=2
OUT_ADDRESS_RANGE=2
COUNT_INPUT_CHANNELS_DIGITAL=16
COUNT_OUTPUT_CHANNELS_DIGITAL=16
paramDescr=s301hffx.dsc
HWCNFX_VER=5.1.3.0|0

; ----------------------------- F-RS1e-x 2,4-8A High F.
[_S7H_ET200S_VA_3RK1301_0BB13_1AA2_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1316555
basetype=_S7H_CLASS_ET200S_MODULE_VA_AT
CatalogParent=1315981
IsCatEntry=1
MLFB=3RK1 301-0BB13-1AA2
S7_TYPE_CODE=0x08E0
CLSID={2E9E7CD3-7F50-11D5-9E51-00105A55EB7C}
PN_MODULE_IDENTNUMBER=0x12F5
ET200S_MODULE_KENNUNG=0x31
ET200S_MODULE_PRM_KENNUNG=0xA0
IN_ADDRESS_RANGE=2
OUT_ADDRESS_RANGE=2
COUNT_INPUT_CHANNELS_DIGITAL=16
COUNT_OUTPUT_CHANNELS_DIGITAL=16
paramDescr=s301hffx.dsc
HWCNFX_VER=5.1.3.0|0

; ----------------------------- F-RS1e-x 2,4-16A High F.
[_S7H_ET200S_VA_3RK1301_0CB13_1AA2_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1316556
basetype=_S7H_CLASS_ET200S_MODULE_VA_AT
CatalogParent=1315981
IsCatEntry=1
MLFB=3RK1 301-0CB13-1AA2
S7_TYPE_CODE=0x08E0
CLSID={2E9E7CD3-7F50-11D5-9E51-00105A55EB7C}
PN_MODULE_IDENTNUMBER=0x12F5
ET200S_MODULE_KENNUNG=0x31
ET200S_MODULE_PRM_KENNUNG=0xA0
IN_ADDRESS_RANGE=2
OUT_ADDRESS_RANGE=2
COUNT_INPUT_CHANNELS_DIGITAL=16
COUNT_OUTPUT_CHANNELS_DIGITAL=16
paramDescr=s301hffx.dsc
HWCNFX_VER=5.1.3.0|0

; ----------------------------- F-CM
[_S7H_ET200S_VA_3RK1903_3CA00_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1316557
basetype=_S7H_CLASS_ET200S_MODULE_PM_D_AT
CatalogParent=1315979
IsCatEntry=1
MLFB=3RK1 903-3CA00
PN_MODULE_IDENTNUMBER=0x0384
ET200S_MODULE_PRM_KENNUNG=0x20
S7_TYPE_CODE=0x7DC0	
CLSID={11AF3044-FD47-11D2-99CE-00105A55EB7C}
IS_PARAMETRIZEABLE=1
paramDescr=s903___x.dsc
PM_START=1
HWCNFX_VER=5.1.3.0|0
; Taktsynchronitaet
CLSYNC_TYP_MODULE=1
HAS_CONTROLER=0
ESSA_TYPE=1

; ----------------------------- 4 IQ-Sense Opto E
[_S7H_6ES7_138_4GA00_0AB0_E_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1316558
basetype=_S7H_CLASS_ET200S_MODULE_FM_AT
CatalogParent=1316560
IsCatEntry=1
MLFB=6ES7 138-4GA00-0AB0 E
PN_MODULE_IDENTNUMBER=0x1FFA
S7_TYPE_CODE=0x08E0
ET200S_MODULE_KENNUNG=0x33
ET200S_MODULE_PRM_KENNUNG=0xA0
SIGNAL_TYPE=1
COUNT_INPUT_CHANNELS_ANALOG=
COUNT_OUTPUT_CHANNELS_ANALOG=
COUNT_INPUT_CHANNELS_DIGITAL=32
COUNT_OUTPUT_CHANNELS_DIGITAL=32
IO_TYPE=4
IN_ADDRESS_RANGE=4
OUT_ADDRESS_RANGE=4
IS_PARAMETRIZEABLE=1
CLSID={BB937BD3-84D3-11D5-9E59-00105A55EB7C}
paramDescr=s1384gax.dsc
HWCNFX_VER=5.1.3.0|0

; ----------------------------- 4 IQ-Sense Opto S
[_S7H_6ES7_138_4GA00_0AB0_S_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1316559
basetype=_S7H_CLASS_ET200S_MODULE_FM_AT
CatalogParent=1316560
IsCatEntry=1
MLFB=6ES7 138-4GA00-0AB0 S
S7_TYPE_CODE=0x08E0
PN_MODULE_IDENTNUMBER=0x1FFA
ET200S_MODULE_KENNUNG=0x10
ET200S_MODULE_PRM_KENNUNG=0xA0
SIGNAL_TYPE=1
COUNT_INPUT_CHANNELS_ANALOG=
COUNT_OUTPUT_CHANNELS_ANALOG=
COUNT_INPUT_CHANNELS_DIGITAL=8
COUNT_OUTPUT_CHANNELS_DIGITAL=0
IO_TYPE=1
IN_ADDRESS_RANGE=1
OUT_ADDRESS_RANGE=0
IS_PARAMETRIZEABLE=1
CLSID={BB937BD5-84D3-11D5-9E59-00105A55EB7C}
paramDescr=s1384gax.dsc
HWCNFX_VER=5.1.3.0|0

; ----------------------------- Kataloghierarchieobjekt IQ-Sense
[_S7H_6ES7_ET200S_KAT_IQSENSE_AT]
abstract=true
ObjType=1316560
basetype=_S7H_KATALOGFOLDDER_AT
;--- S7H_HSP_6ES7_151_1CA00_1BL0_CT = 2363908
CatalogParent=1316309,1315904,1316009,1316043,1316104,1316106,1316561,1316592,1316709
IsCatEntry=1
nKatChilds=0
ICON_TYPE=10
HWCNFX_VER=5.1.3.0|0

; ------------------------------------ ET200S HighFeature Slave
[_S7H_ET200S_151_1BA00_CT]
server=s7hsl7ax.dll
prefix=OM
ObjType=1316561
basetype=_S7H_ET200S_151_1AA00_CT
CatalogParent=1315851, 1316849
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 151-1BA00-0AB0
CountAutoCreatedChilds=1
AutoCreatedChild1=1316562,2,FIXED
DP_VERSION_SUPPORT=6
paramDescr=s151_2_x.dsc
FW_DOWNLOAD_CAPABLE=1
HWCNFX_VER=5.1.3.0|0
DEFAULT_PCS7=1
MAX_INPUT_DATA_LEN=244
MAX_OUTPUT_DATA_LEN=244
C1_RESPONSE_TIMEOUT=100
;nicht tauschbar mit 1BA01 oder 1BA02
;2363827|2363830

; ----------------------------- Kopfbaugruppe für ET200S HighFeature Slave
[_S7H_ET200S_ETER_151_1BA00_CT]
server=s7hsl7ax.dll
prefix=OM
ObjType=1316562
basetype=_S7H_ET200S_ETER_151_1AA00_CT
basetype=_AUT_GENCOMM_AT
HAS_NO_LINK_TO_STATION=1
MLFB=6ES7 151-1BA00-0AB0
PNO_IDENT_NO=0x80E0
FW_DOWNLOAD_CAPABLE=1
FW_DOWNLOAD_ASK4POST_RESET=1
FW_DOWNLOAD_POST_RESET_DEFAULT=0
C1_C2_READ_WRITE_SUPP=0x11
; Taktsynchronitaet
CLSYNC_SUPPORT=2
CLSYNC_TZMIN=15
CLSYNC_TBASEIO=750
CLSYNC_TBASEDP=750
CLSYNC_TDPMAX=4000
CLSYNC_TPLLWMAX=120
CLSYNC_TPAA_IM_ESSA=3
CLSYNC_TPAA_IM_MCTRL=4
CLSYNC_TPAE_IM_ESSA=5
CLSYNC_TPAE_IM_MCTRL=7
MAX_DIAG_RESP_LEN=128
MAX_DIAG_DATA_LEN=128
SHORTNAME=IM151-1 High Feature
HWCNFX_VER=5.1.3.0|0
CLSYNC_TBASEDP_CONST=1
CLSYNC_TBASEDP_1.5=24000
CLSYNC_TBASEDP_3=12000
CLSYNC_TBASEDP_6=6000
CLSYNC_TBASEDP_12=3000
CLSYNC_TBASEDP_24=1500
CLSYNC_TDPMIN_CONST=1
CLSYNC_TDPMIN_1.5=2000
CLSYNC_TDPMIN_3=1000
CLSYNC_TDPMIN_6=500
CLSYNC_TDPMIN_12=500
CLSYNC_TDPMIN_24=500
RUN_ON_CONFIG_FAULT=1

; ----------------------------- 2 AI I 2DMU High Speed
[_S7H_6ES7_134_4GB51_0AB0_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1316626
basetype=_S7H_6ES7_134_4GB50_0AB0_CT
CatalogParent=1315854
IsCatEntry=1
MLFB=6ES7 134-4GB51-0AB0
CLSID={BB6BBCD4-0A93-11D6-9ED7-00105A55EB7C}
PN_MODULE_IDENTNUMBER=0x1AD8
paramDescr=s134_11x.dsc
ET200S_MODULE_PRM_KENNUNG=0xA0
HWCNFX_VER=5.1.4.0|0
CLASSDEF=ClassET200S_4GB51classdef.xml
PROGID_SPECACCLAYER=s7hwexpx.SAET200S.1
MODULEDESC=ET200S_4GB51moddesc.xml
CLSYNC_SUPPORT=2
;CLSYNC_TBASEIO=375
CLSYNC_TDPMAX=4000000
CLSYNC_TDPMIN=2500
CLSYNC_TWE_MODULE=1100
CLSYNC_TYP_MODULE=1
HAS_CONTROLER=1
ESSA_TYPE=1

; ----------------------------- 2 AI I 4DMU High Speed
[_S7H_6ES7_134_4GB61_0AB0_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1316627
basetype=_S7H_6ES7_134_4GB60_0AB0_CT
CatalogParent=1315854
IsCatEntry=1
MLFB=6ES7 134-4GB61-0AB0
CLSID={BB6BBCD1-0A93-11D6-9ED7-00105A55EB7C}
PN_MODULE_IDENTNUMBER=0x4AD8
paramDescr=s134_11x.dsc
ET200S_MODULE_PRM_KENNUNG=0xA4
HWCNFX_VER=5.1.4.0|0
CLASSDEF=ClassET200S_4GB61classdef.xml
PROGID_SPECACCLAYER=s7hwexpx.SAET200S.1
MODULEDESC=ET200S_4GB61moddesc.xml
CLSYNC_SUPPORT=2
;CLSYNC_TBASEIO=375
CLSYNC_TDPMAX=4000000
CLSYNC_TDPMIN=2500
CLSYNC_TWE_MODULE=1100
CLSYNC_TYP_MODULE=1
HAS_CONTROLER=1
ESSA_TYPE=1

; ----------------------------- 2 AI U High Speed
[_S7H_6ES7_134_4FB51_0AB0_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1316628
basetype=_S7H_6ES7_134_4FB50_0AB0_CT
CatalogParent=1315854
IsCatEntry=1
MLFB=6ES7 134-4FB51-0AB0
CLSID={BB6BBCD6-0A93-11D6-9ED7-00105A55EB7C}
PN_MODULE_IDENTNUMBER=0x0AD8
paramDescr=s134_11x.dsc
ET200S_MODULE_PRM_KENNUNG=0xA0
HWCNFX_VER=5.1.4.0|0
CLASSDEF=ClassET200S_4FB51classdef.xml
PROGID_SPECACCLAYER=s7hwexpx.SAET200S.1
MODULEDESC=ET200S_4FB51moddesc.xml
CLSYNC_SUPPORT=2
;CLSYNC_TBASEIO=375
CLSYNC_TDPMAX=4000000
CLSYNC_TDPMIN=2500
CLSYNC_TWE_MODULE=1100
CLSYNC_TYP_MODULE=1
HAS_CONTROLER=1
ESSA_TYPE=1

; ----------------------------- 1 CTR 5V/500 kHz C
[_S7H_6ES7_138_4DE01_0AB0_C_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1316629
basetype=_S7H_6ES7_138_4DE00_0AB0_C_CT
CatalogParent=1315857
IsCatEntry=1
MLFB=6ES7 138-4DE01-0AB0 C
CLSID={30B77254-1AED-11D6-9EE2-00105A55EB7C}
PN_MODULE_IDENTNUMBER=0x17FF
IN_ADDRESS_RANGE=8
OUT_ADDRESS_RANGE=8
; 0xC0 (in prm-Telegramm: nicht komprimierbar, 16 Byte Parameter)
ET200S_MODULE_PRM_KENNUNG=0xC0
; Taktsynchronitaet
CLSYNC_SUPPORT=2
CLSYNC_TWA_MODULE=2125
CLSYNC_TWE_MODULE=1035
CLSYNC_TOIMIN=545
CLSYNC_TDPMIN=5260
HWCNFX_VER=5.1.4.0|0

; ----------------------------- 1 CTR 5V/500 kHz M
[_S7H_6ES7_138_4DE01_0AB0_M_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1316630
basetype=_S7H_6ES7_138_4DE00_0AB0_M_CT
CatalogParent=1315857
IsCatEntry=1
MLFB=6ES7 138-4DE01-0AB0 M
CLSID={30B77259-1AED-11D6-9EE2-00105A55EB7C}
PN_MODULE_IDENTNUMBER=0x17FF
IN_ADDRESS_RANGE=8
OUT_ADDRESS_RANGE=8
; 0xC0 (in prm-Telegramm: nicht komprimierbar, 16 Byte Parameter)
ET200S_MODULE_PRM_KENNUNG=0xC0
; Taktsynchronitaet
CLSYNC_SUPPORT=2
CLSYNC_TWA_MODULE=2195
CLSYNC_TWE_MODULE=1330
CLSYNC_TOIMIN=465
CLSYNC_TDPMIN=5545
paramDescr=s138CT6x.dsc
HWCNFX_VER=5.1.4.0|0

; ----------------------------- 1 CTR 24V/100 kHz C
[_S7H_6ES7_138_4DA03_0AB0_C_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1316631
basetype=_S7H_6ES7_138_4DA02_0AB0_C_CT
CatalogParent=1315857
IsCatEntry=1
MLFB=6ES7 138-4DA03-0AB0 C
CLSID={30B77252-1AED-11D6-9EE2-00105A55EB7C}
PN_MODULE_IDENTNUMBER=0x17FF
IN_ADDRESS_RANGE=8
OUT_ADDRESS_RANGE=8
; 0xC0 (in prm-Telegramm: nicht komprimierbar, 16 Byte Parameter)
ET200S_MODULE_PRM_KENNUNG=0xC0
; Taktsynchronitaet
CLSYNC_SUPPORT=2
CLSYNC_TWA_MODULE=2125
CLSYNC_TWE_MODULE=1035
CLSYNC_TOIMIN=545
CLSYNC_TDPMIN=5260
HWCNFX_VER=5.1.4.0|0

; ----------------------------- 1 CTR 24V/100 kHz M
[_S7H_6ES7_138_4DA03_0AB0_M_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1316632
basetype=_S7H_6ES7_138_4DA02_0AB0_M_CT
CatalogParent=1315857
IsCatEntry=1
MLFB=6ES7 138-4DA03-0AB0 M
CLSID={30B77257-1AED-11D6-9EE2-00105A55EB7C}
PN_MODULE_IDENTNUMBER=0x17FF
IN_ADDRESS_RANGE=8
OUT_ADDRESS_RANGE=8
; 0xC0 (in prm-Telegramm: nicht komprimierbar, 16 Byte Parameter)
ET200S_MODULE_PRM_KENNUNG=0xC0
; Taktsynchronitaet
CLSYNC_SUPPORT=2
CLSYNC_TWA_MODULE=2195
CLSYNC_TWE_MODULE=1330
CLSYNC_TOIMIN=465
CLSYNC_TDPMIN=5545
HWCNFX_VER=5.1.4.0|0

; ----------------------------- 1 SSI
[_S7H_6ES7_138_4DB01_0AB0_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1316633
basetype=_S7H_6ES7_138_4DB00_0AB0_CT
CatalogParent=1315857
IsCatEntry=1
MLFB=6ES7 138-4DB01-0AB0
CLSID={34F34603-F7DB-11D2-99C5-00105A55EB7C}
IN_ADDRESS_RANGE=8
OUT_ADDRESS_RANGE=8
PN_MODULE_IDENTNUMBER=0x16FF
; AKF 0xF3 (Konsistenz über alles,E+A,4 Word)
ET200S_MODULE_KENNUNG=0xF3
; 0x80 (in prm-Telegramm: nicht komprimierbar, 8 Byte Parameter)
ET200S_MODULE_PRM_KENNUNG=0x80
; Taktsynchronitaet
CLSYNC_SUPPORT=2
CLSYNC_TWA_MODULE=2450
CLSYNC_TWE_MODULE=1600
CLSYNC_TOIMIN=75
CLSYNC_TDPMIN=5800
HWCNFX_VER=5.1.4.0|0

; ----------------------------- 1 SSI Fast-Mode
[_S7H_6ES7_138_4DB01_0AB0_FAST_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1316634
basetype=_S7H_6ES7_138_4DB00_0AB0_FAST_CT
CatalogParent=1315857
IsCatEntry=1
MLFB=6ES7 138-4DB01-0AB0 Fast
CLSID={C7AA7A02-459C-11D3-9A5E-00105A55EB7C}
IN_ADDRESS_RANGE=4
OUT_ADDRESS_RANGE=0
PN_MODULE_IDENTNUMBER=0x16FF
; AKF 0xD1 (Konsistenz über alles,E,2 Word)
ET200S_MODULE_KENNUNG=0xD1
; 0x80 (in prm-Telegramm: nicht komprimierbar, 8 Byte Parameter)
ET200S_MODULE_PRM_KENNUNG=0x80
; Taktsynchronitaet
CLSYNC_SUPPORT=2
CLSYNC_TWA_MODULE=1200
CLSYNC_TWE_MODULE=1050
CLSYNC_TOIMIN=75
CLSYNC_TDPMIN=3950
HWCNFX_VER=5.1.4.0|0

; ----------------------------- 4 DI
[_S7H_6ES7_131_4CD00_0AB0_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1316637
basetype=_S7H_CLASS_ET200S_MODULE_DI_AT
CatalogParent=1315852
IsCatEntry=1
MLFB=6ES7 131-4CD00-0AB0
CLSID={000E1BF3-25E7-11D6-9EEF-00105A55EB7C}
IS_PARAMETRIZEABLE=1
COUNT_INPUT_CHANNELS_DIGITAL=4
S7_TYPE_CODE=0x09C4
PM_GROUP=24,120,230
PN_MODULE_IDENTNUMBER=0x0B98
ET200S_MODULE_PRM_KENNUNG=0x38
HWCNFX_VER=5.1.4.0|0
CLSYNC_SUPPORT=2
HAS_CONTROLER=0
ESSA_TYPE=1
CAPABLE_ALARM=1

; ----------------------------- 4 DI Namur
[_S7H_6ES7_131_4RD00_0AB0_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1316737
basetype=_S7H_CLASS_ET200S_MODULE_DI_AT 
CatalogParent=1315852
IsCatEntry=1
MLFB=6ES7 131-4RD00-0AB0
CLSID={07DB0E60-6989-11d6-BCB1-003005093183}
IS_PARAMETRIZEABLE=1
COUNT_INPUT_CHANNELS_DIGITAL=16
IN_ADDRESS_RANGE=2
S7_TYPE_CODE=0x08E0
PM_GROUP=24
PN_MODULE_IDENTNUMBER=0x1BF4
ET200S_MODULE_PRM_KENNUNG=0xA0
HWCNFX_VER=5.2.0.0|0
paramDescr=s1314RDx.dsc
ET200S_MODULE_KENNUNG=0x11
CUSTOM_SITE_1={CB28E2BA-8CE6-11D7-BACB-000102227D98}

; ----------------------------- 2 DO
[_S7H_6ES7_132_4HB10_0AB0_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1316640
basetype=_S7H_6ES7_132_4HB00_0AB0_CT
CatalogParent=1315853
IsCatEntry=1
MLFB=6ES7 132-4HB10-0AB0
HWCNFX_VER=5.1.4.0|0
CLSID={38583892-261B-11D6-9EEF-00105A55EB7C}
PN_MODULE_IDENTNUMBER=0x8AA1
IS_PARAMETRIZEABLE=1
S7_TYPE_CODE=0x09D0
ET200S_MODULE_PRM_KENNUNG=0x31

; ----------------------------- 2 AI RTD High Feature
;- vgl. dazu 1316507 : existiert bereits im Meta vorbereitet - allerdings im Katalog vor V5.1 SP4 nicht freigeschaltet
[_S7H_6ES7_134_4NB50_0AB0_CT_V51SP4_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1316641
basetype=_S7H_6ES7_134_4JB50_0AB0_CT
CatalogParent=1315854
IsCatEntry=1
MLFB=6ES7 134-4NB50-0AB0
ET200S_MODULE_PRM_KENNUNG=0x68
CLSID={8D1E4DA2-1FAE-11D6-9EE7-00105A55EB7C}
PN_MODULE_IDENTNUMBER=0x8AD8
paramDescr=s134_12x.dsc
HWCNFX_VER=5.1.4.0|0
CLASSDEF=ClassET200S_4NB50_V51SP4classdef.xml
PROGID_SPECACCLAYER=s7hwexpx.SAET200S.1
MODULEDESC=ET200S_4NB50_V51SP4moddesc.xml
CREATE_DATASET_ALLWAYS=1

; ----------------------------- PM-D F X1
[_S7H_ET200S_VA_3RK1903_3DA00_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1316649
basetype=_S7H_CLASS_ET200S_MODULE_PM_D_AT
CatalogParent=1315979
IsCatEntry=1
MLFB=3RK1 903-3DA00
PN_MODULE_IDENTNUMBER=0x0384
ET200S_MODULE_PRM_KENNUNG=0x20
S7_TYPE_CODE=0x7DC0	
CLSID={11AF3044-FD47-11D2-99CE-00105A55EB7C}
IS_PARAMETRIZEABLE=1
paramDescr=s903___x.dsc
PM_START=1
; Taktsynchronitaet
CLSYNC_TYP_MODULE=1
HAS_CONTROLER=0
ESSA_TYPE=1
HWCNFX_VER=5.1.4.0|0

; ------------------------------------ DP-Slave ET200S-Basic
[_S7H_ET200S_151_1CA00_CT]
server=s7hsl7ax.dll
prefix=OM
ObjType=1316709
basetype=_S7H_ET200S_151_1AA00_CT
CatalogParent=1315851, 1316849
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 151-1CA00-0AB0
CountAutoCreatedChilds=1
AutoCreatedChild1=1316710,2,FIXED
DP_VERSION_SUPPORT=4
paramDescr=s151_3_x.dsc
HWCNFX_VER=5.2.0.0|0
MAX_NUM_OF_CHILDS=15

; ----------------------------- Kopfbaugruppe für DP-Slave ET200S-Basic
[_S7H_ET200S_ETER_151_1CA00_CT]
server=s7hsl7ax.dll
prefix=OM
ObjType=1316710
basetype=_S7H_ET200S_ETER_151_1AA00_CT
MLFB=6ES7 151-1CA00-0AB0
PNO_IDENT_NO=0x80F3
MAX_DIAG_RESP_LEN=128
MAX_DIAG_DATA_LEN=128
SHORTNAME=IM151-1 Basic
HWCNFX_VER=5.2.0.0|0

; ----------------------------- DS1e-x 0,3-3A High F.
[_S7H_ET200S_VA_3RK1301_0AB10_0AA3_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1316724
basetype=_S7H_ET200S_VA_3RK1301_0AB10_0AA2_CT
CatalogParent=1315980
IsCatEntry=1
nKatChilds=0
MLFB=3RK1 301-0AB10-0AA3
CLSID={60B05AFB-2274-4aad-B281-5266DDF958CE}
PN_MODULE_IDENTNUMBER=0x01F5
paramDescr=s302hf_x.dsc
HWCNFX_VER=5.2.0.0|0

; ----------------------------- DS1e-x 2,4 - 8 A High F.
[_S7H_ET200S_VA_3RK1301_0BB10_0AA3_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1316725
basetype=_S7H_ET200S_VA_3RK1301_0BB10_0AA2_CT
CatalogParent=1315980
IsCatEntry=1
nKatChilds=0
MLFB=3RK1 301-0BB10-0AA3
CLSID={60B05AFB-2274-4aad-B281-5266DDF958CE}
PN_MODULE_IDENTNUMBER=0x01F5
paramDescr=s302hf_x.dsc
HWCNFX_VER=5.2.0.0|0

; ----------------------------- DS1e-x 2,4 - 16 A High F.
[_S7H_ET200S_VA_3RK1301_0CB10_0AA3_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1316726
basetype=_S7H_ET200S_VA_3RK1301_0CB10_0AA2_CT
CatalogParent=1315980
IsCatEntry=1
nKatChilds=0
MLFB=3RK1 301-0CB10-0AA3
CLSID={60B05AFB-2274-4aad-B281-5266DDF958CE}
PN_MODULE_IDENTNUMBER=0x01F5
paramDescr=s302hf_x.dsc
HWCNFX_VER=5.2.0.0|0

; ----------------------------- RS1e-x 0,3 - 3 A High F.
[_S7H_ET200S_VA_3RK1301_0AB10_1AA3_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1316727
basetype=_S7H_ET200S_VA_3RK1301_0AB10_1AA2_CT
CatalogParent=1315981
IsCatEntry=1
nKatChilds=0
MLFB=3RK1 301-0AB10-1AA3
CLSID={60B05AFB-2274-4aad-B281-5266DDF958CE}
PN_MODULE_IDENTNUMBER=0x11F5
paramDescr=s302hf_x.dsc
HWCNFX_VER=5.2.0.0|0

; ----------------------------- RS1e-x 2,4 - 8 A High F.
[_S7H_ET200S_VA_3RK1301_0BB10_1AA3_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1316728
basetype=_S7H_ET200S_VA_3RK1301_0BB10_1AA2_CT
CatalogParent=1315981
IsCatEntry=1
nKatChilds=0
MLFB=3RK1 301-0BB10-1AA3
CLSID={60B05AFB-2274-4aad-B281-5266DDF958CE}
PN_MODULE_IDENTNUMBER=0x11F5
paramDescr=s302hf_x.dsc
HWCNFX_VER=5.2.0.0|0

; ----------------------------- RS1e-x 2,4 - 16 A High F.
[_S7H_ET200S_VA_3RK1301_0CB10_1AA3_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1316729
basetype=_S7H_ET200S_VA_3RK1301_0CB10_1AA2_CT
CatalogParent=1315981
IsCatEntry=1
nKatChilds=0
MLFB=3RK1 301-0CB10-1AA3
CLSID={60B05AFB-2274-4aad-B281-5266DDF958CE}
PN_MODULE_IDENTNUMBER=0x11F5
paramDescr=s302hf_x.dsc
HWCNFX_VER=5.2.0.0|0

; ----------------------------- DSS1e-x F 0,3 - 3 A High F.
[_S7H_ET200S_VA_3RK1301_0AB20_0AA3_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1316730
basetype=_S7H_ET200S_VA_3RK1301_0AB20_0AA2_CT
CatalogParent=1316490
IsCatEntry=1
nKatChilds=0
MLFB=3RK1 301-0AB20-0AA3
CLSID={60B05AFB-2274-4aad-B281-5266DDF958CE}
PN_MODULE_IDENTNUMBER=0x21F5
paramDescr=s302hf_x.dsc
HWCNFX_VER=5.2.0.0|0

; ----------------------------- DSS1e-x F 2,4 - 8 A High F.
[_S7H_ET200S_VA_3RK1301_0BB20_0AA3_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1316731
basetype=_S7H_ET200S_VA_3RK1301_0BB20_0AA2_CT
CatalogParent=1316490
IsCatEntry=1
nKatChilds=0
MLFB=3RK1 301-0BB20-0AA3
CLSID={60B05AFB-2274-4aad-B281-5266DDF958CE}
PN_MODULE_IDENTNUMBER=0x21F5
paramDescr=s302hf_x.dsc
HWCNFX_VER=5.2.0.0|0

; ----------------------------- DSS1e-x F 2,4 - 16 A High F.
[_S7H_ET200S_VA_3RK1301_0CB20_0AA3_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1316732
basetype=_S7H_ET200S_VA_3RK1301_0CB20_0AA2_CT
CatalogParent=1316490
IsCatEntry=1
nKatChilds=0
MLFB=3RK1 301-0CB20-0AA3
CLSID={60B05AFB-2274-4aad-B281-5266DDF958CE}
PN_MODULE_IDENTNUMBER=0x21F5
paramDescr=s302hf_x.dsc
HWCNFX_VER=5.2.0.0|0

; ----------------------------- 2AO, U
[_S7H_6ES7_135_4LB01_0AB0_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1316733
basetype=_S7H_6ES7_135_4LB00_0AB0_CT
CatalogParent=1315855
IsCatEntry=1
MLFB=6ES7 135-4LB01-0AB0
PN_MODULE_IDENTNUMBER=0x08E2
CLSYNC_SUPPORT=2
;CLSYNC_TBASEIO=375
CLSYNC_TDPMAX=4000000
CLSYNC_TDPMIN=3750
CLSYNC_TWA_MODULE=1500
CLSYNC_TYP_MODULE=1
HWCNFX_VER=5.2.0.0|0
CLASSDEF=ClassET200S_135_4LB00classdef.xml
PROGID_SPECACCLAYER=s7hwexpx.SAET200S.1
MODULEDESC=ET200S_135_4LB00moddesc.xml
HAS_CONTROLER=1
ESSA_TYPE=1

; ----------------------------- 2AO, I
[_S7H_6ES7_135_4MB01_0AB0_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1316734
basetype=_S7H_6ES7_135_4MB00_0AB0_CT
CatalogParent=1315855
IsCatEntry=1
MLFB=6ES7 135-4MB01-0AB0
PN_MODULE_IDENTNUMBER=0x48E2
CLSYNC_SUPPORT=2
;CLSYNC_TBASEIO=375
CLSYNC_TDPMAX=4000000
CLSYNC_TDPMIN=3750
CLSYNC_TWA_MODULE=1500
CLSYNC_TYP_MODULE=1
HWCNFX_VER=5.2.0.0|0
CLASSDEF=ClassET200S_135_4MB00classdef.xml
PROGID_SPECACCLAYER=s7hwexpx.SAET200S.1
MODULEDESC=ET200S_135_4MB00moddesc.xml
HAS_CONTROLER=1
ESSA_TYPE=1

; ----------------------------- 4 DI DC24V SOURCE INPUT
[_S7H_6ES7_131_4BD50_0AA0_CT]
server=s7hkcomx.dll
prefix=OM
ObjType=1316750
basetype=_S7H_CLASS_ET200S_MODULE_DI_AT
CatalogParent=1315852
IsCatEntry=1
MLFB=6ES7 131-4BD50-0AA0
PN_MODULE_IDENTNUMBER=0x5018
ET200S_MODULE_PRM_KENNUNG=0x18
S7_TYPE_CODE=0x89C4	
CLSID={5427B932-D09B-11D2-A4B4-0020AF4F384A}
IS_PARAMETRIZEABLE=0
COUNT_INPUT_CHANNELS_DIGITAL=4
PM_GROUP=24
CLSYNC_TYP_MODULE=1
HAS_CONTROLER=0
ESSA_TYPE=1
HWCNFX_VER=5.2.0.0|0

; ----------------------------- Katalogobjekt ET200S unter "PROFIBUS-DP\DP V0-Slaves"
[_S7H_6ES7_ET200S_KAT_DPV0_AT]
ObjType=1316849
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1315364
IsCatEntry=1
HWCNFX_VER=5.3.2.0|0

;; --------------------------
;; ET200pro Station

;; --------------------------
[_S7H_6ES7_ET200PRO_STATION_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=1316857
basetype=_S7H_RACK300_CT
relation=1315826,_S7H_HSP_ET200PRO_MODULE_AT[1315827];deep
CLASS_PROPERTIES=0
IsCatEntry=0
MLFB=
nKatChilds=8
KatChild1=2363609
KatChild2=2363611
KatChild3=2363608
KatChild4=2363610
KatChild5=2363722
KatChild6=2363612
KatChild7=2366893
KatChild8=2366936
ICON_TYPE=4
MAX_NUM_OF_CHILDS=20
CASING_FORMAT=12
PLUG_CLASS=0x02000001
HWCNFX_VER=5.4.1.0|0

;; --------------------------
;; ET200pro-CPU Klassenobjekt

;; --------------------------
[_S7H_CLASS_CPU_ET200PRO_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=1316859
basetype=_S7H_CLASS_CPU_300_CT
PROGID = CPU52, S7hk39ax.CpuTest.1
PROGID_CLASSDESC = S7hk39ax.CpuTest.1
CLASSDEF=CPU_classdef.xml
MODULEDESC=CPU_moddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
CLASS_PROPERTIES=0x80000000
IsCatEntry=0
MLFB=
FW_VERSION=V1.0
HWCNFX_VER=5.4.1.0|0
CASING_FORMAT=12
ICON_TYPE=1
ADDRESS_MODE=2
ALARM_MODE=3
ALTERNATIVE_MLFB=6ES7 300-00000-0000
AS_MAX_PERI_MOD=16
CAPABLE_TPA=1
CAN_HAVE_MULTIPROT_DEVICES=1
CAN_SDB1XXX_HEADER_0D=1
CAPABLE_AEQU=1
CAPABLE_DP_TOPOL=1
CAPABLE_KND_PA=1
CAPABLE_OB1PA=1
CAPABLE_PBK=1
CAPABLE_TM=1
CBA_CAPABILITY=13
CBA_COM_QUOTA=20
CBA_RTVERSION=2.2.0.0
CBA_SDB_VERSION=2
CLASS_OBJECT_SUPPORTS_EXCHANGE=1
CPU_CONSIST_RANGE=128
COMMUNICATION_TYPES=
EQUAL_DP_MODE=1
FIRST_VISIBLE_CHILD_NO=1
FW_DOWNLOAD_CAPABLE=1
FW_DOWNLOAD_POST_RESET_DEFAULT=1
FW_DOWNLOAD_PROTOCOL=2
GD_DEF_VAL_UNTS=23
GD_MAX_CYC=8
GD_MAX_REC_GBZ_ALL_CYC=8
GD_MAX_SND_GBZ_ALL_CYC=8
GD_MIN_SND_UF=1
GLOBAL_DATA_CAPABLE=1
HAS_INTEGRATED_PBK300_SS=1
IO_TYPE=16
IS_PARAMETRIZEABLE=1
KBUS=1
LOC_DEV_ID_SCHEMA=MECHANISCH_1_1
MAX_AQUI_BUSCYCLE=32000
MAX_C_CNT=2048
MAX_CONN_CNT=16
MAX_CONN_CNT_PGOP=2
MAX_CONN_CNT_PBK300=130
MAX_COUNT_ER=3
MAX_DB_CNT=4095
MAX_FB_CNT=2048
MAX_FC_CNT=2048
MAX_INPUT_DATA_LEN=2048
MAX_OUTPUT_DATA_LEN=2048
MAX_INPUT_P_DATA_LEN=2048
MAX_OUTPUT_P_DATA_LEN=2048
MAX_INPUT_LOG_ADR=2047
MAX_OUTPUT_LOG_ADR=2047
MAX_INT_ET_CR=2
MAX_KONSIST_DATA_LEN=128
MAX_MB_CNT=8192
MAX_SLAVE_SLOTS=8192
MAX_SLAVES=125
MAX_STAT_CONN_CNT_H1=16
MAX_STATION_SIZE_A_KONSIST=244
MAX_STATION_SIZE_E=244
MAX_T_CNT=2048
MAX_TPA_NR=1
MIN_DATA_CONTROL_TIME=4
MIN_SLAVE_INTERVAL=5
MODULE_TYPE=16
ONE_WAY_CONNECTION=1
ONLINE_FUNCTIONS=0x1FFFF
PARTILINE_ADDRESS_CONFIGURABLE=0
PARTYLINE_BUS=0
; Laenge der CPU=145 minus Laenge des integr. PM=45 ergibt einzutragende Laenge=100
PHYSICAL_LENGTH=100
PNO_IDENT_NO=0x8154
PLUG_CLASS=0x00000002
RAM_TO_ROM_COPY=0
ROUTING_CAPABILITY=1
S7_TYPE_CODE=0x00C0
SDB_CARRIER=1
SDB_CARRIER_LIST=0|1|3|4|7|20,3|100|120|200|700|999|2000,4|2002|2003|2004|2005|3320|3321
SDB_CAUSED_LIST=0|1|7|200|999|3300|3302|3320
SDB_DISPATCHER=1
SDBVERSION_MPI_EQUAL_L2=1
SET_RTSSETUPTIME=1
SFB_LIST=0-5,8,9,12-15,32,52-54,75,81
SFC_LIST=0-7,11-15,17-24,28-34,36-44,46-47,49-52,55-59,64-76,81-85,101-103,105-108,126-127,131-136,65025
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,7,8,9,11
SUPPORTED_BAUDRATES_MPI=0,1,2,3,4,6,7,8,9
SUPPORTS_PCS7_MODULS=1
PROCESS_IMAGE_LENGTH_INPUTS=128
PROCESS_IMAGE_LENGTH_OUTPUTS=128
OBJECTINFO=CPU4XX30INF.XML
TM_OB6X_MIN_TDP_DIST_MICRO_SEC=500
TM_OB6X_RASTER_MICRO_SEC=1
WEBABLE=7
WEB_MAX_LANGUAGES=2
WEBSDB_MAX_TXT=4000
WEBSDB_MAX_SIZE=512
ZS_ENABLE=1

; -- DO NOT ALTER THIS LINE -----
