
; -- DO NOT ALTER THIS LINE -----

;; --------------------------
;; Metafile für ET200B

;; --------------------------

; ----------------------------- S7SLAVE compact
[_S7H_ET200B_AT]
prefix=OM
abstract=true
ObjType=1315101
basetype=_S7H_DP_S7SLAVE300_AT
CLASS_PROPERTIES=0x80000000
nKatChilds=22
KatChild1=1315102 
KatChild2=1315105
KatChild3=1315108
KatChild4=1315263
KatChild5=1315264
KatChild6=1315265
KatChild7=1315266
KatChild8=1315267
KatChild9=1315268
KatChild10=1315269
KatChild11=1315270
KatChild12=1315271
KatChild13=1315272
KatChild14=1315273
KatChild15=1315274
KatChild16=1315275
KatChild17=1315276
KatChild18=1315341
KatChild19=1315342
KatChild20=1315277
KatChild21=1315278
KatChild22=1315279
SHORTNAME=ET 200B 
MLFB=
SLAVE_FAMILY=ET 200B 
DP_STATION_TYPE=ET 200B 
SLAVE_TYPE=16 
FIRST_VISIBLE_CHILD_NO=4 
MAX_NUM_OF_CHILDS=4 
SLAVE_BMP_FILE=ET200B_N
HWCNFX_VER=5.0.0.0|0

; ----------------------------- S7SLAVE compact
[_S7H_ET200B_4AI_134_0HF01_CT]
server=S7HSL7AX.DLL
prefix=OM
ObjType=1315102
basetype=_S7H_ET200B_AT
CLASS_PROPERTIES=0
nKatChilds=0
SHORTNAME=4AI
MLFB=6ES7 134-0HF01-0XB0 
DP_STATION_TYPE=B-4AI 
CountAutoCreatedChilds=2
AutoCreatedChild1=1315103, 2, FIXED
AutoCreatedChild2=1315104, 4, FIXED
SUPP_BY_STEP7_VER=30
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ET200B 4AI ET-ER
[_S7H_6ES7_134_0HF01_0XB0_CT]
server=S7HSL7AX.DLL	
HW_DB_V3=S7HK15AX
prefix=OM
ObjType=1315103
basetype=_S7H_6ES7_153_1AA00_0XB0_CT
CLASS_PROPERTIES=0
nKatChilds=0
SHORTNAME=4AI
MLFB=6ES7 134-0HF01-0XB0
S7_TYPE_CODE=0x9B40
PNO_IDENT_NO=0x8019 
SYNC_ABLE=1 
FREEZE_ABLE=1 
MAX_DIAG_RESP_LEN=25 
MAX_DIAG_DATA_LEN=25 
MAX_INPUT_DATA_LEN=8 
MAX_OUTPUT_DATA_LEN=0 
SUPP_BY_STEP7_VER=30
LSPM_ASIC_TYPE=1
SUPPORTED_BAUDRATES=0,1,2,3,4,6,7,8,9,11
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,7,8,9,11
HWCNFX_VER=5.0.0.0|0

; ----------------------------- S7SLAVE compact
[_S7H_ET200B_4AO_135_0HF01_CT]
server=S7HSL7AX.DLL
prefix=OM
ObjType=1315108
basetype=_S7H_ET200B_AT
CLASS_PROPERTIES=0
nKatChilds=0
SHORTNAME=4AO
MLFB=6ES7 135-0HF01-0XB0 
DP_STATION_TYPE=B-4AO 
CountAutoCreatedChilds=2
AutoCreatedChild1=1315109, 2, FIXED
AutoCreatedChild2=1315110, 4, FIXED
SUPP_BY_STEP7_VER=30
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ET200B 4AO ET-ER
[_S7H_6ES7_135_0HF01_0XB0_CT]
server=S7HSL7AX.DLL	
HW_DB_V3=S7HK15AX
prefix=OM
ObjType=1315109
basetype=_S7H_6ES7_153_1AA00_0XB0_CT
CLASS_PROPERTIES=0
nKatChilds=0
SHORTNAME=4AO
MLFB=6ES7 135-0HF01-0XB0
S7_TYPE_CODE=0x9B40
PNO_IDENT_NO=0x8018 
SYNC_ABLE=1 
FREEZE_ABLE=1 
MAX_DIAG_RESP_LEN=25 
MAX_DIAG_DATA_LEN=25 
MAX_INPUT_DATA_LEN=0 
MAX_OUTPUT_DATA_LEN=8 
SUPP_BY_STEP7_VER=30
LSPM_ASIC_TYPE=1
SUPPORTED_BAUDRATES=0,1,2,3,4,6,7,8,9,11
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,7,8,9,11
HWCNFX_VER=5.0.0.0|0

; ----------------------------- S7SLAVE compact
[_S7H_ET200B_8AI_134_0KH01_CT]
server=S7HSL7AX.DLL
prefix=OM
ObjType=1315105
basetype=_S7H_ET200B_AT
CLASS_PROPERTIES=0
nKatChilds=0
SHORTNAME=4/8AI
MLFB=6ES7 134-0KH01-0XB0 
DP_STATION_TYPE=B-4/8AI 
CountAutoCreatedChilds=2
AutoCreatedChild1=1315106, 2, FIXED
AutoCreatedChild2=1315107, 4, FIXED
SUPP_BY_STEP7_VER=30
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ET200B 8AI ET-ER
[_S7H_6ES7_134_0KH01_0XB0_CT]
server=S7HSL7AX.DLL	
HW_DB_V3=S7HK15AX
prefix=OM
ObjType=1315106
basetype=_S7H_6ES7_153_1AA00_0XB0_CT
CLASS_PROPERTIES=0
nKatChilds=0
SHORTNAME=4/8AI
MLFB=6ES7 134-0KH01-0XB0
S7_TYPE_CODE=0x9B40
PNO_IDENT_NO=0x801A 
SYNC_ABLE=1 
FREEZE_ABLE=1 
MAX_DIAG_RESP_LEN=29 
MAX_DIAG_DATA_LEN=29 
MAX_INPUT_DATA_LEN=16 
MAX_OUTPUT_DATA_LEN=0 
SUPP_BY_STEP7_VER=30
LSPM_ASIC_TYPE=1
SUPPORTED_BAUDRATES=0,1,2,3,4,6,7,8,9,11
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,7,8,9,11
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Analogeingabebaugr. 4AE/14Bit,Ex(i) fuer ET200B
[_S7H_MOD_ET200B_4AI_134_0HF01_CT]
server=S7HK33AX.DLL
prefix=OM
ObjType=1315104
basetype=_S7H_CLASS_AI_300_CT
CLASS_PROPERTIES=0
nKatChilds=0
S7_TYPE_CODE=0x15C4
MLFB=
SHORTNAME=AI4x14Bit
IN_ADDRESS_RANGE=8 
COUNT_INPUT_CHANNELS_ANALOG=4 
D_USE=1
SUPP_BY_STEP7_VER=30
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Analogeingabebaugr. 8AE/14Bit,Ex(i) fuer ET200B
[_S7H_MOD_ET200B_8AI_134_0KH01_CT]
server=S7HK33AX.DLL
prefix=OM
ObjType=1315107
basetype=_S7H_CLASS_AI_300_CT
CLASS_PROPERTIES=0
nKatChilds=0
S7_TYPE_CODE=0x15C5
MLFB=
SHORTNAME=AI8x14Bit
IN_ADDRESS_RANGE=16 
COUNT_INPUT_CHANNELS_ANALOG=8 
D_USE=1
SUPP_BY_STEP7_VER=30
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Analogausgabebaugr. 4AA fuer ET200B
[_S7H_MOD_ET200B_4AO_135_0HF01_CT]
server=S7HK33CX.DLL
prefix=OM
ObjType=1315110
basetype=_S7H_CLASS_AO_300_CT
CLASS_PROPERTIES=0
nKatChilds=0
S7_TYPE_CODE=0x25E0
MLFB=
SHORTNAME=AO4x12Bit
OUT_ADDRESS_RANGE=8 
COUNT_OUTPUT_CHANNELS_ANALOG=4 
D_USE=1
SUPP_BY_STEP7_VER=30
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ET 200B
[_S7H_DP_NOSLAVE_ET200B_1_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315263
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
SHORTNAME=16DI
MAX_NUM_OF_CHILDS=18
MLFB=6ES7 131-0BH00-0XB0
EXT_OBJ_NAME=META\SI0001AX.200
LSPM_ASIC_TYPE=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ET 200B
[_S7H_DP_NOSLAVE_ET200B_2_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315264
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
SHORTNAME=8RO
MAX_NUM_OF_CHILDS=18
MLFB=6ES7 132-0GF00-0XB0
EXT_OBJ_NAME=META\SI0003AX.200
LSPM_ASIC_TYPE=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ET 200B
[_S7H_DP_NOSLAVE_ET200B_3_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315265
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
SHORTNAME=8DI/8DO
MAX_NUM_OF_CHILDS=18
MLFB=6ES7 133-0BH0.-0XB0
EXT_OBJ_NAME=META\SI000BAD.200
LSPM_ASIC_TYPE=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ET 200B
[_S7H_DP_NOSLAVE_ET200B_4_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315266
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
SHORTNAME=32DI.2
MAX_NUM_OF_CHILDS=18
MLFB=6ES7 131-0BL10-0XB0
EXT_OBJ_NAME=META\SI000CAX.200
LSPM_ASIC_TYPE=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ET 200B
[_S7H_DP_NOSLAVE_ET200B_5_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315267
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=18
SHORTNAME=16DO/2A
MLFB=6ES7 132-0BH1.-0XB0
EXT_OBJ_NAME=META\SI0005AD.200
LSPM_ASIC_TYPE=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ET 200B
[_S7H_DP_NOSLAVE_ET200B_6_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315268
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=18
SHORTNAME=32DO 
MLFB=6ES7 132-0BL0.-0XB0
EXT_OBJ_NAME=META\SI000DAD.200
LSPM_ASIC_TYPE=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ET 200B
[_S7H_DP_NOSLAVE_ET200B_7_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315269
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=18
SHORTNAME=24DI/8DO.2 
MLFB=6ES7 133-0BN10-0XB0
EXT_OBJ_NAME=META\SI000EAD.200
LSPM_ASIC_TYPE=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ET 200B
[_S7H_DP_NOSLAVE_ET200B_8_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315270
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=18
SHORTNAME=16DI-AC
MLFB=6ES7 131-0HF00-0XB0
EXT_OBJ_NAME=META\SI0019TX.200
LSPM_ASIC_TYPE=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ET 200B
[_S7H_DP_NOSLAVE_ET200B_9_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315271
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=18
SHORTNAME=16RO-AC
MLFB=6ES7 132-0HH00-0XB0
EXT_OBJ_NAME=META\SI001CTX.200
LSPM_ASIC_TYPE=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ET 200B
[_S7H_DP_NOSLAVE_ET200B_10_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315272
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=18
SHORTNAME=8DI/8RO-AC
MLFB=6ES7 133-0HH00-0XB0
EXT_OBJ_NAME=META\SI001DTX.200
LSPM_ASIC_TYPE=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ET 200B
[_S7H_DP_NOSLAVE_ET200B_11_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315273
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=18
SHORTNAME=24DI/8DO
MLFB=6ES7 133-0BN0.-0XB0
EXT_OBJ_NAME=META\SI000FAD.200
LSPM_ASIC_TYPE=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ET 200B
[_S7H_DP_NOSLAVE_ET200B_12_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315274
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=18
SHORTNAME=32DI
MLFB=6ES7 131-0BL00-0XB0
EXT_OBJ_NAME=META\SI0004AX.200
LSPM_ASIC_TYPE=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ET 200B
[_S7H_DP_NOSLAVE_ET200B_13_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315275
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=18
SHORTNAME=16DO
MLFB=6ES7 132-0BH0.-0XB0
EXT_OBJ_NAME=META\SI0002AD.200
LSPM_ASIC_TYPE=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ET 200B
[_S7H_DP_NOSLAVE_ET200B_14_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315276
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=18
SHORTNAME=16DO-AC
MLFB=6ES7 132-0HF00-0XB0
EXT_OBJ_NAME=META\SI001ATX.200
LSPM_ASIC_TYPE=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ET 200B
[_S7H_DP_NOSLAVE_ET200B_15_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315277
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=18
SHORTNAME=4AI
MLFB=6ES7 134-0HF00-0XB0
EXT_OBJ_NAME=META\SI8019AD.200
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ET 200B
[_S7H_DP_NOSLAVE_ET200B_16_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315278
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=18
SHORTNAME=4/8AI
MLFB=6ES7 134-0KH00-0XB0
EXT_OBJ_NAME=META\SI801AAD.200
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ET 200B
[_S7H_DP_NOSLAVE_ET200B_17_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315279
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=18
SHORTNAME=4AO
MLFB=6ES7 135-0HF00-0XB0
EXT_OBJ_NAME=META\SI8018AD.200
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ET 200B
[_S7H_DP_NOSLAVE_ET200B_21_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315341
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=18
SHORTNAME=16DI/16DO
MLFB=6ES7 133-0BL00-0XB0
EXT_OBJ_NAME=META\SI000AAD.200
LSPM_ASIC_TYPE=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ET 200B
[_S7H_DP_NOSLAVE_ET200B_22_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315342
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=18
SHORTNAME=8DI/8DO HWA
MLFB=6ES7 133-0BH10-0XB0
EXT_OBJ_NAME=META\SI0010AD.200
LSPM_ASIC_TYPE=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ET 200B
[_S7H_DP_NOSLAVE_ET200B_23_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315343
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=18
SHORTNAME=4AO-2
MLFB=6ES7 135-0HF01-0XB0
EXT_OBJ_NAME=META\SI8018BD.200
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ET 200B
[_S7H_DP_NOSLAVE_ET200B_24_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315344
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=18
SHORTNAME=4/8AI-2
MLFB=6ES7 134-0KH01-0XB0
EXT_OBJ_NAME=META\SI801ABD.200
HWCNFX_VER=5.0.0.0|0

; ----------------------------- DP Normslave kompakt, fuer CP432-5
[_S7H_ET200B_CP3425_AT]
prefix=OM
abstract=true
ObjType=1315360
CLASS_PROPERTIES=0
nKatChilds=21
KatChild1=1315263
KatChild2=1315264
KatChild3=1315265
KatChild4=1315266
KatChild5=1315267
KatChild6=1315268
KatChild7=1315269
KatChild8=1315270
KatChild9=1315271
KatChild10=1315272
KatChild11=1315273
KatChild12=1315274
KatChild13=1315275
KatChild14=1315276
KatChild15=1315277
KatChild16=1315278
KatChild17=1315279
KatChild18=1315341
KatChild19=1315342
KatChild20=1315343
KatChild21=1315344
SHORTNAME=XY
HWCNFX_VER=5.0.0.0|0

; -- DO NOT ALTER THIS LINE -----
