
; -- DO NOT ALTER THIS LINE -----

;; ------------------------------
;; Metafile für IMS+IMR+PS+DUMMY

;; ------------------------------

; ----------------------------- Klassenobjekt Power Supplies S7-300
[_S7H_CLASS_PS_300_CT]
server=S7HSS30X.DLL	
HW_DB_V3=S7HK30AX
prefix=OM
ObjType=1314957
basetype=_S7H_MODULE300_AT
CLASS_PROPERTIES=0x80000000
CatalogParent=1314969
IsCatEntry=1
nKatChilds=0
MLFB=
SHORTNAME=PS-300
S7_TYPE_CODE=0x9DC0
IO_TYPE=8 
SIGNAL_TYPE=0 
MODULE_TYPE=0x0400
SDB_CARRIER=0 
SDB_CAUSED_LIST=1
IN_ADDRESS_RANGE=0 
OUT_ADDRESS_RANGE=0 
COUNT_INPUT_CHANNELS_DIGITAL=0 
COUNT_OUTPUT_CHANNELS_DIGITAL=0 
COUNT_INPUT_CHANNELS_ANALOG=0 
COUNT_OUTPUT_CHANNELS_ANALOG=0
CAPABLE_DIAG=0 
C_USE=1
PLUG_CLASS=0x00000004
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Laststromversorgung 120/230V AC:24VDC/2A
[_S7H_6ES7_307_1BA00_0AA0_CT]
server=S7HSS30X.DLL	
HW_DB_V3=S7HK30AX
prefix=OM
ObjType=1314816
basetype=_S7H_CLASS_PS_300_CT
CLASS_PROPERTIES=0
S7_TYPE_CODE=0x9DC0
CatalogParent=1314957
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 307-1BA00-0AA0
SHORTNAME=PS 307 2A
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Laststromversorgung 120/230V AC:24VDC/5A
[_S7H_6ES7_307_1EA00_0AA0_CT]
server=S7HSS30X.DLL	
HW_DB_V3=S7HK30AX
prefix=OM
ObjType=1314817
basetype=_S7H_CLASS_PS_300_CT
CLASS_PROPERTIES=0
S7_TYPE_CODE=0x9DC0
CatalogParent=1314957
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 307-1EA00-0AA0
SHORTNAME=PS 307 5A
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Laststromversorgung 120/230V AC:24VDC/10A
[_S7H_6ES7_307_1KA00_0AA0_CT]
server=S7HSS30X.DLL	
HW_DB_V3=S7HK30AX
prefix=OM
ObjType=1314818
basetype=_S7H_CLASS_PS_300_CT
CLASS_PROPERTIES=0
S7_TYPE_CODE=0x9DC0
CatalogParent=1314957
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 307-1KA00-0AA0
SHORTNAME=PS 307 10A
HWCNFX_VER=5.0.0.0|0

; ----------------------------- IM - Baugruppen
[_S7H_IM_MODULE_AT]
prefix=OM
ObjType=1315093
abstract=true
relation=1315850,_S7H_IM_MODULE_AT[1315851]
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Klassenobjekt IM Send S7-300
[_S7H_CLASS_IMS_300_CT]
server=S7HSS30X.DLL	
HW_DB_V3=S7HK36AX
prefix=OM
ObjType=1314955
basetype=_S7H_MODULE300_AT
basetype=_S7H_IM_MODULE_AT
CLASS_PROPERTIES=0x80000000
nKatChilds=0
MLFB=
SHORTNAME=IMS-300
S7_TYPE_CODE=0x94C0
IO_TYPE=1 
SIGNAL_TYPE=0 
KBUS=1
MODULE_TYPE=0x1080
SDB_CARRIER=0 
SDB_CAUSED_LIST=1
IN_ADDRESS_RANGE=0 
OUT_ADDRESS_RANGE=0 
COUNT_INPUT_CHANNELS_DIGITAL=0 
COUNT_OUTPUT_CHANNELS_DIGITAL=0 
COUNT_INPUT_CHANNELS_ANALOG=0 
COUNT_OUTPUT_CHANNELS_ANALOG=0
CAPABLE_DIAG=0 
C_USE=1
PLUG_CLASS=0x00010020
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Anschaltungsbaugr. (Senden)
[_S7H_6ES7_360_3AA00_0AA0_CT]
server=S7HSS30X.DLL	
HW_DB_V3=S7HK36AX
prefix=OM
ObjType=1314857
basetype=_S7H_CLASS_IMS_300_CT
CLASS_PROPERTIES=0
S7_TYPE_CODE=0x94FD
S7_TYPE_CODE_MASK=0xFFF0
CatalogParent=1315065
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 360-3AA00-0AA0
SHORTNAME=IM 360
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Anschaltungsbaugr. (Senden)
[_S7H_6ES7_360_3AA01_0AA0_CT]
server=S7HSS30X.DLL	
HW_DB_V3=S7HK36AX
prefix=OM
ObjType=1315147
basetype=_S7H_CLASS_IMS_300_CT
CLASS_PROPERTIES=0
S7_TYPE_CODE=0x94FD
S7_TYPE_CODE_MASK=0xFFF0
CatalogParent=1315065
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 360-3AA01-0AA0
SHORTNAME=IM 360
SUPP_BY_STEP7_VER=30
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Klassenobjekt IM Receive S7-300
[_S7H_CLASS_IMR_300_CT]
server=S7HSS30X.DLL	
HW_DB_V3=S7HK36AX
prefix=OM
ObjType=1314954
basetype=_S7H_MODULE300_AT
basetype=_S7H_IM_MODULE_AT
CLASS_PROPERTIES=0x80000000
nKatChilds=0
MLFB=
SHORTNAME=IMR-300
S7_TYPE_CODE=0xA4C0
IO_TYPE=1 
SIGNAL_TYPE=0 
KBUS=1
MODULE_TYPE=0x2080
SDB_CARRIER=0 
SDB_CAUSED_LIST=1
IN_ADDRESS_RANGE=0 
OUT_ADDRESS_RANGE=0 
COUNT_INPUT_CHANNELS_DIGITAL=0 
COUNT_OUTPUT_CHANNELS_DIGITAL=0 
COUNT_INPUT_CHANNELS_ANALOG=0 
COUNT_OUTPUT_CHANNELS_ANALOG=0
CAPABLE_DIAG=0 
C_USE=1
PLUG_CLASS=0x00020020
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Anschaltungsbaugr. (Empfangen)
[_S7H_6ES7_361_3CA00_0AA0_CT]
server=S7HSS30X.DLL	
HW_DB_V3=S7HK36AX
prefix=OM
ObjType=1314858
basetype=_S7H_CLASS_IMR_300_CT
CLASS_PROPERTIES=0
S7_TYPE_CODE=0xA4FC
S7_TYPE_CODE_MASK=0xFFF0
CatalogParent=1315065
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 361-3CA00-0AA0
SHORTNAME=IM 361
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Anschaltungsbaugr. (Empfangen)
[_S7H_6ES7_361_3CA01_0AA0_CT]
server=S7HSS30X.DLL	
HW_DB_V3=S7HK36AX
prefix=OM
ObjType=1315148
basetype=_S7H_CLASS_IMR_300_CT
CLASS_PROPERTIES=0
S7_TYPE_CODE=0xA4FC
S7_TYPE_CODE_MASK=0xFFF0
CatalogParent=1315065
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 361-3CA01-0AA0
SHORTNAME=IM 361
SUPP_BY_STEP7_VER=30
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Klassenobjekt IM Send/Receive S7-300
[_S7H_CLASS_IMSR_300_CT]
server=S7HSS30X.DLL	
HW_DB_V3=S7HK36AX
prefix=OM
ObjType=1314956
basetype=_S7H_MODULE300_AT
basetype=_S7H_IM_MODULE_AT
CLASS_PROPERTIES=0x80000000
nKatChilds=0
MLFB=
SHORTNAME=IMSR-300
S7_TYPE_CODE=0xF4C0
IO_TYPE=1 
SIGNAL_TYPE=0 
MODULE_TYPE=0x3080
SDB_CARRIER=0 
SDB_CAUSED_LIST=1
IN_ADDRESS_RANGE=0 
OUT_ADDRESS_RANGE=0 
COUNT_INPUT_CHANNELS_DIGITAL=0 
COUNT_OUTPUT_CHANNELS_DIGITAL=0 
COUNT_INPUT_CHANNELS_ANALOG=0 
COUNT_OUTPUT_CHANNELS_ANALOG=0 
C_USE=1
PLUG_CLASS=0x00030020
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Anschaltungsbaugr. (Senden+Empfangen)
[_S7H_6ES7_365_0BA00_0AA0_CT]
server=S7HSS30X.DLL	
HW_DB_V3=S7HK36AX
prefix=OM
ObjType=1314859
basetype=_S7H_CLASS_IMSR_300_CT
CLASS_PROPERTIES=0
S7_TYPE_CODE=0xF4FD
S7_TYPE_CODE_MASK=0xFFF0
CatalogParent=1315065
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 365-0BA00-0AA0
SHORTNAME=IM 365
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Anschaltungen zum Anschl.eines Erweit.-Racks, inkl. 1m Leitung, erweiterte Umweltbedingungen
[_S7H_6ES7_365_0BA80_0AA0_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=1315679
basetype=_S7H_6ES7_365_0BA00_0AA0_CT
CLASS_PROPERTIES=0
CatalogParent=1315065
IsCatEntry=1
MLFB=6ES7 365-0BA80-0AA0
SHORTNAME=IM 365
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Anschaltungsbaugr. (Senden+Empfangen)
[_S7H_6ES7_365_0BA01_0AA0_CT]
server=S7HSS30X.DLL	
HW_DB_V3=S7HK36AX
prefix=OM
ObjType=1315149
basetype=_S7H_CLASS_IMSR_300_CT
CLASS_PROPERTIES=0
S7_TYPE_CODE=0xF4FD
S7_TYPE_CODE_MASK=0xFFF0
CatalogParent=1315065
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 365-0BA01-0AA0
SHORTNAME=IM 365
SUPP_BY_STEP7_VER=30
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Anschaltungen zum Anschl.eines Erweit.-Racks, inkl. 1m Leitung, erweiterte Umweltbedingungen
[_S7H_6ES7_365_0BA81_0AA0_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=1315678
basetype=_S7H_6ES7_365_0BA01_0AA0_CT
CLASS_PROPERTIES=0
CatalogParent=1315065
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 365-0BA81-0AA0
SHORTNAME=IM 365
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Klassenobjekt PM3 S7-300
[_S7H_CLASS_PM3_300_CT]
server=S7HK32CX.DLL
prefix=OM
ObjType=1315031
basetype=_S7H_MODULE300_AT
CLASS_PROPERTIES=0x80000000
FIRST_VISIBLE_CHILD_NO=1
nKatChilds=0
MLFB=
SHORTNAME=DM-300
S7_TYPE_CODE=0x8FC0
IO_TYPE=4 
SIGNAL_TYPE=2 
MODULE_TYPE=0x0120
SDB_CAUSED_LIST=1
IS_PARAMETRIZEABLE=0
CAPABLE_DIAG=0
IN_ADDRESS_RANGE=0 
OUT_ADDRESS_RANGE=0 
DATA_CHECK_ARWB=0 
paramDescr=BC33840x.dsc
HWCNFX_VER=5.0.0.0|0

; ----------------------------- DUMMY (Platzhalterbaugruppe 16 Byte)
[_S7H_6ES7_370_0AA00_0AA0_CT]
server=S7HK32CX.DLL
prefix=OM
ObjType=1314860
basetype=_S7H_CLASS_PM3_300_CT
CLASS_PROPERTIES=0
S7_TYPE_CODE=0x8FC0
nKatChilds=0
; MLFB-Schreibweise zur Unterscheidung der Varianten: hier mit zwei Blanks
MLFB=6ES7  370-0AA00-0AA0
SHORTNAME=DM 370
IO_TYPE=4 
SIGNAL_TYPE=2 
MODULE_TYPE=0x0120
SDB_CAUSED_LIST=1
IS_PARAMETRIZEABLE=0
IN_ADDRESS_RANGE=16 
OUT_ADDRESS_RANGE=16 
DATA_CHECK_ARWB=0 
CAPABLE_DIAG=0
CAPABLE_ALARM=0
PLUG_CLASS=0x00010010
HWCNFX_VER=5.0.0.0|0

; ----------------------------- DUMMY (Platzhalterbaugruppe 0 Byte)
[_S7H_6ES7_370_0AA00_0AA0_NEW_CT]
server=S7HK32CX.DLL
prefix=OM
ObjType=1315504
basetype=_S7H_CLASS_PM3_300_CT
CLASS_PROPERTIES=0
S7_TYPE_CODE=0x8FC0
CatalogParent=1315031
IsCatEntry=1
nKatChilds=0
; MLFB-Schreibweise
MLFB=6ES7 370-0AA00-0AA0
SHORTNAME=DM 370
IO_TYPE=1 
SIGNAL_TYPE=2 
MODULE_TYPE=0x0120
SDB_CAUSED_LIST=1
IS_PARAMETRIZEABLE=0
IN_ADDRESS_RANGE=0 
OUT_ADDRESS_RANGE=0 
DATA_CHECK_ARWB=0 
CAPABLE_DIAG=0
CAPABLE_ALARM=0
SUPP_BY_STEP7_VER=30
HWCNFX_VER=5.0.0.0|0

; ----------------------------- DUMMY (Platzhalterbaugruppe 16 Byte),ARB
[_S7H_6ES7_370_0AA01_0AA0_CT]
server=S7HK32CX.DLL
prefix=OM
ObjType=1315011
basetype=_S7H_CLASS_PM3_300_CT
CLASS_PROPERTIES=0
nKatChilds=0
; MLFB-Schreibweise zur Unterscheidung der Varianten: hier mit zwei Blanks
MLFB=6ES7  370-0AA01-0AA0
S7_TYPE_CODE=0x8FC0
SHORTNAME=DM 370
IO_TYPE=4 
SIGNAL_TYPE=2 
MODULE_TYPE=0x0120
SDB_CAUSED_LIST=1
IS_PARAMETRIZEABLE=0
CAPABLE_DIAG=0
CAPABLE_ALARM=0
IN_ADDRESS_RANGE=16 
OUT_ADDRESS_RANGE=16 
DATA_CHECK_ARWB=1 
PLUG_CLASS=0x00010010
HWCNFX_VER=5.0.0.0|0

; ----------------------------- DUMMY (Platzhalterbaugruppe 0 Byte),ARB
[_S7H_6ES7_370_0AA01_0AA0_NEW_CT]
server=S7HK32CX.DLL
prefix=OM
ObjType=1315505
basetype=_S7H_CLASS_PM3_300_CT
CLASS_PROPERTIES=0
CatalogParent=1315031
IsCatEntry=1
nKatChilds=0
; MLFB-Schreibweise
MLFB=6ES7 370-0AA01-0AA0
S7_TYPE_CODE=0x8FC0
SHORTNAME=DM 370
IO_TYPE=1 
SIGNAL_TYPE=2 
MODULE_TYPE=0x0120
SDB_CAUSED_LIST=1
IS_PARAMETRIZEABLE=0
CAPABLE_DIAG=0
CAPABLE_ALARM=0
IN_ADDRESS_RANGE=0 
OUT_ADDRESS_RANGE=0 
DATA_CHECK_ARWB=1
SUPP_BY_STEP7_VER=30 
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Abstraktes Intercface für 400er PS-Baugruppen
[_S7H_PS_400_AT]
prefix=OM
abstract=TRUE
ObjType=1315638
basetype=_S7H_MODULE400_AT
CatalogParent=1314970
IsCatEntry=1
nKatChilds=0
MLFB=
IO_TYPE=8 
SIGNAL_TYPE=0 
MODULE_TYPE=0x0400
SDB_CARRIER=0 
SDB_CAUSED_LIST=1
IN_ADDRESS_RANGE=0 
OUT_ADDRESS_RANGE=0 
COUNT_INPUT_CHANNELS_DIGITAL=0 
COUNT_OUTPUT_CHANNELS_DIGITAL=0 
COUNT_INPUT_CHANNELS_ANALOG=0 
COUNT_OUTPUT_CHANNELS_ANALOG=0
CAPABLE_DIAG=0
PLUG_CLASS=0x00010004
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Klassenobjekt Power Supplies S7-400 24V (405) nicht redundierbar
[_S7H_CLASS_PS_405_CT]
server=S7HSS30X.DLL	
HW_DB_V3=S7HK40AX
prefix=OM
ObjType=1314967
basetype=_S7H_PS_400_AT
CLASS_PROPERTIES=0x80000000
IsCatEntry=0
SHORTNAME=PS-405
S7_TYPE_CODE=0xAD84
RED_PS=0
HWCNFX_VER=5.0.0.0|0

; ----------------------------- PS 24V/4A
[_S7H_6ES7_405_0DA00_0AA0_CT]
server=S7HSS30X.DLL	
HW_DB_V3=S7HK40AX
prefix=OM
ObjType=1314870
basetype=_S7H_CLASS_PS_405_CT
CLASS_PROPERTIES=0
S7_TYPE_CODE=0xAD84
CatalogParent=1316135
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 405-0DA00-0AA0
SHORTNAME=PS 405 4A
RED_PS=0
HWCNFX_VER=5.0.0.0|0

; -----------------------------  PS 24V/4A
[_S7H_6ES7_405_0DA01_0AA0_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=1316102
basetype=_S7H_6ES7_405_0DA00_0AA0_CT
CLASS_PROPERTIES=0
CatalogParent=1316135
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 405-0DA01-0AA0
SHORTNAME=PS 405 4A
HWCNFX_VER=5.1.0.0|0

; ----------------------------- PS 24V/10A
[_S7H_6ES7_405_0KA00_0AA0_CT]
server=S7HSS30X.DLL	
HW_DB_V3=S7HK40AX
prefix=OM
ObjType=1314871
basetype=_S7H_CLASS_PS_405_CT
CLASS_PROPERTIES=0
S7_TYPE_CODE=0xAD8A
CatalogParent=1316135
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 405-0KA00-0AA0
SHORTNAME=PS 405 10A
WIDTH=2
RED_PS=0 
HWCNFX_VER=5.0.0.0|0

; ----------------------------- PS 405 10A
[_S7H_6ES7_405_0KA01_0AA0_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=1315983
basetype=_S7H_6ES7_405_0KA00_0AA0_CT
MLFB=6ES7 405-0KA01-0AA0
CatalogParent=1316135
IsCatEntry=1
nKatChilds=0
WIDTH=2
RED_PS=0
HWCNFX_VER=5.0.3.0|0

; ----------------------------- PS 24V/20A
[_S7H_6ES7_405_0RA00_0AA0_CT]
server=S7HSS30X.DLL	
HW_DB_V3=S7HK40AX
prefix=OM
ObjType=1314872
basetype=_S7H_CLASS_PS_405_CT
CLASS_PROPERTIES=0
S7_TYPE_CODE=0xAD94
CatalogParent=1316135
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 405-0RA00-0AA0
SHORTNAME=PS 405 20A
WIDTH=3
RED_PS=0 
HWCNFX_VER=5.0.0.0|0

; ----------------------------- PS 405 20A
[_S7H_6ES7_405_0RA01_0AA0_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=1315984
basetype=_S7H_6ES7_405_0RA00_0AA0_CT
MLFB=6ES7 405-0RA01-0AA0
CLASS_PROPERTIES=0
CatalogParent=1316135
IsCatEntry=1
nKatChilds=0
WIDTH=3
RED_PS=0
HWCNFX_VER=5.0.3.0|0

; ----------------------------- Klassenobjekt Power Supplies S7-400 24V (405) redundierbar
[_S7H_CLASS_PS_405_R_CT] 
server=S7HSS30X.DLL	
HW_DB_V3=S7HK40AX
prefix=OM
ObjType=1315640
basetype=_S7H_PS_400_AT
CLASS_PROPERTIES=0x80000000
IsCatEntry=0
SHORTNAME=PS-405
S7_TYPE_CODE=0xED84
IO_TYPE=0x0041
RED_PS=1
PLUG_CLASS=0x00020004
HWCNFX_VER=5.0.0.0|0

; ----------------------------- PS 405 10A
[_S7H_6ES7_405_0KR00_0AA0_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=1315982
basetype=_S7H_CLASS_PS_405_R_CT
MLFB=6ES7 405-0KR00-0AA0
S7_TYPE_CODE=0xED8A
CLASS_PROPERTIES=0
CatalogParent=1316136
IsCatEntry=1
nKatChilds=0
SIGNAL_TYPE=1
REGISTER_FOR_ALL_CPUS=1  
WIDTH=2
RED_PS=1 
HWCNFX_VER=5.0.3.0|0

; ----------------------------- Klassenobjekt Power Supplies S7-400 220V (407) nicht redundierbar
[_S7H_CLASS_PS_407_CT]
server=S7HSS30X.DLL	
HW_DB_V3=S7HK40AX
prefix=OM
ObjType=1315639
basetype=_S7H_PS_400_AT
CLASS_PROPERTIES=0x80000000
IsCatEntry=0
SHORTNAME=PS-407
S7_TYPE_CODE=0x9D84
RED_PS=0
HWCNFX_VER=5.0.0.0|0

; ----------------------------- PS 120/230V/4A
[_S7H_6ES7_407_0DA00_0AA0_CT]
server=S7HSS30X.DLL	
HW_DB_V3=S7HK40AX
prefix=OM
ObjType=1314873
basetype=_S7H_CLASS_PS_407_CT
CLASS_PROPERTIES=0
S7_TYPE_CODE=0x9D84
CatalogParent=1316135
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 407-0DA00-0AA0
SHORTNAME=PS 407 4A
RED_PS=0
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Stromversorgung AC 120/230V/4A Standard-SV
[_S7H_6ES7_407_0DA01_0AA0_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=1315680
basetype=_S7H_6ES7_407_0DA00_0AA0_CT
CLASS_PROPERTIES=0
CatalogParent=1316135
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 407-0DA01-0AA0
SHORTNAME=PS 407 4A
HWCNFX_VER=5.1.0.0|0

; ----------------------------- PS 120/230V/10A
[_S7H_6ES7_407_0KA00_0AA0_CT]
server=S7HSS30X.DLL	
HW_DB_V3=S7HK40AX
prefix=OM
ObjType=1314874
basetype=_S7H_CLASS_PS_407_CT
CLASS_PROPERTIES=0
S7_TYPE_CODE=0x9D8A
CatalogParent=1316135
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 407-0KA00-0AA0
SHORTNAME=PS 407 10A
WIDTH=2
RED_PS=0 
HWCNFX_VER=5.0.0.0|0

; ----------------------------- PS 120/230V/10A neu ab V4.1
[_S7H_6ES7_407_0KA01_0AA0_CT]
server=S7HSS30X.DLL	
HW_DB_V3=S7HK40AX
prefix=OM
ObjType=1315545
basetype=_S7H_6ES7_407_0KA00_0AA0_CT
MLFB=6ES7 407-0KA01-0AA0
CatalogParent=1316135
IsCatEntry=1
RED_PS=0
HWCNFX_VER=5.0.0.0|0

; ----------------------------- PS 120/230V/20A
[_S7H_6ES7_407_0RA00_0AA0_CT]
server=S7HSS30X.DLL	
HW_DB_V3=S7HK40AX
prefix=OM
ObjType=1314875
basetype=_S7H_CLASS_PS_407_CT
CLASS_PROPERTIES=0
S7_TYPE_CODE=0x9D94
CatalogParent=1316135
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 407-0RA00-0AA0
SHORTNAME=PS 407 20A
WIDTH=3
RED_PS=0 
HWCNFX_VER=5.0.0.0|0

; ----------------------------- PS 405 20A
[_S7H_6ES7_407_0RA01_0AA0_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=1315985
basetype=_S7H_6ES7_407_0RA00_0AA0_CT
MLFB=6ES7 407-0RA01-0AA0
CLASS_PROPERTIES=0
CatalogParent=1316135
IsCatEntry=1
nKatChilds=0
WIDTH=3
RED_PS=0
HWCNFX_VER=5.0.3.0|0

; ----------------------------- Klassenobjekt Power Supplies S7-400 220V (407) redundierbar
[_S7H_CLASS_PS_407_R_CT] 
server=S7HSS30X.DLL	
HW_DB_V3=S7HK40AX
prefix=OM
ObjType=1315641
basetype=_S7H_PS_400_AT
CLASS_PROPERTIES=0x80000000
IsCatEntry=0
SHORTNAME=PS-407
S7_TYPE_CODE=0xDD84
IO_TYPE=0x0041
RED_PS=1 
PLUG_CLASS=0x00020004
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Stromversorgung AC 120/230V/4A redundierbare SV
[_S7H_6ES7_407_0DR00_0AA0_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=1315681
basetype=_S7H_CLASS_PS_407_R_CT
CLASS_PROPERTIES=0
CatalogParent=1316136
IsCatEntry=0
nKatChilds=0
MLFB=6ES7 407-0DR00-0AA0
SHORTNAME=PS 407 4A
HWCNFX_VER=5.0.0.0|0

; ----------------------------- PS 120/230V/10A neu ab V4.1 redundierbar
[_S7H_6ES7_407_0KR00_0AA0_CT]
server=S7HSS30X.DLL	
HW_DB_V3=S7HK40AX
prefix=OM
ObjType=1315546
basetype=_S7H_CLASS_PS_407_R_CT
CLASS_PROPERTIES=0
S7_TYPE_CODE=0xDD8A
MLFB=6ES7 407-0KR00-0AA0
CatalogParent=1316136
IsCatEntry=1
SIGNAL_TYPE=1
REGISTER_FOR_ALL_CPUS=1  
SHORTNAME=PS 407 10A
WIDTH=2
RED_PS=1 
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Klassenobjekt IM Send S7-400
[_S7H_CLASS_IMS_400_CT]
server=S7HK46AX.DLL
prefix=OM
ObjType=1314966
basetype=_S7H_MODULE400_AT
basetype=_S7H_IM_MODULE_AT
CLASS_PROPERTIES=0x80000000
nKatChilds=0
FAR_DIST_LINK=0 
KBUS=0
ON_BOARD_PS=0
MLFB=
SHORTNAME=IMS-400
S7_TYPE_CODE=0x1490
IO_TYPE=1 
SIGNAL_TYPE=0 
MODULE_TYPE=0x1080
SDB_CARRIER=0 
SDB_CAUSED_LIST=1|100
IN_ADDRESS_RANGE=0 
OUT_ADDRESS_RANGE=0 
COUNT_INPUT_CHANNELS_DIGITAL=0 
COUNT_OUTPUT_CHANNELS_DIGITAL=0 
COUNT_INPUT_CHANNELS_ANALOG=0 
COUNT_OUTPUT_CHANNELS_ANALOG=0 
IS_PARAMETRIZEABLE=1
MAX_COUNT_IM_CONN=4
CAPABLE_DIAG=0
REGISTER_FOR_ALL_CPUS=1
PLUG_CLASS=0x00010020
HWCNFX_VER=5.0.0.0|0

; ----------------------------- IM 2m,ohne SV,mit K-Bus,Sender
[_S7H_6ES7_460_0AA00_0AB0_CT]
server=S7HK46AX.DLL
prefix=OM
ObjType=1314909
basetype=_S7H_CLASS_IMS_400_CT
CLASS_PROPERTIES=0
CatalogParent=1315066
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 460-0AA00-0AB0
S7_TYPE_CODE=0x1490
SHORTNAME=IM 460-0
KBUS=1
IS_PARAMETRIZEABLE=0
SDB_CAUSED_LIST=1
CAPABLE_DIAG=0
CAPABLE_ALARM=0
HWCNFX_VER=5.0.0.0|0

; ----------------------------- IM 460-0 , 3m, ohne SV, mit K-Bus, Sender 
[_S7H_6ES7_460_0AA01_0AB0_CT]
server=S7HK46AX.DLL
prefix=OM
ObjType=1316203
basetype=_S7H_6ES7_460_0AA00_0AB0_CT
CLASS_PROPERTIES=0
CatalogParent=1315066
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 460-0AA01-0AB0
S7_TYPE_CODE=0x1490
HWCNFX_VER=5.1.1.0|0

; ----------------------------- IM 2m,mit SV,ohne K-Bus,Sender
[_S7H_6ES7_460_1BA00_0AB0_CT]
server=S7HK46AX.DLL
prefix=OM
ObjType=1314910
basetype=_S7H_CLASS_IMS_400_CT
CLASS_PROPERTIES=0
CatalogParent=1315066
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 460-1BA00-0AB0 
S7_TYPE_CODE=0x14A0
SHORTNAME=IM 460-1
ON_BOARD_PS=1
IS_PARAMETRIZEABLE=0
SDB_CAUSED_LIST=1
MAX_COUNT_IM_CONN=1
CAPABLE_DIAG=0
CAPABLE_ALARM=0
PLUG_CLASS=0x00050020
HWCNFX_VER=5.0.0.0|0

; ----------------------------- IM 460-1 , 1,5m, mit SV, ohne K-Bus, Sender 
[_S7H_6ES7_460_1BA01_0AB0_CT]
server=S7HK46AX.DLL
prefix=OM
ObjType=1316204
basetype=_S7H_6ES7_460_1BA00_0AB0_CT
CLASS_PROPERTIES=0
CatalogParent=1315066
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 460-1BA01-0AB0
S7_TYPE_CODE=0x14A0
HWCNFX_VER=5.1.1.0|0

; ----------------------------- IM 100m,mit K-Bus,Sender
[_S7H_6ES7_460_3AA00_0AB0_CT]
server=S7HK46AX.DLL
prefix=OM
ObjType=1314911
basetype=_S7H_CLASS_IMS_400_CT
CLASS_PROPERTIES=0
CatalogParent=1315066
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 460-3AA00-0AB0 
S7_TYPE_CODE=0x1491
SHORTNAME=IM 460-3
KBUS=1
FAR_DIST_LINK=1
CAPABLE_DIAG=0
CAPABLE_ALARM=0
paramDescr=IM4603_x.dsc
HWCNFX_VER=5.0.0.0|0

; ----------------------------- IM 460-3 , 100m, ohne SV, mit K-Bus, Sender 
[_S7H_6ES7_460_3AA01_0AB0_CT]
server=S7HK46AX.DLL
prefix=OM
ObjType=1316205
basetype=_S7H_6ES7_460_3AA00_0AB0_CT
CLASS_PROPERTIES=0
CatalogParent=1315066
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 460-3AA01-0AB0
S7_TYPE_CODE=0x1491
HWCNFX_VER=5.1.1.0|0

; ----------------------------- IM460-4 , 600m, ohne SV, ohne K-Bus, Sender 
[_S7H_6ES7_460_4AA01_0AB0_CT]
server=S7HK46AX.DLL
prefix=OM
ObjType=1316206
basetype=_S7H_CLASS_IMS_400_CT
CLASS_PROPERTIES=0
CatalogParent=1315066
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 460-4AA01-0AB0
S7_TYPE_CODE=0x1482
KBUS=0
CAPABLE_DIAG=0
CAPABLE_ALARM=0
FAR_DIST_LINK=1
IS_PARAMETRIZEABLE=1
MAX_COUNT_IM_CONN=4
ON_BOARD_PS=0
SDB_CAUSED_LIST=1|100
paramDescr=IM4603_x.dsc
PLUG_CLASS=0x00080020
HWCNFX_VER=5.1.1.0|0

; ----------------------------- IM 600m an IM 314 der S5 (IMPFS4)
[_S7H_6ES7_463_2AA00_0AA0_CT]
server=S7HK46AX.DLL
prefix=OM
ObjType=1314915
basetype=_S7H_CLASS_IMS_400_CT
basetype=_S7H_S5ADAPTOR_AT
CLASS_PROPERTIES=0
CatalogParent=1315064
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 463-2AA00-0AA0
S7_TYPE_CODE=0xE482
SHORTNAME=IM 463-2
IS_PARAMETRIZEABLE=0 
MODULE_TYPE=0x20
SIGNAL_TYPE=2 
IO_TYPE=4 
CAPABLE_DIAG=0
CAPABLE_ALARM=0
NOT_IN_MULTICOMP_MODE=0
REGISTER_FOR_ALL_CPUS=0
HSTATION_ALLOWED=0
REGISTER_ADR_IMPORT_VERB=0
PLUG_CLASS=0x00070020
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Adaptionskapsel fuer S5-Baugruppen
[_S7H_6ES7_470_0AA00_0AA0_CT]
server=S7HK46AX.DLL
prefix=OM
ObjType=1314917
basetype=_S7H_CLASS_IMS_400_CT
basetype=_S7H_S5ADAPTOR_AT
CLASS_PROPERTIES=0
CatalogParent=1315064
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 470-0AA00-0AA0
S7_TYPE_CODE=0x9281
SHORTNAME=S5-ADAPTER
IS_PARAMETRIZEABLE=0 
MODULE_TYPE=0x20
SIGNAL_TYPE=2 
IO_TYPE=4 
WIDTH=2
NOT_USEABLE_IN_ER=1
CAPABLE_DIAG=0
CAPABLE_ALARM=1
NOT_IN_MULTICOMP_MODE=0
REGISTER_FOR_ALL_CPUS=0
HSTATION_ALLOWED=0
REGISTER_ADR_IMPORT_VERB=0
PLUG_CLASS=0x00070020
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Klassenobjekt IM Receive S7-400
[_S7H_CLASS_IMR_400_CT]
server=S7HK46AX.DLL
prefix=OM
ObjType=1314965
basetype=_S7H_MODULE400_AT
basetype=_S7H_IM_MODULE_AT
CLASS_PROPERTIES=0x80000000
nKatChilds=0
FAR_DIST_LINK=0 
KBUS=0
ON_BOARD_PS=0
MLFB=
SHORTNAME=IMR-400
S7_TYPE_CODE=0xA490
IO_TYPE=1 
SIGNAL_TYPE=0 
MODULE_TYPE=0x2080
SDB_CARRIER=0 
SDB_CAUSED_LIST=1
IN_ADDRESS_RANGE=0 
OUT_ADDRESS_RANGE=0 
COUNT_INPUT_CHANNELS_DIGITAL=0 
COUNT_OUTPUT_CHANNELS_DIGITAL=0 
COUNT_INPUT_CHANNELS_ANALOG=0 
COUNT_OUTPUT_CHANNELS_ANALOG=0
CAPABLE_DIAG=0
REGISTER_FOR_ALL_CPUS=1 
PLUG_CLASS=0x00020020
HWCNFX_VER=5.0.0.0|0

; ----------------------------- IM 2m,ohne SV,mit K-Bus,Empf.
[_S7H_6ES7_461_0AA00_0AA0_CT]
server=S7HK46AX.DLL
prefix=OM
ObjType=1314912
basetype=_S7H_CLASS_IMR_400_CT
CLASS_PROPERTIES=0
CatalogParent=1315066
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 461-0AA00-0AA0 
S7_TYPE_CODE=0xA490
SHORTNAME=IM 461-0
KBUS=1
CAPABLE_DIAG=0
CAPABLE_ALARM=0
HWCNFX_VER=5.0.0.0|0

; ----------------------------- IM 461-0 , 3m, ohne SV, mit K-Bus, Empf. 
[_S7H_6ES7_461_0AA01_0AA0_CT]
server=S7HK46AX.DLL
prefix=OM
ObjType=1316207
basetype=_S7H_6ES7_461_0AA00_0AA0_CT
CLASS_PROPERTIES=0
CatalogParent=1315066
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 461-0AA01-0AA0
S7_TYPE_CODE=0xA490
HWCNFX_VER=5.1.1.0|0

; ----------------------------- IM 2m,mit SV,ohne K-Bus,Empf.
[_S7H_6ES7_461_1BA00_0AA0_CT]
server=S7HK46AX.DLL
prefix=OM
ObjType=1314913
basetype=_S7H_CLASS_IMR_400_CT
CLASS_PROPERTIES=0
CatalogParent=1315066
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 461-1BA00-0AA0 
S7_TYPE_CODE=0xA4A0
ON_BOARD_PS=1
SHORTNAME=IM 461-1
CAPABLE_DIAG=0
CAPABLE_ALARM=0
PLUG_CLASS=0x00060020
HWCNFX_VER=5.0.0.0|0

; ----------------------------- IM 461-1 , 1,5m, mit SV, ohne K-Bus, Empf. 
[_S7H_6ES7_461_1BA01_0AA0_CT]
server=S7HK46AX.DLL
prefix=OM
ObjType=1316208
basetype=_S7H_6ES7_461_1BA00_0AA0_CT
CLASS_PROPERTIES=0
CatalogParent=1315066
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 461-1BA01-0AA0
S7_TYPE_CODE=0xA4A0
HWCNFX_VER=5.1.1.0|0

; ----------------------------- IM 100m,mit K-Bus,Empf.
[_S7H_6ES7_461_3AA00_0AA0_CT]
server=S7HK46AX.DLL
prefix=OM
ObjType=1314914
basetype=_S7H_CLASS_IMR_400_CT
CLASS_PROPERTIES=0
CatalogParent=1315066
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 461-3AA00-0AA0 
S7_TYPE_CODE=0xA491
SHORTNAME=IM 461-3
KBUS=1
FAR_DIST_LINK=1
CAPABLE_DIAG=0
CAPABLE_ALARM=0
HWCNFX_VER=5.0.0.0|0

; ----------------------------- IM 461-3 , 100m, ohne SV, mit K-Bus, Empf. 
[_S7H_6ES7_461_3AA01_0AA0_CT]
server=S7HK46AX.DLL
prefix=OM
ObjType=1316209
basetype=_S7H_6ES7_461_3AA00_0AA0_CT
CLASS_PROPERTIES=0
CatalogParent=1315066
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 461-3AA01-0AA0
S7_TYPE_CODE=0xA491
HWCNFX_VER=5.1.1.0|0

; ----------------------------- IM461-4 , 600m, ohne SV, ohne K-Bus, Empf. 
[_S7H_6ES7_461_4AA01_0AA0_CT]
server=S7HK46AX.DLL
prefix=OM
ObjType=1316210
basetype=_S7H_CLASS_IMR_400_CT
CLASS_PROPERTIES=0
CatalogParent=1315066
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 461-4AA01-0AA0
S7_TYPE_CODE=0xA482
KBUS=0
CAPABLE_DIAG=0
CAPABLE_ALARM=0
FAR_DIST_LINK=1
IS_PARAMETRIZEABLE=0
ON_BOARD_PS=0
SDB_CAUSED_LIST=1
HWCNFX_VER=5.1.1.0|0

; ----------------------------- Klassenobjekt PM4 S7-400
[_S7H_CLASS_PM4_400_CT]
server=S7HK32CX.DLL
prefix=OM
ObjType=1315032
basetype=_S7H_MODULE400_AT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=
SHORTNAME=DM-400
S7_TYPE_CODE=0x8F80
IO_TYPE=16 
SIGNAL_TYPE=0 
MODULE_TYPE=0x0060
SDB_CAUSED_LIST=1
IS_PARAMETRIZEABLE=0
CAPABLE_DIAG=0
IN_ADDRESS_RANGE=4 
OUT_ADDRESS_RANGE=4 
DATA_CHECK_ARWB=0 
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Klasse Standardmodul für 300+400 (Ersatzbaugruppe für unbekannte) 
[_S7H_CLASS_STANDARDMODUL_CT]
prefix=OM
ObjType=1315076
abstract=true
CLASS_PROPERTIES=0x80000000
S7_TYPE_CODE=0
MLFB=
SHORTNAME=C-Standard Module
nKatChilds=0
IO_TYPE=4 
SIGNAL_TYPE=2 
MODULE_TYPE=0x0200
SDB_CAUSED_LIST=1
IS_PARAMETRIZEABLE=1
IN_ADDRESS_RANGE=16 
OUT_ADDRESS_RANGE=16 
DATA_CHECK_ARWB=0 
SYSTEM_TYPE=0x0c
FIRST_VISIBLE_CHILD_NO=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Standardmodul für 300+400 (Ersatzbaugruppe für unbekannte) 
[_S7H_STANDARDMODUL_CT]
server=S7HK32CX.DLL
prefix=OM
ObjType=1315077
basetype=_S7H_MODULE300_AT
basetype=_S7H_MODULE400_AT
basetype=_S7H_CLASS_STANDARDMODUL_CT
CLASS_PROPERTIES=0
MLFB=
SHORTNAME=Standard Module
nKatChilds=0
IO_TYPE=4 
SIGNAL_TYPE=2 
MODULE_TYPE=0x0200
SDB_CAUSED_LIST=1
IS_PARAMETRIZEABLE=1
SYSTEM_TYPE=0x0c
HWCNFX_VER=5.0.0.0|0
D_USE=2

; ----------------------------- Standardmodul mit Ressource für 300+400 (Ersatzbaugruppe für unbekannte) 
[_S7H_STANDARDMODUL_RES_CT]
server=S7HK32CX.DLL
prefix=OM
ObjType=1315520
basetype=_AUT_GENCOMM_AT
basetype=_S7H_STANDARDMODUL_CT
CLASS_PROPERTIES=0
MLFB=
SHORTNAME=Standard Module
nKatChilds=0
IO_TYPE=4 
SIGNAL_TYPE=2 
MODULE_TYPE=0x0200
SDB_CAUSED_LIST=1
IS_PARAMETRIZEABLE=1
SYSTEM_TYPE=0x0c
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Standardsubmodul für 300+400 (Ersatzbaugruppe für unbekannte) 
[_S7H_STANDARD_SUBMODUL_CT]
server=S7HK32CX.DLL
prefix=OM
ObjType=1315078
basetype=_S7H_SUBMODULE_AT
basetype=_S7H_CLASS_STANDARDMODUL_CT
CLASS_PROPERTIES=0
MLFB=
SHORTNAME=Standard Submodule
IsCatEntry=0
nKatChilds=0
IO_TYPE=4 
SIGNAL_TYPE=2 
MODULE_TYPE=0x0204
SDB_CAUSED_LIST=1
IS_PARAMETRIZEABLE=1
SYSTEM_TYPE=0x0c
HWCNFX_VER=5.0.0.0|0
[_S7H_KATALOGFOLDER_PS400_AT]
abstract=true
ObjType=1316134
basetype=_S7H_KATALOGFOLDDER_AT
IsCatEntry=0
nKatChilds=0
ICON_TYPE=10
HWCNFX_VER=5.1.0.0|0
[_S7H_KATALOGFOLDER_PS400_STANDARD_AT]
abstract=true
ObjType=1316135
basetype=_S7H_KATALOGFOLDER_PS400_AT
CatalogParent=1315638
IsCatEntry=1
HWCNFX_VER=5.1.0.0|0
[_S7H_KATALOGFOLDER_PS400_REDUNDANT_AT]
abstract=true
ObjType=1316136
basetype=_S7H_KATALOGFOLDER_PS400_AT
CatalogParent=1315638
IsCatEntry=1
HWCNFX_VER=5.1.0.0|0

; ----------------------------- Kataloghierarchieobjekt IM S7-300
[_S7H_IM300_AT]
abstract=true
prefix=OM
ObjType=1315065
nKatChilds=0
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Kataloghierarchieobjekt IM S7-400
[_S7H_IM400_AT]
abstract=true
prefix=OM
ObjType=1315066
nKatChilds=1
KatChild1=1315064 
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Kataloghierarchieobjekt S5-Adaptor
[_S7H_S5ADAPTOR_AT]
abstract=true
prefix=OM
ObjType=1315064
nKatChilds=0
HWCNFX_VER=5.0.0.0|0

; -- DO NOT ALTER THIS LINE -----
