
; -- DO NOT ALTER THIS LINE -----

;; ------------------------------
;; Metafile für M7300 + M7400

;; ------------------------------

; ----------------------------- Klassenobjekt M7-CPU 300
[_S7H_CLASS_M7CPU_300_CT]
server=S7HWCPUX.DLL
HW_DB_V3=S7HK38AX
prefix=OM
ObjType=1315023
basetype=_S7H_MODULE300_AT
basetype=_AUT_CAPABLE_M7RESOFF_AT
basetype=_S7H_CPU_AT
CLASS_PROPERTIES=0x80000000
nKatChilds=0
MLFB=
ALTERNATIVE_MLFB=6ES7 300-00000-0000
SHORTNAME=M7 CPU-300
S7_TYPE_CODE=0x10C0
ICON_TYPE=1
KBUS=1 
WIDTH=1 
IS_PARAMETRIZEABLE=1
MOD_4_ADDR=0 
IN_ADDRESS_RANGE=0 
OUT_ADDRESS_RANGE=0 
COUNT_INPUT_CHANNELS_DIGITAL=0 
COUNT_OUTPUT_CHANNELS_DIGITAL=0 
COUNT_INPUT_CHANNELS_ANALOG=0 
COUNT_OUTPUT_CHANNELS_ANALOG=0 
MAX_COUNT_ER=3
SDB_CARRIER=1 
SDB_CAUSED_LIST=0|1 
SDB_CARRIER_LIST=0|1|3|20,1|100|120|150|700|1000|2000|3000|3001|3115|4000 
RAM_TO_ROM_COPY=0 
IO_TYPE=16
SIGNAL_TYPE=0 
MODULE_TYPE=0x0010 
MAX_CONN_CNT=56
MAX_CONN_CNT_PGOP=16
CAPABLE_PBK=1
CAPABLE_PTP=1
CAPABLE_OBK=0
PBK_TYPE_MIN=0 
PBK_TYPE_MAX=1
PBK_TYPE_DEF=0 
PBK_ESTABLISH_MIN=0 
PBK_ESTABLISH_MAX=1
PBK_ESTABLISH_DEF=1
PBK_MESSAGE_MIN=0 
PBK_MESSAGE_MAX=0 
PBK_MESSAGE_DEF=0
AVAILABLE_RAM_MEMORY=4|8|16|32
CAPABLE_TPA=0
ONLINE_FUNCTIONS=0xFEFF
SUPPORTED_BAUDRATES_MPI=1,3
PARTYLINE_BUS=1
PROCESS_IMAGE_LENGTH_INPUTS=256
PROCESS_IMAGE_LENGTH_OUTPUTS=256
PLUG_CLASS=0x00010002
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Zentralbaugruppe  80486, 8M 
[_S7H_6ES7_388_4BN00_0AC0_CT]
server=S7HWCPUX.DLL
HW_DB_V3=S7HK38AX
prefix=OM
ObjType=1314864
basetype=_S7H_CLASS_M7CPU_300_CT
CLASS_PROPERTIES=0
CatalogParent=1315752
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 388-4BN00-0AC0 
S7_TYPE_CODE=0x10C0
SHORTNAME=CPU 388-4
WIDTH=1
MAX_INPUT_DATA_LEN=2048
MAX_OUTPUT_DATA_LEN=2048
MAX_INPUT_P_DATA_LEN=2048
MAX_OUTPUT_P_DATA_LEN=2048
RAM_MEMORY=8388608
ADDRESS_MODE=2
MAX_SLAVES=96
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,7,8,9,11
paramDescr=BN38840x.dsc
HWCNFX_VER=5.0.0.0|0

; ----------------------------- M7-Zentralbaugruppe  80486DX2/50, 8MB, RS232, MPI, 64KB SRAM, mit M7SysRT V5.0
[_S7H_6ES7_388_4BN00_0AC0_V5_0_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1315773
basetype=_S7H_6ES7_388_4BN00_0AC0_CT
CLASS_PROPERTIES=0
CatalogParent=1315752
IsCatEntry=1
nKatChilds=0
MAX_STATION_SIZE_E=244
MAX_SLAVES=125
MAX_SYNC_FREEZE_GROUPS=8
SUPP_BY_STEP7_VER=50
FW_VERSION=V5.0
ROUTING_CAPABILITY=1
SDB_CARRIER_LIST=0|1|3|5|20,1|100|120|150|700|999|1000|2000,1|3000|3001|3002|3010|3100|3102|3113|3115|3118|4000
SDB_CAUSED_LIST=0|1|999 
PARTILINE_ADDRESS_CONFIGURABLE=1
RED_PS_SUPPORTED=0
SDB_DISPATCHER=1
CAN_GENERATE_DDB_REQUEST=1
CAPABLE_AEQU=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Klassenobjekt M7-CPU 400
[_S7H_CLASS_M7CPU_400_CT]
server=S7HWCPUX.DLL
HW_DB_V3=S7HK48AX
prefix=OM
ObjType=1315024
basetype=_S7H_MODULE400_AT
basetype=_AUT_CAPABLE_M7RESOFF_AT
basetype=_S7H_CPU_AT
CLASS_PROPERTIES=0x80000000
nKatChilds=0
MLFB=
ALTERNATIVE_MLFB=6ES7 400-00000-0000
SHORTNAME=M7 CPU-400
S7_TYPE_CODE=0x1080
ICON_TYPE=1
KBUS=1 
WIDTH=2 
MAX_NUM_OF_CHILDS=3
IS_PARAMETRIZEABLE=1 
ADDRESS_MODE=2
MOD_4_ADDR=1
IN_ADDRESS_RANGE=0 
OUT_ADDRESS_RANGE=0 
COUNT_INPUT_CHANNELS_DIGITAL=0 
COUNT_OUTPUT_CHANNELS_DIGITAL=0 
COUNT_INPUT_CHANNELS_ANALOG=0 
COUNT_OUTPUT_CHANNELS_ANALOG=0 
SDB_CARRIER=1 
SDB_CAUSED_LIST=0|1 
SDB_CARRIER_LIST=0|1|3|20|100|120|150|700|1000|2000|3000|3001|3010|3115|3118|4000 
RAM_TO_ROM_COPY=0 
IO_TYPE=16
SIGNAL_TYPE=0 
MODULE_TYPE=0x0010 
MAX_CONN_CNT=56
MAX_CONN_CNT_PGOP=16
CAPABLE_PBK=1
CAPABLE_PTP=1
CAPABLE_OBK=0
PBK_TYPE_MIN=0 
PBK_TYPE_MAX=1
PBK_TYPE_DEF=0 
PBK_ESTABLISH_MIN=0 
PBK_ESTABLISH_MAX=1
PBK_ESTABLISH_DEF=1
PBK_MESSAGE_MIN=0 
PBK_MESSAGE_MAX=0 
PBK_MESSAGE_DEF=0
AVAILABLE_RAM_MEMORY=4|8|16|32|64
THERMO_WARNING=0 
CAPABLE_TPA=1
ONLINE_FUNCTIONS=0xFEFF
MAX_CONN_CNT_MPI=44
CAPABLE_ALARMOB=1
SUPPORTED_BAUDRATES_MPI=1,3
PARTYLINE_BUS=0
SLOT_NO_TYPE="IF1,IF2,IF3"
RED_PS_SUPPORTED=0
PROCESS_IMAGE_LENGTH_INPUTS=512
PROCESS_IMAGE_LENGTH_OUTPUTS=512
HWCNFX_VER=5.0.0.0|0
PLUG_CLASS=0x00010002
;HART-Submodul (0x01000080)
Rule_01000080= MAXC(0)
;SyncModul (0x02000080)
Rule_02000080= MAXC(0)
;IF Interface (0x04000080)
Rule_04000080= MAXC(0)

; ----------------------------- Zentralbaugruppe m. Pentium 75 MOV Ausführung
[_S7H_6ES7_486_3AA00_0AB0_CT]
server=S7HWCPUX.DLL
HW_DB_V3=S7HK48AX
prefix=OM
ObjType=1315502
basetype=_S7H_CLASS_M7CPU_400_CT
CLASS_PROPERTIES=0
CatalogParent=1315766
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 486-3AA00-0AB0
S7_TYPE_CODE=0x1081
SHORTNAME=CPU 486-3
FIRST_VISIBLE_CHILD_NO=1 
MAX_NUM_OF_CHILDS=2 
RAM_MEMORY=16777216
FAN_REQUIRED=0 
SUPP_BY_STEP7_VER=30
ZS_ENABLE=1
MAX_SLAVES=96
SDB_CARRIER_LIST=0|1|3|20,1|100|120|150|700|1000|2000,1|3000|3001|3010|3115|3118|4000 
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,7,8,9,11
RED_PS_SUPPORTED=0
paramDescr=FY48850x.dsc
HWCNFX_VER=5.0.0.0|0

; ----------------------------- M7-CPU mit Pentium 75, MPI, 2 IF-Module steckbar, doppeltbreit, mit M7SysRT V5.0
[_S7H_6ES7_486_3AA00_0AB0_V5_0_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1315774
basetype=_S7H_6ES7_486_3AA00_0AB0_CT
CLASS_PROPERTIES=0
CatalogParent=1315766
IsCatEntry=1
nKatChilds=0
SUPP_BY_STEP7_VER=50
FW_VERSION=V5.0
MAX_STATION_SIZE_E=244
MAX_SLAVES=125
MAX_SYNC_FREEZE_GROUPS=8
ROUTING_CAPABILITY=1
SDB_CARRIER_LIST=0|1|3|4|20,1|100|120|150|700|999|1000|2000,1|3000|3001|3002|3010|3100|3102|3113|3115|3118|4000
SDB_CAUSED_LIST=0|1|999
RED_PS_SUPPORTED=0 
MOD_4_ADDR=0
SDB_DISPATCHER=1
CAN_GENERATE_DDB_REQUEST=1
CAPABLE_AEQU=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Zentralbaugruppe m. Pentium 120 MOV Ausführung
[_S7H_6ES7_488_3AA00_0AB0_CT]
server=S7HWCPUX.DLL
HW_DB_V3=S7HK48AX
prefix=OM
ObjType=1315503
basetype=_S7H_CLASS_M7CPU_400_CT
CLASS_PROPERTIES=0
CatalogParent=1315766
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 488-3AA00-0AB0
S7_TYPE_CODE=0x1081
SHORTNAME=CPU 488-3
FIRST_VISIBLE_CHILD_NO=1 
MAX_NUM_OF_CHILDS=2 
RAM_MEMORY=16777216
FAN_REQUIRED=0 
SUPP_BY_STEP7_VER=30
ZS_ENABLE=1
MAX_SLAVES=96
SDB_CARRIER_LIST=0|1|3|20,1|100|120|150|700|1000|2000,1|3000|3001|3010|3115|3118|4000 
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,7,8,9,11
RED_PS_SUPPORTED=0
paramDescr=FY48850x.dsc
HWCNFX_VER=5.0.0.0|0

; ----------------------------- M7-CPU mit Pentium 120, MPI, 2 IF-Module steckbar, doppeltbreit, mit M7SysRT V5.0
[_S7H_6ES7_488_3AA00_0AB0_V5_0_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1315775
basetype=_S7H_6ES7_488_3AA00_0AB0_CT
CLASS_PROPERTIES=0
CatalogParent=1315766
IsCatEntry=1
nKatChilds=0
SUPP_BY_STEP7_VER=50
FW_VERSION=V5.0
MAX_STATION_SIZE_E=244
MAX_SLAVES=125
MAX_SYNC_FREEZE_GROUPS=8
ROUTING_CAPABILITY=1
SDB_CARRIER_LIST=0|1|3|4|20,1|100|120|150|700|999|1000|2000,1|3000|3001|3002|3010|3100|3102|3113|3115|3118|4000
SDB_CAUSED_LIST=0|1|999
RED_PS_SUPPORTED=0 
MOD_4_ADDR=0
SDB_DISPATCHER=1
CAN_GENERATE_DDB_REQUEST=1
CAPABLE_AEQU=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Zentralbaugruppe 486 DX4 75 MHz
[_S7H_6ES7_488_4GY00_0AC0_CT]
server=S7HWCPUX.DLL
HW_DB_V3=S7HK48AX
prefix=OM
ObjType=1314921
basetype=_S7H_CLASS_M7CPU_400_CT
CLASS_PROPERTIES=0
CatalogParent=1315766
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 488-4GY00-0AC0
S7_TYPE_CODE=0x1081
SHORTNAME=CPU 488-4
FIRST_VISIBLE_CHILD_NO=1 
MAX_NUM_OF_CHILDS=3 
RAM_MEMORY=16777216 
ZS_ENABLE=0
MAX_SLAVES=96
RED_PS_SUPPORTED=0
paramDescr=FY48850x.dsc
HWCNFX_VER=5.0.0.0|0
;IF-VGA (0x00010080)
Rule_00010080= MAXC(1), INCL (1,2)
;IF-RBG (0x00200080)
Rule_00200080= MAXC(1), INCL (1,2)
;IF-CP (0x00800080)
Rule_00800080= MAXC(1), INCL (1,2)
;HART-Submodul (0x01000080)
Rule_01000080= MAXC(0)
;SyncModul (0x02000080)
Rule_02000080= MAXC(0)

; ----------------------------- Zentralbaugruppe m. Pentium
[_S7H_6ES7_488_5FY00_0AC0_CT]
server=S7HWCPUX.DLL
HW_DB_V3=S7HK48AX
prefix=OM
ObjType=1314922
basetype=_S7H_CLASS_M7CPU_400_CT
CLASS_PROPERTIES=0
CatalogParent=1315766
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 488-5FY00-0AC0
S7_TYPE_CODE=0x1081
SHORTNAME=CPU 488-5
FIRST_VISIBLE_CHILD_NO=1 
MAX_NUM_OF_CHILDS=2 
RAM_MEMORY=16777216
FAN_REQUIRED=1 
ZS_ENABLE=0
MAX_SLAVES=96
RED_PS_SUPPORTED=0
paramDescr=FY48850x.dsc
HWCNFX_VER=5.0.0.0|0
;IF-VGA (0x00010080)
Rule_00010080= MAXC(1), INCL (1,1)
;IF-RBG (0x00200080)
Rule_00200080= MAXC(1), INCL (1,1)
;IF-CP (0x00800080)
Rule_00800080= MAXC(1), INCL (1,1)
;HART-Submodul (0x01000080)
Rule_01000080= MAXC(0)
;SyncModul (0x02000080)
Rule_02000080= MAXC(0)

; ----------------------------- Klassenobjekt FM M7-300
[_S7H_CLASS_M7FM_300_CT]
server=S7HWCPUX.DLL
HW_DB_V3=S7HK38AX
prefix=OM
ObjType=1315027
basetype=_AUT_CAPABLE_M7RESOFF_AT
basetype=_S7H_MODULE300_AT
CLASS_PROPERTIES=0x80000000
nKatChilds=0
MLFB=
ALTERNATIVE_MLFB=6ES7 356-00000-0000
SHORTNAME=FM M7-300
S7_TYPE_CODE=0x48CF
COMMUNICATION_TYPES=0x00145201,1
ICON_TYPE=2
KBUS=1
IO_TYPE=4 
SIGNAL_TYPE=3 
MODULE_TYPE=0x61
IS_PARAMETRIZEABLE=1 
IN_ADDRESS_RANGE=16 
OUT_ADDRESS_RANGE=16 
COUNT_INPUT_CHANNELS_DIGITAL=0 
COUNT_OUTPUT_CHANNELS_DIGITAL=0 
COUNT_INPUT_CHANNELS_ANALOG=0 
COUNT_OUTPUT_CHANNELS_ANALOG=0 
SDB_CARRIER=0x03 
SDB_CAUSED_LIST=0|1|5|100
SDB_CARRIER_LIST=0|1|3|20,1|120|150|700|1000|2000|3000|3001|3115|4000 
RAM_TO_ROM_COPY=0 
DYNAMIC_PROPERTIES=0x1
MAX_CONN_CNT=56
MAX_CONN_CNT_PGOP=16
CAPABLE_PBK=1
CAPABLE_PTP=0
CAPABLE_OBK=0
PBK_TYPE_MIN=0 
PBK_TYPE_MAX=1
PBK_TYPE_DEF=0 
PBK_ESTABLISH_MIN=0 
PBK_ESTABLISH_MAX=1 
PBK_ESTABLISH_DEF=1
PBK_MESSAGE_MIN=0 
PBK_MESSAGE_MAX=0 
PBK_MESSAGE_DEF=0
RAM_MEMORY=4194304
AVAILABLE_RAM_MEMORY=4|8|16|32
MAX_NUM_M7_EXT=3
ADDRESS_MODE=2
LOCAL_SEGMENT_CAPABLE=1
PROGRAM_CAPABILITY=1
ZS_ENABLE=0
IS_DP_MASTER=0
PNO_IDENT_NO=0x803A
EXTERNAL_MASTER=0
MAX_EXT_ET_CR=0
MAX_INT_ET_CR=1
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,7,8,9
MAX_STATION_SIZE_E=122
MAX_STATION_SIZE_A=244
MAX_STATION_SIZE_A_KONSIST=65535
MAX_SYNC_FREEZE_GROUPS=0
MAX_INPUT_DATA_LEN=2048
MAX_OUTPUT_DATA_LEN=2048
MAX_INPUT_P_DATA_LEN=2048
MAX_OUTPUT_P_DATA_LEN=2048
MAX_INPUT_LOG_ADR=8191
MAX_OUTPUT_LOG_ADR=8191
MAX_SLAVES=64
MAX_DUAL_PORT_RAM=0
MAX_KONSIST_DATA_LEN=122
MAX_SLAVE_SLOTS=1024
ADDR_SPACE_SPLIT=0
MOD_4_ADDR=0
SUM_BUFFER_LEN=64
SLAVE_INTERRUPT_DELAY=2000
COPY_TIME_ADD_CONSIST=40
SUPPORTED_BAUDRATES_MPI=1,3
MIN_SZ_HOST=10
MIN_SLAVE_INTERVAL=10
PROCESS_IMAGE_LENGTH_INPUTS=256
PROCESS_IMAGE_LENGTH_OUTPUTS=256
PLUG_CLASS=0x00010008
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Funktionsbaugruppe 80386, 512k 
[_S7H_6ES7_356_3BJ00_0AE0_CT]
server=S7HWCPUX.DLL
HW_DB_V3=S7HK38AX
prefix=OM
ObjType=1314853
basetype=_S7H_CLASS_M7FM_300_CT
CLASS_PROPERTIES=0
nKatChilds=0
CatalogParent=1316120
MLFB=6ES7 356-3BJ00-0AE0
S7_TYPE_CODE=0x48CF
SHORTNAME=FM 356-3
SDB_CARRIER=0 
SDB_CAUSED_LIST=1|100
SDB_CARRIER_LIST=
RAM_MEMORY=524288
MAX_NUM_M7_EXT=0
CAPABLE_ALARM=1
SUPPRESS_DS_EXCHANGE=0
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Funktionsbaugruppe 80386, 2M 
[_S7H_6ES7_356_3BL00_0AE0_CT]
server=S7HWCPUX.DLL
HW_DB_V3=S7HK38AX
prefix=OM
ObjType=1314854
basetype=_S7H_CLASS_M7FM_300_CT
CLASS_PROPERTIES=0
nKatChilds=0
CatalogParent=1316120
MLFB=6ES7 356-3BL00-0AE0
S7_TYPE_CODE=0x48CF
SHORTNAME=FM 356-3
SDB_CARRIER=0 
SDB_CAUSED_LIST=1|100
SDB_CARRIER_LIST=
RAM_MEMORY=2097152
MAX_NUM_M7_EXT=1
CAPABLE_ALARM=1
SUPPRESS_DS_EXCHANGE=0
PLUG_CLASS=0x00040008
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Funktionsbaugruppe 80486, 4M 
[_S7H_6ES7_356_4BM00_0AE0_CT]
server=S7HWCPUX.DLL
HW_DB_V3=S7HK38AX
prefix=OM
ObjType=1314855
basetype=_S7H_CLASS_M7FM_300_CT
CLASS_PROPERTIES=0
nKatChilds=0
CatalogParent=1316120
IsCatEntry=1
MLFB=6ES7 356-4BM00-0AE0
S7_TYPE_CODE=0x48CF
SHORTNAME=FM 356-4
RAM_MEMORY=4194304
C_USE=1
CAPABLE_ALARM=1
SUPPRESS_DS_EXCHANGE=0
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,7,8,9,11
ADD_RACK_NO=0
paramDescr=BM35640x.dsc
HWCNFX_VER=5.0.0.0|0

; ----------------------------- M7-Applikationsbaugruppe 80486DX2/50, 4MB, RS232, 64KB SRAM, mit M7SysRT V5.0
[_S7H_6ES7_356_4BM00_0AE0_V5_0_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1315778
basetype=_S7H_6ES7_356_4BM00_0AE0_CT
CLASS_PROPERTIES=0
CatalogParent=1316120
IsCatEntry=1
nKatChilds=0
SUPP_BY_STEP7_VER=50
FW_VERSION=V5.0
MAX_STATION_SIZE_E=244
MAX_SLAVES=125
MAX_SYNC_FREEZE_GROUPS=8
ROUTING_CAPABILITY=1
SDB_CAUSED_LIST=0|1|5|100|999
SDB_CARRIER_LIST=0|1|3|20,1|120|150|700|999|1000|2000,1|3000|3001|3002|3010|3100|3102|3113|3115|3118|4000
SDB_DISPATCHER=1
CAN_GENERATE_DDB_REQUEST=1
CAPABLE_AEQU=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Funktionsbaugruppe 80486, 8M 
[_S7H_6ES7_356_4BN00_0AE0_CT]
server=S7HWCPUX.DLL
HW_DB_V3=S7HK38AX
prefix=OM
ObjType=1314856
basetype=_S7H_CLASS_M7FM_300_CT
CLASS_PROPERTIES=0
nKatChilds=0
CatalogParent=1316120
IsCatEntry=1
MLFB=6ES7 356-4BN00-0AE0
S7_TYPE_CODE=0x48CF
SHORTNAME=FM 356-4
RAM_MEMORY=8388608
C_USE=1
CAPABLE_ALARM=1
SUPPRESS_DS_EXCHANGE=0
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,7,8,9,11
ADD_RACK_NO=0
paramDescr=BM35640x.dsc
HWCNFX_VER=5.0.0.0|0

; ----------------------------- M7-Applikationsbaugruppe 80486DX2/50, 8MB, RS232, 64KB SRAM, mit M7SysRT V5.0
[_S7H_6ES7_356_4BN00_0AE0_V5_0_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1315779
basetype=_S7H_6ES7_356_4BN00_0AE0_CT
CLASS_PROPERTIES=0
CatalogParent=1316120
IsCatEntry=1
nKatChilds=0
SUPP_BY_STEP7_VER=50
FW_VERSION=V5.0
MAX_STATION_SIZE_E=244
MAX_SLAVES=125
MAX_SYNC_FREEZE_GROUPS=8
ROUTING_CAPABILITY=1
SDB_CAUSED_LIST=0|1|5|100|999
SDB_CARRIER_LIST=0|1|3|20,1|120|150|700|999|1000|2000,1|3000|3001|3002|3010|3100|3102|3113|3115|3118|4000
SDB_DISPATCHER=1
CAN_GENERATE_DDB_REQUEST=1
CAPABLE_AEQU=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Klassenobjekt FM M7-400
[_S7H_CLASS_M7FM_400_CT]
server=S7HWCPUX.DLL
HW_DB_V3=S7HK48AX
prefix=OM
ObjType=1315028
basetype=_AUT_CAPABLE_M7RESOFF_AT
basetype=_S7H_MODULE400_AT
CLASS_PROPERTIES=0x80000000
nKatChilds=0
MLFB=
ALTERNATIVE_MLFB=6ES7 456-00000-0000
SHORTNAME=FM M7-400
S7_TYPE_CODE=0x48AF
ICON_TYPE=2
KBUS=1
IO_TYPE=4 
SIGNAL_TYPE=3 
MODULE_TYPE=0x61
IS_PARAMETRIZEABLE=1 
IN_ADDRESS_RANGE=128 
OUT_ADDRESS_RANGE=128 
COUNT_INPUT_CHANNELS_DIGITAL=0 
COUNT_OUTPUT_CHANNELS_DIGITAL=0 
COUNT_INPUT_CHANNELS_ANALOG=0 
COUNT_OUTPUT_CHANNELS_ANALOG=0
COMMUNICATION_TYPES=
SDB_CARRIER=0x03 
SDB_CAUSED_LIST=0|1|100
SDB_CARRIER_LIST=0|1|3|20,1|120|150|700|1000|2000|3000|3001|3115|4000 
RAM_TO_ROM_COPY=0 
DYNAMIC_PROPERTIES=0x1
FIRST_VISIBLE_CHILD_NO=1 
MAX_NUM_OF_CHILDS=2 
MAX_CONN_CNT=24
MAX_CONN_CNT_PGOP=2
CAPABLE_PBK=1
CAPABLE_PTP=1
CAPABLE_OBK=0
PBK_TYPE_MIN=0 
PBK_TYPE_MAX=1
PBK_TYPE_DEF=0 
PBK_ESTABLISH_MIN=0 
PBK_ESTABLISH_MAX=1 
PBK_ESTABLISH_DEF=1
PBK_MESSAGE_MIN=0 
PBK_MESSAGE_MAX=0 
PBK_MESSAGE_DEF=0
RAM_MEMORY=16777216
AVAILABLE_RAM_MEMORY=4|8|16|32|64
MAX_NUM_M7_EXT=3
ADDRESS_MODE=2
SLOT_NO_TYPE="IF1,IF2"
PROCESS_IMAGE_LENGTH_INPUTS=512
PROCESS_IMAGE_LENGTH_OUTPUTS=512
PROGRAM_CAPABILITY=1
ZS_ENABLE=0
IS_DP_MASTER=0
PNO_IDENT_NO=0x803A
EXTERNAL_MASTER=0
MAX_EXT_ET_CR=0
MAX_INT_ET_CR=1
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,7,8,9
MAX_STATION_SIZE_E=122
MAX_STATION_SIZE_A=244
MAX_STATION_SIZE_A_KONSIST=65535
MAX_SYNC_FREEZE_GROUPS=0
MAX_INPUT_DATA_LEN=4096
MAX_OUTPUT_DATA_LEN=4096
MAX_INPUT_P_DATA_LEN=4096
MAX_OUTPUT_P_DATA_LEN=4096
MAX_INPUT_LOG_ADR=8191
MAX_OUTPUT_LOG_ADR=8191
MAX_SLAVES=64
MAX_DUAL_PORT_RAM=0
MAX_KONSIST_DATA_LEN=122
MAX_SLAVE_SLOTS=1024
ADDR_SPACE_SPLIT=0
MOD_4_ADDR=1
SUM_BUFFER_LEN=64
SLAVE_INTERRUPT_DELAY=2000
COPY_TIME_ADD_CONSIST=40
SUPPORTED_BAUDRATES_MPI=3
MIN_SZ_HOST=10
MIN_SLAVE_INTERVAL=10
HWCNFX_VER=5.0.0.0|0
PLUG_CLASS=0x00010008
;HART-Submodul (0x01000080)
Rule_01000080= MAXC(0)
;SyncModul (0x02000080)
Rule_02000080= MAXC(0)

; ----------------------------- M7-Applikationsbaugruppe mit P120, 2 IF-Module steckbar
[_S7H_6ES7_456_2AA00_0AB0_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1315706
basetype=_S7H_CLASS_M7FM_400_CT
CLASS_PROPERTIES=0
CatalogParent=1316127
IsCatEntry=0
nKatChilds=0
MLFB=6ES7 456-2AA00-0AB0
SHORTNAME=FM 456-2
ICON_TYPE=2
WIDTH=2
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,7,8,9,11
ADD_RACK_NO=0
CAN_GENERATE_DDB_REQUEST=1
CAPABLE_AEQU=1
paramDescr=AA45620x.dsc
HWCNFX_VER=5.0.0.0|0

; ----------------------------- M7-Applikationsbaugruppe mit Pentium 120, 2 IF-Module steckbar, doppeltbreit, mit M7-SYS RT V5.0
[_S7H_6ES7_456_2AA00_0AB0_V5_0_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1315776
basetype=_S7H_6ES7_456_2AA00_0AB0_CT
CLASS_PROPERTIES=0
CatalogParent=1316127
IsCatEntry=1
nKatChilds=0
ICON_TYPE=2
SUPP_BY_STEP7_VER=50
FW_VERSION=V5.0
MAX_STATION_SIZE_E=244
MAX_SLAVES=125
MAX_SYNC_FREEZE_GROUPS=8
ROUTING_CAPABILITY=1
SDB_CAUSED_LIST=0|1|100|999
SDB_CARRIER_LIST=0|1|3|20,1|120|150|700|999|1000|2000,1|3000|3001|3002|3010|3100|3102|3113|3115|3118|4000
SDB_DISPATCHER=1
ZS_ENABLE=1
RAM_MEMORY=16777216
MAX_CONN_CNT=56
MOD_4_ADDR=0
CAN_GENERATE_DDB_REQUEST=1
CAPABLE_AEQU=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Application Modul 75MHz
[_S7H_6ES7_456_4EY00_0AE0_CT]
server=S7HWCPUX.DLL
HW_DB_V3=S7HK48AX
prefix=OM
ObjType=1314907
basetype=_S7H_CLASS_M7FM_400_CT
CLASS_PROPERTIES=0
nKatChilds=0
CatalogParent=1316127
IsCatEntry=1	      
MLFB=6ES7 456-4EY00-0AE0
S7_TYPE_CODE=0x48AF
SHORTNAME=FM 456-4
RAM_MEMORY=16777216
ZS_ENABLE=0
CAPABLE_ALARM=1
SUPPRESS_DS_EXCHANGE=0
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,7,8,9,11
ADD_RACK_NO=0
CAN_GENERATE_DDB_REQUEST=0
PUB_SUB_FUNCTION=0
CAPABLE_AEQU=0
paramDescr=AA45620x.dsc
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Erweiterungsbaugruppe für 2 IF Module 
[_S7H_6ES7_378_2AB00_0AC0_CT]
server=S7HK32CX.DLL
prefix=OM
ObjType=1314861
basetype=_S7H_CLASS_PM3_300_CT
CLASS_PROPERTIES=0
CatalogParent=1315062
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 378-2AB00-0AC0 
S7_TYPE_CODE=0x8FC0
FIRST_VISIBLE_CHILD_NO=1 
MAX_NUM_OF_CHILDS=2 
SHORTNAME=EXM 378-2
IO_TYPE=16 
SIGNAL_TYPE=0 
MODULE_TYPE=0x0060
SDB_CARRIER=0 
SDB_CAUSED_LIST=1
IN_ADDRESS_RANGE=0 
OUT_ADDRESS_RANGE=0 
COUNT_INPUT_CHANNELS_DIGITAL=0 
COUNT_OUTPUT_CHANNELS_DIGITAL=0 
COUNT_INPUT_CHANNELS_ANALOG=0 
COUNT_OUTPUT_CHANNELS_ANALOG=0 
ICON_TYPE=5
HWCNFX_VER=5.0.0.0|0
PLUG_CLASS=0x00010040
;HART-Submodul (0x01000080)
Rule_01000080= MAXC(0)
;SyncModul (0x02000080)
Rule_02000080= MAXC(0)

; ----------------------------- Erweiterungsbaugruppe für 3 IF Module 
[_S7H_6ES7_378_2AC00_0AC0_CT]
server=S7HK32CX.DLL
prefix=OM
ObjType=1314862
basetype=_S7H_CLASS_PM3_300_CT
CLASS_PROPERTIES=0
CatalogParent=1315062
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 378-2AC00-0AC0 
S7_TYPE_CODE=0x8FC0
FIRST_VISIBLE_CHILD_NO=1 
MAX_NUM_OF_CHILDS=3 
SHORTNAME=EXM 378-3
IO_TYPE=16 
SIGNAL_TYPE=0 
MODULE_TYPE=0x0060
SDB_CARRIER=0 
SDB_CAUSED_LIST=1
IN_ADDRESS_RANGE=0 
OUT_ADDRESS_RANGE=0 
COUNT_INPUT_CHANNELS_DIGITAL=0 
COUNT_OUTPUT_CHANNELS_DIGITAL=0 
COUNT_INPUT_CHANNELS_ANALOG=0 
COUNT_OUTPUT_CHANNELS_ANALOG=0 
ICON_TYPE=5
HWCNFX_VER=5.0.0.0|0
PLUG_CLASS=0x00020040
;IF-VGA (0x00010080)
Rule_00010080= MAXC(1), INCL (2,3)
;IF-DP (0x00080080)
Rule_00080080= MAXC(1), INCL (2,3)
;IF-RBG (0x00200080)
Rule_00200080= MAXC(1), INCL (2,3)
;IF-CP (0x00800080)
Rule_00800080= MAXC(1), INCL (2,3)
;HART-Submodul (0x01000080)
Rule_01000080= MAXC(0)
;SyncModul (0x02000080)
Rule_02000080= MAXC(0)

; ----------------------------- Massenspeicherbaugruppe
[_S7H_6ES7_378_2BA00_0AC0_CT]
server=S7HK32CX.DLL
prefix=OM
ObjType=1314863
basetype=_S7H_CLASS_PM3_300_CT
CLASS_PROPERTIES=0
CatalogParent=1315062
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 378-2BA00-0AC0 
S7_TYPE_CODE=0x8FC0
SHORTNAME=MSM 378
IO_TYPE=16 
SIGNAL_TYPE=0 
MODULE_TYPE=0x0060
SDB_CARRIER=0 
SDB_CAUSED_LIST=1
IN_ADDRESS_RANGE=0 
OUT_ADDRESS_RANGE=0 
COUNT_INPUT_CHANNELS_DIGITAL=0 
COUNT_OUTPUT_CHANNELS_DIGITAL=0 
COUNT_INPUT_CHANNELS_ANALOG=0 
COUNT_OUTPUT_CHANNELS_ANALOG=0 
PLUG_CLASS=0x00040040
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Extension Modul
[_S7H_6ES7_478_2AC00_0AC0_CT]
server=S7HK32CX.DLL
prefix=OM
ObjType=1314918
basetype=_S7H_CLASS_PM4_400_CT
CLASS_PROPERTIES=0
CatalogParent=1315063
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 478-2AC00-0AC0
S7_TYPE_CODE=0x8F80
SHORTNAME=EXM 478
IO_TYPE=16 
SIGNAL_TYPE=0 
MODULE_TYPE=0x0060
SDB_CARRIER=0 
SDB_CAUSED_LIST=1
IN_ADDRESS_RANGE=0 
OUT_ADDRESS_RANGE=0 
COUNT_INPUT_CHANNELS_DIGITAL=0 
COUNT_OUTPUT_CHANNELS_DIGITAL=0 
COUNT_INPUT_CHANNELS_ANALOG=0 
COUNT_OUTPUT_CHANNELS_ANALOG=0 
FIRST_VISIBLE_CHILD_NO=1 
MAX_NUM_OF_CHILDS=3 
CAPABLE_DIAG=0
CAPABLE_ALARM=1
SLOT_NO_TYPE="IF1,IF2,IF3"
HWCNFX_VER=5.0.0.0|0
PLUG_CLASS=0x00080040
;HART-Submodul (0x01000080)
Rule_01000080= MAXC(0)
;SyncModul (0x02000080)
Rule_02000080= MAXC(0)

; ----------------------------- Mass Storage Modul
[_S7H_6ES7_478_2BA00_0AC0_CT]
server=S7HK32CX.DLL
prefix=OM
ObjType=1314919
basetype=_S7H_CLASS_PM4_400_CT
CLASS_PROPERTIES=0
CatalogParent=1315063
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 478-2BA00-0AC0
S7_TYPE_CODE=0x8F80
SHORTNAME=MSM 478
IO_TYPE=16 
SIGNAL_TYPE=0 
MODULE_TYPE=0x0060
SDB_CARRIER=0 
SDB_CAUSED_LIST=1
IN_ADDRESS_RANGE=0 
OUT_ADDRESS_RANGE=0 
COUNT_INPUT_CHANNELS_DIGITAL=0 
COUNT_OUTPUT_CHANNELS_DIGITAL=0 
COUNT_INPUT_CHANNELS_ANALOG=0 
COUNT_OUTPUT_CHANNELS_ANALOG=0
REQ_AT_ADR=2
PLUG_CLASS=0x00100040
HWCNFX_VER=5.0.0.0|0

; ----------------------------- AT-Module
[_S7H_6ES7_478_2CA00_0AC0_CT]
server=S7HK32CX.DLL
prefix=OM
ObjType=1314920
basetype=_S7H_CLASS_PM4_400_CT
CLASS_PROPERTIES=0
CatalogParent=1315063
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 478-2CA00-0AC0
S7_TYPE_CODE=0x8F80
SHORTNAME=ATM478
IO_TYPE=16 
SIGNAL_TYPE=0 
MODULE_TYPE=0x0060
SDB_CARRIER=0 
SDB_CAUSED_LIST=1
IN_ADDRESS_RANGE=0 
OUT_ADDRESS_RANGE=0 
COUNT_INPUT_CHANNELS_DIGITAL=0 
COUNT_OUTPUT_CHANNELS_DIGITAL=0 
COUNT_INPUT_CHANNELS_ANALOG=0 
COUNT_OUTPUT_CHANNELS_ANALOG=0 
PLUG_CLASS=0x00200040
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Kataloghierarchieobjekt CPU Familie CPU M7
[_S7H_CPU_M7CPU_300_FAMILY_AT]
abstract=true
prefix=OM
ObjType=1315752
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1314950
nKatChilds=0
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Kataloghierarchieobjekt CPU Familie CPU M7
[_S7H_CPU_M7CPU_400_FAMILY_AT]
abstract=true
prefix=OM
ObjType=1315766
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1314961
nKatChilds=0
RED_PS_SUPPORTED=0
HWCNFX_VER=5.0.0.0|0
[_S7H_KATALOGFOLDER_FM300_M7_AT]
abstract=true
prefix=OM
ObjType=1316120
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1315019
ICON_TYPE=10
HWCNFX_VER=5.1.0.0|0
[_S7H_KATALOGFOLDER_FM400_M7_AT]
abstract=true
prefix=OM
ObjType=1316127
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1315020
ICON_TYPE=10
HWCNFX_VER=5.1.0.0|0

; ----------------------------- Kataloghierarchieobjekt für M7300-Extension
[_S7H_M7_300_EXTENSION_AT]
abstract=true
prefix=OM
ObjType=1315062
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1314969
nKatChilds=1
KatChild1=1314979 
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Kataloghierarchieobjekt für M7400-Extension
[_S7H_M7_400_EXTENSION_AT]
abstract=true
prefix=OM
ObjType=1315063
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1314970
nKatChilds=1
KatChild1=1314979 
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Klassenobjekt IF Interface
[_S7H_CLASS_IF_INTERFACE_CT]
server=S7HK96AX.DLL
prefix=OM
ObjType=1315015
basetype=_S7H_SUBMODULE_AT
CLASS_PROPERTIES=0x80000000
IsCatEntry=0
nKatChilds=0
MLFB=
SHORTNAME=IF-INTERFACE
S7_TYPE_CODE=0x1780
IO_TYPE=16 
SIGNAL_TYPE=0 
MODULE_TYPE=0x0044
IS_PARAMETRIZEABLE=0 
CAPABLE_DIAG=0
CAPABLE_ALARM=0
SDB_CARRIER=0 
SDB_CAUSED_LIST=3
IN_ADDRESS_RANGE=0 
OUT_ADDRESS_RANGE=0 
COUNT_INPUT_CHANNELS_DIGITAL=0 
COUNT_OUTPUT_CHANNELS_DIGITAL=0 
COUNT_INPUT_CHANNELS_ANALOG=0 
COUNT_OUTPUT_CHANNELS_ANALOG=0 
PLUG_CLASS=0x04000080
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Schnittstellenmodul RS232
[_S7H_6ES7_963_1AA00_0AC0_CT]
server=S7HK96AX.DLL
prefix=OM
ObjType=1314936
basetype=_S7H_CLASS_IF_INTERFACE_CT
CLASS_PROPERTIES=0
CatalogParent=1314979
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 963-1AA00-0AA0
S7_TYPE_CODE=0x1791
SHORTNAME=IF 963-RS232
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Schnittstellenmodul Stromschnittstelle
[_S7H_6ES7_963_2AA00_0AC0_CT]
server=S7HK96AX.DLL
prefix=OM
ObjType=1314937
basetype=_S7H_CLASS_IF_INTERFACE_CT
CLASS_PROPERTIES=0
CatalogParent=1314979
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 963-2AA00-0AA0
S7_TYPE_CODE=0x1783
SHORTNAME=IF 963-TTY
REQ_AT_ADR=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Schnittstellenmodul RS485
[_S7H_6ES7_963_3AA00_0AC0_CT]
server=S7HK96AX.DLL
prefix=OM
ObjType=1314938
basetype=_S7H_CLASS_IF_INTERFACE_CT
CLASS_PROPERTIES=0
CatalogParent=1314979
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 963-3AA00-0AA0
S7_TYPE_CODE=0x1782
SHORTNAME=IF 963-X27
REQ_AT_ADR=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Klassenobjekt IF Prozess
[_S7H_CLASS_IF_PROZESS_CT]
server=S7HK96AX.DLL
prefix=OM
ObjType=1315013
basetype=_S7H_SUBMODULE_AT
CLASS_PROPERTIES=0x80000000
IsCatEntry=0
nKatChilds=0
MLFB=
SHORTNAME=IF-PROCESS
S7_TYPE_CODE=0x0780
IO_TYPE=4 
SIGNAL_TYPE=3 
MODULE_TYPE=0x0044
IS_PARAMETRIZEABLE=0 
CAPABLE_DIAG=0
SDB_CARRIER=0 
SDB_CAUSED_LIST=3
IN_ADDRESS_RANGE=16 
OUT_ADDRESS_RANGE=16 
COUNT_INPUT_CHANNELS_DIGITAL=0 
COUNT_OUTPUT_CHANNELS_DIGITAL=0 
COUNT_INPUT_CHANNELS_ANALOG=0 
COUNT_OUTPUT_CHANNELS_ANALOG=0 
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Schnittstellenmodul Digital I/O
[_S7H_6ES7_961_1AA00_0AC0_CT]
server=S7HK96AX.DLL
prefix=OM
ObjType=1314928
basetype=_S7H_CLASS_IF_PROZESS_CT
CLASS_PROPERTIES=0
CatalogParent=1314979
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 961-1AA00-0AC0
S7_TYPE_CODE=0x0782
SHORTNAME=IF 961-DIO
IO_TYPE=4 
SIGNAL_TYPE=1 
IN_ADDRESS_RANGE=1 
OUT_ADDRESS_RANGE=1 
COUNT_INPUT_CHANNELS_DIGITAL=8 
COUNT_OUTPUT_CHANNELS_DIGITAL=8 
IS_PARAMETRIZEABLE=1
CAPABLE_DIAG=0
CAPABLE_ALARM=0
SDB_CAUSED_LIST=3|150
paramDescr=AA96110x.dsc
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Schnittstellenmodul analog I/O
[_S7H_6ES7_961_2AA00_0AC0_CT]
server=S7HK96AX.DLL
prefix=OM
ObjType=1314929
basetype=_S7H_CLASS_IF_PROZESS_CT
CLASS_PROPERTIES=0
CatalogParent=1314979
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 961-2AA00-0AC0
S7_TYPE_CODE=0x0781
SHORTNAME=IF 961-AIO
IO_TYPE=4 
SIGNAL_TYPE=2 
IN_ADDRESS_RANGE=8 
OUT_ADDRESS_RANGE=4 
COUNT_INPUT_CHANNELS_DIGITAL=0
COUNT_OUTPUT_CHANNELS_DIGITAL=0
COUNT_INPUT_CHANNELS_ANALOG=4
COUNT_OUTPUT_CHANNELS_ANALOG=2
IS_PARAMETRIZEABLE=1
CAPABLE_DIAG=0
CAPABLE_ALARM=1
SDB_CAUSED_LIST=3|150
paramDescr=AA96120x.dsc
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Klassenobjekt IF System
[_S7H_CLASS_IF_SYSTEM_CT]
server=S7HK96AX.DLL
prefix=OM
ObjType=1315014
basetype=_S7H_SUBMODULE_AT
CLASS_PROPERTIES=0x80000000
IsCatEntry=0
nKatChilds=0
MLFB=
SHORTNAME=IF-SYSTEM
S7_TYPE_CODE=0x2780
IO_TYPE=16 
SIGNAL_TYPE=0 
MODULE_TYPE=0x0044
IS_PARAMETRIZEABLE=0 
CAPABLE_DIAG=0
CAPABLE_ALARM=0
SDB_CARRIER=0 
SDB_CAUSED_LIST=3
IN_ADDRESS_RANGE=0 
OUT_ADDRESS_RANGE=0 
COUNT_INPUT_CHANNELS_DIGITAL=0 
COUNT_OUTPUT_CHANNELS_DIGITAL=0 
COUNT_INPUT_CHANNELS_ANALOG=0 
COUNT_OUTPUT_CHANNELS_ANALOG=0 
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Schnittstellenmodul VGA
[_S7H_6ES7_962_1BA00_0AC0_CT]
server=S7HK96AX.DLL
prefix=OM
ObjType=1314932
basetype=_S7H_CLASS_IF_SYSTEM_CT
CLASS_PROPERTIES=0
CatalogParent=1314979
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 962-1BA00-0AC0
S7_TYPE_CODE=0x2781
SHORTNAME=IF 962-VGA
IF_TYPE=1
PLUG_CLASS=0x00010080
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Schnittstellenmodul VGA
[_S7H_6ES7_962_1BA01_0AC0_CT]
server=S7HK96AX.DLL
prefix=OM
ObjType=1315519
basetype=_S7H_6ES7_962_1BA00_0AC0_CT
CLASS_PROPERTIES=0
CatalogParent=1314979
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 962-1BA01-0AC0
S7_TYPE_CODE=0x2781
SHORTNAME=IF 962-VGA
IF_TYPE=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Schnittstellenmodul COM 1 / COM2
[_S7H_6ES7_962_3AA00_0AC0_CT]
server=S7HK96AX.DLL
prefix=OM
ObjType=1314934
basetype=_S7H_CLASS_IF_SYSTEM_CT
CLASS_PROPERTIES=0
CatalogParent=1314979
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 962-3AA00-0AC0
S7_TYPE_CODE=0x1781
SHORTNAME=IF 962-COM
REQ_AT_ADR=2
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Schnittstellenmodul Centronix
[_S7H_6ES7_962_4AA00_0AC0_CT]
server=S7HK96AX.DLL
prefix=OM
ObjType=1314935
basetype=_S7H_CLASS_IF_SYSTEM_CT
CLASS_PROPERTIES=0
CatalogParent=1314979
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 962-4AA00-0AC0
S7_TYPE_CODE=0x1784
SHORTNAME=IF 962-LPT
REQ_AT_ADR=2
PLUG_CLASS=0x00400080
HWCNFX_VER=5.0.0.0|0

; ----------------------------- CP1401
[_S7H_6GK1_140_1NA00_CT]
server=S7HK96AX.DLL
prefix=OM
ObjType=1315055
basetype=_S7H_CLASS_IF_SYSTEM_CT
CLASS_PROPERTIES=0
CatalogParent=1314979
IsCatEntry=1
nKatChilds=0
; MLFB-Schreibweise zur Unterscheidung der Varianten: hier mit zwei Blanks
MLFB=6GK1  140-1NA00
S7_TYPE_CODE=0x2784
CAPABLE_PBK = 1
SHORTNAME=CP 1401
PLUG_CLASS=0x00800080
HWCNFX_VER=5.0.0.0|0

; ----------------------------- CP1401 mit TCP/IP-Knoten
[_S7H_6GK1_140_1NA00_TCP_CT]
server=S7HK96AX.DLL
prefix=OM
ObjType=1315198
basetype=_S7H_CLASS_IF_SYSTEM_CT
CLASS_PROPERTIES=0
CatalogParent=1314979
IsCatEntry=1
nKatChilds=0
; MLFB-Schreibweise
MLFB=6GK1 140-1NA00
S7_TYPE_CODE=0x2784
CAPABLE_PBK = 1
SHORTNAME=CP 1401
COMMUNICATION_TYPES=0x00145203,1
NET_PROTOCOLS=IP
EXTERNAL_MASTER=0
TRANSFER_TARGET=2
SDB_CAUSED_LIST=3|3115
PLUG_CLASS=0x00800080
HWCNFX_VER=5.0.0.0|0

; -- DO NOT ALTER THIS LINE -----
