
; -- DO NOT ALTER THIS LINE -----

;; ----------------------------
;; Metafile für Normslaves

;; ----------------------------

; ----------------------------- DP-Master-Modules - Basis
[_S7H_DP_ETCR_AT]
prefix=OM
ObjType=1314983
abstract=true
nKatChilds=0
SHORTNAME=DP-Master
HWCNFX_VER=5.0.0.0|0

; ----------------------------- DP-Slave-Modules - Basis
[_S7H_DP_SLAVE_AT]
prefix=OM
ObjType=1314984
basetype=_S7H_SUBSTATION_AT
abstract=true
relation=1315833,_S7H_DPSUBSYSTEM_CT[1315832]
relation=1315826,_S7H_DP_ETER_AT[1315827];deep
relation=1315866,_S7H_DPSUBSYSTEM_CT[1315867]
relation=1315864,_S7H_DP_SLAVE_AT[1315865]
relation=1315865,_S7H_DP_SLAVE_AT[1315864]
;slave als publisher (es wird der link zur slave-kb hergestellt!):
relation=1315873,_S7H_DP_ETER_AT[1315872]
nKatChilds=0
SHORTNAME=DP-Slave
IAMA_ISLAVE=0
IAMA_S7SLAVE=0
IAMA_RKIRSLAVE=0
SLAVE_MODULE_GROUP=0x00000001
S7_TYPE_CODE_VIRTUAL_PS=0xADC4
S7_TYPE_CODE_VIRTUAL_IM=0x8FC0
S7_TYPE_CODE_EMPTY_SLOT=0x8FC0
NET_PROTOCOLS=IP
IAM_THIS_SLAVE=0
SLAVE_BMP_FILE=IM153_1N
ICON_TYPE=4
HIDE_OBJECT=0
PROGRAM_CAPABILITY=0
HWCNFX_VER=5.0.0.0|0
;XML-Export
CLASSDEF=ClassSlaveclassdef.xml
PROGID_SPECACCLAYER=s7hwexpx.SASLAVE.1
MODULEDESC=Slavemoddesc.xml

; ----------------------------- DP-Slave-Module - Basis
[_S7H_DP_ETER_AT]
prefix=OM
ObjType=1314987
basetype=_S7H_MODULE_AT
abstract=true
nKatChilds=0
SHORTNAME=ETER
ICON_TYPE=4
REGISTER_ADR_IMPORT_VERB=1
PLUG_CLASS=IDPC_IM_ETER
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Child Modules Norm Slave
[_S7H_DP_NOCHILD_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1314995
basetype=_S7H_MODULE_AT
relation=1315827,_S7H_DP_NOSLAVE_CT[1315826]
CLASS_PROPERTIES=0
nKatChilds=0
REGISTER_ADR_IMPORT_VERB=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Child Modules Norm Slave
[_S7H_DP_S7_IMODULE_CT]
server=S7HKIMDX.DLL
prefix=OM
ObjType=1315255
basetype=_S7H_MODULE300_AT
CLASS_PROPERTIES=0x00000000
SUPP_BY_STEP7_VER=30
nKatChilds=0 
SHORTNAME=S7-300 CPU 315-2 DP
MLFB=
S7_TYPE_CODE=0
S7_TYPE_CODE_IN=0x8340
S7_TYPE_CODE_OUT=0x9340
S7_TYPE_CODE_INOUT=0xA340
IS_PARAMETRIZEABLE=0
CAPABLE_DIAG=0 
SDB_CARRIER=0 
SDB_CAUSED_LIST=
IN_ADDRESS_RANGE=0 
OUT_ADDRESS_RANGE=0 
SLAVE_MODULE_GROUP=0x00000001
IO_TYPE=4 
SIGNAL_TYPE=3 
REGISTER_ADR_IMPORT_VERB=0
HWCNFX_VER=5.0.0.0|0
INFO_SECTION3_COUNT=2
INFO_SECTION3_1=111850,2
INFO_SECTION3_2=111851,2

; ----------------------------- Normslave ETER
[_S7H_NORM_SLAVE_ETER_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315030
basetype=_S7H_DP_ETER_AT
basetype=_AUT_GENCOMM_AT
CLASS_PROPERTIES=0
nKatChilds=0
SHORTNAME=ET_ER
MLFB=DP-NORMSLAVE
IN_ADDRESS_RANGE=0 
OUT_ADDRESS_RANGE=0 
PNO_IDENT_NO=0 
SUPPORTED_BAUDRATES=0,1 
SYNC_ABLE=0 
FREEZE_ABLE=0 
MIN_SLAVE_INTERVAL=10 
ER_DELAY=200 
FAIL_SAVE_ABLE=1 
LOCK_REQUEST=0 
UNLOCKREQUEST=0 
WD_BASE_1MS=1 
MAX_DIAG_RESP_LEN=0 
MAX_DIAG_DATA_LEN=0 
MAX_INPUT_DATA_LEN=0 
MAX_OUTPUT_DATA_LEN=0 
DAL_ENABLE=0 
PRAL_ENABLE=0 
RUN_ON_CONFIG_FAULT=0
POSS_ACTIVE_BACK=0 
KBUS_ENABLE=0
KBUS_MOD_NUM=0
IO_TYPE=0x41 
SIGNAL_TYPE=1 
MODULE_TYPE=0x0080
ADDRESS_RANGE_CODE=2
S7_TYPE_CODE=0xB340
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Intelligenter - Normslave ETER
[_S7H_NORM_ISLAVE_ETER_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315069
basetype=_S7H_DP_ETER_AT
relation=1315842,_S7H_HWMODULE_AT
CLASS_PROPERTIES=0
nKatChilds=0
SHORTNAME=ET_ER
MLFB=DP-NORMSLAVE
IN_ADDRESS_RANGE=0 
OUT_ADDRESS_RANGE=0 
PNO_IDENT_NO=0 
SUPPORTED_BAUDRATES=0,1 
SYNC_ABLE=0 
FREEZE_ABLE=0 
MIN_SLAVE_INTERVAL=10 
ER_DELAY=200 
FAIL_SAVE_ABLE=1 
LOCK_REQUEST=0 
UNLOCKREQUEST=0 
WD_BASE_1MS=1 
MAX_DIAG_RESP_LEN=0 
MAX_DIAG_DATA_LEN=0 
MAX_INPUT_DATA_LEN=0 
MAX_OUTPUT_DATA_LEN=0 
DAL_ENABLE=0 
PRAL_ENABLE=0 
RUN_ON_CONFIG_FAULT=0
POSS_ACTIVE_BACK=0 
KBUS_ENABLE=0
KBUS_MOD_NUM=0
IO_TYPE=0x41 
SIGNAL_TYPE=1 
MODULE_TYPE=0x0080
ADDRESS_RANGE_CODE=2
S7_TYPE_CODE=0xB340
HWCNFX_VER=5.0.0.0|0

; ----------------------------- DP-Normslave
[_S7H_DP_NOSLAVE_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1314988
basetype=_S7H_DP_SLAVE_AT
relation=1315826,_S7H_DP_NOCHILD_CT[1315827];deep
;
;  Wenn ich Norm-Slave ein Subscriber bin, kann mein Publisher die Kopf-Baugruppe
;  eines Slaves oder ein Master sein (genau wie beim echten virtuellen Slave).
;  Wegen der lieben Kompatibilitaet wird die "alte" Relation "VIRTUAL_SLAVE_2_PUBLISHER"
;  anstelle einer nicht vorhandenen "neuen" Relation "SUBSCRIBER_2_PUBLISHER" (oder so
;  aehnlich) verwendet.
;
relation=1315873,_S7H_DP_ETER_AT[1315872]
relation=1315873,_S7H_6ES7_964_1AA00_0AB0_CT[1315872]
;
CLASS_PROPERTIES=0x80000000
nKatChilds=0
CAN_HAVE_PRIVATE_CHILDREN=1 
FIRST_VISIBLE_CHILD_NO=4 
MAX_NUM_OF_CHILDS=18 
MLFB=
IAM_THIS_SLAVE=1
OPENVERB=EDIT_TOOL
SIPROM_PARAM=0
OPEN_OBJTYPE=0x01201100
HAS_NO_LINK_TO_STATION=1
HAS_NO_RESSOURCE=1
AdditionalKatalogInfo=0x03
DP_VERSION_SUPPORT=7
NOSLAVE_GSD_BASE_TYPE=200000
NOSLAVE_NSMET_BASE_TYPE=100000
PROGID_SLAVEWRAPPER=S7hwSlaveWrapper.Norm.1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Abstrakter I-Slave 
[_S7H_ISLAVE_AT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315036
basetype=_S7H_DP_NOSLAVE_CT
relation=1315826,_S7H_DP_S7_IMODULE_CT[1315827];deep
PROGID_SLAVEWRAPPER=S7hwSlaveWrapper.NormI.1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Konkreter Norm I-Slave
[_S7H_NORM_ISLAVE_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315037
basetype=_S7H_ISLAVE_AT
CLASS_PROPERTIES=0
nKatChilds=0
IsCatEntry=1
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=18
CatalogParent=1335395
SHORTNAME=SIMATIC CP 342-5
MLFB=6GK7 342-5DA0x-0XE0     
EXT_OBJ_NAME=META\SI9001TX.200
IAMA_ISLAVE=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Normslave 
[_S7H_ANTRIEBE_AT]
abstract=true
prefix=OM
ObjType=1315318
CLASS_PROPERTIES=0x80000000
nKatChilds=0
SHORTNAME=SIMADYN
MLFB=
FIRST_VISIBLE_CHILD_NO=4 
MAX_NUM_OF_CHILDS=4 
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ANTRIEB
[_S7H_DP_NOSLAVE_ANTRIEBE_1_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315258
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=18
MLFB=CB1: 6SE7090-0XX84-0AK0
EXT_OBJ_NAME=META\SI80221X.200
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ANTRIEB
[_S7H_DP_NOSLAVE_ANTRIEBE_2_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315259
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=18
MLFB=SS13381: 6SE48 / 6SM
EXT_OBJ_NAME=META\SI80262X.200
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ANTRIEB
[_S7H_DP_NOSLAVE_ANTRIEBE_3_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315260
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=18
MLFB=CB24: 6RX1240-0AK01
EXT_OBJ_NAME=META\SI802D1X.200
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ANTRIEB
[_S7H_DP_NOSLAVE_ANTRIEBE_4_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315261
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=18
MLFB=CB24: 6RX1240-0AK01
EXT_OBJ_NAME=META\SI802D3X.200
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ANTRIEB
[_S7H_DP_NOSLAVE_ANTRIEBE_5_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315348
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=18
MLFB=CB24: 6RX1240-0AK01
EXT_OBJ_NAME=META\SI802D4X.200
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ANTRIEB
[_S7H_DP_NOSLAVE_ANTRIEBE_6_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315349
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=18
MLFB=CB24: 6RX1240-0AK01
EXT_OBJ_NAME=META\SI802D5X.200
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ANTRIEB
[_S7H_DP_NOSLAVE_ANTRIEBE_7_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315350
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=18
MLFB=SS13381: 6SE48 / 6SM
EXT_OBJ_NAME=META\SI80261X.200
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ANTRIEB
[_S7H_DP_NOSLAVE_ANTRIEBE_8_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315351
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=18
MLFB=CB24: 6RX1240-0AK01
EXT_OBJ_NAME=META\SI802D2X.200
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ANTRIEB
[_S7H_DP_NOSLAVE_ANTRIEBE_9_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315352
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=18
MLFB=SS13381: 6SE48 / 6SM
EXT_OBJ_NAME=META\SI80263X.200
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ANTRIEB
[_S7H_DP_NOSLAVE_ANTRIEBE_10_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315353
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=18
MLFB=SS13381: 6SE48 / 6SM
EXT_OBJ_NAME=META\SI80264X.200
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ANTRIEB
[_S7H_DP_NOSLAVE_ANTRIEBE_11_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315354
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=18
MLFB=CB1: 6SE7090-0XX84-0AK0
EXT_OBJ_NAME=META\SI80222X.200
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ANTRIEB
[_S7H_DP_NOSLAVE_ANTRIEBE_12_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315355
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=18
MLFB=CB1: 6SE7090-0XX84-0AK0
EXT_OBJ_NAME=META\SI80224X.200
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ANTRIEB
[_S7H_DP_NOSLAVE_ANTRIEBE_13_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315356
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=18
MLFB=CB1: 6SE7090-0XX84-0AK0
EXT_OBJ_NAME=META\SI80225X.200
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ANTRIEB
[_S7H_DP_NOSLAVE_ANTRIEBE_14_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315357
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=18
MLFB=OPMP: 6SE3190-0XX87-8PB0
EXT_OBJ_NAME=META\SI80231X.200
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ANTRIEB
[_S7H_DP_NOSLAVE_ANTRIEBE_15_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315358
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=18
MLFB=OPMP: 6SE3190-0XX87-8PB0
EXT_OBJ_NAME=META\SI80232X.200
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ANTRIEB
[_S7H_DP_NOSLAVE_ANTRIEBE_16_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315359
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=18
MLFB=CB1: 6SE7090-0XX84-0AK0
EXT_OBJ_NAME=META\SI80223X.200
HWCNFX_VER=5.0.0.0|0

; ---------------------------- Normslaves B+B fuer CP 342-5
[_S7H_BUB_AT]
abstract=true
prefix=OM
ObjType=1315366
CLASS_PROPERTIES=0
nKatChilds=4
KatChild1=1315367
KatChild2=1315368
KatChild3=1315369
KatChild4=1315370
SHORTNAME=XY
HWCNFX_VER=5.0.0.0|0

; ----------------------------- B & B
[_S7H_DP_NOSLAVE_BUB_1_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315367
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=18
SHORTNAME=SIMATIC OP5
MLFB=6AV3 505-.....
EXT_OBJ_NAME=META\058020AX.200
HWCNFX_VER=5.0.0.0|0

; ----------------------------- B & B
[_S7H_DP_NOSLAVE_BUB_2_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315368
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=18
SHORTNAME=SIMATIC OP15
MLFB=6AV3 515-.....
EXT_OBJ_NAME=META\158020AX.200
HWCNFX_VER=5.0.0.0|0

; ----------------------------- B & B
[_S7H_DP_NOSLAVE_BUB_3_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315369
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=18
SHORTNAME=SIMATIC OP25
MLFB=6AV3 525-.....
EXT_OBJ_NAME=META\258020AX.200
HWCNFX_VER=5.0.0.0|0

; ----------------------------- B & B
[_S7H_DP_NOSLAVE_BUB_4_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315370
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=18
SHORTNAME=SIMATIC OP35
MLFB=6AV3 535-.....
EXT_OBJ_NAME=META\358020AX.200
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Normslave 
[_S7H_DP_COMPATIBLE_NOSLAVES_AT]
abstract=true
prefix=OM
ObjType=1316011
CLASS_PROPERTIES=0x80000000
SHORTNAME=
MLFB=
FIRST_VISIBLE_CHILD_NO=4 
MAX_NUM_OF_CHILDS=4 
HWCNFX_VER=5.0.3.0|0

; ----------------------------- Normslave: Ordner fuer "obsolete" Antriebe
[_S7H_COMPATIBLE_ANTRIEBE_AT]
abstract=true
prefix=OM
ObjType=1316040
CLASS_PROPERTIES=0x80000000
nKatChilds=1
KatChild1=1315340
SHORTNAME=SIMADYN
MLFB=
FIRST_VISIBLE_CHILD_NO=4 
MAX_NUM_OF_CHILDS=4 
HWCNFX_VER=5.0.3.0|0

; ----------------------------- "obsolete" Antriebe
[_S7H_DP_NOSLAVE_ANTRIEBE_20_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315340
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=18
SHORTNAME=SIMADYN SS52 Slave
MLFB=SS52: 6DD1688-0AE2
EXT_OBJ_NAME=META\SI8037AX.200
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Normslave: Ordner fuer "obsoleten" Encoder
[_S7H_COMPATIBLE_ENCODER_AT]
abstract=true
prefix=OM
ObjType=1316037
CLASS_PROPERTIES=0x80000000
nKatChilds=1
KatChild1=1315323
SHORTNAME=ENCODER
MLFB=
FIRST_VISIBLE_CHILD_NO=4 
MAX_NUM_OF_CHILDS=4 
HWCNFX_VER=5.0.3.0|0

; ----------------------------- "obsoleter" ENCODER
[_S7H_DP_NOSLAVE_ENCODER_1_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315323
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=18
SHORTNAME=ENCODER AWG V23466
MLFB=6FX2001-xxxxx
EXT_OBJ_NAME=META\SI0024AX.200
HWCNFX_VER=5.0.0.0|0

; ---------------------------- Katalogeintrag CP 342-5
[_S7H_DP_CP3425_MASTER_CT]
prefix=OM
abstract=true
ObjType=1315364
CLASS_PROPERTIES=0
nKatChilds=18
KatChild1=1315360
KatChild2=1315308
KatChild3=1315361
KatChild4=1315362
KatChild5=1315307
KatChild6=1315309
KatChild7=1315363
KatChild8=1315311
KatChild9=1315312
KatChild10=1315314
KatChild11=1315315
KatChild12=1315317
KatChild13=1315318
KatChild14=1315319
KatChild15=1315371
KatChild16=1315313
KatChild17=1315374
KatChild18=1315402
SHORTNAME=XY
HWCNFX_VER=5.0.0.0|0

; ----------------------------- DP Normslave  fuer CP432-5
[_S7H_DPASI_CP3425_AT]
prefix=OM
abstract=true
ObjType=1315363
CLASS_PROPERTIES=0
nKatChilds=2
KatChild1=1315297 
KatChild2=1315413 
SHORTNAME=XY
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ASI
[_S7H_DP_NOSLAVE_ASI_1_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315297
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=18
SHORTNAME=DP/AS-i Link
MLFB=6ES7 156-0AA00-0XA0
EXT_OBJ_NAME=META\SI801B_D.200
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ASI
[_S7H_DP_NOSLAVE_ASI_2_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315413
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=18
SHORTNAME=DP/AS-i Link 20
MLFB=6GK1415-2AA00
EXT_OBJ_NAME=META\SI804FAX.200
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Normslave 
[_S7H_ENCODER_AT]
abstract=true
prefix=OM
ObjType=1315319
CLASS_PROPERTIES=0x80000000
nKatChilds=0
SHORTNAME=ENCODER
MLFB=
FIRST_VISIBLE_CHILD_NO=4 
MAX_NUM_OF_CHILDS=4 
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Normslave
[_S7H_FUNKTION_AT]
abstract=true
prefix=OM
ObjType=1315805
CLASS_PROPERTIES=0x80000000
nKatChilds=1
KatChild1=1315806 
SHORTNAME=Funktion
MLFB=
FIRST_VISIBLE_CHILD_NO=4 
MAX_NUM_OF_CHILDS=4 
HWCNFX_VER=5.0.0.0|0

; ----------------------------- FUNKTION
[_S7H_DP_NOSLAVE_FUNKTION_1_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315806
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=199
SHORTNAME=IM 178-4
MLFB=6ES7 178-4BH00-0AE0
EXT_OBJ_NAME=META\SIEM8064.GSD
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Normslave 
[_S7H_GATEWAY_AT]
abstract=true
prefix=OM
ObjType=1315404
CLASS_PROPERTIES=0x80000000
nKatChilds=1
KatChild1=1315405 
SHORTNAME=GATEWAY
MLFB=
FIRST_VISIBLE_CHILD_NO=4 
MAX_NUM_OF_CHILDS=4 
HWCNFX_VER=5.0.0.0|0

; ----------------------------- GATEWAY
[_S7H_DP_NOSLAVE_GATEWAY_1_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315405
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=18
SHORTNAME=DP/RS232
MLFB=
EXT_OBJ_NAME=META\SIEM8042.GSG
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Normslave modular (AG100 etc.)
[_S7H_IDENT_AT]
abstract=true
prefix=OM
ObjType=1315312
CLASS_PROPERTIES=0x80000000
nKatChilds=3
KatChild1=1315262 
KatChild2=1315334 
KatChild3=1315804 
SHORTNAME=IDENT
MLFB=
FIRST_VISIBLE_CHILD_NO=4 
MAX_NUM_OF_CHILDS=4 
HWCNFX_VER=5.0.0.0|0

; ----------------------------- IDENT
[_S7H_DP_NOSLAVE_IDENT_1_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315262
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=18
SHORTNAME=IDENT ASM 440
MLFB=6GT2 002-0EA00     
EXT_OBJ_NAME=META\SI8021AX.200
HWCNFX_VER=5.0.0.0|0

; ----------------------------- IDENT
[_S7H_DP_NOSLAVE_IDENT_2_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315334
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=18
SHORTNAME=IDENT ES30K
MLFB=6AW5 451-xxxx3
EXT_OBJ_NAME=META\SI8030AX.200
HWCNFX_VER=5.0.0.0|0

; ----------------------------- IDENT
[_S7H_DP_NOSLAVE_IDENT_3_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315804
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=199
SHORTNAME=Identsy. ASM450
MLFB=6GT2002-0EB00
EXT_OBJ_NAME=META\SIEM804C.GSD
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Normslave 
[_S7H_IPC_AT]
abstract=true
prefix=OM
ObjType=1315402
CLASS_PROPERTIES=0x80000000
nKatChilds=1
KatChild1=1315403 
SHORTNAME=IPC
MLFB=
FIRST_VISIBLE_CHILD_NO=4 
MAX_NUM_OF_CHILDS=4 
HWCNFX_VER=5.0.0.0|0

; ----------------------------- IPC
[_S7H_DP_NOSLAVE_IPC_1_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315403
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=0
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=18
SHORTNAME=DIREKTTASTENMODUL
MLFB=
EXT_OBJ_NAME=META\SIEM8007.GSD
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Normslave modular (AG100 etc.)
[_S7H_NC_AT]
abstract=true
prefix=OM
ObjType=1315314
CLASS_PROPERTIES=0x80000000
nKatChilds=1
KatChild1=1315296 
SHORTNAME=NC
MLFB=
FIRST_VISIBLE_CHILD_NO=4 
MAX_NUM_OF_CHILDS=4 
HWCNFX_VER=5.0.0.0|0

; ----------------------------- NC
[_S7H_DP_NOSLAVE_NC_1_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315296
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=18
SHORTNAME=NC IM 329N
MLFB=6FC 5012-0CA02-0AA0
EXT_OBJ_NAME=META\SI8024AX.200
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Normslave modular (AG100 etc.)
[_S7H_REGLER_AT]
abstract=true
prefix=OM
ObjType=1315311
CLASS_PROPERTIES=0x80000000
nKatChilds=1
KatChild1=1315333 
SHORTNAME=REGLER
MLFB=
FIRST_VISIBLE_CHILD_NO=4 
MAX_NUM_OF_CHILDS=4 
HWCNFX_VER=5.0.0.0|0

; ----------------------------- REGLER
[_S7H_DP_NOSLAVE_REGLER_1_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315333
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=18
SHORTNAME=REGLER SIPART DR
MLFB=6DR2***-.....
EXT_OBJ_NAME=META\SI00A7AX.200
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Normslave modular (AG100 etc.)
[_S7H_SCHALTUNG_AT]
abstract=true
prefix=OM
ObjType=1315317
CLASS_PROPERTIES=0x80000000
nKatChilds=2
KatChild1=1315298 
KatChild2=1315299 
SHORTNAME=SCHALTUNG
MLFB=
FIRST_VISIBLE_CHILD_NO=4 
MAX_NUM_OF_CHILDS=4 
HWCNFX_VER=5.0.0.0|0

; ----------------------------- SCHALTUNG
[_S7H_DP_NOSLAVE_SCHALTG_1_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315298
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=18
SHORTNAME=SIMOCODE-DP
MLFB=3UF50*
EXT_OBJ_NAME=META\SI8031_D.200
HWCNFX_VER=5.0.0.0|0

; ----------------------------- SCHALTUNG
[_S7H_DP_NOSLAVE_SCHALTG_2_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315299
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=18
SHORTNAME=Gateway 3WN6
MLFB=3RK1000-0JC80-0BA1
EXT_OBJ_NAME=META\SI8032AD.200
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Normslave modular (AG95 etc.)
[_S7H_SIMATIC_AT]
abstract=true
prefix=OM
ObjType=1315307
CLASS_PROPERTIES=0x80000000
nKatChilds=9
KatChild1=1315283 
KatChild2=1315284 
KatChild3=1315285
KatChild4=1315286
KatChild5=1315394
KatChild6=1315803
KatChild7=1315807
KatChild8=1315808
KatChild9=1315809
SHORTNAME=SIMATIC
MLFB=
FIRST_VISIBLE_CHILD_NO=4 
MAX_NUM_OF_CHILDS=4 
HWCNFX_VER=5.0.0.0|0

; ----------------------------- SIMATIC
[_S7H_DP_NOSLAVE_SIMATIC_1_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315283
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=18
SHORTNAME=SIMATIC CP 342-5
MLFB=6GK7 342-5DA00-0XE0     
EXT_OBJ_NAME=META\SI9001TX.200
HWCNFX_VER=5.0.0.0|0

; ----------------------------- SIMATIC
[_S7H_DP_NOSLAVE_SIMATIC_2_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315284
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=18
SHORTNAME=SIMATIC 505-6870 DP RBC
MLFB=PPX: 505-6870     
EXT_OBJ_NAME=META\SIBCD0TX.200
HWCNFX_VER=5.0.0.0|0

; ----------------------------- SIMATIC
[_S7H_DP_NOSLAVE_SIMATIC_3_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315285
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=18
SHORTNAME=SIMATIC IM 308-C
MLFB=6ES5 308-3UC11
EXT_OBJ_NAME=META\SI801CAX.200
HWCNFX_VER=5.0.0.0|0

; ----------------------------- SIMATIC
[_S7H_DP_NOSLAVE_SIMATIC_4_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315286
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=18
SHORTNAME=SIMATIC S5-95U
MLFB=6ES5 095-8MD01
EXT_OBJ_NAME=META\SI800CAD.200
HWCNFX_VER=5.0.0.0|0

; ----------------------------- SIMATIC
[_S7H_DP_NOSLAVE_SIMATIC_5_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315376
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=18
SHORTNAME=SIMATIC S7-200
MLFB=6ES7 215-2AD00-0XB0
EXT_OBJ_NAME=META\W32150AX.200
HWCNFX_VER=5.0.0.0|0

; ----------------------------- SIMATIC
[_S7H_DP_NOSLAVE_SIMATIC_6_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315394
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=18
SHORTNAME=SIMATIC S7-200
MLFB=6ES7 215-2.D00-0XB0
EXT_OBJ_NAME=META\SI2150AX.200
PROGRAM_CAPABILITY=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- SIMATIC
[_S7H_DP_NOSLAVE_SIMATIC_7_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315803
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=199
SHORTNAME=CP 242-8
MLFB=6GK7 242-8DP00-0XA0
EXT_OBJ_NAME=META\SI8049AX.200
HWCNFX_VER=5.0.0.0|0

; ----------------------------- SIMATIC
[_S7H_DP_NOSLAVE_SIMATIC_8_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315807
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=199
SHORTNAME=PP 7
MLFB=6AV3 688-3AA03-0AX0
EXT_OBJ_NAME=META\SIEM8067.GSD
HWCNFX_VER=5.0.0.0|0

; ----------------------------- SIMATIC
[_S7H_DP_NOSLAVE_SIMATIC_9_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315808
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=199
SHORTNAME=PP 17-I
MLFB=6AV3 688-3CD13-0AX0
EXT_OBJ_NAME=META\SIEM8065.GSD
HWCNFX_VER=5.0.0.0|0

; ----------------------------- SIMATIC
[_S7H_DP_NOSLAVE_SIMATIC_10_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315809
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=199
SHORTNAME=PP 17-II
MLFB=6AV3 688-3ED13-0AX0
EXT_OBJ_NAME=META\SIEM8066.GSD
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Normslave modular (AG100 etc.)
[_S7H_SIMOREG_AT]
abstract=true
prefix=OM
ObjType=1315315
CLASS_PROPERTIES=0x80000000
nKatChilds=2
KatChild1=1315338 
KatChild2=1315411 
SHORTNAME=SIMOREG
MLFB=
FIRST_VISIBLE_CHILD_NO=4 
MAX_NUM_OF_CHILDS=4 
HWCNFX_VER=5.0.0.0|0

; ----------------------------- SIMOREG
[_S7H_DP_NOSLAVE_SIMOREG_1_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315338
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=18
SHORTNAME=SIMOREG 6RA24 CB24
MLFB=6RX1240-0AK01
EXT_OBJ_NAME=META\SI802DAX.200
HWCNFX_VER=5.0.0.0|0

; ----------------------------- SIMOREG
[_S7H_DP_NOSLAVE_SIMOREG_2_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315411
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=18
SHORTNAME=DC MASTER CBP
MLFB=6SE7090-0xx84-0FF0/0FF5
EXT_OBJ_NAME=META\SI8045AX.200
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Normslave modular (AG100 etc.)
[_S7H_SIMOVERT_AT]
abstract=true
prefix=OM
ObjType=1315313
CLASS_PROPERTIES=0x80000000
nKatChilds=5
KatChild1=1315335 
KatChild2=1315336 
KatChild3=1315337 
KatChild4=1315410 
KatChild5=1315412 
SHORTNAME=SIMOVERT
MLFB=
FIRST_VISIBLE_CHILD_NO=4 
MAX_NUM_OF_CHILDS=4 
HWCNFX_VER=5.0.0.0|0

; ----------------------------- SIMOVERT
[_S7H_DP_NOSLAVE_SIMOVERT_1_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315335
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=18
SHORTNAME=MASTER DRIVES CB1
MLFB=6SE7090-0XX84-0AK0
EXT_OBJ_NAME=META\SI8022AX.200
HWCNFX_VER=5.0.0.0|0

; ----------------------------- SIMOVERT
[_S7H_DP_NOSLAVE_SIMOVERT_2_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315336
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=18
SHORTNAME=MICRO/MIDI M OPMP
MLFB=6SE3190-0XX87-8PB0
EXT_OBJ_NAME=META\SI8023AX.200
HWCNFX_VER=5.0.0.0|0

; ----------------------------- SIMOVERT
[_S7H_DP_NOSLAVE_SIMOVERT_3_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315337
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=18
SHORTNAME=PM/6SE48  SS13381
MLFB=6SE4800-2PB01
EXT_OBJ_NAME=META\SI8026AX.200
HWCNFX_VER=5.0.0.0|0

; ----------------------------- SIMOVERT
[_S7H_DP_NOSLAVE_SIMOVERT_4_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315410
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=18
SHORTNAME=MASTERDRIVES CBP
MLFB=6SE7090-0xx84-0FF0/0FF5
EXT_OBJ_NAME=META\SI8045AX.200
HWCNFX_VER=5.0.0.0|0

; ----------------------------- SIMOVERT
[_S7H_DP_NOSLAVE_SIMOVERT_5_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315412
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=18
SHORTNAME=MICRO-/MIDI-/COMBIMASTER CB15/CB155
MLFB=6SE3(9)290-0XX87-8PB0
EXT_OBJ_NAME=META\SI8046AX.200
HWCNFX_VER=5.0.0.0|0

; ----------------------------- SIPOS Normslave
[_S7H_SIPOS_AT]
abstract=true
prefix=OM
ObjType=1315374
CLASS_PROPERTIES=0
nKatChilds=5
KatChild1=1315375
KatChild2=1315416
KatChild3=1315417
KatChild4=1315418
KatChild5=1315419
SHORTNAME=SIPOS
HWCNFX_VER=5.0.0.0|0

; ----------------------------- SIPOS Normslave
[_S7H_DP_NOSLAVE_SIPOS_1_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315375
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=18
SHORTNAME=SIPOS
MLFB=
EXT_OBJ_NAME=META\SI009CAX.200
HWCNFX_VER=5.0.0.0|0

; ----------------------------- SIPOS Normslave
[_S7H_DP_NOSLAVE_SIPOS_2_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315416
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=18
SHORTNAME=SIPOS
MLFB=
EXT_OBJ_NAME=META\SIEM8060.GSD
HWCNFX_VER=5.0.0.0|0

; ----------------------------- SIPOS Normslave
[_S7H_DP_NOSLAVE_SIPOS_3_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315417
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=18
SHORTNAME=SIPOS
MLFB=
EXT_OBJ_NAME=META\SIEM8061.GSD
HWCNFX_VER=5.0.0.0|0

; ----------------------------- SIPOS Normslave
[_S7H_DP_NOSLAVE_SIPOS_4_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315418
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=18
SHORTNAME=SIPOS
MLFB=
EXT_OBJ_NAME=META\SIEM8062.GSD
HWCNFX_VER=5.0.0.0|0

; ----------------------------- SIPOS Normslave
[_S7H_DP_NOSLAVE_SIPOS_5_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315419
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=18
SHORTNAME=SIPOS
MLFB=
EXT_OBJ_NAME=META\SIEM8063.GSD
HWCNFX_VER=5.0.0.0|0

; ----------------------------- dummy Normslave
[_S7H_DP_NOSLAVE_DUMMY_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315379
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
MAX_NUM_OF_CHILDS=18
SHORTNAME=????
MLFB=???? ?~???~????
EXT_OBJ_NAME=META\SI9999TX.200
HWCNFX_VER=5.0.0.0|0

; ---------------------------- PA Normslave mit SIPROM-Anschluß
[_S7H_DP_NOSLAVE_PA_GERAET_SIPROM_CT]
server=S7HSLNTX.DLL
prefix=OM
ObjType=1315399
basetype=_S7H_DP_NOSLAVE_CT
CLASS_PROPERTIES=0x80000000
nKatChilds=0
EXT_OTYP=1
CAN_HAVE_PRIVATE_CHILDREN=1
FIRST_VISIBLE_CHILD_NO=4
SHORTNAME=PA Basisgerät (Norm)
MAX_NUM_OF_CHILDS=18
MLFB=
EXT_OBJ_NAME=
LSPM_ASIC_TYPE=1
SIPROM_PARAM=1
OPENVERB=EDIT_TOOL
OPEN_OSET=2
OPEN_OBJTYPE=
IAM_THIS_SLAVE=0x10001
SUPP_BY_STEP7_VER=40
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Normslave modular
[_S7H_SINAMICS_AT]
abstract=true
prefix=OM
ObjType=1316850
CLASS_PROPERTIES=0x80000000
nKatChilds=0
SHORTNAME=SINAMICS
MLFB=
HWCNFX_VER=5.3.2.0|0

; -- DO NOT ALTER THIS LINE -----
