
; -- DO NOT ALTER THIS LINE -----
;---------------------------------------------
; PROFINet-IO Metawissen
;---------------------------------------------
;---------------------------------------------
; Controller (Abstrakte Basisklassen)
;          _S7H_IO_CONTROLLER_BASE_AT : Basis für alle IO-Controller
;          _S7H_IO_CONTROLLER_AT :  Basis für CPU Submodule als IO-Controller
;---------------------------------------------
[_S7H_IO_CONTROLLER_BASE_AT]
abstract=true
prefix=OM
ObjType=1316811
HWCNFX_VER=5.3.1.0|0
PROFINET_FUNCTIONS=1
[_S7H_IO_CONTROLLER_AT]
abstract=true
prefix=OM
ObjType=1316809
basetype=_S7H_IO_CONTROLLER_BASE_AT
basetype=_S7H_SUBMODULE_AT
COMMUNICATION_TYPES=0x00145203,1
HWCNFX_VER=5.3.1.0|0
IO_TYPE=0x0041 
SHORTNAME=PN-IO
MLFB=
;---------------------------------------------
; Device (Abstrakte Basisklassen)
;---------------------------------------------
[_S7H_IO_DEVICE_AT]
basetype=_S7H_SUBSTATION_AT
ObjType=1316788
abstract=true
prefix=OM
relation=1315881,_S7H_IO_SUBSYSTEM_CT[1315880]
relation=1315883,_S7H_IO_ETER_AT[1315882];deep
relation=1315826,_S7H_IO_MODULE_AT[1315827];deep
ICON_TYPE=4
NET_PROTOCOLS=IP
IAM_THIS_SLAVE=1
IAMA_ISLAVE=0
IAMA_RKIRSLAVE=0
IAMA_S7SLAVE=0
DP_VERSION_SUPPORT=7
HWCNFX_VER=5.3.1.0|0
[_S7H_IO_NORM_DEVICE_AT]
basetype=_S7H_IO_DEVICE_AT
ObjType=1316800
abstract=true
prefix=OM
HWCNFX_VER=5.3.1.0|0
[_S7H_IO_S7_DEVICE_AT]
basetype=_S7H_IO_DEVICE_AT
ObjType=1316807
abstract=true
prefix=OM
HWCNFX_VER=5.3.1.0|0
;---------------------------------------------
; ETER (Abstrakte Basisklassen)
;---------------------------------------------
[_S7H_IO_ETER_AT]
basetype=_S7H_MODULE_AT
ObjType=1316791
abstract=true
prefix=OM
relation=1315882,_S7H_IO_DEVICE_AT[1315883]
PROFINET_FUNCTIONS=2
HWCNFX_VER=5.3.1.0|0
NET_PROTOCOLS=IP
NET_PROTOCOLS_SELECT=IP
MODULE_TYPE=0x80
[_S7H_IO_NORM_ETER_AT]
basetype=_AUT_GENCOMM_AT
basetype=_S7H_IO_ETER_AT
ObjType=1316801
abstract=true
prefix=OM
HWCNFX_VER=5.3.1.0|0
[_S7H_IO_S7_ETER_AT]
basetype=_S7H_IO_ETER_AT
ObjType=1316806
abstract=true
prefix=OM
HWCNFX_VER=5.3.1.0|0
;---------------------------------------------
; Module (Abstrakte Basisklassen)
;---------------------------------------------
[_S7H_IO_MODULE_AT]
basetype=_S7H_MODULE_AT
ObjType=1316789
abstract=true
prefix=OM
relation=1315827,_S7H_IO_DEVICE_AT[1315826]
HWCNFX_VER=5.3.1.0|0
[_S7H_IO_NORM_MODULE_AT]
basetype=_S7H_IO_MODULE_AT
ObjType=1316802
abstract=true
prefix=OM
HWCNFX_VER=5.3.1.0|0
;---------------------------------------------
; Controller (Konkrete Typen)
;---------------------------------------------
;--------------------------- IO-Controller für CPU 317-2PN
[_S7H_IO_CONTROLLER_317_CT]
prefix=OM
ObjType=1316810
basetype=_S7H_IO_CONTROLLER_AT
HWCNFX_VER=5.3.1.0|0
IO_TYPE=0x0041 
server=S7HSSIOX.DLL
CAN_DO_S7300_PBK=1
CAPABLE_PBK=1
NET_PROTOCOLS=IP
NET_PROTOCOLS_SELECT=IP
SDB_CAUSED_LIST=3|2002
S7_TYPE_CODE=0xA7C4
ADDRESS_RANGE_CODE=1
SUBNETMASK_UNRESTRICTED=1
PN_VENDOR_ID=0x002A
;---------------------------------------------
; Segment (Konkreter Typ)
;---------------------------------------------
[_S7H_IO_SEGMENT_CT]
basetype=_S7H_SEGMENT_AT
ObjType=1316808
prefix=OM
server=S7HSSIOX.DLL
HWCNFX_VER=5.3.1.0|0
;---------------------------------------------
; IO-Subsystem  (Konkreter Typ)
;---------------------------------------------
[_S7H_STATION_AT]
relation=1315877,_S7H_IO_SUBSYSTEM_CT[1315876];deep
[_S7H_IO_SUBSYSTEM_CT]
CLASS_PROPERTIES=0
prefix=OM
ObjType=1316787
basetype=_S7H_HWEXTAPI_AT
server=S7HSSIOX.DLL
relation=1315876,_S7H_STATION_AT[1315877]
relation=1315878,_S7H_IO_CONTROLLER_BASE_AT[1315879]
relation=1315880,_S7H_IO_DEVICE_AT[1315881];deep
ICON_TYPE=14
AdditionalKatalogInfo=0x02
IsInKatVisible=1
;KatEntryName=PROFInet IO
CatalogParent=1315536
IsCatEntry=1
HWCNFX_VER=5.3.1.0|0
relation=1315833,_S7H_DPSUBSYSTEM_CT[1315832];deep
INFO_SECTION3_COUNT=2
INFO_SECTION3_1=111400,2
INFO_SECTION3_2=111438,2
[_S7H_DPSUBSYSTEM_CT]
relation=1315832,_S7H_IO_DEVICE_AT[1315833];deep
;---------------------------------------------
; Normdevice, Kopfbaugruppe und Modul (Konkrete Typen)
;---------------------------------------------
[_S7H_IO_NORM_DEVICE_CT]
basetype=_S7H_IO_NORM_DEVICE_AT
ObjType=1316803
prefix=OM
server=S7HDEVNX.DLL
ICON_TYPE=4
HWCNFX_VER=5.3.1.0|0
NET_PROTOCOLS=IP
NET_PROTOCOLS_SELECT=IP
[_S7H_IO_NORM_ETER_CT]
basetype=_S7H_IO_NORM_ETER_AT
ObjType=1316804
prefix=OM
server=S7HDEVNX.DLL
HWCNFX_VER=5.3.1.0|0
[_S7H_IO_NORM_MODULE_CT]
basetype=_S7H_IO_NORM_MODULE_AT
ObjType=1316805
prefix=OM
server=S7HDEVNX.DLL
HWCNFX_VER=5.3.1.0|0
;-------------------------------------
; Katalog-Folder: PROFINET IO >> ET200S
;-------------------------------------
[_S7H_PNIO_FAMILY_IO_KAT_AT]
basetype=_S7H_KATALOGFOLDDER_AT
ObjType=1316852
abstract=true
CatalogParent=1316787
IsCatEntry=1
prefix=OM
HWCNFX_VER=5.3.3.0|0
[_S7H_KATALOGFOLDER_IO_ET200S_AT]
basetype=_S7H_KATALOGFOLDDER_AT
ObjType=1316839
abstract=true
CatalogParent=1316852
IsCatEntry=1
prefix=OM
HWCNFX_VER=5.3.3.0|0
;-------------------------------------
; Katalog-Folder: PROFINET IO >> ET200M
;-------------------------------------
[_S7H_KATALOGFOLDER_IO_ET200M_AT]
basetype=_S7H_KATALOGFOLDDER_AT
ObjType=1316862
abstract=true
CatalogParent=1316852
IsCatEntry=1
prefix=OM
HWCNFX_VER=5.4.2.0|0
;-------------------------------------
; Katalog-Folder: weitere FELDGERÄTE
;-------------------------------------
[_S7H_KATALOGFOLDER_IO_ADDITIONAL_DEVICES_AT]
basetype=_S7H_KATALOGFOLDDER_AT
ObjType=1316819
abstract=true
CatalogParent=1316787
IsCatEntry=1
prefix=OM
HWCNFX_VER=5.3.1.0|0
[_S7H_6ES7_GSD_AT]
basetype=_S7H_KATALOGFOLDDER_AT
ObjType=1316854
abstract=true
IsCatEntry=1
prefix=OM
HWCNFX_VER=5.3.1.0|0
;-------------------------------------
; ProfinetIO Submodule
;-------------------------------------
[_S7H_IO_SUBMODULE_AT]
basetype=_S7H_SUBMODULE_AT
ObjType=1316790
abstract=true;
HWCNFX_VER=5.3.2.0|0
; Ausgeblendete Typattribute
CatalogParent=
nKatChilds=0
ADDRESS_RANGE_CODE=
MODULE_TYPE=
PLUG_CLASS=
REGISTER_ADR_IMPORT_VERB=
SDB_CAUSED_LIST=
SYSTEM_TYPE=
[_S7H_IO_NORM_SUBMODULE_AT]
basetype=_S7H_IO_SUBMODULE_AT
ObjType=1316825
abstract=true
HWCNFX_VER=5.3.2.0|0
[_S7H_IO_NORM_SUBMODULE_CT]
basetype=_S7H_IO_NORM_SUBMODULE_AT
ObjType=1316847
prefix=OM
server=S7HDEVNX.DLL
HWCNFX_VER=5.3.2.0|0
[_S7H_IO_NORM_PORT_CT]
basetype=_S7H_IO_NORM_SUBMODULE_AT
ObjType=1316846
prefix=OM
server=S7HDEVNX.DLL
HWCNFX_VER=5.3.2.0|0
basetype=_S7H_PORT_AT
[_S7H_IO_NORM_INTERFACE_CT]
basetype=_S7H_IO_NORM_SUBMODULE_AT
ObjType=1316845
prefix=OM
server=S7HDEVNX.DLL
HWCNFX_VER=5.3.2.0|0
basetype=_S7H_IRT_SYNCH_MASTER_AT
;------------------------------ IO-Controller for S7CPU switches
[_S7H_IO_CONTROLLER_SWITCH_S7CPU_CT]
prefix=OM
ObjType=1316858
basetype=_S7H_IO_CONTROLLER_SWITCH_CT
server=S7HSSIOX.DLL
HWCNFX_VER=5.4.1.0|0
IRT_SUPP_REDUCTION_RATIOS=
IRT_SUPP_SENDCLOCKS=
SUBNETMASK_UNRESTRICTED=1
MEDIA_REDUNDANCY_SUPPORTED=0
;------------------------------ Ports for S7CPU switches
[_S7H_PORT_SUBMODULE_S7CPU_CT]
prefix=OM
ObjType=1316860
basetype=_S7H_IRT_PORT_SUBMODULE_CT
server=S7HDEVNX.DLL
HWCNFX_VER=5.4.1.0|0

; -----------------------------	IDevice CT
[_S7H_IO_IDEVICE_CT]
basetype=_S7H_IO_S7_DEVICE_AT
ObjType=1316863
prefix=OM
server=S7HDEVNX.DLL
ICON_TYPE=4
HWCNFX_VER=5.4.2.0|0
CatalogParent=1316787
IsCatEntry=0
SHORTNAME=IDevice
nKatChilds=0
CLASS_PROPERTIES=0
MLFB=
PN_DEVICE_ID=769
PN_VENDOR_ID=42
PN_GSDML_ID=DIM 1
PN_MIN_DEVICE_INT=32
MAX_NUM_OF_CHILDS=100
relation=1315904,_S7H_IO_CONTROLLER_BASE_AT[1315903]

; -----------------------------	IDevice Head CT
[_S7H_IO_IDEVICE_HEAD_CT]
basetype=_S7H_IO_ETER_AT
ObjType=1316864
prefix=OM
server=S7HDEVNX.DLL
HWCNFX_VER=5.4.2.0|0
CatalogParent=1316787
SHORTNAME=IDevice DAP
nKatChilds=0
CLASS_PROPERTIES=0
IO_TYPE=0x0041 
SIGNAL_TYPE=1 
IN_ADDRESS_RANGE=0
OUT_ADDRESS_RANGE=0
MLFB=
IsCatEntry=0

; -----------------------------	IDevice Module CT
[_S7H_IO_IDEVICE_MODULE_CT]
basetype=_S7H_IO_MODULE_AT
ObjType=1316866
prefix=OM
server=S7HDEVNX.DLL
HWCNFX_VER=5.3.2.0|0
CatalogParent=1316787
SHORTNAME=Device Module
nKatChilds=0
CLASS_PROPERTIES=0
FIRST_VISIBLE_CHILD_NO=1
SLOTOFFSET=-1
IN_ADDRESS_RANGE=0
IO_TYPE=0
SIGNAL_TYPE=0 
IN_ADDRESS_RANGE=0
OUT_ADDRESS_RANGE=0
MLFB=
IsCatEntry=0

; -----------------------------	IDevice Submodule CT
[_S7H_IO_IDEVICE_SUBMODULE_CT]
basetype=_S7H_IO_SUBMODULE_AT
ObjType=1316865
prefix=OM
server=S7HDEVNX.DLL
HWCNFX_VER=5.3.2.0|0
MLFB=
IN_ADDRESS_RANGE=0
IO_TYPE=0x0041 
SIGNAL_TYPE=1 
IN_ADDRESS_RANGE=0
OUT_ADDRESS_RANGE=0
SHORTNAME=Device Submodul Diagnose 
nKatChilds=0
CLASS_PROPERTIES=0
CatalogParent=1316787
MODULE_TYPE=4
PLUG_CLASS=x00000080
IsCatEntry=0

; -- DO NOT ALTER THIS LINE -----
