05.01.2010  07:35:30     1118726770,1118726770,1265355125,133540,32,D:\Program Files\Siemens\Step7\Examples\exie\Global\s7hCompressedMetaData.cmf
05.01.2010  07:35:30     1025599292,1025599292,1265354805,75382,32,D:\Program Files\Siemens\Step7\Examples\zen01_01\Global\s7hCompressedMetaData.cmf
05.01.2010  07:35:30     1028277692,1028277692,1265354802,75382,32,D:\Program Files\Siemens\Step7\Examples\zen01_02\Global\s7hCompressedMetaData.cmf
05.01.2010  07:35:30     1028277692,1028277692,1265354799,75382,32,D:\Program Files\Siemens\Step7\Examples\zen01_03\Global\s7hCompressedMetaData.cmf
05.01.2010  07:35:30     1028277692,1028277692,1265354812,75382,32,D:\Program Files\Siemens\Step7\Examples\zen01_04\Global\s7hCompressedMetaData.cmf
05.01.2010  07:35:30     1028277692,1028277692,1265354804,75382,32,D:\Program Files\Siemens\Step7\Examples\zen01_05\Global\s7hCompressedMetaData.cmf
05.01.2010  07:35:30     1028277692,1028277692,1265354801,75382,32,D:\Program Files\Siemens\Step7\Examples\zen01_06\Global\s7hCompressedMetaData.cmf
05.01.2010  07:35:30     1028277692,1028277692,1265354795,75382,32,D:\Program Files\Siemens\Step7\Examples\zen01_08\Global\s7hCompressedMetaData.cmf
05.01.2010  07:35:30     1028277692,1028277692,1265354807,75382,32,D:\Program Files\Siemens\Step7\Examples\zen01_09\Global\s7hCompressedMetaData.cmf
05.01.2010  07:35:30     1077871752,1077871752,1265354809,98384,32,D:\Program Files\Siemens\Step7\Examples\Zxx01_14\Global\s7hCompressedMetaData.cmf
05.01.2010  07:35:30     1084878872,1084878872,1265354793,116168,32,D:\Program Files\Siemens\Step7\Examples\Zxx01_15\Global\s7hCompressedMetaData.cmf
05.01.2010  08:03:44     1265356932,1244445090,1265356932,189592,32,D:\Program Files\Siemens\Step7\S7Proj\Plcsim_project\Global\s7hCompressedMetaData.cmf
04.09.2010  07:15:56     1286175544,1283776904,1286175544,64883,32,D:\Program Files\Siemens\Step7\Litservis\Global\s7hCompressedMetaData.cmf
04.00.2011  09:06:36     1285661608,1283776904,1285617600,64883,32,F:\Litservi\Global\s7hCompressedMetaData.cmf
01.10.2011  09:15:17     1320138315,1304278138,1320091200,153991,32,F:\Паллетай\Global\s7hCompressedMetaData.cmf
01.10.2011  09:15:17     1320138887,1304278138,1320091200,153991,32,F:\Паллет_1\Global\s7hCompressedMetaData.cmf
02.11.2011  10:21:26     1322821137,1304278138,1322821137,153991,32,C:\Documents and Settings\жуков и К\Мои документы\Паллетай\Global\s7hCompressedMetaData.cmf
21.02.2012  12:15:51     1332332149,1304278137,1332332149,153991,32,C:\Documents and Settings\All Users\Документы\Паллетай\Global\s7hCompressedMetaData.cmf
27.02.2012  10:12:26     1332842693,1304278138,1332792000,153991,32,F:\Сварная_\Global\s7hCompressedMetaData.cmf
13.05.2012  10:30:44     1339583270,1304278138,1339531200,153991,32,F:\Линия_сб\Global\s7hCompressedMetaData.cmf
08.06.2012  19:29:09     1341775456,1323339204,1341775456,145453,32,C:\Documents and Settings\жуков и К\Мои документы\Проекты\Линия_сб\Global\s7hCompressedMetaData.cmf
30.10.2012  20:48:27     1354308413,1304278138,1354308413,153991,32,C:\Documents and Settings\жуков и К\Мои документы\Проекты\Ножницы_\Global\s7hCompressedMetaData.cmf
19.01.2015  20:19:15     1424377045,1354208912,1424377045,154471,32,D:\Program Files\Siemens\Step7\S7Proj\Сварная 1\Global\s7hCompressedMetaData.cmf
27.04.2015  15:33:12     1432740549,1354208910,1432740549,154471,32,D:\Мектра1\Global\s7hCompressedMetaData.cmf
27.04.2015  15:59:15     1432742306,1354208910,1432742306,154471,32,D:\Мектра_27_05_2015_4567\Global\s7hCompressedMetaData.cmf
27.04.2015  16:07:55     1432742839,1354208910,1432742839,154471,32,D:\Копия Мектра_27_05_2015_фвыпсвс\Global\s7hCompressedMetaData.cmf
26.11.2015  19:04:12     1451128860,1433527396,1451077200,162355,32,F:\Программы Step 7\Сварная_1\Global\s7hCompressedMetaData.cmf
26.11.2015  20:41:44     1451162500,1433527395,1451162500,162355,32,D:\Program Files\Siemens\Step7\s7proj\Сварна_1\Global\s7hCompressedMetaData.cmf
13.05.2017  09:02:32     1350334581,1304281738,1481749200,153991,32,F:\Программы Step 7\Линия_сб\Global\s7hCompressedMetaData.cmf
