
; -- DO NOT ALTER THIS LINE -----

;; ------------------------------
;; Metafile für PC Station

;; ------------------------------

; ----------------------------- PC Based Controllers
[_S7H_PC_CONTROLLERS_AT]
server=S7HWCPUX.DLL
abstract=true
prefix=OM
ObjType=1315948
basetype=_S7H_KATALOGFOLDDER_AT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=
HWCNFX_VER=5.0.3.0|0

; --- PC-Rack ----
[_S7H_PC_RACK_CT] 
;WINLC CPU (0x00080002)
Rule_00080002= INCL (2,2), CONF(0x00400002, 0x00800002, 0x00100002, 0x01000002, 0x04000100)
;WINLC 4.0 CPU (0x00400002)
Rule_00400002= INCL (2,18), MAXC(1), CONF(0x00080002, 0x00800002, 0x00100002, 0x01000002, 0x04000100)
;WINLC 4.1 CPU (0x00800002)
Rule_00800002= INCL (2,18), MAXC(1), CONF(0x00080002, 0x00100002, 0x04000100)
;SLOT CPU (0x00100002)
Rule_00100002= INCL (3,3), CONF(0x00080002, 0x00400002, 0x00800002, 0x01000002, 0x04000100)
;SLOT V3.4 CPU (0x01000002)
Rule_01000002= INCL (2,18), MAXC(4), CONF(0x00080002, 0x00400002, 0x04000100)
; Die obigen Regeln legen u. a. fest, dass man keine "WinLC"- oder "WinLC RTX"-CPU
; (--> Katalog-Folder "WinLC" und "WinLC RTX" in "SIMATIC PC Station \ Controller")
; mehr stecken darf, wenn bereits ein "CP 1604 V2.0" oder "CP 1616 V2.0" aus
; "SIMATIC PC Station \ CP-Industrial Ethernet" gesteckt ist.
; GENAUSO WENIG darf man ein "AutoCreated" Submodul der "CP 16xx V2.0" gegen eines
; der STECKBAREN Submodule "CP 561x" dieser CPUen austauschen - sh. AP00250362.
; Die nachfolgenden Regeln unterbinden dies.
;
Rule_00400100 = CONF (0x04000100)
Rule_00800100 = CONF (0x04000100)
Rule_01000100 = CONF (0x04000100)
Rule_02000100 = CONF (0x04000100)
; Nur noch bei NCM in \S7NXS_12\s7wbx\ncms7\met\s7wbpcxx.met definiert
;OPC_Anwendung (0x00100100)
;Rule_00100100=MAXC(1)
;Softnet Profibus-Bgr (0x00200100)
;Rule_00200100=MAXC(1)

; -------- abstrakte PC CPU Basisklasse (PC-Konfigurator)
[_S7H_CLASS_PC_CPU_AT]
server=S7HWCPUX.DLL
HW_DB_V3=S7HK31AX
prefix=OM
abstract=true
ObjType=1315976
basetype=_AUT_CAPABLE_S7RESOFF_AT
basetype=_S7H_MODULE_PC_AT
basetype=_S7H_CPU_AT
SHORTNAME=Controller
ICON_TYPE=1
HWCNFX_VER=5.0.3.0|0

; -------- SlotPLC-Basisklasse (PC-Konfigurator)
[_S7H_CLASS_SLOTPLC_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1315978
basetype=_S7H_CLASS_PC_CPU_AT
CLASS_PROPERTIES=0x80000000
MLFB=
CLASS_OBJECT_SUPPORTS_EXCHANGE=1
HWCNFX_VER=5.0.3.0|0
PLUG_CLASS=0x00100002
ADDRESS_MODE=2
ADDRESS_RANGE_CODE=0
ALTERNATIVE_MLFB=6ES7 400-00000-0000
CAN_HAVE_MULTIPROT_DEVICES=1
CAN_NCM_CONNS=0
CAPABLE_ALARMOB=1
CAPABLE_OBK=1
CAPABLE_PBK=1
CAPABLE_PTP=1
CAPABLE_TPA=1
CASING_FORMAT=8
COMMUNICATION_TYPES=
CPU_CONSIST_RANGE=8
FIRST_VERSION_V51=1
IS_PARAMETRIZEABLE=1
IS_OLDPCCPU=1
IO_TYPE=16
KBUS=1
LOC_DEV_ID_SCHEMA=MECHANISCH
MODULE_TYPE=0x0010
MULTI_COMP=0
ONLINE_FUNCTIONS=0x1FFFF
paramDescr=cpuparmx.dsc
PARTYLINE_BUS=0
PBK_TYPE_MAX=0
ROUTING_CAPABILITY=1
S7_TYPE_CODE=0x0081
SDB_CARRIER=1
SDB_CAUSED_LIST=0|1|7|999
SDB_DISPATCHER=1
SIGNAL_TYPE=0
SLOT_NO_TYPE="X2,X1"
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,7,8,9,11
SUPPORTED_BAUDRATES_MPI=1,3
SYSTEM_TYPE=0x10
WD_CORR_FACTOR=1
ZS_ENABLE=1
;-----------------------------------------------
[_S7H_6ES7_616_2QH00_0AB4_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316050
basetype=_S7H_CLASS_SLOTPLC_CT
IsCatEntry=1
CatalogParent=1316546
ICON_TYPE=1
nKatChilds=0
CountAutoCreatedChilds=2
AutoCreatedChild1=1316051, 1, FIXED
AutoCreatedChild2=1316052, 2, FIXED
MAX_NUM_OF_CHILDS=2
FIRST_VISIBLE_CHILD_NO=1
CLASS_PROPERTIES=0
GD_DEF_VAL_UNTS=22
GD_MAX_CYC=8
GD_MAX_LNG_GBZ=64
GD_MAX_REC_GBZ_ALL_CYC=16
GD_MAX_REC_GBZ_ONE_CYC=2
GD_MAX_SND_GBZ_ALL_CYC=8
GD_MIN_SND_UF=1
GD_UF0_CAPABLE=1
GLOBAL_DATA_CAPABLE=1
MAX_C_CNT=256
MAX_CONN_CNT=16
MAX_CONN_CNT_L2=16
MAX_CONN_CNT_MPI=16
MAX_CONN_CNT_PGOP=2
MAX_DB_CNT=511
MAX_DB_LNG=
MAX_EXT_ET_CR=10
MAX_FB_CNT=256
MAX_FC_CNT=256
MAX_INPUT_LOG_ADR=4095
MAX_INT_ET_CR=2
MAX_OUTPUT_LOG_ADR=4095
MAX_SYNC_FREEZE_GROUPS=8
MAX_T_CNT=256
MLFB=6ES7 612-2QH00-0AB4
OB_LIST=1,10-11,20-21,32,35,40-41,60,80-87,90,100-102,121-122
PNO_IDENT_NO=0x803A
SDB_CARRIER_LIST=0|1,1|3|4|7|20,1|120|150|700|1000|2000,1|3000|3001|3002|3010|3100|3102|3118|4000|999
PROCESS_IMAGE_LENGTH_INPUTS=128
PROCESS_IMAGE_LENGTH_OUTPUTS=128
MAX_MB_CNT=4096
HWCNFX_VER=5.1.0.0|0
;-----------------------------------------------
[_S7H_DP_ETER_INTEGR_616_2QH00_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1316051
basetype=_S7H_DP_ETCR_INTEGR_COMM_412_2_CT
CASING_FORMAT=8
SYSTEM_TYPE=0x10
HWCNFX_VER=5.1.0.0|0
;-----------------------------------------------
[_S7H_MPI_DP_616_2QH00_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1316052
basetype=_S7H_MPI_DP_412_2_CT
CASING_FORMAT=8						
SYSTEM_TYPE=0x10
HWCNFX_VER=5.1.0.0|0
;-----------------------------------------------
[_S7H_6ES7_612_2QH00_FW30_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316497
basetype=_S7H_6ES7_616_2QH00_0AB4_CT
IsCatEntry=1
CatalogParent=1316546
ICON_TYPE=1
nKatChilds=0
CountAutoCreatedChilds=2
AutoCreatedChild1=1316498, 1, FIXED
AutoCreatedChild2=1316499, 2, FIXED
MAX_NUM_OF_CHILDS=2
FIRST_VISIBLE_CHILD_NO=1
MLFB=6ES7 612-2QH00-0AB4
FW_VERSION=V3.0
SDB_CARRIER_LIST=0|1,1|3|4|7|20,3|120|150|700|1000|2000,4|3000|3001|3002|3010|3100|3102|3118|4000|999
EQUAL_DP_MODE=1
ROUTING_CAPABILITY=17
CAPABLE_KND_PA=1
CAPABLE_OB1PA=1
DP_CLOCK_SYNC=1
PNO_IDENT_NO=0x80CE
IS_OLDPCCPU=0
OB_LIST=1,10-11,20-21,32,35,40-41,55-57,60,80-87,90,100-102,121-122
HWCNFX_VER=5.1.2.0|0
;-----------------------------------------------
[_S7H_DP_ETER_INTEGR_612_2QH00_FW30_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1316498
basetype=_S7H_DP_ETCR_INTEGR_COMM_412_2_FW30_CT
CASING_FORMAT=8
SYSTEM_TYPE=0x10
PNO_IDENT_NO=0x80CE
HWCNFX_VER=5.1.2.0|0
;-----------------------------------------------
[_S7H_MPI_DP_612_2QH00_FW30_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1316499
basetype=_S7H_MPI_DPI_412_2_FW30_CT
CASING_FORMAT=8						
SYSTEM_TYPE=0x10
PNO_IDENT_NO=0x80CE
HWCNFX_VER=5.1.2.0|0
;-----------------------------------------------
[_S7H_6ES7_612_2QH00_FW31_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316696
basetype=_S7H_6ES7_612_2QH00_FW30_CT
IsCatEntry=1
CatalogParent=1316546
nKatChilds=0
CountAutoCreatedChilds=2
AutoCreatedChild1=1316697, 1, FIXED
AutoCreatedChild2=1316698, 2, FIXED
MAX_NUM_OF_CHILDS=2
MLFB=6ES7 612-2QH00-0AB4
FW_VERSION=V3.1
CAPABLE_TM=1
PNO_IDENT_NO=0x80CE
OB_LIST=1,10-11,20-21,32,35,40-41,55-57,60-62,80-88,90,100-102,121-122
SFC_LIST=0-7,9-15,17-44,46-52,54-62,64-69,72-74,79-81,87,94,95,100,103,105-108,126,127
SFB_LIST=0-5,8-16,19-23,31-37,52-54
HWCNFX_VER=5.2.0.0|0
EQUAL_DP_MODE=0
ALARM_MODE=2
MAX_SLAVE_SLOTS=1088
CHECK_ISOCHRON=1
CHECK_ISOCHRON_BYTES=100
CHECK_ISOCHRON_SLAVES=10
CHECK_ISOCHRON_MAX_SLAVE_DATA=128
WD_CORR_FACTOR_AEQU=2
CAN_DO_S7CONN_OPC_INTERN=1
;-----------------------------------------------
[_S7H_DP_ETER_INTEGR_612_2QH00_FW31_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1316697
basetype=_S7H_DP_ETCR_INTEGR_COMM_412_2_FW31_CT
CASING_FORMAT=8
SYSTEM_TYPE=0x10
PNO_IDENT_NO=0x80CE
HWCNFX_VER=5.2.0.0|0
NEED_DPV1_FUNCTIONALITY_SL_FLAG=1
;-----------------------------------------------
[_S7H_MPI_DP_612_2QH00_FW31_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1316698
basetype=_S7H_MPI_DPI_412_2_FW31_CT
CASING_FORMAT=8						
SYSTEM_TYPE=0x10
PNO_IDENT_NO=0x80CE
HWCNFX_VER=5.2.0.0|0
NEED_DPV1_FUNCTIONALITY_SL_FLAG=1
;-----------------------------------------------
[_S7H_6ES7_612_2QH00_FW34_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=1316773
basetype=_S7H_6ES7_612_2QH00_FW31_CT
PROGID = CPU52, S7hk39ax.CpuTest.1
PROGID_CLASSDESC = S7hk39ax.CpuTest.1
CLASSDEF=CPU_classdef.xml
MODULEDESC=CPU_612_34moddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
IsCatEntry=1
CatalogParent=1316546
nKatChilds=0
CountAutoCreatedChilds=2
AutoCreatedChild1=1316774, 1, FIXED
AutoCreatedChild2=1316775, 2, FIXED
MAX_NUM_OF_CHILDS=2
MLFB=6ES7 612-2QH00-0AB4
FW_VERSION=V3.4
HWCNFX_VER=5.3.0.0|0
PLUG_CLASS=0x01000002
MULTI_COMP=1
INHOMOGEN_MULTI_COMP=1
CAPABLE_AEQU=1
;-----------------------------------------------
[_S7H_DP_ETER_INTEGR_612_2QH00_FW34_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1316774
basetype=_S7H_DP_ETCR_INTEGR_COMM_412_2_FW31_CT
CASING_FORMAT=8
SYSTEM_TYPE=0x10
PNO_IDENT_NO=0x80CE
HWCNFX_VER=5.3.0.0|0
NEED_DPV1_FUNCTIONALITY_SL_FLAG=1
;-----------------------------------------------
[_S7H_MPI_DP_612_2QH00_FW34_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1316775
basetype=_S7H_MPI_DPI_412_2_FW31_CT
CASING_FORMAT=8						
SYSTEM_TYPE=0x10
PNO_IDENT_NO=0x80CE
HWCNFX_VER=5.3.0.0|0
NEED_DPV1_FUNCTIONALITY_SL_FLAG=1
;-----------------------------------------------
[_S7H_6ES7_616_2QL00_0AB4_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316047
basetype=_S7H_CLASS_SLOTPLC_CT
IsCatEntry=1
CatalogParent=1316547
ICON_TYPE=1
nKatChilds=0
CountAutoCreatedChilds=2
AutoCreatedChild1=1316048,1,FIXED
AutoCreatedChild2=1316049,2,FIXED
MAX_NUM_OF_CHILDS=2
FIRST_VISIBLE_CHILD_NO=1
CLASS_PROPERTIES=0
GD_DEF_VAL_UNTS=44
GD_MAX_CYC=16
GD_MAX_LNG_GBZ=64
GD_MAX_REC_GBZ_ALL_CYC=32
GD_MAX_REC_GBZ_ONE_CYC=2
GD_MAX_SND_GBZ_ALL_CYC=16
GD_MIN_SND_UF=1
GD_UF0_CAPABLE=1
GLOBAL_DATA_CAPABLE=1
MAX_C_CNT=512
MAX_CONN_CNT=64
MAX_CONN_CNT_L2=32
MAX_CONN_CNT_MPI=44
MAX_CONN_CNT_PGOP=2
MAX_DB_CNT=4095
MAX_FB_CNT=2048
MAX_FC_CNT=2048
MAX_INPUT_DATA_LEN=8192
MAX_INPUT_LOG_ADR=16383
MAX_INPUT_P_DATA_LEN=4096
MAX_INT_ET_CR=2
MAX_MB_CNT=16384
MAX_OUTPUT_DATA_LEN=8192
MAX_OUTPUT_LOG_ADR=16383
MAX_OUTPUT_P_DATA_LEN=4096
MAX_SLAVE_SLOTS=2048
MAX_SLAVES=125
MAX_STATION_SIZE_A=244
MAX_STATION_SIZE_A_KONSIST=65535
MAX_STATION_SIZE_E=122
MAX_SYNC_FREEZE_GROUPS=8
MAX_T_CNT=512
MIN_DATA_CONTROL_TIME=4
MLFB=6ES7 616-2QL00-0AB4
OB_LIST=1,10-17,20-23,30-38,40-47,60,80-87,90,100-102,121-122
PNO_IDENT_NO=0x8035
SDB_CARRIER_LIST=0|1,1|3|4|7|20,1|120|150|700|1000|2000,1|3000|3001|3002|3010|3100|3102|3118|4000|999
PROCESS_IMAGE_LENGTH_INPUTS=512
PROCESS_IMAGE_LENGTH_OUTPUTS=512
HWCNFX_VER=5.1.0.0|0
;-----------------------------------------------
[_S7H_DP_ETER_INTEGR_616_2QL00_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1316048
basetype=_S7H_DP_ETCR_INTEGR_COMM_416_2_CT
CASING_FORMAT=8
SYSTEM_TYPE=0x10
HWCNFX_VER=5.1.0.0|0
;-----------------------------------------------
[_S7H_MPI_DP_616_2QL00_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1316049
basetype=_S7H_MPI_DP_416_2_CT
CASING_FORMAT=8						
SYSTEM_TYPE=0x10
HWCNFX_VER=5.1.0.0|0
;-----------------------------------------------
[_S7H_6ES7_616_2QL00_FW30_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316494
basetype=_S7H_6ES7_616_2QL00_0AB4_CT
IsCatEntry=1
CatalogParent=1316547
ICON_TYPE=1
nKatChilds=0
CountAutoCreatedChilds=2
AutoCreatedChild1=1316495,1,FIXED
AutoCreatedChild2=1316496,2,FIXED
MAX_NUM_OF_CHILDS=2
FIRST_VISIBLE_CHILD_NO=1
MLFB=6ES7 616-2QL00-0AB4
FW_VERSION=V3.0
SDB_CARRIER_LIST=0|1,1|3|4|7|20,3|120|150|700|1000|2000,4|3000|3001|3002|3010|3100|3102|3118|4000|999
EQUAL_DP_MODE=1
ROUTING_CAPABILITY=17
CAPABLE_KND_PA=1
CAPABLE_OB1PA=1
DP_CLOCK_SYNC=1
PNO_IDENT_NO=0x80CF
IS_OLDPCCPU=0
OB_LIST=1,10-17,20-23,30-38,40-47,55-57,60,80-87,90,100-102,121-122
HWCNFX_VER=5.1.2.0|0
;-----------------------------------------------
[_S7H_DP_ETER_INTEGR_616_2QL00_FW30_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1316495
basetype=_S7H_DP_ETCR_INTEGR_COMM_416_2_FW30_CT
CASING_FORMAT=8
SYSTEM_TYPE=0x10
PNO_IDENT_NO=0x80CF
HWCNFX_VER=5.1.2.0|0
;-----------------------------------------------
[_S7H_MPI_DP_616_2QL00_FW30_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1316496
basetype=_S7H_MPI_DPI_416_2_FW30_CT
CASING_FORMAT=8						
SYSTEM_TYPE=0x10
PNO_IDENT_NO=0x80CF
HWCNFX_VER=5.1.2.0|0
;-----------------------------------------------
[_S7H_6ES7_616_2QL00_FW31_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316693
basetype=_S7H_6ES7_616_2QL00_FW30_CT
IsCatEntry=1
CatalogParent=1316547
nKatChilds=0
CountAutoCreatedChilds=2
AutoCreatedChild1=1316694,1,FIXED
AutoCreatedChild2=1316695,2,FIXED
MAX_NUM_OF_CHILDS=2
MLFB=6ES7 616-2QL00-0AB4
FW_VERSION=V3.1
CAPABLE_TM=1
PNO_IDENT_NO=0x80CF
OB_LIST=1,10-17,20-23,30-38,40-47,55-57,60-64,80-88,90,100-102,121-122
SFC_LIST=0-7,9-15,17-44,46-52,54-62,64-69,72-74,79-81,87,94,95,100,103,105-108,126,127
SFB_LIST=0-5,8-16,19-23,31-37,52-54
HWCNFX_VER=5.2.0.0|0
EQUAL_DP_MODE=0
ALARM_MODE=2
MAX_SLAVE_SLOTS=2173
CHECK_ISOCHRON=1
CHECK_ISOCHRON_BYTES=50
CHECK_ISOCHRON_SLAVES=26
CHECK_ISOCHRON_MAX_SLAVE_DATA=128
WD_CORR_FACTOR_AEQU=2
CAN_DO_S7CONN_OPC_INTERN=1
DEFAULT_PCS7=1
SUPPORTS_PCS7_MODULS=1
;-----------------------------------------------
[_S7H_DP_ETER_INTEGR_616_2QL00_FW31_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1316694
basetype=_S7H_DP_ETCR_INTEGR_COMM_416_2_FW31_CT
CASING_FORMAT=8
SYSTEM_TYPE=0x10
PNO_IDENT_NO=0x80CF
HWCNFX_VER=5.2.0.0|0
NEED_DPV1_FUNCTIONALITY_SL_FLAG=1
;-----------------------------------------------
[_S7H_MPI_DP_616_2QL00_FW31_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1316695
basetype=_S7H_MPI_DPI_416_2_FW31_CT
CASING_FORMAT=8						
SYSTEM_TYPE=0x10
PNO_IDENT_NO=0x80CF
HWCNFX_VER=5.2.0.0|0
NEED_DPV1_FUNCTIONALITY_SL_FLAG=1
;-----------------------------------------------
[_S7H_6ES7_616_2QL00_FW34_CT]
server=S7HKCOMX.DLL
prefix=OM
ObjType=1316770
basetype=_S7H_6ES7_616_2QL00_FW31_CT
PROGID = CPU52, S7hk39ax.CpuTest.1
PROGID_CLASSDESC = S7hk39ax.CpuTest.1
CLASSDEF=CPU_classdef.xml
MODULEDESC=CPU_616_34moddesc.xml
PROGID_SPECACCLAYER=s7hwexpx.SACPU.1
IsCatEntry=1
CatalogParent=1316547
nKatChilds=0
CountAutoCreatedChilds=2
AutoCreatedChild1=1316771,1,FIXED
AutoCreatedChild2=1316772,2,FIXED
MAX_NUM_OF_CHILDS=2
MLFB=6ES7 616-2QL00-0AB4
FW_VERSION=V3.4
HWCNFX_VER=5.3.0.0|0
PLUG_CLASS=0x01000002
MULTI_COMP=1
INHOMOGEN_MULTI_COMP=1
CAPABLE_AEQU=1
;-----------------------------------------------
[_S7H_DP_ETER_INTEGR_616_2QL00_FW34_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1316771
basetype=_S7H_DP_ETCR_INTEGR_COMM_416_2_FW31_CT
CASING_FORMAT=8
SYSTEM_TYPE=0x10
PNO_IDENT_NO=0x80CF
HWCNFX_VER=5.3.0.0|0
NEED_DPV1_FUNCTIONALITY_SL_FLAG=1
;-----------------------------------------------
[_S7H_MPI_DP_616_2QL00_FW34_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1316772
basetype=_S7H_MPI_DPI_416_2_FW31_CT
CASING_FORMAT=8						
SYSTEM_TYPE=0x10
PNO_IDENT_NO=0x80CF
HWCNFX_VER=5.3.0.0|0
NEED_DPV1_FUNCTIONALITY_SL_FLAG=1

; -------- abstrakte SoftPLC-Basisklasse (PC-Konfigurator)
[_S7H_CLASS_WINLC_CPU_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1315977
basetype=_S7H_CLASS_PC_CPU_AT
CLASS_PROPERTIES=0x80000000
MLFB=
CLASS_OBJECT_SUPPORTS_EXCHANGE=1
SHORTNAME=WinLC
S7_TYPE_CODE=0x00C0
ICON_TYPE=1
MAX_COUNT_ER=3
RAM_TO_ROM_COPY=0 
KBUS=1 
IS_PARAMETRIZEABLE=1
MOD_4_ADDR=0 
IN_ADDRESS_RANGE=0 
OUT_ADDRESS_RANGE=0 
MAX_INPUT_LOG_ADR=16383
MAX_OUTPUT_LOG_ADR=16383
COUNT_INPUT_CHANNELS_DIGITAL=0 
COUNT_OUTPUT_CHANNELS_DIGITAL=0 
COUNT_INPUT_CHANNELS_ANALOG=0 
COUNT_OUTPUT_CHANNELS_ANALOG=0 
SDB_CARRIER=1 
SDB_CAUSED_LIST=0|1
SDB_CARRIER_LIST=0|3|20,1|120|150|700|1000|2000,1|3000|3001|3010|3100|3102|4000
IO_TYPE=16
SIGNAL_TYPE=0 
MODULE_TYPE=16 
GLOBAL_DATA_CAPABLE=1 
GD_DEF_VAL_UNTS=8 
GD_MIN_RCV_UF=1 
GD_MIN_SND_UF=1
GD_MAX_CYC=4 
GD_MAX_SND_GBZ_ONE_CYC=1 
GD_MAX_REC_GBZ_ONE_CYC=1 
GD_MAX_SND_GBZ_ALL_CYC=4 
GD_MAX_REC_GBZ_ALL_CYC=4 
GD_MAX_LNG_GBZ=32 
GD_LNG_GBZ_HEAD=8 
GD_LNG_OBJ_HEAD=2 
ADDRESS_MODE=2
ONE_WAY_CONNECTION=1
CAPABLE_TPA=0
ONLINE_FUNCTIONS=0xFEFF
MAX_CONN_CNT=4
MAX_CONN_CNT_PGOP=2
SUPPORTED_BAUDRATES_MPI=3
PARTYLINE_BUS=1
FIRST_VISIBLE_CHILD_NO=1 
MAX_NUM_OF_CHILDS=1 
CountAutoCreatedChilds=1
AutoCreatedChild1=1315772, 1, FIXED
CAPABLE_ALARMOB=1
MIN_SZ_HOST=10
MIN_SLAVE_INTERVAL=10
MAX_C_CNT=512
MAX_FC_CNT=65535
MAX_FB_CNT=65535
MAX_DB_CNT=65535
MAX_MB_CNT=2048
MAX_T_CNT=512
OB_LIST=1,10,20,35,36,80,82-86,100,121-122
MIN_DATA_CONTROL_TIME=4
MAX_SLAVES=125
PNO_IDENT_NO=0x802F
SLOT_NO_TYPE=DEZ
ZS_ENABLE=1
SUPP_BY_STEP7_VER=30
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,7,8,9,11
CASING_FORMAT=8
PROCESS_IMAGE_LENGTH_INPUTS=512
PROCESS_IMAGE_LENGTH_OUTPUTS=512
PLUG_CLASS=0x00080002
HWCNFX_VER=5.0.3.0|0

; ----------------------------- WinLC V3.0
[_S7H_6ES7_611_1PY00_0YB7_V30_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1315949
basetype=_S7H_CLASS_WINLC_CPU_CT
CLASS_PROPERTIES=0
CatalogParent=1316699
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 611-1PY00-0YB7
FW_VERSION=V3.0
ICON_TYPE=1
SDB4_CARRIER=1
CountAutoCreatedChilds=1
AutoCreatedChild1=1316039, 1, FIXED
CAN_NCM_CONNS=0
IS_OLDPCCPU=1
OB_LIST=1,10,20,35,36,80,82,83,85,86,100,121-122
MAX_INPUT_DATA_LEN=16384
MAX_INPUT_P_DATA_LEN=16384
MAX_OUTPUT_DATA_LEN=16384
MAX_OUTPUT_P_DATA_LEN=16384
HWCNFX_VER=5.0.3.0|0

; ----------------------------- DP-Master für WinLC V3.0
[_S7H_DP_ETCR_INTEGR_WINLC_V30_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1316039
basetype=_S7H_DP_ETCR_INTEGR_WINLC_CT
SYSTEM_TYPE=0x10
MAX_INPUT_DATA_LEN=16384
MAX_INPUT_P_DATA_LEN=16384
MAX_OUTPUT_DATA_LEN=16384
MAX_OUTPUT_P_DATA_LEN=16384
HWCNFX_VER=5.0.3.0|0

; ----------------------------- WinLC V4.0
[_S7H_6ES7_611_4PY00_0YB7_V40_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316700
basetype=_S7H_CLASS_WINLC_CPU_CT
CLASS_PROPERTIES=0
CatalogParent=1316812
IsCatEntry=1
MAX_NUM_OF_CHILDS=4
SLOT_NO_TYPE="IF1,IF2,IF3,IF4"
LOC_DEV_ID_SCHEMA=MECHANISCH_1_1
MLFB=6ES7 611-4PY00-0YB7
FW_VERSION=V4.0
ICON_TYPE=1
nKatChilds=0
CountAutoCreatedChilds=0
AutoCreatedChild1=
CAN_NCM_CONNS=0
IS_OLDPCCPU=0
SDB_CARRIER_LIST=0|3|4|7|20,3|120|150|700|999|1000|2000,4|3000|3001|3010|3100|3102|4000
SDB_CAUSED_LIST=0|1|999
OB_LIST=1,10,20,32-36,40,55-57,80,82,83,85,86,100,102,121-122
HWCNFX_VER=5.2.0.0|0
MAX_INT_ET_CR=4
ROUTING_CAPABILITY=17
GLOBAL_DATA_CAPABLE=0
MAX_CONN_CNT=64
MAX_MB_CNT=2048
MAX_DB_CNT=65534
COPY_TIME_ADD_CONSIST=0
PNO_IDENT_NO=0x8000
MAX_SLAVE_SLOTS=2400
MAX_SYNC_FREEZE_GROUPS=8
DATA_CHECK_ARWB=1
MAX_INPUT_DATA_LEN=16384
MAX_INPUT_P_DATA_LEN=16384
MAX_OUTPUT_DATA_LEN=16384
MAX_OUTPUT_P_DATA_LEN=16384
MAX_STATION_SIZE_A=244
MAX_STATION_SIZE_E=244
MAX_KONSIST_DATA_LEN=0
CAPABLE_AEQU=0
CAPABLE_TPA=1
CAPABLE_PBK=1
CAPABLE_KND_PA=1
CAPABLE_OB1PA=1
MAX_TPA_NR=15
S7_TYPE_CODE=0x0081
COMMUNICATION_TYPES=
PARTYLINE_BUS=0
MAX_COUNT_ER=0
MAX_COUNT_RACKS=0
AS_MAX_PERI_MOD=0
CPU_ZUORDNUNG=0
CPU_CONSIST_RANGE=244
SDB4_CARRIER=1
PLUG_CLASS=0x00400002
;Submodul CP5611 (0x00400100)
Rule_00400100=MAXC(1)
S7CONN_SHORT_IP_ADR = 1

; ----------------------------- WinLC CBA V1.0
[_S7H_6ES7_611_1PY10_0YB7_V30_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316527
basetype=_S7H_CLASS_WINLC_CPU_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 611-1PY10-0YB7
CountAutoCreatedChilds=1
AutoCreatedChild1=1316528, 1, FIXED
ICON_TYPE=1
SDB4_CARRIER=1
CAN_NCM_CONNS=0
ROUTING_CAPABILITY=17
CBA_CAPABILITY=5
SDB_CAUSED_LIST=0|1|999|3300
SDB_CARRIER_LIST=0|3|20,1|120|150|700|999|1000|2000,1|3000|3001|3010|3100|3102|3300|4000
SHORTNAME=WinLC PN
FW_VERSION=V1.0
IS_OLDPCCPU=0
OB_LIST=1,10,20,35,36,80,82,83,85,86,100,121-122
HWCNFX_VER=5.1.2.0|1

; ----------------------------- DP-Master für WinLC CBA V1.0
[_S7H_DP_ETCR_INTEGR_WINLC_CBA_V30_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1316528
basetype=_S7H_DP_ETCR_INTEGR_WINLC_CT
SYSTEM_TYPE=0x10
MAX_STATION_SIZE_A=244
MAX_STATION_SIZE_A_KONSIST=244
MAX_STATION_SIZE_E=244
HWCNFX_VER=5.1.2.0|1

; ----------------------------- WinLC PN V1.1
[_S7H_6ES7_611_1PY10_0YB7_V11_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316609
basetype=_S7H_CLASS_WINLC_CPU_CT
CLASS_PROPERTIES=0
CatalogParent=1316644
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 611-1PY10-0YB7
CountAutoCreatedChilds=1
AutoCreatedChild1=1316610, 1, FIXED
ICON_TYPE=1
SDB4_CARRIER=1
CAN_NCM_CONNS=0
ROUTING_CAPABILITY=17
CBA_CAPABILITY=5
SDB_CAUSED_LIST=0|1|999|3300
SDB_CARRIER_LIST=0|3|20,1|120|150|700|999|1000|2000,1|3000|3001|3010|3100|3102|3300|4000
SHORTNAME=WinLC PN
FW_VERSION=V1.1
IS_OLDPCCPU=0
OB_LIST=1,10,20,35,36,80,82,83,85,86,100,121-122
HWCNFX_VER=5.1.4.0|0

; ----------------------------- DP-Master für WinLC PN V1.1
[_S7H_DP_ETCR_INTEGR_WINLC_PN_V11_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1316610
basetype=_S7H_DP_ETCR_INTEGR_WINLC_CT
SYSTEM_TYPE=0x10
MAX_STATION_SIZE_A=244
MAX_STATION_SIZE_A_KONSIST=244
MAX_STATION_SIZE_E=244
HWCNFX_VER=5.1.4.0|0

; ----------------------------- WinLC Realtime V3.0
[_S7H_6ES7_611_1SB00_0YB7_V30_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316139
basetype=_S7H_CLASS_WINLC_CPU_CT
CLASS_PROPERTIES=0
CatalogParent=1316579
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 611-1SB00-0YB7
FW_VERSION=V3.0
ICON_TYPE=1
SDB4_CARRIER=1
CountAutoCreatedChilds=1
AutoCreatedChild1=1316140, 1, FIXED
CAN_NCM_CONNS=0
IS_OLDPCCPU=1
HWCNFX_VER=5.0.4.0|0

; ----------------------------- DP-Master für WinLC Realtime V3.0
[_S7H_DP_ETCR_INTEGR_611_1SB00_V30_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1316140
basetype=_S7H_DP_ETCR_INTEGR_WINLC_CT
SYSTEM_TYPE=0x10
HWCNFX_VER=5.0.4.0|0

; ----------------------------- WinLC Realtime V3.1
[_S7H_6ES7_611_1SB00_0YB7_V31_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316549
basetype=_S7H_CLASS_WINLC_CPU_CT
CLASS_PROPERTIES=0
CatalogParent=1316579
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 611-1SB00-0YB7
FW_VERSION=V3.1
CountAutoCreatedChilds=1
AutoCreatedChild1=1316550, 1, FIXED
CAN_NCM_CONNS=0
IS_OLDPCCPU=1
MAX_SLAVE_SLOTS=512
MAX_STATION_SIZE_A=244
MAX_STATION_SIZE_A_KONSIST=244
MAX_STATION_SIZE_E=244
MAX_SYNC_FREEZE_GROUPS=8
MAX_KONSIST_DATA_LEN=244
SLAVE_INTERRUPT_DELAY=1000
CAPABLE_AEQU=1
CAPABLE_TPA=1
MAX_TPA_NR=15
S7_TYPE_CODE=0x0081
SDB4_CARRIER=1
OB_LIST=1,10,20,35,36,40,61,80,82-86,100,102,121-122
HWCNFX_VER=5.1.3.0|0

; ----------------------------- DP-Master für WinLC Realtime V3.1
[_S7H_DP_ETCR_INTEGR_611_1SB00_V31_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1316550
basetype=_S7H_DP_ETCR_INTEGR_WINLC_CT
ASIC_TYPE_MASTER=5
ADDRESS_GAP_REQUIRED=0
CAPABLE_AEQU=1
CAPABLE_BUSPAR_PROPAGATION=0
SYSTEM_TYPE=0x10
S7_TYPE_CODE=0xC480
MAX_KONSIST_DATA_LEN=244
MAX_INPUT_DATA_LEN=4096
MAX_OUTPUT_DATA_LEN=4096
MAX_INPUT_P_DATA_LEN=4096
MAX_OUTPUT_P_DATA_LEN=4096
MAX_STATION_SIZE_A=244
MAX_STATION_SIZE_A_KONSIST=244
MAX_STATION_SIZE_E=244
HWCNFX_VER=5.1.3.0|0

; ----------------------------- WinLC Realtime V4.0
[_S7H_6ES7_611_4SB00_0YB7_V40_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316702
basetype=_S7H_CLASS_WINLC_CPU_CT
CLASS_PROPERTIES=0
CatalogParent=1316813
IsCatEntry=1
MAX_NUM_OF_CHILDS=4
SLOT_NO_TYPE="IF1,IF2,IF3,IF4"
LOC_DEV_ID_SCHEMA=MECHANISCH_1_1
nKatChilds=0
MLFB=6ES7 611-4SB00-0YB7
FW_VERSION=V4.0
CountAutoCreatedChilds=0
AutoCreatedChild1=
CAN_NCM_CONNS=0
IS_OLDPCCPU=0
MAX_CONN_CNT=64
MAX_INPUT_DATA_LEN=16384
MAX_INPUT_P_DATA_LEN=16384
MAX_OUTPUT_DATA_LEN=16384
MAX_OUTPUT_P_DATA_LEN=16384
MAX_STATION_SIZE_A=244
MAX_STATION_SIZE_E=244
MAX_KONSIST_DATA_LEN=0
COPY_TIME_ADD_CONSIST=0
PNO_IDENT_NO=0x8000
MAX_SLAVE_SLOTS=2400
MAX_SYNC_FREEZE_GROUPS=8
DATA_CHECK_ARWB=1
CPU_CONSIST_RANGE=244
CAPABLE_AEQU=1
CAPABLE_TPA=1
CAPABLE_PBK=1
CAPABLE_KND_PA=1
CAPABLE_OB1PA=1
MAX_TPA_NR=15
S7_TYPE_CODE=0x0081
SDB_CARRIER_LIST=0|3|4|7|20,3|120|150|700|999|1000|2000,4|3000|3001|3010|3100|3102|4000
SDB_CAUSED_LIST=0|1|999
OB_LIST=1,10,20,32-36,40,55-57,61,62,80,82-86,100,102,121-122
HWCNFX_VER=5.2.0.0|0
MAX_INT_ET_CR=4
ROUTING_CAPABILITY=17
GLOBAL_DATA_CAPABLE=0
MAX_MB_CNT=2048
MAX_DB_CNT=65534
COMMUNICATION_TYPES=
PARTYLINE_BUS=0
MAX_COUNT_ER=0
MAX_COUNT_RACKS=0
AS_MAX_PERI_MOD=0
CPU_ZUORDNUNG =0
SDB4_CARRIER=1
PLUG_CLASS=0x00400002
;Submodul CP5611 (0x00400100)
Rule_00400100=MAXC(0)
S7CONN_SHORT_IP_ADR = 1
ALARM_MODE=2
ONLINE_FUNCTIONS=0xFAFF

; ----------------------------- Kataloghierarchieobjekt CPU Familie CPU 612-2
[_S7H_CPU_612_2_FAMILY_AT]
abstract=true
prefix=OM
ObjType=1316544
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1315948
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.1.2.0|0

; ----------------------------- Kataloghierarchieobjekt CPU FW
[_S7H_6ES7_612_2QH00_FOLDER_AT]
abstract=true
prefix=OM
ObjType=1316546
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1316544
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 612-2QH00-0AB4
HWCNFX_VER=5.1.2.0|0

; ----------------------------- Kataloghierarchieobjekt CPU Familie CPU 616-2
[_S7H_CPU_616_2_FAMILY_AT]
abstract=true
prefix=OM
ObjType=1316545
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1315948
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.1.2.0|0

; ----------------------------- Kataloghierarchieobjekt CPU FW
[_S7H_6ES7_616_2QL00_FOLDER_AT]
abstract=true
prefix=OM
ObjType=1316547
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1316545
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 616-2QL00-0AB4
HWCNFX_VER=5.1.2.0|0

; ----------------------------- Kataloghierarchieobjekt CPU Familie CPU 611-RTX
[_S7H_CPU_611_RTX_FAMILY_AT]
abstract=true
prefix=OM
ObjType=1316578
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1315948
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.1.3.0|0

; ----------------------------- Kataloghierarchieobjekt CPU FW
[_S7H_6ES7_611_1SB00_FOLDER_AT]
abstract=true
prefix=OM
ObjType=1316579
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1316578
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 611-1SB00-0YB7
HWCNFX_VER=5.1.3.0|0

; ----------------------------- Kataloghierarchieobjekt CPU Familie CPU 611-PN
[_S7H_CPU_611_PN_FAMILY_AT]
abstract=true
prefix=OM
ObjType=1316643
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1315948
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.1.4.0|0

; ----------------------------- Kataloghierarchieobjekt CPU FW
[_S7H_6ES7_611_1PY10_FOLDER_AT]
abstract=true
prefix=OM
ObjType=1316644
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1316643
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 611-1PY10-0YB7
HWCNFX_VER=5.1.4.0|0

; ----------------------------- Kataloghierarchieobjekt CPU Familie CPU 611-WINLC
[_S7H_CPU_611_WINLC_FAMILY_AT]
abstract=true
prefix=OM
ObjType=1316699
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1315948
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.2.0.0|0

; ----------------------------- Basistyp steckbarer DP-Master für WinLC V4.0
[_S7H_DP_ETCR_EXTERN_WINLC_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1316714
basetype=_S7H_DP_ETCR_INTEGR_WINLC_CT
SYSTEM_TYPE=0x10
HWCNFX_VER=5.2.0.0|0

; ----------------------------- steckbarer DP-Master 5611 für WinLC V4.0
[_S7H_DP_ETCR_EXTERN_WINLC_5611_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1316701
basetype=_S7H_DP_ETCR_EXTERN_WINLC_CT
SYSTEM_TYPE=0x10
S7_TYPE_CODE=0xAC0A
HWCNFX_VER=5.2.0.0|0
CatalogParent=1316700
IsCatEntry=1
ADDRESS_GAP_REQUIRED=0
ASIC_TYPE_MASTER=4
CAPABLE_AEQU=0
CAPABLE_BUSPAR_PROPAGATION=0
ET_CR_ADDITION_NECESS=1
MAX_COUNT_RACKS=
MAX_INPUT_DATA_LEN=16384
MAX_INPUT_P_DATA_LEN=16384
MAX_INPUT_LOG_ADR=
MAX_INT_ET_CR=
MAX_KONSIST_DATA_LEN=32
MAX_OUTPUT_DATA_LEN=16384
MAX_OUTPUT_P_DATA_LEN=16384
MAX_OUTPUT_LOG_ADR=
MAX_SLAVE_SLOTS=2400
MAX_SLAVES=32
MAX_STATION_SIZE_A=244
MAX_STATION_SIZE_A_KONSIST=244
MAX_STATION_SIZE_E=244
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,5,6,7,8,9,10,11
T_BSC_CALC_K503=1
WD_CORR_FACTOR=1
MAX_SYNC_FREEZE_GROUPS=8
MAX_CONN_CNT=0
SLAVE_INTERRUPT_DELAY=2000
PNO_IDENT_NO=0x8000
DATA_CHECK_ARWB=1
SUM_BUFFER_LEN=64
MAX_DIAG_DATA_LEN=244
SDB_CAUSED_LIST=3|20,3|120|2000,4
IS_DP_MASTER=1
DP_VERSION_SUPPORT=5
PLUG_CLASS=0x00400100

; ----------------------------- steckbarer DP-Master 5613 für WinLC V4.0
[_S7H_DP_ETCR_EXTERN_WINLC_5613_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1316703
basetype=_S7H_DP_ETCR_EXTERN_WINLC_CT
SYSTEM_TYPE=0x10
S7_TYPE_CODE=0xAC0B
HWCNFX_VER=5.2.0.0|0
CatalogParent=1316700,1316702
IsCatEntry=1
ADDRESS_GAP_REQUIRED=0
ASIC_TYPE_MASTER=5
CAPABLE_AEQU=1
CAPABLE_BUSPAR_PROPAGATION=1
ET_CR_ADDITION_NECESS=1
MAX_COUNT_RACKS=
MAX_INPUT_DATA_LEN=16384
MAX_INPUT_P_DATA_LEN=16384
MAX_INPUT_LOG_ADR=
MAX_INT_ET_CR=
MAX_KONSIST_DATA_LEN=244
MAX_STATION_SIZE_A=244
MAX_STATION_SIZE_A_KONSIST=244
MAX_STATION_SIZE_E=244
MAX_OUTPUT_DATA_LEN=16384
MAX_OUTPUT_P_DATA_LEN=16384
MAX_OUTPUT_LOG_ADR=
MAX_SLAVE_SLOTS=2400
MAX_SLAVES=125
S7SLAVE_ABLE=1
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,5,6,7,8,9,10,11
T_BSC_CALC_K503=1
WD_CORR_FACTOR=1
MAX_SYNC_FREEZE_GROUPS=8
IS_DP_MASTER=1
DP_VERSION_SUPPORT=63
SLOT_VERSION_SUPPORT=3
SDB_CAUSED_LIST=3|20,3|120|2000,4
SLAVE_INTERRUPT_DELAY=2000
COPY_TIME_ADD_CONSIST=0
PNO_IDENT_NO=0x8000
MAX_CONN_CNT=0
CP_MAX_CONN_CNT=48
DATA_CHECK_ARWB=1
SUM_BUFFER_LEN=64
CAN_GENERATE_DDB_REQUEST=1

; ----------------------------- Kataloghierarchieobjekt CPU FW
[_S7H_6ES7_611_4PY00_FOLDER_AT]
abstract=true
prefix=OM
ObjType=1316812
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1316699
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 611-4PY00-0YB7
HWCNFX_VER=5.3.0.0|0

; ----------------------------- Kataloghierarchieobjekt CPU FW
[_S7H_6ES7_611_4SB00_FOLDER_AT]
abstract=true
prefix=OM
ObjType=1316813
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1316578
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 611-4SB00-0YB7
HWCNFX_VER=5.3.0.0|0

; -- DO NOT ALTER THIS LINE -----
