
; -- DO NOT ALTER THIS LINE -----

;; ------------------------------
;; Metafile für PC based Control

;; ------------------------------

; ----------------------------- SIMATIC PC Based Control
[_S7H_PC_BASED_CONTROL_AT]
server=S7HSS30X.DLL
prefix=OM
ObjType=1315533
CLASS_PROPERTIES=0
nKatChilds=3
KatChild1=1315782 
KatChild2=1315523 
KatChild3=1315950
SHORTNAME=SIMATIC PC Based Control 300/400
ICON_TYPE=8
AdditionalKatalogInfo=0x02
HWCNFX_VER=5.0.0.0|0

; ----------------------------- CAS SoftCC (CPU315-2DP)
[_S7H_CAS_SOFTCC_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=1315529
basetype=_S7H_CASRACK300_CT
CLASS_PROPERTIES=0
FIRST_VISIBLE_CHILD_NO=2
MAX_NUM_OF_CHILDS=2
nKatChilds=0
MLFB=6ES7 611-1PY00-0YB7
SHORTNAME=WinLC V1.x
CountAutoCreatedChilds=1
AutoCreatedChild1=1315530, 2, FIXED
ICON_TYPE=1
FW_VERSION=V1.3
CatalogParent=1315533
IsCatEntry=1
CASING_FORMAT=7
CAN_NCM_CONNS=0
HWCNFX_VER=5.0.0.0|0

; ----------------------------- CAS-SoftCC-integrierte CPU315DP
[_S7H_CAS_SOFTCC_CPU_CT]
server=S7HWCPUX.DLL
HW_DB_V3=S7HK31AX
prefix=OM
ObjType=1315530
basetype=_S7H_6ES7_315_2AF01_0AB0_CT
SDB_CARRIER_LIST=0|3|20,1|120|150|700|1000|2000,1|3000|3001|3010|3100|3102|4000
CLASS_PROPERTIES=0
IsCatEntry=0
nKatChilds=0
MLFB=
ALTERNATIVE_MLFB=6ES7 611-1PY00-0YB7
SHORTNAME=WinLC V1.x
MAX_MB_CNT=2048
MAX_T_CNT=512
MAX_C_CNT=512
MAX_FC_CNT=65535
MAX_FB_CNT=65535
MAX_DB_CNT=65535
MAX_INPUT_LOG_ADR=16383
MAX_OUTPUT_LOG_ADR=16383
OB_LIST=1,10,20,35,80,82-86,100,121-122
ICON_TYPE=1
SLOT_NO_TYPE=DEZ
FW_VERSION=V1.3
HWCNFX_VER=5.0.0.0|0

; ----------------------------- WinLC V2.0
[_S7H_6ES7_671_0CC02_0YX0_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=1315770
basetype=_S7H_CAS_SOFTCC_CT
CLASS_PROPERTIES=0
CatalogParent=1315533
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 611-1PY00-0YB7
SHORTNAME=WinLC V2.0
ICON_TYPE=1
FIRST_VISIBLE_CHILD_NO=2
MAX_NUM_OF_CHILDS=2
CountAutoCreatedChilds=1
AutoCreatedChild1=1315771, 2, FIXED
FW_VERSION=V2.0
HWCNFX_VER=5.0.0.0|0

; ----------------------------- WinLC V2.0
[_S7H_6ES7_611_1PY01_0YB7_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1315771
basetype=_S7H_CAS_SOFTCC_CPU_CT
CLASS_PROPERTIES=0
IsCatEntry=0
nKatChilds=0
MLFB=
ALTERNATIVE_MLFB=6ES7 611-1PY00-0YB7
SHORTNAME=WinLC V2.0
CountAutoCreatedChilds=1
AutoCreatedChild1=1315772, 1, FIXED
ICON_TYPE=1
CAPABLE_ALARMOB=1
FW_VERSION=V2.0
MAX_SLAVES=125
PNO_IDENT_NO=0x802F
HWCNFX_VER=5.0.0.0|0

; ----------------------------- DP-Master
[_S7H_DP_ETCR_INTEGR_WINLC_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1315772
basetype=_S7H_DP_ETCR_INTEGR_CT
CLASS_PROPERTIES=0
IsCatEntry=0
nKatChilds=0
MLFB=
SHORTNAME=DP
COMMUNICATION_TYPES=0x00145202,1
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,7,8,9,11
RUN_ON_CONFIG_FAULT=1
MAX_INPUT_LOG_ADR=16383
MAX_OUTPUT_LOG_ADR=16383
MAX_SYNC_FREEZE_GROUPS=8
MAX_SLAVES=125
CAPABLE_BUSPAR_PROPAGATION=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- CAS C7 OLB (CPU416DP+virt.CP)
[_S7H_6ES7_636_2BK10_0AB4_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=1315523
basetype=_S7H_6ES7_400_1JA00_0AA0_CT
CLASS_PROPERTIES=0
FIRST_VISIBLE_CHILD_NO=3
IsCatEntry=0
nKatChilds=3
KatChild1=1315544
KatChild2=1315525
KatChild3=1315738
MLFB=6ES7 616-2PK00-0AB4
SHORTNAME=WinAC CPU 416-2 DP ISA
CountAutoCreatedChilds=2
AutoCreatedChild1=1314871, 1, FIXED
AutoCreatedChild2=1315524, 3, FIXED
VISIBLESLOTS=001100001
ICON_TYPE=1
PS_REQUIRED=1
CASING_FORMAT=7
PLUG_CLASS=0x02000001
HWCNFX_VER=5.0.0.0|0

; ----------------------------- CAS-C7OLB-integrierte CPU416DP
[_S7H_CAS_CPU416DP_CT]
server=S7HWCPUX.DLL
HW_DB_V3=S7HK41AX
prefix=OM
ObjType=1315524
basetype=_S7H_6ES7_416_2XL00_0AB0_CT
SDB_CARRIER_LIST=0|1|3|4|20,1|120|150|700|1000|2000,1|3000|3001|3002|3010|3100|3102|3118|4000
CLASS_PROPERTIES=0
IsCatEntry=0
nKatChilds=0
MLFB=6ES7 616-2PK00-0AB4
SHORTNAME=CPU 416-2 DP ISA
ICON_TYPE=1
MAX_CONN_CNT_KBUS=44
SLOT_NO_TYPE=DEZ
CAN_NCM_CONNS=0
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Rack für CPU 416-2 DP ISA LITE
[_S7H_6ES7_616_2PG01_0AB4_RACK_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=1315950
basetype=_S7H_6ES7_636_2BK10_0AB4_CT
CLASS_PROPERTIES=0
MLFB=6ES7 616-2PG01-0AB4
ICON_TYPE=1
nKatChilds=3
KatChild1=1315544
KatChild2=1315525
KatChild3=1315738
AutoCreatedChild2=1315951, 3, FIXED
VISIBLESLOTS=001000001
HWCNFX_VER=5.0.3.0|0

; ----------------------------- CPU 416-2 DP ISA LITE
[_S7H_6ES7_616_2PG01_0AB4_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1315951
basetype=_S7H_6ES7_412_1XF02_0AB0_CT
CLASS_PROPERTIES=0
IsCatEntry=0
MLFB=6ES7 616-2PG01-0AB4
MAX_NUM_OF_CHILDS=1 
CountAutoCreatedChilds=1
AutoCreatedChild1=1315952,1, FIXED
SLOT_NO_TYPE=DEZ
CAN_NCM_CONNS=0
HWCNFX_VER=5.0.3.0|0

; ----------------------------- DP Master
[_S7H_DP_ETER_INTEGR_416DPISA_LITE_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1315952
basetype=_S7H_DP_ETCR_INTEGR_413_2_ROCF_CT
CLASS_PROPERTIES=0
IsCatEntry=0
MLFB=
HWCNFX_VER=5.0.3.0|0

; ----------------------------- WinAC CPU416-2 DP ISA 10/98
[_S7H_6ES7_616_2PK01_0AB4_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=1315782
basetype=_S7H_6ES7_636_2BK10_0AB4_CT
CLASS_PROPERTIES=0
nKatChilds=3
KatChild1=1315544
KatChild2=1315525
KatChild3=1315738
MLFB=6ES7 616-2PK01-0AB4
SHORTNAME=WinAC CPU 416-2 DP ISA
ICON_TYPE=1
AutoCreatedChild2=1315783, 3, FIXED
HWCNFX_VER=5.0.0.0|0

; ----------------------------- CPU416-2 DP ISA 10/98
[_S7H_CAS_CPU416DP_1098_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1315783
basetype=_S7H_6ES7_416_2XL01_0AB0_CT
CLASS_PROPERTIES=0
IsCatEntry=0
nKatChilds=0
MLFB=6ES7 616-2PK01-0AB4
SHORTNAME=CPU 416-2 DP ISA
MAX_CONN_CNT_KBUS=44
SLOT_NO_TYPE=DEZ
CAN_NCM_CONNS=0
HWCNFX_VER=5.0.0.0|0

; ----------------------------- WinAC virt. PC-Link
[_S7H_CAS_PC_LINK_AT]
abstract=true
prefix=OM
ObjType=1315802

; -- DO NOT ALTER THIS LINE -----
