
; ----------------------------- Reserve-Slave 
[_S7H_DP_RKIR_SLAVE_CT] 
server=S7HSLKRX.DLL
prefix=OM
ObjType=1316679
basetype=_S7H_DP_SLAVE_AT
CLASS_PROPERTIES=0
nKatChilds=0
CountAutoCreatedChilds=1
AutoCreatedChild1=1316683, 2, FIXED
CAN_HAVE_PRIVATE_CHILDREN=0
FIRST_VISIBLE_CHILD_NO=0
MAX_NUM_OF_CHILDS=0
IAM_THIS_SLAVE=1
IAMA_RKIRSLAVE=1
MLFB=
ICON_TYPE=15
SLAVE_BMP_FILE=DP_RKIRN
HAS_NO_LINK_TO_STATION=1
HAS_NO_RESSOURCE=1
AdditionalKatalogInfo=0x03
DP_VERSION_SUPPORT=7
PROGID_SLAVEWRAPPER=S7hwSlaveWrapper.RKir.1
HWCNFX_VER=5.2.0.0|0
INFO_SECTION3_COUNT=1
INFO_SECTION3_1=111329,4

; ----------------------------- Kopf-Baugruppe fuer Reserve-Slave
[_S7H_RKIR_SLAVE_ETER_CT] 
server=S7HSLKRX.DLL
prefix=OM
ObjType=1316683
basetype=_AUT_GENCOMM_AT
basetype=_S7H_DP_ETER_AT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=
IN_ADDRESS_RANGE=0 
OUT_ADDRESS_RANGE=0 
PNO_IDENT_NO=0xB640
SUPPORTED_BAUDRATES=0,1 
SYNC_ABLE=0 
FREEZE_ABLE=0 
MIN_SLAVE_INTERVAL=10 
ER_DELAY=200 
FAIL_SAVE_ABLE=0
LOCK_REQUEST=0 
UNLOCKREQUEST=0 
WD_BASE_1MS=1 
MAX_DIAG_RESP_LEN=0 
MAX_DIAG_DATA_LEN=0 
MAX_INPUT_DATA_LEN=0 
MAX_OUTPUT_DATA_LEN=0 
DAL_ENABLE=0 
PRAL_ENABLE=0 
RUN_ON_CONFIG_FAULT=0
POSS_ACTIVE_BACK=0 
KBUS_ENABLE=0
KBUS_MOD_NUM=0
IO_TYPE=0
SIGNAL_TYPE=0
MODULE_TYPE=0
ADDRESS_RANGE_CODE=0
S7_TYPE_CODE=0
HWCNFX_VER=5.2.0.0|0

; ----------------------------- Reserve-Bauguppe (Abstrakte Basisklasse)
[_S7H_DP_RKIR_MODULES_AT] 
server=S7HSLKRX.DLL
prefix=OM
ObjType=1316706
basetype=_S7H_MODULE300_AT
HWCNFX_VER=5.2.0.0|0
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=
IO_TYPE=8
ICON_TYPE=16
SIGNAL_TYPE=0
CAPABLE_ALARM=0
CAPABLE_DIAG=0
D_USE=1

; ----------------------------- Reserve-Bauguppe
[_S7H_DP_RKIR_MODULE_CT] 
server=S7HSLKRX.DLL
prefix=OM
ObjType=1316680
basetype=_S7H_DP_RKIR_MODULES_AT
HWCNFX_VER=5.2.0.0|0
CLASS_PROPERTIES=0
CatalogParent=1316681,1316735, 2363746, 2363744, 2363745, 2364240, 2364241
IsCatEntry=1
DATA_CHECK_ARWB=1
S7_TYPE_CODE=0xA640
