
; -- DO NOT ALTER THIS LINE -----

;; -------------------------------------
;; Metafile für Analoge und Digitale SM

;; -------------------------------------

; ----------------------------- Klassenobjekt Analog Input S7-300
[_S7H_CLASS_AI_300_CT]
server=S7HK33AX.DLL
prefix=OM
ObjType=1314946
basetype=_S7H_MODULE300_AT
CLASS_PROPERTIES=0x80000000
nKatChilds=0
MLFB=
SHORTNAME=AI-300
S7_TYPE_CODE=0x15C5
IN_ADDRESS_RANGE=16 
OUT_ADDRESS_RANGE=0 
COUNT_INPUT_CHANNELS_ANALOG=8 
COUNT_OUTPUT_CHANNELS_ANALOG=0 
COUNT_INPUT_CHANNELS_DIGITAL=0 
COUNT_OUTPUT_CHANNELS_DIGITAL=0 
COUNT_INPUT_GROUPS_ANALOG=4
IO_TYPE=1 
SIGNAL_TYPE=2 
MODULE_TYPE=32
IS_PARAMETRIZEABLE=1 
SDB_CARRIER=0 
SDB_CAUSED_LIST=1|100 
paramDescr=C3AI___x.dsc
HWCNFX_VER=5.0.0.0|0
;Für XML-Export
CLASSDEF = ClassAI300classdef.xml
PROGID_SPECACCLAYER = s7hwexpx.SAS7300SM.1

; ----------------------------- AI8x13Bit
[_S7H_6ES7_331_1KF00_0AB0_CT]
server=S7HK33AX.DLL
prefix=OM
ObjType=1316533
basetype=_S7H_CLASS_AI_300_CT
CLASS_PROPERTIES=0
CatalogParent=1314946
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 331-1KF00-0AB0
IS_PARAMETRIZEABLE=1
S7_TYPE_CODE=0x15C5
IN_ADDRESS_RANGE=16
OUT_ADDRESS_RANGE=0
COUNT_INPUT_CHANNELS_ANALOG=8
COUNT_INPUT_GROUPS_ANALOG=0
paramDescr=kf33110x.dsc
DATA_CHECK_ARWB=1
HWCNFX_VER=5.1.2.0|0
MODULEDESC = ET200M_AI8moddesc.xml

; ----------------------------- AI8x13Bit
[_S7H_6ES7_331_1KF01_0AB0_CT]
server=S7HK33AX.DLL
prefix=OM
ObjType=1316798
basetype=_S7H_6ES7_331_1KF00_0AB0_CT
CatalogParent=1314946
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 331-1KF01-0AB0
paramDescr=kf33111x.dsc
DATA_CHECK_ARWB=1
HWCNFX_VER=5.2.1.0|0
MODULEDESC = ET200M_AI8moddesc.xml

; ----------------------------- Analogeingabebaugr. 2AE/12...14Bit
[_S7H_6ES7_331_7KB00_0AB0_CT]
server=S7HK33AX.DLL
prefix=OM
ObjType=1314844
basetype=_S7H_CLASS_AI_300_CT
CLASS_PROPERTIES=0
S7_TYPE_CODE=0x15C3
CatalogParent=1314946
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 331-7KB00-0AB0
SHORTNAME=AI2x12Bit
IN_ADDRESS_RANGE=4 
COUNT_INPUT_CHANNELS_ANALOG=2 
COUNT_INPUT_GROUPS_ANALOG=1
paramDescr=KB33170x.dsc
HWCNFX_VER=5.0.0.0|0
MODULEDESC = ET200M_AI2moddesc.xml

; ----------------------------- Analogeingabebaugr. 2AE/12...14Bit
[_S7H_6ES7_331_7KB01_0AB0_CT]
server=S7HK33AX.DLL
prefix=OM
ObjType=1315050
basetype=_S7H_6ES7_331_7KB00_0AB0_CT
CatalogParent=1314946
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 331-7KB01-0AB0 
DATA_CHECK_ARWB=1 
paramDescr=KF33171x.dsc
HWCNFX_VER=5.0.0.0|0
MODULEDESC = ET200M_AI2moddesc.xml

; ----------------------------- Analogeingabebaugr. 2AE/12...14Bit, erw. Umweltbed.
[_S7H_6ES7_331_7KB81_0AB0_CT]
server=S7HK33AX.DLL
prefix=OM
ObjType=1315568
basetype=_S7H_6ES7_331_7KB01_0AB0_CT
CatalogParent=1314946
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 331-7KB81-0AB0
SHORTNAME=AI2x12Bit
PN_MODULE_IDENTNUMBER=0x15C3
HWCNFX_VER=5.0.0.0|0
MODULEDESC = ET200M_AI2moddesc.xml

; ----------------------------- Analogeingabebaugr. 2AE/12...14Bit
[_S7H_6ES7_331_7KB02_0AB0_CT]
server=S7HK33AX.DLL
prefix=OM
ObjType=1316108
basetype=_S7H_6ES7_331_7KB01_0AB0_CT
CatalogParent=1314946
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 331-7KB02-0AB0
PN_MODULE_IDENTNUMBER=0x15C3 
HWCNFX_VER=5.1.0.0|0
MODULEDESC = ET200M_AI2moddesc.xml

; ----------------------------- Analogeingabebaugr. 2AE/12...14Bit, erw. Umweltbed.
[_S7H_6ES7_331_7KB82_0AB0_CT]
server=S7HK33AX.DLL
prefix=OM
ObjType=1316110
basetype=_S7H_6ES7_331_7KB02_0AB0_CT
CatalogParent=1314946
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 331-7KB82-0AB0
HWCNFX_VER=5.1.0.0|0
MODULEDESC = ET200M_AI2moddesc.xml

; ----------------------------- Analogeingabebaugr. 8AE/12...14Bit
[_S7H_6ES7_331_7KF00_0AB0_CT]
server=S7HK33AX.DLL
prefix=OM
ObjType=1314845
basetype=_S7H_CLASS_AI_300_CT
CLASS_PROPERTIES=0
S7_TYPE_CODE=0x15C5
CatalogParent=1314946
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 331-7KF00-0AB0 
SHORTNAME=AI8x12Bit
IN_ADDRESS_RANGE=16 
COUNT_INPUT_CHANNELS_ANALOG=8 
paramDescr=KB33170x.dsc
HWCNFX_VER=5.0.0.0|0
MODULEDESC = ET200M_AI8moddesc.xml
PN_MODULE_IDENTNUMBER=0x15C5

; ----------------------------- Analogeingabebaugr. 8AE/12...14Bit
[_S7H_6ES7_331_7KF01_0AB0_CT]
server=S7HK33AX.DLL
prefix=OM
ObjType=1315051
basetype=_S7H_6ES7_331_7KF00_0AB0_CT
CatalogParent=1314946
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 331-7KF01-0AB0 
DATA_CHECK_ARWB=1 
paramDescr=KF33171x.dsc
HWCNFX_VER=5.0.0.0|0
MODULEDESC = ET200M_AI8moddesc.xml
PN_MODULE_IDENTNUMBER=0x15C5

; ----------------------------- Analogeingabebaugr. 8AE/12...14Bit
[_S7H_6ES7_331_7KF02_0AB0_CT]
server=S7HK33AX.DLL
prefix=OM
ObjType=1316109
basetype=_S7H_6ES7_331_7KF01_0AB0_CT
CatalogParent=1314946
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 331-7KF02-0AB0 
HWCNFX_VER=5.1.0.0|0
REDUNDANZ = 0x08
RED_PAR_TYPE = 0x41
MODULEDESC = ET200M_AI8moddesc.xml
PN_MODULE_IDENTNUMBER=0x15C5

; ----------------------------- Analogeingabebaugr. 8AE/12...14Bit taktsynchron 
[_S7H_6ES7_331_7HF00_0AB0_CT]
server=S7HK33AX.DLL
prefix=OM
ObjType=1316713
basetype=_S7H_6ES7_331_7KF02_0AB0_CT 
CLASS_PROPERTIES=0
CatalogParent=1314946 
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 331-7HF00-0AB0 
SHORTNAME=AI8x14Bit
HWCNFX_VER=5.2.0.0|0
paramDescr=Hf33170x.dsc
CHANNEL_TYPE_LIST=71
;---neu für taktsynchronität
CLSYNC_SUPPORT=2
CLSYNC_TWE_MODULE=606
CLSYNC_TDPMIN=3500
;TDPMAX=35,0ms 
CLSYNC_TDPMAX=35000
PN_MODULE_IDENTNUMBER=0x15C5

; ----------------------------- AI8x14Bit
[_S7H_6ES7_331_7HF01_0AB0_CT]
server=S7HK33AX.DLL
prefix=OM
ObjType=1316814
basetype=_S7H_6ES7_331_7HF00_0AB0_CT
CLASS_PROPERTIES=0
CatalogParent=1314946
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 331-7HF01-0AB0
paramDescr=Hf33171x.dsc
HWCNFX_VER=5.3.0.0|0
CLSYNC_TDPMIN=3500
CLSYNC_TDPMIN_FAST=1000
CLSYNC_TWE_MODULE=625
;Normal
CLSYNC_PREPROC_TIME=227
CLSYNC_POSTPROC_TIME=0
;FAST_MODE
CLSYNC_PREPROC_TIME_FAST=227
CLSYNC_POSTPROC_TIME_FAST=0
PN_MODULE_IDENTNUMBER=0x15C5
;------------------------------ Analogeingabebaugr. 8AE/16Bit
[_S7H_6ES7_331_7NF00_0AB0_CT]
server=S7HK33AX.DLL
prefix=OM
ObjType=1315646
basetype=_S7H_6ES7_331_7KF01_0AB0_CT
CatalogParent=1314946
IsCatEntry=1 
MLFB=6ES7 331-7NF00-0AB0
SHORTNAME=AI8x16Bit 
paramDescr=NF33170x.dsc
HWCNFX_VER=5.0.0.0|0
MODULEDESC = ET200M_AI8moddesc.xml
REDUNDANZ = 0x08
RED_PAR_TYPE = 0x41
PN_MODULE_IDENTNUMBER=0x15C5

; ----------------------------- Analogeingabebaugr. 8xRTD
[_S7H_6ES7_331_7PF00_0AB0_CT]
server=S7HK33AX.DLL
prefix=OM
ObjType=1315942
basetype=_S7H_CLASS_AI_300_CT
CLASS_PROPERTIES=0
CatalogParent=1314946
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 331-7PF00-0AB0
S7_TYPE_CODE=0x08C1
SHORTNAME=AI8xRTD 24Bit
IN_ADDRESS_RANGE=16 
COUNT_INPUT_CHANNELS_ANALOG=8 
DATA_CHECK_ARWB=1 
HW_DB_V3=S7HK33AX
paramDescr=PF33170x.dsc
HWCNFX_VER=5.0.3.0|0
MODULEDESC = ET200M_AI8moddesc.xml
PN_MODULE_IDENTNUMBER=0x08C1

; ----------------------------- <AI8xTC 16Bit>
[_S7H_6ES7_331_7PF10_0AB0_CT]
server=S7HK33AX.DLL
prefix=OM
ObjType=1316101
basetype=_S7H_6ES7_331_7PF00_0AB0_CT
CLASS_PROPERTIES=0
CatalogParent=1314946
IsCatEntry=1
nKatChilds=0
S7_TYPE_CODE=0x08C1
MLFB=6ES7 331-7PF10-0AB0
IS_PARAMETRIZEABLE=1
IO_TYPE=1
IN_ADDRESS_RANGE=16 
COUNT_INPUT_CHANNELS_ANALOG=8 
DATA_CHECK_ARWB=1 
HW_DB_V3=S7HK33AX
paramDescr=PF33171x.dsc
HWCNFX_VER=5.0.4.0|0
MODULEDESC = ET200M_AI8moddesc.xml
PN_MODULE_IDENTNUMBER=0x08C1

; ----------------------------- AI8x16Bit
[_S7H_6ES7_331_7NF10_0AB0_CT]
server=S7HK33AX.DLL
prefix=OM
ObjType=1316227
basetype=_S7H_6ES7_331_7PF10_0AB0_CT
CLASS_PROPERTIES=0
CatalogParent=1314946
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 331-7NF10-0AB0
IS_PARAMETRIZEABLE=1
paramDescr=NF33171x.dsc
HWCNFX_VER=5.1.1.0|0
MODULEDESC = ET200M_AI8moddesc.xml
PN_MODULE_IDENTNUMBER=0x08C1

; ----------------------------- Analogeingabebaugr. 4AE/14Bit,Ex(i)
[_S7H_6ES7_331_7RD00_0AB0_CT]
server=S7HK33AX.DLL
prefix=OM
ObjType=1314846
basetype=_S7H_CLASS_AI_300_CT
CLASS_PROPERTIES=0
S7_TYPE_CODE=0x15C4
CatalogParent=1314946
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 331-7RD00-0AB0
SHORTNAME=AI4x0/4...20mA, Ex
IN_ADDRESS_RANGE=8 
COUNT_INPUT_CHANNELS_ANALOG=4 
DATA_CHECK_ARWB=1 
paramDescr=RD33170x.dsc
HWCNFX_VER=5.0.0.0|0
MODULEDESC = ET200M_AI4moddesc.xml
REDUNDANZ = 0x08
RED_PAR_TYPE = 0x41
PN_MODULE_IDENTNUMBER=0x15C4

; ----------------------------- Analogeingabebaugr. 8AE/14Bit,Ex(i)
[_S7H_6ES7_331_7SF00_0AB0_CT]
server=S7HK33AX.DLL
prefix=OM
ObjType=1314847
basetype=_S7H_CLASS_AI_300_CT
CLASS_PROPERTIES=0
CatalogParent=1314946
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 331-7SF00-0AB0
S7_TYPE_CODE=0x15C5
SHORTNAME=AI8xTC/4xRTD, Ex
IN_ADDRESS_RANGE=16 
COUNT_INPUT_CHANNELS_ANALOG=8 
DATA_CHECK_ARWB=1 
paramDescr=SF33170x.dsc
HWCNFX_VER=5.0.0.0|0
MODULEDESC = ET200M_AI8moddesc.xml
PN_MODULE_IDENTNUMBER=0x15C5

; ----------------------------- Analogeingabebaugr. 2AE/HART
[_S7H_6ES7_331_7TB00_0AB0_CT] 
server=S7HK33AX.DLL
prefix=OM
ObjType=1315521
basetype=_S7H_CLASS_AI_300_CT
CLASS_PROPERTIES=0
CatalogParent=1314946
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 331-7TB00-0AB0
S7_TYPE_CODE=0x3CC1
SHORTNAME=AI2xHART, Ex
IN_ADDRESS_RANGE=16
OUT_ADDRESS_RANGE=16
COUNT_INPUT_CHANNELS_ANALOG=2
COUNT_OUTPUT_CHANNELS_ANALOG=0
IO_TYPE=4
MAX_NUM_OF_CHILDS=2 
FIRST_VISIBLE_CHILD_NO=1 
HART_VISIBLE_SLOTOFFSET=-1
DATA_CHECK_ARWB=1
D_USE=1
IO_ADDRESS_EQUAL=1
paramDescr=TB33170x.dsc
PLUG_CLASS=0x00020010
HWCNFX_VER=5.0.0.0|0
MODULEDESC = ET200M_AI2moddesc.xml
PN_MODULE_IDENTNUMBER=0x3CC1

; ----------------------------- Submodul fuer HART-Baugruppe
[_S7H_HART_SUBMODUL_CT]
server=S7HK33AX.DLL
prefix=OM
ObjType=1315575
basetype=_S7H_CLASS_IF_SYSTEM_CT
CLASS_PROPERTIES=0
CatalogParent=1315521,1315810
IsCatEntry=1
nKatChilds=0
MLFB=
SHORTNAME=HART-Feldgerät
IF_TYPE=1
OPENVERB=EDIT_TOOL
SIPROM_PARAM=1
OPEN_OBJTYPE=0x01201100
OPEN_OSET=2
relation=0x01201107,_SIPROM_OBJ_OFFLINE_CT{1}[0x01201108];deep
DATA_CHECK_ARWB=1
PLUG_CLASS=0x01000080
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Klassenobjekt Analog Output S7-300
[_S7H_CLASS_AO_300_CT]
server=S7HK33CX.DLL
prefix=OM
ObjType=1314949
basetype=_S7H_MODULE300_AT
CLASS_PROPERTIES=0x80000000
nKatChilds=0
MLFB=
SHORTNAME=AO-300
S7_TYPE_CODE=0x25D8
IN_ADDRESS_RANGE=0 
OUT_ADDRESS_RANGE=8 
COUNT_OUTPUT_CHANNELS_ANALOG=4
COUNT_INPUT_CHANNELS_ANALOG=0 
COUNT_INPUT_CHANNELS_DIGITAL=0 
COUNT_OUTPUT_CHANNELS_DIGITAL=0 
IO_TYPE=2 
SIGNAL_TYPE=2 
MODULE_TYPE=32
IS_PARAMETRIZEABLE=1 
SDB_CARRIER=0 
SDB_CAUSED_LIST=1|100 
paramDescr=C3AO___x.dsc
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Analogausgabebaugr. 2AA/12Bit
[_S7H_6ES7_332_5HB00_0AB0_CT]
server=S7HK33CX.DLL
prefix=OM
ObjType=1314848
basetype=_S7H_CLASS_AO_300_CT
CLASS_PROPERTIES=0
S7_TYPE_CODE=0x25D8
CatalogParent=1314949
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 332-5HB00-0AB0
SHORTNAME=AO2x12Bit
OUT_ADDRESS_RANGE=4 
COUNT_OUTPUT_CHANNELS_ANALOG=2
paramDescr=HB33250x.dsc 
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Analogausgabebaugr. 2AA/12Bit
[_S7H_6ES7_332_5HB01_0AB0_CT]
server=S7HK33CX.DLL
prefix=OM
ObjType=1315052
basetype=_S7H_6ES7_332_5HB00_0AB0_CT
CatalogParent=1314949
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 332-5HB01-0AB0 
DATA_CHECK_ARWB=1 
CAPABLE_DIAG=1
CAPABLE_ALARM=0
paramDescr=C3AO___x.dsc
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Analogausgabebaugr. 2AA/12Bit, erw. Umweltbed.
[_S7H_6ES7_332_5HB81_0AB0_CT]
server=S7HK33CX.DLL
prefix=OM
ObjType=1315569
basetype=_S7H_6ES7_332_5HB01_0AB0_CT
CatalogParent=1314949
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 332-5HB81-0AB0
SHORTNAME=AO2x12Bit
paramDescr=C3AO___x.dsc
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Analogausgabebaugr. 4AA/12Bit
[_S7H_6ES7_332_5HD00_0AB0_CT]
server=S7HK33CX.DLL
prefix=OM
ObjType=1314849
basetype=_S7H_CLASS_AO_300_CT
CLASS_PROPERTIES=0
S7_TYPE_CODE=0x25E0
CatalogParent=1314949
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 332-5HD00-0AB0
SHORTNAME=AO4x12Bit
OUT_ADDRESS_RANGE=8 
COUNT_OUTPUT_CHANNELS_ANALOG=4 
CAPABLE_ALARM=0
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Analogausgabebaugr. 4AA/12Bit
[_S7H_6ES7_332_5HD01_0AB0_CT]
server=S7HK33CX.DLL
prefix=OM
ObjType=1315053
basetype=_S7H_6ES7_332_5HD00_0AB0_CT
CatalogParent=1314949
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 332-5HD01-0AB0 
DATA_CHECK_ARWB=1 
CAPABLE_DIAG=1
CAPABLE_ALARM=0
HWCNFX_VER=5.0.0.0|0
REDUNDANZ = 0x08
RED_PAR_TYPE = 0xC1
;------------------------------ Analogausgabebaugr. 4AA/16Bit
[_S7H_6ES7_332_7ND00_0AB0_CT]
server=S7HK33CX.DLL
prefix=OM
ObjType=1315645
basetype=_S7H_6ES7_332_5HD01_0AB0_CT
CatalogParent=1314949
IsCatEntry=1 
MLFB=6ES7 332-7ND00-0AB0
SHORTNAME=AO4x16Bit 
paramDescr=ND33270x.dsc
HWCNFX_VER=5.0.0.0|0
REDUNDANZ =
RED_PAR_TYPE =

; --------------------------------Analogausgabebaugr. 4AA/16Bit, taktsynchron
[_S7H_6ES7_332_7ND01_0AB0_CT]
server=S7HK33CX.DLL
prefix=OM
ObjType=1316715
basetype=_S7H_6ES7_332_7ND00_0AB0_CT
CatalogParent=1314949 
IsCatEntry=1 
MLFB=6ES7 332-7ND01-0AB0
SHORTNAME=AO4x16Bit 
HWCNFX_VER=5.2.0.0|0
;---neu für taktsynchronität
CLSYNC_SUPPORT=2
CLSYNC_TWA_MODULE=1600
CLSYNC_TDPMIN=2400

; ----------------------------- Analogausgabebaugr. 4AA/12Bit,Ex(i)
[_S7H_6ES7_332_5RD00_0AB0_CT]
server=S7HK33CX.DLL
prefix=OM
ObjType=1314850
basetype=_S7H_CLASS_AO_300_CT
CLASS_PROPERTIES=0
S7_TYPE_CODE=0x25E0
CatalogParent=1314949
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 332-5RD00-0AB0
SHORTNAME=AO4x0/4...20mA, Ex
OUT_ADDRESS_RANGE=8 
COUNT_OUTPUT_CHANNELS_ANALOG=4 
DATA_CHECK_ARWB=1 
CAPABLE_ALARM=0
paramDescr=RD33250x.dsc
HWCNFX_VER=5.0.0.0|0
REDUNDANZ = 0x08
RED_PAR_TYPE = 0xC1

; ----------------------------- Analogausgabebaugr. 2AO/HART
[_S7H_6ES7_332_5TB00_0AB0_CT] 
server=S7HK33CX.DLL
prefix=OM
ObjType=1315810
basetype=_S7H_CLASS_AO_300_CT
CatalogParent=1314949
IsCatEntry=1
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 332-5TB00-0AB0
S7_TYPE_CODE=0x4CC1
SHORTNAME=AO2xHART, Ex
IN_ADDRESS_RANGE=16
OUT_ADDRESS_RANGE=16
COUNT_INPUT_CHANNELS_ANALOG=0
COUNT_OUTPUT_CHANNELS_ANALOG=2
IO_TYPE=4
MAX_NUM_OF_CHILDS=2 
FIRST_VISIBLE_CHILD_NO=1
HART_VISIBLE_SLOTOFFSET=-1 
DATA_CHECK_ARWB=1
D_USE=1
IO_ADDRESS_EQUAL=1
paramDescr=TB33250x.dsc
PLUG_CLASS=0x00020010
HWCNFX_VER=5.0.1.0|0

; ----------------------------- Analogausgabebaugr. AO8x12Bit
[_S7H_6ES7_332_5HF00_0AB0_CT] 
server=S7HK33CX.DLL
prefix=OM
ObjType=1316642
basetype=_S7H_CLASS_AO_300_CT
CLASS_PROPERTIES=0
S7_TYPE_CODE=0x25E8
CatalogParent=1314949
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 332-5HF00-0AB0
;SHORTNAME=AO 8x12 Bit
OUT_ADDRESS_RANGE=16
COUNT_OUTPUT_CHANNELS_ANALOG=8
paramDescr=Hf33250x.dsc
HWCNFX_VER=5.1.4.0|0
DATA_CHECK_ARWB=1
REDUNDANZ = 0x08
RED_PAR_TYPE = 0xC1

; ----------------------------- Klassenobjekt Analog Input/Output S7-300
[_S7H_CLASS_AIO_300_2_1_CT]
server=S7HK33BX.DLL
prefix=OM
ObjType=1314947
basetype=_S7H_MODULE300_AT
CLASS_PROPERTIES=0x80000000
nKatChilds=0
MLFB=
SHORTNAME=AIO-300
S7_TYPE_CODE=0x45E5
IO_TYPE=4 
SIGNAL_TYPE=2 
MODULE_TYPE=32
OUT_ADDRESS_RANGE=8 
IN_ADDRESS_RANGE=16 
COUNT_INPUT_CHANNELS_ANALOG=8 
COUNT_OUTPUT_CHANNELS_ANALOG=4 
COUNT_INPUT_CHANNELS_DIGITAL=0 
COUNT_OUTPUT_CHANNELS_DIGITAL=0 
COUNT_INPUT_GROUPS_ANALOG=4
COUNT_OUTPUT_GROUPS_ANALOG=4 
IS_PARAMETRIZEABLE=1 
SDB_CARRIER=0 
SDB_CAUSED_LIST=1|100 
paramDescr=BC33840x.dsc
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Analogein-/ausgabebaugr. 4AE/8Bit+2AA/8Bit,pt.-gb.
[_S7H_6ES7_334_0CE00_0AA0_CT]
server=S7HK33BX.DLL
prefix=OM
ObjType=1314851
basetype=_S7H_CLASS_AIO_300_2_1_CT
CLASS_PROPERTIES=0
S7_TYPE_CODE=0xC5DC
CatalogParent=1314948
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 334-0CE00-0AA0
SHORTNAME=AI4/AO2x8/8Bit
IN_ADDRESS_RANGE=8 
OUT_ADDRESS_RANGE=4 
COUNT_INPUT_CHANNELS_ANALOG=4 
COUNT_OUTPUT_CHANNELS_ANALOG=2 
COUNT_OUTPUT_GROUPS_ANALOG=2 
IS_PARAMETRIZEABLE=0
SDB_CAUSED_LIST=1
CAPABLE_DIAG=0
CAPABLE_ALARM=0
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Analogein-/ausgabebaugr. 4AE/8Bit+2AA/8Bit,pt.-gb.
[_S7H_6ES7_334_0CE01_0AA0_CT]
server=S7HK33BX.DLL
prefix=OM
ObjType=1315054
basetype=_S7H_6ES7_334_0CE00_0AA0_CT
CatalogParent=1314948
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 334-0CE01-0AA0 
DATA_CHECK_ARWB=1 
CAPABLE_DIAG=0
CAPABLE_ALARM=0
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Analogeingabebaugr. 3AE Pos-Input 
[_S7H_6ES7_338_4BC00_0AB0_CT]
server=S7HK33AX.DLL
prefix=OM
ObjType=1315543
basetype=_S7H_CLASS_AIO_300_2_1_CT
CatalogParent=1316844
IsCatEntry=1  
CLASS_PROPERTIES=0
S7_TYPE_CODE=0x05CD
nKatChilds=0
MLFB=6ES7 338-4BC00-0AB0
SHORTNAME=SM 338 POS-INPUT
IN_ADDRESS_RANGE=16
OUT_ADDRESS_RANGE=1 
COUNT_INPUT_CHANNELS_ANALOG=3 
COUNT_OUTPUT_CHANNELS_ANALOG=0
SIGNAL_TYPE=3
DATA_CHECK_ARWB=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Analogeingabebaugr. 3AE Pos-Input, taktsynchron 
[_S7H_6ES7_338_4BC01_0AB0_CT]
server=S7HK33AX.DLL
prefix=OM
ObjType=1316705
basetype=_S7H_6ES7_338_4BC00_0AB0_CT
CatalogParent=1316843
IsCatEntry=1  
MLFB=6ES7 338-4BC01-0AB0
SHORTNAME=SM 338 POS-INPUT
HWCNFX_VER=5.2.0.0|0
;---neu für taktsynchronität
CLSYNC_SUPPORT=2
CLSYNC_TWA_MODULE=400
CLSYNC_TWE_MODULE=820
CLSYNC_TOIMIN=250
CLSYNC_TDPMIN=2200
FW_DOWNLOAD_CAPABLE=1
FW_DOWNLOAD_CRITICAL_FWEXCHANGE=1
;Normal
CLSYNC_PREPROC_TIME=238
CLSYNC_POSTPROC_TIME=0

; ----------------------------- Analogeingabebaugr. 3AE Pos-Input, taktsynchron, Fast 
[_S7H_6ES7_338_4BC01_0AB0_FW20_CT]
server=S7HK33AX.DLL
prefix=OM
ObjType=1316842
basetype=_S7H_6ES7_338_4BC01_0AB0_CT
CatalogParent=1316843
IsCatEntry=1
MLFB=6ES7 338-4BC01-0AB0
FW_VERSION=V2.0
paramDescr=BC33841x.dsc
HWCNFX_VER=5.3.2.0|0
;---für taktsynchronität Fast-Mode
CLSYNC_TWA_MODULE=620
CLSYNC_TWA_MODULE_FAST=0
CLSYNC_TWE_MODULE=850
CLSYNC_TWE_MODULE_FAST=700
CLSYNC_TOIMIN=90
CLSYNC_TOIMIN_FAST=0
CLSYNC_TDPMIN=1620
CLSYNC_TDPMIN_FAST=900
;Normal
CLSYNC_PREPROC_TIME=358
CLSYNC_POSTPROC_TIME=0
;FAST_MODE
CLSYNC_PREPROC_TIME_FAST=358
CLSYNC_POSTPROC_TIME_FAST=0

; ----------------------------- Kataloghierarchieobjekte Analogeingabebaugr. 3AE Pos-Input, taktsynchron
[_S7H_6ES7_338_4BC01_FOLDER_AT]
abstract=true
prefix=OM
ObjType=1316843
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1316844
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 338-4BC01-0AB0
HWCNFX_VER=5.3.2.0|0
[_S7H_SM_338_POS_INPUT_FAMILY_AT]
abstract=true
prefix=OM
ObjType=1316844
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1315031
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.3.2.0|0

; ----------------------------- Kataloghierarchieobjekt IQ-Sense
[_S7H_6ES7_ET200M_KAT_IQSENSE_AT]
abstract=true
ObjType=1316818
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1315083,1316735,1315989,1316681,1315067,2363744,2363745,2363746,2364240,2364241
IsCatEntry=1
nKatChilds=0
ICON_TYPE=10
HWCNFX_VER=5.3.0.0|0

; ----------------------------- 8 IQ-Sense 
[_S7H_6ES7_338_7XF00_0AB0_CT]
server=S7HK33AX.DLL
prefix=OM
ObjType=1316817
basetype=_S7H_CLASS_AIO_300_2_1_CT
CatalogParent=1316818
IsCatEntry=1
MLFB=6ES7 338-7XF00-0AB0
SHORTNAME=8x IQ-SENSE
CLASS_PROPERTIES=0
S7_TYPE_CODE=0x5CC3
SIGNAL_TYPE=1
COUNT_INPUT_CHANNELS_ANALOG=
COUNT_OUTPUT_CHANNELS_ANALOG=
COUNT_INPUT_CHANNELS_DIGITAL=8
COUNT_OUTPUT_CHANNELS_DIGITAL=8
IO_TYPE=4
paramDescr=BC33870x.dsc
IN_ADDRESS_RANGE=16
OUT_ADDRESS_RANGE=16
IS_PARAMETRIZEABLE=1
HWCNFX_VER=5.3.0.0|0
FW_DOWNLOAD_CAPABLE=1
IUA_SUPPORT=1
IO_ADDRESS_EQUAL=1
DATA_CHECK_ARWB=1
 

; ----------------------------- 8x IQ-SENSE IDENT
[_S7H_6ES7_338_7XF00_0AB0_I_CT]
server=S7HK33AX.DLL
prefix=OM
ObjType=1316820
basetype=_S7H_6ES7_338_7XF00_0AB0_CT
CLASS_PROPERTIES=0
CatalogParent=1316818
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 338-7XF00-0AB0 IDENT
HWCNFX_VER=5.3.1.0|0
MODULE_EXCHANGE_TEST=1

; ----------------------------- Klassenobjekt Analog Input/Output Spezial S7-300
[_S7H_CLASS_AIO_SPEZ_CT]
server=S7HK33BX.DLL
prefix=OM
ObjType=1314948
basetype=_S7H_MODULE300_AT
CLASS_PROPERTIES=0x80000000
nKatChilds=0
MLFB=
SHORTNAME=AIO-300
S7_TYPE_CODE=0x55E5
IO_TYPE=4 
SIGNAL_TYPE=2 
MODULE_TYPE=32
IS_PARAMETRIZEABLE=1 
SDB_CARRIER=0 
SDB_CAUSED_LIST=1|100 
OUT_ADDRESS_RANGE=16 
IN_ADDRESS_RANGE=16 
COUNT_INPUT_CHANNELS_ANALOG=4 
COUNT_OUTPUT_CHANNELS_ANALOG=2 
COUNT_INPUT_CHANNELS_DIGITAL=0 
COUNT_OUTPUT_CHANNELS_DIGITAL=0 
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Analogein-/ausgabebaugr. 4AE/2AA
[_S7H_6ES7_334_0KE00_0AB0_CT] 
server=S7HK33BX.DLL
prefix=OM
ObjType=1315518
basetype=_S7H_CLASS_AIO_SPEZ_CT
CLASS_PROPERTIES=0
CatalogParent=1314948
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 334-0KE00-0AB0
S7_TYPE_CODE=0x45DC
SHORTNAME=AI4/AO2
IN_ADDRESS_RANGE=8 
OUT_ADDRESS_RANGE=4 
COUNT_INPUT_CHANNELS_ANALOG=4 
COUNT_OUTPUT_CHANNELS_ANALOG=2 
COUNT_OUTPUT_GROUPS_ANALOG=2 
CAPABLE_ALARM=0
CAPABLE_DIAG=0
DATA_CHECK_ARWB=1
paramDescr=KE33400x.dsc
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Analogein-/ausgabebaugr. AI4/12Bit+AO2/12Bit, erweiterte Umweltbedingungen,
[_S7H_6ES7_334_0KE80_0AA0_CT]
server=S7HK33BX.DLL
prefix=OM
ObjType=1315675
basetype=_S7H_6ES7_334_0KE00_0AB0_CT
CLASS_PROPERTIES=0
CatalogParent=1314948
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 334-0KE80-0AB0
SHORTNAME=AI4/AO2x12Bit
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Analogein-/ausgabebaugr. 4AE/14Bit+4AA/12Bit
[_S7H_6ES7_335_7HG00_0AB0_CT]
server=S7HK33BX.DLL
prefix=OM
ObjType=1314852
basetype=_S7H_CLASS_AIO_SPEZ_CT
CLASS_PROPERTIES=0
CatalogParent=1314948
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 335-7HG00-0AB0
S7_TYPE_CODE=0x55E5
SHORTNAME=AI4/AO4x14/12Bit
IN_ADDRESS_RANGE=16 
OUT_ADDRESS_RANGE=8 
COUNT_INPUT_CHANNELS_ANALOG=4 
COUNT_OUTPUT_CHANNELS_ANALOG=4 
paramDescr=HG33570x.dsc
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Analogein-/ausgabebaugr. 4AE/14Bit+4AA/12Bit, aktiver Rueckwandbus
[_S7H_6ES7_335_7HG01_0AB0_CT]
server=S7HK33BX.DLL
prefix=OM
ObjType=1315236
basetype=_S7H_6ES7_335_7HG00_0AB0_CT
CatalogParent=1314948
IsCatEntry=1
MLFB=6ES7 335-7HG01-0AB0
DATA_CHECK_ARWB=1 
SUPP_BY_STEP7_VER=30
HWCNFX_VER=5.0.0.0|0

; ----------------------------- CP-AS-I Klassenobjekt
[_S7H_CLASS_6GK7_342_2_CT]
server=S7HK33BX.DLL
prefix=OM
ObjType=1316046
basetype=_S7H_CLASS_AIO_SPEZ_CT
CLASS_PROPERTIES=0x80000000
nKatChilds=0
IsCatEntry=0
MLFB=
SHORTNAME=CP 342-2
S7_TYPE_CODE=0xBCC3
ICON_TYPE=3
IS_PARAMETRIZEABLE=0
CAPABLE_DIAG=0
IN_ADDRESS_RANGE=16 
OUT_ADDRESS_RANGE=16 
COUNT_INPUT_CHANNELS_ANALOG=0 
COUNT_OUTPUT_CHANNELS_ANALOG=0 
HWCNFX_VER=5.0.3.0|0

; ----------------------------- CP-AS-I
[_S7H_6GK7_342_2AH00_0XA0_CT]
server=S7HK33BX.DLL
prefix=OM
ObjType=1315073
basetype=_S7H_CLASS_6GK7_342_2_CT
CLASS_PROPERTIES=0
nKatChilds=0
CatalogParent=1316131
IsCatEntry=1
MLFB=6GK7 342-2AH00-0XA0
KBUS=0
DATA_CHECK_ARWB=1 
IO_ADDRESS_EQUAL=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Klassenobjekt Analog Input S7-400
[_S7H_CLASS_AI_400_CT]
server=S7HK43AX.DLL
prefix=OM
ObjType=1314958
basetype=_S7H_MODULE400_AT
CLASS_PROPERTIES=0x80000000
CatalogParent=1315068
IsCatEntry=1
nKatChilds=0
MLFB=
SHORTNAME=AI-400
S7_TYPE_CODE=0x1586
IN_ADDRESS_RANGE=128 
OUT_ADDRESS_RANGE=0 
COUNT_INPUT_CHANNELS_ANALOG=16 
COUNT_OUTPUT_CHANNELS_ANALOG=0 
COUNT_INPUT_CHANNELS_DIGITAL=0 
COUNT_OUTPUT_CHANNELS_DIGITAL=0 
IO_TYPE=1 
SIGNAL_TYPE=2 
MODULE_TYPE=0x0020
IS_PARAMETRIZEABLE=1 
SDB_CARRIER=0 
SDB_CAUSED_LIST=1|100 
HWCNFX_VER=5.0.0.0|0

; -----------------------------Analogeingabebaugr. AI16, 13 Bit
[_S7H_6ES7_431_0HH00_0AB0_CT]
server=S7HK43AX.DLL
prefix=OM
ObjType=1315785
basetype=_S7H_CLASS_AI_400_CT
CatalogParent=1314958
IsCatEntry=1
CLASS_PROPERTIES=0
S7_TYPE_CODE=0x1586
nKatChilds=0
MLFB=6ES7 431-0HH00-0AB0	
SHORTNAME=AI16x13Bit
IN_ADDRESS_RANGE=32
COUNT_INPUT_CHANNELS_ANALOG=16 
CAPABLE_DIAG=0
CAPABLE_ALARM=0
paramDescr=KF43110x.dsc
HWCNFX_VER=5.0.1.0|0

; ----------------------------- AE low cost,8 Kanaele
[_S7H_6ES7_431_1KF00_0AB0_CT]
server=S7HK43AX.DLL
prefix=OM
ObjType=1314891
basetype=_S7H_CLASS_AI_400_CT
CLASS_PROPERTIES=0
S7_TYPE_CODE=0x1585
CatalogParent=1314958
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 431-1KF00-0AB0
SHORTNAME=AI8x13Bit
IN_ADDRESS_RANGE=16
COUNT_INPUT_CHANNELS_ANALOG=8 
CAPABLE_DIAG=0
CAPABLE_ALARM=0
paramDescr=KF43110x.dsc
HWCNFX_VER=5.0.0.0|0

; ----------------------------- AE gen. purp.,8 Kanaele
[_S7H_6ES7_431_1KF10_0AB0_CT]
server=S7HK43AX.DLL
prefix=OM
ObjType=1314892
basetype=_S7H_CLASS_AI_400_CT
CLASS_PROPERTIES=0
S7_TYPE_CODE=0x1585
CatalogParent=1314958
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 431-1KF10-0AB0
SHORTNAME=AI8x14Bit
IN_ADDRESS_RANGE=16
COUNT_INPUT_CHANNELS_ANALOG=8 
CAPABLE_DIAG=0
CAPABLE_ALARM=0
paramDescr=KF43111x.dsc
HWCNFX_VER=5.0.0.0|0

; ----------------------------- AE higl speed,8 Kan,le
[_S7H_6ES7_431_1KF20_0AB0_CT]
server=S7HK43AX.DLL
prefix=OM
ObjType=1314893
basetype=_S7H_CLASS_AI_400_CT
CLASS_PROPERTIES=0
S7_TYPE_CODE=0x1585
CatalogParent=1314958
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 431-1KF20-0AB0
SHORTNAME=AI8x14Bit
IN_ADDRESS_RANGE=16
COUNT_INPUT_CHANNELS_ANALOG=8 
CAPABLE_DIAG=0
CAPABLE_ALARM=0
paramDescr=KF43112x.dsc
HWCNFX_VER=5.0.0.0|0

; ----------------------------- AE "TC/U" 8 Kanäle, kanalw. Isol.
[_S7H_6ES7_431_7KF00_0AB0_CT]
server=S7HK43AX.DLL
prefix=OM
ObjType=1315168
basetype=_S7H_CLASS_AI_400_CT
CLASS_PROPERTIES=0
S7_TYPE_CODE=0x1585
CatalogParent=1314958
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 431-7KF00-0AB0
SHORTNAME=AI8x16Bit
IN_ADDRESS_RANGE=16
COUNT_INPUT_CHANNELS_ANALOG=8 
SUPP_BY_STEP7_VER=30
paramDescr=KF43170x.dsc
HWCNFX_VER=5.0.0.0|0

; ----------------------------- AE "RTD" 16 Bit, 8 Kanäle
[_S7H_6ES7_431_7KF10_0AB0_CT]
server=S7HK43AX.DLL
prefix=OM
ObjType=1315169
basetype=_S7H_CLASS_AI_400_CT
CLASS_PROPERTIES=0
S7_TYPE_CODE=0x1585
CatalogParent=1314958
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 431-7KF10-0AB0
SHORTNAME=AI8x16Bit
IN_ADDRESS_RANGE=16
COUNT_INPUT_CHANNELS_ANALOG=8 
SUPP_BY_STEP7_VER=30
paramDescr=KF43171x.dsc
HWCNFX_VER=5.0.0.0|0

; ----------------------------- AE gen. purp.,16 Kan,le,B
[_S7H_6ES7_431_7QH00_0AB0_CT]
server=S7HK43AX.DLL
prefix=OM
ObjType=1314894
basetype=_S7H_CLASS_AI_400_CT
CLASS_PROPERTIES=0
S7_TYPE_CODE=0x1586
CatalogParent=1314958
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 431-7QH00-0AB0
SHORTNAME=AI16x16Bit
IN_ADDRESS_RANGE=32
COUNT_INPUT_CHANNELS_ANALOG=16 
paramDescr=QH4317_x.dsc
HWCNFX_VER=5.0.0.0|0
REDUNDANZ = 0x08
RED_PAR_TYPE = 0x41

; ----------------------------- Klassenobjekt Analog Output S7-400
[_S7H_CLASS_AO_400_CT]
server=S7HK43BX.DLL
prefix=OM
ObjType=1314960
basetype=_S7H_MODULE400_AT
CLASS_PROPERTIES=0x80000000
CatalogParent=1315068
IsCatEntry=1
nKatChilds=0
MLFB=
SHORTNAME=AO-400
S7_TYPE_CODE=0x25B0
IN_ADDRESS_RANGE=0 
OUT_ADDRESS_RANGE=128 
COUNT_INPUT_CHANNELS_ANALOG=0 
COUNT_OUTPUT_CHANNELS_ANALOG=16 
COUNT_INPUT_CHANNELS_DIGITAL=0 
COUNT_OUTPUT_CHANNELS_DIGITAL=0 
IO_TYPE=2 
SIGNAL_TYPE=2 
MODULE_TYPE=32
IS_PARAMETRIZEABLE=1 
SDB_CARRIER=0 
SDB_CAUSED_LIST=1|100 
HWCNFX_VER=5.0.0.0|0

; ----------------------------- AA 8 Kan,le
[_S7H_6ES7_432_1HF00_0AB0_CT]
server=S7HK43BX.DLL
prefix=OM
ObjType=1314895
basetype=_S7H_CLASS_AO_400_CT
CLASS_PROPERTIES=0
S7_TYPE_CODE=0x25A8
CatalogParent=1314960
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 432-1HF00-0AB0
SHORTNAME=AO8x13Bit
OUT_ADDRESS_RANGE=16 
COUNT_OUTPUT_CHANNELS_ANALOG=8 
CAPABLE_ALARM=0
CAPABLE_DIAG=0
paramDescr=HF4321_x.dsc
HWCNFX_VER=5.0.0.0|0

; ----------------------------- AE 8Kan,le,AA 4Kan,le 12 Bit
[_S7H_6ES7_432_1LG00_0AB0_CT]
server=S7HK43BX.DLL
prefix=OM
ObjType=1314896
basetype=_S7H_CLASS_AO_400_CT
CLASS_PROPERTIES=0
IsCatEntry=0
nKatChilds=0
MLFB=6ES7 432-1LG00-0AB0
S7_TYPE_CODE=0x45A5
SHORTNAME=AI8/AO4x12Bit
IN_ADDRESS_RANGE=16 
OUT_ADDRESS_RANGE=8 
COUNT_INPUT_CHANNELS_ANALOG=8 
COUNT_OUTPUT_CHANNELS_ANALOG=4 
CAPABLE_ALARM=0
CAPABLE_DIAG=0
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Klassenobjekt Analog Input/Output S7-400
[_S7H_CLASS_AIO_400_2_1_CT]
server=S7HK43AX.DLL
HW_DB_V3=S7HK43CX
prefix=OM
ObjType=1314959
basetype=_S7H_MODULE400_AT
CLASS_PROPERTIES=0x80000000
nKatChilds=0
MLFB=
SHORTNAME=AIO-400
S7_TYPE_CODE=0x35B6
IO_TYPE=4 
SIGNAL_TYPE=2 
MODULE_TYPE=0x0020
OUT_ADDRESS_RANGE=128 
IN_ADDRESS_RANGE=128 
COUNT_INPUT_CHANNELS_ANALOG=16 
COUNT_OUTPUT_CHANNELS_ANALOG=16 
COUNT_INPUT_CHANNELS_DIGITAL=0 
COUNT_OUTPUT_CHANNELS_DIGITAL=0 
IS_PARAMETRIZEABLE=1 
SDB_CARRIER=0 
SDB_CAUSED_LIST=1|100 
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Klassenobjekt Digital Input S7-300
[_S7H_CLASS_DI_300_CT]
server=S7HK32AX.DLL
prefix=OM
ObjType=1314951
basetype=_S7H_MODULE300_AT
CLASS_PROPERTIES=0x80000000
nKatChilds=0
MLFB=
SHORTNAME=DI-300
S7_TYPE_CODE=0x1FC3
IO_TYPE=1 
SIGNAL_TYPE=1 
IS_PARAMETRIZEABLE=1 
SDB_CARRIER=0 
SDB_CAUSED_LIST=1|100
OUT_ADDRESS_RANGE=0 
IN_ADDRESS_RANGE=4 
COUNT_INPUT_CHANNELS_DIGITAL=32 
COUNT_OUTPUT_CHANNELS_DIGITAL=0 
COUNT_INPUT_CHANNELS_ANALOG=0 
COUNT_OUTPUT_CHANNELS_ANALOG=0 
COUNT_INPUT_GROUPS_DIGITAL=8
paramDescr=C3DI___x.dsc
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Digitaleingabebaugr. 16DE 24V,W=16 taktsynchron 
[_S7H_6ES7_321_7BH01_0AB0_CT]
server=S7HK32AX.DLL
prefix=OM
ObjType=1316711
basetype=_S7H_CLASS_DI_300_CT
CLASS_PROPERTIES=0
CatalogParent=1314951
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 321-7BH01-0AB0
S7_TYPE_CODE=0x1FC2
SHORTNAME=DI16xDC24V, Alarm
IN_ADDRESS_RANGE=2 
COUNT_INPUT_CHANNELS_DIGITAL=16 
DATA_CHECK_ARWB=1 
paramDescr=BH32171x.dsc
HWCNFX_VER=5.2.0.0|0
CHANNEL_TYPE_LIST=70
;---neu für taktsynchronität
CLSYNC_SUPPORT=2
CLSYNC_TWE_MODULE=345
CLSYNC_TDPMIN=2500
;TDPMAX=35,0ms 
CLSYNC_TDPMAX=35000
CLSYNC_DA=1
;Normal
CLSYNC_PREPROC_TIME=210
CLSYNC_POSTPROC_TIME=0
REDUNDANZ = 0x08
RED_PAR_TYPE = 0x01
USE_FOR_TIMESTAMP_ADDRESS_DATA=1
;-Digitaleingabebaugr. 16DE 24V,W=16 erweiterter Temperaturbereich taktsynchron 
[_S7H_6ES7_321_7BH81_0AB0_CT]
server=S7HK32AX.DLL
prefix=OM
ObjType=1316712
basetype=_S7H_6ES7_321_7BH01_0AB0_CT 
MLFB=6ES7 321-7BH81-0AB0
SHORTNAME=DI16xDC24V, Alarm
HWCNFX_VER=5.2.0.0|0
CHANNEL_TYPE_LIST=70
;---neu für taktsynchronität
CLSYNC_SUPPORT=2
CLSYNC_TWE_MODULE=300
CLSYNC_TDPMIN=2500
;TDPMAX=35,0ms
CLSYNC_TDPMAX=35000
IsCatEntry=0

; ----------------------------- Digitaleingabebaugr. 16DE 24V,W=16
[_S7H_6ES7_321_1BH00_0AA0_CT]
server=S7HK32AX.DLL
prefix=OM
ObjType=1314825
basetype=_S7H_CLASS_DI_300_CT
CLASS_PROPERTIES=0
S7_TYPE_CODE=0xFFC2
CatalogParent=1314951
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 321-1BH00-0AA0 
IS_PARAMETRIZEABLE=0 
SDB_CARRIER=0 
SDB_CAUSED_LIST=1
IN_ADDRESS_RANGE=2 
COUNT_INPUT_CHANNELS_DIGITAL=16 
SHORTNAME=DI16xDC24V
CAPABLE_DIAG=0
CAPABLE_ALARM=0
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Digitaleingabebaugr. 16DE 24V,W=16,ARB
[_S7H_6ES7_321_1BH01_0AA0_CT]
server=S7HK32AX.DLL
prefix=OM
ObjType=1314996
basetype=_S7H_CLASS_DI_300_CT
CLASS_PROPERTIES=0
CatalogParent=1314951
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 321-1BH01-0AA0
S7_TYPE_CODE=0x9FC2
SHORTNAME=DI16xDC24V
IS_PARAMETRIZEABLE=0 
SDB_CARRIER=0 
SDB_CAUSED_LIST=1
IN_ADDRESS_RANGE=2 
COUNT_INPUT_CHANNELS_DIGITAL=16 
DATA_CHECK_ARWB=1 
CAPABLE_DIAG=0
CAPABLE_ALARM=0
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Digitaleingabebaugr. 16DE 24V,W=16, erw. Umweltbed.
[_S7H_6ES7_321_1BH81_0AA0_CT]
server=S7HK32AX.DLL
prefix=OM
ObjType=1315565
basetype=_S7H_6ES7_321_1BH01_0AA0_CT
CatalogParent=1314951
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 321-1BH81-0AA0 
SHORTNAME=DI16xDC24V
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Digitaleingabebaugr. 16DE 24V,W=16,
[_S7H_6ES7_321_1BH02_0AA0_CT]
server=S7HK32AX.DLL
prefix=OM
ObjType=1315991
basetype=_S7H_6ES7_321_1BH01_0AA0_CT
CatalogParent=1314951
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 321-1BH02-0AA0 
SHORTNAME=DI16xDC24V
HWCNFX_VER=5.0.3.0|0
REDUNDANZ = 0x08
RED_PAR_TYPE = 0x01

; ----------------------------- Digitaleingabebaugr. 16DE 24V, W=16, taktsynchron
[_S7H_6ES7_321_1BH10_0AA0_CT] 
server=S7HK32AX.DLL
prefix=OM
ObjType=1316707
basetype=_S7H_6ES7_321_1BH02_0AA0_CT 
CLASS_PROPERTIES=0
CatalogParent=1314951
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 321-1BH10-0AA0 
SHORTNAME=DI16xDC24V
HWCNFX_VER=5.2.0.0|0
CHANNEL_TYPE_LIST=70
;---neu für taktsynchronität
CLSYNC_SUPPORT=2
CLSYNC_TWE_MODULE=50

; ----------------------------- Digitalausgabebaugr. 16DA 24V/0.5A, W=8, ARB, taktsynchron 
[_S7H_6ES7_322_1BH10_0AA0_CT] 
server=S7HK32BX.DLL
prefix=OM
ObjType=1316708
basetype=_S7H_6ES7_322_1BH01_0AA0_CT 
CLASS_PROPERTIES=0
CatalogParent=1314953
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 322-1BH10-0AA0 
SHORTNAME=DO16xDC24V/0.5A 
HWCNFX_VER=5.2.0.0|0
CHANNEL_TYPE_LIST=72
;---neu für taktsynchronität
CLSYNC_SUPPORT=2
CLSYNC_TWA_MODULE=50

; ----------------------------- Digitaleingabebaugr. 16DE 24V,W=16, erw. Umweltbed.
[_S7H_6ES7_321_1BH82_0AA0_CT]
server=S7HK32AX.DLL
prefix=OM
ObjType=1315992
basetype=_S7H_6ES7_321_1BH01_0AA0_CT
CatalogParent=1314951
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 321-1BH82-0AA0 
SHORTNAME=DI16xDC24V
HWCNFX_VER=5.0.3.0|0

; ----------------------------- Digitaleingabebaugr. 16DE 24V,W=16
[_S7H_6ES7_321_1BH50_0AA0_CT]
server=S7HK32AX.DLL
prefix=OM
ObjType=1315046
basetype=_S7H_6ES7_321_1BH01_0AA0_CT
CatalogParent=1314951
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 321-1BH50-0AA0 
DATA_CHECK_ARWB=1
CAPABLE_DIAG=0
CAPABLE_ALARM=0
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Digitaleingabebaugr. 32DE 24V,W=32
[_S7H_6ES7_321_1BL00_0AA0_CT]
server=S7HK32AX.DLL
prefix=OM
ObjType=1314826
basetype=_S7H_CLASS_DI_300_CT
CLASS_PROPERTIES=0
CatalogParent=1314951
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 321-1BL00-0AA0
S7_TYPE_CODE=0x9FC3
SHORTNAME=DI32xDC24V
IS_PARAMETRIZEABLE=0 
SDB_CARRIER=0 
SDB_CAUSED_LIST=1
IN_ADDRESS_RANGE=4 
COUNT_INPUT_CHANNELS_DIGITAL=32 
DATA_CHECK_ARWB=1
CAPABLE_DIAG=0 
CAPABLE_ALARM=0
HWCNFX_VER=5.0.0.0|0
REDUNDANZ = 0x08
RED_PAR_TYPE = 0x01

; ----------------------------- DI32xDC24V
[_S7H_6ES7_321_1BL80_0AA0_CT]
server=S7HK32AX.DLL
prefix=OM
ObjType=1315828
basetype=_S7H_6ES7_321_1BL00_0AA0_CT
CLASS_PROPERTIES=0
CatalogParent=1314951
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 321-1BL80-0AA0
HWCNFX_VER=5.0.1.0|0

; ----------------------------- Digitaleingabebaugr. DI 16xDC 48-125V
[_S7H_6ES7_321_1CH80_0AA0_CT]
server=S7HK32AX.DLL
prefix=OM
ObjType=1315943
basetype=_S7H_CLASS_DI_300_CT
CatalogParent=1314951
IsCatEntry=1
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 321-1CH80-0AA0
S7_TYPE_CODE=0x9FC2
SHORTNAME=DI16xDC48-125V
IS_PARAMETRIZEABLE=0 
CAPABLE_DIAG=0
CAPABLE_ALARM=0
SDB_CARRIER=0 
SDB_CAUSED_LIST=1
IN_ADDRESS_RANGE=2 
COUNT_INPUT_CHANNELS_DIGITAL=16 
DATA_CHECK_ARWB=1 
HWCNFX_VER=5.0.3.0|0

; ----------------------------- Digitaleingabebaugr. 16DE 120V AC,W=8
[_S7H_6ES7_321_1EH00_0AA0_CT]
server=S7HK32AX.DLL
prefix=OM
ObjType=1314827
basetype=_S7H_CLASS_DI_300_CT
CLASS_PROPERTIES=0
S7_TYPE_CODE=0xFFC2
CatalogParent=1314951
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 321-1EH00-0AA0
SHORTNAME=DI16xAC120V
IS_PARAMETRIZEABLE=0 
SDB_CARRIER=0 
SDB_CAUSED_LIST=1
IN_ADDRESS_RANGE=2 
COUNT_INPUT_CHANNELS_DIGITAL=16
CAPABLE_DIAG=0 
CAPABLE_ALARM=0
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Digitaleingabebaugr. 16DE 24V,W=16
[_S7H_6ES7_321_1EH01_0AA0_CT]
server=S7HK32AX.DLL
prefix=OM
ObjType=1315047
basetype=_S7H_6ES7_321_1EH00_0AA0_CT
CatalogParent=1314951
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 321-1EH01-0AA0 
S7_TYPE_CODE=0x9FC2
DATA_CHECK_ARWB=1 
CAPABLE_DIAG=0
CAPABLE_ALARM=0
HWCNFX_VER=5.0.0.0|0

; ----------------------------- DI16xAC120V
[_S7H_6ES7_321_1FH00_0AA0_CT]
server=S7HK32AX.DLL
prefix=OM
ObjType=1316222
basetype=_S7H_6ES7_321_1EH01_0AA0_CT
CLASS_PROPERTIES=0
CatalogParent=1314951
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 321-1FH00-0AA0
HWCNFX_VER=5.1.1.0|0

; ----------------------------- Digitaleingabebaugr. 32DI 120V AC, Wurzelung 8,
[_S7H_6ES7_321_1EL00_0AA0_CT]
server=S7HK32AX.DLL
prefix=OM
ObjType=1315643
basetype=_S7H_CLASS_DI_300_CT
CLASS_PROPERTIES=0
CatalogParent=1314951
IsCatEntry=1
nKatChilds=0
S7_TYPE_CODE=0x9FC3
MLFB=6ES7 321-1EL00-0AA0
SHORTNAME=DI32xAC120V
IS_PARAMETRIZEABLE=0 
SDB_CARRIER=0 
SDB_CAUSED_LIST=1
IN_ADDRESS_RANGE=4 
COUNT_INPUT_CHANNELS_DIGITAL=32 
DATA_CHECK_ARWB=1
CAPABLE_DIAG=0 
CAPABLE_ALARM=0
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Digitaleingabebaugr. 8DE 120V...230V AC,W=2
[_S7H_6ES7_321_1FF00_0AA0_CT]
server=S7HK32AX.DLL
prefix=OM
ObjType=1314828
basetype=_S7H_CLASS_DI_300_CT
CLASS_PROPERTIES=0
S7_TYPE_CODE=0xFFC1
CatalogParent=1314951
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 321-1FF00-0AA0
SHORTNAME=DI8xAC230V
IS_PARAMETRIZEABLE=0 
SDB_CARRIER=0 
SDB_CAUSED_LIST=1
IN_ADDRESS_RANGE=1 
COUNT_INPUT_CHANNELS_DIGITAL=8 
CAPABLE_DIAG=0
CAPABLE_ALARM=0
HWCNFX_VER=5.0.0.0|0
USE_FOR_TIMESTAMP_ADDRESS_DATA=1

; ----------------------------- Digitaleingabebaugr. 8DE 120..230V,W=2
[_S7H_6ES7_321_1FF01_0AA0_CT]
server=S7HK32AX.DLL
prefix=OM
ObjType=1315048
basetype=_S7H_6ES7_321_1FF00_0AA0_CT
CatalogParent=1314951
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 321-1FF01-0AA0 
S7_TYPE_CODE=0x9FC1
DATA_CHECK_ARWB=1 
HWCNFX_VER=5.0.0.0|0
REDUNDANZ = 0x08
RED_PAR_TYPE = 0x01

; ----------------------------- Digitaleingabebaugr. DI 8xAC 120/230V, erweiterte Umweltbedingungen
[_S7H_6ES7_321_1FF81_0AA0_CT]
server=S7HK32AX.DLL
prefix=OM
ObjType=1315570
basetype=_S7H_6ES7_321_1FF01_0AA0_CT
CLASS_PROPERTIES=0
CatalogParent=1314951
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 321-1FF81-0AA0
SHORTNAME=DI8xAC120/230V
HWCNFX_VER=5.0.0.0|0

; ----------------------------- DI8xAC120/230V
[_S7H_6ES7_321_1FF10_0AA0_CT]
server=S7HK32AX.DLL
prefix=OM
ObjType=1316221
basetype=_S7H_6ES7_321_1FF00_0AA0_CT
CLASS_PROPERTIES=0
CatalogParent=1314951
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 321-1FF10-0AA0
DATA_CHECK_ARWB=1
S7_TYPE_CODE=0x9FC1
HWCNFX_VER=5.1.1.0|0

; ----------------------------- Digitaleingabebaugr. 16DE 24V,W=16
[_S7H_6ES7_321_7BH00_0AB0_CT]
server=S7HK32AX.DLL
prefix=OM
ObjType=1314829
basetype=_S7H_CLASS_DI_300_CT
CLASS_PROPERTIES=0
CatalogParent=1314951
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 321-7BH00-0AB0
S7_TYPE_CODE=0x1FC2
SHORTNAME=DI16xDC24V, Alarm
IN_ADDRESS_RANGE=2 
COUNT_INPUT_CHANNELS_DIGITAL=16 
DATA_CHECK_ARWB=1 
paramDescr=BH32170x.dsc
HWCNFX_VER=5.0.0.0|0
REDUNDANZ = 0x08
RED_PAR_TYPE = 0x01
USE_FOR_TIMESTAMP_ADDRESS_DATA=1

; ----------------------------- Digitaleingabebaugr. DI 16xDC24V, mit Prozeß- und Diagnosealarm, erweiterte Umweltbedingungen.
[_S7H_6ES7_321_7BH80_0AB0_CT]
server=S7HK32AX.DLL
prefix=OM
ObjType=1315672
basetype=_S7H_6ES7_321_7BH00_0AB0_CT
CLASS_PROPERTIES=0
CatalogParent=1314951
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 321-7BH80-0AB0
SHORTNAME=DI16xDC24V
HWCNFX_VER=5.0.0.0|0
USE_FOR_TIMESTAMP_ADDRESS_DATA=1

; ----------------------------- Digitaleingabebaugr. 4DE Ex(i)/Namur,W=1
[_S7H_6ES7_321_7RD00_0AB0_CT]
server=S7HK32AX.DLL
prefix=OM
ObjType=1314830
basetype=_S7H_CLASS_DI_300_CT
CLASS_PROPERTIES=0
S7_TYPE_CODE=0x1FC1
CatalogParent=1314951
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 321-7RD00-0AB0
SHORTNAME=DI4xNAMUR, Ex
IN_ADDRESS_RANGE=1 
COUNT_INPUT_CHANNELS_DIGITAL=4 
COUNT_INPUT_GROUPS_DIGITAL=4 
DATA_CHECK_ARWB=1 
paramDescr=RD32170x.dsc
HWCNFX_VER=5.0.0.0|0
REDUNDANZ = 0x08
RED_PAR_TYPE = 0x01
USE_FOR_TIMESTAMP_ADDRESS_DATA=1

; ----------------------------- Digitaleingabebaugr. DI 16xNAMUR
[_S7H_6ES7_321_7TH00_0AB0_CT]
server=S7HK32AX.DLL
prefix=OM
ObjType=1316260
basetype=_S7H_CLASS_DI_300_CT
CLASS_PROPERTIES=0
CatalogParent=1314951
IsCatEntry=1
nKatChilds=0
S7_TYPE_CODE=0x08C1
MLFB=6ES7 321-7TH00-0AB0 
IN_ADDRESS_RANGE=4
COUNT_INPUT_CHANNELS_DIGITAL=16 
COUNT_INPUT_GROUPS_DIGITAL=16 
SHORTNAME=DI16xNAMUR
DATA_CHECK_ARWB=1 
SIGNAL_TYPE=1
VALUE_STATE=1
OFFSET_QUALITYCODE=2
paramDescr=TH32170x.dsc
HWCNFX_VER=5.1.1.0|0
IUA_SUPPORT=1
REDUNDANZ = 0x08
RED_PAR_TYPE = 0x01
USE_FOR_TIMESTAMP_ADDRESS_DATA=1

; ----------------------------- Digitaleingabebaugr. DI16xUC24/48V
[_S7H_6ES7_321_1CH00_0AA0_CT]
server=S7HK32AX.DLL
prefix=OM
ObjType=1316645
basetype=_S7H_CLASS_DI_300_CT
CLASS_PROPERTIES=0
S7_TYPE_CODE=0x9FC2
CatalogParent=1314951
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 321-1CH00-0AA0
IN_ADDRESS_RANGE=2
COUNT_INPUT_CHANNELS_DIGITAL=16
IS_PARAMETRIZEABLE=0
DATA_CHECK_ARWB=1
HWCNFX_VER=5.1.4.0|0

; ----------------------------- Klassenobjekt Digital Output S7-300
[_S7H_CLASS_DO_300_CT]
server=S7HK32BX.DLL
prefix=OM
ObjType=1314953
basetype=_S7H_MODULE300_AT
CLASS_PROPERTIES=0x80000000
nKatChilds=0
MLFB=
SHORTNAME=DO-300
S7_TYPE_CODE=0x2FD8
IO_TYPE=2 
SIGNAL_TYPE=1 
SDB_CARRIER=0 
SDB_CAUSED_LIST=1|100
IS_PARAMETRIZEABLE=1 
IN_ADDRESS_RANGE=0 
OUT_ADDRESS_RANGE=4 
COUNT_INPUT_CHANNELS_DIGITAL=0 
COUNT_OUTPUT_CHANNELS_DIGITAL=32 
COUNT_INPUT_CHANNELS_ANALOG=0 
COUNT_OUTPUT_CHANNELS_ANALOG=0 
COUNT_OUTPUT_GROUPS_DIGITAL=8 
paramDescr=C3DO___x.dsc
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Digitalausgabebaugr. 8DA 24V/2A,W=4
[_S7H_6ES7_322_1BF00_0AA0_CT]
server=S7HK32BX.DLL
prefix=OM
ObjType=1314831
basetype=_S7H_CLASS_DO_300_CT
CLASS_PROPERTIES=0
S7_TYPE_CODE=0xFFC8
CatalogParent=1314953
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 322-1BF00-0AA0
SHORTNAME=DO8xDC24V/2A
IS_PARAMETRIZEABLE=0 
SDB_CAUSED_LIST=1
OUT_ADDRESS_RANGE=1 
COUNT_OUTPUT_CHANNELS_DIGITAL=8 
CAPABLE_DIAG=0
CAPABLE_ALARM=0
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Digitalausgabebaugr. 8DA 24V/2A,W=4,ARB
[_S7H_6ES7_322_1BF01_0AA0_CT]
server=S7HK32BX.DLL
prefix=OM
ObjType=1314997
basetype=_S7H_CLASS_DO_300_CT
CLASS_PROPERTIES=0
CatalogParent=1314953
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 322-1BF01-0AA0
S7_TYPE_CODE=0xAFC8
SHORTNAME=DO8xDC24V/2A
IS_PARAMETRIZEABLE=0 
CAPABLE_DIAG=0
CAPABLE_ALARM=0
SDB_CARRIER=0 
SDB_CAUSED_LIST=1
OUT_ADDRESS_RANGE=1 
COUNT_OUTPUT_CHANNELS_DIGITAL=8 
DATA_CHECK_ARWB=1 
HWCNFX_VER=5.0.0.0|0
REDUNDANZ = 0x08
RED_PAR_TYPE = 0x81

; ----------------------------- Digitalausgabebaugr. 16DA 24V/0.5A,W=8
[_S7H_6ES7_322_1BH00_0AA0_CT]
server=S7HK32BX.DLL
prefix=OM
ObjType=1314832
basetype=_S7H_CLASS_DO_300_CT
CLASS_PROPERTIES=0
S7_TYPE_CODE=0xFFD0
CatalogParent=1314953
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 322-1BH00-0AA0 
SHORTNAME=DO16xDC24V/0.5A
IS_PARAMETRIZEABLE=0 
SDB_CARRIER=0 
SDB_CAUSED_LIST=1
OUT_ADDRESS_RANGE=2 
COUNT_OUTPUT_CHANNELS_DIGITAL=16
CAPABLE_DIAG=0 
CAPABLE_ALARM=0
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Digitalausgabebaugr. 16DA 24V/0.5A,W=8,ARB
[_S7H_6ES7_322_1BH01_0AA0_CT]
server=S7HK32BX.DLL
prefix=OM
ObjType=1314998
basetype=_S7H_CLASS_DO_300_CT
CLASS_PROPERTIES=0
CatalogParent=1314953
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 322-1BH01-0AA0
S7_TYPE_CODE=0xAFD0
SHORTNAME=DO16xDC24V/0.5A
IS_PARAMETRIZEABLE=0 
CAPABLE_DIAG=0
CAPABLE_ALARM=0
SDB_CARRIER=0 
SDB_CAUSED_LIST=1
OUT_ADDRESS_RANGE=2 
COUNT_OUTPUT_CHANNELS_DIGITAL=16 
DATA_CHECK_ARWB=1 
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Digitalausgabebaugr. 16DA 24V/0.5A,W=8, erw. Umweltbed.
[_S7H_6ES7_322_1BH81_0AA0_CT]
server=S7HK32BX.DLL
prefix=OM
ObjType=1315566
basetype=_S7H_6ES7_322_1BH01_0AA0_CT
CatalogParent=1314953
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 322-1BH81-0AA0 
SHORTNAME=DO16xDC24V/0.5A
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Digitalausgabebaugr. 32DA 24V/0.5A,W=8
[_S7H_6ES7_322_1BL00_0AA0_CT]
server=S7HK32BX.DLL
prefix=OM
ObjType=1314833
basetype=_S7H_CLASS_DO_300_CT
CLASS_PROPERTIES=0
CatalogParent=1314953
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 322-1BL00-0AA0
S7_TYPE_CODE=0xAFD8
SHORTNAME=DO32xDC24V/0.5A
IS_PARAMETRIZEABLE=0 
SDB_CARRIER=0 
SDB_CAUSED_LIST=1
OUT_ADDRESS_RANGE=4 
COUNT_OUTPUT_CHANNELS_DIGITAL=32 
DATA_CHECK_ARWB=1
CAPABLE_DIAG=0 
CAPABLE_ALARM=0
HWCNFX_VER=5.0.0.0|0
REDUNDANZ = 0x08
RED_PAR_TYPE = 0x81

; ----------------------------- Digitalausgabebaugr. DO 8xDC 48-125V
[_S7H_6ES7_322_1CF80_0AA0_CT]
server=S7HK32BX.DLL
prefix=OM
ObjType=1315944
basetype=_S7H_CLASS_DO_300_CT
CatalogParent=1314953
IsCatEntry=1 
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 322-1CF80-0AA0
S7_TYPE_CODE=0xAFC8
SHORTNAME=DO8xDC48-125V/1.5A
IS_PARAMETRIZEABLE=0 
CAPABLE_DIAG=0
CAPABLE_ALARM=0
SDB_CARRIER=0 
SDB_CAUSED_LIST=1
OUT_ADDRESS_RANGE=1 
COUNT_OUTPUT_CHANNELS_DIGITAL=8 
DATA_CHECK_ARWB=1 
HWCNFX_VER=5.0.3.0|0

; ----------------------------- Digitalausgabebaugr. 16DA 120V AC/0.5A,W=4,Si.
[_S7H_6ES7_322_1EH00_0AA0_CT]
server=S7HK32BX.DLL
prefix=OM
ObjType=1314834
basetype=_S7H_CLASS_DO_300_CT
CLASS_PROPERTIES=0
S7_TYPE_CODE=0xFFD0
CatalogParent=1314953
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 322-1EH00-0AA0
SHORTNAME=DO16xAC120V/0.5A
IS_PARAMETRIZEABLE=0 
SDB_CARRIER=0 
SDB_CAUSED_LIST=1
OUT_ADDRESS_RANGE=2 
COUNT_OUTPUT_CHANNELS_DIGITAL=16
CAPABLE_DIAG=0 
CAPABLE_ALARM=0
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Digitalausgabebaugr. 16DA 120V AC/0.5A,W=4,Si.
[_S7H_6ES7_322_1EH01_0AA0_CT]
server=S7HK32BX.DLL
prefix=OM
ObjType=1315049
basetype=_S7H_6ES7_322_1EH00_0AA0_CT
CatalogParent=1314953
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 322-1EH01-0AA0 
S7_TYPE_CODE=0xAFD0
DATA_CHECK_ARWB=1 
CAPABLE_DIAG=0
CAPABLE_ALARM=0
HWCNFX_VER=5.0.0.0|0

; ----------------------------- DO16xAC120V/230V/0,5A
[_S7H_6ES7_322_1FH00_0AA0_CT]
server=S7HK32BX.DLL
prefix=OM
ObjType=1316224
basetype=_S7H_6ES7_322_1EH01_0AA0_CT
CLASS_PROPERTIES=0
CatalogParent=1314953
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 322-1FH00-0AA0
HWCNFX_VER=5.1.1.0|0

; ----------------------------- Digitalausgabebaugr. 32DO 120V AC/1A, Wurzelung 8,
[_S7H_6ES7_322_1EL00_0AA0_CT]
server=S7HK32BX.DLL
prefix=OM
ObjType=1315644
basetype=_S7H_CLASS_DO_300_CT
CLASS_PROPERTIES=0
CatalogParent=1314953
IsCatEntry=1
nKatChilds=0
S7_TYPE_CODE=0xAFD8
MLFB=6ES7 322-1EL00-0AA0
SHORTNAME=DO32xAC120V/1A
IS_PARAMETRIZEABLE=0 
SDB_CARRIER=0 
SDB_CAUSED_LIST=1
OUT_ADDRESS_RANGE=4 
COUNT_OUTPUT_CHANNELS_DIGITAL=32 
DATA_CHECK_ARWB=1
CAPABLE_DIAG=0 
CAPABLE_ALARM=0
PHYSICAL_WIDTH=2
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Digitalausgabebaugr. 8DA 120...230V AC/1A,W=4,Si.
[_S7H_6ES7_322_1FF00_0AA0_CT]
server=S7HK32BX.DLL
prefix=OM
ObjType=1314835
basetype=_S7H_CLASS_DO_300_CT
CLASS_PROPERTIES=0
S7_TYPE_CODE=0xFFC8
CatalogParent=1314953
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 322-1FF00-0AA0
SHORTNAME=DO8xAC230V/2A
IS_PARAMETRIZEABLE=0 
SDB_CARRIER=0 
SDB_CAUSED_LIST=1
OUT_ADDRESS_RANGE=1 
COUNT_OUTPUT_CHANNELS_DIGITAL=8 
CAPABLE_DIAG=0
CAPABLE_ALARM=0
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Digitalausgabebaugr. 8DA 120...230V AC/1A,W=4,Si.
[_S7H_6ES7_322_1FF01_0AA0_CT]
server=S7HK32BX.DLL
prefix=OM
ObjType=1314836
basetype=_S7H_CLASS_DO_300_CT
CLASS_PROPERTIES=0
S7_TYPE_CODE=0xAFC8
CatalogParent=1314953
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 322-1FF01-0AA0
SHORTNAME=DO8xAC230V/2A
IS_PARAMETRIZEABLE=0 
SDB_CARRIER=0 
SDB_CAUSED_LIST=1
OUT_ADDRESS_RANGE=1 
COUNT_OUTPUT_CHANNELS_DIGITAL=8 
DATA_CHECK_ARWB=1 
CAPABLE_DIAG=0
CAPABLE_ALARM=0
HWCNFX_VER=5.0.0.0|0
REDUNDANZ = 0x08
RED_PAR_TYPE = 0x81

; ----------------------------- Digitalausgabebaugr. DO8xAC120/230V1A, erweiterte Umweltbedingungen.
[_S7H_6ES7_322_1FF81_0AA0_CT]
server=S7HK32BX.DLL
prefix=OM
ObjType=1315572
basetype=_S7H_6ES7_322_1FF01_0AA0_CT
CLASS_PROPERTIES=0
CatalogParent=1314953
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 322-1FF81-0AA0
SHORTNAME=DO8xAC120/230V/1A
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Digitalausgabebaugr. 8REL 24V DC/2A,230V AC/2A,W=2
[_S7H_6ES7_322_1HF00_0AA0_CT]
server=S7HK32BX.DLL
prefix=OM
ObjType=1314837
basetype=_S7H_CLASS_DO_300_CT
CLASS_PROPERTIES=0
S7_TYPE_CODE=0xFFC8
CatalogParent=1314953
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 322-1HF00-0AA0
SHORTNAME=DO8xRelais
IS_PARAMETRIZEABLE=0 
SDB_CARRIER=0 
SDB_CAUSED_LIST=1
OUT_ADDRESS_RANGE=1 
COUNT_OUTPUT_CHANNELS_DIGITAL=8 
CAPABLE_DIAG=0
CAPABLE_ALARM=0
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Digitalausgabebaugr.  DO 8xREL, 230V AC/8A, Wurzelung 1, erweiterte Umweltbedingungen.
[_S7H_6ES7_322_1HF80_0AA0_CT]
server=S7HK32BX.DLL
prefix=OM
ObjType=1315673
basetype=_S7H_6ES7_322_1HF00_0AA0_CT
CLASS_PROPERTIES=0
CatalogParent=1314953
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 322-1HF80-0AA0
SHORTNAME=DO8xRelais
DATA_CHECK_ARWB=1
S7_TYPE_CODE=0xAFC8
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Digitalausgabebaugr. 8REL 24V DC/2A,230V AC/2A,W=2,ARB
[_S7H_6ES7_322_1HF01_0AA0_CT]
server=S7HK32BX.DLL
prefix=OM
ObjType=1314999
basetype=_S7H_CLASS_DO_300_CT
CLASS_PROPERTIES=0
CatalogParent=1314953
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 322-1HF01-0AA0
S7_TYPE_CODE=0xAFC8
SHORTNAME=DO8xRelais
IS_PARAMETRIZEABLE=0 
CAPABLE_DIAG=0
CAPABLE_ALARM=0
SDB_CARRIER=0 
SDB_CAUSED_LIST=1
OUT_ADDRESS_RANGE=1 
COUNT_OUTPUT_CHANNELS_DIGITAL=8 
DATA_CHECK_ARWB=1 
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Digitalausgabebaugr. 8REL 24V DC/2A,230V AC/2A,W=2, erw. Umweltbed.
[_S7H_6ES7_322_1HF81_0AA0_CT]
server=S7HK32BX.DLL
prefix=OM
ObjType=1315567
basetype=_S7H_6ES7_322_1HF01_0AA0_CT
IsCatEntry=0
nKatChilds=0
MLFB=6ES7 322-1HF81-0AA0
SHORTNAME=DO8xRelais
HWCNFX_VER=5.0.0.0|0

; ----------------------------- DO8xRel. AC230V
[_S7H_6ES7_322_1HF02_0AA0_CT]
server=S7HK32BX.DLL
prefix=OM
ObjType=1316226
basetype=_S7H_6ES7_322_1HF00_0AA0_CT
CLASS_PROPERTIES=0
CatalogParent=1314953
IsCatEntry=0 
nKatChilds=0
MLFB=6ES7 322-1HF02-0AA0
HWCNFX_VER=5.1.1.0|0

; ----------------------------- Digitalausgabebaugr.  8REL, 230V AC/8A, Wurzelung 1,
[_S7H_6ES7_322_1HF10_0AA0_CT]
server=S7HK32BX.DLL
prefix=OM
ObjType=1315682
basetype=_S7H_6ES7_322_1HF00_0AA0_CT
CLASS_PROPERTIES=0
CatalogParent=1314953
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 322-1HF10-0AA0
SHORTNAME=DO8xRelais
S7_TYPE_CODE=0xAFC8
DATA_CHECK_ARWB=1
HWCNFX_VER=5.0.0.0|0

; -----------------------------Digitalausgabebaugr. 8REL 24V DC/5A, 230V AC/5A, Wurzelung 1
[_S7H_6ES7_322_1HF20_0AA0_CT]
server=S7HK32BX.DLL
prefix=OM
ObjType=1315647
basetype=_S7H_CLASS_DO_300_CT
CatalogParent=1314953
IsCatEntry=1
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 322-1HF20-0AA0
S7_TYPE_CODE=0xAFC8
SHORTNAME=DO8xRelais
IS_PARAMETRIZEABLE=0 
CAPABLE_DIAG=0
CAPABLE_ALARM=0
SDB_CARRIER=0 
SDB_CAUSED_LIST=1
OUT_ADDRESS_RANGE=1 
COUNT_OUTPUT_CHANNELS_DIGITAL=8 
DATA_CHECK_ARWB=1 
HWCNFX_VER=5.0.3.0|0

; ----------------------------- Digitalausgabebaugr. 16REL 30V DC/...A,120V/...A,W=16
[_S7H_6ES7_322_1HH00_0AA0_CT]
server=S7HK32BX.DLL
prefix=OM
ObjType=1314838
basetype=_S7H_CLASS_DO_300_CT
CLASS_PROPERTIES=0
CatalogParent=1314953
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 322-1HH00-0AA0
S7_TYPE_CODE=0xAFD0
SHORTNAME=DO16xRelais
IS_PARAMETRIZEABLE=0 
SDB_CARRIER=0 
SDB_CAUSED_LIST=1
OUT_ADDRESS_RANGE=2 
COUNT_OUTPUT_CHANNELS_DIGITAL=16 
DATA_CHECK_ARWB=1
CAPABLE_DIAG=0
CAPABLE_ALARM=0
HWCNFX_VER=5.0.0.0|0

; ----------------------------- DO16xRel. AC120V/230V
[_S7H_6ES7_322_1HH01_0AA0_CT]
server=S7HK32BX.DLL
prefix=OM
ObjType=1316225
basetype=_S7H_6ES7_322_1HH00_0AA0_CT
CLASS_PROPERTIES=0
CatalogParent=1314953
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 322-1HH01-0AA0
HWCNFX_VER=5.1.1.0|0

; ----------------------------- Digitalausgabebaugr. 4DA Ex(i)/Namur,W=1
[_S7H_6ES7_322_5RD00_0AB0_CT]
server=S7HK32BX.DLL
prefix=OM
ObjType=1314839
basetype=_S7H_CLASS_DO_300_CT
CLASS_PROPERTIES=0
S7_TYPE_CODE=0x2FC8
CatalogParent=1314953
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 322-5RD00-0AB0
SHORTNAME=DO4xDC15V/20mA, Ex
OUT_ADDRESS_RANGE=1 
COUNT_OUTPUT_CHANNELS_DIGITAL=4 
COUNT_OUTPUT_GROUPS_DIGITAL=4 
DATA_CHECK_ARWB=1 
CAPABLE_ALARM=0
paramDescr=RD32250x.dsc
HWCNFX_VER=5.0.0.0|0
REDUNDANZ = 0x08
RED_PAR_TYPE = 0xC1

; ----------------------------- Digitalausgabebaugr. 4DA Ex(i)/Ventile,W=1
[_S7H_6ES7_322_5SD00_0AB0_CT]
server=S7HK32BX.DLL
prefix=OM
ObjType=1314840
basetype=_S7H_CLASS_DO_300_CT
CLASS_PROPERTIES=0
S7_TYPE_CODE=0x2FC8
CatalogParent=1314953
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 322-5SD00-0AB0
SHORTNAME=DO4xDC24V/10mA, Ex
OUT_ADDRESS_RANGE=1 
COUNT_OUTPUT_CHANNELS_DIGITAL=4 
COUNT_OUTPUT_GROUPS_DIGITAL=4 
DATA_CHECK_ARWB=1 
CAPABLE_ALARM=0
paramDescr=RD32250x.dsc
HWCNFX_VER=5.0.0.0|0
REDUNDANZ = 0x08
RED_PAR_TYPE = 0x81

; ----------------------------- Digitalausgabebaugr. 8DA 24V/0.5A,W=4,redund.
[_S7H_6ES7_322_8BF00_0AB0_CT]
server=S7HK32BX.DLL
prefix=OM
ObjType=1314841
basetype=_S7H_CLASS_DO_300_CT
CLASS_PROPERTIES=0
S7_TYPE_CODE=0x2FC8
CatalogParent=1314953
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 322-8BF00-0AB0
SHORTNAME=DO8xDC24V/0,5A, Diagnose
OUT_ADDRESS_RANGE=1 
COUNT_OUTPUT_CHANNELS_DIGITAL=8 
DATA_CHECK_ARWB=1 
paramDescr=BF32280x.dsc
HWCNFX_VER=5.0.0.0|0
REDUNDANZ = 0x08
RED_PAR_TYPE = 0x81

; ----------------------------- DO8xDC24V/0,5A
[_S7H_6ES7_322_8BF80_0AB0_CT]
server=S7HK32BX.DLL
prefix=OM
ObjType=1316076
basetype=_S7H_6ES7_322_8BF00_0AB0_CT
CLASS_PROPERTIES=0
CatalogParent=1314953
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 322-8BF80-0AB0
HWCNFX_VER=5.1.0.0|0

; ----------------------------- DO8xAC120/230V/1A
[_S7H_6ES7_322_5FF00_0AB0_CT]
server=S7HK32BX.DLL
prefix=OM
ObjType=1316223
basetype=_S7H_6ES7_322_8BF00_0AB0_CT
CLASS_PROPERTIES=0
CatalogParent=1314953
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 322-5FF00-0AB0
IS_PARAMETRIZEABLE=1
paramDescr=HF32250x.dsc
HWCNFX_VER=5.1.1.0|0

; ----------------------------- DO16xDC24V/0,5A
[_S7H_6ES7_322_8BH00_0AB0_CT]
server=S7HK32BX.DLL
prefix=OM
ObjType=1316261
basetype=_S7H_CLASS_DO_300_CT
CLASS_PROPERTIES=0
CatalogParent=1314953
IsCatEntry=1
nKatChilds=0
S7_TYPE_CODE=0x08C1
MLFB=6ES7 322-8BH00-0AB0
OUT_ADDRESS_RANGE=2 
COUNT_OUTPUT_CHANNELS_DIGITAL=16 
COUNT_OUTPUT_GROUPS_DIGITAL=16 
SHORTNAME=DO16xDC24V/0,5A
IS_PARAMETRIZEABLE=1 
DATA_CHECK_ARWB=1 
paramDescr=BH32280x.dsc
HWCNFX_VER=5.1.1.0|0
IUA_SUPPORT=1
REDUNDANZ = 0x08
RED_PAR_TYPE = 0x81

; ----------------------------- DO16xDC24V/0,5A
[_S7H_6ES7_322_8BH10_0AB0_CT]
server=S7HK32BX.DLL
prefix=OM
ObjType=1316799
basetype=_S7H_6ES7_322_8BH00_0AB0_CT
CLASS_PROPERTIES=0
CatalogParent=1314953
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 322-8BH01-0AB0
SHORTNAME=DO16xDC24V/0,5A
HWCNFX_VER=5.2.1.0|0
[_S7H_6ES7_322_5HF00_0AB0_CT]
server=S7HK32BX.DLL
prefix=OM
ObjType=1316577
basetype=_S7H_CLASS_DO_300_CT
CLASS_PROPERTIES=0
CatalogParent=1314953
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 322-5HF00-0AB0
IS_PARAMETRIZEABLE=1
S7_TYPE_CODE=0x2FC8
IN_ADDRESS_RANGE=0
OUT_ADDRESS_RANGE=1
COUNT_OUTPUT_CHANNELS_DIGITAL=8
paramDescr=HF32250x.dsc
DATA_CHECK_ARWB=1
HWCNFX_VER=5.1.3.0|0

; ----------------------------- Digitalausgabebaugr. DO16xUC24/48V
[_S7H_6ES7_322_5GH00_0AB0_CT]
server=S7HK32BX.DLL
prefix=OM
ObjType=1316646
basetype=_S7H_CLASS_DO_300_CT
CLASS_PROPERTIES=0
S7_TYPE_CODE=0x2FD0
CatalogParent=1314953
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 322-5GH00-0AB0
OUT_ADDRESS_RANGE=2
COUNT_OUTPUT_CHANNELS_DIGITAL=16
; ausschlaggebend für Exp. ?
COUNT_OUTPUT_GROUPS_DIGITAL=16
IS_PARAMETRIZEABLE=1
paramDescr=Hg32250x.dsc
DATA_CHECK_ARWB=1
HWCNFX_VER=5.1.4.0|0

; ----------------------------- Klassenobjekt Digital Input/Output S7-300
[_S7H_CLASS_DIO_300_CT]
server=S7HK32CX.DLL
prefix=OM
ObjType=1314952
basetype=_S7H_MODULE300_AT
CLASS_PROPERTIES=0x80000000
nKatChilds=0
MLFB=
SHORTNAME=DIO-300
S7_TYPE_CODE=0x3FDB
IO_TYPE=4 
SIGNAL_TYPE=1 
MODULE_TYPE=0x0020
IS_PARAMETRIZEABLE=1 
SDB_CARRIER=0 
SDB_CAUSED_LIST=1|100
IN_ADDRESS_RANGE=4 
OUT_ADDRESS_RANGE=4 
COUNT_INPUT_CHANNELS_DIGITAL=32 
COUNT_OUTPUT_CHANNELS_DIGITAL=32 
COUNT_INPUT_CHANNELS_ANALOG=0 
COUNT_OUTPUT_CHANNELS_ANALOG=0 
COUNT_INPUT_GROUPS_DIGITAL=4
COUNT_OUTPUT_GROUPS_DIGITAL=4
REGISTER_ADR_IMPORT_VERB=0
paramDescr=C3DIO__x.dsc
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Digitalein-/ausgabebaugr. 8DE 24V+8DA 24V/0.5A
[_S7H_6ES7_323_1BH00_0AA0_CT]
server=S7HK32CX.DLL
prefix=OM
ObjType=1314842
basetype=_S7H_CLASS_DIO_300_CT
CLASS_PROPERTIES=0
CatalogParent=1314952
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 323-1BH00-0AA0
S7_TYPE_CODE=0xBFC9
SHORTNAME=DI8/DO8x24V/0.5A
IS_PARAMETRIZEABLE=0 
SDB_CARRIER=0 
SDB_CAUSED_LIST=1
IN_ADDRESS_RANGE=1 
OUT_ADDRESS_RANGE=1 
COUNT_INPUT_CHANNELS_DIGITAL=8 
COUNT_OUTPUT_CHANNELS_DIGITAL=8 
DATA_CHECK_ARWB=1
CAPABLE_DIAG=0
CAPABLE_ALARM=0
REGISTER_ADR_IMPORT_VERB=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Digitalein-/ausgabebaugr. DI 8/DO 8 xDC24V/0.5A, erweiterte Umweltbedingungen,
[_S7H_6ES7_323_1BH80_0AA0_CT]
server=S7HK32CX.DLL
prefix=OM
ObjType=1315674
basetype=_S7H_6ES7_323_1BH00_0AA0_CT
CLASS_PROPERTIES=0
CatalogParent=1314952
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 323-1BH80-0AA0
SHORTNAME=DI8/DO8xDC24V/0.5A
HWCNFX_VER=5.0.0.0|0

; ----------------------------- DI8/DO8xDC24V/0,5A
[_S7H_6ES7_323_1BH01_0AA0_CT]
server=S7HK32CX.DLL
prefix=OM
ObjType=1316077
basetype=_S7H_6ES7_323_1BH00_0AA0_CT
CLASS_PROPERTIES=0
CatalogParent=1314952
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 323-1BH01-0AA0
HWCNFX_VER=5.1.0.0|0

; ----------------------------- DI8/DO8xDC24V/0,5A, Outdoor
[_S7H_6ES7_323_1BH81_0AA0_CT]
server=S7HK32CX.DLL
prefix=OM
ObjType=1316078
basetype=_S7H_6ES7_323_1BH80_0AA0_CT
CLASS_PROPERTIES=0
CatalogParent=1314952
IsCatEntry=1 
nKatChilds=0
MLFB=6ES7 323-1BH81-0AA0
HWCNFX_VER=5.1.1.0|0

; ----------------------------- Digitalein-/ausgabebaugr. 16DE 24V+16DA 24V/0.5A
[_S7H_6ES7_323_1BL00_0AA0_CT]
server=S7HK32CX.DLL
prefix=OM
ObjType=1314843
basetype=_S7H_CLASS_DIO_300_CT
CLASS_PROPERTIES=0
CatalogParent=1314952
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 323-1BL00-0AA0
S7_TYPE_CODE=0xBFD2
SHORTNAME=DI16/DO16x24V/0.5A
IS_PARAMETRIZEABLE=0 
SDB_CARRIER=0 
SDB_CAUSED_LIST=1
IN_ADDRESS_RANGE=2 
OUT_ADDRESS_RANGE=2 
COUNT_INPUT_CHANNELS_DIGITAL=16 
COUNT_OUTPUT_CHANNELS_DIGITAL=16 
DATA_CHECK_ARWB=1
CAPABLE_DIAG=0
CAPABLE_ALARM=0
REGISTER_ADR_IMPORT_VERB=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Digitalein-/ausgabebaugr. 8DE + 8DX   neu ab V5.3
[_S7H_6ES7_327_1BH00_0AB0_CT]
server=S7HK32CX.DLL
prefix=OM
ObjType=1316816
basetype=_S7H_CLASS_DIO_300_CT
CLASS_PROPERTIES=0
CatalogParent=1314952
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 327-1BH00-0AB0
S7_TYPE_CODE=0x3FD2
SHORTNAME=DI8/DX8
IS_PARAMETRIZEABLE=1 
SDB_CARRIER=0 
SDB_CAUSED_LIST=1|100
IN_ADDRESS_RANGE=2 
OUT_ADDRESS_RANGE=2 
COUNT_INPUT_CHANNELS_DIGITAL=16 
COUNT_OUTPUT_CHANNELS_DIGITAL=16 
COUNT_INPUT_GROUPS_DIGITAL=16
COUNT_OUTPUT_GROUPS_DIGITAL=16
IO_ADDRESS_EQUAL=1
DATA_CHECK_ARWB=1
CAPABLE_DIAG=0
CAPABLE_ALARM=0
REGISTER_ADR_IMPORT_VERB=1
paramDescr=BH32700x.dsc
HWCNFX_VER=5.3.0.0|0

; ----------------------------- Klassenobjekt Digital Input S7-400
[_S7H_CLASS_DI_400_CT]
server=S7HK42AX.DLL
prefix=OM
ObjType=1314962
basetype=_S7H_MODULE400_AT
CLASS_PROPERTIES=0x80000000
CatalogParent=1315068
IsCatEntry=1
nKatChilds=0
MLFB=
SHORTNAME=DI-400
S7_TYPE_CODE=0x1F82
IO_TYPE=1 
SIGNAL_TYPE=1 
MODULE_TYPE=0x0020
IS_PARAMETRIZEABLE=1 
SDB_CARRIER=0 
SDB_CAUSED_LIST=1|100
IN_ADDRESS_RANGE=128 
OUT_ADDRESS_RANGE=0 
COUNT_INPUT_CHANNELS_DIGITAL=16 
COUNT_OUTPUT_CHANNELS_DIGITAL=0 
COUNT_INPUT_CHANNELS_ANALOG=0 
COUNT_OUTPUT_CHANNELS_ANALOG=0 
HWCNFX_VER=5.0.0.0|0

; ----------------------------- DE 32 x DC 24V
[_S7H_6ES7_421_1BL00_0AA0_CT]
server=S7HK42AX.DLL
prefix=OM
ObjType=1314881
basetype=_S7H_CLASS_DI_400_CT
CLASS_PROPERTIES=0
S7_TYPE_CODE=0x9F83
CatalogParent=1314962
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 421-1BL00-0AA0
SHORTNAME=DI32xDC 24V
IS_PARAMETRIZEABLE=0 
SDB_CAUSED_LIST=1
IN_ADDRESS_RANGE=4 
COUNT_INPUT_CHANNELS_DIGITAL=32 
CAPABLE_DIAG=0
CAPABLE_ALARM=0
HWCNFX_VER=5.0.0.0|0

; ----------------------------- DE 32 x DC 24V
[_S7H_6ES7_421_1BL01_0AA0_CT]
server=S7HK42AX.DLL
prefix=OM
ObjType=1316111
basetype=_S7H_6ES7_421_1BL00_0AA0_CT
CatalogParent=1314962
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 421-1BL01-0AA0
HWCNFX_VER=5.1.0.0|0
REDUNDANZ = 0x08
RED_PAR_TYPE = 0x01

; ----------------------------- DE 32 x AC 120V
[_S7H_6ES7_421_1EL00_0AA0_CT]
server=S7HK42AX.DLL
prefix=OM
ObjType=1314882
basetype=_S7H_CLASS_DI_400_CT
CLASS_PROPERTIES=0
CatalogParent=1314962
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 421-1EL00-0AA0
S7_TYPE_CODE=0x9F83
SHORTNAME=DI32xUC 120V
IS_PARAMETRIZEABLE=0 
SDB_CAUSED_LIST=1
IN_ADDRESS_RANGE=4 
COUNT_INPUT_CHANNELS_DIGITAL=32 
CAPABLE_DIAG=0
CAPABLE_ALARM=0
HWCNFX_VER=5.0.0.0|0
REDUNDANZ = 0x08
RED_PAR_TYPE = 0x01

; ----------------------------- DE 16 x AC 120/230V
[_S7H_6ES7_421_1FH00_0AA0_CT]
server=S7HK42AX.DLL
prefix=OM
ObjType=1314883
basetype=_S7H_CLASS_DI_400_CT
CLASS_PROPERTIES=0
S7_TYPE_CODE=0x9F82
CatalogParent=1314962
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 421-1FH00-0AA0
SHORTNAME=DI16xUC 120/230V
IS_PARAMETRIZEABLE=0 
SDB_CAUSED_LIST=1
IN_ADDRESS_RANGE=2 
COUNT_INPUT_CHANNELS_DIGITAL=16 
CAPABLE_DIAG=0
CAPABLE_ALARM=0
HWCNFX_VER=5.0.0.0|0

; ----------------------------- DI16xUC 120/230V, Eingangskennlinie nach IEC1131 Typ2
[_S7H_6ES7_421_1FH20_0AA0_CT]
server=S7HK42AX.DLL
prefix=OM
ObjType=1315553
basetype=_S7H_CLASS_DI_400_CT
CatalogParent=1314962
IsCatEntry=1  
CLASS_PROPERTIES=0
S7_TYPE_CODE=0x9F82
nKatChilds=0
MLFB=6ES7 421-1FH20-0AA0
SHORTNAME=DI16xUC 120/230V
IS_PARAMETRIZEABLE=0 
SDB_CAUSED_LIST=1
IN_ADDRESS_RANGE=2 
COUNT_INPUT_CHANNELS_DIGITAL=16 
CAPABLE_DIAG=0
CAPABLE_ALARM=0
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Class A - Isolated AC Input Module
[_S7H_6ES7_421_5EH00_0AA0_CT]
server=S7HK42AX.DLL
prefix=OM
ObjType=1315257
basetype=_S7H_6ES7_421_1FH00_0AA0_CT
CLASS_PROPERTIES=0
S7_TYPE_CODE=0x9F82
CatalogParent=1314962
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 421-5EH00-0AA0
SHORTNAME=DI16xAC 120V
SUPP_BY_STEP7_VER=30
CAPABLE_ALARM=0
HWCNFX_VER=5.0.0.0|0

; ----------------------------- DO 16xDC 24V, Prozeß- Diagnosealarm, Ersatzwerte 
[_S7H_6ES7_421_7BH00_0AB0_CT]
server=S7HK42AX.DLL
prefix=OM
ObjType=1315552
basetype=_S7H_CLASS_DI_400_CT
CatalogParent=1314962
IsCatEntry=1  
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 421-7BH00-0AB0
S7_TYPE_CODE=0x1F82
SHORTNAME=DI16xDC 24V Alarm
IS_PARAMETRIZEABLE=1 
IN_ADDRESS_RANGE=2 
COUNT_INPUT_CHANNELS_DIGITAL=16 
SUPP_BY_STEP7_VER=30
CAPABLE_ALARM=1
paramDescr=BH42170x.dsc
HWCNFX_VER=5.0.0.0|0
REDUNDANZ = 0x08
RED_PAR_TYPE = 0x01

; ----------------------------- DO 16xDC 24V, Prozeß- Diagnosealarm, Ersatzwerte 
[_S7H_6ES7_421_7BH01_0AB0_CT]
server=S7HK42AX.DLL
prefix=OM
ObjType=1316704
basetype=_S7H_6ES7_421_7BH00_0AB0_CT
MLFB=6ES7 421-7BH01-0AB0
SHORTNAME=DI16xDC 24V Alarm
SUPP_BY_STEP7_VER=52
HWCNFX_VER=5.2.0.0|0

; ----------------------------- DE 16 x UC 24..60V,IR+Diagn.
[_S7H_6ES7_421_7DH00_0AB0_CT]
server=S7HK42AX.DLL
prefix=OM
ObjType=1314884
basetype=_S7H_CLASS_DI_400_CT
CLASS_PROPERTIES=0
S7_TYPE_CODE=0x1F82
CatalogParent=1314962
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 421-7DH00-0AB0
SHORTNAME=DI16xUC 24/60V Alarm
IN_ADDRESS_RANGE=2 
COUNT_INPUT_CHANNELS_DIGITAL=16 
paramDescr=DH42170x.dsc
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Klassenobjekt Digital Output S7-400
[_S7H_CLASS_DO_400_CT]
server=S7HK42BX.DLL
prefix=OM
ObjType=1314964
basetype=_S7H_MODULE400_AT
CLASS_PROPERTIES=0x80000000
CatalogParent=1315068
IsCatEntry=1
nKatChilds=0
MLFB=
SHORTNAME=DO-400
S7_TYPE_CODE=0x2F90
IO_TYPE=2 
SIGNAL_TYPE=1 
MODULE_TYPE=0x0020
SDB_CARRIER=0 
SDB_CAUSED_LIST=1|100
IS_PARAMETRIZEABLE=1 
IN_ADDRESS_RANGE=0 
OUT_ADDRESS_RANGE=128 
COUNT_INPUT_CHANNELS_DIGITAL=0 
COUNT_OUTPUT_CHANNELS_DIGITAL=16 
COUNT_INPUT_CHANNELS_ANALOG=0 
COUNT_OUTPUT_CHANNELS_ANALOG=0 
HWCNFX_VER=5.0.0.0|0

; ----------------------------- DA 16 x DC 24V,2A
[_S7H_6ES7_422_1BH10_0AA0_CT]
server=S7HK42BX.DLL
prefix=OM
ObjType=1314885
basetype=_S7H_CLASS_DO_400_CT
CLASS_PROPERTIES=0
S7_TYPE_CODE=0xAF90
CatalogParent=1314964
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 422-1BH10-0AA0
SHORTNAME=DO16xDC 24V/2A
IS_PARAMETRIZEABLE=0 
SDB_CAUSED_LIST=1
OUT_ADDRESS_RANGE=2 
COUNT_OUTPUT_CHANNELS_DIGITAL=16 
CAPABLE_DIAG=0
CAPABLE_ALARM=0
HWCNFX_VER=5.0.0.0|0

; ----------------------------- DO16xDC 24V/2A
[_S7H_6ES7_422_1BH11_0AA0_CT]
server=S7HK42BX.DLL
prefix=OM
ObjType=1316526
basetype=_S7H_6ES7_422_1BH10_0AA0_CT
CLASS_PROPERTIES=0
CatalogParent=1314964
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 422-1BH11-0AA0
HWCNFX_VER=5.1.2.0|0

; ----------------------------- DA 32 x DC 24V,0,5A
[_S7H_6ES7_422_1BL00_0AA0_CT]
server=S7HK42BX.DLL
prefix=OM
ObjType=1314886
basetype=_S7H_CLASS_DO_400_CT
CLASS_PROPERTIES=0
S7_TYPE_CODE=0xAF98
CatalogParent=1314964
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 422-1BL00-0AA0
SHORTNAME=DO32xDC24V/0.5A
IS_PARAMETRIZEABLE=0 
SDB_CAUSED_LIST=1
OUT_ADDRESS_RANGE=4 
COUNT_OUTPUT_CHANNELS_DIGITAL=32 
CAPABLE_DIAG=0
CAPABLE_ALARM=0
HWCNFX_VER=5.0.0.0|0

; ----------------------------- DA 8 x AC 120/230V,5A
[_S7H_6ES7_422_1FF00_0AA0_CT]
server=S7HK42BX.DLL
prefix=OM
ObjType=1314887
basetype=_S7H_CLASS_DO_400_CT
CLASS_PROPERTIES=0
S7_TYPE_CODE=0xAF88
CatalogParent=1314964
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 422-1FF00-0AA0
SHORTNAME=DO8xAC120/230V/5A
IS_PARAMETRIZEABLE=0 
SDB_CAUSED_LIST=1
OUT_ADDRESS_RANGE=1 
COUNT_OUTPUT_CHANNELS_DIGITAL=8 
CAPABLE_DIAG=0
CAPABLE_ALARM=0
HWCNFX_VER=5.0.0.0|0

; ----------------------------- DA 16 x AC 120/230V,2A
[_S7H_6ES7_422_1FH00_0AA0_CT]
server=S7HK42BX.DLL
prefix=OM
ObjType=1314888
basetype=_S7H_CLASS_DO_400_CT
CLASS_PROPERTIES=0
S7_TYPE_CODE=0xAF90
CatalogParent=1314964
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 422-1FH00-0AA0
SHORTNAME=DO16xAC120/230V/2A
IS_PARAMETRIZEABLE=0 
SDB_CAUSED_LIST=1
OUT_ADDRESS_RANGE=2 
COUNT_OUTPUT_CHANNELS_DIGITAL=16 
CAPABLE_DIAG=0
CAPABLE_ALARM=0
HWCNFX_VER=5.0.0.0|0
REDUNDANZ = 0x08
RED_PAR_TYPE = 0x81

; ----------------------------- DA 16 x AC 230V,5A Relais
[_S7H_6ES7_422_1HH00_0AA0_CT]
server=S7HK42BX.DLL
prefix=OM
ObjType=1314889
basetype=_S7H_CLASS_DO_400_CT
CLASS_PROPERTIES=0
CatalogParent=1314964
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 422-1HH00-0AA0
S7_TYPE_CODE=0xAF90
SHORTNAME=DO16xUC230V Rel
IS_PARAMETRIZEABLE=0 
SDB_CAUSED_LIST=1
OUT_ADDRESS_RANGE=2 
COUNT_OUTPUT_CHANNELS_DIGITAL=16 
CAPABLE_DIAG=0
CAPABLE_ALARM=0
HWCNFX_VER=5.0.0.0|0

; ----------------------------- DA 16 mit Sicherung
[_S7H_6ES7_422_5EH00_0AB0_CT]
server=S7HK42BX.DLL
prefix=OM
ObjType=1315094
basetype=_S7H_CLASS_DO_400_CT
CLASS_PROPERTIES=0
CatalogParent=1314964
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 422-5EH00-0AB0
S7_TYPE_CODE=0x2F90
SHORTNAME=DO16xAC 20-120V/2A
IS_PARAMETRIZEABLE=1 
OUT_ADDRESS_RANGE=2 
COUNT_OUTPUT_CHANNELS_DIGITAL=16 
SUPP_BY_STEP7_VER=30
CAPABLE_ALARM=0
paramDescr=EH4225_x.dsc
HWCNFX_VER=5.0.0.0|0

; ----------------------------- DA 16, 20-120V UC/2A, Diagnose
[_S7H_6ES7_422_5EH10_0AB0_CT]
server=S7HK42BX.DLL
prefix=OM
ObjType=1315167
basetype=_S7H_CLASS_DO_400_CT
CLASS_PROPERTIES=0
CatalogParent=1314964
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 422-5EH10-0AB0
S7_TYPE_CODE=0x2F90
SHORTNAME=DO16xDC 20-125V/1.5A
IS_PARAMETRIZEABLE=1 
OUT_ADDRESS_RANGE=2 
COUNT_OUTPUT_CHANNELS_DIGITAL=16 
SUPP_BY_STEP7_VER=30
CAPABLE_ALARM=0
paramDescr=EH42251x.dsc
HWCNFX_VER=5.0.0.0|0

; ----------------------------- DO32xDC 24V/0,5A, Diagnosealarm, Ersatzwerte 
[_S7H_6ES7_422_7BL00_0AB0_CT]
server=S7HK42BX.DLL
prefix=OM
ObjType=1315554
basetype=_S7H_CLASS_DO_400_CT
CatalogParent=1314964
IsCatEntry=1  
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 422-7BL00-0AB0
S7_TYPE_CODE=0x2F98
SHORTNAME=DO32xDC 24V/0,5A
IS_PARAMETRIZEABLE=1 
OUT_ADDRESS_RANGE=4 
COUNT_OUTPUT_CHANNELS_DIGITAL=32 
SUPP_BY_STEP7_VER=30
CAPABLE_ALARM=0
paramDescr=BL42270x.dsc
HWCNFX_VER=5.0.0.0|0
REDUNDANZ = 0x08
RED_PAR_TYPE = 0x81

; ----------------------------- Klassenobjekt Digital Input/Output S7-400
[_S7H_CLASS_DIO_400_CT]
server=S7HK42AX.DLL
HW_DB_V3=S7HK42CX
prefix=OM
ObjType=1314963
basetype=_S7H_MODULE400_AT
CLASS_PROPERTIES=0x80000000
MLFB=
SHORTNAME=DIO-400
S7_TYPE_CODE=0xBF92
IS_PARAMETRIZEABLE=0
CAPABLE_DIAG=0 
IO_TYPE=4 
SIGNAL_TYPE=1 
MODULE_TYPE=0x0020
SDB_CARRIER=0 
SDB_CAUSED_LIST=1 
IN_ADDRESS_RANGE=128 
OUT_ADDRESS_RANGE=128 
COUNT_INPUT_CHANNELS_ANALOG=0 
COUNT_OUTPUT_CHANNELS_ANALOG=0 
COUNT_INPUT_CHANNELS_DIGITAL=16 
COUNT_OUTPUT_CHANNELS_DIGITAL=16 
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Grundbaugruppe S7-400,digital,128K
[_S7H_6ES7_464_1BA00_0AA0_CT]
server=S7HK42AX.DLL
HW_DB_V3=S7HK42CX
prefix=OM
ObjType=1314890
basetype=_S7H_CLASS_DIO_400_CT
CLASS_PROPERTIES=0
S7_TYPE_CODE=0xC280
nKatChilds=0
IsCatEntry=0
MLFB=6ES7 464-1BA00-0AA0
SHORTNAME=IM 464-1
IO_TYPE=4 
SIGNAL_TYPE=1 
MODULE_TYPE=0x0020
IS_PARAMETRIZEABLE=0 
SDB_CAUSED_LIST=1
CAPABLE_ALARM=0
CAPABLE_DIAG=0
IN_ADDRESS_RANGE=16 
OUT_ADDRESS_RANGE=16 
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Digitale Simulatorbaugruppe 32 DE/ 32DA
[_S7H_DIO400_SIM_CT]
server=S7HK42AX.DLL
HW_DB_V3=S7HK42CX
prefix=OM
ObjType=1315033
basetype=_S7H_CLASS_DIO_400_CT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=DI/DO-SIMULATOR
S7_TYPE_CODE=0xBF9B
SHORTNAME=SM 423 SIM
WIDTH=2 
IS_PARAMETRIZEABLE=0 
SDB_CAUSED_LIST=1
IN_ADDRESS_RANGE=4 
OUT_ADDRESS_RANGE=4 
COUNT_INPUT_CHANNELS_DIGITAL=32 
COUNT_OUTPUT_CHANNELS_DIGITAL=32 
CAPABLE_DIAG=0
CAPABLE_ALARM=0
HWCNFX_VER=5.0.0.0|0

; ----------------------------- SIM-300;
[_S7H_CLASS_SIM_300_CT]
server=S7HK32CX.DLL
prefix=OM
ObjType=1315920
basetype=_S7H_MODULE300_AT
CLASS_PROPERTIES=0x80000000
IsCatEntry=0
S7_TYPE_CODE=0xFFC9
MLFB=
HWCNFX_VER=5.0.2.0|0

; ----------------------------- SM 374;
[_S7H_6ES7_374_2XH00_0AA0_CT]
server=S7HK32CX.DLL
prefix=OM
ObjType=1315921
basetype=_S7H_CLASS_SIM_300_CT
CLASS_PROPERTIES=0
IsCatEntry=0
S7_TYPE_CODE=0xFFC9
MLFB=6ES7 374-2XH00-0AA0
HWCNFX_VER=5.0.2.0|0

; ----------------------------- Kataloghierarchieobjekt SM S7-300
[_S7H_SM300_AT]
abstract=true
prefix=OM
ObjType=1315067
nKatChilds=7
KatChild1=1314951 
KatChild2=1314953 
KatChild3=1314952 
KatChild4=1314946 
KatChild5=1314949 
KatChild6=1314948 
KatChild7=1315031
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Kataloghierarchieobjekt SM S7-400
[_S7H_SM400_AT]
abstract=true
prefix=OM
ObjType=1315068
nKatChilds=0
HWCNFX_VER=5.0.0.0|0

; -- DO NOT ALTER THIS LINE -----
