
; -- DO NOT ALTER THIS LINE -----

;; ----------------------------
;; Metafile für Station/Rack

;; ----------------------------

; ----------------------------- STATION - Basis Class für Station 300 und 400
[_S7H_STATION_AT]
server=S7HSTATX.DLL
prefix=OM
ObjType=1314968
abstract=true
basetype=_S7H_HWEXTAPI_AT
relation=1315816 ,_S7H_BUSSYSTEM_AT[1315817];deep
relation=1315824,_S7H_DPSUBSYSTEM_CT[1315825];deep
relation=1315838,_AUT_CAPABLE_S7RESOFF_AT[1315839]
relation=1315838,_AUT_CAPABLE_M7RESOFF_AT[1315839]
relation=1315838,_AUT_CAPABLE_GENRESOFF_AT[1315839]
relation=1315846,_S7H_HWSTARTER_AT{1}[1315847];deep
relation=1315852,_S7H_KGPSYSTEM_AT[1315853];deep
relation=1315860,_S7A_PROJECT_CT
relation=1315861,_S7H_STATION_AT
SHORTNAME=STATION
ICON_TYPE=8
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Station 300
[_S7H_STATION3_CT]
server=S7HSTATX.DLL
prefix=OM
ObjType=1314969
basetype=_S7H_STATION_AT
relation=1315818,_S7H_RACK300_AT{4}[1315819];deep
CLASS_PROPERTIES=0
nKatChilds=3
KatChild1=1315065
KatChild2=1315067
KatChild3=1315061
SHORTNAME=SIMATIC 300
MAX_NUM_OF_CHILDS=4
SYSTEM_TYPE=0x4
ICON_TYPE=8
AdditionalKatalogInfo=0x02
HWCNFX_VER=5.0.0.0|0
;Rack300 (0x00010001) (INCL )
Rule_00010001= INCL (0,3), CONF (0x02000001)
;CPU (0x00000002)
Rule_00000002= INCL (0,0)
;IMS (0x00010020)
Rule_00010020= INCL (0,0), CONF (0x00030020) 
;IMR (0x00020020)
Rule_00020020= INCL (1,3), CONF (0x00030020)
;IMSR (0x00030020)
Rule_00030020= INCL (0,1), CONF (0x00010020, 0x00020020)
;CAS-Rack (0x00400001)
Rule_00400001= INCL (0,0)
;einziges Rack (0x02000001)
Rule_02000001= INCL (0,0)
;NCU FM (0x00040010), nur in Rack 0 erlaubt
Rule_00040010= INCL (0,0)

; ----------------------------- Substation
[_S7H_SUBSTATION_AT]
prefix=OM
ObjType=1314973
abstract=true
basetype=_S7H_HWEXTAPI_AT
relation=1315822,_S7H_SEGMENT_AT[1315823];deep
nKatChilds=0
SLOT_NO_TYPE=DEZ
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Rack S7-300 allgemein
[_S7H_RACK300_AT]
prefix=OM
ObjType=1314980
abstract=true
basetype=_S7H_SUBSTATION_AT
relation=1315819,_S7H_STATION3_CT[1315818]
relation=1315826,_S7H_MODULE300_AT[1315827];deep
CatalogParent=1314969
IsCatEntry=1
nKatChilds=0
RACK_MAX_MOD=8 
SYSTEM_TYPE=0x4
FIRST_VISIBLE_CHILD_NO=1 
MAX_NUM_OF_CHILDS=11 
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Rack 300
[_S7H_RACK300_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=1314974
basetype=_S7H_RACK300_AT
CLASS_PROPERTIES=0
CatalogParent=1314980
IsCatEntry=1
nKatChilds=0
FIRST_VISIBLE_CHILD_NO=1 
KBUS=1
MAX_NUM_OF_CHILDS=11 
MLFB=6ES7 390-1???0-0AA0 
S7_TYPE_CODE=0x0000
SHORTNAME=UR
ICON_TYPE=6
CASING_FORMAT=1
HWCNFX_VER=5.0.0.0|0
PLUG_CLASS=0x00010001
IM_SLOT=3
;CPU (0x00000002)
Rule_00000002= INCL (2,2)
;PS (0x00000004)
Rule_00000004= INCL (1,1)
;IMS (0x00010020)
Rule_00010020= MAXC (1), INCL (3,6), LNAL (0x00000010, 0x00000008, 0x00000100), CONF (0x00030020)    
;IMR (0x00030020)
Rule_00030020= MAXC (1), LNAL (0x00000010, 0x00000100, 0x00000008)
;Hart-Baugruppe (0x00020010)
Rule_00020010= MAXC(0)
;SM (0x00000010)
Rule_00000010= RNAL (0x00010020, 0x00030020), LNAL (0x00040010)
;EXM378-2 (0x00010040)
Rule_00010040= LREQ (0x00010002, 0x00010008), RNAL (0x00010040)
;EXM378-3 (0x00020040)
Rule_00020040= LREQ (0x00010040), RNAL(0x00010040,0x00020040)
;MSM (0x00040040)
Rule_00040040= LNAL (0x00040040), RNAL (0x00000040)
;CP (0x00000100)
Rule_00000100= RNAL (0x00010020, 0x00030020), LNAL (0x00040010)
;DUMMY (0x00010010)
Rule_00010010= RNAL (0x00010020, 0x00030020)
;FM (0x00000008)
Rule_00000008= LNAL (0x00040010)
;NCU FM (0x00040010)
Rule_00040010= RREQ (0x00000000), INCL (4,4)
;C7-630 (0x00100010)
Rule_00100010= MAXC(0)

; ----------------------------- Segment Basis
[_S7H_SEGMENT_AT]
prefix=OM
ObjType=1314976
abstract=true
basetype=_S7H_HWEXTAPI_AT
relation=1315821,_S7H_BUSSYSTEM_AT[1315820]
relation=1315823,_S7H_SUBSTATION_AT[1315822]
relation=1315836,_S7H_HWMODULE_AT[1315837]
nKatChilds=0
SYSTEM_TYPE=0
NUM_AT_ADR=6
MAX_COUNT_M7_EXT=3
RACK_SEGMENT=0
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Segment allgemein
[_S7H_PSEGMENT_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=1314977
basetype=_S7H_SEGMENT_AT
CLASS_PROPERTIES=0
nKatChilds=0
RACK_SEGMENT=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Segment eines 300er Rack 0
[_S7H_PSEG300_0_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=1315016
basetype=_S7H_SEGMENT_AT
RACK_SEGMENT=1
HWCNFX_VER=5.0.0.0|0
;IMSR (0x00030020)
Rule_00030020=  INCL (3,6)
;EXM378-2 (0x00010040)
Rule_00010040=  INCL (3,11)
;EXM378-3 (0x00020040)
Rule_00020040=  INCL (4,11)
;MSM (0x00040040)
Rule_00040040=   INCL (3,11)
;DUMMY (0x00010010)
Rule_00010010= INCL (3,11)
;SM (0x00000010)
Rule_00000010= INCL (4,11)
;FM (0x00000008)
Rule_00000008= INCL (4,11)
;CP (0x00000100)
Rule_00000100= INCL (4,11)
;IF-VGA (0x00010080)
Rule_00010080= MAXC(1), CONF (0x00200080, 0x00040080)
;IF-RK (0x00040080)
Rule_00040080= MAXC(1), CONF(0x00010080)
;IF-RBG (0x00200080)
Rule_00200080= MAXC(1), CONF(0x00010080)
;IF-LPT (0x00400080)
Rule_00400080= MAXC (2)
;IF-DP (0x00080080)
Rule_00080080= MAXC(1)
;IF-CP (0x00800080)
Rule_00800080= MAXC(1)

; ----------------------------- Segment der 300er Racks 1..n
[_S7H_PSEG300_X_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=1315017
basetype=_S7H_SEGMENT_AT
RACK_SEGMENT=1
HWCNFX_VER=5.0.0.0|0
;IMSR (0x00030020)
Rule_00030020=  INCL (3,3)
;IMR (0x00020020)
Rule_00020020=   INCL (3,3)
;EXM378-2 (0x00010040)
Rule_00010040=  INCL (5,11)
;EXM378-3 (0x00020040)
Rule_00020040=  INCL (6,11)
;MSM (0x00040040)
Rule_00040040=   INCL (5,11)
;SM (0x00000010)
Rule_00000010= INCL (4,11)
;FM (0x00000008)
Rule_00000008= INCL (4,11)
;CP (0x00000100)
Rule_00000100= INCL (4,11)

; ----------------------------- Segment der 300er ISA-Module
[_S7H_ISASEG300_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=1315018
basetype=_S7H_SEGMENT_AT
HWCNFX_VER=5.0.0.0|0
;ID-VGA (0x00010080)
Rule_00010080= MAXC(1), CONF (0x00200080, 0x00040080, 0x00040008)
;IF-RBG (0x00200080)
Rule_00200080= MAXC(1), CONF(0x00010080, 0x00040008)
;IF-DP (0x00080080)
Rule_00080080= MAXC(1), CONF(0x00040008)
;IF-LPT (0x00400080)
Rule_00400080= MAXC (2)
;IF-RK (0x00040080)
Rule_00040080= MAXC(1), CONF(0x00010080)

; ----------------------------- Lokalbus-Segment
[_S7H_LSEG300_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=1315060
basetype=_S7H_SEGMENT_AT
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Station 400
[_S7H_STATION4_CT]
server=S7HSTATX.DLL
prefix=OM
ObjType=1314970
basetype=_S7H_STATION_AT
relation=1315818,_S7H_RACK400_AT[1315819];deep
CLASS_PROPERTIES=0
nKatChilds=2
KatChild1=1315066 
KatChild2=1315068
SYSTEM_TYPE=0x8
MAX_NUM_OF_CHILDS=22
SHORTNAME=SIMATIC 400
ICON_TYPE=8
AdditionalKatalogInfo=0x02
HWCNFX_VER=5.0.0.0|0
;CR2 (0x00080001)
Rule_00080001= INCL (0,0)
;CPU (0x00000002)
Rule_00000002= INCL (0,0)
;ER1 (0x00100001)
Rule_00100001= EXCL (0,0), INCL (0,21)
;ER2 (0x00200001)
Rule_00200001= EXCL (0,0), INCL (0,21)
;IMR (0x00020020)
Rule_00020020= EXCL (0,0)
;IMR+PS (0x00060020)
Rule_00060020= EXCL (0,0)
;UR1 (0x00020001)
Rule_00020001= INCL (0,21)
;UR2 (0x00040001)
Rule_00040001= INCL (0,21)
;IMS (0x00010020)
Rule_00010020= INCL (0,0)
;IMS+PS (0x00050020)
Rule_00050020= INCL (0,0)
;IMS_4 (0x00080020)
Rule_00080020= INCL (0,0), CONF (0x00200002)
;IM467, always a DP-Master (0x00040100)
Rule_00040100= INCL (0,0)
;CAS-Rack (0x00400001)
Rule_00400001= INCL (0,0)
;einziges Rack (0x02000001)
Rule_02000001= INCL (0,0)
;Adaptionskapsel (0x00070020)
Rule_00070020= INCL (0,0)

; ----------------------------- Rack S7-400 allgemein
[_S7H_RACK400_AT]
prefix=OM
ObjType=1314993
abstract=true
basetype=_S7H_SUBSTATION_AT
relation=1315819,_S7H_STATION4_CT[1315818]
relation=1315826,_S7H_MODULE400_AT[1315827];deep
CatalogParent=1314970
IsCatEntry=1
nKatChilds=0
RACK_MAX_MOD=16 
SYSTEM_TYPE=0x8
FIRST_VISIBLE_CHILD_NO=1 
MAX_NUM_OF_CHILDS=18
MAX_COUNT_IMS=6
FAN_AVAILABLE=1 
PS_REQUIRED=1
PS_SUPPORTED=0
ICON_TYPE=7
CASING_FORMAT=2
HWCNFX_VER=5.0.0.0|0

; ----------------------------- UR2,9 Steckpl.,homogen
[_S7H_6ES7_400_1JA00_0AA0_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=1314865
basetype=_S7H_RACK400_AT
CLASS_PROPERTIES=0
CatalogParent=1314993
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 400-1JA00-0AA0
S7_TYPE_CODE=0x9E86
SHORTNAME=UR2
KBUS=1
FIRST_VISIBLE_CHILD_NO=1 
MAX_NUM_OF_CHILDS=9
FAN_AVAILABLE=0 
HWCNFX_VER=5.0.0.0|0
IM_SLOT=9
PLUG_CLASS=0x00040001
;CPU (0x00000002)
Rule_00000002= EXCL (1,1), CONF (0x00020020, 0x00060020)
;OLD_CPU (0x00200002)
Rule_00200002= CONF (0x00080020, 0x04000100)
;IMS_4 (0x00080020)
Rule_00080020= CONF (0x00200002)
;IMR (0x00020020)
Rule_00020020= CONF (0x00000002), INCL (9,9)
;IMR+PS (0x00060020)
Rule_00060020= CONF (0x00000002, 0x00010004, 0x00020004), INCL (9,9)
;PS (0x00010004)
Rule_00010004= INCL (1,1), CONF (0x00020004, 0x00060020)
;MSM (0x00100040)
Rule_00100040= LREQ (0x00010002, 0x00010008, 0x00080040), RNAL (0x00100040, 0x00080040)
;EXM478 (0x00080040)
Rule_00080040= LREQ (0x00010002, 0x00010008, 0x00080040)
;ATM478 (0x00200040)
Rule_00200040= LREQ (0x00010002, 0x00010008, 0x00100040, 0x00080040, 0x00200040), RNAL (0x00100040, 0x00080040)
;IMS-PS (0x00050020)
Rule_00050020= MAXC (2)
;PS redudierbar ab V4.1 (0x00020004)
Rule_00020004= INCL (1,1), CONF (0x00060020, 0x00010002)
;M7CPU (0x00010002)
Rule_00010002= CONF (0x00020004)

; ----------------------------- UR2,9 Steckpl.,homogen neu ab V4.1
[_S7H_6ES7_400_1JA01_0AA0_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=1315547
basetype=_S7H_6ES7_400_1JA00_0AA0_CT
MLFB=6ES7 400-1JA01-0AA0
CatalogParent=1314993
IsCatEntry=1
PS_SUPPORTED=1
HWCNFX_VER=5.0.0.0|0
IM_SLOT=9
PLUG_CLASS=0x00040001
;PS redudierbar neu ab V4.1 (0x00020004)
Rule_00020004= INCL (1,4), MAXC (2), CONF (0x00010004, 0x00060020, 0x00010002)
;M7CPU (0x00010002)
Rule_00010002= CONF (0x00020004)

; ----------------------------- UR1,18 Steckpl.,homogen
[_S7H_6ES7_400_1TA00_0AA0_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=1314866
basetype=_S7H_RACK400_AT
CLASS_PROPERTIES=0
CatalogParent=1314993
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 400-1TA00-0AA0
S7_TYPE_CODE=0x9E8F
SHORTNAME=UR1
KBUS=1
FIRST_VISIBLE_CHILD_NO=1 
MAX_NUM_OF_CHILDS=18 
HWCNFX_VER=5.0.0.0|0
IM_SLOT=18
PLUG_CLASS=0x00020001
;CPU (0x00000002)
Rule_00000002= EXCL (1,1), CONF (0x00020020, 0x00060020)
;OLD_CPU (0x00200002)
Rule_00200002= CONF (0x00080020, 0x04000100)
;IMR (0x00020020)
Rule_00020020= CONF (0x00000002), INCL (18,18)
;IMS_4 (0x00080020)
Rule_00080020= CONF (0x00200002)
;IMR+PS (0x00060020)
Rule_00060020= CONF (0x00000002, 0x00010004, 0x00020004), INCL (18,18)
;PS (0x00010004)
Rule_00010004= INCL (1,1), CONF (0x00020004, 0x00060020)
;MSM (0x00100040)
Rule_00100040= LREQ (0x00010002, 0x00010008, 0x00080040), RNAL (0x00100040, 0x00080040)
;EXM478 (0x00080040)
Rule_00080040= LREQ (0x00010002, 0x00010008, 0x00080040)
;ATM478 (0x00200040)
Rule_00200040= LREQ (0x00010002, 0x00010008, 0x00100040, 0x00080040, 0x00200040), RNAL (0x00100040, 0x00080040)
;IMS+PS (0x00050020)
Rule_00050020= MAXC (2)
;PS redudierbar ab V4.1 (0x00020004)
Rule_00020004= INCL (1,1), CONF (0x00060020, 0x00010002)
;M7CPU (0x00010002)
Rule_00010002= CONF (0x00020004)

; ----------------------------- UR1,18 Steckpl.,homogen neu ab V4.1
[_S7H_6ES7_400_1TA01_0AA0_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=1315548
basetype=_S7H_6ES7_400_1TA00_0AA0_CT
MLFB=6ES7 400-1TA01-0AA0
CatalogParent=1314993
IsCatEntry=1
PS_SUPPORTED=1
HWCNFX_VER=5.0.0.0|0
IM_SLOT=18
PLUG_CLASS=0x00020001
;PS redudierbar neu ab V4.1 (0x00020004)
Rule_00020004= INCL (1,4), MAXC (2), CONF (0x00010004, 0x00060020, 0x00010002)
;M7CPU (0x00010002)
Rule_00010002= CONF (0x00020004)

; ----------------------------- CR2,18 Steckpl.,inhom. 2 Segm
[_S7H_6ES7_401_2TA00_0AA0_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=1314867
basetype=_S7H_RACK400_AT
CLASS_PROPERTIES=0
CatalogParent=1314993
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 401-2TA00-0AA0
S7_TYPE_CODE=0xAE9F
SHORTNAME=CR18/2
KBUS=1
FIRST_VISIBLE_CHILD_NO=1 
MAX_NUM_OF_CHILDS=18 
SEGMENT_RANGE=11
SUPP_BY_STEP7_VER=30
HWCNFX_VER=5.0.0.0|0
PLUG_CLASS=0x00080001
;PS (0x00010004)
Rule_00010004= INCL (1,1), CONF (0x00020004)
;IMS+PS (0x00050020)
Rule_00050020= MAXC (2)
;MSM (0x00100040)
Rule_00100040= LREQ (0x00010002, 0x00010008, 0x00080040), RNAL (0x00100040, 0x00080040)
;EXM478 (0x00080040)
Rule_00080040= LREQ (0x00010002, 0x00010008, 0x00080040)
;ATM478 (0x00200040)
Rule_00200040= LREQ (0x00010002, 0x00010008, 0x00100040, 0x00080040, 0x00200040), RNAL (0x00100040, 0x00080040)
;CPU (0x00000002)
Rule_00000002= EXCL (1,1)
;OLD_CPU (0x00200002)
Rule_00200002= CONF (0x00080020, 0x04000100)
;IMS_4 (0x00080020)
Rule_00080020= CONF (0x00200002)
;PS redudierbar neu ab V4.1 (0x00020004)
Rule_00020004= INCL (1,1), CONF (0x00010002)
;M7CPU (0x00010002)
Rule_00010002= CONF (0x00020004)

; ----------------------------- CR2,18 Steckpl.,inhom. 2 Segm neu ab V4.1
[_S7H_6ES7_401_2TA01_0AA0_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=1315549
basetype=_S7H_6ES7_401_2TA00_0AA0_CT
MLFB=6ES7 401-2TA01-0AA0
CatalogParent=1314993
IsCatEntry=1
PS_SUPPORTED=1
HWCNFX_VER=5.0.0.0|0
PLUG_CLASS=0x00080001
;PS redudierbar neu ab V4.1 (0x00020004)
Rule_00020004= INCL (1,4), MAXC (2), CONF (0x00010004, 0x00010002)
;M7CPU (0x00010002)
Rule_00010002= CONF (0x00020004)

; ----------------------------- CR3,4 Steckpl.
[_S7H_6ES7_401_1DA01_0AA0_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=1316591
basetype=_S7H_RACK400_AT
CLASS_PROPERTIES=0
nKatChilds=0
MLFB=6ES7 401-1DA01-0AA0
S7_TYPE_CODE=0xAE81
SHORTNAME=CR3
KBUS=1
FIRST_VISIBLE_CHILD_NO=1 
MAX_NUM_OF_CHILDS=4
CatalogParent=1314993
IsCatEntry=1
HWCNFX_VER=5.1.3.0|0
PLUG_CLASS=0x00080001
;PS (0x00010004)
Rule_00010004= INCL (1,1), CONF (0x00020004)
;IMS+PS (0x00050020)
Rule_00050020= MAXC (2)
;MSM (0x00100040)
Rule_00100040= LREQ (0x00010002, 0x00010008, 0x00080040), RNAL (0x00100040, 0x00080040)
;EXM478 (0x00080040)
Rule_00080040= LREQ (0x00010002, 0x00010008, 0x00080040)
;ATM478 (0x00200040)
Rule_00200040= LREQ (0x00010002, 0x00010008, 0x00100040, 0x00080040, 0x00200040), RNAL (0x00100040, 0x00080040)
;CPU (0x00000002)
Rule_00000002= EXCL (1,1)
;OLD_CPU (0x00200002)
Rule_00200002= CONF (0x00080020, 0x04000100)
;IMS_4 (0x00080020)
Rule_00080020= CONF (0x00200002)
;PS redudierbar neu ab V4.1 (0x00020004)
Rule_00020004= INCL (1,1), CONF (0x00010002)
;M7CPU (0x00010002)
Rule_00010002= CONF (0x00020004)

; ----------------------------- ER 2,9 Steckpl.,nur SM's
[_S7H_6ES7_403_1JA00_0AA0_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=1314868
basetype=_S7H_RACK400_AT
CLASS_PROPERTIES=0
CatalogParent=1314993
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 403-1JA00-0AA0
S7_TYPE_CODE=0xBE86
SHORTNAME=ER2
FIRST_VISIBLE_CHILD_NO=1 
MAX_NUM_OF_CHILDS=9 
EXT_RACK=1
HWCNFX_VER=5.0.0.0|0
IM_SLOT=9
PLUG_CLASS=0x00200001
;PS (0x00010004)
Rule_00010004= INCL (1,1), CONF (0x00020004, 0x00060020)
;IMR (0x00020020)
Rule_00020020= INCL (9,9)
;IMR+PS (0x00060020)
Rule_00060020= INCL (9,9), CONF (0x00010004)
;PS redudierbar neu ab V4.1 (0x00020004)
Rule_00020004= INCL (1,1), CONF (0x00060020)

; ----------------------------- ER 2,9 Steckpl.,nur SM's neu ab V4.1
[_S7H_6ES7_403_1JA01_0AA0_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=1315550
basetype=_S7H_6ES7_403_1JA00_0AA0_CT
MLFB=6ES7 403-1JA01-0AA0
CatalogParent=1314993
IsCatEntry=1
PS_SUPPORTED=1
HWCNFX_VER=5.0.0.0|0
IM_SLOT=9
PLUG_CLASS=0x00200001
;PS redudierbar neu ab V4.1 (0x00020004)
Rule_00020004= INCL (1,4), MAXC (2), CONF (0x00060020, 0x00010004)
; AP00169425: Kein CP 443-1 mehr im ER
Rule_20000100= MAXC(0)

; ----------------------------- ER 1,18 Steckpl.,nur SM's
[_S7H_6ES7_403_1TA00_0AA0_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=1314869
basetype=_S7H_RACK400_AT
CLASS_PROPERTIES=0
CatalogParent=1314993
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 403-1TA00-0AA0
S7_TYPE_CODE=0xBE8F
SHORTNAME=ER1
FIRST_VISIBLE_CHILD_NO=1 
MAX_NUM_OF_CHILDS=18 
EXT_RACK=1
HWCNFX_VER=5.0.0.0|0
IM_SLOT=18
PLUG_CLASS=0x00100001
;PS (0x00010004)
Rule_00010004= INCL (1,1), CONF (0x00020004, 0x00060020)
;IMR (0x00020020)
Rule_00020020= INCL (18,18)
;IMR+PS (0x00060020)
Rule_00060020= INCL (18,18), CONF (0x00020004, 0x00010004)
;PS redudierbar neu ab V4.1 (0x00020004)
Rule_00020004= INCL (1,1), CONF (0x00060020)
; AP00169425: Kein CP 443-1 mehr im ER
Rule_20000100= MAXC(0)

; ----------------------------- ER 1,18 Steckpl.,nur SM's neu ab V4.1
[_S7H_6ES7_403_1TA01_0AA0_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=1315551
basetype=_S7H_6ES7_403_1TA00_0AA0_CT
MLFB=6ES7 403-1TA01-0AA0
CatalogParent=1314993
IsCatEntry=1
PS_SUPPORTED=1
HWCNFX_VER=5.0.0.0|0
IM_SLOT=18
PLUG_CLASS=0x00100001
;PS redudierbar neu ab V4.1 (0x00020004)
Rule_00020004= INCL (1,4), MAXC (2), CONF (0x00010004, 0x00060020)

; ----------------------------- Segment der 400er Racks
[_S7H_PSEG400_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=1315038
basetype=_S7H_SEGMENT_AT
RACK_SEGMENT=1
MAX_COUNT_IMS=6
HWCNFX_VER=5.0.0.0|0
;IF-VGA (0x00010080)
Rule_00010080= MAXC(1), CONF (0x00200080, 0x00040080)
;IF-RK (0x00040080)
Rule_00040080= MAXC(1), CONF(0x00010080)
;IF-RBG (0x00200080)
Rule_00200080= MAXC(1), CONF(0x00010080)
;IF-LPT (0x00400080)
Rule_00400080= MAXC (2)
;IF-DP (0x00080080)
Rule_00080080= MAXC(1)
;IF-CP (0x00800080)
Rule_00800080= MAXC(1)
;CPU (0x00000002)
Rule_00000002= RNAL(0x00020004)
;FM (0x00000008)
Rule_00000008= RNAL(0x00020004)
;SM (0x00000010)
Rule_00000010= RNAL(0x00020004)
;IM (0x00000020)
Rule_00000020= RNAL(0x00020004)
;IF (0x00000080)
Rule_00000080= RNAL(0x00020004)
;CP (0x00000100)
Rule_00000100= RNAL(0x00020004)
;PS redudierbar neu ab V4.1 (0x00020004)
Rule_00020004= LREQ(0x00020004)

; ----------------------------- Segment der 400er ISA-Module
[_S7H_ISASEG400_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=1315070
basetype=_S7H_SEGMENT_AT
HWCNFX_VER=5.0.0.0|0
;;IF-VGA (0x00010080)
Rule_00010080= MAXC(1), CONF (0x00200080, 0x00040080)
;IF-RK (0x00040080)
Rule_00040080= MAXC(1), CONF(0x00010080, 0x00040080)
;MSM (0x00100040)
Rule_00100040= MAXC(1)
;IF-RBG (0x00200080)
Rule_00200080= MAXC(1), CONF (0x00010080)
;IF-LPT (0x00400080)
Rule_00400080= MAXC (2)
;IF-DP (0x00080080)
Rule_00080080= MAXC(1)
;IF-CP (0x00800080)
Rule_00800080= MAXC(1)

; ----------------------------- BusSystem mit Adressliste
[_S7H_BUSSYSTEM_AT]
prefix=OM
abstract=true
ObjType=1314981
basetype=_S7H_HWEXTAPI_AT
relation=1315820,_S7H_SEGMENT_AT[1315821]
relation=1315844,_S7H_HWMODULE_AT[1315845]
relation=1315829,_S7H_HWMODULE_AT[1315841]
relation=1315817 ,_S7H_STATION_AT[1315816]
nKatChilds=0
HWCNFX_VER=5.0.0.0|0

; ----------------------------- BusSystem mit Adressliste
[_S7H_BUSSYSTEM_CT]
server=S7HSTATX.DLL
prefix=OM
ObjType=1314972
basetype=_S7H_BUSSYSTEM_AT
nKatChilds=0
HWCNFX_VER=5.0.0.0|0

; ----------------------------- DP-Subsystem
[_S7H_DPSUBSYSTEM_CT]
server=S7HSS30X.DLL	
HW_DB_V3=S7HDPSSX
prefix=OM
ObjType=1314971
basetype=_S7H_HWEXTAPI_AT
relation=1315834,_S7H_HWMODULE_AT[1315835]
relation=1315825,_S7H_STATION_AT[1315824]
relation=1315832,_S7H_DP_SLAVE_AT[1315833];deep
relation=1315868,_S7H_DPSUBSYSTEM_CT[1315869]
relation=1315867,_S7H_DP_SLAVE_AT[1315866]
CLASS_PROPERTIES=0
nKatChilds=27
KatChild1=1314988 
KatChild2=1315101 
KatChild3=1315308 
KatChild4=1315112 
KatChild5=1314986 
KatChild6=1315131 
KatChild7=1315144 
KatChild8=1315307 
KatChild9=1315309 
KatChild10=1315311 
KatChild11=1315312 
KatChild12=1315313 
KatChild13=1315314 
KatChild14=1315315 
KatChild15=1315317 
KatChild16=1315318 
KatChild17=1315319 
KatChild18=1315364
KatChild19=1315365
KatChild20=1315374
KatChild21=1315402 
KatChild22=1315395 
KatChild23=1315805 
KatChild24=1316011
KatChild25=1316539
KatChild26=1316679 
KatChild27=1316850 
ICON_TYPE=14
AdditionalKatalogInfo=0x02
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Katalog-Eintrag "PROFIBUS-PA" (WIE BEI PDM)
[_P7H_PA411_SUBSYSTEM_CT]
server=S7HSS30X.DLL	
HW_DB_V3=S7HDPSSX
prefix=OM
ObjType=18878728
basetype=_S7H_HWEXTAPI_AT
CLASS_PROPERTIES=0
nKatChilds=0
CAN_HAVE_PRIVATE_CHILDREN=1 
ICON_TYPE=14
AdditionalKatalogInfo=0x02
START_FAMILY=12

; -- DO NOT ALTER THIS LINE -----
