
; -- DO NOT ALTER THIS LINE -----
[_S7H_HWEXTAPI_AT]
prefix=OM
ObjType=1315509
abstract=true
HWCNFX_VER=5.0.0.0|0

; ----------------------------- StartObjekt HW-Konfig
[_S7H_HWSTARTER_AT]
abstract=true
prefix=OM
ObjType=1315074
basetype=_S7H_HWEXTAPI_AT
ICON_TYPE=13
HWCNFX_VER=5.0.0.0|0
[_S7H_HWSTARTER_CT]
server=S7HSTATX.DLL
prefix=OM
ObjType=1315075
basetype=_S7H_HWSTARTER_AT
HWCNFX_VER=5.0.0.0|0

; ----------------------------- SDB-Services
[_S7H_SDBSERVICES_CT]
server=S7HBOM_X.DLL
prefix=OM
ObjType=1314994
basetype=_S7H_HWEXTAPI_AT
CLASS_PROPERTIES=0
nKatChilds=0
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Module - Basis
[_S7H_HWMODULE_AT]
prefix=OM
ObjType=1314982
abstract=true
basetype=_S7H_HWEXTAPI_AT
basetype=_AUT_CAPABLE_EXT_REF_TARGET_AT
basetype=_AUT_CAPABLE_EXT_REF_SOURCE_AT
relation=1315835,_S7H_DPSUBSYSTEM_CT[1315834]
relation=1315837,_S7H_SEGMENT_AT[1315836]
relation=0x00000034,_AUT_CONN_LIST_AT{1}[0x00000035];deep
relation=0x0000003B,_AUT_CONNECTION_AT[0x0000003A]
relation=1315843,_S7H_NORM_ISLAVE_ETER_CT
nKatChilds=0
WIDTH=1 
PHYSICAL_WIDTH=1
FIRST_VISIBLE_CHILD_NO=0 
MAX_NUM_OF_CHILDS=0 
NUM_OF_CHILDS_FIXED=0 
KBUS=0 
BUS_MASTER=0 
MODULE_TYPE=32 
IO_TYPE=1 
SIGNAL_TYPE=0 
PLUG_CLASS=0 
DATA_CHECK_ARWB=0 
POSITION_BUS_CONNECTION=1 
ADDRESS_RANGE_CODE=1 
COUNT_INPUT_CHANNELS_DIGITAL=0 
COUNT_OUTPUT_CHANNELS_DIGITAL=0 
COUNT_INPUT_CHANNELS_ANALOG=0 
COUNT_OUTPUT_CHANNELS_ANALOG=0 
SDB_CARRIER=0 
SDB_CAUSED_LIST=1 
SDB_CARRIER_LIST=0|100
IN_ADDRESS_RANGE=0 
OUT_ADDRESS_RANGE=0 
LOCAL_SEGMENT_CAPABLE=0 
MAX_COUNT_RACKS=4 
IS_DP_MASTER=0 
IS_PARAMETRIZEABLE=0
GLOBAL_DATA_CAPABLE=0 
GD_UF0_CAPABLE=0 
CAPABLE_PBK=0 
CAPABLE_OBK=0 
CAPABLE_PTP=0 
MAX_CONN_CNT=0
SLAVE_MODULE_GROUP=0x00000001
CAPABLE_DIAG=1
CAPABLE_ALARM=1
ICON_TYPE=0
CPU_ZUORDNUNG=1
ONLINE_FUNCTIONS=0x3FFF
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Module - Basis
[_S7H_MODULE_AT]
prefix=OM
ObjType=1314978
abstract=true
basetype=_S7H_HWMODULE_AT
relation=1315830,_S7H_SUBMODULE_AT[1315831];deep
nKatChilds=0
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Module S7-300 - Basis
[_S7H_MODULE300_AT]
prefix=OM
ObjType=1314991
basetype=_S7H_MODULE_AT
abstract=true
nKatChilds=0
ADDRESS_RANGE_CODE=1 
SYSTEM_TYPE=0x4
CASING_FORMAT=1
REGISTER_ADR_IMPORT_VERB=1
HWCNFX_VER=5.0.0.0|0
PLUG_CLASS=0x00000010

; ----------------------------- Module S7-400 - Basis
[_S7H_MODULE400_AT]
prefix=OM
ObjType=1314992
basetype=_S7H_MODULE_AT
abstract=true
nKatChilds=0
ADDRESS_RANGE_CODE=0 
SYSTEM_TYPE=0x8
CASING_FORMAT=2
REGISTER_ADR_IMPORT_VERB=1
HWCNFX_VER=5.0.0.0|0
PLUG_CLASS=0x00000010

; ----------------------------- SubModule - Basis
[_S7H_SUBMODULE_AT]
prefix=OM
ObjType=1314979
abstract=true
basetype=_S7H_HWMODULE_AT
relation=1315831,_S7H_MODULE_AT[1315830]
nKatChilds=0
MODULE_TYPE=4 
SYSTEM_TYPE=0xC
SDB_CAUSED_LIST=3 
ADDRESS_RANGE_CODE=0 
REGISTER_ADR_IMPORT_VERB=1
HWCNFX_VER=5.0.0.0|0
PLUG_CLASS=0x00000080

; ----------------------------- Schnittstellenmodul L2-DP offen;Schnittstellenmodul Ethernet (H1)
[_S7H_6ES7_964_1AA00_0AB0_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1314939
basetype=_S7H_SUBMODULE_AT
CLASS_PROPERTIES=0
CatalogParent=1314979
IsCatEntry=1
nKatChilds=0
ET_CR_ADDITION_NECESS=1 
MLFB=6ES7 964-2AA00-0AB0 
S7_TYPE_CODE=0x278C
SHORTNAME=IF 964-DP
MANY_SYNCFREEZE=0
RUN_ON_CONFIG_FAULT=1
IS_DP_MASTER=1 
IS_PARAMETRIZEABLE=0
CAPABLE_DIAG=0 
IN_ADDRESS_RANGE=0 
OUT_ADDRESS_RANGE=0 
COUNT_INPUT_CHANNELS_DIGITAL=0 
COUNT_OUTPUT_CHANNELS_DIGITAL=0 
COUNT_INPUT_CHANNELS_ANALOG=0 
COUNT_OUTPUT_CHANNELS_ANALOG=0 
SDB_CAUSED_LIST=3|20|120|2000 
DP_STATION_TYPE=DP Master
IO_TYPE=0x0041 
SIGNAL_TYPE=1 
MODULE_TYPE=0x0004
COMMUNICATION_TYPES=0x00145202,1
SUPPORTED_BAUDRATES=0,1,2,3,4,6,7,8,9,11
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,7,8,9,11
MAX_STATION_SIZE_A_KONSIST=122
MAX_SLAVES=96
MAX_KONSIST_DATA_LEN=122
S7SLAVE_ABLE=1
MIN_DATA_CONTROL_TIME=0
MORE_THAN_2_SC_ADDRESSES=0
ADDRESS_GAP_REQUIRED=1
CAPABLE_PBK = 1
EXTERNAL_MASTER=0
MAX_EXT_ET_CR=0
MAX_INT_ET_CR=1
MAX_STATION_SIZE_E=122
MAX_STATION_SIZE_A=244
MAX_SYNC_FREEZE_GROUPS=0
MAX_INPUT_DATA_LEN=2048
MAX_OUTPUT_DATA_LEN=2048
MAX_INPUT_P_DATA_LEN=2048
MAX_OUTPUT_P_DATA_LEN=2048
MAX_INPUT_LOG_ADR=8191
MAX_OUTPUT_LOG_ADR=8191
MAX_SLAVE_SLOTS=1024
ADDR_SPACE_SPLIT=0
MOD_4_ADDR=0
SUM_BUFFER_LEN=64
ETCR_S7_ISLAVE_ABLE=0
IF_TYPE=2
REDUNDANZ=2
ASIC_TYPE_MASTER=3
MIN_SZ_HOST=0
MIN_SLAVE_INTERVAL=0
CAN_GENERATE_DDB_REQUEST=0
PUB_SUB_FUNCTION=0
CAPABLE_AEQU=0
COMM_FUNCTIONS=17
CAPABLE_BUSPAR_PROPAGATION=0
PLUG_CLASS=0x00080080
HWCNFX_VER=5.0.0.0|0
SLAVE_CHECKBOX_TEXT=0

; ----------------------------- H/F DP MODUL
[_S7H_6ES7_964_2AA01_0AB0_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1315813
basetype=_S7H_6ES7_964_1AA00_0AB0_CT
CLASS_PROPERTIES=0
nKatChilds=0
CatalogParent=1314979,1315836,1315832,1315834,1316154,1316151,1316153,1316447,1316444,1316448,1316656,1316653,1316657
IsCatEntry=1
MLFB=6ES7 964-2AA01-0AB0
PNO_IDENT_NO=0x802F 
ET_CR_ADDITION_NECESS=1 
EXTERNAL_MASTER=0 
SHORTNAME=DP
MANY_SYNCFREEZE=0
IS_DP_MASTER=1 
IS_PARAMETRIZEABLE=0
CAPABLE_DIAG=0 
IN_ADDRESS_RANGE=0 
OUT_ADDRESS_RANGE=0 
COUNT_INPUT_CHANNELS_DIGITAL=0 
COUNT_OUTPUT_CHANNELS_DIGITAL=0 
COUNT_INPUT_CHANNELS_ANALOG=0 
COUNT_OUTPUT_CHANNELS_ANALOG=0 
SDB_CAUSED_LIST=3|20|120|2000 
DP_STATION_TYPE=DP Master Integrated
IO_TYPE=0x0041 
SIGNAL_TYPE=1 
MODULE_TYPE=0x0004
MORE_THAN_2_SC_ADDRESSES=0
CAPABLE_PBK = 1
MAX_EXT_ET_CR=0
MAX_INT_ET_CR=1
SUPPORTED_BAUDRATES=0,1,2,3,4,6,7,8,9  
ADDR_SPACE_SPLIT=0
MOD_4_ADDR=0
SUM_BUFFER_LEN=60
SLAVE_INTERRUPT_DELAY=1000
COPY_TIME_ADD_CONSIST=40
MIN_DATA_CONTROL_TIME=4
PLUG_CLASS=0
S7_TYPE_CODE=0x278C
COMMUNICATION_TYPES=0x00145202,1
ETCR_S7_ISLAVE_ABLE=0
MAX_INPUT_LOG_ADR=16383
MAX_INPUT_P_DATA_LEN=8192
MAX_INPUT_DATA_LEN=8192
MAX_KONSIST_DATA_LEN=128
MAX_OUTPUT_LOG_ADR=16383
MAX_OUTPUT_P_DATA_LEN=8192
MAX_OUTPUT_DATA_LEN=8192
MAX_STATION_SIZE_E=244
MAX_STATION_SIZE_A=244
MAX_STATION_SIZE_A_KONSIST=244
MAX_SLAVE_SLOTS=2048
MAX_SLAVES=125
ASIC_TYPE_MASTER=5
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,7,8,9,11
MIN_SZ_HOST=0
MIN_SLAVE_INTERVAL=0
RUN_ON_CONFIG_FAULT=1
MAX_SYNC_FREEZE_GROUPS=8
CAN_GENERATE_DDB_REQUEST=1
PUB_SUB_FUNCTION=768
MAX_COUNT_QUER_BEZ=244
CAPABLE_AEQU=1
CAPABLE_BUSPAR_PROPAGATION=1
ISLAVE_BGR=1316312
ISLAVE_OBJ=1316310
ISLAVE_MOD=1316314
HWCNFX_VER=5.0.2.0|0

; ----------------------------- Abstraktes Interface fuer CPUs
[_S7H_CPU_AT]
prefix=OM
ObjType=1315025
abstract=true
nKatChilds=0
COMMUNICATION_TYPES=0x00145201,1
HAS_COPRO=0 
RAM_MEMORY=0 
CPU_HAS_ONBOARD_PERIPHERAL=0 
AS_MAX_PERI_MOD=32 
GLOBAL_DATA_CAPABLE=0 
GD_DEF_VAL_UNTS=8 
GD_MIN_RCV_UF=1 
GD_MIN_SND_UF=4 
GD_MAX_CYC=4 
GD_MAX_SND_GBZ_ONE_CYC=1 
GD_MAX_REC_GBZ_ONE_CYC=1 
GD_MAX_SND_GBZ_ALL_CYC=4 
GD_MAX_REC_GBZ_ALL_CYC=4 
GD_MAX_LNG_GBZ=32 
GD_LNG_GBZ_HEAD=8 
GD_LNG_OBJ_HEAD=2 
MAX_CONN_CNT=0
CAPABLE_PBK=0 
CAPABLE_OBK=0 
CAPABLE_PTP=0 
CAPABLE_AGAG=1 
PBK_TYPE_MIN=0 
PBK_TYPE_MAX=1 
PBK_TYPE_DEF=0 
PBK_ESTABLISH_MIN=0 
PBK_ESTABLISH_MAX=1 
PBK_ESTABLISH_DEF=1 
PBK_MESSAGE_MIN=0 
PBK_MESSAGE_MAX=1 
PBK_MESSAGE_DEF=0 
PTP_TYPE_MIN=0
PTP_TYPE_MAX=0
PTP_TYPE_DEF=0
PTP_ESTABLISH_MIN=0
PTP_ESTABLISH_MAX=0
PTP_ESTABLISH_DEF=0
PTP_MESSAGE_MIN=0
PTP_MESSAGE_MAX=0
PTP_MESSAGE_DEF=0
PTP_COMDIR_MIN=0
PTP_COMDIR_MAX=0
PTP_COMDIR_DEF=0
PTP_CHANNEL_MIN=0
PTP_CHANNEL_MAX=0
PTP_CHANNEL_DEF=0
PTP_S5CPUNR_MIN=0
PTP_S5CPUNR_MAX=0
PTP_S5CPUNR_DEF=0
PTP_VERBNR512_MIN=0
PTP_VERBNR512_MAX=0
PTP_VERBNR512_DEF=0
MC7_SUBSET= 
MAX_BL_LNG= 
CPU_VERS= 
MAX_FC_LNG= 
MAX_FB_LNG= 
MAX_DB_LNG= 
MAX_OB_LNG= 
MAX_SDB_LNG= 
MAX_FC_CNT= 
MAX_FB_CNT= 
MAX_DB_CNT= 
MAX_SDB_CNT= 
MAX_EB_CNT= 
MAX_AB_CNT= 
MAX_MB_CNT= 
MAX_T_CNT= 
MAX_C_CNT= 
MAX_LB_CNT= 
MAX_OB_CNT= 
SFC_LIST= 
SFB_LIST= 
OB_LIST= 
SYS_BEH_LIST= 
MAX_PDU_SIZE= 
MAX_COM_CON= 
MAX_MPSS_BAUD= 
MAX_K_BAUD= 
MAX_WORK_MEM= 
MAX_INT_LOAD_MEM= 
MAX_EXT_LOAD_MEM= 
MULTI_COMP=0
HSTATION_ALLOWED=0
PROGRAM_CAPABILITY=1
ZS_ENABLE=0
IS_DP_MASTER=0
PNO_IDENT_NO=0x803A
EXTERNAL_MASTER=0
MAX_EXT_ET_CR=0
MAX_INT_ET_CR=1
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,7,8,9
MAX_STATION_SIZE_E=122
MAX_STATION_SIZE_A=244
MAX_STATION_SIZE_A_KONSIST=65535
MAX_SYNC_FREEZE_GROUPS=0
MAX_INPUT_DATA_LEN=4096
MAX_OUTPUT_DATA_LEN=4096
MAX_INPUT_P_DATA_LEN=4096
MAX_OUTPUT_P_DATA_LEN=4096
MAX_INPUT_LOG_ADR=8191
MAX_OUTPUT_LOG_ADR=8191
MAX_SLAVES=64
MAX_DUAL_PORT_RAM=0
MAX_KONSIST_DATA_LEN=122
MAX_SLAVE_SLOTS=1024
ADDR_SPACE_SPLIT=0
MOD_4_ADDR=0
SUM_BUFFER_LEN=64
SLAVE_INTERRUPT_DELAY=2000
COPY_TIME_ADD_CONSIST=40
MIN_DATA_CONTROL_TIME=0
MAX_TPA_NR=8
SDB_DISPATCHER=0
MIN_SZ_HOST=0
MIN_SLAVE_INTERVAL=0
paramDescr=cpuparmx.dsc
HWCNFX_VER=5.0.0.0|0

; ----------------------------- S7-DP-Slave - Basis
[_S7H_DP_S7SLAVE300_AT]
prefix=OM
ObjType=1314985
basetype=_S7H_DP_SLAVE_AT
abstract=true
relation=1315826,_S7H_MODULE300_AT[1315827];deep
nKatChilds=0
SHORTNAME=S7-Slave
IAMA_S7SLAVE=1
IAM_THIS_SLAVE=2
HWCNFX_VER=5.0.0.0|0

; ----------------------------- PA-Link, abstrakte Basisklasse
[_S7H_DP_PA_LINK_AT]
abstract=true
prefix=OM
ObjType=1315395
basetype=_S7H_DP_S7SLAVE300_AT
CLASS_PROPERTIES=0x80000000
nKatChilds=4
KatChild1=1315631 
KatChild2=1315815 
KatChild3=1315986 
KatChild4=1316676 
SHORTNAME=DP/PA-LINK
MLFB=
SLAVE_FAMILY=DP/PA-LINK 
DP_STATION_TYPE=IM 157 
SLAVE_TYPE=16 
FIRST_VISIBLE_CHILD_NO=4 
MAX_NUM_OF_CHILDS=4 
IAM_THIS_SLAVE=4
IAMA_S7SLAVE=1
SUPP_BY_STEP7_VER=40
SLAVE_BMP_FILE=IM157_1N
ROUTING_CAPABILITY=1
HWCNFX_VER=5.0.0.0|0
SDB2000_CIRPROP=A
SDB_RECEIVER=1

; ----------------------------- PA-Link
[_S7H_DP_PA_LINK_1_CT]
server=S7HSL7AX.DLL
prefix=OM
ObjType=1315396
basetype=_S7H_DP_PA_LINK_AT
CLASS_PROPERTIES=0
nKatChilds=0
SHORTNAME=DP/PA-Link
MLFB=6ES7  157-0AA00-0XA0
CountAutoCreatedChilds=2
AutoCreatedChild1=1315397, 2, FIXED
AutoCreatedChild2=1315398, 4, FIXED
SUPP_BY_STEP7_VER=40
S7_TYPE_CODE_VIRTUAL_PS=0xADC0
S7_TYPE_CODE_VIRTUAL_IM=0x8FC0
TIME_SLAVE_VZK=3400
HWCNFX_VER=5.0.0.0|0

; ----------------------------- PA-Link, Kopfbaugruppe
[_S7H_DP_PA_LINK_1_ETER_CT]
server=S7HSL7AX.DLL	
HW_DB_V3=S7HK15AX
prefix=OM
ObjType=1315397
basetype=_S7H_6ES7_153_1AA00_0XB0_CT
basetype=_AUT_GENCOMM_AT
CLASS_PROPERTIES=0
nKatChilds=0
SHORTNAME=IM 157
MLFB=6ES7 157-0AA00-0XA0
S7_TYPE_CODE=0xB340
PNO_IDENT_NO=0x801B 
LSPM_ASIC_TYPE=0 
ASIC_TYPE_SLAVE=2
SUPPORTED_BAUDRATES=0,1,2,3,4,6,7,8,9,11
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,7,8,9,11
SYNC_ABLE=1 
FREEZE_ABLE=1 
MIN_SLAVE_INTERVAL=5 
ER_DELAY=200 
FAIL_SAVE_ABLE=0 
LOCK_REQUEST=1 
UNLOCKREQUEST=0 
WD_BASE_1MS=1 
MAX_DIAG_RESP_LEN=158 
MAX_DIAG_DATA_LEN=158 
MAX_INPUT_DATA_LEN=16 
MAX_OUTPUT_DATA_LEN=16 
DAL_ENABLE=1 
PRAL_ENABLE=0
RUN_ON_CONFIG_FAULT=0
POSS_ACTIVE_BACK=0 
KBUS_ENABLE=0
KBUS_MOD_NUM=0
IO_TYPE=0x0041 
SIGNAL_TYPE=1 
MODULE_TYPE=0x0080
SUPP_BY_STEP7_VER=40
HAS_NO_LINK_TO_STATION=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Masterteil für DP/PA-Link
[_S7H_DP_PA_LINK_1_MAST_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1315398
basetype=_S7H_MODULE300_AT
CLASS_PROPERTIES=0
nKatChilds=0
ET_CR_ADDITION_NECESS=0
MLFB=
S7_TYPE_CODE=0x4440
SHORTNAME=DP/PA-Link Master
MANY_SYNCFREEZE=0
RUN_ON_CONFIG_FAULT=1
IS_DP_MASTER=1 
IS_PARAMETRIZEABLE=0
CAPABLE_DIAG=0 
IN_ADDRESS_RANGE=0 
OUT_ADDRESS_RANGE=0 
COUNT_INPUT_CHANNELS_DIGITAL=0 
COUNT_OUTPUT_CHANNELS_DIGITAL=0 
COUNT_INPUT_CHANNELS_ANALOG=0 
COUNT_OUTPUT_CHANNELS_ANALOG=0 
SDB_CAUSED_LIST=3|20,1|120|2000,1 
DP_STATION_TYPE=PA Master
IO_TYPE=0x0041 
SIGNAL_TYPE=1 
MODULE_TYPE=0x0004
COMMUNICATION_TYPES=0x00145202,1
SUPPORTED_BAUDRATES=0,1,2,3,4,6,7,8,9,11
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,7,8,9,11
MAX_STATION_SIZE_A_KONSIST=122
MAX_KONSIST_DATA_LEN=122
S7SLAVE_ABLE=0
MIN_DATA_CONTROL_TIME=0
MORE_THAN_2_SC_ADDRESSES=0
EXTERNAL_MASTER=0
MAX_EXT_ET_CR=0
MAX_INT_ET_CR=1
MAX_STATION_SIZE_E=122
MAX_STATION_SIZE_A=244
MAX_SYNC_FREEZE_GROUPS=0
MAX_INPUT_DATA_LEN=2048
MAX_OUTPUT_DATA_LEN=2048
MAX_INPUT_P_DATA_LEN=2048
MAX_OUTPUT_P_DATA_LEN=2048
MAX_INPUT_LOG_ADR=8191
MAX_OUTPUT_LOG_ADR=8191
MAX_SLAVE_SLOTS=1024
ADDR_SPACE_SPLIT=0
MOD_4_ADDR=0
SUM_BUFFER_LEN=64
ETCR_S7_ISLAVE_ABLE=0
MAX_SLAVES=31
PREFERRED_AUTO_BAUDRATE=11
HWCNFX_VER=5.0.0.0|0

; ----------------------------- PA-LINK
[_S7H_DP_PA_LINK_1_NEU_CT]
server=S7HSL7AX.DLL
prefix=OM
ObjType=1315631
basetype=_S7H_DP_PA_LINK_1_CT
CLASS_PROPERTIES=0
SUPP_BY_STEP7_VER=40
SHORTNAME=IM 157
MLFB=6ES7 157-0AA00-0XA0
CountAutoCreatedChilds=2
AutoCreatedChild1=1315632, 2, FIXED
AutoCreatedChild2=1315633, 4, FIXED
PROGID_SLAVEWRAPPER=S7hwSlaveWrapper.PANormAlt.1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- PA-Link, Kopfbaugruppe
[_S7H_DP_PA_LINK_1_ETER_NEU_CT]
server=S7HSL7AX.DLL	
HW_DB_V3=S7HK15AX
prefix=OM
ObjType=1315632
basetype=_S7H_DP_PA_LINK_1_ETER_CT
CLASS_PROPERTIES=0
SYNC_ABLE=0
FREEZE_ABLE=0
PNO_IDENT_NO=0x8052
FAIL_SAVE_ABLE=1 
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Masterteil für DP/PA-Link
[_S7H_DP_PA_LINK_1_MAST_NEU_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1315633
basetype=_S7H_DP_PA_LINK_1_MAST_CT
CLASS_PROPERTIES=0
SHORTNAME=IM 157 PA-Master
PNO_IDENT_NO=0x8052
MLFB=6ES7 157-0AA00-0XA0
MAX_SLAVE_SLOTS=223
MAX_INPUT_DATA_LEN=122
MAX_OUTPUT_DATA_LEN=122
MAX_INPUT_P_DATA_LEN=122
MAX_OUTPUT_P_DATA_LEN=122
IO_TYPE=8
HWCNFX_VER=5.0.0.0|0

; ----------------------------- PA-Redundant
[_S7H_DP_PA_LINK_1_RED_CT]
server=S7HSL7AX.DLL
prefix=OM
ObjType=1315815
basetype=_S7H_DP_PA_LINK_1_CT
CLASS_PROPERTIES=0
SUPP_BY_STEP7_VER=40
SHORTNAME=IM 157 Redundant
MLFB=6ES7 157-0AA80-0XA0
CountAutoCreatedChilds=2
AutoCreatedChild1=1315816, 2, FIXED
AutoCreatedChild2=1315817, 4, FIXED
REDUNDANZ=2
REDUNDANZ_DEFAULT_DP_ADR=1
TIME_SLAVE_VZK=4000
HWCNFX_VER=5.0.2.0|0

; ----------------------------- PA-Link Redundant, Kopfbaugruppe
[_S7H_DP_PA_LINK_1_ETER_RED_CT]
server=S7HSL7AX.DLL	
prefix=OM
ObjType=1315816
basetype=_S7H_DP_PA_LINK_1_ETER_CT
CLASS_PROPERTIES=0
SYNC_ABLE=0
FREEZE_ABLE=0
PNO_IDENT_NO=0x8052
FAIL_SAVE_ABLE=1 
MAX_DIAG_RESP_LEN=188
MAX_DIAG_DATA_LEN=188
MLFB=6ES7 157-0AA80-0XA0
C1_C2_READ_WRITE_SUPP = 0x10
HWCNFX_VER=5.0.2.0|0

; ----------------------------- Masterteil für DP/PA-Link Redundant
[_S7H_DP_PA_LINK_1_MAST_RED_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1315817
basetype=_S7H_DP_PA_LINK_1_MAST_CT
CLASS_PROPERTIES=0
SHORTNAME=IM 157 PA-Master
PNO_IDENT_NO=0x8052
MLFB=6ES7 157-0AA80-0XA0
MAX_SLAVE_SLOTS=223
COMMUNICATION_TYPES=0x00145202,2
MAX_STATION_SIZE_A_KONSIST=244
MAX_STATION_SIZE_A=244
MAX_STATION_SIZE_E=244
MAX_INPUT_DATA_LEN=244
MAX_OUTPUT_DATA_LEN=244
MAX_INPUT_P_DATA_LEN=244
MAX_OUTPUT_P_DATA_LEN=244
IO_TYPE=8
HSA=2
ASIC_TYPE_MASTER=5
HWCNFX_VER=5.0.2.0|0

; ----------------------------- IM 157 Redundant
[_S7H_6ES7_157_0AA81_0XA0_CT]
server=S7HSL7AX.DLL
prefix=OM
ObjType=1315986
basetype=_S7H_DP_PA_LINK_1_RED_CT
CLASS_PROPERTIES=0
CatalogParent=1315396
IsCatEntry=1
nKatChilds=0
MLFB=6ES7 157-0AA81-0XA0
CountAutoCreatedChilds=2
AutoCreatedChild1=1315987, 2, FIXED
AutoCreatedChild2=1315988, 4, FIXED
T_BSC_CALC_K503=1
TIME_SLAVE_VZK=6400
ALARM_MODE=2
HWCNFX_VER=5.0.3.0|0
DPV1_PROT_FLAG_CHANGE=1

; ----------------------------- IM 157
[_S7H_6ES7_157_0AA81_0XA0_ETER_CT]
server=S7HSL7AX.DLL
prefix=OM
ObjType=1315987
basetype=_S7H_DP_PA_LINK_1_ETER_RED_CT
CLASS_PROPERTIES=0
IsCatEntry=0
MLFB=6ES7 157-0AA81-0XA0
HWCNFX_VER=5.0.3.0|0

; ----------------------------- IM 157 PA-Master
[_S7H_6ES7_157_0AA81_0XA0_MASTER_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1315988
basetype=_S7H_DP_PA_LINK_1_MAST_RED_CT
CLASS_PROPERTIES=0
IsCatEntry=0
MLFB=6ES7 157-0AA81-0XA0
PREFERRED_AUTO_BAUDRATE_DP=4
HWCNFX_VER=5.0.3.0|0

; ----------------------------- IM 157-2 Stufe 4 - Slave
[_S7H_6ES7_157_0AA82_0XA0_CT]
server=S7HSL7AX.DLL
prefix=OM
ObjType=1316676
basetype=_S7H_6ES7_157_0AA81_0XA0_CT
CLASS_PROPERTIES=0
CatalogParent=1315396
IsCatEntry=1
nKatChilds=1
KatChild1=1316679 
MLFB=6ES7 157-0AA82-0XA0
CountAutoCreatedChilds=2
AutoCreatedChild1=1316677, 2, FIXED
AutoCreatedChild2=1316678, 4, FIXED
T_BSC_CALC_K503=1
TIME_SLAVE_VZK=6400
ALARM_MODE=2
DP_VERSION_SUPPORT=7
ADV_PA_PRM_DATA=1
OPTIMIZE_CFG_DATA=1
INS_SLOT0_IN_CFG_DATA=1
FW_DOWNLOAD_CAPABLE=1
CAPABLE_CIR=1
SDB2000_CIRPROP=A,D,C
CAPABLE_DP_TOPOL=1
HWCNFX_VER=5.2.0.0|0
IUA_SUPPORT=1
NSLV_V1_RED=1
DPV1_PROT_FLAG_CHANGE=1
POLLTIMEOUT=3000
DPX_PRM_STRUCT=1
OPENVERB=EDIT_TOOL

; ----------------------------- IM 157-2 Stufe 4 - Kopfbaugruppe
[_S7H_6ES7_157_0AA82_0XA0_ETER_CT]
server=S7HSL7AX.DLL
prefix=OM
ObjType=1316677
basetype=_S7H_6ES7_157_0AA81_0XA0_ETER_CT
CLASS_PROPERTIES=0
IsCatEntry=0
MLFB=6ES7 157-0AA82-0XA0
FW_DOWNLOAD_CAPABLE=1
FW_DOWNLOAD_ASK4POST_RESET=1
FW_DOWNLOAD_POST_RESET_DEFAULT=0
HWCNFX_VER=5.2.0.0|0
MAX_DIAG_RESP_LEN=231 
MAX_DIAG_DATA_LEN=231 
RUN_ON_CONFIG_FAULT=1

; ----------------------------- IM 157-2 Stufe 4 - Master
[_S7H_6ES7_157_0AA82_0XA0_MASTER_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1316678
basetype=_S7H_6ES7_157_0AA81_0XA0_MASTER_CT
CLASS_PROPERTIES=0
IsCatEntry=0
MLFB=6ES7 157-0AA82-0XA0
PREFERRED_AUTO_BAUDRATE_DP=6
SDB_CAUSED_LIST=20,3|120|2000,3 
MAX_SLAVES=64
HWCNFX_VER=5.2.0.0|0
DISABLE_L2ADR_125=1
SLOT_VERSION_SUPPORT=2
MAX_KONSIST_DATA_LEN=128
TRANSFER_SECTION3=N
MAX_SLAVE_KENNUNGSBYTES=236
PAM_DISABLE_PARAM=3
ARC_DPT_PER_CYCLE=10
REQUEST_CTR=65535

; ----------------------------- Querverkehr Slave
[_S7H_DP_QUER_AT]
prefix=OM
abstract=true
ObjType=1315683
basetype=_S7H_DP_S7SLAVE300_AT
;master als subscriber:
relation=1315871,_S7H_6ES7_964_1AA00_0AB0_CT[1315870]
;master als publisher (i-slave):
relation=1315873,_S7H_6ES7_964_1AA00_0AB0_CT[1315872]
CLASS_PROPERTIES=0x80000000
nKatChilds=1
KatChild1=1315684 
SHORTNAME=Querverkehr
MLFB=Querverkehr
SLAVE_BMP_FILE=IM153_1N
PROGID_SLAVEWRAPPER=S7hwSlaveWrapper.S7Quer.1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Querverkehr Slave
[_S7H_DP_QUER_1_CT]
server=S7HSL7AX.DLL
prefix=OM
ObjType=1315684
basetype=_S7H_DP_QUER_AT
CLASS_PROPERTIES=0
nKatChilds=0
SHORTNAME=Querverkehr
MLFB=Querverkehr
SLAVE_FAMILY=Querverkehr
DP_STATION_TYPE=Querverkehr
SLAVE_TYPE=16 
FIRST_VISIBLE_CHILD_NO=4 
MAX_NUM_OF_CHILDS=11 
CountAutoCreatedChilds=2
AutoCreatedChild1=1315685, 2, FIXED
AutoCreatedChild2=1315686, 4, FIXED
HIDE_OBJECT=1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Querverkehr  ET-ER 
[_S7H_DP_QUER_1_ETER_CT]
server=S7HSL7AX.DLL	
HW_DB_V3=S7HK15AX
prefix=OM
ObjType=1315685
basetype=_S7H_6ES7_153_1AA00_0XB0_CT
CLASS_PROPERTIES=0
nKatChilds=0
SHORTNAME=Querverkehr
MLFB=Querverkehr
IN_ADDRESS_RANGE=0 
OUT_ADDRESS_RANGE=0 
S7_TYPE_CODE=0x8B41
PNO_IDENT_NO=0x801D 
LSPM_ASIC_TYPE=0
ASIC_TYPE_SLAVE=3
SUPPORTED_BAUDRATES=0,1,2,3,4,6,7,8,9  
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,7,8,9 
SYNC_ABLE=0 
FREEZE_ABLE=0 
MIN_SLAVE_INTERVAL=10 
ER_DELAY=200 
FAIL_SAVE_ABLE=1 
LOCK_REQUEST=0 
UNLOCKREQUEST=0 
WD_BASE_1MS=1 
MAX_DIAG_RESP_LEN=29 
MAX_DIAG_DATA_LEN=29 
MAX_INPUT_DATA_LEN=128 
MAX_OUTPUT_DATA_LEN=128 
DAL_ENABLE=1 
PRAL_ENABLE=1
RUN_ON_CONFIG_FAULT=0
POSS_ACTIVE_BACK=0 
KBUS_ENABLE=0
KBUS_MOD_NUM=0
IO_TYPE=0x0041 
SIGNAL_TYPE=1 
MODULE_TYPE=0x0080
HWCNFX_VER=5.0.0.0|0

; ----------------------------- Querverkehr Modul
[_S7H_DP_QUER_1_VIRTUAL_SLOT_CT]
server=S7HSL7AX.DLL
prefix=OM
ObjType=1315686
basetype=_S7H_MODULE300_AT
CLASS_PROPERTIES=0
nKatChilds=0
S7_TYPE_CODE=0x9FC9
MLFB=
SHORTNAME=Querverkehr
IO_TYPE=0x0000
REGISTER_ADR_IMPORT_VERB=0
HWCNFX_VER=5.0.0.0|0

; ----------------------------- S7SLAVE compact
[_S7H_DPASI_AT]
abstract=true
prefix=OM
ObjType=1315144
basetype=_S7H_DP_S7SLAVE300_AT
CLASS_PROPERTIES=0x80000000
nKatChilds=3
KatChild1=1315145 
KatChild2=1315297 
KatChild3=1315413 
SHORTNAME=DP/AS-i
MLFB=
SLAVE_FAMILY=DPASI 
DP_STATION_TYPE=DPASI 
SLAVE_TYPE=16 
FIRST_VISIBLE_CHILD_NO=4 
MAX_NUM_OF_CHILDS=4 
SLAVE_BMP_FILE=ASIGTW_N
HWCNFX_VER=5.0.0.0|0

; ----------------------------- S7SLAVE
[_S7H_DPASI_156_0AA01_CT]
server=S7HSL7AX.DLL
prefix=OM
ObjType=1315145
basetype=_S7H_DPASI_AT
CLASS_PROPERTIES=0
nKatChilds=1
KatChild1=1315301 
SHORTNAME=DP/AS-i Link
MLFB=6ES7 156-0AA01-0XA0 
DP_STATION_TYPE=DP/AS-i Link 
CountAutoCreatedChilds=2
AutoCreatedChild1=1315146, 2, FIXED
AutoCreatedChild2=1315306, 4, FIXED
SUPP_BY_STEP7_VER=30
S7_TYPE_CODE_VIRTUAL_PS=0xADC0
S7_TYPE_CODE_VIRTUAL_IM=0x8FC0
HWCNFX_VER=5.0.0.0|0

; ----------------------------- ET200 ET-ER
[_S7H_6ES7_156_0AA01_0XA0_CT]
server=S7HSL7AX.DLL	
HW_DB_V3=S7HK15AX
prefix=OM
ObjType=1315146
basetype=_S7H_6ES7_153_1AA00_0XB0_CT
CLASS_PROPERTIES=0
nKatChilds=0
SHORTNAME=DP/AS-i
MLFB=6ES7 156-0AA01-0XA0
S7_TYPE_CODE=0xBB40
PNO_IDENT_NO=0x801B 
LSPM_ASIC_TYPE=0 
ASIC_TYPE_SLAVE=2
SUPPORTED_BAUDRATES=0,1,2,3,4,6,7,8,9,11
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,7,8,9,11
SYNC_ABLE=1 
FREEZE_ABLE=1 
MIN_SLAVE_INTERVAL=5 
ER_DELAY=200 
FAIL_SAVE_ABLE=0 
LOCK_REQUEST=1 
UNLOCKREQUEST=0 
WD_BASE_1MS=1 
MAX_DIAG_RESP_LEN=24 
MAX_DIAG_DATA_LEN=24 
MAX_INPUT_DATA_LEN=16 
MAX_OUTPUT_DATA_LEN=16 
DAL_ENABLE=1 
PRAL_ENABLE=0
RUN_ON_CONFIG_FAULT=0
POSS_ACTIVE_BACK=0 
KBUS_ENABLE=0
KBUS_MOD_NUM=0
IO_TYPE=0x0041 
SIGNAL_TYPE=1 
MODULE_TYPE=0x0080
SUPP_BY_STEP7_VER=30
HWCNFX_VER=5.0.0.0|0

; ----------------------------- S7-ISLAVE  
[_S7H_DP_S7_ISLAVE_AT]
prefix=OM
abstract=true
ObjType=1315243
basetype=_S7H_DP_S7SLAVE300_AT
CLASS_PROPERTIES=0x80000000
nKatChilds=0 
SHORTNAME=I-Slave AT
MLFB=
SLAVE_FAMILY=CPU-300
DP_STATION_TYPE=CPU31x-2 DP   
SLAVE_TYPE=16 
FIRST_VISIBLE_CHILD_NO=46 
SLOTOFFSET=0
MAX_NUM_OF_CHILDS=45
IAMA_ISLAVE=1 
CountAutoCreatedChilds=1
AutoCreatedChild1=1315245, 2, FIXED
MAX_DIAG_RESP_LEN=33 
MAX_DIAG_DATA_LEN=33 
MAX_INPUT_DATA_LEN=122 
MAX_OUTPUT_DATA_LEN=122 
SLAVE_BMP_FILE=CPU315-N
PROGID_SLAVEWRAPPER=S7hwSlaveWrapper.S7I.1
HWCNFX_VER=5.0.0.0|0

; ----------------------------- IM153-ISLAVE (V3.0) ET-ER
[_S7H_6ES7_153_ISLAVE_CT]
server=S7HSL7AX.DLL	
HW_DB_V3=S7HK15AX
prefix=OM
ObjType=1315245
basetype=_S7H_6ES7_153_1AA00_0XB0_CT
CLASS_PROPERTIES=0
nKatChilds=0
SHORTNAME=S7-300 CPU 315-2 DP
MLFB=
ASIC_TYPE_SLAVE=2
KBUS_ENABLE=0
KBUS_MOD_NUM=0
SUPP_BY_STEP7_VER=30
LSPM_ASIC_TYPE=0
PNO_IDENT_NO=0x802F 
MAX_DIAG_RESP_LEN=33 
MAX_DIAG_DATA_LEN=33 
MAX_INPUT_DATA_LEN=122 
MAX_OUTPUT_DATA_LEN=122 
HWCNFX_VER=5.0.0.0|0

; ----------------------------- S7-ISLAVE
[_S7H_DP_S7_ISLAVE_CT]
server=S7HSL7AX.DLL
prefix=OM
ObjType=1315244
basetype=_S7H_DP_S7_ISLAVE_AT
relation=1315858,_S7H_DP_S7_ISLAVEBGR_CT[1315859]
CLASS_PROPERTIES=0x00000000
nKatChilds=0 
SHORTNAME=S7-300 CPU 315-2 DP
MLFB=
SUPP_BY_STEP7_VER=30
PUB_SUB_FUNCTION=255
HWCNFX_VER=5.0.0.0|0

; ----------------------------- S7-ISLAVEBGR
[_S7H_DP_S7_ISLAVEBGR_CT]
server=S7HSL7AX.DLL
prefix=OM
ObjType=1315254
basetype=_S7H_DP_S7_ISLAVE_AT
CLASS_PROPERTIES=0x00000000
nKatChilds=0 
SHORTNAME=S7-300 CPU 31x-2 DP
MLFB=
SUPP_BY_STEP7_VER=30
HIDE_OBJECT=1
HWCNFX_VER=5.0.0.0|0
; Typeverb-Empfänger im Stellvertreter-OM, nicht instantiierbar.
[_S7H_STELLVERTRETER_CT]
server=S7HPRXYX.DLL
prefix=OM
ObjType=1316586
Abstract=false
basetype=_AUT_WANT_NOTIFY_ON_1ST_OPEN_ENV_AT
HWCNFX_VER=5.1.3.0|0

; ----------------------------- S7SLAVE
[_S7H_ET200ECO_AT]
prefix=OM
abstract=true
ObjType=1316684
basetype=_S7H_KATALOGFOLDDER_AT
CatalogParent=1314971,1315364
IsCatEntry=1
CLASS_PROPERTIES=0x80000000
SHORTNAME=ET 200eco 
MLFB=
SLAVE_FAMILY=ET 200eco 
DP_STATION_TYPE=ET 200eco
HWCNFX_VER=5.1.4.0|0

; ----------------------------- PROFIBUS-Online
; Typen für PROFIBUS-Online Funktioinalität
; werden nur zur Darstellung der Ersatzmaster 
; im Step7 Objektmodell benötigt 
[_S7H_PBONLINE_MASTER_CONTAINER300_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=1316716
IsCatEntry=0
nKatChilds=0
basetype=_S7H_RACK300_CT
MLFB=PROFIBUS Master
SHORTNAME=PROFIBUS Master 
CountAutoCreatedChilds=2
AutoCreatedChild1=1316763,4,FIXED
AutoCreatedChild2=1316717,5,FIXED
FIRST_VISIBLE_CHILD_NO=5
MAX_NUM_OF_CHILDS=5
PB_ONLINE_FLAGS=0x00000001
[_S7H_PBONLINE_EXM]
server=S7HK32CX.DLL
prefix=OM
ObjType=1316717
IsCatEntry=0
nKatChilds=0
basetype=_S7H_6ES7_378_2AB00_0AC0_CT
MLFB=
SHORTNAME=PROFIBUS Master 
MAX_NUM_OF_CHILDS=1
CountAutoCreatedChilds=1
AutoCreatedChild1=1316764,1,FIXED
PB_ONLINE_FLAGS=0x00000001
[_S7H_PBONLINE_MASTER_CONTAINER400_CT]
server=S7HSS30X.DLL
prefix=OM
ObjType=1316718
IsCatEntry=0
nKatChilds=0
basetype=_S7H_6ES7_400_1JA01_0AA0_CT
MLFB=PROFIBUS Master 400
SHORTNAME=PROFIBUS Master 
CountAutoCreatedChilds=1
AutoCreatedChild1=1316719,5,FIXED
FIRST_VISIBLE_CHILD_NO=5
MAX_NUM_OF_CHILDS=5
PB_ONLINE_FLAGS=0x00000001
[_S7H_PBONLINE_FM400_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316719
IsCatEntry=0
nKatChilds=0
basetype=_S7H_6ES7_456_4EY00_0AE0_CT
MLFB=
SHORTNAME=PROFIBUS Master 
MAX_NUM_OF_CHILDS=1
CountAutoCreatedChilds=1
AutoCreatedChild1=1316764,1,FIXED
COMMUNICATION_TYPES=
HAS_NO_LINK_TO_STATION=1
PB_ONLINE_FLAGS=0x00000001
[_S7H_PBONLINE_FM300_CT]
server=S7HWCPUX.DLL
prefix=OM
ObjType=1316763
IsCatEntry=0
nKatChilds=0
basetype=_S7H_6ES7_356_4BM00_0AE0_V5_0_CT
MLFB=
SHORTNAME=PROFIBUS Master 
CountAutoCreatedChilds=0
COMMUNICATION_TYPES=
HAS_NO_LINK_TO_STATION=1
PB_ONLINE_FLAGS=0x00000001
[_S7H_PBONLINE_ETCR_CT]
server=S7HKDMAX.DLL
prefix=OM
ObjType=1316764
IsCatEntry=0
nKatChilds=0
basetype=_S7H_6ES7_964_2AA01_0AB0_CT
MLFB=
SHORTNAME=DP 
CountAutoCreatedChilds=0
COMMUNICATION_TYPES=

; --------------------------------------------------------	

; -- DO NOT ALTER THIS LINE -----
