; Hahne, 22.2: Basistyp ist AUT_HW_KOMP stat S7H_STATION_AT
[_AUT_HWKOMP_AT]
Subtype=_S7V_STATION_FOREIGN_CT
Subtype=_S7V_STATION_PG_CT
Subtype=_S7V_STATION_S5_CT

[_S7V_STATION_FOREIGN_CT]
server= s7nfremx.dll
objtype=0x00145501
prefix=OM
CAPABLE_PBK=0
CAPABLE_PTP=1
NODE_ASIC_SPC2=0
ENABLE_DIALOG=1
TRANSMISSION_DELAY_L2=0.00004,0.00008,0.00019,0.00039,0.00079,0.00210,0.00630,0.01260,0.02520,0.05040

[_S7V_STATION_PG_CT]
server= s7nfremx.dll
objtype=0x00145503
prefix=OM
CAPABLE_PBK=1
CAPABLE_PTP=1
NODE_ASIC_SPC2=1
ENABLE_DIALOG=1
TRANSMISSION_DELAY_L2=0.00004,0.00008,0.00019,0.00039,0.00079,0.00210,0.00630,0.01260,0.02520,0.05040

[_S7V_STATION_S5_CT]
server= s7nfremx.dll
objtype=0x00145502
prefix=OM
CAPABLE_PBK=0
CAPABLE_PTP=1
NODE_ASIC_SPC2=1
ENABLE_DIALOG=1
TRANSMISSION_DELAY_L2=0.00004,0.00008,0.00019,0.00039,0.00079,0.00210,0.00630,0.01260,0.02520,0.05040

