[_S7A_PROJECT_CT]
;relation=0x00000006,_AUT_SUBNET_AT[0x00000007];deep
relation=0x0000005E,_S7N_L2_SUBNET_CT[0x0000005F];deep
relation=0x00000006,_S7N_MPI_SUBNET_CT[0x00000007];deep,autocreate
relation=0x0000005C,_S7N_H1_SUBNET_CT[0x0000005D];deep
relation=0x00000060,_S7N_PTP_SUBNET_CT[0x00000061];deep

;---HWkompAnfang
[_AUT_HWKOMP_AT]
relation=0x0000000A,_AUT_NODE_AT[0x0000000B];deep

;---SubnetAnfang
[_AUT_SUBNET_AT]
AdditionalKatalogInfo = 2
CatalogParent=1879048202
IsCatEntry=1
Abstract=true
ObjType=0x0000000A
server=s7nonfgx.dll
prefix=OM
Subtype=_S7N_MPI_SUBNET_CT
Subtype=_S7N_L2_SUBNET_CT
Subtype=_S7N_H1_SUBNET_CT
Subtype=_S7N_PTP_SUBNET_CT
ENABLE_DIALOG=0

[_S7N_MPI_SUBNET_CT]
server=s7nonfgx.dll
prefix=OM
ObjType=0x00145101
basetype=_AUT_CAPABLE_EXT_REF_SOURCE_AT
basetype=_AUT_CAPABLE_EXT_REF_TARGET_AT
basetype=_AUT_CAN_VALIDATE_EXT_REF_AT
Color=0x004040FF
relation=0x00000008,_S7N_MPI_NODE_CT[0x00000009]
relation=0x00000007,_S7A_PROJECT_CT{1}[0x00000006]

[_S7N_L2_SUBNET_CT]
server=s7nonfgx.dll
prefix=OM
ObjType=0x00145102
basetype=_AUT_CAPABLE_EXT_REF_SOURCE_AT
basetype=_AUT_CAPABLE_EXT_REF_TARGET_AT
basetype=_AUT_CAPABLE_NET_RESTRICTED_VISIBLE_AT
basetype=_AUT_CAN_VALIDATE_EXT_REF_AT
Color=0x00FF00FF
relation=0x00000008,_S7N_L2_NODE_CT[0x00000009]
relation=0x0000005F,_S7A_PROJECT_CT{1}[0x0000005E]

[_S7N_H1_SUBNET_CT]
server=s7nonfgx.dll
prefix=OM
ObjType=0x00145103
basetype=_AUT_CAPABLE_EXT_REF_SOURCE_AT
basetype=_AUT_CAPABLE_EXT_REF_TARGET_AT
basetype=_AUT_CAN_VALIDATE_EXT_REF_AT
Color=0x0000A000
relation=0x00000008,_S7N_H1_NODE_CT[0x00000009]
relation=0x0000005D,_S7A_PROJECT_CT{1}[0x0000005C]

[_S7N_PTP_SUBNET_CT]
server=s7nonfgx.dll
prefix=OM
ObjType=0x00145104
Color=0x00B0B0B0
relation=0x00000008,_S7N_PTP_NODE_CT[0x00000009]
relation=0x00000061,_S7A_PROJECT_CT{1}[0x00000060]

;---SubnetEnde


;---NodeAnfang
[_AUT_NODE_AT]
Abstract=true
ObjType=0x0000000B
server=s7nonfgx.dll
prefix=OM
Subtype=_S7N_MPI_NODE_CT
Subtype=_S7N_L2_NODE_CT
Subtype=_S7N_H1_NODE_CT
Subtype=_S7N_PTP_NODE_CT
relation=0x0000000B,_AUT_HWKOMP_AT{1}[0x0000000A]
relation=0x00000041,_S7H_HWMODULE_AT{1}[0x00000040]
relation=0x0000006D,_AUT_CONNECTION_AT[0x0000006C]

[_S7N_MPI_NODE_CT]
server=s7nonfgx.dll
prefix=OM
ObjType=0x00145201
Color=0x004040FF
relation=0x00000009,_S7N_MPI_SUBNET_CT{1}[0x00000008]

[_S7N_L2_NODE_CT]
server=s7nonfgx.dll
prefix=OM
ObjType=0x00145202
Color=0x00FF00FF
relation=0x00000009,_S7N_L2_SUBNET_CT{1}[0x00000008]

[_S7N_H1_NODE_CT]
server=s7nonfgx.dll
prefix=OM
ObjType=0x00145203
Color=0x0000A000
relation=0x00000009,_S7N_H1_SUBNET_CT{1}[0x00000008]

[_S7N_PTP_NODE_CT]
server=s7nonfgx.dll
prefix=OM
ObjType=0x00145204
Color=0x00B0B0B0
relation=0x00000009,_S7N_PTP_SUBNET_CT{1}[0x00000008]
;---NodeEnde

[_S7L_PDP_PRINTOBJ_CT]
relation=0x000000b8,_S7N_MPI_SUBNET_CT
relation=0x000000b8,_S7N_L2_SUBNET_CT

[_AUT_SUBNETROOT_CT]
ObjType=0x7000000A
CatalogParent=1315536
IsCatEntry=1

[_AUT_STATIONROOT_CT]
SHORTNAME=Station
ObjType=0x70000009
CatalogParent=1315536
IsCatEntry=1

[_AUT_HWKOMP_AT]
AdditionalKatalogInfo = 2
CatalogParent=1879048201
IsCatEntry=1
