[_AUT_SW_AT]
Abstract=true
ObjType=0x00000008
Subtype=_S7UT_TEXT_CT
Subtype=_S7UT_TEXTLIST_CT
Subtype=_S7UT_TEXTLANG_CT

[_AUT_S7SW_AT]
Abstract=true
ObjType=0x0000001D
Subtype=_S7UT_TEXT_CT
Subtype=_S7UT_TEXTLIST_CT
Subtype=_S7UT_TEXTLANG_CT

[_AUT_DELETE_AT]
Abstract=true
ObjType=0x00000024
Subtype=_S7UT_TEXT_CT
Subtype=_S7UT_TEXTLIST_CT
Subtype=_S7UT_LEXICON_TEXT_CT
Subtype=_S7UT_LEXICON_TEXTLIST_CT
Subtype=_S7UT_TEXTLANG_CT
Subtype=_S7UT_LEXICON_CONTAINER_CT

[_AUT_MOVE_AT]
Abstract=true
ObjType=0x00000033
Subtype=_S7UT_TEXT_CT
Subtype=_S7UT_TEXTLIST_CT
Subtype=_S7UT_LEXICON_TEXT_CT
Subtype=_S7UT_LEXICON_TEXTLIST_CT
Subtype=_S7UT_TEXTLANG_CT
Subtype=_S7UT_LEXICON_CONTAINER_CT

[_AUT_COPY_AT]
Abstract=true
ObjType=0x00000032
Subtype=_S7UT_TEXT_CT
Subtype=_S7UT_TEXTLIST_CT
Subtype=_S7UT_LEXICON_TEXT_CT
Subtype=_S7UT_LEXICON_TEXTLIST_CT
Subtype=_S7UT_TEXTLANG_CT
Subtype=_S7UT_LEXICON_CONTAINER_CT

[_AUT_PACK_TABLE_AT]
Subtype=_S7UT_TEXTLIST_CT

[_S7A_PROJECT_CT]
server=s7apromx.dll
prefix=POM
ObjType=0x00112001
relation=0x00164100,_S7UT_TEXTLIST_CT[0x00164101];deep
relation=0x0000009c,_S7UT_TEXTLANG_CT[0x0000009d]

[_S7A_LIBRARY_CT]
server=s7apromx.dll
prefix=POM
ObjType=0x00112002
relation=0x00164100,_S7UT_TEXTLIST_CT[0x00164101];deep
relation=0x0000009c,_S7UT_TEXTLANG_CT[0x0000009d]

[_S7R_S7RESOFF_CT]
server=s7hrsomx.dll
ObjType=0x00144101
prefix=OM
relation=0x00164108,_S7UT_LEXICON_CONTAINER_CT{1}[0x00164109];deep

[_S7R_M7RESOFF_CT]
server=s7hrsomx.dll
ObjType=0x00144102
prefix=OM
relation=0x00164108,_S7UT_LEXICON_CONTAINER_CT{1}[0x00164109];deep

[_S7UT_TEXT_CT]
server=S7UTomtX.dll
prefix=OM
ObjType=0x00164003
relation=0x0000009f,_S7UT_TEXTLIST_CT{1}[0x0000009e]
basetype=_AUT_S7SW_AT

[_S7UT_TEXTLIST_CT]
server=S7UTomtX.dll
prefix=OM
ObjType=0x00164001
relation=0x00164101,_S7A_PROJECT_CT{1}[0x00164100]
relation=0x00164101,_S7A_LIBRARY_CT{1}[0x00164100]
relation=0x0000009e,_S7UT_TEXT_CT[0x0000009f];deep
basetype=_AUT_S7SW_AT

[_S7UT_LEXICON_LIB_AT]
server=S7UTomtX.dll
prefix=OM
abstract=true
ObjType=0x54
Subtype=_S7UT_LEXICON_TEXT_CT
Subtype=_S7UT_LEXICON_TEXTLIST_CT
Subtype=_S7UT_LEXICON_CONTAINER_CT


[_S7UT_LEXICON_TEXT_CT]
server=S7UTomtX.dll
prefix=OM
ObjType=0x00164005
relation=0x0000009f,_S7UT_LEXICON_TEXTLIST_CT{1}[0x0000009e]
basetype=_S7UT_LEXICON_LIB_AT

[_S7UT_LEXICON_TEXTLIST_CT]
server=S7UTomtX.dll
prefix=OM
ObjType=0x00164006
relation=0x00164101,_S7O_BLOCK_DB_CT{1}[0x00164100]
relation=0x00164111,_S7UT_LEXICON_CONTAINER_CT{1}[0x00164110]
relation=0x0000009e,_S7UT_LEXICON_TEXT_CT[0x0000009f];deep
basetype=_S7UT_LEXICON_LIB_AT

[_S7O_BLOCK_DB_CT]
server=s7ombstx.dll
ObjType=0x00116103
prefix=S7B
relation=0x00164100,_S7UT_LEXICON_TEXTLIST_CT[0x00164101];deep

[_S7UT_TEXTLANG_CT]
server=S7UTomtX.dll
prefix=OM
ObjType=0x00164002
relation=0x0000009d,_S7A_PROJECT_CT{1}[0x0000009c]
relation=0x0000009d,_S7A_LIBRARY_CT{1}[0x0000009c]
basetype=_AUT_S7SW_AT

[_S7UT_LEXICON_CONTAINER_CT]
server=S7UTomtX.dll
prefix=OM
ObjType=0x00164007
relation=0x00164109,_S7R_S7RESOFF_CT{1}[0x00164108]
relation=0x00164109,_S7R_M7RESOFF_CT{1}[0x00164108]
relation=0x00164110,_S7UT_LEXICON_TEXTLIST_CT[0x00164111];deep
basetype=_S7UT_LEXICON_LIB_AT

[_AUT_CONTAINER_AT]
SubType=_S7UT_LEXICON_CONTAINER_CT
