[_AUT_SW_AT]
SubType=_S7UV_LIST_CT
SubType=_S7UV_CONN_WINCC_CT
SubType=_S7UV_VARIABLE_CT
SubType=_S7UV_ATTRIB_WINCC_CT

[_AUT_S7SW_AT]
SubType=_S7UV_LIST_CT
SubType=_S7UV_CONN_WINCC_CT
SubType=_S7UV_VARIABLE_CT
SubType=_S7UV_ATTRIB_WINCC_CT

[_AUT_M7SW_AT]
SubType=_S7UV_LIST_CT
SubType=_S7UV_CONN_WINCC_CT
SubType=_S7UV_VARIABLE_CT
SubType=_S7UV_ATTRIB_WINCC_CT

[_AUT_CONTAINER_AT]
SubType=_S7UV_LIST_CT
SubType=_S7UV_VARIABLE_CT

[_AUT_COPY_AT]
SubType=_S7UV_LIST_CT
SubType=_S7UV_CONN_WINCC_CT
SubType=_S7UV_VARIABLE_CT
SubType=_S7UV_ATTRIB_WINCC_CT

[_AUT_MOVE_AT]
SubType=_S7UV_LIST_CT
SubType=_S7UV_CONN_WINCC_CT
SubType=_S7UV_VARIABLE_CT
SubType=_S7UV_ATTRIB_WINCC_CT

[_AUT_DELETE_AT]
SubType=_S7UV_LIST_CT
SubType=_S7UV_CONN_WINCC_CT
SubType=_S7UV_VARIABLE_CT
SubType=_S7UV_ATTRIB_WINCC_CT

; gemäß Fixliste ES V6.1 (CB, 22.06.04)
[_AUT_WANT_PRESAVE_AT]
SubType=_S7UV_LIST_CT
SubType=_S7UV_CONN_WINCC_CT
SubType=_S7UV_VARIABLE_CT
SubType=_S7UV_ATTRIB_WINCC_CT

[_AUT_PACK_TABLE_AT]
Abstract=true
ObjType=0x00000031
;Ein KlassenTyp genügt, um das Packen der projektglobalen Datenbank durchzuführen.
Subtype= _S7UV_LIST_CT

[_S7UV_LIST_CT]
server=S7uvpomx.dll
ObjType=0x00165002
prefix=OM
relation=0x00165002,_S7UV_VARIABLE_CT[0x00165003];deep
relation=0x00165000,_S7UV_CONN_WINCC_CT[0x00165001];deep
relation=0x000000B3,_S7A_PROJECT_CT{1}[0x000000B2]
relation=0x000000B3,_S7A_LIBRARY_CT{1}[0x000000B2]
basetype=_AUT_S7SW_AT

[_S7UV_CONN_WINCC_CT]
server=S7uvpomx.dll
ObjType=0x00165004
; line added for multiproject mapping, CB 11.04.02
basetype=_AUT_CAPABLE_EXT_REF_SOURCE_AT
prefix=OM
; line added for multiproject mapping, CB 26.04.02
relation=0x000000cc,_S7A_ER_PROXY_CT{1}[0x000000cd]
relation=0x00165001,_S7UV_LIST_CT{1}[0x00165000]
basetype=_AUT_S7SW_AT

; section added for multiproject mapping, CB 11.04.02
[_S7R_S7RESOFF_CT]
basetype=_AUT_CAPABLE_EXT_REF_TARGET_AT

[_S7UV_VARIABLE_CT]
server=S7uvpomx.dll
ObjType=0x00165001
prefix=OM
relation=0x00165003,_S7UV_LIST_CT{1}[0x00165002]
relation=0x00165004,_S7UV_ATTRIB_WINCC_CT[0x00165005];deep
relation=0x000000B5,_S7Y_SYMBOL_CT{1}[0x000000B4]
relation=0x000000B5,_S7O_BLOCK_DB_CT{1}[0x000000B4]
basetype=_AUT_S7SW_AT

[_S7UV_ATTRIB_WINCC_CT]
server=S7uvpomx.dll
ObjType=0x00165003
prefix=OM
relation=0x00165005,_S7UV_VARIABLE_CT{1}[0x00165004]
basetype=_AUT_S7SW_AT

[_S7A_PROJECT_CT]
relation=0x000000B2,_S7UV_LIST_CT{1}[0x000000B3];deep

[_S7A_LIBRARY_CT]
relation=0x000000B2,_S7UV_LIST_CT{1}[0x000000B3];deep

[_S7Y_SYMBOL_CT]
relation=0x000000B4,_S7UV_VARIABLE_CT{1}[0x000000B5];deep

[_S7O_BLOCK_DB_CT]
relation=0x000000B4,_S7UV_VARIABLE_CT{1}[0x000000B5];deep

