
;---------------------------------------------
; Ports and Interface of CP x43-1 (z.B: Advanced "EX20")
;---------------------------------------------
;--------------------------------------------------------------------------------
; Katalog Entry "6GK7 443-1EX20-0XE0"
;--------------------------------------------------------------------------------
[_S7H_6GK7_443_1EX20_0XE0_KAT_AT]
ABSTRACT=true
basetype=_S7H_KATALOGFOLDDER_NCM_AT
ObjType=1338079
CatalogParent=1335342
IsCatEntry=1
nKatChilds=0
prefix=OM
HWCNFX_VER=5.4.4.0|0
HWCNFX_FOR_HWU=5.4.3.0

;------------------------------ Ports for IRT switches
[_S7H_IRT_PORT_SUBMODULE_S7_CP400_CT]
server=S7HDEVNX.DLL
prefix=OM
ObjType=1338087
basetype=_S7H_IRT_PORT_SUBMODULE_S7_CP_CT
S7_TYPE_CODE=0x9785

; Diagnosen, z.B. automatisch überwacht
LINK_STATE_DIAG_CAPABLE=1
PORT_SUPPORT_DEACTIVATE=1
IRT_PORT_RX_DELAY=1088
USE_CONTROLLER_BUSSYSTEM=1

HSP_ID=1018
HSP_NAME=CP 443-1 EX20

HWCNFX_VER=5.4.4.0|0
HWCNFX_FOR_HWU=5.4.3.0

;------------------------------ Controller für S7 400 Cp mit 2 Port Switch
[_S7H_IO_CONTROLLER_SWITCH_S7_CP_2P_CT]
server=S7HSSIOX.DLL
prefix=OM
ObjType=1338081
basetype=_S7H_IO_CONTROLLER_SWITCH_S7_CP_CT

NET_PROTOCOLS=ISO,IP
NET_PROTOCOLS_SELECT=ISO,IP

AutoCreatedPort0=1338087
AutoCreatedPort1=1338087
AutoCreatedPort2=
AutoCreatedPort3=
CountAutoCreatedPorts=2

ADDRESS_RANGE_CODE=0
S7_TYPE_CODE=0xA784

PDEV_100_SUPPORTED=1
PDEV_101_SUPPORTED=1
PDEV_102_SUPPORTED=1

; OB-Filter
PDEV_SUPPORT_OB_FILTER=1
IRT_SWITCH_BRIDGING_DELAY=1920
PN_WDF_MIN=3
PN_WDF_MAX=255
CAPABLE_DEV_V102=1
CAPABLE_MULTIPLEWRITE=1
PN_DONT_GENERATE_VGA_FOR_IOXS=1
; 1: RT
; 3: RT, IRTflex 
; 5: RT, IRTtop
; 7: RT, IRTflex, IRTtop
NO_IOSYSTEM_IN_EXTENSION_RACK=1
NO_IOSYSTEM_IN_H_STATION=1

; Die folgenden vier sind irrelevant für nur noch RT, kein Flex und Top
CONTROLLER_RT_CLASS=1
IRT_SYNC_ABILITY=1
PN_RT_CLASS3_QUERVERKEHR=0
CAN_TOGGLE_RT_TO_IRTFLEX=1


PNIO_IOSIZELIMIT_IS_LOCAL=1 
SYSTEM_TYPE=8

MAX_PN_CONTROLLER_IN_RACK=4
PN_VENDOR_ID=0x002A
PN_DEVICE_ID=0x0201
PN_CAPABILITY_SEND=5872
PN_CAPABILITY_RECEIVE=5872
PN_BANDWIDTH=32768
PN_MIN_DEVICE_INT=1
PN_MAX_FRAMES_PER_CYCLE=64
PN_MAX_STATION_NO=128
PN_MAX_DEVICES=128
PN_MAX_DEVICE_SUBMODULE_DATA_LENGTH=240
PN_MAX_VGA_ADDRESS=4095

CP_MAX_CONN_CNT=128
MAX_S7_CON=128

HSP_ID=1018
HSP_NAME=CP 443-1 EX20
HWCNFX_VER=5.4.4.0|0
HWCNFX_FOR_HWU=5.4.3.0

IS_NCM_PNCONTROLLERSWITCH=1
;---------------------------------------------
; Variant of CP 443-1 Advanced "EX20"
;---------------------------------------------

[_S7H_6GK7_443_1EX20_0XE0_CT]
server=S7WB53AX.DLL
basetype=_S7H_6GK7_443_1EX40_0XE0_FW24_CT
prefix=OM
ObjType=1338080
CLASS_PROPERTIES=0
CatalogParent=1338079
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.4.4.0|0
HWCNFX_FOR_HWU=5.4.3.0

CountAutoCreatedChilds=1
AutoCreatedChild1=1338081, 1, FIXED

CAN_SDB1XXX_HEADER_0D=1
SDB1XXX_HEADER_0D_REQUIRED=1
ADVANCED_EXCHANGE=1
DONT_MOVE_SUBMODULS=1
MAX_NUM_OF_CHILDS=3

SLOT_NO_TYPE="X1,X1 P1,X1 P2"
H_CPU_VORBIDDEN_WITH_CP=0

COMMUNICATION_TYPES=
DO_LINK_NET_CREA=0

CAN_DO_ETHERNET_MEDIUM_DUPLEX=0

CAN_DO_SYSFILE_ASCII=1
CAN_DO_SYSFILE_HTML=0
CAN_DO_3117_SYSFILE_ALONE=1

CAN_DO_PN_IO=0
CAN_DO_IRT=1
CAN_DO_PBL_PNIO_SUBMODUL_ADR=1

CAN_DO_CLOCK=yes
CAN_DO_CLOCK_CORRECTION=yes
CAN_DO_TYMESYNC_NTP=1

MAX_ISOTRANSPORT_CON=64
MAX_IP_CON=64
MAX_UDP_CON=64
MAX_PROJ_H1_CON=64
MAX_PROJ_L2_CON=0
NET_PROTOCOLS=IP,ISO

MAX_FTP_CON=0
MAX_EMAIL_CON=0

S7_TYPE_CODE=0xAC88

INTERNET_SERVICES=
GenerateDnsPblk=no

MUST_GENERATE_SDB26=0

SDB_CAUSED_LIST=1|3100|3107|3108|3111|3002|3116|3117|3118|3119|3128|2003|2004|2005

PNIO_CTRL_EXTRA_DIAG_ADR=0

PROFILE_OPTIMIZATION=1

PDEV_SUPPORTED=1
PDEV_100_SUPPORTED=1

FW_VERSION=V1.0
MLFB=6GK7 443-1EX20-0XE0

PORTCFG_IN_SUBMODULES=1
FAST_SEND_RECV=0
SPEED_SEND_RECEIVE=1
CPU_VERSION_REQUIRED=4.1

IN_ADDRESS_RANGE=0
OUT_ADDRESS_RANGE=0
IO_TYPE=0x41

ALLOW_EMPTY_LOCPORT_WITH_TCP_ACTIV_AND_ADDR=1
ALLOW_EMPTY_REMPORT_WITH_TCP_PASSIV_AND_ADDR=1

H_CONN_NOT_ALLOWED=0
HSTATION_ALLOWED=1
CAN_DO_HPROFIL=YES

CAN_DO_CBA_KBUS_CONN=0
CAN_DO_CBA_PDEV_ACCESS=0
CAN_DO_CBA_T_CONN=0
CAN_DO_CBA_USAGE=0
CBA_CAPABILITY=0
CBA_PERFCHARS=
CBA_RTVERSION=
CBA_SDB_VERSION=

CAN_DO_FTPCFG=0

CAN_DO_STRIPPATH4ZIPFILE=1

REG_SUBMODULE_ADDR_HOOK=1
REQUIRES_SPECIAL_CPU_VERSION_FOR_SUBMODULES=1
CAN_DO_PNIO_ZENTRAL_WITH_CPU_VERSION_HIGH=5
CAN_DO_PNIO_ZENTRAL_WITH_CPU_VERSION_LOW=1
CAN_DO_PDEV_ZENTRAL_WITH_CPU_VERSION_HIGH=5
CAN_DO_PDEV_ZENTRAL_WITH_CPU_VERSION_LOW=1

CAN_DO_PBL_F5_VERSION=1
CAN_DO_DEACTIVATE_WEBSERVER=1
WEB_SERVER_ACTIVE_BY_DEFAULT=1
CP_MAX_OKZ_LEN=22

SHORTNAME=CP 443-1

HSP_ID=1018
HSP_NAME=CP 443-1 EX20
