;------------------------------ CP343-1 Lean Katalog
[_S7H_6GK7_343_1CXXX_0XEO_KAT_AT]
ABSTRACT=true
basetype=_S7H_KATALOGFOLDDER_NCM_AT
prefix=OM
ObjType=2367389
CatalogParent=1337999
IsCatEntry=1
nKatChilds=0

;--------------------------------


;------------------------------ CP343-1 CXXX Katalog
[_S7H_6GK7_343_1CX00_0XEO_KAT_AT]
ABSTRACT=true
basetype=_S7H_KATALOGFOLDDER_NCM_AT
prefix=OM
ObjType=2367388
CatalogParent=2367389
IsCatEntry=1
nKatChilds=0

;--------------------------------

;------------------------------ CP300-MP (343-1CX00, V1.0, Lean)
[_S7H_6GK7_343_1CX00_0XEO_CT]
server=S7WB53AX.DLL

;dieser Schalter funktioniert nicht!!!
;er lässt sich nicht mit =0 deaktivieren
;daher muss hier EX10 auf EX20 angepasst werden
;CAN_DO_S7300_PBK=0
basetype=_S7H_6GK7_343_1EX10_0XE0_CT

prefix=OM
ObjType=2367387
CLASS_PROPERTIES=0
CatalogParent=2367388
IsCatEntry=1
nKatChilds=0

Profile_File=MIB-II_V10.txt

MLFB=6GK7 343-1CX00-0XE0
SHORTNAME=CP 343-1 Lean
CP_FW_VERSION=100
FW_VERSION=V1.0
FILTER_NET_SEARCH="S7-300 CP"
PNO_IDENT_NO=0
PNO_IDENT_NO_SLAVE=0
IN_OUT_ADR_NOT_IN_PA=1

NET_PROTOCOLS=IP
NET_PROTOCOLS_SELECT=IP

MAX_ISOTRANSPORT_CON=0

; reduzierte Werte:
CP_MAX_CONN_CNT=12
MAX_PROJ_H1_CON=12
MAX_IP_CON=8
MAX_PROJ_SNDRCV_CON=8
MAX_S7_CON=4
MAX_SOCKET_TCP=8
MAX_UDP_CON=8
MULTICAST=1
MAX_CONN_GROUP=8
MAX_CONN_GROUP_TYPES=ISO,TCP,RFC,UDP

DO_DATALNG=NO

IP_CONFIG_LEVEL=1
CAN_DO_ETHERNET_KEEP_ALIVE=2
CAN_DO_CLOCK=YES
CAN_DO_CLOCK_CORRECTION=YES
CAN_DO_TYMESYNC_NTP=1
RESERVED_PORTS=102,161,65532,65533,65534,65535

CAN_FETCH_MODE_S5=1

AUI_SS=0

; Ablage der Projektierung nur auf CPU
SDB_CARRIER=0
SDB_CARRIER_LIST=3100|3107|3108|3111|3002|3119|3003
SDB_CAUSED_LIST=1|5|3100|3107|3108|3111|3002|3118|3119|3003

HWCNFX_VER=5.3.1.0|0
HWCNFX_FOR_HWU=5.2.0.0
HSP_NAME=CP 343-1 Lean
HSP_ID=1000