;------------------------------ CP343-1GX21_0XE0 Katalog Advanced
[_S7H_6GK7_343_1GX21_0XE0_KAT_AT]
ABSTRACT=true
basetype=_S7H_KATALOGFOLDDER_NCM_AT
prefix=OM
ObjType=2367391
CatalogParent=1335348
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.3.2.0|0
HWCNFX_FOR_HWU=5.3.2.0
;--------------------------------


;------------------------------ CP300-PN IO / IT (343-1GX21, V1.0 )
[_S7H_6GK7_343_1GX21_0XEO_CT]
server=S7WB53AX.DLL
basetype=_S7H_6GK7_343_1EX21_0XEO_CT
prefix=OM
ObjType=2367390
CLASS_PROPERTIES=0
CatalogParent=2367391
IsCatEntry=1
nKatChilds=0

Profile_File=MIB-II_V10.txt

MLFB=6GK7 343-1GX21-0XE0
SHORTNAME=CP 343-1 Advanced
FW_VERSION=V1.0


SDB_CAUSED_LIST=1|5|3100|3107|3108|3111|3002|3116|3117|3118|3119|3128|3129|3003|3300|3302|2003|2004|2005
SDB_CARRIER_LIST=2000,4|3100|3107|3108|3111|3113|3002|3116|3117|3118|3119|3128|3129|3003|3300|3302|2003|2004|2005

RESERVED_PORTS=20,21,25,80,102,161,65532,65533,65534,65535

; AP00248638 beim EX21 ist IP-Adresse jetzt abwählbar
; GX21 erbt dies leider, daher hier explizit Abwählbarkeit ausschliessen
IP_PROTOCOL_ALWAYS_ACTIV=1

CAN_DO_CLOCK=YES
CAN_DO_CLOCK_CORRECTION=YES
CAN_DO_TYMESYNC_NTP=1
CAN_DO_CLOCK_DIR=1
CLOCK_DIR_ABILITY=3
MAX_FTP_CON=10
MAX_EMAIL_CON=1
IP_CONFIG_LEVEL=1
; AP00248599 kein AUI
;AUI_SS=1
CAN_DO_IP_ACL=1

INTERNET_SERVICES=PW_SYM
GenerateDnsPblk=yes

; AP00190821
CAN_SUPPRESS_CLOCK_FORWARD=1

CAN_DO_FTPCFG=1

CAN_DO_SYSFILE_ASCII=1
CAN_DO_SYSFILE_HTML=0

; AP00238738 gilt doch nur für V1.1
;SUBNETMASK_UNRESTRICTED=1

HWCNFX_VER=5.3.2.0|0
HWCNFX_FOR_HWU=5.3.2.0
HSP_NAME=CP 343-1 Advanced
HSP_ID=1002

;AP00555628
MAX_S7_CON=32
NCM_MAX_S7_CON_ONESIDED=16
NCM_MAX_S7_CON_TWOSIDED=16

;AP00714803
CAN_DO_STRIPPATH4ZIPFILE_PRECISE=1