;------------------------------ CP343-1 EX30 Katalog
[_S7H_6GK7_343_1EX30_0XEO_KAT_AT]
ABSTRACT=true
basetype=_S7H_KATALOGFOLDDER_NCM_AT
prefix=OM
ObjType=2367434
CatalogParent=1335343
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.4.2.0|0
HWCNFX_FOR_HWU=5.4.1.2


;------------------------------ CP300-MP (343-1EX30, V2.0)
[_S7H_6GK7_343_1EX30_0XEO_CT]
server=S7WB53AX.DLL
basetype=_S7H_6GK7_343_1EX21_0XEO_CT
prefix=OM
ObjType=2367433
CLASS_PROPERTIES=0
CatalogParent=2367434
IsCatEntry=1
nKatChilds=0
MLFB=6GK7 343-1EX30-0XE0

SHORTNAME=CP 343-1
;CP_FW_VERSION=200
FW_VERSION=V2.0

; Kann Device sein
CAN_DO_PN_IO=1
CAN_DO_PN_IO_DEVICE=1
CAN_DO_PN_IO_DEVICE_ONLY=0
CAN_DO_PN_IO_ONLY_ONE_ROLE=1
NO_INSERT_IOSYSTEM_IF_DEVICEMODE_ENABLED=1

; no CBA
CAN_DO_CBA_KBUS_CONN=
CAN_DO_CBA_USAGE=
CBA_CAPABILITY=
CBA_PERFCHARS=
CBA_RTVERSION=
CBA_SDB_VERSION=


FILTER_NET_SEARCH="S7-300 CP"
SDB_CARRIER=1
SDB_CAUSED_LIST=1|5|3100|3107|3108|3111|3002|3117|3118|3119|3128|3129|3003|2003|2004|2005
SDB_CARRIER_LIST=2000,4|3100|3107|3108|3111|3113|3002|3117|3118|3119|3128|3129|3003|2003|2004|2005
SMART_SDB3118_CREATION=1
CAN_SDB1XXX_HEADER_0D=1
RESERVED_PORTS=102,135,161,34964,65532,65533,65534,65535
NO_IOMODULE_EQUAL_TO_CP_ADDRESS=1
DYNAMIC_PROPERTIES=1
BUSMASTER_AT_P_ADR_BUS=1
PRAL_NOT_SUPPORTED=1
IP_CONFIG_LEVEL=1
CAN_DO_CLOCK=YES
CAN_SUPPRESS_CLOCK_FORWARD=1
SUBNETMASK_UNRESTRICTED=1

; option ' > 240 Byte' is obsolet
DO_DATALNG=NO

; 2 Ports, abschaltbar
ITP_PORT_CNT=2
CAN_TURN_OFF_PORTS=1

; IT-CP-SDB
CAN_DO_SYSFILE_ASCII=1 
CAN_DO_SYSFILE_HTML=0
CAN_DO_3117_SYSFILE_ALONE=1

;AP00555628, AP00573037
MAX_S7_CON=32
;MAX_S7_CON=16

MAX_IP_CON=16
MAX_PROJ_H1_CON=32
MAX_PROJ_SNDRCV_CON=16
MAX_UDP_CON=16
MAX_SOCKET_TCP=16

HWCNFX_VER=5.4.2.0|0
HWCNFX_FOR_HWU=5.4.1.2
HSP_NAME=CP 343-1
HSP_ID=1013

; some derived things
Profile_File=MIB-II_V10.txt
CAN_DO_CLOCK_DIR=1
CAN_DO_IP_ACL=1
CAN_DO_S7300_PBK=1
CLOCK_DIR_ABILITY=3
CP_MAX_CONN_CNT=32
PN_BANDWIDTH=32768
PN_CAPABILITY_RECEIVE=1536
PN_CAPABILITY_SEND=1536
PN_MAX_FRAMES_PER_CYCLE=14
PN_MIN_DEVICE_INT=1
PN_VENDOR_ID=0x002A
PROFINET_FUNCTIONS=1
GENERATE_SDB_3118_ALWAYS=1
IP_PROTOCOL_ALWAYS_ACTIV=0
SMART_SDB3129_CREATION=1
TRANSFER_SECTION3=N

; disjunkt params, taken from EX21
MAX_ISOTRANSPORT_CON=16
NET_PROTOCOLS=ISO,IP
NET_PROTOCOLS_SELECT=ISO,IP
SDB_CARRIER_ONLY4ITSELF=0
SDB_CAUSED_MODULS_IN_ALL_BUSSYSTEMS=1

; not considered params from CX10
; AVAILABLE_CONNECTION_IDS=0
; MAX_CONN_GROUP=8
; MAX_CONN_GROUP_TYPES=ISO,TCP,RFC

; limits for PNIO
PN_MAX_DEVICES=32
PN_MAX_STATION_NO=32
MAX_INPUT_DATA_LEN=1024
MAX_INPUT_LOG_ADR=1023
MAX_OUTPUT_DATA_LEN=1024
MAX_OUTPUT_LOG_ADR=1023
PN_MAX_DEVICE_SLOTS=1024
PN_MAX_DEVICE_SUBMODULES=1024
PN_MAX_DEVICE_SUBMODULE_DATA_LENGTH=240
PNIO_IOSIZELIMIT_IS_LOCAL=1

PDEV_SUPPORTED=1
CAPABLE_DEV_V102=1
PDEV_100_SUPPORTED=1

CHECK_IS_SAME_OBJECT=1
ALLOW_DISABLE_DEVICE_IPADRESS=1

CAN_DO_DATALNG_IMPLICIT=1