;------------------------------ CP300-MP (343-1CX10, V2.0, Lean ERTEC 200)
[_S7H_6GK7_343_1CX10_0XEO_V20_CT]
server=S7WB53AX.DLL
basetype=_S7H_6GK7_343_1CX10_0XEO_CT
prefix=OM
ObjType=2367435
CLASS_PROPERTIES=0
CatalogParent=2367430
IsCatEntry=1
nKatChilds=0

; IT-CP-SDB
CAN_DO_SYSFILE_ASCII=1 
CAN_DO_SYSFILE_HTML=0
CAN_DO_3117_SYSFILE_ALONE=1

; option ' > 240 Byte' is obsolet
DO_DATALNG=NO

CHECK_IS_SAME_OBJECT=1
ALLOW_DISABLE_DEVICE_IPADRESS=1

REQUIRED_DEVICE_SWVERSION=V2.0

SDB_CAUSED_LIST=1|5|3100|3107|3108|3111|3002|3117|3118|3119|3128|3003|2003
SDB_CARRIER_LIST=3100|3107|3108|3111|3002|3117|3118|3119|3128|3003|2003

MLFB=6GK7 343-1CX10-0XE0
SHORTNAME=CP 343-1 Lean V2.0
CP_FW_VERSION=
FW_VERSION=V2.0

HWCNFX_VER=5.4.1.2|0
HWCNFX_FOR_HWU=5.4.1.2
HSP_NAME=CP 343-1 Lean V2.0
HSP_ID=1014

