
; Attributes --------------- CAS-C7OLB-integrierter virtueller CP
[_S7H_CAS_VIRTCP_CT]
server=S7WBVCPX.DLL
basetype=_S7H_CAS_PC_LINK_AT
prefix=OM
ObjType=1315525
CLASS_PROPERTIES=0
S7_TYPE_CODE=
MLFB=
SHORTNAME=PC-LINK (TCP/IP)
IsCatEntry=0
nKatChilds=0
SUPP_BY_STEP7_VER=30
C_USE=1
CP_BAS=0
DO_LINK_NET_CREA=1
ICON_TYPE=3
CAPABLE_ALARM=0
CPU_ZUORDNUNG=0
ONLINE_FUNCTIONS=0x00000FFF
COMMUNICATION_TYPES=0x00145203, 1
SDB_CARRIER=0
TRANSPORT_RELAY_ACTIVE=1
NET_PROTOCOLS=IP
IS_PARAMETRIZEABLE=0
IN_SYSTEM_DEFAULT=
OUT_SYSTEM_DEFAULT=
IN_ADDRESS_RANGE=
OUT_ADDRESS_RANGE=
;IO_TYPE=1
SIGNAL_TYPE=2
MODULE_TYPE=0x3020
PLUG_CLASS=0x00020100
HWCNFX_VER=5.0.0.0|0

[_S7H_CAS_VIRIE_CT]
server=S7WBVCPX.DLL
basetype=_S7H_CAS_PC_LINK_AT
prefix=OM
ObjType=1315544
CLASS_PROPERTIES=0
S7_TYPE_CODE=
MLFB=
SHORTNAME=PC-LINK (ISO)
IsCatEntry=0
nKatChilds=0
SUPP_BY_STEP7_VER=30
C_USE=1
CP_BAS=0
DO_LINK_NET_CREA=1
ICON_TYPE=3
CAPABLE_ALARM=0
CPU_ZUORDNUNG=0
ONLINE_FUNCTIONS=0x00000FFF
COMMUNICATION_TYPES=0x00145203, 1
SDB_CARRIER=0
TRANSPORT_RELAY_ACTIVE=1
NET_PROTOCOLS=
IS_PARAMETRIZEABLE=0
IN_SYSTEM_DEFAULT=
OUT_SYSTEM_DEFAULT=
IN_ADDRESS_RANGE=
OUT_ADDRESS_RANGE=
;IO_TYPE=1
SIGNAL_TYPE=2
MODULE_TYPE=0x3020
PLUG_CLASS=0x00020100
HWCNFX_VER=5.0.0.0|0

[_S7H_CAS_VIRPB_CT]
server=S7WBVCPX.DLL
basetype=_S7H_CAS_PC_LINK_AT
prefix=OM
ObjType=1315738
CLASS_PROPERTIES=0
S7_TYPE_CODE=
MLFB=
SHORTNAME=PC-LINK (PROFIBUS)
IsCatEntry=0
nKatChilds=0
SUPP_BY_STEP7_VER=30
C_USE=1
CP_BAS=0
DO_LINK_NET_CREA=1
ICON_TYPE=3
CAPABLE_ALARM=0
CPU_ZUORDNUNG=0
ONLINE_FUNCTIONS=0x00000FFF
COMMUNICATION_TYPES=0x00145202, 1
SDB_CARRIER=0
TRANSPORT_RELAY_ACTIVE=1
NET_PROTOCOLS=
IS_PARAMETRIZEABLE=0
IN_SYSTEM_DEFAULT=
OUT_SYSTEM_DEFAULT=
IN_ADDRESS_RANGE=
OUT_ADDRESS_RANGE=
;IO_TYPE=1
SIGNAL_TYPE=2
MODULE_TYPE=0x3020
PLUG_CLASS=0x00020100
SUPPORTED_BAUDRATES=0,1,2,3,4,6,9,11  
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,9,11
HWCNFX_VER=5.0.0.0|0

[_S7H_CAS_PC_LINK_AT]
basetype=_S7H_CLASS_CP_400_CT
IsCatEntry=0
CASING_FORMAT=7
HWCNFX_VER=5.0.0.0|0
