;---------------------------------------------
; Katalogeinträge 
;---------------------------------------------

[_IE_PB_LINK_PNIO_KAT]
abstract=true
basetype=_S7H_KATALOGFOLDDER_AT
prefix=OM
ObjType=1335470
CatalogParent=2363996
IsCatEntry=1
IsInKatVisible=1

[_IE_PB_LINK_6GK1_411_5AB00_PN_KAT]
abstract=true
basetype=_S7H_KATALOGFOLDDER_AT
prefix=OM
ObjType=1335477
CatalogParent=1335470
IsCatEntry=1
IsInKatVisible=1

;[_IWLAN_PB_LINK_PNIO_KAT]
;abstract=true
;basetype=_S7H_KATALOGFOLDDER_AT
;prefix=OM
;ObjType=1335494
;CatalogParent=2363996
;IsCatEntry=0
;IsInKatVisible=0

;[_IWLAN_PB_LINK_6GK1_411_5AB00_PN_KAT]
;abstract=true
;basetype=_S7H_KATALOGFOLDDER_AT
;prefix=OM
;ObjType=1335495
;CatalogParent=1335494
;IsCatEntry=1
;IsInKatVisible=1


;---------------------------------------------
; IE/PB Link IO Device
;---------------------------------------------

[_IE_PB_LINK_PNIO_AT]
basetype=_S7H_IO_S7_DEVICE_AT
ObjType=1335475

FIRST_VISIBLE_CHILD_NO=1
MAX_NUM_OF_CHILDS=2
IO_TYPE=0x41
S7_TYPE_CODE=0x9600
PN_IEPB_LINK=1
SLAVE_BMP_FILE=IEPBLINK
KBUS=1

PN_VENDOR_ID=0x002A
PNIO_SDB_STATION_FUNCTION_STATUS=1

PN_MIN_DEVICE_INT=32
PN_MAX_FRAMES_PER_CYCLE=14
PN_CAPABILITY_RECEIVE=1536
PN_CAPABILITY_SEND=1536
CAN_SDB1XXX_HEADER_0D=1

INFO_SECTION3_COUNT=1
INFO_SECTION3_1=164089,4

IS_MULTIDEVICE=1
DEFAULT_UPDATE_TIME=1
MIN_SV_UPDATE_TIME=128
NET_PROTOCOLS=IP
NET_PROTOCOLS_SELECT=IP

ROUTING_CAPABILITY=11

; AP00341082 Subnetzmaskenprüfung abgeklemmt für alle Devices uasser Link
SUBNETMASK_UNRESTRICTED=0

;---------------------------------------------
; IE/PB Link IO Device V1.0
;---------------------------------------------

[_S7H_6GK1_411_5AB00_V10_CT]
basetype=_IE_PB_LINK_PNIO_AT

ObjType=1335461
prefix=OM
server=S7WBPROX.DLL

FW_VERSION=V1.0
MLFB=6GK1 411-5AB00
MLFB_PREFIX=PN

CatalogParent=1335477
IsCatEntry=1
AdditionalKatalogInfo=0x03

DEVICE_INSTANCE=0
PN_DEVICE_ID=0x0601

HWCNFX_VER=5.3.1.0|0

;---------------------------------------------
; IE/PB Link IO Device V2.0
;---------------------------------------------

[_S7H_6GK1_411_5AB00_V20_CT]
basetype=_IE_PB_LINK_PNIO_AT

ObjType=1335498
prefix=OM
server=S7WBPROX.DLL

FW_VERSION=V2.0
MLFB=6GK1 411-5AB00
MLFB_PREFIX=PN

CatalogParent=1335477
;IsCatEntry=1
AdditionalKatalogInfo=0x03

DEVICE_INSTANCE=0
PN_DEVICE_ID=0x0601

DP_OBJTYPE=1335499

INFO_SECTION3_COUNT=2
INFO_SECTION3_1=164089,4
INFO_SECTION3_2=164095,4

HWCNFX_VER=5.3.2.0|0

;---------------------------------------------
; IWLAN/PB Link IO Device V1.0
;---------------------------------------------

[_S7H_6GK1_417_5AB00_V10_CT]
basetype=_IE_PB_LINK_PNIO_AT

ObjType=1335496
prefix=OM
server=S7WBPROX.DLL

FW_VERSION=V1.0
MLFB=6GK1 417-5AB00
MLFB_PREFIX=PN

CatalogParent=1335495
IsCatEntry=1
AdditionalKatalogInfo=0x03

DEVICE_INSTANCE=0
PN_DEVICE_ID=0x0602
HEAD_OBJTYPE=1335497
MAX_SLAVES=4

DP_OBJTYPE=1335499

INFO_SECTION3_COUNT=3
INFO_SECTION3_1=164089,4
INFO_SECTION3_2=164095,4
INFO_SECTION3_3=164097,2

IS_IWLAN=1
MIN_SV_UPDATE_TIME=128
SLAVE_BMP_FILE=WLANLINK

HWCNFX_VER=5.3.2.0|0


;---------------------------------------------
; IE/PB Link Kopfbaugruppe (IE Anschluß)
;---------------------------------------------

[_S7H_6GK1_411_5AB00_IO_V10_CT]
basetype=_S7H_IO_S7_ETER_AT
ObjType=1335462
prefix=OM
server=S7WBPROX.DLL
ALTERNATIVE_MLFB=6GK1 411-5AB00
IO_TYPE=0x41

CAN_DO_ETHERNET_MEDIUM_DUPLEX=1
; no ISO-protocol possible with submodul, IP only
NET_PROTOCOLS_SELECT=IP
; filter for searching the net for first set of ip-address
FILTER_NET_SEARCH="IE/PB Link"

; Als SDB
basetype=_AUT_CP_BOARD_AT
;SDB_CARRIER=1
;SDB_CARRIER_LIST=2000,4|3002|3113|3100|3118
SDB_CAUSED_LIST=3002|3113|3100|3118
GENERATE_SDB_3118_ALWAYS=1
GENERATE_SDB_3118_BEFORE_CP=1

; AP00341082 Subnetzmaskenprüfung abgeklemmt für alle Devices uasser Link
SUBNETMASK_UNRESTRICTED=0

;--- Link spezifische Attribute-----------------
DO_DS_ROUTING_SELECTION=1
DS_ROUTING_ACTIV=1
CAN_DO_ETHERNET_MEDIUM_DUPLEX=1
ETHERNET_MEDIUM_DUPLEX_MODE=8
SDB3100=SDB3100_H1LNK_CONVERT
ROUTING_CAPABILITY=11
LOC_DEV_ID_SCHEMA=1

S7_TYPE_CODE=0x9600
RAM_TO_ROM_COPY=1

; für Uhrzeitsynchronisation
CAN_DO_CLOCK=yes
CAN_DO_CLOCK_DIR=1
PN_IEPB_HEAD=1

CAN_SDB1XXX_HEADER_0D=1
CREATE_ISO_TCP_PBL=1

HWCNFX_VER=5.3.1.0|0

;---------------------------------------------
; IWLAN/PB Link Kopfbaugruppe (IE Anschluß)
;---------------------------------------------

[_S7H_6GK1_417_5AB00_IO_V10_CT]
basetype=_S7H_6GK1_411_5AB00_IO_V10_CT
ObjType=1335497
prefix=OM
server=S7WBPROX.DLL
ALTERNATIVE_MLFB=6GK1 417-5AB00
IO_TYPE=0x41
CAN_DO_CLOCK=no
DS_ROUTING_ACTIV=0
CAN_DO_ETHERNET_MEDIUM_DUPLEX=0

HWCNFX_VER=5.3.2.0|0

;---------------------------------------------
; IE/PB Link DP Master
;---------------------------------------------

[_S7H_6GK1_411_5AB00_DP_V10_CT]
basetype=_S7H_IO_NORM_MODULE_AT
ObjType=1335463
prefix=OM
server=S7HKDMAX.DLL

CLASS_PROPERTIES=0
nKatChilds=0
MLFB=
S7_TYPE_CODE=0x9600
IS_DP_MASTER=1 
IS_PARAMETRIZEABLE=0
SDB_CARRIER=0
SDB2000_4_IEPBLINK=1
MANY_SYNCFREEZE=0
RUN_ON_CONFIG_FAULT=1
MODULE_TYPE=0x0004
SUPPORTED_BAUDRATES=0,1,2,3,4,6,7,8,9
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,7,8,9,11
CAPABLE_BUSPAR_PROPAGATION=1
CAPABLE_AEQU=0
CAPABLE_ALARM=1
CAPABLE_DIAG=0 
CAPABLE_PBK=1
ASIC_TYPE_MASTER=5
CPU_ZUORDNUNG=0
ER_DELAY=200
REGISTER_ADR_IMPORT_VERB=1

; only DPV0 slaves supported wäre 4; alles = 7
DP_VERSION_SUPPORT=4
SLOT_VERSION_SUPPORT=2
SDB_CAUSED_LIST=2000,4
SUBSYS_3000=1

FAIL_SAFE_ABLE=1
T_BSC_CALC_K503=1
S7SLAVE_ABLE=0
MIN_DATA_CONTROL_TIME=4
IN_ADDRESS_RANGE=0 
OUT_ADDRESS_RANGE=0 
COUNT_INPUT_CHANNELS_DIGITAL=0 
COUNT_OUTPUT_CHANNELS_DIGITAL=0 
COUNT_INPUT_CHANNELS_ANALOG=0 
COUNT_OUTPUT_CHANNELS_ANALOG=0 
EXTERNAL_MASTER=0
MAX_STATION_SIZE_E=244
MAX_STATION_SIZE_A=244
MAX_STATION_SIZE_A_KONSIST=244
MAX_SYNC_FREEZE_GROUPS=8
MAX_INPUT_DATA_LEN=2048
MAX_OUTPUT_DATA_LEN=2048
MAX_INPUT_P_DATA_LEN=32767
MAX_OUTPUT_P_DATA_LEN=32767
MAX_INPUT_LOG_ADR=32766
MAX_OUTPUT_LOG_ADR=32766
MAX_SLAVE_SLOTS=32767
MAX_KONSIST_DATA_LEN=244
MOD_4_ADDR=0
SUM_BUFFER_LEN=60
ETCR_S7_ISLAVE_ABLE=0
MAX_SLAVES=64
DP_STATION_TYPE=DP Master Integrated
IO_TYPE=0x0041
SIGNAL_TYPE=1
COMMUNICATION_TYPES=0x00145202,1
CAN_GENERATE_DDB_REQUEST=0
PN_IEPB_MASTER=1
ROUTING_CAPABILITY=11
LOC_DEV_ID_SCHEMA=2
; SDB-Version immer vom Link holen
SDBVERSION_DONOTCHANGE=1
; AP00223225 
WD_CORR_FACTOR_AEQU=2
; AP00178639
MODE_NO_DP_ABLE=1

HWCNFX_VER=5.3.1.0|0


;---------------------------------------------
; IE/PB Link DP Master S7/DPV1-Slaveable
;---------------------------------------------

[_S7H_6GK1_411_5AB00_DP_V20_CT]
basetype=_S7H_6GK1_411_5AB00_DP_V10_CT
ObjType=1335499
prefix=OM
server=S7HKDMAX.DLL

; only DPV0 slaves supported wäre 4; alles = 7
DP_VERSION_SUPPORT=7
S7SLAVE_ABLE=1
S7DPV1SLAVEABLE=1
SDB_DISPATCHER=1
CAN_GENERATE_DDB_REQUEST=1
KEEP_DP_VERSION_ALWAYS=1
CAPABLE_AEQU=1

; CPU überträgt DP-SDB ohne Sec 3
TRANSFER_SECTION3=N

HWCNFX_VER=5.3.2.0|0
