;-------------
;-Kataloge---------------------------------------------------------------------------
;-------------

;------------------------------ CP400 Industrial Ethernet Katalog
[_S7H_CP400_IE_KAT_AT]
ABSTRACT=true
basetype=_S7H_KATALOGFOLDDER_NCM_AT	
prefix=OM
ObjType=1337998
CatalogParent=1315022
IsCatEntry=1
IsInKatVisible=1
nKatChilds=0
HWCNFX_VER=5.1.0.0|2
;--------------------------------


;------------------------------ CP300 Industrial Ethernet Katalog
[_S7H_CP300_IE_KAT_AT]
ABSTRACT=true
basetype=_S7H_KATALOGFOLDDER_NCM_AT	
prefix=OM
ObjType=1337999
CatalogParent=1315021
IsCatEntry=1
IsInKatVisible=1
nKatChilds=0
HWCNFX_VER=5.1.0.0|2
;--------------------------------

;------------------------------ CP343-1ISO Katalog
[_S7H_6GK7_343_1BA00_0XE0_KAT_AT]	
ABSTRACT=true
basetype=_S7H_KATALOGFOLDDER_NCM_AT
prefix=OM
ObjType=1335327
CatalogParent=1335343
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.0.3.0|2
;--------------------------------

;------------------------------ CP343-1BA00 Firmware-Katalog
;[_S7H_6GK7_343_1BA00_0XE0_AT]	
;ABSTRACT=true
;basetype=_S7H_KATALOGFOLDDER_NCM_AT
;prefix=OM
;ObjType=1335316
;CatalogParent=1335327
;IsCatEntry=1
;nKatChilds=0
;HWCNFX_VER=5.0.3.0|2
;--------------------------------

;------------------------------ CP443-1ISO Katalog
[_S7H_6GK7_443_1BX0X_0XE0_KAT_AT]
ABSTRACT=true
basetype=_S7H_KATALOGFOLDDER_NCM_AT	
prefix=OM
ObjType=1335323
CatalogParent=1335342
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.0.3.0|2
;--------------------------------


;---------- Basis für CP 300 IE/TCP
[_S7H_CLASS_GK7_343_1XX0X_0XE0_CT] 
server=S7WB53AX.DLL
basetype=_S7H_CLASS_CP_300_CT	
basetype=_AUT_CP_BOARD_AT
AUTOCREATE_OBJECTS=_S7O_PROGF_OFFLINE_CT
prefix=OM
ObjType=1335309
CLASS_PROPERTIES=0x80000000
IsCatEntry=0
nKatChilds=0

SHORTNAME=CP 300
S7_TYPE_CODE=0xacdb
MLFB=6GK7 343-1XX0X-0XE0

C_USE=1
CP_BAS=0
DO_LINK_NET_CREA=1
ICON_TYPE=3
CAPABLE_ALARM=0
CPU_ZUORDNUNG=0
ONLINE_FUNCTIONS=0x00000A07
KBUS=1 
;for CPU 318!

COMMUNICATION_TYPES=0x00145203, 1|0x00145201,1
SDB_CARRIER=1
SDB_CARRIER_ONLY4ITSELF=1
SDB_CAUSED_LIST=
SDB_CARRIER_LIST=3100|3107|3108|3111|3002
SDB3100=SDB3100_H1_CONVERT
RAM_TO_ROM_COPY=1
AUTO_STOP_RUN=1
TRANSPORT_RELAY_ACTIVE=1
NET_PROTOCOLS=IP
SUPPORTED_BAUDRATES_MPI=1,2,3,4,5
ROUTING_CAPABILITY=1
PROGRAM_CAPABILITY=2
SDB_CONSISTENCY_SUPPORT=1

CAN_DO_CLOCK=NO
DO_DATALNG=NO
;--------------------------------
MAX_TPDU_SIZE=100
MAX_ISOTRANSPORT_CON=16
MAX_IP_CON=16
MAX_UDP_CON=16
MAX_EMAIL_CON=0

MAX_FDL_CON=0
MAX_FMS_CON=0
MAX_TF_CON=0
MAX_MAP_CON=0
MAX_PROJ_L2_CON=0

MAX_S7_CON=16
MAX_PROJ_SNDRCV_CON=16
MAX_PROJ_H1_CON=32
CP_MAX_CONN_CNT=32
;--------------------------------

;---------- Basis für CP 400 IE/TCP
[_S7H_CLASS_GK7_443_1XX0X_0XE0_CT] 
MODULE_EXCHANGE_TEST=1
server=S7WB53AX.DLL
basetype=_S7H_CLASS_CP_400_CT	
basetype=_AUT_CP_BOARD_AT
AUTOCREATE_OBJECTS=_S7O_PROGF_OFFLINE_CT
prefix=OM
ObjType=1335308
CLASS_PROPERTIES=0x80000000
IsCatEntry=0
nKatChilds=0

SHORTNAME=CP 400
S7_TYPE_CODE=0xac88
MLFB=6GK7 443-1XX0X-0XE0

C_USE=1
CP_BAS=0
DO_LINK_NET_CREA=1
ICON_TYPE=3
CAPABLE_ALARM=0
CPU_ZUORDNUNG=1
ONLINE_FUNCTIONS=0x00000A07
HSTATION_ALLOWED=1

COMMUNICATION_TYPES=0x00145203,1
SDB_CARRIER=1
SDB_CARRIER_ONLY4ITSELF=1
SDB_CAUSED_LIST=1|3100|3107|3108|3111|3002|3116|3117|3118
SDB3100=SDB3100_H1_CONVERT
RAM_TO_ROM_COPY=1
AUTO_STOP_RUN=1
TRANSPORT_RELAY_ACTIVE=1
NET_PROTOCOLS=ISO,IP
REGISTER_FOR_ALL_CPUS=1
ROUTING_CAPABILITY=0
PROGRAM_CAPABILITY=2
SDB_CONSISTENCY_SUPPORT=0

IS_PARAMETRIZEABLE=0
IN_SYSTEM_DEFAULT=1
OUT_SYSTEM_DEFAULT=1
IN_ADDRESS_RANGE=0 
OUT_ADDRESS_RANGE=0 
IO_TYPE=1
SIGNAL_TYPE=2 
MODULE_TYPE=0x0020


CAN_DO_CLOCK=YES
CAN_DO_CLOCK_CORRECTION=YES
DO_DATALNG=YES
;--------------------------------
MAX_TPDU_SIZE=100
MAX_FDL_CON=0
MAX_FMS_CON=0
MAX_TF_CON=0
MAX_MAP_CON=0

MAX_ISOTRANSPORT_CON=64
MAX_IP_CON=64
MAX_UDP_CON=64
MAX_EMAIL_CON=1

MAX_S7_CON=48
MAX_PROJ_H1_CON=64
MAX_PROJ_L2_CON=0
CP_MAX_CONN_CNT=64

SDB3002_CIRPROP=C
SDB3118_CIRPROP=C

;-------------------------------
;------------------------------------------------------------------------------
;------------------------------ CP300-H1
[_S7H_6GK7_343_1BA00_0XE0_FW1_CT]	
server=S7WB53AX.DLL
basetype=_S7H_CLASS_GK7_343_1XX0X_0XE0_CT
prefix=OM
ObjType=1315040
CLASS_PROPERTIES=0
CatalogParent=1335327
IsCatEntry=1
nKatChilds=0
FW_VERSION=100
CP_FW_VERSION=100

MLFB=6GK7 343-1BA00-0XE0
SHORTNAME=CP 343-1 ISO
S7_TYPE_CODE=0xacdb
NET_PROTOCOLS=ISO
ROUTING_CAPABILITY=0
SDB_CONSISTENCY_SUPPORT=0
DO_DATALNG=YES

SDB_CAUSED_LIST=1|5|3100|3108
SDB_CARRIER_LIST=3100|3108
;--------------------------------
MAX_IP_CON=0
MAX_UDP_CON=0

HWCNFX_VER=5.0.3.0|2
;--------------------------------

;------------------------------ CP300-H1
[_S7H_6GK7_343_1BA00_0XE0_FW2_CT]	
server=S7WB53AX.DLL
basetype=_S7H_CLASS_GK7_343_1XX0X_0XE0_CT
prefix=OM
ObjType=1335312
CLASS_PROPERTIES=0
CatalogParent=1335327
IsCatEntry=1
nKatChilds=0
FW_VERSION=400
CP_FW_VERSION=400

MLFB=6GK7 343-1BA00-0XE0
SHORTNAME=CP 343-1 ISO
S7_TYPE_CODE=0xacdb
NET_PROTOCOLS=ISO
ROUTING_CAPABILITY=1
SDB_CONSISTENCY_SUPPORT=1
DO_DATALNG=YES
ONLINE_FUNCTIONS=0x00001A07

SDB_CAUSED_LIST=1|5|3100|3108|3002|3118
SDB_CARRIER_LIST=3100|3108|3002
;--------------------------------
MAX_IP_CON=0
MAX_UDP_CON=0

HWCNFX_VER=5.0.3.0|2
;--------------------------------

;------------------------------ CP300-H1
[_S7H_6GK7_343_1BA00_0XE0_FW3_CT]	
server=S7WB53AX.DLL
basetype=_S7H_CLASS_GK7_343_1XX0X_0XE0_CT
prefix=OM
ObjType=1335346
CLASS_PROPERTIES=0
CatalogParent=1335327
IsCatEntry=1
nKatChilds=0
FW_VERSION=500
CP_FW_VERSION=500

MLFB=6GK7 343-1BA00-0XE0
SHORTNAME=CP 343-1 ISO
S7_TYPE_CODE=0xacdb
NET_PROTOCOLS=ISO
ROUTING_CAPABILITY=1
SDB_CONSISTENCY_SUPPORT=1
DO_DATALNG=YES
IO_ADDRESS_EQUAL=1
ONLINE_FUNCTIONS=0x00001A07

SDB_CAUSED_LIST=1|5|3100|3108|3002|3118
SDB_CARRIER_LIST=3100|3108|3002
;--------------------------------
MAX_IP_CON=0
MAX_UDP_CON=0
FETCH_WRITE_POSSIBLE=1
FETCH_WRITE_POSSIBLE_TCP=0

HWCNFX_VER=5.0.3.0|2
;--------------------------------
;------------------------------------------------------------------------------
;------------------------------ CP400-H1

;------------------------------ CP443-1ISO Katalog
[_S7H_6GK7_443_1BX00_0XE0_KAT_AT]
ABSTRACT=true
basetype=_S7H_KATALOGFOLDDER_NCM_AT	
prefix=OM
ObjType=1338030
CatalogParent=1335323
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.0.3.0|2
;--------------------------------


[_S7H_6GK7_443_1BX00_0XE0_CT]	
server=S7WB53AX.DLL
basetype=_S7H_CLASS_GK7_443_1XX0X_0XE0_CT
prefix=OM
ObjType=1315012
CLASS_PROPERTIES=0
CatalogParent=1338030
IsCatEntry=1
nKatChilds=0

ONLINE_FUNCTIONS=0x00001A07
MLFB=6GK7 443-1BX00-0XE0
SHORTNAME=CP 443-1 ISO
S7_TYPE_CODE=0xac88
HSTATION_ALLOWED=0

SDB_CAUSED_LIST=1|3100|3108
SDB_CARRIER_LIST=3100|3108

CAN_DO_CLOCK=YES
CAN_DO_CLOCK_CORRECTION=NO
DO_DATALNG=NO
NET_PROTOCOLS=ISO
;--------------------------------
MAX_EMAIL_CON=0
MAX_IP_CON=0
MAX_UDP_CON=0

HWCNFX_VER=5.0.3.0|2
;--------------------------------

;------------------------------ CP400-H1 V1

;------------------------------ CP443-1ISO Katalog
[_S7H_6GK7_443_1BX01_0XE0_KAT_AT]
ABSTRACT=true
basetype=_S7H_KATALOGFOLDDER_NCM_AT	
prefix=OM
ObjType=1338031
CatalogParent=1335323
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.0.3.0|2
;--------------------------------

[_S7H_6GK7_443_1BX01_0XE0_CT]
server=S7WB53AX.DLL
basetype=_S7H_CLASS_GK7_443_1XX0X_0XE0_CT
prefix=OM
ObjType=1335298
CLASS_PROPERTIES=0
CatalogParent=1338031
IsCatEntry=1
nKatChilds=0

ONLINE_FUNCTIONS=0x00001A07
MLFB=6GK7 443-1BX01-0XE0
SHORTNAME=CP 443-1 ISO
S7_TYPE_CODE=0xac88
NET_PROTOCOLS=ISO
SDB_CAUSED_LIST=1|3100|3108|3002|3118
SDB_CARRIER_LIST=3100|3108|3002
ROUTING_CAPABILITY=1
SDB_CONSISTENCY_SUPPORT=1
RED_COMPATIBILITY=200

CAN_DO_CLOCK=YES
CAN_DO_CLOCK_CORRECTION=YES
DO_DATALNG=NO
CAN_DO_HPROFIL=YES
HSTATION_ALLOWED=1
;--------------------------------
MAX_EMAIL_CON=0
MAX_IP_CON=0
MAX_UDP_CON=0

HWCNFX_VER=5.0.3.0|2
;--------------------------------
