;-------------
;-Kataloge---------------------------------------------------------------------------
;-------------

;------------------------------ Basisklasse für alle NCM Katalogeinträge
[_S7H_KATALOGFOLDDER_NCM_AT]
ABSTRACT=true
basetype=_S7H_KATALOGFOLDDER_AT	
prefix=OM
ObjType=1335448
IsCatEntry=0
nKatChilds=0
HWCNFX_VER=5.0.0.0|0
;--------------------------------


;------------------------------ CP400 PROFIBUS Katalog
[_S7H_CP400_PROFIBUS_KAT_AT]
ABSTRACT=true
basetype=_S7H_KATALOGFOLDDER_NCM_AT	
prefix=OM
ObjType=1335398
CatalogParent=1315022
IsCatEntry=1
IsInKatVisible=1
nKatChilds=0
HWCNFX_VER=5.1.0.0|0
;--------------------------------

;------------------------------ CP443-5 Extended Katalog
[_S7H_6GK7_443_5DX0X_0XE0_KAT_CT]
ABSTRACT=true
basetype=_S7H_KATALOGFOLDDER_NCM_AT
prefix=OM
ObjType=1335322
CatalogParent=1335398
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.0.0.0|0
;--------------------------------

[_S7H_6GK7_443_5DX02_0XE0_CT]
ABSTRACT=true
basetype=_S7H_KATALOGFOLDDER_NCM_AT
prefix=OM
ObjType=1335335
CatalogParent=1335322
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.0.2.0|0
;--------------------------------

;------------------------------ CP-L2 Stufe B CP-400 Basisklasse
[_S7H_CLASS_6GK7_443_5DX0X_0XE0_CT]
basetype=_S7H_CLASS_CP_400_CT	
basetype=_AUT_GENCOMM_AT
server=S7WB93AX.DLL
prefix=OM
ObjType=1335301	
CLASS_PROPERTIES=0x80000000
S7_TYPE_CODE=0x44AB 
MLFB=6GK7 443-5DX0X-0XE0
SHORTNAME=CP 443-5 Ext
IsCatEntry=0
nKatChilds=0
SUPP_BY_STEP7_VER=30
CAN_DO_CLOCK=no
;TIME_SYNC_SAP=55
CAN_DO_MASTER_DELAY=yes
C_USE=1
CP_BAS=1
DO_LINK_NET_CREA=1
ICON_TYPE=3
CAPABLE_ALARM=0
CPU_ZUORDNUNG=1
ONLINE_FUNCTIONS=0x00000A07
HSTATION_ALLOWED=0
ADDRESS_GAP_REQUIRED=1
ASIC_TYPE_MASTER=2
IGNORE_DP_DELAY=1
MIN_HSA=2
; alte Bgr, nicht aktivieren, da sonst CIR-Faehigkeit verloren
;CAPABLE_DP_TOPOL=1

COMMUNICATION_TYPES=0x00145202,1
SDB_CARRIER=0
SDB_CAUSED_LIST=
SDB_CARRIER_LIST=
SDB3100=SDB3100_L2_400_CONVERT
RAM_TO_ROM_COPY=0
AUTO_STOP_RUN=0
TRANSPORT_RELAY_ACTIVE=1
REGISTER_FOR_ALL_CPUS=1
S7SLAVE_ABLE=1
NOT_IN_MULTICOMP_MODE=0
CPU_CONSIST_RANGE=8

PNO_IDENT_NO=0x803F		
CAPABLE_PBK=1
PROGRAM_CAPABILITY=2
CAPABLE_BUSPAR_PROPAGATION=0
MAX_RETRY_LIMIT_PROFIBUS=7

ET_CR_ADDITION_NECESS=0

IS_PARAMETRIZEABLE=0
IN_SYSTEM_DEFAULT=1
OUT_SYSTEM_DEFAULT=1
IN_ADDRESS_RANGE=0
OUT_ADDRESS_RANGE=0
MORE_THAN_2_SC_ADDRESSES=0
COUNT_INPUT_CHANNELS_DIGITAL=0 
COUNT_OUTPUT_CHANNELS_DIGITAL=0 
COUNT_INPUT_CHANNELS_ANALOG=0 
COUNT_OUTPUT_CHANNELS_ANALOG=0 
;DP_STATION_TYPE=DP Master Integrated
IO_TYPE=1
SIGNAL_TYPE=2 
MODULE_TYPE=0x0028
PLUG_CLASS=0x00020100

ZS_ENABLE=1
RUN_ON_CONFIG_FAULT=1
MAX_EXT_ET_CR=4
MAX_INT_ET_CR=0
SUPPORTED_BAUDRATES=0,1,2,3,4,6,7,8,9,11  
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,7,8,9,11
MAX_STATION_SIZE_E=244
MAX_STATION_SIZE_A=244
MAX_STATION_SIZE_A_KONSIST=244
MAX_SYNC_FREEZE_GROUPS=8
MANY_SYNCFREEZE=1
MAX_INPUT_DATA_LEN=4096
MAX_OUTPUT_DATA_LEN=4096
MAX_INPUT_P_DATA_LEN=4096
MAX_OUTPUT_P_DATA_LEN=4096
MAX_INPUT_LOG_ADR=32767
MAX_OUTPUT_LOG_ADR=32767
MAX_SLAVES=125
MAX_KONSIST_DATA_LEN=240
MAX_SLAVE_SLOTS=8192
ADDR_SPACE_SPLIT=0
MOD_4_ADDR=0
SUM_BUFFER_LEN=400
SLAVE_INTERRUPT_DELAY=1000
COPY_TIME_ADD_CONSIST=1
MIN_SZ_HOST=0
MIN_SLAVE_INTERVAL=0
NR_DEFAULT_ADDRESS_ALGO=10
;--------------------------------
MAX_TPDU_SIZE=100

MAX_ISOTRANSPORT_CON=0
MAX_FDL_CON=32
MAX_FMS_CON=0
MAX_TF_CON=0
MAX_MAP_CON=0
MAX_S7_CON=48

MAX_PROJ_H1_CON=0
MAX_PROJ_L2_CON=59
Max_connections_With_DP=54
CP_MAX_CONN_CNT=59
;--------------------------------
PollListSap=58
FDL_FREE_LAYER2=0
FDL_BC_POSSIBLE=0
MaxSap=62
LocFdlLsapMin=2
LocFdlLsapMax=33
RemFdlLsapMin=2
RemFdlLsapMax=33
HWCNFX_VER=5.0.0.0|0

SDB3002_CIRPROP=C
SDB3118_CIRPROP=C

; nur 14 CP443-1 Adv und CP443-5 gesteckt
MAX_ETCR_CP_IN_RACK=14
; nur 10 IO-Controller und Master insgesamt projektiert
MAX_ETCR_RUNNING=10

; fuer SDB-Weiterlietung des Masters benötigt ab V5.3.2
SDB_DISPATCHER=1

;--------------------------------

;------------------------------ CP-L2
[_S7H_6GK7_443_5DX00_0XE0_CT]
server=S7WB93AX.DLL
basetype=_S7H_CLASS_6GK7_443_5DX0X_0XE0_CT
prefix=OM
ObjType=1315045	
CLASS_PROPERTIES=0

S7_TYPE_CODE=0x44AB 
MLFB=6GK7 443-5DX00-0XE0
CatalogParent=1335322
IsCatEntry=1
nKatChilds=0

SDB_CAUSED_LIST=1|4|20|100|120|3100|2000|3109
ADDRESS_GAP_REQUIRED=1
ASIC_TYPE_MASTER=2
MAX_SYNC_FREEZE_GROUPS=0
MANY_SYNCFREEZE=0
FDL_FREE_LAYER2=0
DP_SUBSYSTEM_NO_RANGE=26-29
RED_COMPATIBILITY=100,101,102
HWCNFX_VER=5.0.0.0|0
;--------------------------------

;------------------------------ CP-L2
[_S7H_6GK7_443_5DX01_0XE0_CT]
server=S7WB93AX.DLL
basetype=_S7H_CLASS_6GK7_443_5DX0X_0XE0_CT
prefix=OM
ObjType=1335302	
CLASS_PROPERTIES=0

S7_TYPE_CODE=0x44AB 
MLFB=6GK7 443-5DX01-0XE0
CatalogParent=1335322
IsCatEntry=1
nKatChilds=0

SDB_CAUSED_LIST=1|4|20|100|120|3100|2000|3109
ADDRESS_GAP_REQUIRED=0
ASIC_TYPE_MASTER=4
MAX_SYNC_FREEZE_GROUPS=8
MANY_SYNCFREEZE=1
MASTER_CONSIST_RANGE=128
DP_SUBSYSTEM_NO_RANGE=26-29
RED_COMPATIBILITY=101,100,102
FDL_BC_POSSIBLE=1
FDL_FREE_LAYER2=1
HWCNFX_VER=5.0.0.0|0
;--------------------------------

;------------------------------ CP-L2
[_S7H_6GK7_443_5DX02_0XE0_FW1_CT]
server=S7WB93AX.DLL
basetype=_S7H_CLASS_6GK7_443_5DX0X_0XE0_CT
prefix=OM
ObjType=1335306	
CLASS_PROPERTIES=0
 
S7_TYPE_CODE=0x44AB 
MLFB=6GK7 443-5DX02-0XE0
FW_VERSION=V2.0
CatalogParent=1335335
IsCatEntry=1
nKatChilds=0

SDB_CAUSED_LIST=1|4|20|100|120|3100|2000|3109|3002|3118
ADDRESS_GAP_REQUIRED=0
ASIC_TYPE_MASTER=5
MAX_SYNC_FREEZE_GROUPS=8
MANY_SYNCFREEZE=1
FDL_FREE_LAYER2=1
MASTER_CONSIST_RANGE=128
CAN_GENERATE_DDB_REQUEST=1
CAPABLE_BUSPAR_PROPAGATION=1

ROUTING_CAPABILITY=9
REDUNDANZ=2
SDB_CONSISTENCY_SUPPORT=1
CAN_DO_CLOCK=yes
ONLINE_FUNCTIONS=0x00001A07
HSTATION_ALLOWED=0
RED_COMPATIBILITY=102,100,101
CAN_DO_CLOCK_DIR=1
CAPABLE_AEQU=1
DO_CREATE_BUSPROFIL_TIMESYNC_BLOCK=1
FDL_BC_POSSIBLE=1

SDB3002_CIRPROP=C
SDB3118_CIRPROP=C

HWCNFX_VER=5.0.0.0|0
;--------------------------------

;------------------------------ 6GK7_443_5DX02_0XE0 V3.0.0
[_S7H_6GK7_443_5DX02_0XE0_FW2_CT]
server=S7WB93AX.DLL
basetype=_S7H_CLASS_6GK7_443_5DX0X_0XE0_CT
prefix=OM
ObjType=1335338	
CLASS_PROPERTIES=0
 
S7_TYPE_CODE=0x44AB 
MLFB=6GK7 443-5DX02-0XE0
FW_VERSION=V3.0
CatalogParent=1335335
IsCatEntry=1
nKatChilds=0

SDB_CAUSED_LIST=1|4|20|100|120|3100|2000|3109|3002|3118
ADDRESS_GAP_REQUIRED=0
ASIC_TYPE_MASTER=5
MAX_SYNC_FREEZE_GROUPS=8
MANY_SYNCFREEZE=1
FDL_FREE_LAYER2=1
MASTER_CONSIST_RANGE=128
CAN_GENERATE_DDB_REQUEST=1
CPU_CONSIST_RANGE=32
CAPABLE_BUSPAR_PROPAGATION=1

DO_DS_ROUTING_SELECTION=1
DS_ROUTING_ACTIV=1
ROUTING_CAPABILITY=11
REDUNDANZ=2
SDB_CONSISTENCY_SUPPORT=1
CAN_DO_CLOCK=yes
ONLINE_FUNCTIONS=0x00001A07
HSTATION_ALLOWED=1
RED_COMPATIBILITY=102,100,101
CAN_DO_CLOCK_DIR=1
CAPABLE_AEQU=1
DO_CREATE_BUSPROFIL_TIMESYNC_BLOCK=1
FDL_BC_POSSIBLE=1
;FETCH_WRITE_POSSIBLE=1

SDB3002_CIRPROP=C
SDB3118_CIRPROP=C

HWCNFX_VER=5.0.2.0|0

;--------------------------------


;------------------------------ 6GK7_443_5DX02_0XE0 V3.1.0
[_S7H_6GK7_443_5DX02_0XE0_FW3_CT]
server=S7WB93AX.DLL
basetype=_S7H_6GK7_443_5DX02_0XE0_FW2_CT
prefix=OM
ObjType=1335386	
CLASS_PROPERTIES=0
 
S7_TYPE_CODE=0x44AB 
MLFB=6GK7 443-5DX02-0XE0
CatalogParent=1335335
IsCatEntry=1
nKatChilds=0

FW_VERSION=V3.1
T_BSC_CALC_K503=1
HWCNFX_VER=5.0.3.0|0


;------------------------------ 6GK7_443_5DX02_0XE0 V3.2.0
[_S7H_6GK7_443_5DX02_0XE0_FW4_CT]
server=S7WB93AX.DLL
basetype=_S7H_6GK7_443_5DX02_0XE0_FW3_CT
prefix=OM
ObjType=1335403
CLASS_PROPERTIES=0
 
S7_TYPE_CODE=0x44AB 
MLFB=6GK7 443-5DX02-0XE0
CatalogParent=1335335
IsCatEntry=1
nKatChilds=0

FW_VERSION=V3.2
HWCNFX_VER=5.1.0.0|0



;------------------------------ 6GK7_443_5DX02_0XE0 V3.3.0
[_S7H_6GK7_443_5DX02_0XE0_FW5_CT]
server=S7WB93AX.DLL
basetype=_S7H_6GK7_443_5DX02_0XE0_FW4_CT
prefix=OM
ObjType=1335458
CLASS_PROPERTIES=0
 
S7_TYPE_CODE=0x44AB 
MLFB=6GK7 443-5DX02-0XE0
CatalogParent=1335335
nKatChilds=0
IsCatEntry=1

FW_VERSION=V3.3

HWCNFX_VER=5.2.1.0|0



;------------------------------ 6GK7_443_5DX03_0XE0 V4.0.0
[_S7H_6GK7_443_5DX03_0XE0_CT]
server=S7WB93AX.DLL
basetype=_S7H_6GK7_443_5DX02_0XE0_FW4_CT
prefix=OM
ObjType=1336002
CLASS_PROPERTIES=0
 
S7_TYPE_CODE=0x44AB 
MLFB=6GK7 443-5DX03-0XE0
CatalogParent=1335457
IsCatEntry=1
nKatChilds=0

FW_VERSION=V4.0
; DP V1 ans S7 supported, changeable by user
DP_VERSION_SUPPORT=0x0F
; DP slot modell: s7 mode and DP V1 mode supported
SLOT_VERSION_SUPPORT=0x03

PNO_IDENT_NO=0x80D8		
MIN_HSA=1
USE_FSTAT_BIT5=1

SDB_CAUSED_LIST=1|4|20,3|100|120|3100|2000,4|3109|3002|3118
HWCNFX_VER=5.1.2.0|0



;------------------------------ 6GK7_443_5DX03_0XE0 Katalogeintrag
[_S7H_6GK7_443_5DX03_0XE0_KAT_AT]
ABSTRACT=true
basetype=_S7H_KATALOGFOLDDER_NCM_AT
prefix=OM
ObjType=1335457
CatalogParent=1335322
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.2.0.0|0
;--------------------------------



;------------------------------ 6GK7_443_5DX03_0XE0 V5.0.0 mit RCIR
[_S7H_6GK7_443_5DX03_0XE0_FW2_CT]
server=S7WB93AX.DLL
basetype=_S7H_6GK7_443_5DX03_0XE0_CT
prefix=OM
ObjType=1335456
CLASS_PROPERTIES=0
 
S7_TYPE_CODE=0x44AB 
MLFB=6GK7 443-5DX03-0XE0
CatalogParent=1335457
IsCatEntry=1
nKatChilds=0

MAX_SLAVE_SLOTS=4096
WD_CORR_FACTOR_AEQU=2

FW_VERSION=V5.0
HWCNFX_VER=5.2.0.0|0

; Reserve Configuration in Run 
CAPABLE_CIR=1
TRANSFER_SECTION3=N
SDB3118_CIRPROP=C
SDB2000_CIRPROP=C
SDB3002_CIRPROP=C



;------------------------------ 6GK7_443_5DX04_0XE0 Katalogeintrag
[_S7H_6GK7_443_5DX04_0XE0_KAT_AT]
ABSTRACT=true
basetype=_S7H_KATALOGFOLDDER_NCM_AT
prefix=OM
ObjType=1335516
CatalogParent=1335322
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.4.0.0|0
;--------------------------------

;------------------------------ 6GK7_443_5DX04_0XE0 V6.0.0 mit RCIR
[_S7H_6GK7_443_5DX04_0XE0_FW1_CT] 
server=S7WB93AX.DLL
basetype=_S7H_6GK7_443_5DX03_0XE0_FW2_CT
prefix=OM
ObjType=1335459
CLASS_PROPERTIES=0
 
S7_TYPE_CODE=0x44AB 
MLFB=6GK7 443-5DX04-0XE0
CatalogParent=1335516
IsCatEntry=1
nKatChilds=0

MAX_SLAVE_SLOTS=4096
WD_CORR_FACTOR_AEQU=2

FW_VERSION=V6.0
HWCNFX_VER=5.2.1.0|0

; Reserve Configuration in Run 
CAPABLE_CIR=1
TRANSFER_SECTION3=N
SDB3118_CIRPROP=C
SDB2000_CIRPROP=C
SDB3002_CIRPROP=C

; Anreizer fuer Messinitiator
; aktiviert nur fuer neuesten CP 
; CIR Konsistenz wird explizit beim DP-SDB geprueft
; AP00251474 CP443-5 V6.0 war schon in der V5.2.1 drin -> daher CIR-Fähigkiet verloren
;CAPABLE_DP_TOPOL=1

;------------------------------ 6GK7_443_5DX04_0XE0 V6.1.0 mit RCIR
[_S7H_6GK7_443_5DX04_0XE0_FW2_CT] 
server=S7WB93AX.DLL
basetype=_S7H_6GK7_443_5DX04_0XE0_FW1_CT
prefix=OM
ObjType=1335517
CLASS_PROPERTIES=0

MLFB=6GK7 443-5DX04-0XE0
CatalogParent=1335516
IsCatEntry=1
nKatChilds=0

FW_VERSION=V6.1
HWCNFX_VER=5.4.0.0|0

; AP00251474 neue Baugruppe mit neuem DP-SDB-Block
CAPABLE_DP_TOPOL=1

; AP00284260: Parametrierbit, im logischen Adresstabelleneintrag
PARAMETERBIT_IN_SDB2XXX=1
