;------------------------------ CP443-5 Basic Katalog
[_S7H_6GK7_443_5FX0X_0XE0_KAT_AT]
ABSTRACT=true
basetype=_S7H_KATALOGFOLDDER_NCM_AT
prefix=OM
ObjType=1335321
CatalogParent=1335398
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.0.3.0|2
;--------------------------------

;------------------------------ CP443-5 Basic Katalog
[_S7H_6GK7_443_5FX01_0XE0_KAT_AT]
ABSTRACT=true
basetype=_S7H_KATALOGFOLDDER_NCM_AT
prefix=OM
ObjType=1335384
CatalogParent=1335321
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.0.3.0|2
;--------------------------------

;------------------------------ CP-Class-443-5 Basic
[_S7H_CLASS_6GK7_443_5FX0X_0XE0_CT]
server=S7WB93AX.DLL
basetype=_S7H_CLASS_CP_400_CT
basetype=_AUT_CP_BOARD_AT	
AUTOCREATE_OBJECTS=_S7O_PROGF_OFFLINE_CT
prefix=OM
ObjType=1335311
CLASS_PROPERTIES=0x80000000
S7_TYPE_CODE=0xACA9 
MLFB=6GK7 443-5FX0X-0XE0
SHORTNAME=CP 443-5 Basic
IsCatEntry=0
nKatChilds=0
CAN_DO_CLOCK=yes
TIME_SYNC_SAP=55
CAN_DO_FMS=yes
C_USE=1
CP_BAS=0
DO_LINK_NET_CREA=1
ICON_TYPE=3
CAPABLE_ALARM=0
CPU_ZUORDNUNG=1
ONLINE_FUNCTIONS=0x00000A07
HSTATION_ALLOWED=0
ADDRESS_GAP_REQUIRED=1
ASIC_TYPE_MASTER=2
MIN_HSA=2

COMMUNICATION_TYPES=0x00145202,1
SDB_CARRIER=1
SDB_CARRIER_ONLY4ITSELF=1
SDB_CAUSED_LIST=
SDB_CARRIER_LIST=3100|3103|3104|3105|3109|3002
SDB3100=SDB3100_L2_400_CONVERT
RAM_TO_ROM_COPY=1
AUTO_STOP_RUN=1
TRANSPORT_RELAY_ACTIVE=1
REGISTER_FOR_ALL_CPUS=1
S7SLAVE_ABLE=0

PNO_IDENT_NO=0x802F 

ET_CR_ADDITION_NECESS=0

PROGRAM_CAPABILITY=2
CAPABLE_BUSPAR_PROPAGATION=0
MAX_RETRY_LIMIT_PROFIBUS=7

IS_PARAMETRIZEABLE=0
IN_SYSTEM_DEFAULT=1
OUT_SYSTEM_DEFAULT=1
IN_ADDRESS_RANGE=0
OUT_ADDRESS_RANGE=0
COUNT_INPUT_CHANNELS_DIGITAL=0 
COUNT_OUTPUT_CHANNELS_DIGITAL=0 
COUNT_INPUT_CHANNELS_ANALOG=0 
COUNT_OUTPUT_CHANNELS_ANALOG=0 
;DP_STATION_TYPE=DP Master Integrated
IO_TYPE=1
SIGNAL_TYPE=2 
MODULE_TYPE=0x0020
PLUG_CLASS=0x00020100

MAX_EXT_ET_CR=0
MAX_INT_ET_CR=0
SUPPORTED_BAUDRATES=0,1,2,3,4,6,7,8,9,11  
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,7,8,9,11
;--------------------------------
MAX_TPDU_SIZE=100

MAX_ISOTRANSPORT_CON=0
MAX_FDL_CON=32
MAX_FMS_CON=48
MAX_TF_CON=0
MAX_MAP_CON=0
MAX_S7_CON=48

MAX_PROJ_H1_CON=0
MAX_PROJ_L2_CON=59
CP_MAX_CONN_CNT=59
;--------------------------------
FMS_PROFIL_NAME=CP 443-5 A
ActiveStation=1	
PassiveStation=0
FMSFeaturesSupported=80.30.81.80.30.81
FMA7FeaturesSupported=00.00.00.00.00.00
ConnectionType_MMAZ=1
ConnectionType_MSAZ=1
ConnectionType_MSAZ_SI=1
ConnectionType_MSZY=1
ConnectionType_MSZY_SI=0
ConnectionType_MULT=0
ConnectionType_BRCT=1
ConnectionAttribute_D=1
ConnectionAttribute_I=0
ConnectionAttribute_O=0
ControlIntervalMin=0
ControlIntervalMax=99999
LLIAttribute_FMS=1
LLIAttribute_FMA7=0
MultiplierMin=1
MultiplierMax=1
MultiplierDef=1
MinMaxSCC=0
MinMaxRCC=0
MinMaxSAC=0
MinMaxRAC=0
MaxMaxSCC=4
MaxMaxRCC=4
MaxMaxSAC=4
MaxMaxRAC=4
MaxSummeCounter=9
MaxMaxPduSendingHighPrio=241
MaxMaxPduSendingLowPrio=241
MaxMaxPduReceivingHighPrio=241
MaxMaxPduReceivingLowPrio=241
MinMaxPduSendingHighPrio=0
MinMaxPduSendingLowPrio=0
MinMaxPduReceivingHighPrio=0
MinMaxPduReceivingLowPrio=0
PollListSap=58
MaxSap=62
FDL_FREE_LAYER2=1
FDL_BC_POSSIBLE=1
LocFdlLsapMin=2
LocFdlLsapMax=33
RemFdlLsapMin=2
RemFdlLsapMax=33
HiddenLsapsFms=61,62
KoordinierungPossible=0

SDB3002_CIRPROP=C
SDB3118_CIRPROP=C

;--------------------------------

;------------------------------ CP-L2
[_S7H_6GK7_443_5FX00_0XE0_CT]
server=S7WB93AX.DLL
basetype=_S7H_CLASS_6GK7_443_5FX0X_0XE0_CT
prefix=OM
ObjType=1315044
CLASS_PROPERTIES=0
CatalogParent=1335321
IsCatEntry=1
nKatChilds=0

S7_TYPE_CODE=0xACA9 
MLFB=6GK7 443-5FX00-0XE0
SDB_CAUSED_LIST=1|3100|3103|3104|3105|3109
SDB_CARRIER_LIST=3100|3103|3104|3105|3109
ASIC_TYPE_MASTER=2
CAN_FMS_OV_INDEX_RANGE=0
TIME_SYNC_LSAP_USED=1

HWCNFX_VER=5.0.3.0|2
;--------------------------------

;------------------------------ CP-L2
[_S7H_6GK7_443_5FX01_0XE0_CT]
server=S7WB93AX.DLL
basetype=_S7H_CLASS_6GK7_443_5FX0X_0XE0_CT
prefix=OM
ObjType=1335305
CLASS_PROPERTIES=0
CatalogParent=1335384
IsCatEntry=1
nKatChilds=0

S7_TYPE_CODE=0xACA9 
MLFB=6GK7 443-5FX01-0XE0
SDB_CAUSED_LIST=1|3100|3103|3104|3105|3109|3002|3118
SDB_CARRIER_LIST=3100|3103|3104|3105|3109|3002
ASIC_TYPE_MASTER=5
ROUTING_CAPABILITY=9
SDB_CONSISTENCY_SUPPORT=1
CPU_ZUORDNUNG=1
ONLINE_FUNCTIONS=0x00001A07
RED_COMPATIBILITY=110
CAN_DO_CLOCK_DIR=1
DO_CREATE_BUSPROFIL_TIMESYNC_BLOCK=1
HSTATION_ALLOWED=1
CAN_FMS_OV_INDEX_RANGE=1
TIME_SYNC_LSAP_USED=0
ADDRESS_GAP_REQUIRED=0
CAPABLE_BUSPAR_PROPAGATION=1

HWCNFX_VER=5.0.3.0|2
;--------------------------------


;------------------------------ 6GK7_443_5FX01_0XE0_FW2
[_S7H_6GK7_443_5FX01_0XE0_FW2_CT]
server=S7WB93AX.DLL
basetype=_S7H_6GK7_443_5FX01_0XE0_CT
prefix=OM
ObjType=1335385
CLASS_PROPERTIES=0
CatalogParent=1335384
IsCatEntry=1
nKatChilds=0
MLFB=6GK7 443-5FX01-0XE0
FW_VERSION=310
CP_FW_VERSION=310
T_BSC_CALC_K503=1

HWCNFX_VER=5.0.3.0|2
;--------------------------------

;------------------------------ 6GK7_443_5FX01_0XE0_FW3
[_S7H_6GK7_443_5FX01_0XE0_FW3_CT]
server=S7WB93AX.DLL
basetype=_S7H_6GK7_443_5FX01_0XE0_FW2_CT
prefix=OM
ObjType=1336698
CLASS_PROPERTIES=0
CatalogParent=1335384
IsCatEntry=1
nKatChilds=0
MLFB=6GK7 443-5FX01-0XE0
FW_VERSION=320
CP_FW_VERSION=320

HWCNFX_VER=5.1.1.0|2
;--------------------------------

;------------------------------ 6GK7_443_5FX02_0XE0_FW4
[_S7H_6GK7_443_5FX02_0XE0_FW4_CT]
server=S7WB93AX.DLL
basetype=_S7H_6GK7_443_5FX01_0XE0_FW3_CT
prefix=OM
ObjType=1336700
CLASS_PROPERTIES=0
CatalogParent=1335321
IsCatEntry=1
nKatChilds=0
MLFB=6GK7 443-5FX02-0XE0
FW_VERSION=V4.0
CP_FW_VERSION=

HWCNFX_VER=5.2.1.0|2
;--------------------------------
