;-------------
;-Kataloge---------------------------------------------------------------------------
;-------------

;------------------------------ CP300 PROFIBUS Katalog
[_S7H_CP300_PROFIBUS_KAT_AT]
ABSTRACT=true
basetype=_S7H_KATALOGFOLDDER_NCM_AT	
prefix=OM
ObjType=1335399
CatalogParent=1315021
IsCatEntry=1
IsInKatVisible=1
nKatChilds=0
HWCNFX_VER=5.1.0.0|0
;--------------------------------

;------------------------------ CP342-5 Katalog
[_S7H_6GK7_342_5DA0X_0XE0_KAT_AT]
ABSTRACT=true
basetype=_S7H_KATALOGFOLDDER_NCM_AT	
prefix=OM
ObjType=1335319
CatalogParent=1335399
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.0.0.0|0
;--------------------------------

;------------------------------ CP342-5DA01 Unterkatalog
[_S7H_6GK7_342_5DA01_0XE0_KAT_AT]
ABSTRACT=true
basetype=_S7H_KATALOGFOLDDER_NCM_AT
prefix=OM
ObjType=1335329
CatalogParent=1335319
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.0.0.0|0
;--------------------------------

;------------------------------ CP342-5DA02 Unterkatalog
[_S7H_6GK7342_5DA02_0XE0_KAT_AT]
ABSTRACT=true
basetype=_S7H_KATALOGFOLDDER_NCM_AT
prefix=OM
ObjType=1335391
CatalogParent=1335319
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.0.3.0|0
;--------------------------------

;------------------------------ CP342-5 FO Katalog
[_S7H_6GK7_342_5DF0X_0XE0_KAT_AT]
ABSTRACT=true
basetype=_S7H_KATALOGFOLDDER_NCM_AT	
prefix=OM
ObjType=1335394
CatalogParent=1335399
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.0.3.0|0
;--------------------------------

;------------------------------ CP342-5DF00 Unterkatalog
[_S7H_6GK7_342_5DFXX_0XE0_KAT_AT]
ABSTRACT=true
basetype=_S7H_KATALOGFOLDDER_NCM_AT
prefix=OM
ObjType=1335381
CatalogParent=1335394
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.0.3.0|0
;--------------------------------

;----------------------------------------------------------------------------

;-------------
;-Objekte---------------------------------------------------------------------------
;-------------


;---------- Basis für 6GK7 342-5DA0X-0XE0
[_S7H_CLASS_GK7_342_5DA0X_0XE0_CT] 
basetype=_S7H_CLASS_CP_300_CT
basetype=_AUT_CP_BOARD_AT	
AUTOCREATE_OBJECTS=_S7O_PROGF_OFFLINE_CT
HW_DB_V3=S7WB82AX
server=S7WB93AX.DLL
prefix=OM
ObjType=1335297
CLASS_PROPERTIES=0x80000000
S7_TYPE_CODE=0x2CCB
SHORTNAME=CP 342-5
MLFB=6GK7 342-5DA0X-0XE0
IsCatEntry=0
nKatChilds=0
C_USE=1
CP_BAS=1
DO_LINK_NET_CREA=1
CAN_DO_MASTER_DELAY=yes
CAN_DO_MASTER_REACTIME=yes
CAN_DO_ISLAVE=yes
KBUS=1 
;for CPU 318!

ICON_TYPE=3
CAPABLE_ALARM=0
CPU_ZUORDNUNG=0
ONLINE_FUNCTIONS=0x00000A07
ADDRESS_GAP_REQUIRED=0
ASIC_TYPE_MASTER=1
MIN_HSA=2

; Default sollten alle Routing können
; Ausnahmen sind DA00 und DA01 FW1
SLAVE_CHECKBOX_TEXT=2

COMMUNICATION_TYPES=0x00145202,1|0x00145201,1
SDB_CARRIER=1
SDB_CARRIER_ONLY4ITSELF=1
SDB_CAUSED_LIST=
SDB_CARRIER_LIST=3100|3102|2000,1|3113|3002
SDB3100=SDB3100_L2_300_CONVERT
RAM_TO_ROM_COPY=1
AUTO_STOP_RUN=1
TRANSPORT_RELAY_ACTIVE=1

PNO_IDENT_NO=0x9000

PROGRAM_CAPABILITY=2
CAPABLE_BUSPAR_PROPAGATION=0
MAX_RETRY_LIMIT_PROFIBUS=7


IS_PARAMETRIZEABLE=0
IN_SYSTEM_DEFAULT=1
OUT_SYSTEM_DEFAULT=1
IN_ADDRESS_RANGE=16 
OUT_ADDRESS_RANGE=16
MORE_THAN_2_SC_ADDRESSES=0
COUNT_INPUT_CHANNELS_DIGITAL=0 
COUNT_OUTPUT_CHANNELS_DIGITAL=0 
COUNT_INPUT_CHANNELS_ANALOG=0 
COUNT_OUTPUT_CHANNELS_ANALOG=0 
DP_STATION_TYPE=DP Master Integrated
IO_TYPE=4 
IO_ADDRESS_EQUAL=1
SIGNAL_TYPE=2
MODULE_TYPE=0x0028
PLUG_CLASS=0x00020100
TYPDATEINAME=si9001tx.200\Simatic-iSlave

MAX_EXT_ET_CR=0
MAX_INT_ET_CR=1
ET_CR_ADDITION_NECESS=0
ER_NEEDS_DIAG_ADDR=0

MAX_STATION_SIZE_E=240
MAX_STATION_SIZE_A=240
MAX_STATION_SIZE_A_KONSIST=240
MAX_SYNC_FREEZE_GROUPS=8
MANY_SYNCFREEZE=1

MAX_INPUT_DATA_LEN=240
MAX_OUTPUT_DATA_LEN=240
MAX_INPUT_P_DATA_LEN=512
MAX_OUTPUT_P_DATA_LEN=512
MAX_INPUT_LOG_ADR=240
MAX_OUTPUT_LOG_ADR=240
MAX_SLAVES=125
MAX_KONSIST_DATA_LEN=240
MAX_SLAVE_SLOTS=512
ADDR_SPACE_SPLIT=0
MOD_4_ADDR=0
SUM_BUFFER_LEN=90
SLAVE_INTERRUPT_DELAY=1000
COPY_TIME_ADD_CONSIST=1
MIN_SZ_HOST=100
MIN_SLAVE_INTERVAL=1
NR_DEFAULT_ADDRESS_ALGO=10
								; MinSlaveinterval in [100us]
FOREIGN_SLAVE_MIN_INTERVAL=50 

SUPPORTED_BAUDRATES=0,1,2,3,4,6,11  
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,11
SUPPORTED_BAUDRATES_MPI=1,2,3,4,5
;--------------------------------
MAX_TPDU_SIZE=100

MAX_ISOTRANSPORT_CON=0
MAX_FDL_CON=16
MAX_FMS_CON=0
MAX_TF_CON=0
MAX_MAP_CON=0
MAX_S7_CON=16

MAX_PROJ_H1_CON=0
MAX_PROJ_L2_CON=32
CP_MAX_CONN_CNT=32
;--------------------------------
FDL_FREE_LAYER2=1
FDL_BC_POSSIBLE=1
LocFdlLsapMin=2
LocFdlLsapMax=33
RemFdlLsapMin=2
RemFdlLsapMax=33
HWCNFX_VER=5.0.0.0|0
;--------------------------------

;------------------------------ CP-L2
[_S7H_6GK7_342_5DA00_0XE0_CT]
basetype=_S7H_CLASS_GK7_342_5DA0X_0XE0_CT
server=S7WB93AX.DLL
prefix=OM
ObjType=1315003
CLASS_PROPERTIES=0
MLFB=6GK7 342-5DA00-0XE0
CatalogParent=1335319
IsCatEntry=1
nKatChilds=0

;kein Routing
SLAVE_CHECKBOX_TEXT=1

S7_TYPE_CODE=0x2CCB
CAN_DO_MASTER_DELAY=yes
CAN_DO_MASTER_REACTIME=yes
CAN_DO_ISLAVE=yes
CAN_DO_IMPORT=no
DO_DELAY_IN_MS=yes

SDB_CAUSED_LIST=1|5|3100|3102|3109
SDB_CARRIER_LIST=3100|3102|3109
S7SLAVE_ABLE=0
HWCNFX_VER=5.0.0.0|0
;--------------------------------

;------------------------------ CP-L2-FW1
[_S7H_6GK7_342_5DA01_0XE0_FW1_CT]
basetype=_S7H_CLASS_GK7_342_5DA0X_0XE0_CT
server=S7WB93AX.DLL
prefix=OM
ObjType=1335296
CLASS_PROPERTIES=0
CatalogParent=1335329
IsCatEntry=1
nKatChilds=0
FW_VERSION=200
CP_FW_VERSION=200

S7_TYPE_CODE=0x2CCB
MLFB=6GK7 342-5DA01-0XE0
SUPP_BY_STEP7_VER=30
CAN_DO_MASTER_DELAY=yes
CAN_DO_MASTER_REACTIME=yes
CAN_DO_ISLAVE=yes
CAN_DO_IMPORT=no
CAN_DO_CLOCK=no

S7SLAVE_ABLE=1
IGNORE_MASTER_INTERVAL=1
ONLINE_FUNCTIONS=0x00001A07

SDB_CAUSED_LIST=1|5|3100|2000|3113|3109
SDB_CARRIER_LIST=3100|2000,1|3113|3109
HWCNFX_VER=5.0.0.0|0
;--------------------------------

;------------------------------ CP-L2 FW2
[_S7H_6GK7_342_5DA01_0XE0_FW2_CT]
basetype=_S7H_CLASS_GK7_342_5DA0X_0XE0_CT
server=S7WB93AX.DLL
prefix=OM
ObjType=1335314
CLASS_PROPERTIES=0
CatalogParent=1335329
IsCatEntry=1
nKatChilds=0
FW_VERSION=300
CP_FW_VERSION=300

; ab hier kann der CP Routing
SLAVE_CHECKBOX_TEXT=2

S7_TYPE_CODE=0x2CCB
MLFB=6GK7 342-5DA01-0XE0
SUPP_BY_STEP7_VER=30
CAN_DO_MASTER_DELAY=yes
CAN_DO_MASTER_REACTIME=yes
CAN_DO_ISLAVE=yes
CAN_DO_IMPORT=no
CAN_DO_CLOCK=no

S7SLAVE_ABLE=1
IGNORE_MASTER_INTERVAL=1
ONLINE_FUNCTIONS=0x00001A07 

SDB_CAUSED_LIST=1|5|3100|2000,1|3113|3109|3002|3118
SDB_CARRIER_LIST=3100|2000,1|3113|3109|3002
SDB_CONSISTENCY_SUPPORT=1
ROUTING_CAPABILITY=9
HWCNFX_VER=5.0.0.0|0
;--------------------------------

;------------------------------ S7H_6GK7_342_5DA02_0XE0
[_S7H_6GK7_342_5DA02_0XE0_CT]
basetype=_S7H_CLASS_GK7_342_5DA0X_0XE0_CT
server=S7WB93AX.DLL
prefix=OM
ObjType=1335383
CLASS_PROPERTIES=0
CatalogParent=1335391
IsCatEntry=1
nKatChilds=0
FW_VERSION=400
CP_FW_VERSION=400

S7_TYPE_CODE=0x2CCB
MLFB=6GK7 342-5DA02-0XE0
SUPP_BY_STEP7_VER=30
CAN_DO_MASTER_DELAY=yes
CAN_DO_MASTER_REACTIME=no
CAN_DO_ISLAVE=yes
CAN_DO_IMPORT=no
CAN_DO_CLOCK=no

SUPPORTED_BAUDRATES=0,1,2,3,4,6,7,8,9,11 
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,7,8,9,11

S7SLAVE_ABLE=1
MAX_SLAVES=124
MIN_SZ_HOST=0
IGNORE_MASTER_INTERVAL=1
ONLINE_FUNCTIONS=0x00001A07 
MAX_INPUT_DATA_LEN=2160
MAX_OUTPUT_DATA_LEN=2160
MAX_INPUT_P_DATA_LEN=2160
MAX_OUTPUT_P_DATA_LEN=2160
MAX_INPUT_LOG_ADR=2160
MAX_OUTPUT_LOG_ADR=2160
MAX_SLAVE_SLOTS=4320

MAX_STATION_SIZE_E=244
MAX_STATION_SIZE_A=244

SDB_CAUSED_LIST=1|5|3100|2000,1|3113|3109|3002|3118
SDB_CARRIER_LIST=3100|2000,1|3113|3109|3002
SDB_CONSISTENCY_SUPPORT=1
ROUTING_CAPABILITY=9
CAPABLE_BUSPAR_PROPAGATION=1

PNO_IDENT_NO=32914
PNO_IDENT_NO_SLAVE=32915
ZS_ENABLE=1
RUN_ON_CONFIG_FAULT=1
DO_CREATE_BUSPROFIL_TIMESYNC_BLOCK=1
T_BSC_CALC_K503=1
IN_OUT_ADR_NOT_IN_PA=1
CAN_DO_DP_FC_MESSAGE=1
HWCNFX_VER=5.0.3.0|0

;--------------------------------

;------------------------------ S7H_6GK7_342_5DA02_0XE0 FW V5.0
[_S7H_6GK7_342_5DA02_0XE0_FW2_CT]
basetype=_S7H_6GK7_342_5DA02_0XE0_CT
server=S7WB93AX.DLL
prefix=OM
ObjType=1335410
CLASS_PROPERTIES=0
CatalogParent=1335391
IsCatEntry=1
nKatChilds=0
FW_VERSION=V5.0
CP_FW_VERSION=

S7_TYPE_CODE=0x2CCB
MLFB=6GK7 342-5DA02-0XE0
PNO_IDENT_NO_SLAVE=32982

CAN_DO_S7300_PBK=1
SDB_REM_TSAP_ID_NEW=1

SDB_CAUSED_LIST=1|5|3100|2000,1|3113|3109|3002|3118|3003
SDB_CARRIER_LIST=3100|2000,1|3113|3109|3002|3003
HWCNFX_VER=5.1.2.0|0

;--------------------------------


;------------------------------ S7H_6GK7_342_5DF00_0XE0
[_S7H_6GK7_342_5DF00_0XE0_CT]
basetype=_S7H_CLASS_GK7_342_5DA0X_0XE0_CT
server=S7WB93AX.DLL
prefix=OM
ObjType=1335382
CLASS_PROPERTIES=0
CatalogParent=1335381
IsCatEntry=1
nKatChilds=0
FW_VERSION=400
CP_FW_VERSION=400
SHORTNAME=CP 342-5 FO

S7_TYPE_CODE=0x2CCB
MLFB=6GK7 342-5DF00-0XE0
SUPP_BY_STEP7_VER=30
CAN_DO_MASTER_DELAY=yes
CAN_DO_MASTER_REACTIME=no
CAN_DO_ISLAVE=yes
CAN_DO_IMPORT=no
CAN_DO_CLOCK=no

SUPPORTED_BAUDRATES=0,1,2,3,4,6,9,11 
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,9,11

S7SLAVE_ABLE=1
MAX_SLAVES=124
MIN_SZ_HOST=0
IGNORE_MASTER_INTERVAL=1
ONLINE_FUNCTIONS=0x00001A07 
MAX_INPUT_DATA_LEN=2160
MAX_OUTPUT_DATA_LEN=2160
MAX_INPUT_P_DATA_LEN=2160
MAX_OUTPUT_P_DATA_LEN=2160
MAX_INPUT_LOG_ADR=2160
MAX_OUTPUT_LOG_ADR=2160
MAX_SLAVE_SLOTS=4320

MAX_STATION_SIZE_E=244
MAX_STATION_SIZE_A=244

SDB_CAUSED_LIST=1|5|3100|2000,1|3113|3109|3002|3118
SDB_CARRIER_LIST=3100|2000,1|3113|3109|3002
SDB_CONSISTENCY_SUPPORT=1
ROUTING_CAPABILITY=9
CAPABLE_BUSPAR_PROPAGATION=1

PNO_IDENT_NO=32916
PNO_IDENT_NO_SLAVE=32917
ZS_ENABLE=1
RUN_ON_CONFIG_FAULT=1
DO_CREATE_BUSPROFIL_TIMESYNC_BLOCK=1
T_BSC_CALC_K503=1
IN_OUT_ADR_NOT_IN_PA=1
CAN_DO_DP_FC_MESSAGE=1
TRANSMISSION_DELAY_L2=0.01,0.01,0.03,0.06,0.12,0.33,0.98,1.95,3.90,7.80
HWCNFX_VER=5.0.3.0|0
;--------------------------------

;------------------------------ S7H_6GK7_342_5DF00_0XE0 FW V5.0
[_S7H_6GK7_342_5DF00_0XE0_FW2_CT]
basetype=_S7H_6GK7_342_5DF00_0XE0_CT
server=S7WB93AX.DLL
prefix=OM
ObjType=1335413
CLASS_PROPERTIES=0
CatalogParent=1335381
IsCatEntry=1
nKatChilds=0
FW_VERSION=V5.0
CP_FW_VERSION=

S7_TYPE_CODE=0x2CCB
MLFB=6GK7 342-5DF00-0XE0
PNO_IDENT_NO_SLAVE=32983

CAN_DO_S7300_PBK=1
SDB_REM_TSAP_ID_NEW=1

SDB_CAUSED_LIST=1|5|3100|2000,1|3113|3109|3002|3118|3003
SDB_CARRIER_LIST=3100|2000,1|3113|3109|3002|3003
HWCNFX_VER=5.1.2.0|0

;--------------------------------

; ----- die folgenden 3 Katalogfolder müssen von _S7H_HWMODULE_AT -----
; ----- abgeleitet bleiben, sonst gibt's Probleme im Katalog -----

;------------------------------ CP342-5 als DP-Slave Katalog
[_S7H_NORM_ISLAVE_KAT_AT]
ABSTRACT=true
basetype=_S7H_HWMODULE_AT	
prefix=OM
ObjType=1335395
CatalogParent=1315365
IsCatEntry=1
nKatChilds=3
HWCNFX_VER=5.0.2.0|0
;--------------------------------

;------------------------------ CP342-5DA02 als DP-Slave Katalog
[_S7H_NORM_ISLAVE_342_5DA02_KAT_AT]
ABSTRACT=true
basetype=_S7H_HWMODULE_AT	
prefix=OM
ObjType=1335417
CatalogParent=1335395
IsCatEntry=1
nKatChilds=2
HWCNFX_VER=5.0.3.0|0
;--------------------------------

;------------------------------ CP342-5DF00 als DP-Slave Katalog
[_S7H_NORM_ISLAVE_342_5DF00_KAT_AT]
ABSTRACT=true
basetype=_S7H_HWMODULE_AT	
prefix=OM
ObjType=1335418
CatalogParent=1335395
IsCatEntry=1
nKatChilds=2
HWCNFX_VER=5.0.3.0|0
;--------------------------------


;------------------------------ CP342-5DXXX als I-Slave
; _S7H_NORM_ISLAVE_CT für 342-5DA00 und 342-5DA01 befindet sich im Metawissen bei A&D AS


; ---------------------------- Norm-iSlave CP 342-5DA02
[_S7H_NORM_ISLAVE_342_5DA02_CT]
basetype=_S7H_NORM_ISLAVE_CT
server=S7HSLNTX.DLL
prefix=OM
ObjType=1335396
CatalogParent=1335417
IsCatEntry=1
SHORTNAME=SIMATIC CP 342-5
MLFB=6GK7 342-5DA02-0XE0     
EXT_OBJ_NAME=META\SIEM8093.GSD
HWCNFX_VER=5.0.3.0|0

; ---------------------------- Norm-iSlave CP 342-5DF00 (FO Variante)
[_S7H_NORM_ISLAVE_342_5DF00_CT]
basetype=_S7H_NORM_ISLAVE_CT
server=S7HSLNTX.DLL
prefix=OM
ObjType=1335397
CatalogParent=1335418
IsCatEntry=1
SHORTNAME=SIMATIC CP 342-5 FO
MLFB=6GK7 342-5DF00-0XE0     
EXT_OBJ_NAME=META\SIEM8095.GSD
TRANSMISSION_DELAY_L2=0.01,0.01,0.03,0.06,0.12,0.33,0.98,1.95,3.90,7.80
HWCNFX_VER=5.0.3.0|0



; ---------------------------- Norm-iSlave CP 342-5DA02 FW V5.0
[_S7H_NORM_ISLAVE_342_5DA02_FWV50_CT]
basetype=_S7H_NORM_ISLAVE_342_5DA02_CT
server=S7HSLNTX.DLL
prefix=OM
ObjType=1335419
CatalogParent=1335417
IsCatEntry=1
SHORTNAME=SIMATIC CP 342-5
MLFB=6GK7 342-5DA02-0XE0     
FW_VERSION=V5.0
EXT_OBJ_NAME=META\SIEM80D6.GSD
HWCNFX_VER=5.1.2.0|0


; ---------------------------- Norm-iSlave CP 342-5DF00 (FO Variante) FW V5.0
[_S7H_NORM_ISLAVE_342_5DF00_FWV50_CT]
basetype=_S7H_NORM_ISLAVE_342_5DF00_CT
server=S7HSLNTX.DLL
prefix=OM
ObjType=1335420
CatalogParent=1335418
IsCatEntry=1
SHORTNAME=SIMATIC CP 342-5 FO
MLFB=6GK7 342-5DF00-0XE0     
FW_VERSION=V5.0
EXT_OBJ_NAME=META\SIEM80D7.GSD
HWCNFX_VER=5.1.2.0|0

