
;------------------------------ CP343-1 Katalog
[_S7H_6GK7_343_1EXXX_0XE0_KAT_AT]
ABSTRACT=true
basetype=_S7H_KATALOGFOLDDER_NCM_AT
prefix=OM
ObjType=1335343
CatalogParent=1337999
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.0.3.0|2
;--------------------------------

;------------------------------ CP343-1 Advanced-IT Katalog
[_S7H_6GK7_343_1GXXX_0XE0_KAT_AT]
ABSTRACT=true
basetype=_S7H_KATALOGFOLDDER_NCM_AT
prefix=OM
ObjType=1335348
CatalogParent=1337999
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.0.3.0|2
;--------------------------------

;------------------------------ CP343-1EX00 Firmware-Katalog
[_S7H_6GK7_343_1EX00_0XE0_AT]
ABSTRACT=true
basetype=_S7H_KATALOGFOLDDER_NCM_AT
prefix=OM
ObjType=1335317
CatalogParent=1335343
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.0.3.0|2
;--------------------------------


;------------------------------ CP300-TCP
[_S7H_6GK7_343_1EX00_0XE0_FW1_CT]
server=S7WB53AX.DLL
basetype=_S7H_CLASS_GK7_343_1XX0X_0XE0_CT
prefix=OM
ObjType=1315041
CLASS_PROPERTIES=0
CatalogParent=1335317
IsCatEntry=1
nKatChilds=0
FW_VERSION=100
CP_FW_VERSION=100

SDB_CAUSED_LIST=1|5|3100|3107|3111
SDB_CARRIER_LIST=3100|3107|3111
DO_DATALNG=YES

MLFB=6GK7 343-1EX00-0XE0
SHORTNAME=CP 343-1 TCP
NET_PROTOCOLS=IP
ROUTING_CAPABILITY=0
SDB_CONSISTENCY_SUPPORT=0
MAX_ISOTRANSPORT_CON=0

HWCNFX_VER=5.0.3.0|2
;--------------------------------

;------------------------------ CP300-TCP
[_S7H_6GK7_343_1EX00_0XE0_FW2_CT]
server=S7WB53AX.DLL
basetype=_S7H_CLASS_GK7_343_1XX0X_0XE0_CT
prefix=OM
ObjType=1335313
CLASS_PROPERTIES=0
CatalogParent=1335317
IsCatEntry=1
nKatChilds=0
FW_VERSION=400
CP_FW_VERSION=400

SDB_CAUSED_LIST=1|5|3100|3107|3111|3002|3118
SDB_CARRIER_LIST=3100|3107|3002|3111
ONLINE_FUNCTIONS=0x00001A07
DO_DATALNG=YES

MLFB=6GK7 343-1EX00-0XE0
SHORTNAME=CP 343-1 TCP
NET_PROTOCOLS=IP
ROUTING_CAPABILITY=1
SDB_CONSISTENCY_SUPPORT=1
MAX_ISOTRANSPORT_CON=0

HWCNFX_VER=5.0.3.0|2
;--------------------------------

;------------------------------ CP300-TCP
[_S7H_6GK7_343_1EX00_0XE0_FW3_CT]
server=S7WB53AX.DLL
basetype=_S7H_CLASS_GK7_343_1XX0X_0XE0_CT
prefix=OM
ObjType=1335347
CLASS_PROPERTIES=0
CatalogParent=1335317
IsCatEntry=1
nKatChilds=0
FW_VERSION=500
CP_FW_VERSION=500

SDB_CAUSED_LIST=1|5|3100|3107|3111|3002|3118|3119
SDB_CARRIER_LIST=3100|3107|3002|3111|3119
ONLINE_FUNCTIONS=0x00001A07
DO_DATALNG=YES
IO_ADDRESS_EQUAL=1

MLFB=6GK7 343-1EX00-0XE0
SHORTNAME=CP 343-1 TCP
NET_PROTOCOLS=IP
ROUTING_CAPABILITY=1
SDB_CONSISTENCY_SUPPORT=1

MAX_ISOTRANSPORT_CON=0
MAX_SOCKET_TCP=16
FETCH_WRITE_POSSIBLE=1
FETCH_WRITE_POSSIBLE_TCP=0

HWCNFX_VER=5.0.3.0|2
;--------------------------------


;------------------------------ CP343-1EX10_0XE0 Katalog
[_S7H_6GK7_343_1EX10_0XE0_KAT_AT]
ABSTRACT=true
basetype=_S7H_KATALOGFOLDDER_NCM_AT
prefix=OM
ObjType=1338008
CatalogParent=1335343
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.1.2.0|2
;--------------------------------

;------------------------------ CP300-MP (343-1EX10, V1.0)
[_S7H_6GK7_343_1EX10_0XE0_CT]
server=S7WB53AX.DLL
basetype=_S7H_CLASS_GK7_343_1XX0X_0XE0_CT
prefix=OM
ObjType=1335333
CLASS_PROPERTIES=0
CatalogParent=1338008
IsCatEntry=1
nKatChilds=0
SDB_CAUSED_LIST=1|5|3100|3107|3108|3111|3002|3118|3119
SDB_CARRIER_LIST=3100|3107|3108|3111|3002|3119

ONLINE_FUNCTIONS=0x00001A07
DO_DATALNG=YES
IO_ADDRESS_EQUAL=1

MLFB=6GK7 343-1EX10-0XE0
SHORTNAME=CP 343-1
FW_VERSION=100
CP_FW_VERSION=100

NET_PROTOCOLS=ISO,IP
ROUTING_CAPABILITY=1
SDB_CONSISTENCY_SUPPORT=1
RESERVED_PORTS=102

MAX_SOCKET_TCP=16
FETCH_WRITE_POSSIBLE=1
CAN_DO_ETHERNET_MEDIUM_DUPLEX=1
ETHERNET_MEDIUM_DUPLEX_MODE=8
; value = 1, registry dependent, only implemented in V5.1 and V5.1 SP1
CAN_DO_ETHERNET_KEEP_ALIVE=1
ETHERNET_KEEP_ALIVE=30

HWCNFX_VER=5.0.3.0|2
;------------------------------------------------------------------------------

;------------------------------ CP300-MP (343-1EX10, V2.0)
[_S7H_6GK7_343_1EX10_0XEO_FW2_CT]
server=S7WB53AX.DLL
basetype=_S7H_6GK7_343_1EX10_0XE0_CT
prefix=OM
ObjType=1338009
CLASS_PROPERTIES=0
CatalogParent=1338008
IsCatEntry=1
nKatChilds=0

MLFB=6GK7 343-1EX10-0XE0
SHORTNAME=CP 343-1
FW_VERSION=V2.0
CP_FW_VERSION=
MULTICAST=1

CAN_DO_ETHERNET_KEEP_ALIVE=2
ETHERNET_KEEP_ALIVE=30

HWCNFX_VER=5.1.2.0|2
;------------------------------------------------------------------------------

;------------------------------ CP343-1EX11_0XE0 Katalog
[_S7H_6GK7_343_1EX11_0XE0_KAT_AT]
ABSTRACT=true
basetype=_S7H_KATALOGFOLDDER_NCM_AT
prefix=OM
ObjType=1338029
CatalogParent=1335343
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.3.1.0|0
;--------------------------------


;------------------------------ CP300-MP (343-1EX11, V2.0)
[_S7H_6GK7_343_1EX11_0XEO_CT]
server=S7WB53AX.DLL
basetype=_S7H_CLASS_GK7_343_1XX0X_0XE0_CT
prefix=OM
ObjType=1338010
CLASS_PROPERTIES=0
CatalogParent=1338029
IsCatEntry=1
nKatChilds=0

ONLINE_FUNCTIONS=0x00001A07
MLFB=6GK7 343-1EX11-0XE0
SHORTNAME=CP 343-1
FW_VERSION=V2.0

SDB_CAUSED_LIST=1|5|3100|3107|3108|3111|3002|3118|3119|3003
SDB_CARRIER_LIST=3100|3107|3108|3111|3002|3119|3003

DO_DATALNG=YES
IO_ADDRESS_EQUAL=1

NET_PROTOCOLS=ISO,IP
ROUTING_CAPABILITY=1
SDB_CONSISTENCY_SUPPORT=1

NET_PROTOCOLS_SELECT=ISO,IP
; filter for searching the net for first set of ip-address
FILTER_NET_SEARCH="S7-300 CP"

MAX_SOCKET_TCP=16
FETCH_WRITE_POSSIBLE=1
CAN_DO_ETHERNET_MEDIUM_DUPLEX=1
ETHERNET_MEDIUM_DUPLEX_MODE=8
CAN_DO_ETHERNET_KEEP_ALIVE=2
ETHERNET_KEEP_ALIVE=30
CAN_DO_S7300_PBK=1
MULTICAST=1
RESERVED_PORTS=102

;set to generate cp-ident-block
PNO_IDENT_NO=0
PNO_IDENT_NO_SLAVE=0
IN_OUT_ADR_NOT_IN_PA=1

HWCNFX_VER=5.1.2.0|2
;------------------------------------------------------------------------------


;------------------------------ CP343-1EX20_0XE0 Katalog
[_S7H_6GK7_343_1EX20_0XE0_KAT_AT]
ABSTRACT=true
basetype=_S7H_KATALOGFOLDDER_NCM_AT
prefix=OM
ObjType=1338019
CatalogParent=1335343
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.2.1.0|2
;--------------------------------

;------------------------------ CP300-MP (343-1EX20, V1.0)
[_S7H_6GK7_343_1EX20_0XEO_CT]
server=S7WB53AX.DLL
basetype=_S7H_6GK7_343_1EX11_0XEO_CT
prefix=OM
ObjType=1338014
CLASS_PROPERTIES=0
CatalogParent=1338019
IsCatEntry=1
nKatChilds=0

MLFB=6GK7 343-1EX20-0XE0
SHORTNAME=CP 343-1
FW_VERSION=V1.0

NET_PROTOCOLS=IP
NET_PROTOCOLS_SELECT=IP

CP_MAX_CONN_CNT=32
MAX_PROJ_H1_CON=32
MAX_IP_CON=32

MAX_ISOTRANSPORT_CON=0

MAX_PROJ_SNDRCV_CON=16
MAX_S7_CON=16
MAX_SOCKET_TCP=16
MAX_UDP_CON=16
MULTICAST=1

CAN_DO_CLOCK=YES
CAN_DO_CLOCK_CORRECTION=YES
CAN_DO_TYMESYNC_NTP=1

AUI_SS=0

RESERVED_PORTS=102,161,65532,65533,65534,65535

HWCNFX_VER=5.2.0.0|2
;------------------------------------------------------------------------------

;------------------------------ CP300-MP (343-1EX20, V1.1)
[_S7H_6GK7_343_1EX20_0XEO_FW2_CT]
server=S7WB53AX.DLL
basetype=_S7H_6GK7_343_1EX20_0XEO_CT
prefix=OM
ObjType=1338017
CLASS_PROPERTIES=0
CatalogParent=1338019
IsCatEntry=1
nKatChilds=0

MLFB=6GK7 343-1EX20-0XE0
SHORTNAME=CP 343-1
FW_VERSION=V1.1
Profile_File=MIB-II_V10.txt
NET_PROTOCOLS=IP
NET_PROTOCOLS_SELECT=IP

CP_MAX_CONN_CNT=32
MAX_PROJ_H1_CON=32
MAX_IP_CON=32

MAX_ISOTRANSPORT_CON=0

MAX_PROJ_SNDRCV_CON=16
MAX_S7_CON=16
MAX_SOCKET_TCP=16
MAX_UDP_CON=16
MULTICAST=1

CAN_DO_CLOCK=YES
CAN_DO_CLOCK_CORRECTION=YES
CAN_DO_TYMESYNC_NTP=1

CAN_FETCH_MODE_S5=1

AUI_SS=0

HWCNFX_VER=5.2.1.0|2
;------------------------------------------------------------------------------


;------------------------------ CP343-1EX21_0XE0 Katalog
[_S7H_6GK7_343_1EX21_0XE0_KAT_AT]
ABSTRACT=true
basetype=_S7H_KATALOGFOLDDER_NCM_AT
prefix=OM
ObjType=1338038
CatalogParent=1335343
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.3.2.0|0
;--------------------------------


;------------------------------ CP300-PN IO (343-1EX21, V1.0 )
[_S7H_6GK7_343_1EX21_0XEO_CT]
server=S7WB53AX.DLL
basetype=_S7H_6GK7_343_1EX20_0XEO_FW2_CT
basetype=_S7H_IO_CONTROLLER_BASE_AT
prefix=OM
ObjType=1338037
CLASS_PROPERTIES=0
CatalogParent=1338038
IsCatEntry=1
nKatChilds=0
CAN_DO_CLOCK_DIR=1
; CLOCK_DIR_ABILITY: Bit 0->SyncBgrItself; 1->Sync Lan2Station; 2->Station2Lan
CLOCK_DIR_ABILITY=3


HWCNFX_VER=5.3.2.0|0
MLFB=6GK7 343-1EX21-0XE0
SHORTNAME=CP 343-1
FW_VERSION=V1.0
Profile_File=MIB-II_V10.txt

SDB_CAUSED_LIST=1|5|3100|3107|3108|3111|3002|3118|3119|3128|3129|3003|3300|3302|2003|2004|2005
SDB_CARRIER_LIST=2000,4|3100|3107|3108|3111|3113|3002|3118|3119|3128|3129|3003|3300|3302|2003|2004|2005

TRANSFER_SECTION3=N

IP_PROTOCOL_ALWAYS_ACTIV=0

GENERATE_SDB_3118_ALWAYS=1

SMART_SDB3118_CREATION=1

SMART_SDB3129_CREATION=1

SDB_CAUSED_MODULS_IN_ALL_BUSSYSTEMS=1

SDB_CARRIER_ONLY4ITSELF=0

GENERATE_MPI_SDB2XXX=0

CAN_SDB1XXX_HEADER_0D=1
RESERVED_PORTS=102,135,161,34964,65532,65533,65534,65535

CAN_DO_PN_IO=1
CBA_RTVERSION=2.1.0.0
CBA_SDB_VERSION=2
CBA_PERFCHARS=1|1|2048|600|0|32|66|20000|2048|2048|100|1024|50|400|10|125|125|1000|1000|70|70|52|4800|100|50|50|2048|2048|20|40|40

CBA_CAPABILITY=26
CAN_DO_CBA_KBUS_CONN=1
CAN_DO_CBA_USAGE=1

PN_VENDOR_ID=0x002A
PN_DEVICE_ID=0x0203
PN_CAPABILITY_SEND=1536
PN_CAPABILITY_RECEIVE=1536
PN_BANDWIDTH=32768
PN_MIN_DEVICE_INT=1
PN_MAX_FRAMES_PER_CYCLE=14

CAN_DO_IP_ACL=1
IP_CONFIG_LEVEL=1

NET_PROTOCOLS=ISO,IP
NET_PROTOCOLS_SELECT=ISO,IP
MAX_ISOTRANSPORT_CON=16

NO_IOMODULE_EQUAL_TO_CP_ADDRESS=1

MAX_INPUT_LOG_ADR=2159
MAX_OUTPUT_LOG_ADR=2159

DYNAMIC_PROPERTIES=1
BUSMASTER_AT_P_ADR_BUS=1

PRAL_NOT_SUPPORTED=1

;------------------------------------------------------------------------------


;------------------------------ CP300-PN IO (343-1EX21, V1.1 )
[_S7H_6GK7_343_1EX21_0XEO_V11_CT]
server=S7WB53AX.DLL
basetype=_S7H_6GK7_343_1EX21_0XEO_CT
prefix=OM
ObjType=1338057
CatalogParent=1338038
IsCatEntry=1
nKatChilds=0

MLFB=6GK7 343-1EX21-0XE0
SHORTNAME=CP 343-1
FW_VERSION=V1.1
HWCNFX_VER=5.4.0.0|0

CAN_SUPPRESS_CLOCK_FORWARD=1


;------------------------------ CP343-1 Advanced-IT Katalog GX00
[_S7H_6GK7_343_1GX00_0XEO_KAT_AT]
ABSTRACT=true
basetype=_S7H_KATALOGFOLDDER_NCM_AT
prefix=OM
ObjType=1338026
CatalogParent=1335348
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.3.1.0|0
;------------------------------------------------------------------------------

;------------------------------ CP300-IT
[_S7H_6GK7_343_1GX00_0XE0_CT]
server=S7WB53AX.DLL
basetype=_S7H_CLASS_GK7_343_1XX0X_0XE0_CT
prefix=OM
ObjType=1335334
CLASS_PROPERTIES=0
CatalogParent=1338026
IsCatEntry=1
nKatChilds=0

MLFB=6GK7 343-1GX00-0XE0
SHORTNAME=CP 343-1 IT

SDB_CAUSED_LIST=1|5|3100|3107|3108|3111|3002|3116|3117|3118|3119
SDB_CARRIER_LIST=3100|3107|3108|3111|3002|3116|3117|3119
INTERNET_SERVICES=PW_SYM
GenerateDnsPblk=yes

IO_ADDRESS_EQUAL=1
NET_PROTOCOLS=ISO,IP
IP_PROTOCOL_ALWAYS_ACTIV=1
MAX_SOCKET_TCP=16
MAX_EMAIL_CON=1
FETCH_WRITE_POSSIBLE=1
DO_DATALNG=YES
CAN_DO_ETHERNET_MEDIUM_DUPLEX=1
ETHERNET_MEDIUM_DUPLEX_MODE=8
RESERVED_PORTS=20,21,25,80,102

HWCNFX_VER=5.0.3.0|2
;------------------------------------------------------------------------------

;------------------------------ CP343-1 Advanced-IT Katalog GX11
[_S7H_6GK7_343_1GX11_0XEO_KAT_AT]
ABSTRACT=true
basetype=_S7H_KATALOGFOLDDER_NCM_AT
prefix=OM
ObjType=1338027
CatalogParent=1335348
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.3.1.0|0

;------------------------------------------------------------------------------

;------------------------------ CP300-IT
[_S7H_6GK7_343_1GX11_0XEO_CT]
server=S7WB53AX.DLL
basetype=_S7H_6GK7_343_1GX00_0XE0_CT
prefix=OM
ObjType=1338012
CLASS_PROPERTIES=0
CatalogParent=1338027
IsCatEntry=1
nKatChilds=0

MLFB=6GK7 343-1GX11-0XE0
SHORTNAME=CP 343-1 IT
FW_VERSION=V2.0

NET_PROTOCOLS=ISO,IP
IP_PROTOCOL_ALWAYS_ACTIV=1
NET_PROTOCOLS_SELECT=ISO,IP

FILTER_NET_SEARCH="S7-300 CP"

SDB_CAUSED_LIST=1|5|3100|3107|3108|3111|3002|3116|3117|3118|3119|3003
SDB_CARRIER_LIST=3100|3107|3108|3111|3002|3116|3117|3119|3003

CAN_DO_ETHERNET_KEEP_ALIVE=2
ETHERNET_KEEP_ALIVE=30
CAN_DO_S7300_PBK=1
MULTICAST=1

CAN_DO_CLOCK=YES
CAN_DO_CLOCK_CORRECTION=YES
CAN_DO_TYMESYNC_NTP=1

PNO_IDENT_NO=0
PNO_IDENT_NO_SLAVE=0
IN_OUT_ADR_NOT_IN_PA=1

MAX_FTP_CON=2

HWCNFX_VER=5.1.3.0|2
;------------------------------------------------------------------------------


;------------------------------ CP343-1 Advanced-IT Katalog GX20
[_S7H_6GK7_343_1GX20_0XEO_KAT_AT]
ABSTRACT=true
basetype=_S7H_KATALOGFOLDDER_NCM_AT
prefix=OM
ObjType=1338028
CatalogParent=1335348
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.3.1.0|0

;------------------------------------------------------------------------------

;------------------------------ CP300-IT
[_S7H_6GK7_343_1GX20_0XEO_CT]
server=S7WB53AX.DLL
basetype=_S7H_6GK7_343_1GX11_0XEO_CT
prefix=OM
ObjType=1338016
CLASS_PROPERTIES=0
CatalogParent=1338028
IsCatEntry=1
nKatChilds=0

MLFB=6GK7 343-1GX20-0XE0
SHORTNAME=CP 343-1 IT
FW_VERSION=V1.0
Profile_File=MIB-II_V10.txt
NET_PROTOCOLS=IP
NET_PROTOCOLS_SELECT=IP

CP_MAX_CONN_CNT=32
MAX_PROJ_H1_CON=32
MAX_IP_CON=32
MAX_FTP_CON=10
CAN_FETCH_MODE_S5=1

MAX_ISOTRANSPORT_CON=0

AUI_SS=0

CAN_DO_IP_ACL=1
IP_CONFIG_LEVEL=1

SDB_CAUSED_LIST=1|5|3100|3107|3108|3111|3002|3116|3117|3118|3119|3003|3128
SDB_CARRIER_LIST=3100|3107|3108|3111|3002|3116|3117|3119|3003|3128
RESERVED_PORTS=20,21,25,80,102,161,65532,65533,65534,65535


HWCNFX_VER=5.2.1.0|2
;------------------------------------------------------------------------------


;------------------------------ CP4431 Katalog
[_S7H_6GK7_443_1EXXX_0XE0_KAT_AT]
ABSTRACT=true
basetype=_S7H_KATALOGFOLDDER_NCM_AT
prefix=OM
ObjType=1335342
CatalogParent=1337998
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.0.3.0|2
;--------------------------------

;------------------------------ CP4431 TCP Katalog EX00
[_S7H_6GK7_443_1EX00_0XE0_KAT_AT]
ABSTRACT=true
basetype=_S7H_KATALOGFOLDDER_NCM_AT
prefix=OM
ObjType=1338034
CatalogParent=1335342
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.3.1.0|0
;--------------------------------

;------------------------------ CP400-TCP
[_S7H_6GK7_443_1EX00_0XE0_CT]
server=S7WB53AX.DLL
basetype=_S7H_CLASS_GK7_443_1XX0X_0XE0_CT
prefix=OM
ObjType=1315042
CLASS_PROPERTIES=0
CatalogParent=1338034
IsCatEntry=1
nKatChilds=0

ONLINE_FUNCTIONS=0x00001A07
MLFB=6GK7 443-1EX00-0XE0
SHORTNAME=CP 443-1 TCP
HSTATION_ALLOWED=0
SDB_CAUSED_LIST=1|3100|3107|3111
SDB_CARRIER_LIST=3100|3107|3111

CAN_DO_CLOCK=YES
CAN_DO_CLOCK_CORRECTION=NO
DO_DATALNG=NO
NET_PROTOCOLS=IP
ROUTING_CAPABILITY=0
SDB_CONSISTENCY_SUPPORT=0

MAX_ISOTRANSPORT_CON=0
MAX_EMAIL_CON=0

HWCNFX_VER=5.0.3.0|2
;--------------------------------

;------------------------------ CP4431 TCP Katalog EX01
[_S7H_6GK7_443_1EX01_0XE0_KAT_AT]
ABSTRACT=true
basetype=_S7H_KATALOGFOLDDER_NCM_AT
prefix=OM
ObjType=1338035
CatalogParent=1335342
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.3.1.0|0
;--------------------------------

;------------------------------ CP400-TCP V1
[_S7H_6GK7_443_1EX01_0XE0_CT]
server=S7WB53AX.DLL
basetype=_S7H_CLASS_GK7_443_1XX0X_0XE0_CT
prefix=OM
ObjType=1335299
CLASS_PROPERTIES=0
CatalogParent=1338035
IsCatEntry=1
nKatChilds=0

ONLINE_FUNCTIONS=0x00001A07
MLFB=6GK7 443-1EX01-0XE0
SHORTNAME=CP 443-1 TCP
HSTATION_ALLOWED=1
SDB_CAUSED_LIST=1|3100|3107|3111|3002|3118
SDB_CARRIER_LIST=3100|3107|3111|3002

CAN_DO_CLOCK=YES
CAN_DO_CLOCK_CORRECTION=YES
DO_DATALNG=NO
NET_PROTOCOLS=IP
ROUTING_CAPABILITY=1
SDB_CONSISTENCY_SUPPORT=1

MAX_ISOTRANSPORT_CON=0
MAX_EMAIL_CON=0

HWCNFX_VER=5.0.3.0|2
;--------------------------------

;------------------------------ CP4431 TCP Katalog EX02
[_S7H_6GK7_443_1EX02_0XE0_KAT_AT]
ABSTRACT=true
basetype=_S7H_KATALOGFOLDDER_NCM_AT
prefix=OM
ObjType=1338036
CatalogParent=1335342
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.3.1.0|0
;--------------------------------

;------------------------------ CP400- ISO and TCP
[_S7H_6GK7_443_1EX02_0XE0_CT]
server=S7WB53AX.DLL
basetype=_S7H_CLASS_GK7_443_1XX0X_0XE0_CT
prefix=OM
ObjType=1335344
CLASS_PROPERTIES=0
CatalogParent=1338036
IsCatEntry=1
nKatChilds=0

ONLINE_FUNCTIONS=0x00001A07
MLFB=6GK7 443-1EX02-0XE0
SHORTNAME=CP 443-1
HSTATION_ALLOWED=1
SDB_CAUSED_LIST=1|3100|3107|3108|3111|3002|3118|3119
SDB_CARRIER_LIST=3100|3107|3108|3111|3002|3119

CAN_DO_CLOCK=YES
CAN_DO_CLOCK_CORRECTION=YES
DO_DATALNG=NO
CAN_DO_HPROFIL=YES
NET_PROTOCOLS=ISO,IP
ROUTING_CAPABILITY=1
SDB_CONSISTENCY_SUPPORT=1

RED_COMPATIBILITY=200

MAX_S7_CON=48
MAX_EMAIL_CON=0
MAX_SOCKET_TCP=64
FETCH_WRITE_POSSIBLE=1
FETCH_WRITE_POSSIBLE_TCP=0

HWCNFX_VER=5.0.3.0|2
;--------------------------------

;------------------------------ 6GK7_443_1EX10_0XE0 Katalog
[_S7H_6GK7_443_1EX10_0XE0_KAT_AT]
ABSTRACT=true
basetype=_S7H_KATALOGFOLDDER_NCM_AT
prefix=OM
ObjType=1338007
CatalogParent=1335342
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.1.2.0|2
;--------------------------------

;------------------------------ CP400-ISO and TCP
[_S7H_6GK7_443_1EX10_0XE0_CT]
server=S7WB53AX.DLL
basetype=_S7H_CLASS_GK7_443_1XX0X_0XE0_CT
prefix=OM
ObjType=1335331
CLASS_PROPERTIES=0
CatalogParent=1338007
IsCatEntry=1
nKatChilds=0

ONLINE_FUNCTIONS=0x00001A07
MLFB=6GK7 443-1EX10-0XE0
SHORTNAME=CP 443-1
HSTATION_ALLOWED=1
SDB_CAUSED_LIST=1|3100|3107|3108|3111|3002|3118|3119
SDB_CARRIER_LIST=3100|3107|3108|3111|3002|3119

CAN_DO_CLOCK=YES
CAN_DO_CLOCK_CORRECTION=YES
DO_DATALNG=NO
CAN_DO_HPROFIL=YES
NET_PROTOCOLS=ISO,IP
ROUTING_CAPABILITY=1
SDB_CONSISTENCY_SUPPORT=1

RED_COMPATIBILITY=200
CAN_DO_FAST_SEND_RECV=1
FAST_SEND_RECV_ADDRESS_RANGE=64
FAST_SEND_RECV_IO_TYPE=4
FAST_IO_ADDRESS_EQUAL=1
REGISTER_ADR_IMPORT_VERB=0
RESERVED_PORTS=102

MAX_EMAIL_CON=0
MAX_SOCKET_TCP=64
FETCH_WRITE_POSSIBLE=1
FAST_SEND_RECV=0
CAN_DO_ETHERNET_MEDIUM_DUPLEX=1
ETHERNET_MEDIUM_DUPLEX_MODE=8
; value = 1, registry dependent, only implemented in V5.1 and V5.1 SP1
CAN_DO_ETHERNET_KEEP_ALIVE=1
ETHERNET_KEEP_ALIVE=30

HWCNFX_VER=5.0.3.0|2
;--------------------------------


;------------------------------ CP400-ISO and TCP
[_S7H_6GK7_443_1EX10_0XEO_FW2_CT]
server=S7WB53AX.DLL
basetype=_S7H_6GK7_443_1EX10_0XE0_CT
prefix=OM
ObjType=1338006
CLASS_PROPERTIES=0
CatalogParent=1338007
IsCatEntry=1
nKatChilds=0
FW_VERSION=V2.0

MLFB=6GK7 443-1EX10-0XE0
SHORTNAME=CP 443-1
CAN_DO_ETHERNET_KEEP_ALIVE=2
ETHERNET_KEEP_ALIVE=30
MULTICAST=1
MAX_MULTICAST_CON=48

HWCNFX_VER=5.1.2.0|2
;--------------------------------

;------------------------------ CP400-ISO and TCP
[_S7H_6GK7_443_1EX10_0XEO_FW3_CT]
server=S7WB53AX.DLL
basetype=_S7H_6GK7_443_1EX10_0XEO_FW2_CT
prefix=OM
ObjType=1338018
CLASS_PROPERTIES=0
CatalogParent=1338007
IsCatEntry=1
nKatChilds=0
FW_VERSION=V2.3

MLFB=6GK7 443-1EX10-0XE0
SHORTNAME=CP 443-1
CAN_DO_ETHERNET_KEEP_ALIVE=2
ETHERNET_KEEP_ALIVE=30
MULTICAST=1
MAX_MULTICAST_CON=48

CAN_DO_CLOCK_MULTIPLE_KBUS_MAST=1
CAN_DO_IP_ACL=1
CAN_FETCH_MODE_S5=1

SDB_CAUSED_LIST=1|3100|3107|3108|3111|3002|3118|3119|3128
SDB_CARRIER_LIST=3100|3107|3108|3111|3002|3119|3128

HWCNFX_VER=5.2.1.0|2
;--------------------------------


;------------------------------ 6GK7_443_1EX11_0XE0 Katalog
[_S7H_6GK7_443_1EX11_0XE0_KAT_AT]
ABSTRACT=true
basetype=_S7H_KATALOGFOLDDER_NCM_AT
prefix=OM
ObjType=1338002
CatalogParent=1335342
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.1.2.0|2
;--------------------------------

;------------------------------ CP400-ISO and TCP
[_S7H_6GK7_443_1EX11_0XE0_CT]
server=S7WB53AX.DLL
basetype=_S7H_CLASS_GK7_443_1XX0X_0XE0_CT
prefix=OM
ObjType=1338000
CLASS_PROPERTIES=0
CatalogParent=1338002
IsCatEntry=1
nKatChilds=0
FW_VERSION=V1.1

ONLINE_FUNCTIONS=0x00001A07
MLFB=6GK7 443-1EX11-0XE0
SHORTNAME=CP 443-1
HSTATION_ALLOWED=1
SDB_CAUSED_LIST=1|3100|3107|3108|3111|3002|3118|3119
SDB_CARRIER_LIST=3100|3107|3108|3111|3002|3119

CAN_DO_CLOCK=YES
CAN_DO_CLOCK_CORRECTION=YES
DO_DATALNG=NO
CAN_DO_HPROFIL=YES
NET_PROTOCOLS=ISO,IP
ROUTING_CAPABILITY=1
SDB_CONSISTENCY_SUPPORT=1

RED_COMPATIBILITY=200
CAN_DO_FAST_SEND_RECV=1
FAST_SEND_RECV_ADDRESS_RANGE=64
FAST_SEND_RECV_IO_TYPE=4
FAST_IO_ADDRESS_EQUAL=1
REGISTER_ADR_IMPORT_VERB=0
RESERVED_PORTS=102,65532,65533,65534,65535

MAX_EMAIL_CON=0
MAX_SOCKET_TCP=64
FETCH_WRITE_POSSIBLE=1
FAST_SEND_RECV=0
CAN_DO_ETHERNET_MEDIUM_DUPLEX=1
ETHERNET_MEDIUM_DUPLEX_MODE=8
CAN_DO_ETHERNET_KEEP_ALIVE=2
ETHERNET_KEEP_ALIVE=30

SDB3002_CIRPROP=C
SDB3118_CIRPROP=C

HWCNFX_VER=5.1.1.0|2
;--------------------------------


;------------------------------ CP400-ISO and TCP
[_S7H_6GK7_443_1EX11_0XEO_FW2_CT]
server=S7WB53AX.DLL
basetype=_S7H_6GK7_443_1EX11_0XE0_CT
prefix=OM
ObjType=1338003
CLASS_PROPERTIES=0
CatalogParent=1338002
IsCatEntry=1
nKatChilds=0
FW_VERSION=V2.0

MLFB=6GK7 443-1EX11-0XE0
SHORTNAME=CP 443-1
NET_PROTOCOLS_SELECT=ISO,IP
; filter for searching the net for first set of ip-address
FILTER_NET_SEARCH="S7-400 CP"
MULTICAST=1
MAX_MULTICAST_CON=48
CAN_DO_TYMESYNC_NTP=1

SDB3002_CIRPROP=C
SDB3118_CIRPROP=C

HWCNFX_VER=5.1.2.0|2

;--------------------------------


[_S7H_CPU_AT]
SDB3113_CARRIER=1
SDB3128_CARRIER=1
SDB3129_CARRIER=1
SDB2003_CARRIER=1
SDB2004_CARRIER=1
SDB2005_CARRIER=1
SDB2008_CARRIER=1


;------------------------------ CP400-ISO and TCP
[_S7H_6GK7_443_1EX11_0XEO_FW3_CT]
server=S7WB53AX.DLL
basetype=_S7H_6GK7_443_1EX11_0XEO_FW2_CT
prefix=OM
ObjType=1338015
CLASS_PROPERTIES=0
CatalogParent=1338002
IsCatEntry=1
nKatChilds=0
FW_VERSION=V2.3

MLFB=6GK7 443-1EX11-0XE0
SHORTNAME=CP 443-1

CAN_DO_CLOCK_MULTIPLE_KBUS_MAST=1
CAN_DO_IP_ACL=1
CAN_FETCH_MODE_S5=1

SDB_CAUSED_LIST=1|3100|3107|3108|3111|3002|3118|3119|3128
SDB_CARRIER_LIST=3100|3107|3108|3111|3002|3119|3128

HWCNFX_VER=5.2.1.0|2
;--------------------------------

;------------------------------ CP400-ISO and TCP
[_S7H_6GK7_443_1EX11_0XEO_FW6_CT]
server=S7WB53AX.DLL
basetype=_S7H_6GK7_443_1EX11_0XEO_FW5_CT
prefix=OM
ObjType=1338073
CLASS_PROPERTIES=0
CatalogParent=1338002
IsCatEntry=1
nKatChilds=0
FW_VERSION=V2.6

HWCNFX_VER=5.4.1.0|0

MLFB=6GK7 443-1EX11-0XE0
SHORTNAME=CP 443-1
;--------------------------------


;------------------------------ CP4431 IT Katalog
[_S7H_6GK7_443_1GX00_0XE0_KAT_CT]
ABSTRACT=true
basetype=_S7H_KATALOGFOLDDER_NCM_AT
prefix=OM
ObjType=1338032
CatalogParent=1338024
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.0.3.0|2
;--------------------------------

;------------------------------ CP400-IT
[_S7H_6GK7_443_1GX00_0XE0_CT]
server=S7WB53AX.DLL
basetype=_S7H_CLASS_GK7_443_1XX0X_0XE0_CT
prefix=OM
ObjType=1335300
CLASS_PROPERTIES=0
CatalogParent=1338032
IsCatEntry=1
nKatChilds=0

MLFB=6GK7 443-1GX00-0XE0
SHORTNAME=CP 443-1 IT
HSTATION_ALLOWED=0

SDB_CAUSED_LIST=1|3100|3107|3111|3116|3117
SDB_CARRIER_LIST=3100|3107|3111|3116|3117
ROUTING_CAPABILITY=0
INTERNET_SERVICES=PW_SYM
GenerateDnsPblk=yes

MAX_ISOTRANSPORT_CON=0
MAX_IP_CON=32
MAX_UDP_CON=32
MAX_EMAIL_CON=1

MAX_S7_CON=32
MAX_PROJ_H1_CON=32
MAX_PROJ_L2_CON=0
CP_MAX_CONN_CNT=32

CAN_DO_CLOCK=YES
CAN_DO_CLOCK_CORRECTION=NO
DO_DATALNG=NO
NET_PROTOCOLS=IP

HWCNFX_VER=5.0.3.0|2
;--------------------------------

;------------------------------ CP4431 IT Katalog
[_S7H_6GK7_443_1GX10_0XE0_KAT_CT]
ABSTRACT=true
basetype=_S7H_KATALOGFOLDDER_NCM_AT
prefix=OM
ObjType=1338033
CatalogParent=1338024
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.0.3.0|2
;--------------------------------

;------------------------------ CP400-IT
[_S7H_6GK7_443_1GX10_0XE0_CT]
server=S7WB53AX.DLL
basetype=_S7H_CLASS_GK7_443_1XX0X_0XE0_CT
prefix=OM
ObjType=1335332
CLASS_PROPERTIES=0
CatalogParent=1338033
IsCatEntry=1
nKatChilds=0

ONLINE_FUNCTIONS=0x00001A07
MLFB=6GK7 443-1GX10-0XE0
SHORTNAME=CP 443-1 IT
HSTATION_ALLOWED=1

SDB_CAUSED_LIST=1|3100|3107|3108|3111|3002|3116|3117|3118|3119
SDB_CARRIER_LIST=3100|3107|3108|3111|3002|3116|3117|3119
ROUTING_CAPABILITY=1
SDB_CONSISTENCY_SUPPORT=1
INTERNET_SERVICES=PW_SYM
GenerateDnsPblk=yes

CAN_DO_CLOCK=YES
CAN_DO_CLOCK_CORRECTION=YES
DO_DATALNG=NO
CAN_DO_HPROFIL=YES
NET_PROTOCOLS=ISO,IP
IP_PROTOCOL_ALWAYS_ACTIV=1

RED_COMPATIBILITY=200
CAN_DO_FAST_SEND_RECV=1
FAST_SEND_RECV_ADDRESS_RANGE=64
FAST_SEND_RECV_IO_TYPE=4
FAST_IO_ADDRESS_EQUAL=1
REGISTER_ADR_IMPORT_VERB=0
RESERVED_PORTS=20,21,25,80,102

FETCH_WRITE_POSSIBLE=1
FAST_SEND_RECV=0
CAN_DO_ETHERNET_MEDIUM_DUPLEX=1
ETHERNET_MEDIUM_DUPLEX_MODE=8

MAX_SOCKET_TCP=64

HWCNFX_VER=5.0.3.0|2
;--------------------------------

;------------------------------ CP443-1GX11-0XE0 Katalog
[_S7H_6GK7_443_1GX11_0XE0_KAT_AT]
ABSTRACT=true
basetype=_S7H_KATALOGFOLDDER_NCM_AT
prefix=OM
ObjType=1338013
CatalogParent=1338024
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.3.1.0|0
;--------------------------------

;------------------------------ CP400-IT
[_S7H_6GK7_443_1GX11_0XE0_CT]
server=S7WB53AX.DLL
basetype=_S7H_CLASS_GK7_443_1XX0X_0XE0_CT
prefix=OM
ObjType=1338001
CLASS_PROPERTIES=0
CatalogParent=1338013
IsCatEntry=1
nKatChilds=0

ONLINE_FUNCTIONS=0x00001A07
MLFB=6GK7 443-1GX11-0XE0
SHORTNAME=CP 443-1 IT
HSTATION_ALLOWED=1

SDB_CAUSED_LIST=1|3100|3107|3108|3111|3002|3116|3117|3118|3119
SDB_CARRIER_LIST=3100|3107|3108|3111|3002|3116|3117|3119
ROUTING_CAPABILITY=1
SDB_CONSISTENCY_SUPPORT=1
INTERNET_SERVICES=PW_SYM
GenerateDnsPblk=yes

CAN_DO_CLOCK=YES
CAN_DO_CLOCK_CORRECTION=YES
DO_DATALNG=NO
CAN_DO_HPROFIL=YES
NET_PROTOCOLS=ISO,IP
IP_PROTOCOL_ALWAYS_ACTIV=1

RED_COMPATIBILITY=200
CAN_DO_FAST_SEND_RECV=1
FAST_SEND_RECV_ADDRESS_RANGE=64
FAST_SEND_RECV_IO_TYPE=4
FAST_IO_ADDRESS_EQUAL=1
REGISTER_ADR_IMPORT_VERB=0
RESERVED_PORTS=20,21,25,80,102,65532,65533,65534,65535

FETCH_WRITE_POSSIBLE=1
FAST_SEND_RECV=0
CAN_DO_ETHERNET_MEDIUM_DUPLEX=1
ETHERNET_MEDIUM_DUPLEX_MODE=8
CAN_DO_ETHERNET_KEEP_ALIVE=2
ETHERNET_KEEP_ALIVE=30

MAX_SOCKET_TCP=64
MAX_FTP_CON=10

HWCNFX_VER=5.1.1.0|2
;--------------------------------

;------------------------------ CP400-IT
[_S7H_6GK7_443_1GX11_0XEO_FW2_CT]
server=S7WB53AX.DLL
basetype=_S7H_6GK7_443_1GX11_0XE0_CT
prefix=OM
ObjType=1338011
CLASS_PROPERTIES=0
CatalogParent=1338013
IsCatEntry=1
nKatChilds=0

ONLINE_FUNCTIONS=0x00001A07
MLFB=6GK7 443-1GX11-0XE0
FW_VERSION=V2.0
SHORTNAME=CP 443-1 IT

CAN_DO_CLOCK=YES
CAN_DO_CLOCK_CORRECTION=YES
CAN_DO_TYMESYNC_NTP=1

NET_PROTOCOLS=ISO,IP
IP_PROTOCOL_ALWAYS_ACTIV=1
NET_PROTOCOLS_SELECT=ISO,IP
; filter for searching the net for first set of ip-address
FILTER_NET_SEARCH="S7-400 CP"

MULTICAST=1
MAX_MULTICAST_CON=48

HWCNFX_VER=5.1.3.0|2
;--------------------------------



;--------------------------------------------------------------------------------
; Katalog Entry "CP 443-1 Advanced-IT"
;--------------------------------------------------------------------------------
[_S7H_CP400_IE_ADVANCED_KAT_AT]
ABSTRACT=true
basetype=_S7H_KATALOGFOLDDER_NCM_AT
ObjType=1338024
CatalogParent=1337998
IsCatEntry=1
nKatChilds=0
prefix=OM
HWCNFX_VER=5.2.1.1|2


;--------------------------------------------------------------------------------
; Katalog Entry "6GK7 443-1EX40-0XE0"
;--------------------------------------------------------------------------------
[_S7H_6GK7_443_1EX40_0XE0_KAT_AT]
ABSTRACT=true
basetype=_S7H_KATALOGFOLDDER_NCM_AT
ObjType=1338023
CatalogParent=1338024
IsCatEntry=1
nKatChilds=0
prefix=OM
HWCNFX_VER=5.2.1.1|0


;--------------------------------------------------------------------------------
; Variant of CP 443-1 Advanced "V1.0"
;--------------------------------------------------------------------------------
[_S7H_6GK7_443_1EX40_0XE0_FW1_CT]
server=S7WB53AX.DLL
basetype=_S7H_6GK7_443_1GX11_0XEO_FW2_CT
prefix=OM
ObjType=1338022
CLASS_PROPERTIES=0
CatalogParent=1338023
IsCatEntry=1
nKatChilds=0

SDB_CARRIER=0
SDB_CARRIER_LIST=
SDB_CONSISTENCY_SUPPORT=1
SDB_CAUSED_LIST=1|3100|3107|3108|3111|3002|3116|3117|3118|3119|3128

Profile_File=CP443-1_Advanced.txt

FW_VERSION=V1.0
MLFB=6GK7 443-1EX40-0XE0
SHORTNAME=CP 443-1 Advanced
HWCNFX_VER=5.2.1.1|0
HWCNFX_FOR_HWU=5.2.1.0
S7_TYPE_CODE=0x44BA

CAN_DO_TYMESYNC_NTP=1
CAN_DO_CLOCK_DIR=1
MAX_FTP_CON=10
IP_CONFIG_LEVEL=1
AUI_SS=0
ITP_PORT_CNT=4
CAN_DO_IP_ACL=1
RESERVED_PORTS=20,21,25,80,102,135,161,34964,65532,65533,65534,65535

MAX_PROJ_SNDRCV_CON=64
MAX_S7_CON=128
MAX_PROJ_H1_CON=128
CP_MAX_CONN_CNT=128

HSTATION_ALLOWED=0
H_CONN_NOT_ALLOWED=1
CAN_DO_HPROFIL=NO

CAN_FETCH_MODE_S5=1

CAN_DO_SYSFILE_ASCII=1
CAN_DO_SYSFILE_HTML=0
COM_PERFORMANCE_IDX=3
PN_MAX_STATION_NO=125

MAX_ETCR_CP_IN_RACK=14
MAX_ETCR_RUNNING=10

PLUG_CLASS=0x20000100

MAX_STATION_SIZE_E=244
MAX_STATION_SIZE_A=244
MAX_STATION_SIZE_A_KONSIST=244
MAX_INPUT_LOG_ADR=32767
MAX_OUTPUT_LOG_ADR=32767
MAX_INPUT_DATA_LEN=4096
MAX_INPUT_P_DATA_LEN=4096
MAX_OUTPUT_DATA_LEN=4096
MAX_OUTPUT_P_DATA_LEN=4096
MAX_KONSIST_DATA_LEN=240
MAX_SLAVE_SLOTS=2173

PNIO_IOSIZELIMIT_IS_LOCAL=1

;---------------------------------------------
; Variant of CP 443-1 Advanced "V2.0" PN IO + CbA
;---------------------------------------------
;----------- PN-IO-Controller für CP 443-1 Adv.
[_S7H_6GK7_443_1EX40_0XE0_FW2_CT]
server=S7WB53AX.DLL
basetype=_S7H_6GK7_443_1EX40_0XE0_FW1_CT
basetype=_S7H_IO_CONTROLLER_BASE_AT
prefix=OM
ObjType=1338025
CLASS_PROPERTIES=0
CatalogParent=1338023
IsCatEntry=1
nKatChilds=0

HWCNFX_VER=5.3.1.0|0
FW_VERSION=V2.0

SDB_CAUSED_LIST=1|120|3100|3107|3108|3111|3002|3116|3117|3118|3119|3128|3300|3302|2003|2004|2005

TRANSFER_SECTION3=N

MUST_GENERATE_SDB26=1
MASTER_CONSIST_RANGE=32

IO_TYPE=0x0041
CAN_DO_PN_IO=1

CAN_DO_CBA_USAGE=1

CBA_RTVERSION=2.1.0.0
CBA_SDB_VERSION=2
CBA_PERFCHARS=1|1|2048|600|0|32|66|16000|3200|3200|200|1600|50|400|10|125|125|1000|1000|64|64|64|5000|100|64|64|2048|2048|20|40|40

CBA_CAPABILITY=10
CAN_DO_CBA_KBUS_CONN=1

MAX_PN_CONTROLLER_IN_RACK=4

PN_VENDOR_ID=0x002A
PN_DEVICE_ID=0x0201

PN_CAPABILITY_SEND=1536
PN_CAPABILITY_RECEIVE=1536

PN_BANDWIDTH=32768
PN_MIN_DEVICE_INT=1
PN_MAX_FRAMES_PER_CYCLE=14

CAN_DO_FTPCFG=1



;---------------------------------------------
; Variant of CP 443-1 Advanced "V2.1" PN IO + CbA
;---------------------------------------------
;----------- PN-IO-Controller für CP 443-1 Adv.
[_S7H_6GK7_443_1EX40_0XE0_FW21_CT]
server=S7WB53AX.DLL
basetype=_S7H_6GK7_443_1EX40_0XE0_FW2_CT
prefix=OM
ObjType=1338039
CLASS_PROPERTIES=0
CatalogParent=1338023
IsCatEntry=1
nKatChilds=0

HWCNFX_VER=5.3.2.0|0
FW_VERSION=V2.1

;---------------------------------------------
; Variant of CP 443-1 Advanced "V2.2" PN IO + CbA + Ports schaltbar
;---------------------------------------------
;----------- PN-IO-Controller für CP 443-1 Adv.
[_S7H_6GK7_443_1EX40_0XE0_FW22_CT]
server=S7WB53AX.DLL
basetype=_S7H_6GK7_443_1EX40_0XE0_FW21_CT
prefix=OM
ObjType=1338043
CLASS_PROPERTIES=0
CatalogParent=1338023
IsCatEntry=1
nKatChilds=0

CAN_DO_CBA_T_CONN=1
CAN_TURN_OFF_PORTS=1
MAX_FTP_CON=20

HWCNFX_VER=5.3.3.0|0
FW_VERSION=V2.2


;---------------------------------------------
; Variant of CP 443-1 Advanced "V2.4" PN IO + CbA + Ports schaltbar + Subnetting
;---------------------------------------------
;----------- PN-IO-Controller für CP 443-1 Adv.
[_S7H_6GK7_443_1EX40_0XE0_FW24_CT]
server=S7WB53AX.DLL
basetype=_S7H_6GK7_443_1EX40_0XE0_FW22_CT
prefix=OM
ObjType=1338070
CLASS_PROPERTIES=0
CatalogParent=1338023
IsCatEntry=1
nKatChilds=0

SUBNETMASK_UNRESTRICTED=1

CAN_DO_CBA_PDEV_ACCESS=1

CAN_DO_SUBNETTING=1

HWCNFX_VER=5.4.1.0|0
FW_VERSION=V2.4


;--------------------------------------------------------------------------------
; Katalog Entry "6GK7 443-1EX41-0XE0"
;--------------------------------------------------------------------------------
[_S7H_6GK7_443_1EX41_0XE0_KAT_AT]
ABSTRACT=true
basetype=_S7H_KATALOGFOLDDER_NCM_AT
ObjType=1338068
CatalogParent=1338024
IsCatEntry=1
nKatChilds=0
prefix=OM
HWCNFX_VER=5.4.1.0|0


;------------------------------ Ports for IRT switches
[_S7H_IRT_PORT_SUBMODULE_S7_CP_CT]
server=S7HDEVNX.DLL
prefix=OM
ObjType=1338071
basetype=_S7H_IRT_PORT_SUBMODULE_CP_CT

CAPABLE_ALL_MAUTYPES=1

;---------------------------------------------
; Ports and Interface of CP x43-1 (z.B: Advanced "EX41")
;---------------------------------------------

;------------------------------ IO-Controller for IRT switches
[_S7H_IO_CONTROLLER_SWITCH_S7_CP_CT]
server=S7HSSIOX.DLL
prefix=OM
ObjType=1338072
basetype=_S7H_IO_CONTROLLER_SWITCH_CP_CT

AutoCreatedPort0=1338071
AutoCreatedPort1=1338071
AutoCreatedPort2=1338071
AutoCreatedPort3=1338071
CountAutoCreatedPorts=4

CAN_SDB1XXX_HEADER_0D=1
SDB1XXX_HEADER_0D_REQUIRED=1

PN_VENDOR_ID=0x002A
PN_DEVICE_ID=0x0203

S7_TYPE_CODE=0xAC88

DONT_GENERATE_SDB2002=1

;---------------------------------------------
; Variant of CP 443-1 Advanced "EX41"
;---------------------------------------------
;----------- PN-IO-Controller für CP 443-1 Adv.
[_S7H_6GK7_443_1EX41_0XE0_CT]
server=S7WB53AX.DLL
basetype=_S7H_6GK7_443_1EX40_0XE0_FW24_CT
prefix=OM
ObjType=1338069
CLASS_PROPERTIES=0
CatalogParent=1338068
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.4.1.0|0

CAN_SDB1XXX_HEADER_0D=1
SDB1XXX_HEADER_0D_REQUIRED=1

CAN_DO_PN_IO=1
CAN_DO_IRT=0

S7_TYPE_CODE=0xAC88

MUST_GENERATE_SDB26=0

SDB_CAUSED_LIST=1|3100|3107|3108|3111|3002|3116|3117|3118|3119|3128|3300|3302|2003|2004|2005

PNIO_CTRL_EXTRA_DIAG_ADR=1

SUBNETMASK_UNRESTRICTED=1

PROFILE_OPTIMIZATION=1

PNIO_IOSIZELIMIT_IS_LOCAL=1
PN_MAX_VGA_ADDRESS=4095

FW_VERSION=V1.0
MLFB=6GK7 443-1EX41-0XE0
 