;------------------------------ CP343-5 Katalog
[_S7H_6GK7_343_5FX0X_0XE0_KAT_AT]
ABSTRACT=true
basetype=_S7H_KATALOGFOLDDER_NCM_AT	
prefix=OM
ObjType=1335320
CatalogParent=1335399
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.0.3.0|2
;------------------------------------

;------------------------------ CP343-5FA00 Firmware-Katalog
[_S7H_6GK7_343_5FA00_0XE0_KAT_AT]
ABSTRACT=true
basetype=_S7H_KATALOGFOLDDER_NCM_AT
prefix=OM
ObjType=1335330
CatalogParent=1335320
IsCatEntry=1
nKatChilds=0
HWCNFX_VER=5.0.3.0|2
;------------------------------------

;------------------------------ CP-L2
[_S7H_CLASS_6GK7_343_5FX0X_0XE0_CT]
server=S7WB93AX.DLL
basetype=_S7H_CLASS_CP_300_CT
basetype=_AUT_CP_BOARD_AT	
AUTOCREATE_OBJECTS=_S7O_PROGF_OFFLINE_CT
prefix=OM
ObjType=1335310
CLASS_PROPERTIES=0x80000000
S7_TYPE_CODE=0x2CEB
MLFB=6GK7 343-5FA0X-0XE0
SHORTNAME=CP 343-5
IsCatEntry=0
nKatChilds=0
SUPP_BY_STEP7_VER=30
CAN_DO_CLOCK=no
;TIME_SYNC_SAP=55
CAN_DO_FMS=yes
C_USE=1
CP_BAS=0
DO_LINK_NET_CREA=1
ICON_TYPE=3
CAPABLE_ALARM=0
CPU_ZUORDNUNG=0
ONLINE_FUNCTIONS=0x00000A07
ADDRESS_GAP_REQUIRED=0
ASIC_TYPE_MASTER=1
KBUS=1 
;for CPU 318!
MIN_HSA=2

COMMUNICATION_TYPES=0x00145202,1|0x00145201,1
SDB_CARRIER=1
SDB_CARRIER_ONLY4ITSELF=1
SDB_CAUSED_LIST=
SDB_CARRIER_LIST=3100|3103|3104|3105|3109|3002
SDB3100=SDB3100_L2_300_CONVERT
RAM_TO_ROM_COPY=1
AUTO_STOP_RUN=1
TRANSPORT_RELAY_ACTIVE=1
S7SLAVE_ABLE=0

PNO_IDENT_NO=0x803F		
CAPABLE_PBK=1
PROGRAM_CAPABILITY=2
CAPABLE_BUSPAR_PROPAGATION=0

ET_CR_ADDITION_NECESS=1

IS_PARAMETRIZEABLE=0
IN_SYSTEM_DEFAULT=1
OUT_SYSTEM_DEFAULT=1
IN_ADDRESS_RANGE=16
OUT_ADDRESS_RANGE=16
MORE_THAN_2_SC_ADDRESSES=1
COUNT_INPUT_CHANNELS_DIGITAL=0 
COUNT_OUTPUT_CHANNELS_DIGITAL=0 
COUNT_INPUT_CHANNELS_ANALOG=0 
COUNT_OUTPUT_CHANNELS_ANALOG=0 
IO_TYPE=4
IO_ADDRESS_EQUAL=1
SIGNAL_TYPE=2 
MODULE_TYPE=0x0020
PLUG_CLASS=0x00020100

MAX_RETRY_LIMIT_PROFIBUS=7

MAX_EXT_ET_CR=0
MAX_INT_ET_CR=0
SUPPORTED_BAUDRATES=0,1,2,3,4,6,11
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,11
SUPPORTED_BAUDRATES_MPI=1,2,3,4,5
MAX_STATION_SIZE_E=122
MAX_STATION_SIZE_A=244
MAX_STATION_SIZE_A_KONSIST=122
MAX_SYNC_FREEZE_GROUPS=8
MAX_INPUT_DATA_LEN=2096
MAX_OUTPUT_DATA_LEN=2096
MAX_INPUT_P_DATA_LEN=512
MAX_OUTPUT_P_DATA_LEN=512
MAX_INPUT_LOG_ADR=8192
MAX_OUTPUT_LOG_ADR=8192
MAX_SLAVES=64
MAX_KONSIST_DATA_LEN=32
MAX_SLAVE_SLOTS=123
DDR_SPACE_SPLIT=0
MOD_4_ADDR=0
SUM_BUFFER_LEN=90
SLAVE_INTERRUPT_DELAY=1000
COPY_TIME_ADD_CONSIST=1
MIN_SZ_HOST=100
MIN_SLAVE_INTERVAL=1000
NR_DEFAULT_ADDRESS_ALGO=10
;--------------------------------
MAX_TPDU_SIZE=100

MAX_ISOTRANSPORT_CON=0
MAX_FDL_CON=16
MAX_FMS_CON=16
MAX_TF_CON=0
MAX_MAP_CON=0
MAX_S7_CON=16

MAX_PROJ_H1_CON=0
MAX_PROJ_L2_CON=48
CP_MAX_CONN_CNT=48
;--------------------------------
FMS_PROFIL_NAME=CP 343-5
ActiveStation=1	
PassiveStation=0
FMSFeaturesSupported=80.30.81.80.30.81
FMA7FeaturesSupported=00.00.00.00.00.00
ConnectionType_MMAZ=1
ConnectionType_MSAZ=1
ConnectionType_MSAZ_SI=1
ConnectionType_MSZY=1
ConnectionType_MSZY_SI=0
ConnectionType_MULT=0
ConnectionType_BRCT=1
ConnectionAttribute_D=1
ConnectionAttribute_I=0
ConnectionAttribute_O=0
ControlIntervalMin=0
ControlIntervalMax=99999
LLIAttribute_FMS=1
LLIAttribute_FMA7=0
MultiplierMin=1
MultiplierMax=1
MultiplierDef=1
MinMaxSCC=0
MinMaxRCC=0
MinMaxSAC=0
MinMaxRAC=0
MaxMaxSCC=1
MaxMaxRCC=1
MaxMaxSAC=1
MaxMaxRAC=1
MaxSummeCounter=99999
MaxMaxPduSendingHighPrio=241
MaxMaxPduSendingLowPrio=241
MaxMaxPduReceivingHighPrio=241
MaxMaxPduReceivingLowPrio=241
MinMaxPduSendingHighPrio=0
MinMaxPduSendingLowPrio=0
MinMaxPduReceivingHighPrio=0
MinMaxPduReceivingLowPrio=0
PollListSap=58
FDL_FREE_LAYER2=1
FDL_BC_POSSIBLE=1
MaxSap=62
LocFdlLsapMin=2
LocFdlLsapMax=33
RemFdlLsapMin=2
RemFdlLsapMax=33
HiddenLsapsFms=61,62
KoordinierungPossible=0

;--------------------------------

;------------------------------ CP-L2
[_S7H_6GK7_343_5FA00_0XE0_FW1_CT]
server=S7WB93AX.DLL
basetype=_S7H_CLASS_6GK7_343_5FX0X_0XE0_CT
prefix=OM
ObjType=1315039
CLASS_PROPERTIES=0
CatalogParent=1335330
IsCatEntry=1
nKatChilds=0
FW_VERSION=100
CP_FW_VERSION=100

S7_TYPE_CODE=0x2CEB
MLFB=6GK7 343-5FA00-0XE0
SDB_CAUSED_LIST=1|5|3100|3103|3104|3105|3109
SDB_CARRIER_LIST=3100|3103|3104|3105|3109

HWCNFX_VER=5.0.3.0|2
;------------------------------------

;------------------------------ CP-L2
[_S7H_6GK7_343_5FA00_0XE0_FW2_CT]
server=S7WB93AX.DLL
basetype=_S7H_CLASS_6GK7_343_5FX0X_0XE0_CT
prefix=OM
ObjType=1335315
CLASS_PROPERTIES=0
CatalogParent=1335330
IsCatEntry=1
nKatChilds=0
FW_VERSION=300
CP_FW_VERSION=300

S7_TYPE_CODE=0x2CEB
MLFB=6GK7 343-5FA00-0XE0
SDB_CAUSED_LIST=1|5|3100|3103|3104|3105|3109|3002|3118
SDB_CARRIER_LIST=3100|3103|3104|3105|3109|3002
ROUTING_CAPABILITY=9
SDB_CONSISTENCY_SUPPORT=1
ONLINE_FUNCTIONS=0x00001A07

HWCNFX_VER=5.0.3.0|2
;------------------------------------

;------------------------------ CP-L2
[_S7H_6GK7_343_5FA01_0XE0_FW1_CT]
server=S7WB93AX.DLL
basetype=_S7H_CLASS_6GK7_343_5FX0X_0XE0_CT
prefix=OM
ObjType=1336699
CLASS_PROPERTIES=0
CatalogParent=1335320
IsCatEntry=1
nKatChilds=0
FW_VERSION=V4.0

S7_TYPE_CODE=0x2CEB
MLFB=6GK7 343-5FA01-0XE0
SDB_CAUSED_LIST=1|5|3100|3103|3104|3105|3109|3002|3118
SDB_CARRIER_LIST=3100|3103|3104|3105|3109|3002
ROUTING_CAPABILITY=9
SDB_CONSISTENCY_SUPPORT=1
ONLINE_FUNCTIONS=0x00001A07

SUPPORTED_BAUDRATES=0,1,2,3,4,6,7,8,9,11 
SUPPORTED_BAUDRATES_L2=0,1,2,3,4,6,7,8,9,11

IN_OUT_ADR_NOT_IN_PA=1
DO_CREATE_BUSPROFIL_TIMESYNC_BLOCK=1
CAPABLE_BUSPAR_PROPAGATION=1
T_BSC_CALC_K503=1

HWCNFX_VER=5.1.2.0|2
;------------------------------------

