;[_AUT_HWKOMP_AT]
;SubType=_S7_UTAH_HMI_CT 

[_S7_UTAH_ABSTACT_CT]
server=Wcf_ProX.dll
ObjType=0x012E1878
prefix=UtahSOM 
Abstract=true
;SubType=_S7_UTAH_CONT_CT
;SubType=_S7_UTAH_LEAF_CT
SubType=_S7_UTAH_MEN4_CT
SubType=_S7_UTAH_MEN1_CT
SubType=_S7_UTAH_MEN2_CT
SubType=_S7_UTAH_MEN3_CT

;[_S7A_PROJECT_CT]
;relation=0x00000002,_S7_UTAH_ANY_CT[0x00000003];deep
 
[_S7H_STATION_AT]
relation=0x012E18A6,_S7_UTAH_HMI_CT[0x012E18A7];deep
relation=0x012E18A6,_S7_UTAH_ANY_CT[0x012E18A7];deep
relation=0x012E18A6,_S7_UTAH_DEV_CT[0x012E18A7];deep

[_S7H_PC_STATION_CT]
relation=0x012E18A6,_S7_UTAH_HMI_CT[0x012E18A7];deep

;---SIMATIC ANY UTAH
[_S7_UTAH_ANY_CT]
server=Wcf_ProX.dll
ObjType=0x012E1871
prefix=UtahSOM 
;relation=0x012E18A0,_S7_UTAH_CONT_CT[0x012E18A1];deep
relation=0x012E18A7,_S7H_PC_STATION_CT[0x012E18A6]
;relation=0x00000003,_S7A_PROJECT_CT[0x00000002]

;---SIMATIC DEV UTAH
[_S7_UTAH_DEV_CT]
server=Wcf_ProX.dll
ObjType=0x012E1874
prefix=UtahSOM 
relation=0x012E18A7,_S7H_PC_STATION_CT[0x012E18A6]

;---SIMATIC HMI UTAH
[_S7_UTAH_HMI_CT]
server=Wcf_ProX.dll
ObjType=0x012E1870
prefix=UtahSOM 
relation=0x012E18A0,_S7_UTAH_CONT_CT[0x012E18A1];deep
relation=0x012E18A7,_S7H_PC_STATION_CT[0x012E18A6]
relation=0x012E18A8,_S7H_CLASS_PC_UTAH_APPL_CT[0x012E18A9]

;---general UTAH Container
[_S7_UTAH_CONT_CT]
server=Wcf_ProX.dll
ObjType=0x012E1872 
prefix=UtahSOM
; Verb id for dynamic menue creation: ( hex : 0x012E1900, dez : 19798272 )
S7TOP_CREATE_MENU=19798272 
relation=0x012E18A1,_S7_UTAH_HMI_CT[0x012E18A0]
relation=0x012E18A1,_S7_UTAH_ANY_CT[0x012E18A0]
relation=0x012E18AA,_S7_UTAH_CONT_CT[0x012E18AB];deep 
relation=0x012E18AA,_S7_UTAH_MEN1_CT[0x012E18AB];deep 
relation=0x012E18AA,_S7_UTAH_MEN2_CT[0x012E18AB];deep 
relation=0x012E18AA,_S7_UTAH_MEN3_CT[0x012E18AB];deep 
relation=0x012E18AA,_S7_UTAH_MEN4_CT[0x012E18AB];deep 
relation=0x012E18AB,_S7_UTAH_CONT_CT[0x012E18AA] 
relation=0x012E18A2,_S7_UTAH_LEAF_CT[0x012E18A3];deep

;---general UTAH Leaf
[_S7_UTAH_LEAF_CT]
server=Wcf_ProX.dll
ObjType=0x012E1873
prefix=UtahSOM
relation=0x012E18A3,_S7_UTAH_CONT_CT[0x012E18A2]

[_S7_UTAH_MEN1_CT]
server=Wcf_ProX.dll
ObjType=0x012E1879 
prefix=UtahSOM
; Verb id for dynamic menue creation: ( hex : 0x012E1900, dez : 19798272 )
S7TOP_CREATE_MENU=19798272 
relation=0x012E18AB,_S7_UTAH_CONT_CT[0x012E18AA] 

[_S7_UTAH_MEN2_CT]
server=Wcf_ProX.dll
ObjType=0x012E187A 
prefix=UtahSOM
; Verb id for dynamic menue creation: ( hex : 0x012E1900, dez : 19798272 )
S7TOP_CREATE_MENU=19798272 
relation=0x012E18AB,_S7_UTAH_CONT_CT[0x012E18AA] 

[_S7_UTAH_MEN3_CT]
server=Wcf_ProX.dll
ObjType=0x012E187B 
prefix=UtahSOM
; Verb id for dynamic menue creation: ( hex : 0x012E1900, dez : 19798272 )
S7TOP_CREATE_MENU=19798272 
relation=0x012E18AB,_S7_UTAH_CONT_CT[0x012E18AA] 

[_S7_UTAH_MEN4_CT]
server=Wcf_ProX.dll
ObjType=0x012E187C 
prefix=UtahSOM
; Verb id for dynamic menue creation: ( hex : 0x012E1900, dez : 19798272 )
S7TOP_CREATE_MENU=19798272 
relation=0x012E18AB,_S7_UTAH_CONT_CT[0x012E18AA] 

[_AUT_DELETE_AT]
SubType=_S7_UTAH_HMI_CT
SubType=_S7_UTAH_LEAF_CT

[_AUT_MOVE_AT]
;SubType=_S7_UTAH_HMI_CT
;SubType=_S7_UTAH_CONT_CT

[_AUT_COPY_AT]
;SubType=_S7_UTAH_HMI_CT
;SubType=_S7_UTAH_CONT_CT

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;  ADD ON'S FOR SPECIAL UTAH SORTING
;
[_AUT_CAPABLE_SORT_CHILDS_AT]
ObjType=0x00000058
Abstract=TRUE
SubType=_S7_UTAH_HMI_CT
SubType=_S7_UTAH_CONT_CT

[_AUT_CAPABLE_SORT_ORDER_AT]
ObjType=0x00000059
Abstract=TRUE
SubType=_S7_UTAH_CONT_CT
SubType=_S7_UTAH_LEAF_CT
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

 


