; Metafile-Erweiterungen fuer Utah

[_S7H_HMI_RACK_CT]
basetype=_S7H_PC_RACK_CT
server=Wcf_RckX.DLL
prefix=OM
ObjType=0x012E1865
SHORTNAME=HMI
SYSTEM_TYPE=0x10
FIRST_VISIBLE_CHILD_NO=1
MAX_NUM_OF_CHILDS=125
ICON_TYPE=12

relation=1315826,_S7H_MODULE_PC_AT[1315827];deep
VISIBLESLOTS="1111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"

CountAutoCreatedChilds=1
AutoCreatedChild1=1335378, 125, FIXED
CASING_FORMAT=8
; für online gehen bei WinLC
KBUS=1
HWCNFX_VER=5.0.0.0|0

[_S7H_HMI_RACK_CT] 
;WINLC CPU (0x00080002)
Rule_00080002= INCL (2,2), CONF(0x00400002, 0x00100002)
;WINLC 4.0 CPU (0x00400002)
Rule_00400002= INCL (2,18), MAXC(1), CONF(0x00080002, 0x00100002)
;SLOT CPU (0x00100002)
Rule_00100002= INCL (3,3), CONF(0x00080002, 0x00400002)
;OPC_Anwendung (0x00100100)
Rule_00100100=MAXC(1)
;Softnet Profibus-Bgr (0x00200100)
;already inherited by base object
;Rule_00200100=MAXC(1)

