; definition of relation between ISlave and SIMATIC HMI-Station
[_S7H_HMI_STATION_CT]
; Hint: it is NOT possible to use the relation ID S7H_PROTOOL_2_OP_ISLAVE_ETER_RT we have to use the number directly
relation=1315863,_S7H_OP_ISLAVE_ETER_CT
[_S7H_OP_ISLAVE_ETER_CT]
; Hint: it is NOT possible to use the relation ID S7H_OP_ISLAVE_ETER_2_PROTOOL_RT we have to use the number directly
relation=1315862,_S7H_HMI_STATION_CT


; has to be the same definitiuon as in ProTool:
; ----------------------------- Intelligenter - OPSlave ETER
[_S7H_OP_ISLAVE_ETER_CT]
server=S7HSLNTX.DLL
basetype=_S7H_DP_ETER_AT
prefix=OM
ObjType=1315385

CLASS_PROPERTIES=0
nKatChilds=0
SHORTNAME=ET_ER
MLFB=DP-NORMSLAVE
IN_ADDRESS_RANGE=0 
OUT_ADDRESS_RANGE=0 
PNO_IDENT_NO=0 
SUPPORTED_BAUDRATES=0,1 
SYNC_ABLE=0 
FREEZE_ABLE=0 
MIN_SLAVE_INTERVAL=10 
ER_DELAY=200 
FAIL_SAVE_ABLE=1 
LOCK_REQUEST=0 
UNLOCKREQUEST=0 
WD_BASE_1MS=1 
MAX_DIAG_RESP_LEN=0 
MAX_DIAG_DATA_LEN=0 
MAX_INPUT_DATA_LEN=0 
MAX_OUTPUT_DATA_LEN=0 
DAL_ENABLE=0 
PRAL_ENABLE=0 
RUN_ON_CONFIG_FAULT=0
POSS_ACTIVE_BACK=0 
KBUS_ENABLE=0
KBUS_MOD_NUM=0
IO_TYPE=0x41 
SIGNAL_TYPE=1 
MODULE_TYPE=0x0080
ADDRESS_RANGE_CODE=2
S7_TYPE_CODE=0xB340
