; =======================================
; !! Erweiterung UTAH in PC-Station !!
; =======================================
; (Objekt-Typ: OP-Software=0x012E1880=19798144)

[_S7H_CLASS_PC_APPL_NAV_AT]
subtype=_S7H_CLASS_PC_UTAH_APPL_CT

; UTAH RT als Child für HMI-Eintrag im HW-Katalog definieren
; -----------------------------------------------------------------
[_S7H_CLASS_PC_UTAH_APPL_CT]
server=Wcf_AppX.DLL
prefix=OM 
ObjType=0x012E1880
relation=0x012E18A9,_S7_UTAH_HMI_CT[0x012E18A8]
CLASS_PROPERTIES=0
CatalogParent = 1335389
IsCatEntry = 1
nKatChilds=0
IsInKatVisible=1
;MLFB=----
MLFB=
S7_TYPE_CODE=0xAC0E
SHORTNAME=WinCC flexible RT
MAX_CONN_CNT=100
MAX_CONN_CNT_MPI=100
CAPABLE_PBK=1
CAPABLE_PTP=0
CAPABLE_OBK=0
PBK_TYPE_MIN=0 
PBK_TYPE_MAX=0
PBK_TYPE_DEF=0 
PBK_ESTABLISH_MIN=1 
PBK_ESTABLISH_MAX=1 
PBK_ESTABLISH_DEF=1 
PBK_MESSAGE_MIN=0 
PBK_MESSAGE_MAX=1 
PBK_MESSAGE_DEF=0
PLUG_CLASS=0x0x01000200
S7V_ROUTED_VERB_SOURCE_POSSIBLE=1

;IS_PARAMETRIZEABLE=1 
;SDB_CARRIER=1 
;SDB_CAUSED_LIST=3100
;SDB_CARRIER_LIST=700|3100
H_LAYER=1

;MAX_INPUT_LOG_ADR=2047
;MAX_OUTPUT_LOG_ADR=2047
;GLOBAL_DATA_CAPABLE=1 
;GD_DEF_VAL_UNTS=22
;GD_MIN_RCV_UF=1 
;GD_MIN_SND_UF=1
;GD_MAX_CYC=8
;GD_MAX_SND_GBZ_ONE_CYC=1
;GD_MAX_REC_GBZ_ONE_CYC=2 
;GD_MAX_SND_GBZ_ALL_CYC=8
;GD_MAX_REC_GBZ_ALL_CYC=16
;GD_MAX_LNG_GBZ=64 
;GD_LNG_GBZ_HEAD=8 
;GD_LNG_OBJ_HEAD=2 
;MAX_FC_CNT=256
;MAX_FB_CNT=256
;MAX_DB_CNT=511
;MAX_MB_CNT=512
;MAX_T_CNT=256
;MAX_C_CNT=256
;OB_LIST=1,10-11,20-21,32,35,40-41,60,80-87,90,100-101,121-122

; !!!!! [_S7_UTAH_HMI_CT]
; !!!!! relation=0x012E18A9,_S7H_CLASS_PC_UTAH_APPL_CT[0x012E18A8]

[_S7H_PC_STATION_CT]
Rule_01000200=MAXC(1)

