FUNCTION_BLOCK F+EQUI (*SF_Equivalent_V2_00*)
 VAR_INPUT
  Activate:BOOL:;(*Activate FB*)
  S_ChannelA:BOOL:;(*Input A for logical connection*)
  S_ChannelB:BOOL:;(*Input B for logical connection*)
  DiscrepancyTime:DINT:;(*Max.monitor time for discrepancy of both inputs in 10ms steps*)
 END_VAR
 VAR_OUTPUT
  Ready:BOOL:;(*Indicates that the FB is activated*)
  S_EquivalentOut:BOOL:;(*Safety related output*)
  Error:BOOL:;(*Indicates that an error has occurred*)
  DiagCode:INT:;(*Diagnostics register*)
 END_VAR
 VAR
  ExpiredTime:DINT:;(*Time value for timer*)
  State:INT:;(*State register*)
 END_VAR
END_FUNCTION_BLOCK
