:Base S7umkhdb.hlp
1 Introduction=HIDU_HELP_EINFUEHRUNG
1 Getting Started=HIDU_HELP_ERSTE_SCHRITTE
1 Buttons in "Block Consistency Check"=Symbole_in_der_Funktionsleiste
1 Status Bar=HID_STATUS_BAR
1 Menu Commands
2 Program Menu=HID_PROGRAMM
2 Edit Menu=HID_BEARBEITEN
2 View Menu=HID_VIEW
2 Help Menu=HID_HELP
2 Tree View Pop-Up Menu=Kontextmen_Baumansicht
2 Error View Pop-Up Menu=Kontextmen_Ausgabenfenster
1 Keyboard Control
2 Keyboard Commands=HID_KEYBOARD
2 Shortcuts for Menu Commands=Shortcuts_fuer_Menuebefehle
2 Key Combinations for Menu Commands=Tastenkombinationen_fuer_Menuebefehle
