S7HPROFX V0.1

// AP00208040
// 32-Byte-Module dürfen nicht in "alte" IMs steckbar sein und werden aus Katalog entfernt:
//------------------------------------------------------------------------------------------
// 
[PROFIBUS DP\DP V0 slaves\ET 200S\IM151-1 Basic::6ES7 151-1CA00-0AB0\CP\1 SI  3964(R)  (32 Byte)::6ES7 138-4DF01-0AB0]
@DELETE

[PROFIBUS DP\DP V0 slaves\ET 200S\IM151-1 Basic::6ES7 151-1CA00-0AB0\CP\1 SI  ASCII  (32 Byte)::6ES7 138-4DF01-0AB0]
@DELETE

[PROFIBUS DP\DP V0 slaves\ET 200S\IM151-1 FO Standard::6ES7 151-1AB00-0AB0\CP\1 SI  3964(R)  (32 Byte)::6ES7 138-4DF01-0AB0]
@DELETE

[PROFIBUS DP\DP V0 slaves\ET 200S\IM151-1 FO Standard::6ES7 151-1AB00-0AB0\CP\1 SI  ASCII  (32 Byte)::6ES7 138-4DF01-0AB0]
@DELETE

[PROFIBUS DP\DP V0 slaves\ET 200S\IM151-1 FO Standard::6ES7 151-1AB01-0AB0\CP\1 SI  3964(R)  (32 Byte)::6ES7 138-4DF01-0AB0]
@DELETE

[PROFIBUS DP\DP V0 slaves\ET 200S\IM151-1 FO Standard::6ES7 151-1AB01-0AB0\CP\1 SI  ASCII  (32 Byte)::6ES7 138-4DF01-0AB0]
@DELETE

[PROFIBUS DP\DP V0 slaves\ET 200S\IM151-1 FO Standard::6ES7 151-1AB02-0AB0\CP\1 SI  3964(R)  (32 Byte)::6ES7 138-4DF01-0AB0]
@DELETE

[PROFIBUS DP\DP V0 slaves\ET 200S\IM151-1 FO Standard::6ES7 151-1AB02-0AB0\CP\1 SI  ASCII  (32 Byte)::6ES7 138-4DF01-0AB0]
@DELETE

[PROFIBUS DP\DP V0 slaves\ET 200S\IM151-1 HF::6ES7 151-1BA00-0AB0\CP\1 SI  3964(R)  (32 Byte)::6ES7 138-4DF01-0AB0]
@DELETE

[PROFIBUS DP\DP V0 slaves\ET 200S\IM151-1 HF::6ES7 151-1BA00-0AB0\CP\1 SI  ASCII  (32 Byte)::6ES7 138-4DF01-0AB0]
@DELETE

[PROFIBUS DP\DP V0 slaves\ET 200S\IM151-1 Standard::6ES7 151-1AA01-0AB0\CP\1 SI  3964(R)  (32 Byte)::6ES7 138-4DF01-0AB0]
@DELETE

[PROFIBUS DP\DP V0 slaves\ET 200S\IM151-1 Standard::6ES7 151-1AA01-0AB0\CP\1 SI  ASCII  (32 Byte)::6ES7 138-4DF01-0AB0]
@DELETE

[PROFIBUS DP\DP V0 slaves\ET 200S\IM151-1 Standard::6ES7 151-1AA02-0AB0\CP\1 SI  3964(R)  (32 Byte)::6ES7 138-4DF01-0AB0]
@DELETE

[PROFIBUS DP\DP V0 slaves\ET 200S\IM151-1 Standard::6ES7 151-1AA02-0AB0\CP\1 SI  ASCII  (32 Byte)::6ES7 138-4DF01-0AB0]
@DELETE

[PROFIBUS DP\ET 200S\IM151-1 Basic::6ES7 151-1CA00-0AB0\CP\1 SI  3964(R)  (32 Byte)::6ES7 138-4DF01-0AB0]
@DELETE

[PROFIBUS DP\ET 200S\IM151-1 Basic::6ES7 151-1CA00-0AB0\CP\1 SI  ASCII  (32 Byte)::6ES7 138-4DF01-0AB0]
@DELETE

[PROFIBUS DP\ET 200S\IM151-1 FO Standard::6ES7 151-1AB00-0AB0\CP\1 SI  3964(R)  (32 Byte)::6ES7 138-4DF01-0AB0]
@DELETE

[PROFIBUS DP\ET 200S\IM151-1 FO Standard::6ES7 151-1AB00-0AB0\CP\1 SI  ASCII  (32 Byte)::6ES7 138-4DF01-0AB0]
@DELETE

[PROFIBUS DP\ET 200S\IM151-1 FO Standard::6ES7 151-1AB01-0AB0\CP\1 SI  3964(R)  (32 Byte)::6ES7 138-4DF01-0AB0]
@DELETE

[PROFIBUS DP\ET 200S\IM151-1 FO Standard::6ES7 151-1AB01-0AB0\CP\1 SI  ASCII  (32 Byte)::6ES7 138-4DF01-0AB0]
@DELETE

[PROFIBUS DP\ET 200S\IM151-1 FO Standard::6ES7 151-1AB02-0AB0\CP\1 SI  3964(R)  (32 Byte)::6ES7 138-4DF01-0AB0]
@DELETE

[PROFIBUS DP\ET 200S\IM151-1 FO Standard::6ES7 151-1AB02-0AB0\CP\1 SI  ASCII  (32 Byte)::6ES7 138-4DF01-0AB0]
@DELETE

[PROFIBUS DP\ET 200S\IM151-1 HF::6ES7 151-1BA00-0AB0\CP\1 SI  3964(R)  (32 Byte)::6ES7 138-4DF01-0AB0]
@DELETE

[PROFIBUS DP\ET 200S\IM151-1 HF::6ES7 151-1BA00-0AB0\CP\1 SI  ASCII  (32 Byte)::6ES7 138-4DF01-0AB0]
@DELETE

[PROFIBUS DP\ET 200S\IM151-1 Standard::6ES7 151-1AA01-0AB0\CP\1 SI  3964(R)  (32 Byte)::6ES7 138-4DF01-0AB0]
@DELETE

[PROFIBUS DP\ET 200S\IM151-1 Standard::6ES7 151-1AA01-0AB0\CP\1 SI  ASCII  (32 Byte)::6ES7 138-4DF01-0AB0]
@DELETE

[PROFIBUS DP\ET 200S\IM151-1 Standard::6ES7 151-1AA02-0AB0\CP\1 SI  3964(R)  (32 Byte)::6ES7 138-4DF01-0AB0]
@DELETE

[PROFIBUS DP\ET 200S\IM151-1 Standard::6ES7 151-1AA02-0AB0\CP\1 SI  ASCII  (32 Byte)::6ES7 138-4DF01-0AB0]
@DELETE

[PROFIBUS DP\ET 200S\IM151-1 Standard::6ES7 151-1AA03-0AB0\CP\1 SI  3964(R)  (32 Byte)::6ES7 138-4DF01-0AB0]
@DELETE

[PROFIBUS DP\ET 200S\IM151-1 Standard::6ES7 151-1AA03-0AB0\CP\1 SI  ASCII  (32 Byte)::6ES7 138-4DF01-0AB0]
@DELETE

[PROFIBUS DP\ET 200S\IM151-7 CPU::6ES7 151-7AA00-0AB0\CP\1 SI  3964(R)  (32 Byte)::6ES7 138-4DF01-0AB0]
@DELETE

[PROFIBUS DP\ET 200S\IM151-7 CPU::6ES7 151-7AA00-0AB0\CP\1 SI  ASCII  (32 Byte)::6ES7 138-4DF01-0AB0]
@DELETE

[PROFIBUS DP\ET 200S\IM151-7 CPU::6ES7 151-7AA10-0AB0\CP\1 SI  3964(R)  (32 Byte)::6ES7 138-4DF01-0AB0]
@DELETE

[PROFIBUS DP\ET 200S\IM151-7 CPU::6ES7 151-7AA10-0AB0\CP\1 SI  ASCII  (32 Byte)::6ES7 138-4DF01-0AB0]
@DELETE

[PROFIBUS DP\ET 200S\IM151-7 CPU::6ES7 151-7AA10-0AB0]
ObjectName="IM151-7 CPU-X"

[PROFIBUS DP\ET 200S\IM151-7 CPU::6ES7 151-7AA10-0AB0\CP\1 SI  3964(R)  (32 Byte)::6ES7 138-4DF01-0AB0]
@DELETE

[PROFIBUS DP\ET 200S\IM151-7 CPU::6ES7 151-7AA10-0AB0\CP\1 SI  ASCII  (32 Byte)::6ES7 138-4DF01-0AB0]
@DELETE

[PROFIBUS DP\ET 200S\IM151-7 CPU-X::6ES7 151-7AA10-0AB0]
ObjectName="IM151-7 CPU"

[PROFIBUS DP\ET 200S\IM151-7 CPU::6ES7 151-7AA11-0AB0\CP\1 SI  3964(R)  (32 Byte)::6ES7 138-4DF01-0AB0]
@DELETE

[PROFIBUS DP\ET 200S\IM151-7 CPU::6ES7 151-7AA11-0AB0\CP\1 SI  ASCII  (32 Byte)::6ES7 138-4DF01-0AB0]
@DELETE

[PROFIBUS DP\ET 200S\IM151-7 CPU FO::6ES7 151-7AB00-0AB0\CP\1 SI  3964(R)  (32 Byte)::6ES7 138-4DF01-0AB0]
@DELETE

[PROFIBUS DP\ET 200S\IM151-7 CPU FO::6ES7 151-7AB00-0AB0\CP\1 SI  ASCII  (32 Byte)::6ES7 138-4DF01-0AB0]
@DELETE

[PROFIBUS DP\ET 200S\IM151-7 F-CPU::6ES7 151-7FA01-0AB0\CP\1 SI  3964(R)  (32 Byte)::6ES7 138-4DF01-0AB0]
@DELETE

[PROFIBUS DP\ET 200S\IM151-7 F-CPU::6ES7 151-7FA01-0AB0\CP\1 SI  ASCII  (32 Byte)::6ES7 138-4DF01-0AB0]
@DELETE

[PROFIBUS DP\ET 200S\IM151-7 F-CPU::6ES7 151-7FA00-0AB0\CP\1 SI  3964(R)  (32 Byte)::6ES7 138-4DF01-0AB0]
@DELETE

[PROFIBUS DP\ET 200S\IM151-7 F-CPU::6ES7 151-7FA00-0AB0\CP\1 SI  ASCII  (32 Byte)::6ES7 138-4DF01-0AB0]
@DELETE

// ===========================
// === Neue Module V1.3

[PROFIBUS DP\DP V0 slaves\ET 200S\IM151-1 Basic::6ES7 151-1CA00-0AB0\CP\1 SI  ASCII  V1.3 (32 Byte)::6ES7 138-4DF01-0AB0]
@DELETE

[PROFIBUS DP\DP V0 slaves\ET 200S\IM151-1 FO Standard::6ES7 151-1AB00-0AB0\CP\1 SI  ASCII  V1.3 (32 Byte)::6ES7 138-4DF01-0AB0]
@DELETE

[PROFIBUS DP\DP V0 slaves\ET 200S\IM151-1 FO Standard::6ES7 151-1AB01-0AB0\CP\1 SI  ASCII  V1.3 (32 Byte)::6ES7 138-4DF01-0AB0]
@DELETE

[PROFIBUS DP\DP V0 slaves\ET 200S\IM151-1 FO Standard::6ES7 151-1AB02-0AB0\CP\1 SI  ASCII  V1.3 (32 Byte)::6ES7 138-4DF01-0AB0]
@DELETE

[PROFIBUS DP\DP V0 slaves\ET 200S\IM151-1 HF::6ES7 151-1BA00-0AB0\CP\1 SI  ASCII  V1.3 (32 Byte)::6ES7 138-4DF01-0AB0]
@DELETE

[PROFIBUS DP\DP V0 slaves\ET 200S\IM151-1 Standard::6ES7 151-1AA01-0AB0\CP\1 SI  ASCII  V1.3 (32 Byte)::6ES7 138-4DF01-0AB0]
@DELETE

[PROFIBUS DP\DP V0 slaves\ET 200S\IM151-1 Standard::6ES7 151-1AA02-0AB0\CP\1 SI  ASCII  V1.3 (32 Byte)::6ES7 138-4DF01-0AB0]
@DELETE


[PROFIBUS DP\ET 200S\IM151-1 Basic::6ES7 151-1CA00-0AB0\CP\1 SI  ASCII  V1.3 (32 Byte)::6ES7 138-4DF01-0AB0]
@DELETE

[PROFIBUS DP\ET 200S\IM151-1 FO Standard::6ES7 151-1AB00-0AB0\CP\1 SI  ASCII  V1.3 (32 Byte)::6ES7 138-4DF01-0AB0]
@DELETE

[PROFIBUS DP\ET 200S\IM151-1 FO Standard::6ES7 151-1AB01-0AB0\CP\1 SI  ASCII  V1.3 (32 Byte)::6ES7 138-4DF01-0AB0]
@DELETE

[PROFIBUS DP\ET 200S\IM151-1 FO Standard::6ES7 151-1AB02-0AB0\CP\1 SI  ASCII  V1.3 (32 Byte)::6ES7 138-4DF01-0AB0]
@DELETE

[PROFIBUS DP\ET 200S\IM151-1 HF::6ES7 151-1BA00-0AB0\CP\1 SI  ASCII  V1.3 (32 Byte)::6ES7 138-4DF01-0AB0]
@DELETE

[PROFIBUS DP\ET 200S\IM151-1 Standard::6ES7 151-1AA01-0AB0\CP\1 SI  ASCII  V1.3 (32 Byte)::6ES7 138-4DF01-0AB0]
@DELETE

[PROFIBUS DP\ET 200S\IM151-1 Standard::6ES7 151-1AA02-0AB0\CP\1 SI  ASCII  V1.3 (32 Byte)::6ES7 138-4DF01-0AB0]
@DELETE

[PROFIBUS DP\ET 200S\IM151-1 Standard::6ES7 151-1AA03-0AB0\CP\1 SI  ASCII  V1.3 (32 Byte)::6ES7 138-4DF01-0AB0]
@DELETE

[PROFIBUS DP\ET 200S\IM151-7 CPU::6ES7 151-7AA00-0AB0\CP\1 SI  ASCII  V1.3 (32 Byte)::6ES7 138-4DF01-0AB0]
@DELETE

[PROFIBUS DP\ET 200S\IM151-7 CPU::6ES7 151-7AA10-0AB0\CP\1 SI  ASCII  V1.3 (32 Byte)::6ES7 138-4DF01-0AB0]
@DELETE

[PROFIBUS DP\ET 200S\IM151-7 CPU::6ES7 151-7AA10-0AB0]
ObjectName="IM151-7 CPU-X"

[PROFIBUS DP\ET 200S\IM151-7 CPU::6ES7 151-7AA10-0AB0\CP\1 SI  ASCII  V1.3 (32 Byte)::6ES7 138-4DF01-0AB0]
@DELETE

[PROFIBUS DP\ET 200S\IM151-7 CPU-X::6ES7 151-7AA10-0AB0]
ObjectName="IM151-7 CPU"

[PROFIBUS DP\ET 200S\IM151-7 CPU::6ES7 151-7AA11-0AB0\CP\1 SI  ASCII  V1.3 (32 Byte)::6ES7 138-4DF01-0AB0]
@DELETE

[PROFIBUS DP\ET 200S\IM151-7 CPU FO::6ES7 151-7AB00-0AB0\CP\1 SI  ASCII  V1.3 (32 Byte)::6ES7 138-4DF01-0AB0]
@DELETE

[PROFIBUS DP\ET 200S\IM151-7 F-CPU::6ES7 151-7FA01-0AB0\CP\1 SI  ASCII  V1.3 (32 Byte)::6ES7 138-4DF01-0AB0]
@DELETE

[PROFIBUS DP\ET 200S\IM151-7 F-CPU::6ES7 151-7FA00-0AB0\CP\1 SI  ASCII  V1.3 (32 Byte)::6ES7 138-4DF01-0AB0]
@DELETE
