S7HPROFX V0.1

[PROFINET IO\I/O\ET 200pro\IM154-4 PN HF::6ES7 154-4AB00-0AB0\AI\4 AI I::6ES7 144-4GF01-0AB0]
@DELETE
[PROFINET IO\I/O\ET 200pro\IM154-4 PN HF::6ES7 154-4AB00-0AB0\AI\4 AI U::6ES7 144-4FF01-0AB0]
@DELETE

[PROFINET IO\I/O\ET 200pro\IM154-4 PN HF Cu V5.0::6ES7 154-4AB10-0AB0\AI\4 AI I::6ES7 144-4GF01-0AB0]
@DELETE
[PROFINET IO\I/O\ET 200pro\IM154-4 PN HF Cu V5.0::6ES7 154-4AB10-0AB0\AI\4 AI U::6ES7 144-4FF01-0AB0]
@DELETE

[PROFINET IO\I/O\ET 200pro\IM154-4 PN HF Cu V6.0::6ES7 154-4AB10-0AB0\AI\4 AI I::6ES7 144-4GF01-0AB0]
@DELETE
[PROFINET IO\I/O\ET 200pro\IM154-4 PN HF Cu V6.0::6ES7 154-4AB10-0AB0\AI\4 AI U::6ES7 144-4FF01-0AB0]
@DELETE

[PROFINET IO\I/O\ET 200pro\IM154-4 PN HF FO V5.0::6ES7 154-4AB10-0AB0\AI\4 AI I::6ES7 144-4GF01-0AB0]
@DELETE
[PROFINET IO\I/O\ET 200pro\IM154-4 PN HF FO V5.0::6ES7 154-4AB10-0AB0\AI\4 AI U::6ES7 144-4FF01-0AB0]
@DELETE

[PROFINET IO\I/O\ET 200pro\IM154-6 PN HF IWLAN V1.0::6ES7 154-6AB00-0AB0\AI\4 AI I::6ES7 144-4GF01-0AB0]
@DELETE
[PROFINET IO\I/O\ET 200pro\IM154-6 PN HF IWLAN V1.0::6ES7 154-6AB00-0AB0\AI\4 AI U::6ES7 144-4FF01-0AB0]
@DELETE

[PROFINET IO\I/O\ET 200pro\IM154-6 PN HF IWLAN V1.0 (USA-version)::6ES7 154-6AB50-0AB0\AI\4 AI I::6ES7 144-4GF01-0AB0]
@DELETE
[PROFINET IO\I/O\ET 200pro\IM154-6 PN HF IWLAN V1.0 (USA-version)::6ES7 154-6AB50-0AB0\AI\4 AI U::6ES7 144-4FF01-0AB0]
@DELETE

[PROFINET IO\I/O\ET 200pro\IM154-8 CPU::6ES7 154-8AB00-0AB0\AI\4 AI I::6ES7 144-4GF01-0AB0]
@DELETE
[PROFINET IO\I/O\ET 200pro\IM154-8 CPU::6ES7 154-8AB00-0AB0\AI\4 AI U::6ES7 144-4FF01-0AB0]
@DELETE


[PROFIBUS DP\ET 200pro\IM 154-1 DP::6ES7 154-1AA00-0AB0\AI\4 AI I::6ES7 144-4GF01-0AB0]
@DELETE
[PROFIBUS DP\ET 200pro\IM 154-1 DP::6ES7 154-1AA00-0AB0\AI\4 AI U::6ES7 144-4FF01-0AB0]
@DELETE

[PROFIBUS DP\ET 200pro\IM 154-2 DP HF::6ES7 154-2AA00-0AB0\AI\4 AI I::6ES7 144-4GF01-0AB0]
@DELETE
[PROFIBUS DP\ET 200pro\IM 154-2 DP HF::6ES7 154-2AA00-0AB0\AI\4 AI U::6ES7 144-4FF01-0AB0]
@DELETE

[PROFIBUS DP\ET 200pro\IM154-8 CPU::6ES7 154-8AB00-0AB0\AI\4 AI I::6ES7 144-4GF01-0AB0]
@DELETE
[PROFIBUS DP\ET 200pro\IM154-8 CPU::6ES7 154-8AB00-0AB0\AI\4 AI U::6ES7 144-4FF01-0AB0]
@DELETE