S7HPROFX V0.1

[PROFIBUS DP\ET 200iSP\IM 152-1\DO\4 DO DC17,4V/27mA::6ES7 132-7RD10-0AB0]
@MOVE = "PROFIBUS DP\ET 200iSP\IM 152-1\DO\DO SD 'H'"

[PROFIBUS DP\ET 200iSP\IM 152-1\DO\4 DO DC17,4V/40mA::6ES7 132-7RD20-0AB0]
@MOVE = "PROFIBUS DP\ET 200iSP\IM 152-1\DO\DO SD 'H'"

[PROFIBUS DP\ET 200iSP\IM 152-1\DO\4 DO DC23,1V/20mA::6ES7 132-7RD00-0AB0]
@MOVE = "PROFIBUS DP\ET 200iSP\IM 152-1\DO\DO SD 'H'"


[PROFIBUS DP\ET 200iSP\IM 152-1::6ES7 152-1AA00-0AB0]
ObjectName="IM 152-1-X"
ObjectType="0x0024109A"


[PROFIBUS DP\ET 200iSP\IM 152-1\DO\4 DO DC17,4V/27mA::6ES7 132-7RD10-0AB0]
@MOVE = "PROFIBUS DP\ET 200iSP\IM 152-1\DO\DO SD 'H'"

[PROFIBUS DP\ET 200iSP\IM 152-1\DO\4 DO DC17,4V/40mA::6ES7 132-7RD20-0AB0]
@MOVE = "PROFIBUS DP\ET 200iSP\IM 152-1\DO\DO SD 'H'"

[PROFIBUS DP\ET 200iSP\IM 152-1\DO\4 DO DC23,1V/20mA::6ES7 132-7RD00-0AB0]
@MOVE = "PROFIBUS DP\ET 200iSP\IM 152-1\DO\DO SD 'H'"


[PROFIBUS DP\ET 200iSP\IM 152-1-X::6ES7 152-1AA00-0AB0]
ObjectName="IM 152-1"
ObjectType="0x0024109A"
