S7HPROFX V0.1

[PROFIBUS DP\ET 200M\IM 153::6ES7 153-1AA00-0XB0\DI-300\SM 321 DI64xDC24V::6ES7 321-1BP00-0AA0]
@DELETE

[PROFIBUS DP\ET 200M\IM 153::6ES7 153-1AA00-0XB0\DO-300\SM 322 DO64xDC24V/0.3A; switching M::6ES7 322-1BP50-0AA0]
@DELETE

[PROFIBUS DP\ET 200M\IM 153::6ES7 153-1AA00-0XB0\DO-300\SM 322 DO64xDC24V/0.3A; switching P::6ES7 322-1BP00-0AA0]
@DELETE



[PROFIBUS DP\ET 200M\IM 153-1::6ES7 153-1AA01-0XB0\DI-300\SM 321 DI64xDC24V::6ES7 321-1BP00-0AA0]
@DELETE

[PROFIBUS DP\ET 200M\IM 153-1::6ES7 153-1AA01-0XB0\DO-300\SM 322 DO64xDC24V/0.3A; switching M::6ES7 322-1BP50-0AA0]
@DELETE

[PROFIBUS DP\ET 200M\IM 153-1::6ES7 153-1AA01-0XB0\DO-300\SM 322 DO64xDC24V/0.3A; switching P::6ES7 322-1BP00-0AA0]
@DELETE



[PROFIBUS DP\ET 200M\IM 153-1::6ES7 153-1AA83-0XB0\DI-300\SM 321 DI64xDC24V::6ES7 321-1BP00-0AA0]
@DELETE

[PROFIBUS DP\ET 200M\IM 153-1::6ES7 153-1AA83-0XB0\DO-300\SM 322 DO64xDC24V/0.3A; switching M::6ES7 322-1BP50-0AA0]
@DELETE

[PROFIBUS DP\ET 200M\IM 153-1::6ES7 153-1AA83-0XB0\DO-300\SM 322 DO64xDC24V/0.3A; switching P::6ES7 322-1BP00-0AA0]
@DELETE



[PROFIBUS DP\ET 200M\IM 153-1, Release 1-5::6ES7 153-1AA82-0XB0\DI-300\SM 321 DI64xDC24V::6ES7 321-1BP00-0AA0]
@DELETE

[PROFIBUS DP\ET 200M\IM 153-1, Release 1-5::6ES7 153-1AA82-0XB0\DO-300\SM 322 DO64xDC24V/0.3A; switching M::6ES7 322-1BP50-0AA0]
@DELETE

[PROFIBUS DP\ET 200M\IM 153-1, Release 1-5::6ES7 153-1AA82-0XB0\DO-300\SM 322 DO64xDC24V/0.3A; switching P::6ES7 322-1BP00-0AA0]
@DELETE



[PROFIBUS DP\ET 200M\IM 153-1, Release 1-6::6ES7 153-1AA02-0XB0\DI-300\SM 321 DI64xDC24V::6ES7 321-1BP00-0AA0]
@DELETE

[PROFIBUS DP\ET 200M\IM 153-1, Release 1-6::6ES7 153-1AA02-0XB0\DO-300\SM 322 DO64xDC24V/0.3A; switching M::6ES7 322-1BP50-0AA0]
@DELETE

[PROFIBUS DP\ET 200M\IM 153-1, Release 1-6::6ES7 153-1AA02-0XB0\DO-300\SM 322 DO64xDC24V/0.3A; switching P::6ES7 322-1BP00-0AA0]
@DELETE



[PROFIBUS DP\ET 200M\IM 153-1, Release 6::6ES7 153-1AA82-0XB0\DI-300\SM 321 DI64xDC24V::6ES7 321-1BP00-0AA0]
@DELETE

[PROFIBUS DP\ET 200M\IM 153-1, Release 6::6ES7 153-1AA82-0XB0\DO-300\SM 322 DO64xDC24V/0.3A; switching M::6ES7 322-1BP50-0AA0]
@DELETE

[PROFIBUS DP\ET 200M\IM 153-1, Release 6::6ES7 153-1AA82-0XB0\DO-300\SM 322 DO64xDC24V/0.3A; switching P::6ES7 322-1BP00-0AA0]
@DELETE



[PROFIBUS DP\ET 200M\IM 153-1, Release 7::6ES7 153-1AA02-0XB0\DI-300\SM 321 DI64xDC24V::6ES7 321-1BP00-0AA0]
@DELETE

[PROFIBUS DP\ET 200M\IM 153-1, Release 7::6ES7 153-1AA02-0XB0\DO-300\SM 322 DO64xDC24V/0.3A; switching M::6ES7 322-1BP50-0AA0]
@DELETE

[PROFIBUS DP\ET 200M\IM 153-1, Release 7::6ES7 153-1AA02-0XB0\DO-300\SM 322 DO64xDC24V/0.3A; switching P::6ES7 322-1BP00-0AA0]
@DELETE



[PROFIBUS DP\ET 200M\IM 153-2::6ES7 153-2AA00-0XB0\DI-300\SM 321 DI64xDC24V::6ES7 321-1BP00-0AA0]
@DELETE

[PROFIBUS DP\ET 200M\IM 153-2::6ES7 153-2AA00-0XB0\DO-300\SM 322 DO64xDC24V/0.3A; switching M::6ES7 322-1BP50-0AA0]
@DELETE

[PROFIBUS DP\ET 200M\IM 153-2::6ES7 153-2AA00-0XB0\DO-300\SM 322 DO64xDC24V/0.3A; switching P::6ES7 322-1BP00-0AA0]
@DELETE



[PROFIBUS DP\ET 200M\IM 153-2::6ES7 153-2AA01-0XB0\DI-300\SM 321 DI64xDC24V::6ES7 321-1BP00-0AA0]
@DELETE

[PROFIBUS DP\ET 200M\IM 153-2::6ES7 153-2AA01-0XB0\DO-300\SM 322 DO64xDC24V/0.3A; switching M::6ES7 322-1BP50-0AA0]
@DELETE

[PROFIBUS DP\ET 200M\IM 153-2::6ES7 153-2AA01-0XB0\DO-300\SM 322 DO64xDC24V/0.3A; switching P::6ES7 322-1BP00-0AA0]
@DELETE



[PROFIBUS DP\ET 200M\IM 153-2::6ES7 153-2AA02-0XB0\DI-300\SM 321 DI64xDC24V::6ES7 321-1BP00-0AA0]
@DELETE

[PROFIBUS DP\ET 200M\IM 153-2::6ES7 153-2AA02-0XB0\DO-300\SM 322 DO64xDC24V/0.3A; switching M::6ES7 322-1BP50-0AA0]
@DELETE

[PROFIBUS DP\ET 200M\IM 153-2::6ES7 153-2AA02-0XB0\DO-300\SM 322 DO64xDC24V/0.3A; switching P::6ES7 322-1BP00-0AA0]
@DELETE



[PROFIBUS DP\ET 200M\IM 153-2::6ES7 153-2BA00-0XB0\DI-300\SM 321 DI64xDC24V::6ES7 321-1BP00-0AA0]
@DELETE

[PROFIBUS DP\ET 200M\IM 153-2::6ES7 153-2BA00-0XB0\DO-300\SM 322 DO64xDC24V/0.3A; switching M::6ES7 322-1BP50-0AA0]
@DELETE

[PROFIBUS DP\ET 200M\IM 153-2::6ES7 153-2BA00-0XB0\DO-300\SM 322 DO64xDC24V/0.3A; switching P::6ES7 322-1BP00-0AA0]
@DELETE



[PROFIBUS DP\ET 200M\IM 153-2::6ES7 153-2BA01-0XB0\DI-300\SM 321 DI64xDC24V::6ES7 321-1BP00-0AA0]
@DELETE

[PROFIBUS DP\ET 200M\IM 153-2::6ES7 153-2BA01-0XB0\DO-300\SM 322 DO64xDC24V/0.3A; switching M::6ES7 322-1BP50-0AA0]
@DELETE

[PROFIBUS DP\ET 200M\IM 153-2::6ES7 153-2BA01-0XB0\DO-300\SM 322 DO64xDC24V/0.3A; switching P::6ES7 322-1BP00-0AA0]
@DELETE



[PROFIBUS DP\ET 200M\IM 153-2 FO::6ES7 153-2AB00-0XB0\DI-300\SM 321 DI64xDC24V::6ES7 321-1BP00-0AA0]
@DELETE

[PROFIBUS DP\ET 200M\IM 153-2 FO::6ES7 153-2AB00-0XB0\DO-300\SM 322 DO64xDC24V/0.3A; switching M::6ES7 322-1BP50-0AA0]
@DELETE

[PROFIBUS DP\ET 200M\IM 153-2 FO::6ES7 153-2AB00-0XB0\DO-300\SM 322 DO64xDC24V/0.3A; switching P::6ES7 322-1BP00-0AA0]
@DELETE



[PROFIBUS DP\ET 200M\IM 153-2 FO::6ES7 153-2AB01-0XB0\DI-300\SM 321 DI64xDC24V::6ES7 321-1BP00-0AA0]
@DELETE

[PROFIBUS DP\ET 200M\IM 153-2 FO::6ES7 153-2AB01-0XB0\DO-300\SM 322 DO64xDC24V/0.3A; switching M::6ES7 322-1BP50-0AA0]
@DELETE

[PROFIBUS DP\ET 200M\IM 153-2 FO::6ES7 153-2AB01-0XB0\DO-300\SM 322 DO64xDC24V/0.3A; switching P::6ES7 322-1BP00-0AA0]
@DELETE



[PROFIBUS DP\ET 200M\IM 153-2 FO::6ES7 153-2AB02-0XB0\DI-300\SM 321 DI64xDC24V::6ES7 321-1BP00-0AA0]
@DELETE

[PROFIBUS DP\ET 200M\IM 153-2 FO::6ES7 153-2AB02-0XB0\DO-300\SM 322 DO64xDC24V/0.3A; switching M::6ES7 322-1BP50-0AA0]
@DELETE

[PROFIBUS DP\ET 200M\IM 153-2 FO::6ES7 153-2AB02-0XB0\DO-300\SM 322 DO64xDC24V/0.3A; switching P::6ES7 322-1BP00-0AA0]
@DELETE



[PROFIBUS DP\ET 200M\IM 153-2 FO::6ES7 153-2AB80-0XB0\DI-300\SM 321 DI64xDC24V::6ES7 321-1BP00-0AA0]
@DELETE

[PROFIBUS DP\ET 200M\IM 153-2 FO::6ES7 153-2AB80-0XB0\DO-300\SM 322 DO64xDC24V/0.3A; switching M::6ES7 322-1BP50-0AA0]
@DELETE

[PROFIBUS DP\ET 200M\IM 153-2 FO::6ES7 153-2AB80-0XB0\DO-300\SM 322 DO64xDC24V/0.3A; switching P::6ES7 322-1BP00-0AA0]
@DELETE



[PROFIBUS DP\ET 200M\IM 153-2 FO::6ES7 153-2BB00-0XB0\DI-300\SM 321 DI64xDC24V::6ES7 321-1BP00-0AA0]
@DELETE

[PROFIBUS DP\ET 200M\IM 153-2 FO::6ES7 153-2BB00-0XB0\DO-300\SM 322 DO64xDC24V/0.3A; switching M::6ES7 322-1BP50-0AA0]
@DELETE

[PROFIBUS DP\ET 200M\IM 153-2 FO::6ES7 153-2BB00-0XB0\DO-300\SM 322 DO64xDC24V/0.3A; switching P::6ES7 322-1BP00-0AA0]
@DELETE



[PROFIBUS DP\ET 200M\IM 153-2 OD::6ES7 153-2BA81-0XB0\DI-300\SM 321 DI64xDC24V::6ES7 321-1BP00-0AA0]
@DELETE

[PROFIBUS DP\ET 200M\IM 153-2 OD::6ES7 153-2BA81-0XB0\DO-300\SM 322 DO64xDC24V/0.3A; switching M::6ES7 322-1BP50-0AA0]
@DELETE

[PROFIBUS DP\ET 200M\IM 153-2 OD::6ES7 153-2BA81-0XB0\DO-300\SM 322 DO64xDC24V/0.3A; switching P::6ES7 322-1BP00-0AA0]
@DELETE



[PROFIBUS DP\ET 200M\IM 153-3::6ES7 153-3AA00-0XB0\DI-300\SM 321 DI64xDC24V::6ES7 321-1BP00-0AA0]
@DELETE

[PROFIBUS DP\ET 200M\IM 153-3::6ES7 153-3AA00-0XB0\DO-300\SM 322 DO64xDC24V/0.3A; switching M::6ES7 322-1BP50-0AA0]
@DELETE

[PROFIBUS DP\ET 200M\IM 153-3::6ES7 153-3AA00-0XB0\DO-300\SM 322 DO64xDC24V/0.3A; switching P::6ES7 322-1BP00-0AA0]
@DELETE



[PROFIBUS DP\ET 200M\IM 153-3::6ES7 153-3AA01-0XB0\DI-300\SM 321 DI64xDC24V::6ES7 321-1BP00-0AA0]
@DELETE

[PROFIBUS DP\ET 200M\IM 153-3::6ES7 153-3AA01-0XB0\DO-300\SM 322 DO64xDC24V/0.3A; switching M::6ES7 322-1BP50-0AA0]
@DELETE

[PROFIBUS DP\ET 200M\IM 153-3::6ES7 153-3AA01-0XB0\DO-300\SM 322 DO64xDC24V/0.3A; switching P::6ES7 322-1BP00-0AA0]
@DELETE


