S7HPROFX V0.1

//  Weil man die Eintraege von "Weitere Feldgeraete" durch einen Aufruf
//  von "GetHwChilds" erzeugt (--> Applikations-Objekt), muss man den
//  Katalog-Ordner "Kompatible Profibus-DP-Slaves" zunaechst NEBEN den
//  "Weiteren Feldgeraeten" anlegen.
//  Mit den nachfolgenden Anweisungen schiebt man den Ordner "Kompatible
//  Profibus-DP-Slaves" IN die "Weiteren Feldgeraete".
//
[PROFIBUS DP\Compatible PROFIBUS DP Slaves]
@MOVE = "PROFIBUS DP\Additional Field Devices"

// Regler
[PROFIBUS DP\Additional Field Devices\Compatible PROFIBUS DP Slaves\Closed-Loop Controller]
ObjectName="Closed-Loop Controller"
ObjectType="0x001411ef"

// DP/AS-i
[PROFIBUS DP\Additional Field Devices\Compatible PROFIBUS DP Slaves\DP/AS-i]
ObjectName="DP/AS-i"
ObjectType="0x00141148"

// ENCODER
[PROFIBUS DP\Additional Field Devices\Compatible PROFIBUS DP Slaves\ENCODER]
ObjectName="ENCODER"
ObjectType="0x001414c5"

[PROFIBUS DP\Additional Field Devices\Compatible PROFIBUS DP Slaves\ENCODER\SIMODRIVE sensor::6FX2001-xxxxx]
ObjectName="SIMODRIVE sensor"
ObjectType="0x001411fb"


//  ET 200B
[PROFIBUS DP\Additional Field Devices\Compatible PROFIBUS DP Slaves\ET 200B]
ObjectName="ET 200B"
ObjectType="0x0014111d"

// ET 200C
[PROFIBUS DP\Additional Field Devices\Compatible PROFIBUS DP Slaves\ET 200C]
ObjectName="ET 200C"
ObjectType="0x001411ec"

// ET 200L
[PROFIBUS DP\Additional Field Devices\Compatible PROFIBUS DP Slaves\ET 200L]
ObjectName="ET 200L"
ObjectType="0x00141128"

// ET 200M
[PROFIBUS DP\Additional Field Devices\Compatible PROFIBUS DP Slaves\ET 200M]
ObjectName="ET 200M"
ObjectType="0x00141222"

// ET 200U
[PROFIBUS DP\Additional Field Devices\Compatible PROFIBUS DP Slaves\ET 200U]
ObjectName="ET 200U"
ObjectType="0x001411ed"

/ ET 200X
[PROFIBUS DP\Additional Field Devices\Compatible PROFIBUS DP Slaves\ET 200X]
ObjectName="ET 200X"
ObjectType="0x0014113b"

// IDENT
[PROFIBUS DP\Additional Field Devices\Compatible PROFIBUS DP Slaves\IDENT]
ObjectName="IDENT"
ObjectType="0x001411f0"

// NC
[PROFIBUS DP\Additional Field Devices\Compatible PROFIBUS DP Slaves\NC]
ObjectName="NC"
ObjectType="0x001411f2"

// SIMADYN
[PROFIBUS DP\Additional Field Devices\Compatible PROFIBUS DP Slaves\SIMADYN]
ObjectName="SIMADYN"
ObjectType="0x001414c8"

[PROFIBUS DP\Additional Field Devices\Compatible PROFIBUS DP Slaves\SIMADYN\SS52 Slave::SS52: 6DD1688-0AE2]
ObjectName="SS52 Slave"
ObjectType="0x0014120c"

[PROFIBUS DP\Additional Field Devices\Compatible PROFIBUS DP Slaves\SIMADYN\SS52 Slave::SS52: 6DD1688-0AE2\Universal module]
ObjectName="Universal module"
ObjectType="0x001410b3"
ExtObjectString="META\SI8037AX.200\S~~"


// SIMATIC
[PROFIBUS DP\Additional Field Devices\Compatible PROFIBUS DP Slaves\SIMATIC]
ObjectName="SIMATIC"
ObjectType="0x001411eb"


// SIMODRIVE
[PROFIBUS DP\Additional Field Devices\Compatible PROFIBUS DP Slaves\SIMODRIVE]
ObjectName="SIMODRIVE"
ObjectType="0x0014125f"


// SIMOREG
[PROFIBUS DP\Additional Field Devices\Compatible PROFIBUS DP Slaves\SIMOREG]
ObjectName="SIMOREG"
ObjectType="0x001411f3"

// SIMOVERT
[PROFIBUS DP\Additional Field Devices\Compatible PROFIBUS DP Slaves\SIMOVERT]
ObjectName="SIMOVERT"
ObjectType="0x001411f1"

//  SIPOS
[PROFIBUS DP\Additional Field Devices\Compatible PROFIBUS DP Slaves\SIPOS]
ObjectName="SIPOS"
ObjectType="0x0014122e"

// Schaltgeräte
[PROFIBUS DP\Additional Field Devices\Compatible PROFIBUS DP Slaves\Switching Devices]
ObjectName="Switching Devices"
ObjectType="0x001411f5"


//-------------------------------------------------------------------
// die Typdatei-Slaves werden in die neu angegelegten Kataloge
// unter "Weitere Feldgeraete\Kompatible PROFIBUS DP-Slaves" verschoben
// und die bisherigen Katalogeinträge unter "PROFIBUS DP" bzw.
// "PROFIBUS DP\DP V0 slaves" werden gelöscht
//-------------------------------------------------------------------

// DP/AS-i
//0804F
[PROFIBUS DP\DP/AS-i\DP/AS-i Link 20::6GK1415-2AA00]
@MOVE = "PROFIBUS DP\Additional Field Devices\Compatible PROFIBUS DP Slaves\DP/AS-i"
[PROFIBUS DP\DP V0 slaves\DP/AS-i\DP/AS-i Link 20::6GK1415-2AA00]
@DELETE


// ET 200B
//00001
[PROFIBUS DP\ET 200B\B-16DI::6ES7 131-0BH00-0XB0]
@MOVE = "PROFIBUS DP\Additional Field Devices\Compatible PROFIBUS DP Slaves\ET 200B"
[PROFIBUS DP\DP V0 slaves\ET 200B\B-16DI::6ES7 131-0BH00-0XB0]
@DELETE

//00019
[PROFIBUS DP\ET 200B\B-16DI-AC::6ES7 131-0HF00-0XB0]
@MOVE = "PROFIBUS DP\Additional Field Devices\Compatible PROFIBUS DP Slaves\ET 200B"
[PROFIBUS DP\DP V0 slaves\ET 200B\B-16DI-AC::6ES7 131-0HF00-0XB0]
@DELETE

//0000A
[PROFIBUS DP\ET 200B\B-16DI/16DO::6ES7 133-0BL00-0XB0]
@MOVE = "PROFIBUS DP\Additional Field Devices\Compatible PROFIBUS DP Slaves\ET 200B"
[PROFIBUS DP\DP V0 slaves\ET 200B\B-16DI/16DO::6ES7 133-0BL00-0XB0]
@DELETE

//00002
[PROFIBUS DP\ET 200B\B-16DO::6ES7 132-0BH0.-0XB0]
@MOVE = "PROFIBUS DP\Additional Field Devices\Compatible PROFIBUS DP Slaves\ET 200B"
[PROFIBUS DP\DP V0 slaves\ET 200B\B-16DO::6ES7 132-0BH0.-0XB0]
@DELETE

//0001A
[PROFIBUS DP\ET 200B\B-16DO-AC::6ES7 132-0HF00-0XB0]
@MOVE = "PROFIBUS DP\Additional Field Devices\Compatible PROFIBUS DP Slaves\ET 200B"
[PROFIBUS DP\DP V0 slaves\ET 200B\B-16DO-AC::6ES7 132-0HF00-0XB0]
@DELETE

//0005
[PROFIBUS DP\ET 200B\B-16DO/2A::6ES7 132-0BH1.-0XB0]
@MOVE = "PROFIBUS DP\Additional Field Devices\Compatible PROFIBUS DP Slaves\ET 200B"
[PROFIBUS DP\DP V0 slaves\ET 200B\B-16DO/2A::6ES7 132-0BH1.-0XB0]
@DELETE

//0001C
[PROFIBUS DP\ET 200B\B-16RO-AC::6ES7 132-0HH00-0XB0]
@MOVE = "PROFIBUS DP\Additional Field Devices\Compatible PROFIBUS DP Slaves\ET 200B"
[PROFIBUS DP\DP V0 slaves\ET 200B\B-16RO-AC::6ES7 132-0HH00-0XB0]
@DELETE

//0000F
[PROFIBUS DP\ET 200B\B-24DI/8DO::6ES7 133-0BN0.-0XB0]
@MOVE = "PROFIBUS DP\Additional Field Devices\Compatible PROFIBUS DP Slaves\ET 200B"
[PROFIBUS DP\DP V0 slaves\ET 200B\B-24DI/8DO::6ES7 133-0BN0.-0XB0]
@DELETE

//0000E
[PROFIBUS DP\ET 200B\B-24DI/8DO.2::6ES7 133-0BN10-0XB0]
@MOVE = "PROFIBUS DP\Additional Field Devices\Compatible PROFIBUS DP Slaves\ET 200B"
[PROFIBUS DP\DP V0 slaves\ET 200B\B-24DI/8DO.2::6ES7 133-0BN10-0XB0]
@DELETE

//00004
[PROFIBUS DP\ET 200B\B-32DI::6ES7 131-0BL00-0XB0]
@MOVE = "PROFIBUS DP\Additional Field Devices\Compatible PROFIBUS DP Slaves\ET 200B"
[PROFIBUS DP\DP V0 slaves\ET 200B\B-32DI::6ES7 131-0BL00-0XB0]
@DELETE

//0000C
[PROFIBUS DP\ET 200B\B-32DI 0.2ms::6ES7 131-0BL10-0XB0]
@MOVE = "PROFIBUS DP\Additional Field Devices\Compatible PROFIBUS DP Slaves\ET 200B"
[PROFIBUS DP\DP V0 slaves\ET 200B\B-32DI 0.2ms::6ES7 131-0BL10-0XB0]
@DELETE

//0000D
[PROFIBUS DP\ET 200B\B-32DO::6ES7 132-0BL0.-0XB0]
@MOVE = "PROFIBUS DP\Additional Field Devices\Compatible PROFIBUS DP Slaves\ET 200B"
[PROFIBUS DP\DP V0 slaves\ET 200B\B-32DO::6ES7 132-0BL0.-0XB0]
@DELETE

//08018
[PROFIBUS DP\DP V0 slaves\ET 200B\B-4AO::6ES7 135-0HF01-0XB0]
@MOVE = "PROFIBUS DP\Additional Field Devices\Compatible PROFIBUS DP Slaves\ET 200B"

//0801A
[PROFIBUS DP\DP V0 slaves\ET 200B\B-4/8AI::6ES7 134-0KH01-0XB0]
@MOVE = "PROFIBUS DP\Additional Field Devices\Compatible PROFIBUS DP Slaves\ET 200B"

//00010
[PROFIBUS DP\ET 200B\B-8DI/8DO::6ES7 133-0BH10-0XB0]
@MOVE = "PROFIBUS DP\Additional Field Devices\Compatible PROFIBUS DP Slaves\ET 200B"
[PROFIBUS DP\DP V0 slaves\ET 200B\B-8DI/8DO::6ES7 133-0BH10-0XB0]
@DELETE

//0000B
[PROFIBUS DP\ET 200B\B-8DI/8DO::6ES7 133-0BH0.-0XB0]
@MOVE = "PROFIBUS DP\Additional Field Devices\Compatible PROFIBUS DP Slaves\ET 200B"
[PROFIBUS DP\DP V0 slaves\ET 200B\B-8DI/8DO::6ES7 133-0BH0.-0XB0]
@DELETE

//0001D
[PROFIBUS DP\ET 200B\B-8DI/8RO-AC::6ES7 133-0HH00-0XB0]
@MOVE = "PROFIBUS DP\Additional Field Devices\Compatible PROFIBUS DP Slaves\ET 200B"
[PROFIBUS DP\DP V0 slaves\ET 200B\B-8DI/8RO-AC::6ES7 133-0HH00-0XB0]
@DELETE

//00003
[PROFIBUS DP\ET 200B\B-8RO::6ES7 132-0GF00-0XB0]
@MOVE = "PROFIBUS DP\Additional Field Devices\Compatible PROFIBUS DP Slaves\ET 200B"
[PROFIBUS DP\DP V0 slaves\ET 200B\B-8RO::6ES7 132-0GF00-0XB0]
@DELETE


// ET 200C
//0800F
[PROFIBUS DP\ET 200C\C-AI4/8x12Bit::6ES7 144-0KH00-0XB0]
@MOVE = "PROFIBUS DP\Additional Field Devices\Compatible PROFIBUS DP Slaves\ET 200C"
[PROFIBUS DP\DP V0 slaves\ET 200C\C-AI4/8x12Bit::6ES7 144-0KH00-0XB0]
@DELETE

//0800E
[PROFIBUS DP\ET 200C\C-AI4x12Bit::6ES7 144-0HF00-0XB0]
@MOVE = "PROFIBUS DP\Additional Field Devices\Compatible PROFIBUS DP Slaves\ET 200C"
[PROFIBUS DP\DP V0 slaves\ET 200C\C-AI4x12Bit::6ES7 144-0HF00-0XB0]
@DELETE

//0800D
[PROFIBUS DP\ET 200C\C-AO4x12Bit::6ES7 145-0HF00-0XB0]
@MOVE = "PROFIBUS DP\Additional Field Devices\Compatible PROFIBUS DP Slaves\ET 200C"
[PROFIBUS DP\DP V0 slaves\ET 200C\C-AO4x12Bit::6ES7 145-0HF00-0XB0]
@DELETE

//08013
[PROFIBUS DP\ET 200C\C-DI16/DO16DC24V::6ES7 143-0BL..-0XB0]
@MOVE = "PROFIBUS DP\Additional Field Devices\Compatible PROFIBUS DP Slaves\ET 200C"
[PROFIBUS DP\DP V0 slaves\ET 200C\C-DI16/DO16DC24V::6ES7 143-0BL..-0XB0]
@DELETE

//08010
[PROFIBUS DP\ET 200C\C-DI8xDC24V::6ES7 141-0BF00-0XB0]
@MOVE = "PROFIBUS DP\Additional Field Devices\Compatible PROFIBUS DP Slaves\ET 200C"
[PROFIBUS DP\DP V0 slaves\ET 200C\C-DI8xDC24V::6ES7 141-0BF00-0XB0]
@DELETE

//08011
[PROFIBUS DP\ET 200C\C-DO8xDC24V/0.5A::6ES7 142-0BF0.-0XB0]
@MOVE = "PROFIBUS DP\Additional Field Devices\Compatible PROFIBUS DP Slaves\ET 200C"
[PROFIBUS DP\DP V0 slaves\ET 200C\C-DO8xDC24V/0.5A::6ES7 142-0BF0.-0XB0]
@DELETE

//08012
[PROFIBUS DP\ET 200C\C-DO8xDC24V/2A::6ES7 142-0BF1.-0XB0]
@MOVE = "PROFIBUS DP\Additional Field Devices\Compatible PROFIBUS DP Slaves\ET 200C"
[PROFIBUS DP\DP V0 slaves\ET 200C\C-DO8xDC24V/2A::6ES7 142-0BF1.-0XB0]
@DELETE


// ET 200L
//0802C
[PROFIBUS DP\DP V0 slaves\ET 200L\L-SC DI16/DO16xDC24V/0.5A::6ES7 133-1BL10-0XB0]
@MOVE = "PROFIBUS DP\Additional Field Devices\Compatible PROFIBUS DP Slaves\ET 200L"

//0002A
[PROFIBUS DP\ET 200L\L-16DI-120VAC::6ES7 131-1EH00-0XB0]
@MOVE = "PROFIBUS DP\Additional Field Devices\Compatible PROFIBUS DP Slaves\ET 200L"
[PROFIBUS DP\DP V0 slaves\ET 200L\L-16DI-120VAC::6ES7 131-1EH00-0XB0]
@DELETE

//00017
[PROFIBUS DP\ET 200L\L-16DI/16DO::6ES7 133-1BL00-0XB0]
@MOVE = "PROFIBUS DP\Additional Field Devices\Compatible PROFIBUS DP Slaves\ET 200L"
[PROFIBUS DP\DP V0 slaves\ET 200L\L-16DI/16DO::6ES7 133-1BL00-0XB0]
@DELETE

//00028
[PROFIBUS DP\ET 200L\L-16DO-120VAC::6ES7 132-1EH00-0XB0]
@MOVE = "PROFIBUS DP\Additional Field Devices\Compatible PROFIBUS DP Slaves\ET 200L"
[PROFIBUS DP\DP V0 slaves\ET 200L\L-16DO-120VAC::6ES7 132-1EH00-0XB0]
@DELETE

//00026
[PROFIBUS DP\ET 200L\L-16RO-120VAC::6ES7 132-1JH00-0XB0]
@MOVE = "PROFIBUS DP\Additional Field Devices\Compatible PROFIBUS DP Slaves\ET 200L"
[PROFIBUS DP\DP V0 slaves\ET 200L\L-16RO-120VAC::6ES7 132-1JH00-0XB0]
@DELETE

//00029
[PROFIBUS DP\ET 200L\L-8DI/8DO-120VAC::6ES7 133-1EH00-0XB0]
@MOVE = "PROFIBUS DP\Additional Field Devices\Compatible PROFIBUS DP Slaves\ET 200L"
[PROFIBUS DP\DP V0 slaves\ET 200L\L-8DI/8DO-120VAC::6ES7 133-1EH00-0XB0]
@DELETE

//00027
[PROFIBUS DP\ET 200L\L-8DI/8RO-120VAC::6ES7 133-1JH00-0XB0]
@MOVE = "PROFIBUS DP\Additional Field Devices\Compatible PROFIBUS DP Slaves\ET 200L"
[PROFIBUS DP\DP V0 slaves\ET 200L\L-8DI/8RO-120VAC::6ES7 133-1JH00-0XB0]
@DELETE

//00014
[PROFIBUS DP\ET 200L\L-DI 16xDC24V::6ES7 131-1BH00-0XB0]
@MOVE = "PROFIBUS DP\Additional Field Devices\Compatible PROFIBUS DP Slaves\ET 200L"
[PROFIBUS DP\DP V0 slaves\ET 200L\L-DI 16xDC24V::6ES7 131-1BH00-0XB0]
@DELETE

//00015
[PROFIBUS DP\ET 200L\L-DI 32xDC24V::6ES7 131-1BL00-0XB0]
@MOVE = "PROFIBUS DP\Additional Field Devices\Compatible PROFIBUS DP Slaves\ET 200L"
[PROFIBUS DP\DP V0 slaves\ET 200L\L-DI 32xDC24V::6ES7 131-1BL00-0XB0]
@DELETE

//00016
[PROFIBUS DP\ET 200L\L-DO 16xDC24V/0.5A::6ES7 132-1BH00-0XB0]
@MOVE = "PROFIBUS DP\Additional Field Devices\Compatible PROFIBUS DP Slaves\ET 200L"
[PROFIBUS DP\DP V0 slaves\ET 200L\L-DO 16xDC24V/0.5A::6ES7 132-1BH00-0XB0]
@DELETE

//00011
[PROFIBUS DP\ET 200L\L-DO 32xDC24V/0.5A::6ES7 132-1BL00-0XB0]
@MOVE = "PROFIBUS DP\Additional Field Devices\Compatible PROFIBUS DP Slaves\ET 200L"
[PROFIBUS DP\DP V0 slaves\ET 200L\L-DO 32xDC24V/0.5A::6ES7 132-1BL00-0XB0]
@DELETE

//08027
[PROFIBUS DP\DP V0 slaves\ET 200L\L-SC DI 16xDC24V/def.::6ES7 131-1BH10-0XB0]
@MOVE = "PROFIBUS DP\Additional Field Devices\Compatible PROFIBUS DP Slaves\ET 200L"

//08029
[PROFIBUS DP\DP V0 slaves\ET 200L\L-SC DI 32xDC24V/def.::6ES7 131-1BL10-0XB0]
@MOVE = "PROFIBUS DP\Additional Field Devices\Compatible PROFIBUS DP Slaves\ET 200L"

//08028
[PROFIBUS DP\DP V0 slaves\ET 200L\L-SC DO 16xDC24V/0.5A/def.::6ES7 132-1BH10-0XB0]
@MOVE = "PROFIBUS DP\Additional Field Devices\Compatible PROFIBUS DP Slaves\ET 200L"


// ET 200M
//0801D
[PROFIBUS DP\DP V0 slaves\ET 200M\IM 153-1::6ES7 153-1AA0*-0XB0]
@MOVE = "PROFIBUS DP\Additional Field Devices\Compatible PROFIBUS DP Slaves\ET 200M"

//0801E
[PROFIBUS DP\DP V0 slaves\ET 200M\IM 153-2::6ES7 153-2AA00-0XB0]
@MOVE = "PROFIBUS DP\Additional Field Devices\Compatible PROFIBUS DP Slaves\ET 200M"

// ET 200U
//08008
[PROFIBUS DP\ET 200U\U-IM 318-B::6ES5 318-8MB1.]
@MOVE = "PROFIBUS DP\Additional Field Devices\Compatible PROFIBUS DP Slaves\ET 200U"
[PROFIBUS DP\DP V0 slaves\ET 200U\U-IM 318-B::6ES5 318-8MB1.]
@DELETE

//08009
[PROFIBUS DP\ET 200U\U-IM 318-C::6ES5 318-8MC1.]
@MOVE = "PROFIBUS DP\Additional Field Devices\Compatible PROFIBUS DP Slaves\ET 200U"
[PROFIBUS DP\DP V0 slaves\ET 200U\U-IM 318-C::6ES5 318-8MC1.]
@DELETE


/ ET 200X
//0803C
[PROFIBUS DP\DP V0 slaves\ET 200X\X 4DO-2::6ES7 142-1BD11-0XB0]
@MOVE = "PROFIBUS DP\Additional Field Devices\Compatible PROFIBUS DP Slaves\ET 200X"

//0803D
[PROFIBUS DP\DP V0 slaves\ET 200X\X 8DI-2::6ES7 141-1BF01-0XB0]
@MOVE = "PROFIBUS DP\Additional Field Devices\Compatible PROFIBUS DP Slaves\ET 200X"


// IDENT
//08021
[PROFIBUS DP\IDENT\ASM 440::6GT2 002-0EA00]
@MOVE = "PROFIBUS DP\Additional Field Devices\Compatible PROFIBUS DP Slaves\IDENT"
[PROFIBUS DP\DP V0 slaves\IDENT\ASM 440::6GT2 002-0EA00]
@DELETE

//08030
[PROFIBUS DP\IDENT\ES30K::6AW5 451-xxxx3]
@MOVE = "PROFIBUS DP\Additional Field Devices\Compatible PROFIBUS DP Slaves\IDENT"
[PROFIBUS DP\DP V0 slaves\IDENT\ES30K::6AW5 451-xxxx3]
@DELETE


// NC
//08024
[PROFIBUS DP\NC\IM 329N (Slave)::6FC 5012-0CA02-0AA0]
@MOVE = "PROFIBUS DP\Additional Field Devices\Compatible PROFIBUS DP Slaves\NC"
[PROFIBUS DP\DP V0 slaves\NC\IM 329N (Slave)::6FC 5012-0CA02-0AA0]
@DELETE


// Regler
//000A7
[PROFIBUS DP\Closed-Loop Controller\SIPART DR**::6DR2***-.....]
@MOVE = "PROFIBUS DP\Additional Field Devices\Compatible PROFIBUS DP Slaves\Closed-Loop Controller"
[PROFIBUS DP\DP V0 slaves\Closed-Loop Controller\SIPART DR**::6DR2***-.....]
@DELETE


// Schaltgeräte
//08032
[PROFIBUS DP\Switching Devices\DP Interface Module/RS485::3RK1000-0JC80-0BA1]
@MOVE = "PROFIBUS DP\Additional Field Devices\Compatible PROFIBUS DP Slaves\Switching Devices"
[PROFIBUS DP\DP V0 slaves\Switching Devices\DP Interface Module/RS485::3RK1000-0JC80-0BA1]
@DELETE

//08031
[PROFIBUS DP\Switching Devices\SIMOCODE DP::3UF50*]
@MOVE = "PROFIBUS DP\Additional Field Devices\Compatible PROFIBUS DP Slaves\Switching Devices"
[PROFIBUS DP\DP V0 slaves\Switching Devices\SIMOCODE DP::3UF50*]
@DELETE


// SIMATIC
//0BCD0
[PROFIBUS DP\SIMATIC\505-6870 DP RBC::PPX: 505-6870]
@MOVE = "PROFIBUS DP\Additional Field Devices\Compatible PROFIBUS DP Slaves\SIMATIC"
[PROFIBUS DP\DP V0 slaves\SIMATIC\505-6870 DP RBC::PPX: 505-6870]
@DELETE

//0801C
[PROFIBUS DP\SIMATIC\IM 308-C DP Slave::6ES5 308-3UC11]
@MOVE = "PROFIBUS DP\Additional Field Devices\Compatible PROFIBUS DP Slaves\SIMATIC"
[PROFIBUS DP\DP V0 slaves\SIMATIC\IM 308-C DP Slave::6ES5 308-3UC11]
@DELETE

//0800C
[PROFIBUS DP\SIMATIC\S5-95U DP::6ES5 095-8MD01]
@MOVE = "PROFIBUS DP\Additional Field Devices\Compatible PROFIBUS DP Slaves\SIMATIC"
[PROFIBUS DP\DP V0 slaves\SIMATIC\S5-95U DP::6ES5 095-8MD01]
@DELETE

//08049
[PROFIBUS DP\SIMATIC\S7-200 CP 242-8 DP-Slave::6GK7 242-8DP00-0XA0]
@MOVE = "PROFIBUS DP\Additional Field Devices\Compatible PROFIBUS DP Slaves\SIMATIC"
[PROFIBUS DP\DP V0 slaves\SIMATIC\S7-200 CP 242-8 DP-Slave::6GK7 242-8DP00-0XA0]
@DELETE

//02150
[PROFIBUS DP\SIMATIC\S7-200 CPU 215-2DP::6ES7 215-2.D00-0XB0]
@MOVE = "PROFIBUS DP\Additional Field Devices\Compatible PROFIBUS DP Slaves\SIMATIC"
[PROFIBUS DP\DP V0 slaves\SIMATIC\S7-200 CPU 215-2DP::6ES7 215-2.D00-0XB0]
@DELETE

//09001
[PROFIBUS DP\SIMATIC\S7-300 CP 342-5 DP::6GK7 342-5DA00-0XE0]
@MOVE = "PROFIBUS DP\Additional Field Devices\Compatible PROFIBUS DP Slaves\SIMATIC"
[PROFIBUS DP\DP V0 slaves\SIMATIC\S7-300 CP 342-5 DP::6GK7 342-5DA00-0XE0]
@DELETE


// SIMODRIVE
[PROFIBUS DP\SIMODRIVE\SIMODRIVE 611 universal, PROFIBUS-DP1::6SN1 114-0NB00-0AA0]
@MOVE = "PROFIBUS DP\Additional Field Devices\Compatible PROFIBUS DP Slaves\SIMODRIVE"
[PROFIBUS DP\DP V0 slaves\SIMODRIVE\SIMODRIVE 611 universal, PROFIBUS-DP1::6SN1 114-0NB00-0AA0]
@DELETE


// SIMOREG
//0802D
[PROFIBUS DP\SIMOREG\6RA24 CB24::6RX1240-0AK01]
@MOVE = "PROFIBUS DP\Additional Field Devices\Compatible PROFIBUS DP Slaves\SIMOREG"
[PROFIBUS DP\DP V0 slaves\SIMOREG\6RA24 CB24::6RX1240-0AK01]
@DELETE

//08045
[PROFIBUS DP\SIMOREG\DC MASTER CBP/CBP2::6SE7090-0xx84-0FF0/0FF5]
@MOVE = "PROFIBUS DP\Additional Field Devices\Compatible PROFIBUS DP Slaves\SIMOREG"
[PROFIBUS DP\DP V0 slaves\SIMOREG\DC MASTER CBP/CBP2::6SE7090-0xx84-0FF0/0FF5]
@DELETE


// SIMOVERT
//08022
[PROFIBUS DP\SIMOVERT\MASTERDRIVES CB1::6SE7090-0XX84-0AK0]
@MOVE = "PROFIBUS DP\Additional Field Devices\Compatible PROFIBUS DP Slaves\SIMOVERT"
[PROFIBUS DP\DP V0 slaves\SIMOVERT\MASTERDRIVES CB1::6SE7090-0XX84-0AK0]
@DELETE

//08045
[PROFIBUS DP\SIMOVERT\MASTERDRIVES CBP/CBP2::6SE7090-0xx84-0FF0/0FF5]
@MOVE = "PROFIBUS DP\Additional Field Devices\Compatible PROFIBUS DP Slaves\SIMOVERT"
[PROFIBUS DP\DP V0 slaves\SIMOVERT\MASTERDRIVES CBP/CBP2::6SE7090-0xx84-0FF0/0FF5]
@DELETE

//08046
[PROFIBUS DP\SIMOVERT\MICRO/MIDI/COMBIMASTER CB15/CB155::6SE3(9)290-0XX87-8PB0]
@MOVE = "PROFIBUS DP\Additional Field Devices\Compatible PROFIBUS DP Slaves\SIMOVERT"
[PROFIBUS DP\DP V0 slaves\SIMOVERT\MICRO/MIDI/COMBIMASTER CB15/CB155::6SE3(9)290-0XX87-8PB0]
@DELETE

//08023
[PROFIBUS DP\SIMOVERT\MICRO/MIDIMASTER OPMP::6SE3190-0XX87-8PB0]
@MOVE = "PROFIBUS DP\Additional Field Devices\Compatible PROFIBUS DP Slaves\SIMOVERT"
[PROFIBUS DP\DP V0 slaves\SIMOVERT\MICRO/MIDIMASTER OPMP::6SE3190-0XX87-8PB0]
@DELETE

//08026
[PROFIBUS DP\SIMOVERT\PM/P 6SE42/P 6SE48::6SE4800-2PB01]
@MOVE = "PROFIBUS DP\Additional Field Devices\Compatible PROFIBUS DP Slaves\SIMOVERT"
[PROFIBUS DP\DP V0 slaves\SIMOVERT\PM/P 6SE42/P 6SE48::6SE4800-2PB01]
@DELETE


//  SIPOS
//0009C
[PROFIBUS DP\SIPOS\SIPOS 3 MC/P]
@MOVE = "PROFIBUS DP\Additional Field Devices\Compatible PROFIBUS DP Slaves\SIPOS"
[PROFIBUS DP\DP V0 slaves\SIPOS\SIPOS 3 MC/P]
@DELETE


//  Man schiebt DIE Diagnose-Repeater VON den "Weiteren Feldgeraeten"
//  in den dafuer vorgesehenen Katalog-Ordner "PROFIBUS-DP\Netzkomponenten".
//
[PROFIBUS DP\Additional Field Devices\Diagnostic Repeater]
@MOVE = "PROFIBUS DP\Network Components"

[PROFIBUS DP\Additional Field Devices\Diagnostic Repeater]
@MOVE = "PROFIBUS DP\Network Components"

[PROFIBUS DP\Additional Field Devices\Diagnostic Repeater]
@MOVE = "PROFIBUS DP\Network Components"

//  Man schiebt das Direkttastenmodul "OP012 Direct key module" VON
//  den "Weiteren Feldgeraeten" in den Katalog-Ordner "PROFIBUS-DP\IPC".
//
[PROFIBUS DP\Additional Field Devices\OP012 Direct key module]
@MOVE = "PROFIBUS DP\IPC"

//  Man schiebt den "ERSATZ"-Normslave fuer "ENCODER\SIMODRIVE sensor"
//  VON den "Weiteren Feldgeraeten" IN DIE BEIDEN dafuer vorgesehenen
//  Katalog-Ordner.
//
[PROFIBUS DP\Additional Field Devices\SIMODRIVE sensor]
@COPY = "PROFIBUS DP\ENCODER"

[PROFIBUS DP\Additional Field Devices\SIMODRIVE sensor]
@MOVE = "PROFIBUS DP\DP V0 slaves\ENCODER"

//  Man schiebt den "ERSATZ"-Normslave fuer "SIMADYN\SS52 Slave"
//  VON den "Weiteren Feldgeraeten" IN DIE BEIDEN dafuer vorgesehenen
//  Katalog-Ordner.
//
[PROFIBUS DP\Additional Field Devices\SIMADYN D SS52]
@COPY = "PROFIBUS DP\SIMADYN"

[PROFIBUS DP\Additional Field Devices\SIMADYN D SS52]
@MOVE = "PROFIBUS DP\DP V0 slaves\SIMADYN"

[PROFIBUS DP\Additional Field Devices\ET 200eco 16DI]
@COPY = "PROFIBUS DP\ET 200eco"
[PROFIBUS DP\Additional Field Devices\ET 200eco 16DI]
@MOVE = "PROFIBUS DP\DP V0 slaves\ET 200eco"

[PROFIBUS DP\Additional Field Devices\ET 200eco 8DI]
@COPY = "PROFIBUS DP\ET 200eco"
[PROFIBUS DP\Additional Field Devices\ET 200eco 8DI]
@MOVE = "PROFIBUS DP\DP V0 slaves\ET 200eco"

[PROFIBUS DP\Additional Field Devices\ET 200eco 8DI/8DO 2A]
@COPY = "PROFIBUS DP\ET 200eco"
[PROFIBUS DP\Additional Field Devices\ET 200eco 8DI/8DO 2A]
@MOVE = "PROFIBUS DP\DP V0 slaves\ET 200eco"

[PROFIBUS DP\Additional Field Devices\ET 200eco 8DO 2A]
@COPY = "PROFIBUS DP\ET 200eco"
[PROFIBUS DP\Additional Field Devices\ET 200eco 8DO 2A]
@MOVE = "PROFIBUS DP\DP V0 slaves\ET 200eco"


//-------------------------------------------------------------------
//  Man schiebt die "ERSATZ"-Normslave aus den GSD-Dateien
//  VON den "Weiteren Feldgeraeten" IN DIE BEIDEN dafuer vorgesehenen
//  Katalog-Ordner.
//-------------------------------------------------------------------


// DP/AS-i
//0804F
[PROFIBUS DP\Additional Field Devices\DP/AS-i Link 20]
@COPY = "PROFIBUS DP\DP/AS-i"
[PROFIBUS DP\Additional Field Devices\DP/AS-i Link 20]
@MOVE = "PROFIBUS DP\DP V0 slaves\DP/AS-i"


//  ET 200 B
//0801A
[PROFIBUS DP\Additional Field Devices\B-4/8AI-2      DP]
@MOVE = "PROFIBUS DP\DP V0 slaves\ET 200B"

//08018
[PROFIBUS DP\Additional Field Devices\B-4AO-2        DP]
@MOVE = "PROFIBUS DP\DP V0 slaves\ET 200B"

//00001
[PROFIBUS DP\Additional Field Devices\B-16DI         DP]
@COPY = "PROFIBUS DP\ET 200B"
[PROFIBUS DP\Additional Field Devices\B-16DI         DP]
@MOVE = "PROFIBUS DP\DP V0 slaves\ET 200B"

//00004
[PROFIBUS DP\Additional Field Devices\B-32DI         DP]
@COPY = "PROFIBUS DP\ET 200B"
[PROFIBUS DP\Additional Field Devices\B-32DI         DP]
@MOVE = "PROFIBUS DP\DP V0 slaves\ET 200B"

//00019
[PROFIBUS DP\Additional Field Devices\B-16DI-AC      DP]
@COPY = "PROFIBUS DP\ET 200B"
[PROFIBUS DP\Additional Field Devices\B-16DI-AC      DP]
@MOVE = "PROFIBUS DP\DP V0 slaves\ET 200B"

//0000C
[PROFIBUS DP\Additional Field Devices\B-32DI.2       DP]
@COPY = "PROFIBUS DP\ET 200B"
[PROFIBUS DP\Additional Field Devices\B-32DI.2       DP]
@MOVE = "PROFIBUS DP\DP V0 slaves\ET 200B"

//0000B
[PROFIBUS DP\Additional Field Devices\B-8DI/8DO      DP]
@COPY = "PROFIBUS DP\ET 200B"
[PROFIBUS DP\Additional Field Devices\B-8DI/8DO      DP]
@MOVE = "PROFIBUS DP\DP V0 slaves\ET 200B"

//00010
[PROFIBUS DP\Additional Field Devices\B-8DI/8DO HWA  DP]
@COPY = "PROFIBUS DP\ET 200B"
[PROFIBUS DP\Additional Field Devices\B-8DI/8DO HWA  DP]
@MOVE = "PROFIBUS DP\DP V0 slaves\ET 200B"

//0001D
[PROFIBUS DP\Additional Field Devices\B-8DI/8RO-AC   DP]
@COPY = "PROFIBUS DP\ET 200B"
[PROFIBUS DP\Additional Field Devices\B-8DI/8RO-AC   DP]
@MOVE = "PROFIBUS DP\DP V0 slaves\ET 200B"

//0000A
[PROFIBUS DP\Additional Field Devices\B-16DI/16DO    DP]
@COPY = "PROFIBUS DP\ET 200B"
[PROFIBUS DP\Additional Field Devices\B-16DI/16DO    DP]
@MOVE = "PROFIBUS DP\DP V0 slaves\ET 200B"

//0000F
[PROFIBUS DP\Additional Field Devices\B-24DI/8DO     DP]
@COPY = "PROFIBUS DP\ET 200B"
[PROFIBUS DP\Additional Field Devices\B-24DI/8DO     DP]
@MOVE = "PROFIBUS DP\DP V0 slaves\ET 200B"

//0000E
[PROFIBUS DP\Additional Field Devices\B-24DI/8DO.2   DP]
@COPY = "PROFIBUS DP\ET 200B"
[PROFIBUS DP\Additional Field Devices\B-24DI/8DO.2   DP]
@MOVE = "PROFIBUS DP\DP V0 slaves\ET 200B"

//00003
[PROFIBUS DP\Additional Field Devices\B-8RO          DP]
@COPY = "PROFIBUS DP\ET 200B"
[PROFIBUS DP\Additional Field Devices\B-8RO          DP]
@MOVE = "PROFIBUS DP\DP V0 slaves\ET 200B"

//00002
[PROFIBUS DP\Additional Field Devices\B-16DO         DP]
@COPY = "PROFIBUS DP\ET 200B"
[PROFIBUS DP\Additional Field Devices\B-16DO         DP]
@MOVE = "PROFIBUS DP\DP V0 slaves\ET 200B"

//00005
[PROFIBUS DP\Additional Field Devices\B-16DO/2A      DP]
@COPY = "PROFIBUS DP\ET 200B"
[PROFIBUS DP\Additional Field Devices\B-16DO/2A      DP]
@MOVE = "PROFIBUS DP\DP V0 slaves\ET 200B"

//0001A
[PROFIBUS DP\Additional Field Devices\B-16DO-AC      DP]
@COPY = "PROFIBUS DP\ET 200B"
[PROFIBUS DP\Additional Field Devices\B-16DO-AC      DP]
@MOVE = "PROFIBUS DP\DP V0 slaves\ET 200B"

//0001C
[PROFIBUS DP\Additional Field Devices\B-16RO-AC      DP]
@COPY = "PROFIBUS DP\ET 200B"
[PROFIBUS DP\Additional Field Devices\B-16RO-AC      DP]
@MOVE = "PROFIBUS DP\DP V0 slaves\ET 200B"

//0000D
[PROFIBUS DP\Additional Field Devices\B-32DO         DP]
@COPY = "PROFIBUS DP\ET 200B"
[PROFIBUS DP\Additional Field Devices\B-32DO         DP]
@MOVE = "PROFIBUS DP\DP V0 slaves\ET 200B"


// ET 200C
//0800E
[PROFIBUS DP\Additional Field Devices\C-4AI          DP]
@COPY = "PROFIBUS DP\ET 200C"
[PROFIBUS DP\Additional Field Devices\C-4AI          DP]
@MOVE = "PROFIBUS DP\DP V0 slaves\ET 200C"

//0800F
[PROFIBUS DP\Additional Field Devices\C-4/8AI        DP]
@COPY = "PROFIBUS DP\ET 200C"
[PROFIBUS DP\Additional Field Devices\C-4/8AI        DP]
@MOVE = "PROFIBUS DP\DP V0 slaves\ET 200C"

//0800D
[PROFIBUS DP\Additional Field Devices\C-4AO          DP]
@COPY = "PROFIBUS DP\ET 200C"
[PROFIBUS DP\Additional Field Devices\C-4AO          DP]
@MOVE = "PROFIBUS DP\DP V0 slaves\ET 200C"

//08010
[PROFIBUS DP\Additional Field Devices\C-8DI          DP]
@COPY = "PROFIBUS DP\ET 200C"
[PROFIBUS DP\Additional Field Devices\C-8DI          DP]
@MOVE = "PROFIBUS DP\DP V0 slaves\ET 200C"

//08013
[PROFIBUS DP\Additional Field Devices\C-16DI/16DO/2A DP]
@COPY = "PROFIBUS DP\ET 200C"
[PROFIBUS DP\Additional Field Devices\C-16DI/16DO/2A DP]
@MOVE = "PROFIBUS DP\DP V0 slaves\ET 200C"

//08011
[PROFIBUS DP\Additional Field Devices\C-8DO/0,5A     DP]
@COPY = "PROFIBUS DP\ET 200C"
[PROFIBUS DP\Additional Field Devices\C-8DO/0,5A     DP]
@MOVE = "PROFIBUS DP\DP V0 slaves\ET 200C"

//08012
[PROFIBUS DP\Additional Field Devices\C-8DO/2A       DP]
@COPY = "PROFIBUS DP\ET 200C"
[PROFIBUS DP\Additional Field Devices\C-8DO/2A       DP]
@MOVE = "PROFIBUS DP\DP V0 slaves\ET 200C"


//  ET 200L
//00014
[PROFIBUS DP\Additional Field Devices\L-16DI         DP]
@COPY = "PROFIBUS DP\ET 200L"
[PROFIBUS DP\Additional Field Devices\L-16DI         DP]
@MOVE = "PROFIBUS DP\DP V0 slaves\ET 200L"

//0002A
[PROFIBUS DP\Additional Field Devices\L-16DI-120VAC]
@COPY = "PROFIBUS DP\ET 200L"
[PROFIBUS DP\Additional Field Devices\L-16DI-120VAC]
@MOVE = "PROFIBUS DP\DP V0 slaves\ET 200L"

//00015
[PROFIBUS DP\Additional Field Devices\L-32DI         DP]
@COPY = "PROFIBUS DP\ET 200L"
[PROFIBUS DP\Additional Field Devices\L-32DI         DP]
@MOVE = "PROFIBUS DP\DP V0 slaves\ET 200L"

//00029
[PROFIBUS DP\Additional Field Devices\L-8DI/8DO-120VAC]
@COPY = "PROFIBUS DP\ET 200L"
[PROFIBUS DP\Additional Field Devices\L-8DI/8DO-120VAC]
@MOVE = "PROFIBUS DP\DP V0 slaves\ET 200L"

//00027
[PROFIBUS DP\Additional Field Devices\L-8DI/8RO-120VAC]
@COPY = "PROFIBUS DP\ET 200L"
[PROFIBUS DP\Additional Field Devices\L-8DI/8RO-120VAC]
@MOVE = "PROFIBUS DP\DP V0 slaves\ET 200L"

//00017
[PROFIBUS DP\Additional Field Devices\L-16DI/16DO    DP]
@COPY = "PROFIBUS DP\ET 200L"
[PROFIBUS DP\Additional Field Devices\L-16DI/16DO    DP]
@MOVE = "PROFIBUS DP\DP V0 slaves\ET 200L"

//00016
[PROFIBUS DP\Additional Field Devices\L-16DO         DP]
@COPY = "PROFIBUS DP\ET 200L"
[PROFIBUS DP\Additional Field Devices\L-16DO         DP]
@MOVE = "PROFIBUS DP\DP V0 slaves\ET 200L"

//00028
[PROFIBUS DP\Additional Field Devices\L-16DO-120VAC]
@COPY = "PROFIBUS DP\ET 200L"
[PROFIBUS DP\Additional Field Devices\L-16DO-120VAC]
@MOVE = "PROFIBUS DP\DP V0 slaves\ET 200L"

//00026
[PROFIBUS DP\Additional Field Devices\L-16RO-120VAC]
@COPY = "PROFIBUS DP\ET 200L"
[PROFIBUS DP\Additional Field Devices\L-16RO-120VAC]
@MOVE = "PROFIBUS DP\DP V0 slaves\ET 200L"

//00011
[PROFIBUS DP\Additional Field Devices\L-32DO        DP]
@COPY = "PROFIBUS DP\ET 200L"
[PROFIBUS DP\Additional Field Devices\L-32DO        DP]
@MOVE = "PROFIBUS DP\DP V0 slaves\ET 200L"

//08027
[PROFIBUS DP\Additional Field Devices\L-SC 16DI/def. DP]
@MOVE = "PROFIBUS DP\DP V0 slaves\ET 200L"

//08029
[PROFIBUS DP\Additional Field Devices\L-SC 32DI/def. DP]
@MOVE = "PROFIBUS DP\DP V0 slaves\ET 200L"

//0802C
[PROFIBUS DP\Additional Field Devices\L-SC 16DI/DO/d.DP]
@MOVE = "PROFIBUS DP\DP V0 slaves\ET 200L"

//08028
[PROFIBUS DP\Additional Field Devices\L-SC 16DO/def. DP]
@MOVE = "PROFIBUS DP\DP V0 slaves\ET 200L"


// ET 200M
//0801D
[PROFIBUS DP\Additional Field Devices\ET 200M (IM153-1)]
@MOVE = "PROFIBUS DP\DP V0 slaves\ET 200M"

//0801E
[PROFIBUS DP\Additional Field Devices\ET 200M (IM153-2)]
@MOVE = "PROFIBUS DP\DP V0 slaves\ET 200M"

// ET 200R
//080A8
[PROFIBUS DP\Additional Field Devices\ET200R]
@COPY = "PROFIBUS DP\ET 200R"
[PROFIBUS DP\Additional Field Devices\ET200R]
@MOVE = "PROFIBUS DP\DP V0 slaves\ET 200R"

// ET 200U
//08008
[PROFIBUS DP\Additional Field Devices\ET 200U        DP]
@COPY = "PROFIBUS DP\ET 200U"
[PROFIBUS DP\Additional Field Devices\ET 200U        DP]
@MOVE = "PROFIBUS DP\DP V0 slaves\ET 200U"

//08009
[PROFIBUS DP\Additional Field Devices\ET 200U    DP/FMS]
@COPY = "PROFIBUS DP\ET 200U"
[PROFIBUS DP\Additional Field Devices\ET 200U    DP/FMS]
@MOVE = "PROFIBUS DP\DP V0 slaves\ET 200U"

//0BCD0
[PROFIBUS DP\Additional Field Devices\505/500-6870 RBC]
@COPY = "PROFIBUS DP\SIMATIC"
[PROFIBUS DP\Additional Field Devices\505/500-6870 RBC]
@MOVE = "PROFIBUS DP\DP V0 slaves\SIMATIC"


/ ET 200X
//0803D
[PROFIBUS DP\Additional Field Devices\ET 200X 8DI-5  DP]
@MOVE = "PROFIBUS DP\DP V0 slaves\ET 200X"

//0803C
[PROFIBUS DP\Additional Field Devices\ET 200X 4DO-5  DP]
@MOVE = "PROFIBUS DP\DP V0 slaves\ET 200X"


// IDENT
//08021
[PROFIBUS DP\Additional Field Devices\Identsy. ASM440]
@COPY = "PROFIBUS DP\IDENT"
[PROFIBUS DP\Additional Field Devices\Identsy. ASM440]
@MOVE = "PROFIBUS DP\DP V0 slaves\IDENT"

//08030
[PROFIBUS DP\Additional Field Devices\Identsy. ES30K]
@COPY = "PROFIBUS DP\IDENT"
[PROFIBUS DP\Additional Field Devices\Identsy. ES30K]
@MOVE = "PROFIBUS DP\DP V0 slaves\IDENT"


// NC
//08024
[PROFIBUS DP\Additional Field Devices\IM 329N Slave  DP]
@COPY = "PROFIBUS DP\NC"
[PROFIBUS DP\Additional Field Devices\IM 329N Slave  DP]
@MOVE = "PROFIBUS DP\DP V0 slaves\NC"


// Regler
//000A7
[PROFIBUS DP\Additional Field Devices\SIPART DR**]
@COPY = "PROFIBUS DP\Closed-Loop Controller"
[PROFIBUS DP\Additional Field Devices\SIPART DR**]
@MOVE = "PROFIBUS DP\DP V0 slaves\Closed-Loop Controller"


// Schaltgeräte
//08032
[PROFIBUS DP\Additional Field Devices\Gateway 3WN6]
@COPY = "PROFIBUS DP\Switching Devices"
[PROFIBUS DP\Additional Field Devices\Gateway 3WN6]
@MOVE = "PROFIBUS DP\DP V0 slaves\Switching Devices"

//08031
[PROFIBUS DP\Additional Field Devices\SIMOCODE-DP]
@COPY = "PROFIBUS DP\Switching Devices"
[PROFIBUS DP\Additional Field Devices\SIMOCODE-DP]
@MOVE = "PROFIBUS DP\DP V0 slaves\Switching Devices"


// SIMATIC
//02150
[PROFIBUS DP\Additional Field Devices\CPU 215-2 DP]
@COPY = "PROFIBUS DP\SIMATIC"
[PROFIBUS DP\Additional Field Devices\CPU 215-2 DP]
@MOVE = "PROFIBUS DP\DP V0 slaves\SIMATIC"

//08049
[PROFIBUS DP\Additional Field Devices\CP 242-8]
@COPY = "PROFIBUS DP\SIMATIC"
[PROFIBUS DP\Additional Field Devices\CP 242-8]
@MOVE = "PROFIBUS DP\DP V0 slaves\SIMATIC"

//0801C
[PROFIBUS DP\Additional Field Devices\IM 308-C DP-Slave]
@COPY = "PROFIBUS DP\SIMATIC"
[PROFIBUS DP\Additional Field Devices\IM 308-C DP-Slave]
@MOVE = "PROFIBUS DP\DP V0 slaves\SIMATIC"

//0800C
[PROFIBUS DP\Additional Field Devices\S5-95U         DP]
@COPY = "PROFIBUS DP\SIMATIC"
[PROFIBUS DP\Additional Field Devices\S5-95U         DP]
@MOVE = "PROFIBUS DP\DP V0 slaves\SIMATIC"

//09001
[PROFIBUS DP\Additional Field Devices\S7-300 CP342-5 DP]
@COPY = "PROFIBUS DP\SIMATIC"
[PROFIBUS DP\Additional Field Devices\S7-300 CP342-5 DP]
@MOVE = "PROFIBUS DP\DP V0 slaves\SIMATIC"

//080D6
[PROFIBUS DP\Additional Field Devices\CP 342-5]
@COPY = "PROFIBUS DP\SIMATIC"
[PROFIBUS DP\Additional Field Devices\CP 342-5]
@MOVE = "PROFIBUS DP\DP V0 slaves\SIMATIC"

//080D7
[PROFIBUS DP\Additional Field Devices\CP 342-5 FO]
@COPY = "PROFIBUS DP\SIMATIC"
[PROFIBUS DP\Additional Field Devices\CP 342-5 FO]
@MOVE = "PROFIBUS DP\DP V0 slaves\SIMATIC"


// SIMODRIVE
[PROFIBUS DP\Additional Field Devices\SIMODRIVE 611U MC,POSMO SI/CA/CD]
@COPY = "PROFIBUS DP\SIMODRIVE"
[PROFIBUS DP\Additional Field Devices\SIMODRIVE 611U MC,POSMO SI/CA/CD]
@MOVE = "PROFIBUS DP\DP V0 slaves\SIMODRIVE"

//  SIEM80F9.GSE, 07.07.04
[PROFIBUS DP\Additional Field Devices\SIMODRIVE sensor isochron]
@COPY = "PROFIBUS DP\SIMODRIVE"
[PROFIBUS DP\Additional Field Devices\SIMODRIVE sensor isochron]
@MOVE = "PROFIBUS DP\DP V0 slaves\SIMODRIVE"


// SIMOREG
//0802D
[PROFIBUS DP\Additional Field Devices\6RA24 CB24]
@COPY = "PROFIBUS DP\SIMOREG"
[PROFIBUS DP\Additional Field Devices\6RA24 CB24]
@MOVE = "PROFIBUS DP\DP V0 slaves\SIMOREG"

//08045 
// Achtung: es gibt 2 Katalogeinträge (unter SIMOREG 
// und SIMOVERT) für diesen Slave. Deshalb 2 mal COPY!!
[PROFIBUS DP\Additional Field Devices\MASTERDRIVES/DC MASTER CBPx]
@COPY = "PROFIBUS DP\SIMOREG"
[PROFIBUS DP\Additional Field Devices\MASTERDRIVES/DC MASTER CBPx]
@COPY = "PROFIBUS DP\DP V0 slaves\SIMOREG"

//SI028045.GSE
[PROFIBUS DP\Additional Field Devices\MASTERDRIVES/DC MASTER CBP2 DPV1]
@COPY = "PROFIBUS DP\SIMOREG"
[PROFIBUS DP\Additional Field Devices\MASTERDRIVES/DC MASTER CBP2 DPV1]
@COPY = "PROFIBUS DP\DP V0 slaves\SIMOREG"

// SIMOVERT
//08022
[PROFIBUS DP\Additional Field Devices\MASTERDRIVES CB1]
@COPY = "PROFIBUS DP\SIMOVERT"
[PROFIBUS DP\Additional Field Devices\MASTERDRIVES CB1]
@MOVE = "PROFIBUS DP\DP V0 slaves\SIMOVERT"

//08045
[PROFIBUS DP\Additional Field Devices\MASTERDRIVES/DC MASTER CBPx]
@COPY = "PROFIBUS DP\SIMOVERT"
[PROFIBUS DP\Additional Field Devices\MASTERDRIVES/DC MASTER CBPx]
@MOVE = "PROFIBUS DP\DP V0 slaves\SIMOVERT"

//SI028045.GSE
[PROFIBUS DP\Additional Field Devices\MASTERDRIVES/DC MASTER CBP2 DPV1]
@COPY = "PROFIBUS DP\SIMOVERT"
[PROFIBUS DP\Additional Field Devices\MASTERDRIVES/DC MASTER CBP2 DPV1]
@MOVE = "PROFIBUS DP\DP V0 slaves\SIMOVERT"

//  SI0280B5.GSE
[PROFIBUS DP\Additional Field Devices\MICROMASTER 4]
@COPY = "PROFIBUS DP\SIMOVERT"
[PROFIBUS DP\Additional Field Devices\MICROMASTER 4]
@MOVE = "PROFIBUS DP\DP V0 slaves\SIMOVERT"

//08023
[PROFIBUS DP\Additional Field Devices\MICRO/MIDIMASTER OPMP]
@COPY = "PROFIBUS DP\SIMOVERT"
[PROFIBUS DP\Additional Field Devices\MICRO/MIDIMASTER OPMP]
@MOVE = "PROFIBUS DP\DP V0 slaves\SIMOVERT"

//08046
[PROFIBUS DP\Additional Field Devices\MICRO/MIDI/COMBIMASTER CB15/155]
@COPY = "PROFIBUS DP\SIMOVERT"
[PROFIBUS DP\Additional Field Devices\MICRO/MIDI/COMBIMASTER CB15/155]
@MOVE = "PROFIBUS DP\DP V0 slaves\SIMOVERT"

//08026
[PROFIBUS DP\Additional Field Devices\PM/P 6SE42/P 6SE48]
@COPY = "PROFIBUS DP\SIMOVERT"
[PROFIBUS DP\Additional Field Devices\PM/P 6SE42/P 6SE48]
@MOVE = "PROFIBUS DP\DP V0 slaves\SIMOVERT"


//  SIPOS
//0009C
[PROFIBUS DP\Additional Field Devices\SIPOS MC/P]
@COPY = "PROFIBUS DP\SIPOS"
[PROFIBUS DP\Additional Field Devices\SIPOS MC/P]
@MOVE = "PROFIBUS DP\DP V0 slaves\SIPOS"


//  --- Sensorik ---
//  SIEM8102.GSD
[PROFIBUS DP\Additional Field Devices\VS Link]
@COPY = "PROFIBUS DP\Sensor system"

[PROFIBUS DP\Additional Field Devices\VS Link]
@MOVE = "PROFIBUS DP\DP V0 slaves\Sensor system"

//  SIEM0738.GSD
[PROFIBUS DP\Additional Field Devices\VS710 Variable]
@COPY = "PROFIBUS DP\Sensor system"

[PROFIBUS DP\Additional Field Devices\VS710 Variable]
@MOVE = "PROFIBUS DP\DP V0 slaves\Sensor system"

//  SIEM8111.GSE, 07.07.04
[PROFIBUS DP\Additional Field Devices\VS130-2]
@COPY = "PROFIBUS DP\Sensor system"

[PROFIBUS DP\Additional Field Devices\VS130-2]
@MOVE = "PROFIBUS DP\DP V0 slaves\Sensor system"

//  SI0180ED.GSG, 13.01.06
[PROFIBUS DP\Additional Field Devices\VS120]
@COPY = "PROFIBUS DP\Sensor system"

[PROFIBUS DP\Additional Field Devices\VS120]
@MOVE = "PROFIBUS DP\DP V0 slaves\Sensor system"

//  --- SINAMICS ---
//  si0280e5.gse
[PROFIBUS DP\Additional Field Devices\SINAMICS S]
@MOVE = "PROFIBUS DP\SINAMICS"

//  si018105.gse
[PROFIBUS DP\Additional Field Devices\SINAMICS G130/G150]
@MOVE = "PROFIBUS DP\SINAMICS"
