:Base S7upphdd.hlp
:Title Ayuda para editar los datos del diagnóstico de procesos
1 Ficha "Diagnóstico"
2 Datos de diagnóstico
3 Editar los datos del diagnóstico de procesos=HIDU_INFO_DIAGNOSE
3 Columna "Nombre"=Spalte_Name_
3 Columna "Acceso al diagnóstico"=Spalte_Diagnoseeinstieg_
3 Columna "Acceso"=Spalte_Art_
3 Columna "Lógica de supervisión"=Spalte_berwachungslogik_
3 Columna "activada"=Spalte_aktiv_
3 Columna "Disparador"=Spalte_Ausl_ser_
3 Columna "Tiempo"=Spalte_Zeit_
3 Columna "Primeros valores"=Spalte_Erstwerte_
3 Columna "Análisis"=Spalte_Analyse_
3 Columna "Estado de supervisión"=Spalte_Ueberwachungsstatus_
3 Columna "Estado de acuse"=Spalte_Quittierstatus_
3 Columna "Prioridad"=Spalte_Priorit_t_
3 Columna "Texto de aviso"=Spalte_Meldetext_
3 Columna "Fuente"=Spalte_Quelle_
3 Columna "Acuse"=Spalte_Quittierung_
3 Columna "Valor asociado"=Spalte_Begleitwert_
2 Menú emergente Diagnóstico
3 Comandos del menú emergente Diagnóstico=Men_befehle_im_Kontextmen_Diagnose
3 Nuevo (Menú emergente Diagnóstico)=Neu_Kontextmen_Diagnose_
3 Cortar (Menú emergente Diagnóstico)=Ausschneiden_Kontextmen_Diagnose_
3 Copiar (Menú emergente Diagnóstico)=Kopieren_Kontextmen_Diagnose_
3 Pegar (Menú emergente Diagnóstico)=Einf_gen_Kontextmen_Diagnose_
3 Borrar (Menú emergente Diagnóstico)=L_schen_Kontextmen_Diagnose_
3 Vista de bloques activada (Menú emergente Diagnóstico)=Bausteinsicht_ein_Kontextmen_Diagnose_
3 Vista de red activada (Menú emergente Diagnóstico)=Netzwerksicht_ein_Kontextmen_Diagnose_
3 Mostrar columnas (Menú emergente Diagnóstico)=Spalten_anzeigen_Kontextmen_Diagnose_
3 Configurar aviso (Menú emergente Diagnóstico)=Meldung_projektieren_Kontextmen_Diagnose_
3 Propiedades del objeto (Menú emergente Diagnóstico)=Objekteigenschaften_Kontextmen_Diagnose_
