:Base S7upphda.hlp
:Title Hilfe zum Bearbeiten von Prozessdiagnose-Daten
1 Register "Diagnose"
2 Diagnose-Daten
3 Bearbeiten der Prozessdiagnose-Daten=HIDU_INFO_DIAGNOSE
3 Spalte "Name"=Spalte_Name_
3 Spalte "Diagnoseeinstieg"=Spalte_Diagnoseeinstieg_
3 Spalte "Art"=Spalte_Art_
3 Spalte "Überwachungslogik"=Spalte_berwachungslogik_
3 Spalte "aktiv"=Spalte_aktiv_
3 Spalte "Auslöser"=Spalte_Ausl_ser_
3 Spalte "Zeit"=Spalte_Zeit_
3 Spalte "Erstwerte"=Spalte_Erstwerte_
3 Spalte "Analyse"=Spalte_Analyse_
3 Spalte "Überwachungsstatus"=Spalte_Ueberwachungsstatus_
3 Spalte "Quittierstatus"=Spalte_Quittierstatus_
3 Spalte "Priorität"=Spalte_Priorit_t_
3 Spalte "Meldetext"=Spalte_Meldetext_
3 Spalte "Quelle"=Spalte_Quelle_
3 Spalte "Quittierung"=Spalte_Quittierung_
3 Spalte "Begleitwert"=Spalte_Begleitwert_
2 Kontextmenü Diagnose
3 Menübefehle im Kontextmenü Diagnose=Men_befehle_im_Kontextmen_Diagnose
3 Neu (Kontextmenü Diagnose)=Neu_Kontextmen_Diagnose_
3 Ausschneiden (Kontextmenü Diagnose)=Ausschneiden_Kontextmen_Diagnose_
3 Kopieren (Kontextmenü Diagnose)=Kopieren_Kontextmen_Diagnose_
3 Einfügen (Kontextmenü Diagnose)=Einf_gen_Kontextmen_Diagnose_
3 Löschen (Kontextmenü Diagnose)=L_schen_Kontextmen_Diagnose_
3 Bausteinsicht (Kontextmenü Diagnose)=Bausteinsicht_ein_Kontextmen_Diagnose_
3 Netzwerksicht(Kontextmenü Diagnose)=Netzwerksicht_ein_Kontextmen_Diagnose_
3 Spalten anzeigen (Kontextmenü Diagnose)=Spalten_anzeigen_Kontextmen_Diagnose_
3 Meldung projektieren (Kontextmenü Diagnose)=Meldung_projektieren_Kontextmen_Diagnose_
3 Objekteigenschaften (Kontextmenü Diagnose)=Objekteigenschaften_Kontextmen_Diagnose_
