:Base S7upahdk.hlp
:Title 有关使用S7-PDIAG进行过程诊断的帮助信息
1 引言=HIDU_TOPIC_INTRODUCE
1 关于帮助=HIDU_TOPIC_USAGE
1 使用入门=HIDU_TOPIC_FIRSTSTEPS
1 图标=Symbole
1 对话框
2 "终止地址"对话框=HIDD_ABBOP_DIALOG
2 "排除地址"对话框=HIDD_ASOP_DIALOG
2 "编辑"对话框=Dialogfeld_Bearbeiten
2 "运动画面"对话框=HIDD_MOTION_DLG
2 "图像属性"对话框=HIDD_MUL_BILDATTR
2 "单元分组"对话框=HIDD_GROUP_DLG
2 "自定义"对话框=Dialogfeld_Einstellungen
2 "导出"对话框=Dialogfeld_Exportieren
2 "分组定义"对话框=HIDD_GROUP_WRK
2 "查找范围 - ..."对话框=HIDD_MUL_SEARCHDLG
2 "常规"标签(编辑 - ...)=HIDD_MUL_ALLGEMEIN_TYP
2 "常规"标签(编辑 - 单元/运动)=HIDD_MUL_EX_ALLGEMEIN
2 "常规"标签(编辑 - 实例)=HIDD_MUL_ALLGEMEIN
2 "常规"标签(自定义)=HIDD_FORM_PP1
2 "运动"标签(编辑)=HIDD_MUL_MOTIONATTR
2 "单元"标签(编辑)=HIDD_MUL_UNITATTR
2 "默认"标签(自定义)=HIDD_FORM_PP3
2 "编译"标签(自定义)=HIDD_FORM_PP2
2 "监视"(编辑 - 实例)=HIDD_MUL_FDEFATTR
2 "监视"标签(编辑)=HIDD_MUL_FDEFATTR_TYP
1 菜单命令
2 过程诊断菜单=HIDU_MENU_FILE
2 编辑菜单=HIDU_MENU_EDIT
2 插入菜单=HIDU_MENU_INSERT
2 PLC菜单=HIDU_MENU_TARGET
2 查看菜单=HIDU_MENU_VIEW
2 选项菜单=HIDU_MENU_OPTION
2 窗口菜单=HIDU_MENU_WINDOW
2 帮助菜单=HIDU_MENU_HELP
1 键盘操作
2 键盘操作概述=Tastaturbedienung
2 菜单命令热键=Tastenkombinationen_f_r_Men_befehle
2 用于菜单命令的快捷键=Shortcuts_f_r_Men_befehle
2 使用键盘选择菜单命令=Bewegen_der_Einf_gemarke_in_der_Men_leiste_PopUp_Men
2 移动文本光标=Bewegen_der_Einf_gemarke_beim_Bearbeiten_von_Texten
2 在对话框中移动光标=Bewegen_der_Einf_gemarke_in_Dialogfeldern
2 使用键盘选择文本=Markieren_von_Texten_mit_Tastenbefehlen
2 从树形结构中选择对象=Markieren_von_Objekten_in_der_Verzeichnisstruktur
2 国际/德语键盘布局=Tastenbezeichnung_International_Deutsch
2 通过键盘访问帮助=Zugriff_auf_die_Hilfe_mit_Tastenbefehlen

