:Base s7upahda.hlp
:Title Hilfe zur Prozessdiagnose mit S7-PDIAG
1 Einführung=HIDU_TOPIC_INTRODUCE
1 Info zur Hilfe=HIDU_TOPIC_USAGE
1 Erste Schritte=HIDU_TOPIC_FIRSTSTEPS
1 Symbole=Symbole
1 Dialoge
2 Dialogfeld "Abbruchoperanden"=HIDD_ABBOP_DIALOG
2 Dialogfeld "Ausschlussoperanden"=HIDD_ASOP_DIALOG
2 Dialogfeld "Bearbeiten"=Dialogfeld_Bearbeiten
2 Dialogfeld "Bewegungsbild"=HIDD_MOTION_DLG
2 Dialogfeld "Bildattribute"=HIDD_MUL_BILDATTR
2 Dialogfeld "Einheiten gruppieren"=HIDD_GROUP_DLG
2 Dialogfeld "Einstellungen"=Dialogfeld_Einstellungen
2 Dialogfeld "Exportieren"=Dialogfeld_Exportieren
2 Dialogfeld "Gruppenvorgaben"=HIDD_GROUP_WRK
2 Dialogfeld "Suchen in - ..."=HIDD_MUL_SEARCHDLG
2 Register "Allgemein" (Bearbeiten - ...)=HIDD_MUL_ALLGEMEIN_TYP
2 Register "Allgemein" (Bearbeiten - Einheiten/Bewegungen)=HIDD_MUL_EX_ALLGEMEIN
2 Register "Allgemein" (Bearbeiten - Instanzen)=HIDD_MUL_ALLGEMEIN
2 Register "Allgemein" (Einstellungen)=HIDD_FORM_PP1
2 Register "Bewegung" (Bearbeiten)=HIDD_MUL_MOTIONATTR
2 Register "Einheiten" (Bearbeiten)=HIDD_MUL_UNITATTR
2 Register "Vorgaben" (Einstellungen)=HIDD_FORM_PP3
2 Register "Übersetzen" (Einstellungen)=HIDD_FORM_PP2
2 Register "Überwachung" (Bearbeiten - Instanzen)=HIDD_MUL_FDEFATTR
2 Register "Überwachung" (Bearbeiten)=HIDD_MUL_FDEFATTR_TYP
1 Menübefehle
2 Menü Prozessdiagnose=HIDU_MENU_FILE
2 Menü Bearbeiten=HIDU_MENU_EDIT
2 Menü Einfügen=HIDU_MENU_INSERT
2 Menü Zielsystem=HIDU_MENU_TARGET
2 Menü Ansicht=HIDU_MENU_VIEW
2 Menü Extras=HIDU_MENU_OPTION
2 Menü Fenster=HIDU_MENU_WINDOW
2 Menü Hilfe=HIDU_MENU_HELP
1 Tastaturbedienung
2 Übersicht Tastaturbedienung=Tastaturbedienung
2 Tastenkombinationen für Menübefehle=Tastenkombinationen_f_r_Men_befehle
2 Shortcuts für Menübefehle=Shortcuts_f_r_Men_befehle
2 Auswählen von Menübefehlen mit der Tastatur=Bewegen_der_Einf_gemarke_in_der_Men_leiste_PopUp_Men
2 Bewegen der Einfügemarke beim Bearbeiten von Texten=Bewegen_der_Einf_gemarke_beim_Bearbeiten_von_Texten
2 Bewegen der Einfügemarke in Dialogfeldern=Bewegen_der_Einf_gemarke_in_Dialogfeldern
2 Markieren von Texten mit Tastenbefehlen=Markieren_von_Texten_mit_Tastenbefehlen
2 Markieren von Objekten in der Baumstruktur=Markieren_von_Objekten_in_der_Verzeichnisstruktur
2 Tastenbezeichnung International/Deutsch=Tastenbezeichnung_International_Deutsch
2 Zugriff auf die Hilfe mit Tastenbefehlen=Zugriff_auf_die_Hilfe_mit_Tastenbefehlen
