:Base S7upphde.hlp
:Title Guida alla modifica dei dati di processo
1 Scheda "Diagnostica"
2 Dati di diagnostica
3 Modifica dei dati della diagnostica di processo=HIDU_INFO_DIAGNOSE
3 Colonna "Nome"=Spalte_Name_
3 Colonna "Accesso di diagnostica"=Spalte_Diagnoseeinstieg_
3 Colonna "Tipo"=Spalte_Art_
3 Colonna "Logica di controllo"=Spalte_berwachungslogik_
3 Colonna "Attivo"=Spalte_aktiv_
3 Colonna "Segnale attivante"=Spalte_Ausl_ser_
3 Colonna "Tempo"=Spalte_Zeit_
3 Colonna "Valori iniziali"=Spalte_Erstwerte_
3 Colonna "Analisi"=Spalte_Analyse_
3 Colonna "Stato di controllo"=Spalte_Ueberwachungsstatus_
3 Colonna "Stato di conferma"=Spalte_Quittierstatus_
3 Colonna "Priorità"=Spalte_Priorit_t_
3 Colonna "Testo del messaggio"=Spalte_Meldetext_
3 Colonna "Fonte"=Spalte_Quelle_
3 Colonna "Conferma"=Spalte_Quittierung_
3 Colonna "Variabile"=Spalte_Begleitwert_
2 Menu di scelta rapida
3 Comandi del menu di scelta rapida Diagnostica=Men_befehle_im_Kontextmen_Diagnose
3 Nuovo (menu di scelta rapida Diagnostica)=Neu_Kontextmen_Diagnose_
3 Taglia (menu di scelta rapida Diagnostica)=Ausschneiden_Kontextmen_Diagnose_
3 Copia (menu di scelta rapida Diagnostica)=Kopieren_Kontextmen_Diagnose_
3 Incolla (menu di scelta rapida Diagnostica)=Einf_gen_Kontextmen_Diagnose_
3 Cancella (menu di scelta rapida Diagnostica)=L_schen_Kontextmen_Diagnose_
3 Vista blocco (menu di scelta rapida Diagnostica)=Bausteinsicht_ein_Kontextmen_Diagnose_
3 Vista segmento (menu di scelta rapida Diagnostica)=Netzwerksicht_ein_Kontextmen_Diagnose_
3 Visualizza colonne (menu di scelta rapida Diagnostica)=Spalten_anzeigen_Kontextmen_Diagnose_
3 Progetta messaggio (menu di scelta rapida Diagnostica)=Meldung_projektieren_Kontextmen_Diagnose_
3 Proprietà dell'oggetto (menu di scelta rapida Diagnostica)=Objekteigenschaften_Kontextmen_Diagnose_
