:Base s7upahdd.hlp
:Title Ayuda del diagnóstico de procesos con S7-PDIAG
1 Introducción=HIDU_TOPIC_INTRODUCE
1 Acerca de la Ayuda=HIDU_TOPIC_USAGE
1 Primeros pasos=HIDU_TOPIC_FIRSTSTEPS
1 Botones de la barra de herramientas=Symbole
1 Cuadros de diálogo
2 Cuadro de diálogo "Operandos de interrupción"=HIDD_ABBOP_DIALOG
2 Cuadro de diálogo "Operandos excluidos"=HIDD_ASOP_DIALOG
2 Cuadro de diálogo "Editar"=Dialogfeld_Bearbeiten
2 Cuadro de diálogo "Vista del movimiento"=HIDD_MOTION_DLG
2 Cuadro de diálogo "Atributos de vista"=HIDD_MUL_BILDATTR
2 Cuadro de diálogo "Agrupar unidades"=HIDD_GROUP_DLG
2 Cuadro de diálogo "Preferencias"=Dialogfeld_Einstellungen
2 Cuadro de diálogo "Exportar"=Dialogfeld_Exportieren
2 Cuadro de diálogo "Ajustes de grupo"=HIDD_GROUP_WRK
2 Cuadro de diálogo "Buscar en - ..."=HIDD_MUL_SEARCHDLG
2 Ficha "General" (Edición - ...)=HIDD_MUL_ALLGEMEIN_TYP
2 Ficha "General" (Edición - Unidades/Movimientos)=HIDD_MUL_EX_ALLGEMEIN
2 Ficha "General" (Edición - Instancias)=HIDD_MUL_ALLGEMEIN
2 Ficha "General" (Preferencias)=HIDD_FORM_PP1
2 Ficha "Movimiento" (Edición)=HIDD_MUL_MOTIONATTR
2 Ficha "Unidades" (Edición)=HIDD_MUL_UNITATTR
2 Ficha "Ajustes" (Preferencias)=HIDD_FORM_PP3
2 Ficha "Compilar" (Preferencias)=HIDD_FORM_PP2
2 Ficha "Supervisión" (Edición - Instancias)=HIDD_MUL_FDEFATTR
2 Ficha "Supervisión" (Edición)=HIDD_MUL_FDEFATTR_TYP
1 Comandos de menú
2 Menú Diagnóstico del proceso=HIDU_MENU_FILE
2 Menú Edición=HIDU_MENU_EDIT
2 Menú Insertar=HIDU_MENU_INSERT
2 Menú Sistema de destino=HIDU_MENU_TARGET
2 Menú Ver=HIDU_MENU_VIEW
2 Menú Herramientas=HIDU_MENU_OPTION
2 Menú Ventana=HIDU_MENU_WINDOW
2 Menú Ayuda=HIDU_MENU_HELP
1 Manejo del teclado
2 Vista general Manejo con teclado=Tastaturbedienung
2 Combinaciones de teclas para comandos de menú=Tastenkombinationen_f_r_Men_befehle
2 Teclas de método abreviado para comandos de menú=Shortcuts_f_r_Men_befehle
2 Seleccionar comandos de menú con el teclado=Bewegen_der_Einf_gemarke_in_der_Men_leiste_PopUp_Men
2 Mover el cursor al editar textos=Bewegen_der_Einf_gemarke_beim_Bearbeiten_von_Texten
2 Mover el cursor en cuadros de diálogo=Bewegen_der_Einf_gemarke_in_Dialogfeldern
2 Seleccionar textos con comandos de teclas=Markieren_von_Texten_mit_Tastenbefehlen
2 Seleccionar objetos dentro de la estructura de directorios=Markieren_von_Objekten_in_der_Verzeichnisstruktur
2 Denominación internacional/española de las teclas=Tastenbezeichnung_International_Deutsch
2 Acceso a la Ayuda con comandos de teclas=Zugriff_auf_die_Hilfe_mit_Tastenbefehlen
