:Base S7upphdb.hlp
:Title Help on S7-PDIAG: Editing the Process Diagnostics Data
1 "Diagnostics" Tab
2 Diagnostic Data
3 Editing the Process Diagnostics Data=HIDU_INFO_DIAGNOSE
3 "Name" Column=Spalte_Name_
3 "Initial Diagnostic Address" Column=Spalte_Diagnoseeinstieg_
3 "Type" Column=Spalte_Art_
3 "Monitoring Logic" Column=Spalte_berwachungslogik_
3 "Active" Column=Spalte_aktiv_
3 "Trigger" Column=Spalte_Ausl_ser_
3 "Time" Column=Spalte_Zeit_
3 "Initial Values" Column=Spalte_Erstwerte_
3 "Analysis" Column=Spalte_Analyse_
3 "Monitoring Status" Column=Spalte_Ueberwachungsstatus_
3 "Acknowledgment Status" Column=Spalte_Quittierstatus_
3 "Priority" Column=Spalte_Priorit_t_
3 "Message Text" Column=Spalte_Meldetext_
3 "Source" Column=Spalte_Quelle_
3 "Acknowledgment" Column=Spalte_Quittierung_
3 "Associated Value" Column=Spalte_Begleitwert_
2 Diagnostics  Pop-up Menu
3 Menu Commands in the Diagnostics  Pop-up Menu=Men_befehle_im_Kontextmen_Diagnose
3 New (Diagnostics Pop-up Menu)=Neu_Kontextmen_Diagnose_
3 Cut (Diagnostics Pop-up Menu)=Ausschneiden_Kontextmen_Diagnose_
3 Copy (Diagnostics Pop-up Menu)=Kopieren_Kontextmen_Diagnose_
3 Paste (Diagnostics Pop-up Menu)=Einf_gen_Kontextmen_Diagnose_
3 Delete (Diagnostics Pop-up Menu)=L_schen_Kontextmen_Diagnose_
3 Block View (Diagnostics Pop-up Menu)=Bausteinsicht_ein_Kontextmen_Diagnose_
3 Network View (Diagnostics Pop-up Menu)=Netzwerksicht_ein_Kontextmen_Diagnose_
3 Display Columns (Diagnostics Pop-up Menu)=Spalten_anzeigen_Kontextmen_Diagnose_
3 Configure Message (Diagnostics Pop-up Menu)=Meldung_projektieren_Kontextmen_Diagnose_
3 Object Properties (Diagnostics Pop-up Menu)=Objekteigenschaften_Kontextmen_Diagnose_
