:Base S7upphdc.hlp
:Title Aide à l'édition de données de diagnostic de processus
1 Onglets "Diagnostic"
2 Données de diagnostic
3 Edition des données de diagnostic du processus=HIDU_INFO_DIAGNOSE
3 Colonne "Nom"=Spalte_Name_
3 Colonne "Entrée du diagnostic"=Spalte_Diagnoseeinstieg_
3 Colonne "Type"=Spalte_Art_
3 Colonne "Logique de surveillance"=Spalte_berwachungslogik_
3 Colonne "actif"=Spalte_aktiv_
3 Colonne "Déclencheur"=Spalte_Ausl_ser_
3 Colonne "Temps"=Spalte_Zeit_
3 Colonne "Prise de valeurs"=Spalte_Erstwerte_
3 Colonne "Analyse"=Spalte_Analyse_
3 Colonne "Etat de surveillance"=Spalte_Ueberwachungsstatus_
3 Colonne "Etat d'acquittement"=Spalte_Quittierstatus_
3 Colonne "Priorité"=Spalte_Priorit_t_
3 Colonne "Texte de message"=Spalte_Meldetext_
3 Colonne "Source"=Spalte_Quelle_
3 Colonne "Acquittement"=Spalte_Quittierung_
3 Colonne "Variable"=Spalte_Begleitwert_
2 Menu contextuel Diagnostic
3 Commandes de menu dans le menu contextuel Diagnostic=Men_befehle_im_Kontextmen_Diagnose
3 Nouveau (menu contextuel Diagnostic)=Neu_Kontextmen_Diagnose_
3 Couper (menu contextuel Diagnostic)=Ausschneiden_Kontextmen_Diagnose_
3 Copier (menu contextuel Diagnostic)=Kopieren_Kontextmen_Diagnose_
3 Coller (menu contextuel Diagnostic)=Einf_gen_Kontextmen_Diagnose_
3 Effacer (menu contextuel Diagnostic)=L_schen_Kontextmen_Diagnose_
3 Vue des blocs (menu contextuel Diagnostic)=Bausteinsicht_ein_Kontextmen_Diagnose_
3 Vue de réseau (menu contextuel Diagnostic)=Netzwerksicht_ein_Kontextmen_Diagnose_
3 Afficher colonnes (menu contextuel Diagnostic)=Spalten_anzeigen_Kontextmen_Diagnose_
3 Configurer message (menu contextuel Diagnostic)=Meldung_projektieren_Kontextmen_Diagnose_
3 Propriétés de l'objet (menu contextuel Diagnostic)=Objekteigenschaften_Kontextmen_Diagnose_
