:Base s7upahdc.hlp
:Title Aide pour le diagnostic de processus avec S7-PDIAG
1 Introduction=HIDU_TOPIC_INTRODUCE
1 Informations sur l'aide=HIDU_TOPIC_USAGE
1 Mise en route=HIDU_TOPIC_FIRSTSTEPS
1 Boutons=Symbole
1 Boîtes de dialogue
2 Boîte de dialogue "Opérandes d'arrêt"=HIDD_ABBOP_DIALOG
2 Boîte de dialogue "Opérandes à exclure"=HIDD_ASOP_DIALOG
2 Boîte de dialogue "Editer"=Dialogfeld_Bearbeiten
2 Boîte de dialogue "Image du mouvement"=HIDD_MOTION_DLG
2 Boîte de dialogue "Attributs d'image"=HIDD_MUL_BILDATTR
2 Boîte de dialogue "Regrouper les unités"=HIDD_GROUP_DLG
2 Boîte de dialogue "Paramètres"=Dialogfeld_Einstellungen
2 Boîte de dialogue "Exporter"=Dialogfeld_Exportieren
2 Boîte de dialogue "Paramétrer le groupe"=HIDD_GROUP_WRK
2 Boîte de dialogue "Rechercher dans - ..."=HIDD_MUL_SEARCHDLG
2 Onglet "Général" (Edition - ...)=HIDD_MUL_ALLGEMEIN_TYP
2 Onglet "Général" (Edition - Unités/mouvements)=HIDD_MUL_EX_ALLGEMEIN
2 Onglet "Général" (Edition - Instances)=HIDD_MUL_ALLGEMEIN
2 Onglet "Général" (paramètres)=HIDD_FORM_PP1
2 Onglet "Mouvement" (Edition)=HIDD_MUL_MOTIONATTR
2 Onglet "Unités" (Edition)=HIDD_MUL_UNITATTR
2 Onglet "Paramètres par défaut" (paramètres)=HIDD_FORM_PP3
2 Onglet "Compiler" (paramètres)=HIDD_FORM_PP2
2 Onglet "Surveillance" (Edition - Instances)=HIDD_MUL_FDEFATTR
2 Onglet "Surveillance" (Edition)=HIDD_MUL_FDEFATTR_TYP
1 Commandes de menu
2 Menu Diagnostic du processus=HIDU_MENU_FILE
2 Menu Edition=HIDU_MENU_EDIT
2 Menu Insertion=HIDU_MENU_INSERT
2 Menu Système cible=HIDU_MENU_TARGET
2 Menu Affichage=HIDU_MENU_VIEW
2 Menu Outils=HIDU_MENU_OPTION
2 Menu Fenêtre=HIDU_MENU_WINDOW
2 Menu d'aide ?=HIDU_MENU_HELP
1 Utilisation du clavier
2 Présentation de l'utilisation du clavier=Tastaturbedienung
2 Combinaisons de touches pour les commandes=Tastenkombinationen_f_r_Men_befehle
2 Equivalences clavier=Shortcuts_f_r_Men_befehle
2 Déplacement du curseur dans la barre des menus/le menu contextuel=Bewegen_der_Einf_gemarke_in_der_Men_leiste_PopUp_Men
2 Déplacement du curseur en édition de texte=Bewegen_der_Einf_gemarke_beim_Bearbeiten_von_Texten
2 Déplacement du curseur dans les boîtes de dialogue=Bewegen_der_Einf_gemarke_in_Dialogfeldern
2 Sélection de texte via le clavier=Markieren_von_Texten_mit_Tastenbefehlen
2 Sélection d'objets dans l'arborescence des répertoires=Markieren_von_Objekten_in_der_Verzeichnisstruktur
2 Désignation internationale et française des touches=Tastenbezeichnung_International_Deutsch
2 Accès à l'aide via le clavier=Zugriff_auf_die_Hilfe_mit_Tastenbefehlen
