:Base s7upahde.hlp
:Title Guida alla diagnostica di processo con S7-PDIAG
1 Introduzione=HIDU_TOPIC_INTRODUCE
1 Uso della Guida=HIDU_TOPIC_USAGE
1 Primi passi=HIDU_TOPIC_FIRSTSTEPS
1 Simboli=Symbole
1 Finestre di dialogo
2 Finestra di dialogo "Operandi di interruzione"=HIDD_ABBOP_DIALOG
2 Finestra di dialogo "Operandi esclusi"=HIDD_ASOP_DIALOG
2 Finestra di dialogo "Modifica"=Dialogfeld_Bearbeiten
2 Finestra di dialogo "Pagina del movimento"=HIDD_MOTION_DLG
2 Finestra di dialogo "Attributi pagina"=HIDD_MUL_BILDATTR
2 Finestra di dialogo "Raggruppa unità impianto"=HIDD_GROUP_DLG
2 Finestra di dialogo "Impostazioni"=Dialogfeld_Einstellungen
2 Finestra di dialogo "Esporta"=Dialogfeld_Exportieren
2 Finestra di dialogo "Predefinizioni del gruppo"=HIDD_GROUP_WRK
2 Finestra di dialogo "Trova"=HIDD_MUL_SEARCHDLG
2 Scheda "Generale" (Modifica - ...)=HIDD_MUL_ALLGEMEIN_TYP
2 Scheda "Generale" (Modifica - Unità/Movimenti)=HIDD_MUL_EX_ALLGEMEIN
2 Scheda "Generale" (Modifica - Istanze)=HIDD_MUL_ALLGEMEIN
2 Scheda "Generale" (Impostazioni)=HIDD_FORM_PP1
2 Scheda "Movimento" (Modifica)=HIDD_MUL_MOTIONATTR
2 Scheda "Unità impianto" (Modifica)=HIDD_MUL_UNITATTR
2 Scheda "Predefinizioni" (Impostazioni)=HIDD_FORM_PP3
2 Scheda "Compila" (Impostazioni)=HIDD_FORM_PP2
2 Scheda "Controllo" (Modifica - Istanze)=HIDD_MUL_FDEFATTR
2 Scheda "Controllo" (Modifica)=HIDD_MUL_FDEFATTR_TYP
1 Comandi di menu
2 Menu Diagnostica di processo=HIDU_MENU_FILE
2 Menu Modifica=HIDU_MENU_EDIT
2 Menu Inserisci=HIDU_MENU_INSERT
2 Menu Sistema di destinazione=HIDU_MENU_TARGET
2 Menu Visualizza=HIDU_MENU_VIEW
2 Menu Strumenti=HIDU_MENU_OPTION
2 Menu Finestra=HIDU_MENU_WINDOW
2 Menu ?=HIDU_MENU_HELP
1 Uso della tastiera
2 Comandi della tastiera=Tastaturbedienung
2 Combinazioni di tasti per l'esecuzione dei comandi di menu=Tastenkombinationen_f_r_Men_befehle
2 Tasti di scelta rapida dei comandi di menu=Shortcuts_f_r_Men_befehle
2 Selezione di comandi di menu con la tastiera=Bewegen_der_Einf_gemarke_in_der_Men_leiste_PopUp_Men
2 Spostamento del cursore nell'elaborazione di testi=Bewegen_der_Einf_gemarke_beim_Bearbeiten_von_Texten
2 Spostamento del cursore nelle finestre di dialogo=Bewegen_der_Einf_gemarke_in_Dialogfeldern
2 Selezione del testo con i comandi della tastiera=Markieren_von_Texten_mit_Tastenbefehlen
2 Selezione di oggetti nella struttura ad albero=Markieren_von_Objekten_in_der_Verzeichnisstruktur
2 Denominazione internazionale/italiana dei tasti=Tastenbezeichnung_International_Deutsch
2 Accesso alla Guida con i comandi della tastiera=Zugriff_auf_die_Hilfe_mit_Tastenbefehlen

