[Version]

Version=4.0

[Attribute]

S7UP_APWAKTIV_STR=   < 6102E 1 2 0 >
S7UP_APWAKTIV=       < 6102E 3 0 0 >
S7UP_APWOPSYM=       < 6102A 1 2 0 >
S7UP_APWOPABS=       < 6102B 1 2 0 >

S7UP_ANAME=          < 1001 8000001 2 0 >
S7UP_ACREATOR=       < 1005 8000001 2 0 >
S7UP_ACRDATE=        < 1003 2 0 0 >
S7UP_ALMDATE=        < 1004 2 0 0 >
S7UP_ACOMMENT=       < 1006 8000001 2 0 >
S7UP_AOPABS=         < 6100C 1 2 0 >

S7UP_ACRDATE_D=      < 1003 2 0 1 >
S7UP_ACRDATE_T=      < 1003 2 0 2 >

S7UP_ALMDATE_D=      < 1004 2 0 1 >
S7UP_ALMDATE_T=      < 1004 2 0 2 >

S7UP_AFEHLTYP_0=     < 61010 5 0 0 >
S7UP_AFEHLTYP_2=     < 61010 1 2 0 >

S7UP_AFDFEHERK=      < 61014 1 2 0 >
S7UP_AFDEWERF=       < 61016 1 2 0 >
S7UP_AFDKRITPOS=     < 61018 1 2 0 >

S7UP_AFDLOGIK=       < 61038 1 2 0 >

S7UP_AVUSERDEO=      < 61100 1 2 0 >
S7UP_AVFEHLTYP=      < 61101 1 2 0 >
S7UP_AVMELDNR=       < 61104 1 2 0 >
S7UP_AVMELDTEXT=     < 61105 1 2 0 >
S7UP_AVMELDPRIO=     < 61107 1 2 0 >
S7UP_AVFDLOGIKUSER = < 61103 1 2 0 >

S7UP_ARBITABS=       < 61311 1 2 0 >
S7UP_AVUSERARBIT=    < 61113 1 2 0 >

S7UP_AQBITABS=       < 61329 1 2 0 >
S7UP_AVUSERAQBIT=    < 61114 1 2 0 >

S7UP_AVAUSLOESER=    < 61108 1 2 0 >
S7UP_AVFDLOGIKZEIT=  < 61102 1 2 0 >

S7UP_AFEFBBLKNR=     < 6109F 1 2 0 >
S7UP_AFEDBBLKNR=     < 610A0 1 2 0 >

S7UP_AEEFBBLKNR=     < 610A1 1 2 0 >
S7UP_AEEDBBLKNR=     < 610A2 1 2 0 >

S7UP_AAWFBBLKNR=     < 61078 1 2 0 >
S7UP_AAWDBBLKNR=     < 61079 1 2 0 >

S7UP_AALARMQUITT=    < 610A3 1 2 0 >
S7UP_AMELDEQUELLE=   < 61004 5 0 0 >

;Pdiag Object Attribute

S7UP_ASONR=          < 61061 1 2 0 >
S7UP_ABILDNR=        < 61062 1 2 0 >
S7UP_ABILDPOSNR=     < 61063 1 2 0 >
S7UP_AVSOURCEBLOCK=  < 61106 1 2 0 >

S7UP_TEXTRI1=        < 6107B 1 2 0 >
S7UP_TEXTRI2=        < 6107C 1 2 0 >
S7UP_ASOEL1=         < 6107D 1 2 0 >
S7UP_ASOEL2=         < 6107E 1 2 0 >

S7UP_AMWPRIONR=      < 61065 1 2 0 >

S7UP_AANWFBCALL=     < 61058 3 0 0 >
S7UP_AMWPRIOAKTIV=   < 61059 3 0 0 >

S7UP_AVABBO= <61110 100001 2 0>
S7UP_AVAUSO= <61111 100001 2 0>

;Pdiag Applikation: Interne Attribute

S7PD_AROOTNAME= < 80000001 1 0 0 > 

;Quadruddel - Attribute

S7PD_AGROUPNAME= < 80000002 1 0 0 >
S7PD_AFEFBNUM=   < 80000003 1 0 0 >
S7PD_AFEDBNUM=   < 80000004 1 0 0 >
S7PD_AEWFBNUM=   < 80000005 1 0 0 >
S7PD_AEWDBNUM=   < 80000006 1 0 0 >

;Name der uebergeordneten Einheiten bei verschobenen Einheiten

S7PD_ANAME=          < 80001001 8000001 2 0 >
S7PD_AVSOURCEBLOCK=  <80061106 1 2 0 >

;Name der Gruppe fuer die Einheit, erstmal Attribut Gruppennummer lesen
S7PD_AGROUP= 	 < 8006107A 6 1 0 >

;----------------------------------
;Root: Pdiag-Header (Koffer)
;----------------------------------
[00161001]

layout1=koffer1

;----------------------------------
;Root: Bausteinbehaelter
;----------------------------------
[00116001]

layout1=baustein1
export1=csv00116001

;----------------------------------
;Root: Einheit
;----------------------------------
[00161101]

layout1=einheit1
export1=csv00161101

;----------------------------------
;Root: Verschobene Einheit
;----------------------------------
[80161101]

layout1=einheit2
export1=csv00161101

;----------------------------------
;Root: Fdef
;----------------------------------
[00161102]

layout1=fdef1
export1=csv00161102

;----------------------------------
;Root: Template
;----------------------------------
[00161FFE]

layout1=template1

;----------------------------------
;Root: Bewegung
;----------------------------------
[00161103]

layout1=bewegung1
export1=csv00161103

;----------------------------------
;Root: Zustand
;----------------------------------
[00161106]

layout1=zustand1
export1=csv00161106

;----------------------------------
;Root: Transition
;----------------------------------
[00161105]

layout1=transition1
export1=csv00161105


;----------------------------------
;Root: Schritt
;----------------------------------
[00161104]

layout1=schritt1
export1=csv00161104

;----------------------------------
;Root: Aktions Fehlerdef.
;----------------------------------
[00161108]

layout1=aktionsfdef1
export1=csv00161108


;----------------------------------
;Print Descript: Pdiag-Header
;----------------------------------

[koffer1]

000=<S:>
001=<F:B>Diagnostica di processo - Progettazione
002=<S:>
003=<F:I>Nomi riservati di blocchi

004=<W:1>
005=<S:>
006=Gruppo:<P:34><V:S7PD_AGROUPNAME>
007=<I:3>Rilevamento errori:<P:34>FB <V:S7PD_AFEFBNUM><P:47>DB <V:S7PD_AFEDBNUM>
008=<I:3>Acquisizione val. iniz./stato:<P:34>FB <V:S7PD_AEWFBNUM><P:47>DB <V:S7PD_AEWDBNUM>
009=<W:1>

010=<G:S7UP_AANWFBCALL 0 13>
011=Blocco utente:<P:34>FB <V:S7UP_AAWFBBLKNR><P:47>DB <V:S7UP_AAWDBBLKNR>
012=<J:14>
013=Blocco utente:<P:34>---
014=<S:>
015=<F:I>Indirizzi riservati
016=<S:>
017=<G:S7UP_AMWPRIOAKTIV 0 20>
018=Priorità cumulativa:<P:34>MW <V:S7UP_AMWPRIONR>
019=<J:21>
020=Priorità cumulativa:<P:34>---
021=<S:>
022=Operandi esclusi : <P:34><V:S7UP_AVAUSO>
023=<S:>
024=Operandi di interruzione:<P:34><V:S7UP_AVABBO>
025=<S>
;----------------------------------
;Print Descript: Bausteinbehaelter
;----------------------------------

[baustein1]

000=<S:>
001=<F:B>Cartella blocchi:<P:26><F:B><V:S7UP_ANAME>
002=Autore:<P:26><V:S7UP_ACREATOR>
003=Creato il:<P:26><V:S7UP_ACRDATE>
004=Ultima modifica:<P:26><V:S7UP_ALMDATE>
005=Commento:<P:26><V:S7UP_ACOMMENT>
006=<S:>

;----------------------------------
;Print Descript: Einheit
;----------------------------------

[einheit1]

000=<S:>
001=<F:B>Unità:<P:26><F:B>[<V:S7UP_AVSOURCEBLOCK>] <V:S7UP_ANAME>
002=Gruppo:<P:26><V:S7PD_AGROUP>
003=Autore:<P:26><V:S7UP_ACREATOR>
004=Creato il:<P:26><V:S7UP_ACRDATE>
005=Ultima modifica:<P:26><V:S7UP_ALMDATE>
006=Commento:<P:26><V:S7UP_ACOMMENT>
007=<S:>
008=<F:I>Attributi
009=<S:>
010=<L:3,32;35>
011<S:>

;----------------------------------
;Print Descript: Einheit
;----------------------------------

[einheit2]

000=<S:>
001=<F:B>Unità:<P:26><F:B>[<V:S7UP_AVSOURCEBLOCK>] <V:S7UP_ANAME>
002=Gruppo:<P:26><V:S7PD_AGROUP>
003=<F:I>Spostato alla voce:<P:26>[<V:S7PD_AVSOURCEBLOCK>] <V:S7PD_ANAME>
004=Autore:<P:26><V:S7UP_ACREATOR>
005=Creato il:<P:26><V:S7UP_ACRDATE>
006=Ultima modifica:<P:26><V:S7UP_ALMDATE>
007=Commento:<P:26><V:S7UP_ACOMMENT>
008=<S:>
009=<F:I>Attributi
010=<S:>
011=<L:3,32;35>
012<S:>

;----------------------------------
;Print Descript: Fdef
;----------------------------------

[fdef1]

000=<S:>
001=<F:B>Definizione errori:<P:26><F:B><V:S7UP_ANAME> 
002=Autore:<P:26><V:S7UP_ACREATOR>
003=Creato il:<P:26><V:S7UP_ACRDATE>
004=Ultima modifica:<P:26><V:S7UP_ALMDATE>
005=Commento:<P:26><V:S7UP_ACOMMENT>

006=<S:>
007=<F:I><V:S7UP_AVFEHLTYP>

008=<S:>
009=Operando di accesso alla diagnostica
010=<I:3>Operando assoluto:<P:26><V:S7UP_AOPABS>
011=<I:3>Simbolo:<P:26><V:S7UP_AVUSERDEO>

012=<S:>
013=Proprietà di diagnostica
014=<I:3>Rilevamento errori:<P:26><V:S7UP_AFDFEHERK>
015=<I:3>Acquisizione v. iniz.:<P:26><V:S7UP_AFDEWERF>
016=<I:3>Analisi criteri:<P:26><V:S7UP_AFDKRITPOS>

017=<G:S7UP_AFEHLTYP_0  3  40>
018=<G:S7UP_AFEHLTYP_0  1  50>
019=<G:S7UP_AFEHLTYP_0  2  50>
020=<G:S7UP_AFEHLTYP_0 10  50>
021=<G:S7UP_AFEHLTYP_0 11  50>
022=<G:S7UP_AFEHLTYP_0  4  60>
023=<G:S7UP_AFEHLTYP_0  5  70>
024=<G:S7UP_AFEHLTYP_0  6  80>
025=<G:S7UP_AFEHLTYP_0  7  90>
026=<J:150>

040=<S:>
041=Controllo
042=<I:3><V:S7UP_AVFDLOGIKUSER>
043=<J:150>

050=<S:>
051=Controllo
052=<I:3>Evento:<P:26,-1><V:S7UP_AFEHLTYP_2>
053=<I:3>Intervallo di tempo:<P:26><V:S7UP_AFDLOGIK>
054=<J:150>

060=<S:>
061=Controllo
062=<I:3>Segnale attivante:<P:26,-1><V:S7UP_AVAUSLOESER>
063=<I:3>Tempo di avviamento:<P:26><V:S7UP_AVFDLOGIKZEIT>
064=<J:150>

070=<S:>
071=Controllo
072=<I:3>Segnale attivante:<P:26,-1><V:S7UP_AVAUSLOESER>
073=<I:3>Tempo di azione:<P:26><V:S7UP_AVFDLOGIKZEIT>
074=<J:150>

080=<S:>
081=Controllo
082=<I:3>Merker posizione:<P:26,-1><V:S7UP_AVAUSLOESER>
083=<I:3>Tempo di reazione:<P:26><V:S7UP_AVFDLOGIKZEIT>
084=<J:150>

090=<S:>
091=Controllo
092=<I:3>Segnale attivante:<P:26,-1><V:S7UP_AVAUSLOESER>
093=<I:3>Tempo di interblocco:<P:26><V:S7UP_AVFDLOGIKZEIT>
094=<J:150>

150=<S:>
151=Stato di controllo
152=<I:3>Operando assoluto:<P:26><V:S7UP_ARBITABS>
153=<I:3>Simbolo:<P:26><V:S7UP_AVUSERARBIT>
154=<J:160>

160=<S:>
161=Stato di conferma
162=<I:3>Operando assoluto:<P:26><V:S7UP_AQBITABS>
163=<I:3>Simbolo:<P:26><V:S7UP_AVUSERAQBIT>
164=<J:200>

200=<S:>
201=Messaggi
202=<I:3>N. messaggio:<P:26><V:S7UP_AVMELDNR>
203=<I:3>Priorità:<P:26><V:S7UP_AVMELDPRIO>
204=<I:3>Conferma:<P:26><V:S7UP_AALARMQUITT>

205=<G:S7UP_AMELDEQUELLE 0 210>
206=<G:S7UP_AMELDEQUELLE 1 212>
207=<G:S7UP_AMELDEQUELLE 2 214>
208=<G:S7UP_AMELDEQUELLE 3 216>
209=<J:210>

210=<I:3>Sorgente del testo:<P:26>---
211=<J:220>
212=<I:3>Sorgente del testo:<P:26>Progettazione dei messaggi
213=<J:220>
214=<I:3>Sorgente del testo:<P:26>Nome simbolico come messaggio
215=<J:220>
216=<I:3>Sorgente del testo:<P:26>Commento al simbolo come messaggio
217=<J:220>

220=<I:3>Testo:<P:26><V:S7UP_AVMELDTEXT>
221=<S:>
222=<J:230>

230=<G:S7UP_APWAKTIV 0 235>

231=Variabile
232=<I:3>Operando assoluto:<P:26><V:S7UP_APWOPABS>
233=<I:3>Simbolo:<P:26><V:S7UP_APWOPSYM>
234=<J:240>

235=Attiva acquisizione variabili:<P:32><V:S7UP_APWAKTIV_STR> 
236=<J:240>

240=<S:>

;----------------------------------
;Print Descript: Template
;----------------------------------

[template1]

000=<S:>
001=<F:B>Modello:<P:26><F:B><V:S7UP_ANAME> 
002=Autore:<P:26><V:S7UP_ACREATOR>
003=Creato il:<P:26><V:S7UP_ACRDATE>
004=Ultima modifica:<P:26><V:S7UP_ALMDATE>
005=Commento:<P:26><V:S7UP_ACOMMENT>

006=<S:>
007=<F:I><V:S7UP_AVFEHLTYP>

;DEO gibt es in einer Vorlage nicht!
;008=<S:>
;009=Operando di accesso alla diagnostica
;010=<I:3>Operando assoluto:<P:26><V:S7UP_AOPABS>
;011=<I:3>Simbolo:<P:26><V:S7UP_AVUSERDEO>

008=<S:>
009=Proprietà di diagnostica
010=<I:3>Rilevamento errori:<P:26><V:S7UP_AFDFEHERK>
011=<I:3>Acquisizione v. iniz.:<P:26><V:S7UP_AFDEWERF>
012=<I:3>Analisi criteri:<P:26><V:S7UP_AFDKRITPOS>

013=<G:S7UP_AFEHLTYP_0  3  40>
014=<G:S7UP_AFEHLTYP_0  1  50>
015=<G:S7UP_AFEHLTYP_0  2  50>
016=<G:S7UP_AFEHLTYP_0 10  50>
017=<G:S7UP_AFEHLTYP_0 11  50>
018=<G:S7UP_AFEHLTYP_0  4  60>
019=<G:S7UP_AFEHLTYP_0  5  70>
020=<G:S7UP_AFEHLTYP_0  6  80>
021=<G:S7UP_AFEHLTYP_0  7  90>
022=<J:150>

040=<S:>
041=Controllo
042=<I:3><V:S7UP_AVFDLOGIKUSER>
043=<J:150>

050=<S:>
051=Controllo
052=<I:3>Evento:<P:26,-1><V:S7UP_AFEHLTYP_2>
053=<I:3>Intervallo di tempo:<P:26><V:S7UP_AFDLOGIK>
054=<J:150>

060=<S:>
061=Controllo
062=<I:3>Segnale attivante:<P:26,-1><V:S7UP_AVAUSLOESER>
063=<I:3>Tempo di avviamento:<P:26><V:S7UP_AVFDLOGIKZEIT>
064=<J:150>

070=<S:>
071=Controllo
072=<I:3>Segnale attivante:<P:26,-1><V:S7UP_AVAUSLOESER>
073=<I:3>Tempo di azione:<P:26><V:S7UP_AVFDLOGIKZEIT>
074=<J:150>

080=<S:>
081=Controllo
082=<I:3>Merker posizione:<P:26,-1><V:S7UP_AVAUSLOESER>
083=<I:3>Tempo di reazione:<P:26><V:S7UP_AVFDLOGIKZEIT>
084=<J:150>

090=<S:>
091=Controllo
092=<I:3>Segnale attivante:<P:26,-1><V:S7UP_AVAUSLOESER>
093=<I:3>Tempo di interblocco:<P:26><V:S7UP_AVFDLOGIKZEIT>
094=<J:150>

150=<S:>
151=Stato di controllo
152=<I:3>Operando assoluto:<P:26><V:S7UP_ARBITABS>
153=<I:3>Simbolo:<P:26><V:S7UP_AVUSERARBIT>
154=<J:160>

160=<S:>
161=Stato di conferma
162=<I:3>Operando assoluto:<P:26><V:S7UP_AQBITABS>
163=<I:3>Simbolo:<P:26><V:S7UP_AVUSERAQBIT>
164=<J:200>

200=<S:>
201=Messaggi
;Vorlagen haben keine Meldenummer
;202=<I:3>N. messaggio:<P:26><V:S7UP_AVMELDNR>
202=<I:3>Priorità:<P:26><V:S7UP_AVMELDPRIO>
203=<I:3>Conferma:<P:26><V:S7UP_AALARMQUITT>

204=<G:S7UP_AMELDEQUELLE 0 210>
205=<G:S7UP_AMELDEQUELLE 1 212>
206=<G:S7UP_AMELDEQUELLE 2 214>
207=<G:S7UP_AMELDEQUELLE 3 216>
208=<J:210>

210=<I:3>Sorgente del testo:<P:26>---
211=<J:220>
212=<I:3>Sorgente del testo:<P:26>Progettazione dei messaggi
213=<J:220>
214=<I:3>Sorgente del testo:<P:26>Nome simbolico come messaggio
215=<J:220>
216=<I:3>Sorgente del testo:<P:26>Commento al simbolo come messaggio
217=<J:220>

220=<I:3>Testo:<P:26><V:S7UP_AVMELDTEXT>
221=<S:>
222=<J:230>

230=<G:S7UP_APWAKTIV 0 235>

231=Variabile
232=<I:3>Operando assoluto:<P:26><V:S7UP_APWOPABS>
233=<I:3>Simbolo:<P:26><V:S7UP_APWOPSYM>
234=<J:240>

235=Attiva acquisizione variabili:<P:32><V:S7UP_APWAKTIV_STR> 
236=<J:240>

240=<S:>

;----------------------------------
;Print Descript: Bewegung
;----------------------------------

[bewegung1]

000=<S:>
001=<F:B>Movimento:<P:26><F:B><V:S7UP_ANAME> 
002=Autore:<P:26><V:S7UP_ACREATOR>
003=Creato il:<P:26><V:S7UP_ACRDATE>
004=Ultima modifica:<P:26><V:S7UP_ALMDATE>
005=Commento:<P:26><V:S7UP_ACOMMENT>
006=<S:>
007=<F:I>Attributi
008=<S:>
009=<L:3,32;35>
010<S:>

;----------------------------------
;Print Descript: Zustand
;----------------------------------

[zustand1]

000=<S:>
001=<F:B>Stato:<P:26><F:B><V:S7UP_ANAME> 
002=Autore:<P:26><V:S7UP_ACREATOR>
003=Creato il:<P:26><V:S7UP_ACRDATE>
004=Ultima modifica:<P:2626><V:S7UP_ALMDATE>
005=Commento:<P:26><V:S7UP_ACOMMENT>
006=<S:>
007=Attributi
008=<I:3>Numero stato:<P:26><V:S7UP_ASONR>
009=<S:>

;----------------------------------
;Print Descript: Transition
;----------------------------------

[transition1]

000=<S:>
001=<F:B>Transizione:<P:26><F:B><V:S7UP_ANAME> 
002=Autore:<P:26><V:S7UP_ACREATOR>
003=Creato il:<P:26><V:S7UP_ACRDATE>
004=Ultima modifica:<P:26><V:S7UP_ALMDATE>
005=Commento:<P:26><V:S7UP_ACOMMENT>
006=<S:>
007=Attributi
008=<I:3>Numero transizione:<P:26><V:S7UP_ASONR>
009=<S:>

;----------------------------------
;Print Descript: Schritt
;----------------------------------

[schritt1]

000=<S:>
001=<F:B>Passo:<P:26><F:B><V:S7UP_ANAME> 
002=Autore:<P:26><V:S7UP_ACREATOR>
003=Creato il:<P:26><V:S7UP_ACRDATE>
004=Ultima modifica:<P:26><V:S7UP_ALMDATE>
005=Commento:<P:26><V:S7UP_ACOMMENT>
006=<S:>
007=Attributi
008=<I:3>Numero passo:<P:26><V:S7UP_ASONR>
009=<S:>

;----------------------------------
;Print Descript: Aktions Fehlerdef.
;----------------------------------

[aktionsfdef1]


000=<S:>
001=<F:B>Definizione errori azioni:<P:26><F:B><V:S7UP_ANAME> 
002=Autore:<P:26><V:S7UP_ACREATOR>
003=Creato il:<P:26><V:S7UP_ACRDATE>
004=Ultima modifica:<P:26><V:S7UP_ALMDATE>
005=Commento:<P:26><V:S7UP_ACOMMENT>

006=<S:>
007=<F:I><V:S7UP_AVFEHLTYP>

008=<S:>
009=Proprietà di diagnostica
010=<I:3>Analisi criteri:<P:26><V:S7UP_AFDKRITPOS>

011=<S:>
012=Controllo
013=<I:3><V:S7UP_AFDLOGIK>

014=<S:>
015=Messaggi
016=<I:3>N. messaggio:<P:26><V:S7UP_AVMELDNR>
017=<I:3>Testo:<P:26><V:S7UP_AVMELDTEXT>
018=<S:>

;----------------------------------
;Root: Objects to export
;----------------------------------
[ObjHead]
000=csv00116001
001=csv00161101
002=csv00161103
003=csv00161106
004=csv00161105
005=csv00161104
006=csv00161102.1
007=csv00161102.2
008=csv00161102.3
009=csv00161102.4
010=csv00161102.5
011=csv00161102.6
012=csv00161108

;----------------------------------
;Export Descript: Bausteinbehaelter
;----------------------------------

[csv00116001]
headlst=head00116001
attrlst=attr00116001

;Export : Bausteinbehaelter Attribut List

[attr00116001]
000=Cartella blocchi;
001=<V:S7UP_ANAME>;
002=<V:S7UP_ACREATOR>;
003=<V:S7UP_ACRDATE_D>;
004=<V:S7UP_ACRDATE_T>;
005=<V:S7UP_ALMDATE_D>;
006=<V:S7UP_ALMDATE_T>;
007=<V:S7UP_ACOMMENT>;
008=<R:><N:>

;----------------------------------
;Export Descript: Einheit
;----------------------------------

[csv00161101]
headlst=head00161101
attrlst=attr00161101

;Export : Einheit Attribut List

[attr00161101]
000=Unità;
001=<V:S7UP_ANAME>;
002=<V:S7UP_ACREATOR>;
003=<V:S7UP_ACRDATE_D>;
004=<V:S7UP_ACRDATE_T>;
005=<V:S7UP_ALMDATE_D>;
006=<V:S7UP_ALMDATE_T>;
007=<V:S7UP_ACOMMENT>;
008=<R:><N:>

;----------------------------------
;Export Descript: Bewegung
;----------------------------------

[csv00161103]
headlst=head00161103
attrlst=attr00161103

;Export : Bewegung Attribut List

[attr00161103]
000=Spostamento;
001=<V:S7UP_ANAME>;
002=<V:S7UP_ACREATOR>;
003=<V:S7UP_ACRDATE_D>;
004=<V:S7UP_ACRDATE_T>;
005=<V:S7UP_ALMDATE_D>;
006=<V:S7UP_ALMDATE_T>;
007=<V:S7UP_ACOMMENT>;
008=<R:><N:>

;----------------------------------
;Export Descript: Zustand
;----------------------------------

[csv00161106]
headlst=head00161106
attrlst=attr00161106

;Export : Zustand Attribut List

[attr00161106]
000=Stato;
001=<V:S7UP_ANAME>;
002=<V:S7UP_ACREATOR>;
003=<V:S7UP_ACRDATE_D>;
004=<V:S7UP_ACRDATE_T>;
005=<V:S7UP_ALMDATE_D>;
006=<V:S7UP_ALMDATE_T>;
007=<V:S7UP_ACOMMENT>;
008=<R:><N:>

;----------------------------------
;Export Descript: Transition
;----------------------------------

[csv00161105]
headlst=head00161105
attrlst=attr00161105

;Export : Transition Attribut List

[attr00161105]
000=Transizione;
001=<V:S7UP_ANAME>;
002=<V:S7UP_ACREATOR>;
003=<V:S7UP_ACRDATE_D>;
004=<V:S7UP_ACRDATE_T>;
005=<V:S7UP_ALMDATE_D>;
006=<V:S7UP_ALMDATE_T>;
007=<V:S7UP_ACOMMENT>;
008=<V:S7UP_ASONR>;
009=<R:><N:>

;----------------------------------
;Export Descript: Schritt
;----------------------------------

[csv00161104]
headlst=head00161104
attrlst=attr00161104

;Export : Schritt Attribut List

[attr00161104]
000=Passo;
001=<V:S7UP_ANAME>;
002=<V:S7UP_ACREATOR>;
003=<V:S7UP_ACRDATE_D>;
004=<V:S7UP_ACRDATE_T>;
005=<V:S7UP_ALMDATE_D>;
006=<V:S7UP_ALMDATE_T>;
007=<V:S7UP_ACOMMENT>;
008=<V:S7UP_ASONR>;
009=<R:><N:>

;----------------------------------
;Export Descript: Fdef
;----------------------------------

[csv00161102.1]
headlst=head00161102.1
[csv00161102.2]
headlst=head00161102.2
[csv00161102.3]
headlst=head00161102.3
[csv00161102.4]
headlst=head00161102.4
[csv00161102.5]
headlst=head00161102.5
[csv00161102.6]
headlst=head00161102.6

[csv00161102]
;headlst=head00161102
attrlst=attr00161102

;Export : Fdef Attribut List

[attr00161102]
; switch : Ueberwachung
000=<G:S7UP_AFEHLTYP_0  3 5; 1 10; 2 10; 10 10; 11 10; 4 15; 5 20; 6 25; 7 30>
001=<J:05>

005=Controllo generale;
006=<J:40>

010=Controllo operandi;
011=<J:40>

015=Controllo avviamento;
016=<J:40>

020=Controllo azioni;
021=<J:40>

025=Controllo reazioni;
026=<J:40>

030=Controllo interblocchi;
031=<J:40>

040=<V:S7UP_ANAME>;
041=<V:S7UP_ACREATOR>;
042=<V:S7UP_ACRDATE_D>;
043=<V:S7UP_ACRDATE_T>;
044=<V:S7UP_ALMDATE_D>;
045=<V:S7UP_ALMDATE_T>;
046=<V:S7UP_ACOMMENT>;
047=<J:50>

050=<V:S7UP_AVMELDNR>;
051=<V:S7UP_AVMELDPRIO>;
052=<V:S7UP_AALARMQUITT>;
053=<V:S7UP_AVMELDTEXT>;

054=<V:S7UP_AOPABS>;
055=<V:S7UP_AVUSERDEO>;
056=<V:S7PD_AROOTNAME>;

057=<V:S7UP_AFDFEHERK>;
058=<V:S7UP_AFDEWERF>;
059=<V:S7UP_AFDKRITPOS>;
060=<J:70>

; switch : Ueberwachung
070=<G:S7UP_AFEHLTYP_0  3  80; 1 90; 2 90; 10 90; 11 90; 4 100; 5 110; 6 120; 7 130>
071=<J:80>

; Allgemeine Ueberwachung
080=<V:S7UP_AVFDLOGIKUSER>;
081=<J:500>

; Operanden Ueberwachung
090=<V:S7UP_AFEHLTYP_2>;
091=<V:S7UP_AFDLOGIK>;
092=<J:500>

; Anlauf Ueberwachung
100=<V:S7UP_AVAUSLOESER>;
101=<V:S7UP_AVFDLOGIKZEIT>;
102=<J:500>

; Aktion Ueberwachung
110=<V:S7UP_AVAUSLOESER>;
111=<V:S7UP_AVFDLOGIKZEIT>;
112=<J:500>

; Reaktion Ueberwachung
120=<V:S7UP_AVAUSLOESER>;
121=<V:S7UP_AVFDLOGIKZEIT>;
122=<J:500>

; Verriegelung Ueberwachung
130=<V:S7UP_AVAUSLOESER>;
131=<V:S7UP_AVFDLOGIKZEIT>;
132=<J:500>

500=<V:S7UP_APWOPABS>;
501=<V:S7UP_APWOPSYM>;

502=<R:><N:>

;----------------------------------
;Export Descript: Aktions Fehlerdef.
;----------------------------------

[csv00161108]
headlst=head00161108
attrlst=attr00161108

;Export : Aktions Fdef Attribut List

[attr00161108]
000=Errore di azione;
001=<V:S7UP_ANAME>;
002=<V:S7UP_ACREATOR>;
003=<V:S7UP_ACRDATE_D>;
004=<V:S7UP_ACRDATE_T>;
005=<V:S7UP_ALMDATE_D>;
006=<V:S7UP_ALMDATE_T>;
007=<V:S7UP_ACOMMENT>;

008=<V:S7UP_AVMELDNR>;
009=<V:S7UP_AVMELDTEXT>;

010=<V:S7UP_AFDKRITPOS>;
011=<V:S7UP_AFDLOGIK>;
012=<R:><N:>


;----------------------------------
;Export : Attribut Names
;----------------------------------

;Bausteincontainer
[head00116001]
000=C:Cartella blocchi;
001=Nome;
002=Autore;
003=Data di creazione;
004=Ora di creazione;
005=Data di modifica;
006=Ora di modifica;
007=Commento;
008=<R:><N:>

;Einheit
[head00161101]
000=C:Unità;
001=Nome;
002=Autore;
003=Data di creazione;
004=Ora di creazione;
005=Data di modifica;
006=Ora di modifica;
007=Commento;
008=<R:><N:>

;Bewegung
[head00161103]
000=C:Spostamento;
001=Nome;
002=Autore;
003=Data di creazione;
004=Ora di creazione;
005=Data  di modifica;
006=Ora di modifica;
007=Commento;
008=<R:><N:>

;Zustand
[head00161106]
000=C:Stato;
001=Nome;
002=Autore;
003=Data di creazione;
004=Ora di creazione;
005=Data di modifica;
006=Ora di modifica;
007=Commento;
008=<R:><N:>

;Transition
[head00161105]
000=C:Transizione;
001=Nome;
002=Autore;
003=Data di creazione;
004=Ora di creazione;
005=Data di modifica;
006=Ora di modifica;
007=Commento;
008=Numero transizione;
009=<R:><N:>

;Schritt
[head00161104]
000=C:Passo;
001=Nome;
002=Autore;
003=Data di creazione;
004=Ora di creazione;
005=Data di modifica;
006=Ora di modifica;
007=Commento;
008=Numero passo;
009=<R:><N:>

;Fehlerdefinition
[head00161102.1]
000=C:Controllo generale;
001=Nome;
002=Autore;
003=Data di creazione;
004=Ora di creazione;
005=Data di modifica;
006=Ora di modifica;
007=Commento;
008=N. messaggio;
009=Priorità;
010=Conferma;
011=Testo messaggio;
012=Oad(ass);
013=Oad(sim);
014=Nome blc.;
015=Rilevamento errori;
016=Acquisizione valore iniziale;
017=Analisi criteri;

018=Logica di controllo;

019=Variabile(ass);
020=Variabile(sim);
021=<R:><N:>

[head00161102.2]
000=C:Controllo operandi;
001=Nome;
002=Autore;
003=Data di creazione;
004=Ora di creazione;
005=Data di modifica;
006=Ora di modifica;
007=Commento;
008=N. messaggio;
009=Priorità;
010=Conferma;
011=Testo messaggio;
012=Oad(ass);
013=Oad(sim);
014=Nome blc.;
015=Rilevamento errori;
016=Acquisizione valore iniziale;
017=Analisi criteri;

018=Evento;
019=Tempo;

020=Variabile(ass);
021=Variabile(sim);
022=<R:><N:>


[head00161102.3]
000=C:Controllo avviamento;
001=Nome;
002=Autore;
003=Data di creazione;
004=Ora di creazione;
005=Data di modifica;
006=Ora di modifica;
007=Commento;
008=N. messaggio;
009=Priorità;
010=Conferma;
011=Testo messaggio;
012=Oad(ass);
013=Oad(sim);
014=Nome blc.;
015=Rilevamento errori;
016=Acquisizione valore iniziale;
017=Analisi criteri;

018=Segnale attivante;
019=Tempo di avviamento;

020=Variabile(ass);
021=Variabile(sim);
022=<R:><N:>


[head00161102.4]
000=C:Controllo azioni;
001=Nome;
002=Autore;
003=Data di creazione;
004=Ora di creazione;
005=Data di modifica;
006=Ora di modifica;
007=Commento;
008=Numero messaggio;
009=Priorità;
010=Conferma;
011=Testo messaggio;
012=Oad(ass);
013=Oad(sym);
014=Nome blc.;
015=Rilevamento errori;
016=Acquisizione valore iniziale;
017=Analisi criteri;

018=Segnale attivante;
019=Tempo di azione;

020=Variabile(ass);
021=Variabile(sim);
022=<R:><N:>


[head00161102.5]
000=C:Controllo reazioni;
001=Nome;
002=Autore;
003=Data di creazione;
004=Ora di creazione;
005=Data di modifica;
006=Ora di modifica;
007=Commento;
008=Numero messaggio;
009=Priorità;
010=Conferma;
011=Testo messaggio;
012=Oad(ass);
013=Oad(sim);
014=Nome blc.;
015=Rilevamento errori;
016=Acquisizione valore iniziale;
017=Analisi criteri;

018=Merker posizione;
019=Tempo di reazione;

020=Variabile(ass);
021=Variabile(sim);
022=<R:><N:>


[head00161102.6]
000=C:Controllo interblocchi;
001=Nome;
002=Autore;
003=Data di creazione;
004=Ora di creazione;
005=Data di modifica;
006=Ora di modifica;
007=Commento;
008=N. messaggio;
009=Priorità;
010=Conferma;
011=Testo messaggio;
012=Oad(ass);
013=Oad(sim);
014=Nome blc.;
015=Rilevamento errori;
016=Acquisizione valore iniziale;
017=Analisi criteri;

018=Segnale attivante;
019=Tempo di interblocco;

020=Variabile(ass);
021=Variabile(sim);
022=<R:><N:>



;Aktionsfehler
[head00161108]
000=C:Errore di azione;
001=Nome;
002=Autore;
003=Data di creazione;
004=Ora di creazione;
005=Data di modifica;
006=Ora di modifica;
007=Commento;
008=N. messaggio;
009=Testo messaggio;
010=Analisi criteri;
011=Logica di controllo;
012=<R:><N:>
013=<R:><N:>
