FUNCTION_BLOCK S+2HAND3 (*SF_TwoHandControlTypeIII_V1_00*)
 VAR_INPUT
  Activate:BOOL:;(*activate FB*)
  S_Button1:BOOL:;(*input of button 1*)
  S_Button2:BOOL:;(*input of button 2*)
 END_VAR
 VAR_OUTPUT
  Ready:BOOL:;(*indicates that the FB is activated*)
  S_TwoHandOut:BOOL:;(*safety related output signal*)
  Error:BOOL:;(*indicates that an error has occurred*)
  DiagCode:INT:;(*diagnostic register*)
 END_VAR
 VAR
  State:INT:;(*state register*)
  State1:INT:;(*state register during one cycle*)
  TimeValue8005:DINT:;(*time value for timer in state 8005*)
  TimeValue8006:DINT:;(*time value for timer in state 8006*)
  TimeExpired8005:BOOL:;(*indicates if the time limit in state 8005 is expired*)
  TimeExpired8006:BOOL:;(*indicates if the time limit in state 8006 is expired*)
  Work:INT:;(*error mask*)
  WorkTime1:DINT:;(*cycle time part 1*)
  WorkTime2:DINT:;(*cycle time part 2*)
 END_VAR
END_FUNCTION_BLOCK
