[Bauform]
Item1 = Universal Slaves
Item2 = Moduli utilizzatore
Item3 = Dispositivi di comando e segnalazione
Item4 = Moduli piatti, moduli F90
Item5 = Soluzioni per l'integrazione
Item6 = K20 moduli compatti IP6X
Item7 = K45 moduli compatti IP6X
Item8 = K60 moduli compatti IP6X
Item9 = S22.5 moduli SlimLine IP20
Item10 = S45    moduli SlimLine IP20
Item11 = Moduli d'interfaccia
Item12 = Monitori di sicurezza
Item13 = Componenti di sistema e accessori
Item14 = Avviatori motore IP20, derivazioni
Item15 = Avviatori motore IP6X, derivazioni
Item16 = Sensori di securezza
Item17 = Platzhalter

[Gruppe]
Item1 = DI
Item2 = DI/DO
Item3 = DO
Item4 = Custodie 3SB3
Item5 = Adattatore F
Item6 = Colonne di segnalazione
Item7 = AI
Item8 = AO
Item9 = Contatori
Item10 = Interfaccia LOGO!
Item11 = Monitori di sicurezza base
Item12 = Monitori di sicurezza ampliati
Item13 = Extension Plug
Item14 = Accoppiatore
Item15 = Moduli AS-i
Item16 = Derivazioni
Item17 = ECOFAST
Item18 = Avviatori compatti
Item19 = Avviatori motore DC 24V
Item20 = Barriere e griglie ottiche
Item21 = Laser scanners
Item22 = Platzhalter

[Profil_IO_Standard]
Item1 = - - - - - - - - : 15
Item2 = 0  (E E E E) : 0
Item3 = 1  (E E E A) : 1
Item4 = 2  (E E E B) : 2
Item5 = 3  (E E A A) : 3
Item6 = 4  (E E B B) : 4
Item7 = 5  (E A A A) : 5
Item8 = 6  (B B B B) : 6
Item9 = 7  (B B B B) : 7
Item10 = 8  (A A A A) : 8
Item11 = 9  (A A A E) : 9
Item12 = A  (A A A B) : 10
Item13 = B  (A A E E) : 11
Item14 = C  (A A B B) : 12
Item15 = D  (A E E E) : 13
Item16 = E  (A B B B) : 14

[Profil_ID_Standard]
Item1 = 0 : 0
Item2 = 1 : 1
Item3 = 2 : 2
Item4 = 3 : 3
Item5 = 4 : 4
Item6 = 5 : 5
Item7 = 6 : 6
Item8 = 7 : 7
Item9 = 8 : 8
Item10 = 9 : 9
Item11 = B : 11
Item12 = C : 12
Item13 = D : 13
Item14 = E : 14
Item15 = F : 15

[Profil_ID1_Standard]
Item1 = 0 : 0
Item2 = 1 : 1
Item3 = 2 : 2
Item4 = 3 : 3
Item5 = 4 : 4
Item6 = 5 : 5
Item7 = 6 : 6
Item8 = 7 : 7
Item9 = 8 : 8
Item10 = 9 : 9
Item11 = A : 10
Item12 = B : 11
Item13 = C : 12
Item14 = D : 13
Item15 = E : 14
Item16 = F : 15

[Profil_ID2_Standard]
Item1 = 0 : 0
Item2 = 1 : 1
Item3 = 2 : 2
Item4 = 3 : 3
Item5 = 4 : 4
Item6 = 5 : 5
Item7 = 6 : 6
Item8 = 7 : 7
Item9 = 8 : 8
Item10 = 9 : 9
Item11 = A : 10
Item12 = B : 11
Item13 = C : 12
Item14 = D : 13
Item15 = E : 14
Item16 = F : 15

[Profil_ID2_Standard_IO8_ID4]
Item1 = 0 : 0
Item2 = 4 : 4
Item3 = 5 : 5
Item4 = 6 : 6
Item5 = 7 : 7
Item6 = C : 12
Item7 = D : 13
Item8 = E : 14
Item9 = F : 15

[Profil_IO_ABSlave]
Item1 = - - - - - - - - : 15
Item2 = 0  (E E E E) : 0
Item3 = 1  (E E E -) : 1
Item4 = 2  (E E E E) : 2
Item5 = 3  (E E A -) : 3
Item6 = 4  (E E B E) : 4
Item7 = 5  (E A A -) : 5
Item8 = 6  (B B B E) : 6
Item9 = 7  (B B B E) : 7
Item10 = 8  (A A A -) : 8
Item11 = 9  (A A A E) : 9
Item12 = A  (A A A E) : 10
Item13 = B  (A A E E) : 11
Item14 = C  (A A B E) : 12
Item15 = D  (A E E E) : 13
Item16 = E  (A B B E) : 14

[Profil_ID_ABSlave]
Item1 = A : 10

[Profil_ID1_ASlave]
Item1 = 0  (8) : 0
Item2 = 1  (9) : 1
Item3 = 2  (A) : 2
Item4 = 3  (B) : 3
Item5 = 4  (C) : 4
Item6 = 5  (D) : 5
Item7 = 6  (E) : 6
Item8 = 7  (F) : 7

[Profil_ID1_BSlave]
Item1 = 0  (8) : 8
Item2 = 1  (9) : 9
Item3 = 2  (A) : 10
Item4 = 3  (B) : 11
Item5 = 4  (C) : 12
Item6 = 5  (D) : 13
Item7 = 6  (E) : 14
Item8 = 7  (F) : 15

[Profil_ID2_ABSlave]
Item1 = 0 : 0
Item2 = 1 : 1
Item3 = 2 : 2
Item4 = 3 : 3
Item5 = 4 : 4
Item6 = 5 : 5
Item7 = 6 : 6
Item8 = 7 : 7
Item9 = 8 : 8
Item10 = 9 : 9
Item11 = A : 10
Item12 = B : 11
Item13 = C : 12
Item14 = D : 13
Item15 = E : 14
Item16 = F : 15

[MLFB_AS-i Platzhalter]
Kurzbezeichnung = AS-i Platzhalter
FDBText = AS-i Standard Platzhalter Universal
Bauform = Platzhalter
Gruppe = Platzhalter
Adresstyp = A/B-Slave
Familie = 5
Profil_IO = - - - - - - - -
Profil_ID = F
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = N
Par_Anzahl = 0

[MLFB_AS-i Standard Slave Universal]
Kurzbezeichnung = Slave standard AS-i
FDBText = Slave standard AS-i modulo universale
Typ = U
Name = AS-i Standard Slave Universal
Bauform = Universal Slaves
Adresstyp = Standard-Slave
Par_Anzahl = 0

[MLFB_AS-i A/B Slave Universal]
Kurzbezeichnung = AS-i slave A/B
FDBText = AS-i slave A/B modulo universale (modo di indirizzamento ampliato)
Typ = U
Name = AS-i A/B Slave Universal
Bauform = Universal Slaves
Adresstyp = A/B-Slave
Par_Anzahl = 0

[MLFB_3RA5 110-xxxxx-0BB4]
Kurzbezeichnung = AS-i SML,2DI/1DO,3RA5 DS
FDBText = AS-i partenza motore, IP20, avviatore diretto, elettromeccanico, AC 400V, grandezza S00, AUX DC 24V, connessione a viti (ad innesto), sù adattatore a barre conduttrici
Bauform = Avviatori motore IP20, derivazioni
Gruppe = Derivazioni
Adresstyp = Standard-Slave
Profil_IO = 3  (E E A A)
Profil_ID = F
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = N
Par_Anzahl = 0

[MLFB_3RA5 120-xxxxx-0BB4]
Kurzbezeichnung = AS-i SML,2DI/1DO,3RA5 DS
FDBText = AS-i partenza motore, IP20, avviatore diretto, elettromeccanico, AC 400V, grandezza S0, AUX DC 24V, connessione a viti (ad innesto), sù adattatore a barre conduttrici
Bauform = Avviatori motore IP20, derivazioni
Gruppe = Derivazioni
Adresstyp = Standard-Slave
Profil_IO = 3  (E E A A)
Profil_ID = F
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = N
Par_Anzahl = 0

[MLFB_3RA5 210-xxxxx-0BB4]
Kurzbezeichnung = AS-i SML,4DI/2DO,3RA5 RS
FDBText = AS-i partenza motore, IP20, funzion. retro, elettromeccanico, AC 400V, grandezza S00, AUX DC 24V, connessione a viti (ad innesto), sù adattatore a barre conduttrici
Bauform = Avviatori motore IP20, derivazioni
Gruppe = Derivazioni
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = F
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = N
Par_Anzahl = 0

[MLFB_3RA5 220-xxxxx-0BB4]
Kurzbezeichnung = AS-i SML,4DI/2DO,3RA5 RS
FDBText = AS-i partenza motore, IP20, funzion. retro, elettromeccanico, AC 400V, grandezza S0, AUX DC 24V, connessione a viti (ad innesto), sù adattatore a barre conduttrici
Bauform = Avviatori motore IP20, derivazioni
Gruppe = Derivazioni
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = F
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = N
Par_Anzahl = 0

[MLFB_3RG9 001-0AA00]
Kurzbezeichnung = AS-i SM-U, 4DI
FDBText = AS-i modulo utilizzatore IP67, digitale, 4DI, 4 x ingresso per sensore (meccan., 2-fili, 3-fili), PNP, alimentazione sensorio di U_ASI in tutto mass. 100mA; 4 x presa M12 assegnazione standard
Bauform = Moduli utilizzatore
Gruppe = DI
Adresstyp = Standard-Slave
Profil_IO = 0  (E E E E)
Profil_ID = 0
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = N
Par_Anzahl = 0

[MLFB_3RG9 001-0AB00]
Kurzbezeichnung = AS-i SM-U, 4DO
FDBText = AS-i modulo utilizzatore IP67, digitale, 4DO relè, 4 x uscita, relè, 1A, alimentazione uscite di DC 24V...48V; 4 x presa M12; assegnazione standard; connessione di AUX DC 24V...48V per connettore M12. In caso di interruzione della comunicazione, le uscite a relè restano nello stato di commutazione in cui si trovavano.
Bauform = Moduli utilizzatore
Gruppe = DO
Adresstyp = Standard-Slave
Profil_IO = 8  (A A A A)
Profil_ID = 0
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = N
Par_Anzahl = 0

[MLFB_3RG9 001-0AC00]
Kurzbezeichnung = AS-i SM-U, 2DI/2DO
FDBText = AS-i modulo utilizzatore IP67, digitale, 2DI/2DO relè, 2 x ingresso per sensore (meccan., 2-fili, 3-fili), PNP, alimentazione sensorio di U_ASI in tutto mass. 100mA; 2 x uscita, relè, 1A, alimentazione uscite di DC 24V...48V; 4 x presa M12; assegnazione standard; connessione di AUX DC 24V...48V per connettore M12. In caso di interruzione della comunicazione, le uscite a relè restano nello stato di commutazione in cui si trovavano.
Bauform = Moduli utilizzatore
Gruppe = DI/DO
Adresstyp = Standard-Slave
Profil_IO = 3  (E E A A)
Profil_ID = 0
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = N
Par_Anzahl = 0

[MLFB_3RG9 001-0AG00]
Kurzbezeichnung = AS-i SM-U, 4DI
FDBText = AS-i modulo utilizzatore IP67, digitale, 4DI, 4 x ingresso per sensore (meccan., 2-fili, 3-fili), PNP, alimentazione sensorio di U_ASI in tutto mass. 200mA; 4 x presa M12 assegnazione standard
Bauform = Moduli utilizzatore
Gruppe = DI
Adresstyp = Standard-Slave
Profil_IO = 0  (E E E E)
Profil_ID = 0
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = N
Par_Anzahl = 0

[MLFB_3RG9 001-0AH00]
Kurzbezeichnung = AS-i SM-U, 2x2DI
FDBText = AS-i modulo utilizzatore IP67, digitale, 2x2DI, 4 x ingresso per sensore (meccan., 2-fili, 3-fili), PNP, alimentazione sensorio di U_ASI in tutto mass. 200mA; 2 x presa M12 assegnazione Y
Bauform = Moduli utilizzatore
Gruppe = DI
Adresstyp = Standard-Slave
Profil_IO = 0  (E E E E)
Profil_ID = 1
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = N
Par_Anzahl = 0

[MLFB_3RG9 001-0AJ00]
Kurzbezeichnung = AS-i SM-U, 2x 1DI/1DO
FDBText = AS-i modulo utilizzatore IP67, digitale, 2x 1DI/1DO, 2 x ingresso per sensore (meccan., 2-fili, 3-fili), PNP, 2 x uscita 0,2A, alimentazione sensorio e uscite di U_ASI in tutto mass. 200mA; 2 x presa M12 assegnazione speciale, ingresso/uscita combinato sulla presa M12
Bauform = Moduli utilizzatore
Gruppe = DI/DO
Adresstyp = Standard-Slave
Profil_IO = 3  (E E A A)
Profil_ID = F
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = N
Par_Anzahl = 0

[MLFB_3RG9 001-0AL00]
Kurzbezeichnung = AS-i SM-U, 4DO
FDBText = AS-i modulo utilizzatore IP67, digitale, 4DO, 4 x uscita 0,7A, alimentazione uscite di DC 24V, mass. 2A per tutte le uscite; 4 x presa M12 assegnazione standard; connessione di AUX DC 24V per connettore M12
Bauform = Moduli utilizzatore
Gruppe = DO
Adresstyp = Standard-Slave
Profil_IO = 8  (A A A A)
Profil_ID = 0
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = N
Par_Anzahl = 0

[MLFB_3RG9 001-0AM00]
Kurzbezeichnung = AS-i SM-U, 2DI/2DO
FDBText = AS-i modulo utilizzatore IP67, digitale, 2DI/2DO, 2 x ingresso per sensore (meccan., 2-fili, 3-fili), PNP, alimentazione sensorio di U_ASI in tutto mass. 100mA; 2 x uscita 1A, alimentazione uscite di DC 24V, mass. 2A per tutte le uscite; 4 x presa M12 assegnazione standard; connessione di AUX DC 24V per connettore M12
Bauform = Moduli utilizzatore
Gruppe = DI/DO
Adresstyp = Standard-Slave
Profil_IO = 3  (E E A A)
Profil_ID = 0
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = N
Par_Anzahl = 0

[MLFB_3RG9 001-0CB00]
Kurzbezeichnung = AS-i SM-U, 4DO
FDBText = AS-i modulo utilizzatore IP67, digitale, 4DO, 4 x uscita 0,7A, alimentazione uscite di DC 24V, mass. 2A per tutte le uscite; 4 x presa M12 assegnazione standard
Bauform = Moduli utilizzatore
Gruppe = DO
Adresstyp = Standard-Slave
Profil_IO = 8  (A A A A)
Profil_ID = 0
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = N
Par_Anzahl = 0

[MLFB_3RG9 001-0CC00]
Kurzbezeichnung = AS-i SM-U, 2DI/2DO
FDBText = AS-i modulo utilizzatore IP67, digitale, 2DI/2DO, 2 x ingresso per sensore (meccan., 2-fili, 3-fili), PNP, alimentazione sensorio di U_ASI in tutto mass. 100mA; 2 x uscita 1A, alimentazione uscite di DC 24V, mass. 2A per tutte le uscite; 4 x presa M12 assegnazione standard
Bauform = Moduli utilizzatore
Gruppe = DI/DO
Adresstyp = Standard-Slave
Profil_IO = 3  (E E A A)
Profil_ID = 0
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = N
Par_Anzahl = 0

[MLFB_3RG9 002-0DA00]
Kurzbezeichnung = AS-i F90, 4DI/4DO
FDBText = AS-i modulo F90, IP20, digitale, 4DI/4DO, 4 x ingresso per sensore (meccan., 2-fili, 3-fili), PNP, alimentazione sensorio di U_ASI in tutto mass. 200mA; 4 x uscita 2A, alimentazione uscite di DC 24V; collegamenti a vite (non ad innesto), larghezza 90mm
Bauform = Moduli piatti, moduli F90
Gruppe = DI/DO
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = 0
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = N
Par_Anzahl = 0

[MLFB_3RG9 002-0DB00]
Kurzbezeichnung = AS-i F90, 4DI/4DO
FDBText = AS-i modulo F90, IP20, digitale, 4DI/4DO, 4 x ingresso per sensore (meccan., 2-fili, 3-fili), PNP, alimentazione sensorio di U_ASI in tutto mass. 200mA; 4 x uscita 1A, alimentazione uscite di DC 24V; collegamenti a vite (non ad innesto), larghezza 90mm
Bauform = Moduli piatti, moduli F90
Gruppe = DI/DO
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = 0
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = N
Par_Anzahl = 0

[MLFB_3RG9 002-0DC00]
Kurzbezeichnung = AS-i F90, 4DI/4DO
FDBText = AS-i modulo F90, IP20, digitale, 4DI/4DO, ingressi isolates del potenziale AS-i 4 x ingresso per sensore (meccan., 2-fili, 3-fili), PNP, alimentazione sensorio di DC 24V in tutto mass. 200mA; 4 x uscita 2A, alimentazione uscite di DC 24V; collegamenti a vite (non ad innesto), larghezza 90mm
Bauform = Moduli piatti, moduli F90
Gruppe = DI/DO
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = 0
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = N
Par_Anzahl = 0

[MLFB_3RG9 002-0DE00]
Kurzbezeichnung = AS-i F90, 16DI
FDBText = AS-i modulo F90, IP20, digitale, 16DI (multiplexing), 16 x ingresso per contatti meccanichi (tempo di ciclo min. 120ms), connessione a viti (non ad innesto), blocco funzione nel sistemo di automazione necessario, larghezza 90mm
Bauform = Moduli piatti, moduli F90
Gruppe = DI
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = F
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = N
Par_Anzahl = 0

[MLFB_3RG9 004-0DA00]
Kurzbezeichnung = AS-i F90, 4DI/4DO
FDBText = AS-i modulo F90, IP20, digitale, 4DI/4DO, 4 x ingresso per sensore (meccan., 2-fili, 3-fili), PNP, alimentazione sensorio di U_ASI in tutto mass. 200mA; 4 x uscita 2A, alimentazione uscite di DC 24V; collegamenti a vite ad innesto (tipo Combicon, di ordinare separato), larghezza 90mm
Bauform = Moduli piatti, moduli F90
Gruppe = DI/DO
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = 0
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = N
Par_Anzahl = 0

[MLFB_3RG9 004-0DB00]
Kurzbezeichnung = AS-i F90, 4DI/4DO
FDBText = AS-i modulo F90, IP20, digitale, 4DI/4DO, 4 x ingresso per sensore (meccan., 2-fili, 3-fili), PNP, alimentazione sensorio di U_ASI in tutto mass. 200mA; 4 x uscita 1A, alimentazione uscite di DC 24V; collegamenti a vite ad innesto (tipo Combicon, di ordinare separato), larghezza 90mm
Bauform = Moduli piatti, moduli F90
Gruppe = DI/DO
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = 0
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = N
Par_Anzahl = 0

[MLFB_3RG9 004-0DC00]
Kurzbezeichnung = AS-i F90, 4DI/4DO
FDBText = AS-i modulo F90, IP20, digitale, 4DI/4DO, ingressi isolates del potenziale AS-i 4 x ingresso per sensore (meccan., 2-fili, 3-fili), PNP, alimentazione sensorio di DC 24V in tutto mass. 200mA; 4 x uscita 2A, alimentazione uscite di DC 24V; collegamenti a vite ad innesto (tipo Combicon, di ordinare separato), larghezza 90mm
Bauform = Moduli piatti, moduli F90
Gruppe = DI/DO
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = 0
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = N
Par_Anzahl = 0

[MLFB_3RG9 004-0DE00]
Kurzbezeichnung = AS-i F90, 16DI
FDBText = AS-i modulo F90, IP20, digitale, 16DI (multiplexing), 16 x ingresso per contatti meccanichi (tempo di ciclo min. 120ms), connessione a viti ad innesto (tipo Combicon, di ordinare separato), blocco funzione nel sistemo di automazione necessario, larghezza 90mm
Bauform = Moduli piatti, moduli F90
Gruppe = DI/DO
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = F
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = N
Par_Anzahl = 0

[MLFB_3RG9 005-0AA00]
Kurzbezeichnung = AS-i SM-I, 4DI
FDBText = AS-i modulo, IP00, digitale, 4DI, 4 x ingresso per sensore (meccan., 2-fili, 3-fili), PNP, alimentazione sensorio di U_ASI in tutto mass. 100mA; circuito stampato senza cassetta, connessione con pin a saldare
Bauform = Soluzioni per l'integrazione
Gruppe = DI
Adresstyp = Standard-Slave
Profil_IO = 0  (E E E E)
Profil_ID = 0
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = N
Par_Anzahl = 0

[MLFB_3RG9 005-0DB00]
Kurzbezeichnung = AS-i SM-I, 4DI/4DO
FDBText = AS-i modulo, IP00, digitale, 4DI/4DO, 4 x ingresso per sensore (meccan., 2-fili, 3-fili), PNP, alimentazione sensorio di U_ASI in tutto mass. 100mA; 4 x uscita 1A, alimentazione uscite di DC 24V; circuito stampato senza cassetta, connessione con pin a saldare
Bauform = Soluzioni per l'integrazione
Gruppe = DI/DO
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = 0
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = N
Par_Anzahl = 0

[MLFB_3RG9 005-0SA00]
Kurzbezeichnung = AS-i SM-I, 4DI/4DO
FDBText = AS-i modulo, IP20, digitale, 4DI/4DO, 4 x ingresso per sensore, PNP, alimentazione sensorio di DC 24V; 4 x uscita 45mA, alimentazione uscite di DC 24V; circuito stampato con cassetta, connessione con pin a saldare
Bauform = Soluzioni per l'integrazione
Gruppe = DI/DO
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = 0
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = N
Par_Anzahl = 0

[MLFB_3RK1 100-1CE00-0AA2]
Kurzbezeichnung = AS-i S22.5, 4DO
FDBText = AS-i modulo slimline S22,5, IP20, digitale, 4DO, 4 x uscita 1A, alimentazione uscite di DC 24V; collegamenti a vite, larghezza 22,5mm
Bauform = S22.5 moduli SlimLine IP20
Gruppe = DO
Adresstyp = Standard-Slave
Profil_IO = 8  (A A A A)
Profil_ID = 0
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = Y
Par_Anzahl = 0

[MLFB_3RK1 100-1CG00-0AA2]
Kurzbezeichnung = AS-i S22.5, 4DO
FDBText = AS-i modulo slimline S22,5, IP20, digitale, 4DO, 4 x uscita 1A, alimentazione uscite di DC 24V; morsetti a molla, larghezza 22,5mm
Bauform = S22.5 moduli SlimLine IP20
Gruppe = DO
Adresstyp = Standard-Slave
Profil_IO = 8  (A A A A)
Profil_ID = 0
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = Y
Par_Anzahl = 0

[MLFB_3RK1 100-1CQ00-0AA3]
Kurzbezeichnung = AS-i K60, 4DO
FDBText = AS-i modulo compatto K60, IP67 digitale, 4DO, 4 x uscita 2A, alimentazione uscite di DC 24V, mass. 4A per tutte le uscite; 4 x presa M12 assegnazione Y-II
Bauform = K60 moduli compatti IP6X
Gruppe = DO
Adresstyp = Standard-Slave
Profil_IO = 8  (A A A A)
Profil_ID = 1
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = Y
Par_Anzahl = 0

[MLFB_3RK1 100-1CQ01-0AA3]
Kurzbezeichnung = AS-i SM-U, 4DO M
FDBText = AS-i modulo utilizzatore IP67, digitale, 4DO, connessione npn, 4 x uscita 1A, alimentazione uscite di DC 24V; 4 x presa M12 assegnazione Y-II
Bauform = Moduli utilizzatore
Gruppe = DO
Adresstyp = Standard-Slave
Profil_IO = 8  (A A A A)
Profil_ID = 1
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = Y
Par_Anzahl = 0

[MLFB_3RK1 100-1CQ20-0AA3]
Kurzbezeichnung = AS-i K45, 4DO
FDBText = AS-i modulo compatto K45, IP67, digitale, 4DO, 4 x uscita 1A, alimentazione uscite di DC 24V, mass. 3A per tutte le uscite; 4 x presa M12 assegnazione standard
Bauform = K45 moduli compatti IP6X
Gruppe = DO
Adresstyp = Standard-Slave
Profil_IO = 8  (A A A A)
Profil_ID = 0
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = Y
Par_Anzahl = 0

[MLFB_3RK1 105-1AE04-0CA0  (diag)]
Kurzbezeichnung = ASIMON (Diag)
FDBText = Indirizzo diagnostica: ASIsafe monitor di sicurezza base V2.x, IP20, digitale, 1F-DO, 1 circuito di uscita (uscita di sicurezza, relè, Cat. 3/4)  (Cat.: categoria di sicurezza secondo EN 954-1), tipo standard, tempo di reazione mass. 40ms
Bauform = Monitori di sicurezza
Gruppe = Monitori di sicurezza base
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = F
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = N
Par_Anzahl = 0

[MLFB_3RK1 105-1AE04-0CA0  (sim.)]
Kurzbezeichnung = ASIMON (Sim. Slave)
FDBText = Indirizzo del slave simulato: ASIsafe monitor di sicurezza base V2.x, IP20, digitale, 1F-DO, 1 circuito di uscita (uscita di sicurezza, relè, Cat. 3/4)  (Cat.: categoria di sicurezza secondo EN 954-1), tipo standard, tempo di reazione mass. 40ms
Bauform = Monitori di sicurezza
Gruppe = Monitori di sicurezza base
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = F
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = N
Par_Anzahl = 0

[MLFB_3RK1 105-1AE04-1CA0  (diag)]
Kurzbezeichnung = ASIMON (Diag)
FDBText = Indirizzo diagnostica: ASIsafe monitor di sicurezza base V2.x, IP20, digitale, 1F-DO, 1 circuito di uscita (uscita di sicurezza, relè, Cat. 3/4)  (Cat.: categoria di sicurezza secondo EN 954-1), tipo speciale, tempo di reazione mass. 50ms
Bauform = Monitori di sicurezza
Gruppe = Monitori di sicurezza base
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = F
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = N
Par_Anzahl = 0

[MLFB_3RK1 105-1AE04-1CA0  (sim.)]
Kurzbezeichnung = ASIMON (Sim. Slave)
FDBText = Indirizzo del slave simulato: ASIsafe monitor di sicurezza base V2.x, IP20, digitale, 1F-DO, 1 circuito di uscita (uscita di sicurezza, relè, Cat. 3/4)  (Cat.: categoria di sicurezza secondo EN 954-1), tipo speciale, tempo di reazione mass. 50ms
Bauform = Monitori di sicurezza
Gruppe = Monitori di sicurezza base
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = F
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = N
Par_Anzahl = 0

[MLFB_3RK1 105-1AE04-2CA0  (diag)]
Kurzbezeichnung = ASIMON (Diag)
FDBText = Indirizzo diagnostica: ASIsafe monitor di sicurezza ampliato V2.x, IP20, digitale, 1F-DO, 1 circuito di uscita (uscita di sicurezza, relè, Cat. 3/4)  (Cat.: categoria di sicurezza secondo EN 954-1), tipo standard, tempo di reazione mass. 40ms
Bauform = Monitori di sicurezza
Gruppe = Monitori di sicurezza ampliati
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = F
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = N
Par_Anzahl = 0

[MLFB_3RK1 105-1AE04-2CA0  (sim.)]
Kurzbezeichnung = ASIMON (Sim. Slave)
FDBText = Indirizzo del slave simulato: ASIsafe monitor di sicurezza ampliato V2.x, IP20, digitale, 1F-DO, 1 circuito di uscita (uscita di sicurezza, relè, Cat. 3/4)  (Cat.: categoria di sicurezza secondo EN 954-1), tipo standard, tempo di reazione mass. 40ms
Bauform = Monitori di sicurezza
Gruppe = Monitori di sicurezza ampliati
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = F
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = N
Par_Anzahl = 0

[MLFB_3RK1 105-1AE04-3CA0  (diag)]
Kurzbezeichnung = ASIMON (Diag)
FDBText = Indirizzo diagnostica: ASIsafe monitor di sicurezza ampliato V2.x, IP20, digitale, 1F-DO, 1 circuito di uscita (uscita di sicurezza, relè, Cat. 3/4)  (Cat.: categoria di sicurezza secondo EN 954-1), tipo speciale, tempo di reazione mass. 50ms
Bauform = Monitori di sicurezza
Gruppe = Monitori di sicurezza ampliati
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = F
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = N
Par_Anzahl = 0

[MLFB_3RK1 105-1AE04-3CA0  (sim. )]
Kurzbezeichnung = ASIMON (Sim. Slave)
FDBText = Indirizzo del slave simulato: ASIsafe monitor di sicurezza ampliato V2.x, IP20, digitale, 1F-DO, 1 circuito di uscita (uscita di sicurezza, relè, Cat. 3/4)  (Cat.: categoria di sicurezza secondo EN 954-1), tipo speciale, tempo di reazione mass. 50ms
Bauform = Monitori di sicurezza
Gruppe = Monitori di sicurezza ampliati
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = F
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = N
Par_Anzahl = 0

[MLFB_3RK1 105-1BE04-0CA0  (diag)]
Kurzbezeichnung = ASIMON (Diag)
FDBText = Indirizzo diagnostica: ASIsafe monitor di sicurezza base V2.x, IP20, digitale, 2F-DO, 2 circuite di uscita (2 x uscita di sicurezza, relè, Cat. 3/4)  (Cat.: categoria di sicurezza secondo EN 954-1), tipo standard, tempo di reazione mass. 40ms
Bauform = Monitori di sicurezza
Gruppe = Monitori di sicurezza base
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = F
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = N
Par_Anzahl = 0

[MLFB_3RK1 105-1BE04-0CA0  (sim.)]
Kurzbezeichnung = ASIMON (Sim. Slave)
FDBText = Indirizzo del slave simulato: ASIsafe monitor di sicurezza base V2.x, IP20, digitale, 2F-DO, 2 circuite di uscita (2 x uscita di sicurezza, relè, Cat. 3/4)  (Cat.: categoria di sicurezza secondo EN 954-1), tipo standard, tempo di reazione mass. 40ms
Bauform = Monitori di sicurezza
Gruppe = Monitori di sicurezza base
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = F
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = N
Par_Anzahl = 0

[MLFB_3RK1 105-1BE04-1CA0  (diag)]
Kurzbezeichnung = ASIMON (Diag)
FDBText = Indirizzo diagnostica: ASIsafe monitor di sicurezza base V2.x, IP20, digitale, 2F-DO, 2 circuite di uscita (2 x uscita di sicurezza, relè, Cat. 3/4)  (Cat.: categoria di sicurezza secondo EN 954-1), tipo speciale, tempo di reazione mass. 50ms
Bauform = Monitori di sicurezza
Gruppe = Monitori di sicurezza base
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = F
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = N
Par_Anzahl = 0

[MLFB_3RK1 105-1BE04-1CA0  (sim.)]
Kurzbezeichnung = ASIMON (Sim. Slave)
FDBText = Indirizzo del slave simulato: ASIsafe monitor di sicurezza base V2.x, IP20, digitale, 2F-DO, 2 circuite di uscita (2 x uscita di sicurezza, relè, Cat. 3/4)  (Cat.: categoria di sicurezza secondo EN 954-1), tipo speciale, tempo di reazione mass. 50ms
Bauform = Monitori di sicurezza
Gruppe = Monitori di sicurezza base
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = F
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = N
Par_Anzahl = 0

[MLFB_3RK1 105-1BE04-2CA0  (diag)]
Kurzbezeichnung = ASIMON (Diag)
FDBText = Indirizzo diagnostica: ASIsafe monitor di sicurezza ampliato V2.x, IP20, digitale, 2F-DO, 2 circuite di uscita (2 x uscita di sicurezza, relè, Cat. 3/4)  (Cat.: categoria di sicurezza secondo EN 954-1), tipo standard, tempo di reazione mass. 40ms
Bauform = Monitori di sicurezza
Gruppe = Monitori di sicurezza ampliati
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = F
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = N
Par_Anzahl = 0

[MLFB_3RK1 105-1BE04-2CA0  (sim.)]
Kurzbezeichnung = ASIMON (Sim. Slave)
FDBText = Indirizzo del slave simulato: ASIsafe monitor di sicurezza ampliato V2.x, IP20, digitale, 2F-DO, 2 circuite di uscita (2 x uscita di sicurezza, relè, Cat. 3/4)  (Cat.: categoria di sicurezza secondo EN 954-1), tipo standard, tempo di reazione mass. 40ms
Bauform = Monitori di sicurezza
Gruppe = Monitori di sicurezza ampliati
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = F
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = N
Par_Anzahl = 0

[MLFB_3RK1 105-1BE04-3CA0  (diag)]
Kurzbezeichnung = ASIMON (Diag)
FDBText = Indirizzo diagnostica: ASIsafe monitor di sicurezza ampliato V2.x, IP20, digitale, 2F-DO, 2 circuite di uscita (2 x uscita di sicurezza, relè, Cat. 3/4)  (Cat.: categoria di sicurezza secondo EN 954-1), tipo speciale, tempo di reazione mass. 50ms
Bauform = Monitori di sicurezza
Gruppe = Monitori di sicurezza ampliati
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = F
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = N
Par_Anzahl = 0

[MLFB_3RK1 105-1BE04-3CA0  (sim.)]
Kurzbezeichnung = ASIMON (Sim. Slave)
FDBText = Indirizzo del slave simulato: ASIsafe monitor di sicurezza ampliato V2.x, IP20, digitale, 2F-DO, 2 circuite di uscita (2 x uscita di sicurezza, relè, Cat. 3/4)  (Cat.: categoria di sicurezza secondo EN 954-1), tipo speciale, tempo di reazione mass. 50ms
Bauform = Monitori di sicurezza
Gruppe = Monitori di sicurezza ampliati
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = F
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = N
Par_Anzahl = 0

[MLFB_3RK1 107-1BQ40-0AA3]
Kurzbezeichnung = AS-i K60, 2AO-C
FDBText = AS-i modulo compatto K60, IP67, analogo, 2AO, 2 x uscita corrente 4..20mA; +/-20mA; 0..20mA; resoluzione 12 bit; prese M12
Bauform = K60 moduli compatti IP6X
Gruppe = AO
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = 3
Profil_ID1 = F
Profil_ID2 = 5
ID1_Var = Y
Par_Anzahl = 1
Par1_Bez = Campo dell' uscita
Par1_Wert1 = 1111 : 4...20 mA
Par1_Wert2 = 1101 : 0...20 mA
Par1_Wert3 = 1110 : +/- 20 mA

[MLFB_3RK1 107-2BQ40-0AA3]
Kurzbezeichnung = AS-i K60, 2AO-V
FDBText = AS-i modulo compatto K60, IP67, analogo, 2AO, 2 x uscita tensione +/-10V; 0..10V; 1..5V; resoluzione 12 bit; prese M12
Bauform = K60 moduli compatti IP6X
Gruppe = AO
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = 3
Profil_ID1 = F
Profil_ID2 = 5
ID1_Var = Y
Par_Anzahl = 1
Par1_Bez = Campo dell' uscita
Par1_Wert1 = 1111 : +/- 10 V
Par1_Wert2 = 1110 : 0...10 V
Par1_Wert3 = 1100 : 1...5 V

[MLFB_3RK1 200-0CD00-0AA2]
Kurzbezeichnung = AS-i SM-I, 4DI
FDBText = AS-i modulo, IP00, digitale, 4DI, 4 x ingresso per sensore (meccan., 3-fili), PNP, alimentazione sensorio di U_ASI in tutto mass. 200mA; circuito stampato senza cassetta, connessione con connettore diretto per circuito stampato, 30 poli
Bauform = Soluzioni per l'integrazione
Gruppe = DI
Adresstyp = Standard-Slave
Profil_IO = 0  (E E E E)
Profil_ID = 0
Profil_ID1 = 0
Profil_ID2 = F
ID1_Var = Y
Par_Anzahl = 0

[MLFB_3RK1 200-0CE00-0AA2]
Kurzbezeichnung = AS-i S22.5, 4DI
FDBText = AS-i modulo slimline S22,5, IP20, digitale, 4DI, 4 x ingresso per sensore (meccan., 2-fili), PNP, alimentazione sensorio di U_ASI; connessione a viti, larghezza 22,5mm
Bauform = S22.5 moduli SlimLine IP20
Gruppe = DI
Adresstyp = Standard-Slave
Profil_IO = 0  (E E E E)
Profil_ID = 0
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = Y
Par_Anzahl = 0

[MLFB_3RK1 200-0CE02-0AA2]
Kurzbezeichnung = AS-i S22.5, 4DI
FDBText = AS-i modulo slimline S22,5, IP20, digitale, 4DI, 4 x ingresso per sensore (meccan., 2-fili, 3-fili), PNP, alimentazione sensorio di U_ASI in tutto mass. 200mA; connessione a viti, larghezza 22,5mm
Bauform = S22.5 moduli SlimLine IP20
Gruppe = DI
Adresstyp = Standard-Slave
Profil_IO = 0  (E E E E)
Profil_ID = 0
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = Y
Par_Anzahl = 0

[MLFB_3RK1 200-0CE03-0AA2]
Kurzbezeichnung = AS-i S22.5, COUNTER
FDBText = AS-i modulo slimline S22,5, IP20, digitale, 1DI contatore, 1 x ingresso contatore, campo 0..15 (estensibile mediante calcolazione della differenza / blocco funzione nel sistemo di automazione), mass. frequenza 770Hz (contatore impulso min. 1ms, contatore pausa min. 0,3ms); alimentazione sensorio di U_ASI mass. 90mA, PNP; collegamenti a vite, larghezza 22,5mm
Bauform = S22.5 moduli SlimLine IP20
Gruppe = Contatori
Adresstyp = Standard-Slave
Profil_IO = 0  (E E E E)
Profil_ID = F
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = Y
Par_Anzahl = 0

[MLFB_3RK1 200-0CG00-0AA2]
Kurzbezeichnung = AS-i S22.5, 4DI
FDBText = AS-i modulo slimline S22,5, IP20, digitale, 4DI, 4 x ingresso per sensore (meccan., 2-fili), PNP, alimentazione sensorio di U_ASI; connessione a molla, larghezza 22,5mm
Bauform = S22.5 moduli SlimLine IP20
Gruppe = DI
Adresstyp = Standard-Slave
Profil_IO = 0  (E E E E)
Profil_ID = 0
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = Y
Par_Anzahl = 0

[MLFB_3RK1 200-0CG02-0AA2]
Kurzbezeichnung = AS-i S22.5, 4DI
FDBText = AS-i modulo slimline S22,5, IP20, digitale, 4DI, 4 x ingresso per sensore (meccan., 2-fili, 3-fili), PNP, alimentazione sensorio di U_ASI in tutto mass. 200mA; connessione a molla, larghezza 22,5mm
Bauform = S22.5 moduli SlimLine IP20
Gruppe = DI
Adresstyp = Standard-Slave
Profil_IO = 0  (E E E E)
Profil_ID = 0
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = Y
Par_Anzahl = 0

[MLFB_3RK1 200-0CG03-0AA2]
Kurzbezeichnung = AS-i S22.5, COUNTER
FDBText = AS-i modulo slimline S22,5, IP20, digitale, 1DI contatore, 1 x ingresso contatore, campo 0..15 (estensibile mediante calcolazione della differenza / blocco funzione nel sistemo di automazione), mass. frequenza 770Hz (contatore impulso min. 1ms, contatore pausa min. 0,3ms), alimentazione sensorio di U_ASI mass. 90mA, PNP; morsetti a molla, larghezza 22,5mm
Bauform = S22.5 moduli SlimLine IP20
Gruppe = Contatori
Adresstyp = Standard-Slave
Profil_IO = 0  (E E E E)
Profil_ID = F
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = Y
Par_Anzahl = 0

[MLFB_3RK1 200-0CQ00-0AA3]
Kurzbezeichnung = AS-i K60, 4DI
FDBText = AS-i modulo compatto K60, IP67, digitale, 4DI, 4 x ingresso per sensore (meccan., 2-fili, 3-fili), PNP, alimentazione sensorio di U_ASI in tutto mass. 200mA; 4 x presa M12 assegnazione Y-II
Bauform = K60 moduli compatti IP6X
Gruppe = DI
Adresstyp = Standard-Slave
Profil_IO = 0  (E E E E)
Profil_ID = 1
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = Y
Par_Anzahl = 0

[MLFB_3RK1 200-0CQ01-0AA3]
Kurzbezeichnung = AS-i SM-U, 4DI  M
FDBText = AS-i modulo utilizzatore IP67, digitale, 4DI, connessione npn, 4 x ingresso per sensore (meccan., 2-fili, 3-fili), NPN, alimentazione sensorio di U_ASI in tutto mass. 200mA; 4 x presa M12 assegnazione Y-II
Bauform = Moduli utilizzatore
Gruppe = DI
Adresstyp = Standard-Slave
Profil_IO = 0  (E E E E)
Profil_ID = 1
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = Y
Par_Anzahl = 0

[MLFB_3RK1 200-0CQ05-0AA3]
Kurzbezeichnung = AS-i K60, 4DI
FDBText = AS-i modulo compatto K60, IP65X, ATEX, digitale, 4DI, 4 x ingresso per sensore (meccan., 2-fili, 3-fili), PNP, alimentazione sensorio di U_ASI in tutto mass. 200mA; 4 x presa M12 assegnazione Y-II; ATEX (Ex) II 3D T60 C IP65X
Bauform = K60 moduli compatti IP6X
Gruppe = DI
Adresstyp = Standard-Slave
Profil_IO = 0  (E E E E)
Profil_ID = 1
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = Y
Par_Anzahl = 0

[MLFB_3RK1 200-0CQ20-0AA3]
Kurzbezeichnung = AS-i K45, 4DI
FDBText = AS-i modulo compatto K45, IP67, digitale, 4DI, 4 x ingresso per sensore (meccan., 2-fili, 3-fili), PNP, alimentazione sensorio di U_ASI in tutto mass. 200mA; 4 x presa M12 assegnazione standard
Bauform = K45 moduli compatti IP6X
Gruppe = DI
Adresstyp = Standard-Slave
Profil_IO = 0  (E E E E)
Profil_ID = 0
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = Y
Par_Anzahl = 0

[MLFB_3RK1 200-0CT20-0AA3]
Kurzbezeichnung = AS-i K45, 4DI
FDBText = AS-i modulo compatto K45, IP67, digitale, 4DI, 4 x ingresso per sensore (meccan., 2-fili, 3-fili), PNP, alimentazione sensorio di U_ASI in tutto mass. 200mA; 4 x presa M8, a vite
Bauform = K45 moduli compatti IP6X
Gruppe = DI
Adresstyp = Standard-Slave
Profil_IO = 0  (E E E E)
Profil_ID = 0
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = Y
Par_Anzahl = 0

[MLFB_3RK1 200-0CU20-0AA3]
Kurzbezeichnung = AS-i K45, 4DI
FDBText = AS-i modulo compatto K45, IP67, digitale, 4DI, 4 x ingresso per sensore (meccan., 2-fili, 3-fili), PNP, alimentazione sensorio di U_ASI in tutto mass. 200mA; 4 x presa M8, a scatto
Bauform = K45 moduli compatti IP6X
Gruppe = DI
Adresstyp = Standard-Slave
Profil_IO = 0  (E E E E)
Profil_ID = 0
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = Y
Par_Anzahl = 0

[MLFB_3RK1 200-0DQ00-0AA3  (1)]
Kurzbezeichnung = AS-i K60, 8DI (ADDR1)
FDBText = Slave 1: AS-i modulo compatto K60, IP67, digitale, 8DI, 8 x ingresso per sensore (meccan., 2-fili, 3-fili), PNP, alimentazione sensorio di U_ASI in tutto mass. 200mA; 8 x presa M12 assegnazione Y-II. Modulo possede 2 indirizzi AS-i.
Bauform = K60 moduli compatti IP6X
Gruppe = DI
Adresstyp = Standard-Slave
Profil_IO = 0  (E E E E)
Profil_ID = 1
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = Y
Par_Anzahl = 0

[MLFB_3RK1 200-0DQ00-0AA3  (2)]
Kurzbezeichnung = AS-i K60, 8DI (ADDR2)
FDBText = Slave 2: AS-i modulo compatto K60, IP67, digitale, 8DI, 8 x ingresso per sensore (meccan., 2-fili, 3-fili), PNP, alimentazione sensorio di U_ASI in tutto mass. 200mA; 8 x presa M12 assegnazione Y-II. Modulo possede 2 indirizzi AS-i.
Bauform = K60 moduli compatti IP6X
Gruppe = DI
Adresstyp = Standard-Slave
Profil_IO = 0  (E E E E)
Profil_ID = 1
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = Y
Par_Anzahl = 0

[MLFB_3RK1 205-0BE00-0AA2]
Kurzbezeichnung = ASIsafe S22.5F, 2F-DI
FDBText = ASIsafe modulo slimline S22,5F, IP20, digitale, 2F-DI, 2 x ingresso di sicurezza Cat. 1/2 o 1 x ingresso di sicurezza Cat. 3/4  (Cat.: categoria di sicurezza secondo EN 954-1), connessione a viti, larghezza 22,5mm
Bauform = S22.5 moduli SlimLine IP20
Gruppe = DI
Adresstyp = Standard-Slave
Profil_IO = 0  (E E E E)
Profil_ID = B
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = Y
Par_Anzahl = 0

[MLFB_3RK1 205-0BG00-0AA2]
Kurzbezeichnung = ASIsafe S22.5F, 2F-DI
FDBText = ASIsafe modulo slimline S22,5F, IP20, digitale, 2F-DI, 2 x ingresso di sicurezza Cat. 1/2 o 1 x ingresso di sicurezza Cat. 3/4  (Cat.: categoria di sicurezza secondo EN 954-1), connessione a molla, larghezza 22,5mm
Bauform = S22.5 moduli SlimLine IP20
Gruppe = DI
Adresstyp = Standard-Slave
Profil_IO = 0  (E E E E)
Profil_ID = B
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = Y
Par_Anzahl = 0

[MLFB_3RK1 205-0BQ00-0AA3]
Kurzbezeichnung = ASIsafe K45F, 2F-DI
FDBText = ASIsafe modulo compatto K45F, IP67, digitale, 2F-DI, 2 x ingresso di sicurezza Cat. 1/2 o 1 x ingresso di sicurezza Cat. 3/4  (Cat.: categoria di sicurezza secondo EN 954-1); 2 x presa M12
Bauform = K45 moduli compatti IP6X
Gruppe = DI
Adresstyp = Standard-Slave
Profil_IO = 0  (E E E E)
Profil_ID = B
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = Y
Par_Anzahl = 0

[MLFB_3RK1 207-1BQ40-0AA3]
Kurzbezeichnung = AS-i K60, 2AI-C
FDBText = AS-i modulo compatto K60, IP67, analogo, 2AI, 2 x ingresso corrente 4..20mA; +/-20mA; resoluzione 16 bit; prese M12. In versione con 4 prese: ingresso IN3 si può deattivato mediante ponte a filo sulla presa 3
Bauform = K60 moduli compatti IP6X
Gruppe = AI
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = 3
Profil_ID1 = F
Profil_ID2 = D
ID1_Var = Y
Par_Anzahl = 3
Par1_Bez = Campo di misura
Par1_Wert1 = xx11 : 4...20 mA, 4-fili
Par1_Wert2 = xx10 : 4...20 mA, 2-fili
Par1_Wert3 = xx01 : +/- 20 mA, 4-fili
Par2_Bez = Livellamento
Par2_Wert1 = x1xx : senza livellamento
Par2_Wert2 = x0xx : con livellamento
Par3_Bez = Filtro di frequenza
Par3_Wert1 = 1xxx : 50Hz
Par3_Wert2 = 0xxx : 60Hz

[MLFB_3RK1 207-1BQ44-0AA3]
Kurzbezeichnung = AS-i K60, 4AI-C
FDBText = AS-i modulo compatto K60, IP67, analogo, 4AI, 4 x ingresso corrente 4..20mA; +/-20mA; resoluzione 16 bit; prese M12
Bauform = K60 moduli compatti IP6X
Gruppe = AI
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = 3
Profil_ID1 = F
Profil_ID2 = E
ID1_Var = Y
Par_Anzahl = 3
Par1_Bez = Campo di misura
Par1_Wert1 = xx11 : 4...20 mA, 4-fili
Par1_Wert2 = xx10 : 4...20 mA, 2-fili
Par1_Wert3 = xx01 : +/- 20 mA, 4-fili
Par2_Bez = Livellamento
Par2_Wert1 = x1xx : senza livellamento
Par2_Wert2 = x0xx : con livellamento
Par3_Bez = Filtro di frequenza
Par3_Wert1 = 1xxx : 50Hz
Par3_Wert2 = 0xxx : 60Hz

[MLFB_3RK1 207-2BQ40-0AA3]
Kurzbezeichnung = AS-i K60, 2AI-V
FDBText = AS-i modulo compatto K60, IP67, analogo, 2AI, 2 x ingresso tensione +/-10V; 1..5V; resoluzione 16 bit; prese M12. In versione con 4 prese: ingresso IN4 si può deattivato mediante ponte a filo sulla presa 3
Bauform = K60 moduli compatti IP6X
Gruppe = AI
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = 3
Profil_ID1 = F
Profil_ID2 = D
ID1_Var = Y
Par_Anzahl = 3
Par1_Bez = Campo di misura
Par1_Wert1 = xx11 : +/- 10 V
Par1_Wert2 = xx10 : 1...5 V
Par2_Bez = Livellamento
Par2_Wert1 = x1xx : senza livellamento
Par2_Wert2 = x0xx : con livellamento
Par3_Bez = Filtro di frequenza
Par3_Wert1 = 1xxx : 50Hz
Par3_Wert2 = 0xxx : 60Hz

[MLFB_3RK1 207-2BQ44-0AA3]
Kurzbezeichnung = AS-i K60, 4AI-V
FDBText = AS-i modulo compatto K60, IP67, analogo, 4AI, 4 x ingresso tensione +/-10V; 1..5V; resoluzione 16 bit; prese M12
Bauform = K60 moduli compatti IP6X
Gruppe = AI
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = 3
Profil_ID1 = F
Profil_ID2 = E
ID1_Var = Y
Par_Anzahl = 3
Par1_Bez = Campo di misura
Par1_Wert1 = xx11 : +/- 10 V
Par1_Wert2 = xx10 : 1...5 V
Par2_Bez = Livellamento
Par2_Wert1 = x1xx : senza livellamento
Par2_Wert2 = x0xx : con livellamento
Par3_Bez = Filtro di frequenza
Par3_Wert1 = 1xxx : 50Hz
Par3_Wert2 = 0xxx : 60Hz

[MLFB_3RK1 207-3BQ40-0AA3]
Kurzbezeichnung = AS-i K60, 2AI-RTD
FDBText = AS-i modulo compatto K60, IP67, analogo, 2AI, 2 x ingresso thermoresistenza/resistenza Pt100; Ni100; 0..600 ohm; resoluzione 16 bit; prese M12. In versione con 4 prese: ingresso IN2 si può deattivato mediante ponte a filo sulla presa 3
Bauform = K60 moduli compatti IP6X
Gruppe = AI
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = 3
Profil_ID1 = F
Profil_ID2 = D
ID1_Var = Y
Par_Anzahl = 3
Par1_Bez = Campo di misura
Par1_Wert1 = xx11 : Pt 100 standard: -200,0...+850,0 °C
Par1_Wert2 = xx01 : Pt 100 clima: -120,00...+130,00 °C
Par1_Wert3 = xx00 : Ni 100 standard: -60,0...+250,0 °C
Par1_Wert4 = xx10 : Resistenza: 0...600 ohms
Par2_Bez = Livellamento
Par2_Wert1 = x1xx : senza livellamento
Par2_Wert2 = x0xx : con livellamento
Par3_Bez = Filtro di frequenza
Par3_Wert1 = 1xxx : 50Hz
Par3_Wert2 = 0xxx : 60Hz

[MLFB_3RK1 207-3BQ44-0AA3]
Kurzbezeichnung = AS-i K60, 4AI-RTD
FDBText = AS-i modulo compatto K60, IP67, analogo, 4AI, 4 x ingresso thermoresistenza/resistenza Pt100; Ni100; 0..600 ohm; resoluzione 16 bit; prese M12
Bauform = K60 moduli compatti IP6X
Gruppe = AI
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = 3
Profil_ID1 = F
Profil_ID2 = E
ID1_Var = Y
Par_Anzahl = 3
Par1_Bez = Campo di misura
Par1_Wert1 = xx11 : Pt 100 standard: -200,0...+850,0 °C
Par1_Wert2 = xx01 : Pt 100 clima: -120,00...+130,00 °C
Par1_Wert3 = xx00 : Ni 100 standard: -60,0...+250,0 °C
Par1_Wert4 = xx10 : Resistenza: 0...600 ohms
Par2_Bez = Livellamento
Par2_Wert1 = x1xx : senza livellamento
Par2_Wert2 = x0xx : con livellamento
Par3_Bez = Filtro di frequenza
Par3_Wert1 = 1xxx : 50Hz
Par3_Wert2 = 0xxx : 60Hz

[MLFB_3RK1 322-xxS02-0AA0]
Kurzbezeichnung = AS-i COMPACT DS
FDBText = AS-i avviatore compatto, IP65, avviatore diretto, elettromeccanico, AC 400V / 600V; senza contatto del freno; incl. 2DI
Bauform = Avviatori motore IP6X, derivazioni
Gruppe = Avviatori compatti
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = D
Profil_ID1 = F
Profil_ID2 = 0
ID1_Var = N
Par_Anzahl = 0

[MLFB_3RK1 322-xxS02-0AA1]
Kurzbezeichnung = AS-i COMPACT DS-B
FDBText = AS-i avviatore compatto, IP65, avviatore diretto, elettromeccanico, AC 400V / 600V; con contatto del freno DC 24V; incl. 2DI
Bauform = Avviatori motore IP6X, derivazioni
Gruppe = Avviatori compatti
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = D
Profil_ID1 = F
Profil_ID2 = 0
ID1_Var = N
Par_Anzahl = 0

[MLFB_3RK1 322-xxS02-0AA3]
Kurzbezeichnung = AS-i COMPACT DS-B
FDBText = AS-i avviatore compatto, IP65, avviatore diretto, elettromeccanico, AC 400V / 600V; con contatto del freno AC 400V; incl. 2DI
Bauform = Avviatori motore IP6X, derivazioni
Gruppe = Avviatori compatti
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = D
Profil_ID1 = F
Profil_ID2 = 0
ID1_Var = N
Par_Anzahl = 0

[MLFB_3RK1 322-xxS02-0AA4]
Kurzbezeichnung = AS-i COMPACT DS-B
FDBText = AS-i avviatore compatto, IP65, avviatore diretto, elettromeccanico, AC 400V / 600V; con contatto del freno DC 500V; incl. 2DI
Bauform = Avviatori motore IP6X, derivazioni
Gruppe = Avviatori compatti
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = D
Profil_ID1 = F
Profil_ID2 = 0
ID1_Var = N
Par_Anzahl = 0

[MLFB_3RK1 322-xxS02-1AA0]
Kurzbezeichnung = AS-i COMPACT RS
FDBText = AS-i avviatore compatto, IP65, funzion. retro, elettromeccanico, AC 400V / 600V; senza contatto del freno; incl. 2DI
Bauform = Avviatori motore IP6X, derivazioni
Gruppe = Avviatori compatti
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = D
Profil_ID1 = F
Profil_ID2 = 0
ID1_Var = N
Par_Anzahl = 0

[MLFB_3RK1 322-xxS02-1AA1]
Kurzbezeichnung = AS-i COMPACT RS-B
FDBText = AS-i avviatore compatto, IP65, funzion. retro, elettromeccanico, AC 400V / 600V; con contatto del freno DC 24V; incl. 2DI
Bauform = Avviatori motore IP6X, derivazioni
Gruppe = Avviatori compatti
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = D
Profil_ID1 = F
Profil_ID2 = 0
ID1_Var = N
Par_Anzahl = 0

[MLFB_3RK1 322-xxS02-1AA3]
Kurzbezeichnung = AS-i COMPACT RS-B
FDBText = AS-i avviatore compatto, IP65, funzion. retro, elettromeccanico, AC 400V / 600V; con contatto del freno AC 400V; incl. 2DI
Bauform = Avviatori motore IP6X, derivazioni
Gruppe = Avviatori compatti
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = D
Profil_ID1 = F
Profil_ID2 = 0
ID1_Var = N
Par_Anzahl = 0

[MLFB_3RK1 322-xxS02-1AA4]
Kurzbezeichnung = AS-i COMPACT RS-B
FDBText = AS-i avviatore compatto, IP65, funzion. retro, elettromeccanico, AC 400V / 600V; con contatto del freno DC 500V; incl. 2DI
Bauform = Avviatori motore IP6X, derivazioni
Gruppe = Avviatori compatti
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = D
Profil_ID1 = F
Profil_ID2 = 0
ID1_Var = N
Par_Anzahl = 0

[MLFB_3RK1 322-xxS12-0AA1]
Kurzbezeichnung = AS-i COMPACT EDS-B
FDBText = AS-i avviatore compatto, IP65, avviatore diretto, elettronico, AC 400V / 600V; con contatto del freno DC 24V; incl. 2DI
Bauform = Avviatori motore IP6X, derivazioni
Gruppe = Avviatori compatti
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = E
Profil_ID1 = F
Profil_ID2 = 0
ID1_Var = N
Par_Anzahl = 0

[MLFB_3RK1 322-xxS12-0AA3]
Kurzbezeichnung = AS-i COMPACT EDS-B
FDBText = AS-i avviatore compatto, IP65, avviatore diretto, elettronico, AC 400V / 600V; con contatto del freno AC 400V; incl. 2DI
Bauform = Avviatori motore IP6X, derivazioni
Gruppe = Avviatori compatti
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = E
Profil_ID1 = F
Profil_ID2 = 0
ID1_Var = N
Par_Anzahl = 0

[MLFB_3RK1 322-xxS12-0AA4]
Kurzbezeichnung = AS-i COMPACT EDS-B
FDBText = AS-i avviatore compatto, IP65, avviatore diretto, elettronico, AC 400V / 600V; con contatto del freno DC 500V; incl. 2DI
Bauform = Avviatori motore IP6X, derivazioni
Gruppe = Avviatori compatti
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = E
Profil_ID1 = F
Profil_ID2 = 0
ID1_Var = N
Par_Anzahl = 0

[MLFB_3RK1 322-xxS12-0AAx]
Kurzbezeichnung = AS-i COMPACT EDS
FDBText = AS-i avviatore compatto, IP65, avviatore diretto, elettronico, AC 400V / 600V; senza contatto del freno; incl. 2DI
Bauform = Avviatori motore IP6X, derivazioni
Gruppe = Avviatori compatti
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = E
Profil_ID1 = F
Profil_ID2 = 0
ID1_Var = N
Par_Anzahl = 0

[MLFB_3RK1 322-xxS12-1AA1]
Kurzbezeichnung = AS-i COMPACT ERS-B
FDBText = AS-i avviatore compatto, IP65, funzion. retro, elettronico, AC 400V / 600V; con contatto del freno DC 24V; incl. 2DI
Bauform = Avviatori motore IP6X, derivazioni
Gruppe = Avviatori compatti
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = E
Profil_ID1 = F
Profil_ID2 = 0
ID1_Var = N
Par_Anzahl = 0

[MLFB_3RK1 322-xxS12-1AA3]
Kurzbezeichnung = AS-i COMPACT ERS-B
FDBText = AS-i avviatore compatto, IP65, funzion. retro, elettronico, AC 400V / 600V; con contatto del freno AC 400V; incl. 2DI
Bauform = Avviatori motore IP6X, derivazioni
Gruppe = Avviatori compatti
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = E
Profil_ID1 = F
Profil_ID2 = 0
ID1_Var = N
Par_Anzahl = 0

[MLFB_3RK1 322-xxS12-1AA4]
Kurzbezeichnung = AS-i COMPACT ERS-B
FDBText = AS-i avviatore compatto, IP65, funzion. retro, elettronico, AC 400V / 600V; con contatto del freno DC 500V; incl. 2DI
Bauform = Avviatori motore IP6X, derivazioni
Gruppe = Avviatori compatti
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = E
Profil_ID1 = F
Profil_ID2 = 0
ID1_Var = N
Par_Anzahl = 0

[MLFB_3RK1 322-xxS12-1AAx]
Kurzbezeichnung = AS-i COMPACT ERS
FDBText = AS-i avviatore compatto, IP65, funzion. retro, elettronico, AC 400V / 600V; senza contatto del freno; incl. 2DI
Bauform = Avviatori motore IP6X, derivazioni
Gruppe = Avviatori compatti
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = E
Profil_ID1 = F
Profil_ID2 = 0
ID1_Var = N
Par_Anzahl = 0

[MLFB_3RK1 323-2AS54-1AA0]
Kurzbezeichnung = AS-i ECOFAST RS
FDBText = AS-i avviatore motore ECOFAST, IP65/67, funzion. retro, elettromeccanico, protezione del motore per termistore, AC 400V  4kW  0,3A...9,0A; senza contatto del freno; incl. 2DI, DC 24V
Bauform = Avviatori motore IP6X, derivazioni
Gruppe = ECOFAST
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = D
Profil_ID1 = F
Profil_ID2 = 0
ID1_Var = Y
Par_Anzahl = 3
Par1_Bez = Sensore di temperatura
Par1_Wert1 = xx1x : Thermoclick
Par1_Wert2 = xx0x : PTC - tipo A
Par2_Bez = Contegno al sovraccarico (termico)
Par2_Wert1 = x1xx : Fermare
Par2_Wert2 = x0xx : Allarmare
Par3_Bez = Autoreset
Par3_Wert1 = 1xxx : No
Par3_Wert2 = 0xxx : Sì

[MLFB_3RK1 323-2AS54-1AA3]
Kurzbezeichnung = AS-i ECOFAST RS-B
FDBText = AS-i avviatore motore ECOFAST, IP65/67, funzion. retro, elettromeccanico, protezione del motore per termistore, AC 400V  4kW  0,3A...9,0A; con contatto del freno AC 400V  0,75A; incl. 2DI, DC 24V
Bauform = Avviatori motore IP6X, derivazioni
Gruppe = ECOFAST
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = D
Profil_ID1 = F
Profil_ID2 = 0
ID1_Var = Y
Par_Anzahl = 3
Par1_Bez = Sensore di temperatura
Par1_Wert1 = xx1x : Thermoclick
Par1_Wert2 = xx0x : PTC - tipo A
Par2_Bez = Contegno al sovraccarico (termico)
Par2_Wert1 = x1xx : Fermare
Par2_Wert2 = x0xx : Allarmare
Par3_Bez = Autoreset
Par3_Wert1 = 1xxx : No
Par3_Wert2 = 0xxx : Sì

[MLFB_3RK1 323-5BS44-3AA0]
Kurzbezeichnung = AS-i ECOFAST RS
FDBText = AS-i avviatore motore ECOFAST, IP65/67, funzion. retro, elettromeccanico, modello termico del motore, AC 400V  1,1kW  0,3A...3,0A; senza contatto del freno; incl. 4DI, DC 24V
Bauform = Avviatori motore IP6X, derivazioni
Gruppe = ECOFAST
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = D
Profil_ID1 = F
Profil_ID2 = 0
ID1_Var = Y
Par_Anzahl = 0

[MLFB_3RK1 323-5BS44-3AA3]
Kurzbezeichnung = AS-i ECOFAST RS-B
FDBText = AS-i avviatore motore ECOFAST, IP65/67, funzion. retro, elettromeccanico, modello termico del motore, AC 400V  1,1kW  0,3A...3,0A; con contatto del freno AC 400V  0,75A; incl. 4DI, DC 24V
Bauform = Avviatori motore IP6X, derivazioni
Gruppe = ECOFAST
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = D
Profil_ID1 = F
Profil_ID2 = 0
ID1_Var = Y
Par_Anzahl = 0

[MLFB_3RK1 323-5CS44-3AA0]
Kurzbezeichnung = AS-i ECOFAST RS
FDBText = AS-i avviatore motore ECOFAST, IP65/67, funzion. retro, elettromeccanico, modello termico del motore, AC 400V  4kW  2,4A...9,0A; senza contatto del freno; incl. 4DI, DC 24V
Bauform = Avviatori motore IP6X, derivazioni
Gruppe = ECOFAST
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = D
Profil_ID1 = F
Profil_ID2 = 0
ID1_Var = Y
Par_Anzahl = 0

[MLFB_3RK1 323-5CS44-3AA3]
Kurzbezeichnung = AS-i ECOFAST RS-B
FDBText = AS-i avviatore motore ECOFAST, IP65/67, funzion. retro, elettromeccanico, modello termico del motore, AC 400V  4kW  2,4A...9,0A; con contatto del freno AC 400V  0,75A; incl. 4DI, DC 24V
Bauform = Avviatori motore IP6X, derivazioni
Gruppe = ECOFAST
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = D
Profil_ID1 = F
Profil_ID2 = 0
ID1_Var = Y
Par_Anzahl = 0

[MLFB_3RK1 323-6BS74-3AA0]
Kurzbezeichnung = AS-i ECOFAST ERSS
FDBText = AS-i avviatore motore ECOFAST, IP65/67, funzion. retro, avviatore dolce, elettronico, protezione totale del motore, AC 400V  1,1kW  0,3A...3,0A; senza contatto del freno; incl. 4DI, DC 24V
Bauform = Avviatori motore IP6X, derivazioni
Gruppe = ECOFAST
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = E
Profil_ID1 = F
Profil_ID2 = 0
ID1_Var = Y
Par_Anzahl = 0

[MLFB_3RK1 323-6BS74-3AA3]
Kurzbezeichnung = AS-i ECOFAST ERSS-B
FDBText = AS-i avviatore motore ECOFAST, IP65/67, funzion. retro, avviatore dolce, elettronico, protezione totale del motore, AC 400V  1,1kW  0,3A...3,0A; con contatto del freno AC 400V  0,75A; incl. 4DI, DC 24V
Bauform = Avviatori motore IP6X, derivazioni
Gruppe = ECOFAST
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = E
Profil_ID1 = F
Profil_ID2 = 0
ID1_Var = Y
Par_Anzahl = 0

[MLFB_3RK1 323-6DS74-3AA0]
Kurzbezeichnung = AS-i ECOFAST ERSS
FDBText = AS-i avviatore motore ECOFAST, IP65/67, funzion. retro, avviatore dolce, elettronico, protezione totale del motore, AC 400V  5,5kW  2,4A...12,0A; senza contatto del freno; incl. 4DI, DC 24V
Bauform = Avviatori motore IP6X, derivazioni
Gruppe = ECOFAST
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = E
Profil_ID1 = F
Profil_ID2 = 0
ID1_Var = Y
Par_Anzahl = 0

[MLFB_3RK1 323-6DS74-3AA3]
Kurzbezeichnung = AS-i ECOFAST ERSS-B
FDBText = AS-i avviatore motore ECOFAST, IP65/67, funzion. retro, avviatore dolce, elettronico, protezione totale del motore, AC 400V  5,5kW  2,4A...12,0A; con contatto del freno AC 400V  0,75A; incl. 4DI, DC 24V
Bauform = Avviatori motore IP6X, derivazioni
Gruppe = ECOFAST
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = E
Profil_ID1 = F
Profil_ID2 = 0
ID1_Var = Y
Par_Anzahl = 0

[MLFB_3RK1 323-6ES84-3AA3]
Kurzbezeichnung = AS-i ECOFAST R2SS-B
FDBText = AS-i avviatore motore ECOFAST, IP65/67, funzion. retro, avviatore dolce, parecchi velocitas, elettronico, protezione totale del motore, AC 400V  1,5kW  0,6A...4,0A; con contatto del freno AC 400V  0,75A; incl. 4DI, DC 24V
Bauform = Avviatori motore IP6X, derivazioni
Gruppe = ECOFAST
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = E
Profil_ID1 = F
Profil_ID2 = 0
ID1_Var = Y
Par_Anzahl = 0

[MLFB_3RK1 400-0BE00-0AA2]
Kurzbezeichnung = AS-i S22.5, 2DI/2DO
FDBText = AS-i modulo slimline S22,5, IP20, digitale, 2DI/2DO, 2 x ingresso per sensore (meccan., 2-fili), PNP, alimentazione sensorio di U_ASI; 2 x uscita 2A, alimentazione uscite di DC 24V; collegamenti a vite, larghezza 22,5mm
Bauform = S22.5 moduli SlimLine IP20
Gruppe = DI/DO
Adresstyp = Standard-Slave
Profil_IO = 3  (E E A A)
Profil_ID = 0
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = Y
Par_Anzahl = 0

[MLFB_3RK1 400-0BG00-0AA2]
Kurzbezeichnung = AS-i S22.5, 2DI/2DO
FDBText = AS-i modulo slimline S22,5, IP20, digitale, 2DI/2DO, 2 x ingresso per sensore (meccan., 2-fili), PNP, alimentazione sensorio di U_ASI; 2 x uscita 2A, alimentazione uscite di DC 24V; morsetti a molla, larghezza 22,5mm
Bauform = S22.5 moduli SlimLine IP20
Gruppe = DI/DO
Adresstyp = Standard-Slave
Profil_IO = 3  (E E A A)
Profil_ID = 0
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = Y
Par_Anzahl = 0

[MLFB_3RK1 400-0CD00-0AA3]
Kurzbezeichnung = AS-i SM-I, 4DI/4DO
FDBText = AS-i modulo, IP20, digitale, 4DI/4DO, 4 x ingresso per sensore (meccan.), 4 x uscita 45mA, alimentazione sensorio e uscite di U_ASI in tutto mass. 200mA; circuito stampato con cassetta, connessione con pin a saldare
Bauform = Soluzioni per l'integrazione
Gruppe = DI/DO
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = 0
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = N
Par_Anzahl = 0

[MLFB_3RK1 400-0CD01-0AA3]
Kurzbezeichnung = AS-i SM-I, 4DI/4DO
FDBText = AS-i modulo, IP00, digitale, 4DI/4DO, 4 x ingresso per sensore (meccan.), alimentazione sensorio di DC 24V; 4 x uscita 45mA, alimentazione uscite di DC 24V; circuito stampato senza cassetta, connessione con pin a saldare
Bauform = Soluzioni per l'integrazione
Gruppe = DI/DO
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = 0
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = N
Par_Anzahl = 0

[MLFB_3RK1 400-0CE00-0AA3]
Kurzbezeichnung = AS-i FLM, 4DI/4DO
FDBText = AS-i modulo piatto, IP20, digitale, 4DI/4DO, 4 x ingresso per sensore (meccan., 2-fili, 3-fili), PNP, 4 x uscita 45mA, alimentazione sensorio e uscite di U_ASI in tutto mass. 200mA; collegamenti a vite, montaggio verticale
Bauform = Moduli piatti, moduli F90
Gruppe = DI/DO
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = F
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = N
Par_Anzahl = 0

[MLFB_3RK1 400-0CE10-0AA2]
Kurzbezeichnung = AS-i IM-LOGO!
FDBText = AS-i modulo di comunicazione per LOGO!, IP20, digitale, 4DI/4DO, slave standard, assegnamento logica nella programma LOGO!
Bauform = Moduli d'interfaccia
Gruppe = Interfaccia LOGO!
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = F
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = Y
Par_Anzahl = 0

[MLFB_3RK1 400-0GQ20-0AA3]
Kurzbezeichnung = AS-i K45, 2x 1DI/1DO
FDBText = AS-i modulo compatto K45, IP67, digitale, 2x 1DI/1DO, 2 x ingresso per sensore (meccan., 2-fili, 3-fili), PNP, 2 x uscita 0,2A, alimentazione sensorio e uscite di U_ASI in tutto mass. 200mA; 2 x presa M12 assegnazione speciale, ingresso/uscita combinato sulla presa M12
Bauform = K45 moduli compatti IP6X
Gruppe = DI/DO
Adresstyp = Standard-Slave
Profil_IO = 3  (E E A A)
Profil_ID = F
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = Y
Par_Anzahl = 0

[MLFB_3RK1 400-1BQ00-0AA3]
Kurzbezeichnung = AS-i K60, 2DI/2DO
FDBText = AS-i modulo compatto K60, IP67, digitale, 2DI/2DO, 2 x ingresso per sensore (meccan., 2-fili, 3-fili), PNP, alimentazione sensorio di U_ASI in tutto mass. 200mA; 2 x uscita 2A, alimentazione uscite di DC 24V; 4 x presa M12 assegnazione Y-II
Bauform = K60 moduli compatti IP6X
Gruppe = DI/DO
Adresstyp = Standard-Slave
Profil_IO = 3  (E E A A)
Profil_ID = 1
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = Y
Par_Anzahl = 0

[MLFB_3RK1 400-1BQ01-0AA3]
Kurzbezeichnung = AS-i SM-U, 2DI/2DO  M
FDBText = AS-i modulo utilizzatore IP67, digitale, 2DI/2DO, connessione npn, 2 x ingresso per sensore (meccan., 2-fili, 3-fili), NPN, alimentazione sensorio di U_ASI in tutto mass. 200mA; 2 x uscita 1A, alimentazione uscite di DC 24V; 4 x presa M12 assegnazione Y-II
Bauform = Moduli utilizzatore
Gruppe = DI/DO
Adresstyp = Standard-Slave
Profil_IO = 3  (E E A A)
Profil_ID = 1
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = N
Par_Anzahl = 0

[MLFB_3RK1 400-1BQ20-0AA3]
Kurzbezeichnung = AS-i K45, 2DI/2DO
FDBText = AS-i modulo compatto K45, IP67, digitale, 2DI/2DO, 2 x ingresso per sensore (meccan., 2-fili, 3-fili), PNP, alimentazione sensorio di U_ASI in tutto mass. 200mA, 2 x uscita 2A, alimentazione uscite di DC 24V mass. 3A per tutte le uscite; 4 x presa M12 assegnazione standard
Bauform = K45 moduli compatti IP6X
Gruppe = DI/DO
Adresstyp = Standard-Slave
Profil_IO = 3  (E E A A)
Profil_ID = 0
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = Y
Par_Anzahl = 0

[MLFB_3RK1 400-1CD00-0AA2]
Kurzbezeichnung = AS-i SM-I, 4DI/4DO
FDBText = AS-i modulo, IP00, digitale, 4DI/4DO, 4 x ingresso per sensore (meccan., 2-fili, 3-fili), PNP, alimentazione sensorio di U_ASI in tutto mass. 200mA; 4 x uscita 1A, alimentazione uscite di DC 24V; circuito stampato senza cassetta, connessione con connettore diretto per circuito stampato, 30 poli
Bauform = Soluzioni per l'integrazione
Gruppe = DI/DO
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = 0
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = N
Par_Anzahl = 0

[MLFB_3RK1 400-1CE00-0AA2]
Kurzbezeichnung = AS-i S45, 4DI/4DO
FDBText = AS-i modulo slimline S45, IP20, digitale, 4DI/4DO, 4 x ingresso per sensore (meccan., 2-fili, 3-fili), PNP, alimentazione sensorio di U_ASI in tutto mass. 200mA; 4 x uscita 1A, alimentazione uscite di DC 24V; collegamenti a vite, larghezza 45mm
Bauform = S45    moduli SlimLine IP20
Gruppe = DI/DO
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = 0
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = Y
Par_Anzahl = 0

[MLFB_3RK1 400-1CE01-0AA2]
Kurzbezeichnung = AS-i S45, 4DI/4DO
FDBText = AS-i modulo slimline S45, IP20, digitale, 4DI/4DO, 4 x ingresso per sensore (meccan., 2-fili, 3-fili), PNP, alimentazione sensorio di U_ASI in tutto mass. 200mA; 4 x uscita 2A, alimentazione uscite di DC 24V mass. 4A per tutte le uscite; collegamenti a vite, larghezza 45mm
Bauform = S45    moduli SlimLine IP20
Gruppe = DI/DO
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = 0
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = Y
Par_Anzahl = 0

[MLFB_3RK1 400-1CG00-0AA2]
Kurzbezeichnung = AS-i S45, 4DI/4DO
FDBText = AS-i modulo slimline S45, IP20, digitale, 4DI/4DO, 4 x ingresso per sensore (meccan., 2-fili, 3-fili), PNP, alimentazione sensorio di U_ASI in tutto mass. 200mA; 4 x uscita 1A, alimentazione uscite di DC 24V; morsetti a molla, larghezza 45mm
Bauform = S45    moduli SlimLine IP20
Gruppe = DI/DO
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = 0
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = Y
Par_Anzahl = 0

[MLFB_3RK1 400-1CG01-0AA2]
Kurzbezeichnung = AS-i S45, 4DI/4DO
FDBText = AS-i modulo slimline S45, IP20, digitale, 4DI/4DO, 4 x ingresso per sensore (meccan., 2-fili, 3-fili), PNP, alimentazione sensorio di U_ASI in tutto mass. 200mA; 4 x uscita 2A, alimentazione uscite di DC 24V mass. 4A per tutte le uscite; morsetti a molla, larghezza 45mm
Bauform = S45    moduli SlimLine IP20
Gruppe = DI/DO
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = 0
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = Y
Par_Anzahl = 0

[MLFB_3RK1 400-1CQ00-0AA3]
Kurzbezeichnung = AS-i K60, 4DI/4DO
FDBText = AS-i modulo compatto K60, IP67, digitale, 4DI/4DO, 4 x ingresso per sensore (meccan., 2-fili, 3-fili), PNP, alimentazione sensorio di U_ASI in tutto mass. 200mA; 4 x uscita 2A, alimentazione uscite di DC 24V; 8 x presa M12 assegnazione standard
Bauform = K60 moduli compatti IP6X
Gruppe = DI/DO
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = 0
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = Y
Par_Anzahl = 0

[MLFB_3RK1 400-1CR00-0AA3]
Kurzbezeichnung = AS-i K60R, 4DI/4DO
FDBText = AS-i modulo compatto K60R, IP68/IP69K, digitale, 4DI/4DO, 4 x ingresso per sensore (meccan., 2-fili, 3-fili), PNP, alimentazione sensorio di U_ASI in tutto mass. 200mA; 4 x uscita 2A, alimentazione uscite di DC 24V; 8 x presa M12 assegnazione standard, connessione di ASI e AUX DC 24V per connettore M12 frontale
Bauform = K60 moduli compatti IP6X
Gruppe = DI/DO
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = 0
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = Y
Par_Anzahl = 0

[MLFB_3RK1 400-1DQ00-0AA3]
Kurzbezeichnung = AS-i K60, 4DI/4DO
FDBText = AS-i modulo compatto K60, IP67, digitale, 4DI/4DO, 4 x ingresso per sensore (meccan., 2-fili, 3-fili), PNP, alimentazione sensorio di U_ASI in tutto mass. 200mA; 4 x uscita 2A, alimentazione uscite di DC 24V; 8 x presa M12 assegnazione Y-II
Bauform = K60 moduli compatti IP6X
Gruppe = DI/DO
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = F
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = Y
Par_Anzahl = 0

[MLFB_3RK1 400-1DQ01-0AA3]
Kurzbezeichnung = AS-i K60, 4DI/4DO
FDBText = AS-i modulo compatto K60, IP67, digitale, 4DI/4DO, 4 x ingresso per sensore (meccan., 2-fili, 3-fili), PNP, alimentazione sensorio di U_ASI in tutto mass. 200mA; 4 x uscita 1A, alimentazione uscite di DC 24V; 8 x presa M12 assegnazione Y-II
Bauform = K60 moduli compatti IP6X
Gruppe = DI/DO
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = F
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = Y
Par_Anzahl = 0

[MLFB_3RK1 400-1DQ02-0AA3]
Kurzbezeichnung = AS-i K60, 2x2DI/2x2DO
FDBText = AS-i modulo compatto K60, IP67, digitale, 2x2DI / 2x2DO, 4 x ingresso per sensore (meccan., 2-fili, 3-fili), PNP, alimentazione sensorio di U_ASI in tutto mass. 200mA; 4 x uscita 1A, alimentazione uscite di DC 24V; 4 x presa M12 assegnazione Y (prese M12 sono solo sulla sinistra del fronte)
Bauform = K60 moduli compatti IP6X
Gruppe = DI/DO
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = F
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = Y
Par_Anzahl = 0

[MLFB_3RK1 400-1DQ03-0AA3]
Kurzbezeichnung = AS-i K60, 4DI/4DO
FDBText = AS-i modulo compatto K60, IP67, digitale, 4DI/4DO, 4 x ingresso per sensore (meccan., 2-fili, 3-fili), PNP, alimentazione sensorio di U_ASI in tutto mass. 200mA; 4 x uscita 1A, alimentazione uscite di DC 24V; 8 x presa M12 assegnazione standard
Bauform = K60 moduli compatti IP6X
Gruppe = DI/DO
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = 0
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = Y
Par_Anzahl = 0

[MLFB_3RK1 400-1DQ04-0AA3]
Kurzbezeichnung = AS-i K60, 4DI/4DO
FDBText = AS-i modulo compatto K60, IP67, digitale, 4DI/4DO, 4 x ingresso per sensore (meccan., 2-fili, 3-fili), PNP, alimentazione sensorio di U_ASI in tutto mass. 200mA; 4 x uscita 1A, alimentazione uscite di DC 24V; 8 x presa M12 assegnazione speciale (come assegnazione standard, però PIN 2 senza funzione)
Bauform = K60 moduli compatti IP6X
Gruppe = DI/DO
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = F
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = Y
Par_Anzahl = 0

[MLFB_3RK1 400-1DQ05-0AA3]
Kurzbezeichnung = AS-i K60, 4DI/4DO
FDBText = AS-i modulo compatto K60, IP65X, ATEX, digitale, 4DI/4DO, 4 x ingresso per sensore (meccan., 2-fili, 3-fili), PNP, alimentazione sensorio di U_ASI in tutto mass. 200mA; 4 x uscita 2A, alimentazione uscite di DC 24V; 8 x presa M12 assegnazione Y-II, ATEX (Ex) II 3D T75 C IP65X
Bauform = K60 moduli compatti IP6X
Gruppe = DI/DO
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = F
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = Y
Par_Anzahl = 0

[MLFB_3RK1 400-1KG01-0AA1]
Kurzbezeichnung = AS-i SML, 2DI/1DO
FDBText = AS-i modulo per partenza motore, IP20, digitale, 2DI/1DO, 2 x ingresso per sensore (contatto meccan.); alimentazione sensorio di U_ASI; 1 x uscita DC 24V; per sistema barre conduttrici 40mm/60mm
Bauform = Avviatori motore IP20, derivazioni
Gruppe = Moduli AS-i
Adresstyp = Standard-Slave
Profil_IO = 3  (E E A A)
Profil_ID = F
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = N
Par_Anzahl = 0

[MLFB_3RK1 400-1MG01-0AA1]
Kurzbezeichnung = AS-i SML, 4DI/2DO
FDBText = AS-i modulo per partenza motore, IP20, digitale, 4DI/2DO, 4 x ingresso per sensore (contatto meccan.); alimentazione sensorio di U_ASI; 2 x uscita DC 24V; per sistema barre conduttrici 40mm/60mm
Bauform = Avviatori motore IP20, derivazioni
Gruppe = Moduli AS-i
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = F
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = N
Par_Anzahl = 0

[MLFB_3RK1 400-1MQ00-0AA3]
Kurzbezeichnung = AS-i K60, 4DI/2DO
FDBText = AS-i modulo compatto K60, IP67, digitale, 4DI/2DO, 4 x ingresso per sensore (meccan., 2-fili, 3-fili), PNP, alimentazione sensorio di U_ASI in tutto mass. 200mA; 2 x uscita 2A, alimentazione uscite di DC 24V; 6 x presa M12 assegnazione Y-II
Bauform = K60 moduli compatti IP6X
Gruppe = DI/DO
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = F
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = Y
Par_Anzahl = 0

[MLFB_3RK1 400-1MQ01-0AA4]
Kurzbezeichnung = AS-i K60,4DI/2DO,2DS 24V
FDBText = AS-i modulo compatto K60, IP67, avviatore DC, 4DI/2DO, avviatore diretto, 4 x ingresso per sensore (meccan., 3-fili), PNP, alimentazione sensorio di U_ASI in tutto mass. 200mA, prese M12 assegnazione Y; 2 x uscita 3A per connessione di 2 x DC 24V motore, con funzione quickstop (stop rapido), presa M12 assegnazione standard
Bauform = Avviatori motore IP6X, derivazioni
Gruppe = Avviatori motore DC 24V
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = F
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = N
Par_Anzahl = 0

[MLFB_3RK1 400-1MQ03-0AA4]
Kurzbezeichnung = AS-i K60,4DI/1DO,RS 24V
FDBText = AS-i modulo compatto K60, IP67, avviatore DC, 4DI/1DO, funzion. retro, 4 x ingresso per sensore (meccan., 3-fili), PNP, alimentazione sensorio di U_ASI in tutto mass. 200mA, prese M12 assegnazione Y; 1 x uscita 3A per connessione di 1 x DC 24V motore, con funzione quickstop (stop rapido), prese M12 assegnazione standard
Bauform = Avviatori motore IP6X, derivazioni
Gruppe = Avviatori motore DC 24V
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = F
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = N
Par_Anzahl = 0

[MLFB_3RK1 400-1NQ01-0AA4]
Kurzbezeichnung = AS-i K60,4DI/1DO,DS 24V
FDBText = AS-i modulo compatto K60, IP67, avviatore DC, 4DI/1DO, avviatore diretto, 4 x ingresso per sensore (meccan., 3-fili), PNP, alimentazione sensorio di U_ASI in tutto mass. 200mA, prese M12 assegnazione Y; 1 x uscita 3A per connessione di 1 x DC 24V motore, con funzione quickstop (stop rapido), prese M12 assegnazione standard
Bauform = Avviatori motore IP6X, derivazioni
Gruppe = Avviatori motore DC 24V
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = F
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = N
Par_Anzahl = 0

[MLFB_3RK1 402-0BE00-0AA2]
Kurzbezeichnung = AS-i S22.5, 2DI/2DO
FDBText = AS-i modulo slimline S22,5, IP20, digitale, 2DI/2DO relè, 2 x ingresso per sensore (meccan., 2-fili), PNP, alimentazione sensorio di U_ASI; 2 x uscita, relè contatti in scambio, AC 230V 3A, DC 24V 1A; collegamenti a vite, larghezza 22,5mm
Bauform = S22.5 moduli SlimLine IP20
Gruppe = DI/DO
Adresstyp = Standard-Slave
Profil_IO = 3  (E E A A)
Profil_ID = 0
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = Y
Par_Anzahl = 0

[MLFB_3RK1 402-0BG00-0AA2]
Kurzbezeichnung = AS-i S22.5, 2DI/2DO
FDBText = AS-i modulo slimline S22,5, IP20, digitale, 2DI/2DO relè, 2 x ingresso per sensore (meccan., 2-fili), PNP, alimentazione sensorio di U_ASI; 2 x uscita, relè contatti in scambio, AC 230V 3A, DC 24V 1A; morsetti a molla, larghezza 22,5mm
Bauform = S22.5 moduli SlimLine IP20
Gruppe = DI/DO
Adresstyp = Standard-Slave
Profil_IO = 3  (E E A A)
Profil_ID = 0
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = Y
Par_Anzahl = 0

[MLFB_3RK1 402-3CE00-0AA2]
Kurzbezeichnung = AS-i S45, 4DI/4DO
FDBText = AS-i modulo slimline S45, IP20, digitale, 4DI/4DO relè, 4 x ingresso per sensore (meccan., 2-fili, 3-fili), PNP, alimentazione sensorio di U_ASI in tutto mass. 200mA; 4 x uscita, relè contatti in scambio, AC 230V 3A, DC 24V 1A; collegamenti a vite, larghezza 45mm
Bauform = S45    moduli SlimLine IP20
Gruppe = DI/DO
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = 0
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = Y
Par_Anzahl = 0

[MLFB_3RK1 402-3CE01-0AA2]
Kurzbezeichnung = AS-i S45, 4DI/4DO
FDBText = AS-i modulo slimline S45, IP20, digitale, 4DI/4DO, ingressi isolates del potenziale AS-i 4 x ingresso per sensore (meccan., 2-fili, 3-fili), PNP, alimentazione sensorio di DC 24V in tutto mass. 200mA; 4 x uscita 1A, alimentazione uscite di DC 24V in tutto mass. 4A; collegamenti a vite, larghezza 45mm
Bauform = S45    moduli SlimLine IP20
Gruppe = DI/DO
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = 0
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = Y
Par_Anzahl = 0

[MLFB_3RK1 402-3CG00-0AA2]
Kurzbezeichnung = AS-i S45, 4DI/4DO
FDBText = AS-i modulo slimline S45, IP20, digitale, 4DI/4DO relè, 4 x ingresso per sensore (meccan., 2-fili, 3-fili), PNP, alimentazione sensorio di U_ASI in tutto mass. 200mA; 4 x uscita, relè contatti in scambio, AC 230V 3A, DC 24V 1A; morsetti a molla, larghezza 45mm
Bauform = S45    moduli SlimLine IP20
Gruppe = DI/DO
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = 0
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = Y
Par_Anzahl = 0

[MLFB_3RK1 402-3CG01-0AA2]
Kurzbezeichnung = AS-i S45, 4DI/4DO
FDBText = AS-i modulo slimline S45, IP20, digitale, 4DI/4DO, ingressi isolates del potenziale AS-i 4 x ingresso per sensore (meccan., 2-fili, 3-fili), PNP, alimentazione sensorio di DC 24V in tutto mass. 200mA; 4 x uscita 1A, alimentazione uscite di DC 24V in tutto mass. 4A; morsetti a molla, larghezza 45mm
Bauform = S45    moduli SlimLine IP20
Gruppe = DI/DO
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = 0
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = Y
Par_Anzahl = 0

[MLFB_3RK1 402-3KG02-0AA1]
Kurzbezeichnung = AS-i SML, 2DI/1DO 230V
FDBText = AS-i modulo per partenza motore, IP20, digitale, 2DI/1DO relè, 2 x ingresso per sensore (contatto meccan.); alimentazione sensorio di U_ASI; 1 x uscita relè AC 230V 3A, DC 24V 1A; per sistema barre conduttrici 40mm/60mm
Bauform = Avviatori motore IP20, derivazioni
Gruppe = Moduli AS-i
Adresstyp = Standard-Slave
Profil_IO = 3  (E E A A)
Profil_ID = F
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = N
Par_Anzahl = 0

[MLFB_3RK1 402-3LG02-0AA1]
Kurzbezeichnung = AS-i SML, 4DI/2DO 230V
FDBText = AS-i modulo per partenza motore, IP20, digitale, 4DI/2DO relè, 4 x ingresso per sensore (contatto meccan.); alimentazione sensorio di U_ASI; 2 x uscita relè AC 230V 3A, DC 24V 1A; per sistema barre conduttrici 40mm/60mm
Bauform = Avviatori motore IP20, derivazioni
Gruppe = Moduli AS-i
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = F
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = N
Par_Anzahl = 0

[MLFB_3RK1 405-0BE00-0AA2]
Kurzbezeichnung = ASIsafe S22.5F,2F-DI/2DO
FDBText = ASIsafe modulo slimline S22,5F, IP20, digitale, 2F-DI/2DO, 2 x ingresso di sicurezza Cat. 1/2 o 1 x ingresso di sicurezza Cat. 3/4  (Cat.: categoria di sicurezza secondo EN 954-1); 2 x uscita standard 150mA, alimentazione uscite di U_ASI in tutto mass. 150mA; connessione a viti, larghezza 22,5mm
Bauform = S22.5 moduli SlimLine IP20
Gruppe = DI/DO
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = B
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = Y
Par_Anzahl = 0

[MLFB_3RK1 405-0BG00-0AA2]
Kurzbezeichnung = ASIsafe S22.5F,2F-DI/2DO
FDBText = ASIsafe modulo slimline S22,5F, IP20, digitale, 2F-DI/2DO, 2 x ingresso di sicurezza Cat. 1/2 o 1 x ingresso di sicurezza Cat. 3/4  (Cat.: categoria di sicurezza secondo EN 954-1); 2 x uscita standard 150mA, alimentazione uscite di U_ASI in tutto mass. 150mA; connessione a molla, larghezza 22,5mm
Bauform = S22.5 moduli SlimLine IP20
Gruppe = DI/DO
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = B
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = Y
Par_Anzahl = 0

[MLFB_3RK1 405-0BQ00-0AA3]
Kurzbezeichnung = ASIsafe K60F, 2F-DI/2DO
FDBText = ASIsafe modulo compatto K60F, IP67, digitale, 2F-DI/2DO, 2 x ingresso di sicurezza Cat. 1/2 o 1 x ingresso di sicurezza Cat. 3/4  (Cat.: categoria di sicurezza secondo EN 954-1); 2 x uscita standard 150mA, alimentazione uscite di U_ASI mass. 150mA; 4 x presa M12
Bauform = K60 moduli compatti IP6X
Gruppe = DI/DO
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = B
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = Y
Par_Anzahl = 0

[MLFB_3RK1 405-1BE00-0AA2]
Kurzbezeichnung = ASIsafe S22.5F,2F-DI/2DO
FDBText = ASIsafe modulo slimline S22,5F, IP20, digitale, 2F-DI/2DO, 2 x ingresso di sicurezza Cat. 1/2 o 1 x ingresso di sicurezza Cat. 3/4  (Cat.: categoria di sicurezza secondo EN 954-1); 2 x uscita standard 700mA, alimentazione uscite di DC 24V in tutto mass. 1,4A; connessione a viti, larghezza 22,5mm
Bauform = S22.5 moduli SlimLine IP20
Gruppe = DI/DO
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = B
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = Y
Par_Anzahl = 0

[MLFB_3RK1 405-1BG00-0AA2]
Kurzbezeichnung = ASIsafe S22.5F,2F-DI/2DO
FDBText = ASIsafe modulo slimline S22,5F, IP20, digitale, 2F-DI/2DO, 2 x ingresso di sicurezza Cat. 1/2 o 1 x ingresso di sicurezza Cat. 3/4  (Cat.: categoria di sicurezza secondo EN 954-1); 2 x uscita standard 700mA, alimentazione uscite di DC 24V in tutto mass. 1,4A; connessione a molla, larghezza 22,5mm
Bauform = S22.5 moduli SlimLine IP20
Gruppe = DI/DO
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = B
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = Y
Par_Anzahl = 0

[MLFB_3RK1 405-1BQ00-0AA3]
Kurzbezeichnung = ASIsafe K60F, 2F-DI/2DO
FDBText = ASIsafe modulo compatto K60F, IP67, digitale, 2F-DI/2DO, 2 x ingresso di sicurezza Cat. 1/2 o 1 x ingresso di sicurezza Cat. 3/4  (Cat.: categoria di sicurezza secondo EN 954-1); 2 x uscita standard 2,3A, alimentazione uscite di DC 24V mass. 4A; 4 x presa M12
Bauform = K60 moduli compatti IP6X
Gruppe = DI/DO
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = B
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = Y
Par_Anzahl = 0

[MLFB_3RK1 901-1MX01]
Kurzbezeichnung = AS-i EXTPLUG-P, A/B
FDBText = AS-i Extension Plug Plus, IP67, slave A/B, duplicazione della lunghezza del cavo a 200m/AS-i segmento; con slave integrato per diagnosi, connettore M12
Bauform = Componenti di sistema e accessori
Gruppe = Extension Plug
Adresstyp = A/B-Slave
Profil_IO = B  (A A E E)
Profil_ID = A
Profil_ID1 = 7  (F)
Profil_ID2 = E
ID1_Var = Y
Par_Anzahl = 0

[MLFB_3RK2 100-1EQ20-0AA3]
Kurzbezeichnung = AS-i K45, 3DO, A/B
FDBText = AS-i modulo compatto K45, IP67, slave A/B, digitale, 3DO, 3 x uscita 1A, alimentazione uscite di DC 24V; 3 x presa M12 assegnazione standard
Bauform = K45 moduli compatti IP6X
Gruppe = DO
Adresstyp = A/B-Slave
Profil_IO = 8  (A A A -)
Profil_ID = A
Profil_ID1 = 7  (F)
Profil_ID2 = 0
ID1_Var = Y
Par_Anzahl = 0

[MLFB_3RK2 200-0CE02-0AA2]
Kurzbezeichnung = AS-i S22.5, 4DI, A/B
FDBText = AS-i modulo slimline S22,5, IP20, slave A/B, digitale, 4DI, 4 x ingresso per sensore (meccan., 2-fili, 3-fili), PNP, alimentazione sensorio di U_ASI in tutto mass. 200mA; connessione a viti, larghezza 22,5mm
Bauform = S22.5 moduli SlimLine IP20
Gruppe = DI
Adresstyp = A/B-Slave
Profil_IO = 0  (E E E E)
Profil_ID = A
Profil_ID1 = 7  (F)
Profil_ID2 = 0
ID1_Var = Y
Par_Anzahl = 0

[MLFB_3RK2 200-0CG02-0AA2]
Kurzbezeichnung = AS-i S22.5, 4DI, A/B
FDBText = AS-i modulo slimline S22,5, IP20, slave A/B, digitale, 4DI, 4 x ingresso per sensore (meccan., 2-fili, 3-fili), PNP, alimentazione sensorio di U_ASI in tutto mass. 200mA; connessione a molla, larghezza 22,5mm
Bauform = S22.5 moduli SlimLine IP20
Gruppe = DI
Adresstyp = A/B-Slave
Profil_IO = 0  (E E E E)
Profil_ID = A
Profil_ID1 = 7  (F)
Profil_ID2 = 0
ID1_Var = Y
Par_Anzahl = 0

[MLFB_3RK2 200-0CQ20-0AA3]
Kurzbezeichnung = AS-i K45, 4DI, A/B
FDBText = AS-i modulo compatto K45, IP67, slave A/B, digitale, 4DI, 4 x ingresso per sensore (meccan., 2-fili, 3-fili), PNP, alimentazione sensorio di U_ASI in tutto mass. 200mA; 4 x presa M12 assegnazione standard
Bauform = K45 moduli compatti IP6X
Gruppe = DI
Adresstyp = A/B-Slave
Profil_IO = 0  (E E E E)
Profil_ID = A
Profil_ID1 = 7  (F)
Profil_ID2 = 0
ID1_Var = Y
Par_Anzahl = 0

[MLFB_3RK2 200-0CQ22-0AA3]
Kurzbezeichnung = AS-i K45, 2x2DI, A/B
FDBText = AS-i modulo compatto K45, IP67, slave A/B, digitale, 2x2DI, 4 x ingresso per sensore (meccan., 2-fili, 3-fili), PNP, alimentazione sensorio di U_ASI in tutto mass. 200mA; 4 x presa M12 assegnazione Y
Bauform = K45 moduli compatti IP6X
Gruppe = DI
Adresstyp = A/B-Slave
Profil_IO = 0  (E E E E)
Profil_ID = A
Profil_ID1 = 7  (F)
Profil_ID2 = 2
ID1_Var = Y
Par_Anzahl = 0

[MLFB_3RK2 200-0CT20-0AA3]
Kurzbezeichnung = AS-i K45, 4DI, A/B
FDBText = AS-i modulo compatto K45, IP67, slave A/B, digitale, 4DI, 4 x ingresso per sensore (meccan., 2-fili, 3-fili), PNP, alimentazione sensorio di U_ASI in tutto mass. 200mA; 4 x presa M8, a vite
Bauform = K45 moduli compatti IP6X
Gruppe = DI
Adresstyp = A/B-Slave
Profil_IO = 0  (E E E E)
Profil_ID = A
Profil_ID1 = 7  (F)
Profil_ID2 = F
ID1_Var = Y
Par_Anzahl = 0

[MLFB_3RK2 200-0CU20-0AA3]
Kurzbezeichnung = AS-i K45, 4DI, A/B
FDBText = AS-i modulo compatto K45, IP67, slave A/B, digitale, 4DI, 4 x ingresso per sensore (meccan., 2-fili, 3-fili), PNP, alimentazione sensorio di U_ASI in tutto mass. 200mA; 4 x presa M8, a scatto
Bauform = K45 moduli compatti IP6X
Gruppe = DI
Adresstyp = A/B-Slave
Profil_IO = 0  (E E E E)
Profil_ID = A
Profil_ID1 = 7  (F)
Profil_ID2 = 0
ID1_Var = Y
Par_Anzahl = 0

[MLFB_3RK2 200-0DQ00-0AA3  (1)]
Kurzbezeichnung = AS-i K60, 8DI, A/B (1)
FDBText = Slave 1: AS-i modulo compatto K60, IP67, slave A/B, digitale, 8DI, 8 x ingresso per sensore (meccan., 2-fili, 3-fili), PNP, alimentazione sensorio di U_ASI in tutto mass. 200mA; 8 x presa M12 assegnazione Y-II. Modulo possede 2 indirizzi AS-i.
Bauform = K60 moduli compatti IP6X
Gruppe = DI
Adresstyp = A/B-Slave
Profil_IO = 0  (E E E E)
Profil_ID = A
Profil_ID1 = 7  (F)
Profil_ID2 = E
ID1_Var = Y
Par_Anzahl = 0

[MLFB_3RK2 200-0DQ00-0AA3  (2)]
Kurzbezeichnung = AS-i K60, 8DI, A/B (2)
FDBText = Slave 2: AS-i modulo compatto K60, IP67, slave A/B, digitale, 8DI, 8 x ingresso per sensore (meccan., 2-fili, 3-fili), PNP, alimentazione sensorio di U_ASI in tutto mass. 200mA; 8 x presa M12 assegnazione Y-II. Modulo possede 2 indirizzi AS-i.
Bauform = K60 moduli compatti IP6X
Gruppe = DI
Adresstyp = A/B-Slave
Profil_IO = 0  (E E E E)
Profil_ID = A
Profil_ID1 = 7  (F)
Profil_ID2 = E
ID1_Var = Y
Par_Anzahl = 0

[MLFB_3RK2 400-1BQ20-0AA3]
Kurzbezeichnung = AS-i K45, 2DI/2DO, A/B
FDBText = AS-i modulo compatto K45, IP67, slave A/B, digitale, 2DO/2DI, 2 x ingresso per sensore (meccan., 2-fili, 3-fili), PNP, alimentazione sensorio di U_ASI in tutto mass. 200mA; 2 x uscita 2A, alimentazione uscite di DC 24V mass. 3A per tutte le uscite; 4 x presa M12 assegnazione Y-II. Bit 0, 1 = uscita. Bit 2, 3 = ingresso.
Bauform = K45 moduli compatti IP6X
Gruppe = DI/DO
Adresstyp = A/B-Slave
Profil_IO = B  (A A E E)
Profil_ID = A
Profil_ID1 = 7  (F)
Profil_ID2 = 0
ID1_Var = Y
Par_Anzahl = 0

[MLFB_3RK2 400-1FE00-0AA2]
Kurzbezeichnung = AS-i S45, 4DI/3DO, A/B
FDBText = AS-i modulo slimline S45, IP20, slave A/B, digitale, 4DI/3DO, 4 x ingresso per sensore (meccan., 2-fili, 3-fili), PNP, alimentazione sensorio di U_ASI in tutto mass. 200mA; 3 x uscita 2A, alimentazione uscite di DC 24V mass. 4A per tutte le uscite; collegamenti a vite, larghezza 45mm
Bauform = S45    moduli SlimLine IP20
Gruppe = DI/DO
Adresstyp = A/B-Slave
Profil_IO = 7  (B B B E)
Profil_ID = A
Profil_ID1 = 7  (F)
Profil_ID2 = 0
ID1_Var = Y
Par_Anzahl = 0

[MLFB_3RK2 400-1FG00-0AA2]
Kurzbezeichnung = AS-i S45, 4DI/3DO, A/B
FDBText = AS-i modulo slimline S45, IP20, slave A/B, digitale, 4DI/3DO, 4 x ingresso per sensore (meccan., 2-fili, 3-fili), PNP, alimentazione sensorio di U_ASI in tutto mass. 200mA; 3 x uscita 2A, alimentazione uscite di DC 24V mass. 4A per tutte le uscite; morsetti a molla, larghezza 45mm
Bauform = S45    moduli SlimLine IP20
Gruppe = DI/DO
Adresstyp = A/B-Slave
Profil_IO = 7  (B B B E)
Profil_ID = A
Profil_ID1 = 7  (F)
Profil_ID2 = 0
ID1_Var = Y
Par_Anzahl = 0

[MLFB_3RK2 400-1FQ03-0AA3]
Kurzbezeichnung = AS-i K60, 4DI/3DO, A/B
FDBText = AS-i modulo compatto K60, IP67, slave A/B, digitale, 4DI/3DO, 4 x ingresso per sensore (meccan., 2-fili, 3-fili), PNP, alimentazione sensorio di U_ASI in tutto mass. 200mA; 3 x uscita 2A, alimentazione uscite di DC 24V; 7 x presa M12 assegnazione Y-II
Bauform = K60 moduli compatti IP6X
Gruppe = DI/DO
Adresstyp = A/B-Slave
Profil_IO = 7  (B B B E)
Profil_ID = A
Profil_ID1 = 7  (F)
Profil_ID2 = 2
ID1_Var = Y
Par_Anzahl = 0

[MLFB_3RK2 400-1HQ00-0AA3  (1)]
Kurzbezeichnung = AS-i K60,8DI/2DO,A/B (1)
FDBText = Slave 1: AS-i modulo compatto K60, IP67, slave A/B, digitale, 8DI/2DO, 6 x ingresso per sensore (meccan., 2-fili, 3-fili), PNP, 6 x presa M12 assegnazione Y-II; più 2 x ingresso per sensore (meccan., 2-fili), PNP; alimentazione sensorio di U_ASI in tutto mass. 200mA; 2 x uscita 2,4A, alimentazione uscite di DC 24V, mass. 4A per tutte le uscite; 2 x presa M12 assegnazione speciale, ingresso/uscita combinato sulla presa M12 nelle prese 7 e 8. Modulo possede 2 indirizzi AS-i.
Bauform = K60 moduli compatti IP6X
Gruppe = DI/DO
Adresstyp = A/B-Slave
Profil_IO = 0  (E E E E)
Profil_ID = A
Profil_ID1 = 7  (F)
Profil_ID2 = E
ID1_Var = Y
Par_Anzahl = 0

[MLFB_3RK2 400-1HQ00-0AA3  (2)]
Kurzbezeichnung = AS-i K60,8DI/2DO,A/B (2)
FDBText = Slave 2: AS-i modulo compatto K60, IP67, slave A/B, digitale, 8DI/2DO, 6 x ingresso per sensore (meccan., 2-fili, 3-fili), PNP, 6 x presa M12 assegnazione Y-II; più 2 x ingresso per sensore (meccan., 2-fili), PNP; alimentazione sensorio di U_ASI in tutto mass. 200mA; 2 x uscita 2,4A, alimentazione uscite di DC 24V, mass. 4A per tutte le uscite; 2 x presa M12 assegnazione speciale, ingresso/uscita combinato sulla presa M12 nelle prese 7 e 8. Modulo possede 2 indirizzi AS-i.
Bauform = K60 moduli compatti IP6X
Gruppe = DI/DO
Adresstyp = A/B-Slave
Profil_IO = 7  (B B B E)
Profil_ID = A
Profil_ID1 = 7  (F)
Profil_ID2 = E
ID1_Var = Y
Par_Anzahl = 0

[MLFB_3SF5 500-0BA]
Kurzbezeichnung = ASIsafe 3SB3, 2F-DI
FDBText = ASIsafe modulo, IP20, digitale, 2F-DI,  2 x ingresso di sicurezza Cat. 1/2 o 1 x ingresso di sicurezza Cat. 3/4  (Cat.: categoria di sicurezza secondo EN 954-1), per montaggio in una custodia 3SB3 in plastica senza visiera
Bauform = Dispositivi di comando e segnalazione
Gruppe = Custodie 3SB3
Adresstyp = Standard-Slave
Profil_IO = 0  (E E E E)
Profil_ID = B
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = Y
Par_Anzahl = 0

[MLFB_3SF5 500-0CA]
Kurzbezeichnung = ASIsafe 3SB3, 2F-DI
FDBText = ASIsafe modulo, IP20, digitale, 2F-DI,  2 x ingresso di sicurezza Cat. 1/2 o 1 x ingresso di sicurezza Cat. 3/4  (Cat.: categoria di sicurezza secondo EN 954-1), per montaggio in una custodia 3SB3 metallica senza visiera
Bauform = Dispositivi di comando e segnalazione
Gruppe = Custodie 3SB3
Adresstyp = Standard-Slave
Profil_IO = 0  (E E E E)
Profil_ID = B
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = Y
Par_Anzahl = 0

[MLFB_3SF5 500-0DA]
Kurzbezeichnung = ASIsafe 3SB3, 2F-DI
FDBText = ASIsafe modulo, IP20, digitale, 2F-DI,  2 x ingresso di sicurezza Cat. 1/2 o 1 x ingresso di sicurezza Cat. 3/4  (Cat.: categoria di sicurezza secondo EN 954-1), per montaggio in una custodia 3SB3 in plastica o metallica con visiera
Bauform = Dispositivi di comando e segnalazione
Gruppe = Custodie 3SB3
Adresstyp = Standard-Slave
Profil_IO = 0  (E E E E)
Profil_ID = B
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = Y
Par_Anzahl = 0

[MLFB_3SF5 500-0BB]
Kurzbezeichnung = AS-i 3SB3, 4DI/3DO, A/B
FDBText = AS-i modulo, IP20, slave A/B, digitale, 4DI/3DO, 4 x ingresso per sensore (contatto meccan.), 3 x uscita 45mA, alimentazione sensorio e uscite di U_ASI, per montaggio in una custodia 3SB3 in plastica
Bauform = Dispositivi di comando e segnalazione
Gruppe = Custodie 3SB3
Adresstyp = A/B-Slave
Profil_IO = 7  (B B B E)
Profil_ID = A
Profil_ID1 = 7  (F)
Profil_ID2 = E
ID1_Var = Y
Par_Anzahl = 0

[MLFB_3SF5 500-0CB]
Kurzbezeichnung = AS-i 3SB3, 4DI/3DO, A/B
FDBText = AS-i modulo, IP20, slave A/B, digitale, 4DI/3DO, 4 x ingresso per sensore (contatto meccan.), 3 x uscita 45mA, alimentazione sensorio e uscite di U_ASI, per montaggio in una custodia 3SB3 metallica
Bauform = Dispositivi di comando e segnalazione
Gruppe = Custodie 3SB3
Adresstyp = A/B-Slave
Profil_IO = 7  (B B B E)
Profil_ID = A
Profil_ID1 = 7  (F)
Profil_ID2 = E
ID1_Var = Y
Par_Anzahl = 0

[MLFB_3SF5 500-0BC]
Kurzbezeichnung = AS-i 3SB3, 4DI/4DO
FDBText = AS-i modulo, IP20, digitale, 4DI/4DO, 4 x ingresso per sensore (contatto meccan.), 4 x uscita 45mA, alimentazione sensorio e uscite di U_ASI, per montaggio in una custodia 3SB3 in plastica
Bauform = Dispositivi di comando e segnalazione
Gruppe = Custodie 3SB3
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = 0
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = Y
Par_Anzahl = 0

[MLFB_3SF5 500-0CC]
Kurzbezeichnung = AS-i 3SB3, 4DI/4DO
FDBText = AS-i modulo, IP20, digitale, 4DI/4DO, 4 x ingresso per sensore (contatto meccan.), 4 x uscita 45mA, alimentazione sensorio e uscite di U_ASI, per montaggio in una custodia 3SB3 metallica
Bauform = Dispositivi di comando e segnalazione
Gruppe = Custodie 3SB3
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = 0
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = Y
Par_Anzahl = 0

[MLFB_8WD44 28-0BD]
Kurzbezeichnung = AS-i 8WD44, 3DO, A/B
FDBText = AS-i modulo, IP54/IP65, slave A/B, digitale, 3DO, 3 x uscita, alimentazione uscite di U_ASI o DC 24V, per colonna segnaleticha 8WD44, diametro 70 mm
Bauform = Dispositivi di comando e segnalazione
Gruppe = Colonne di segnalazione
Adresstyp = A/B-Slave
Profil_IO = 8  (A A A -)
Profil_ID = A
Profil_ID1 = 7  (F)
Profil_ID2 = E
ID1_Var = Y
Par_Anzahl = 0

[MLFB_8WD44 28-0BE]
Kurzbezeichnung = AS-i 8WD44, 4DO
FDBText = AS-i modulo, IP54/IP65, digitale, 4DO, 4 x uscita, alimentazione uscite di U_ASI o DC 24V, per colonna segnaleticha 8WD44, diametro 70 mm
Bauform = Dispositivi di comando e segnalazione
Gruppe = Colonne di segnalazione
Adresstyp = Standard-Slave
Profil_IO = 8  (A A A A)
Profil_ID = F
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = Y
Par_Anzahl = 0

[MLFB_8WD42 28-0BB]
Kurzbezeichnung = AS-i 8WD42, 4DO
FDBText = AS-i modulo, IP54, digitale, 4DO, 4 x uscita, alimentazione uscite di DC 24V / AC 230V, per colonna segnaleticha 8WD42, diametro 50 mm
Bauform = Dispositivi di comando e segnalazione
Gruppe = Colonne di segnalazione
Adresstyp = Standard-Slave
Profil_IO = 8  (A A A A)
Profil_ID = F
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = N
Par_Anzahl = 0

[MLFB_3SF5 402-1AA03]
Kurzbezeichnung = ASIsafe F-ADAP, 2F-DI
FDBText = ASIsafe adattatore F montaggio del panello frontale, IP20, digitale, 2F-DI, 1 x ingresso di sicurezza Cat. 4  (Cat.: categoria di sicurezza secondo EN 954-1); connessione a viti; per azionatore 3SB3 STOP EMERGENZA/ARRESTO EMERGENZA
Bauform = Dispositivi di comando e segnalazione
Gruppe = Adattatore F
Adresstyp = Standard-Slave
Profil_IO = 0  (E E E E)
Profil_ID = B
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = Y
Par_Anzahl = 0

[MLFB_3SF5 402-1AA04]
Kurzbezeichnung = ASIsafe F-ADAP, 2F-DI
FDBText = ASIsafe adattatore F montaggio del panello frontale, IP20, digitale, 2F-DI, 1 x ingresso di sicurezza Cat. 4  (Cat.: categoria di sicurezza secondo EN 954-1); connessione a molla; per azionatore 3SB3 STOP EMERGENZA/ARRESTO EMERGENZA
Bauform = Dispositivi di comando e segnalazione
Gruppe = Adattatore F
Adresstyp = Standard-Slave
Profil_IO = 0  (E E E E)
Profil_ID = B
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = Y
Par_Anzahl = 0

[MLFB_3SF5 402-1AB03]
Kurzbezeichnung = ASIsafe F-ADAP,2F-DI/1DO
FDBText = ASIsafe adattatore F montaggio del panello frontale, IP20, digitale, 2F-DI/1DO, 1 x ingresso di sicurezza Cat. 4  (Cat.: categoria di sicurezza secondo EN 954-1); 1 x uscita standard 20mA, alimentazione uscite di U_ASI; connessione a viti; per azionatore 3SB3 STOP EMERGENZA/ARRESTO EMERGENZA
Bauform = Dispositivi di comando e segnalazione
Gruppe = Adattatore F
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = B
Profil_ID1 = F
Profil_ID2 = 0
ID1_Var = Y
Par_Anzahl = 0

[MLFB_3SF5 402-1AB04]
Kurzbezeichnung = ASIsafe F-ADAP,2F-DI/1DO
FDBText = ASIsafe adattatore F montaggio del panello frontale, IP20, digitale, 2F-DI/1DO, 1 x ingresso di sicurezza Cat. 4  (Cat.: categoria di sicurezza secondo EN 954-1); 1 x uscita standard 20mA, alimentazione uscite di U_ASI; connessione a molla; per azionatore 3SB3 STOP EMERGENZA/ARRESTO EMERGENZA
Bauform = Dispositivi di comando e segnalazione
Gruppe = Adattatore F
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = B
Profil_ID1 = F
Profil_ID2 = 0
ID1_Var = Y
Par_Anzahl = 0

[MLFB_3RK1 405-1BQ20-0AA3]
Kurzbezeichnung = ASIsafe K45F, 2F-DI/2DO
FDBText = ASIsafe modulo compatto K45F, IP67, digitale, 2F-DI/2DO, 2 x ingresso di sicurezza Cat. 1/2 o 1 x ingresso di sicurezza Cat. 3/4  (Cat.: categoria di sicurezza secondo EN 954-1); 2 x uscita standard 1A, alimentazione uscite di DC 24V; 4 x presa M12. Il codice ID1 definisce le proprietà del modulo. ID1 = 7: resoluzione 14 bit, 2 canali  //  ID1 = 6: resoluzione 12 bit, 2 canali  //  ID1 = 0: resoluzione 14 bit, 1 canale  //  ID1 = 1: resoluzione 12 bit, 1 canale  ////  ID1 = 4 o 5: come ID1 = 7  //  ID1 = 2 o 3: come ID1 = 0
Bauform = K45 moduli compatti IP6X
Gruppe = DI/DO
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = B
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = Y
Par_Anzahl = 0

[MLFB_3RK2 207-1BQ50-0AA3]
Kurzbezeichnung = AS-i K60, 2AI-C, A/B
FDBText = AS-i modulo compatto K60, IP67, slave A/B (in versione 3.0), analogo, 2AI, 2 x ingresso corrente 4..20mA; +/-20mA; prese M12. Il codice ID1 definisce le proprietà del modulo. ID1 = 7: resoluzione 14 bit, 2 canali  //  ID1 = 6: resoluzione 12 bit, 2 canali  //  ID1 = 0: resoluzione 14 bit, 1 canale  //  ID1 = 1: resoluzione 12 bit, 1 canale  ////  ID1 = 4 o 5: come ID1 = 7  //  ID1 = 2 o 3: come ID1 = 0
Bauform = K60 moduli compatti IP6X
Gruppe = AI
Adresstyp = A/B-Slave
Profil_IO = 7  (B B B E)
Profil_ID = A
Profil_ID1 = 7  (F)
Profil_ID2 = 9
ID1_Var = Y
Par_Anzahl = 2
Par1_Bez = Campo di misura
Par1_Wert1 = xx11 : 4...20 mA, 4-fili
Par1_Wert2 = xx10 : 4...20 mA, 2-fili
Par1_Wert3 = xx01 : +/- 20 mA, 4-fili
Par2_Bez = Livellamento
Par2_Wert1 = x1xx : senza livellamento
Par2_Wert2 = x0xx : con livellamento

[MLFB_3RK2 207-2BQ50-0AA3]
Kurzbezeichnung = AS-i K60, 2AI-V, A/B
FDBText = AS-i modulo compatto K60, IP67, slave A/B (in versione 3.0), analogo, 2AI, 2 x ingresso tensione +/-10V; 1..5V; prese M12
Bauform = K60 moduli compatti IP6X
Gruppe = AI
Adresstyp = A/B-Slave
Profil_IO = 7  (B B B E)
Profil_ID = A
Profil_ID1 = 7  (F)
Profil_ID2 = 9
ID1_Var = Y
Par_Anzahl = 2
Par1_Bez = Campo di misura
Par1_Wert1 = xx11 : +/- 10 V
Par1_Wert2 = xx10 : 1...5 V
Par2_Bez = Livellamento
Par2_Wert1 = x1xx : senza livellamento
Par2_Wert2 = x0xx : con livellamento

[MLFB_3RK2 400-1CE01-0AA2]
Kurzbezeichnung = AS-i S45, 4DI/4DO, A/B
FDBText = AS-i modulo slimline S45, IP20, slave A/B (in versione 3.0), digitale, 4DI/4DO, 4 x ingresso per sensore (meccan., 2-fili, 3-fili), PNP, alimentazione sensorio di U_ASI in tutto mass. 200mA; 4 x uscita 2A, alimentazione uscite di DC 24V mass. 4A per tutte le uscite; collegamenti a vite, larghezza 45mm
Bauform = S45    moduli SlimLine IP20
Gruppe = DI/DO
Adresstyp = A/B-Slave
Profil_IO = 7  (B B B E)
Profil_ID = A
Profil_ID1 = 7  (F)
Profil_ID2 = 7
ID1_Var = N
Par_Anzahl = 0

[MLFB_3RK2 400-1CG01-0AA2]
Kurzbezeichnung = AS-i S45, 4DI/4DO, A/B
FDBText = AS-i modulo slimline S45, IP20, slave A/B (in versione 3.0), digitale, 4DI/4DO, 4 x ingresso per sensore (meccan., 2-fili, 3-fili), PNP, alimentazione sensorio di U_ASI in tutto mass. 200mA; 4 x uscita 2A, alimentazione uscite di DC 24V mass. 4A per tutte le uscite; morsetti a molla, larghezza 45mm
Bauform = S45    moduli SlimLine IP20
Gruppe = DI/DO
Adresstyp = A/B-Slave
Profil_IO = 7  (B B B E)
Profil_ID = A
Profil_ID1 = 7  (F)
Profil_ID2 = 7
ID1_Var = N
Par_Anzahl = 0

[MLFB_3RK2 200-0CT30-0AA3]
Kurzbezeichnung = AS-i K20, 4DI, A/B
FDBText = AS-i modulo compatto K20, IP67, slave A/B, digitale, 4DI, 4 x ingresso per sensore (meccan., 2-fili, 3-fili), PNP, alimentazione sensorio di U_ASI in tutto mass. 200mA; 4 x presa M8, a vite, connessione di ASI per connettore M12 frontale
Bauform = K20 moduli compatti IP6X
Gruppe = DI
Adresstyp = A/B-Slave
Profil_IO = 0  (E E E E)
Profil_ID = A
Profil_ID1 = 7  (F)
Profil_ID2 = 0
ID1_Var = Y
Par_Anzahl = 0

[MLFB_3RK2 400-1BT30-0AA3]
Kurzbezeichnung = AS-i K20, 2DI/2DO, A/B
FDBText = AS-i modulo compatto K20, IP67, slave A/B, digitale, 2DI/2DO, 2 x ingresso per sensore (meccan., 2-fili, 3-fili), PNP, alimentazione sensorio di U_ASI in tutto mass. 150mA, 2 x uscita 2A, alimentazione uscite di DC 24V mass. 2A per tutte le uscite (40°C); 4 x presa M8, a vite, connessione di ASI e AUX DC 24V per connettore M12 frontale
Bauform = K20 moduli compatti IP6X
Gruppe = DI/DO
Adresstyp = A/B-Slave
Profil_IO = B  (A A E E)
Profil_ID = A
Profil_ID1 = 7  (F)
Profil_ID2 = 0
ID1_Var = Y
Par_Anzahl = 0

[MLFB_3RK2 200-0CQ30-0AA3]
Kurzbezeichnung = AS-i K20, 4DI, A/B
FDBText = AS-i modulo compatto K20, IP67, slave A/B, digitale, 4DI, 4 x ingresso per sensore (meccan., 2-fili, 3-fili), PNP, alimentazione sensorio di U_ASI in tutto mass. 200mA; 2 x presa M12 assegnazione Y, connessione di ASI per connettore M12 frontale
Bauform = K20 moduli compatti IP6X
Gruppe = DI
Adresstyp = A/B-Slave
Profil_IO = 0  (E E E E)
Profil_ID = A
Profil_ID1 = 7  (F)
Profil_ID2 = 2
ID1_Var = Y
Par_Anzahl = 0

[MLFB_3RK2 400-1BQ30-0AA3]
Kurzbezeichnung = AS-i K20, 2DI/2DO, A/B
FDBText = AS-i modulo compatto K20, IP67, slave A/B, digitale, 2DI/2DO, 2 x ingresso per sensore (meccan., 2-fili, 3-fili), PNP, alimentazione sensorio di U_ASI in tutto mass. 150mA, 2 x uscita 2A, alimentazione uscite di DC 24V mass. 2A per tutte le uscite (40°C); 2 x presa M12 assegnazione Y, connessione di ASI e AUX DC 24V per connettore M12 frontale
Bauform = K20 moduli compatti IP6X
Gruppe = DI/DO
Adresstyp = A/B-Slave
Profil_IO = B  (A A E E)
Profil_ID = A
Profil_ID1 = 7  (F)
Profil_ID2 = 2
ID1_Var = Y
Par_Anzahl = 0

[MLFB_3RK2 400-1CT30-0AA3]
Kurzbezeichnung = AS-i K20, 4DI/4DO, A/B
FDBText = AS-i modulo compatto K20, IP67, slave A/B (in versione 3.0), digitale, 4DI/4DO, 4 x ingresso per sensore (meccan., 2-fili, 3-fili), PNP, alimentazione sensorio di U_ASI in tutto mass. 150mA, 4 x uscita 2A, alimentazione uscite di DC 24V mass. 2A per tutte le uscite (40°C); 8 x presa M8, a vite, connessione di ASI e AUX DC 24V per connettore M12 frontale
Bauform = K20 moduli compatti IP6X
Gruppe = DI/DO
Adresstyp = A/B-Slave
Profil_IO = 7  (B B B E)
Profil_ID = A
Profil_ID1 = 7  (F)
Profil_ID2 = 7
ID1_Var = N
Par_Anzahl = 0

[MLFB_3RK1 205-0BQ30-0AA3]
Kurzbezeichnung = ASIsafe K20F, 2F-DI
FDBText = ASIsafe modulo compatto K20F, IP67, digitale, 2F-DI, 2 x ingresso di sicurezza Cat. 1/2 o 1 x ingresso di sicurezza Cat. 3/4  (Cat.: categoria di sicurezza secondo EN 954-1); 2 x presa M12, connessione di ASI per connettore M12 frontale
Bauform = K20 moduli compatti IP6X
Gruppe = DI
Adresstyp = Standard-Slave
Profil_IO = 0  (E E E E)
Profil_ID = B
Profil_ID1 = F
Profil_ID2 = 0
ID1_Var = Y
Par_Anzahl = 0

[MLFB_3RK2 400-1DQ00-0AA3
]
Kurzbezeichnung = AS-i K60, 4DI/4DO, A/B
FDBText = AS-i modulo compatto K60, IP67, slave A/B (in versione 3.0), digitale, 4DI/4DO, 4 x ingresso per sensore (meccan., 2-fili, 3-fili), PNP, alimentazione sensorio di U_ASI in tutto mass. 200mA; 4 x uscita 2A, alimentazione uscite di DC 24V; 8 x presa M12 assegnazione Y-II
Bauform = K60 moduli compatti IP6X
Gruppe = DI/DO
Adresstyp = A/B-Slave
Profil_IO = 7  (B B B E)
Profil_ID = A
Profil_ID1 = 7  (F)
Profil_ID2 = 7
ID1_Var = N
Par_Anzahl = 0

[MLFB_3RK1 408-8SQ00-0AA3]
Kurzbezeichnung = AS-i/AS-i COUPLER
FDBText = Accoppiatore AS-i/AS-i, modulo compatto K60, IP67, digitale. Per lo scambio dati tra due reti AS-i. Il modulo ha un indirizzo per ciascuna rete AS-i.
Bauform = Componenti di sistema e accessori
Gruppe = Accoppiatore
Adresstyp = Standard-Slave
Profil_IO = 7  (B B B B)
Profil_ID = F
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = Y
Par_Anzahl = 0

[MLFB_3SF78 42-xxxx1]
Kurzbezeichnung = ASIsafe FS400 RCV
FDBText = ASIsafe barriera/griglia ottica, IP65, ricevitore. Cat. 4  (Cat.: categoria di sicurezza secondo EN 954-1). Per il funzionamento è necessario un emettitore.
Bauform = Sensori di securezza
Gruppe = Barriere e griglie ottiche
Adresstyp = Standard-Slave
Profil_IO = 0  (E E E E)
Profil_ID = B
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = N
Par_Anzahl = 0

[MLFB_3SF78 44-xBxxx-xxx1]
Kurzbezeichnung = ASIsafe FS400 RCV-B
FDBText = ASIsafe barriera ottica con funzione Blanking integrata, IP65, ricevitore. Cat. 4  (Cat.: categoria di sicurezza secondo EN 954-1). Per il funzionamento è necessario un emettitore.
Bauform = Sensori di securezza
Gruppe = Barriere e griglie ottiche
Adresstyp = Standard-Slave
Profil_IO = 0  (E E E E)
Profil_ID = B
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = N
Par_Anzahl = 0

[MLFB_3SF78 44-xMxxx-xxx1]
Kurzbezeichnung = ASIsafe FS400 RCV-M
FDBText = ASIsafe barriera/griglia ottica con funzione Muting integrata, IP65, ricevitore. Cat. 4  (Cat.: categoria di sicurezza secondo EN 954-1). Per il funzionamento è necessario un emettitore.
Bauform = Sensori di securezza
Gruppe = Barriere e griglie ottiche
Adresstyp = Standard-Slave
Profil_IO = 0  (E E E E)
Profil_ID = B
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = N
Par_Anzahl = 0

[MLFB_3SF78 44-xMxxx-xxT0]
Kurzbezeichnung = ASIsafe FS400 TRX-M
FDBText = ASIsafe griglia ottica con funzione Muting integrata, IP65, transceiver. Cat. 4  (Cat.: categoria di sicurezza secondo EN 954-1).
Bauform = Sensori di securezza
Gruppe = Barriere e griglie ottiche
Adresstyp = Standard-Slave
Profil_IO = 0  (E E E E)
Profil_ID = B
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = N
Par_Anzahl = 0

[MLFB_3SF78 44-xTxxx-xxx1]
Kurzbezeichnung = ASIsafe FS400 RCV-C
FDBText = ASIsafe barriera ottica con controllo di ciclo integrato, IP65, ricevitore. Cat. 4  (Cat.: categoria di sicurezza secondo EN 954-1). Per il funzionamento è necessario un emettitore.
Bauform = Sensori di securezza
Gruppe = Barriere e griglie ottiche
Adresstyp = Standard-Slave
Profil_IO = 0  (E E E E)
Profil_ID = B
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = N
Par_Anzahl = 0

[MLFB_3SF78 34-6DD00]
Kurzbezeichnung = ASIsafe FS600 LS4
FDBText = ASIsafe laser scanner, IP65. Cat. 3  (Cat.: categoria di sicurezza secondo EN 954-1). Campo di rilevamento 4 m, zona d'allarme 15 m, 4 campi di rilevamento e zone d'allarme commutabili, area di scansione 190°
Bauform = Sensori di securezza
Gruppe = Laser scanners
Adresstyp = Standard-Slave
Profil_IO = 0  (E E E E)
Profil_ID = B
Profil_ID1 = F
Profil_ID2 = F
ID1_Var = N
Par_Anzahl = 0

