FUNCTION_BLOCK S+ENBLSW (*SF_EnableSwitch_V1_00*)
 VAR_INPUT
  Activate:BOOL:;(*activate FB*)
  S_SafetyActive:BOOL:;(*confirmation of the safe mode*)
  S_EnableSwCh1:BOOL:;(*signal of contacts E1 and E2 of the connected enable switch*)
  S_EnableSwCh2:BOOL:;(*signal of contacts E3 and E4 of the connected enable switch*)
  S_AutoReset:BOOL:;(*manual reset*)
  Reset:BOOL:;(*reset of the state machine*)
 END_VAR
 VAR_OUTPUT
  Ready:BOOL:;(*indicates that the FB is activated*)
  S_EnableSwOut:BOOL:;(*indicates suspension of guard.*)
  Error:BOOL:;(*indicates that an error has occurred*)
  DiagCode:INT:;(*diagnostic register*)
 END_VAR
 VAR
  State:INT:;(*state register*)
  State1:INT:;(*state register during one cycle*)
  position1:BOOL:;(*not SwCh1 an SwCh2*)
  position2:BOOL:;(*SwCh1 an SwCh2*)
  position3:BOOL:;(*not(Ch1 or SwCh2) or (SwCh1 and not SwCh2)*)
  Q_R_TRIG_Reset:BOOL:;(*trigger on Reset*)
  Work:INT:;(*error mask*)
 END_VAR
END_FUNCTION_BLOCK
